<HTML>
<HEAD>
<TITLE>A des huit heuthes!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<center><font color="#215e21"><h2>A des huit heuthes!</h2></font></center><p><br>
<br>
A Mousieu l'Editeu.<br>
<br>
Et bein n'en v'l&agrave; t'i &egrave;tou! J'vai sus vot' gazette, man chi&egrave;r Mess Bisson, qu'ou z'avez un correspondant - un Electeu d'la ville - tchi s'pliaint de l'heuthe de la r&eacute;union qu'ils avaient Mardi au s&eacute;. I s'imagine que ch'teuthe l&agrave; ne pliaitha pon &egrave;s fermiers des vingtaines rurales!<br>
<br>
Qu&eacute;man? Huit heuthes, mais au contraithe, nou n's'en f'tha pas du tout d'mauvais sang, coumme ou z'allez vaie.<br>
<br>
J&eacute; v'nons d'fini l'avou; de fait, le bli&eacute; n'est pas oquo tout rentr&eacute;, tant s'en faut. Nou z'est en plien temps d'tass'sie et d'batt'tie et d'arrang'gie d'h&ocirc;gards.<br>
<br>
I' fait cli&eacute; assez pour travaill&eacute; jusqu'&agrave; deviers un quart de sept ou siez heuthes et d'mie, s'lon l'temps. Nou rentre siez s&eacute;. Le temps d's&eacute; laver les mains et d'sappropri&eacute; un mio et pis d'prendre une bouanne tass&eacute;e d't&eacute;e &agrave; san laizi et tout d'un coup n&eacute; v'l&agrave; sept heithes et d'mie qui vos tchaient sus l'co. Changi d'bottes, mettre sa casaque et l'restant, et nou z'a justement l'temps d'&ecirc;tre pr&ecirc;ts &agrave; huit heuthes.<br>
<br>
Achteu dites m&eacute; don Electeu' coumet qu&eacute; ch'la n&ocirc;s f'thait pus d'pliaisi si nou nos d'mandait d'aller &agrave; l'Assembli&eacute;e d'p&acirc;raisse &agrave; 7 heuthes ou &agrave; siez heuthes et d'mie. Faudrait tchitter san travas, &agrave; la saison tch'est, en pleine cli&egrave;rt&eacute; d'jour, d&eacute;viers chinq heuthes et d'mie ou siez heuthes! Nou n'fait pas d'it&egrave;t en avou, man vieux, ch'est m&eacute; qui t&eacute; l'dit.<br>
<br>
Il est vrai que nou n'aime pon &agrave; s'quochi trop tard mais nou z'aime oquo bein meins &agrave; tchitt&eacute; san travas d&eacute; chu temps ichin.<br>
<br>
Et, apr&egrave;s tout, nou n'enhanne pon pus d'&ecirc;tre &agrave; une Assembli&eacute;e d'p&acirc;raisse entre huit heuthes et neuf heuthes et d'mie que d'&ecirc;tre &agrave; ha&ucirc;t&eacute; &agrave; la carre de l'&acirc;tre ou &agrave; fumer sa pipe sus la joncth&egrave;the!<br>
<br>
J'vos r'merciethai bein, Mess Bisson, d'aver la bont&eacute; de dithe chonna &agrave; l'Electeu.<br>
<br>
Je sis, etc.<br>
<br>
<i>Yun des Viers<br>
<br>
Nouvelle Chronique de Jersey 20/9/1905<br></i>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="connetable.html">La Meunicipalit&eacute; en J&egrave;rri</a><p>
<li><a href="principa.html">Le Principa' d'Paraisse</a><p>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="counnetablyes.html">Les Counn&ecirc;tablyes</a><p>
<li><a href="xbo.html">Respectais Not' Conn&ecirc;table</a><p>
<li><a href="pmconnetablye.html">L'&ecirc;lection pour Conn&eacute;tablye</a><p>
<li><a href="pmconnetablyes.html">Ph'lip p&acirc;sle des Conn&ecirc;tablyes</a><p>
<li><a href="connetablye.html">Comment s'prendre pour &ecirc;tre Conn&ecirc;tablye</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
