<HTML>
<HEAD>
<TITLE>Un ABC d'niol&icirc;n</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Un ABC d'niol&icirc;n</h2></font></center><p>

<CENTER>
<TABLE>
<TR>
<TD>
<i>J'n'aime pon les</i><br>
<b>&Acirc;</b>NES, pa'ce qu&eacute; ches<br>
<b>B</b>&Ecirc;TES sont,<br>
<b>C</b>RIYIZ-m&eacute;, des <br>
<b>D</b>G&Egrave;RN&Eacute;SIAIS, tchi<br>
<b>&Ecirc;</b>PROUVENT d&eacute;<br>
<b>F</b>AITHE d'lus mus, mais ayant quat'<br>
<b>G</b>AMBES et n'dithant qu&eacute;<br>
<b>H</b>I-HAN, i' sont mains<br>
<b>&Icirc;</b>NTELLIGENTS qu'les<br>
<b>J</b>&Egrave;RRIAIS, mains qu'les<br>
<b>K</b>ANGAROUS tchi d'meuthent<br>
<b>L</b>&Agrave;-bas en Australie, et mains m&ecirc;me qu'un <br>
<b>M</b>ARMO&Ucirc;SET tchi fait des gr&icirc;ngnes dans l'zoo.<br>
<b>N</b>OS va&icirc;s&icirc;ns ont des longues<br>
<b>O</b>UOTHELLES<br>
<b>P</b>OUOR ou&iuml; les c'mandes sans vouler les ob&eacute;&iuml;,<br>
<b>Q</b>UAT' dg&eacute;thets pouor codp&icirc;ser,<br>
<b>R</b>EIN du tout dans l'ch&egrave;rv&eacute;<br>
<b>S</b>AUF tchiques r&ecirc;ves d&eacute; c&acirc;rottes<br>
<b>T</b>CHUITES dans un s&acirc;sse-paine - en<br>
<b>U</b>N mot, i' n'<br>
<b>V</b>ALENT pus rein, et j'm'en vais haler man<br>
<b>W</b>ORKMATE pouor les bouochi sus, (ou bein p't-&ecirc;t' mus un<br>
<b>X</b>), et pis les stoffer &agrave; seule f&icirc;n d'les exhiber tchique bord o&ugrave;'est qu'i'<br>
<b>Y</b>'a des sp&eacute;cimens<br>
<b>Z</b>OOLOGIQUES.<br>

</TD>
</TR>
</TABLE>
</CENTER><p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="abc.html">ABC</a><p>
<li><a href="abcflm.html">L' Alphabet en J&egrave;rriais</a><p>
<li><a href="abcgj.html">L'ABC pouor les mousses (<I>et les adultes &eacute;tout</I>)</a><p>
<li><a href="abcviergarcon.html">L'Alphabet d'un Vi&egrave;r Gar&ccedil;on</a><p>
<li><a href="abcpron.html">L'ABC</a><p>

<li><a href="qualiteits.html">Les Qualit&eacute;&icirc;ts tchy faut qu'la Famme qu'y' mathyi&ecirc;thait possaidd' et chein q'j'enn' veurt pon qu'ou faitche</a><p>
<li><a href="pangram.html">Pangrams J&egrave;rriais</a><p>

<li><a href="acrostiche1.html">Un Acrostiche</a><p>

<li><a href="acrostiche2.html">Un Acrostiche</a><p>

</UL>
</FONT>




&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
