<HTML>
<HEAD>
<TITLE>A Moussieu Bram Bilo</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A Moussieu Bram Bilo</h2></font></center><p>

A Moussieu <a href="brambilo.html">Bram Bilo</a>, Chantgni, et Troopeur de la Milice Royale de Gerry.<br/>
<br/>
Man chier Bram,<br/>
<br/>
 D'j'ai ri &agrave; d'pichir mes doeux costais, en li&eacute;sant <a href="brambilostmalo.html">ta lettre dans l'papi d'Sam'di passai</a>, et d'jai dit: chu gar&ccedil;on l&agrave; est bein d'saeux nai souos ieunne des sept plianettes, connues des viers savants de l'antiquitai Romaine!*<br/>
<br/>
Tu&egrave;s nai, man Bram, &agrave; chain qu&eacute; j'pense souos la Plian&egrave;tte Maline, car le &quot;fun&quot; dominne dans toutes tes lesttres; continues, et fait nous rire!<br/>
<br/>
 Tu&egrave;s un malin merle, tout l'monde l&eacute; dit, et l'crait. Bravo! bravo! man vier <a href="chantnyi.html">Chantgni</a>! et b&eacute;t&ocirc;t <a href="connetable.html">Counn&eacute;stable</a>!<br/>
<br/>
Tu veux que j'escrive un bouan long but sus l'Pr&eacute;sident d'La R&eacute;publique, qu'est &agrave; <a href="saintmalo.html">St.-Malo</a> - ch'la pouorrait bein s'arriver, n'dit mot! J&eacute; counnais bein l'Pr&eacute;sident, j'&eacute;tions ensemble &agrave; l'exposition du Havre en un mil huit chents seixante et huit, j'attends un but d'lettre d&eacute; li, d'angnait &agrave; d'main, chest pour une veuve qu'a tai ruinaie....<br/>
<br/>
Ten anmin,<br/>
<i><a href="sullivan.html">J. Sullivan</a>.<br/>
</i><br/>
* Les Plian&egrave;tes &eacute;taient: Saturne, Jupiter, Mars, le <a href="sole.html">Soleil</a>, Venus, Mercure et la <a href="leune2.html">Lune</a>! Y criyaient la terre stable.<br/>
<br/>
Nouvelle Chronique de Jersey 5/8/1896<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="brambilostmalo.html">A M. l'Editeu d'la &quot;Nouvelle Chronique.&quot;</a><p>
<li><a href="cielvoc.html">Dans l&eacute; ciel</a><p>
<li><a href="leune2.html">La Leune</a><p>
<li><A HREF="lunne.html">La Lunne</A><p>
<li><a href="sanctum.html">Sanctuaire du Po&egrave;te</a><p>
<li><a href="astrologie.html">L'astrologie et les crianches</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
