<HTML>
<HEAD>
<TITLE>Eun' a&euml;roport &agrave; La R&ocirc;cque</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Eun' a&euml;roport &agrave; La R&ocirc;cque</h2></font></center><p>
<a href="delamare.html"><IMG SRC="delamare.gif" WIDTH=350 HEIGHT=142 border=0 align="right" alt="Countes d'un &Egrave;rv'nu"></a>
'Mais absol&ugrave;ment,' s'fit mon vi&egrave;r parchounnyi l&eacute; Ph'lip Desclios quand j&eacute; l'rencountri l'aut' matin du bord d'La P'tite Falaise, 'mais absol&ucirc;ment, chu p&egrave;rrot l&agrave; dans l'<a href="etats.html">Est&acirc;ts</a>, i' d&eacute; &ecirc;tre cratchi'.<br>
<br>
'Ph'lip,' j'lis dis, 'l'Est&acirc;ts en sourit cou&acirc;sus, d'p&egrave;rrots, et y'en a eunne tapp&eacute;e d'cratchis. Du tch&eacute; qu'tu p&acirc;les?'<br>
<br>
 'Ma f&eacute;' s'fit l'Ph'lip, 't'as bein raisoun qu'y'en a eunne tapp&eacute;e d'cratchis, m&ecirc;me bein des pi&egrave;ches qui d&eacute;vraient &ecirc;tre &agrave; l'&acirc;sile. Mais l&eacute; sien qu' j'avais dans l'id&eacute;e ch'est ch't achocre l&agrave; qui voudrait b&acirc;ti eun' a&euml;roport sus les rotch&eacute;rs &agrave; La R&ocirc;cque'.<br>
<br>
'Ma&icirc;t' Ph'lip', j'lis -dis, 'V'l&agrave; tchi m'&eacute;stounne qu&eacute; tu p&acirc;les d&eacute; m&ecirc;me des membr&eacute;s d's Est&acirc;ts! Tu n'd&eacute; pas les' traiter d'achocres, d&eacute; bachouards, d&eacute; b&eacute;gauds, d&eacute; happes-la-leune. I' sount messieus et dames d'&ecirc;ducatioun, i's'&eacute;rcounnaissent, &agrave; chein qu'nou m'dit, dans la politique, y'en a m&ecirc;me qu'ount lu l'Escrit&ucirc;thes. Et pis, y'en a &eacute;tout qui sount angliais, ou &eacute;strangi&eacute;rs d&eacute; j'n'sai pas d'iou, tandi qu't&eacute; &eacute;t m&eacute;, j&eacute; n'soummes qu&eacute; d'pouarres J&egrave;rriais, et v'l&agrave; tchi n's'adoun'nait jamais si j'lus mantcha&icirc;mes d&eacute; r&eacute;sp&egrave;t &eacute;t si j'nos m&eacute;ttaimes dans la t&ecirc;te qu&eacute; J&egrave;rri appartchein &egrave;s J&egrave;rriais'.<br>
<br>
'Mais', - &eacute;t l'Ph'lip d&eacute;v'nait d&eacute; pus en pus m&acirc;rri - mais pourtchi qu'J&egrave;rri n'appartchein pas &egrave;s J&egrave;rriais? Ch'est not' &icirc;le, pourtchi qu&eacute; j&eacute; n's'ra&icirc;mes pas ma&icirc;tres siez nous'?<br>
<br>
'E n't&eacute; fais pas trop la bile', j'li dis, 'j'sis d'accord qu&eacute; J&egrave;rri nos appartchein pus, mais ch'est parc'qu&eacute; j'nos soummes laissis prendre. Tu t'rappelles l'histouaithe du loup et d'la br&eacute;&#173;bis. La br&eacute;bis avait eun biau p'tit siez-s&eacute;, pas bein grand mais counfortably&egrave;. L&eacute; loup v&icirc;nt &agrave; sa porte li faithe eune t&acirc;s d'biaux&#173;-biaux. Si i'faisaient m&ecirc;nage ensemb1ye, i'li dit, li, l&eacute; loup, i'y'aidrait &agrave; faithe son tripot et i's'accord&eacute;raient coumme deux clioches. La pouarre p&eacute;tchotte d&eacute; br&eacute;bis, qui 'tait tout'&agrave; la douce et s'&eacute;rcounnaissait mal dans l's'affaithes du mounde, li fit la beinv'nue et y'ouvrit la porte. L&eacute; loup entre, la d&eacute;chire et la d'vore.' <br>
<br>
L&eacute; Ph'lip s&eacute; gratti la t&ecirc;te. 'J'sais bein', i's'fit, 'qu&eacute; ch'est nous,les J&egrave;rriais, qui soummes les br&eacute;bis, mais, moun p&egrave;the d&eacute; gr&acirc;ce, esch'qu&eacute; les membres d'Est&acirc;ts sount des loups?'<br>
<br>
'N&acirc;nn&icirc;n,' j'li r&eacute;spounni, 'pas tous. Y'en a d'ieux qui soun bouans J&egrave;rriais &eacute;t qui fount d'lus mus pour nos d'fendre. Mai y'en a d'autres dans l's Est&acirc;ts et - i'faut bein l'admett' - tchiques J&egrave;rriais parmi ieux, qu n'sount qu'des loups en train d'nos d'vorer. Lie ta g&acirc;zette, mon gar&ccedil;oun, tu v&ecirc;rras bein vite les siens qui veullent nos d'vorer et les siens tchi t&acirc;chent d&eacute; nos d'fendre'.<br>
<br>
Le Ph'lip s'ergratti la t&ecirc;te. 'Mais si ch'est d' m&ecirc;me,' i's'fit, 't&eacute;, qu'&agrave; la langue bein pendue pourtchi qu'tu n&quot;t&eacute; m&ecirc;ts pas su les rangs et n'prends pas pour l' Est&acirc;ts?'<br>
<br>
'Bah, bah', j'li r'f&icirc;s, 'j'm'en vais pas perdre ton temps agni&egrave;t &agrave; t'racounter pourtchi. Ch'&eacute; s'sa pour eunne aut' fais. Dans l'entr&eacute;temps, v&eacute;ttan, j'allouns d'scendre jusqu'&agrave; la gr&egrave;ve, vai si y'a du <a href="vraiflm.html">vraic</a>. V'l&agrave; tchi vaut autr&eacute;ment mus qu&eacute; toute la salop'rie qu'les'marchands d'engrais nos vendent, &eacute;t l'vraic est bein miyeu marchi. En &ecirc;ff&eacute;t, quand nou veint &agrave; y penser, y'a eunne l&eacute;&ccedil;oun l&agrave; qu&eacute; l's Est&acirc;ts fr'aient bein d'apprendre'. <br>

&nbsp;<p>
<i> <a href="delamare.html">Le vi&egrave;r Trin'tais</a> </i>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="hydroplanes.html">How the Pains Saw the Hydroplanes!</a><p>
<li><a href="loop.html">"Looper the loop"</a><p>
<li><a href="machinnesvolantes.html">Ches Mangnifiques Gens auve lus Machinnes Volantes!</a><p>
<li><a href="transport.html">L&eacute; transport</a><p>
<li><a href="aeroport1965.html">L'A&eacute;roport en 1965</a><p>
<li><a href="aviateurs.html">Les Aviateurs</a><p>
<li><a href="gdfavion.html">En Avion!</a><p>
<li><a href="pmangry2.html">Merrienne is really angry</a><p>
<li><a href="pegase.html">P&eacute;gase en m&eacute;ta</a><p>

<li><a href="gdfamethique1977.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1970b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfcaud.html">I' fait caud, ich&icirc;n!</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
