<HTML>
<HEAD>
<TITLE>L'Ambassadeu n'manque pas d'toupet</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Ambassadeu n'manque pas d'toupet</h2></font></center><p>
<a href="delamare.html"><IMG SRC="delamare.gif" WIDTH=350 HEIGHT=142 border=0 align="right" alt="Countes d'un &Egrave;rv'nu"></a>
'J'entendu' s'fit l'Ph'lip Desclios qui n'savait pas tchi faithe de s&eacute; m&ecirc;me, car &agrave; cause d'la plyie i' n'pouvait pas plianter ses patates, 'j'ai entendu que quand tu 'tais a l'<a href="gdfhopita.html">hopita</a> tu r&ecirc;galais les docteurs et les nosses avec tes sornettes'.<br>
<br>
'Je n'said pas', j'lis r&ecirc;pounnis, 'mais vais-tu, y'avait tant d'gens l&agrave;-d'dans qui n'faisaient que se pliaindre que les doctures et les nosses v'naient m'vaie, sachant que j'n'allais pas m'pliaindre mais qu'j'allais rigoler avec ieux'.<br>
<br>
'T'as tr&eacute;jous t&eacute; d'm&ecirc;me', dit l'Ph'lip, 'Dreinement t'as ieu bein des malheurs, et acquo tu n'te pliains jamais. Mais ch'l&agrave; t&acirc;it t' tr&eacute;jous d'm&ecirc;me&quot;?<br>
<br>
'Non n'gagne rein de s'pliaindre', j'lis dis, 'mais eune fais j'en veins bein pr&egrave;s. Quand j'tais en travas le poste que j'voulais hardi aver ch'tait d'etre noumm&eacute; Ambassadeu au Japoun, et j'avais toute raisoun d'craithe que j'allais l'aver. Mes superieurs au Foreign Office m'l'avaient prom&icirc;nt, et quand l'ambassadeu qui 'tait au Japoun veint &agrave; Loundres sus tchique affaithe i'm'dit que quand il allait en &eacute;rtraite en 1967 ch'tait me qui l'suivrais &agrave; Tokio. Mais malheureusement li et sa femme, touas les deux, f&ucirc;tent pr&icirc;ns malade l&agrave;-bas et il eut &agrave; s'er tither presqu' deux ans d'vant qu'il &eacute;thait deu'.<br>
<br>
V'la tchi changit l's affaithes et les renv&egrave;rtchit coumply&eacute;tement. Le seul aut' coll&egrave;gue qu'&eacute;tait peut &ecirc;tre candidat pour le Japoun ch'tait mon raide buoan amin John Pilcher, mais i' 'tait pus vi qu'me et s'loun les r&egrave;glyes de l'Office nou' n'envyie pas eun ambassadeu &agrave; eun nouvieau poste si i'n' peut pas y rester au mains deux ans, pr&eacute;f&eacute;rably&eacute;ment pus, et en souaixante sept quand Tokio d'vendrait libre il &eacute;thait 't&eacute; trop vi mais, dans les nouvelles circounstances. John Pilcher pouvait servi au Japoun au mains deux ans et d'mi, tandi'que'me, j'avais justement 't&eacute; noumm&eacute; Souas-S&eacute;cr&eacute;taire d'Etat en ch&egrave;rge de nos affaithes dans l'Extr&ecirc;me Orient et l'Asie du sud, et l'Office ne voulait pas me d&ecirc;pliaichi si vite. Et d'm&ecirc;me ch'tait John, pas me, qui fut noumme Ambassadeu au Japoun. J'avaimes servi ensemblye &agrave; Tokio dans les mil neu'chent trente, et i'm'dit que ni li ni sa femme ne voulaient r'aller au Japoun. Maie l&eacute;-v'l&agrave;, quand i' veint &agrave; &eacute;you qu'nous est envi&eacute; nou' fait coumme l'Office nos dit. En poste j'ai souvent ieu d's argjuments avec Loundres et j'nais beuvent pas fair chein qu'i' m'avaient dit d'faithe, mais quand i' veint &agrave; &eacute;you qu'i' veullent nos envier non' fait coumme i' disent'.<br>
<br>
'Mais', s'fit l'Ph'lip, 'si t'as si souvent ieu du brit avec le Foreign Office coumment qu'tu d'veins si souvent si haut dans l'Service?'<br>
<br>
'Eune buoanne tchestchioun' j'lis r&ecirc;pounnis, 'mais si nou'n'rousp&egrave;te jamais et fait tr&eacute;jous coumme i' nos disent de faithe nos sup&eacute;rieurs nos coumptent des happes-la-leune et i'n' prennent autcheun avis d'nous. Mais s'nou' lus dit qu'i l'ount la t&ecirc;te vi&egrave;de coumme eune lanterne i' s'disent: 'Mais chu g&acirc;s ichein ne manque pas d'toupet, i' faut que j'prendre garde &agrave; li'.<br>
<br>
'Mais s'nous a tchique pliainte i'n' faut jamais la mountrer, i' faut la r'garder en rigolant. Et vais-tu, ch' j'tais si d&ecirc;chut de n' pas r'aller au Japoun, mais j'fus &agrave; Singapour et &agrave; Bangkok, tchi nos pliaisaient bein, &agrave; ma femme et me, et qui m'dounn&icirc;tent pus d' exp&eacute;rience que j'&eacute;thais autrement ieu'.<br>
<br>
<p>
<i><a href="delamare.html">Le Vi&egrave;r Trin'tais</a><br>
21/4/1994<br></i>
<br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="georgebrown.html">George Brown et l'Foreign Office</a><p>
<li><a href="diplomatique.html">Eun Incident Diplomatique</a><p>
<li><a href="singapour.html">Singapour</a><p>
<li><a href="litcheu1940.html">La Litcheu du Jour de Na&icirc;ssance</a><p>
<li><a href="services.html">Les Services hors pays</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
