<HTML>
<HEAD>
<TITLE>Avous counnu l'Anmein Phlip?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Avous counnu l'Anmein Phlip?</h2></font></center><p>

&nbsp;<p>
<br>

<p align="right"><table>
	<tr>
		<td>
			<font size="1">&quot;They cannot be complete in aught,<br>
Who are not humoursly prone,<br>
The man without a merry thought,<br>
Can hardly have a funny bone.&quot;<br>
<i>MARK LEMON</i>.<br></font>
		</td>
	</tr>
</table></p>

&nbsp;<p>

<br>
<br>
Avous counnu l'Anmein Phlip? Ch'tait un dr&ocirc;le de corps, ch'n'est pas qu'il 'tait mauvais, bein au contraithe, mais il 'tait farceux - coumme tout, il avait jouait pus d'farces, qui n'tait gros, et il 'tait pas mal piessant, y paslait et &ecirc;crivait l'Jerriais le mus d'autchun de san temps, y pouvait vos racont&eacute; unne histoithe qui rymait d'un but &agrave; l'autre, sans s'en apperchev&eacute;, v'la qui l'y venait, coumme dit l'Anghiais, <I>with an easy flow</I>, et pas par satchets.<br>
<br>
Un jour quicque farceux avait meins du pa&icirc;vre dans sa bo&icirc;te &agrave; sno (y n'tait pas chein que nou pouvait appel&eacute; &quot;Un snofeux,&quot; mais y snoffait tout d'm&ecirc;me), et quand il en preint unne peinchie, y s'meint &agrave;, &ecirc;ternu&eacute;, en as tu, en vers tu!! Et y s'meint &agrave; dithe:<br>
<br>
&quot;Tchi dghiantre est qu'il a fait,<br>
A san sno, Mess Simounet.&quot;<br>
<br>
Il en &ecirc;crivit des pages sus le sno &agrave; Mess Simounet, suous l'titre de &quot;<a href="snofeux.html">La Complainte d'un Snofeux</a>.&quot;<br>
<br>
Un jour y d&icirc;t que l'chorchi avait dit &agrave; la meumaie &agrave; Mait Jean Danni&eacute; Casbot:<br>
<br>
&quot;Va&icirc;zeinne, hou n'vos doutais pas,<br>
Chu gar&ccedil;on ne sezas pas trop b&ecirc;te,<br>
Nou l'verra un jour dans les Etats.&quot;<br>
<br>
Et en effet, il y parveint sus l'drein de sa vie, et &agrave; forche de yi&ecirc;prouv&eacute;; un jour coumme il 'tait &agrave; pasl&eacute; dans les Etats, y spieingnit au Pr&eacute;sident, &quot;que Mousieu Godfray le corrompait<a href="#1">*</a> quand il 'tait &agrave; pasl&eacute; du p'tit Havre du Buoulai.&quot;<br>
<br>
Quand l'Anmein Phlip voulait s'motchi de quicq'un, voulant pr&eacute;tendre qui n'avait pas tuous ses boutons, y disait: &quot;Qui n'avait pon <I>inventai la poudre</I>, car il 'tait nai, just' coumme le coup d'cannon avait titheai au Ch&acirc;t&eacute;, de m&ecirc;me que la poudre avait d&ucirc; &ecirc;tre inventaie devant sa naissance.<br>
<br>
L'Anmein Phlip avait 'tai de tuous m&ecirc;thiers, il avait' tai fermi &agrave; St.-Martin, pis Photographe en ville, y fut m&ecirc;me Chantgni, et pour plusieurs annaies y fut esp&egrave;ce de guide et intepr&egrave;te &agrave; Paris, pour les Anghiais et les Am&eacute;thiquains; dans les derni&egrave;thes annaies de sa vie, y v&ecirc;qut &agrave; Grouville, &agrave; &quot;La Rocque,&quot; y disait que ch'tait pour av&eacute; des b&ecirc;nits, mais ch'tait san gnolein, car y n'manghait pon pus d'b&ecirc;nits qu'un autre. Il avait preins l'habitude de v'nein en ville deus traies faies la s'maine, et y faisait unne petite tuouannaie &agrave; vais ses anmeins &agrave; lus count&eacute; san gnolein, un jour coumme il 'tait siez san anmein Taff, &agrave; rithe et a faithe rithe, un bouan vier paysan entrit dans la boutique pour acat&eacute; des graines pour san gardin, ch'n'&eacute;tait pon un Pidn&eacute; car chetait un Mess Biampid. Apr&egrave;s un p'tit de d'vis, l'Anmein Phlip se meins &agrave; dithe: Je vai qu'ou vos r'counnais s'y au gardinage! Un p'tit, se f&icirc;t, Mess Biampid, un p'tit, vethghia Mou sieu;<br>
<br>
Hou n'm&eacute; counnaissy pas j'pense hein, se f&icirc;t l'Anmein Phlip? Nan dghia Mousieu, nan dghia; je sis l'Juge Falle, serf&icirc;t l'Anmein Phlip! Oh pardon, se f&icirc;t Mess Biampid, en li fa&icirc;zant unne r&eacute;v&eacute;rence, j'n'vos counnaissais pas, pardonnais m&eacute; Mousieu?<br>
<br>
L'Anmein Phlip expliqui qu'il avait d'la terre &agrave; Saint-Sauveux et qu'il aim'theait bein av&eacute; un p'tit <I>chat</I> avec li la d'sus, y finit par l'y d'mand&eacute; de v'nein d&ecirc;jeunn&eacute; ov li &agrave; &quot;Pla&icirc;sance &quot; le Jeudi de la semaine en v'nant, &agrave; neuve heuthes du matein. Eh bein. Oui dghia, Mousieu l'Juge, se f&icirc;t Mess Biampid, hou z&ecirc;tes trop pon, Mousieu! Et Mess Biampid s'en r'fut siez li, content coumme peinchon; quand y r'veint &agrave; la ma&icirc;zon, il 'tait tout trempai de sueu, tant il avait marchi vite, pour apport&eacute; la buouanne nouvelle &agrave; sa femme et es esfants, que le Juge Falle yiavait fait l'honneu de l'einvit&eacute; &agrave; d&ecirc;junn&eacute; siez li &agrave; &quot;Pla&icirc;sance,&quot; la hardelle et les gar&ccedil;ons en sauticotaient de jouaie, tout autou du buouan houmme.<br>
<br>
Ch&eacute;tait le lendemain matein qui fallait vaies les habits sus des tchaizes devant la ma&icirc;zon au solai, y yieut pus d'&ecirc;poust&eacute;thie et d'breing'ghie d'habits chu jour l&agrave;, qui n'yiavait yieu pour des annaies, le tout buouan suit, qui n'avait pon 'tai fait servi d&eacute;pis le mathiage, fut d'&ecirc;halait, et chest qu'il 'tait b&eacute;, car quand les vieilles gens s'&eacute;taient mathiaies, la buouanne femme avait dit que j'en 'tait qu'unne fais dans lus vie, et que ch'tait bein au mains d'av&eacute; un tout neu suit, et che fut d'm&ecirc;me, les braies &eacute;taient belles, esp&egrave;ce de <I>light</I> drap, la casaque &eacute;tait de biau bieu et tout fein drap, pas coumme l'esp&ecirc;ce de drap-mol'ton de tchi nou fait les casaques d'achteu, mais du tout fein drap qu'erl&icirc;zait coumme unne pieumme de paen, quant au veste, j'en 'tait un b&eacute; de gnier satein, avec de belles fieurs brodaies d'sus; d'un c&ocirc;tai ch'tait unne belle ruouge fieur coumme un pavot, et d'l'autre c&ocirc;tai, ch'tait un biau jaune tourne-solai, et les deus presque de grandeur natuthelle, chest qu'il 'tait b&eacute; et les couleurs n'avaient pas fa&icirc;dai dutout. Le chap&eacute; &eacute;tait la seule partie de l'habit, qui n'tait pon, pour ainchi dithe, toute neuve; car dans chu temps l&agrave;, les chapiaux allaient de p&egrave;the en fils, et m&ecirc;me souvent de grand-p&egrave;the &agrave; p'tit-fils, le sien en question, &eacute;tait d'un grand-p&egrave;the du cotai des femmes, du bord des Vautchiers.<br>
<br>
Dans les anciens temps quand un' houmme avait bezoin d'un haut chap&eacute;, il allait tout drait &agrave; la boutique; y n'y'en avait que de deus <I>sizes</I>, numetho yieunne et numetho deus, y fallait cho&icirc;zi, et pis nou dounnait la hauteu, et v'la qui variait s'lon l'go&ucirc;t, y yien avait d'haut! y venaient d' Anghi&eacute;terre d'unne grande lon'gheu, coumme la chum'naie d'un <I>stove</I>, ch'est pour chounna que nou lus donnait le nom de <I>Stove-pipe</I>, mais ils 'taient des vraies <I>beaver</I>, pas des <I>silk hats</I>, ils 'taient copaies &agrave; la hauteur voulue, et pis nou cluttait un bord et un fond et tout' tait dit; y cuou'taient tellement chi, que pour chutte ra&icirc;zon l&agrave;, y v'naient &agrave; &ecirc;tre consid&eacute;theais coumme des <I>heir-looms</I>, ils 'taient tuous rond et y n'fittaient pas &agrave; la t&ecirc;te coumme les chapiaux d'achteu, mais la t&ecirc;te des anciens n'&eacute;tait pas duthe coumme la sienne des gens d'nos jours, y yiavait unne entente cordiale entre t&ecirc;te et chap&eacute;, la t&ecirc;te dounnait un p'tit par ichein, et l'chap&eacute; dounnait un p'tit par l&agrave;, de m&ecirc;me que p'tit &agrave; p'tit y venaient &agrave; s'entre entendre, et &agrave; fitt&eacute; coumme un gant. Ils 'taient faits avec de la p&eacute; de loutre, et le poil venait &agrave; brunni un p'tit avec l'&acirc;ge, mais en les breingeant prumieth'ment avec la breinze &agrave; biatchinn&eacute;, et apr&egrave;s avec la sienne &agrave; erlithe, y r'prennaient lus couleu natuthelle et erl&icirc;zaient coumme des mitheurs.<br>
<br>
Le dergni de ches anciens chapiaux de tchi j'nos rapplons 'tait le sien au va&icirc;zein Phlip, y l'mettait de tuous temps, et &agrave; tout all&eacute;; &agrave; la grande tch&eacute;tchue, &agrave; l'&eacute;ghise et es enterrements, m&ecirc;me les mauvaises langues d&icirc;saient qui s'quochait avec.<br>
<br>
Mais pour ervenein au sien en question, il avait 'tai gardait dans l'haut d'la buouanne armoi&egrave;the dans la buouanne chambre, il tait emfiubai dans unne gazette et pis dans un ruouge mou&eacute;chet avec, gros coumme un' oeu d'camphre, achteu nou z'y mettrait d'la <I>naphtaline</I>, v'l&agrave; tchi tue les cahuches, et emp&ecirc;che les vers.<br>
<br>
Y n'faut pas dutout s'&ecirc;tounn&eacute; que Mess Biampid se laiss&icirc;t prendre au point de craithe que ch&eacute;tait le Juge Falle qui yiavait paullai, car y pathessait si bein, il 'tait bein habillyi; de toutes feinnes bottes, light braies, &agrave; p'tits carriaux, n&eacute; et bian; unne belle casaque (frock-coat) de biau gnier drap, et un chap&eacute; (bel-topper) &agrave; la' toute derni&egrave;the mode, nou n'pouvait pas vais san veste, car il avait unne barbe &agrave; faithe envie, blanche coumme de la nei, feinne coumme de la soie, et tchi l'y d'sendait &agrave; la cheintuthe, il avait des blancs gueveux, un p'tit long, mais tout coumme, il avait l'air, assis sus unne d&eacute;mi&eacute;-haute tchaize, <I>every inch a Judge</I>.<br>
<br>
Toute la ma&icirc;zonnaie fut dans un divers fr&eacute;tein jusqu'au Jeudi matein, quand fallut se l'v&eacute; d'buouanne heuthe pour trimm&eacute; le buouan' houmme suous san tout fein.<br>
<br>
Il avait tchaie d'la plie dans la gniet et l'buoan houmme fut oblighi de prendre un paraplie, il 'tait presque aussi vi que l'chap&eacute;, et provenait de la m&ecirc;me succession, il avait un manche quasi gros coumme le bras et unne t&ecirc;te avec un bec coumme le sien d'un corbein; la meumaie et les esfants furent &agrave; la rue pour vais l'peupaie s'en all&eacute;, y yavait des mathes d'ghiau, car les routes n'&eacute;taient pon en trop buouan' &ecirc;tat, ch'tait dans l'temps que l'Counn&ecirc;table avait yieu bisto avec le Coumiti des &quot;Grandes Routes&quot;; ch'tait quthieux de vais l'buouan' houmme sauticot&eacute; par sus les mathes d'ghieau, &agrave; forche de pi&eacute;tounn&eacute; il arrivit sain et sauf &agrave; &quot;Pla&icirc;sance,&quot; avec ses bottes oquo, ma feingre, bein propres.<br>
<br>
En arrivant &agrave; la porte, y r'gardit pour la sounette, mais y n'en avait pon, y iavait un esp&egrave;ce de bouton, avec press dessus, il &ecirc;prouvit &agrave; hal&eacute; d'sus, mais pas moyen d'l'faithe, y fut oblighi de tap&eacute; &agrave; la porte avec la t&ecirc;te de san paraplie, au grand danghi de la g&acirc;t&eacute;, la servante veint, Mess Biampid d'mandit pour le Juge Falle, la servante li demande pour sa carte, y n'en avait pon! s'il en avait yieu, il &eacute;theai 'tai l'prumi d'la famille &agrave; en av&eacute;; hou d'mande pour san nom? Mess Biampid, se f'y t'y! Alors coumme la servante avait 'tai un grand nombre d'annaies dans la famille, hou savait bein que san ma&icirc;tre &eacute;tait d's'cendu d'unne famille de Biampiers de <a href="la_trinnete.html">la Trintai</a>, et que probabli&eacute;ment il 'tait un pathent; hou l'f&icirc;t entr&eacute;, et fut l'dithe au Juge. Le Juge veint et y r'gardit Mess Biampid, et Mess Biampid l'ergardit! apr&egrave;s quicques moments, Mess Biampid expliqui qu'il avait 'tai invitai &agrave; d&ecirc;jeunn&eacute; &agrave; &quot;Pla&icirc;sance&quot;! il explique coumment et par qui; le Juge Falle compreint bein vite l'affaithe, y r'counnut, &agrave; la description dounnaie par Mess Biampid, que ch'tait l' Anmein Phlip qu'avait jouai l'tou, il avait 'tai Chantgni en ville &agrave; l'&ecirc;poque m&ecirc;me que Mousieu Falle en &eacute;tait Counn&ecirc;table; le Juge Falle preins toute l'affaithe de buouanne part et f&icirc;t entr&eacute; Mess Biampid dans san breakfast room, et l'y dounnit un raide buouan d&ecirc;junn&eacute;, j'vos asseuthe qui n'avait pon l'fi&acirc;tchet en s'en r'allant.<br>
<br>
Quand Mess Biampid,<a href="#2">*</a> <br>
Erveint siez li, <br>
Y d&ecirc;couvrit, <br>
Qu'il 'tait au prumi Jour du Mais d'Avri.<br>
<br>
&nbsp;<p>

<i> <a href="amesservy.html">A.M.</a></i><p>
&nbsp;<p>

<br>
<a name="1"> *</a> l'interrompait<br>

&nbsp;<p>

<a name="2">*</a> Il avait nom Amice; quand y fut nai, d&egrave;s le preumi jour, les pathents s'apperchurent qu'il avait l'air d'&ecirc;tre pus av&icirc;zai que d'autres esfants de s'n&acirc;ge, et y d&eacute;cidirent de l'noumm&eacute; Amice. Il 'tait pathent au bouan'houmme Matthieu, qui faisait un gros d'bit d'lait, et qui s'ventait, que sa vacque &agrave; n&egrave;the coue li valait un louis la s'maine. Sa vacque! ch'tait sa pompe, et la n&egrave;the coue, en 'tait la breinbale. Amice fut nai dans l'Est de l'Ile, du c&ocirc;tai du solai l'vant. <p>



&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>

<li><a href="histoirevraie.html">Une Histoire (vraie)</a><p>
<li><P><a href="flip.html">Philippe Asplet</a></P>
</ul>
</FONT>

&nbsp;<p>


<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
