<HTML>
<HEAD>
<TITLE>L'Annonce</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Annonce</h2></font></center><p>

Ah, &ccedil;a, bouannes gens, vous tchi v'n&egrave;z tr&eacute;jous en foule au Bureau pour achater l'Alman&acirc;h d&eacute; la &#8220;Nouvelle,&#8221; ch'est &agrave; vous qu&eacute; j&eacute; m'adresshe. - J&eacute; sais bein, pour se&ucirc;re, qu'&ocirc;pr&egrave;s aver payi vot' douze sous pour l&eacute; pr&eacute;cie&ucirc;x volume qu'ou l'emport&egrave;z soignieusement si&egrave;z vous, et pis &ocirc;pr&egrave;s aver ergard&eacute; pour les Grand' Mar&egrave;es et pour les Ecclyipses, qu'ou tou&ocirc;n&egrave;z les pages bein vite - au risque d'en trillyi tchiq'-s'unnes - pour arriver &egrave;s pi&egrave;ches en Jerriais, et ou pens&egrave;z tr&eacute;jous y trouver l&agrave; d'dans tchiq'chose d&eacute; risible! - Mais si j&eacute; m'en vais chett'&acirc;nn&egrave;e vos conter unn' histouaire bein touchante, et &egrave;sprouver a vos faire lermer, je vos en prie, n&eacute; m'en voul&egrave;z pas pour chounna - dounn&egrave;z-m&eacute;, s'y vos plia&icirc;t, unn' chance d&eacute; vos &egrave;scrire tchiq'chose d&eacute; s&eacute;rieux &#8230; v'l&agrave; tchi veurt dire, si j'peux en r'parer! &#8230;<br/>
<br/>
Pour qu&eacute;menchi, dites-m&eacute;, tch'est tchi fait vivre les propri&eacute;taires d&eacute; Gazettes? Est-che les Nouvelles Locales, les articles d&eacute; fond (tchiq'fais sans fond) les Nouvelles &egrave;strangi&egrave;res, ou la Litt&eacute;rature? Ma f&eacute;, nennin, - d&eacute;mand&egrave;z au G&eacute;rant, et y vos dira qu&eacute; ch'est les Annonces tchi paient! Et v'l&agrave; tchi m'am&egrave;ne &agrave; ma p'tite histouaire.<br/>
<br/>
Le bouann'houmme Chose - ch'est un bouan nom qu&eacute; Chose - gardait boutique. - Ch'&eacute;tait un vier t&egrave;stoigne tchi t'nait &egrave;s vielles modes - y'n'voulait pas, coumme nou l'dit, aller ov l&eacute; temps, pas ma&icirc;me pour faire mettre sus a&ucirc;tchunne Gazette unn' p&eacute;tite annonce pour dire &egrave;s gens : &#8220;Achat&egrave;z vot fromage si&egrave;z Chose, y va tout seu',&#8221; - &#8220;Esprouv&egrave;z la rou&ocirc;ge caboche au pic'lle &agrave; Chose - ou n'en voudr&egrave;z pas d'a&ucirc;tre,&#8221; - etc., etc., - Nennin, pas un mot pour vanter sa marchandise. Tou&ocirc;s les journalistes avaient bia&ucirc; l&eacute; tintam&acirc;rrer, y lus disait tr&eacute;jous qu'y n's'en allait pon d&egrave;spenser ses sous en annonces qu&eacute; persounne n&eacute; lyi&egrave;saient, et qu&eacute; lettres en d'sus pour l'y d'aver san nom peint en grandes lettres en d'sus d&eacute; sa porte. Ils l&eacute; laissaient don en r'pos. Mais v'l&agrave; t'y pon qu'un jour qu&eacute; yieun - un nouvia&ucirc; v'nu et qu'avait pus d&eacute; toup&egrave;t et d'malice qu&eacute; tou&ocirc;s l's a&ucirc;tres mins ensemble, s'en vint trouver l&eacute; vieux. Ch'&eacute;tait yieun d&eacute; ch&egrave;s balogues l&agrave; d&eacute; tch nou z'a d&eacute; la peinne &agrave; cachi hors d&eacute; siez s&eacute;: coumme les vendeurs d'oignons, les marchands d&eacute; pi&egrave;ches d&eacute; drap, d&eacute; machinnes &agrave; cou&ocirc;tre, et les agents d'Assue&ucirc;rances : des panf&ecirc;ques tchi sounnent brav'ment &agrave; la porte d&eacute; d'vant just&eacute;ment quand nou z'est &agrave; ca&ucirc;ffer l'fou ou a p&ecirc;tri! &#8230;<br/>
<br/>
Pour notre journaliste y faisait tr&eacute;jous la minne d&eacute; ne comprendre pon l&eacute; mot d&eacute; &#8220;nennin.&#8221; - &#8220;Est-y p&ocirc;ssible, Mait' Chose,&#8221; qui dit au vieux, &#8220;qu'ou n'voul&egrave;z don pas mettre unn' p&eacute;tite annonce dans not' Gazette?&#8221; <br/>
<br/>
- &#8220;Fichiz-m&eacute; l'camp hors d'ichin.&#8221; - se fit Chose - &#8220;j'en ai veu bein d'a&ucirc;tres qu&eacute; vous entou&ocirc;re chounna : jamais j&eacute; n'ai occuo payi pour unn'annonce d&eacute; Gazette, et j'n m'en vais pon y qu'menchi achet'eu.&#8221; <br/>
<br/>
- &#8220;Mais je vos asse&ucirc;re,&#8221; dit l'a&ucirc;tre, d'unn' vouaie affable, &#8220;qu'unn' p&eacute;tite annonce dans not' G&acirc;zette vos f'rait counna&icirc;tre bein mus &egrave;s gens d&eacute; la ville, et qu&eacute; nou n&eacute; p&acirc;sl'rait qu&eacute; d&eacute; vous et d&eacute; vos marchandises.&#8221; <br/>
<br/>
- &#8220;Tout chounna est bon &agrave; conter&#8221; - r&egrave;spounnit Chose - &#8220;mais quand y fa&ucirc;t payi pour des annonces v'l&agrave; qu'emporte unn' partie du profit - et pis tch'est qui prend avis &egrave;s annonces?&#8221; <br/>
<br/>
- &#8220;Ah, si n'tcheint qu'&agrave; chounna,&#8221; s&eacute; f&icirc;t l'autre, &#8220;si ch'est l&eacute; cou&ocirc;tage tchi vos fait peux, laissis-m&eacute; vos en imprimer yieunne pour rein, just&eacute;ment pour qu&eacute;menchi &agrave; vos montrer qu&eacute; les gens les lyi&egrave;sent, les annonces. - J&eacute; n&eacute; vos cherg&eacute;rai rein, allons, estche un barguin? &#8230;&#8221; <br/>
<br/>
Chutte fais ichin, v'l&agrave; tchi f&icirc;t plaisi au bouann'houmme : aver unn' annonce ent&ocirc;u&ocirc;re l'y sus unn' Gazette sans payi pour, s&eacute; faire counna&icirc;tre &egrave;s gens d&eacute; la ville &eacute;tout - mais ch&eacute; n'&eacute;tait pon unn' offre &agrave; r'fuser! - &#8220;Eh, bein,&#8221; s&eacute; f&icirc;t-y, &#8220;&agrave; chu compte-l&agrave;, j&eacute; l'veurs bein, mais y fa&ucirc;t m&eacute; garanti qu&eacute; les gens verront l'annonce et la lyi&egrave;ront!&#8221; <br/>
<br/>
- &#8220;Ou pour&egrave;z vos y fier,&#8221; d&icirc;t l&eacute; journaliste, et y s'en r'fut tout content &#8230;<br/>
<br/>
L&eacute; ma&icirc;me jour sus la deuxi&egrave;me Edition d&eacute; la Gazette y'iavait unn' annonce imprim&egrave;e en toutes p&eacute;tites lettres et qu'&eacute;tait coulee dans un racoin : &#8220;J'ai b&eacute;soin, anni&egrave;t, d'unn' chinquantaine d&eacute; c'ats - si sont forts et robustes j'en dounn'-rait chinq ch'lins la pi&egrave;che. - N&eacute; pas les apporter d&eacute;vant di&egrave;z heures du sai. - Chose, Provision Stores &#8230;&#8221; <br/>
<br/>
L'Editeu' d&eacute; la Gazette avait unn' bande d&eacute; mousses qu'allaient par toute la ville l&eacute; sai vendre san papi, et y montri l'annonce &agrave; yieun des pus malins d&eacute; la guingue. - &#8220;G&acirc;'s, valet,&#8221; y l'y d&icirc;t, &#8220;v'l&agrave; t'y unn' belle chance pour t&eacute; et tes parchounniers d&eacute; g&acirc;gni chinq ch'lins - entr&eacute; vous ou sav&egrave;z bein ouqu' y'i&agrave; des c'ats - opr&egrave;s aver vendu vos Gazettes happez 'en ch&acirc;tchun l'votre et port&egrave;z l&eacute; si&egrave;z Chose.&#8221; <br/>
<br/>
- &#8220;Mais,&#8221; s&eacute; f&icirc;t l'av&eacute;, &#8220;pourtch'est qu'il 'a mins s'enn' annonce en si p'tites lettres?&#8221; <br/>
<br/>
- &#8220;Pourtchi? ch'est qu'y n'a besoin qu&eacute; d&eacute; chinquante c'ats, et les prumiers v&eacute;nus &eacute;ront les chinq ch'lins,&#8221; l'y d&icirc;t san ma&icirc;tre. <br/>
<br/>
- Mett&egrave;z don des mousses &agrave; happer des c'ats! et pis la chasse &egrave;s c'ats qu&eacute;menchi. Chutte sair&egrave;e l&agrave;, l&eacute; bouann'houmme Chose, unn' fais la boutique frumm&egrave;e, s'en fut souper ov' la bouann'femme, et &agrave; n&eacute;uf heures et d'mie y s'en furent s&eacute; cou&ocirc;chi. - Sus l'coup d&eacute; di&egrave;z heures, et just&eacute;ment coumme y ronflyiaient d&eacute; lus mus v'l&agrave; t'y pon qu&eacute; la clioche d&eacute; la porte d&eacute; d'vant sounne &agrave; tout c&acirc;sser. - Mais d&eacute;vant aller pus lyien, y fa&ucirc;t vos dire qu&eacute; l&eacute; vier Chose n'avait veu rein d&eacute; l'annonce dans la Gazette, &agrave; ca&ucirc;se qu'oull' &eacute;tait en si p'tites lettres et imprim&egrave;e dans un racoin.<br/>
<br/>
La bouann'femme tchi dormait clyiai, fiche san coude dans les c&ocirc;tes &agrave; s'enn' houmme pour l&eacute; r&egrave;svillyi - &#8220;V'l&agrave; la clioche tchi souanne &agrave; la porte d&eacute; d'vant,&#8221; ou d&icirc;t. <br/>
<br/>
- &#8220;Tch'est tchi nos veint dans l'mitan d'la ni&egrave;t? groumm&acirc;chit l&eacute; vieux, &#8220;d&icirc;t &agrave; la servante d'aller les r&ecirc;spondre.&#8221; <br/>
<br/>
&#8220;Mais oull' est &agrave; cou&ocirc;chi si&egrave;z sa grand'm&ecirc;re,&#8221; d&icirc;t la bouann'femme, &#8220;y fa&ucirc;t qu&eacute; tu 'ailles y vais t&eacute;-ma&icirc;me.&#8221; - Et l&eacute; bounn'houmme Chose, pas trop content, mins tchiq'habits sus san co', d&eacute;vali les d'gr&egrave;s et ouvri la porte. - Tch'est qui vit m&acirc;t&eacute; sus l&eacute; pas d'hus sinon qu'un faillyi mousse qui t'na&icirc;t un grand ja&ucirc;ne c'at sou&ocirc;s san bras. <br/>
<br/>
- &#8220;V'chin vot cat, Moussieu Chose,&#8221; l'y d&icirc;t l'av&eacute;, &#8220;y n'est pon b&eacute;, mais il est fort et robuste coumme ou z'av&egrave;z dit dans votre annonce - et y va&ugrave;t bein les chinq ch'lins qu'ou z'av&egrave;z promins d&eacute; dounner pour.&#8221; <br/>
<br/>
- &#8220;Qu&eacute;mment!&#8221; s&eacute; f&icirc;t le vieux, &#8220;veux-tu bein m&eacute; fiche l'camp hors d&eacute; l&agrave;, j&eacute; n'ai pon b&eacute;soin d&eacute; c'ats!&#8221; <br/>
<br/>
- Mais, &#8220;insisti l&eacute; mousse, &#8220;v'l&agrave; l&eacute; c'at et j&eacute; voudrais mes chinq ch'lins!&#8221; <br/>
<br/>
- Chose sans l'y r&egrave;spondre l'y frumme la porte au n&egrave;z et s'er coule au li&egrave;t, tout m&acirc;rri. <br/>
<br/>
- L&eacute; gar&ccedil;on, tout d&egrave;sappoint&egrave; s'en r'allait ov l&eacute; c'at quand y'l avisi yieun d&eacute; ses camarades qu'appr&eacute;chait et tchi portait un gros nier c'at &agrave; sa brasshie. - Dans un clyin d'ji, not' mousse flianque l&eacute; ja&ucirc;ne c'at dans l'bel d&eacute; dri&egrave;re &agrave; Chose et rencontre l'autre. - &#8220;As-tu vendu tan c'at?&#8221; l'y d'mande chett'&icirc;chin. <br/>
<br/>
- &#8220;J&eacute; cr&eacute; bein,&quot; y r&egrave;spounnit, &#8220;et j'ai mes sous &eacute;tout, escoute don!&#8221; et y f&icirc;t sounner deux vielles clyl&egrave;s et un mio d&eacute; blianc f&eacute; qu'il' avait dans sa pouchette, en s'en allit suffliant. Mousse Num&eacute;ro deux sounne brav'ment &agrave; la porte. - Chose, tchi n&eacute; coumprennait rein &agrave; chu coummerce l&agrave;, erd&eacute;vale - quand y vit qu&eacute; ch'&eacute;tait unn' autre av&eacute; ov un autre c'at, y vint en col&egrave;re et y s'mins &agrave; abus&eacute; l'gar&ccedil;on - chett'&icirc;chin en conti d&eacute; belles &egrave;tout au bouann'houmme et finit par fliantchi l&eacute; nier c'at &agrave; la t&ecirc;te du vieux just&eacute;ment coumme y frumait sa porte. - La b&ecirc;te, unn' fais libre, s'en fut trouver l&eacute; ja&ucirc;ne c'at tchi faisait des mi-roua&ucirc;x terribles dans l&eacute; bel d&eacute; dri&egrave;re &agrave; Chose. - La com&eacute;die d&eacute; tcherri&acirc;ge d&eacute; c'ats durit pour pus d'unn' heure - tou&ocirc;s les gar&ccedil;ons et autres qu'apportaient des c'ats sounnaient la clioche, mais l&eacute; vieux Chose n&eacute; s&eacute; montrais pas, et yieux, m&acirc;rris d&eacute; vais qu&eacute; ch&eacute; n'&eacute;tait qu'unn' farce et qui n'y'iavait pon d&eacute; chinq ch'lins &agrave; g&acirc;gni, finirent par fliantchi tou&ocirc;s les mins&eacute;rables c'ats dans l&eacute; bel &agrave; Chose. - Et occuo, pour s'er vengi sus l&eacute; vieux ils abi&egrave;mirent sa porte d&eacute; d'vant et les shutteurs d&eacute; sa boutique ov' tout l&eacute; pit&eacute; et la salop'rie tchi trouvirent dans la rue.<br/>
<br/>
Mais ch'&eacute;tait dans l&eacute; bel dri&egrave;re qu'y y'ien avait du g&icirc;t!! deux c'ats sus les tuiles la ni&egrave;t peuvent faire &agrave; yieux tou&ocirc;s seurs d&eacute; belle musique, mais quand y y'ia deusse trais douza&icirc;nes d&eacute; c'ats &egrave;strangiers fliantchis hue-tu-bue-tu dans un p'tit bel, dait-y y'i&egrave;n aver un rare concert? Dans chu c&acirc;s ichin l&eacute; p&eacute; volait d&eacute; tou&ocirc;s les bords, et l'&ecirc;scoppiss'ie et les mi-roua&ucirc;x &eacute;taient affreux &#8230; L&eacute; bouann'houmme Chose n'e&ucirc;t qu&eacute; d'en affoler et n&eacute; pouvant pus y t'nin, y saute hors du li&ecirc;t, happe sa vielle arme, et ouvre la f'n&ecirc;tre pour tirer sus les c'ats. Mais sa bouann'femme, toute effritt&egrave;e, l&eacute; t'nait par l&eacute; b&acirc;s d&eacute; sa qu'minse. - &#8220;N&eacute; va don pas tirer d&eacute; d'dans la maison,&#8221; s'f&icirc;t-alle, - &#8220;as-tu id&egrave;e d&eacute; b&ucirc;chi nos mirreurs et not' vaiselle d&eacute; chambre? Si tu veurs tirer va t'en dans l'bel!&#8221; - Et Chose tout pressi d'&ecirc;tre a exterminer les c'ats, d&eacute;valit sans prendre la peine d&eacute; mettre cauches, braies, ou rein! En ouvrant la porte du bel, l&eacute; bouann'houmme pilit sus tchiq'chose d&eacute; mo' : ch'&eacute;tait deux c'ats, deux viers ammins tchi s'&eacute;taient hall&egrave;s hors d&eacute; la brouaille, et qu'&eacute;taient assis trantchill'ment sus l&eacute; pas d'la porte &agrave; s'ent' conter d&eacute; lus nouvelles. Ah, &ccedil;a les c'ats aiment bein &agrave; &ecirc;tre fliatt&egrave;s, est-che pon? mais si nou pile dessus y s'er'binfrent - et ch&egrave;s deux ichin n&eacute; mantchirent pon l&eacute; vieux, et dans un clyin d'ji lus dents et les griffes en firent d&eacute; bia&ucirc; coummerce ov les gambes toutes nues &agrave; Chose - en jerrottant pour &egrave;scouer les deux b&ecirc;tes y tappit s'enn' arme qu'&eacute;tait sus sa grand' bande, - l&eacute; coup partit et la cherge d&eacute; p'tit p'iomb s'en fut b&ucirc;chi les &ocirc;za&icirc;nes de la fn'&ecirc;tre &agrave; san va&icirc;sin. - Au coup d&eacute; feu v'l&agrave; t'y pon la police qu'arrive, et quand y virent un vieux &agrave; la qu'mise, ov unn' arme &agrave; la main et tchi jurait coumme un perdu, y crurent bein se&ucirc;re qu'il 'tait fo', et Chose avait bia&ucirc; esprouver &agrave; les faire comprendre qu'y n'avait pon fait d&eacute; m&acirc;, sinon par accident, y n&eacute; voulurent pon l'&egrave;scouter mais l'emm'nirent &agrave; la Station. - Et la police f&icirc;t san rapport l'acchusant :<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8220;D'ivronn'rie<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'aver resist&egrave; &agrave; la police.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&eacute; s&eacute; proumn'er ov un fusil sans aver un port-d'armes.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'aver voulu tirer san va&icirc;sin<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'aver fait d'h&ocirc;rribles serments,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&eacute; condite ind&eacute;cente, etc., etc., etc.<br/>
<br/>
Et quand y fut pr&eacute;sent&eacute; d&eacute;vant l&eacute; Magistrat l&eacute; pr&eacute;chain matin, ch'est &agrave; saver chein qu'il eut a payi d'amendes!!!<br/>
<br/>
Et la morale d&eacute; m'enn' histouaire, et la partie s&eacute;rieuse est chette-chin : &#8220;N&eacute; vos fi&egrave;z pon &egrave;s cheins tchi vos promettent d&eacute; vos faire du trav&acirc;s pour rein!&#8221;<br/>
<br/>
<br/>
<i>&nbsp;<a href="picot.html">J. P.</a></i><br/>
<i>&nbsp;1908.</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="xyz.html">L'Annonce X. Y. Z.</a><p>

<li><A HREF="annonce1916.html">Eune annonce d&eacute; 1916</A><p>
<li><A HREF="edannonce.html">Annonce pouor un Ma&icirc;tre ou eune Ma&icirc;tresse</A><p>
<li><a href="niercat.html">D's annonces pouor des cigarettes</a><p>
<li><a href="raf.html">L'Association R.A.F</a><p>
<li><a href="lebrun.html">L&eacute; Brun est l'Bou&ocirc;n Comm&egrave;rce J&egrave;rriais</a><p>
<li><A HREF="pinel.html">Le Bouan Docteu' pour les Vaq's et les Jhvaux</A><p>
<li><a href="benest1940.html">Harold Benest - tchiques annonces</a><p>
<li><a href="colebrooks.html">Colebrooks - tchiques annonces</a><p>
<li><a href="maryann.html">Mary Ann - tchiques annonces</a><p>
<li><a href="gallichan1940.html">Gallichan - tchiques annonces</a><p>
<li><a href="marksriches.html">Marks & Riches Ltd.</a><p>
<li><a href="lemarquand.html">Le Marquand - d's annonces</a><p>
<li><a href="lemarquand1940.html">Le Marquand - tchiques annonces</a><p>
<li><A HREF="lemarquand_annee.html">Le Marquand - l'ann&eacute;e en annonces</A><p>
<li><a href="overheard.html">Overheard in one of the Country Parishes</a><p>
<li><a href="carre.html">Maison Carr&eacute;</a><p>
<li><a href="huelin.html">J.W. Huelin</a><p>
<li><a href="huelin2.html">J.W. Huelin</a><p>
<li><a href="eistann.html">L'Eisteddfod: eune annonce</a><p>
<li><a href="simon.html">Cecil E. Simon</a><p>
<li><a href="happysnaps.html">Happy Snaps</a><p>
<li><A HREF="tripes.html">Unne' Annonce</A><p>
<li><a href="annmisc.html">Tchiques annonces auve du J&egrave;rriais</a><p>
<li><a href="assembliee/annonces.html">Tchiques annonces d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="pearce.html">H.J. Pearce</a><p>
<li><a href="stheliergarages.html">St. Helier Garages</a><p>
<li><a href="lebrun.html">L&eacute; Brun est l'Bou&ocirc;n Comm&egrave;rce J&egrave;rriais</a><p>
<li><a href="lamotte.html">La Motte Garages</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

