
<HTML>
<HEAD>
<TITLE>Eune vielle &egrave;rmi&egrave;de pouor l'arthrite</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, langues régionales, Normandy, Normandie, folk remedies, folk medicine, arthitis, arthritic">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Eune vielle &egrave;rmi&egrave;de pouor l'arthrite</h2></font></center><p>

<center><IMG SRC="limon.jpg" WIDTH=64 HEIGHT=100 alt="un limon"></center><p>

I' faut avaler l'jus d'un limon l'preunmi&eacute; jour. L&eacute; deuxi&egrave;me jour, i' faut avaler l'jus d'deux limons, l&eacute; jus d'trais limons l'tra&icirc;si&egrave;me jour, d&eacute; quat' limons l'quatri&egrave;me jour, et continnuer &agrave; ajou&ocirc;ter l'jus d'un limon touos les jours jusqu'&agrave; neuf.<p>

Et pis r'qu&eacute;menchi &agrave; r'tchulons: l&eacute; jus d'huit limons l&eacute; dgi&ecirc;xi&egrave;me jour, d&eacute; sept l&eacute; onzi&egrave;me jour, et continnuer  &agrave; en prendre iun d'mains par jour jusqu'&agrave; qu'nou r'veinge &agrave; iun.<p>

Par chu temps-l&agrave; l'arthrite a dispathu.<p>

En total, chenna fait huiptante-tch'iun limons.<p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="medvoc.html">La m&eacute;d'cinne en J&egrave;rriais</a><p>
<li><A HREF="gdfrmiedes.html">Des r'mi&egrave;des du temps p&acirc;ss&eacute;</A><P>
<li><a href="gdfdoctrinnnie.html">La doctrin'nie du temps pass&eacute;</a><p>
<li><a href="gdfpliantes2.html">Acouo des pliantes m&eacute;d'cinnales</a><p>
<li><a href="fritvoc.html">Les frits en J&egrave;rriais</a><p>
<li><a href="colinmachons.html">L&eacute; sitho d'col&icirc;nmachons</a><p>
<li><a href="ortchies.html">L's ortchies</a><p>
<li><a href="comiere.html">L&eacute; Th&eacute;e d'Comi&egrave;re.</a><p>
<li><a href="sitho_carottes.html">Du Sitho d'C&acirc;rottes</a><p>
<li><a href="gravelle.html">Eune &egrave;rmi&egrave;de pouor la gravelle et la pi&egrave;rre</a><p>

<li><a href="gdfcolinmachons2.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="paintherapeutics.html">Modern Therapeutics and Mrs. Pain</a><p>
<li><a href="assembliee/rmiedes.html">Les r'mi&egrave;des</a><p>
<li><a href="gdfrmiedes3.html">R'mi&egrave;des d&eacute; nouos vielles gens</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
