<HTML>
<HEAD>
<TITLE>L'Assise de Veille</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L'Assise de Veille</h2></font></center><p>
&nbsp;<p>
Chutte fais, nous, l's &eacute;tudgiants, j'sommes &agrave; not' tou seu pour vaie chein tchi s'trouve dans l'fanmeux pagas.  Pouor vos dithe la vethit&eacute;, ch'n'est pon trop souvent qu&eacute; j'avons l'opporteunit&eacute; de nos fouorer l'nez par la dgeule de chu pagas, car Joan Tapley l&eacute; garde comme s'i' cont'nait la couronne d'la reine!  Mais j'savons tous qu&eacute;, quand l'cat dort, les souothis ethont du ji! <p>

Vos rapell'ous qu&eacute;, i'y a deux-trais mais, j'vos avons racont&eacute; l'histouaithe de not' visite &agrave; La Fontaine des Mittes?  Ilo iun d's &eacute;tudgiants nos dit l'histouaithe des deux faitchieaux qui 'taient suppos&eacute; d'y aver vetchus, et j'avons bu d'l'ieau d'la fontaine.  Achteu qu&eacute; j'viyons bein cliais, j'sommes a faithe des prepathatis pour eune aut' exp&eacute;dition, pour racont&eacute; d'aut's sornettes du temps pass&eacute;.  <p>

Ieune des etudgiantes, bein savante,  nos trouvit dans un vieir almonnas, la l&eacute;gende de la Cri des Tombel&egrave;nes, quand, dans l'tch&icirc;nzi&egrave;me si&eacute;cl'ye, un jeune homme, Raulin, et sa douoche Jeanne, deux bouons j&egrave;rriaises, fut tu&eacute;s par les Moutonniers. Ches-l&agrave; 'taient des brigands et soudards de forteune payi par les fran&ccedil;aises,  tch'avaient accat&eacute; l'&icirc;le d'la reine Merdgitte, femme du rouai Henri VI d'Angli&egrave;terre.  La l&eacute;gende eut lieu dans l's alentours de Bouolay - peut-&ecirc;tr' j'pouvons vos en racont&eacute; &agrave; l'av'n&icirc;n, quand j'y sommes v'nus - mais j'n'avons pas assez d'run ich&icirc;n.  <p>

L&eacute; c'menchement de l'histouaithe nos dit qu&eacute; Raulin et Jeanne c&eacute;l&eacute;britent lus fianchailles &agrave; "L'Assise de Veille," et parmi nous, personne n'en a connu grand'chose.  I'nos fallait fourgonn&eacute; dans nos grands Dictionnaithes pour trouv&eacute; des d&eacute;tails de chein tchi s'passit.  L&agrave; j'trouvimes qu'les "veilles" de l'hiv&eacute; 'taient des seth&eacute;es eyou qu'tout l'monde d'eune vaisinage s'rencontrit pour ouvrer des cauches ou des bliantchets - ch'tait le comm&egrave;rce l'pus important de chu temps-l&agrave; - et qu'la Longue Veille 'tait l&eacute; 23 d&eacute;zembre, quand tout 'taient pr&ecirc;t pour aller au marchi l'lendemain;  ch'tait eune seth&eacute;e de f&ecirc;te, viyant qu'ils avaient fini lus travas pour l'ann&eacute;e. <p>

En 1462, s'lon l'histouaithe dans not' almonnas, la preunmyi&egrave;the seth&eacute;e du stembre, L'Assise de Veille 'tait c&eacute;l&eacute;br&eacute; siez l'vier Raulin de l'Ecluse, l'p&eacute;the &agrave; Raulin, et l'homme l'pus riche d'chutte contr&eacute;e-l&agrave;. I'y avait "un bou&acirc;n fricot"; les vieux s'cauffaient &agrave; la "fou&egrave;e de vraic", bevant lus "pintonn&egrave;es d'cidre."  Tandis qu'les "momans ouvraient &agrave; lus cao&ucirc;ches ou &agrave; lus bianchets", les jeunes s'amusaient &agrave; jouer la bague-berg&egrave;re, eyou qu'eune bague 'tait driss&eacute; sus eune ficelle d'un joueur &agrave; un autre, tandis qu'l'sien dans l'mitan soulait d'vinner l&eacute;tchet la t'nait. Pus tard, i'c'menchitent &agrave; danser des contr&eacute;danses au chant de :<p>

"Mergoton, mon tcheur, Mergotton, ma mie,<BR>
I'nos fao&ucirc;t un' bouan' r&ocirc;tie,<BR>
Pour nos mettre en app&egrave;tie".<p>

Pis chatchun chantait san chanson, et personne n'chantait mus qu'l'janne Raulin;  comme disait sa "grand'm&egrave;ze", "I' chante si bein, chu pou&ocirc;re gar&ccedil;on !  Jammais j'n'&egrave;zais creu d'vais chu jour ichin; ch'est ocouo une jou&egrave;e tchi m'est accord&egrave;e !  Pass&egrave;z-m&eacute; don' l'pinton, que j'b&egrave;ve unne fais, pour m&eacute; rassae&ucirc;z&eacute;."  Pis la v'l&agrave; qu'a "fait la c&acirc;re au pinton dae&ucirc;se-trais fais"!  A la fin d'l'Assise, les "jannes hardelles et lus galants suivaient les vi&egrave;rs auve lus lanternes &agrave; bouoyon" &agrave; lus siez-ieux.<p>

Ch'est comme ch'l&agrave; qu'nos anch&ecirc;tres s'div&egrave;rtithaient  -  j'pouorrons-t-i' faithe r'vivre la Longue Veille acquo eune fais?<p>
&nbsp;<p>

<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="dansevoc.html">Danser</a><p>
<li><a href="danses2.html">Des danses</a><p>
<li><a href="assise.html">L'Assise de la Veille</a><p>
<li><a href="villie.html">La Villie</a><p>
<li><a href="rondepl.html">Ronde</a><p>
<li><a href="mittes.html">La Fontaine des Mittes</a><p>
<li><A HREF="tombelaines.html">L&eacute; Cri des Tomb'laines</A><P>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
