<HTML>
<HEAD>
<TITLE>Un &#8220;At Home.&#8221;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Un &#8220;At Home.&#8221;</h2></font></center><p>

Ch&egrave;s drin, La&iuml;sse, maigrissait &agrave; voeue d'yi. Il t'ai v'nu maigre et &egrave;slindgi, les mains lis trembliaient, ses yeux suintaient et sa fache &eacute;tait toute couerte d&eacute; bib&egrave;ttes. Sa m&ecirc;mm&eacute;e m'disait parfais : &#8220;Faudra l'montr&eacute; &agrave; tchique docteu,&#8221; et, ma f&eacute;, un jour qu&eacute; j'rencontri Moussieu Plin&eacute; dans la f&ecirc;the &agrave; b&ecirc;tes, j'lis d'mandi, en d'visant, si pourrait m'renseignyi tchique buon r'mi&egrave;de pour cachi les b&icirc;bettes d&eacute; d'sus eunne fache de gar&ccedil;on. &#8220;Dounne li un red-drench, tchi dit, frotte li la h&eacute;th&eacute;que du dos ov d'la tormentinne, et m&egrave;ts li un s&eacute;ton au gras d'l&agrave; tchuisse.&#8221; &#8220;De tch&egrave;che! qu&eacute; j'fis, prenn-ous La&iuml;esse pour un j'va?&#8221; &#8220;Nennin, s'fit Plin&eacute;, ch'est t&eacute; qu'est une &acirc;ne d&eacute; d'mand&eacute; des r'mi&egrave;des pour tan buzard d&eacute; fis &agrave; un v&eacute;t&eacute;rinaithe.&#8221; (Entre nous, La&iuml;esse n'est pas pus buzard qu&eacute; m&eacute;; ch'est sa monni&egrave;the d&eacute; p&acirc;sl&eacute; &agrave; Plin&eacute;; ou l'counnaissis ben).<br/>
<br/>
L'affaithe tra&icirc;ni d'm&ecirc;me tchique temps, quand la cuosinne Grosd&eacute; nos dit un Samdi &ocirc; s&eacute; (ou'l tai v'nue aidji &agrave; Nancy &agrave; tchillyi ses grou&egrave;zilles) ou nos dit : &#8220;Ch'est pas d'la med'cine tchi lis faut &agrave; man n'veu, ch'est eunne femme tchi l'd'j&eacute;thitha. Y faut mathi&eacute; chu chier &egrave;sfant, et l'pus t&ocirc;t s'sa l'mus.&#8221; &#8220;T'u'en p&acirc;sle &agrave; t'n'aise, ma cuosinne, s'fait Nancy, mais y'o&ugrave; en trouv&eacute; y'eunne? d'pis chu pic-nique d&eacute; l'&egrave;st&eacute; pass&eacute;, les poulettes d&eacute; St.-Ou n&eacute; clyuctent pon autou d'nous coumme d'amor.&#8221;<br/>
<br/>
Eh pourtant, pas moyen d's'y tromp&eacute;! fallait mathi&eacute; La&iuml;esse ou l'vaie sitchi sus but d'vant nos yeux! Coumment faithe? Ch'f&ucirc;t oquo Bella tchi nos dounni eunne id&eacute;e. &#8220;Faut av&eacute; un <i>at 'ome</i> m'n'onclye.&#8221; &#8220;Un <i>at 'ome</i> qu&eacute; j'fis en la r'gardant, tchi sorte d&eacute; machine est cheunna?&#8221; &#8220;Un <i>at 'ome</i> qu'ou s'fit, ch'est quand un tas de gens qu'nou n'counnais pon entou, vinnent si&egrave;z vous eunne arlev&eacute;e dans lus habits du Dinmanche, pour b&eacute;the du t&eacute;e et d'lieau d'canelle dans l'gardin ou suos un bouais, et tandi qu'les jeunnes gens jouent &agrave; caffo et &agrave; s'entre faithe rithe, les pus anciens s'assi&egrave;vent sus un foss&eacute; &agrave; p&acirc;sl&eacute; d'lus servantes, de chin qui s'ont &agrave; faithe pour l&eacute; Bazar et d'la miyeu moni&egrave;the d&eacute; mettre du beurre en pot.<br/>
<br/>
&#8220;Et tu cr&eacute;, Bella, qu'La&iuml;esse &eacute;thait eunne chance d&eacute; trouv&eacute; eunne amouotheuse dans l'tas? Qu&eacute; oui, m'n'onclye, s'fait Bella, ch'est just&eacute;man pour chenna qu'les <i>at 'ome</i> ont tai invent&eacute;s.&#8221;<br/>
<br/>
&#8220;Et bin, ch'est dit, y'&eacute;tha un <i>at 'ome</i> &agrave; la Porte-Inf&eacute;! et t&eacute;, La&iuml;esse, que j'fit en m'd&egrave;stuonant, tache de faithe mus chutte fais qu'la drainne, et suogne d'appr&eacute;chi jentiment pr&egrave;s des d'mou&egrave;zelles.&#8221; &#8220;Oui p&eacute;p&eacute;e, tchi dit, j'&eacute;f'thai d'man mus;&#8221; et j'nos minmes &agrave; faithe nos plians. Bella fit imprim&eacute; des cartes coumme cheun'chin : -<br/>
<br/>
</div><div align="center"><b>Mrs. Bram Bilo, Esq.,</b><br/>
<b>At Home, Porte Inf&eacute;, Sept. 15.</b><br/>
<b>(COME EARLY)</b><br/>
<br/>
</div><div align="left">Et La&iuml;esse f&ucirc;t la m&ecirc;me eunne s&eacute;th&eacute;e, ov sa lanterne en port&eacute; tchq'eunnes dan l'vaisinn&eacute;, et j'en envyimes hardi, par la poste, &agrave; des gens qu'j&eacute; n'counnais pon entou, mais qu'ont des filles &agrave; mathi&eacute; et qui n'manquent jamais d'les proumn&eacute; d'<i>at 'ome</i> en <i>at 'ome</i> &#8211; &agrave; ch'qu&eacute; dit Bella.<br/>
<br/>
&#8220;Tous n'vintes pon. Y'en eut tchi m'&egrave;scrivites qui n'pouaient pon v'n&eacute; car y s'adounnait que ch'tai lus lavage chu jour l&agrave;; d'autres qu&eacute; ch'tait trop lien; d'autres qu'lus fille 'tait engagie et qu&eacute; ch'tait pon la peine d'lus d&egrave;srangi, et yeunne eut l'affront d'm'&egrave;scrithe qu'ou'l'tait ben aise de sav&eacute; qu'les Bilos s'saient <i>at 'ome</i> chu jour l&agrave; et d'y rest&eacute; tr&eacute;jous. Eunne dame sus tchi j'contais n'vint pon pasqu&eacute; sa fille n&eacute; voulait pon oui pasl&eacute; d'mathi&eacute; un fermi; et m'n'architecte m'envyit un mend&acirc;ton qu'il avait d'pichi ses luneutes et qu'il avait peux d's'&egrave;sf&eacute;thai dan les ruettes d'la Grande Tchilliette.<br/>
<br/>
Enfin, nos v'chin au tchinze! j'p&acirc;ssimes not' matin&eacute;e, La&iuml;esse et m&eacute;, a netti l'bel, a r&acirc;stl&eacute; l'gravi et &agrave; mettre tout en &egrave;stat. J'&egrave;stend&icirc;mes les cousins d'la van suos un poummi, j'amathimes eune d&eacute;mi&eacute; douzaine d'lanternes en papi qu'La&iuml;esse trouvi &egrave;steintes dans eunne carre d'la Parade la s&eacute;th&eacute;e des illuminations, et tchi rapporti siez nous en m&eacute;mou&eacute;the d'la f&ecirc;te.<br/>
<br/>
A tr&egrave;s heuthes, n&eacute; v'l&agrave; eunne caross&eacute;e d'villaises tchi nos arrivent, Bella ov yieux. J'l&ucirc;s aidji &agrave; d'vall&eacute; et j'embrachi ma ni&egrave;che pour encuothagi La&iuml;esse a faithe de'm&ecirc;me &egrave;s autres, mais y n'comprint pon, et les filles euthes l'air d'z'appoint&eacute;es. J'lis dit d'all&eacute; montr&eacute; sa craubresse &egrave;s d'mou&egrave;zelles et d'les craul&eacute; pon trop haut, et j'entri par d&eacute;dans, aidji &agrave; Nancy &agrave; faithe ses pr&eacute;pathatis.<br/>
<br/>
D'viers quatr'heuthes tout not' monde &eacute;tait v'nu. J'dis &egrave;s messieux : &#8220;Vos en pliais ti deux d'go&ucirc;ts? V'la tchi lis pliut; et chutte tuonn&eacute;e la m'cuoti vingt sous, au mains. <br/>
<br/>
Filles et gar&ccedil;ons s'en donnites du ji &agrave; s'pelt&eacute; des poummes, &agrave; jou&eacute; &agrave; caffou, &agrave; s'craul&eacute;, &agrave; muchi muoch&eacute;t, a s'entre embr&eacute;chi. J&eacute; n'viyais pon La&iuml;esse parmi yieux. &#8220;O&ugrave;'&egrave;s qu'est La&iuml;esse,&#8221; que j'dis. &#8220;Ch'est oquo yeunne des triques &agrave; Douar',&#8221; s'fait Bella (qu&eacute; j'trouvi assise sur les jnors &agrave; Philip' Lamott). Emma R&egrave;st&eacute; s'tait assise dan la cache, quand Douar y'envie eunne poumme puorie dan l'dos. La&iuml;esse cuort suontre li pour lis ballyi eunne qu&eacute;tillieuse, sans r'gard&eacute; d'vant li. San pi happi sus eunne taupini&egrave;the et y s'&egrave;strueulle chivi&egrave;the et chivth&eacute;e dan les rueuques. La&iuml;esse est achteu dans la tchuisinne sus l'sofa, et y'a tr&egrave;s ou quatre filles &agrave; lis frott&eacute; l'co ov d&eacute; l'ieau d'vie camphr&eacute;e et &agrave; lis saupondr&eacute; la fache ov de l'empais d&egrave;sm&ecirc;l&eacute; dan du mi. Emma &egrave;s horte siez l'yi en plieuthant.<br/>
<br/>
D'jantre d&eacute; j'antre qu&eacute; j'fis, j'm'en allais justeman lis dithe de v'n&eacute; jou&eacute; d'la flute pour la compangnie. Y n'puora pon souffli&eacute; dan sa musique achteu si les l&egrave;vres sont enfly&eacute;es. J'm'en f&ucirc;t vaie tch'&eacute;s qu'en t'ait et, d&eacute; vrai, La&iuml;esse tait dan un &egrave;stat pitchablye, pas moyen d'jou&eacute; d'la fiute dan ch't'&egrave;stat l&agrave;. J'l'envi&egrave;mes s&eacute; cuochi et sa memm&eacute;e l'y enflyabbi la fache dan un cotillon d'molton, n'y a pas par devant pour amolli l'enflyieumme.<br/>
<br/>
Aupr&egrave;s cheunna, j'nos ass&icirc;mes tous suos un bouais, autou d'un ponnyi &agrave; linge r'cou&egrave;rt d'un doublyi plien d'g&acirc;che &agrave; crettons (Nancy avait fondu d'loint la s'maine d&eacute; d'vant) et &#8230; aidjous buonnes gens! Pour n&eacute; pon ristchi d'&egrave;sbredl&eacute; san buon <i>set</i> &agrave; t&eacute;e, Nancy nos servit &agrave; b&egrave;the dan des mogues; tout l'monde t'nait sa mogue d'eunne main et sa g&acirc;che de l'autre. Les villaises d&icirc;thes qu&eacute; j'tait ben bon et n'en laissithes presqu&eacute; pon. Nancy remplyit san pot-&agrave;-t&eacute;e chinq fais, telman qu'&agrave; la fin san t&eacute;e 'tait pus ou mains yeauseux, mais bah! j'taimes tuos d'buonne humeur sinon Missis De Grun tchi tchilliait l'nez et pr&eacute;tendait qu'on s'attendait a av&eacute; au mains un mio d'muotheue ou offuche des sauciches fr&eacute;ddes ou des p&egrave;thes au fou. Tous 'taient ben d's'appoint&eacute;es pour La&iuml;esse, et toutes les chinq minutes yieunne des filles allait v&eacute;e s'il en r'gangnait. J&eacute; n'lus fit pon grand compliments pour rest&eacute; tard, et d'viers sept heuthes, aupr&egrave;s qu'les messieux en e&ucirc;tes bu oquo deux d'go&ucirc;ts, y s'en r'f&ucirc;tes tous siez yieux et j'restimes tuos seurs pour r'path&eacute; tout et suogni not' chier &egrave;sfant. J'm'en fut &agrave; h&ocirc;t l&eacute; vais, et j'l&eacute; trouvi assis dan san liet &agrave; plieuth&eacute; d'un yi (l'autre 'tait bouchi). Plieuthe pas, man gar&ccedil;on, plieuthe pas, qu&eacute; j'lis dis. Yieunne d&eacute; perdue deux d&eacute; r'trouv&eacute;es. J'counnais des filles du bord de St.-Jean tchi s'aient ravies de nos vais v'n&eacute;, va! N'dit mot! J'ithons touos les deux tchi qu'eunne de ch&egrave;ss s&eacute;th&eacute;e ichin, faithe sembliant d'lus d'mand&eacute; si z'ont eunne joudgie d'aigre &agrave; nos &egrave;speignit ou des oeus pour mettre &agrave; cou&eacute; tu verras qu&eacute; tu s'as d'mand&eacute; d'entr&eacute;, et qu'j&eacute; s'sa &agrave; la tchelle des filles pendra tan chapp&eacute; dri&egrave;the l'hue.&#8221;<br/>
<br/>
&#8220;Affaithe mantchie oquo chutte faie, m'dit la cuosinne Grosd&eacute; tch'avait rest&eacute; pour nos aidji &agrave; r'path&eacute; et pour poussott&eacute; La&iuml;esse. Ch'est seux qu'pas yeunne des filles d'anniet n'voudra d'La&iuml;esse aupr&egrave;s l'av&eacute; veu ov la t&ecirc;te coumme eunne frodinni&egrave;the.&#8221; Ch'tait m'n'opinion; aussin, tchique jours opr&egrave;s qu&eacute; j'rencontri Douar, j'lis dit : Ch'est d'ta faute, pendloque! tu'as ruin&eacute; la bieaut&eacute; d&eacute; m'n'&ecirc;sfant et tuos nos frais sont p&eacute;rdus. N'compte pon sus m&eacute; pour t'aidji a tuonn&eacute; la terre au r'nouv&eacute; tchi vein, esp&egrave;ce de laiduthe! Et si jommais j't&eacute; v&eacute; r,mett' les pis sus mes terres, j't'assoumthai &agrave; coups d'h&acirc;che-bigorne. Ch'est-tan-tchi, m&ecirc;fie t&eacute;, j't&eacute; l'dit, car sinon qu'j'ai peux qu&eacute; tu t&eacute; r'tuonnais sus m&eacute;, j't'&egrave;sglemmithais comme eunne poumme suos un prinseu &#8211; tuos les Bilos sont d'm&ecirc;me.<br/>
 <br/>
<br/>
<i><a href="brambilo.html">Bram Bilo</a></i><br/>
<i>1896</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="painteatable.html">A Tea Table Conversation</a><p>
<li><a href="paindine.html">Piteur has some friends to dine</a><p>
<li><a href="nierbeurre.html">Une Bord&eacute;e d'Nier-Beurre</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

