<HTML>
<HEAD>
<TITLE>L'Avath&icirc;thon</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Avath&icirc;thon</h2></font></center><p>
<img src="jerriais237.jpg" width="100" height="100" alt="" title="" border="0" align="right" />
En m&eacute; d'vi&egrave;rs l'Su'&ecirc;t d&eacute; J&egrave;rri &agrave; dans les deux kilom&egrave;tres d&eacute; La Rocque en la P&acirc;raisse d&eacute; Grouville, y'a des rotchi&egrave;rs tch'ont nom L'Avath&icirc;thon (ou L'Avar&icirc;son ou L'Avath&icirc;son ou L'Aval&icirc;son). Nou peut dist&icirc;ndgi deux rotchi&egrave;rs en partitchulyi tch'ont nom L&eacute; P'tit Avath&icirc;thon et L'Grand Avath&icirc;thon.<br/>
<br/>
La tradition a li&eacute; ches rotchi&egrave;rs auve Saint Samson d&eacute; Dol. Au dgi&ecirc;x-huitchi&egrave;me si&egrave;cl'ye eune fortific&acirc;tion tch'avait 't&eacute; b&acirc;tie sus iun d'ches rotchi&egrave;rs avait nom l'Boulevard Saint Samson, of&ucirc;che du nom d'un rotchi. Chutte batt'tie 'tait pus &agrave; co du bord du P'tit Avath&icirc;thon.<br/>
<br/>
Aupr&egrave;s la Bat&acirc;le d&eacute; J&egrave;rri nou d&eacute;cidit d'renforchi les fortific&acirc;tions l&agrave;-bas et en 1782 eune tou fut b&acirc;tie sus l'Grand Avath&icirc;thon. Aupr&egrave;s chenna nou n'ouait d'aut' p&acirc;ler du Boulevard Saint Samson - ch'est probabl'ye &agrave; chein qu'nou crait qu'la pi&egrave;rre en fut r'faite s&egrave;rvi pouor b&acirc;ti la nouvelle tou.<br/>
<br/>
La nouvelle tou 'tait c&acirc;rr&eacute;e, &agrave; quatre &ecirc;tages, auve eune batt'tie &agrave; canons aupi.<br/>
<br/>
La carte dite du Duc d&eacute; Richmond (qu&eacute;menchie en 1787 et publi&eacute;e et 1795) mouontre la tou et l'nom &quot;Seymour Tower&quot;. Nou n'sait pon d&eacute; io&ugrave; qu'i' veint l'nom: ch'est-i' &agrave; l'hounneu du <a href="gouverneux.html">Gouv&egrave;rneux</a>, Messire Henry Seymour Conway (Gouv&egrave;rneux 1772-1795, tch'avait propos&eacute; un tas d'fortific&acirc;tions en J&egrave;rri), ou du Gouv&egrave;rneux, Messire Douard Seymour (Gouv&egrave;rneux 1537-1550), ou des deux en m&ecirc;me temps? <br/>
<br/>
Pouor l'mitan du dgi&ecirc;x-neuvi&egrave;me si&egrave;cl'ye la tou n'tait d'aut' utile pouor la d'fense militaithe et en 1860 un rapport militaithe proposit d''&egrave;rnonchi &agrave; l'usage et au maintchein d'la tou. En 1896 l&eacute; Gouv&egrave;rn&eacute;ment Britannique consid&eacute;thit d'vendre la tou, et &agrave; la f&icirc;n l's &Ecirc;tats d'J&egrave;rri acat&icirc;tent la tou en 1923 pouor &pound;120. L's All'mands l'otchup&icirc;tent duthant l'Otchup&acirc;tion mais sans y r'graie grande chose. Aupr&egrave;s la dg&egrave;rre la tou 'tait lou&eacute;e &agrave; des gens, pouor des parties d'p&ecirc;que et tout chenna, &eacute;pis d'pis 2006 la tou est m&ecirc;nagie par l'H&eacute;thitage d&eacute; J&egrave;rri, tch'y propose des ni&eacute;tchies d'louogement pouor des v&icirc;siteurs.<br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="rotchiers.html">Les Rotchi&egrave;rs d&eacute; J&egrave;rri</a><p>
<li><a href="pierres_de_le.html">Les Pi&egrave;rres D&eacute; L&eacute;</a><p>
<li><a href="roquit.html">L&eacute; Roquit d'Rocqu'bert</a><p>
<li><a href="rocqueber.html">Rocque B&egrave;r</a><p>
<li><a href="rocqueber2.html">Rocque B&egrave;r</a><p>
<li><a href="ileaudgerdain.html">L'&Icirc;le au Dg&egrave;rdain</a><p>
<li><a href="cotes.html">Nouos Vi&egrave;rs Noms d&eacute; Lieu - &agrave; l'entou des C&ocirc;tes</a><p>
<li><a href="pliaiches.html">Noms des Pliaiches en J&egrave;rri</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

