<HTML>
<HEAD>
<TITLE>Av'-ous d'l'avo&ucirc;t?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Av'-ous d'l'avo&ucirc;t?</h2></font></center><p><br/>
<br/>
Mettez vos c&acirc;saques sus l'f&ocirc;ss&eacute;,<br/>
Ou pendez-les au vi&egrave;r ch&acirc;t'nyi;<br/>
Faut profiter du bieau sol&eacute;,<br/>
Et d'bouan tchoeu faut nos entr'a&icirc;dgi.<br/>
Tch'est qu'il en est si j'allons b&eacute;t&ocirc;t d'puther d'sueu?<br/>
I' faut s'y'attendre avec eune telle caleu.<br/>
Gar&ccedil;ons, &agrave; la fa&ucirc;cil'ye!<br/>
Faites les dg&egrave;rbes mes fil'yes!<br/>
Allons, allons, touos d'raide bouan tchoeu...<br/>
J'sommes en avo&ucirc;t &agrave; ch't heu! <br/>
<br/>
Y'a dans les chent ans, l'auteu J&egrave;rriais, <a href="ejluce.html">EJ Luce</a> <a href="enavou.html">&ecirc;crivit ainch&icirc;n entouor l'avo&ucirc;t</a>. Mais combein d'nos <a href="grouville.html">Grouvillais</a> sont acouo d's avou&ocirc;teurs? Dans tchique avol&eacute;e, quand les finnances s'sont avr&ocirc;n&eacute;es et l'tourisme &eacute;tha 't&eacute; env'y&eacute; ava&ucirc;-l'ieau, &agrave; l'av'n&icirc;n j'&egrave;rs&eacute;thons avinn&eacute;s &agrave; la vie du temps p&acirc;ss&eacute; auve les fa&ucirc;cil'yes et l'travas &egrave;s clios. Si j&eacute; d'puthons d'sueu, ch&eacute; s'sa &agrave; cause d'la ca&ucirc;ff'thie globale. Et si chutte ca&ucirc;ff'thie &ecirc;tiboque des av&acirc;thies, ch&eacute; s'sa les p&acirc;raisses d'ava, coumme Grouville, tchi s'sont les preunmi&eacute;thes &icirc;nnond&eacute;es. Nou peut a&icirc;siement pr&eacute;dithe des malheurs l'avant s&eacute;, h&eacute;las!<br/>
<br/>
Tout coumme, j'avons acouo tchiques avantages. Quand tout sembl'ye en avalrague, y'a tr&eacute;jous un mouoyen d'avanchi en s'entr'a&icirc;dgant. &Egrave;s &ecirc;lections, les p&acirc;ra&icirc;ssiens &eacute;thont &agrave; voter pouor les cheins tch'i' lus en vont crititchi pouor les trais ans &agrave; v'n&icirc;n: y'&eacute;tha-t-i' des candidats tch'&eacute;thont un avanchement, et des S&eacute;nateurs avratchis tchi s'sont av&egrave;rtis d'sorti l'bouon avo? Les candidats lus en vont esp&eacute;ther un bouon avo&ucirc;t d'vouaix, mais ch&eacute; s'sa l's &ecirc;lecteurs avis&eacute;s dans les cannichots tchi lus en vont d&eacute;cider. &Agrave; la fa&ucirc;cil'ye, j'sommes en avo&ucirc;t!<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a></i><br/>

&nbsp;<p>
<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i><p>
<ul>
<li><a href="enavou.html">J'sommes en avou!</a><p>
<li><a href="vielledavout.html">La Vielle d'Avo&ucirc;t</a><p>
<li><a href="folledavout2021.html">La Folle d'Avo&ucirc;t</a><p>
<li><a href="marchinne.html">Mar marchinne</a><p>
<li><a href="avri.html">Au mais d'Avri, tout annima change d'habit</a><p>
<li><a href="loganberries.html">L'Avo&ucirc;t l'long du f&ocirc;ss&eacute;</a><p>

<li><a href="tasdavout.html">Un tas d'avo&ucirc;t du temps p&acirc;ss&eacute;</a><p>
<li><a href="3batties.html">Les Trais Batties</a><p>
</ul>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
