<HTML>
<HEAD>
<TITLE>L&eacute; Bacaillot </TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue normande, jersiais, langue jersiaise, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, langues régionales, Normandy, Newfoundland, Normandie">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Bacaillot </h2></font></center><p>
&nbsp;<p>

La preunmi&eacute; fais qu'un matelot croua&icirc;sit l'Banc d&eacute; T&egrave;rre-Neuve, i' l&icirc; fut &icirc;nflyigi eune cou&ocirc;teunme qu&eacute; nou-s'app'lait l&eacute; <i>bacaillot</i>.<p>

La pratique 'tait d'm&acirc;ter l'nouvieau matelot atout les bras alloungnis d'ch&acirc;que c&ocirc;t&eacute; contre tchiquechose sus l'pont, l'amather par les ponch&eacute;s et pis l'douother d'graisse et d'sie pouor l&eacute; r&acirc;ser auve un "r&acirc;seux" d'bouais. S'il ouvrait la becque tandi tch'il 'tait &agrave; &ecirc;t' douoth&eacute; nou l&icirc; fou&ocirc;rrait la br&icirc;nge d&eacute;dans.<p>

Les cheins tchi s'otchupaient d&eacute; donner bacaillot 'taient, l'contrema&icirc;tre et les matelots souos li. L&eacute; chein tchi voulait convier atout eune boutelle d'ieau d'vie ou aut' litcheu en &ecirc;cappait, d'la c&eacute;r&eacute;monie; ch'est en tchi n'y'en avait pon tellement souvent tch'avaient bacaillot. <p>

La cou&ocirc;teunme dispathut au c'menchement du v&icirc;ngtchi&egrave;me si&egrave;cl'ye, &agrave; chein tch'i' patha&icirc;t.<p>

L&eacute; bacaillot 'tait s'pos&eacute; d'&ecirc;t' l&eacute; dgieu d'la m&eacute; ou l'fa&icirc;t&eacute; du Banc d'T&egrave;rre-Neuve, et il est &agrave; r'm&egrave;rtchi qu&eacute; mouothue en Port&ucirc;ndgais s'dit <i>bacalhau</i>. Y'a sans doute tchique &icirc;nfluence d'l&agrave;-bas.<p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="terreneuve.html">Le r-tou de Phlip de Terreneuve</a><p>
<li><A HREF="terneuv2.html">Terreneuve</A><p>
<li><a href="terneuvi.html">La R'venue du Terneuvi</a><p>
<li><a href="terneuv3.html">Notre Johnny est ervenu d'Terreneuve</a><p>
<li><a href="ertou.html">L&eacute; R'tou du Terre-Neuvi opr&egrave;s san prumi viage</a><p>
<li><a href="newfsull.html">Newfoundland</a><p>
<li><a href="terreneuve_valon.html">En r'v&eacute;nant d'T&egrave;rreneuve</a><p>
<li><a href="gdfme.html">La vie d'aut' fais en m&eacute;</a><p>
<li><a href="matelot.html">Chanson du Matelot</a><p>

<li><a href="navigand.html">L'Vier Navigand</a><p>
<li><a href="mevoc.html">La m&eacute; en J&egrave;rriais</a><p>
</UL>
</FONT>




&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
