<HTML>
<HEAD>
<TITLE>Les Aventuthes des P&ecirc;tcheurs d&eacute; Ba&icirc;nis</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Les Aventuthes des P&ecirc;tcheurs d&eacute; Ba&icirc;nis</h2></font></center><p>

<i> Nou-s-a d'la peine &agrave; craithe qu&eacute; la p'tite histouaithe tchi siet pou&ocirc;rrait &ecirc;tre vraie. Ou fut &ecirc;crite en Fran&ccedil;ais par &quot;A.C.&quot; et fut publi&eacute;e dans &quot;La Chronique de Jersey&quot; en 1898. Ou fut traduite en Angliais par l&eacute; Sieur Philip Ahier et publi&eacute;e dans l&eacute; preunmi&eacute; d&eacute; ses livres entou&ocirc;rre les ieaux l&eacute; tou d'J&egrave;rri, et ses naviguants et p&ecirc;tcheurs. J'esp&eacute;the qu&eacute; v'l&agrave; tchi vos f'tha plia&icirc;si d&eacute; la li&eacute;the en J&egrave;rriais.<br></i>
<br>
J'n'ai janmais dit mot jusqu'&agrave; ch't heu entou&ocirc;rre chein qui m'arrivit en 1841, mais j'ai pens&eacute; qu'il est temps d&eacute; vos raconter m'n histouaithe tout s&icirc;mpli&eacute;ment.<br>
<br>
J'sis seux qu'ou n'allez pas m'craithe - tchiqu'uns d'vous dithons qu&eacute; ch'est des blagues et d'autres qu&eacute; j'sis un menteux! Mais j'vos garantie qu'ch'est la puthe v&eacute;thit&eacute;, car les gens qui m'conna&icirc;ssent vos dithont qu&eacute; j'sis la sorte d'gas qu&eacute; nou peut s'fier d'ssus!<br>
<br>
En 1841, au mais d'Mai, quand j'tais janne, fort comme un j'va et remplyi d'&ecirc;n&egrave;rgie, j'fis d's arrangements auve trais d'mes anm&icirc;ns, des vrais gaillards &eacute;tout, d'aller sus eune exp&eacute;dition &agrave; La Rocque, p&ecirc;tchi des ba&icirc;nis. J'd&eacute;cid&icirc;mes tous d'am'ner eune hardelle auvec nous, tchi fit qu&eacute; j'ta&icirc;mes huit tout ensembl'ye.<br>
<br>
J'm&icirc;ns eune bouanne couoche d&eacute; fain dans l'fond d'man h&egrave;rnais pour les hardelles &agrave; lus assi&eacute;the &agrave; lus aise. Mes anm&icirc;ns avaient apport&eacute; eune bouochie, et les hardelles avaient eune pann'n&eacute;e d&eacute; friandises - ieune avait apport&eacute; eune boutelle d&eacute; sitho d'frambouaises.<br>
<br>
Arriv&eacute; &agrave; la pliaiche qui s'appelle La Houle &egrave;s H&icirc;tres, j'd&ecirc;lyi l&eacute; j'va et j'l'amathis &egrave;s limons du h&egrave;rnais, et nos v'l&agrave; hors p&ecirc;tchi. J'rest&icirc;mes ensembl'yes pour un p'tit d'temps et pis p'tit &agrave; p'tit ch&acirc;que coupl'ye s'&ecirc;cartait, sans doute pour ch&egrave;rchi pour d&eacute; pus gros ba&icirc;nis, jusqu'&agrave; qu&eacute; j'nos trouv&icirc;mes touos seurs la D'moua&icirc;selle Vallon et m&eacute;. J'sugg&eacute;this qu&eacute; j'pouorra&icirc;mes nos assi&eacute;the &agrave; nos r'poser et p't-&ecirc;tre mangi tchiqu'eunes des g&acirc;ches qu'oulle avait dans san pannyi. Comme ou voulait bein, j'm'assi&eacute;vis tout pr&egrave;s d'lyi dri&eacute;the un rotchi bein hors d&eacute; veue.<br>
<br>
Les siens d'vous qu'ont p't-&ecirc;tre 't&eacute; &egrave;s ba&icirc;nis auve eune charmante janne fille s'en vont lus ram&eacute;mouaither comment qu&eacute; l'temps s'p&acirc;sse quand i' n'y'a qu&eacute; deux d'vous sus un rotchi!<br>
<br>
J'ta&icirc;mes si &agrave; notre aise et si he&ucirc;theurs qu&eacute; j&eacute; n'pens&icirc;mes pas &agrave; la math&eacute;e, et tout d'un coup la D'moua&icirc;selle Vallon fit un brai, car la m&eacute; 't&eacute; &agrave; ses pids et la o&ugrave;'est qu'j'ava&icirc;mes fait la minne d&eacute; p&ecirc;tchi des ba&icirc;nis 'tait couv&egrave;rt par la m&eacute;.<br>
<br>
La preunmi&eacute;the chose qu&eacute; j'fis ch'tait d'l'embraichi pour la consoler, la p'tite chi&eacute;the! Et pis j'montis sus l'haut du rotchi pour vaie o&ugrave;'est qu'les autres coupl'yes &eacute;taient. I' n'y'avait p&egrave;rsonne en veue, et l&agrave; o&ugrave;'est qu&eacute; l&eacute; h&egrave;rnais et l&eacute; j'va &eacute;thaient deu &ecirc;tre, il n'y'avait qu'un lop&icirc;n d&eacute; fain qui fliottait sus l'ieau. Il' 'taient hors, et nous j'ta&icirc;mes rest&eacute;s sus chu rotchi auvec la m&eacute; qui montait tout l'temps.<br>
<br>
Il' avaient sans doute pens&eacute; qu&eacute; j'ta&icirc;mes hors l'avant. J'nos m&icirc;nmes &agrave; faithe des brais. Mais &agrave; tchi bouan? Y'avait longtemps qu&eacute; la m&eacute; avait finni d&eacute; battre sans pliein et montait bouan rond, et nous j'ta&icirc;mes sus l'haut d'un rotchi &agrave; trais milles d&eacute; t&egrave;rre.<br>

<br>
Jutchis sus l'tout haut d&eacute; chu rotchi, et la m&eacute; lavant nos pids, la D'moua&icirc;selle Vallon, auvec sans bras l'tout d'man co, l&egrave;rmait, et j'la t'nais contre m&eacute; pour t&acirc;chi d'l'encouothagi, mais j&eacute; n'savais pas &agrave; tchi faithe! Il s'en allait faller un mithacl'ye pour nos sauver, et tout l'temps la m&eacute; montait amont nos gambes.<br>
<br>
Subitement, j'eus eune id&eacute;e. J&eacute; m'rapp'lis d'aver liu entou&ocirc;rre chein qu'les natifs d'eune &icirc;le d&eacute; l'autre c&ocirc;t&eacute; du monde fa&icirc;saient dans pathelles circonstances. J'n'ava&icirc;mes rein &agrave; p&egrave;rdre en &ecirc;prouvant.<br>
<br>
J'l&icirc; dis 'Hale touos les habits qu&eacute; tu peux - n't&eacute; g&ecirc;ne pas d'm&eacute; - et s'i' t'plia&icirc;t m'extch&ucirc;ser j'm'en vais en faithe autant m&eacute;-m&ecirc;me. J'm'en vais m'fou&ocirc;rrer dans l'ieau, d&eacute; m&ecirc;me tu n'as pas qu'faithe d&eacute; rouogi ; just&eacute;ment fie-t&eacute; sus m&eacute;.<br>
<br>
Ou trembliait d'fraid et d&eacute; peux bein seux, mais ou hallit tout chein qu'oulle avait sus l'co sinon l&eacute; drein habit. J'fis la m&ecirc;me chose, et j'la t&icirc;ns bouan dans mes bras pour eune pose, esp&eacute;thant d'l&icirc; donner confianche! Auvec ses pids sus l'haut du rotchi, j'amathis ses bras contre lyi auvec tchiqu'uns d&eacute; ses habits, et pis j'amathis ses pids pour qu'ou n'pi&ecirc;ssise pas les bouogi du tout. Et pis, p&acirc;ssant l&eacute; but d'eune corde souos ses bras et l'tou d'lyi et t'nant l'aut' but entre mes dents, j'm&eacute; fliantchis &agrave; l'ieau et j'm&eacute; m&icirc;ns &agrave; nagi.<br>
<br>
J&eacute; d'vais aver nagi pour deux heuthes, mais j&eacute; n'fa&icirc;sais pas d'progr&egrave;s - en &ecirc;ffet, i' m'sembliait qu&eacute; j'tais pus liain d'la t&egrave;rre qu&eacute; d'vant. J'arr&ecirc;tis et, m'ayant asse&ucirc;th&eacute; qu&eacute; la D'moua&icirc;selle Vallon &eacute;tait acouo en vie, j'm&eacute; m&icirc;ns sus l'dos pour m'&egrave;rposer. Ch'tait p&egrave;rdre man temps qu&eacute; d't&acirc;chi d'att&egrave;rrer &agrave; La Rocque, et j'la&icirc;ssis la math&eacute;e nos emporter dans la direction d&eacute; La Collette et Ni&egrave;rmont.<br>
<br>
Aupr&egrave;s eune autre heuthe j'c'menchais &agrave; m'trouver l&acirc;ss&eacute; - i' s'en allait b&eacute;t&ocirc;t faithe niet. J'm'ap&egrave;rchus qu'un bat&eacute; appr&eacute;chait. 'Couothage, ma chi&eacute;the', j'dis. 'N&eacute; v'ch&icirc;n d'l'aide, &agrave; la fin', et j'm&eacute; m&icirc;ns &agrave; faithe des brais, mais ma vouaix 'tait faibl'ye, et auvec l&eacute; brit des lou&ecirc;mes p&egrave;rsonne m&eacute; ou&icirc;tent.<br>
<br>
J'pensais qu&eacute; j'ta&icirc;mes path&eacute;s. Par un coup d'chance l&eacute; bat&eacute; en tra&icirc;nait un p'tit qui p&acirc;ssit pr&egrave;s assez pour m&eacute; &agrave; l'gaffer. J'ta&icirc;mes sauv&eacute;s! J'tais &agrave; but mais, n'disant pas un mot, j'gr&icirc;mpis &agrave; bord, la corde qui nos avait si bein s&egrave;rvi tr&eacute;jous entre mes dents. Auvec un mio d'peine j'parv&icirc;ns &agrave; tra&icirc;ner la D'moua&icirc;selle Vallon &agrave; bord &eacute;tout - ou n'pouvait pas s'a&icirc;dgi du tout, amath&eacute;e comme oulle 'tait.<br>
<br>
En m'&egrave;rposant j'r&ecirc;alisis qu&eacute; ch' s'sait pas bein plia&icirc;sant pour lyi d'aver l'histouaithe d&eacute; s'n exp&eacute;thience publi&eacute;e partout - la r'viy'ous arriver &agrave; la ca&ucirc;chie auvec si p'tit sus l'co! J'ta&icirc;mes gel&eacute;s et j'nos entr&eacute;-frott&icirc;mes pour nos r&ecirc;ca&ucirc;ffer et pour l'amour d&eacute; not' cirtchul&acirc;tion. J'pensis qu&eacute; j&eacute; f'thais mus d&eacute; la&icirc;ssi cou&ocirc;rre la corde qui tra&icirc;nait not' bat&eacute;. I' fa&icirc;sait n&eacute;the niet, et j'&egrave;rta&icirc;mes au m&egrave;rci d'la math&eacute;e eune deuxi&egrave;me fais.<br>
<br>
Mais chutte fais j'ava&icirc;mes des avithons et, fa&icirc;sant d'man mus, j'parv&icirc;ns &agrave; appr&eacute;chi d't&egrave;rre, et aupr&egrave;s chein qui m'pathu eune vol&eacute;e abominnabl'ye, j'att&egrave;rr&icirc;mes &agrave; La Grand' Tch&eacute;thi&eacute;the.<br>
<br>
'J'sommes sauv&eacute;s ma chi&eacute;the', j'dis; 'nos v'l&agrave; sauv&eacute;s'. Mais oulle 'tait sans conna&icirc;ssance et, hardi comme tout, j'la m&icirc;ns sus m'n &ecirc;pa&ucirc;le et j'm'en fus bein vite pour la route d&eacute; la c&ocirc;te.<br>
<br>
&quot;La D'moua&icirc;selle Vallon d'meuthait &agrave; Maufant au pid d'la chapelle; si j'pouvais la porter siez lyi sans &ecirc;tre veus j'en &eacute;tha&icirc;mes &egrave;rpath&eacute; d'eune belle. Si tchiqu'uns allaient nos vaie, m&eacute; dans rein qu'mes braies portant eune janne fille qu'&eacute;tait au tant vaut toute nue et tremp&eacute;e comme eune soupe! Mais j'e&ucirc;mes la chance. J'm'en fus trav&egrave;rs la campangne p&acirc;ss&eacute; L&eacute; Tapon et par La Rue du Trot. J&eacute; n'v&icirc;nmes pas un &acirc;me, et j'arrivis &agrave; sa porte just&eacute;ment comme la clioche d&eacute; St. Sa&ucirc;veux sonnait trais heuthes. J'tais &agrave; but !<br>
<br>
Tranchillement j'ouvris la porte, qui n'tait pas &agrave; la cli&eacute;. Dans la preunmi&eacute; appart&eacute;ment i' y'avait un sofa; la posant douochement d&eacute;ssus, j'la couvris auvec un drap d'tabl'ye qui y'avait sur l'dos d'eune tchaise. L'embraichant sus ses l&egrave;vres, qui 'taient comme d'la gliaiche - j'm&eacute;thitais chu baiser-l&agrave;! - j'fichis l'camp siez-m&eacute;.<br>
<br>
P&egrave;rsonne, mais p&egrave;rsonne, qu&eacute; la m'm&eacute;e &agrave; la D'moua&icirc;selle Vallon a janmais ou&iuml; tout chein qui s'arrivit chutte t&egrave;rribl'ye niet-l&agrave;! Chu jour-l&agrave; j'm'en fus &egrave;rjoindre man bat&eacute; qui s'en allait &agrave; Brasil, car j'tais en m&eacute;, et j&eacute; n'sis janmais &egrave;rv&eacute;nu en J&egrave;rri d'pis. J'n'ai janmais &egrave;rveu la D'moua&icirc;selle Vallon d'pis. Tout chein qu&eacute; j'sai est qu'ou mathyi un f&egrave;rmyi d&eacute; St. Mart&icirc;n qui n'sait pas qu&eacute; ch'tait cause a mes &ecirc;fforts qu&eacute; j'sauvis sa femme qu'&eacute;thait n'y&eacute; si j'n'avais pas seu nagi!<br>
<br>

 <I>Traduite du Fran&ccedil;ais par <a href="perchard.html">A. L. Perchard</a></I><br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>

<li><a href="tourdico.html">Une Prom'nade &agrave; la Tour d'Ico</a><p>
<li><a href="amlan.html">La P&ecirc;que, ou l'Amour et pis l'Lanchon</a><p>
<li><a href="patedbainis.html">Un P&acirc;t&eacute; d'Ba&icirc;nis</a><p>
<li><a href="bainis.html">La P&ecirc;que pour les ba&icirc;nis et vlicots</a><p>
<li><a href="besnis.html">Procliasmation du Rouey des Besnis</a><p>
<li><a href="11trin.html">Onze Trin'tais an lanchon</a><p>
<li><a href="lanchon2.html">Du lanchon</a><p>
<li><a href="dcaenlanchon.html">Cli&eacute;ment d'Caen va au lanchon</a><p>
<li><a href="laurel.html">La Perte du Coutre "Laurel"</a><p>
<li><a href="basse.html">A basse-iaue</a><p>
<li><a href="bisson_large.html">Mess Bisson au large!</a><p>
<li><a href="pmbagnie.html">Ph'lip veur s'bagni&eacute;</a><p>
<li><a href="saouvtage.html">Eun batai de saouv'tage &agrave; St.-Ouen</a><p>
<li><a href="assembliee/sauvtage.html">Sus l'Bat&eacute; d'Sauv'tage</a><p>
<li><a href="tchaiseenor.html">L'Histouaithe d&eacute; la Tchaise en Or</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
