<HTML>
<HEAD>
<TITLE>Bald&egrave;r</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bald&egrave;r</h2></font></center><p>


Les Vikings criyaient qu'i' y'avait un tas d'dgieux. Y'avait Thor tchi tapait atout san mart&eacute; pouor graie d'l'&ocirc;rage; y'avait Loki l'dgieu mal&icirc;n et tritcheux; et l'pus grand des dgieux avait nom Od&icirc;n tch'avait un j'va &agrave; huit gambes pouor aller d'eune i&egrave;rre partout l'monde et deux corb&icirc;ns tchi l&icirc; racontaient chein tchi s'p&acirc;ssait dans l'monde.<br/>
<br/>
La bouonnefemme &agrave; Od&icirc;n avait nom Fr&eacute;y&egrave;r et ou 'tait la pus grande des d&eacute;&ecirc;sses. Mais ou 'tait g&ecirc;n&eacute;e. Ch'est en tchi san fis Bald&egrave;r avait ieu la pons'r&ecirc;sse - il avait r&ecirc;v&eacute; qu'i' 'tait en grand dangi d'mouothi, qu'i' y'&eacute;thait tchiquechose d&eacute; t&egrave;rribl'ye tchi s'adonn'nait.<br/>
<br/>
Bald&egrave;r 'tait janne et b&eacute;. I' 'tait l'pus bieau des dgieux. Tout l'monde l'aimait... Nou-fait! Y'avait iun des dgieux tchi n'aimait pon Bald&egrave;r: Loki, l'dgieu des triques, 'tait jaloux et il aim'thait vaie Bald&egrave;r mouothi.<br/>
<br/>
Od&icirc;n app'lit eune assembli&eacute;e des dgieux pouor d&eacute;cider tchi faithe pouor prot&eacute;gi Bald&egrave;r contre l&eacute; t&egrave;rribl'ye dangi qu'il avait veu dans san r&ecirc;ve. Mais tch'est qui dang&eacute;lait? L&eacute; seul mouoyen d'&ecirc;t' seu s'sait d&eacute; faithe promett' tout chein tchi pou&ocirc;rrait faithe ma &agrave; Bald&egrave;r qu'i' n'l&icirc; f'thait janmais ma.<br/>
<br/>
La m&eacute;the &agrave; Bald&egrave;r, Fr&eacute;y&egrave;r, s'en fut don d'mander &agrave; tout chein qu'i' y'avait dans l'monde d&eacute; n'faithe janmais ma &agrave; Bald&egrave;r. Ou d'mandit &egrave;s annimaux sus la t&egrave;rre: &quot;Promettez qu'ou n&eacute; f'thez janmais ma &agrave; Bald&egrave;r!&quot;<br/>
<br/>
Ou d'mandit &egrave;s pliantes tchi cra&icirc;ssent dans la t&egrave;rre: &quot;Promettez qu'ou n&eacute; f'thez janmais ma &agrave; Bald&egrave;r!&quot;<br/>
<br/>
Ou d'mandit &egrave;s oua&icirc;sieaux tchi volent dans l'air: &quot;Promettez qu'ou n&eacute; f'thez janmais ma &agrave; Bald&egrave;r!&quot;<br/>
<br/>
Ou d'mandit &egrave;s pa&icirc;ssons tchi d'meuthent dans l'ieau: &quot;Promettez qu'ou n&eacute; f'thez janmais ma &agrave; Bald&egrave;r!&quot;<br/>
<br/>
Ou d'mandit &egrave;s rotchi&egrave;rs et &agrave; la t&egrave;rre: &quot;Promettez qu'ou n&eacute; f'thez janmais ma &agrave; Bald&egrave;r!&quot;<br/>
<br/>
Ou d'mandit &agrave; la plyie, &agrave; la n&eacute;, &agrave; la bli&acirc;se, &agrave; l'air: &quot;Promettez qu'ou n&eacute; f'thez janmais ma &agrave; Bald&egrave;r!&quot;<br/>
<br/>
Ou d'mandit au m&eacute;ta, au bouais, au v&egrave;rre, &egrave;s os: &quot;Promettez qu'ou n&eacute; f'thez janmais ma &agrave; Bald&egrave;r!&quot;<br/>
<br/>
Ou d'mandit &agrave; l'ieau dans la m&eacute;, dans les rivi&eacute;thes, dans les mathes: &quot;Promettez qu'ou n&eacute; f'thez janmais ma &agrave; Bald&egrave;r!&quot;<br/>
<br/>
Ou d'mandit &agrave; tout chein tchi cra&icirc;ssait et d'meuthait sus la t&egrave;rre, dans l'ieau et dans l'air, et tout prom&icirc;nt. Et d'pis chu jour-l&agrave;, rein n'fa&icirc;thait ma &agrave; Bald&egrave;r.<br/>
<br/>
L's aut's dgieux en f&icirc;tent eune gamme. I' jou&ocirc;t&icirc;tent des pi&egrave;rres &agrave; Bald&egrave;r - mais v'l&agrave; tchi n'l&icirc; fit pon ma. I' l'tapp&icirc;tent atout des chouques - mais v'l&agrave; tchi n'l&icirc; fit pon ma. I' l&eacute; slach&icirc;tent atout des s&acirc;bres - mais v'l&agrave; tchi n'l&icirc; fit pon ma nitout. Tchi bouonne gamme! Bald&egrave;r 'tait m&acirc;t&eacute; l&agrave; auve touos l's aut's dgieux &agrave; l&icirc; pitchi d'tchi ou &agrave; t&acirc;chi d'l'attatchi mais rein n'la&icirc;ssait d'm&egrave;rque.<br/>
<br/>
Mais touos les dgieux, 'taient-i' &agrave; jouer chutte gamme? N&acirc;nn&icirc;n. Y'en avait deux tchi n'jouaient pon. L&eacute; fr&eacute;the &agrave; Bald&egrave;r, tch'avait nom Hod&egrave;r, 'tait aveugl'ye. I' n'pouvait pon vaie pouor jou&ocirc;ter des pi&egrave;rres. &Eacute;pis Loki, tchi 'tait jaloux et tritcheux et mal&icirc;n, avait d&ecirc;muchi un s'gret.<br/>
<br/>
Tchi s'gret qu&eacute; ch'tait? Assa il avait r&eacute;al&icirc;s&eacute; qu'Fr&eacute;y&egrave;r avait mantchi d'tchi. Oulle avait d'mand&eacute; &agrave; tout chein tchi cra&icirc;ssait et d'meuthait sus la t&egrave;rre, dans l'ieau et dans l'air - mais oulle avait mantchi eune p'tite pliante tch'a nom du dgi.<br/>
<br/>
Conna&icirc;ss'-ous l'dgi? Ch'est la pliante souos tchi qu'nou-s'embraiche &agrave; Nou&eacute;. L&eacute; dgi est pendu &agrave; haut viyant qu'l&eacute; dgi n'cra&icirc;t pon dans la t&egrave;rre. L&eacute; dgi cra&icirc;t sus des branques d&eacute; bouais. Fr&eacute;y&egrave;r l'avait mantchi! Et Loki, tchi voulait faithe ma &agrave; Bald&egrave;r, l'avait r&eacute;al&icirc;s&eacute;!<br/>
<br/>
I' copit du dgi et en fit eune &egrave;rchelle. &Eacute;pis i' s'en fut p&acirc;ler &agrave; Hod&egrave;r tch'&ecirc;coutait les gammes des dgieux tchi 'taient tr&eacute;jous &agrave; jou&ocirc;ter d'tchi &agrave; Bald&egrave;r. &quot;Pouortchi qu'tu n'joue pon auve les aut's &agrave; jou&ocirc;ter d'tchi &agrave; tan fr&eacute;the, don?&quot; qu'Loki l&icirc; d'mandit?<br/>
<br/>
&quot;Ah mais, j'sis aveugl'ye, m&eacute;&quot; qu'Hod&egrave;r dit. &quot;J&eacute; n'peux pon vaie par iou pitchi.&quot;<br/>
<br/>
Loki l'mal&icirc;n l&icirc; dit, &quot;Prend ch't' &egrave;rchelle-ch&icirc;n, et m&eacute; j't'a&icirc;gu'thai &agrave; la pitchi tout drait sus Bald&egrave;r. Tchi fanne!&quot;<br/>
<br/>
Et Loki dgidit la main &agrave; Hod&egrave;r pouor ad&egrave;rchi sans fr&eacute;the atout l'&egrave;rchelle. L&eacute; dgi, tchi n'avait pon prom&icirc;ns d&eacute; n'pon faithe ma &agrave; Bald&egrave;r l&icirc; p&egrave;rchit l'tchoeu, et l'tuit.<br/>
<br/>
Tchi malheu! Hod&egrave;r avait tu&eacute; san fr&eacute;the. Mais ch'tait-i' un accident, ou ch'tait-i' la faute &agrave; Loki? Les dgieux en avaient des doutanches, mais i' n'pouvaient rein prouver contre Loki.<br/>
<br/>
Et y'en a tchi dithent qu&eacute; n&eacute; v'l&agrave; pouortchi qu'nou s'embraiche souos l'dgi pendu en l'air - ch'est un s&icirc;ngne qu&eacute; nou d&eacute;vthait tr&eacute;jous vivre ensembl'ye en paix.<br/>
 <br/>

<p>
<i><a href="jerpoem.html">Geraint Jennings</a></i><p>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfvikings.html">Le Souper des Vikings</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

