<HTML>
<HEAD>
<TITLE>Au Ch&acirc;t&eacute; d'Ballerouai (Calvados)</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au Ch&acirc;t&eacute; d'Ballerouai (Calvados)</h2></font>
D&icirc;nmanche l&eacute; neuf d'Ao&ucirc;t 2009</center><p>

...L&eacute; c'm&icirc;n d'la boua&icirc;s'sie rou&ocirc;le &eacute;pis aupr&egrave;s l'grand carrefour ch'est l'alanchie dans la vall&eacute;e. L&eacute; village d&eacute; Ballerouai est &ecirc;trangement &ecirc;trav'l&eacute; sus eune mont&eacute;e - j'r&ecirc;alisis la raison pouortchi &agrave; la siette quand j'appr&icirc;ns au Ch&acirc;t&eacute; qu&eacute; la pliann'nie du village et du Ch&acirc;t&eacute; allaient d'un co. I' n'y'a rein d'natuth&eacute; dans la cra&icirc;ssance du village. J'poussis la bike amont l'mont et au haut ch'fut bliotchi en tout cas pouior des courses &agrave; bike. Ch'est d'tchi mangnifique d&eacute; vaie ches dga&icirc;ngues d&eacute; cyclistes drisser gr&acirc;cieusement amont l'mont. L'entr&eacute;e du Ch&acirc;t&eacute; 'tait &agrave; drouaite. J'partchis la bike et allis acater un titchet. &Agrave; l'entr&eacute;e du Ch&acirc;t&eacute; y'a eune h&egrave;che et la vraie entr&eacute;e est d'un bord. Dans la boutique, j'acatis un titchet pouor ra&icirc;que l&eacute; Ch&acirc;t&eacute; - j'pou&ocirc;rrais vivre sans l'm&ucirc;s&eacute;e des ballons. J'fus l'chanceux car la v&icirc;site dgid&eacute;e s'n'&icirc;thait dans tchiques &icirc;nstants. La d'moua&icirc;selle, not' dgide, 'tait capabl'ye. Commentaithes d'&icirc;nt&eacute;th&ecirc;t: i' n'y'avait rein ich&icirc;n d'vant la b&acirc;tithie du Ch&acirc;t&eacute; et du village; un sap&icirc;n a tr&eacute;jous 't&eacute; pliant&eacute; coumme m&egrave;r &agrave; l'aut' bord du village; en s'appr&eacute;chant, l's &ecirc;tabl'yes sembl'yent eune partie du Ch&acirc;t&eacute; &agrave; seule f&icirc;n d'agrandi l'ensembl'ye d'architectuthe, ouaithe qu'i' sait n&eacute;cessaithe d&eacute; garder les j'vaux &agrave; l'&ecirc;cart pouor la sant&eacute;; l&eacute; gard&icirc;n &agrave; la Fran&ccedil;aise soulait &ecirc;t' dri&eacute;the l&eacute; Ch&acirc;t&eacute; jusqu'&agrave; la R&eacute;volution, mais nou-s'avait r'gr&eacute;e un gard&icirc;n &agrave; la Fran&ccedil;aise l'avant au Ch&acirc;t&eacute; au c'menchement du v&icirc;ntchi&egrave;me si&egrave;cl'ye.<br/>
<br/>
Ouaithe qu&eacute; j'e&ucirc;sse esp&eacute;the du kitsch dans l'Ch&acirc;t&eacute;, &agrave; dithe la v&eacute;thit&eacute; la restaur&acirc;tion est &icirc;nt&eacute;r&ecirc;ssante. Bein seux, ch'n'est pon eune restaur&acirc;tion d'h&eacute;thitage, car chenna a 't&eacute; fait par la fanmil'ye Forbes. La collection d'portraits des Martchis d'Ballerouai est pus m&eacute;thitouaithe qu'j'avais esp&eacute;th&eacute; - et ch'est gr&acirc;ce au Sieur Forbes qu'ches portraits ont 't&eacute; r&ecirc;unnis dans l'siez-s&eacute; d'lus anch&ecirc;tres. Les stchulptuthes en bouais du pliafond et les peintuthes d'la fanmil'ye Rouoyale d&eacute; France qu'les seigneurs s&egrave;rvaient sont mangnifiques - et chenna auve l&eacute; pliafond peint auve les sa&icirc;sons les les s&icirc;ngnes d&eacute; Zodiaque. Les chambres meubli&eacute;es atout des portraits et &ecirc;ffets du dgi&ecirc;x-neuvi&egrave;me si&egrave;cl'ye sont du bou&ocirc;n go&ucirc;t, et &agrave; la f&icirc;n nou peut extch&ucirc;ther les lettres d'&egrave;rm&egrave;rc&icirc;ments et les photos du Sieur Forbes.<br/>
<br/>
L&eacute; colombyi est &icirc;mpressionnant. &Agrave; chein tch'est &ecirc;crit, nou-s'en prannait 40,000 p'tchiots d'pigeon par an.<br/>
<br/>
J'acatis des cartes potales - l&eacute; caf&eacute; n'proposit rein d'&icirc;nt&eacute;th&ecirc;t, ouaithe qu&eacute; j'e&ucirc;sse bein pr&icirc;ns d&eacute; tchi coumme des cli&egrave;rgeons m'nichaient d'&ecirc;cliaithi l'Ch&acirc;t&eacute;.<br/>
<br/>
Les courses &agrave; bikes 'taient acouo en allant. J'poussis la bike qu&acirc;siment jusqu'au sap&icirc;n et j'vis p&acirc;sser les cyclistes eune dreine fais. La route rou&ocirc;lait d'vant r'jouaindre la grande route pouor Bayeux...<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="sassy.html">L&eacute; Ch&acirc;t&eacute; d'Sassy</a><p>
<li><a href="carrouges.html">L&eacute; Ch&acirc;t&eacute; d'Carrouges</a><p>
<li><a href="chatemort.html">L&eacute; ch&acirc;t&eacute; mort</a><p>

<li><a href="gdfnouormandie.html">En Nouormandie</a><p>
<li><a href="gdflucerne.html">En Nouormandie</a><p>
<li><a href="nouormandie2002.html">La Nouormandie</a><p>
<li><a href="coutances.html">La Cath&eacute;drale de Coutances</a><p>
<li><a href="nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="assembliee/nouormandie1964.html">Excursion en Nouormandie</a><p>

<li><a href="assembliee/nouormandie1962.html">L'Excursion en Nouormandie</a><p>
<li><a href="gdfflamanville.html">En garde, J&egrave;rriais!</a><p>
<li><a href="lechanteur.html">L&eacute; Monument &agrave; Fernand Lechanteur</a><p>
<li><a href="gdfflamanville.html">En garde, J&egrave;rriais!</a><p>

<li><a href="orne.html">La b&acirc;tithie sus l'Orne</a><p>
<li><a href="granville2012.html">En r'v&eacute;nant d'Granville</a><p>
<li><a href="aitresaintmaclou.html">A&icirc;tre Saint Maclou</a><p>
<li><a href="capitale_langue.html">La capitale d'la langue Nouormande</a><p>
<li><a href="eawy.html">La Chapelle St. &Ecirc;tienne</a><p>
<li><a href="cherbourg.html">Les couleurs &agrave; Ch&egrave;rbourg</a><p>
<li><a href="miche.html">L&eacute; Mont Saint Mich&eacute;</a><p>
<li><a href="lechanteur2.html">L&eacute; monument &agrave; Fernand Lechanteur &agrave; la Mielle d'Agon</a><p>


<li><a href="gdfchambres.html">Chambres et ch&acirc;tchieaux</a><p>
<li><a href="orgueil.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="assembliee/vierchate.html">Au Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="vierchate.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="chatelizabe.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="assembliee/lizabe2.html">Au Ch&acirc;t&eacute; Elizabeth</a><p>
<li><a href="elizabeth_castle.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="lizabeth.html">L&eacute; Chat&eacute; Lizabeth</a><p>
<li><a href="gdfchoses2.html">Choses et autres</a><p>

<li><a href="gdfchoses6.html">Choses et autres</a><p>
<li><a href="gdfchoses8.html">Choses et autres</a><p>
<li><a href="grosnez2.html">L&eacute; Ch&acirc;t&eacute; d&eacute; Grosnez</a><p>
<li><a href="assembliee/grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="caerdydd1.html">L&eacute; Ch&acirc;t&eacute; d'Caerdydd</a><p>

<li><a href="caerffili.html">L&eacute; Ch&acirc;t&eacute; d'Caerffili</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

