<HTML>
<HEAD>
<TITLE>La Bat&acirc;le d'la Grande Br&eacute;tangne</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bat&acirc;le d'la Grande Br&eacute;tangne</h2></font></center><p><br>

&Agrave; l'&acirc;ge d&eacute; quatre ou ch&icirc;nq ans, j'tais assis sus les d'gr&eacute;s &agrave; la p'tite &ecirc;cole &agrave; la Route d&eacute; Pont Marquet, en dgettant par la f'n&ecirc;tre du nord d'la ma&icirc;son. Missis Benson, nouot' bouonne maitr&ecirc;sse, avait d&eacute;cid&eacute; qu&eacute; ch't' arl&eacute;v&eacute;e-l&agrave;, i'n'y &eacute;thait pas d'l&eacute;&ccedil;on &#150; i'n' vaudrait pas la peine d't&acirc;chi d'en faithe - viyant qu' ch'tait l'jour qu'nou m&egrave;rque la victouaithe du Royal Air Force &agrave; la Bat&acirc;le d'la Grande Br&eacute;tangne. L&eacute; sol&eacute; lithait sus les mielles &#150; dans chu temps-l&agrave;, i' n'y avait presque pas d'ma&icirc;sons ni d'boutiques entre la Route d&eacute; Pont Marquet et l'a&eacute;roport, et &agrave; cause d&eacute; chenna, j'pouorra&icirc;mes vaie l's avions tchi volaient bein bas au d'ssus d'la t&egrave;rre d'vant att&egrave;rri, et les cheins tchi 'taient rangies sus l'h&egrave;rbe. Ch'tait probabli&eacute;ment la preunmi&eacute; fais qu'j'viyis d's avions &agrave; r&eacute;action (des 'jets'). Pouor m'r&eacute;galer acouo pus, quand la journ&eacute;e scolaithe finnit, man p&eacute;the m'amm'nit vaie l's avions d'pus pr&egrave;s. J'ai gard&eacute; les portraits qu' i'fit, et ch'est dr&ocirc;le d'vaie des vaituthes partchies l'long d'la route &agrave; l'a&eacute;roport, et tout l'monde &agrave; lus prom'ner entre l's avions &agrave; lus a&icirc;se &#150; pas coumme au jour d'aniet quand l's autorit&eacute;s veulent muchi tout dri&eacute;the des bouais et des bissons. Nos v'ch&icirc;n, ch&icirc;nquante ans pus tard, et tchiqu's'uns d'ches m&ecirc;mes avions sont acouo en &ecirc;tat d'vol, pouor nos ram&eacute;mouaither des sacrifices des pilotes &#150; pas seulement d'la Deuxi&egrave;me Dg&egrave;rre, mais dans d'aut's bastaudes &eacute;tout. Et pouor m&eacute;, ch'est un &ecirc;v&eacute;nement qu' j'attends chaque ann&eacute;e auve l&eacute; m&ecirc;me sens d'excitement qu' &agrave; l'&acirc;ge d&eacute; ch&icirc;nq ans!<br>
<br>
<I>Tony Scott Warren<br>
</I><br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="raf.html">L'Association R.A.F</a><p>
<li><a href="hydroplanes.html">How the Pains Saw the Hydroplanes!</a><p>
<li><a href="loop.html">"Looper the loop"</a><p>
<li><a href="aeroport.html">Eun' a&euml;roport &agrave; La R&ocirc;cque</a><p>
<li><a href="machinnesvolantes.html">Ches Mangnifiques Gens auve lus Machinnes Volantes!</a><p>
<li><a href="rollsroyce.html">Bouon anniv&egrave;rsaithe, Rolls-Royce!</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
