<HTML>
<HEAD>
<TITLE>La Bataile de Jerri</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bataile de Jerri</h2></font></center><p>
<img src="bataledejerri2.jpg" width="350" alt="La Bat&acirc;le d&eacute; J&egrave;rri" title="La Bat&acirc;le d&eacute; J&egrave;rri - La Mort du M&acirc;jeur Peirson (copie)" border="0" align="right" />
A Mousieu le R&eacute;dacteu de la &quot;Cronique.&quot;<br/>
<br/>
La Perruque, Janvi 10, 1881.<br/>
<br/>
Mousieu, - Permettez-m&eacute; une petite pliache dans votre estimable Gazette pour que le public sache m'en opinion par rapport &egrave;s Fetes de Jeudi passait, au sujet de la <a href="batjer.html">Bataile de Jerri</a>, et comme ou z'etes un jerriais de la vieille rachine et trejous pr&ecirc;t &agrave; rendre service a vous sembliaibles, j'en fais seux q'uonne allez pon me 'rude chu service la, enfin j'prends pour granted que j'sommes tout a fait d'accord sur l'sujet et je quemenche par vous dize que mon nom est Abreham, y n'est pas besoin de vous en dize pus long, tout le monde me connait bain et ont connu m'zanchetres pour etre des Jerriais de la vieille race et amins de leur pays - quement man grand p&egrave;ze du bord de ma fam, q'uest mort il y a carante ans, etait &agrave; la Batail et s'y batit comme un brave, c'hetait un galiard qui n'avait pas de fr&egrave;s es tiers, dans chu temps la j'avez etout une couisine qui etait en service sis Capt. Viber, de Ste. Mazie, ou 'lavait seize ans et comme sans maitre etait Capten d'une Compagnie du Regimen du nordvoix etait &agrave; la Batail sa fam l'enviy a port&eacute; la q'lioque (cloak), de son ma&icirc;tre, comme ou savait pon s'y jammais y r'evaindrait, creyous Mousieu que chetait la une jeune hardel qui avait du queu. Toute not famille a trejous &eacute;t&eacute; de meme des jens d'un divers queu. Quand ou vint au <a href="royal_square.html">Vier Marchi</a> la Batail etait finie; ou s'adrechi &agrave; un soudar, sacrebleu qui etait dans un terrible &ecirc;ta de sang et de poudre pour sav&eacute; y'ou porter chu q'lioque quand y l'enviy jusqua La Roque o&ugrave; par bonheur ou trouvi Capt. Viber, san maitre, qui fu bain &eacute;bahi ou pouvez pens&eacute; d'la vez a La Rocque, toute seul, et dans un temps pazeil. Y la r'envit bain vite comme le tard venait dize s sa fam quil avaient gagni la Batail et quil etait (all rite).<br/>
<br/>
Apres avait ete montrer &agrave; Nancy tout che qui l'y avait a v&eacute;e par la Ville qui &eacute;tait magnifique, je nous entre dinmes que les chains qui avaient arrangi toutes chez belles arches et les couleurs avaient bain du go&ucirc;t. Nous v'la que j'arrivons aupr&egrave;s du Vier Marchi, ou les soudards atout lus br&egrave;t blianche comme de la nai, sont campez en f&acirc;che de not brave General et des gros bonets du pays, quand le Gouverneux fait un biaux discours apres qui tous cries des houras que nou z'entendait de la pompe de haut &agrave; la vielle Prison. Dans chu moment la, Nancy avait la lerme &egrave;s yiers, en pensant qu'oul etait sus la pli&egrave;che ou il y a chent ans nous braves 's'anchetres avaient verse lus sang pour lus pays. Ne v'la ti pas le vaisin Nickless, rouge comme un co, qui vaint nous trouv&eacute;. Quement s'ly fis Nancy s'ly fis talle, o&ugrave; est vot fam? S'ly fis Nickless: Ou l'a rest&eacute; a la maison soigni sa vaque. comme j'&eacute;tions &agrave; admiz&eacute; ches biaux soudards, comme se fis Nickless: Lus z'acoutremens, etc., ont sapristi bain changi depuis chent ans; a'cheteu il ont des chapeaux atout des saluettes devant et d'ri&egrave;ze, des brees a grand braguette et d'z'armes a ripetition. la le vaisin Abreham m'interrompi et m'dit, s'en tis ti: Tu t'trompe, chez &agrave; repetition. &quot;My good&quot; que tu es ergardant, s'ly fis Nickless, la diffezence entre ripeti et repeti n'est tr&eacute;jous pas bain grande, quand Abreham un mio &eacute;quauf&eacute; l'y dis: Tu ments, Nickless, un mio cohd etout et extremmement cours de p&eacute;, lis dis: Abreham, sinon que j'sommes vaisins et anmins, j'mettrais les grins a bord. Quement, s fis Nancy, buzard bachouard qu'ou zetes tous les deux, allous ave du brit pour s'y p'tite chose quand tout le monde est dans la joie, que je s'ai a ripete - repete - ou r&eacute;p&eacute;tition c'hez bain tr&eacute;jous d'z'armes. Nancy avait bain raison, et les r'mins d'accord. Comme se fis Nickless, il y a chent ans, s'y nos braves z'anchetres avaient ieu d'itel z'armes a la plieche de lus grands mousquets a pliaque, il ezaient cliergi le Vier Marchi dans demieuze. comme se fis Abreham, quement achoqre que tu es, cres tu quil allaient lus battre atout d'z'armes sens pliaque, sais tu pon que c'hetait d'z'armes a pierre quil avaient dans chu temps la, et bain, s'fis Nickless, les prechains changements qui fezont y d'evzaient mettre des braguettes es brees, d'vant et d'rieze, pour pouv&eacute; les mettre d'un bor comme de l'autre; quand &egrave;s chapiaux, y sont tr&eacute;jous pus c'mode que les chains du temps passe, qui etez de la forme d'un cabot&eacute; &agrave; pommes de terre.<br/>
<br/>
<img src="bataledejerri4.jpg" width="350" alt="La Bat&acirc;le d&eacute; J&egrave;rri" title="La Bat&acirc;le d&eacute; J&egrave;rri" border="0" align="right" />
N'vla les soudards qui s'&eacute;cartent et les Messieurs pour all&eacute; &agrave; l'Eglise, et nous je nous enfumes s'y Brett prendre chacun un bouan stiffer de Brandy-B'o, sans limon, epis Nancy qui &eacute;tait verte comme un chour avait etout besoin de quique petite chose, j'eumes bain de la paine a nous y coul&eacute;, la maison etait pliaine comme l'eu. Apr&egrave;s que Nickless eut bu sans stiffer, i q'mmenchi a bailli d'sa goule, et a jou&eacute; des bras, et montre comme il t&eacute; vailliant, mais I se trouvi l&agrave; un galliard qui avait un air grincheux qui le 'rmins betot dans s'n&eacute;cale en l'vyant s'y vailliant. Y l'y dis, s'ly fis ti, je cr&eacute; bain s'y faillait erpous&eacute; un enmin que ou z'etes bain aussi vaillant comme Jean Perrin de qui Mousieu Perrot fait mention dans s'nexcellent Almanah de c'ht'annee, comme y s'trouvait &agrave; unne assize de veille s'y la vier Raulin de l'Ecluse, &agrave; <a href="la_trinnete.html">la Trinit&eacute;</a>, quand un normand vint dans le mitan de la ni&eacute;, tapp&eacute; &agrave; la parte et faize du train, not vailliant Jean Perrin fut bain vite se muchi dans la coni&egrave;ze sous un lopin d'fagots, dans chu temps l&agrave; les Normands avez la manqui de notre ile. A chu moment la, Nickless vint blianc comme une chiquette et tremlai dans ses bree, quand Abreham l'y conseilli s l'ourelle: Nickless, sauvons-nous, s'y tu veux n'avait pon le nez torchi et ainchin j'finmes et nous en fummes aupr&egrave;s l'Eglise pour v&eacute;e l'z'&eacute;tats entr&eacute;, j'etions un p'tit mio tard, il y avait une masse de pieuple et a forche d'pouse, j'nous trouvai baintot sis Mess Coutanche ou est not van, mais c'hettait une pous'siz genezale, tous pou'saient, en devant comme en d'rieze, les fames es pi&egrave;ze de tous, je t'asseuze, man vaisin Nickless me trouvant de m&ecirc;me pouss&eacute; par des fam devant et dri&egrave;ze que j'en trouvi bain drole, Nickless qui etait un p'tit pus lien me dis que j'avez bain des fais changi de couleur, une fais dehalez, je nous m&icirc;nmes en route pour trouve Nancy qui &eacute;tait bain enniais de nous attendre. Apres avait pr&icirc;ns quique petite chose, j'allimes et nous mimes en route, j'naretimes pas es fire-work, car Nickless etait gen&eacute; pour sa fam et sa vaque, &eacute;pis il etait etout jentiment bain gr&eacute;e, nous v'la arrivee, Elizabet fut bain aize de nous r'vais, et comme nous etait dans la joie, sa vaque avait ieu une belle geniche; ou tait s'y contente q'uo s'nalait la faize mettre sur le Hard-Book; Nickless la nomm&eacute; Ballyhal, une piieche en N'ierlande, d'ou vain tout le beurre sale (dirty). Apres avait prins un parting, je nous minmes en route, et laissinmes Nickless plein comme eune futaille.<br/>
<br/>
En vous disant Adios,<br/>
Je sis,<br/>
<i>Un Jersiais de la Vielle Race</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="janvi.html">L&eacute; Six d'Janvi 1781</a><p>
<li><a href="batjer.html">La Bat&acirc;le d&eacute; J&egrave;rri</a><p>
<li><a href="esarmes.html">Es Armes!</a><p>
<li><a href="inpeirsonsdays.html">In Peirson's Days</a><p>
<li><a href="bataille2.html">La Bataille</a><p>
<li> <a href="ermatons.html">Erm&acirc;tons nous Gar&ccedil;ons!</a><p>
<li><a href="guerrier.html">Exploits Guerriers des Habitants de Jersey, apr&egrave;s la Conqu&ecirc;te, jusqu'&agrave; 1781</a><p>
<li><a href="gdf200batjer.html">L&eacute; chent'naithe d&eacute; la Bat&acirc;le</a><p>
<li><a href="fusi.html">Not' Vi&egrave;r Fusi</a><p>

<li><a href="peirson2016.html">La Mort du M&acirc;jeur Peirson</a><p>
<li><a href="viermarchi.html">L&eacute; Vi&egrave;r Marchi</a><p>
<li><a href="gdfsoudards.html">Les soudards</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
