<HTML>
<HEAD>
<TITLE>Une Bord&eacute;e J&egrave;rriaise</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Une Bord&eacute;e J&egrave;rriaise</h2></font></center><p>

<img src="betsy.jpg" width="250" align="right" alt="L'Esbranlement d'Betsy" title="" />
Le 24 Janvi, dans la Salle de Paraisse est <a href="st_jean.html">St. Jeannais</a> le c&eacute;l&egrave;bre G. Renouard et sa compangnie, en presence de chents d'personnes, lus raconti l'enbarras que sa pouore femme, Bett&eacute; Rond&eacute;, avait avec lus fille 'Ster Rond&eacute;, pour lis trouv&eacute; eunne homme. Bett&eacute; Rond&eacute; (q'est Mrs. Ellis) &eacute;thait voulu Mathieu Deslandes, eun banchi (qui tet Mr. C. De La Haye) ou ben Captain Perchard (qui tet Mr. E. Perchard) pour mathi&eacute; sa fille, 'Ster Rond&eacute; (qui tet Miss E. Le Marquand). Mais Frankie Rond&eacute; (qui tet M. Egr&eacute;) f&ucirc;t dire &agrave; san p&egrave;re, Pierre Rond&eacute; (qui tet G. Renouard) qui avait veu la 'Ster Rond&eacute; (sa soeur) dans la cache avec eun soudard, qui la tienn&eacute; par la taille et qui tat &agrave; l'embrachi. Eliza Vautchi (Mrs. Blampied) et Jenneton de Louche, deux vaisinnes, dis &agrave; Bett&eacute; Rond&eacute; q'ou tet &agrave; faite eunne b&eacute;tte de y'i'm&ecirc;me, car 'Ster, sa fille, ne pouvait pas pasl&eacute; l'anglais pour mathi&eacute; un offici. Ph'lip Le Huquet (qui tet Ed. Le Cornu), un fils d'fermi, &eacute;thait ben voulu mathi&eacute; la 'Ster Rond&eacute;; mais Merrienne L'Escaudey (Miss Le Cornu), la ni&egrave;che &agrave; Pierre Rond&eacute;, convin le bouanhomme Pierre &agrave; lus donn&eacute; eunne bord&eacute;e d'<a href="nierbeurre9.html">nier beurre</a>; et savon ben ch'la qui s'arivi? Tomas L'Riche (Mr. de Caux) prins le quaire et lus vielle berrisse et f&ucirc;t port&eacute; a 'Ster Rond&eacute; et Nick Le Tempyie (Bill Blampied), qui tet le vachi, en ville pour cherchi des &egrave;spices pour mettre dans le nier beurre. Et tanchi qui t&eacute;s en ville le 'Ster Rond&eacute; f&ucirc;t se mathi&eacute; aut d'gistre avec Nick Le Tempyie, le vachi. La Pouorre Bett&eacute; Rond&eacute; s'vonnie dans sa grand-chaisse quand ou les vit ervennait.<br/>
<br/>
Dans les intervals Merrienne L'Caudey chante &quot;J'me pyi&eacute;s ben mus en Jerri,&quot; et Eliza Vautchi lus raconte &quot;La mani&egrave;re de ouchi une homme,&quot; et Pierre Rond&eacute; ne veu pas se marthi&eacute; et chante &quot;Le Roi des Pipettes.&quot; Toumas L'Riche chante cheque qui f&ucirc;t saisie dans l'pulet, et Jenneton de Louche lus raconte &quot;Les ni&egrave;ches de La&iuml;esse,&quot; Frainque Rond&eacute; jous de l'accord&eacute;on et du violon, et la 'Ster Rond&eacute; et Mathieu Deslandes joue le piano.<br/>
<br/>
Et d'vant chant&eacute; <a href="queen.html">L'Hymne National en Jerriais</a> le D&eacute;put&eacute; Gartrelle fellicite tous les siens q'avait prins tant d'embarras &agrave; gard&eacute; la vielle langue Jerriaise &agrave; haut, et &agrave; Mr. J.B. Le Quesne pour avait organis&eacute; une &ccedil;i bouanne concert en aide du National Children's Home, et pour fini y lus dis: &quot;Jerriais, ne manchais pas une bord&eacute;e comme chonchin pour vos faire rire.&quot;<br/>
<br/>
<i>Evening Post</i><br/>
<i>1934</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="enfuntchis.html">L's' Enfuntchis</a><p>
<li><a href="enfuntchis1935.html">L's'Enfuntchis</a><p>
<li><a href="betsy1927.html">L'Esbranlement de Betsy</a><p>
<li><a href="cahouain_betsey1927.html">Chein que vos raconti le Sieur Caouain dans la gazette de Samedi</a><p>
<li><a href="betsy1934.html">L'Esbranlement d'Betsy</a><p>
<li><a href="betsy.html">L'Esbranlement d'Betsy</a><p>
<li><a href="betsy2.html">L'Ebranlement d'Betsy</a><p>
<li><a href="sethee1930.html">En cherche d'femme: annonches</a><p>
<li><a href="sethee1916.html">S&eacute;th&eacute;e Jerriaise 1916</a><p>
<li><a href="bouonscompagnons.html">Les Bouons Compagnons</a><p>
<li><a href="piegardedorey.html">Une Cause Civile d'La Garde contre Dorey</a><p>

<li><a href="painconcert.html">How they fared at the concert</a><p>
<li><a href="stjean.html">Une s&eacute;th&eacute;e d'Jerriais &agrave; St.-Jean</a><p>
<li><a href="sethee1953.html">S&eacute;th&eacute;e J&egrave;rriaise 1953</a><p>

<li><a href="nierbeurre_picot.html">La Fa&icirc;sezie d'Ni&egrave;r-Be&ucirc;rre</a><p>
<li><a href="thiatre.html">L&eacute; thi&acirc;tre</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

