<HTML>
<HEAD>
<TITLE>Un brin en patois</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Un brin en patois</h2></font></center><p>

L'Editeu s'adounni &agrave; pass&eacute; par siez nous l'aut'e jour qu'il 'tait &agrave; &egrave;smotchi des r'tardataithes: l'id&eacute;e lis vint d'entr&eacute; b&egrave;the eunne modgie d'<a href="cidre.html">cidre</a>. &quot;Bonjour, Missis, qu'i dit &agrave; ma femme, m'n'anmin Pepin Bilo est-i' dans l's alentours?&quot;<br/>
<br/>
J'avais dounn&eacute; encherge &agrave; ma femme de faithe bein attention &agrave; lyi d'vant que de r'chev&eacute; autchun &ecirc;trangi - rapport &egrave;s Allemands. Oul aheucti un mio d'vant que d'dithe que oui. Pepin 'tait par d&eacute;dans, dans la c&ocirc;ni&egrave;the, l&agrave; o&ugrave;-est qui passe le pus b&eacute; d'san temps, par crainte de s'vaie offuche &ecirc;gli&egrave;mmi par eunne bombe si s'abusait &agrave; tra&icirc;n&eacute; es bels pus qui n'fait.&quot;<br/>
<br/>
I' fut passabli&eacute;ment &ecirc;tonn&eacute; d'vaie l'editeu d'la Chronique - je n'sis pas pus d'deux ans en r'tard pour la g&acirc;zette, et tout l'monde sait bein qu'les faiseurs de g&acirc;zettes ont tout plien d'sous &agrave; la banque et n'comptent pas sus lus abon'ments pour p&eacute;yi lis c'min. J'en 'tais &agrave; l'd&ecirc;visagi et &agrave; me d'mand&eacute; tchi djantre em'nait chu p&egrave;rrot-l&agrave; dans nos pathages, quand l'id&eacute;e m'vint comme un coup d'foudre que ch'tait offuche pour m&eacute; forchi &agrave; volunteer&eacute; pour le frunt. Ma tchoeu s'mint &agrave; battre, mes g'nors &agrave; trembli&eacute;, j'sentais comme du gliaichon avaut l'dos, et je m'mins &agrave; fremi d'pis les pids jusqu'au coup&eacute; d'la t&ecirc;te.<br/>
<br/>
Par bonheu, i' n'touchi mot l&agrave;-d'sus. &quot;<a href="brambilo.html">Bram Bilo</a> est mort, qu'i dit; <a href="brambilo.html">Piteur Pain</a> s'en fut &agrave; la djerre ch&egrave;s S'tembre et nou n'a pon r'ou&iuml; p&acirc;sl&eacute; d'li d'pis. <a href="ejluce.html">Elie</a> profite de s'n absence pour cherchi brit &agrave; La&iuml;z&eacute;, et j'veins justement d'apprendre que deux policemainnes f&ucirc;tes veus portant l'<a href="gwdec.html">Caouain</a> &agrave; la Station sus eunne chivi&egrave;the &agrave; bras. Et m&eacute; qu'avais id&eacute;e d'publi&eacute; un articlye de Bouanne Ann&eacute;e en j&ecirc;rriais. N'y-a pus qu'vous, Ma&icirc;t' Pepin, sus tchi j'peux compt&eacute;.&quot;<br/>
<br/>
Quand il eut p&acirc;sl&eacute; oquo tchique temps; qu'i m'eut asseuth&eacute; qu'i n'y-avait autchun dangi pour m&eacute;; que l'Gouverneux n'avait pas dit qu'les souhaits 'taient chose prohib&eacute;e; qu'la Cour n'avait pas oquo publi&eacute; rein contre chenna; que l'gouvernement angliais n'dithait pas que ch'tait des munitions de djerre &agrave; l'ennemin, j'dis que oui! qui pouvait compt&eacute; sus m&eacute;; que j'm'en allais en l'heu' m'changi (je n'peux &ecirc;crithe sinon en blianche qu&eacute;minze, mes grises braies, et un toppeur sus la t&ecirc;te) et qu'il &eacute;thait s'n articlye le lend'main matin. L&agrave;-d'sus, i' m'dounni un r'chu mes deux ann&eacute;es d'g&acirc;zette.<br/>
<br/>
Coume i' n'fut pon accord&eacute; entre nous combein long i' fallait en mettre, ni &agrave; tchi i' fallait adressi des souhaits; coumme, d'un aut'e c&ocirc;t&eacute;, nou n'sait trop tchi sorte de souhaits sont bons par le temps tchi tchoeur, et coumme j'prins bouan soin d'av&eacute; man r'chu sinn&eacute; d'vant qu'i s'en fusse, je m'sens libre d'en faithe coumme je voudrai. Ch'est t'en tchi, et souos toutes les circonstances, je m'contente de vos dithe &agrave; tous, individuellement et collectivement, hoummes, femmes, mousses et soudards:<br/>
<br/>
J'vos souhaite une Bouanne Ann&eacute;e<br/>
<br/>
J'en &ecirc;crithais deux colonnes que je n'pou&ocirc;rrais dithe mus, n'est-che pon? J'vos souhaite une raide bouanne ann&eacute;e, num&eacute;tho iun, de preumi&eacute; classe!<br/>
<br/>
<i><a href="brambilo.html">Pepin Bilo</a></i><br/>
<i>La Chronique de Jersey 30/12/1914</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="painnoue1913.html">Greeting from our Happy Family</a><p>

<li><a href="sterling.html">Sterling Advice for the Coming Year</a><p>
<li><a href="pmnouvelleannee1956.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="samuelannee1913.html">J'vos souhait' eunne Bouanne Ann&eacute;e</a><p>
<li><a href="samuelaffaithe.html">Mauvaise Affaithe</a><p>
<li><a href="samuelnoue1913.html">La g&acirc;zette vos souhait' un bouan Nou&eacute;</a><p>
<li><a href="tchudlan.html">L&eacute; Tchu d&eacute; l'An</a><p>
<li><a href="findannee.html">Fin d'ann&egrave;e</a><p>
<li><a href="nouvanpl.html">La Nouvelle Ann&egrave;e</a><p>
<li><a href="pourlenouvelan.html">Pour le Nouvel An</a><p>
<li><a href="gdfnouvelleannee1972.html">La nouvelle ann&eacute;e</a><p>
<li><a href="pmnewyear.html">New Year Resolutions at Portinfer</a><p>
<li><a href="nouvelan.html">L&eacute; Caouain au Nouvel An</a><p>
<li><a href="nouvelleanneejp.html">En enviant unn' carte d&eacute; souhaits pour la Nouvelle Ann&eacute;e</a><p>
<li><a href="jftu.html">J.F.(T.)U. Ltd.</a><p>

<li><a href="nouvelan2023gj.html">&Agrave; chu Nouvel An qu&eacute; j'n'&eacute;thais pon veu</a><p>

<li><a href="pmresolutions.html">Bouonnes r&eacute;solutions</a><p>
<li><a href="pman1951.html">L&eacute; Jour d&eacute; l'An</a><p>
<li><a href="pman1960.html">Une Bouonne Ann&eacute;e</a><p>
<li><a href="pmcouothage1955.html">Du Couothage pour 1955</a><p>
<li><a href="gdfresolutions.html">R&ecirc;solutions d'Nouvel An</a><p>
<li><a href="gdfnouvelan.html">L&eacute; Nouvel An</a><p>
<li><a href="gdfsouhaits.html">Souhaits d'nouvelle ann&eacute;e</a><p>
<li><a href="gdfnouvelleannee.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="gdfnouvelleannee2.html">La Nouvelle Ann&eacute;e</a><p>

<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="pmannee1955.html">Une Bouonne Ann&eacute;e</a><p>
<li><a href="panpheque1.html">Laiesse est un panph&egrave;que</a><p>
<li><a href="panpheque2.html">Chu Panph&egrave;que</a><p>
<li><a href="nancybilo.html">Lettre de Nancy &agrave; la Nouvelle Chronique</a><p>
<li><a href="neucheslaiesse.html">Les Neuches de La&iuml;esse</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

