<HTML>
<HEAD>
<TITLE>La Blianche Ma&icirc;son</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Blianche Ma&icirc;son</h2></font></center><p>

La Blianche Ma&icirc;son est la ma&icirc;son et l'office du Pr&eacute;sident d's &Ecirc;tats Unnis. S'n adresse est 1600 Pennsylvania Avenue NW &agrave; Washington, DC.<p>

Ch'fut George Washington, preunmi&eacute; Pr&eacute;sident, tchi choua&icirc;sit la bouonne pliaiche pouor la ma&icirc;son, auve l'architecte d'la capitale, Pi&egrave;rre L'Enfant. Mais ch'fut un architecte Irlandais-Am&eacute;thitchain, James Hoban, tchi pliannit l'b&acirc;tisse s'lon l&eacute; design d&eacute; Leinster House &agrave; Dubl&icirc;n (tch'est achteu l'b&acirc;tisse du parl&eacute;ment Irlandais).<p>

La preunmi&eacute; pi&egrave;rre fut pliaichie au mais d'Octobre 1792 mais l'preunmi&eacute; pr&eacute;sident Am&eacute;thitchain &agrave; y d'meuther 'tait John Adams. L&eacute; b&acirc;tisse fut formellement app'l&eacute; la Blianche Ma&icirc;son par l'Pr&eacute;sident Th&eacute;odore Roosevelt ouaithe qu&eacute; l'nom e&ucirc;sse 't&eacute; fait s&egrave;rvi d'pis les preunmi&eacute;thes ann&eacute;es du b&acirc;tisse.<p>

La ma&icirc;son fut br&ucirc;l&eacute;e en 1814 duthant eune dg&egrave;rre Britannique-Am&eacute;thitchaine et a 't&eacute; r'b&acirc;tie et amend&eacute;e bein des fais d'pis. Duthant l'v&icirc;ngtchi&egrave;me si&egrave;cl'ye, deux ailes f&ucirc;tent ajou&ocirc;t&eacute;es pouor des offices pouor les cl&egrave;rcots d'l'adminnistration. L&eacute; Pr&eacute;sident, li, trav&acirc;le dans l'Office Ovale.<p>

Dans la Blianche Ma&icirc;son y'a 132 appart&eacute;ments, 6 &ecirc;tages, 412 portes, 147 f'n&ecirc;t's, 8 mont&eacute;es, et 3 ascenseurs.<p>

<i><font size="-1">(pr&icirc;ns d'la <a href="http://nrm.wikipedia.org">Ouitchip&eacute;die en Nouormand</a> et fait s&egrave;rvi atout la licence <a href="http://www.gnu.org/copyleft/fdl.html">GFDL</a>) </font></i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="etatsunnis.html">Les Noms d's &Ecirc;tats d's &Ecirc;tats-Unnis d'Am&eacute;thique</a><p>
<li><a href="gdfpolitique.html">La politique en Am&eacute;thique</a><p>
<li><a href="gdfeisenhower.html">En m&eacute;mouaithe d'Eisenhower</a><p>
<li><a href="chicago.html">Les J&egrave;rriais &agrave; Chicago</a><p>
<li><a href="gdfamethique1970.html">Des mios d'J&egrave;rri en Am&eacute;thique</a><p>
<li><a href="gdftexas.html">L&eacute; Texas - et la belle 'Jersey Lily'</a><p>
<li><a href="gdftexas2.html">L&eacute; Texas</a><p>
<li><a href="gdfameth.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1972b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1970b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="taft.html">William Howard Taft et l'Caouain</a><p>
<li><a href="newyorknewyork.html">Gr&ocirc;sse Pomme</a><p>
<li><a href="gjcattrale.html">Couleu d'cat tral&eacute;</a><p>
<li><a href="gdfme2.html">En M&eacute;</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
