<HTML>
<HEAD>
<TITLE>La Blianche Femme</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La Blianche Femme</h2></font>
<br>
<i>Ki ri-ki-ki<br>
Ka-ra-ka-ka<br></i></center><p><br>


N&eacute; v'ch&icirc;n eune histouaithe. Ch'est tout &agrave; fait la v&eacute;thit&eacute; mais pour tchique raison &icirc;nconnue les g&acirc;zettes n'en ont pas touchi eune seule pathole &agrave; lus lecteurs; ch'est &agrave; dithe, j'n'en ai veu rein sus la g&acirc;zette du s&eacute; ni sus la sienne du mat&icirc;n et pas m&ecirc;me dans chu v&egrave;rt papi tch'est si affront&eacute; mais tchi n'a pon d'peux d'vos dithe la v&eacute;thit&eacute;.<br>
<br>

<A HREF="gdfblianche.html"><IMG SRC="rvenant.gif" align="right" alt="un r'v&eacute;nant" border=0></A>

Ch'tait la blianche femme. L&eacute; vaisinn&eacute; 'tait en affaithe. Nou l'avait veue plusieurs fais &agrave; s'promener &agrave; l'entou d'eune pliaiche qu&eacute; nou-s-appelle Rotchette, et sp&eacute;cialement par eune belle s&eacute;th&eacute;e, quand plusieurs membres d&eacute; chutte ma&icirc;son, ayant dgett&eacute; ch&acirc;tchun &agrave; tou au but d'la cache d&eacute;pis soleit couochant, la v&icirc;tent sus l'tard bein dist&icirc;nctement et auve lus propres yi&egrave;rs &agrave; marchi tout en silence l&eacute; long du foss&eacute;. N&eacute; sachant trop bein tchi faithe, nos dgetteurs (tch'&eacute;taient our dithe l&eacute; vrai un mio &ecirc;pe&ucirc;th&eacute;s) &egrave;rtouonn&icirc;tent &agrave; la maison &agrave; rapporter lus d&ecirc;couv&egrave;rte. La famille d&ecirc;hale en blo, ch&acirc;tchun arm&eacute; d&eacute; tchique sorte d'articl'yed&eacute; d'fense &#150; iun avait eune frouque, l'autre la alette du graie et un traisi&egrave;me pr&icirc;nt la br&icirc;nge d'&ecirc;tablye tch'&eacute;tait acouo toute douoth&eacute;e d&eacute;... salet&eacute;. Neum&eacute;tho quatre s&eacute; meunit d'eune vielle chouque et la bouonnefemme, yi, toute brave et tout en d'visant et donnant l's ordres &egrave;s hommes, sans c&eacute;r&eacute;monies d&ecirc;pend la vielle patraque d'arme des rouaies et file amont la cache comme eune h&eacute;thonde. Ch'tait reinque quand ou v&icirc;nt &agrave; la h&egrave;che qu'ou s'ap&egrave;rchut qu'l'ameunition mantchait. L&agrave;-dessus ou vos la&icirc;ssit couorre deux ou trais vielles expressions j&egrave;rriaises au restant du bataillon, pour aver oubli&eacute; d'li ram&eacute;mouaither &agrave; penser &egrave;s cartouches Mais, en autchun cas, il'tait trop tard; Madame la blianche n'tait pus visiblye. Evidemment qu'm&ecirc;me des r'v&eacute;nants n'aiment pon l'combat.<br>
<br>
Mess Bigorne (ch'est l&agrave; l'nom d'ches gens-l&agrave;) dit qu&eacute; i' fallait en vaie pus long. Sans doute, d'en par l&agrave; i' n'l'avait pas 'couo veue, li, la blianche femme. Mess Chagorne, extchusez, Bigorne, n'est pon un homme tchi sort hardi la niet et, naturellement, n'ayant veu rein i' n'est pas &ecirc;tonnant tch'il 'tait un mio &icirc;ncr&eacute;dule; d'ailleurs, ch'est un corps tch'est p&ucirc;t&ocirc;t r'ligieux d'sa sorte et n'adg&eacute;the d&eacute; respect pour autcheune sup&egrave;rstition. I' n'crait pon n'tou &egrave;s chorchi&egrave;rs ni &agrave; la chorchel'lie, sinon, p't&ecirc;tre quand i' s'conte enchorch&eacute;l&eacute; li-m&ecirc;me!<br>
<br>
Enf&icirc;n, tr&eacute;jous, la s&eacute;th&eacute;e en r'v&eacute;nant &agrave; peine la niet s'faisait qu&eacute; not' moussieur print sa pliaiche dri&eacute;the iun des fos tchi s'trouvent au but d'la cache. L&eacute; grand fis s'muchit dri&eacute;the l'autre fo et tout du long avau l'avenue y'avait un soudard ou eune soudarde &agrave; faithe la garde &agrave; ch&acirc;tchun des bouais. Nou-s'avait ieu d'l'aide d'&agrave; l'entou et chatchun s'&eacute;tait rangi ou pliant&eacute; &agrave; sa pliaiche d&eacute; bouonne heuthe. I' faut dithe qu&eacute; la dame s&eacute; montrit et comme d'habitude nou la vit &agrave; faithe la garde dans la distance et s&eacute; s&icirc;llant dans l's ombres parmi l's &ecirc;pinnes, mais &#150; pas d'r&eacute;sultat satisfaisant. Y'eut un mio pus d'excitement car au cri d&eacute; &#147;qui va l&agrave;?&#148; ou pr&icirc;nt la pathe et dispathu, l&eacute; r&eacute;giment souotre. Les uns f&icirc;tent pour l&eacute; Haut du P&ecirc;tre et d'autres par ava. I' 'taient tous &agrave; p&egrave;rte d'veue quand j&eacute; m'd&eacute;cidit d'les suivre.Y'a des coursiers parmi ieux, j'vos garantie. Y'en eut tchi parcouoth&icirc;tent beintot la maintchi d'la p&acirc;raisse, mais, comme j'vos ai dit, san r&eacute;sultat.<br>
<br>
Chutte fais, dgia, il' 'taient marris et &#150; s&eacute;mname! pard&icirc;ngue! et bouffre d'm&ecirc;tchi! Eune dgiexaine d'agents d'police f&ucirc;tent engagis, &egrave;s frais d'la famille Bigorne. Ch'tait l&agrave; l'coup. Bieau qu'tout fut trantchile pour deux ou trais jours la coupablye fut bein vite gob&eacute;e. Georges Gris et l'gros Cli&eacute;m Bich&eacute; en eutent l&eacute; privil&egrave;ge. Mais, ingnots! et bachouards! et achocres! Ch'tait eune jeune fille toute respectablye et bein honn&ecirc;te tch'avait l'habitude d'attendre pour san galant. Chu galant n'a pon grand d&ecirc;ha et n'est pon iun des pus prompts et ch'est ch'tchi fait qu&eacute; not' hardelle 'tait tr&eacute;jous l&agrave; d'vant li. Les explyication n&eacute;cessaithes donn&eacute;es et l's extchuses convenablyes faites, la majorit&eacute; d'la compangnie s'&ecirc;clit&icirc;tent &agrave; rithe. Pas vrainment les Bigornes. Quand i' v&icirc;ntent &agrave; penser &agrave; l'&ecirc;brouha tch'il' avait fait i' rest&icirc;tent bein sots et s'en r'f&ucirc;tent touos peineux &agrave; la ma&icirc;son. Et d'penser qu'les vais&icirc;ns s'en allaient en faithe la r&icirc;sel&eacute;e! J'vos asse&ucirc;the qu'il' en ont grand r'gret. Par l&agrave;-d'ssus la bli&acirc;me fut m&icirc;nse sus la p'tite Bigorne (la jeune hardelle tchi va touos les jours en ville) et l'bouonhomme l&icirc; baillit eune ronde comme nou f'sait &agrave; un p'tit &ecirc;fant, pour aver sa r'venge. Ch'tait yi tch'avait c'menchi tout l'train entouor la blianche femme.<br>
<br>
Chein qu'j'vos ai dit est la puthe, plieine et entchi&eacute;the v&eacute;thit&eacute;. D&egrave;s l'tout s'menchement d'l'affaithe j&eacute; m'rendit sus les lieux et j'y fit ma d'meuthe pour un tch&icirc;nze-jours. Rein n'm'a &eacute;capp&eacute; d&eacute; chein tchi s'passit et si si' en cas j'ai fait eune exag&eacute;ration ou deux i' faudra passer par-dessus, car, comme ou l'savez, il est perm&icirc;ns &agrave; tout journaliste d&eacute; faithe s&egrave;rvi sa discr&eacute;tion et d&eacute; temps en temps j'sis sujet &agrave; profiter d'chu privil&egrave;ge.<br>
<br>
&nbsp;<p>
<i><a href="lemaistre.html">Marie</a><br>
<br>
Les Chroniques de Jersey 29/9/1934<br></i>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="gdfblianche.html">La Blianche Femme</a><p>

<li><a href="gdftasdsou.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="rvenants.html">Les R'v&eacute;nants d'Aut'fais</a><p>
<li><A HREF="rvenant.html">Un R'venant</A><p>
<li><a href="rvenantjlm.html">Le R'v&eacute;nant</a><p>
<li><a href="gdfdemons.html">Les d&eacute;mons &icirc;nmaginnaithes</a><p>
<li><a href="belengi.html">L&eacute; B&eacute;lengi</a><p>
<li><a href="vioge.html">La vioge</a><p>
<li><a href="6souothis.html">Les si&ecirc;x souothis vouail&eacute;es</a><p>
<li><a href="danmevivi.html">La Danme du Vivi</a><p>
<li><a href="femme.html">La femme</a><p>
</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
