<HTML>
<HEAD>
<TITLE>L'Aventuthe d'la Bliue Carbliouque - The Adventure of the Blue Carbuncle</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Aventuthe d'la Bliue Carbliouque</h2></font></center><p>

J'avais cri&eacute; siez m'n anm&icirc;n Sherlock Holmes l&eacute; mat&icirc;n du deuxi&egrave;me jour aupr&egrave;s Nou&eacute; auve l'&icirc;ntention d'l&icirc; souhaiter les comply&icirc;ments d'la sa&icirc;son. I' 'tait &ecirc;tal&eacute; sus la longue tcha&icirc;se, habilyie d'un pourpre bedg&ocirc;ne, san r&acirc;clyi d'pipes &agrave; d&ecirc;tre &agrave; port&eacute;e d'main, et un amas d'g&acirc;zettes du mat&icirc;n amartchies, et dreinement &ecirc;tudi&eacute;es &agrave; chein tchi patha&icirc;ssait, bein d'amain. Du bord d'la longue tcha&icirc;se y'avait eune tcha&icirc;se en bouais, et sus la carre du d&ocirc;ssyi nou-s'avait crochet&eacute; un chap&eacute; d'fe&ucirc;tre tout b&ocirc;tchi et avr&ocirc;n&eacute;, enteuth&eacute; et trilyi ch&icirc;n et l&agrave;. Un v&egrave;rre d'appr&egrave;che et des p&icirc;nchettes pliaichis sus l'si&egrave;ge d'la tcha&icirc;se la&icirc;ssaient &agrave; craithe qu&eacute; l'chap&eacute; avait 't&eacute; ha&ucirc;l&icirc;ndgi d'm&ecirc;me pouor eune bord&eacute;e d'&ecirc;pi&ecirc;thie.<br/>
<br/>
&quot;Tu'es embarr&acirc;ss&eacute;,&quot; qu&eacute; j'fis; &quot;J'sis &agrave; t'disteurb&eacute; of&ucirc;che.&quot;<br/>
<br/>
&quot;Nou-fait dgia. J'sis heutheux d'aver un anm&icirc;n auve tchi distchuter mes trouv&acirc;les. L'affaithe est ra&icirc;que un fr&eacute;lutchet,&quot; i' pouaintit rup&ecirc;ment v&egrave;rs l'vi&egrave;r chap&eacute; atout san p&ocirc;nchet, &quot;mais y'a tchiques d&ecirc;finniss&acirc;les l&agrave;-d'dans tchi n'sont pon &agrave; court d'&icirc;nt&eacute;thet, ni m&ecirc;me d'&icirc;nstruction.&quot;<br/>
<br/>
J'm'assi&eacute;vis dans sa grand' tcha&icirc;se et m'ca&ucirc;ffis les mains l'avant &agrave; san radg&icirc;n d'feu, car il avait g'l&eacute; d&ucirc; et l's osaines 'taient toutes aubegel&eacute;es. &quot;J'dithais bein,&quot; qu&eacute; j'&egrave;rm&egrave;rtchis, &quot;qu&eacute;, ouaithe qu&eacute; chennech&icirc;n ait l'appathence d&eacute; gofiches, y'a tchique histouaithe d&eacute; tue&ucirc;thie l&agrave; l'tou, et qu'chennech&icirc;n est l'cly&icirc;n tchi s'en va t'&acirc;m'ner &agrave; la d&ecirc;li&eacute;thie d&eacute; tchique myst&eacute;the et la peunnition d&eacute; tchique cr&icirc;nme.&quot;<br/>
<br/>
&quot;Nou-fait, nou-fait. Pas d'cr&icirc;nme,&quot; qu'Sherlock Holmes fit en riant. &quot;Ch'est ra&icirc;que iun d'ches p'tits &icirc;ncidents risibl'yes tchi lus adonnent parmi quat' millions d'gens &agrave; lus entr&eacute;-tchaquenarder dans eune contr&eacute;e d&eacute; tchiques milles c&acirc;rr&eacute;es. Ch't &ecirc;ssaim d'humannit&eacute; est si &ecirc;pais et si bou&ocirc;rrel&icirc;ndgi d'actions et d'r&ecirc;actions qu'nou-s'accou&ocirc;teunm'thait &agrave; toutes les p&ocirc;ssibl'yes combina&icirc;sons d'&ecirc;v&egrave;nements, et nou s'en va pr&eacute;senter bein d&eacute; p'tits probli&egrave;mes tchi s'sont ravissants et bizarres sans &ecirc;t' du mains cr&icirc;nminnels. J'en avons ieu d&ecirc;ja d'itelles exp&eacute;thiences.&quot;<br/>
<br/>
&quot;Si bein,&quot; qu&eacute; j'&egrave;rm&egrave;rtchis, &quot;qu&eacute; sus les dreines si&ecirc;x affaithes qu&eacute; j'ai ajou&ocirc;t&eacute; &agrave; mes notes, trais n'ont ieu rein &agrave; faithe auve du m&ecirc;chet contre la louai.&quot;<br/>
<br/>
&quot;V&eacute;the. Tu'y fai mention d&eacute; m'n &ecirc;preuve d'r'aver les papi&egrave;rs &agrave; Ir&egrave;ne Adler, d&eacute; l'affaithe s&icirc;ndguli&eacute;the d'la D'mouaiselle Mary Sutherland, et d'l'aventuthe d&eacute; l'homme &agrave; la l&egrave;vre teurte. Eh bein, sans doute m'est avis qu&eacute; chutte p&eacute;tite affaithe s'adonn'na d'm&ecirc;me aussi innocente qu&eacute; ches'-l&agrave;. Tu connais Peterson, l&eacute; commissaithe?&quot;<br/>
<br/>
&quot;Oui.&quot;<br/>
<br/>
&quot;Ch'est &agrave; li qu'chu tr&eacute;sor-ch&icirc;n appartcheint.&quot;<br/>
<br/>
&quot;Ch'est san chap&eacute; &agrave; li.&quot;<br/>
<br/>
<img src="pithot.jpg" width="170" height="170" alt="un pithot" title="" align="right" />
&quot;Ah nou-fait, ch'est li tchi l'trouvit. S'n a&ucirc;gni est &icirc;nconnu. J't'en prie d&eacute; n'l'&egrave;rgarder pon coumme eune lorne &ecirc;motuth&eacute;e mais pus &agrave; co coumme un probli&egrave;me pouor tan ch&egrave;rv&eacute;. Preunmi&eacute;thement, il arrivit ich&icirc;n coumme chennech&icirc;n. I' g&eacute;thit l'mat&icirc;n d'Nou&eacute;, d'compangnie auve un bou&ocirc;n gras <a href="pithots.html">pithot</a>, tch'est sans doute &agrave; r&ocirc;ti achteu l'avant au feu &agrave; Peterson. Les faits sont ches'-ch&icirc;n: dans les quatr' heuthes du mat&icirc;n d'Nou&eacute;, Peterson tch'est, coumme tu l'sai bein, un oua&icirc;s&eacute; bein honn&ecirc;te, 'tait en rentrant d&eacute; tchique modeste bord&eacute;e et s'arrouait siez li ava&ucirc; la rue dite Tottenham Court Road. L'avant &agrave; li, il &ecirc;pyit par la lueu du gaz, un assez haut homme, tchi cra&ucirc;lait un mio et tchi portait un blianc pithot sus s'n &ecirc;pa&ucirc;le. Coumme il arrivait &agrave; la carre d'la rue Goodge, y'eut du h&egrave;rtch&icirc;n entre ch't &icirc;nconnu et eune p&eacute;tite dga&icirc;ngue d&eacute; ouaiyous. Iun d'ches'-ch&icirc;n ad&egrave;rchit l'chap&eacute; &agrave; l'homme, et l&agrave;-d'ssus i' l'vit san b&acirc;ton &agrave; seule f&icirc;n d's&eacute; d'fendre et i' la fleurichit par d'ssus d'sa t&ecirc;te et b&ucirc;chit ainch&icirc;n la d'vantuthe d'la boutique dri&eacute;the li. Peterson s'tait &ecirc;l&icirc;ndgi &agrave; seule f&icirc;n d'prot&eacute;gi l'&icirc;nconnu d'ses enn'm&icirc;ns; mais l'homme, chotchi par aver b&ucirc;chi l'&ocirc;saine et &ecirc;pyiant un offici en unniforme &agrave; s'appr&eacute;chi d'li d'eune i&egrave;rre, la&icirc;ssit tchaie l'pithot et happit la pathe et dispathut dans l'labyr&icirc;nthe d&eacute; ruettes dri&eacute;the la rue Tottenham Court. Les brutaux, ieux &eacute;tout, avaient d&ecirc;dg&egrave;rpi quand Peterson g&eacute;thit, et d'm&ecirc;me i' 'tait l'g&acirc;ngnant d'la cli&ocirc;s&eacute;e d'bat&acirc;le et &eacute;tout du but&icirc;n, ch'est en tchi d'chu chap&eacute; &ecirc;motuth&eacute; et d'un pithot d'Nou&eacute; tout &agrave; fait &icirc;mbattabl'ye.&quot;<br/>
<br/>
&quot;Qu'il a sans doute &egrave;rbailli &agrave; lus ma&icirc;t'?&quot;<br/>
<br/>
&quot;N&eacute; v'l&agrave; l'probli&egrave;me, man vyi. Ch'est vrai qu&eacute; &quot;Pouor Madanme Henry Baker&quot; 'tait &icirc;nmpr&icirc;nm&eacute; sus eune pet&iacute;te carte amath&eacute;e &agrave; la gambe d&eacute; s&eacute;n&ecirc;tre d&eacute; l'oua&icirc;s&eacute;, et v'l&agrave; tch'est vrai &eacute;tout qu'les lettres &quot;HB&quot; sont l&agrave; &agrave; li&eacute;the sus la doublieuse d&eacute; chu chap&eacute;, mais viyant qu'i' y'en a des milles d&eacute; Bakers, et des chents d&eacute; Henry Bakers dans not' cit&eacute; &agrave; nous, ch'n'est pon a&icirc;si d'&egrave;rbailli chein tch'est p&egrave;rdu &agrave; iun d'ches'-l&agrave;.&quot;<br/>
<br/>
&quot;Tch'est qu'i' fit don, Peterson?&quot;<br/>
<br/>
&quot;I' m'apportit l'chap&eacute; et l'pithot l'mat&icirc;n d'Nou&eacute; car i' sait qu'm&ecirc;me les pus p'tites d'vinn&acirc;le m'&icirc;nt&eacute;r&ecirc;sse hardi. J'gard&icirc;nmes l&eacute; pithot jusqu'&agrave; mat&icirc;n, quand j'&egrave;rm&egrave;rch&icirc;nmes qu&eacute;, ouaithe qu'il ait un mio g'lotchi, v'l&agrave; tchi s'sait mus d&eacute; l'mangi sans r't&egrave;rgi d'aut' qu&eacute; d'm&ecirc;tchi. L&eacute; chein tchi l'trouvit l'a emport&eacute; don pouor qu'i' pi&ecirc;sse faithe san drein d'v&eacute; d'pithot, tandi qu'm&eacute; j'&egrave;rtcheins l'chap&eacute; d'l'&icirc;nconnu tchi p&egrave;rdit san d&icirc;nner d'Nou&eacute;.<br/>
<br/>
<i>Messire Arthur Conan Doyle</i><br/>
<i>V&egrave;rsion J&egrave;rriaise par <a href="jerpoem.html">Geraint Jennings</a> 2013</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="holmes.html">&Ecirc;l&eacute;mentaithe, man chi&egrave;r Watson</a><p>
<li><a href="baskervilles.html">L&eacute; Tchian &egrave;s Baskervilles</a> - The Hound of the Baskervilles<p>
<li><a href="berylcoronet.html">La Couronnette &egrave;s B&eacute;ryls</a><p>
<li><a href="musgraveritual.html">L'Alib&ecirc;le &egrave;s Musgraves</a><p>
<li><a href="scandalinbohemia.html">Un Scandale en Boh&egrave;me</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

