<HTML>
<HEAD>
<TITLE>B&eacute;vons &agrave; la Nouormande!</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, minority languages, langues régionales, langues minoritaires, mead, cider, apple brandy, alcohol, winery, distillery, langues d'oïl, folklore, dialect, linguistics, linguistique, Normandy, Normandie, Channel Islands, îles anglo-normandes">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>B&eacute;vons &agrave; la Nouormande!</h2></font></center><p><br>


&nbsp;<p>
<a href="cidre.html"><IMG SRC="cidre4.jpg" WIDTH=200 HEIGHT=219 border=0 align="right" alt="du cidre dans l'bathi"></a><p>



Dans les touos vi&egrave;rs temps, les Nouormands b'vaient du ba&ucirc;chet - tch'est eune bouaisson faite auve du myi. Nou peut a&icirc;siment s'&icirc;nmaginner des Vikings &agrave; en baithe des gorgies d&eacute; d'dans d's &ecirc;normes c&ocirc;nes.<br>
<br>
Mais la tchultiv&acirc;tion d'pommes &agrave; cidre arrivit en Nouormandie d'la Catalongne avant l'quatorzi&egrave;me si&egrave;cl'ye et la fa&icirc;s'sie d'bou&ocirc;n cidre &eacute;tout. Et ch'est bein seu qu'nou-s'a bu l'cidre ich&icirc;n en J&egrave;rri d'pis chu temps-l&agrave;.<br>
<br>
Jusqu'&agrave; la f&icirc;n du dgi&ecirc;x-huiti&egrave;me si&egrave;cl'ye, la fa&icirc;s'sie d'cidre 'tait la pus grande &icirc;ndustrie d'l'&Icirc;le et la tchultiv&acirc;tion des pommes formait la campangne, nos clios, nos banques et nos f&ocirc;ss&eacute;s.<br>
<br>

Dans la grand' t&egrave;rre &eacute;tout l'cidre d&eacute;v&icirc;nt eune hardi grande &icirc;ndustrie, et jusqu'&agrave; la Deuxi&egrave;me Dg&egrave;rre Mondiale l&eacute; cidre 'tait la deuxi&egrave;me bouaisson en France - l&eacute; v&icirc;n &eacute;tant la preunmi&eacute;the. Mais la bi&eacute;the est d&eacute;v'nue pus populaithe ava&ucirc; l's ann&eacute;es et la production d'cidre a tch&eacute;e, mais la Nouormandie est acouo connue pouor ses gard&icirc;ns &egrave;s pommi&egrave;rs et produit pus d'cidre qu'la Br&eacute;tangne.<br>
<br>
Mais ch'n'est pon tout l'cidre tch'est fait en Nouormandie tch'est bu tout s&icirc;mpli&eacute;ment coumme chenna, pa'ce qu'eune partie est transform&eacute;e en calvados dans les distil'lies.<br>
<br>
L'ieau-d'vie d&eacute; cidre est faite s&egrave;rvi &eacute;tout pouor la production d&eacute; pommeau. Tch'est qu'est l'pommeau? Ch'est eune bouaisson fortifi&eacute;e coumme du v&icirc;n d'Porto ou du mad&egrave;re qu'nou bait coumme ap&eacute;ritif.<br>
<br>

<a href="cidre.html"><img src="cidre.jpg" width="97" height="150" border=0 align="left" alt="eune p&icirc;nte d&eacute; cidre"></a><p>

Pouor faithe l&eacute; pommeau, nou m&ecirc;le du janne calvados auve du pur jus d'cidre. L'alcool dans l'calvados cope la f&egrave;rment&acirc;tion du cidre, et pis l'm&ecirc;lange dait vieilli dans des b&acirc;rriques en tch&ecirc;ne duthant dgi&ecirc;x-huit mais. La production annuelle du pommeau est dans les sept chent mille boutelles - mais seul'ment ch&icirc;n par chent d'la production tchitte la Nouormandie. I' sembl'ye qu&eacute; ch'est un ap&eacute;ritif Nouormand tchi n'est dg&eacute;the export&eacute;! Par compatha&icirc;son, dans les quarante par chent d&eacute; calvados vont &agrave; l'export.<p>
Y'a acouo eune bouaisson tch'est d&eacute;v'nue populaithe dans la grand' t&egrave;rre &agrave; ches drein et ch'est l'kir Nouormand. Ou conna&icirc;ssez sans doute l&eacute; kir - eune v&egrave;rr&eacute;e d'blianc v&icirc;n auve du litcheu d'cassis dans. Mais y'a &eacute;tout eune v&egrave;rsion Nouormande qu'nou peut c'mander dans les aub&egrave;rges et les restaurants. <p>
Y'a deux avis sus l'kir Nouormand: y'en a tchi dithent qu&eacute; ch'est eune m'suthe d&eacute; cassis auve du cidre, et d'aut's tchi dithent qu&eacute; ch'est pust&ocirc;t eune m'suthe d&eacute; cassis et eune m'suthe d&eacute; calvados auve du cidre.<p>
Viyant toute la tradition, j'&eacute;thons-t-i' la p&ocirc;ssibilit&eacute; d'ravigoter la fa&icirc;s'sie d'cidre siez nous? I' faut l'esp&eacute;ther. B&eacute;vons &agrave; chenna!<p>
&nbsp;<p>
<br>
<i><a href="jerpoem.html">Geraint Jennings</a></i><br>

<P>&nbsp;</P>

<FONT SIZE=2>
<i>Viyiz &eacute;tout</i>:
<ul>
<li><a href="kir.html">L&eacute; Kir Nouormand</a><p>
<li><a href="calvados.html">La Distil'lie d'Calvados</a><p>

<li><a href="bouonbaithe.html">L&eacute; bou&ocirc;n baithe</a><p>
<li><a href="baithe.html">Baithe en J&egrave;rriais</a><p>
<li><a href="pommiers.html">Les Pommi&egrave;rs</a><p>
<li><a href="preinseu.html">L&eacute; preinseu</a><p>
<li><a href="cidre.html">L&eacute; Cidre</a><p>
<li><A HREF="cidre2.html">Le Cidre</A><p>
<li><a href="gdfcidre.html">Eune modgie d'cidre!</a><p>
<li><a href="poumme.html">La mort de la Reine La Poumme</a><p>
<li><A HREF="cidre_sanmathes.html">La faith'thie d'cidre au Mangni d'Sanmath&egrave;s</A><p>
<li><a href="cidre_autfais.html">Quand nou fa&icirc;thait l'cidre en J&egrave;rri aut'fais</a><p>

<li><a href="versemeeunepinte.html">V&egrave;rse-m&eacute; eune p&icirc;nte</a><p>
<li><a href="cidre2016.html">La Fa&icirc;s'sie d'Cidre 2016</a><p>

<li><a href="cidre2005.html">La Fa&icirc;s'sie d'Cidre 2005</a><p>
<li><a href="cidre2010.html">La Fa&icirc;s'sie d'Cidre 2010</a><p>
<li><a href="cidre2015.html">La Fa&icirc;s'sie d'Cidre 2015</a><p>
<li><a href="chaude.html">Du Cha&ucirc;d&eacute;</a><p>
<li><a href="vinbrule.html">Du V&icirc;n Br&ucirc;l&eacute;</a><p>
<li><a href="pitchette.html">D'la Pitchette</a><p>
<li><a href="milkepantch.html">Du Milk-&eacute;-Pantch</a><p>

<li><a href="modgie.html">Ma Modgie d'Cidre</a> - Little Brown Jug<p>
<li><a href="cidre3.html">L&eacute; cidre - deux p'tits v&egrave;rsets</a><p>
<li><a href="12bout.html">Douze boutillies d'litcheu</a><p>
<li><a href="pinteux.html">L&eacute; Pinteux</a><p>
<li><a href="biethe.html">La bi&eacute;the</a><p>
</ul>
</FONT>
<P>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
