<HTML>
<HEAD>
<TITLE>La Boumbe Atomique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<center><font color="#215e21"><h2> La Boumbe Atomique</h2></font></center><p><br>

<a href="delamare.html"><IMG SRC="delamare.gif" WIDTH=350 HEIGHT=142 border=0 align="right" alt="Countes d'un &Egrave;rv'nu"></a>

L'aut'jour l&eacute; Ph'lip Desclios et m&eacute; j'nos rencountr&icirc;mes dans l'bureau d'poste ouesqu&eacute; j'taimes touas les deux &agrave; payi not' licence d&eacute; t&eacute;l&eacute;visioun - car, li et m&eacute;, j'soummes assez hounnetes et j't&acirc;chouns d&eacute; suivre la louai m&ecirc;me si j'n'y criyouns pas.<br>
<br>
'Tu 'tais &agrave; m'racounter y'a tchique temps', i's'fit, 'chein qu'il t'arrivit au Japoun quand la dg&egrave;rre fut d&ecirc;cliar&eacute;e et, j'crai bein viyant qu&eacute; l'mais d'd&eacute;cembre ch'tait l'chinquan&#173;ti&ecirc;me anniv&eacute;rsaithe du c'menchement d&eacute; chutte dg&egrave;rre-l&agrave;, y'en a ieu hardi d'fait dreine&#173;ment dans les gazettes, la t&eacute;l&eacute;vi&#173;sioun et l'radio. Y'a eune chose surtout surtout tchi m'a frapp&eacute;, et j'voulais t&eacute; d'mander tchiqu&#173;''t'en pense'.<br>
<br>
'Y'a des gens qui trouvent', il countinuit, 'qu&eacute; l's Am&eacute;ritchains e&ucirc;tent grand tort d&eacute; l&acirc;chi la boumbe atomique sus les Japounnais, qu'ou tuit je n'sai pas coumbein d' d'milli&egrave;rs d&eacute; p&eacute;rsounnes qui n'pouvaient pas s&eacute; d'fendre, parmi ieux des milles d&eacute; femmes et d's &ecirc;fants, et qu&eacute; ch'en 'tait pas en acte &eacute;d dg&egrave;rre mais eun massacre. Tchiqu'tu dis d'cheunna?<br>
<br>
'Eh bein, vai-tu', j'lis r&ecirc;pounni, 'Cheuntait pas eune boumbe, mais deux, qu'les Am&eacute;ritchains l&acirc;chitent sus l'Japoun: la preumi&egrave;the sus Hiroshima et, tchiques jours apr&egrave;s, eune autre sus l'port d&eacute; Nagasaki. Je n'sis pas certain qu'la deuxi&egrave;me 'tait n&eacute;c&eacute;ssaithe, mais quant &agrave; la preumi&egrave;the, ch'tait la miyeuthe chose qu&eacute; fut faite durant toute la dg&egrave;rre, pas seulement pour les Am&eacute;ritchains et lus alli&eacute;s mais pour les Japounnais &eacute;tout. Et j'm'en vais t'dithe pourtchi'.<br>
<br>
'Dgia qu'd&eacute;vant qu'la boumbe fut l&acirc;chie la dg&egrave;rre c'menchait &agrave; aller mal pour les Japounnais ou' 'tait bein yain d'&ecirc;t' finie et ou&#173; l'&eacute;thait peu d&ucirc;ther acquo d's ann&eacute;es. Nous &eacute;thait coumpt&eacute; les morts, parmi les Alli&eacute;s et parmi les Japounnais, pas dans les milli&egrave;rs mais dans les milliouns. Il' ount caltchul&eacute; qu'les deux boumbes tuitent dans les chent chinquante mille persounnes. Ch'tait terriblye. Mais il faut s'r&#173;endre coumpte &eacute;tout qu'la boumbe atomique sauvit la vie &agrave; autr&eacute;ment pus d'mounde qu'ou'n'tuit, car ou' p&eacute;rsuadit les Japounnais d&eacute; s'rendre et d'fini la dgerre'.<br>
<br>
'Mais,' s'fit l'Ph'lip, j'n'e&ucirc;mes pas &agrave; lanchi eune boumbe atomique sus les Allemands pour les faithe s&eacute; rendre, pourtchi qu'il en fallait ieune sus les Japounnais?'<br>
<br>
'Pac'qu&eacute;', j'lis dis, 'les Allemands et les Japounnais ch'en sount pas la m&ecirc;me sorte &eacute;d gens. Quant &egrave;s Allemands, lus histouaithe lus avait appr&icirc;nt que y'avait telle chose qu&eacute; d'perdre eune dg&egrave;rre, et en quarante chinq, quand il v&icirc;tent que n'y'avait autcheun moyen d'gagni i' s'ditent: Eh bein, n'en v'la assez, et i's'renditent. Mais les Japounnais n'taient pas dutout d'm&ecirc;me. Lus histouaithe et lus r&eacute;ligioun lus avaient apprint que rein n' pouvait les vaincre. Et d'm&ecirc;me, pust&ocirc;t qu&eacute; d's&eacute; rendre il s&eacute; s'raient battus jusqu' &agrave; la mort. Les Alli&eacute;s &eacute;thaient ieu &agrave; envahi l'Japoun m&ecirc;me et prendre &eacute;l terrain p&egrave;rque par p&egrave;rque. Ch'est ch'la qu'&eacute;thait 'tait eun vrai massacre. Mais la boumbe atomique changi tout, car les Japounnais ount bein des crianches et quand i'vitent chein qu'la boumbe avait fait i' s'ditent qu&eacute; ch'tait la col&eacute;the des dieux qu'avait ch&eacute;e sus l'Japoun. Et en effet, &agrave; vrai d&icirc;the, ch'en tait pas &egrave;s Alli&eacute;s qu'les Japounnais s'renditent, mais &egrave;s dieux. Ch'tait pour cheunna qu'eun coup qu'lus Emp&eacute;reur dounnit l'ordre d&eacute; s'rendre pas eun seul Japounnais pensit d'r&eacute;sister. Car nou'n'peu pas r&eacute;sister la col&egrave;the<br>
<br>
'Mais, 'S'fit l'Ph'lip, 'est-il possible qu'au jour d'aniet y'ait des gens avec d'itelles crianches?'<br>
<br>
'Heureusement qu'oui', j'lis dis,' car si en quarante chinque les Japounnais n'avaient pas creu qu'les dieux 'taient m&acirc;rris countre ieux y'a bein pus d'mil&#173;liouns d'persounnes, qu'&eacute;thaient perdu la vie. N&acirc;nn&icirc;n, mon Ph'lip, les gens qui maudissent les Am&eacute;ritchains pour aver lanchi la boumbe atomique countre &eacute;l Japoun, i' sount ou &icirc;ngnots - ou doublye-faches, et si tu me d'mandes, j&eacute; n'les coumpte pas &icirc;ngnots.'<br>
<br>
'Tu veurs dithe qu'il sount doublye-faches?', m&eacute; d'mandit l'Ph'lip.<br>
<br>
'Mais bein seux, 'J'li dis, 'l'Am&eacute;rique est l&eacute; miyieu amin qu'la Grande Br&eacute;tagne ait dans tout l'mounde, mais y'a parmi nous des gens qui d&eacute;testent l'Am&eacute;rique. Si, m&eacute;ttouns, ch'avait 't&eacute; les Russes qu'avaient lanchi la boumbe sus l's Allemands ou sus les Japounnais ches m&ecirc;mes gens &eacute;thaient applaudi les Russes &agrave; tue-t&ecirc;te. Mais, vai-tu, y'a et y'&eacute;tha tr&eacute;jous des gens qui n'sount heureux qu&eacute; quand i' sount &agrave; d&ecirc;ningrer lus miyeurs am&icirc;ns'.<p>


&nbsp;<p>
<i><a href="delamare.html">Le Vi&egrave;r Trin'tais</a></i><p>

&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="dgerre.html">La dg&egrave;rre</a><p>
<li><a href="gdfarmistie.html">L'Armistie!</a><p>
<li><a href="pmbomb.html">Merrienne Dreads The Bomb</a><p>
<li><a href="nucleaithe.html">La ph&#375;sique nucl&eacute;aithe</a><p>
<li><a href="otchmv.html">M'n Otchup&acirc;tion</a><p>
<li><a href="otchup.html">L'Otchup&acirc;tion</a><p>
<li><a href="hitleur.html">La chanson Hitleur</a><p>
<li><a href="liberatioun.html">L&eacute; Jour d&eacute; la Lib&eacute;r&acirc;tioun</a><p>
<li><a href="pmwar.html">Merrienne is Afraid of War</a><p>

<li><a href="pmmalades.html">Des malades &agrave; Portinf&eacute;</a><p>
<li><a href="jourjgj.html">Jour J</a><p>

<li><a href="gdfflamanville.html">En garde, J&egrave;rriais!</a><p>
</ul>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
