<HTML>
<HEAD>
<TITLE>Le bouquet hors le bord</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Le bouquet hors le bord</h2></font></center><p>

Un jour coumme j'&eacute;tais &agrave; la barre - ch'tait unne reue tout d'm&ecirc;me, mais nou dit tr&eacute;jous &agrave; la barre; ch'tait &agrave; bord de la &quot;Canne-&agrave;-puche&quot; (Canopus) et y yien avait assais de puches dans l'ch&acirc;t&eacute;; j'nos en allai&ecirc;mes &agrave; la c&ocirc;te; la vieille barque &eacute;tait &agrave; sa chenti&egrave;me fais &agrave; croi&ecirc;zi, m&eacute; ch'tait ma trente-neuvi&egrave;me fais; la vieille Canne-&agrave;-puches connaissait san qu'min mus qu'm&eacute;; en sortant Jerri nou pouvait li lachi ;a barre, et la laissi s'en all&eacute; toute seule; ch'nest pas &ecirc;tonnant apr&egrave;s avait fait le viage tant d'fais.<br/>
<br/>
Eh bein m&eacute; et l'Cap'taine, j'ta&icirc;mes &agrave; pa&ucirc;l&eacute; d&eacute; not jeunne temps; j'ava&icirc;mes 'tai vais les filles ensemble; - dans la &quot;Canne&#8209;  &agrave;-puche le Captaine peut bein pa&ucirc;l&eacute; &agrave; l'houmme &agrave; la barre; ch'nest pas coumme dans les &quot;steam,&quot; ouest que nou zi vait &quot;don't talk to de man at de wheel;&quot; eh bein j'ta&icirc;mes &agrave; pa&ucirc;l&eacute; coumme je dit, quand le mousse arrive, y l'appelaient &quot;Niggar,&quot; et j'en 'tait yieun, un nigger, il 'tait pus n&eacute; qu'un n&egrave;gre, haut coumme un pot d'cidre, et d'unne vingtaine d'annaies; y venait du fond d'L'&ecirc;ta &agrave; Saint-Ou. Ses prumi&egrave;thes annaies avaient 'tait passais &agrave; br&ucirc;l&eacute; du vraicq pour faithe de la chendre et il en avait la couainne toute jaune, coumme le ventre d'un macqth&eacute; apr&egrave;s qu'il a 'tait fumai; la caleu du feu de vraicq yiavait arr&ecirc;tai sa crututhe, &agrave; chain que nou dizait, car san peupaie et sa meumaie 'taient haut coumme des p'tits boies, et s'pendant l'p&egrave;the s'app'lait un Mess Le Bas. Y venait de qu'zi du tcherbon dans l'<i>fore peak</i>, et il 'tait tellement n&eacute;, que d'la sie n'l'&eacute;theait pon gnerchi; il avait suai et y r'l&icirc;zait coumme unne pieumme de paen; j'vos asseuthe qu'il &eacute;theait fait un dr&ocirc;le de portrait, sa meumaie n'l'&eacute;theait pon ercounnu, ah nan dghia, il avait l'air tout pa&icirc;neux, y s'appr&eacute;chi du Captaine, mais pas de trop pr&egrave;s, et pis y l'y d&icirc;t: Cap'taine, quand nou sait ouest qu'unne chose est, est alle perdue? Eh nennin se f&icirc;t l'Cap'taine, bachouard que tu es; quand nou sait ou&ecirc;st qu'une chose est, et que nou zen a besoin, eh bein nou va la qu'zi l&agrave;. Eh bein se f&icirc;t &quot;Niggar,&quot; le bouquet est hors le bord! (y'l'avait perdu en halant d'liau pour se lav&eacute;) et pis y filit, y n'restit pas deux pids dans un souli&eacute;; ah si l'Cap'taine avait peu mettre la main d'sus, y yien &eacute;theai dounnait du bouquet hors le bord; mais j'&eacute;theai 'tai sus san dos, ou p't'&ecirc;tre bein un p'tit pus bas; je crai qu'ses braies en &eacute;theaient 'tai d'pi&egrave;the; mais heutheus'ment pour li, il 'tait si maniga, qu'il en &ecirc;capit. Une t&ecirc;te vi&egrave;de.<br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="me3voc.html">L&eacute; vocabulaithe d'la m&eacute; dans les trais langues</a><p>
<li><a href="gdfme.html">La vie d'aut' fais en m&eacute;</a><p>
<li><a href="nezbliaze.html">L&eacute; nez dans la bliaze</a><p>

<li><a href="matelot.html">Chanson du Matelot</a><p>
<li><a href="tandis.html">Chanson</a><p>
<li><a href="pmbatiaux.html">Ph'lip et les grands batiaux</a><p>
<li><a href="terreneuve_valon.html">En r'v&eacute;nant d'T&egrave;rreneuve</a><p>
<li><a href="myst.html">La Mystification St.-Ouennaise</a><p>
<li><a href="laurel.html">La Perte du Coutre "Laurel"</a><p>
<li><a href="aventur.html">Unn' Aventur' en M&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

