<HTML>
<HEAD>
<TITLE>La boutique &agrave; Mess Brache</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La boutique &agrave; Mess Brache</h2></font><P>
<P>&nbsp;Eune histouaithe pouor les mousses</P></center>
<P>&nbsp;</P>

<P>Ev'ch&icirc;n la boutique &agrave; Mess Brache.</P>
<P>Tch'est qu'i' y a dans la boutique &agrave; Mess Brache ?</P>
<P>I'y a d's animaux.</P>
<P>Oh, i'y a des cats dans la boutique &agrave; Mess Brache.</P>
<P>Tch'est qu'i' disent, les cats ?</P>
<P>I' disent "<I>Maraouau, maraouau</I>"</P>
<P>Tch'est qu'i' y a dans la boutique &agrave; Mess Brache ?</P>
<P>Oh, i'y a des crapauds dans la boutique &agrave; Mess Brache. Eyou qu'i' sont, les crapauds ?</P>
<P>Tch'est qu'i' disent, les crapauds ?</P>
<P>I' disent "<I>couasse, couasse</I>"</P>
</FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=400>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>l&eacute; tchian </TD>
<TD WIDTH="50%" VALIGN="TOP">
<I><P>"ouah, ouah"</I></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>l&eacute; tchilieuvre</TD>
<TD WIDTH="50%" VALIGN="TOP">
<I><P>"suffl'ye, suffl'ye"</I></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>l&eacute; p&egrave;rrot</TD>
<TD WIDTH="50%" VALIGN="TOP">
<I><P>"p&egrave;rrot, p&egrave;rrot"</I></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>l&eacute; souothis</TD>
<TD WIDTH="50%" VALIGN="TOP">
<I><P>"gri' , gri' "</I></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>la tortue</TD>
<TD WIDTH="50%" VALIGN="TOP">
<I><P>"gruge, gruge"</I></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>l&eacute; lap&icirc;n</TD>
<TD WIDTH="50%" VALIGN="TOP">
<I><P>"brinnote, brinnote"</I></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>l&eacute; pa&icirc;sson</TD>
<TD WIDTH="50%" VALIGN="TOP">
<I><P>"boule, boule"</I></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Mess Couochon </TD>
<TD WIDTH="50%" VALIGN="TOP">
<I><P>"hon, hon"</I></TD>
</TR>
</TABLE>

<P>&nbsp;</P>
<P>Ev'l&agrave; touos les animaux et l's ouaisieaux et les pa&icirc;ssons tchi sont a p&acirc;ler en m&ecirc;me temps - tchi fr&eacute;das !</P>
<P>Tais-ous, tais-ous, s'i' vos plia&icirc;t !</P>
<P>Achteu, n'ev'ch&icirc;n eune sa&ucirc;ciche.</P>
<P>Les tchians l'aiment.</P>
<P>I' disent "<I>nain-nain</I>!"</P>
<P>Et Mess Couochon l'aime &eacute;tout et i' dit "<I>nain-nain</I> !"</P>
<P>Mais les pa&icirc;ssons n'l'aiment pon.</P>
<P>I' disent "<I>Pouah</I>! <I>Pouah</I>!"</P>
<P>Ev'ch&icirc;n un v&egrave;r.</P>
<P>Les pa&icirc;ssons et l'tchilieuvre and Mess Couochon l'aime.</P>
<P>I' disent "<I>nain-nain</I> !"</P>
<P>L&eacute; tchian, l&eacute; cat, l&eacute; p&eacute;rrot, l&eacute; lap&icirc;n et la tortue n'l'aiment pon</P>
<P>I' disent "<I>Pouah</I>! <I>Pouah</I>!"</P>
<P>Ev'ch&icirc;n du chocolat ! Aim'-ous l&eacute; chocolat !</P>
<P>Mais aniet ch'est l'anniv&egrave;rsaithe &agrave; Mess Couochon et l's animaux vont &agrave; san parti.</P>
<P>Et l's animaux vont chanter Bouanne Anniv&egrave;rsaithe &agrave; Mess Couochon.</P>
<P>A ch't'eu Mess Couochon dit, "<I>Aigue-t&eacute; ! I'y a du fronmage</I> !"</P>
<P>Mais ev'ch&icirc;n Mess Brache. I' marche amont les d'gr&eacute;s.</P>
<P>Iun, deux, trais . . .</P>
<P>Mess Couochon dit "<I>Vite - erv&eacute;nez dans vos cages</I> !"</P>
<P>Pis Mess Couochon mange toute la nouorrituthe.</P>
<P>Mess Brache dit "<I>Bonsouair, m's annimaux ! Dormez bein</I> !"</P>
<P>Et touos l's animaux lus taithe sauf Mess Couochon tchi dit "<I>Nain-nain</I> !"</P>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
