<HTML>
<HEAD>
<TITLE>L&eacute; Caouain porte les braies</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Caouain porte les braies</h2></font></center><p><br>
<img src="braies.gif" width="265" height="111" alt="des braies" title="des braies" border="0" align="right" />
Jusqu'acheteu le Caouain s'&eacute;tait tr&eacute;jous f&eacute;licit&eacute; que dans sanm&ecirc;nage ch'tait li qui portait les braies, mais d&eacute;pis tchique temps l'ordre des choses a subi un changement.<br>
<br>
J'en fis la d&ecirc;couvert i'y a &agrave; peu pr&egrave;s tchinze jours, quand j'adonni &agrave; rentrer siez-nous tout-&agrave;-fait inattendu, etayant occasion de ramonte dans notr'e mansarde je fus presque &ecirc;bloui en aperchevant &ecirc;tendus sus l'li&egrave;t un esp&egrave;ce de p'tit veston et une pather de brais de toutes les couleurs de l'arc-en-ciel, fabritchies avec une &ecirc;toffe que j'ai apprins d'pis, s'appelle de la cretonne.<br>
<br>
Je n'pouvais pas en r'venin, et j'resti appi&eacute; par sus l'pid du liet &agrave; comtemplier chenna et &agrave; t&acirc;chi de trouver une solution au probl&egrave;me.<br>
<br>
Tout d'abord je m'imagini que Marie Hibou avait voulu me pr&eacute;pather une petite surprinse et voulait me faithe pr&eacute;sent d'une pathe de pyjamas.<br>
<br>
Mais pourtant j'pensi, che n'peut pas &ecirc;tre chenna car on sait bain que jamais je n'pourrais enduther d'&ecirc;tre enflub&eacute; dans une patheille invention.<br>
<br>
&#147;Ah!&#148; j'dis &agrave; m&eacute;-m&ecirc;me, &#147;je crai qu'j'ai d'vin&eacute;!&#148;<br>
<br>
Ch'est justement l&agrave; le sorte d'habillement qu'est si favoris&eacute; par nos jolies jeunes touristes quand i' s'prom&egrave;nent dans la ville, et ch'est qu&acirc;si seux que chenna appartcheint &agrave; iune de ieux et que Marie Hibou li a lou&eacute; not'e mansarde.<br>
<br>
Si ch'est d'm&ecirc;me, ou n'aithait pas deu faithe dit&egrave;t sans m'en p&acirc;ler, mais ch'est &eacute;gal, et je n'm'en vais pas faithe d'objections par exemple!<br>
<br>
Je les prins dans ma main et je d'vall&eacute; en bas pour faithe part de ma trouvaille au Chef, mais en entrant dans l'bureau tch'est qu'j'aperchus sinon Marie Hibou lyi-m&ecirc;me qu'&eacute;tait &agrave; li p&acirc;ler. (Entrenous, je crai qu'i' y a un p'tit mio trop d'ami&ecirc;tchi entre ches deux-l&agrave;).<br>
<br>
D&egrave;sque Marie vit che qu'j'avais &agrave; la main ou fit un br&egrave;t et d'vant que j'pus l'emp&ecirc;chi, ou me l's avait airaichis desmains.<br>
<br>
&#147;Ouest qu'tu as ramass&eacute; chenna?&#148; qu'ou s'&ecirc;criyi.<br>
<br>
&#147;Je les ai trouv&eacute;s sus man li&egrave;t.&#148; j'li ra&icirc;ponni.<br>
<br>
&#147;Oh! je criyais que je l's avais muchis dans mon titheux.&#148;<br>
<br>
&#147;Ch'n'est pas tout chenna,&#148; j'li dis, &#147;&agrave; tch'est qu'chenna appartchaint?&#148;<br>
<br>
&#147;Ch'la n't'er'garde pas!&#148; qu'ou m'dit, &#147;mais ch'est &agrave; m&eacute;, s'tu veurs saver.&#148;<br>
<br>
&#147;Et tch'est qu'tu t'en vas en faithe?&#148; je li d'mandi.<br>
<br>
&#147;Dame! je m'en vais les mettre quand bouan m'sembli&eacute;tha,pour aller m'promener.&#148;<br>
<br>
&#147;Ah! jamais d'la vie!&#148; je i dis, &#147;jamais je n'permettrai que tu ailleste faithe motchi au public et humilier t'n homme de chute fa&icirc;chon-l&agrave;! J'aimethais mus &#150;<br>
<br>
&#147;Pourtant,&#148; qu'ou s'fit,&#148;ch'est la mode acheteu et j'ai parfaitement l'drouait de m'habillyi comme bouan m'semblye, sustout avec la grande chaleu qu'i' fait!&#148;<br>
<br>
&#147;Je n'sis pas g&ecirc;n&eacute; d'la chaleu! Si ch'est qu'tu trouves trop caud reste siez-t&eacute;!Tu p&acirc;les de mode? Tout chenna est bouan pour les jeunes drinettes qi vainnent lus ballader ichin dans l'&ecirc;t&eacute;, mais pour des femmes de la localit&eacute;, che s'sait un crime impardonnablye! Je t'd&eacute;fends de sorti d'la maison dans ches hardes-l&agrave;!&#148;<br>
<br>
Duthant not'e querelle je m'aperchus que l'Chef &eacute;tait bain amus&eacute; et qu'i' ritonnait d'une mani&egrave;hte &agrave; m'faithe endj&acirc;blier. Je li aithais bain fichi une pot&eacute;e d'encre &agrave; la t&ecirc;te!<br>
<br>
Je savais bain que malgr&eacute; toutes mes protestations la sacr&eacute;e Marie f'thait &agrave; sa t&ecirc;te, jamais j'nai peu la c'mander.<br>
<br>
Eh bain, i n's'arrivi rain pour deustrais jours et je m'imagini que p't-&ecirc;tre, oppr&egrave;s tout la Marie &eacute;tait v'nue &agrave; r'prendre un mio d'bouan sens, mais v'l&agrave;-t-i pas qu'un bouan jour v'l&agrave; l't&eacute;l&eacute;phone qui sonne.<br>
<br>
J'tait m&eacute; qui ra&icirc;ponni.<br>
<br>
&#147;Tch'est qui p&acirc;le, s'i' vos pla&icirc;t?&#148; je d'mandi.<br>
<br>
Une grosse vouaix, comme un orage ra&icirc;ponni,<br>
<br>
&#147;Ch'est l'Chantn'yi d'la s'maine, &agrave; la Station d'Police. Le Chef est i' l&agrave;?&#148;<br>
<br>
&#147;Nennin,&#148; j'li dis, &#147;mais ch'est m&eacute; qui le r'pr&eacute;sente. J'peux-t-i'li donner vot'e message?&#148;<br>
<br>
&#147;Oui, et d&ecirc;li&egrave;mment! Dites-li que iun d'nos hommes avec une cr&eacute;tuthe qu'&eacute;tait &agrave; s'promener dans la <a href="rueddriethe.html">Rue d'Dri&egrave;the</a>, habillyie d'une mani&egrave;hte tout-&agrave;-fait ind&eacute;cente. Oulle a d'abord erfus&eacute; de ra&icirc;pondre &agrave; mes tchestions et n'voulait pas divulguer s'n identit&eacute;, mais oppr&egrave;s que je l'avions enfrum&eacute;e pour une heuthe dans les cellules oulle a enfin admins qu'ou s'appelait Marie Hibou et nos a donn&eacute; s'n adresse comme &eacute;tant au Bureau des Chroniques.&#148;<br>
<br>
&#147;Marie Hibou!&#148; je m'&ecirc;criyi, &#147;i'n'est pas possiblye!&#148;<br>
<br>
&#147;Mais si fait il est possiblye! Me prenous pour un menteux?&#148;<br>
<br>
Je vins si &ecirc;nerv&eacute; que je n'pouvais &agrave; peine li ra&icirc;pondre,<br>
<br>
&#147;Oh extchusez, Moussieu, mais chute nouvelle-l&agrave; m'a si boulevers&eacute; qu &#150;<br>
<br>
&#147;J'n'ai pas l'temps d'ardgumenter avec vous,&#148; qu'i' s'fit &#147;dites au Chef qu'il envie tchiqu'un imm&eacute;diatement avec des habits d'femme convenablyes pour li couvri la carcase afin que j'puissions le renvier siez-lyi en cherge d'un policemainne!&#148;<br>
<br>
Et en m&ecirc;me temps i' r'pendi s'n appareil et coppi la conversation tout court.<br>
<br>
Ou pouvez penser mes chiers lecteurs, dans tchi position qu'je m'trouvais, m&eacute;!<br>
<br>
Je n'aithais pas 't&eacute; &agrave; la Station m&eacute;-m&ecirc;me porter ches habits-l&agrave; quand nou m'aithait donn&eacute; chinquante louis! Mais tchi faithe?<br>
<br>
Je d'mandi au jeune Moussieu Simon de m'faithe le pliaisi d'y allermais i' m'ra&icirc;ponni que che n'&eacute;tait pas l&agrave; partie d'ses devoirs.<br>
<br>
Je suppliyi ensuite le fils du Chef.<br>
<br>
&#147;Allez au diable!&#148; qu'i' m'ra&icirc;ponni.<br>
<br>
Tout chenna m'mins qu&acirc;si fo.<br>
<br>
Je m'en fus dans l'imprimethie trouver Mess Pain, not'e foremainne et je li explitchi la position.<br>
<br>
Avec sa courtouaisie habituelle i'm'dit tout d'suite qu'i' s'en allait y envier iun d's imprimeurs, mais d&egrave;s qu'i' surent de tchi qu'i' s'agissait, i' r'fusithent tous cat&eacute;goriquement.<br>
<br>
Finalement, oppr&egrave;s les aver suppliees qu&acirc;siment sus mes g'nors, iun d'ieux proposi de haller &egrave;s noeuds au sien qu'ithait et les autres consentithent, un chatchun esp&eacute;thant du fond de s'n &acirc;me que che ne s'sait pas li.<br>
<br>
Le sort tombi sus l'pouore dj&acirc;blye qui huile les machines, et i' s'en fut avec le ballot.<br>
<br>
Un quart d'heuthe oppr&egrave;s v'l&agrave; Marie qu'arrive.<br>
<br>
Oulle 'tait dans une futhie ab&ocirc;minablye et c'menchi &agrave; en chanter contre la police et m'nichi de pr&eacute;senter une r&eacute;montrance contre l'Chantn'yi et ainsi d'suite, mais ou s'est r'calm&eacute;e d'pis, et jen'crai pas qu'oulle est dispos&eacute;e de r'qu&eacute;menchi.<br>
<br>
Oulle a ieu sa le&ccedil;on!<br>
<br>
&nbsp;<p>
<I><a href="gwdec.html">Caouain</a><br>
Les Chroniques de Jersey 6/9/1930<br>
</I><br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>

<li><a href="dame_moussieu.html">Est-che une Dame ou un Moussieu?</a><p>
<li><a href="mode.html">La mode</a><p>
<li><a href="madmode.html">Madame La Mode</a><p>
<li><a href="skirts.html">The Question of Shorter Skirts</a><p>
<li><a href="pmoutfit.html">Merrienne and her outfit</a><p>
<li><a href="pmnewlook.html">Merrienne Buys the New Look</a><p>
<li><a href="habitalp.html">L'Houmme et l'habit</a><p>
<li><a href="gdfhabillement.html">L'Habillement Des Femmes</a><p>
<li><a href="nora_criena.html">La villaise s'crait bein brave</a><p>
<li><a href="landarmy.html">&quot;Land Army&quot;</a><p>
<li><a href="gdfviyous.html">Viy'-ous cliai?</a><p>
<li><a href="affole.html">Nou dit qu'il en affole &agrave; tout &acirc;ge</a><p>
<li><a href="habitsfemmes.html">Habits et... femmes</a><p>
<li><a href="robemode.html">La Robe &agrave; la Mode</a><p>
<li><a href="caroline.html">Caroline et sa crinoline!</a><p>
<li><a href="femme.html">La femme</a><p>
</UL>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
