<HTML>
<HEAD>
<TITLE>A M. l'Editeu d'la &quot;Nouvelle Chronique.&quot;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A M. l'Editeu d'la &quot;Nouvelle Chronique.&quot;</h2></font></center><p>

<font size="-1"><i>Porte Inf&eacute;, St.-Ou,</i><br/>
<i>29 Juillet 1896.</i><br/></font>
<br/>
Moussieu, - J'avais termi&eacute; Sam V&ocirc;tchi, des P'tites H&egrave;ches, a v'n&eacute; Samdi, dan vot office, pour qu&eacute; j'lis payisse eunne douzaine d'oeus d'canotte, qui m'&egrave;speignit le r'nouv&eacute; pass&eacute;.<br/>
<br/>
Vos pli&eacute;tha-ti lis dithe (ou l&eacute; r&eacute;connaitrez bin par eunne v&eacute;thue t'chil a dan l'nez, et un ponnyi plien d'trippes) d&eacute; v'n&eacute; Samdi tchi vin, &agrave; la m&ecirc;me heuthe, ou, si j'n&eacute;tais pon l&agrave;, l'Samdi d'aupr&egrave;s, ou offuche la s'maine en r'venant ou a la Saint Michet - n'y a pon d'presse.<br/>
<br/>
J'men vais en France, l'Pr&eacute;sident d'La R&eacute;publique s'en vint &agrave; <a href="saintmalo.html">St.-Malo</a> Mardi tchi vint, et mes paraissiens m'ont dit qu'chest man d'v&eacute;, coumme principa et ancien Chantnyi, d'all&eacute; jusqu'a l&agrave;, r'pr&eacute;sent&eacute; l'&icirc;le, d'pis qu'<a href="baudainsbadgette.html">Moussieu Baudains</a> n'peut y'all&eacute;, et tchi n'ya qu'li et m&eacute; en Jerri accuotum&eacute;s a viagi parmi l'grand monde.<br/>
<br/>
J'ai envi&eacute; mendation au Counn&eacute;table d&eacute; St. Malo, qu&eacute; j'men v'nais, mais d&eacute; n'pon s'd&egrave;srangi d&eacute; m'gard&eacute; sa buonne chambre, j'ai d'sammins &agrave; St.-Malo siez tchi j&eacute; d'meuththai deux-tr&egrave;s jours. J'tais a j'en sai si j&eacute; d'vais emport&eacute; m'nuniforme de troopeur, an cas qu&eacute; l'Pr&eacute;sident m'invittai a d&icirc;n&eacute;, coumme qu&eacute; oui, s'nou lis dit que j'sis dans l'senvithons, mais a tout pens&eacute;, coumme man sabre est hardi roui, et tchi s'en faut tr&egrave;s pouces qu&eacute; j'piesse boutonn&eacute; ma casaque, j'ai laissi cheunna dan l'armou&egrave;the et j'men vais habillyi en moussieu, coumme d'amor.<br/>
<br/>
Chose seuthe tchi s'en va y'av&eacute; d'belles f&ecirc;tes &agrave; St.-Malo, et qu'bin des Jerriais voudront all&eacute; ves cheunna. Nancy en faisait la r'merque just&eacute;man achteu - Ch'est pas tuos les jours t'chi s'adounne qu'un Pr&eacute;sident d'R&eacute;publique et un chantnyi d'St. Ou s'trouvent en m&ecirc;me temps dans la m&ecirc;me ville. Les Malouothachais en r'p&acirc;llont longtemps.<br/>
<br/>
A man r'tou, j'vos f'thai sav&eacute; coumment l'affaithe s'est pass&eacute;e.<br/>
<br/>
<i>Yours truly,</i><br/>
<i><a href="brambilo.html">Bram Bilo</a>, Esq.,</i><br/>
<i>Chantnyi.</i><br/>
<br/>
P.S. - Vos pli&eacute;tha t'y dounn&eacute; ma gazette &agrave; Laiesse et dithe a <a href="sullivan.html">Moussieu Sullivan</a> qu's'il avait l'temps d'<a href="abrambilo.html">&ecirc;scrithe eunne verge ou deux bieaux versets</a> en l'honneu du Pr&eacute;sident et d'm&eacute;, j'puorrais p't'&ecirc;tre les faithe imprim&eacute; dan la gazette d&eacute; St.-Malo.<br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="abrambilo.html">A Moussieu Bram Bilo</a> - 1896<p>
<li><a href="cherbourg1896.html">A M. l'&Eacute;diteu de la Nouvelle Chronique</a><p>
<li><a href="brambilo1889.html">Eune Lettre d&eacute; Bram Bilo</a><p>
<li><a href="brambiloparis.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis3.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis4.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis5.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="france.html">Tchiq' jours a viagi en France</a><p>
<li><a href="holiday.html">Le Holiday &agrave; Pierre Rond&eacute;</a><p>
<li><a href="saintmalo1913.html">Eune Visite &agrave; St. M&acirc;lo</a><p>
<li><a href="dinard1.html">How Piteur and Sam Go to Dinard</a><p>
<li><a href="dinard2.html">That Dinard Excursion</a><p>
<li><a href="stmalo.html">L&eacute; Bat&eacute; d'St. M&acirc;lo</a><p>
<li><a href="cahouain1933.html">Marie Hibou est diversement d&eacute;sappoint&eacute;e</a><p>
<li><a href="pmcasino.html">Le Grand Bal et l'Casino</a><p>
<li><a href="gdfparis1948.html">Les D'vis du Bouan'homme George</a><p>
<li><a href="assembliee/lamballe.html">Excursion &agrave; Lamballe</a><p>
<li><a href="panpheque1.html">Laiesse est un panph&egrave;que</a><p>
<li><a href="panpheque2.html">Chu Panph&egrave;que</a><p>
<li><a href="nancybilo.html">Lettre de Nancy &agrave; la Nouvelle Chronique</a><p>
<li><a href="neucheslaiesse.html">Les Neuches de La&iuml;esse</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

