<HTML>
<HEAD>
<TITLE>Bram et Jan</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Bram et Jan</h2></font></center><p>
&nbsp;<p>

<i>St.-H&eacute;lier, le 19 D&eacute;c. 1890</i><p>

Mousieu l'&Eacute;diteu. - Ou savaiz bain qu'l'aout jeu j'akati sc&iuml;ez vous des histoithes &ecirc;crites par l'ex Chentnii <a href="brambilo.html">Bram Bilo</a> et un aoutre racont&eacute;e par Jan d'la Maze, et ou me demandites de vos rapporter tchez j'en criyais; Eh bain! Moussieu, je crai quant &agrave; m&eacute; que cheu que Mait Bram a &ecirc;cri l&agrave; n'est q'du niolin et qu'il &eacute;thait biaucoup m&ucirc;s fait de se taithe; janmais il ne r&ecirc;galera son <i>Master Piece</i> - l'Exposition. Quant &egrave;s avantuzes a Jan de La Maze et Janneton La Mi&ecirc;tchi, racont&eacute;es par li-ma&icirc;me, j'len f&eacute;licit; quand j'en lus des parties &agrave; ma bouanne femme ou'm dit: <i>Stop J&ocirc;! Stop J&ocirc;! I'm sea sick!</i> Rain que d'm'entendre liethe en bon vier jargon le viage en m&eacute; des De La Maze et des Fiche. Faut'il que che sait diantrement bain &eacute;crit, aiche pon Mousieu l'&Eacute;diteu! Mait Jan j't'en fais mon complliman, et la pr&eacute;chaine bordaie que tu rveindras dans la ca&ocirc;uchie avec la "Belle Janneton," veins sans c&eacute;r&eacute;monie prendre une bouanne tasse d&eacute; th&eacute; avec y'un de tes admirateurs -<p>
&nbsp;<p>
<i>Le Mousse<p>

Nouvelle Chronique de Jersey 20/12/1890</i><p>



&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="brambiloparis.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis3.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>

<li><a href="brambilo1897.html">Eune Lettre d&eacute; Bram Bilo</a><p>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>
</ul>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
