<HTML>
<HEAD>
<TITLE>Les Brayes et les braies</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les Brayes et les braies</h2></font></center><p>
<br/>
<br/>
Tchi malheu! Y'a des m&ecirc;pr&icirc;nses &agrave; braichies &agrave; touos les bords - sus d's &ecirc;critchieaux, sus des cartes et dans d's adresses. Mais ch'est bein qu'Meridian d&eacute; Souos l'H&ocirc;louoge s'est ajou&ocirc;t&eacute; dans la G&acirc;zette du S&eacute; du 24 d&eacute; Septembre &egrave;s cheins tch'ont 't&eacute; &agrave; lus pliaindre contre l'&ecirc;critchieau au Braye, dans la Baie d'Saint Ou&euml;n.<br/>
<br/>
Assa, nou-s'a d&ecirc;braiesi L&eacute; Braye en affichant l'nom au f&eacute;min&icirc;n. L&eacute; chein tch'est responsabl'ye m&eacute;thite un co d'pid dans l'fond des braies pouor l'faithe braithe, et chenna &agrave; seule f&icirc;n d&eacute; l&icirc;'ens&icirc;ngni la diff&eacute;thence entre un braye et eune braie. Mais tchi? Ou n'&ecirc;tes pon seurs vos-m&ecirc;mes? Eh bein, un braye, ch'est un p&acirc;ssage entre des rotchi&egrave;rs. V'l&agrave; tchi 'tait hardi &icirc;mportant d'saver pouor les gens du temps p&acirc;ss&eacute; quand un tas d'J&egrave;rriais 'taient des p&ecirc;tcheurs ou des vraitcheurs. Mais il est acouo &icirc;mportant quand nou va siez les lap&icirc;ns - L&eacute; Braye en Aur'gny, ch'est l'm&ecirc;me mot qu'siez nous.<br/>
<br/>
<img src="braies.gif" width="265" height="111" alt="eune pathe d&acute; braies" title="eune pathe d&acute; braies" border="0" align="right" />
Si ch'est pon tout l'monde tch'est fanmilyi auve un braye au jour d'aniet, les braies sont d&eacute; tchi d&eacute; touos les jours. Tchi qui porte les braies? Dans not' monde mod&egrave;rne, ch'est l's hoummes et les femmes - v'l&agrave; tch'&eacute;thait chotchi nos anch&ecirc;tres qu&acirc;siment autant qu'l'&ecirc;magli&eacute;thie d'l'&ecirc;p'lage du Braye. Les cheins tchi n'y sont pon accou&ocirc;teunm&eacute;s pou&ocirc;rraient &ecirc;t' dans la bli&acirc;se enfachis par des braies tchi sont f&eacute;mininnes et des fros tchi sont mastchul&icirc;ns, mais n&eacute; v'l&agrave; pouortchi qu'i' faut tr&eacute;jous v&eacute;rifier s'nou n'sait pon trop - et m&ecirc;me s'nou-s'en sait hardi!<br/>
<br/>
Mais ch'est-i' qu'j'ouais des brais? Nou m'crie qu'j'ai oubli&eacute; d'dist&icirc;ndgi un brai et du brais. Bein, j'm'en vais travailli &agrave; raide braiche pouor en faithe. Nou sait bein qu'si l's <a href="iles.html">Aur'gnais</a> sont des lap&icirc;ns, et les J&egrave;rriais sont des <a href="crapaud2.html">crapauds</a>, ch'est qu'les <a href="dgernesy.html">Dg&egrave;rn&eacute;siais</a> ont des longues ouothelles et braient. Nou dit qu&eacute; quand un &acirc;ne brait, ch'est s&icirc;ngne d&eacute; plyie. Mais ch'est &agrave; un diff&eacute;thent litchide qu'nou pense quand ch'est eune tchestchion du brais, tch'est du bli&eacute; gr&eacute;e pouor la fa&icirc;s'sie d'bi&eacute;the.<br/>
<br/>
Ah mais, j'sis les braies bas en t&acirc;chant d'explyitchi tout chennech&icirc;n. Tchitch'un dait s'en haler les braies nettes, en amendant - et d&ecirc;li&ecirc;ment - L&eacute; Braye coumme i' dait &ecirc;t'.<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a><br/></i><br/>
<br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="rueesfrancais.html">&Agrave; l'aise</a><p>
<li><a href="gdfpigeons.html">Progr&egrave;s, pigeons et avocats</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
