<HTML>
<HEAD>
<TITLE>Eune All&eacute;gorie d'l'Amour et du Temps</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Eune All&eacute;gorie d'l'Amour et du Temps</h2></font></center><p>
&nbsp;<p>

Dans la Gal'lie Nationale &agrave; Londres y'a l'portrait qu'j'aime l&eacute; mus. Ch'est l'All&eacute;gorie d'l'Amour et du Temps par Angnolo Bronzino, un portrait tchi fut fait au seizi&egrave;me si&egrave;cl'ye et un exempl'ye du Manni&eacute;thisme.<p>

Dans l'portrait nou vait V&ecirc;nus et Cupidon &agrave; lus embraichi, auve tchiques caract&eacute;thes dri&eacute;the ieux tchi r'pr&eacute;sentent p't-&ecirc;t' la Jalousie, la Folyie, l'Temps, l'Pliaisi, et la Tromp'thie.<p>

I' sembl'ye qu'V&ecirc;nus, d&eacute;esse d'amour, en embraichant Cupidon, dgieu d'amour, est &agrave; l&icirc; voler ieune d'ses &egrave;rchelles. Ch'n'est pon cliai s'ou s'en va l'pitchi auve s&eacute;n &egrave;rchelle &agrave; li.<p>

Ch'est un portrait bein complyitchi, remplyi d'symbolisme bein obstchur, mais chein tchi nos tape &egrave;s i&egrave;rs, ch'est la sexualit&eacute; et sensualit&eacute; d'la composition.<p>

Y'a m&ecirc;me d'tchi p&egrave;rv&egrave;rs entouor chu portrait viyant qu'dans les mythes des Romains, V&ecirc;nus 'tait la m&eacute;the &agrave; Cupidon - et ch'est bein liain d'&ecirc;t' un baiser mat&egrave;rnel &agrave; bouoches ouv&egrave;rtes et langues tchi lus touchent. Cupidon tcheint un sein &agrave; sa m&eacute;the dans eune main et i' tcheint sa t&ecirc;te dans l'aut'. L&eacute; bouton &agrave; V&ecirc;nus s&eacute; mouontre entre les d&eacute;s &agrave; Cupidon.<p>

Cupidon est un janne gar&ccedil;on agenouoilli sus un rouoge cou&ocirc;ssi et tchi sembl'ye pr&eacute;senter ses f&ecirc;sses au dgetteux. La p&eacute; des deux dgieux est blianche coumme du marbe et est contrast&eacute;e sus du bliu.<p>

S'nou r'garde l'anatomie, nou r'm&egrave;rque d'tchi &ecirc;trange: lus corps sont tordus d'eune manni&eacute;the extr&ecirc;me et &icirc;mpossibl'ye. I' s'sait &icirc;mp&ocirc;ssibl'ye pouor les dgieux d'embraichi coumme chenna - par exempl'ye, Cupidon dait aver un bein long co pouor pouver les l&egrave;vres &agrave; sa m&eacute;the.<p>

La Tromp'thie sembl'ye aver deux mains gauches, &eacute;tout.<p>

Pouor les couleurs, Cupidon a d's ailes d&eacute; v&egrave;rt, blianc et bliu. Sa c&acirc;sse d'&egrave;rchelles est v&egrave;rte auve d&eacute; l'or et eune v&egrave;rte strape auve un grand rouoge jou&eacute;yau qu'nou vait dans l'creux d'san dos.
<p>
La Tromp'thie est un &ecirc;trange caract&eacute;the. Oulle est &agrave; maintchi muchie dri&eacute;the la Folyie et sa partie d&eacute; haut est d'eune belle janne fil'ye tch'est &agrave; offri un pa&ucirc;m&eacute; d'myi dans sa main. Oulle est habilyie en v&egrave;rt auve du jaune et du pourpre. Ou porte eune couronne d&eacute; p&egrave;rles dans ses g'veux.  Mais l'pus surprannant ch'est qu'sa partie d'bas est la cheinne d'un monstre: tchique dragon &ecirc;caleux, ou l&ecirc;zarde, auve les gambes d'un lion. Oulle &agrave; des gr&icirc;ns sus ses grandes pattes en d'ssous d'san fro, et eune longue coue d&eacute; tchi ou tcheint la pitche&ucirc;se au but dans s'n aut' main.<p>

L&eacute; myi et la pitche&ucirc;se - n&eacute; v'l&agrave; l'symbolisme d'la tromp'thie: les bieaux mots tchi sont suivis par la cruaut&eacute; et l&eacute; d'sappointement. Et tchi pus est, n'oubliez pon qu'oulle est muchie dri&eacute;the la Folyie.<p>

La Folyie est un p'tit gar&ccedil;on, chein qu'les Italiens appellent un &#147;putto&#148;, auve des p'tites clioches l'tou d'sa g'vil'ye d&eacute; gauche. Il avanche v&egrave;rs V&ecirc;nus et Cupidon auve des pouongnies d'roses &agrave; lus fliantchi sus - et un sou&ocirc;ri &egrave;s l&egrave;vres.<p>

Dri&eacute;the Cupidon, y'a l'caract&eacute;the d'la Jalousie - ou p't-&ecirc;t' ch'est l&eacute; M'sesp&eacute; - tchi tcheint sa t&ecirc;te en criant.<p>

Mais tch'est qu'est l'caract&eacute;the dans la carre du haut &agrave; drouaite? Nou dit qu&eacute; ch'est p't-&ecirc;t' l&eacute; Plia&icirc;si.<p>

Oulle est &agrave; a&icirc;dgi l'Temps &agrave; tcheindre la bliue taile du fond. Ou porte eune grappe d&eacute; v&egrave;rjus sus sa t&ecirc;te - mais ou n'sembl'ye pon &agrave; y prendre du plia&icirc;si.<p>

Et y'a eune tchestchion entouor la taile. L'Temps et l'Plia&icirc;si, sont-i' &agrave; couvri ou d&ecirc;vouailer l's amouotheurs? Ch'n'est pon cliai. La bliue taile pou&ocirc;rrait r'pr&eacute;senter l'ciel.<p>

L'atmosph&eacute;the sembl'ye un mio fraid auve la p&eacute; pust&ocirc;t p&acirc;le et l'bliu au fond - mais l'rouoge du cou&ocirc;ssi, du jou&eacute;yau &agrave; Cupidon, des l&egrave;vres et joues d's amouotheurs et des roses, fait viagi l's i&egrave;rs par l'portrait. Et y'a un tas d'd&eacute;tails &agrave; d&ecirc;couvri dans chu portrait &eacute;tout. Y'a deux colombes &agrave; bas &agrave; gauche, et &agrave; drouaite trais v&icirc;sagi&eacute;thes - ieune d'un vi&egrave;r houmme barbu. L'Temps a d's ailes et un h&ocirc;louoge &agrave; sablion sus sans dos.<p>

Dans ses mains, V&ecirc;nus tcheint l'&egrave;rchelle qu'oulle a vol&eacute; &agrave; Cupidon - et eune poumme d'or. Ch'est la poumme d'or qu'oulle &egrave;rchut d&eacute; Paris quand ou l&icirc; prom&icirc;nt H&eacute;l&egrave;ne d&eacute; Trouaie.<p>

L'&icirc;mp&ocirc;ssibl'ye, ch'est qu'V&ecirc;nus n'&eacute;thait pon peu voler l'&egrave;rchelle &agrave; Cupidon dans chutte position-l&agrave;. La c&acirc;sse &agrave; &egrave;rchelles &agrave; Cupidon est trop liain d'lyi pouor qu'ou pi&ecirc;sse prendre l'&egrave;rchelle coumme chenna.<p>

Y'a au mains eune partie d&eacute; chu portrait tch'est bein connue - l'pid &agrave; Cupidon fut fait s&egrave;rvi pouor l'annim&acirc;tion au c'menchement d&eacute; Monty Python!<p>

&nbsp;<p>
<i><a href="jerpoem.html">Geraint Jennings</a><br>
D&eacute;zembre 2001</i><p>



&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>

<li><a href="gallienationnale.html">Eune Gal'lie v&acirc;liabl'ye</a><p>
<li><a href="baroque.html">Baroque</a><p>
<li><a href="wallacecollection.html">&Agrave; la Collection Wallace</a><p>
<li><a href="watteau1.html">Watteau</a><p>
<li><a href="watteau2.html">Watteau</a><p>
<li><a href="emmaus.html">L&eacute; Souper &agrave; Emma&uuml;s</a><p>
<li><a href="perugino.html">Les biches brinnotent sus l'haut des monts</a><p>
<li><a href="smeux2009.html">L&eacute; S'meux d'Millet</a><p>

<li><a href="odalisque.html">L'Odalisque</a><p>
<li><a href="monet2.html">Claude Monet</a><p>
<li> <a href="monet.html">Monet &agrave; V'nise</a><p>
<li><a href="artnouve.html">L'Art Nouv&eacute; </a><p>

<li><a href="picasso.html">L'M&ucirc;s&eacute;e Picasso</a><p>
<li><a href="danse_matisse.html">La Danse</a><p>

<li><a href="surrealisme3.html">L&eacute; surr&eacute;alisme</a><p>
<li><a href="surrealisme2.html">L'Exhibition Surr&eacute;aliste</a><p>
<li><a href="surrealisme.html">L&eacute; Surr&eacute;alisme: l&eacute; D'si D'smath&eacute;</a><p>

<li><a href="tapisssie2.html">Eune tapiss'sie</a><p>
<li><a href="byzantin.html">L'Art Byzant&icirc;n &agrave; l'Acad&eacute;mie Rouoyale</a><p>
<li><a href="francisbacon.html">Francis Bacon</a><p>
<li><a href="klimt_pommyi.html">L&eacute; Pommyi d'Klimt</a><p>
<li><a href="picasso2.html">Picasso</a><p>
<li><a href="picasso3.html">Picasso souotre Manet</a><p>
<li><a href="picasso2016.html">J'avais si&ecirc;x ans quand Picasso mouothit</a><p>
<li><a href="henrymoore.html">Recumbent Figure 1938, Henry Moore</a><p>

<li><a href="westminsterbridge.html">Chennech&icirc;n n'est pon l'&#147;Composed upon Westminster Bridge&#148;</a><p>
<li> <a href="derviches2005.html">Des d&ecirc;mons et des d&egrave;rviches</a><p>
<li> <a href="3riviethes.html">Trais rivi&eacute;thes</a><p>
<li><a href="yvestanguy.html">Yves Tanguy</a><p>
<li><a href="tanguy.html">Tanguy &ecirc;cliatchi</a><p>
<li><a href="bonnard.html">Bonnard</a><p>

<li><a href="abstractexpressionism.html">Expressionnisme abstrait</a><p>
<li><a href="jacksonpollock.html">Jackson Pollock</a><p>
<li><a href="revolution.html">Tu dis qu'tu veurs eune r&eacute;volution</a><p>

<li><a href="peirson2016.html">La Mort du M&acirc;jeur Peirson</a><p>
</UL>
</FONT>







&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
