<HTML>
<HEAD>
<TITLE>L&eacute; Caouain &egrave;s Shows d'Boeus</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain &egrave;s Shows d'Boeus</h2></font></center><p>

Le Chef ayant t&eacute; bain embarrass&eacute; &agrave; ches dernyi ch'est m&eacute; qu'a 't&eacute; envi&eacute; dans la campagne &egrave;s diff&eacute;thents Shows d'Boeus, pour faithe un rapport de tout chein qu'i' s'y passait.<br/>
<br/>
Quand nou m'donne une job comme chenna, j'aime &agrave; la faithe comme i' faut, ch'est pourtchi ou comprendrez bain que ch'n'est pas bain pliaisant pour m&eacute;, quand j'li&egrave;t la g&acirc;zette le jour d'oppr&egrave;s pour vaie l'r&ecirc;sultat de man travas, de d&ecirc;couvri que l'Chef a pass&eacute; san blu crayon &agrave; travers d'la maintchi de mes pus belles phrases, et changi l'aute maintchi &agrave; un tel d&eacute;gr&egrave;t que je ne r'connais pus l'&ecirc;fant d'ma plume.<br/>
<br/>
Ch'est bain d&ecirc;couothageant pour un journaliste, chenna.<br/>
<br/>
Et pis ch'est m&eacute; qu'en a toutes les blia&ucirc;mes!<br/>
<br/>
 J'ai tr&eacute;jous voulu donner une liste compl&egrave;te de touos les messieux que j'viyais alentou du ring, et je m'gardais bain d'en mantchi un seul, a seule fin de n'causer pas d'jalousie, mais quand man rapport pathaissait dans la g&acirc;zette, ch'tait tchiquechose comme chennechin, <i>&quot;Parmi les assistants nous avons remarqu&eacute; le Conn&eacute;table de Tourlaville, le Centenier Pince-voyou, Mons. Double-Melle, Mons. Jean Bringe-Poil, Mons. Francois Grattepid et autres.&quot;</i><br/>
<br/>
&quot;Et autres.&quot; V'l&agrave; justment l'expression qui fait les gens m&acirc;rri. I' n'aiment pas &agrave; &ecirc;tre class&eacute;s parmi les &quot;autres.&quot;<br/>
<br/>
I' r'gardent chenna comme une insulte, et pis la premi&eacute; feis qu'i' m'rencontrent, i' s'mettent &agrave; m'chanter ma, &agrave; m&eacute;!<br/>
<br/>
Tch'est qu'chenna veur dithe Caouain? Je sis-t-i' tchan m&eacute;? Je n'tais pas au Show don, m&eacute;? Je t'p&acirc;li pour pus d'une d&eacute;mieuthe et j'aithais creu au mains que man nom aithait 't&eacute; sus la g&acirc;zette. Tch'est qui fait qu'ou prenez la peine de mentionner Tom Doublymelle, un individu d'rain du tout, qui n'est pas pus d'quarante quartchers au r&acirc;t? Et pis m&eacute;, un ex-Surveillant, qui paie fonci dans trais diff&eacute;thentes p&acirc;raisses, je n'sis que tout simpliement un &quot;autre!&quot;<br/>
<br/>
&quot;Ah, dame!&quot; je dis au Moussieu qui m'astitchi comme chenna, &quot;alez vos d&ecirc;m&ecirc;ler avec le Chef! Ch'est li qu'a briochi man rapport. J'avais nomm&eacute; tout l'monde me, jusqu'&egrave;s domestiques qu'&eacute;taient &agrave; bringi la c&acirc;saque &egrave;s boeus, et m&ecirc;me le wa&icirc;teur qu'aidgi &agrave; servi l'lunch. Ch'est pourtchi, ne m'bli&acirc;mez pas, j'ai fait d'man mus, et v'l&agrave; chein qu'j'en ai. S'ous avez des pliaintes, allez trouver l'Boss &agrave; la boutique!&quot;<br/>
<br/>
<div align="center">* * *<br/>
</div><br/>
En p&acirc;lant d'Shows, Joseph Le Boutillyi, le domestique &agrave; Ma&icirc;t'e Cli&eacute;ment D'Caen, me fit r'mertchi une assez tchuthieuse chose &agrave; l'exposition dans lus p&acirc;raisse.<br/>
<br/>
&quot;Caouain,&quot; qu'i' m'dit, &quot;as-tu tchiquefais r'mertchi le nombre d'ph&eacute;nom&egrave;nes qu'i' y a tr&eacute;jous alentou des cordes duthant un concours?&quot;<br/>
<br/>
&quot;Je n'sais pas trop bain tch'est qu'tu veurs dithe,&quot; je lis ra&icirc;ponni.<br/>
<br/>
&quot;Eh bain, va t'faufiler parmi touos les fermiers que tu vai l&agrave; et gardes tes ouotheilles ouvertes, et pis tu me r'dithas les r'merques que tu ou&iuml;thas sus les Juges et sus les boeus et les siens qui sont &agrave; les m'ner.&quot;<br/>
<br/>
J'en fis autant et &quot;sure enuff,&quot; i' n'y en avait presque pas iun qui n'crititchait pas tchiquechose.<br/>
<br/>
Ch'tait, &quot;Je n'sais pas tch'est qu'les Juges vaient dans chu boeu-l&agrave;, j'en fais une rosse, m&eacute;! Ergardez sa croupe!&quot;<br/>
<br/>
Et pis, &quot;L&agrave;, avous veu tch'est qu'i' sont &agrave; faithe? Ils am&egrave;nent chutte p&eacute;tite qu&eacute;dole-l&agrave; dans l'mitan et laissent le sien &agrave; Tom, qu'est l'miyeu du lot!&quot;<br/>
<br/>
Un autre r&ecirc;pond, &quot;Ch'est qu'i' n'l'ont pas veu.&quot;<br/>
<br/>
&quot;Ergardez l'Bill! Est-che l&agrave; la mani&egrave;the de m'ner un boeu? Donne-li pus d'corde, don!<br/>
<br/>
Fra&icirc;nque s'en va perdre le prumi&eacute; prix par sa faute.<br/>
<br/>
Baisse-li la t&ecirc;te, don, boufflye d'troua&icirc;me! Oh! si ch'ta&icirc;t m&eacute; qu&eacute;tais a m'ner chu boeu-l&agrave;!<br/>
<br/>
Et ainsi d'suite jusqu'&agrave; qu'la jug'gie fusse finie.<br/>
<br/>
Quand je r'trouvi Joseph Le Boutillyi je lis dis, &quot;Tu avais raison Joe, ches bouannes-gens-l&agrave; sont absolument extraordinaithes, des experts, enfin! Est-che qu'i' montrent des b&ecirc;tes, tchiquefais?&quot;<br/>
<br/>
Oh oui Caouain, mais i' n'font pas une mie mus que l's autres! Et i' sont critichis la m&egrave;me chose &agrave; lus tour. Ch'est une petite habitude que j'avons, v'la tout!<br/>
<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
Les Chroniques de Jersey 14/4/1923</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="jerseycow.html">Les vaques d&eacute; J&egrave;rri</a><p>

<li><a href="vaquevoc.html">Les parties d'eune vaque</a><p>

<li><a href="vaque.html">La Compliainte d'une Vaque</a><p>

<li><a href="cahouain_betes.html">T&eacute; r'connais-tu un mio dans les b&ecirc;tes?</a><p>
<li><a href="cahouain_shows1923.html">N'v'la encoure une fais la saison des shows pass&eacute;e</a><p>
<li><a href="painbullshow.html">Piteur reports on the bull show</a><p>
<li><a href="gniche.html">La g'niche &agrave; m'n oncle</a><p>
<li><a href="pmpatates.html">Les patates, les shows et les Djern&eacute;siais</a><p>
<li><a href="pmshows.html">L's Elections et les 'Shows'</a><p>
<li><a href="pmmuratti.html">Ph'lip va &egrave;s &quot;shows&quot; et au Muratti</a><p>
<li><a href="experts.html">L's exp&egrave;rts</a><p>
<li><a href="painexpert.html">Rapport d'Expert?</a><p>
<li><a href="show1919.html">Au &quot;Show&quot; des b&ecirc;tes</a><p>
<li><a href="pmheifer.html">Ph'lip shows his heifer in milk</a><p>
<li><a href="shows1913.html">Ervel&agrave; les &quot;shows&quot; erqu&eacute;menchis</a><p>
<li><a href="painherdbook.html">Mister Pain Betrays Herd Book Secrets</a><p>
<li><a href="painnoble.html">All about Golden Fern's Noble</a><p>
<li><a href="pmboeu.html">Ph'lip et san boeu</a><p>
<li><a href="pm3000boeu.html">Trais mille louis pour un boeu!</a><p>
<li><a href="mavieillenancy.html">Ma vieille Nancy</a><p>
<li><a href="joey.html">Joey</a><p>

<li><a href="painshow2.html">Why Piteur would not take Lonore to the Show</a><p>
<li><a href="bullchinashop.html">Coumme un touauth&eacute; dans eune boutique &agrave; porc&eacute;laine</a><p>

<li><a href="betesacones.html">Les B&ecirc;tes &agrave; C&ocirc;nes</a><p>
<li><a href="boeux1914.html">Une nouvelle sorte d'Boeux</a><p>
<li><a href="lettre1912.html">Eune lettre d&eacute; 1912</a><p>
<li><a href="bellevaque.html">La Belle Vaque &agrave; Charlie</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
