<HTML>
<HEAD>
<TITLE>Le caouan a t&egrave;t ichin, le caouan a t&egrave;t l&agrave;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Le caouan a t&egrave;t ichin, le caouan a t&egrave;t l&agrave;</h2></font></center><p>

Le caouan a t&egrave;t ichin, le caouan a t&egrave;t l&agrave;, le caouan a t&egrave;t partout, puisque l'caouan a t&egrave;t dans toutes les p&acirc;raisses, et le caouan en a ou&iuml; et veu tant qui n'sait pas d'tchi bu k'menchi.<br/>
<br/>
J'cr&eacute; que k'menchait par vos dithe daeux ou treis mots s&ucirc;s chein qu'jai veu et ou&iuml; dans la p&acirc;raisse iou qu'y a d&ecirc;j&agrave; ieu unne bord&eacute;e d'&ecirc;lection et iou qu'hardi d'gens s'erp&ocirc;sirent s&ucirc;s les foss&eacute;s Mardi au s&eacute;.<br/>
<br/>
D'pis tchique temps y'avait un biau binot de tr&eacute;mais dans un clios &agrave; Flip, au bas du C&acirc;tillon. I' y'a des me&icirc;s que chu tr&eacute;mais a t&egrave;t cop&egrave;t, et unne s&eacute;th&eacute;e que j'tais &agrave; m'erp&ocirc;s&eacute; par l&agrave;, j'vit couorre de ce bord des souothis. Lundi au s&eacute;, j'pensi ch&egrave;s souothis sont bein grasses achteu, et m&eacute; caouan, maigre coumme un coucou, ne v'chin ma chance de faithe un bouan fricot. J'en mangi tant et j'tais si gonflier que j'pensais en buster et que mes pouorres ailes ne pouvaient p&ucirc;s enlever ma vieille carcasse.<br/>
<br/>
N'v'la que je m'endormi et j'tais &agrave; r&ecirc;v&eacute; qu'iun des grands d'la p&acirc;raisse s'n'all&eacute; au United Club, sus l'vi&egrave;r marchi, avec un soudard. Quand i'fut amont les d'gr&egrave;s, i' d'mandi &agrave; b&egrave;the pour li et l'soudard, mais le boustre d'picket s'd&egrave;shalli et notre houmme failli tch&egrave;s en d'valant les d'gr&egrave;s. Tu sait bein chein que j'veur dithe t&eacute; que j'ai veu.<br/>
<br/>
Zim, boum, boum ! Zim, boum, boum ! Tch'est qu'est chounna ? Caouan, muche t&eacute; vite.<br/>
<br/>
Buzard, caouan, chounna ch'est la band, n'v&eacute; tu pas qu'ils ont des braies et qui crie : vive Br&eacute;e.<br/>
<br/>
Mes bouannes gens, ils avaient des torches et j'fut qu&acirc;siment br&ucirc;l&eacute; par iun d'ieux.<br/>
<br/>
J'pense que ch'est Ben qu'a t&egrave;t promu drum-major, car i' marchait en d'vant et avait l'air bein content.<br/>
<br/>
En dri&egrave;the, y'avait des grands d'la p&acirc;raisse. Ned qui peut faithe un bull's-eye &agrave; chinq chents verges, ma&icirc;mme avec ses lunettes. Ch'n'est pas m&eacute; qui voudrais m'trouv&eacute; sus la c'munne quand il est &agrave; tith&eacute;. Y'avait &egrave;ttou Clem qui n'a pas fort de pouochins dans son val, et Edwin avec sa h&egrave;che &agrave; spring, qu'nou z'appelle en anglliais spring-gate.<br/>
<br/>
Et pis bein d'aoutre occuo&egrave;the. Tchi t&icirc;ntamare et comme nou z'&eacute;tait excit&egrave;e.<br/>
<br/>
La band s'en fut du bor' de Gouor&egrave;t et pis &agrave; la Rocque. I' s'arr&ecirc;tirent si&egrave;z John.<br/>
<br/>
Savous, bouanes gens, que sans John i' n'y-&eacute;thait pas ieu de &quot;journeaux&quot; au poll Mardi. V&egrave;the, j'ai ou&iuml; qu'nou voulait muchi les journeaux, et comme se faisait John : Pas chutte fais. I' voulaient, mais i' n'ont pas peut.<br/>
<br/>
Comme je savais qui s'allait y'avait unne bouanne bord&egrave;e le lend'main matin, j'pensi : Caouan, va te jutchi dans iun des bouais pr&egrave;s de l'&ecirc;cole ach'teu qu'il est ni&egrave;t.<br/>
<br/>
Chein qu&eacute; j'pensi, j'f&icirc;t. Je m'en allais par l&agrave; quand j'rencontri daeux ou tre&icirc;s hoummes du bord du Mathais. J'sis pas saeux, mais j'crai que ch'tait des danouais qui voulaient acat&eacute; un viau, un biau p'tit viau avec six quartchers de d'vant et de dri&egrave;the !! Pour un viau comme ch'tinna qui n'est pas H.C., mais les danouais acate chein qu'nou voudrait pas av&eacute; si&egrave;z s&eacute;. <br/>
<br/>
Du c&ocirc;t&eacute; de La Rocque, j'pense si&egrave;z iun des pus vi&egrave;rs de la p&acirc;raisse, j'entendi &egrave;tou de bein dr&ocirc;le de d'vis. P&eacute;p&eacute;e, si tu ne veur pas faithe chein qu'j&eacute; di, j'rest&eacute;thai pas unne h&egrave;uthe de pus avec t&eacute;. Mais coumme le vi&egrave;r se faisait : J'ai promeins et j'le f'thait. Tch'est qu'il a fait, j'en sai rein, mais je l'vit dans unne carosse iou qui y'avait du red, white and blue.<br/>
<br/>
Le matin de l'&egrave;lection, i'y-avait un riche houmme du mont de St. Aubin, &agrave; chein qu'j'ai crai, qui atteli sa van et meins les couleurs de Flip un miot partout. I' s'n'lli d'un bord et de l'aoutre de la p&acirc;raisse pour d'mand&eacute; si nou' voulait av&eacute; unne ride dans sa vanne jusqu'au poll.<br/>
<br/>
Vous m'cr&eacute;thais s'ou voulez, mais personnes n'voulait de chutte drive &agrave; bouan marchi. <br/>
 <br/>
Unne aoutre feis chu riche homme f'ra bein d'mettre de biaux couossins et p't'&ecirc;tre qu'nou montra dans sa vanne, mais si veur que tous &eacute;thaient unne ride &agrave; c&ocirc;t&eacute; d'li, i' n'a qu'a acat&eacute; un biau motor.<br/>
<br/>
Un pouorre homme tchi &eacute;tait bein lass&eacute; car i' n'pouvait pas s'tenir sus les gambes, j'ne cr&eacute; pas qu'il est du blue ribbon &#8211; s'faisait : Ma s&#339;ur voulait que j'vote pour Br&eacute;e mais j'aime mus Flip, un bouan corps que l'Flip. Hourrah pour li. J'ai ou&iuml; qu'il &agrave; tch&egrave;s et que l'ruiss&eacute; li' couothit toute l'arlev&eacute;e avaut la gorge.<br/>
<br/>
A Grouville coumme dans toutes les p&acirc;raisses i' y'a des s'm&ecirc;le de tout et j'ou&iuml; un houmme tchi s'faisait en ergardant daeux ou treis domestiques tchi &eacute;taient &agrave; super les tops de bouteille de bi&egrave;the &#8211; j'pense que ch'tait les tops car le b&egrave;the n'tait que pour les &eacute;lecteurs ; <i>I don't think</i> - chutte houmme s'fit : Est-che dans unne cotte que Flip convie san monde anni&egrave;t.<br/>
<br/>
L'houmme tcha du sang tchi paie .... dans ses offices, n'payi rein, li. Pas d'band, pas d'b&egrave;the .... et pas d'vouaies ! Coumme i' s'faisait apr&egrave;s l'&eacute;lection : Si l'caouan est par ichin, i' pouorra lus dithe dans la gazette que j'sis encouothe pr&ecirc;t pour unne aoutre bord&eacute;e. Hear ! hear ! n'v'la un houmme de pluck et pour de m&eacute; j'sis d'avis tchi paie pour faithe de mauvais sang &agrave; d'aoutres car v'la tchi pouorrait lus touonn&eacute; la t&ecirc;te et veis chein qu'les aoutres n'avaient pas.<br/>
<br/>
J'm'en fut me muchi si&egrave;z Flip et j'tais souos la tablle &agrave; picoter chein qu'nou laiss&eacute; tch&egrave;s. Raide bouan d&icirc;n&eacute;, du roast beef et bein d'aoutres choses. Le grand Jack happi iunne de mes pliumes quand i' applaudissait avec ses pids. L'vi &eacute;tait l&agrave;. Iun des speech et j'ou&iuml; Flip tchi proposi la sant&eacute; &agrave; Mess Br&eacute;e disant qu'il esp&eacute;thait que touos les paroissiens li donnerait tout l'ouvrage. Hear, hear, coumme s'firent ceux qu'&eacute;taient l&agrave;, hear, hear. J'criyais que ch'tait le garden party du Gouverneur de Carteret car le lawn &eacute;tait plien de monde de toutes les sortes.<br/>
<br/>
Apr&egrave;s que l'r&eacute;sultat fut connu, Jack, qu'nou n'vit pas &egrave;s pictures Mardi au s&eacute; et qu'nou z'attendi &agrave; d&icirc;n&eacute; et &agrave; b&egrave;the du th&eacute;s siez George Samedi tchi n'vint pas, d'paeux d'&ecirc;tre astitchi, &agrave; chein qu'i dis, j'pense, et chein que m&eacute;, b&ecirc;te de caouan, je n'comprends pas p't-&ecirc;tre, eh bein, s'f&icirc;t l'grand Jack : J'&eacute;thions t&egrave;t quatre l'avant, mais tre&icirc;s buzards ont mins la crouaix &agrave; cot&egrave;t du nom, mais pas dans l'p'tit carr&eacute;. Faut-i' qui s'saient b&ecirc;tes. <br/>
<br/>
Sav'ous, bouannes gens, qui faillyi y'av&eacute; unne grand' calamit&egrave;t et qu'des grands d'la p&acirc;raisse furent emprisonn&egrave;s .... dans lus moto. <br/>
<br/>
Ch'tait du bor' de La Fontaine. La band et le motor s'n'alli par si&egrave;z Mary Jane. Quand tout d'un coup la van &agrave; George, des bouais ou Woodlands, coumme nou' dit, f&acirc;yi d'boster le motor.<br/>
<br/>
Charlie, George, Clem et Ned, qui taient en d'dans n'pouvaient pas en sorti, ieunne des portes taient barr&egrave;e par le foss&eacute; et l'aoutre par le van.<br/>
<br/>
Et si l'boiler avait bost&eacute;, tchi calamit&eacute;. <br/>
<br/>
Apr&egrave;s tout chu train, j'alli m'erp&ocirc;s&eacute; un mio dans iun des bouais. Le lend'main, je crut qu'i' y'avait d'la bi&acirc;ze du bord de Cart'ret. J'm'appr&eacute;chi douochement. Ch'tait d's'hoummes et des femmes qu'&eacute;taient &agrave; escou&eacute; des tapis. Tchi mess !<br/>
<br/>
Le s&eacute;, j'tais muchi dans iun des ventilators de l'escolle, car ch'tait le meeting pour d&eacute;put&eacute;. Tout s'passi d'charme, et quand j'ou&iuml; l'moussieu qu'a s'n'office dans Hill Street, invit&eacute; l's'&ecirc;lecteurs &agrave; s'rendre au Central, je m'y'en fut bein vite. Je m'muchi dri&egrave;the un portrait occouo d&eacute;cor&egrave;t d'byiu et rouoge.<br/>
<br/>
Flip n'tait pas l&agrave; et tchiqu'uns d'ieux d'mandirent o&ugrave;-est qu'il 'tait.<br/>
<br/>
M&eacute; j'l'avais veu ramont&eacute; la neuve route et je l'vit entr&eacute; au b&eacute;zar &agrave; l'&egrave;scolle catholique. <br/>
<br/>
Et pis n'en v'chin assez pour chutte fe&icirc;s car j'ai bein d'aoutres s&ccedil;a&icirc;nnes &agrave; vos racont&eacute;.<br/>
<br/>
</div><div align="center">***<br/>
<br/>
</div><div align="left">Dans la p&acirc;raisse d'a c&ocirc;t&eacute;, nou' est bein exc&icirc;t&egrave;e. <br/>
<br/>
I' faout vais Dolly &agrave; canvass&eacute; ni&egrave;t et jour.<br/>
<br/>
Y-a un monsieu qu'est bein m&acirc;rri. Nou' y'avait d'mand&egrave; de sin&eacute; le papi blieu, et i' n'voulit pas. Nou' v'nait avec du renfort et ch'est chounna qui l'a fait m&acirc;rri.<br/>
<br/>
J'tais &agrave; la r&eacute;union M&ecirc;cr&eacute;di au s&eacute; et je ou&iuml; Dolly et chu fr&eacute;gattin faithe lus speech.<br/>
<br/>
Coumme se faisait un s'm&ecirc;le de tout apr&egrave;s l'meeting, pourtchi qui n'reste pas &agrave; bord de sa fr&eacute;gatte chu mousieu. Tch'est qui conna&icirc;t dans la politique en Jerri, et tchi gnollin qui nos a racont&egrave;. J'savons bein comment que l'affaithe se passe au poll. J'sommes pas des mousses.<br/>
<br/>
La s'maine tchi veint, j'vos racont'rai tchiques sc&egrave;nes de chutte p&acirc;raisse, mais, m&eacute;, j&eacute; dounne avis que si treis ou quatre des &egrave;lecteurs n'sont pas veus si&egrave;z ieux pour un couple d'jours, i' n'faut pas craithe pour chouna qui sont morts.<br/>
<br/>
Nan, car j'ai ou&iuml; qu'nou' veur payi un p'tit trip &agrave; tchique-uns. <br/>
<br/>
</div><div align="center">***<br/>
<br/>
</div><div align="left">A St. Pierre, l'affaithe cauffe raide.<br/>
<br/>
Au meeting, iun s'fit : Ch'n'est pas les long discours qui changerent notre id&egrave;e.<br/>
<br/>
Et un aoutre dit : L'Alexandra, ch'est pour les messieurs, j'sommes pas allou&egrave;s de y'all&eacute;.<br/>
<br/>
Si Jack n'avait pas ieu le pluck de s'mettre li-ma&icirc;me en avant, nou' z'&eacute;thait grounu, mais rein n'&eacute;thait t&egrave;t  et ch'est pour san pluck qu'nou' voteta pour li, contre ..... You know.<br/>
<br/>
L&agrave; &egrave;tou, j'en ai ou&iuml; de toutes les sortes.<br/>
<br/>
V'l&agrave; qui s'ra pour unne aoutre fais, si j&eacute; sis pas meins dans la fosse par l'entrepreneux d'enterrements qui s'rait bein aise de mettre tchiques versets sus les g&acirc;zettes &agrave; ma &quot;m&eacute;moire,&quot; mais qui n'en a pas occuo ieu la chance. P't-&ecirc;tre que v'l&agrave; qui veindra, mais pas occuo chutte fais, Fra&icirc;nque.  <br/>
<br/>
</div><div align="center">***<br/>
<br/>
</div><div align="left">En ville, j'cr&eacute; que Daniel y'arriv'tha chutte fe&icirc;s, et j'm'en vais acat&eacute; du ouadin' pour mettre dans les desks &egrave;s messieux d's'Etats.<br/>
<br/>
Avec Daniel et Jack, de St. Pierre, - si parveinnent &agrave; v'nin dans l's'Etats &#8211; quand i' p&acirc;slelont nou' pouorra d'l'z-entendre du bas d'Halkett Place. I' faoudra d'mand&eacute; &agrave; Moussieu Berteau de faithe b&acirc;ti unne aoutre muthaille pour pas qu&eacute; l'b&acirc;tisse tch&egrave;s sus les membres, car unne vouaix coumme la sienne &agrave; Daniel peut faithe trembyi&eacute; autchun appartement.<br/>
<br/>
</div><div align="center">***<br/>
<br/>
</div><div align="left">Nou z'a apport&egrave;t a l'office unne boll&eacute;e d'<a href="nierbeurre_picot.html">ni&egrave;r beurre</a> pour le caouan, qui l'a bein vite goudal&egrave;e. Ne v'l&agrave; tchi v'nait d'la p&acirc;raisse de la belle parisienne.<br/>
<br/>
Mercis bein des fe&icirc;s, Ma&icirc;te Ph'lip, et la s'mainne tchi veint j'vos en dithai pus long si je n'sis pas tith&egrave;t.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>10/12/1910</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="cahouain_ailes.html">Ah, mes bouannes gens, je n'sai' pon de tchi bord de donner des ailes</a><p>
<li><a href="cahouain_muchi.html">Ah ! gar&ccedil;ons, le pouor' caouan a-t-i' bein fait de rest&eacute; muchi</a><p>
<li><a href="cahouain_nouvelles.html">Mais o&ugrave;-est chu boustre d'caouan l&agrave; va p&ecirc;tchi toutes ses nouvelles?</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

