<HTML>
<HEAD>
<TITLE>La bord&egrave;e du carnaval</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La bord&egrave;e du carnaval</h2></font></center><p>

Pour continu&eacute; <a href="cahouain_cracots.html">m'histou&egrave;the d'la s'maine pass&eacute;e</a> de la bord&egrave;e du carnaval, le Samedi au s&eacute;, apr&egrave;s av&eacute; sorti de sus la propri&eacute;t&egrave;t des lanchouneurs, fermiers, commis d'office, organistes, musiciens, etc., etc., la procession s'en fut par les Pliatons et arr&ecirc;tirent pour collecter &agrave; unne maison et ma f&eacute; ne v'l&agrave; toutes les filles qui d&egrave;shalent pour vais tchu carnaval. La Beena tait l&agrave; mais san galant, Mess le Gr&egrave;sl&egrave;t, Fred, du moulin qui n'touonne pas, tchi tait collecteux eut la chance parce qui l'y m&egrave;rent des sous dans sa bo&euml;te.<br/>
 <br/>
 J'y ou&iuml; dithe qui y-a tait d'pis et lus aide &agrave; patchi l'linge quand y-a pr&ecirc;sse.<br/>
 <br/>
 De l&agrave;, j'cach&icirc;mes tout dr&egrave;t pour le ch&acirc;t&eacute; d'Esgypte, et apr&egrave;s av&eacute; travers&egrave;t la m&eacute; rouoge &agrave; pit s&egrave;t, j'arriv&icirc;mes et j'vos ass&egrave;uthe que j'fumes erchus &agrave; bras ou'ert par le rou&eacute; et la ra&icirc;nne de tchu pays-l&agrave;.<br/>
 <br/>
 Il invitirent tous &agrave; entr&eacute; mais trais ou quatre restirent &agrave; &egrave;spi&eacute; &agrave; la f'n&ecirc;tre tchi tait ou'erte.<br/>
 <br/>
 Des chansons f&ucirc;tent donn&egrave;e par Jack, qu'avait pass&egrave;t ses batons &agrave; travers le tambour par accident, Nic, etc., et iun chanti la chanson de Nicolas.<br/>
 <br/>
 Unne fais &agrave; b&egrave;the fut servie, et pis le Pr&eacute;sident ermerci le Mousieu du Ch&acirc;t&eacute; et &egrave;ttou au sien tchi tait assis dans la f'n&ecirc;tre tchi tait ou'erte, et en fut tchitte d'unne bein mauvaise su&eacute;e de frait. <br/>
 <br/>
 La pr&eacute;chaine maison qui ieut halte ch'tait &agrave; la pr&eacute;chaine porte de La Porte.<br/>
 <br/>
 Apr&egrave;s av&eacute; jou&eacute; deaux ou trais tunes, le Patron d'la maison, tchi tr&eacute;buque un mio l'jerriais en l'p&acirc;lant, passe unne fais &agrave; b&egrave;the et dit : Ou pouv&egrave;z entr&eacute; gar&ccedil;ons. <br/>
 <br/>
 Tous taient contents et j'vos dit que ch'tait un r&eacute;el concert. Des chansons et pis la band. Ch'tait manifique.<br/>
 <br/>
 Le fis du Patron tait bein enbarras&egrave;t avec sa canne &agrave; traithe &agrave; servi l'b&egrave;the.<br/>
 <br/>
 La Missis fit pass&eacute; un moni&egrave;the de mousse dans l'appartement &agrave; c&ocirc;t&eacute; pour se cauffer au pid du feu parce qu'i disait qu'il avait frait.<br/>
 <br/>
 Mais le temps veint qu'il l'tait temps d'sorti. Pour fini bein l'concert, la band joui le &quot;King&quot;, et tout le monde sortirent sauf les siens qui restirent en d'dans.<br/>
 <br/>
 Le Pr&eacute;sident sors le preumi, mais &agrave; sa grande surprise, la banner n'avait pas peut rest&eacute; d'but toute seule, et tait bas dans l'put&eacute;, et s'mint &agrave; dithe : Ergard&egrave;z la banner, on peut pas se t'nait d'but. <br/>
 <br/>
 Le pus b&eacute; de fanne, ch'tait en d'cendant la route. Philip, qu'avait fait l'carnaval ! voulait occuo qu'la fameuse bande jouise, mais Fred ne voulait pas. Philip lis dis, Marche tan si&egrave;z t&egrave;t, valet ; ch&eacute;s m&eacute; qu'a fait l'carnaval et t&egrave;t tu fais l'bruit.<br/>
 <br/>
 Mais tchiqu'uns prirent Philip et i' fut port&eacute; sus l'zespaules &agrave; deaux tchi taient un mio f&acirc;y&iuml;s sus les gambes.<br/>
 <br/>
 I' patha&icirc; que John, qu'est sortit d'unne grand co'munne, fut r&egrave;sviyi par le combat des coups d'points en d'vant d'sa maison.<br/>
 <br/>
 Le carnaval a tait organiz&egrave;t par Filip, pour gard&eacute; la Trin't&egrave;t &agrave; haout, et m&eacute;thite d'&ecirc;tes f&eacute;licit&egrave;t. <br/>
 <br/>
<i> <a href="gwdec.html">Caouain</a></i><br/>
<i> 20/11/1909</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="cahouain_whew.html">Whew! Whew!</a><p>
<li><a href="cahouain_cracots.html">Puisque les mousses n'ont pas occuo peut m'aveughi avec les cracots</a><p>

<li><a href="cahouain_mounieth.html">La f&ecirc;te au mouni&egrave;th d'la Trinit&eacute;</a><p>
<li><a href="guyfawkes2.html">Entouor la s&eacute;th&eacute;e d'Guy Fawkes</a><p>
<li><a href="guyfawkes3.html">Guy Fawkes</a><p>
<li><a href="guyfawkes4.html">Les traditions d'la S&eacute;th&eacute;e d'Guy Fawkes</a><p>
<li><a href="guyfawkes5.html">La S&eacute;th&eacute;e d'Guy Fawkes</a><p>
<li><a href="guyfawkes6.html">Guy Fawkes</a><p>
<li><a href="gdfguyfawkes.html">'Guy Fawkes' l&eacute; temps pass&eacute;</a><p>
<li><a href="guyfox.html">Guy Fox</a><p>
<li><a href="fawkes_stouen.html">Guy-Fawkes &agrave; St.-Ouen</a><p>
<li><a href="guyfawkes1909.html">Guy Fawkes 1909</a><p>
<li><a href="pmcarnival.html">Merrienne goes to Carnival</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

