<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et l'griffon</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain et l'griffon</h2></font></center><p>

Afin d'pouver &ecirc;crithe tchiquechose sus la tchestion des <a href="patate.html">patates</a>, je m'decidi l'aut'e matin d'aller payi une petite visite siez l'bouanhomme que j'avais 'tai vaie dans la saison d'la pliant'tie, et qu'avait laissi en plian par sa jolie p'tite planteresse.<br/>
<br/>
Je savais bain &agrave; peu pr&egrave;s &agrave; tchille heuthe qu'i' d&ecirc;jeunaient et je m'trouvi sus les lieux tchiques minutes devant.<br/>
<br/>
Je rencontri l'bouanhomme au pignon des b&acirc;tisses avec un boutchet &agrave; la main, i' v'nait justement d'soigni ses qu&eacute;tots.<br/>
<br/>
&quot;Hallo Caouain&quot;! qu'i' m'dit &quot;tu &egrave;s par les qu'mins d'bouanneheuthe man vi, tch'est qui t'am&egrave;ne par ichin?<br/>
<br/>
Oh ch'est une id&eacute;e d'not'e &quot;Boss,&quot; je lis ra&icirc;ponnit, i' veurt saver des nouvelles entouor les patates, et j'ai pens&eacute; que je n'pouvais pas faithe mus que de v'nin dans ches parages ichin pour vaie comment que l'affaithe allait. Les v&ocirc;tres sont-i' belles?&quot;<br/>
<br/>
&quot;Eh bain, pas tant pi&eacute;thes consid&eacute;thant l'temps qu'j'avons ieu, je sommes &agrave; les griffonner tout chu temps, mais tu t'en vas v'nin les vaie pour t&eacute;-m&ecirc;me b&eacute;t&ocirc;t. Tu t'en vas rester &agrave; d&ecirc;jeuner avec nous, sans doute?&quot;<br/>
<br/>
&quot;Eh bain,&quot; j'lis dis, &quot;n'y a pas de r'fus, comment qu'est la bouannefemme&quot;?<br/>
<br/>
A chu moment-l&agrave; j'aperchu la t&ecirc;te d'une belle petite fillette &agrave; iune des f'n&ecirc;tres d'chambre et un vouaix qui criyit, &quot;Oh memmee, ne r'v&eacute;lo l'Caouain dans l'bel, il est oppr&egrave;s d'la pompe &agrave; p&acirc;ler &agrave; &quot;father.&quot;<br/>
<br/>
Et la bouannefemme ra&icirc;ponnit, &quot;Eh bain va lis dithe bonjour, et dis lu qu'i' s'en vainjent touos les deux d&ecirc;jeuner.&quot;<br/>
<br/>
J'entr&icirc;mes, et oppr&egrave;s aver ch&acirc;tchi la patte avec touos les membres de la famille, je nouos assi&eacute;v&icirc;mes &agrave; tablye.<br/>
<br/>
Dans l'couothant d'la conversation je lus d'mandi, &quot;Liaisous tchiquefais mes articlyes?<br/>
<br/>
La bouannefemme se mins &agrave; rithe et dit, &quot;Les li&egrave;the? Je craithais. I' y a not'e bouanhomme ichin, ch'est l&agrave; la prumi&eacute; chose qu'i li&eacute;t oppr&egrave;s av&eacute; r'gard&eacute; dans les &quot;D&eacute;c&egrave;s.&quot; I' n'manquethait pas vot'e colonne pour auchune chose.&quot;<br/>
<br/>
L&agrave;-dessus la p'tite dit, &quot;J'les li&egrave;t ettou m&eacute;, quand je r'veins de l'&ecirc;cole, mais je n'voudrais pas m'en vanter, car &quot;Teacher&quot; es'sait marrie s'ou l'savait, ou nouos a d'fendu de li&egrave;the chu &quot;rubbish&quot; l&agrave;, et ou dit qu'i' vaudrait bain mus pour nous, que j'apprendrethions &agrave; li&egrave;the le bouan fran&ccedil;ais. Raique l'aut'e jour Gladys L&ecirc;caud&eacute; se mint &agrave; p&acirc;ler du Caouain, et &quot;Teacher&quot; li donni chinquante lignes &agrave; apprendre.&quot;<br/>
<br/>
&quot;Hi, hi,&quot; qu'je fis, &quot;i' n'est pas possiblye! Je fus si chotchi d'entendre patheille chose que l'appetit m'mantchi et je n'pu pas fini man d&ecirc;jeuner.<br/>
<br/>
Le bouonhomme &ecirc;prouvi &agrave; me r'consoler et i' m'dit &quot;Bah! bah! ne laisses pas chenna t'afflyigi man pouore gar&ccedil;on, tu sais bain qu'il est dit qu'un proph&egrave;te n'est pas honor&eacute; dans son pays.&quot;<br/>
<br/>
&quot;Et comment qu'ou s'appelle, chute ha&icirc;ngre-l&agrave;&quot;? je d'mandi &agrave; la p'tite.<br/>
<br/>
Mais quand ou vit l'&ecirc;ffet que v'l&agrave; qu'avait ieu sus m&eacute;, ou n'voulit pas m'dithe.<br/>
<br/>
Mais j'veindrai &agrave; d&ecirc;couvri quand m&ecirc;me!<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
Les hommes de journ&eacute;e &eacute;tant v'nus dans l'bel, je sort&icirc;mes dehors et l'bouanhomme lus dit &quot;Apportez l'griffon au clios, gar&ccedil;ons.&quot;<br/>
<br/>
Tu vai Caouain, un ann&eacute;e comme chennech&icirc;n je n'passons pas not'e temps &agrave; les digoter avec un grapin comme le temps pass&eacute;, mais je mettons l'griffon partout, ch'est bain pus vite fait.&quot;<br/>
<br/>
I' trimmait les pattes de san griffon &agrave; la profondeur n&eacute;cessaithe, et l's hommes se minrent &agrave; haller d'sus.<br/>
<br/>
V'l&agrave; tchi fu bain pour un rang ou deux, mais quand vint un temps les hommes qu&eacute;menchirent &agrave; molli d'ierre.<br/>
<br/>
Le vi vint fithieux, &quot;Hallez don, gasdemmin! I gabathirent de lus mus pour oquo une perque d'long, les pattes du griffon &eacute;taient engou&eacute;es d'bas et d'raichines d'orme, et l'bouanhomme appiait sus les manchots pour le garder en raie.<br/>
<br/>
Les hommes arr&ecirc;tithent tout court.<br/>
<br/>
&quot;Tchi dj&acirc;blye qu'ous avez don, &agrave; matin?&quot;<br/>
<br/>
Iun d'ieux ra&icirc;ponnit, &quot;Ecoutez l'patron, je n'sommes pas payis pour faithe le travas d'un j'va, quant &agrave; m&eacute;, je n'y halle pus, j'aime mus m'en aller siez-nous.<br/>
<br/>
Le bouanhomme me r'gardi et m'dit &quot;La, vait-tu oquo tch'est qu j'avons &agrave; enduther avec ches ouaisiaux-l&agrave;. Sacrebleu! ou est qu'est man jeune temps, j'aithais tra&icirc;n&eacute; chu griffon-l&agrave; tout seu m&eacute;&quot;!<br/>
<br/>
&quot;F&eacute;lix, va ramasser la Bijou.&quot;<br/>
<br/>
Quand la jument arrivi, ou fut li&eacute;e sus l'griffon, mais n'ayant pas sorti de l'&ecirc;tablye pour pus d'une semaine, oulle 'tait r&ecirc;villye comme une pouliche de quatre ans, et s'mint &agrave; giber dans les patates. Le bouanhomme vint fo et s'mint &agrave; lis bailli une ronde. Quand ou s'mins en travas pour de bon le griffon paissait dans les rangs comme un vrai &quot;torpedo&quot; et ch'tait tout chein que l'vi pouvait faithe de l'si&eacute;the.<br/>
<br/>
Dans des temps les pattes crochetaient dans l'rang d'patates et en airaichait pus d'une douzaine de rang.<br/>
<br/>
&quot;Ouaie, Ouaie&quot; ! s'faisait l'bouonhomme.<br/>
<br/>
&quot;L&agrave; en v'l&agrave; don du biau travas,&quot; et i' les r'gliennait et s'en allait les r'plianter &agrave; la pliaiche de ouest qu'illes avaient sorti.<br/>
<br/>
&quot;Erpique nout chute qu&eacute;dole-l&agrave; &agrave; l'&ecirc;tablye&quot; qu'i' s'fit, je n'm'en vais pas aver mes patates saccagies comme chenna.&quot;<br/>
<br/>
Le gar&ccedil;on s'en r'fut avec la jument et man vier anmin attrapit le maudit griffon &agrave; ses deux mains et l'fliantchi par dessus l'foss&eacute;.<br/>
<br/>
Oppr&egrave;s chenna je nouos en f&ucirc;mes jusqu'au prinseu baithe une feis d'cidre, et pis i' d'cendit treis ou quatre grapins qu'&eacute;taient pendus souos la poutre et s'en r'fut au clios avec.<br/>
<br/>
Quand j'tchitti la ferme i' r'taient tous &agrave; grapiner comme le temps pass&eacute;.<br/>
<br/>
Le griffon est &agrave; vendre &agrave; bouan marchi.<br/>
<br/>
<br/>
<i><a href="gwdec.html">Caouain</a> </i><br/>
<i>1915</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="education2.html">J&egrave;rriais dans les &ecirc;coles - apr&egrave;s un trimestre</a><p>
<li><a href="teaching.html">Teaching L&eacute; J&eacute;rriais</a><p>
<li><a href="education.html">L'&Ecirc;duc&acirc;tion en J&egrave;rriais</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

