<HTML>
<HEAD>
<TITLE>Ch'&eacute;st des tremblyements d'terre!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2> Ch'&eacute;st des tremblyements d'terre!</h2></font></center><p>


 La femme &agrave; Tom Cr&acirc;sset est terriblyement nerveuse. <br/>
<br/>
 Toute sa vie oulle a souffert des agonies ch&acirc;que feis qu'i' faisait d'orage. <br/>
<br/>
 Au premi&eacute; &ecirc;par de feu oulle envelope sa t&ecirc;te dans san d'vant&eacute; et s'couoche sus san sofa poussant des affreux soupirs &agrave; ch&acirc;que coup d'orage. <br/>
<br/>
 I' y a du monde de m&ecirc;me et que nou diche chein qu'nou voudra, i' n'peuvent pas s'y c'mander. <br/>
<br/>
 Nou dit que ch'est l'&ecirc;lectricit&eacute; qu'est dans l'air qu'&agrave; ch't &ecirc;ffet-l&agrave; sus ieux. <br/>
<br/>
 Mais pour la pouore Sophie i'y a oquo autre chose qui l'affecte pus s&eacute;rieusement que n'fait l'&ocirc;rage. <br/>
<br/>
 Ch'&eacute;st des tremblyements d'terre! <br/>
<br/>
 Et comme &agrave; ches dernyi ils ont 't&eacute; assez fr&eacute;quents en J&ecirc;rri, la pouore femme est continuellement dans un &ecirc;tat d'&ecirc;pouvante. <br/>
<br/>
 Touos les jours oulle &ecirc;tudie la baromette qu'est pendue dans l'all&eacute;e et si ch'est qu'ou baisse pus vite que d'habitude ou dit &agrave; s'n homme&nbsp; : ''Y a tchiquechose qui m'dit que j'allons aver un tremblyement d'terre&nbsp; !'' <br/>
<br/>
 Tom s'en moque, li, mais quand oulle a ches id&eacute;es-l&agrave; dans la t&ecirc;te ou n'li permet pas de sorti de sus les pr&eacute;misses car comme ou dit, ''Si ch'est qu'la fin du monde est pour venin, je veurs mouothi &agrave; c&ocirc;t&eacute; de m'n homme&nbsp; !'' <br/>
<br/>
 Mais i' y a des occasions que Tom est obligi de sorti quand m&ecirc;me.  <br/>
<br/>
 Il est diversement inter&ecirc;ssi dans la politique et dans l's affaithes de p&acirc;raisse, et jamais i' n'manque une assembli&eacute;e. <br/>
<br/>
 Ch'est pour chenna que l'aut'e s&eacute; il 'tait &agrave; l'assembli&eacute;e des &ecirc;lecteurs pour la nomination des chantn'iers et oppr&egrave;s l'meeting, ayant accept&eacute; l'invitation des candidats i'passi une seth&eacute;e bain agr&eacute;able avec ieux. <br/>
<br/>
 Il 'tait m&icirc;ni&egrave;t quand i' les tchitti et quand i' vint &agrave; sorti &agrave; l'air i'c'menchi &agrave; s'trouver tout dr&ocirc;le et malgr&eacute; qu'i' y avait une &ecirc;paisse bi&acirc;se i' viyait des &ecirc;telles partout et une demi&eacute; douzaine de com&egrave;tes qui s'entre poursuivaient dans l'firmament. <br/>
<br/>
 Oppr&egrave;s un certain temps i's'trouvi comme nou dit, enfant&ocirc;m&eacute; et perdit san c'min. <br/>
<br/>
 I' se trouvi &agrave; la fin gr&acirc;ce &agrave; san tchan qu'&eacute;tait v'nu l'rencontrer. <br/>
<br/>
 Quand il entri dans la tchuisine il avait grand envie de s'assi&egrave;the mais les tchaithes et l'sofa li patha&icirc;ssaient toutes chein d'sus-d'sous et touanaient tout attouo de l'appartement. <br/>
<br/>
 Le pouore Tom &eacute;tais tout &ecirc;tourdi et comme i'sentait qu'i' s'en allait tchaie i's'cramponni au dr&eacute;cheux pour se souotenin mais le malheur en vouli qu'i' halli trop du d'sus et l'capsizi par sus li dans l'aithe. <br/>
<br/>
 V'l&agrave; qui fit un fr&eacute;das ab&ocirc;minablye qui ch&acirc;tchi la maisons et touos les vessiaux furent mins en telles sur l'aithe en chiment. <br/>
<br/>
 Sophie lyi qu'&eacute;tait couochie, mais qui n'avait pas peu s'endormi, quand ou oui chu tintamarre l&agrave; et senti san li&egrave;t ch&acirc;tchi, se mins &agrave; crier &quot;Au S'cours&nbsp; !'' <br/>
<br/>
 Oulle 'tait bain convaintchue que ch'tait oquo un tremblyement d'terre.  <br/>
<br/>
 Tom ramonti les d'gr&egrave;ts du mus qu'i' pu mais malgr&eacute; qu'i' s'&eacute;tait rassobri un mio ne pus pas ra&icirc;pondre toutes les tchestions &agrave; Sophie. <br/>
<br/>
 ''As-tu sentu le tremblyement d'terre Tom&nbsp; ?'' ou li d'mandi. <br/>
<br/>
 Tom vi tout d'suite qu'il 'tait sauv&eacute;. <br/>
<br/>
 Le tremblyement d'terre s'en allait &ecirc;tre responsablye pour la catastrophe qui v'nait d's'arriver dans la tchuisine. <br/>
<br/>
 ''Ouest qu'tu &eacute;tais quand v'l&agrave; tchi s'est arriv&eacute;&nbsp; ?'' <br/>
<br/>
 ''Je v'nais justement d'entrer,'' s'fit Tom, ''et j'&eacute;tais &agrave; haller mes bottes et tout-d'un-coup j'ai sentu une s&eacute;cousse et j'ai veu l'dr&eacute;cheux qui s'&ecirc;travelait dans la tchuisine. J'ai grand peux ma pouore fille que touos les vessiaux sont b&ucirc;chis.'' <br/>
<br/>
 ''Fiche des vessiaux&nbsp; !'' se fit Sophie, je devethions &ecirc;tre bain erconnaissants que j'en avons r&ecirc;capp&eacute; avec la vie.'' <br/>
<br/>
 ''Vaithe dja&nbsp; ! dit Tom. <br/>
<br/>
 Et au jour d'anni&egrave;t ch't hypocrite-l&agrave; n'a jamais confess&eacute; &agrave; sa pouore femme que l'tremblyement d'terre fut caus&eacute; par la trop grande generosit&eacute; des candidats pour chantn'yi et par la faibliesse de s'n homme qui n'sait jamais quand il en a ieu assez. <br/>
<br/>
<i> <a href="gwdec.html">Caouain</a> <br/>
 26/3/1927 <br/></i>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="painstorm.html">Piteur Pain Reports on the Storm</a><p>
<li><a href="paintricks.html">How Piteur tricks the old lady, and the sad result</a><p>
<li><a href="pmfarces.html">Quand nou jouait des farces</a><p>
<li><a href="pmouragan.html">L'Ouragan &agrave; Portinf&eacute;</a><p>
<li><a href="pmfin.html">Merrienne et la f&icirc;n du monde</a><p>
<li><a href="montbrul.html">Les Montangnes Br&ucirc;lantes</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

