<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et la tonnelle</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain et la tonnelle</h2></font></center><p>

V'l&agrave; les grands messieux angliais en distchussion quant &agrave; la proposition de creuser une tonnelle souos la Manche et nou li&egrave;t sus les g&acirc;zettes touos les ardg&ucirc;ments pour ou contre.<br/>
<br/>
Le Caouain ne s'en va pas s'aventuther &agrave; exprimer une opinion sus la tchestion, mais je crai que che s'sa oquo bain d's ann&eacute;e devant qu'ils arrivent &agrave; faithe autchune chose de pratique.<br/>
<br/>
Mais, tandis qu'i' sont &agrave; lus d&eacute;cider, je voudrais sugg&eacute;ther que nous lus montre un exemplye et que j'en creusions iune, nous, d'ich&icirc;n &agrave; St. Malo!<br/>
<br/>
Chenna ne devthait pas &ecirc;tre bain difficile, et en s'y prenant comme i' faut et en d'mandant &egrave;s <a href="etats.html">Etats</a> pour un mio d'assistance la djob ne cou&ocirc;t-tait p't-&ecirc;tre pas tant comme nou craithait bain et i' y aithait tant d'monde qu'en prendraient avantage que je sis persuad&eacute; que dans tchiques ann&eacute;es les recettes d&ecirc;pas'saient d'un biau but les frais de sa construction.<br/>
<br/>
I' faudrait, sans doute, tandis qu'nous y s'sait, la faithe large assez pour conteni une doublye ligne de c'min d'f&eacute;, et pis un passage qui permettrait des '<a href="viagebus.html">bus</a> comme les siennes de la J.M.T. de passer c&ocirc;te-&agrave;-c&ocirc;te.<br/>
<br/>
En outre, i' faudrait un c'min pour les pi&eacute;tons et les <a href="bike.html">cyclistes</a>.<br/>
<br/>
Pensez don, &agrave; touos les grands avantages qu'i' y aithait &agrave; r'tither d'une patheille entreprise.<br/>
<br/>
D'abord chenna don'nait de l'empliai pour tchiques semaines &agrave; touos les siens qui sont sans travas.<br/>
<br/>
Et pis toutes les chiveth&eacute;es d'robbidge que le creusage fournithait pouorraient servi pour remplyi le but de la vieille cauchie aupr&egrave;s du weighbridge, et i pouorrait m&ecirc;me s'arriver que nou trouvethai une veine de bouan tcherbon ou m&ecirc;me de l'or &agrave; une certaine profondeur.<br/>
<br/>
La bi&acirc;se et l'rude temps n'aithaient pus autchune terreurs pour les siens qui sont tr&eacute;jou malades de la m&eacute;, comme, par exemplye, le Chef et m&eacute;.<br/>
<br/>
Quand je voudrethions aller en France tout che que j'a&icirc;thions &agrave; faithe es-sait de nos rendre aupr&egrave;s du <a href="pmbridge.html">weighbridge</a> et d'monter dans un 'bus qui s'sait mertchi &quot;St. Malo,&quot; et au but d'une petite heuthe je nous trouvethions dans chute charmante ville-l&agrave; sans aver pass&eacute; &agrave; travers des agonies que j'&ecirc;prouvons toutes les feis que j'faisons le viage.<br/>
<br/>
Ergardez ettou comment qu'une tonnelle es-sait appr&eacute;ci&eacute;e par les fermiers qui vont &agrave; <a href="saintmalo.html">St. Malo</a> vaie les patates ou qui vont en <a href="bretangne.html">Bretagne</a> cherchi un ch'va. Pour cheux-chin i' n'y aithait pas la risque d'accidents en embertchant ou en d&eacute;bertchant lus bid&egrave;s d'a bord d'un bat&eacute;. Tout ch'qu'ils aithaient &agrave; faithe es'sait de monter sus l'dos &agrave; lus b&eacute;risse et s'en v'nin en J&ecirc;rri par le tuyau.<br/>
<br/>
Le Secr&eacute;taithe de l'Union des Fermiers en profit-tai ettou l&icirc;, car i' patha&icirc;t qu'i' n'a jamais 't&eacute; trop bouan matelot et ch'est bain seux qu'il aimethait mus prendre une 'bus pour aller ramasser ses d&eacute;fouisseurs que d'aller d&eacute;g&ocirc;sillonner san d&ecirc;jeuner par sus l'bord d'un bat&eacute; tout l'long su c'min jusqu'&agrave; Binic.<br/>
<br/>
A man point d'veue, une tonnelle comme chette-l&agrave; ne s'sait pas compli&egrave;e s'ou n'avait pas une branque qu'en sortait &agrave; mi&eacute;-c'min, ch'est-&agrave;-dithe dans l'travers des <a href="minquiers.html">Mintchiers</a>, avec l'ouvertuthe sus la Ma&icirc;tress-Ile, &agrave; c&ocirc;t&eacute; d'la Maison des Imp&ocirc;ts.<br/>
<br/>
Comme chenna che s'sait une grande c'modit&eacute; pour les p&ecirc;tcheurs de l&agrave;-bas.<br/>
<br/>
Touos les matins i' n'aithaient qu'&agrave; apporter lus p&ecirc;que de <a href="crabe.html">homards</a>, d'<a href="ormers.html">ormers</a> et d'chervette jusqu'&agrave; la ligne principale et mettre tout &agrave; bord du train ou dans une 'bus pour la ville.<br/>
<br/>
V'l&agrave; qui lus &ecirc;vit'tait l'embarras de mettre lus paisson pour une semaine en nou&ocirc;rriche et de not'e c&ocirc;t&eacute;, j'aithions du paisson frais touos les jours.<br/>
<br/>
Je sais bain qu'y a hardi d'mes lecteurs qui s'sont oppos&eacute;s &agrave; l'entreprinse car i' partagent la th&eacute;orie qu'une tonnelle comme ch'la mettrait J&ecirc;rri en dangi dans l'cas d'une dg&egrave;rre.<br/>
<br/>
Mais i' n'y aithait autchun dangi.<br/>
<br/>
Pendant la dispute nou frumethait la tonnelle, v'l&agrave; tout.<br/>
<br/>
Ch'est bain simplye.<br/>
<br/>
Nou mettrait un heinmie de ch&acirc;que but avec un cadenas d'sus et une enseigne du but d'St. Malo, &quot;D&eacute;fense de Passer,&quot; ou &quot;Passage Interdit,&quot; ou tchiquechose comme ch'la, et d'chu but ichin, &quot;No Thoroughfare.&quot;<br/>
<br/>
V'l&agrave; don l'entreprinse que je propose, et comme ch'est m&eacute; qu'a 't&eacute; l'prumi &agrave; la sugg&eacute;ther, j'esp&egrave;the que l's Autorit&eacute;s, d&egrave;s que l'moment es'sa v'nu pour qu&eacute;menchi les travaux. fethont l'honneur au Caouain de li d'mander de donner le prumi&eacute; coup d'bigorne.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
Les Chroniques de Jersey 2/2/1929</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="pmbudget.html">Le Budget et l'fameux tunnel</a><p>
<li><a href="tonnelle.html">La Tonnelle souos la Manche</a><p>
<li><a href="stmalo.html">L&eacute; Bat&eacute; d'St. M&acirc;lo</a><p>
<li><a href="dinard1.html">How Piteur and Sam Go to Dinard</a><p>
<li><a href="dinard2.html">That Dinard Excursion</a><p>
<li><a href="assembliee/lamballe.html">Excursion &agrave; Lamballe</a><p>
<li><a href="pmparame.html">La s&eacute;th&eacute;e &agrave; Param&eacute;</a><p>
<li><a href="cahouain_stbrieuc.html">V'l&agrave; tchiques semaines que je n'vos ai pas p&acirc;l&eacute; d'Marie Hibou</a><p>
<li><a href="pmcasino.html">Le Grand Bal et l'Casino</a><p>
<li><a href="transport.html">L&eacute; transport</a><p>
<li><a href="painconduct.html">Most Reprehensible Conduct of Our Employe</a><p>


<li><a href="manchots.html">Des manchots</a><p>
<li><a href="omelettebainis.html">Eune Omelette &egrave;s Ba&icirc;nis</a><p>
<li><a href="ormers2.html">D's orm&egrave;rs &ecirc;tchuiv&eacute;s</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
