<HTML>
<HEAD>
<TITLE>Ah ! gar&ccedil;ons, le pouor' caouan a-t-i' bein fait de rest&eacute; muchi</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ah ! gar&ccedil;ons, le pouor' caouan a-t-i' bein fait de rest&eacute; muchi</h2></font></center><p>


Ah ! gar&ccedil;ons, le pouor' caouan a-t-i' bein fait de rest&eacute; muchi M&ecirc;credi au s&eacute;. Avec la grille, plyie, le feu, l'&ocirc;rage, s'il avait t&egrave;t en touonn&egrave;e, seux du coup qu'il &eacute;thait t&egrave;t tu&eacute; et touos ses anmins &eacute;thaient t&egrave;t dans la paine. Oui, car j'cr&eacute; bein que malgr&eacute; tout le ma' que nou a dit d'm&eacute;, malgr&eacute; qu'i y-en a bein des pi&eacute;ches qui voudrait me vais cr&eacute;v&eacute;, parce que j'ai la becque trop longue, m&eacute;, je cr&eacute; qui y'en &eacute;thait occuo tchi dithaient : Chu pouor' caouan, i' nos avait tant amus&eacute;.<br/>
<br/>
Ch'tait dans l'cliochi de <a href="la_trinnete.html">la Trinitai</a> que j'tais muchi. J'ai veu qu'un fort forgeux a p&acirc;ss&eacute; par l&agrave;, car y-a ieu une belle petite job de faite.<br/>
<br/>
J'sors de ma niche et apperchant une belle boutique &#8211; i' y-ont meins de neuves fen&ecirc;tres &#8211; j'pensi que j'entendrais tchique chose de bon. Ma f&eacute;, y'avait tout un p'tit meeting et iun disait en bouan fran&ccedil;ais : &quot;L'enfant prodigue est retourn&eacute; vers sa demeure, et le p&egrave;re alla au devant de lui et l'embrassa et le rev&ecirc;tit d'un bel habit. Le p&egrave;re ordonna de tuer le plus gras bouc et ils firent un grand festin.&quot;<br/>
<br/>
Yun s'mint &agrave; dithe : I' tuirent le pus biau bicho !<br/>
<br/>
J'cr&eacute; bein que ch&egrave;s l&agrave; la lecture ou le sujet pour Samedi au s&eacute;.<br/>
<br/>
J'vit bein que le biau yacht &agrave; papa Jim qui fliottait dans la tchuisine. Un yacht ma f&eacute;, comme i' y-en a pas dans la baie du Boulai d'pis que ch'tait unne traie.<br/>
<br/>
Mais tout chounna, ch'est du niollin et chein qu'j'ai &agrave; vos racont&eacute;, v'l&agrave; qui vos int&eacute;ressera, gar&ccedil;ons.<br/>
<br/>
V'l&agrave; qui concerne le p'tit trip que les Messieurs de la p&acirc;raisse firent &agrave; <a href="saintmalo.html">St. Malo</a>, l&agrave;, iou que coq chanta.<br/>
<br/>
J'en ai ou&iuml;, bouonnes gens, oh ! mais, j'en ai t'y ou&iuml; sus chu trip, mais j'pense qui faut mus que j'taise me bec, car ou viy&icirc;s, m&eacute;, caouan, je ne crais pas toutes ch&eacute;s histou&egrave;thes-l&agrave;.<br/>
<br/>
Chein que j'sait pour saeux ch'est qu'i y'eut daeux c&acirc;saques de perdues et qu'un moussieu dounni 10 francs &agrave; un coachman pour l'y rapport&eacute; la sienne qu'&eacute;tait rest&eacute;e &agrave; Cancale et qu'il &eacute;thait peut av&eacute; pour tchiques sous en t&eacute;l&eacute;phonant.<br/>
<br/>
Le pus biau d'l'histou&egrave;the, ch'est que tchiqu'uns de nos Trin'taie savent achteu pourtchi qu'i n'ont pas peut ve&icirc;s la coue de la coum&egrave;te.<br/>
<br/>
Ch'&eacute;tait dans la grand' rue, j'pense, qu'i s'proum'naient pour ve&iuml;s les patates (!!) quand iun d'ieux app&egrave;rchu eunne maison iou qu'il 'tait mins s&ucirc;s eunne sign-board : &quot;Caf&eacute; de la Com&egrave;te.&quot;  <br/>
<br/>
Ah ! comme se fit notre anmin, ne v'chin la boustre de coum&egrave;te ! <br/>
<br/>
La missis qu'&eacute;tait s&ucirc;s l'pas d'sa porte l'&icirc; dis : Sav'ous pourtchi qu'ou n'l'avez pas veue, la coum&egrave;te ?<br/>
<br/>
- Parce qu'ou n'avait pas la coue longue assez, s'fit not' brave j&egrave;rriais. <br/>
<br/>
- Non fait, l'&icirc; r&ecirc;pounnit la bourgeouaise, et ou' y'explitchi pourtchi qu'y'en av&eacute; tant qui n'avaient pas veu la coum&egrave;te.<br/>
<br/>
S'ou voul&egrave;z sav&eacute; poutchi, d'mand&egrave;z &egrave;s siens qui firent le trip &agrave; St. Malo. Pour de m&eacute; je l'sait bein, mais je n'voudrais pas dithe ouvertement.<br/>
<br/>
M&eacute;, Caouan, j'sis saeux que la Trinitai tai vi&egrave;de. Tch&egrave;s tchi tai ma&icirc;tre de la paraisse depis que toute la police tait en France. Admettons qu'un voleux &eacute;thait p&eacute;n&eacute;tr&eacute; dans l'poulanyi d'un mousieu des champs pour vol&eacute; la plus belle poule ! Coument et &agrave; tchi qu'ils &eacute;thaient port&eacute; pliainte ?<br/>
<br/>
A b&eacute;t&ocirc;t gar&ccedil;ons.  <br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>11/6/1910</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="conmete.html">Aller vaie la conm&egrave;te</a><p>
<li><a href="vierjer.html">La Conm&egrave;te &agrave; Halley</a><p>
<li><a href="halebopp.html">La conm&egrave;te Hale-Bopp</a><p>

<li><a href="cahouain_lamemonte.html">M&eacute; v'l&agrave; r'venu d'unne touannaie</a><p>

<li><a href="saintmalo.html">Saint M&acirc;lo</a><p>
<li><a href="saintmalo1913.html">Eune Visite &agrave; St. M&acirc;lo</a><p>
<li><a href="stmalo.html">L&eacute; Bat&eacute; d'St. M&acirc;lo</a><p>
<li><a href="brambilostmalo.html">A M. l'Editeu d'la &quot;Nouvelle Chronique.&quot;</a><p>
<li><a href="gdfsaintmalo.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="pmcasino.html">Le Grand Bal et l'Casino</a><p>
<li><a href="lettrejerriaise15.html">Lettre J&egrave;rriaise</a></p>
<li><a href="paysgallo.html">Au Pays Gallo</a><p>
<li><a href="dinard1.html">How Piteur and Sam Go to Dinard</a><p>
<li><a href="dinard2.html">That Dinard Excursion</a><p>
<li><a href="cahouain1933.html">Marie Hibou est diversement d&eacute;sappoint&eacute;e</a><p>
<li><a href="nezbliaze.html">L&eacute; nez dans la bliaze</a><p>
<li><a href="assembliee/bretagne.html">Excursion en Br&eacute;tagne</a><p>
<li><a href="lettrejerriaise6.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="batchieaux.html">I' n'est pon tr&eacute;jous math&eacute;e quand l'bat&eacute; fliotte</a><p>
<li><a href="kuign_aman.html">Kuign-Aman</a><p>
<li><a href="far_breton.html">L&eacute; far Br&eacute;ton</a><p>
<li><a href="gdferrant.html">L&eacute; J&egrave;rriais &egrave;rrant!</a><p>
<li><a href="cahouain_stbrieuc.html">V'l&agrave; tchiques semaines que je n'vos ai pas p&acirc;l&eacute; d'Marie Hibou</a><p>
<li><a href="cahouain_florio.html">La Coupe Florio 1927</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

