<HTML>
<HEAD>
<TITLE>L'autre jour, une Missis d'une paraisse d'amont</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'autre jour, une Missis d'une paraisse d'amont</h2></font></center><p>

L'autre jour, une Missis d'une paraisse d'amont, apportit &agrave; l'office un &#339;uf de pithot quassiment aussi gros qu'une p'tite football et s'fit que ch'tait pour Marie Hibou pour fricotter b&eacute; seur, car chutte pouore Marie n'a pon l'temps d'cou&eacute;.<br/>
<br/>
J'pensi de fricasser chut &#339;uf, mais ayant ieut vent qu'il y en avait d'gros &agrave; couer au greffe, j'dis au boss de laisser chut &#339;uf sus le compteur pouor tchique temps pouor montrer &egrave;s siens qui prennent la gazette que ch'n'est pon hors de sa cruque que sont sorti les trais &eacute;puethas qu'nous appelle Inspecteurs et qui viennent d'lus d&eacute;shaller couomme &#339;ufs de P&acirc;ques pouor effriter les t&eacute;touanes qui n'veulent pon sprayer lus patates ! Ch'est pourtchi vous pourrez vais encouore anni&egrave;th &agrave; l'office et sus l'compteu chut &#339;uf et sa cruque dont on m'fit pr&eacute;sent.<br/>
<br/>
Pouor vos dithe la v&eacute;rith&egrave;t, l'Sieur Caouain est au m'sesp&eacute;, car y criyait av&egrave;r ieunne des jobs viyant que sa pus grande ambition est d'av&egrave;r une job souos l's'Etats est encouore une fais pon de succ&egrave;s avec son application.<br/>
<br/>
Ch'est pouortchi que ch'est m&eacute; qui si oblig&eacute;e d'remplir une colonne de chutte gazette avec mon gnollin et chunna par ordre du boss.<br/>
<br/>
</div><div align="center">****<br/>
<br/>
</div><div align="left">J'n'avais pon dans l'id&eacute;e d'en dithe pus long &agrave; l'entouor de l'&eacute;lection pour chantgnis dans la paraisse de <a href="st_ouen.html">St. Ou</a>, mais viyant les dithes de certains qui sont tr&eacute;jous &agrave; &eacute;pignoti lus vaisins ou les siens qui n'sont pas de lus bord.<br/>
<br/>
Viyant que j'avais racont&eacute; que Douard de la Ville Bagot avait ieut deux pr&eacute;sents d'mins sus l'dos d'la robe en soie d'une vieille b&ecirc;te &agrave; soie et que ch'tait un bouorret et d'autre chose, il y ieut un tas de vis car autre veur dithe bein des choses.<br/>
<br/>
D'pis que ch'es d'm&ecirc;me, j'vos dirai que chutte autre chose &eacute;tait un sellot d'van et rein d'autre, fouai de Marie Hibou.<br/>
<br/>
D'mandez &agrave; Douard si chunna n'est pon la pure, pleine et enti&egrave;the v&eacute;rith&egrave;t et &egrave;s siens qui veulent tr&eacute;jous en mettre pus long qu'il n'y a j'lus rappele que chutte pouore Marie n'veur pon faithe d'ma &agrave; personne, mais aime bein raconter chein qu'nous n'voudrait pon vais d'mins sus la gazette.<br/>
<br/>
J'sais bein que dans chutte paraisse nous s'otchuppe d&eacute;j&agrave; de bouler hors de sa poste un offici du Conn&eacute;table d'ieunne des Cueillettes de la paraisse.<br/>
<br/>
J'sais &eacute;ttouot qu'il y en a ieun, un grand &eacute;ttouot, qui d'vra attendre une vacance d'vant d'aver la poste qu'il criyait av&egrave;r l'autre jour. <br/>
<br/>
J'en connais un p'tit pus long mais j'aime mus taithe ma becque pouor acheteu.<br/>
<br/>
</div><div align="center">****<br/>
<br/>
</div><div align="left">Y faut que j'vos raconte une triste affaithe qui s'passi l'autre jour et qui fit maudithe chutte gazette.  <br/>
<br/>
Ch'est que n'v'la qui causi du fredas et pendant un temps l'affaithe cauffi raide.<br/>
<br/>
Ch'tait Samedi matin. Un homme, &quot;causeur'' de m&eacute;tier, s'reveilli pour se rendre &agrave; son travas couomme de co&ucirc;tume, mais quant y r'gardi l'horlouoge tchi fut surprins de constater qu'il tait pass&eacute; sept heuthes. Vite une bouochie et en route pour l'travas.<br/>
<br/>
Sa fille fut r&eacute;veillie &eacute;ttouot bein vite, car oulle allait &ecirc;tre en retard &agrave; son travas et dans chutte maison nous n'perdi pon d'temps &agrave; d'viser.<br/>
<br/>
Opr&egrave;s un p'tit d'temps n'v'la l'buanhomme qui s'pr&eacute;senti fort marri et sa Missis ly d'mandi tch&egrave;s que chunna voulait dithe. Est-ce qu'il tait arriv&eacute; en r'tard et allait perdre un quart de jour.<br/>
<br/>
-En retard, s'fit l'buanhomme, nennin, d'pis qu'il n'y avait personne et que ch'est pouor chunna que j'sis de r'tour. Et t&eacute; qui n'ma pon donn&eacute; l'temps de mangi d'vant d'm'en aller. Tchi sorte d'horlouoge que j'avons dans la maison.<br/>
<br/>
N'v'la t'y pon que tandis que l'buanhomme &eacute;tait &agrave; faithe la le&ccedil;on &agrave; sa Missis, la jeune hardelle s'pr&eacute;senti &eacute;ttouot et s'fit qu'oulle avait trouv&eacute; la porte frum&eacute;e.<br/>
<br/>
Achteu, savous la cause de touot l'tintamarre ? Eh bien, ch'est la gazette !<br/>
<br/>
Notre Missis sais bein que dans chutte gazette il n'y a pas de menteries, et ayant lu qu'il fallait avanchi d'une heuthe l'houorloge viyant que ch'tait l'heuthe d'&eacute;t&eacute; qui couomenchait aussi tot opr&egrave;s aver lu chenna oulle s'mit en devoir de suivre chu conseil.<br/>
<br/>
N'v'la qu'aurait &eacute;t&eacute; allright si chutte Missis n'avait pon fait une m&eacute;prinse, car ch'tait l'Vendredi au s&eacute; qu'oulle ieut sa gazette et qu'oulle changi l'heuthe, mais chutte gazette &eacute;tait dat&eacute;e du Samedi et ch'tait l'Samedi au s&eacute; qui fallait changi l'heuthe.<br/>
<br/>
V'la touote la diff&eacute;rence ! Et opr&egrave;s qu'la mauvaise humeuthe du buanhomme fut pass&eacute;e, touos s'minrent &agrave; rithe de chutte m&eacute;prinse d'la buanne femme !<br/>
<br/>
N'allait pon craithe que touot chunna est autant de sornettes, nennin ch'est la v&eacute;rith&egrave;t couomme l'buanhomme et la buanfemme le r'connaitront quand ils l'verront dans mes d'vis.  <br/>
<br/>
<i><a href="gwdec.html">Marie Hibou</a></i><br/>
16/4/1927<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="oeufs.html">L's Oeufs</a><p>
<li><a href="friedeggs.html">Fried eggs in the small hours</a><p>
<li><a href="faberge.html">Pliein coumme un oeu</a><p>
<li><a href="glinnes.html">Une tchestchon d'Glinnes et d'Cocos</a><p>
<li><A HREF="pigeon.html">L'oeu' d'Pigeon!</A><P>

<li><a href="cahouain_holouoges.html">L'aut'e jour, quand l'Chef fit la b&eacute;veuthe</a><p>
<li><a href="8heuthes.html">A des huit heuthes!</a><p>
<li><a href="holouoges.html">Quand l's h&ocirc;louoges changent&#133;..</a></li><p>
<li><a href="haoul.html">Nos Haoulouoges</a><p>
<li><a href="nothaul.html">Not' Haulouauge</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

