<HTML>
<HEAD>
<TITLE>Caouain et les prisonni&egrave;rs Allemands</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Caouain et les prisonni&egrave;rs Allemands</h2></font></center><p>

Dimanche pass&eacute; je resti au li&egrave;t pus tard que d'habitude, car j'avis ieu une rude ni&egrave;t et n'avais pas dormi un d'gout. Ou viyiz je fus obligi d'&ecirc;tre sus pid toute la ni&egrave;t &agrave; faithe des poussots pour Marie Hibou qui d&eacute;pis tchique temps a d&ecirc;velopp&eacute; deustrais gros frouets.<br/>
<br/>
Je me l'vi justement en temps pour d&icirc;ner et je m'd&eacute;cidi, d&egrave;s que j'eus d&icirc;n&eacute;, d'aller faithe une petite promenade dans la ville. Tchi <i>crowd</i> de monde qu'i y-avait par les qu'mins! Jamais j'n'avais veu dit&egrave;t au Dimanche, et i' s'en allaient tous dans la m&ecirc;me direction, tous du c&ocirc;t&eacute; du Ouest. Je me d'mandi: Tch'est qui peut y-aver en allant don? Nou dithait que ch'tait l'jour d'la <a href="painreview.html">grand' r'veue</a> ou bain les courses de <a href="st_ouen.html">St. Ouen</a>.<br/>
<br/>
Quand vint un temps, j'avisi un homme que j'connaissais, dans la procession, et je m'appr&eacute;chi d'li et lis d'mandi: O&ugrave;-est qu'ou vos z-n'allez tous don d'chu pas-l&agrave;?<br/>
<br/>
- J'nos z-n'allons &egrave;s Bianches Banques vaie les Germans; t'y-en vains-tu?<br/>
<br/>
Je lis ra&icirc;ponni que je voudrais bein y-aller, mais que je n'pouvais pas pour le moment m'&ecirc;loigni de d'siez-nous, car Marie Hibou n'tait pas trop bein.<br/>
<br/>
Mais j'avais ou&iuml; tant p&acirc;ler des prisonniers allemands, que j'&eacute;tais bein tchuthieux ettou, de vaie tchi sorte d'monde que ch'tait, alors je m'd&eacute;cidi de voltigi jusque-l&agrave; tchique ni&egrave;t quand tout es'sait bein trantchille et qu'i n'y-aithait pas tant d'monde par les qu'mins. &Agrave; mi&eacute; la s'maine, Marie Hibou qu&eacute;menchit &agrave; se r'faithe un mio et not'e v&eacute;t&eacute;rinaithe dit qu'il 'tait temps de tchitter les poussots. Chenna me donnit un mio pus de libert&eacute; de sorti au s&eacute;, ch'est pourtchi une belle s&eacute;th&eacute;e que l'temps 'tai cliai et qu'i' n'y-avait pas d'bi&acirc;se, je starreti d'la ville pour m'en aller jusque l&agrave;-bas. Oppr&egrave;s aver pass&eacute; St. Aubin, je m'dirigi sus l'Pont Martchet et d&egrave;s que j'avisi les bouais oppr&egrave;s de la ferme du G&eacute;n&eacute;ral Don, je savais bein que je n'tais pas bein liain d'ma destination. Je fus bein ravi quand je franchi l'haut des monts de vaie la sc&egrave;ne qui sa'd&ecirc;rouolit en d'sous d'm&eacute;. Ch'&eacute;taint justement comme une ville, et l'effet d'la lune sus tout chu <i>corrugated</i> &eacute;tait bein tchuthieux.<br/>
<br/>
I' s'agissait de prendre des pr&eacute;cautions, car je v'nais justement d'li&eacute;the dans les g&acirc;zettes qu'i n'fallait pas appr&eacute;chi pus pr&egrave;s qu'&agrave; chent verges du camps, ou bein en subi les cons&eacute;quences.<br/>
<br/>
En pensant &agrave; chenna le tchoeu qu&eacute;menchit &agrave; m'palpiter et je fus &agrave; m&ecirc;me de r'vither. Ou viyiz, je sis bein connu de touos nos miliciens j&ecirc;rriais, et avec ieux i' n'y-aithait pas ieu d'dangi, mais les soudards qui sont &agrave; faithe la garde l&agrave;-bas sont des viers r&ecirc;servistes qui sont touos frais arriv&eacute;s d'Angli&eacute;terre et ne r'conna&icirc;traient pas l'Caouain d'la <i>Chronique</i> d'avec le coucou, ch'est pourtchi je parcouothi l'camp aussi trantchillement qu'possiblye.<br/>
<br/>
Mais je n'vis pas un seul Allemand, i' fallait qu'i' fussent tous couochis, car je ouiyais une ronfli&eacute;thie dans toutes les huttes, ch'tait comme autant d'qu&eacute;tots.<br/>
<br/>
Oppr&egrave;s aver fait l'tou de l'&ecirc;tablissement, je m'en r'vins en ville, mais j'ai l'intention d'y r'faithe une autre visite pus tard, mais de jour dja chute feis, et pour n'&ecirc;tre pas prins pour un &eacute;trangi j'ai id&eacute;e de me d&ecirc;guiser comme un corbin, une vari&eacute;t&eacute; d'ouais&eacute; qui n'manque pas par l&agrave;-bas.<br/>
<br/>
<div align="center">* * *</div><br/>
<br/>
Nos m&ecirc;ssieux dans la Chambre des D&eacute;bats vainnent d'&ecirc;tre bein embarrass&eacute;s tout chu temps &agrave; &ecirc;prouv&eacute; &agrave; am&eacute;liorer la Louai sus les Qu'm&icirc;ns. Les siens qu'ont ieu l'temps de donner un mio d'attention &agrave; la dischussion ont peu apprendre bein des choses qu'i' n'savaient pas, mais qui sont diversement int&eacute;r&ecirc;ssantes.<br/>
<br/>
Citons comme exemplye le cas de iun d'nos Juges, qui (si les g&acirc;zettes ont rapport&eacute; correctement) longtemps d'vant qu'les jeunes D&ecirc;put&eacute;s d'acheteu fussent n&eacute;s, cachait tchiquefais des ch'vaux le long des routes et que m&ecirc;me dans chu temps-l&agrave;m y-avait une grande diffichult&eacute; &agrave; faithe les vainnes lus d&ecirc;carrer quand nou voulait passer, mais qu'ou lieu d'chenna, quand nou faisait des hall&ocirc;s, i' s'touannaient d'bord et s'mettaient &agrave; rithe.<br/>
<br/>
Ah ca, gar&ccedil;ons, v'l&agrave; une chose qui d'vait &ecirc;tre bein int&eacute;r&ecirc;ssante &agrave; vaie, et i' faut que j'admette que malgr&eacute; que j'en ai veu d'bein des sortes dans lan temps, jamais je n'ai ieu le privil&egrave;ge de vaie une vainne rithe.<br/>
<br/>
Ch'est l&agrave; un spectaclye qui n'm'a jamais 'tai accord&eacute;.<br/>
<br/>
Un autre item qui d&eacute;v'thait int&eacute;r&ecirc;ssi nos fermiers ch'est que la dischussion a mins &agrave; jours le fait qu'&agrave; <a href="st_sauveux.html">St. Vauseur</a> la quantit&eacute; de bestch&acirc;s et d'bercail est bein pus grande que nou n'pensait.<br/>
<br/>
Alors i' n'faudra pas s'&ecirc;tonner pus tard quand l'Inspecteur es'sa &agrave; tchestionner nos gar&ccedil;ons dans l's &ecirc;coles, sus la g&eacute;ographie de notre &icirc;le, de ou&iuml; tchquechose comme chennechin:<br/>
<br/>
- Pour tch'est que la p&acirc;rraise de St. Vauseur est r'nomm&eacute;e?<br/>
<br/>
- Pour san biau Parich&acirc;le.<br/>
<br/>
- Et tchi d'autre?<br/>
<br/>
- Pour le grand nombre de biches qu'i y-a dans l'canton.<br/>
<br/>
- Tch'est qu'ou connaissis de la ville de <a href="st_helyi.html">St. B&eacute;lier</a>?<br/>
<br/>
- Oulle est remplyie d'mousses qui couothent les rues au s&eacute;.<br/>
<br/>
- Ches mousses-l&agrave; sont-i' dignes de confiance ou autrement?<br/>
<br/>
- Autrement.<br/>
<br/>
- Explitch-ous.<br/>
<br/>
- I' prennent le qu'min qui m&egrave;ne au mensonge.<br/>
<br/>
- Tchi qu'min qu'est ch'la?<br/>
<br/>
- I' vendent des g&acirc;zettes.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>La Chronique de Jersey 27/3/1915</i><br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="cahouain1914a.html">La djerre &eacute;tait d&ecirc;cliath&eacute;e</a><p>
<li><a href="cahouain1914b.html">Le grand sabre au kaiser</a><p>
<li><a href="cahouain1914c.html">Nouvelles de la djerre</a><p>
<li><a href="peterhome.html">Peter is coming home</a><p>
<li><a href="armee.html">Ch'est coumme ch'l&agrave; dans l'arm&egrave;e!</a><p>
<li><a href="trenches.html">Jersey-French from the Trenches</a><p>
<li><a href="berlin.html">En route pour Berlin</a><p>
<li><a href="londres.html">Londres et Jerry et l's' Allemands</a><p>
<li><a href="kaiser.html">Le Souper Du Kaiser</a><p>
<li><a href="kaiser2.html">Souhait all&eacute;gorique au Kaiser</a><p>
<li><a href="voleux.html">Le voleux couronn&eacute;!</a><p>
<li><a href="armee.html">Ch'est coumme ch'l&agrave; dans l'arm&egrave;e!</a><p>
<li><a href="9pm.html">9 p.m.</a><p>
<li><a href="ladies1914.html">Both Ladies Offer their Services</a><p>
<li><a href="soudardes1916.html">Our Patois Letter</a><p>
<li><a href="pains_bill.html">The Pains discuss the Bill</a><p>
<li><a href="lonore_nouvelles.html">Lonore dounne de lus Nouvelles</a><p>
<li><a href="bertie.html">Comment qu'Bertie fut Exempt&eacute;</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainmargarine.html">L&eacute; Caouain et la margarine</a><p>
<li><a href="petrole1916.html">Caouain et la p&eacute;trole</a><p>
<li><a href="paincoal2.html">The coal crisis affects Mrs. Pain</a><p>
<li><a href="paincoal1.html">How Lon&ocirc;re went coal hunting</a><p>
<li><a href="sympathie.html">Sympathie</a><p>
<li><a href="incidents1914.html">Tchique petits incidents</a><p>
<li><a href="elieslamente.html">Elie s'lamente et fait des suggestions</a><p>
<li><a href="prussien.html">Le Proc&egrave;s du Prussien</a><p>
<li><a href="painforecast.html">A Forecast as to the future</a><p>
<li><a href="landarmy.html">&quot;Land Army&quot;</a><p>
<li><a href="recruiting.html">&quot;Recruiting Rally&quot;</a><p>
<li><a href="tchuthiosites.html">L'exhibition de tchuthiosit&eacute;s</a><p>
<li><a href="chucre1918.html">Du chucre pour faithe de la g'lee</a><p>

<li><a href="cahouain1avri1916.html">Samedi pass&eacute;, comme je prenais un p'tit somme oppr&egrave;s d&icirc;ner</a><p>
<li><a href="painprojet.html">Some opinions on the Projet de Loi</a><p>
<li><a href="cahouain1914espions.html">Espions Allemands</a><p>
<li><a href="cahouain1914armes.html">Aux armes, citoyens!</a><p>
<li><a href="cahouain_modestie.html">La modestie m'emp&ecirc;che...</a><p>
<li><a href="cahouain1914volontaithes.html">Ertroussez vos manches de qu'minse gar&ccedil;ons</a><p>
<li><a href="cahouain1914bailli.html">L'&egrave;rtou du Bailli et la dg&egrave;rre</a><p>
<li><a href="greenfieldsoffrance.html">Les v&egrave;rts clios d'France</a><p>
<li><a href="1914gj.html">L&eacute; r&ecirc;sultat d&eacute; chutte dg&egrave;rre-ch&icirc;n</a><p>

<li><a href="painreview.html">What befel Lon&ocirc;re at the Review</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

