<HTML>
<HEAD>
<TITLE>L&eacute; Caouain &agrave; la Chambre des D&eacute;bats</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain &agrave; la Chambre des D&eacute;bats</h2></font></center><p>

Le Chef me dit Lundi matin, la prumi&eacute; chose, &quot;Caouain, je n'me trouve pas trop bain ches jours, ch'est pourtchi tu t'en vas prendre ma pliaiche &agrave; la <a href="etats.html">Chambre des D&eacute;bats</a>, et tu don'nas un r&eacute;sum&eacute; dans t'n articlye d'Samedi de toutes les choses que tu ou&iuml;thas et qu'tu verras.<br/>
<br/>
J'&eacute;tais bain ordgilleux de l'honneur qui m'faisait, alors je m'en fu prendre ma pliaiche parmi les autres journalistes dans la grande salle. Le seul homme pr&eacute;sent qu'&eacute;tait peut-&ecirc;tre pus ordgilleux qu'm&eacute;, &eacute;tait le nouviau huissier.<br/>
<br/>
La S&eacute;ance qu&eacute;manchi bain.<br/>
<br/>
Un moussieu haut pliaichi nouos donni des statistiques du nombre de nos Jerriais qu'ont offert lus services au Gouvernement. Il avait &ecirc;tudi&eacute; la tchestion dans ses pus moindres d&eacute;tails et nouos donni le nombre d'hommes qu'avaient sorti de chaque bataillon et dans tchi service qu'i' s'&eacute;taient enr&ocirc;l&eacute;s.<br/>
<br/>
Quand tout fu additionn&eacute; comme i' faut, nous arrivait &agrave; un total de passant treis mille, un magnifique r&ecirc;sultat. J'&eacute;tions tous agr&eacute;ablement surprins et parfaitement satisfaits et je d&eacute;cid&icirc;mes d'en faithe part &egrave;s autorit&eacute;s de la M&egrave;re Patrie afin d'lus montrer que not'e petit Jerri n'avait pas hall&eacute; dri&eacute;the en fait de volontaithes.<br/>
<br/>
Nou ressentait ettou que ch'tait une ra&icirc;ponse &ecirc;crasante pour ch't &acirc;mice-l&agrave; qu'avait os&eacute; dithe dans un papi Angliais que les <a href="iles.html">Iles de la Manche</a> n'avaient contribu&eacute; en rain pour la d&eacute;fense de la Patrie.<br/>
<br/>
J'&eacute;tions justement &agrave; &ecirc;changi tchiques f&eacute;licitations sus le patriotisme de nos Jerriais quand je f&ucirc;mes rappel&eacute;s assez rudement &agrave; l'ordre, et un autre moussieu nouos r&eacute;gali avec une autre collection de statistiques d'un genre tout-&agrave;-fait diff&eacute;thent. A m'suthe qu'il allait, nou s'aperchevait que les physiognomies riantes et joyeuses des membres s'assombrissaient visiblyement, car ch&acirc;que groupe de chiffres nos tchiyait sus la t&ecirc;te comme un coup d'mart&eacute;.<br/>
<br/>
Ch'tait qu&acirc;siment comme si nou nouos avait dit &quot;Le derni&eacute; orateur qui vaint d'vos adressi &agrave; &ecirc;prouv&eacute; &agrave; d&eacute;montrer qu'ous &ecirc;tes des gens patriotiques, mais m&eacute; je m'en vais vos prouver qu'ous &ecirc;tes un tas d'ivrouognes!&quot;<br/>
<br/>
Avec la co-op&eacute;thation des siens qui lus y connissaient, il avait compil&eacute; les statistiques de la quantit&eacute; d'<a href="baithe.html">litcheu</a> que j'avions imbib&eacute; toutes ces annees ilo, et fit eune compathaison avec chein qu'avait 't&eacute; bu en Angli&eacute;terre.<br/>
<br/>
En apprenant que j'&eacute;tions de patheils fichus ivrouognes, je rouog&icirc;mes tous de honte.<br/>
<br/>
En distchuttant la chose entre nous, j'&ecirc;prouv&icirc;mes &agrave; nouos r'consoler un mio avec la pens&eacute;e que peut-&ecirc;tre qu'i' y avait ieu un trompe et qu'ils avaient incliu la proportion qu'avait 't&eacute; usit&eacute; pour faithe de l'ieau d'Cologne, aussi bain comme le &quot;methylated&quot; que je br&ucirc;lons dans nos &quot;Primus Stoves&quot; pour cauffer not'e caf&eacute; au matin.<br/>
<br/>
Mais iun d'mes coll&eacute;gues me dit que n'y avait pas ieu de trompe du tout, que nos statisticiens &eacute;taient presqu' aussi infailliblyes comme le Pape li-m&ecirc;me et qu'i' fallait accepter la chose comme correcte.<br/>
<br/>
Je li d'mandi si ch'est qu'i' criyait que la p'tite goutte que j'garde dans m'n armouaithe pour en prendre un p'tit lermin quand j'ai ma &agrave; l'estoma, &eacute;tait inclue dans ches chiffres-l&agrave;, et i' m'ra&icirc;ponni qu'oui, chein qui m'fit tremblier d'peux que je m'en allais &ecirc;tre expos&eacute; d&eacute;vant toute l'assembli&eacute;e. Mais heutheusement man nom ne fut pas mentionn&eacute;.<br/>
<br/>
Le bon berger dit que ch'tait au Dimanche que l'minch&egrave;t s'faisait et que ch'tait scandaleux de vaie les mathes qu'&eacute;taient consomm&eacute;es chu jour-l&agrave;.<br/>
<br/>
Le berger des <a href="st_brelade.html">St. R&eacute;bladais</a>, li, vouli oquo &ecirc;prouver &agrave; sauver not'e r&eacute;putation un mio, et cherchi &agrave; mettre toute la bli&ocirc;me sus les visiteurs, alors je crai, m&eacute;, que je d&eacute;v&eacute;thions li en &ecirc;tre bain &egrave;rconnaissants.<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
<img src="boutelle.gif" width="49" height="117" alt="" title="" align="right" />
Oppr&egrave;s que je f&ucirc;mes ermins de la sensation que tout chenna avait caus&eacute;, je nouos occhup&icirc;mes des nouviaux r&eacute;gli&eacute;ments sus les licences.<br/>
<br/>
Nou nuos douni &agrave; comprendre qu'&agrave; l'avenin je n'pouorrons pas emporter not'e litcheu dans des p'tites boutelles mais qu'i' faudra la baithe sus les pr&eacute;misses, ou bain si en cas, si j'voulons en emporter, i' n'faudra pas que che s'sait mains d'une pinte et d'mie &agrave; la fais.<br/>
<br/>
Certains des membres donnirent lus opinion sus l'sujet, et, gr&acirc;ce &agrave; une longue exp&eacute;rience dans les Cours de l'Ile, jugirent qu'i' s'sait peut-&ecirc;tre utile de produithe des &quot;pi&egrave;ces de conviction&quot; &agrave; l'appui d'lus arg&ucirc;ments. Alors l'huissier fu envi&eacute; cherchi dans un pannyi une collection d'boutelles qu'avaient 'tai trouv&eacute;s sus des gens qu'avaient 't&eacute; emmen&eacute;s &agrave; la station.<br/>
<br/>
Quand il arrivi avec sa pan'naie, v'l&agrave; tchi causi un vif int&eacute;th&ecirc;t parmi les membres qu'allouognaient tous l'co pour &ecirc;pier dans l'pannyi.<br/>
<br/>
Iun d'ieux s'm&acirc;rri et dit &quot;Remportez-m&eacute; tout chenna, &agrave; tch'est qu'chenna sert de s'en v'nin ichin exhiber toutes ches b&ucirc;zoquethies-l&agrave;?&quot;<br/>
<br/>
Je d'mandi &agrave; man coll&egrave;gue, &quot;Pourtchi qu'il est si m&acirc;rri, don?&quot;<br/>
<br/>
&quot;Ah dame! je n'sais pas, d'mandes-li.&quot;<br/>
<br/>
&quot;Essait-che par chance qu'il aithait r'connu iune de ches boutelles-l&agrave;?&quot;<br/>
<br/>
Et l&agrave;-d'sus man coll&egrave;gue me dit, &quot;Caouain, si tu n'tais pas ta becque, tu t&eacute; f'thas fliantchi &agrave; la porte par le huissier.&quot;<br/>
<br/>
Je m'tut.<br/>
<br/>
De vier chinq heuthes i' fu tchestion d'ajourner, mais l'D&eacute;put&eacute; de <a href="st_pierre.html">Ste. Bi&egrave;re</a> dit: &quot;Pourtchi pas aver une &quot;Evening Sitting&quot;? Je n'ai pas grand chose &agrave; faithe tout chu temps siez-nous, je sommes finis d'm&acirc;ter.&quot;<br/>
<br/>
Mais les autres membres se minrent &agrave; gronner.<br/>
<br/>
Iun avait promins &agrave; sa femme d'aller avec lyi &egrave;s &quot;Pictures.&quot;<br/>
<br/>
Un autre s'en allait siez sa belle-m&eacute;the faithe une partie d'&quot;Five Hundred,&quot; et ainsi d'suite.<br/>
<br/>
Il 'tait bain &ecirc;vident que je ne s&eacute;thions pas assez pour faithe un &quot;quorum,&quot; ch'est pourtchi je d&eacute;cid&icirc;mes de r'mettre l'affaithe au lendemain, et la S&eacute;ance fut l'v&eacute;e.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a> </i><br/>
<i>Chronique de Jersey 4/12/1915</i><br/>
<br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="dgerre.html">La dg&egrave;rre</a><p>

<li><a href="baithe.html">Baithe en J&egrave;rriais</a><p>
<li><a href="cahouain_litcheu.html">Marie Hibou et l'litcheu</a><p>

<li><a href="cahouain1914a.html">La djerre &eacute;tait d&ecirc;cliath&eacute;e</a><p>
<li><a href="cahouain1914b.html">Le grand sabre au kaiser</a><p>
<li><a href="cahouain1914c.html">Nouvelles de la djerre</a><p>
<li><a href="cahouain1914espions.html">Espions Allemands</a><p>
<li><a href="cahouain1914armes.html">Aux armes, citoyens!</a><p>
<li><a href="cahouain1914volontaithes.html">Ertroussez vos manches de qu'minse gar&ccedil;ons</a><p>
<li><a href="recruiting.html">&quot;Recruiting Rally&quot;</a><p>
<li><a href="pains_bill.html">The Pains discuss the Bill</a><p>
<li><a href="painbill.html">Piteur's opinion on the Bill</a><p>
<li><a href="painprojet.html">Some opinions on the Projet de Loi</a><p>
<li><a href="bertie.html">Comment qu'Bertie fut Exempt&eacute;</a><p>
<li><a href="cahouain1914bailli.html">L'&egrave;rtou du Bailli et la dg&egrave;rre</a><p>
<li><a href="ladies1914.html">Both Ladies Offer their Services</a><p>
<li><a href="painevents.html">Piteur's Opinion on Current Events</a><p>
<li><a href="elieslamente.html">Elie s'lamente et fait des suggestions</a><p>
<li><a href="peterhome.html">Peter is coming home</a><p>
<li><a href="9pm.html">9 p.m.</a><p>
<li><a href="soudardes1916.html">Our Patois Letter</a><p>
<li><a href="landarmy.html">&quot;Land Army&quot;</a><p>
<li><a href="cahouain_modestie.html">La modestie m'emp&ecirc;che...</a><p>
<li><a href="cahouain1avri1916.html">Samedi pass&eacute;, comme je prenais un p'tit somme oppr&egrave;s d&icirc;ner</a><p>
<li><a href="painwareconomy.html">Piteur on War Economy</a><p>
<li><a href="cahouain_turc1.html">Je r'sis hors du Dispensaithe</a><p>
<li><a href="cahouain_turc2.html">Chutte histou&egrave;the du vi&egrave;r Turc qu'avait douze femmes</a><p>
<li><a href="cahouain_tribunal.html">Quand tchi que l'Caouain s'en va passer d'vant l'Tribunal?</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

