<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et l'&ecirc;lection mantchie d'eune femme</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain et l'&ecirc;lection mantchie d'eune femme</h2></font></center><p>

Marie Hibou fit san jour en Cour, l'autre M&ecirc;credi. Ou s'&eacute;tait l'v&eacute;e du matin en expr&egrave;s, et malgr&eacute; chenna, je n'd&ecirc;jeuni qu'a la maintchi m&eacute;, car ou cliergi la tablye et s'mins &agrave; laver les vessiaux devant que j'pusse seulement avaler une prumi&eacute; tass&eacute; d'th&eacute;e.<br/>
<br/>
&quot;Tch'est qu'i' y a en allant anni&egrave;t don?&quot; j'li d'mandi. &quot;Ah!&quot; qu'ou m'ra&icirc;ponni, &quot;ch'est anni&egrave;t l'grand jour! Ch'est anni&egrave;t que Moussieu l'Bailli et Messieux les Juges s'en vont une feis pour toutes, nos donner nos drouaits. Ch'est anni&egrave;t que l'Conna&icirc;tablye Pin&eacute; s'en va &ecirc;tre confondu, et qu'i' s'en va apprendre sa le&ccedil;on, que nou n'peut pas s'motchi des femmes comme nou faisit l'temps pass&eacute;! Ch'est anni&egrave;t que Caroline Trachy s'en va erchever les pus humblyes apologies de la part des Membres d'la Cour, et que l'Bailli s'en va li dithe qu'il a grand r'gret qu'ou n'fut pas &ecirc;lue &agrave; la derni&egrave;the &ecirc;lection, mais qu'oulle a parfaitement l'drouait de s'porter candidat, et i' s'en va li souhaiter bouanne chance &agrave; la nouvelle &eacute;lection qu'i' s'en va ordonner, et pis Moussieu Pin&eacute; s'en va en r'tenin, li avec touos les frais, le d&ecirc;dommagement et toute la p&ecirc;que!&quot;<br/>
<br/>
&quot;Porte nous r'pos don, esp&ecirc;ce d'imb&eacute;sile!&quot; que j'li dis quand oulle arr&ecirc;ti un moment pour erprendre s'n haleine.<br/>
<br/>
&quot;Tchi d'jantre qui t'a mins tout chu niollin-l&agrave; dans la t&ecirc;te? Tu t'en vas vais b&eacute;t&ocirc;t tch'est qui s'en va en &ecirc;tre, de ta Caroline et ses drouaits! Tu n'connais pas louai, don?&quot;<br/>
<br/>
Et je m'en fus &agrave; l'armouaithe pour ramasser un livre d'louai que j'garde l&agrave;, avec l'intention de li liaithe un extrait ou deux ayant rapport &agrave; la tchestion, mais quand je r'vins avec man livre, oulle avait dispathu et deux minutes oppr&egrave;s je l'avisi sus les steps de la cour en grande conversation avec George Vardon, et je m'douti qu'oulle 'tait &agrave; li d'mander d'li garder une bouanne pliaiche pour qu'ou pusse vaie tout et entendre les discours comme-i'-faut.<br/>
<br/>
Je n'la r'vi pon d'vant deux heuthes de l'arl&eacute;v&eacute;e, quand l'jugement avait 't&eacute; donn&eacute; et que tout &eacute;tait fini.<br/>
<br/>
Ou pathaissait d'si mauvaise humeur que j'avais qu&acirc;si peux d'entamer la chose.<br/>
<br/>
Sans doute, je savions l'r&ecirc;sultat, nous, &agrave; la boutique, car le Chef, qu'avait 't&eacute; en Cour toute la matin&eacute;e etait r'venu avec une brachie d'copie, et nos avait dit, en entrant, &quot;Le Conna&icirc;tablye a 't&eacute; d&ecirc;chergi!&quot;<br/>
<br/>
J'&eacute;tais bain content, m&eacute;, car j'avais fait une gageaille d'un chelin avec not'e foremainne que che s'sait d'm&ecirc;me.<br/>
<br/>
Pour faithe Marie Hibou enragi, je li dis comme chenna, &quot;Eh bain, Caroline a-t-alle 't&eacute; asserment&eacute;e?&quot;<br/>
<br/>
Ch'en fut assez! Ou vint dans une futhie et c'menchi &agrave; servi d'un langage ab&ocirc;minablye contre touos les messieux d'la cour.<br/>
<br/>
Le Chef fut obligi de s'en m&ecirc;ler, et quand vint un temps i li ordonni de s'en aller &agrave; haut dans sa mansarde et de n'faithe pas un patheil tapage dans la boutique.<br/>
<br/>
Je n'aithais pas ramont&eacute; avec lyi dans chu temps-l&agrave;, nan pas pour chinq louis!<br/>
<br/>
Pus tard dans la s&eacute;th&eacute;e, quand oulle eut ieu une tass&eacute;e d'th&eacute;e, oulle avait r'prins un mio d'bouan sens, et don, ou m'raconti comment qu'tout s'&eacute;tait pass&eacute;.<br/>
<br/>
Ou n'avait pas une bouanne pathole &agrave; dithe de personne, sinon de l'Avocat l'Cornu.<br/>
<br/>
&quot;Ah! tchi nice homme!&quot; qu'ou s'fit, &quot;i' faut ou&iuml; comment qu'i' p&acirc;le bain des femmes. Ch'est-i m&eacute; qui voudrais &ecirc;tre la femme d'un moussieu comme chenna, au lieu du mins&eacute;thablye &ocirc;ti que j'fu b&ecirc;te assez d'mathier.<br/>
<br/>
L&agrave;-d'sus, j'prins tout-de-suite le pa&icirc;vre-au-nez m&eacute;, car je n'pr&eacute;tends pas qu'ou faiche des compathaisons comme chenna.<br/>
<br/>
Huh, pouore idjote, tu n'sais pas don que l'm&ecirc;tchi d'un avocat est de pliaidgi la cause du point d'veue d'san client, et que souvent qu'i' dit des choses tout &agrave; fait contraithes &agrave; ses opinions personnelles!<br/>
<br/>
Tu n'gagnes rain d'ardgumenter Caouain, ch't Avocat-l&agrave; est un chier, et si jamais j'ai une cause en Cour et qu'i' m'faut un Avocat, che s'sa li que j'engag'geai, l&agrave; don!<br/>
<br/>
Oh, ma pouore &ecirc;fant, j'li dis, j'connais bain Jack Le Cornu, m&eacute;, et je crai qu'il aithait pus d'avis que d'se tou&ocirc;llyi avec ditet comme te!&quot;<br/>
<br/>
Je nos entre disput&icirc;mes pour une d&eacute;mieuthe, et je crai bain que j'y s&eacute;thions oquo, sinon que l'Chef me criyi qu'il avait besoin d'me et don j'la laissi. Enfin tr&eacute;jous, ou dit qu'oulle est bain d&ecirc;termin&eacute;e de persuader iun des nouviaux D&eacute;put&eacute;s d'amener un Projet d'Louai devant l's Etats pour permettre &egrave;s femmes d'&ecirc;tre candidats pour autchune poste.<br/>
<br/>
Je li souhaitte jouaie!<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
Les Chroniques de Jersey 20/1/1923</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="vouaix_femme.html">La Vouaix d'une Femme</a><p>
<li><a href="suff2.html">Les Suffragettes</a><p>
<li><a href="suff.html">Les Suffragettes</a><p>
<li><a href="suffragettes.html">Lonore's Little Ways with Suffragettes</a><p>
<li><a href="2suffragettes.html">Doeux Suffragettes</a><p>
<li><a href="femvot.html">Quand les femmes voteront....</a><p>
<li><a href="gdfhabillement.html">L'Habillement Des Femmes</a><p>
<li><a href="quistait.html">Qui s'tait, s'accorde</a><p>
<li><a href="gdfemancipation.html">Emancip&acirc;tion?</a><p>

<li><a href="chefs.html">Les Chefs et les Gr&ocirc;sses T&ecirc;tes</a><p>
<li><a href="pmwomen.html">A Women's Political Party</a><p>

<li><a href="pm3candidat.html">Ph'lip et un traisi&egrave;me candidat</a><p>
<li><a href="pmelection.html">L'&Ecirc;lection</a><p>
<li><a href="pmchiviethe.html">Ph'lip et sa chivi&egrave;the</a><p>
<li><a href="cahouain_deputations1923.html">Quant ch&egrave;s l'temps des d&eacute;putations</a><p>
<li><a href="cahouain_elections1920.html">L'autre jour j'tais sus le bridge</a><p>
<li><a href="cahouain_elus.html">&Ecirc;lus sans opposition</a><p>
<li><a href="gdfpassant.html">En p&acirc;ssant...</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
