<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et la margarine</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain et la margarine</h2></font></center><p>

Je vos avais dit i' y a tchique temps que j'avais fliantchi une tinn&eacute;e d'lait artificiel par la f'n&ecirc;tre, eh bain, la m&ecirc;me chose vaint de s'arriver oquo chute semaine, sinon que chute feis ch'tait du beurre, ch'est &agrave; dithe de la margarine. Marie Hibou eut l'audace de m'pr&eacute;senter, &agrave; m&eacute;, le &quot;Caouain d'l''Chronique',&quot; une pi&eacute;che de pain avec de la blianche graisse de douoth&eacute;e d'sus. Je m'aperchus bain tout d'suite que che n'tait pas l&agrave; not'e beurre d'habitude, et je d'mandi &agrave; Marie Hibou ouest qu'oulle avait ieu chenna, &eacute;tait-che &agrave; la Dairy ou dans l'marchi? Ou m'ra&icirc;ponni qu'i' n'y avait pas d'beurre &agrave; aver ni &agrave; une pliaiche ni &agrave; l'autre, et qu'oulle avait fait comme tout l'monde, oulle avait accat&eacute; une d&eacute;mi&eacute;-livre de margarine.<br/>
<br/>
Je qu'menchi &agrave; faithe du tintamarre, m&eacute;, et je li d'mandi tch'est qui s'sait la prechainne chose. Criyait-alle que l'Caouain, qu'&eacute;tait grands anmins avec touos les fermiers de J&egrave;rri s'en allait &ecirc;tre r&eacute;duit &agrave; mangi chute salopethie l&agrave;? Nennin par exemplye!<br/>
<br/>
Jusqu' acheteu, Dieu merci, ch'est du bouan beurre Jerriais que j'ai tr&eacute;jous mangi, et je ne m'en vais pas changi pour auchune personne!<br/>
<br/>
&quot;Eh bain!&quot; qu'ou m'dit, &quot;va-t-en en ramasser t&eacute;-m&ecirc;me don, siez tes c&eacute;l&egrave;bres fermiers, car i' n'y'en a pas une onche &agrave; aver auchun bord dans la ville!&quot;<br/>
<br/>
Ou se f'li comme d'habitude et s'mint &agrave; vos injuthier les fermiers dans un langage abominablye. &quot;Tu appelles ches gens-l&agrave; tes anmins?&quot; qu'ou s'faisait, &quot;quand sus toute la racachie i' n'y en a pas seulement iun qui t'apportethait une livre de beurre &agrave; Nou&eacute;! Ch'en est l&agrave; d's anmins, ma f&eacute;! I' s'peut qu'i' y en a deustrais parmi les pus piercheurs qui s'amusent &agrave; li&eacute;the tan niollin &agrave; la pliaiche d'&ecirc;tre en travas, mais ches gens-l&agrave; s'fichent bain d't&eacute;. Tch'est que chenna peut lus faithe &agrave; ieux si ch'est que j'sommes &agrave; cr&eacute;ver la faims!&quot;<br/>
<br/>
Pour en r'pather pus court, j'e&ucirc;mes du brit par sus la maudite margarine, et dans un coup d'col&eacute;the je la prins de d'sus la tablye et la fliantchi dans le &quot;square.&quot; Je r'gardi par la f'n&ecirc;tre pour me faithe seux qu'ou n'avait pas &ecirc;cliabouss&eacute; le toppeur de tchique &ecirc;crivain ou p't-&ecirc;tre g&acirc;t&eacute; l'uniforme du nouviau huissier, mais nennin, oulle avait tchait en une d&acirc;z&eacute;e au pid d'<a href="pouorre.html">la statue du Rouai Georges</a>, et i' y'avait d&eacute;j&agrave; un tchan &agrave; la senti.<br/>
<br/>
Je pensi qu'i' s'en allait en faithe un fricot, mais nouffait, i' n'fit que d'la r'niflier un mio et pis en jetant un r'gard du c&ocirc;t&eacute; des f'n&ecirc;tres de la Grand' Cour, i' s'mint &agrave; -, enfin (resp&eacute; d'votre honneru), i' l'vi l'dg&eacute;th&egrave;t d'sus.<br/>
<br/>
Pour le moment je sommes &agrave; mangi not'e pain sec. Pt'-&ecirc;tre que par le temps que ches cignes ichin es'sont imprim&eacute;es, tchique fermi g&eacute;n&eacute;reux &eacute;tha laissi une livre de bouan beurre siez-nous, dans chu cas-l&agrave; je le r'mercie d'avanche et je l'asseuthe qu'il aitha fait grand pliaisi &agrave; Marie Hibou et &egrave;s p'tits Caouains.<br/>
<br/>
</div><div align="center">* * *<br/></div><div align="left"><br/>
Faut-i' que che 'sait de dr&ocirc;les de gens qui d'meuthent du c&ocirc;t&eacute; d'la Corbi&eacute;the!<br/>
<br/>
I' ne r'connaissent pas un &quot;gentilhomme&quot; d'avec un ouvriyi machon!<br/>
<br/>
Ah, &ccedil;a! tch'est qui peut &ecirc;tre la cause de chenna. Ch'est un probl&egrave;me bain difficile &agrave; explitchi.<br/>
<br/>
Est-che comme le juge sugg&eacute;ri l'aut'e jour, que l'tch&eacute;e est bu trop fort dans l'canton? Ou bain, est-che que les machons de <a href="st_brelade.html">St. Br&eacute;lade</a> ont la m&icirc;ne assez distindgie pour &ecirc;tre prints pour des &quot;gentilshommes&quot;?<br/>
<br/>
L'incident souol&eacute;ve bain des tchestions.<br/>
<br/>
D'abord, tch'est qu'ch'est qu'un &quot;gentilhomme&quot;?<br/>
<br/>
Est-che un homme &quot;gentil&quot;?<br/>
<br/>
Dans chu cas-l&agrave;, je crai que je pouorrais en prendre le titre, m&eacute;, car pas pus tard que la s'maine pass&eacute;e, une dame fran&ccedil;aise me dit: &quot;Vous &ecirc;tes bien gentil.&quot;<br/>
<br/>
Alors la pr&eacute;chaine fais que j'ithais &agrave; la Corbi&eacute;the, je pendrai, par pr&eacute;caution, une pliaque attouo d'man co sus tchi qui s'sa inscrit &quot;Caouain, Gentilhomme.&quot;<br/>
<br/>
Comme chenna, i' n'y aitha pas d'dangi que les sauvages qui d'meuthent au Grou&egrave;t me prennent pour un torsol&egrave;t.<br/>
<br/>
</div><div align="center">* * *<br/></div><div align="left"><br/>
A touos mes lecteurs, dans touos les coins du globe, je souhaite un bouan et heutheux Nou&eacute;.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>La Chronique de Jersey, D&eacute;zembre 1915</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="beurre.html">Du Beurre</a><p>
<li><a href="beurre2.html">Comme tchi faithe l&eacute; beurre</a><p>
<li><a href="mertcheuxmode.html">Le Mertcheux &agrave; la Mode</a></p>
<li><a href="beurre3.html">L&eacute; Beurre</a><p>
<li><a href="noue/mangeaille.html">La mangeaille d&eacute; Nou&eacute; d'aut'fais</a><p>
<li><a href="chucre1918.html">Du chucre pour faithe de la g'lee</a><p>
<li><a href="painbothsides.html">How Both Sides Shall Win</a><p>
<li><a href="ourpatoisletter1.html">Our Patois Letter</a><p>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

