<HTML>
<HEAD>
<TITLE>Le &quot;caouan&quot; est all&eacute; &agrave; Caen </TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Le &quot;caouan&quot; est all&eacute; &agrave; Caen </h2></font></center><p>

Le &quot;caouan&quot; est all&eacute; &agrave; Caen ! Boustre m&eacute; qu'&eacute;tait d'la bord&eacute;e je n'l'ai pon veu. Ni m&eacute; nettou comme se faisait un grand St. Cli&eacute;ment.<br/>
<br/>
Eh bein bouannes gens si vous n'avez pon veu l'caouan i' vous &agrave; bein veu et chein que j'vais vos racont&eacute; en s'ra la preuve.<br/>
<br/>
Il alli &egrave;ttout tchique bord d'la Violette et ma f&eacute; en fut &eacute;bloui. I' viyait tout en violet et ch&egrave;s pour chounna qui n'ditha pon mot sur chein tchi s'passi par l&agrave;.<br/>
<br/>
I' sait bein &egrave;ttout que Frainque n'alli pas dans le motor et il le vit &egrave;s courses.<br/>
<br/>
Pour la premi&egrave;re fais, Frainque et s'namin le p'tit Johnnie que n'ou viyait tr&eacute;jous ensemble se s'parirent.<br/>
<br/>
Coumme ou sav&egrave;z bouannes gens, i' d'vaient all&eacute; &agrave; Falaise en motor, ne v'la qu'nos grands hoummes montirent dans quatre taxi. Eh bein ! deaux des motors bustirent en route et v'la tchi pouorrait bein causer un proc&egrave;s.<br/>
<br/>
Ils ont payi avec prot&ecirc;t et coumme j'vos l'dit i' s'en va y'av&eacute; du feu satchi.<br/>
<br/>
George d'en face le marchi &agrave; paison t&egrave;t avec ieux et treis autres que j'connais bein qui n'habitent pas la para&icirc;sse de St. Cli&eacute;ment.<br/>
<br/>
Coumme se faisait un houmme de louai dans l'train. Ch'est honteux et n'ou appelle chounna unne excursion de municipalit&eacute;.<br/>
<br/>
D'mandez &agrave; Charles t'chi vint touos les jours par le train pour se rendre &agrave; s'n'office.<br/>
<br/>
Pour de m&eacute; caouan, j'sis d'avis qu'tant nous est pus nombreux tant pus s'amuse.<br/>
<br/>
Je vos dithe bein d'aoutres choses sur ce trip, mais i' faut pas av&eacute; trop d'bagout et pis chein qui s'est pass&eacute; Mercredi au s&eacute; est plus int&eacute;ressant.<br/>
<br/>
Les daeux vi&egrave;rs Chantnyi&egrave;rs s'n'allaient erprendre lus poste, mais T. P., pas P. T. en fran&ccedil;ais, ou' savez bein, le gros Tom du mannyi, d&icirc;s que si y'avait un tre&icirc;si&egrave;me candidat i' n'fallait pas l'propos&eacute;.<br/>
<br/>
D'vant l'meeting, j'vit un grand d'la p&acirc;raisse d&eacute;shall&eacute; un mio d'foolscap de sa pouchette et i' d'mandit &agrave; un co' d&eacute; sign&eacute; avec sa piume .... en steel, bein entendu.<br/>
<br/>
J'pensi en m&eacute;-maime, i's'en va y'avait de fanne au meeting. I' faout que je'm muche de tchique bord.<br/>
<br/>
J'savais bein que l'bouanhoumme Ph'lip, ch'ti l&agrave; qui sait combein qui y'a d'mousses qui naissent dans la p&acirc;raisse, je savais bein qu'il entendait haout et qu'il a la veue faiblle, et j'pensi que j'l&icirc; passais souos l'nez sans qu'il en verrait rein. Ne v'l&agrave; pourtchi j'tais preumi entr&egrave;t dans l'parish hall et vite je'm muchi dans eunne tith&egrave;tte.<br/>
<br/>
Apr&egrave;s que l'boss de la p&acirc;raisse eut lut un tas d'papi&egrave;rs, i' d'mandit si tchiqu'un avait un candidat &agrave; propos&eacute;.<br/>
<br/>
Ou' m'cr&eacute;thez s'ou' voulez, mais y'en avait tre&icirc;s qu'avaient des papi&egrave;rs de nomination dans lus pouchette et pas iun qui voulait d&egrave;shall&eacute; l'sien.<br/>
<br/>
Le m&acirc;jeur n'aimait pas chounna et il 'tait m&acirc;rri. S'il avait ieu sa squad de gunners, y'en a p't'&ecirc;tre bein qu'&eacute;thaient ieu triste m&icirc;ne.<br/>
<br/>
Dodd fut propos&egrave;t, et opr&egrave;s George Ph'lip se l'vi &agrave; san tou pour propos&eacute; Ph'lip. Si G. P. ne s'&eacute;tait pas pr&ecirc;ssi tant, p't'&ecirc;tre bein que l'papi qui s'trouvait dans la pouchette &agrave; James, ch'ti-l&agrave; qui r'mue les sous &agrave; la pelle et qui f'thait bein d'mettre daeus-tre&icirc;s p'tits jaunes dans ma niche ; v&egrave;the, je cr&eacute; que l'papi &eacute;thait t&egrave;t d&egrave;shall&eacute; et nou' z'&eacute;thait ieu eunne &eacute;lection.<br/>
<br/>
Ichin finis la preumi&egrave;the lesson.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>20/8/1910</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="assembliee/nouormandie1964.html">Excursion en Nouormandie</a><p>
<li><a href="nouormandie2002.html">La Nouormandie</a><p>
<li><a href="gdfnouor.html">En Nouormandie</a><p>
<li><a href="gdfnouormandie.html">En Nouormandie</a><p>
<li><a href="gdflucerne.html">En Nouormandie</a><p>

<li><a href="assembliee/nouormandie1962.html">L'Excursion en Nouormandie</a><p>

<li><a href="tchoeu_nouormand.html">Man tchoeu est Nouormand</a><p>
<li><a href="chantereyne.html">Chante Reyne Vechy La Terre</a><p>
<li><a href="cahouain_ichinetla.html">Le caouan a t&egrave;t ichin, le caouan a t&egrave;t l&agrave;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

