<HTML>
<HEAD>
<TITLE>Caouain et Victor Hugo</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Caouain et Victor Hugo</h2></font></center><p>

Me r'v&eacute;l&agrave; dans mes groun'nies, gar&ccedil;ons! Et chute feis je crai que ch'est avec raison.<br/>
<br/>
Je sis de l'opinion de ch'tis-l&agrave; qu'&ecirc;crivit l'aute jour dans l'<i>Morning News</i> que l'organisation concernant les f&ecirc;tes de Victor Hugo mantchait dans bein des d&eacute;tails et &eacute;tait bein liain d'&ecirc;tre parfaite, comme oulle aithait 'tai en J&ecirc;rri.<br/>
<br/>
Comme je veins de vos dithe &agrave; l'instant, je partage ch't opinion-l&agrave;.<br/>
<br/>
Pensez don, que m&eacute;, Caouain, d'la <i>Chronique</i>, probablyement le pus illustre journaliste des Iles de la Manche, j'avais 'tai totalement oubli&eacute;!<br/>
<br/>
Vaithe, ignor&eacute;, oubli&eacute;, laissi d'c&ocirc;t&eacute; comme un propre &agrave; rain.<br/>
<br/>
M&eacute;, qu'a tr&eacute;jous gard&eacute; le portrait de Victor Hugo pendu dans ma mansarde, m&eacute;, qu'a lu la pus grand' partie de ses livres et qu'a plusieurs feis mangi un r'pas dans sa maison &agrave; George-Town; m&eacute;, qui l'ann&eacute;e pass&eacute;e me d&ecirc;rangi d'mes occhupations pour aller siez West, vaie la production de &quot;Les Mis&eacute;rables.&quot;<br/>
<br/>
Et maougr&eacute; toute chute d&eacute;votion-l&agrave; pour le noble vieillard, les Djernesiais n'ont seulement pas la politesse de m'inviter &agrave; prendre part &agrave; lus grand d&icirc;n&eacute;. Ch'est assez pour que l'pouore bouonhomme en tou&acirc;nne dans san c&ocirc;ffre!<br/>
<br/>
Mais dame, ch'est ieux qu'en sont les perdant, car si j'avais 'tai pr&eacute;sent je me s'sais jutchi sus iune des &ecirc;paules du seigneur de Sercq et j'aithais prononc&eacute; une allochution comme i' n'en ont jamais ou&iuml;.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
Malgr&eacute; man d&eacute;sappointement, j'avais id&eacute;e de y-aller tout-de-m&ecirc;me, <i>incognito</i> sans doute, mais quand j'en touchi tchiques patholes au Chef, i' me d'mandi tout rup&egrave;ement: y-as tu 'tai invit&eacute;? Nennin, j'lis ra&icirc;ponni, et j'trouve chenna bein dr&ocirc;le de la part des Djernesiais, mais p't-&ecirc;tre que j'aithait un t&eacute;l&eacute;gramme dans l'couothant du jour.<br/>
<br/>
- Tchient-t&eacute; ilo, qu'i m'dit tu n'y-as pas affaithe, et i' n'ont dj&egrave;the besoin d'un ouais&eacute; comme t&eacute; pour g&acirc;ter la f&ecirc;te, va-t-en tout d'suite &agrave; tan travas.<br/>
<br/>
V'l&agrave; ch'que j'eu d'la part du Chef! Oh! ais ch'est un <i>nice</i> homme, tout-de-m&ecirc;me.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
En p&acirc;slant d'Victor Hugo, qu'i me sait permins de f&eacute;liciter m'n anmin '<a href="ejluce.html">E.J.L.</a>' de la <i>Nouvelle</i>, sus les <a href="hugo.html">biaux versets qu'il a compos&eacute; en honneur du c&eacute;l&egrave;bre po&eacute;te</a>.<br/>
<br/>
Ch&eacute;s versets-l&agrave; &eacute;taient en pliat j&ecirc;rriais et pathurent dans la <i>Nouvelle Chronique</i> de M&ecirc;cr&eacute;di pass&eacute;.<br/>
<br/>
Ch'la sans doute, lus aitha donn&eacute; une certaine publicit&eacute;, mais ch'n'est pas assez, i' m&eacute;thitaient plus que ch'la et s'ils avaient 'tai ercit&eacute;s dans les Candie Grounds l'aute jour &agrave; l'occasion du d&ecirc;voilement de la stature, par des r'citeurs de la forche de <a href="lefeuvre.html">George Le Feuvre</a> ou bein <a href="gwdec.html">George de Carteret</a>, l'&ecirc;ffet que v'l&agrave; qu'aithait yeu sus la populace aithait tout-&agrave;-fait &ecirc;clips&eacute; tout l'restant du biznesse.<br/>
<br/>
Quant &agrave; m&eacute;, je lus ch&eacute;s versets-la avec admithation, et pis je les r'lus oquo une deuxi&egrave;me feis et je criyit: Bravo! E.J.L.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
Mais tout d'un coup, i' m'vint de r'mords de conscienche et j'dis &agrave; m&eacute;-m&ecirc;me: Caouain, tu-as tr&eacute;jous 'tai un mal &ecirc;lev&eacute;!<br/>
<br/>
Je r&eacute;alisi en liaisant les versets que E.J.L. et un po&eacute;te du calibre de Victor Hugo &eacute;taient &agrave; m&ecirc;me de s'entre tutoyer et je rouogi d'honte de penser que m&eacute;, b&ecirc;te de Caouain, j'avais tr&eacute;jous yeu l'arrogance de consid&eacute;ther E.J.L. pus ou meins comme m'n inf&eacute;rieur.<br/>
<br/>
Je sa&icirc;sis ch't occasion ichin de m'pr&eacute;senter d'vant li, le chap&eacute; &agrave; la main et de lis faithe mes pus sinc&eacute;thes apologies pour auchun manque de resp&eacute; de tchi que j'peux av&eacute; 'tai coupabl'ye dans l'pass&eacute;.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
Man coll&eacute;gue <a href="brambilo.html">'Samuel</a>,' dans s'n-article de M&ecirc;credi, donne en passant un assez bouan va-t'laver &agrave; ch't esp&egrave;ce de grand pamph&ecirc;que-l&agrave; qui s'est oubli&eacute; ou point d'aller &ecirc;crithe dans les papiers angliais des insultes &agrave; l'&ecirc;gard des membres de nos Etats.<br/>
<br/>
Samuel, par un proc&eacute;d&eacute; qui li-appartcheint uniquement, a touist&eacute; san nom en 'Mudhut.' Ah &ccedil;a! plusieurs de mes anmins m'ont d'mand&eacute; comment que j'&eacute;crithais san nom en j&ecirc;rriais. Je n'pouvais lus dithe du tout au prumi&eacute;the abord; ch'est pas souvent que l'Caouain est pozzl&eacute; pourtant, mais j'examini profond&eacute;ment touos mes livres et je parvins &agrave; d&ecirc;couvri que 'Mudhut' voulait dithe, une petite maison construite avec du mortchi. V'l&agrave; tchi m'fit penser qui d'vait y-aver d'autres sortes de maison, et avec un mio de pers&eacute;v&eacute;thance et de r'cherche, je trouvi sus une autre page:<br/>
<br/>
Une petite maison - <i>a small house</i>.<br/>
<br/>
Et pis en suite i' y-avait une note qui disait: I' n'faut pas confondre 'petite maison' en fran&ccedil;ais avec '<a href="tchier.html">petite maison</a>' en j&ecirc;rriais, car chose assez tchuthieuse la diff&eacute;thence entre les deux est d'une certaine importance, et est cliaithement d&eacute;montr&eacute;e par la traduction en angliais. Quoiqu'i' sait incontestablye que 'petite maison' est <i>small house</i>, de l'autre c&ocirc;t&eacute;, 'petite maison' veur dithe..........<br/>
<br/>
Che s'sait inutile pour m&eacute;, gar&ccedil;ons, de vos donner la vraie copie de chein qu'est &ecirc;crit dans man livre, car le Chef est un si dr&ocirc;le d'homme, que dans un clin d'yi i' vos pass'sait ses cisiaux &agrave; travers de man travas.<br/>
<br/>
</div><div align="center">* * *<br/>
<br/>
<i>Ra&icirc;ponses &egrave;s Correspondants.</i><br/>
</div><div align="left"><br/>
<b>Pompier</b>. - Oui, certainement, i' vaut mus sprayer tes tonmates une feis la s'maine que deux feis dans tchinze jours. Arr&ecirc;te-les en d'sus de la quatri&egrave;me truss. Oui, je l's aimons bein, mais i' n'faut pas qu'i s'saient trop salopp&eacute;es avec de la pouaison.<br/>
<br/>
<b>Bull's-eye.</b> - Si ch'est qu'tu qu'tu peux tith&eacute; si bein comme tu veur nos dithe, tu f'thas mus d'all&eacute; &agrave; Bisley, j'ne s'sais pas &ecirc;tonn&eacute; de t'vaie remporter le King's Prize et je t'asseuthe que che s'sait un honneur pour J&ecirc;rri.<br/>
<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>11/7/1914</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="hugo.html">Salut d'un pouor Rimeux &agrave; un Po&egrave;te</a><p>
<li><a href="victorhugo.html">Serenade</a><p>

<li><a href="hugo_pieuvre.html">Victor Hugo et la Pieuvre</a><p>
<li><a href="hautevillehouse.html">Eune v&icirc;site &agrave; Hauteville House en 2012</a><p>


<li><a href="wace_caouain.html">Wace et l'Caouain</a> <p>
<li><a href="jerriaiscaouain.html">L&eacute; Caouain n'est pon gr&ocirc;ssi</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

