<HTML>
<HEAD>
<TITLE>La bataille de la Somme</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La bataille de la Somme</h2></font></center><p>

Le Caouain f&eacute;licite la p&acirc;rraisse de <a href="grouville.html">Grouville</a> sus san chouaix!<br/>
<br/>
Et i' f&eacute;licite Herbert ettou sus les fait que les Grouvillais li ont fait l'honneur de li d'mander d'&ecirc;tre lus <a href="connetable.html">Conna&icirc;tablye</a>. (J'esp&eacute;the qu'i' m'pardon'na pour l'appele d'm&ecirc;me par san nom, mais j'ai tr&eacute;jous ieu l'habitude pus ou mains pernicieuse de tutoyer les gens, et che s'sait me faithe une injustice de m'acchuser d'un manque de respect).<br/>
<br/>
Si j'fus &agrave; Grouville? Mais, sans doute que j'y &eacute;tais.<br/>
<br/>
Ous avez tous lu, dans les diff&eacute;thentes gazettes, un r&eacute;sum&eacute; de touos les biaux discours qui futrent prononc&eacute;s, alors je n'm'en vais pas vos ennier par les r&eacute;p&eacute;ter ichin.<br/>
<br/>
Mais ou vos attendrez que j'diche deux mots sus la p'tite surprinse que Herbert nouos r&ecirc;servi pour la fin.<br/>
<br/>
Je dis une surprinse, car, quand nous a respect&eacute;, de temps imm&eacute;morial, une ancienne cou&ocirc;tume si bain-aim&eacute;e de la pus grande partie des &ecirc;lecteurs Jerriais, ch'est-&agrave;-dithe la cou&ocirc;tume que tout nouviau-&ecirc;lu dait fourni des rafra&icirc;chissement &agrave; tout l'assistance, afin qu'i' piaissent baithe &agrave; sa sant&eacute;, ch'est une surprinse, est-che pas, quand nous a la gorge s&egrave;que &agrave; forche de crier &quot;Hear hear!&quot; et qu'nous aspithe le moment que la c&eacute;r&eacute;monie officielle es'sait finie pour aver san p'tit lermin comme d'habitude, que nou vos diche tout cru, &quot;Messieux, &agrave; cause de la djerre, i' n'y &eacute;tha pas de rafra&icirc;chissement &agrave; sa&icirc;ss&eacute;, les sous que nous aithai mins &agrave; vos abreuver essont donn&eacute;s &agrave; la pliaiche, au &quot;Working Party&quot; &agrave; Madame Touz&eacute;.&quot;<br/>
<br/>
Quand j'ou&iuml; ch'la m&eacute;, malgr&eacute; que j'avais la gorge une chimen&eacute;e d'briquethie, je n'pus pas m'emp&ecirc;chi de dithe &agrave; m&eacute;-m&ecirc;me, &quot;Bravo Herbert! Tu'as raison, man gar&ccedil;on!&quot;<br/>
<br/>
Et je m'joigni &agrave; Ernie, d'la Trinn't&eacute; en f&eacute;licitant le nouviau Couna&icirc;tablye d'aver ieu l'couothage de prendre en consid&eacute;thation les circonstances souos tchi que j'vivons &agrave; l'heuthe actuelle et d'&ecirc;carter une cou&ocirc;tume qu'est liain d'&ecirc;tre condamnablye du point d'veue d'la sociabilit&eacute;, mais de tchi qu'nou peut s'passer bain facilement, sustout quand nou r&eacute;alise que les frais qu'aithaient 't&eacute; encouothus es'sont applitchis &agrave; la fournituthe de conforts pour les braves gar&ccedil;ons qui sont &agrave; r&ecirc;pandre lus sang pour nous.<br/>
<br/>
A Grouville, l'honneur d'&ecirc;tre la prumi&egrave;the &agrave; montrer l'exemplye qui s'sa probablyement suivi par les autres p&acirc;rraisses.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
Acheteu que je vos ai fait part de mes sentiments l&agrave;-dessus, gar&ccedil;ons, ou saithez bain que je ne s'sait pas du tout offens&eacute; quand j'ithai &agrave; vos assembli&eacute;es, sis ch'est qu'ou n'm'offrez pas l'hospitalit&eacute; pour latchelle ous avez tr&eacute;jous 't&eacute; ernomm&eacute;s. Ne vos d&ecirc;rangiz pas pour m&eacute; si vos plia&icirc;t. Si je m'trouve un p'tit mio fatidgi &agrave; cause des longues distances que j'ai &agrave; voltigi, ou bain si ch'est que j'sis prins de tchiqu'unes de mes faibliesses p&eacute;riodiques, ch'est de m's affaithes, et je peux si en cas garanti contre ch'la par persuader le Chef de n'fourni un &quot;flask&quot; que je peux rempli &agrave; ses frais siez Ph'lippe de Rougelion, d&eacute;vant que de m'mettre en route.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
Ah! tandis qu'j'y pense.<br/>
<br/>
Ne termez pas rain d'sp&eacute;cial pour la s'maine du neuf Octobre.<br/>
<br/>
V'l&agrave; longtemps qu'ou liaisiz des accontes des pus graphiques dans toutes les g&acirc;zettes concernant les &ecirc;venements d'la djerre, mais, tant bain &ecirc;crites qu'i' saient, i' n'peuvent que vos donner une bain faiblye impression des sc&egrave;nes &ecirc;mouvantes qui s'y produisent.<br/>
<br/>
Eh bain, si ch'est qu'ou voulez, ou pouvez vaie la chaose pour vous-m&ecirc;mes avec vos propres yeux, assister personnellement &agrave; iune des pus grandes batailles qu'i' y ait jamais ieu, la bataille de la Somme, sans couore le moindre dangi d'&ecirc;tre atteints par les obus, les bombes, les boulets ou les gaz des Boches, ni sans m&ecirc;me ressenti la moindre pitcheuthe de ba&icirc;onnette.<br/>
<br/>
Ous allez dithe que l'Caouain prend ses lecteurs pour des imb&eacute;ciles, si ch'est qu'i' s'imagine qu'i' s'en vont craithe dit&egrave;t, mais tout d'bon gar&ccedil;ons je n'sis pas &agrave; vos conter des blagues, ch'est tout-&agrave;-fait r&eacute;el.<br/>
<br/>
Tout chein qu'ous avez &agrave; faithe est de r'tenin des pliaiches au &quot;Opera House&quot; pour auchune s&eacute;th&eacute;e d'la s'maine du 9 Octobre, et d'y v'nin avec vos femmes, vos &ecirc;fants, vos onclyes et vos tantes; enfin amenez touos vos gens, car ch'est une opportunit&eacute; &agrave; n'pas mantchi.<br/>
<br/>
Je tcheins d'la part de plusieurs personnes dignes de fouai, qu'ont veu le &quot;film&quot; de la &quot;Bataille de la Somme,&quot; en Anglieterre, que ch'est tchiquechose de merveilleux, et comme nou n'a oquo jamais veu.<br/>
<br/>
Alors mes anmins, n'y mantchiz pas, et asseuthous d'vos pliaiches en temps, car si ou mantchiz de vaie chu &quot;film&quot; l&agrave;, ou vos en mordethez les daigts pus tard, et ou dithez &quot;Djantre, le Caouain nos avait dgernis pourtant!&quot;<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>La Chronique de Jersey 23/9/1916</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>



<li><a href="pmconnetablye.html">L'&ecirc;lection pour Conn&eacute;tablye</a><p>
<li><a href="connaitable.html">Notre Election pour Conna&icirc;table</a><p>
<li><a href="pmconnetablyes.html">Ph'lip p&acirc;sle des Conn&ecirc;tablyes</a><p>
<li><a href="election1877.html">L'Histoithe de l'&Eacute;lection Pour La Pi&egrave;che De Conn&ecirc;table Qui Eu Lieu En La Paraisse De La Trintai Le 29 Juillet 1877</a><p>
<li><a href="geocrill.html">Vive George Crill</a><p>

<li><a href="cahouain_litcheu.html">Marie Hibou et l'litcheu</a><p>
<li><a href="cahouain_boutelles.html">L&eacute; Caouain &agrave; la Chambre des D&eacute;bats</a><p>
<li><a href="cahouain1914a.html">La djerre &eacute;tait d&ecirc;cliath&eacute;e</a><p>
<li><a href="cahouain1914c.html">Nouvelles de la djerre</a><p>
<li><a href="cahouain1914volontaithes.html">Ertroussez vos manches de qu'minse gar&ccedil;ons</a><p>
<li><a href="cahouain1914bailli.html">L'&egrave;rtou du Bailli et la dg&egrave;rre</a><p>
<li><a href="elieslamente.html">Elie s'lamente et fait des suggestions</a><p>
<li><a href="9pm.html">9 p.m.</a><p>
<li><a href="tchuthiosites.html">L'exhibition de tchuthiosit&eacute;s</a><p>
<li><a href="cahouain_modestie.html">La modestie m'emp&ecirc;che...</a><p>
<li><a href="cahouainpows.html">Caouain et les prisonni&egrave;rs Allemands</a><p>
<li><a href="cahouain1avri1916.html">Samedi pass&eacute;, comme je prenais un p'tit somme oppr&egrave;s d&icirc;ner</a><p>
<li><a href="cahouain_nueuxpids.html">Nueux pids &agrave; marchi sus la terre</a><p>
<li><a href="cahouain_boutelles.html">L&eacute; Caouain &agrave; la Chambre des D&eacute;bats</a><p>



<li><a href="media.html">Les M&eacute;dias et les commeunic&acirc;tions</a><p>
<li><a href="film.html">Veues, cam&eacute;ra, action!</a><p>
<li><a href="pictures.html">Bram &egrave;s pictures</a><p>
<li><a href="hollywood.html">J&egrave;rri - l&eacute; nouvieau Hollywood?</a><p>
<li><a href="jamesbond.html">Man nom est Bond..... J&icirc;nm&icirc;n Bond</a><p>
<li><a href="jannegj.html">Quand j'tais janne...</a><p>
<li><a href="3copthies.html">Trais cop'thies du directeu</a><p>
<li><a href="cinnemasgj.html">L's &Ecirc;m&acirc;nues &egrave;s cinn&eacute;mas</a><p>
<li><a href="filmgj.html">L&eacute; film</a><p>
<li><a href="assembliee/films1971.html">Films pr&icirc;ns duthant et aupr&egrave;s l'Otchup&acirc;tion</a><p>
<li><a href="nierbeurre3.html">Film du Ni&egrave;r Beurre</a><p>
<li><a href="assembliee/filmnes.html">Eune S&eacute;th&eacute;e de Filmnes</a><p>
<li><a href="assembliee/couleur.html">Portraits en couleur</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

