<HTML>
<HEAD>
<TITLE>L'boss veut une colonne de ton gnollin</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'boss veut une colonne de ton gnollin</h2></font></center><p>

L'boss veut une colonne de ton gnollin pouor ly aidji &agrave; rempli sa gazette. Ch'est d'antchi, d&eacute;p&ecirc;che t&eacute; Marie.<br/>
 <br/>
 Couomme c'&eacute;tait l'mousse de l'atelier qui vint me douonner chu message, j'ly r&eacute;ponni que je n'tai pon d'heumeuthe d'&eacute;crithe rein en touot et que l'boss pouvait allait s'faithe quatorze si chunna ly plaisait.<br/>
 <br/>
 Sais tu qu'il est au li&egrave;t, qui m'r&eacute;ponni et n'peu pon s't'nir sus ses gambes.<br/>
      <br/>
 Et tch&egrave;s qu'il a donc, car un ois&eacute; couomme ly rester au li&egrave;t n'doit pon ly faithe plaisi et j'sis seur qu'il est d'une humeuthe de tchan viyant qui n'peut pon s'rendre &agrave; l'office vais chein qui s'passe et &eacute;cout&eacute; les r'marques des uns et des autres dans l'espoir d'y glaner tchiques p'tits buts pouor mettre sus sa gazette.<br/>
 <br/>
 - Il a qu'il est en train d'ramasser tchiques profits d'la djerre !<br/>
 <br/>
 - A compter ses int&eacute;r&ecirc;ts sus ses wars loans et ch'est pouor chunna qu'il est au li&egrave;t.<br/>
 <br/>
 - Oh ! mais, tchi gnollin et ch'est pouor chunna continue y s'ra b&eacute;tot temps d'ly nommer un tchurateur. N'v'la qui n'me rendra jamais malade m&eacute;, car mes profits de la djerre furent la mins&egrave;the. Et pouor seur ch'n'est pon m&eacute; qui s'en va tracassi l'p'tits boudins de ma pouorre cervelle pouor aider &agrave; ly rempli sa gazette. <br/>
 <br/>
 - Ecoute, Marie, tu n'comprends pon, car sans chunna tu n'f'rais pas de dith&egrave;t ermerques. Chein qu'il appelle ses profits de la djerre ch'est ses blessures, car tu sais bein qu'il en pari de pr&egrave;s. Eh bein, ieunne de ses blessures s'est rouverte et n'v'la pouortchi qu'achteu il est au li&egrave;t.<br/>
 <br/>
 - Si ch'est d'm&ecirc;me n'v'la qu'est diff&eacute;rent, car oppr&egrave;s touot nous a tchique fait piti&eacute; d'un tchan qui a un mio de m&acirc;.<br/>
 <br/>
 Pouor dithe la v&eacute;rith&egrave;t j'criyais que l'mousse &eacute;tait &agrave; me conter des sornettes, car il est un miot farceur de sa sorte et j'sais bein qu'il aurait grand plaisi &agrave; m'attraper avec ses accraithes. Je ne dis rein mais j'pensi, j'irai &agrave; l'office b&eacute;tot et si l'boss n'est pon l&agrave; ch'est qu'il y a de la v&eacute;rith&egrave;t dans chein que chu mousse vient de dithe.<br/>
 <br/>
 J'y alli et j'vit que ch'tait l'foreman qui &eacute;tait dri&egrave;the l'compteur. J'ly d'mandi si ch'tait vrai qu'il y avait ieunne enqu&ecirc;te en allant.<br/>
 <br/>
 Y m'r&eacute;pondit qu'il 'nen avait rein oui, mais qu'en touot cas l'boss &eacute;tait trop m&acirc; pouor pouver y aller s'il y en avait ieunne. <br/>
 <br/>
 Je n'fit pon mine de comprendre ou d'&ecirc;tre surprinse par chute ermerque, mais n'v'la qui fut suffisant pouor me faithe comprendre que ch'tait la v&eacute;rith&egrave;t que l'mousse m'avait dit.<br/>
 <br/>
 Acheteu pouor remplir une colonne ch'est qu'il faut de tchi et couomme l'affaithe est morte dans les paraisses o&ugrave; l'on est trop otchup&eacute; &agrave; l'entouor des patates et &agrave; distchutter chein qu'en s'ra du scheme de l'Union, n'v'la qu'est une job pouor seur.<br/>
 <br/>
 Mais touot en d'visant j'couommenche &agrave; m'apercevoir que n'v'la quassiment la maintchi de ma job de faithe avec chu bagoulage et d'pis que ch'est d'm&ecirc;me j'vos raconterai une farche qui fut jou&eacute;e, il y a tchiques mais de chunna, dans la paraisse au p'tit Jack.<br/>
 <br/>
 Dans chutte paraisse il y avait ieut de grandes neuches, mais couomme les nouviaux mari&eacute;s n'&eacute;taient pon d's'enfants et que ch'tait hiver, tout avait &eacute;t&eacute; pr&eacute;par&eacute; &agrave; l'avance pouor cauffer la chambre.<br/>
 <br/>
 Quand nous eut bein f&ecirc;t&eacute; les invit&eacute;s et abreuv&eacute; les seins qui vinrent tither des coups d'arme dans l'bel, m&ecirc;me qu'il y eut tchiques ozannes de pitchies, quand vint un temps, les nouviaux mari&eacute;s quitt&egrave;rent la compagnie pouor aller lus couochi.<br/>
 <br/>
 Nous allumi l'feu dans l'foyi de la chambre et opr&egrave;s un job &agrave; la faithe prendre n'v'la t'y pon que la fum&eacute;e obligi de l'&eacute;teindre pouor n'pon &ecirc;tre enfuntchi &agrave; en mouorrir.<br/>
 <br/>
 Nos gens ni comprenez rein en touot car chutte chemin&eacute;e avait &eacute;t&eacute; ramon&eacute;e peu de temps de d'vant et pouor seur y n'd'vait pon y aver de suie.<br/>
 <br/>
 Le lendemain nous eut la clief du myst&egrave;re, car ch'tait des pouques qu'avaient &eacute;t&eacute; minses dans chutte chemin&eacute;e et n'v'la pouor tchi que la fum&eacute;e n'pouvant s'en aller par &agrave; haut ervenait dans l'appartement.<br/>
 <br/>
 Chunna est la pure v&eacute;rith&egrave;t. Touot d'm&ecirc;me est ce des tricks ou des farches &agrave; jouer surtout &agrave; d'nouviaux mari&eacute;s qu'avaient grand besoin d'lus r&eacute;cauffer et de lus erposer.<br/>
 <br/>
 L'sien qui fit chunna a bein fait de taithe sa bec, car s'il avait &eacute;t&eacute; happ&eacute; il y aurait eu du fredas. Mais couomment savait t'y que nous gens avaient dans l'id&eacute;e d'allumer du feu pouor lui cauffer ?  <br/>
 <br/>
<i> <a href="gwdec.html">Marie Hibou</a></i><br/>
<i> 28/5/1927</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="cahouain_menneties1923.html">Viyant chein que l'Sieur Caouain mint dans la gazette d'Samedi pass&eacute;</a><p>
<li><a href="cahouain_sornettes.html">Ch'n'est pon des sornettes que j'vais vos raconter</a><p>
<li><a href="cahouain_camper.html">Couomme nous sait, il y a hardi de docteus</a><p>
<li><a href="cahouain_nouvelles.html">Mais o&ugrave;-est chu boustre d'caouan l&agrave; va p&ecirc;tchi toutes ses nouvelles?</a><p>
<li><a href="cahouain_ailes.html">Ah, mes bouannes gens, je n'sai' pon de tchi bord de donner des ailes</a><p>
<li><a href="cahouain_3bouais.html">Mardi au s&eacute;, j'tais jutchie sus ieun des trais bouais</a><p>
<li><a href="cahouain_ichinetla.html">Le caouan a t&egrave;t ichin, le caouan a t&egrave;t l&agrave;</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

