<HTML>
<HEAD>
<TITLE>L&eacute; Caouain au lanchon</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain au lanchon</h2></font></center><p>

Nouos v'l&agrave; dans l'mais d'<a href="octobre_mais.html">Octobre</a>, gar&ccedil;ons, et ch'est ichin la saison que j'avions cou&ocirc;tume d'aller de temps en temps au lanchon.<br/>
<br/>
Mais nouos v'l&agrave; bain arrangis ch'te ann&egrave;e dja! Je pense bain qu'ou z-avez veu les annonces des Conna&icirc;tablyes de <a href="st_martin.html">St. Martin</a> et d'<a href="grouville.html">Grouville</a>.<br/>
<br/>
Tch'est qu'ou z-en pensez vous de tout chenna? Pas moyen d'aller &agrave; la p&ecirc;que la ni&egrave;t sans la permission des autorit&eacute;s militaithes! Mais mes chiers anmins tch'est qu'j'allons d&eacute;venir?<br/>
<br/>
Et de chein qu'j'en comprends, je n'pouvons pas faithe mus que d'ob&eacute;i, car autrement nou portethait chance d'&ecirc;tre fusillis commes des espions.<br/>
<br/>
Avous caltchull&eacute; tch'est qu'i' s'arrivethait si ch'est qu'i' y en avait une djaingue de vous tchique ni&egrave;t &agrave; gratter pour du lanchon sus les cauds sablions? Sans doute ou n's&eacute;thiez pas si b&ecirc;tes comme de porter une lanterne, mais si par malheur qu'auchun d'vous saquethait une allumette pour allumer sa pipe, i' s'sait seux d'&ecirc;tre veu par iun des miliciens de d'sus la c&ocirc;te, et dans un clyin d'yi nou telephon'nait &egrave;s officiers que l's Allemands &eacute;taient d&ecirc;b&egrave;rtchis &agrave; <a href="avathithon.html">l'avath&icirc;son</a> et &eacute;taient &agrave; faithe des tranchies sus les cauds sablions.<br/>
<br/>
Dans tchique minutes i' se f'thait un &ecirc;par de feu sus l'haut du <a href="orgueil.html">Vier Ch&acirc;t&eacute;</a> et ou ou&iuml;thia&icirc;tes une &quot;shell&quot; qui s'en vaindrait s&ucirc;ffliant dans l'air et qu'&ecirc;cliat'tait justement pardessus vous.<br/>
<br/>
Les siens d'entre vous qu'&eacute;thaient l'malheur d'&ecirc;tre frapp&eacute;s es'saient envi&eacute;s les fours en haut avec la t&ecirc;te dans lus boua&icirc;te &agrave; lanchon. Quant &egrave;s siens qui ne s'saient pas trop bli&egrave;ss&eacute;s, i' lus sauv'thaient &agrave; la tour pour lus fouorrer &agrave; l'abri, mais couorraient l'dangi d'&ecirc;tre souffli&eacute;s en l'air avec la tour lyi-m&ecirc;me, par la pr&eacute;chainne projectile.<br/>
<br/>
Prenez l'avis du b&ecirc;te de Caouain gar&ccedil;ons, et n'y all&egrave;z pas.<br/>
<br/>
Je sais bain qu'i' dait vos faithe bain ma de n'pouver pas p&ecirc;tchi comme d'amord, mais, tout prins en consid&eacute;thation, le dangi est trop grand, et &quot;le jeu n'en vaut pas la <i>sand-eel</i>.&quot;<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
J'ai r'chu des pliaintes derni&eacute;thement de tchiqu'une d'nos <a href="militia.html">miliciens</a>.<br/>
<br/>
I' pathait qu'i' y en a qui n'peuvent pas r&eacute;aliser la grande diff&eacute;thence qu'i'y a entre les cou&ocirc;tumes civiles et les r&eacute;gli&eacute;ments militaithes. I' sont accou&ocirc;tum&eacute;s, les pouores gar&ccedil;ons, quand i' sont siez ieux, &agrave; s'entre appeler par lus noms, Ph'lippe, Jack ou Harry, selon le cas, et quand i' sont souos l's armes au camp, i' continuent les m&ecirc;mes habitudes. Nou n'peut pas lus cachi dans la t&ecirc;te que des simplyes soudards daivent traiter les siens qui sont sergents avec le resp&eacute; qui lus est deu.<br/>
<br/>
Dans une certaine compagnie, d'un certain r&eacute;giment, i' y a un sergent qui dans la vie priv&egrave;e s'appelle &quot;Tom.&quot; Je l'connais tout-&agrave;-fait bain et ch'n'est pas du tout un mauvais gar&ccedil;on, il est bain populaithe, et tout-&agrave;-fait bain veu par touos ses anmins. Tout l'monde l'appelle &quot;Tom,&quot; mais ou z-admettrez que ch'n'est pas une raison pourtchi qui s'sait appel&eacute; d'm&ecirc;me par touos les simplyes soudards de sa compagnie 1quand il est parmi ieux en pliain uniforme et avec ses &quot;stripes&quot; sus les manches.<br/>
<br/>
Eh bain i' y avait longtemps que ch'tait &quot;Tom&quot; par ichin, et &quot;Tom&quot; par l&agrave;, sis bain qu'i' vint &agrave; s'en ennier, et i' s'decidi de lus donner une le&ccedil;on.<br/>
<br/>
I' lis p&acirc;laient tr&eacute;jous en Jerriais, mais li, i' les adressi en angliais et i' lus dit.<br/>
<br/>
<i>&quot;Not quite so much &quot;Tom,&quot; please let's have a little more of the Sergeant!&quot;</i><br/>
<br/>
Il est &agrave; esp&eacute;ther que ches hommes-l&agrave; ont profit&eacute; d'la le&ccedil;on et qu'les choses ont amend&eacute; dans chute compagnie-l&agrave;.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
Comme preuve de chein que j'vos ai dit pus haut, quant &agrave; la diff&eacute;thence des choses civiles ou militaithes, je m'en vais vos raconter un p'tit incident qui m'fu rapport&eacute; l'aut'e jour par un homme qu'est, comme nou dit, digne de fouai.<br/>
<br/>
Quand la r&ecirc;serve fut mobilis&eacute;e, i' s'trouvait naturellement des hommes de toutes les &acirc;ges et d'tous les calibres, &agrave; faithe lus exercice. Ch&acirc;que homme ertenait l'rang qu'il avait occhup&eacute; quand i' finit san service actif, et i' s'arrivi que dans un certain canton, un moussieu qu'avait tr&eacute;jous chouasi de rester simplye soudard, mais qu'&eacute;tait dev'nu d&eacute;pis, membre des <a href="etats.html">Etats</a> pour plusieurs ann&eacute;es, se trouvi dans la tchuthieuse position d'&ecirc;tre dans les rangs &agrave; ob&eacute;i les mots de qu'mandment d'un sergent qu'il emplie siez-li &agrave; li soigni ses vaques!<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
</div><div align="center"><i>Ra&icirc;ponses &egrave;s Correspondants.</i><br/>
</div><div align="left"><br/>
<b>Exempt&eacute;</b>. - Tu d&eacute;v'thais aver honte de t'vanter d'une patheille affaithe. Je sis bain &agrave; m&ecirc;me de publier tan nom afin qu'les gens sachent tchi sorte d'homme que tu &egrave;s. Penser qu'un grand fort homme en pliaine sant&eacute; r&eacute;ussie &agrave; enj&ocirc;ler les docteurs pour se faithe exempter, quand i' y a des douzaines de pouores dj&acirc;bles &agrave; la maintchi estropi&eacute;s qui sont &agrave; supplier les autorit&eacute;s de les laissi aller au &quot;front.&quot;<br/>
<br/>
Tu n'est qu'un poltron et un voyou, et ch'est l'Caouain qui te l'dit.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a> </i><br/>
<i>3/10/1914</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="lanchon.html">Du Lanchon</a><p>
<li><a href="amlan.html">La P&ecirc;que, ou l'Amour et pis l'Lanchon</a><p>
<li><a href="greveaulanchon.html">La Gr&egrave;ve au Lanchon</a><p>
<li><a href="cahouain_lanchon.html">L&eacute; Caouain va au lanchon</a><p>
<li><a href="lanchon2.html">Du lanchon</a><p>
<li><a href="dcaenlanchon.html">Cli&eacute;ment d'Caen va au lanchon</a><p>


<li><a href="dgerre.html">La dg&egrave;rre</a><p>
<li><a href="cahouain1914espions.html">Espions Allemands</a><p>
<li><a href="cahouain1914c.html">Nouvelles de la djerre</a><p>
<li><a href="armee.html">Ch'est coumme ch'l&agrave; dans l'arm&egrave;e!</a><p>
<li><a href="trenches.html">Jersey-French from the Trenches</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

