<HTML>
<HEAD>
<TITLE>L'buanhomme Caouain n'est pon b&eacute; touot chu temps</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'buanhomme Caouain n'est pon b&eacute; touot chu temps</h2></font></center><p>

L'buanhomme Caouain n'est pon b&eacute; touot chu temps. Il a une su&eacute;e d'fraid et couomme y tousse couomme un mousse qu'a la coqueluche y reste dans sa niche. L'vet dit que n'v'l&agrave; qu'est rein et qu'un ois&eacute; de chu calibre vivra quassiment aussi longtemps que Mathusalem, s'il n'est pon tith&eacute; pouor aver trop de beque. Quant il aura fini d'baithe sa bouct&eacute;e d'<a href="cannelle.html">iau d'canelle</a>, y s'ra allright, mais pouor pon que l'boss sait marri, ch'est m&eacute; qui va vous raconter anni&egrave;t tchicques sornettes.<br/>
 <br/>
</div><div align="center"> * * *<br/>
 <br/>
</div><div align="left"> Achteu que les comptes de touos les Conn&eacute;tables ont &eacute;t&eacute; pass&eacute;s p't'&ecirc;tre que j'f'rais bein d'vos raconter tchicques sc&egrave;nes qui s'passites en Cououmitt&eacute;s car dans trais ou quatre paraisses l'affaithe cauffi pus en cououmitt&eacute;s qu'en assembliaie.<br/>
 <br/>
 Je couonnais un grand d'une petite paraisse qui n'viyait pon pourtchi que la paraisse paierait au sonneur deux louis pouor haller sus l'filin d'la clioche de L'Eglise.<br/>
 <br/>
 Quand l'grand Jack ly fit la r'merque qu'nous ly f'rait l'honneur de sonner chutte clioche &agrave; s'n'enterrement, chu grand homme d'vint quassiment marri et s'fit qui n'voudrait pon dith&egrave;t compliment &agrave; autchun compte.<br/>
 <br/>
 N'v'l&agrave;-qui s'comprend &eacute;ttout et m&eacute;, touote b&ecirc;te que j'sis, j'crais &eacute;ttout qu'nous a tr&eacute;jous l'temps d'attendre dith&egrave;t compliement, mais p't'&ecirc;tre que ch'n'&eacute;tait pon pouor chunna que chu grand homme d'vint marri.<br/>
 <br/>
</div><div align="center"> * * *<br/>
 <br/>
</div><div align="left"> Dans une autre paraisse l'on passi touote une s&eacute;th&eacute;e a d&eacute;m&ecirc;ler l'affaithe et Herbert d&eacute;shalli de sa pouchette son ready reckoner pus d'une fais.<br/>
 <br/>
 Quant vint l'heure d'aller s'couochi, nos gens d&eacute;cidites que l'affaithe n'pouvait rester d'm&ecirc;me et qui fallait aver un autre meeting d'vant de soumettre l'touot &agrave; l'assembliaie.<br/>
 <br/>
 Enfin, couomme l'touot fut arrangi magnifique, j'n'dirai mot sus chein qui s'passi.<br/>
 <br/>
</div><div align="center"> * * *<br/>
 <br/>
</div><div align="left"> L'grand pr&eacute;dicateu &agrave; la p'tite chapelle d'une grande paraisse &eacute;tait &agrave; pr&ecirc;chi &agrave; sa congr&eacute;gation l'Dimanche l'arlev&eacute;e quant y s'adonni que l'Jack d'la Cache vint l'&eacute;couter mais au lieu d'&ecirc;tre converti n'v'la qui s'mint &agrave; faithe des r'merques sus les d'vis d'notre pr&eacute;dicateu et ch'est que l'affaithe cauffi.<br/>
 <br/>
 J'pouorrais p'&ecirc;tre en dithe un p'tit pus long mais j'aime mus taithe ma becque et vos dithe que l'Mardi au s&eacute;, en Couomitt&eacute;, la picagnerie d'un grand ouasseur qui &eacute;tait si excit&egrave;t qui failli triyi touos les re&ccedil;us au Conn&eacute;table, fit du tintamarre. Ch'est qu'il y en eut du d'vis et d'tchi b&eacute;, pouor seur.<br/>
 <br/>
</div><div align="center"> * * *<br/>
 <br/>
</div><div align="left"> J'veur que les siens d'la paraisse &agrave; mon biau cliochi savent touos que j'n'm'cauffe pas avec du coke et que j'n'ai pon de d'vant t&eacute; pouor servir d'pouque &agrave; tcherrier du gravis car d'gravi j'n'ai pon besoin en tout.<br/>
 <br/>
 Ch'n'est pon m&eacute; qui irait foui des patates au Dimanche pouor les laissi s&egrave;tchi au Lundi, les choisir au Mardi et les porter au bridge au Mercredi mais p't'&ecirc;tre que touot l'monde n'est pon du m&ecirc;me avis qu'une b&ecirc;te couomme m&ecirc;!<br/>
 <br/>
 M'v'la qui m'rappelle que chest dans chutte paraisse qu'il y a tchicques ann&eacute;es j'vit les pus b&eacute; toppers que jamais nous n'vit en Jerri.<br/>
 <br/>
 Tchi qui en fut surprins et n'dit mot? Ch'est, viyous, que dans l'clios nous avait couvert les patates dans les barrils avec des vignes et que touot &eacute;tait pr&ecirc;t pouor l'bridge pouor le lendemain matin. Ch'est pommes de terre avaient &eacute;t&eacute; bein choisies et couomme de couotume nous avait mins les pus belles sus l'haut du barril et quant la Missis vint pouor examiner si nous avait bein mis les toppers ch'est une poignie d'cheveux qu'oulle happi! Oulle failli tch&egrave;s en viyant un jeune corps s'd&eacute;shaller hors du barril pouor ly d'mander tchi qu'oulle faisait l&agrave;!<br/>
 <br/>
 Faut dithe que chunna s'passi il y a d's'ann&eacute;es, dans l'temps qu'une pouorre vieille femme avait assez de liens dans son soyi pour amath&eacute; touotes les vaques de la paraisse ou pendre touos les siens qui voulaient dithe que chu stock l&agrave; n'ly avait pon couot&eacute; d'sous!<br/>
 <br/>
 P't'&ecirc;tre bein que j'en sais un p'tit pus long mais j'crais que n'en v'la assez et pus que l'sien du steam roller ly m&ecirc;me n'en savait d'vant.<br/>
 <br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i> 26/3/1923</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="cliochiers.html">L&eacute; Caouain et les cliochi&egrave;rs</a><p>
<li><a href="cliochesme.html">La L&eacute;gende des Clioches d'&Eacute;glyises en M&eacute;</a><p>
<li><a href="noue/sonnnie.html">La Sonn'nie d'Clioches &agrave; Nou&eacute;</A><p>
<li><a href="betzy.html">Betzy la Belle a don p&acirc;lait</a><p>
<li><a href="eghises_paroiessiales.html">Nos Eghises Paroiessiales</a><p>
<li><a href="chapelleespetcheurs.html">La Chapelle &egrave;s P&ecirc;tcheurs</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

