<HTML>
<HEAD>
<TITLE>Les Calendri&egrave;rs &egrave;rcaltchul&eacute;s</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les Calendri&egrave;rs &egrave;rcaltchul&eacute;s</h2></font></center><p><br>
<br>
Y'a trente jours en Septembre, et l'pou&ocirc;rre F&eacute;vri n'en a qu'v&icirc;ngt-huit, mais ch't' ann&eacute;e l'pou&ocirc;rre F&eacute;vri est heun&eacute; d'dates d'&icirc;mportance. En deux mille ch&icirc;nq l&eacute; <a href="mardi_gras.html">Mardi Gras</a> d'l'&eacute;glyise du Vou&ecirc;t, la Nouvelle Ann&eacute;e Chinnouaise et la Nouvelle Ann&eacute;e Islamique nos tchaient sus l'co dans la m&ecirc;me s'maine (mais les Grecs et les Russes et l's aut's Chr&ecirc;tchiens d'l'&Ecirc;st, ieux, lus en vont attendre jusqu'au sept d&eacute; Mar pouor l&eacute; c'menchement du <a href="gdftchitheme.html">Tchith&ecirc;me</a>).<br>
<br>
Ch'est en tchi les calendri&egrave;rs Chr&ecirc;tchien, Chinnouais et Islamique sont touos les trais caltchul&eacute;s s'lon l'almonnas leunaithe. Dans l'calendri Chinnouais et l'chein &egrave;s Musulmans les mais si&egrave;vent l&eacute; cra&icirc;ssant et l'tchiyant d'la leune, et douze mais leunaithes n'ont raiqu' trais chents ch&icirc;nquante-quat' jours (et dans l'tchi&egrave;rs d'eune journ&eacute;e).<br>
<br>
Dans l'calendri Islamique, l'ann&eacute;e ieune est l'ann&eacute;e si&ecirc;x chents v&icirc;ngt-deux AD et don ch't' ann&eacute;e j'allons atchilyi l'ann&eacute;e mil quat' chents v&icirc;ngt-six. &Ecirc;ventuellement l'syst&egrave;me d'Anno Domini et l'syst&egrave;me Islamique lus en vont croua&icirc;si et en l'an v&icirc;ngt mille huit chents septante-quat' j'allons m&egrave;rtchi la m&ecirc;me ann&eacute;e &#150; mais ch'n&eacute; s'sa pon nous tch'allons la m&egrave;rtchi nos-m&ecirc;mes!<br>
 <br>
Mardi Gras arrive pouor les Chr&ecirc;tchiens quarante-sept jours d'vant P&acirc;ques, et s'lon la Litourgie, <a href="paques.html">P&acirc;ques</a> tchait l'preunmi&eacute; D&icirc;nmanche tchi sied la plieine leune aupr&egrave;s l'v&icirc;ngt-tch'iun d'Mar, mais si la plieine leune &egrave;rlit l'D&icirc;nmanche, ch'est l'D&icirc;nmanche d'aupr&egrave;s tch'est P&acirc;ques. L'&eacute;glyise a s&icirc;mplifi&eacute; l'syst&egrave;me un mio car la leune dans l'almonnas est eune leune th&eacute;orique &#150; mais les Chr&ecirc;tchiens du Vou&ecirc;t et les Chr&ecirc;tchiens d'l'&Ecirc;st n&eacute; caltchulent pon la date d&eacute; P&acirc;ques d'la m&ecirc;me manni&eacute;the.<br>
<br>
Et siez les Musulmans la nouvelle ann&eacute;e d&eacute;pend d'eune obs&egrave;rv&acirc;tion actuelle d'la leune au ciel pouor confirmer la date. I' faut don esp&eacute;ther un cli&egrave;rgeon &agrave; seule f&icirc;n d'pouver vaie la leune! J&eacute; souhaitons bou&ocirc;n temps et eune raide bouonne ann&eacute;e &agrave; touos nos anm&icirc;ns Musulmans.<br>
<br>
<i><a href="jerpoem.html">Geraint Jennings</a><br>
<br>
</I>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="nouvan2.html">Le Nouvel An</a><p>
<li><a href="nouvan4.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="diplomatique.html">Eun Incident Diplomatique</a><p>
<li><a href="services.html">Les Services hors pays</a><p>


<li><a href="islamique.html">La Nouvelle Ann&eacute;e Islamique</a><p>
<li><a href="ramadan.html">Ramadan</a><p>

<li><a href="smaine.html">L'ann&eacute;e et la s'maine</a><p>
</UL>
</FONT>



&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
