<HTML>
<HEAD>
<TITLE>La Carte d'Valentinne - Valentine card</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, Saint Valentine's Day, Valentine card, Channel Islands, îles anglo-normandes, langue normande, Normandie, Normandy, folklore, folklorique, traditions, Saint Valentin">

<script language="JavaScript">
<!--

if (document.images) {
  image1on = new Image();
  image1on.src = "jtaime.jpg";

  image1off = new Image();
  image1off.src = "tchoeu.gif";

}

function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}

// -->
</script>


</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Carte d'Valentinne</h2></font></center>
&nbsp;<p>
<CENTER>

<a href="mathiage.html" onMouseOver="changeImages('image1', 'image1on')" onMouseOut="changeImages('image1', 'image1off')"><img name="image1" src="tchoeu.gif" alt="Jé t'aime!" width=71 height=72 border=0></a><p>

&nbsp;<p>

Ch'est la cou&ocirc;teunme d'env'yer des cartes d'Valentinne pouor l&eacute; quatorze d'F&eacute;vri. Nou peut env'yer des cartes en J&egrave;rriais &eacute;tout.<p>

&nbsp;<p>

Eune janne fil'ye &ecirc;criv'thait eune carte &agrave; un gar&ccedil;on coumme chennech&icirc;n:<p>

<FONT COLOR="DeepPink">Sai man Valent&icirc;n!</FONT><p>

&nbsp;<p>

<IMG SRC="valentin.jpg" WIDTH=219 HEIGHT=310><p>

<FONT SIZE=1><I>D'eune janne fil'ye &agrave; un gar&ccedil;on</I></FONT><p>

&nbsp;<p>

Et un gar&ccedil;on &ecirc;criv'thait eune carte &agrave; eune janne fil'ye comme chennech&icirc;n:<p>

<FONT COLOR="DeepPink">Sai ma Valentinne!</FONT><p>

&nbsp;<p>

<IMG SRC="valentinne.jpg" WIDTH=219 HEIGHT=310><p>

<FONT SIZE=1><I>D'un gar&ccedil;on &agrave; eune janne fil'ye</I></FONT><p>

<P>&nbsp;</P>

<A HREF="valentin.html"><IMG SRC="tchoeu.gif" alt="un tchoeu" border=0 WIDTH=75 HEIGHT=75></A>

&nbsp;<p>

Nou peut donner ses souhaits pouor la journ&eacute;e coumme chennech&icirc;n:<p>

<FONT COLOR="DeepPink">Bouonne Saint Valent&icirc;n!</FONT><p>

<P>&nbsp;</P>

<A HREF="charmes.html"><IMG SRC="tchoeu.gif" alt="un tchoeu" border=0 WIDTH=75 HEIGHT=75></A>

&nbsp;<p>

Et nou peut faithe eune d&ecirc;clar&acirc;tion d&eacute; s'n amour coumme chennech&icirc;n:<p>

<FONT COLOR="DeepPink">J&eacute; t'aime!<p>

N&eacute; m'tchitte janmais!<p></FONT>

<P>&nbsp;</P>

<A HREF="saint_valentin.html"><img src="valentin2.jpg" width="500" height="47" border=0 alt="La Saint Valent&icirc;n"></A>

</CENTER>

<p>&nbsp;</p>
<FONT SIZE=2>
Viyiz &eacute;tout:<p>
<ul>

<li><A HREF="saint_valentin.html">La Saint Valent&icirc;n</A><p>
<li><a href="mathiage.html">L'amour et l'mathiage en J&egrave;rriais</a><p>
<li><a href="charmes.html">Des charmes d'amour</a><p>
<li><a href="charme2.html">Eune charme d'amour</a><p>
<li><a href="valentin.html">Un Valentin</a><p>
<li><a href="souky.html">Une Valentine</a><p>
<li><a href="valentine.html">Valentine</a><p>
<li><a href="valentines.html">Les Valentines</a><p>
<li><a href="flieur1.html">L'embraich'chai... l'embraich'chai pas...</a><p>
<li><a href="val2000.html">Pouor la Saint Valent&icirc;n</a><p>
<li><a href="valgeo.html">La Valentinne g&eacute;ographique</a><p>
<li><a href="valentinneenvlous.html">Ma Valentinne en v'lous</a><p>
<li><a href="valfanne.html">Du Fanne pour la Saint Valent&icirc;n</a><p>
<li><a href="valmuchis.html">Saint Valent&icirc;n - des mots muchis</a><p>
<li><A HREF="pusgrand.html">L'pus grand des trais</A><p>
<li><A HREF="10boeufs.html">L'amour est pus fort qu&eacute; dgi&ecirc;x boeufs</A><p>

<li><a href="painvalentines.html">Who sent those Valentines to Lonore?</a><p>
<li><a href="gdfsermathier.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="helyifevri2022.html">&Agrave; Saint H&eacute;lyi au mais d'F&eacute;vri</a><p>
<li><a href="valentinne_ile.html">La Valentinne d'l'&Icirc;le</a><p>
</ul></FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
