<HTML>
<HEAD>
<TITLE></TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<center><font color="#215e21"><h2>L&eacute; Caouain et la &#147;cash-box&#148;</h2></font></center><p><br>
<br>
<br>
Ou voulez sans doute, tous saver tch'est qu'i' s'arrivi quand Marie Hibou ervint siez-nous et qu'ou trouvi sa &#147;cash-box&#148; absol&ucirc;ment vi&egrave;de.<br>
<br>
Eh bain, ou pouvez bain vos imaginer qu'i' y en eut une sc&egrave;ne! Ou s'mins &agrave; faithe des br&egrave;ts et pis oulle eut une bord&eacute;e de st&eacute;riques et pis quand ou fut erminse un mio ou s'en vint couothant avau les d'grets jusque dans la boutique ouest que j'tais en travas, et ou m'dit comme chenna, &#147;Caouain, je sommes ruin&eacute;s! Touos mes sous sont hors! Tchiqu'uns ont rompu ma &#147;cash-box&#148; quand j'tais &agrave; la campagne! Oh! mon doux, mon doux, tch'est qu'j'allons faithe?&#148;<br>
<br>
Ou viyiz, mes chiers lecteurs, dans la g&egrave;ne que j'tais d'aver fliamb&eacute; ses trais louis seize chelins, je n'en dormais pas la ni&egrave;t et je n'faisais pas un d'gout d'bouan sang de penser tch'est qu'ou s'en allait m'dithe.<br>
<br>
Mais i' m'vint une inspithation! I' fallait, &agrave; autchun prix, faithe en sorte pour me distchulper, ch'est pourtchi je prins mes plians pour la faithe penser que j'avaions 't&eacute; vistimes d'un vol. Ch'tait simplye comme tout.<br>
<br>
Je bondi hors du li&egrave;t et je m'en fus ramasser un &ocirc;ti que j'faisais servi tchiquefais pour ouvri des tinnes &agrave; sardines ou &agrave; saumon, et je m'mins en travas sus la &#147;cash-box.&#148; Je la tou&acirc;ni chein d'sus-d'sous et j'li halli l'fond comme avec une pathe de cisiaux. Oppr&egrave;s chenna je d&ecirc;rangi touos les titheurs de son &#147;wardrobe&#148; comme des voleurs aithaient fait en cherchant pour le magot.<br>
<br>
L&agrave;, j'pensi, jamais Marie Hibou ne soup&ccedil;on'na l'Caouain d'aver saccagi san fait comme chenna!<br>
<br>
Et tel en fut, ou tchi dans la trappe, num&eacute;tho iun.<br>
<br>
Ch'est pourtchi quand ou vint m'annoncer la calamit&eacute;, je fis de m'n innocent m&eacute;, et j'li dis comme chenna, &#147;Cash-box? tchi cash-box? Je n'savais pas qu'tu avais des sous d'c&ocirc;t&eacute;, m&eacute;.<br>
<br>
Et combain qu'i' y avait dans chute bouaite?<br>
<br>
&#147;Oh je ne n'sais pas pour seux, mais i'd'vait y aver seize ou djaix-sept louis en billets d'banque et au mains trente-siez chelins en argent! Et tout est hors!&#148;<br>
<br>
&#147;Oh m'n infernale menteresse!&#148; que j'pensi.<br>
<br>
Mais je n'pouvais pas dithe rain. Je la laissi s'lamenter et j'fis la mine de sympathiser avec lyi, et pis j'li d'mandi pourtchi qu'oulle 'tait &agrave; atchumuler une fortune comme chenna.<br>
<br>
J'avais id&eacute;e que j'fussions touos les deux pour un &#147;tip&#148; &agrave; Paris, au mais d'Septembre! Mais j'en sommes bain r'venus d'Paris! &#147;Et l'hypocrite se mins &agrave; plieuther!&#148;<br>
<br>
&#147;Bah! j'lis dis, faut mettre l'affaithe entre les mains du Chant'nyi Luxon, ches sous l&agrave; lus r'trouvethont, tu verras.&#148;<br>
<br>
Et l'affaithe se s'sait pass&eacute;e d'm&ecirc;me sinon pour iun d'nos maudits imprimeurs, un bat-d'la-goule si y en a iun, qui s'en fut d'mander &agrave; Marie Hibou si ch'est qu'ou savait que j'avais perdu appr&eacute;chant d'quatre louis &egrave;s Courses d'St.-Br&eacute;lade.<br>
<br>
Ch'tait chenna qui d&ecirc;couvrit le pot-aux-roses!<br>
<br>
La garce n'est pas si b&ecirc;te comme ou patha&icirc;t, et tout d'suite ou vit bain &agrave; travers de la chose.<br>
<br>
Et pis ch'est l&agrave; qu'i' y en eut du train!<br>
<br>
Le Chef et l'foremainne furent obligis de v'nin nos s'pather.<br>
<br>
Deux minutes de pus et ou s'en allait m'&ecirc;tranglyi!<br>
<br>
Ou sortit de d'siez-nous comme une folle et s'en fut trouver un homme d'affaithes, mais comme ou vos dit dans la g&acirc;zette de Samedi, chu moussieu la ne li donnit pas grand satisfaction. I' li dit que comme je n'&eacute;tions pas s'path&eacute;s quand aux bains, tout ch'qu'&eacute;tait dans la maison m'appartenait, et j'avais parfaitement l'drouait de prendre possession d'autchune monnaie qui s'y trouvait. Quand ou r'vint ou r'qu&eacute;menchi entour m&eacute; comme de pus b&eacute;, et ou me d'fendi de jamais y r'aller &egrave;s Courses, mais pour li faithe ma je d&ecirc;termini de y aller oquo l'aut'e Lundi, et je sorti longtemps d'vant qu'ou fusse lev&eacute;e.<br>
<br>
Je n'prins pas l'temps d'd&ecirc;jeuner et je passi la matin&eacute;e &agrave; m'tra&icirc;ner dans l's alentours de St.-Aubin mais je n'avais pas un sou sus m&eacute;, et quand je m'trouvi sus les Tchennevais de vier douze heuthes, j'avais l'estoma creux, j'vos garantis.<br>
<br>
Oppr&egrave;s la deuxi&egrave;me course, quand vint l'heuthe du &#147;lunch&#148; je n'pouvais pus m'tra&icirc;ner et je pensais &agrave; tout moment que j'm'en allais rester sus l'carr&eacute;, quand un moussieu m'aperchu et m'e criyi, Hall&ocirc; Caouain, tu as pouore mine man vi, tch'est qui y a don?<br>
<br>
&#147;Oh!&#148; j'li dis, des circonstances sus lestchelles je n'avais autchun contr&ocirc;le m'ont forchi de sorti d'bouanne heuthe &agrave; matin et j'n'ai pas oquo d&ecirc;jeun je m'trouve un mio failli, v'la tout!&#148;<br>
<br>
&#147;Vaint-t-en avec m&eacute;, man vier lapin, j'allons bain vite dg&eacute;thi chenna!&#148;<br>
<br>
Et i' m'emmeni au char-&agrave;-banc qu'avait 't&eacute; engagi par les messieux du &#147;United Club.&#148;<br>
<br>
Quand i' m'virent arriver, i' criyirent, &#147;Ah! v'chin l'Caouain!&#148; Et i' firent tout'd'un-coup d'la pliaiche pour m&eacute; et m'ivitirent &agrave; mangi une bouochie avec ieux.<br>
<br>
Oh! les bouans chr&ecirc;tiens, que ches messieux-l&agrave;!<br>
<br>
I'm'r&eacute;galithent avec du saumon, d'la viande et des piclyes, du pain &agrave; volont&eacute;, du fromage, du fruit, et pour rainchi chenna avau man pouore g&ocirc;si, i' m'versithent du vin blianc ou du rouoge comme bouan m'sembliait.<br>
<br>
A chu moment-l&agrave; i' s'fit d'l'orage, et i' s'mins &agrave; tchaie d'la plyie ch'est pourtchi, pour que mes pliumes ne fussent pas mouoillies i' d&ecirc;patchithent la couvertuthe du char-&agrave;-banc et m'minrent tout-&agrave;-fait &agrave; l'abri d'la temp&ecirc;te.<br>
<br>
Jamais je n'avais 't&eacute; si bain trait&eacute;. I' n'aithaient pas peu en faithe pus pour le Prince de Galles.<br>
<br>
Je pensi &agrave; Marie Hibou, et j'aithais donn&eacute; autchune chose pour qu'oulle aithait peu m'vaie &agrave; chu moment-l&agrave;, lyi qu'&eacute;tait &agrave; d&icirc;ner sus une t&ecirc;te de maqueth&eacute; que j'avais glienn&eacute; dans l'marchi, et l'quartchi de d'vant d'un mulot!<br>
<br>
I' patha&icirc;t que les &#147;bookies&#148; volithent les gens comme i faut par sus la derni&eacute; course, mais i' y a une chose tr&eacute;jous, le Caouain ne fut pas vol&eacute; chute feis, et i' r'vint siez-li aussi riche comme il en avait sorti.<br>
<br>
Jamais chenna ne s'&eacute;tait oquo arriv&eacute;.<br>
<br>
<I><a href="gwdec.html">Caouain</a><br>
Les Chroniques de Jersey 26/8/1922<br>
</I><br>
<br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="sousvoc.html">L&eacute; vocabulaithe des sou en J&egrave;rriais</a><p>
<li><a href="uro.html">Un &ucirc;ro &ecirc;pa&icirc;ngni est un &ucirc;ro g&acirc;ngni!</a><p>
<li><a href="courses.html">&Egrave;s courses</a><p>
<li><a href="pmserclye.html">La serclye, le Chantgni et les courses</a><p>

<li><a href="irishsweep.html">L&eacute; Caouain et l'Irish Sweep</a><p>
<li><a href="29septembre.html">Le 29 Septembre</a><p>
<li><a href="esriches.html">Suppliquation &egrave;s Riches</a><p>
<li><a href="banquedepargnes.html">Banque d'&Ecirc;pargnes</a><p>
<li><a href="caudle5l.html">Les Chinq Louis</a><p>

</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
