<HTML>
<HEAD>
<TITLE>Du catchet</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Du catchet</h2></font></center><p>

<i><div align="center">Ki-ri-ki-ki, <br/>
Ka-ra-ka-ka! </div></i><br/><br/>

La r'ligion! Ah mais, n'ayiz pon d'peux - j&eacute; n'm'en vais pon m'mettre pr&eacute;dicateu, ou p&ucirc;t&ocirc;t pr&eacute;dicatrice; nan-dgia, ma f&icirc;ngre! Mais &agrave; ches drein j'ai ieu tchiques ardguments auve eune dga&icirc;ngue d&eacute; gens, d&eacute; temps &agrave; autre, et v'l&agrave; tchi m'a fait penser s&eacute;thieusement &agrave; man tout seu &egrave;s choses &egrave;rligie&ucirc;thes et &agrave; l'attitude qu&eacute; la grand' partie du monde prannent env&egrave;rs tout ch'la acouo d'nouos jours, ah &ccedil;a. Sans doute janmais j'n'ai peu cachi rein dans la t&ecirc;te &agrave; autcheune p&egrave;rsonne auve tchi qu' j'ai distchut&eacute; la r'ligion - ah mais, nan! La chose est qu&eacute; les gens en g&eacute;n&eacute;ral sont contents d'accepter chein tch'il' ont ieu d'dit par lus pathents aut'fais et n'prannent dg&eacute;the la peine d&eacute; penser pouor ieux-m&ecirc;mes, Eh bein, par bord&eacute;es, m&eacute;, j'en d'veins toute &icirc;nd&icirc;ngnie, guand j'pense qu&eacute;, au jour d'aniet, nou raconte acouothe un tas d'niol&icirc;n et qu' nou crait &agrave; eune m&acirc;sse d&eacute; b&eacute;t&icirc;n d'sup&egrave;rstitions - d&eacute;vrai, ch'est pi&eacute;thes qu&eacute; les sauvages d'Afrique !<br/>
<br/>
Mais, allons, si j'avais &agrave; pr&ecirc;chi un s&egrave;rmon, m&eacute;, n&eacute; v'ch&icirc;n comme tchi qu&eacute; j'm'y prendrais. N&eacute; v'chin tchitch'eunes d&eacute; mes crianches. <br/>
<br/>
Mes chi&eacute;thes gens... L'aut' d&icirc;manche mat&icirc;n j'tais &agrave; br&acirc;silyi dans man gard&icirc;n. L&eacute; Jean B&eacute;gaud adonnit &agrave; p&acirc;sser et s'apitchit pouor m&eacute; d'v&icirc;ther - comm-&eacute; j'pensais! Mais sav'-ous comme tchi tch'i' m'achitrit? Eh bein, i' c'menchit par m&eacute; d'mander si j'savais l'bou&ocirc;n jour tch'il 'tait. D'abord j&eacute; fus pouor l'env'yer pus liain qu&eacute; l'vent n'cache, mais - j'l&icirc; d'mandis, comme r&ecirc;ponse, tout s&icirc;mpli&eacute;ment eune tchestchion, &quot;Ta femme est-alle &agrave; t'appr&ecirc;ter un r'pas, un bou&ocirc;n d&icirc;nner ? &quot;. &quot;J'l'esp&eacute;the...&quot; , i' m'dit tout d'un co. &quot;H&eacute;!&quot; j'l&icirc; r&ecirc;ponnis, &quot;tandi qu' ta femme est en travas &agrave; graie du d&icirc;nner, tu'es &agrave; t'l&ocirc;vier, t&eacute;, les mains dans tes pouchettes &agrave; rein n'faithe! Fiche-m&eacute; tan camp, boustre d'hypocrite!&quot;, Ah danme, j&eacute; n'l&eacute; mantchis pon - et i' s'en allit comme un tchian fou&ocirc;t&eacute;. Ch't &icirc;ndividu-ch&icirc;n va &agrave; un lieu d'tchulte p't-&ecirc;t' eune fais ou deux par an au grand pus et, sans doute, v'l&agrave; tchi crait tchi' fait san d'ver. N'en r'v&eacute;l&agrave;, don, eune autre affaithe, Ches grand's bord&eacute;es sp&eacute;ciales qu&eacute; l's &eacute;gly&icirc;thes et les chapelles ont d&eacute; temps &agrave; autre, pouor bein des pi&egrave;ches souvent n&eacute; sont qu' des occ&acirc;sions pouor s&eacute; mouontrer, comme tchi f'thait les b&ecirc;tes &agrave; eune exposition, resp&eacute;, dans touos lus falbalas. La foule tchi s'trouve dans un lieu d'tchulte eune fais ou deux par an seulement n'est pon l&agrave; par d&eacute;ver; nan-dgia, i' n'est pon tchestchion d'&egrave;rligion du tout pouor eune grand' partie d'ches gens. Ch'est eune bouonne opporteunit&eacute; d&eacute; d&ecirc;haler ses belles hardes et, pis, d'&egrave;rm&egrave;rtchi les cheinnes &egrave;s autres. Ah v&eacute;the, tchique s&eacute;th&eacute;e sp&eacute;ciale of&ucirc;che, o&ugrave;'est qu' nou peut mett' san bou&ocirc;n d&icirc;nmanche, ou viyiz; mouontrer sa belle neuve robe, don, ou san chap&eacute; &agrave; la dreine mode, atout ribans et flianfliues! Eh bein, est-che l&agrave; d'la r'ligion, dites-m&eacute;? S&acirc;presti d's&acirc;presti! <br/>
<br/>
Enfin, j'vouos garantis qu' les cheins tchi veinnent m'achitrer d'la manni&eacute;the l&eacute; d&icirc;nmanche mat&icirc;n n&eacute; l'font pon eune deuxi&egrave;me fais! Mais, &eacute;tout, ch'est comm-e j'd&icirc;thais &agrave; man va&icirc;th&icirc;n, Ph'lippe, - si ch'est qu&eacute; j'veurs appart&eacute;n&icirc;n d'la r'ligion des Juis et qu' man jour du Sabbat est l'sanm'di, eh bein, i' m'est p&egrave;rm&icirc;ns d'travailli l'd&icirc;nmanche, n'est-che pon? L&agrave;, tchi diff&eacute;thence tch'i' y'a, &agrave; ch't heu? <br/>
<br/>
Et pis, boustre d'm&ecirc;tchi, un jour j'vouos astitchis bein &eacute;tout un pr&ecirc;cheux, l&eacute; bieau-p&eacute;the d&eacute; iun d'mes vaithins - un gas d'par amont tch'&eacute;tait en visite par un d&icirc;nmanche. I' m'ap&egrave;rchus &agrave; digoter dans les bels l&eacute; tou d'siez nous, &agrave; br&icirc;ngi un mio o&ugrave;'est qu' les vaques s'attroupent &agrave; baithe l&eacute; tou d'l'auge en pi&egrave;rre, et i' m'apostrophis sans pus ni mains en m'd&icirc;thant qu&eacute; ch'tait consid&eacute;th&eacute; un grand p&eacute;ch&eacute; d&eacute; mett' la main &agrave; autcheune chose l&eacute; jour d'&egrave;rpos. &Eacute;tant iun tchi monte en tcha&icirc;the, il est, j'pense bein, dans s'n id&eacute;e bein miyeu qu' d'autres. Mais quand j'l&icirc; d'mandis assez trantchilement s'il avait pr&icirc;ns soin d&eacute; souongni ses b&ecirc;tes d&eacute;vant s'en v'n&icirc;n - &quot; Qu&eacute;ment!&quot;, i' m'dit, &quot;ch'est d'tchi bein n&eacute;cessaithe, chenn'na...&quot;. Ah, j'l'env'yis bein vite &agrave; s'faithe quatorze, et j'l&icirc; dis &eacute;tout tch'i' n'tait qu'eune faillie exempl'ye d'Chr&ecirc;tchien, et tch'i' n'faithait danme pon tr&eacute;jous comme i' pr&eacute;chait. &quot;Quand tes tonmates 'taient p&egrave;rdues me&ucirc;thes et qu' tu'avais du monde &agrave; les tchilyi l'd&icirc;nmanche pouor l'amour d&eacute; les sauver...! Et pis, manni&eacute;the d'embli&egrave;me. la bord&eacute;e qu' tu payis doubl'yes gages pouor aver du monde &agrave; entrer tan fain l'd&icirc;nmanche! V&eacute;the, et acouothe eune aut' fais, bachouard, qu&eacute; tu payis d's ouvri&egrave;rs un louis la vr&eacute;gie d'pus &agrave; s&egrave;rclier tes raves l&eacute; jour d'&egrave;rpos pouor avanchi - mille pipes, nan, tu n'travaillais pas, t&eacute;, mais tu'en payais bein d'autres &agrave; l'faithe, dgia, boustre d'emp&ocirc;teunme! N&eacute; t'g&ecirc;ne pon &quot;, j'l&icirc; dis, &quot;tan tou veindra; &agrave; ta mort tu'ithas tout drait siez l'Mal&icirc;n Esprit, et pis j'esp&eacute;the bein tch'i' t&eacute; f'tha t'estch&icirc;nter &agrave; coups d'fouet, va, pouor t&eacute; rappeler la m&icirc;ns&eacute;the qu&eacute; tu'as fait &egrave;s uns et &egrave;s aut's mains chanceurs qu&eacute; t&eacute; dans tan vivant!&quot;. Ah &ccedil;a, ch'est d'm&ecirc;me tch'i' faut les mett' &agrave; lus pliaiche, ches fi&egrave;rs hypocrites-l&agrave;, car y'en a bein d'trop par les c'm&icirc;ns! Tout chu monde-l&agrave; m'font pester, m&eacute;!<br/>
<br/>
Ch'est comme, j'en connais ieune &eacute;tout tchi va &agrave; la m&ecirc;sse (ch'est eune catholique) touos les d&icirc;nmanches mat&icirc;ns r&eacute;dguli&eacute;thement. V&eacute;the, mais san pou&ocirc;rre homme tchi reste &agrave; la maiethon, li, est oblyigi d'souongni au d&icirc;nner, laver les cannes &agrave; traithe, et c&eacute;t&eacute;ra. Madanme - ch'est m&eacute; tchi l&icirc; donne l&eacute; titre - appr&ecirc;te chein qu'ou peut deux cos et n'lache d'vant s'n aller, pis la&icirc;sse san pou&ocirc;rre m&eacute;dgian d'homme &agrave; pa&ucirc;tchi l'restant. Ha, pis, ch'est lyi tchi porte les braies, chette-l&agrave;! I' patha&icirc;t tch'i' fait les lyits et r'pathe les chambres neunm&eacute;tho iun, comme eune femme, enf&icirc;n, tandi qu' la missis est horte faithe la danme et en rencontrer d'aut's comme lyi, souvent pouor &eacute;gdachi l'va&icirc;thinn&eacute;, en r'v&eacute;nant d'la m&ecirc;sse. Eh bein, dans chu cas-ch&icirc;n, l&eacute;tch&eacute; des deux tchi fait san d'ver, l'homme ou la femme? L&eacute;tch&eacute; tch'est l'Chr&ecirc;tchien, of&ucirc;che ? <br/>
<br/>
Et pis, eune aut' qu&eacute; j'connais - la cheinne tchi s&egrave;rt dans eune manni&eacute;the d&eacute; boutique sus la gr&egrave;ve en &ecirc;t&eacute; l&eacute; d&icirc;nmanche comme sus s'maine, mais tchi n'approuve danme pon des cheins tchi trav&acirc;lent dans lus gard&icirc;n ou ailleurs l&eacute; d&icirc;nmanche. Et pouortant, m'est avis tch'i' n'y'a pon grand' diff&eacute;thence! J&eacute; dis, m&eacute;, qu&eacute; l'ma est l&agrave; o&ugrave;'est qu' nou l'fait. Si ch'est tch'i' vouos pliait br&acirc;silyi l'd&icirc;nmanche, eh bein, ch'est d'vouos affaithes et v'l&agrave; tchi n'&egrave;rgarde p&egrave;rsonne. Qu&eacute; l'monde lus m&ecirc;lent d&eacute; lus affaithes, s&acirc;presti! Et ch'est comme j'd&icirc;thais au bouonhomme Abr&eacute;han' T&ecirc;tard, li tch'est grand Wesleyen, quand j'e&ucirc;nmes bistaud n'y'a pon longtemps - &quot;M&ecirc;l'-ous d'vouos affaithes, vous, boustre d'&ecirc;pe&ucirc;thas; pouor d&eacute; m&eacute; j'm'otchupe des meinnes!&quot; Ch&acirc;tchun &agrave; san gr&eacute; dans chutte vie-l&agrave; don! Ah &ccedil;a, ous allez craithe qu&eacute; j&eacute; n'pathais pon aver grand' charit&eacute; en m&eacute;, aupr&egrave;s ch't' alib&ecirc;le-l&agrave;. N&eacute; v'l&agrave;, j'dis chein qu&eacute; j'pense, mais j'n'en sis pon eune mie pus mauva&icirc;the pouor autant, ouaithe qu&eacute; ch&eacute; s'sait m&eacute; tchi l'diche. Et les cheins tchi m'conna&icirc;ssent daivent bein l'saver. Yen a d'pi&eacute;thes qu&eacute; m&eacute;!<br/>
<br/>
<i><a href="lemaistre.html">Marie la Pie</a> <br/>
</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="erligion.html">L'&egrave;rligion en J&egrave;rriais</a><p>
<li><a href="vendredisaint.html">L&eacute; Vendredi Saint</a><p>
<li><a href="goodfriday.html">Ph'lip and Merrienne Discuss Good Friday</a><p>
<li><a href="pmtroublye.html">L'Origine du Troublye &agrave; Saint Pi&ecirc;rre</a><p>
<li><a href="rollmops.html">Tchi Vendr&eacute;di?</a><p>

<li><a href="hotcrossbuns.html">Des ban'ses croua&icirc;sies</a><p>

<li><a href="painlenten.html">Lenten Fare in the Family</a><p>
<li><a href="painperfection.html">Strenuous Attempts at Perfection</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
