<HTML>
<HEAD>
<TITLE>A l'&Eacute;diteux d'la &quot;Nouvelle Chronique&quot; de J&ecirc;rri</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A l'&Eacute;diteux d'la &quot;Nouvelle Chronique&quot; de J&ecirc;rri.</h2></font></center><p>

<br/>
<br/>
Chier Mousieu, - J&eacute; vai qu'la chestion sus l'tapis en J&ecirc;rri &agrave; ch'teu, est une cauchie ou&egrave;s qu'nou pouorrai tr&eacute;jous d'z'emberqui &agrave; pi&eacute; s&eacute;.<br/>
<br/>
Y p&acirc;lent d'en faire yunne &agrave; Niermont: bel et bouan; mais s'ils en font yunne &agrave; Niermont, y vos faudra aussi bain un qu'min d'f&eacute; d&eacute; la en ville, car sans qu'min d'f&eacute; y feraient aussi bain, si pon p't'&ecirc;tre mus, d'la piqui au Boili&eacute; dans la Baie d'St.-Br&eacute;lade. Mais, comme j&eacute; dit, si y'avait un qu'min d'f&eacute;, y'n'trouveraient jamais milleure pi&egrave;che. Chez bain seux qu'ou d&eacute;vra&icirc;tes en avait yunne de quique sorte, car je peux vos dire qu'j'en connais hardi ichin qu'aiment mus all&eacute; en Guern&eacute;zi que Jerri, pour la simple raison qu'l&agrave; y d'zemberquent confortablement, et qu'en J&ecirc;rri, le pus et l'mus, y sont obligis d&eacute; d'scendre dans la v&acirc;ze.<br/>
<br/>
La derni&egrave;re fais qu'jalli en j&ecirc;rri, j'avais prins mes pr&eacute;cautions pour qu'la m&eacute; fusse dans la cauchie, mais je fus oquo basqui, car j&eacute; f&ucirc;mes emb&ecirc;t&eacute;s deux ou trais heures dans la bi&acirc;ze, dans la Baie de St.-Ouen; et quand j'arriv&icirc;mes, fallait, comme de qu&ocirc;tume, d'scendre dans les batiaux, et pis apr&egrave;s saut&eacute; dans l'pit&eacute;.<br/>
<br/>
Avous jamais 't&eacute; vais l&eacute; &quot;Packet&quot; arriv&eacute; &agrave; m&eacute; basse? Si on n'y'avez pon t&eacute;, allez-y quique bouan jour; y'&agrave; bouan &quot;fun&quot; dans des temps, principal'ment quand quique pouore malheureux de &quot;cockney&quot; (comme y pi&eacute; est J&ecirc;rriais de les termer), rigui en gants et en p'tites bottes de &quot;patent leather,&quot; en sautant d&eacute; d'dans le batt&eacute;, perd s'n'&eacute;quilibre, et s'en va la t&ecirc;te l'avant &agrave; quatre pattes, parmi la v&acirc;ze et les galots.<br/>
<br/>
J&ecirc;rriais! y vos faut une cauchie, et comme yun a dit:<br/>
<br/>
&quot;If 'twere done at all,<br/>
&quot;'Twere well done<br/>
&quot;If 'twere done quickly.&quot;<br/>
<br/>
Verre dia, mes bouannes gens, tant pus vite tant mus.<br/>
<br/>
Quant au qu'min d'f&eacute; et les &quot;Water Works,&quot; nou n'en ou&eacute; pon pus p&acirc;l&eacute;, et je pense bain qu&eacute; &quot;with them it's all up a gum-tree.&quot;<br/>
<br/>
Eh bain, j'pense que n'en v'l&agrave; une bouanne b&eacute;dache; chez pourqui pour le pr&eacute;sent, criyis-m&eacute;, chier Mousieu, avec salutations respectueuses, votre tr&egrave;s humble serviteu,<br/>
<br/>
<i>&quot;Londronnais.&quot;<br/>
</i><br/>
<i>Londres, chu 4 Juillet 1866.<br/>
</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>

<li><a href="havre.html">J'allons av&eacute; un h&acirc;vre</a><p>
<li><a href="kauchies.html">A Moussieu l'Esditeu de la "Nouvelle Kronique"</a><p>
<li><a href="daibarcadeze.html">Le Daibarcad&egrave;ze</a><p>
<li><a href="mazeviage.html">L'pus biao&ucirc;x port du monde</a><p>
<li><a href="besnis.html">Procliasmation du Rouey des Besnis</a><p>
<li><a href="cauchie.html">La Cauchie</a><p>

<li><a href="cmindfe.html">Le C'min d'F&eacute;</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
