<HTML>
<HEAD>
<TITLE>Eune charme d'amour</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Eune charme d'amour</h2></font></center><p>
&nbsp;<p>

N&eacute; v'ch&icirc;n eune vielle charme d'amour.<p>

Quand eune janne fil'ye voulait saver l'houmme qu'ou mathi&eacute;thait, ou prannait eun bague d&eacute; neuches. Chutte bague-ch&icirc;n d'vait &ecirc;t' pr&icirc;ns &agrave; eune femme mathi&eacute;e ou &agrave; eune nouvelle mathi&eacute;e, mais i' n'fallait pon la prendre &agrave; eune veuve.<p>

Pis, pouor la charme, i' fallait p&acirc;sser un morc&eacute; d'g&acirc;che d&eacute; neuches l'trav&egrave;rs d'la bague.<p>

La janne fil'ye m'ttait la bague souos s'n ouothilyi et la la&icirc;ssait l&agrave; duthant ch&icirc;n nyits. Dans san r&ecirc;ve duthant la ch&icirc;ntchi&egrave;me niet, ou 'tait suppos&eacute;e d'vaie l'&icirc;nmage d&eacute; l'houmme qu'ou mathi&eacute;tha.<p>



&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="charmes.html">Des charmes d'amour</a><p>

<li><a href="mathiage.html">L'amour et l'mathiage en J&egrave;rriais</a><p>

<li><A HREF="saint_valentin.html">La Saint Valent&icirc;n</A><p>

<li><A HREF="carte_valentin.html">La Carte d'Valentinne</A><p>

<li><a href="valentin.html">Un Valentin</a><p>

<li><a href="souky.html">Une Valentine</a><p>

<li><a href="val2000.html">Pouor la Saint Valent&icirc;n</a><p>

<li><a href="flieur1.html">L'embraich'chai... l'embraich'chai pas...</a><p>
<li><a href="valentines.html">Les Valentines</a><p>

<li><a href="aefondkiss.html">Un p'tit b&eacute;cot</a><p>

</ul>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
