<HTML>
<HEAD>
<TITLE>Unne bord&egrave;e d'chasse</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Unne bord&egrave;e d'chasse</h2></font></center><p>

Ch'tait dans l'temps d'la dj&egrave;rre de Russie, en 54 et 55 ; quand l's'Angllais et les Normands all&icirc;drent ensemblle &agrave; la Crim&egrave;e, sl&icirc;ndji les Russiens et l&ucirc;s happ&eacute; S&eacute;bast&eacute;pol. Y-en f&icirc;t-i' d'la n&egrave;t, cht'hiv&eacute;-l&agrave; ! Pour tchiques jour' n'ou n'viyait pas unne seule mie de k'm&icirc;ns &#8211; la n&egrave;t 'tait hao&ucirc;te comme les foss&eacute;s. Tchil hiv&eacute; et tchi fraid ! Mais dia ! ch'tait-l&agrave; d'famae&ucirc;x temps pour la chasse. I' y-eut tant d'gibi d'toutes les sortes d'tu&egrave;, tch'i' n'resti qu&acirc;zi p&ucirc;s d'ou&ecirc;zlin dans tout J&egrave;rri. Et p&icirc;s, ch'tait d'vant les por'-d'armes. Comme si nos fallait d'it&egrave;t pour nos z'apprendre &agrave; port&eacute; unne arme ! Eh bein, tant m&ucirc;s &egrave;ttou ; n'ou z'en portait bein, et n'ou tizait tout aussi bein, ao&ucirc;tefais, sans di-t&egrave;lles &acirc;tivelles, et n'ou l&eacute; f'sait occouo bein &agrave;-ch't'heu ; criy-ous pon ?<br/>
<br/>
Ch'tait don dans l'ann&egrave;e 54 ou 55 &#8211; je n'm'ersouve&icirc;ns pon, de vrai, si ch'tait d'vant ou opr&egrave;s Nou&eacute; &#8211; qu'unne s&eacute;z&egrave;e, en p&acirc;ssant, j'entri si&egrave;z note va&icirc;zin Toum&acirc;s, pour sav&eacute; comm-est tchi' s'frottaient, li, et sa bouanne-famme, et l&ucirc;s p'tite fammille, de chutte fraid-l&agrave;.<br/>
<br/>
Quand j'entri, j'trouvi Toum&acirc;s bein embarrass&egrave; &agrave; &ecirc;tchuz&eacute; un vi&egrave;r cannon d'arme, qu'il avait d&ecirc;mont&egrave; de d's&ucirc;s sa tchulasse.<br/>
<br/>
J'li d'mandi, en riant, tch'est qu'il 'tait &agrave; br&acirc;ziyi l&agrave;.<br/>
<br/>
Toum&acirc;s, tch'&eacute;tait di&acirc;trement cour' de p&eacute;, prins l'p&ecirc;vre au n&egrave;z, et m'r&ecirc;ponnit bein s&egrave;quement que j'viyais aussi bein comme li, tch'est qu'il 'tait &agrave; faize-l&agrave;.<br/>
<br/>
&ldquo;N'vos m&acirc;rriss&icirc;z pas, Ma&icirc;te Toum&acirc;s&rdquo;, j'l&icirc; d&icirc;s bein humbll&eacute;ment. <br/>
<br/>
&ldquo;N'y-a p&ucirc;s d'av&egrave;r, au me&icirc;ns !&rdquo; s'f&icirc;t-i', occouo tout m&acirc;rri.<br/>
<br/>
&ldquo;Est-che pour all&eacute;, par chance, vos battre contre les Russiens ?&rdquo; j'l&icirc; r'f&icirc;s, en m'&ecirc;gouffant &agrave; rize.<br/>
<br/>
Mais Toum&acirc;s n'compr&icirc;ns pas l'mot pour rize ; car i' m'app'lit un affront&egrave; b&eacute;l&egrave;t, et m&eacute; d'mandit si j&eacute; v'nais pour m&eacute; fichi des gens si&egrave;z iae&ucirc;x.<br/>
<br/>
J'vit bein qu'j'avais fait unne sott&icirc;se. J'prins don unne tcha&icirc;ze et m'ass&icirc;s, saint et rass&icirc;s comme un pizot cou&ecirc;ffi, et j'n&eacute; r'd&icirc;s p&ucirc;s mot.<br/>
<br/>
Quand il eut bein &ecirc;tchuz&eacute; l'arme, i' la lavit et la sitchit bein. Et p&icirc;s la r'fistchit s&ucirc;s la tchulasse.<br/>
<br/>
&ldquo;L&agrave; !&rdquo; se m'f&icirc;t-i' tout radouochi, en m'la m&ocirc;trant ; &ldquo;ch'est-l&agrave; iunne des miyauzes petites armes d'J&egrave;rri. Oul' en abattre du gibi d'main ! Mais j'ai besoin d'tchiqu'un ov' m&eacute;, et j'avais pens&egrave; en t&eacute; : y veindras-tu ?&rdquo;<br/>
<br/>
J'd&icirc;s qu'oui, &egrave;t i' fut accord&egrave; que j'l&icirc; cr&icirc;zais l'lond'main au matin d'vant l'jour, pour &ecirc;tre en temps pour attrap&eacute; l'gibi au sao&ucirc;t du lli&egrave;t.<br/>
<br/>
L&agrave;-d's&ucirc;s, j'l&ucirc;s d&icirc;s b&ocirc;nsouer' et j'm'en alli bein vite si&egrave;z nous m'couochi.<br/>
<br/>
<div align="center">....................................................................................................................................<br/></div>
<br/>
 J't&icirc;ns ma prom&ecirc;sse &#8211; l&eacute; lond'main au matin, j'tais si&egrave;z Ma&icirc;te Toum&acirc;s unne heuze devant l'jour.<br/>
<br/>
Il 'tait d&ecirc;j&agrave; l'v&egrave;, et avait l'd&ecirc;jun&eacute; pr&ecirc;t.<br/>
<br/>
&ldquo;I' fao&ucirc;t mangi, man gar&ccedil;on&rdquo;, s&eacute; m'f&icirc;t-i' ; &ldquo;car j'avon' unne forte bord&egrave;e d'vant nous.&rdquo;<br/>
<br/>
J'mang&icirc;mmes &egrave;ttou ! Pour li, il en pr&icirc;ns bein pour quatre, et p&icirc;s il allit s'&ecirc;tchipp&eacute;. Quant i' r'v&icirc;ns, j&eacute; n'l&eacute; r'conna&icirc;ssais qu&acirc;zi pon. Il avait des gamaches tchi y-allaient jusque &egrave;s tchu&icirc;sses, un bi&acirc;nchet-d'&#339;uvre, une castch&egrave;tte &agrave; ouoz&egrave;lles et des mitainnes.<br/>
<br/>
J'tais &agrave; p&eacute;-pr&egrave;s &ecirc;tchipp&egrave; d'm&ecirc;me &egrave;ttou m&eacute;, sinon que j'n'avais pon d'gamaches ni d'mitainnes ; mais j'avais les bra&icirc;es amaz&egrave;es au bas, attou un but d'corde, pour emp&ecirc;chi la n&egrave;t d&eacute; m'mont&eacute; amont les gambes.<br/>
<br/>
&ldquo;Parton',&rdquo; s'f&icirc;t Toum&acirc;s, en &ecirc;pao&ucirc;lant s'n'arme.<br/>
<br/>
&ldquo;Et la piaque ?&rdquo; j&eacute; m'm&icirc;ns &agrave; dize ; car j'n'y-en viyais pon.<br/>
<br/>
&ldquo;Ch't'arme ichin tize sans piaque&rdquo;' se m'd&icirc;t-i'. &ldquo;Tu n'v&eacute; d&ocirc;n pas l'creux &agrave; poudre ? N&eacute; v'l&agrave; d'l'amadoue (et i' m'donni unne bou&ecirc;te de bi&acirc;n f&eacute;), attou chonna, tu m&egrave;ttras l'feu ; quand j&eacute; s'sai bein miz&eacute;, j&eacute; dizai, <i>reddi &#8211; l&egrave;t g&ocirc;</i> !&rdquo;<br/>
<br/>
J'nos m&icirc;mmes en k'min. Il 'tait sinne d&eacute; jour.<br/>
<br/>
I' d&ecirc;g'lait bou&acirc;n train &agrave;-ch't'heu, et i' y-avait un pit&eacute;, mes bouannes gens, qu'n'ou' z-enf&ocirc;n&ccedil;ait &agrave; ma&icirc;ntchi d'la gambe !<br/>
<br/>
To&ucirc;mas [sic] d&icirc;t qui savait bein o&ugrave;-est qui y-avait unne su&egrave;e d'lapins, dans un cllos au cou&ocirc;zin Cll&eacute;ment, tch'allaient l&icirc; saccaagi un biao&ucirc; b&eacute;tchet d'p&acirc;nnais.<br/>
<br/>
J'fil&icirc;mmes d&ocirc;n du c&ocirc;t&egrave; du Nor'. - Toum&acirc;s portant s'n'arme &agrave; l'&ecirc;pao&ucirc;le, et m&eacute; l'bosque, et un havresa' tchi t'nait au me&icirc;ns un bou&acirc;n cabot&eacute; &#8211; ch'tait pour y fou&ocirc;rr&eacute; notte chasse. Toum&acirc;s, d'vant d'sorti d'la ma&icirc;son, m'l'avait sl&icirc;ndji &agrave; l'entou du co, en m'd&icirc;sant qu&eacute; p't-&ecirc;tre tchi n&eacute; s'sait pas grand ass&egrave;z ; mais que ch'tait-l&agrave; l'p&ucirc;s grand qu'il avait, et qui fallait bein s'en gr&eacute;e !<br/>
<br/>
Quand j'e&ucirc;mmes pativaz&eacute; pour &agrave; p&eacute;-pr&egrave;s unne vingtainne d&eacute; minutes dans la n&egrave;t fondue et parmi les gllaichons, Toum&acirc;s s'm&icirc;ns &acirc; m'faize &ldquo;<i>ouiche</i> ! <i>ouiche </i>! douochement ; ch'est ichin ; nos y v'chin ! Vite, allumme !&rdquo;<br/>
<br/>
J&eacute; m'm&icirc;ns d&ocirc;n en d'v&eacute; d&eacute; l'faize. J'satchi du feu et l'amadoue pr&icirc;ns &agrave; la fin ; car j'vos z-assae&ucirc;ze qu&eacute; j'avais les pattes di&acirc;trement fraiddes. Dans l's'entrefaittes, Toum&acirc;s ch&egrave;rgeait s'n'arme et y fou&ocirc;rrait un raidde trait d'pllom' &agrave; cannar' ; car i' n'n'avait d'dae&ucirc;x sortes : &agrave; cannar' et &agrave; m&ecirc;le, dans dae&ucirc;x pou&egrave;rres.<br/>
<br/>
J'f&ucirc;mmes pr&ecirc;ts, n'ou peut dize, dans l'm&ecirc;me temps, li et m&eacute;.<br/>
<br/>
Le f&ocirc;ss&egrave; n'tait pas hao&ucirc;t et Toum&acirc;s pitchi bein vite le cannon d'l'arme entre dae&ucirc;x &ecirc;pinnes. &ldquo;Ergarde !&rdquo; se m'f&icirc;t-i', &ldquo;et di-m&eacute; un p'tit, si ch'n'est pon l&agrave; un sup&egrave;rbe annima ?&rdquo; Et i' mizit.<br/>
<br/>
Je r'gardi. En &ecirc;ff&egrave;t, il 'tait-l&agrave;, et pas p&ucirc;s d'&agrave; ch&icirc;n p&egrave;rques. I' nos tou&ocirc;nnait la fache et n'bouogeait pas un fi.<br/>
<br/>
M&eacute; tchi p&eacute;pionnais, j'l&icirc; d'm&acirc;ndi si fallait m&egrave;ttre l&eacute; feu d'vant qu&eacute; l'lapin s'patch&icirc;sse. Et j'appr&eacute;chais l'amadoue tch'&eacute;tait p&icirc;nchie au but d'un p'tit miot d'boua&icirc;s, gr&eacute;e comme unne frouch&egrave;tte, d'&agrave; p&eacute;-pr&egrave;s si&egrave;x pouces de long.<br/>
<br/>
&ldquo;N'en ai pas l'malheur, m&acirc;n laiduze&rdquo;, s&eacute; m'f&icirc;t-i' &#8211; bein rup&egrave;ment &egrave;ttou. &ldquo;Attend' qu&eacute; j't&eacute; l'diche d&eacute;vant. - J&eacute; n's&icirc;s pas d'id&egrave;e d&eacute; l'm&acirc;ntchi, sai-tu bein &#8211; il est trop b&eacute;!&rdquo;........<br/>
<br/>
Enfin ! quand il eut miz&egrave; et miz&egrave; et r'mizezas-tu, i' m'd&icirc;t entre hao&ucirc;t-z-et-bas : &ldquo;<i>Reddi ! L&egrave;t g&ocirc; !</i>&rdquo;<br/>
<br/>
Au m&ecirc;me moment, j'm&egrave;ttais l'feu ! Crac ! le coup par' ! Tchil affrae&ucirc;x sabat ! tout en r&ecirc;sonnit ; un vier cheva &agrave; Maite Cll&eacute;ment, tch'avait appart&icirc;nt ao&ucirc;tefe&icirc;s d'la cavalelie russienne  et qu'avait t&egrave; fait pr&icirc;zonnyi, et vendu, &eacute;tait dans s'n'&ecirc;tablle et s'm&icirc;ns &agrave; higni d'fi&egrave;rt&eacute; ; les vaques s'mindrent toutes &agrave; braize, et touos les tchans du va&icirc;zin&eacute; s'm&icirc;ndrent &agrave; ouass&eacute; !<br/>
<br/>
&ldquo;J'l&eacute; t'non&rdquo;, s'f&icirc;t Toum&acirc;s. &ldquo;Et tchi' belle b&ecirc;te, &egrave;rtou ! Et tchi' fammae&ucirc;se &ecirc;tuiv&egrave;e qu'chonna nos f'sa ! Tu-en &eacute;zas tan lot, man fistao&ucirc;d ! Cou&ocirc;re l&eacute; ch&egrave;rchi.&rdquo;<br/>
<br/>
Mais d'vant qu&eacute; d'y-all&eacute; j'l&icirc; d&icirc;s : &ldquo;Ma&icirc;te Toum&acirc;s, av-ous pr&icirc;ns avis comm-est qu'il a sao&ucirc;t&egrave; en l'air quand il a 'tait touchi ? Il a bein sao&ucirc;t&egrave; dae&ucirc;x bou&acirc;ns p&icirc;ds. Ch'est-l&agrave; unne dr&ocirc;le de ch&ocirc;se &agrave; faize pour un lapin, i' m'semblle. Et p&icirc;s, i' m'a pazu qu'il avait unne bein longue coue pour un lapin.&rdquo;<br/>
<br/>
&ldquo;Allon' ! pas d&eacute; t'n'affront &#8211; marche l'tche&ucirc;re. Tu t'en vas ve&icirc;s si ch'est lapin ou b&eacute;l&egrave;tte&rdquo;, s&eacute; m'f&icirc;t-i'.<br/>
<br/>
J'n'en d'mandi pas d'ao&ucirc;tre d&eacute; chutte fe&icirc;s et j'sao&ucirc;ti par s&ucirc;s l'f&ocirc;ss&egrave; et j'm'en fut pour l&eacute; tcheure. - La b&ecirc;te &eacute;tait l&agrave; raidde morte, les quatre four' z-en l'air. Mais, ou' sav&egrave;z ! quand j'v&icirc;ns &agrave; ve&icirc;s l'lapin que ch'tait, j'criyais d'en cr&eacute;v&eacute;, &agrave; forche d'rize. Ch'est vrai, il avait bein quatte pattes ; mais de courtes z'ouoz&egrave;lles et unne &ecirc;norme longue coue.<br/>
<br/>
&ldquo;Ch'est-l&agrave; un dr&ocirc;le de lapin !&rdquo; j&eacute; m'm&icirc;ns &agrave; dize &agrave; m&eacute;-m&ecirc;me, en riant ass&egrave;z &agrave; en d&ecirc;fonc&eacute;. - Toum&acirc;s erch&egrave;rgeait s'n'arme.<br/>
<br/>
J'm'en v&icirc;ns pourtant attou &agrave; la fin ; mais ch'tait pas la coue qu&eacute; j&eacute; l'portais &#8211; pas par l&eacute; z-ouoz&egrave;lles.<br/>
<br/>
Quand j'appr&eacute;chi, Toum&acirc;s, tch'avait fini d'ch&egrave;rgi, m'criyit si ch'tait d'm&ecirc;me qu'n'ou portait un lapin &#8211; pourtchi par la coue et pas par l's'ouoz&egrave;lles ?<br/>
<br/>
&ldquo;Fao&ucirc;drait pouv&eacute;, dia!&rdquo; l&icirc; f&icirc;s-je, et j'l&icirc; pr&eacute;senti l'lapin.<br/>
<br/>
Restit-i' pllat ! quand i' vit l'lapin. Il en d'meuzi comme si n'ou l'avait paff&egrave; et tou&acirc;nnit bll&acirc;n' comme unne chitch&egrave;tte.<br/>
<br/>
&ldquo;Ah !&rdquo; s'f&icirc;t-i', au but d'dae&ucirc;sse-tre&icirc;s minutes, &ldquo;j'&eacute;zais pourtant, juz&eacute; qu&eacute; ch'tait un biao&ucirc; gros lapin, et ch'est<br/>
<br/>
</div><div align="center">L'CAT A CHUTTE VIELLE BOUSTRE D&Eacute; SUZAINNE !<br/>
<br/>
</div><div align="left">&ldquo;All-ous l'&ecirc;tuiv&eacute; ?&rdquo; j'l&icirc; d'mandi.<br/>
<br/>
&ldquo;Pas d'tes moquesies !&rdquo; s&eacute; m'f&icirc;t-i', &ldquo;pique-l&eacute;-m&eacute; dans t&acirc;n sa' bein vite, qu&eacute; p&egrave;rsonne n'en ve&icirc;s rein. Et surtout, pas un mot d'chonnechin &agrave; corp' d'&acirc;me, tu-entends bein !&rdquo; En m'd&icirc;sant chonna' i' m'boulait, mes bouannes gens, d's'yier' comme un ao&ucirc;m&eacute;. I' m'en fa&icirc;zait pae&ucirc;x. J'l&icirc; prom&icirc;ns fiabll&eacute;ment d'n'en dize jammais un seul p&eacute;tit mot &agrave; p&egrave;rsonne.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
<br/>
&ldquo;Bah !&rdquo; se m'f&icirc;t- i' occouo, &ldquo;si n'ou n'a pon d'&ecirc;tuiv&egrave;e d'chu lapin-l&agrave;, n'ou z-&eacute;za au me&icirc;ns la p&eacute; &#8211; n'ou l'&ecirc;corch&eacute;za &#8211; v'l&agrave; tchi nos f'za un fammae&ucirc;x bonn&egrave;t pour l'hiv&eacute;.&rdquo;<br/>
<br/>
J'l&icirc; d'm&acirc;ndi o&ugrave;-est qu&eacute; j'nos z-all&icirc;mmes la pr&eacute;chainne ch&ocirc;se.<br/>
<br/>
&ldquo;Ah&rdquo; se m'd&icirc;t-i', &ldquo;j'avais r'ch&egrave;rgi m'n'arme pour all&eacute; ve&icirc;s s'n'ou pou&ocirc;rrait bein av&eacute; unne b&eacute;casse ; mais ch&eacute; s'sa pour un ao&ucirc;te jour ; car  j's&icirc;s tout tremp&eacute; &#8211; et t&eacute; &egrave;ttou, m&acirc;n gar&ccedil;on &#8211; et n'ou pou&ocirc;rrait bein attrapp&eacute; un mao&ucirc;vais fraid l&agrave;-d's&ucirc;s. Ch'est enchi, j&eacute; f'son' m&ucirc;s d'nos z-en r'tou&acirc;nn&eacute; si&egrave;z nous pour anni&egrave;t. N'en v'l&agrave; pas mal pour unne fe&icirc;s. He&icirc;n ! tch'est qu'tu'-en di ?&rdquo;<br/>
<br/>
 J'tais tout-&agrave;-fait de ch't-avis-l&agrave; &egrave;ttou, m&eacute;.<br/>
<br/>
J'nos z-en r'v&eacute;nion' don, li et m&eacute;, pour la ma&icirc;son et pour baize unne bouanne t&acirc;ss&egrave;e d'caf&eacute; pour nos r&ecirc;cao&ucirc;ff&eacute; la couenne un p'tit. Mais, bigre ! je d'v&icirc;mmes occouo av&eacute; unne p'tite av&acirc;ntuze d'vant qu'd'arriv&eacute;. Comme j&eacute; p&acirc;ssion' l'long d'la ma&icirc;son &agrave; la vielle S&ucirc;zainne, tch'est qu'j'app&egrave;rch&ucirc;mmes, sinon lyi tch'&eacute;tait &agrave; sa f'n&ecirc;tre &#8211; N'ou viyait bein qu'oul' avait tchique ch&ocirc;se tchi la troubllait ; car oul' avait sa cou&ecirc;ffe-de-ni&egrave;t toute de trav&egrave;r et oul' 'tait occouo en binne-gao&ucirc;ne. - Sit&ocirc;t qu'ou' nos vit, oul' ouvrit bein vite sa f'n&ecirc;tre et criyit : &ldquo;Ah ! ch'est t&eacute;, cou&ocirc;zin Toum&acirc;s, eh ! t&eacute; v'l&agrave; &agrave; la chasse d&eacute; bein bou&acirc;n matin ! - As-tu ou&iuml; l'fr&eacute;das ?&rdquo;<br/>
<br/>
&rdquo;Mais, oui, j'l'ai ou&iuml;&rdquo;, s'l&icirc; f&icirc;t-i', &ldquo;et ch'est bein chu fr&eacute;das-l&agrave; tch'a &ecirc;ffrit&egrave; touos l's'ou&ecirc;ziao&ucirc;x. Y-a pas moyen d'en appr&eacute;chi  &agrave; matin &#8211; i' sont tous &ecirc;ffr&eacute;dol&egrave;s.&rdquo; Ch'en n-tait-i' l&agrave; un cra', hein ?<br/>
<br/>
&ldquo;Tch'est qu&eacute; ch'tait, don ?&rdquo; s'l&icirc; f&icirc;t-alle. &ldquo;J&eacute; m's&icirc;s r&ecirc;villie tout en pae&ucirc;x : i' m'sembllait qu'la ma&icirc;son s'n'allait abattre. Et les b&ecirc;tes tchi briyaient, et touos les tchans tchi bractaient !&rdquo;<br/>
<br/>
Toum&acirc;s &#8211; l'mentae&ucirc;x qu'il 'tait &#8211; l&icirc; f&icirc;t accra&icirc;ze que ch'tait l'coup d'cannon du ch&acirc;t&eacute; qu'oul' avait ou&iuml;.<br/>
<br/>
&ldquo;Ertou&acirc;nne t&eacute; r'couochi, cou&ocirc;zinne S&ucirc;zainne&rdquo;, s'l&icirc; d&icirc;t-i', &ldquo;n'y-a pas entou d'dangi, cr&eacute;-m&eacute;.&rdquo; - &ldquo;Erprend tes sens !&rdquo;<br/>
<br/>
&ldquo;Mais, ch'est qu&eacute; j's&icirc;s &egrave;ttou g&ecirc;n&egrave;e pour m&acirc;n pou&ocirc;rre cat,&rdquo; s'f&icirc;t-alle, &ldquo;i' n'voulit jammais v'nin hier au s&eacute; quand j'l&icirc; criyit, et il a couochi d'tor. Ou' n'l'&eacute;ziez pas veu, par chance, dans les cllos, d'tchique bor ?&rdquo;<br/>
<br/>
Toum&acirc;s, tout goglu, l&icirc; d'm&acirc;ndit s'ou' criyait qu'il 'tait &agrave; la chasse des cats. Et p&icirc;s, s'tou&acirc;nnant s&ucirc;s s&acirc;n talon comme un venda&ecirc;ux [sic] d'bol, i' m'dit : &ldquo;Vein-t'en, m&acirc;n gar&ccedil;on, n'&ecirc;coute pon d'ao&ucirc;tre chutte vielle p&icirc;ntarde-l&agrave; &#8211; oul' est folle !&rdquo;<br/>
<br/>
&ldquo;Oh ! la, la, la !&rdquo; s'l&icirc; f&icirc;t-alle, en fa&icirc;sant un m&ucirc;z&eacute; gros comme m&acirc;n poing, &ldquo;ou' z'&ecirc;tes d&ocirc;n bein cour' de p&eacute;, &agrave; matin !&rdquo;<br/>
<br/>
J'nos z-n'all&icirc;mmes et la la&icirc;ss&icirc;mmes.<br/>
<br/>
La pouorre vielle &#8211; p&icirc;ntarde, comme l'appelait Toum&acirc;s &#8211; ou' n'criyait dj&eacute;ze qu&eacute; j'portais s&acirc;n cat dans m&acirc;n b&icirc;ssa !....<br/>
<br/>
D'vant qu&eacute; d'rentr&eacute;, Toum&acirc;s allit muchi notte chasse dans l'chendri ; et p&icirc;s &ocirc;pr&egrave;s j'entrimmes.<br/>
<br/>
I' d&icirc;t &agrave; sa famme, tch'&eacute;tait l'v&egrave;e, tchi' fa&icirc;sait trop d'fraid et tchi' n'y-avait pon d'gibi &agrave; ve&icirc;s nulle par'.<br/>
<br/>
Quand j'e&ucirc;mmes touos les dae&ucirc;x mangi unne bouochie et aval&egrave; notte bouanne modjie d'caf&eacute;, j'm'en r'fut si&egrave;z nous.<br/>
<br/>
&ldquo;Tu r'entr&eacute;zas en p&acirc;ssant,&rdquo; se m'f&icirc;t Toum&acirc;s, comme je sortais, &ldquo;et p&icirc;s j&eacute; t'dizai l'jour pour notte pr&eacute;chainne bord&egrave;e.&rdquo;<br/>
<br/>
Et j'l&icirc; r&ecirc;ponni qu&eacute; j'esp&eacute;zais bein qu'j'&eacute;z&icirc;mmes p&ucirc;s d'chance la pr&eacute;chainne fe&icirc;s !....<br/>
<br/>
Tre&icirc;s jour' opr&egrave;s j'y r'&eacute;tion ; mais, di&acirc;tre ! i' nos z-arrivit occouo bein pi&eacute;ze, h&eacute;l&acirc; ! qu'la premi&eacute; fe&icirc;s.<br/>
<br/>
Ah ! j'en fr&eacute;mis occouo quand j'y pense !<br/>
<br/>
Mais allon ! j'vos racontetai chonna p&ucirc;s tar'. - N'en v'la, j'crai, pas mal pour anni&egrave;t.<br/>
<br/>
<i><a href="charlespicot.html">C. DU MONT.</a><br/>
</div><div align="left">Chu neu' d'N&eacute;vembre,<br/>
M. DCCCC. III.<br/></i>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>


<li><a href="chasse2.html">Unne ao&ucirc;te bord&egrave;e d'chasse</a><p>
<li><a href="gaz1867.html">A l'&Eacute;diteux de la Chronique de Jerri</a><p>
<li><a href="hunt.html">Le Caouain va au Hunt</a><p>
<li><a href="dreg_honts.html">Les &#147;Dreg Honts&#148;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

