<HTML>
<HEAD>
<TITLE>L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</h2></font></center><p>
<div align="center"><img src="lizabe.jpg" width="700" height="160" alt="" title="" /></div>
L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute; est un ch&acirc;t&eacute; dans la Baie d'Saint Aub&icirc;n (ou la Baie d'la Ville) &agrave; Saint H&eacute;lyi en J&egrave;rri.<br/>
<br/>
Jusqu'&agrave; la f&icirc;n du seizi&egrave;me si&egrave;cl'ye, la grande d&eacute;fense d&eacute; l'&Icirc;le 'tait asse&ucirc;th&eacute;e par l&eacute; Ch&acirc;t&eacute; &agrave; Gou&ocirc;rray, mais l'&icirc;ntroduction d'la poudre &agrave; canons et la technologie des canons oblyig&icirc;tent d'&egrave;rpenser la d'fense, viyant qu'les grandes muth&acirc;les et les monts au ras du ch&acirc;t&eacute; s&icirc;mplyifiaient les tactiques d&eacute; bombard&eacute;ment du ch&acirc;t&eacute;. L'Vi&egrave;r Ch&acirc;t&eacute; 'tait d&ecirc;mod&eacute; et i' 'tait d'm&ecirc;tchi d&eacute; l'rempliaichi par un neu ch&acirc;t&eacute; hors d'la port&eacute;e des armes.<br/>
<br/>
Nou d&eacute;cidit d'b&acirc;ti l'neu ch&acirc;t&eacute; sus un &icirc;let en d'houors d'Saint H&eacute;lyi o&ugrave;'est qu'la vielle Abbaye - pus tard un Prieuth&eacute; - d'Saint H&eacute;lyi avait 't&eacute; &ecirc;tablyie.<br/>
<br/>
En 1550 duthant l'r&egrave;gne du Rouai Douard VI, Duc d&eacute; Nouormandie, la fortific&acirc;tion c'menchit par la b&acirc;tithie d'eune pliateforme d'artill'lie sus la s&icirc;l'ye d&eacute; l'&icirc;let. Eune quarantaine d'ann&eacute;es pus tard dans l's ann&eacute;es 1590s, sa soeu L&icirc;zab&eacute; I, Duc d&eacute; Nouormandie, envyit s'n &icirc;nginnieux militaithe Paul Ivy d'l'Angli&eacute;t&egrave;rre &agrave; seule f&icirc;n d'organn&icirc;ser la b&acirc;tithie du ch&acirc;t&eacute;. L&eacute; Gouv&egrave;rneux d'J&egrave;rri entr&eacute; 1600-1603, Messire Walter Raleigh, tchi seurvilyait les travaux d&eacute;cidit d'garder l'Vi&egrave;r Ch&acirc;t&eacute; au run d'faithe s&egrave;rvi ses pi&egrave;rres dans la construction du ch&acirc;t&eacute; dans la baie, criyant qu'ch&eacute; s'sait un pitchi d&eacute; l'pitchi bas. Ch'fut li tchi nommit l'ch&acirc;t&eacute; &quot;Fort Isabella Bellissima&quot;, ch'est &agrave; dithe l&eacute; Fort d'la pus belle L&icirc;zab&eacute;.<br/>
<br/>
La pus vielle partie est l'Mont ou la Haute Garde. Acouo eune pliateforme d'artill'lie fut b&acirc;tie sus l'Mont b&eacute;t&ocirc;t aupr&egrave;s la construction pouor c'menchi du ch&acirc;t&eacute;, auve eune Porte d&eacute; F&eacute; coumme entr&eacute;e. <br/>
<br/>

L&eacute; pus vi&egrave;r b&acirc;tisse du bas du Mont est la Ma&icirc;son du Cap'taine. L&eacute; c'mandant ou cap'taine du ch&acirc;t&eacute; y d'meuthait et nou vait la date 1594 sus la cheunm'n&eacute;e. Les trais-quarts du b&acirc;tisse f&ucirc;tent d&ecirc;molis dans les 1700 pouor la construction d'eune pliateforme d'artill'lie.<br/>
<br/>
La Ma&icirc;son du Gouv&egrave;rneux est typique d'l'architectuthe J&egrave;rriaise du seizi&egrave;me si&egrave;cl'ye. L&eacute; preunmi&eacute; Gouv&egrave;rneux d'J&egrave;rri &agrave; y d'meuther 'tait Messire Walter Raleigh, et ch'tait la d'meuthe du Rouai Charles II duthant ses v&icirc;sites en exil. Un tra&icirc;si&egrave;me &ecirc;tage fut ajou&ocirc;t&eacute; dans l's ann&eacute;es 1730s; ch't &ecirc;tage fut fait s&egrave;rvi coumme chapelle du ch&acirc;t&eacute; en 1842 et restait d'm&ecirc;me jusqu'&agrave; la f&icirc;n du s&egrave;rvice militaithe Britannique du ch&acirc;t&eacute;. Quand l'Ch&acirc;t&eacute; L&icirc;zab&eacute; fut bailli &agrave; J&egrave;rri la ma&icirc;son fut restaur&eacute;e &egrave;s 1920s/1930s &agrave; s'n appathence du dgi&ecirc;x-septchi&egrave;me si&egrave;cl'ye. Duthant l'Otchup&acirc;tion l's Allemands transform&icirc;tent la Ma&icirc;son en b&egrave;rrexes mais lus changements f&ucirc;tent hal&eacute;s en 1946.<br/>
<br/>
Entre 1626-1636 eune tou d'dget fut ajou&ocirc;t&eacute;e sus l'Mont, &eacute;pis les muth&acirc;les du ch&acirc;t&eacute; f&ucirc;tent rallouongnies &agrave; seule f&icirc;n d'embarrer les b&acirc;tisses du monast&eacute;the au pid du Mont. Chennench&icirc;n, ch'tait la B&acirc;sse Garde ajou&ocirc;t&eacute;e pouor l's ann&eacute;es 1640s, d&eacute; tchi l'entr&eacute;e 'tait la Grande Garde. La Grande Garde s'adonnait sus eune gr&egrave;ve entr&eacute; les deux &icirc;lets, tchi s&egrave;rvait d'f&ocirc;ss&eacute; d&eacute; d'fense. &Agrave; l'aut' but d'l'aut' &icirc;let en 1646-7 l&eacute; Fort Charles fut b&acirc;ti pouor prot&eacute;gi l'appr&egrave;che au ch&acirc;t&eacute; par l&eacute; Pont. N&eacute; v'l&agrave; l'ch&acirc;t&eacute; coumme il existait au c'menchement des Dg&egrave;rres des Trais Rouoyaumes (la Dg&egrave;rre Civile Anglia&icirc;che).<br/>
<br/>
Au c'menchement d'la dg&egrave;rre l&eacute; gouv&egrave;rn&eacute;ment du Bailli s'&egrave;rfugyit dans l'Ch&acirc;t&eacute; L&icirc;zab&eacute; en 1643, et la dg&egrave;rre s&eacute; ca&ucirc;ffit quand des navithes Parl&eacute;mentaithes v&icirc;ntent mouoilli au lis du ch&acirc;t&eacute; et les canons du ch&acirc;t&eacute; tith&icirc;tent sus ieux. Les forches Parl&eacute;mentaithes f&ucirc;tent envy&eacute;es hortes et J&egrave;rri 'tait gard&eacute; pouor l&eacute; Rouai jusqu'en 1651.<br/>
<br/>
En 1646 l&eacute; Pr&icirc;nce d&eacute; Galles (tchi d'veindrait l'Rouai Charles II) et san fr&eacute;the l&eacute; Duc d&eacute; York (pus tard l'Rouai Jacques II et VII) arriv&icirc;tent en J&egrave;rri et f&ucirc;tent louogis dans l'ch&acirc;t&eacute; pouor un coupl'ye d'mais. Charles &egrave;rv&icirc;nt en J&egrave;rri 1649-1650 (ayant 't&eacute; procli&acirc;m&eacute; Rouai en J&egrave;rri aupr&egrave;s l'ex&eacute;tchution d'san p&eacute;the) et louogit acouo eune fais dans l'Ch&acirc;t&eacute; L&icirc;zab&eacute;. Pouor chu temps-l&agrave; J&egrave;rri 'tait l'seul t&egrave;rritouaithe du Rouai tchi 'tait acouo en se&ucirc;th't&eacute; pouor li.<br/>
<br/>
En 1651 un moul&icirc;n' &agrave; vent fortifi&eacute; fut b&acirc;ti sus l'&icirc;let du Nord (d&ecirc;moli par 1737). Quand chutte partie d'l'&icirc;let 'tait en d'houors du ch&acirc;t&eacute; ch'tait eune boul'lie.<br/>
<br/>
En 1651 eune fliotte d&eacute; navithes Parl&eacute;mentaithes vailit &agrave; l'&Icirc;le et les troupes pr&icirc;ntent l'&Icirc;le s&eacute;non pouor la dg&egrave;rnison Rouoyaliste tchi s'&egrave;rtithit au ch&acirc;t&eacute;.<br/>
<br/>
Les forches Parl&eacute;mentaithes assi&eacute;g&icirc;tent l&eacute; ch&acirc;t&eacute;, en bombardant l&eacute; ch&acirc;t&eacute; d'la c&ocirc;te. Iun des boulets ad&egrave;rchit l'lief d'la vielle &eacute;glyise monastique qu&eacute; nou fa&icirc;thait s&egrave;rvi coumme poudri&eacute;the. La so&ucirc;ffli&eacute;thie d&ecirc;tru&icirc;sit les storres d&eacute; mangi et d'poudre. La dg&egrave;rnison n'avait pon assez d'provisions pouor continnuer et fut forchis d&eacute; s'rendre en l&eacute; 15 d&eacute; D&eacute;zembre 1651. Aupr&egrave;s la so&ucirc;ffli&eacute;thie d'1651 chein tchi restaient d'l'&eacute;glyise continnuait d'usage coumme chapelle, ars&eacute;na, louogeais d'soudards et gard&icirc;n.<br/>
<br/>
Aupr&egrave;s sa restaur&acirc;tion au tr&ocirc;ne en 1660, l'Rouai Charles II, Duc d&eacute; Nouormandie, r&ecirc;al&icirc;sant qu'l&eacute; t&egrave;rrain 'tait sans d'fenses, c'mandit au Gouv&egrave;rneux d'J&egrave;rri d'prot&eacute;gi l'&icirc;let et accordit &pound;2,000 pouor la d'fense d'la boul'lie.<br/>
<br/>
Enf&icirc;n en 1688 tout l'&icirc;let du Nord fut fortifi&eacute; et &icirc;ncorpouoth&eacute; dans l'ch&acirc;te, atout des muth&acirc;les. La gr&egrave;ve tch'avait s&egrave;rvi d'f&ocirc;ss&eacute; fut formal&icirc;s&eacute;e coumme f&ocirc;ss&eacute; militaithe. Tchiqu's'eunes des pi&egrave;rres d'l'&eacute;glyise ruinn&eacute;e f&ucirc;tent &egrave;rfaites s&egrave;rvi dans les muth&acirc;les d'la Garde d&eacute; D'houors. Eune batt'tie pouor trais canons fut b&acirc;tie sus l'Rotchi d'l'H&egrave;rmitage pouor prot&eacute;gi chu bord-l&agrave; d'la m&eacute;.<br/>
<br/>
Au pouorportant d'la muth&acirc;le, des Longues B&egrave;rrexes f&ucirc;tent b&acirc;ties dans les 1690-1700 pouor louogi quat' compangnies (y'avait dans les huiptante offici&egrave;rs et soudards dans eune compangnie). L&eacute; b&acirc;tisse n'tait pon d'bouonne qualit&eacute; et fut d&ecirc;crit coumme &eacute;tant en d'lacres en 1737 et en r'nonchi&acirc;tion en 1783, aupr&egrave;s tchi i' fut d&ecirc;moli et n'y'a rein tch'existe acouo d'ches b&egrave;rrexes au jour d'aniet.<br/>
<br/>
La pathade dans la B&acirc;sse Garde fut &ecirc;tablyie au dgi&ecirc;x-huitchi&egrave;me si&egrave;cl'ye. Pouor 1735 quand l'louogeais &egrave;s offici&egrave;rs fut b&acirc;ti des dreins &ecirc;qu's&icirc;ns d'b&acirc;tisses sus l'site avaient 't&eacute; cli&egrave;rgis. Des pi&egrave;rres f&ucirc;tent &egrave;rfaites s&egrave;rvi d'aut' bord dans l'ch&acirc;t&eacute;.<br/>
<br/>
Un bel d&eacute; pa&ucirc;me fut b&acirc;ti dans la carre. Endrait, les b&egrave;rrexes &egrave;s soudards f&ucirc;tent finnies en 1755. Un rapport d'1798 explyique qu&eacute; jusqu'&agrave; 480 hoummes pouvaient &ecirc;t' louogis dans les b&egrave;rrexes. Au but d'la pathade, l&eacute; Storre fut b&acirc;ti en 1746. Y'a eune poulyie au deuxi&egrave;me &ecirc;tage. Duthant l'Otchup&acirc;tion (1940-45) les Allemands f&icirc;tent s&egrave;rvi l'Storre coumme eune tchu&icirc;sinne.<br/>
<br/>
L'aut' b&acirc;tisse &icirc;ncorpouothait trais b&acirc;tisses, en partie la biblioth&egrave;que, en partie eune tch&egrave;rqu&eacute;thie, et en partie la ma&icirc;son du Ma&icirc;t'-Artilleux.<br/>
<br/>
La Cantinne au but du Nord d'la pathade, b&acirc;tie en 1735, soulait &ecirc;t' pus grande, mais un tchi&egrave;rs en fut d&ecirc;moli par l's Allemands pouor la construction d'un bunk&egrave;r.<br/>
<br/>
En 1781 l&eacute; r'&ecirc;ffet d'la Bat&acirc;le d&eacute; J&egrave;rri p&egrave;rsuadit l's autorit&eacute;s Britanniques qu'i' fallait eune nouvelle fortific&acirc;tion &agrave; t&egrave;rre. Duthant l'&icirc;nv&acirc;sion Fran&ccedil;aise, la dg&egrave;rnison Britannique au Ch&acirc;t&eacute; L&icirc;zab&eacute; avait 't&eacute; cop&eacute;e par la math&eacute;e. I' r'f&ucirc;s&icirc;tent d&eacute; lus rendre mais n'pouvaient pon prendre part dans la d&ecirc;faite des Fran&ccedil;ais. Au c'menchement du dgi&ecirc;x-neuvi&egrave;me si&egrave;cl'ye, la b&acirc;tithie du Fort R&eacute;gent c'menchit et, quand l'Fort fut finni, v'l&agrave; tchi d'v&icirc;nt la grande base militaithe en l'&Icirc;le.<br/>
<br/>
Duthant l'dgi&ecirc;x-neuvi&egrave;me si&egrave;cl'ye tchiques b&acirc;tisses f&ucirc;tent b&acirc;tis dans la Haute Garde (d&eacute; tchi les ruinnes f&ucirc;tent cli&egrave;rgies aupr&egrave;s la Lib&eacute;th&acirc;tion).<br/>
<br/>
Eune nouvieau corps d&eacute; garde fut b&acirc;ti &agrave; l'entr&eacute;e en 1810. Y'avait un a&icirc;tre pouor blioutchi des soudards ivres ou r'b&ecirc;les tchi r'v&eacute;naient d'la Ville (y'avait &eacute;tout tchiquefais des ni&ecirc;tholes d&eacute; soudards ivres ou tch'avaient m&ecirc;cartchul&eacute; la math&eacute;e en r'v&eacute;nant par l&eacute; Pont).<br/>
<br/>
L'h&ocirc;pita d'achteu fut c'menchi en 1810. Y'avait un h&ocirc;pita tchiquebord dans l'ch&acirc;t&eacute; d'vant, mais nou n'sait pon o&ugrave;'est qu'i' 'tait. Dri&eacute;the l'h&ocirc;pita d'1810 y'avait eune &ecirc;tabl'ye &agrave; j'va, un storre &egrave;s &icirc;nginneurs et un a&icirc;tre &agrave; tch&egrave;rbon.<br/>
<br/>
Jusqu'&agrave; dans les 1840 un tabouothinneux battait eune marche ava&ucirc; l'ch&acirc;t&eacute; pouor annonchi qu'l&eacute; Pont s'sait b&eacute;t&ocirc;t cou&egrave;rt. &Eacute;pis un cliochi fut b&acirc;ti au d'ssus d'l'entr&eacute;e du ch&acirc;t&eacute; et aupr&egrave;s chenna la clioche en 'tait sonn&eacute;e pouor dg&egrave;rni les soudards qu&eacute; l'Pont 'tait pouor &ecirc;t' cou&egrave;rt par la math&eacute;e. Les cheins tch'avaient &agrave; rester &agrave; t&egrave;rre en Ville d'vaient rapporter &agrave; la Ma&icirc;son du Pitchet et attendre lus peunnition.<br/>
<br/>
&Egrave;s ann&eacute;es 1870s les &Ecirc;tats d'J&egrave;rri d&eacute;cid&icirc;tent d&eacute; b&acirc;ti eune ca&ucirc;chie dg'ieau avante pouor Saint H&eacute;lyi auve deux longues ca&ucirc;chies rallouongnies d'La Collette et du Rotchi d'l'H&egrave;rmitage. Pouor a&icirc;dgi &egrave;s travaux, eune p&eacute;tite ca&ucirc;chie fut b&acirc;tie entre l&eacute; ch&acirc;t&eacute; et l'Rotchi d'l'H&egrave;rmitage. Tout coumme l&eacute; cou&ocirc;tage du projet s'ha&ucirc;chissait et en 1873 y'eut eune crise bantchi&eacute;the. &Eacute;pis des temp&ecirc;tes d'Hiv&eacute; avra&ucirc;n&icirc;tent les travaux des ca&ucirc;chies. L&eacute; projet fut la&icirc;ssi tchaie auve ra&icirc;que eune partie d'la ca&ucirc;chie du ch&acirc;t&eacute; ag'v&eacute;e. Nou r'qu&eacute;menchit des travaux pouor rallouongni la ca&ucirc;chie du ch&acirc;t&eacute; en 1887, mais v'l&agrave; tchi fut la f&icirc;n d'l'id&eacute;e d'eune grande ca&ucirc;chie.<br/>
  <br/>
 Y'avait acouo eune dg&egrave;rnison militaithe au Ch&acirc;t&eacute; L&icirc;zab&eacute; jusqu'en 1923 quand l'ch&acirc;t&eacute; fut vendu &egrave;s &Ecirc;tats d'J&egrave;rri.<br/>
<br/>
La Chapelle d&eacute; l'H&egrave;rmitage fut r'path&eacute;e en 1930.<br/>
<br/>
Des travaux d'&egrave;rgraiethie c'mench&icirc;tent dans l'ch&acirc;t&eacute; m&ecirc;me &agrave; seule f&icirc;n d'l&eacute; pr&ecirc;s&egrave;rver coumme monument historique. Tout coumme duthant l'Otchup&acirc;tion d'J&egrave;rri 1940-1945 par l's Allemands l'ch&acirc;t&eacute; fut r'fortifi&eacute; et nou vait ch&icirc;n' et l&agrave; dans l'ch&acirc;t&eacute; chein qu'les Allemands f&icirc;tent et chenna auve un abri d'projecteu, des bunk&egrave;rs et d'l'&icirc;nfrastructuthe d'artill'lie. Chein tch'est pus &ecirc;vident d'au liain ch'est la tou d'contr&ocirc;le d&eacute; feu sus la s&icirc;l'ye du Mont tchi couronne achteu l'ch&acirc;t&eacute;. Pouor la f&icirc;n d'l'Otchup&acirc;tion y'avait des parties du ch&acirc;t&eacute; en d'lacres. Aupr&egrave;s la Lib&eacute;th&acirc;tion, des prisonni&egrave;rs d&eacute; dg&egrave;rre Allemands cli&egrave;rg&icirc;tent tchiqu's'uns des changements Allemands et r'path&icirc;tent des parties du ch&acirc;t&eacute;.<br/>
<br/>
L&eacute; seize d&eacute; Juilet (La Saint H&eacute;lyi) 1959 eune crouaix fut &icirc;nnaudguth&eacute;e et consacr&eacute;e dans la pathade &agrave; seule f&icirc;n d'm&egrave;rtchi l'empliaichement d'l'Abbaye d&eacute; Saint H&eacute;lyi. Pus tard la crouaix fut r'mu&eacute;e &agrave; eune pliaiche tchi s'adonne sus l'H&egrave;rmitage.<br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="elizabeth_castle.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="assembliee/lizabe.html">Au Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="assembliee/lizabe2.html">Au Ch&acirc;t&eacute; Elizabeth</a><p>
<li><a href="hermitage.html">L'H&egrave;rmitage</a><p>
<li><a href="squelette.html">La Squelette de l'Hermitage</a><p>

<li><a href="cahouain_deputations1923.html">Quant ch&egrave;s l'temps des d&eacute;putations</a><p>
<li><a href="orgueil.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="assembliee/vierchate.html">Au Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="vierchate.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="grosnez2.html">L&eacute; Ch&acirc;t&eacute; d&eacute; Grosnez</a><p>
<li><a href="grosnez4.html">L&eacute; Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="assembliee/grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>

<li><a href="fort_regent.html">L&eacute; Fort R&eacute;gent</a><p>
<li><a href="hela2k.html">L&eacute; P&egrave;lerinnage d&eacute; St. H&eacute;lyi 2000</a><p>
<li><a href="legende.html">L&eacute;gende d&eacute; Saint H&eacute;lier</a><p>
<li><a href="helsull.html">El&eacute;gie: Anniversarium millesimum Sancti Helerii a Nativitate Christi</a>.<p>
<li><a href="hermitagejs.html">&Eacute;tude arch&eacute;ologique sur l'Hermitage de Saint-H&eacute;lier</a><p>
<li><a href="helyi2005.html">La Saint H&eacute;lyi</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

