<HTML>
<HEAD>
<TITLE>A M. l'&Eacute;diteu de la Nouvelle Chronique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>A M. l'&Eacute;diteu de la Nouvelle Chronique</h2></font></center><p>

Mousieu, - J'n'avais pas pus id&eacute;e d'all&eacute; &agrave; Cherbourg qu&eacute; d'all&eacute; siez l'Pape, quand, Samedi pass&eacute;, coumme j'crou&egrave;sais l'<a href="royal_square.html">Vier Marchi</a>, l'Protchulleux d'la Reine m&eacute; dit: &quot;Vos n'allous vais l&eacute; Tzar, Chantgnyi?&quot; Ma fingre, je n'y'ai pon pens&eacute;, qu&eacute; j'fis; &quot;j'contais all&eacute; Lundi au vrai-venu.&quot; &quot;Djantre s's&eacute; du vrai-venu,&quot; qui dit, &quot;v'nez-y, j'&eacute;thons du fonne.&quot; Et, ma f&eacute;, quand j'en p&acirc;sli &agrave; Nancy ou m'encuothagi a y'all&eacute;, et ches-tan-tchi, Lundi matin, j'arrive sus la cauchie. Y faisait un temps p&eacute;thissable, coumme ou savais, et ben des pi&egrave;ches n'voulites pon s'embertchi.<br/>
<br/>
Pour d&eacute; m&eacute;, quan j'vi le Recteu de <a href="st_sauveux.html">St.-Sauveux</a> et un autre ministre embertchi j'savais bin qui n'nos arrivthait pon d'm&egrave;schet.<br/>
<br/>
J'taimes pas mal d&eacute; gens d'importance &agrave; bor. Y'av&eacute; m&eacute;, Moussieu l'Counn&egrave;stable d'la ville, Moussieu Vaudin d'la p'tite Cour, et sa dame, Moussieu l'Recteu d'St.-Sauveux, l'D&eacute;put&eacute; d'<a href="st_cliement.html">St.-Cli&eacute;ment</a> et madame, etc.<br/>
<br/>
J'nos entr'counnaissaimes quasi tous. Pour pass&eacute; l'temps nous s'proumnait sus l'pont en feumant, d'autres d'visaient ente yieux; tchiqu'uns jouaient &agrave; tch&egrave;s'qu'empliethai un basin le preumi. Entre quatre d&eacute; nous j&eacute; jou&icirc;mes eunne gamme d'all-four. J'gagni trente-deux sous dans mains d'eune d&eacute;-y-heuthe, et, pour n&eacute; pon les r'perdre, j'dis qu&eacute; j&eacute;'n voulais pon continu&eacute; &agrave; jou&eacute; si gros jeu et j'm'en fut payi eunne fais d'ginger cordial &agrave; Moussieu Durell, tch'avait la mine un mio &egrave;sbliav&eacute;e; y m'promint d'p&acirc;sl&eacute; pour m&eacute; si y'av&eacute;, pus tar, eune chance pour la pi&egrave;che de greffi d'la Cour, inspecteur des marchiers, ou prummi aide s&eacute;cr&eacute;taithe de l'Azil.<br/>
<br/>
J'n'ai pon l'temps, et n'y'&eacute;thait pon assez d'run sus vot' gazette pour mertchi tout ch'qu&eacute; j'v&icirc;mes. Y faisait un temps pitchablye. Un passagi av&eacute; oubli&eacute; d'apport&eacute; un passe-partout ou passe port et &eacute;thait yeu a rest&eacute; &agrave; bor tout l'temps sans m&eacute;. J'montri ma carte:<br/>
<br/>
<div align="center">BRAM BILO, Esq.,<br/>
Chant'gni.</div><br/>
<br/>
et man b&acirc;ton d'office (jen'viage, jammais sans l'emport&eacute;) et j'dis, &quot;J'r&egrave;sponds d'li&quot; et y n'yeut pon d'embarras - nou s'proumni d'par la ville pour n&eacute; pas vaie gran'chose, car, de Tzar, nou n'en vit pas un seul morc&eacute;. L'Maire de Cherbourg, quand i seut qu&eacute; j'taimes &agrave; bor de l'Ibex (Moussieu Durell, Vaudin, Luce et m&eacute;) nos envyi eunne carosse pour all&eacute; vaie l'Arsenal et l'assiette dan tchi l&eacute; Tzar av&eacute; d&icirc;n&eacute;. L'zautres y f&ucirc;thes, mais, pour d&eacute; m&eacute;, j'pr&eacute;f&eacute;thi m'proumn&eacute; &agrave; montr&eacute; les bieaut&eacute;s d'la ville a eunne charmante veuve qu&eacute; j'trouvi &agrave; bor et sus tchi j'ai id&eacute;e pour pus tar si j&eacute; d&eacute;v'nais veuvi. Les feux d'artifice, dans la s&eacute;th&eacute;e furent un mio tr&eacute;butchis par la temp&ecirc;te, mais, tout d'm&ecirc;me, ch'tait assez b&eacute; pour les gens tchi n'ont pas veu mus.<br/>
<br/>
Enfin, nos r'v&eacute;chin. Y ventait du, Mardi, en r'venant, personne n&eacute; cactait for, et ben d'nos gens sembliaient av&eacute; perdu l'ap&eacute;tit; ch'tait dommage car nou n'pouvait pon &ecirc;tre mus soignies qu&eacute; j&eacute; n'f&ucirc;mes, et pour yieun, j'sis pr&ecirc;t &agrave; r'qu&eacute;manchi l'ann&eacute;e tchi vint.<br/>
&nbsp;<br/>
Yours,<br/>
<i><a href="brambilo.html">B.B.</a><br/>
Nouvelle Chronique de Jersey 10/10/1896<br/></i>
&nbsp;<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="vicvisit.html">La Visite de la Reine en Gesry, l&eacute; 2 d'Stembre 1846</a><p>
<li><a href="pmmarguerite.html">La Princesse Margu&eacute;rite</a><p>
<li><a href="cahouainvisite.html">La visite de lus Majest&eacute;s</a><p>
<li><a href="pmvisite2.html">La Visite Royale</a><p>
<li><a href="reine2001.html">La V&icirc;site d'la Reine, not' Duc, en 2001</a><p>
<li><a href="chantereyne.html">Chante Reyne Vechy La Terre</a><p>

<li><a href="dinard1.html">How Piteur and Sam Go to Dinard</a><p>
<li><a href="dinard2.html">That Dinard Excursion</a><p>
<li><a href="france.html">Tchiq' jours a viagi en France</a><p>
<li><a href="brambiloparis.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis3.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis4.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis5.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><A HREF="boutin.html">Boutin</A><p>
<li><a href="cherbourg.html">Les couleurs &agrave; Ch&egrave;rbourg</a><p>
<li><a href="gdfparis1948.html">Les D'vis du Bouan'homme George</a><p>
<li><a href="gdfangouleme1.html">Angoul&ecirc;me</a><p>
<li><a href="gdfangouleme2.html">Angoul&ecirc;me</a><p>

<li><a href="gdf1799.html">Les Russes en J&egrave;rri</a><p>
<li><a href="gdfrusse.html">L&eacute; r&eacute;giment appel&eacute; 'Les Russes'!</a><p>
<li><a href="russie.html">La Russie</a><p>
<li><a href="hldruss.html">Harold Le Druillenec en Russie</a><p>
<li><a href="gdf_enrussie1.html">George d'la Forge en Russie 1</a><p>

<li><a href="gdf_enrussie2.html">George d'la Forge en Russie 2</a><p>

<li><A HREF="gdf_enrussie3.html">George d'la Forge en Russie 3</A><p>

<li><A HREF="gdf_enrussie4.html">George d'la Forge en Russie 4</A><p>

<li><A HREF="gdf_enrussie5.html">George d'la Forge en Russie 5</A><p>

<li><a href="russflm.html">Un viage en Russie</a><p>

</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
