<HTML>
<HEAD>
<TITLE>Des chiffres du passer</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Des chiffres du passer</h2></font></center><p>
&nbsp;<p>

Recemement, j'&eacute;rchu de Mdme Linda Dallain, la veuve du Sieur Herbert Dallain, eune affiche d'eune &ecirc;cole d&eacute; <a href="st_louothains.html">St Louothains</a>, Harleston House, tchi n'existe pus. Fond&eacute;e en mille huit chents quatre-vingt, ou tait mus connue comme l'&ecirc;cole &agrave; Skelton tch'en tait le fondateu, et ou tait bein populaithe parmi les pathents du Ou&ecirc;st.<p>

Bert Dallain, tchi v'nait d'eune ancienne famille J&egrave;rriaise hardi respect&eacute;e, avait pass&eacute; ses jannes jours au Coin Varin, et il'avait fait ses &ecirc;tudes siez Skelton. L'ann&eacute;e scolaithe tait divis&eacute;e en quatre termes et pas trais comme aujour d'anniet; i'avait chin s'maines d&eacute; vacances dans l'&eacute;t&egrave; et trais &agrave; No&euml;.<p>

Ch'tait eune &ecirc;cole priv&eacute;e et seulement pour les gar&ccedil;ons. Les siens d&eacute; neuf ans payaient tchinze ch'l&icirc;ns par quartchi, l'&ecirc;tchipollent d&eacute; septantechin pence anniet, tandi qu'pour les siens d&eacute; treize et en d'sus, le prix monter graduellement jusqu'&agrave; trente ch'l&icirc;ns.<p>

Pour apprendre l&eacute; piano ou la harmonium cou&ocirc;ter un'extra tchinze ch'l&icirc;ns.<p>

L'affiche continue par donner eune liste du nombre d&eacute; gar&ccedil;ons, sans noms, tch'avaient r&eacute;ussi dans l'examen du jour, le 'College of Preceptors'. Pour vingt-siez ans d'siettes, l'&eacute;cole &egrave;tablyi un r'cord auve des r&ecirc;sultats d&eacute; chent pour chent d'succ&egrave;s.<p>

J'pense bein qu'n'ou pouorrai a&icirc;siement penser qu'les pathents d'ch'est temps l&agrave;, payaient bein p'tit pour l'&ecirc;colage d&eacute; lus efants, mais d'vant passer eune opinnion, i'faut avait eune id&eacute;e des gages et du prix d'la marchandise du jour.<p>

I's'adonne que j'ai dans ma possession, eune copie d'l'Evening Post du trente d&eacute; Juillet, mille neuf chents trais. Ou cou&ocirc;ter un sou par jour et les gages vari&eacute;es entre tchinze ch'lins et un louis la s'maine; es <a href="rmstores.html">RM Stores</a>, eune livre d&eacute; beurre tait un ch'l&icirc;n et siex sou. I'fallait un ch'l&icirc;n et douze sou pour eune livre d&eacute; jambon d&eacute; preunmi&eacute; qualit&eacute; et la j'l&eacute;e tait un ch'l&icirc;n pour un pot d'eune livre.<p>

Un chip&eacute; d'fausses dents, haut et bas, cou&ocirc;ter deux louis; chin ch'lins pour avait eune dent d'&ecirc;rachie souos l'gas et pour les siens tchi n'avaient pon peux du ma, un chelin sans gas. Siez l'Sieur Le Monnier de Bath Street, douze boutelles de rouoge vin, du St Emilion, taient treize ch'l&icirc;ns. Les cigarettes 'Wild Woodbine' s'vendaient &agrave; deux sou pour dgix tandi qu'les 'Pirate' taient trais sou pour dgix ou chin sou pour vingt.<p>

A la Co-Op dans Waterloo Street, les hommes pouvaient acater un neu fa pour en d'sous d&eacute; deux louis, et les femmes eune bloose pour alentou d&eacute; chin ch'lins.<p>

Dans l'Rouoge Bouillon, Clarendon Lodge auve neuf apartements, eune salle d&eacute; bain et un iit &agrave; louer pour chinquante louis par an. Ailleurs dans la ville, l's'agents d'mandaient envithon seize louis annuel pour d&eacute; pus ordinaithe maisons.<p>

A <a href="springfield.html">Springfield</a>, &agrave; l'ouvert, les gens &eacute;coutaient septante musiciens d&eacute; Rennes en payant un ch'lin (5p) d'entr&eacute;e pour &ecirc;tre debut, et un aute douze sou (2&#189;p) pour &ecirc;tre assis. Eune extchursion &agrave; Dinard pour le jour cou&ocirc;ter chin ch'lins (5p).<p>

Quand n'ou fait des compatha&icirc;sons auve la vie d'&agrave; ch't heu et i'a chent ans, i l'est bein &ecirc;vident qu&eacute; hardi d&ecirc;pens sus les gages vis-a-vis la nouorrituthe et l'louoyi. Enfin, j'm'en vais vos laissi faithe vos caltchuls, mais j'pense qu'autfais, le louoyi tait raisonabl'ye et ch'tait la nouorrituthe tchi faithait un grand creux dans les gages, surtout iou tchi i'avait d&eacute; grandes familles. I'n i'avait pon d'aide sociale comme anniet.<p>
&nbsp;<p>
<i>Percy l'Masuthi</i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>

<li><a href="jannesse.html">J&egrave;rri comme j'l&eacute; connaissais dans ma jannesse</a><p>

<li><a href="gdfjep75.html">L&eacute; Passage du temps</a><p>

<li><A HREF="100ans.html">Y'a chent ans</A><p>
<li><a href="pmgoodold.html">The Good Old Days</a><p>
<li><a href="gdfchangements2.html">Tchi changements!</a><p>
<li><a href="change100.html">Les changements q'ya yieu en Jerri</a><p>
<li><a href="gdfchange.html">Tchi changements!</a><p>
<li><a href="assembliee/tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>
<li><a href="gdfautfais.html">Aut'fais...</a><p>
<li><a href="gdfprix.html">Des prix fos!</a><p>

<li><a href="cahouain1908.html">Chutte semaine, gar&ccedil;ons, y disent qui faut que j'taise ma bec faute d'espace</a><p>
<li><a href="cahouain1908a.html">Hi! hi! gar&ccedil;ons du Bouoley</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
