<HTML>
<HEAD>
<TITLE>Bouonne Ann&eacute;e Chinnouaise!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bouonne Ann&eacute;e Chinnouaise!</h2></font></center><p>
<img src="chinne.gif" width="71" height="50" alt="La Chinne" title="" align="right" />
S'lon l'calendriyi Chinnouais, l'ann&eacute;e du Marmo&ucirc;set c'menche l&eacute; v&icirc;ngt-deux d'Janvyi 2004. S'nou pense qu&eacute; l's &Ecirc;cossais aiment bein lus Hogmanay car qu'i' prannent eune journ&eacute;e d'extra d&eacute; f&ecirc;te l&eacute; deux d'Janvyi ch&acirc;que ann&eacute;e, tch'est qu'il en est auve les Chinnouais tch'ont du fanne pendant tch&icirc;nze jours pouor lus Nouvel An?<br>
<br>
Nou c'menche les f&ecirc;tes auve eune grand' nettithie d'la ma&icirc;son, et ch'est souvent qu'les us et les f'n&ecirc;t's sont r'peintes auve eune bouonne couoche d&eacute; rouoge peintuthe. Pouor des Chinnouais, l&eacute; rouoge n&eacute; veurt pon dithe du dangi. Nou-fait, ch'est la couleu d'la bouonne chance. I' lus ent'-donnent des pr&eacute;sents patchis en rouoge - sustout des rouoges env'lopp&eacute;es d'sou.<br>
<br>
Pouor l&eacute; Nouvel An, nou mange des domplinnes - v'l&agrave; tchi d'mande d'la pratique auve les badgettes Chinnouaises, valet, pouor pouver mangi des domplinnes! S'lon la cou&ocirc;teunme pouor s'asse&ucirc;ther d'la chance pouor l'ann&eacute;e tchi veint, i' faut s&egrave;rvi des pliats entchi&egrave;rs - un pa&icirc;sson entchi, un p'tit couochon entchi ou un poulet entchi, auve la t&ecirc;te et les pids. Un cannard s&icirc;ngnifie un mathiage pa&icirc;sibl'ye, et des ch&egrave;rvettes garantissent d'la rithie.<br>
<br>
La c&eacute;l&eacute;br&acirc;tion finnit auve eune grand' F&ecirc;te &egrave;s Lant&egrave;rnes.<br>
<br>
L'ann&eacute;e du Marmo&ucirc;set continnue jusqu'au pr&eacute;chain Nouvel An au mais d'F&eacute;vri 2005. Les cheins n&eacute;s souos chu s&icirc;ngne sont s'pos&eacute;s d'&ecirc;t' &icirc;ntelligents et aimabl'yes - j'sis un J'va, m&eacute;, et j'trav&acirc;le du et j'sis &icirc;nd&eacute;pendent, mais j&eacute; n'sis pon &icirc;ntelligent, ni aimabl'ye nitout!<br>
<br>
&Agrave; nos anm&icirc;ns Chinnouais, j'dithons - ou j'&ecirc;prouv'thons d'dithe - Kung Hei Fat Tchoi! Bouonne Ann&eacute;e!<br>
<br>
<br>
<i>2004</i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="chinnouaise2009.html">La Nouvelle Ann&eacute;e Chinnouaise</a><p>
<li><a href="nouvan.html">Un' Buonn' Nouvelle Ann&eacute;e</a><p>
<li><a href="nouvan2.html">Le Nouvel An</a><p>
<li><a href="nouvan3.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="nouvan4.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="pourlenouvelan.html">Pour le Nouvel An</a><p>
<li><a href="findannee.html">Fin d'ann&egrave;e</a><p>
<li><a href="lettrejerriaise2.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="800yuans.html">800 Yuans</a><p>
<li><a href="pays.html">Des pays du monde en J&egrave;rriais</a><p>
</UL>
</FONT>




&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
