<HTML>
<HEAD>
<TITLE>Ch'est l&eacute; Ch'na qu&eacute; chenna!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'est l&eacute; Ch'na qu&eacute; chenna!</h2></font></center><p>

<a href="iles.html"><IMG SRC="iles.jpg" align="right" HEIGHT=350 border=0 alt="Les &Icirc;les d'la Manche"></a>

J&egrave;rri est la pus grande (et la pus belle) des <a href="iles.html">&Icirc;les d'la Manche</a>, mais ch'est tchuthieux qu&eacute; not' archipel Nouormand s'trouve dans l&eacute; Ch'na. Ch'est en tchi l'nom d'not' p&eacute;tite dga&icirc;ngue d'&icirc;les veint du Fran&ccedil;ais, car ieux il' ont l'm&ecirc;me nom pouor la m&eacute; entre l'Angli&eacute;t&egrave;rre et la France qu&eacute; pouor la manche d'un fro ou d'eune c&acirc;saque.<br>
<br>
Tout coumme nou n'sait pon si l'nom Angliais &#147;Channel Islands&#148; fut traduit d'l'Anglio-Nouormand d'l'adminnistr&acirc;tion Anglia&icirc;che aupr&egrave;s la Contch&ecirc;te, ou si l'adminnistr&acirc;tion d's &Icirc;les a traduit un nom Angliais en Fran&ccedil;ais officiel tchi d'v&icirc;nt l'nom en J&egrave;rriais. Assa ch'est tout bein complyitchi!<br>
<br>
Un quart du conm&egrave;rce mathit&icirc;nme du monde p&acirc;sse l'trav&egrave;rs du Ch'na, &agrave; chein qu'nou dit, sans p&acirc;ler d'touos les batchieaux &agrave; vaituthes tchi croua&icirc;sent l&eacute; Ch'na ch&acirc;que jour entre Dovre et Calais; <a href="porchemue.html">Porch&eacute;mue</a> et Ca&euml;n, Ch&egrave;rbourg et L&eacute; H&acirc;vre; Poole et Ou&ecirc;mue et St-M&acirc;lo; et Pli&eacute;mue et Roscoff. <br>
<br>
Auve touos ches navithes et les math&eacute;es et les rotchi&egrave;rs l'tou des c&ocirc;tes j'sommes chanceurs qu'i' n'y'ait pon bein d'batchieaux d'na&ucirc;fragis. Mais parfais y'en a, par exempl'ye l&eacute; fanmeux Amoco Cadiz y'a d's ann&eacute;es, et n&eacute; v'l&agrave; pouortchi qu'i' y'a des veues. J'aimons bein not' veue d'La Corbi&eacute;the (sustout sus des billes d&eacute; ch&icirc;n louis!), mais les veues des Castchets, d&eacute; Gatteville dans la Grand'-T&egrave;rre (tch'est la pus haute en France) et d'Ouessant ont sauv&eacute; bein d'vies &egrave;s pou&ocirc;rres navidgants ava&ucirc; l's ann&eacute;es.<br>
<br>
Mais d'pis dgi&ecirc;x ans nou-s'a peu viagi par c'm&icirc;n d'f&eacute; par la Tonnelle souos l&eacute; Ch'na. Pouor les cheins tch'ont l'ma d'm&eacute; ch'est sans doute un amendement.<br>
<br>
Nos &Icirc;les d'la Manche n&eacute; sont pon les seules &icirc;les du Ch'na. La pus grande est l'&Icirc;le d&eacute; Witte, mais y'a &eacute;tout nos va&icirc;s&icirc;ns d'Chaus&eacute;, la Seurl&icirc;ngue et d's &icirc;les l&eacute; long d'la c&ocirc;te Br&eacute;tonne.<br>
<br>
Et chenna, ch'est l&eacute; Ch'na!<br>
<br>
<I><a href="jerpoem.html">Geraint Jennings</a><br>
<br>
</I>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="rotchiers.html">Les Rotchi&egrave;rs d&eacute; J&egrave;rri</a><p>
<li><a href="hinpro.html">Eune Hinprovisation</a><p>
<li><a href="tonnelle.html">La Tonnelle souos la Manche</a><p>
<li><a href="cahouain1929.html">L&eacute; Caouain et la tonnelle</a><p>
<li><a href="channelswim.html">Man &quot;Channel Swim&quot;</a><p>
<li> <a href="porchemue.html">Porch&eacute;mue</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
