<HTML>
<HEAD>
<TITLE>Choses et Autres</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Choses et Autres</h2></font></center><p>

<font size="-1">Ne lisant le patois que tr&egrave;s imparfaitement - comme l'on sait - et ne saisissant pas trop la port&eacute;e des <a href="collibets1.html">observations que fit sur mon compte</a> le &quot;<a href="gwdec.html">Hibou</a>&quot; de la Chronique de Samedi, je priai <a href="brambilo.html">Ma&icirc;tre P&icirc;teur</a>, du Morning News (homme de peu d'&eacute;ducation, plut&ocirc;t simple d'esprit, qui emploie ses loisirs &agrave; &eacute;culubrer des niaiseries en patois), de m'expliquer ce qui avait fait h&eacute;risser les plumes de Hibou. &quot;Homme taciturne qui fuit la soci&eacute;t&eacute;,&quot; comme l'indique Larousse. Voici ce qu'en dit le P&icirc;teur que vous connaissez, mais que personne ne fr&eacute;quente - rapport &agrave; ses vices pernicieux.</font><br/>
<br/>
&quot;Le <a href="gwdec.html">Caouain</a> vos met &agrave; la rizl&eacute;e, viyant qu'ou z-avez &egrave;spl&eacute; 'collibets' avec un c. I' maintchin qu'un homme qu'a l'honneu d'&egrave;scrithe des articlyes pour la preumi&eacute; g&acirc;zette de l'&icirc;le d&eacute;vthait r'gard&eacute; &agrave; li et n'pon faithe dit&egrave;lles m&egrave;sprinzes. I' dit qu'ou n'&ecirc;tes qu'un mouton, et qu'i n'y-a qu'les siens qu'ont du dun sus la t&ecirc;te qu'ont l'drou&egrave;t d'marchi les c'mins; et je n'sai tchi ocquo - mais i' s'fiche de vous &agrave; pliattes cou&ocirc;tuthes.&quot;<br/>
<br/>
<font size="-1">- C'est bien, Hibou, mon ami tr&egrave;s pr&eacute;cieux. L'Ile est relativement petite et ma patience est grande; on finira bien par se rencontrer! C'est alors qu'il y aura des pleurs et des grincements de dents!</font><br/>
<br/>
(...)<br/>
<br/>
<i><a href="brambilo.html">Samuel</a><br/>
La Chronique de Jersey 22/7/1914<br/></i>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>
<ul>
<li><a href="collibets1.html">Collibets</a><p>

<li><a href="cahouainappaluse.html">&quot;Vu le manque d'espace&quot; le Caouain ergrette</a><p>

<li><a href="gdforth.html">Orthographique</a><p>
<li><a href="savait.html">Tchest qu'en savait l'pus des deux?</a><p>
<li><a href="lecteurs.html">Nos lecteurs!!</a><p>
<li><a href="gazelie.html">La Gazette!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

