<HTML>
<HEAD>
<TITLE>Bein ritha l'chein tchi ritha l'drein</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bein ritha l'chein tchi ritha l'drein</h2></font></center><p>

<p>Tch'est qu'est la rue la pus r&icirc;sibl'ye &agrave; St. H&eacute;lyi? Sans doute, ch'est la Ruette d'la Conm&eacute;die, mais pouor tchique ra&icirc;son nou n'ouait pon hardi d'rithie des gens d'chutte carre d'la Ville. Et v'l&agrave; tch'est ravissant car i' d'meuthent dans l'va&icirc;thinn&eacute; du B&acirc;tisse d's &Ecirc;tats et nou dit tr&eacute;jous qu'nos Membres d's &Ecirc;tats sont les pus grandes r&icirc;thel&eacute;es d'l'&Icirc;le.
</p>
<p>&Agrave; rithe et &agrave; badinner nou n's&eacute; c&acirc;sse pon les dents, s'lon l'vi&egrave;r <a href="ditons.html">diton</a>, et ch'est seux qu'nou n'vait pon bein d'dents c&acirc;ss&eacute;es dans la Ruette d'la Conm&eacute;die. &Agrave; la t&eacute;l&eacute;vision, et tchiquefais sus la strade en J&egrave;rri, y'a des conm&eacute;dgiens &agrave; s'm&acirc;ter d'but tchi f'thont rithe les cats. Assa, ch'est bein compr&icirc;ns qu'nos p'tits anm&icirc;ns f'l&icirc;ns sont des conna&icirc;sseurs d'conm&eacute;die. Les tchians, ieux, rithent &agrave; lus en trilyi la gorge &agrave; tout moment - nou lus raconte des bliuettes et i' rou&ocirc;lent dans l'aithe &agrave; tch&ecirc;ne froutchi et &agrave; rithe &agrave; hahas et &agrave; ouah-ouahs. 
</p>
<p>Mais les cats... les cats &ecirc;coutent souongneusement des luthes. S'i' n'y trouvent pon d'am&ucirc;thement, i' pr&eacute;sentent eune fache d&eacute; cat-r&ocirc;ti, mais si y'a d'tchi rithe i' c'menchent &agrave; ricangni, un ri dans les joues, les l&egrave;rmes &egrave;s i&egrave;rs, jusqu'&agrave; ch'qu'i' rithent blianc. Av'-ous veu la rithie d'cats? N&acirc;nn&icirc;n? Assa, v'l&agrave; tchi veurt dithe qu'les p'tits boug&acirc;rrons sont &agrave; rithe d&eacute; vous en cache-muchon. Les ris, qu'nou dit, m&egrave;n'nont &agrave; r'tch&icirc;ngn-cat.
</p>
<p>Et les farceurs n'daivent pon oublier: &egrave;rgardez d'pr&egrave;s l'chein tchi n'rit janmais, &eacute;pis m&ecirc;fi'-ous du chein tchi rit tr&eacute;jous - sustout s'i' y'a eune dga&icirc;ngue d&eacute; cats dans l'audienche.
</p>
<p><i><a href="jerpoem.html">Geraint Jennings</a></i></p>

&nbsp;<p>


<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="thiatre.html">L&eacute; thi&acirc;tre</a><p>

<li><a href="souori.html">L&eacute; sou&ocirc;ri</a><p>
<li><a href="heutheux.html">Heutheux ou triste?</a><p>
<li><a href="gdffarces.html">Les farces bouannes</a><p>
<li><a HREF="gdffarce.html">Les farceurs</a><p>
<li><a href="pmfarces.html">Quand nou jouait des farces</a><p>

<li><a href="rieuse.html">La Rieuse</a><p>
<li> <a href="happiness.html">Le Bonheu</a><p>
<li><a href="mathie.html">L'histouaithe du nouvieau mathi&eacute;</a><p>
</ul>
</font>


&nbsp;<p>


<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
