<HTML>
<HEAD>
<TITLE>Aller vaie la conm&egrave;te</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Aller vaie la conm&egrave;te</h2></font></center><p>

Y'a chent ans en mille neu chents dgix, la p'tite ma&icirc;son dans la Grand' Rue fut b&acirc;tie. Achteu ch'est un caf&eacute;. L'ann&eacute;e p&acirc;ss&eacute;e l'Assembli&eacute;e d'P&acirc;raisse avait accord&eacute; en pr&icirc;ncipe la r'&ecirc;calopp'sie d'la <a href="tchier.html">p'tite ma&icirc;son</a> d'La Banque et l'caf&eacute; va&icirc;th&icirc;n. Vot' meunicipalit&eacute; et l's <a href="etats.html">&Ecirc;tats</a> lus entr&eacute;-h&egrave;rtch&icirc;ngnent acouo entouor les p'tites ma&icirc;sons en Ville. Ch'est en tchi toute l'&Icirc;le les fait s&egrave;rvi mais ch'est les contribuabl'yes d&eacute; <a href="st_helyi.html">Saint H&eacute;lyi</a> tchi paient pouor.<br/>
<br/><img src="comet.jpg" width="282" height="150" alt="la conm&egrave;te" title="" align="right" />
1910 'tait &eacute;tout l'ann&eacute;e des deux <a href="halebopp.html">conm&egrave;tes</a>. La Grande Conm&egrave;te d&eacute; Janvyi 'tait la pus cliaithe d&eacute; tout l'v&icirc;ngtchi&egrave;me si&egrave;cl'ye, &eacute;pis la <a href="vierjer.html">Conm&egrave;te &agrave; Halley</a> r'v&icirc;nt coumme ch'tait pr&eacute;veu au <a href="mai_mais.html">mais d'Mai</a>. Nou blia&ucirc;mait m&ecirc;me la conm&egrave;te pouor les hardelles tchi lus ga&ucirc;b&egrave;rgeaient en Ville sus des pat&icirc;ns &agrave; rou&ocirc;lettes.<br/>
<br/>
Mais sav'-ous tch'est qu'nou veurt dithe quand nou va vaie la conm&egrave;te? Assa, quand les p'tites ma&icirc;sons n'taient pon des palais sannitaithes mod&egrave;rnes coumme au jour d'aniet, nou-s'allait au bas du gard&icirc;n. &quot;J'm'en vais aller vaie la conm&egrave;te,&quot; qu&eacute; nou dit.<br/>
<br/>
J'avons-t-i' avanchi d'pis ches temps-l&agrave;! Et j'avanch'chons acouo dans La Banque.<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a><br/>
2010</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="cielvoc.html">Dans l&eacute; ciel</a><p>
<li><a href="vierjer.html">La Conm&egrave;te &agrave; Halley</a><p>
<li><a href="halebopp.html">La conm&egrave;te Hale-Bopp</a><p>
<li><a href="cahouain_muchi.html">Ah ! gar&ccedil;ons, le pouor' caouan a-t-i' bein fait de rest&eacute; muchi</a><p>

<li><a href="tchier.html">La p'tite ma&icirc;son</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

