<HTML>
<HEAD>
<TITLE>L'Associ&acirc;tion J&egrave;rriaise des Gens d&eacute; la Bouais'sie: La conv&egrave;rtissement d'mat&eacute;thiaux</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" 
content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L'Associ&acirc;tion J&egrave;rriaise des Gens d&eacute; la Bouais'sie: La conv&egrave;rtissement d'mat&eacute;thiaux</h2></font></center><p>

&nbsp;<p>
La Conver'tissement d'Math&eacute;thiaux est l'action d'proc&egrave;s en orde de rempliaichi materiel fabritchie auve une nouvelle articl'ye. En g&eacute;neral, ch'est considether une bouonne id&eacute;e, et d'm&ecirc;me j'allons raisonner l'pouor et l'contre. <p>

 Pour economiser sus l'&eacute;nergie - au mins 70% pus d'&ecirc;n&egrave;rgie est faite servi dans la mannifactuthe de papi d'un bouais, tch'in est de papi gaspilyi. Mains d'usage d'&ecirc;n&egrave;rgie r'effet mins d'pollution. <p>

Pour reduithe le montant d'h&acirc;si par exampl'ye, faudrait remplyi c&acirc;rri&eacute;the ou servi la pliaiche d'incin&eacute;ration. <p>

Pour reduithe la d'm'ande de mat&eacute;riel, dans chu cas l'bouais, ch'est est&icirc;nmer tch'il est n&eacute;cessaithe de servi l'usage de 10 a 17 bouais en orde d'obtenin un tonne de papi et ch'la suffie pour envithons 7,000 copies de g&acirc;zettes nationales.<p>

Pour prot&egrave;gi l'habitat sauvage. Les for&ecirc;ts, landes et prairies sonts detruites en ordre de plianter des bouais pour la production d'papi, mais ch&eacute;s nouvelles bouais'sies ne sonts pas les meilleurs pour la protection d'n&ocirc;t nat&ucirc;the sauvage. Ch'est est&icirc;nmer que seulement 1 % (iun du chent) de papi manufactuther est d'l'originne de for&ecirc;t tropicale, 2/3 (deux tchiers) vint de colonies d'pulpe ou d'for&ecirc;ts d'densit&eacute;, la grand partie etant de pays d'industrie.<p>

Faut offri au peuplye une certaine responsibilit&eacute; dans l'envithons car aupr&egrave;s tout ch&eacute;s, l'individuel tchi fournie le rebut en la preunmi&eacute;the instance. La probl&egrave;me est que le proc&egrave;s de converti d's'aff&agrave;ithes fait servi d'l'&ecirc;n&egrave;rgie, et cause la pollution, et d'm&ecirc;me le s&eacute;gret est d'identifier &eacute;you que j'pouvons sauver la perte. Faut decider la possibilit&eacute; de &egrave;rservi une chose au lieu d'la detruithe. Dans l'temps pass&eacute; ch'tait la cou&ocirc;teunme d'erpather au lieu d'envier hors, et des contenants d'mangi et d'bouaisson se servais pour d'autres choses un coup q'lus utilit&eacute; etait pass&eacute;. La vente d'habillements et autre choses d'deuxi&egrave;me main sonts de bouonnes manniethes de s'assuther de re-servi au lieu de j'ter.<p>

 J&egrave;rri est responsablye pour pus d'bataclian d'maison par membre d'peuplye qu'autchune autre pays dans l'monde, et ch'nna inclu l'Am&egrave;thique, et l'Angli&eacute;t&egrave;rre, et chaque ann&eacute;e le montant augmente. La grand partie de gaspillage est inciner&egrave;r a Bellozanne, quouaiqu' jusqu'a dreinment, les Services Publiques export&eacute;es les g&acirc;zettes en Angli&eacute;t&egrave;rre pour convertissement, mais l'cou&ocirc;tage d'exporter a causer l'arr&ecirc;t. Ieune des probl&egrave;mes de d'meuther sus une &icirc;le est l'cou&ocirc;tage d'exporter.<p>

Duthant les dreines ann&eacute;es la Compagnie Jersey Telecoms auve l'a&icirc;gue des Gens d'la Bouais'sie ont encouothagi l's &icirc;lemans d'ertouonner les livres d't&eacute;lephones, et ils ont 'tait env'yiers en Angli&eacute;t&egrave;rre pour convertissement. L'&icirc;le de Dg&egrave;rnsesy sus l'auts main a'tait recompens&eacute;e d&egrave;rni&eacute;thement pour ses efforts de convertissement et a converti 6,000 tonnes de v&egrave;rre duthant les p&acirc;ss&eacute;es quatre ans.<p>

Etant que je n'sommes pas &eacute;tchip&eacute;es pour converti a un degr&eacute; convenablye, 'tch'est que j'pouvons faithe pour alligi la disposition d'h&acirc;si en J&egrave;rri?<p>

1. En boutiques, erfus&eacute;es trejous du patchage de papi ou plastique si possiblye.<p>

2. I'a bein des manni&eacute;thes de r&eacute;duithe la quantit&eacute; d'h&acirc;si que j'produisons.<p>

<ul>
	<li> I faut changi la faichon d'n&ocirc;t boutiq'sie - eviter trop d'emballage d'articlyes.<p>
	<li> Acatez des rempliechements quand p&ocirc;ssibl'ye.<p>
	<li> Erdonn&eacute;es vos contenants pour utiliser une deuxieme fais.<p>
	<li> Atchulum&eacute;es un bouon tas d'compost.<p>
	<li> I faut rabilyi au lieu d'envier hors.<p>
	<li> Evad&eacute;es d's'articlyes disponsibles.<p>
	<li> Acatez des produits d'qualit&eacute; tchi sethonts de t'nue.<p>
	<li> Faites service de v&ocirc;t pangni quand ou s'allez au marchi.<p>
</ul>


3. I'a diff&eacute;rentes manni&eacute;thes de sauver l'gr&eacute;gais, par examplye. 

<ul>
	<li> Faites servi deuxieme main, l's'env'lopes, morcieaux d'papi, bouteilles, pouques de plastique.<p>
	<li> Distribu&eacute;es a charit&eacute; jouettes, livres. et autchune choses au'ou n'avez pus besoin.<p>
	<li> Vendez habillements et choses de valeu es boutiques d' deuxi&egrave;me main.<p>
</ul>


I'a plusieurs mouoyens que i'pouvons aidgi a dinminnuer la production d'h&acirc;si, et j'pouvons tous prendre part dans un &euml;ffort d'aver une influence sus les montagnes de gaspillages tchi s'atchumulles dans n&ocirc;t ile. I'a plusieurs compagnies dans l'ile tchi sonts trejous prets a r'converti ches articlyes qu'ou n'avez pus besoin. <p>
&nbsp;<p>

<i>Julia Meldrum</i><p>

&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2><I>Viyiz &eacute;tout:</I>

<UL>

<li><A HREF="menofthetrees.html"> L'Associ&acirc;tion d&eacute; J&egrave;rri des Gens d'la Boua&icirc;s'sie</A><p>
<li><a href="menofthetrees2.html">L&eacute; Pr&eacute;sent et l'Av'n&icirc;n</a><p>
<li><a href="lierru.html">Les b&eacute;nefices d&eacute; li&egrave;rru</a><p>

<li><a href="retribution.html">Une R&eacute;tribution</a><p>
</UL>

</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
