<HTML>
<HEAD>
<TITLE>&Agrave; l'&Ecirc;cole du D&icirc;nmanche</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>&Agrave; l'&Ecirc;cole du D&icirc;nmanche</h2></font></center><p><br>
&nbsp;<p>
<TABLE align="right">
<TR>
<TD>

<CENTER><IMG SRC="stgeorge.jpg" WIDTH=239 HEIGHT=153 ALT="L'&eacute;glyise d&eacute; St. George"><p>
<font size="2">L'&eacute;glyise d&eacute; St. George</font>
</CENTER><p></TD>
</TR>
</TABLE>
Un ma&icirc;tre d'&ecirc;cole du dimanche v'nait d&eacute; d'mander eune tchestion &agrave; la classe. Ch'tait acouo du temps qu'les l&eacute;&ccedil;ons 'taient acouo en fran&ccedil;ais, mais n'y'a tout d'm&ecirc;me pas bein d's ann&eacute;es. Acheteu sans doute, ch'est tout en angliais. J'pense qu&eacute; la dreine &ecirc;cole du Dimanche ou&ecirc;que nou-s-avait les l&eacute;&ccedil;ons  en fran&ccedil;ais 'tait &agrave; St Ou, &agrave; la p'tite &eacute;gise d&eacute; St. Georges, et d&eacute; ch'la y'a dans les ch&icirc;nq ou siex ans seulement. J'ai dit &#147;j'pense&quot; car j'n'en sis pas positive, mais i' s'sait bein &icirc;nt&eacute;r&ecirc;ssant d&eacute; saver s'i' y'a eune &ecirc;cole du dimanche tch'a ieu les l&eacute;&ccedil;ons en fran&ccedil;ais d'enpis. <br>

<br>
Mais nouos v'l&agrave; bein &eacute;dgith&eacute;s du sujet ; &egrave;rv&eacute;nons &agrave; nouos moutons. Un ma&icirc;tre v'nait d&eacute; d'mander eune tchestion &agrave; la classe - &quot;<I>Gar&ccedil;ons, quelles sont les bonnes oeuvres?</I>&#148;<br>
<br>
Y'eut un silence pour tchiques s&eacute;gondes pis tout &agrave; co un babou&icirc;n d'eune dgiexaine d'ann&eacute;es s'buttit et annoncit d'un air r&ecirc;villi - &#147;ch'est les grainues, moussieu, car manman nouos en fricache tchiquefais!&#148;<br>
<br>
Eune aut' fais, en d'mandant l&eacute; catic&egrave;me &egrave;s &ecirc;coli&egrave;rs, l&eacute; maitre fut surpr&icirc;ns et chotchi par chu m&ecirc;me av&eacute; tchi donnit pourtant eune r&ecirc;ponse tout &agrave; fait naturelle. <br>
<br>
&quot;<I>Quel est votre prochain?</I>&#148; - &eacute;tait la tchestion. <br>
<br>
I' n'fallait pon grand caltchul pour chette-ch&icirc;n et l'mousse n&eacute; donnit dg&eacute;the la chance &egrave;s autres d&eacute; r&ecirc;pondre. &#147;L&eacute; cou&ocirc;s&icirc;n Bliampid &agrave; trav&egrave;rs les clios, moussieu,&quot; s'fit-i' tout fyi d'pouver apprendre tchique p&eacute;tite affaithe &agrave; san ma&icirc;tre! <br>
<br>
D&eacute;-vrai, l'&ecirc;fant n'avait pon donn&eacute; les r&ecirc;ponses voulues mais i' faut dithe tch'i' n'tait pon born&eacute; d'&icirc;ntelligence car il avait au mains montr&eacute; tch'i' poss&eacute;dait eune bouonne m&eacute;mouaithe! <br>
<br>
&nbsp;<p>
<i><a href="lemaistre.html">FLM</a><br>
1937</i><p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="ecole1937.html">L&eacute; Ma&icirc;t' d'&Ecirc;cole</a><p>
<li><a href="erligion.html">L'&egrave;rligion en J&egrave;rriais</a><p>
<li><a href="gdfexam.html">Examens et s&egrave;rmons</a><p>


<li><a href="gdfame.html">La Nou&ocirc;rrituthe d&eacute; l'&acirc;me</a><p>
<li><a href="gdfrligion.html">La R'ligion</a><p>
<li><a href="leconjp.html">La L&eacute;&ccedil;on</a><p>
</UL>
</FONT>



&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
