<HTML>
<HEAD>
<TITLE>L'Caouain comme candidat pour Juge</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L'Caouain comme candidat pour Juge</h2></font></center><p>

Je vos avais dit dans iun d'mes derniers articlyes que iun d'nos amins d'la campagne avait suggeth&eacute; l'Caouain comme candidat pour Juge l'aut'e feis qu'i' y avait ieu une vacance, mais i' n'se trouvi personne pour sou&ocirc;tenin chute proposition-l&agrave;.<br/>
<br/>
La destin&eacute;e a vouli qu'i' s'produise une autre br&egrave;que sus l'banc d'justice et malgr&eacute; que les noms de plusieurs Messieux ont 't&eacute; mentionn&eacute;s et que certains d'entre ieux ont 't&eacute; d'mand&eacute;s de s'laissi porter candidats personne ne patha&icirc;t vouler y mordre.<br/>
<br/>
Ch'est une chose bain ergrettablye et ch'qu'i y a de pus tchuthieux est que bain souvent, comme nous a veu &agrave; plusieurs occasions dans l'pass&eacute;, si tchique moussieu c&egrave;de &egrave;s voeux de ses administhateurs, i' s'trouve une certaine section d'&ecirc;lecteurs &agrave; tchi que v'la qui n'plia&icirc;t pas et i' s'mettent tout d'suite &agrave; la r'cherche d'un autre candidat, afin de forchi une &ecirc;lection.<br/>
<br/>
Ch'est probablyement l&agrave; la raison pour latchelle nos messieux ne sont pas pr&ecirc;ssis de s'laissi mettre en avant.<br/>
<br/>
Mais ch'n'est pas chenna qui m'fait peux, m&eacute;!<br/>
<br/>
Si l'Caouain se d&ecirc;cliathait candidat i' lanch'hait un d&eacute;fi &agrave; n'importe tchil autre postulant.<br/>
<br/>
Il est n&eacute;cessaithe d'abord de passer &agrave; travers d'une certaine p&eacute;riode d'apprentissage et d'monter en grade p'tit&agrave;p'tit, comme a tr&eacute;jous 't&eacute; la cou&ocirc;tume d'en par ichin.<br/>
<br/>
Ch'est pour chenna que l'autre jour, quand i' vint une petite d&eacute;putation de gens influents me supplier de prendre pour Chant'nyi pour la paraisse de <a href="st_helyi.html">St. H&eacute;lier</a>, je r&eacute;alisi que jusqu'acheteu je n'ai fait presque rain pour la chose publique ni pour le sou&ocirc;tchain du syst&egrave;me honorifique, ch'est pourtchi, oppr&egrave;s aver &ecirc;cout&eacute; toutes le belles choses que lus porte-vouaix prononci &agrave; m'n &ecirc;gard, je lus promins, tout en les r'merciant de l'honneur qu'i' m'avaient fait, de donner &agrave; la chose ma pus s&eacute;rieuse consid&eacute;thation et que j'lus don'nais ma ra&icirc;ponse au but de deux jours.<br/>
<br/>
Si j'm'&eacute;tais senti absol&ucirc;ment ind&eacute;pendant, j'aithais peu accorder man consentement s&eacute;ance tenante, mais je savais que je m'en allais rencontrer de l'opposition au sein d'ma famille, aussi bain que dans l'bureau.<br/>
<br/>
Et je n'm'&eacute;tais pas tromp&eacute;.<br/>
<br/>
La Marie Hibou avait ieu l'vent qu'une djaingue de messieux &eacute;taient v'nus pour aver une entreveue avec le Caouain et avec sa tchuthiosit&eacute; habituelle oulle avait d'cendu dans l'office et avait d'mand&eacute; au jeune Moussieu Simon de tch'est qu'i' s'agissait.<br/>
<br/>
Ch'tis-chin fit preuve d'un grand manque de tact, et eut le malheur de li dithe, &quot;Je crai qu'i' sont a li d'mander de prendre pour chant'nyi.&quot;<br/>
<br/>
L&agrave;-d'sus ou vint futhieuse et s'&ecirc;criyi, &quot;Aa! j'm'en vais li en bailli m&eacute;, des Chant'niers! I' n'mant'chait pus qu'chenna!&quot;<br/>
<br/>
Et don, quand je r'gagni not'e mansarde oppr&egrave;s aver 't&eacute; payi des rafra&icirc;chissement &agrave; ma d&eacute;putation, selon 'l'ancienne co&ucirc;tume,' ou m'apostrophi imm&eacute;diatement.<br/>
<br/>
&quot;Tch'est qu'tu as ra&icirc;ponni &agrave; ches imb&eacute;ciles-l&agrave;?&quot;<br/>
<br/>
&quot;Je n'comprends pas tch'est qu'tu veurs dithe ma chi&egrave;the,&quot; je li dis.<br/>
<br/>
&quot;Oh! n'fit pas de t'n innocent! Je sis parfaitement au couothant d'la position!&quot; qu'ou s'fit, &quot;I' veulent te mettre Chant'nyi? Eh bain, chute feis-l&agrave;! Lus astu dit oui?&quot;<br/>
<br/>
&quot;Pas d&eacute;finitivement, je sis pour lus donner ma ra&icirc;ponse finale oppr&egrave;s d'main.&quot;<br/>
<br/>
&quot;Eh bain Caouain, ma &quot;ra&icirc;ponse finale,&quot; &agrave;m&eacute; est 'Nennin!' Pas su autchun compte!&quot;<br/>
<br/>
&quot;Et pourtchi?&quot; je lis d'mandi, &quot;Tchille objection qu'tu peux aver?&quot;<br/>
<br/>
&quot;L'objection que j'connais tan motif, esp&egrave;ce d'hypocrite! Une feis Chant'nyi tu s'sais tr&eacute;jous &agrave; couorre les c'mins la ni&egrave;t avec l'extchuse que ch'tait pour une affaithe de police. J'connais ches triques-l&agrave; m&eacute;! La femme de Joe L'R&ocirc;deux m'en a cont&eacute; assez entouor s'n homme et tch'est qu'oulle a ieu &agrave; enduther avec li duthant les treis ans qu'i' fut Chant'nyi. Ou n'pouvait pas l'garder siezli au s&eacute; et i' r'venait dans les p'tites heuthes du matin sans jamais li dithe v&eacute;thitablyement ouest qu'il avait 't&eacute;. I' l'enj&ocirc;lait avec la d&ecirc;cliathation qu'i' n'y &eacute;tait pas permins de divulger les s&eacute;crets d'la police, qu'i' n'pouvait pas nommer personne mais qu'ils avaient 't&eacute; djetter des maisons suspects qu'&eacute;taient soup&ccedil;onn&eacute;es de vendre &agrave; baithe oppr&egrave;s l's heuthes, et ainsi d'suite. Ou vint &agrave; d&ecirc;couvri que ch'tait l'pus souvent un tas d'ment'ties et ou s'en plaigni au Conna&icirc;tablye de ches temps-l&agrave;, qui n'valait pas fort mus, et ou n'en eut autchune satisfaction.<br/>
<br/>
Si tu crait que je m'en vais m'soumettre &agrave; un patheil supplice tu t'trompes grandement. Si la ville n'en a pas d'autres que t&eacute; &agrave; mettre chant'niers, eh bain qu'ou s'en passe! Je sis bain d&ecirc;termin&eacute; que tu n'y s'sas pas t&eacute;, tr&eacute;jous!&quot;<br/>
<br/>
Quant au chef, d&egrave;s qu'il eut la nouvelle de chein qu'&eacute;tait sus l'tapis, i' s'mins &agrave; faithe du tintamarre ettou, li.<br/>
<br/>
&quot;Caouain,&quot; qu'i m'd&icirc;t, &quot;si ch'est l&agrave; t'n ambition et qu'tu &egrave;s &agrave; contemplier de faithe partie d'la municipalit&eacute;, bannie toutes ches id&eacute;es-l&agrave; aussi vite que p&ocirc;ssiblye. tu pathait oublier que devant que de t'lanchi dans d'patheilles entreprinses, i' t'faut d'abord ma permission et la permission des Directeurs, et ch'la ti n'obtchiendras jamais! T&eacute; Chant'nyi? Oh, la, la!&quot;<br/>
<br/>
Mais de sais bain tch'est qu'i' craint li.<br/>
<br/>
I' sait bain que d&egrave;s qu'je s'sais en poste, i' faudait qu'i' tch&eacute;thi&ecirc;thait pus drait qu'i' n'a fait d'en par ichin. I' sait bain qu'&agrave; la premni&egrave;the occasion je me f'thais un pliaisi de l'traduithe devant la P'tite Cour.<br/>
<br/>
Le viyous, mes chiers lecteurs, &ecirc;changi sa pliaiche dans l'banc des journalistes, ouest qu'i' s'est assis si souvent, pour un si&egrave;ge dans l'banc des prisonniers?<br/>
<br/>
Et pouvous vos imaginer le compterendu dans l'pr&eacute;chain num&eacute;tho des &quot;Chroniques,&quot; tchiquechose comme chennchin.<br/>
<br/>
&quot;Edmond Untel, R&eacute;dacteur des Chroniques, est pr&eacute;sent&eacute; par le Centenier Caouain, de St. H&eacute;lier, sous pr&eacute;vention d'avoir, etc.<br/>
<br/>
Et me viyous, d&eacute;but &agrave; la drouaite du magistrat, &agrave; d&eacute;livrer man t&ecirc;moignage et &agrave; mettre la chose aussi naithe que p&ocirc;ssiblye contre li, afin d'li faithe subi une s&eacute;v&egrave;the punition?<br/>
<br/>
Oh sapresti! Che s'sait le pus heutheux jour de ma vie!<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
<br/>
5/9/1931<br/>
</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="election.html">Les &Ecirc;lections</a><p>
<li><a href="eslections.html">Des reflexions sus l'zeslections et lus produits</a><p>
<li><a href="balo.html">Vote Secret, ou Votaies Par Balo</a><p>
<li><a href="scrutin1890.html">L&eacute; Scrutin</a><p>
<li><a href="lettre1889.html">A Mousieu l'Editeu d'la &#147;Nouvelle Chronique.&#148;</a><p>
<li><a href="deput2.html">Une D&eacute;putation</a><p>
<li><a href="scrutin1889.html">A Mousieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</a><p>
<li><a href="ballot1888.html">A Moussieu le R&eacute;dacteu de la Nouvelle Chronique</a><p>
<li><a href="capbreton1888.html">A Moussieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</a><p>
<li><a href="deput.html">Les D&eacute;putations</a><p>
<li><a href="connaitable.html">Notre Election pour Conna&icirc;table</a><p>
<li><a href="allaischerchi.html">Allais cherchi des voies!</a><p>
<li><a href="election1877.html">L'Histoithe de l'&Eacute;lection Pour La Pi&egrave;che De Conn&ecirc;table Qui Eu Lieu En La Paraisse De La Trintai Le 29 Juillet 1877</a><p>
<li><a href="electrin.html">Election de la Trin'tait</a><p>

<li><a href="electri2.html">Election de la Trin'tait 2</a><p>
<li><a href="laurens1.html">St.-Laurens. - L'&Eacute;lection</a><p>


<li><a href="elections_16.html">&Agrave; la sant&eacute; du candidat</a><p>
<li><a href="painjuratship.html">Peter and the Juratship</a><p>
<li><a href="pmjuratship.html">No contest for the Juratship</a><p>
<li><a href="elections_3.html">Achteu que l'&eacute;lection pouor Juge est pass&eacute;e</a><p>
<li><a href="elections_10.html">Au mais d'd&eacute;cembre il est pour y'aver d's &ecirc;lections</a><p>
<li><a href="elections_32.html">Ch'tait Mardi pass&eacute; qu'&eacute;tait l'grand jour, gar&ccedil;ons</a><p>
<li><a href="elections_34.html">Deux d'gouts d'jerriais</a><p>
<li><a href="elections_25.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_6.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_5.html">L'&ecirc;lection &agrave; Ste. Mathie</a><p>
<li><a href="elections_17.html">Une &ecirc;l&eacute;ction m&eacute;mothablye</a><p>
<li><a href="elections_20.html">Electioneering secrets</a><p>
<li><a href="elections_26.html">Electioneering topics</a><p>
<li><a href="elections_4.html">Les &Ecirc;lections</a><p>
<li><a href="elections_7.html">&Eacute;lie &agrave; l'&ecirc;lection</a><p>
<li><a href="elections_23.html">Elie va baithe du th&eacute;e siez une Suffragette</a><p>
<li><a href="elections_33.html">En Jerri, il n'y a rein de dith&egrave;t qu'une &eacute;lection pouor &eacute;clairer les gens!</a><p>
<li><a href="elections_27.html">Flippe Groua&icirc;sille</a><p>
<li><a href="elections_14.html">La grande &ecirc;lection</a><p>
<li><a href="elections_37.html">Jean Cabot pour Juge</a><p>
<li><a href="elections_19.html">Les Messieurs de la Cour ont d&eacute;cid&eacute; d'av&egrave;r l'election un Vendredi</a><p>
<li><a href="elections_28.html">Nos D&eacute;put&eacute;s</a><p>
<li><a href="elections_39.html">Ma p'tite bord&eacute;e!</a><p>
<li><a href="elections_29.html">Madame L'Election</a><p>
<li><a href="elections_38.html">Mathi&egrave;the d'&ecirc;lection</a><p>
<li><a href="elections_35.html">Mort de mes os, le pouore caouan est triste</a><p>
<li><a href="elections_1.html">Mister Pain on current events</a><p>
<li><a href="elections_13.html">Nos r'vel&agrave; gr&eacute;s de deux bouans Chantn'iers pour treis ans d'pus</a><p>
<li><a href="elections_18.html">N'v'la donc les &eacute;lections termin&eacute;es</a><p>
<li><a href="elections_31.html">Pour la tre&icirc;zime et derni&egrave;the le&ccedil;on &agrave; l'entou d&eacute; la bord&egrave;e d'&ecirc;lection &agrave; St. Ou</a><p>
<li><a href="elections_11.html">Un projet de Louai permettant &egrave;s Inspecteurs des C'mins de si&eacute;gi et d'voter</a><p>
<li><a href="elections_8.html">Tchi s&egrave;rt l&eacute; publyi s&egrave;rt un ingrat</a><p>
<li><a href="elections_36.html">V'la don un Juge d'&ecirc;lu sans qu'i' y ait ieu une &ecirc;lection</a><p>
<li><a href="elections_12.html">V'l&agrave; l'Election G&eacute;n&eacute;rale qu'appr&eacute;che</a><p>
<li><a href="elections_30.html">V'l&agrave; Marie Hibou en hertchin avec les autorit&eacute;s!</a><p>
<li><a href="pm3candidat.html">Ph'lip et un traisi&egrave;me candidat</a><p>
<li><a href="pmelection.html">L'&Ecirc;lection</a><p>
<li><a href="cahouain_deputations1923.html">Quant ch&egrave;s l'temps des d&eacute;putations</a><p>
<li><a href="cahouain_elections1920.html">L'autre jour j'tais sus le bridge</a><p>
<li><a href="cahouain_elus.html">&Ecirc;lus sans opposition</a><p>
<li><a href="gdfpassant.html">En p&acirc;ssant...</a><p>
<li><a href="elections_21.html">Un Av&egrave;rti au candidat</a><p>
<li><a href="elections_24.html">Dans la p&acirc;raisse de man biau cliochi</a><p>
<li><a href="elections_2.html">L'Election &agrave; St. Sauveux</a><p>
<li><a href="elections_22.html">I' yavait quatre John qu'&eacute;thaient aim&egrave;t la 'job'</a><p>
<li><a href="elections_40.html">Le Jour de l'&Eacute;lection</a><p>
<li><a href="elections_40a.html">Avant l'&Eacute;lection</a><p>
<li><a href="elections_9.html">Saint Louothains: Election pour Chantgniers</a><p>
<li><a href="zut.html">Les Elections, par Zut</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
