<HTML>
<HEAD>
<TITLE>A l'Esditeu d'la Chronique de Jerri</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A l'Esditeu d'la <i>Chronique de Jerri</i></h2></font></center><p>
<br/>
<br/>
Chier Moussieu.<br/>
<br/>
J'ai lu dans vot' estimablye gazette de Sam'di passet, que les proprietaithes et fermyierts qui portent 'l'let en ville, sont priyets de s'rencontr&eacute; au cafai d'Paris, sam'di t'chi-vain, le Vein'n'chinq, &agrave; daeux-heuthes de l'arl&eacute;va&iuml;e; et j'eim'thais bain sav&eacute; tch&eacute;-quest l'objet de lus r&eacute;ugnyion.<br/>
<br/>
Ma fe&acirc;mme, me dit qu'oull 'avet ou&iuml; dans l'marchi a p&acirc;isson Sam'di (oulle'tet resp&eacute; d'l'hounneu a vendre des peurves), que d'pis qu'chutte nouvelle lou&eacute; av&eacute; passet pour le let puhr, que plusyieurs fermyerts se plyiaignaient qui n'puorraient pas aff&acirc;urd&eacute; de b&acirc;syi l'let &eacute;s marchands, a mains de douze sous l'po et qu'ch&eacute;s dergnierts ichin l'ervendraient seize.<br/>
<br/>
D'eun &acirc;outhe c&ocirc;tet, les ervendeurs se plyiainnent, que si y l'paient dgiex sous pour l'ervendre &agrave; douze, y n'ont qu'deux sous par po pour yieux, et ont occuo &agrave; cuorre la risque d'&acirc;itres gaff&ecirc;ts. L'amende, le cr&eacute;di. En &acirc;itet le let su, &acirc;itru&ecirc;ulet, ette c&eacute;tt&eacute;ra, au l'yieu qu'sil &eacute;navaient quatre, ils le vendraient puhr, et qui s'set occuo milyieu marchi qu'&eacute;dvans.<br/>
<br/>
Enfein, p't&ecirc;tre vrai y puorrot &ecirc;tre, mais, si chest la l'bu d'lus rassemblyiement, il est &agrave; esp&eacute;th&eacute; qu'y n'l'mettront pas hors porta&iuml;e de la bourse du pauvre, et priv&eacute; sa p'tite fenmille de l'aliement le pus nuorrissant, ni en ma&icirc;me temps emp&acirc;ichi chest puorres villais de faithe de chutte bouanne soupe d'andgiulle, quand m&acirc;ime j'&icirc;thais la pa&iuml;tchi, et accuo lus aidghija en mangi.<br/>
<br/>
En inserrant ch&eacute;s deus-trais le&icirc;gnes ichin sus vot gazette de M&acirc;icredi t'chi vain, Moussieu, ou z'oblyigets<br/>
<br/>
Votre anmin tout d&eacute;vou&euml;t,<br/>
Eun Abounnet.<br/>
<br/>
<i>Octobre 1884<br/>
</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="milk.html">L&eacute; c'menchement d'la Jersey Milk Marketing Board</a><p>
<li><a href="laitdjerri.html">L&eacute; Lait d'J&egrave;rri</a><p>
<li><a href="laittie.html">La lait'tie</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
