<HTML>
<HEAD>
<TITLE>Ch'est l'&Ecirc;t&eacute; au gard&icirc;n</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'est l'&Ecirc;t&eacute; au gard&icirc;n</h2></font></center><p>

<div><table align="right" width="150" border="0" cellpadding="2" cellspacing="2" bgcolor="#ffffff">
<tr valign="top"><td><img src="bourde.jpg" width="150" alt="" title="" align="right" /><p></td></tr>
<tr valign="top"><td> <img src="pommes.jpg" width="150" alt="" title="" align="right" /> <p></td></tr>
<tr valign="top"><td> <img src="ppermene.jpg" width="150" alt="" title="" align="right" /> <p></td></tr>
<tr valign="top"><td> <img src="chuchet.jpg" width="150" alt="" title="" align="right" /> <p></td></tr>
<tr valign="top"><td> <img src="romathin.jpg" width="150" alt="" title="" align="right" /><p><br /></td></tr>
<tr valign="top"><td> <img src="marjolaine.jpg" width="150" alt="" title="" align="right" /><p><br /></td></tr>
</table>

<i>Atout du pain ich&icirc;n dans chutte boua&icirc;s'sie,</i><br/>
<i>Deux d'gouts d&eacute; v&icirc;n, un livret d&eacute; po&eacute;sies,</i><br/>
<i>Et s'tu'es auve m&eacute;, &agrave; chanter, dans l&eacute; d's&egrave;rt...</i><br/>
<i>Ma f&eacute;, chu d's&egrave;rt es'sa man Paradis!</i><br/>
<br/>
Eh bein, tchi belle journ&eacute;e! J'ai p&acirc;ss&eacute; eune bouonne partie d'l'arl&eacute;v&eacute;e &ecirc;trav'l&eacute; l'ventre au sol&eacute; dans l'<a href="gardin.html">gard&icirc;n</a> auve un tas d'livres, d'la musique, et eune p&eacute;tite pann'l&eacute;e d'fr&acirc;ses (du sup&egrave;rmarchi - j'ai deux-trais p'tites fr&acirc;ses sus man fr&acirc;syi dans l'gard&icirc;n mais v'l&agrave; tch'est bein liain d'&ecirc;t' un fricot).<br/>
<br/>
Tout dans l'gard&icirc;n cra&icirc;t &agrave; tigue d&eacute; corps. J'ai des <a href="poumme.html">poummes</a> sus touos les trais <a href="pommiers.html">poummi&egrave;rs</a> (et y'a eune brantchie d'poummes v&egrave;rtchie au d'ssus d'ma longue tcha&icirc;se). Les deux louothi&egrave;rs sont p&acirc;ssabl'yes (iun des louothi&egrave;rs a 't&eacute; saccagi par d's <a href="insectes.html">&icirc;nsectes</a> - j'l'ai spray&eacute; raide et des fielles &egrave;rveinnent). L&eacute; louothi fait un bou&ocirc;n fricot pouor des carp&eacute;le&ucirc;thes - mais j'ai &ecirc;pi&eacute; au mains eune papillote &agrave; ches drein. Dgieu m&egrave;rcie qu'l'attaque d'&ecirc;tch&egrave;rbots d'lavande sembl'ye aver p&acirc;ss&eacute; - les lavandes et les roumath&icirc;ns sont r&ecirc;tablyis achteu, et les lavandes attrioquent un tas d'<a href="mouquesamyi.html">mo&ucirc;ques &agrave; myi</a> et d'bourdes.<br/>
<br/>
<i>V&eacute;the, l&eacute; gard&icirc;n &agrave; roses d'Ir&aacute;m n'est pus,<br/>
Et la t&acirc;sse &agrave; Djamchyd a dispathu.<br/>
Mais l'russ&eacute; d'rubis coule acouo d'la v&icirc;ngne<br/>
Et au pid d'l'ieau, y'a des gard&icirc;ns fieillus. </i><br/>
<br/>
Ch'est en tchi j'ai &ecirc;cout&eacute; aniet eune pi&egrave;che d&eacute; musique qu&eacute; j'avais &ecirc;cout&eacute; pouor la preunmi&eacute; fais en 1983 et tchi n'a janmais r't&eacute; pr&eacute;sent&eacute;e d'pis chu temps-l&agrave;. L'enr'gistr&eacute;ment a just&eacute;ment 't&eacute; publi&eacute; sus CD et j'l'ai acat&eacute; et don m&eacute; v'l&agrave; aniet, &ecirc;trav'l&eacute; sus la longue tcha&icirc;se dans man gard&icirc;n souos iun d'mes poummi&egrave;rs &agrave; r'&ecirc;couter les <i><a href="robaiyat.html">Roba&iuml;yat d'Omar Khayyam</a></i> arrangis pouor orchestre et tchoeu par Messire Granville Bantock.<br/>
<br/>
Et j'ai fait des portraits en cr&egrave;yon sus des buts d'papi, en r'gardant l's &icirc;nsectes - les mo&ucirc;ques &agrave; myi, les bourdes, et des mo&ucirc;ques &agrave; flieurs - &agrave; dg&ecirc;per et vithevarder l'tou des flieurs.<br/>
<br/>
<i>Mais o&ugrave;'est qu'ches G'zettes-l&agrave; cra&icirc;ssent - h&eacute;, tch'est tchi sait<br/>
S'i' y'a of&ucirc;che ieu tchique Grand ent&egrave;rr&eacute;?<br/>
Ou ches Bliuets, M&egrave;rgots, Pipots, Coucou -<br/>
Si l'sang d&eacute; tchique pou&ocirc;rre Corps les fait pousser? </i><br/>
<br/>
Et dans man gard&icirc;n y'a d'la menthe (du p'p&egrave;rm&egrave;ne, d'la menthe &agrave; l'eau d'colongne, d'la menthe au v&egrave;rt limon, du pouoillot), du bouais limonn&eacute;, du th&#375;mbre, d'l'origan, du chuchet, d'la marjolaine, du ma&icirc;t' - &eacute;pis pouor l'architectuthe des fielles: des palmes (cordylines), du p&ecirc;tre, des ros...<br/>
<br/>
Et l'sol&eacute; lit sus tout.<br/>
<br/>
&Eacute;pis j'ai tchilyi tchiques fielles pouor graie man souper, et tout a 't&eacute; arrou&ocirc;s&eacute; atout eune v&egrave;rr&eacute;e (des v&egrave;rr&eacute;es d'<a href="vin.html">v&icirc;n</a>). Et j'pense &agrave; m&eacute;-m&ecirc;me: ch'est l'&Ecirc;t&eacute; au gard&icirc;n!<br/>
<br/>
<i>Et mille Flieurs &ecirc;pannies, d'aniet &agrave; d'main<br/>
Sont parf&eacute;n&eacute;es et vite s'en r'vont &agrave; rein:<br/>
La Vie est d'm&ecirc;me - et l&eacute; tch&eacute; d'entre nous<br/>
Tchi sait, enf&icirc;n, si ch' s'sa san tou l'pr&eacute;chain? </i><br/>
<br/>

<i><a href="jerpoem.html">Geraint Jennings</a> (auve des buts des <a href="rubaiyat.html">Roba&iuml;yat d&eacute; Omar Khayy&acirc;m - acouo tchiques v&egrave;rsets</a>)</i><br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul><li><a href="rubaiyat.html">Les roba&iuml;yat d&eacute; Omar Khayy&acirc;m - acouo tchiques v&egrave;rsets</a><p>
<li><a href="mangardin.html">Man gard&icirc;n</a><p>

<li><P><A HREF="fnetre.html">Ma F'n&ecirc;tre</A></P>

<li><a href="menthe.html">Eune t&acirc;ne &agrave; menthe</a><p>
<li><a href="sonnetgardin.html">Un sonnet au gard&icirc;n</a><p>
<li><a href="23des.html">L'&Ecirc;m&acirc;nue &agrave; v&icirc;ngt-trais d&eacute;s</a><p>
<li><a href="etcherbotsgj.html">J'vai d's &ecirc;tch&egrave;rbots lithant, des galots d'or</a><p>
<li><a href="gardin.html">L&eacute; gardinnage en J&egrave;rriais</a><p>
<li><a href="epices.html">L's h&egrave;rbes et l's &ecirc;pices en J&egrave;rriais</a><p>
<li><a href="pliantes.html">Les pliantes en J&egrave;rriais</a><p>
<li><a href="drainerose.html">La Draine Rose d&eacute; l'&Ecirc;t&eacute;</a><p>
<li><a href="ete_saison.html">L'&Ecirc;t&eacute;</a><p>
<li><a href="achiedete.html">Eune achie d'&Ecirc;t&eacute;, c&acirc;suelle et caude</a><p>
<li><a href="cahouain_flieurs.html">Des flieurs</a><p>

<li><a href="gjnouoyi.html">Souos l'nouoyi, des g'zettes d&eacute; gard&icirc;n, des belles</a><p>
<li><a href="gjbloches.html">Eune bahou&eacute;e d'bloches, tchilyies d'sus du ni&egrave;r prun</a><p>
<li><a href="distillation.html">Eune distill&acirc;tion d'entaillies</a><p>
<li><a href="n10e.html">Eune da&ucirc;tchinne d&eacute; jouaintrolle, eune r&icirc;nchette dg'hielle d&eacute; cliou...</a><p>
<li><a href="ernouvegj2.html">Ch'est l'&Egrave;rnouv&eacute;, j'avons trop hivenagi</a><p>
<li><a href="gjarabes.html">Du bli&eacute; sauvage &agrave; la Baie &egrave;s Arabes</a><p>
<li><a href="gjbaronmette.html">La baronmette &egrave;s pou&ocirc;rres gens a pr&eacute;dit</a><p>
<li><a href="gjherbeaudgiablye.html">Si ch'est qu'l'h&egrave;rbe au dgi&acirc;bl'ye peut r'dg&eacute;thi eune vouaix</a><p>
<li><a href="gjouothilliethe.html">Eune ouothilli&eacute;the sus eune fielle d'rouoge coucou</a><p>
<li><a href="gjmartchise.html">La Martchise dans l'melgreu, l'Martchis &egrave;s mielles</a><p>
<li><a href="gjmauvaitchi.html">&Egrave;s plia&icirc;si&egrave;rs et r&ocirc;si&egrave;rs d'la mauva&icirc;tchi</a><p>

<li><a href="summertime.html">Haut d'l'&Ecirc;t&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

