<HTML>
<HEAD>
<TITLE>La Bastaude a l'&ecirc;cole de Maitresse Europa</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bastaude a l'&ecirc;cole de Maitresse Europa</h2></font></center><p>

<div align="center"><b>La Bastaude <br/>
 a <br/>
 l'&ecirc;cole de Maitresse Europa: </b><br/>
 d&ecirc;montrant coumestque <br/>
 L&eacute; Hard&eacute; Allemand baillit une slingeure au Hard&eacute; Fran&ccedil;ais: <br/>
 et coumestque <br/>
 l&eacute; hard&eacute; Anglais ne fit que les r'garder. <br/>
<br/>
<br/>
 Traduit de l'Anglais en Jersiais, avec l'autorisation de l'auteur, <br/>
 Par <a href="legros.html">A.A.L.G.</a> <br/>
<br/>
<font size="-1"> Traduction Jersiaise <br/>
 de la brochure intitul&eacute;e: <br/>
 The Fight at Dame Europa's School. <br/>
<i> (Henry William Pullen, 1871)</i> <br/>
<i> Plus de 140,000 exemplaires de l'&eacute;dition anglais ont &eacute;t&eacute; vendus, et celle fran&ccedil;aise en est &agrave; sa quatri&egrave;me &eacute;dition</i> </font><br/>
<br/></div>
<br/>

 Mse. Europa gardait une petite &ecirc;cole, ouestque les gar&ccedil;ons apprenaient &agrave; bargouaichir les lingos d'acheteu, la fortific&acirc;tion, et l'usage des gllobes. Oulle avait bouonne accointance et bouon credit, car nulle autre &ecirc;cole ne baillait une &ecirc;colage si solide et si lib&eacute;thale. Biaucoup de ses &ecirc;coli&egrave;rs 'taient devenus maitres dans d'autres &ecirc;coles. Deux de ches &ecirc;coles-la 'taient compos&egrave;es d'avi&egrave;rs &agrave; la philomie brun&acirc;tre, de fi&egrave;rs b&eacute;gauds, et bein p'tit avanchis pour leux &acirc;ge. La tr&ecirc;isi&egrave;me 'tait une neuve &ecirc;col&egrave;e d'avi&egrave;rs qui faisaient hardi d'sifaiches, et qui d'visaient dans leux n&egrave;z. <br/>
<br/>
 Il y'en avait de pus d'une sorte d'avi&egrave;rs siez Mse. Europa - de bouons et d'mauvais, des esprit&egrave;s et des niomins, de bein-actis et des piercheurs, des saints-doux et des batilleurs, de bein-comport&eacute;s et des grossiers ; et sans doute la bouonne-femme ne pouvait les m&ecirc;nagir tous. Ne voulant pon que les maitres fussent trejous &agrave; niffler dans l'b&egrave;l, une feis l'&ecirc;cole aquev&egrave;e ou pll&egrave;chit des <i>monitors</i>, chou&ecirc;sis parmi les grands gar&ccedil;ons et les pus fiablles, pour survillir les autres, et p&ocirc;ser ordre parmi les fr&eacute;busquins. Au temps que j'vos di, il y-en avait chinq, Louis, William, Aleck, Joseph et John. <br/>
<br/>
  S'il y-avait bistaud entre quiquesuns des p'tits les <i>monitors</i> t&acirc;chaient d'en d&ecirc;fouir la cause, et de les faire raccorder. Si fallait en v'nin es coups, ch'tait leux d'v&eacute; d'arr&ecirc;ter la bastaude en temps, et d'emp&ecirc;chir la tr&icirc;son et l'injustice. <br/>
<br/>
 Couotumiethement, i s'servaient du pouv&eacute; qui leux 'tait confi&egrave;, avec bouon sens, et pour le bein de l'&ecirc;cole. De p'tites colethes-de-puche qu'&eacute;thaient peu devenin pus s&eacute;thieuses, 'taient appaisies, et souvent quand deux p'tits baveux s'entre herquignaient dans une carre du b&egrave;l, Louis ou John n'avaient qu'&agrave; d&ecirc;haller pour les faire scoder, ou bein chaquir d'main. Mais le pi&egrave;the en 'tait que les <i>monitors</i> ieux-m&ecirc;mes empi&ecirc;taient quiquefeis sus l's autres, et alors les p'tits &eacute;taient forchis de s'en m&ecirc;ler. Il 'tait rapport&egrave; dans l'&ecirc;cole, qu'au temps jadis, un <i>monitor</i>, Nickless par sen nom, avait picagni sans raison un pouore paisiblle p'tit salope appel&eacute; Constantin. John et Louis prinrent bravement le bord de l'&ecirc;fant, et baillirent une telle stipagne &agrave; Nickless qu'i fichit sen camp hors l'&ecirc;cole. <br/>
<br/>
 Ches Mse. Europa, les grands gar&ccedil;ons avaient tous un p'tit gardin &agrave; leux f&icirc;n seu, dans une carre du b&egrave;l. Ils en prenaient biaucoup d'soin, et les gardaient proprement. Les uns y cr&ecirc;issaient des flleurs et du fruit ; les autres, de la moutarde, du cresson et des radiches, qu'i s'entre-vendaient et portaient a la maison pour mangir auve leux douoth&eacute;e. Au mitan de chaque gardin 'tait une petite verte-maison arrangie au go&ucirc;t de sen propri&ecirc;taire. La chenne &agrave; Louis &eacute;tait la pus belle, comme une cave &agrave; faitiaux, plleine de magnifiques flleurs et feuguerolles, avec une vigne qui grimpait jusqu'au fa&icirc;t, et une petite fontaine qui jouait en d'dans. Le gardin a John 'tait ass&egrave;z b&eacute;, et rapportait pus que l's-autres. Chein qu'en faisait la biaut&egrave;, ch'est que ch'tait un Ilot, sparti par un douot de 20 &agrave; 30 pids de laize. Mais sa maisonnette n'etait qu'une querpentetie ouestqu'i s'enfrumait avec sen tour, ou faisait du dranet ou aguchait des coutiaux, ou fabriquait des batiaux pour nagir sus l'russ&eacute;. Jean aimait bein une vacance de temps-&agrave;-autre, et quand il 'tait ern&eacute; &agrave; forche de s'escllaver dans sen gardin, et prenait sen bat&eacute; et allait veisiner de 1'aut'e bord du douot, siez Louis qui le r'chevait trejous affiabllement, et &eacute;tait trejous content de l'v&ecirc;ir. I passait pus d'une heuthe dans l'gardin &agrave; Louis, s'rouolant sus la mousse, et b&acirc;frant du verjus et goudalant d'la limonade, trouvant qu'i y faisait pus b&eacute; que dans l'enfrumin d'sa boutique, rempllie de salopethie et d'ponsi, et s'n-odeur de t&acirc;re, de r&ecirc;ts, et d'rabotins. Trejous, Johnny s'disait, je tire pus d'profit de men gardin que l's autres des leurs, ch'est pourqui je m'fiche des odeurs. Car Mse. Europa, pour encouothagir l'esprit du travas, allouait es gar&ccedil;ons de barguignir et d'accater les uns auve les autres, et nou disait que John s'&eacute;tait negr&egrave; biaucoup depis quique temps, et avait m&ecirc;me doubll&egrave; et tribll&egrave; s'n argent d'pouch&egrave;tte par sen querpentage et sen gardinage. <br/>
<br/>
 Au pourportant du demen&eacute; de Louis, &eacute;tait le chein &agrave; William, le pus grand et l'pus fort des <i>monitors</i>. I passait pour &ecirc;tre un gar&ccedil;on d'&ecirc;tude et paisiblle, et i faisait accreithe es autres qui n'avait jamais ieu nouese auve quique-che-seit. Sen pllaisi &eacute;tait de rouner des psiaumes et de porter des Testaments dans ses paouttes, et y-avait d's avi&egrave;rs qui criaient qui s'sentait un miot de busard. Il avait autant d'orgui d'sen gardin qu'auqu'un autre, mais i n'se mettait jamais en travas sans j'ter un iei d'travers sus deux belles petites bordeuthes &agrave; flleurs qu'appartenaient &agrave; Louis. Pour en dithe le vrai, nou savait que longtemps d'vant que William ou Louis vinsent &agrave; l'&ecirc;cole, iun des cheins qu'avait ieu l'gardin &agrave; Louis avait hall&eacute; des b&acirc;tons qui servaient d'bornes, et avait gaff&egrave; un miot du bequ&egrave;t d'sen veisin. Pour longtemps William s'tait mins dans la t&ecirc;te de l'raveir, mais i gardait ch'la a li, et personne n'&eacute;thait creu qu'un av&eacute; si bouon et si r'ligieux &eacute;thait voulu accaparer chein qu'd'accord de parties appartenait &agrave; un autre. William ne portait fianche que dans iun des gar&ccedil;ons, qu'&eacute;tait sen p'tit val&egrave;t d'deux-liards. Ch'tait un malin ouaidre du nom de Mark, dont la conscienche boulait bein, triquette et farceux, et un 't&eacute; rus&eacute; mignon, que la bouonne-femme li&eacute;-m&ecirc;me qu'avait des iers de torsoleit, ne pouvait jamais l'attraper en ma. Un jeu, William contit ses id&egrave;es &agrave; chu m&acirc;tin-la, tandis qu'i fumaient leux pip&egrave;e, et supaient de la bi&eacute;the ensemble ; car i fait ma de le dithe. qu'i fumaient et beivaient entre les heuthes, quoeque che fusse contre les r&egrave;glles. <br/>
<br/>
 I n'y-a qu'une seule maniethe a s'prendre, s'fit Mark, s'tu veurt les bordeures, ch'est de latter Louis pour les aveir ; et j'sis seux que tu peux li baillir une fi&egrave;the slingeure, mais i faut qu'che seit &agrave; ten tout-seu. <br/>
<br/>
 Coument ch'la, er'torquit William. <br/>
<br/>
 J'entends qu'i faut soignir que les autres <i>monitors</i> ne s'en m&ecirc;lent. T&eacute; r'souveins-tu de la haine que Joseph a contre t&eacute; pour la latteuthe que tu li bailli il y-a quique temps ? Aleck &egrave;ttout, quoeque Louis print la part de Constantin quand il eutent bisstaud ensemble, est devenu un p'tit miot jaloux de ta pll&egrave;che dans 1'&ecirc;cole. Tu vei, val&egrave;t, tu-as tant cru dreinement, et es devenu si bouffi, que tu c'menches &agrave; l's &ecirc;ffriter. Et j'me r'souveins du temps que tu n'tais qu'un p'tit babouin. <br/>
   <br/>
 Vethe, s'fit William, en l'vant ses iers en haut, la Providence a voulu que j'amendisse. <br/>
<br/>
 Peut-&ecirc;tre, mais ch'la n'a pon pllu es aut'es <i>monitors</i>. Et tu sai qu'il 'taient bein m&acirc;rris quand tu-attrapi les gardins es p'tits pour les clluter au tiein. <br/>
<br/>
 Mais, men chier Mark, je l'fis d'opr&egrave;s t'n avis. <br/>
<br/>
 Et devrai vethe, et tu fis bein. Les p'tits baloques n'taient pas capablles de les trav&acirc;illir, et ch'tait bein mux pour tei de les soignir pour ieux, et de leux bailli la mainqui du rendement. Tout-d'm&ecirc;me, ch'la fit l's aut'es jaloux, et je n'sis pon seux qu'la bouonne-femme li&eacute;-m&ecirc;me trouvit ch'la exactement catholique. <br/>
<br/>
 As-tu jamais seu qu'est qu'<i>il</i> en criait, Mark'' s'fit William, en bllinquant de s'n iei gauche, et teurtant sen p&ocirc;chi vers l'&icirc;lot. <br/>
<br/>
 Oh, er'plliquit Mark en grignant, qu'<i>i</i> s'ramasse. I n'se touoilletha pon avec personne. Il est trop oqup&eacute; dans sen sale creux de boutique, fabriquant d'quei pour vendre es autres. Puh! j'en ai mal au qu&#347;u de penser comme la pll&egrave;che put &agrave; faguenin. Pis le janne baveux supit une feis d'biethe pour se donner de milleuthes id&ecirc;es. <br/>
<br/>
 I n'a pon d'peux de s'n ombre, s'fit William, quand il eurent fum&egrave; leux pip&egrave;e de p'tun et est reide coume un lion. Qui seit tant brave et reide qu'i voudra, m'n amin, il est piercheux comme ---, et ichin n'ayant pon l'mot sus l'but des l&egrave;vres, Mark s'mint &agrave; l'trachir au f&icirc;n fond du mogue. Et pis, continuant quand sa seit fut arret&egrave;e, i n'est jamais pr&ecirc;t. Dans qui pit&eacute; ne s'coulit-i pon dans ch't affaithe auve Nickless. Ch'tait d'vant ten temps, mais j'm'en r'souveins. Le pouore Jean n'avait pon d'saul&egrave;rs, et fut forchi de s'battre sus les galots et il eut les pids touos &ecirc;couochis. Et pis i s'traignollait tant qu'i vint trop tard pour d&ecirc;juner, et fut forchi de s'battre auve une estouma vi&egrave;de. Ch'est bein bouon d'&ecirc;te qu&#347;uthus et forts, mais i n'faut pon aveir l'fll&acirc;qu&egrave;t et &ecirc;t'e mal cauchis. <br/>
<br/>
 Pourqu'est qu'i n'avait pon une pathe de bouons saul&egrave;rs ? d'mandit William. I r'bouort de sous. <br/>
<br/>
 Vethe, il en a par mouochiaux, mais i les &ecirc;paignait pour aut'e chose - pour accater un nouviau tour, je crei ; et d'm&ecirc;me i s'tint &agrave; &ecirc;moudre dans sen sale creux d'boutique, n'ayant d'autre id&egrave;e que de rapiner. <br/>
<br/>
 Dans chu cas-la, men chier Mark, qu'estque tu m'avises de faithe ? <br/>
<br/>
 Ch'est pus aisi de dithe que d'faithe. Laisse-mei l'temps d'y r&eacute;ffl&eacute;chir, pis j'tei dithai m'n id&egrave;e. Mais, quique tu faiche, fait en sorte que Messe Louis seit dans l'tort. N'entame pon qu'relle auve <i>li</i>, mais forche-le en l'picagnant, a en entamer iune auve <i>tei</i>. Fais la mine d'etre pour la paix, et porte tes Testaments coume d'amors. La bouonne-femme ne s'douteta d'rein, et tei creitha mux qu'jamais. Je soignenai du restant, mais dans l'entretemps, garde-tei en bouonne &ecirc;tat ; et si tu ouait p&acirc;ler de quique bouon batilleux, prends en des lichons. Je sais pour certain que Louis s'est tout l'temps drilli bein du, et s' est endurchi les poings, depis que tu bailli chutte fi&egrave;re cheigneure &agrave; Joseph. <br/>
<br/>
 La clloche pour l'&ecirc;cole de l'arl&eacute;v&egrave;e se mint a rigodonner, et les deux amins d&ecirc;teignirent bein vite leux pipes, et burent le drein goutin d'leux biethe. Mark couothit au s&icirc;llot pour n&egrave;ttir ses pattes, qu'il avait baiu scrobber sans pouveir les cllergir, tandis que William changit d'c&acirc;saque, en rounant un vers&egrave;t du vier chent. <br/>
<br/>
 I leux survint b&ecirc;tot une occ&acirc;sion de faithe &agrave; leux id&egrave;e. Un gardin se trouvit sans maitre de l'aut'e bord du chein &agrave; Louis, et auquun d's avi&egrave;rs ne faisait la mine de l'vouleir. Ch'tait un failli bequ&egrave;t ouestque de maufaits pendeloques allaient galvauder, et en hallaient toutes les flleurs. Les cats &egrave;ttout ne manquaient pon d'y qu&#347;urre et d'y saccagir tout. Personne n'en voulait, et la terre allait &ecirc;t'e laissie paitre es coucous. <br/>
<br/>
 N'crei-tu pon, s'fit Mark un jeu a s'n amin,  que ten p'tit couosin, l'nouviau gar&ccedil;on, f'rait si bein d'aveir chu gardin-la. <br/>
<br/>
 Je n'vei pon pourqui pas, s'il en a qu'faithe erplliquit William, n'y viyant pas pus liein qu'sen n&egrave;z. <br/>
   <br/>
 Che serait si b&eacute; pour Louis, vei-tu, d'aveir William &agrave; villir d'un bord, et le p'tit couosin &agrave; William de 1'autre, s'fit Mark tout bouonnement. <br/>
<br/>
 Ah, ch'est vrai, s'&ecirc;criit William, c'menchant a y v&ecirc;ir pus cllai, che s'rait fameux. Tu'es un rus&egrave; baloque, Mark. <br/>
<br/>
  &quot;Je crei que pour de mei, si tu'en faisais l'compll&icirc;ment &agrave; Louis, che s'rait une t&egrave;lle bont&egrave; d'ta part qu'i n'l'oubllierait jamais - m&ecirc;me si tu-abandonnais t'n id&egrave;e opr&egrave;s ch'la.'' <br/>
<br/>
 &quot;Exactement, val&ecirc;t, et pis j'&eacute;thons bistaud. Mais g&acirc;s, les autres n'diront-i pon que j'ai ent&acirc;m&eacute; l'brit.'' <br/>
<br/>
 &quot;Pas si nou s'y prend bein,'' fut la r'pllique. I sont seux d'en tapper la cause sus l'co a Louis pust&ocirc;t que sus tei. Tu-es si tranquille, tu sai, et pis il a tr&eacute;jous aim&egrave; la bastaude.&quot; <br/>
<br/>
 Mse. Europa fut don d'mand&egrave;e de baillir l'gardin au p'tit couosin &agrave; William. &quot; Eh, bein,'' s'fit-alle, &quot;si Louis, qui s'ra sen pr&eacute;chain veisin n'est pon contre, i peut 1'aveir.'' <br/>
<br/>
 &quot;Mais, Missis, je sis contre,'' s'&eacute;criit Louis. ''Je sis biaucoup contre. Je n'veurs pon &ecirc;tre enfrum&egrave; de touos les bords par William et ses couosins. I' pilvaudedont b&eacute;t&ocirc;t men gardin pour aller s'ent'veir, et jouottetont offut-che des balles par-dessus m'n herbe.&quot; <br/>
<br/>
 &quot;Oh, mais, je t'enshaille qu'je n'fethais rein pour faire ma,'' erpreuchit William. &quot;Je n'a jamais donn&egrave; d'patawarre &agrave; personne,'' i continuit en ram&acirc;ssant dans sa pouch&egrave;tte pour le Testament, et d&ecirc;halant par m&ecirc;prinse un chipaudet et un pistol&egrave;t d'iaue-d'vie, qui par bonheu, i put muchir d'vant qu'la vielle s'en apperchusse. <br/>
<br/>
 &quot;Ch'est la d'la briche,'' s'fit Louis. &quot;Je n'crei pon a ta r'ligion. Allous! fiche ten camp auve ten chier p'tit couosin. et li bailles la petite carre que tu gaffi l'aut'e jeu du pouore Chr&ecirc;tian.&quot; <br/>
<br/>
 &quot;Oh, Louis,'' s'fit William, faisant de sen saint, &quot;tu sai que j'nai jamais attrap&egrave; personne. Je sis un gar&ccedil;on d'paix.'' <br/>
<br/>
 &quot;Vethe-gia, ma fei,&quot; criit Louis en grignant, &quot;Ch'est des lichons d'paix que tu-as prins, du <i>Brummagem Bruiser</i> pour les dreins siez meis ou pus - le m&acirc;tin qui s'vantait a un amin a mei, que tei qu'&eacute;tais le pus grand boltaithe qu'il avait veu, <i>i t'a affil&egrave; es poings comme des agulles</i>.&quot; <br/>
<br/>
 &quot;Un amin a tei, tu-as dit, men grand ? Ch'tait p'tetre le <i>Sheffield Slasher</i>, qui d&icirc;t a men valet Mark qu'i t'avait renforchi les herchots pour pouveir envier seit balle ou pierre a pus d'chent vergues.'' <br/>
<br/>
 &quot;Bon, bon,&quot; s'fit la bouonne-femme, &quot;je n'peux pon &ecirc;couter d'it&egrave;s d'vis. Arrangeous entre vous les chinqs <i>monitors</i>, mais pas de bastaude. Le temps acheteu est pass&egrave; pour d'it&egrave;.&quot; Et la bouonne-femme s'en fut hanequinant, et les laissit touos seurs. <br/>
<br/>
 &quot;J'e n'en f'rais pon d'cas, Bill&eacute;, si j'tais que tei,'' s'fit John avec sa vouex grumulliethe, &ecirc;piant par la luquerne de sa boutique, de l'aut'e bord du russ&eacute;. &quot;J'crei qu'chest bein du pour Louis, vethe-gia, je l'crei.'' <br/>
<br/>
 &quot;Trejous pr&ecirc;t &agrave; t'oblligir, men chier John,&quot; s'fit William, et d'm&ecirc;me le nouviau gar&ccedil;on et l'gardin furent laissis en r'pos pour une pose. <br/>
<br/>
 &quot;Qui faithe, acheteu, Mark ? '' d'mandit William, en s'touonant vers s'n amin. &quot;I m'semblle que ch'la cllos tout.&quot; <br/>
<br/>
  &quot;Nouffait-gia,'' fut la r'pllique. &quot;Louis est accouo sauvage coume une ourse. I s'en va b&eacute;t&ocirc;t s'guffir, tu verras.'' <br/>
<br/>
 &quot;J'ai 't&egrave; insult&egrave; grossiethement,&quot; Louis s'mint a dithe, dans une boustre de colethe, &quot;et je n'mei contentetai pon que William ne me promettes qui ne travaillela pas par en d'sous pour se fichir d'mei une aut'e feis.'' <br/>
<br/>
 &quot;Dit-li d'aller s'pendre,&quot; chuchotit Mark. <br/>
<br/>
 &quot;Va-t'en - nennin,&quot; s'fit William, se r'membrant, &quot;jamais je n'juthe. M'n amin, je n'peux rein t'promettre d'it&egrave;.&quot; <br/>
<br/>
 &quot;En t&egrave; cas, je tei lattetai jusqu'ace que tu l'faiches, sorte d'chanteux d'psiaumes!&quot; s'&eacute;criit Louis. <br/>
<br/>
 &quot;V&eacute;-t'en!'' s'fit William, l'vant sa main au ciel, et faisant l'saint en montrant le bllanc de ses iers. Et ch'tait bein pour li que Louis ne l'prinse au mot, car tandis qu'i l'vait iune de ses mains, l'aut'e &eacute;tait chergi d'un tas de bouons livres qu'i s'en allait porter &agrave; sa verte maison, et i n'&eacute;thait pon fallu fort pour les fllanquir bas. Mais Louis n'tait pon exactement s'n homme. Il avait prins une <i>blue pill</i> chu matin la. Et d'm&ecirc;me i r'mins l'affaithehe a une aut'e feis. <br/>
<br/>
 Dans l'entretemps, sus l'avis d'Mark, William s'en fut siez le <i>Brummagem Bruiser</i>, qui li montrit les derniethes farces, et le drillit tant et si bein qu'opr&egrave;s d&ecirc;juner le pr&eacute;chain matin, i baillit un 't&egrave; coup d'&ecirc;paule &agrave; Louis qui l'enviit rouolant. Louis se r'm&acirc;tit bein vite, et fit bouon d'v&eacute; de ses poings; mais l'autre &eacute;tait trop pour li, et opres la premiethe ronde il en avait ieu s'n aise. <br/>
<br/>
 &quot;Il y fait caud, valet,&quot; s'fit William, l'&ecirc;tiboquant coume il essuiait la sueur de d'sus sa fache. &quot;Ch'est la chein qu'tu-appelles ten <i>bapt&ecirc;me de feu</i>, j'crei, hein?&quot; Pis i griffounit a sa methe, sus l'dos d'une carte d'un sou, pour que les porteurs de lettres vissent coume il 'tait r'ligieux:- &quot;Chi&egrave;the maim&egrave;e, je m'bats pour men siez-mei, coume tu sai, j'appelle men gardin. Ch'est un biau nom qu'attendris. Glothieuses nouvelles! Aigui par la Providence, j'ai tapp&egrave; Louis dans l'iei. Tu peux creithe chein qu'i r'sent. Qui mithaclles les ciel nos a fait v&ecirc;ir! Ten &ecirc;fant affectionn&egrave;, William.&quot; Pis i chantit un cantique et c'menchit la deuxi&egrave;me ronde. <br/>
<br/>
 Tout chu temps ichin, l's aut'es <i>monitors</i> les r'gardaient tranqillement, ne sachant qu'faithe. <br/>
<br/>
 &quot;Ne devra&icirc;-je pon m'y touoillir?&quot; d'mandit John &agrave; iun de ses p'tits val&egrave;ts qu'il aimait l'mux. <br/>
<br/>
 &quot;Nennin,&quot; s'fit Bill&eacute;, qu'&eacute;tait grand val&egrave;t, et qui t'nait Johnny au but de sen p'tit deight. &quot;Reste &agrave; ta pli&egrave;che. Tu n'en f'rais qu'un m&ecirc;lin-m&ecirc;lo, et n'pllaithais &agrave; nus. Di-leux qu'tu-es neutre.&quot; &quot;Neutre!&quot; groum&acirc;chit John. &quot;Je hai les neutres. I m'semblle qu'i faut &ecirc;tre bein &ecirc;peuth&egrave; pour s'assiethe paisibllement en v&ecirc;ir deux grands staffi&egrave;rs s'entre achou&ecirc;mir pour un rein. Il ont touos les deux tort, et n'd&eacute;vraient pon s'battre. Je f'rai mux d'y-aller.&quot; &quot;Nennin, nennin,&quot; s'fit Bobby, un av&eacute; esprit&egrave; &agrave; rouoges queveux, qui gardait les comptes &agrave; John, et avait la bourse en main. &quot;Tu n'peux pon y suffithe; et pis tu n'as rein a mettre sus ten co. Touos les gar&ccedil;ons en f'raient une risel&eacute;e, si tu t'montrais dans sen gardin. Va t'assiethe a &ecirc;moudre, val&egrave;t, et aguene accouo pus d'herpins, et seit r'connaissant que tu vit sus un &icirc;lot, et peux faithe chein qu'tu veurs.&quot; <br/>
<br/>
 &quot;Ch'est tout bein,&quot; s'fit John en grounant, &quot;mais ch'la n'mei pllait pon trop, quoueque d&eacute;vrai mes habits sont en chiques, et jnai pon l'temps de les r'gr&ecirc;er, Mais gas, Bob, j'crei qu'j'irait baignir les pllaies du pouore m&eacute;gian.&quot; <br/>
<br/>
 &quot;Tu peux faithe ch'la et bein v'nu,&quot; erpliquit Bobby. &quot;Tu n'tei f'ras pon d'ennemins coume ch'la, et i t'en couoteta offut-che a trente-neu sous d'onguent et d'empli&acirc;tre. Mais men doue, Johnny, si t'fallait t'attinter ass&egrave;z bein pour ersemblier a quiquechose a l'envers de Louis ou d'William, i t'faudrait l'bein d'un ch&acirc;t&egrave;.&quot; <br/>
<br/>
 John continuit a sen travas a contre-qu&#347;u, car il avait 't&egrave; pour une vol&egrave;e l'prumi d'l'&ecirc;cole, et n'aimait pon a devenir s'cond. I s'faisait seux que s'il avait 't&egrave; gr&eacute;e de fi et d'agulle come le temps-pass&egrave;, il &ecirc;thait b&eacute;t&ocirc;t arr&ecirc;t&egrave; la bastaude. Pour une dem'heure i n'fit qu'd&ecirc;ningrer Bill&eacute; et Bobby, et touos l's aut'es p'tits portraits qui l'y-avaient ensigni a rapiner. <br/>
<br/>
 &quot;Fiche des sous!&quot; Johnny grounait tout seu; &quot;je baillelais la mainqui d'ma boutique pour &ecirc;tre chein qu'j'ai 't&egrave;.&quot; Mais il 'tait trop tard achetheu. Malgr&egrave; ch'la, i fit chein qui voulit quant &egrave;s bl&egrave;sseuthes, et j'vos enshaille, i fit sen d'v&eacute;. Opr&egrave;s chaque ronde, i crou&ecirc;sait l'douot et baignait la t&ecirc;te du pouore Louis, car il en avait l'pus besoin, et li dounait du <i>sherry</i> et d'l'iaue de d'sans sen pistol&egrave;t. &quot;J'ai bein du r'gr&egrave;s pour tei, men pouore Louis,&quot; s'fit-i, coume l'av&eacute;, pus mort qu'en vie, se r'jindait sus ses pids. <br/>
<br/>
 &quot;Mercie, John,&quot; s'fit Louis; &quot;mais,&quot; continuit-i, en r'gardant s'n amin d'un iei de r'proche, &quot;pourqu'estque tu n'nos spartis pon. N'vei-tu pon que chu grand pendloque est pus fort que mei. J'n'avais auqune id&egrave;e qu'i pouvait s'battre si du.&quot; <br/>
<br/>
 &quot;Qu'estque j'peux faithe?&quot; s'fit John. &quot;Tu-as qu'menchi, tu sai, et ch'est a tei d'en finir. Je n'y peux rein.&quot; &quot;A ch'qui pathait,&quot; erplliquit Louis. &quot;Ah, il y-eut un temps - enfin, mercie, John, pour - les empll&acirc;tres.&quot; <br/>
<br/>
 &quot;V&eacute;-t'en!&quot; s'&ecirc;criit William, alt&eacute;th&egrave; d'sang. <br/>
<br/>
 &quot;<i>Vive la guerre</i>!&quot; criit l'pouore Louis, en s'&ecirc;lanchant sus s'n ennemin. Et reide et bein i s'battit, mais i n'pouvait se t'nin sus ses pids. Quand i capuchait, ch'&eacute;tait pour bouon; mais i manquait trop souvent sen coup pour faithe biaucoup d'domage. Pid par pid, et vergue par vergue i r'tchulit, jusqu'a ce qui fusse forchi de s'esquiver dans sa verte maison, ouestque i jinit des pierres, par la luquerne, pour tachir d'aderchir s'n ennemin et l'emp&ecirc;chir de l'siethe. <br/>
<br/>
 Louis &eacute;tait devrai dans l'tort. Il &eacute;rait deu consid&eacute;rer la forche de l'autre devant l'attaquir, et i m&eacute;thitait une piquine pour sa peine. Mais il avait ieu sa slingeuthe: et quand William, qui p&acirc;lait si haut d'la paix, et disait qu'i n'voulait s'battre que pour d&eacute;fendre sen siez-li, le pourchassit &agrave; travers le gardin, pilant sus bancs et bordeuthes, et jurit qui tr&eacute;buquethait sa belle verte-maison, chaqu'un sentit que l's aut'es <i>monitors</i> &eacute;thaient deu s'en m&ecirc;ler. Mais pas un pid, i n'en bouogithent. Alex &ecirc;piait d'liein pour v&ecirc;ir qu'estqu'i s'rait l'prumii &egrave;rn&egrave;. Joseph restait mat&egrave; trambllotant d'&ecirc;ffrei, n'osant dithe mot, de peux qu'William ne s'touon&icirc;t sus li, et ne le r'lattisse derch&eacute;; et John &eacute;tait assis dans sa boutique, se n&eacute;grant la vie entouor un gouvernas et une pathe d'avithons qu'i dolait pour le bat&eacute; &agrave; Louis, en cas qui voulisse crou&ecirc;ssir l'russ&eacute; - chein qui f'rait Louis le payir bein, et f'rait William le traiter du haut en bas. <br/>
<br/>
 &quot;Je n'peux y qu'faithe,&quot; s'fit John en s'exqusant, &quot;je f'rai un gouvern&acirc;s et d's avithons pour <i>tei</i> &egrave;ttout, et m&ecirc;me un bat&eacute;, si tu-en veurs - ch'est-&agrave;-dithe, pourvu que tu m'paies bein.&quot; <br/>
<br/>
 &quot;Mais j'n'en ai qu'faithe,&quot; erplliquit William en m&acirc;risson. &quot;J'n'ai pon d'iaue pour nagir un bat&eacute;, coume tu sai bein.&quot; Par chennechin nou veit qu&egrave; John ne s'f&icirc;t guethe d'amins par sa neutralit&egrave;. &quot;Et gas ichin,&quot; continuit William, &quot;sai-tu coumestque j'ai ieu ches copes-chin sus men front? Ch'tait par les pierres que tu-as envi&egrave; pour Louis &agrave; m'jouoter atout.&quot; <br/>
<br/>
 &quot;Je n'peux y qu'faithe, Bill; ch'est la lou&eacute; de neutralit&egrave;.&quot; <br/>
<br/>
 &quot;Neutralit&egrave;, ch&ocirc;se-seuthe! J'appelle ch'la Brutalit&egrave;.&quot; Et d'm&egrave;me William ertraversit l'gardin, laissi Johnny &agrave; sen travas - et i qu'menchait &agrave; en av&ecirc;ir honte de chu travas-la.&quot; <br/>
<br/>
 &quot;V&eacute;-t'en m'aiguir, John,&quot; s'fit Louis au m'sesp&eacute; d'sa vie, de d'dans de sa verte maison. &quot;Je n'tei d'mande pon de tei r'souvenin des jours que j'avons pass&egrave; ichin ensemblle, quand tu-&eacute;tais enni&egrave; d'ta boutique. Mais tu pouothais faithe quique chose pour mei, acheteu que j'sis dans un 't&egrave; triste piclle, que je n'sai pus de qui bord touoner.&quot; <br/>
<br/>
 &quot;J'en ai bein d'la peine, Louis,&quot; s'fit John, &quot;mais questque tu veurs que j'faiche? I n'y-a pon d'pllaisi a t'v&ecirc;ir fouotter. Au contraithe, ch'la m'f'rait pus men compte, si men pr&eacute;chein veisin &eacute;tait confortablle, au lieu d'&ecirc;tre &ecirc;cras&egrave; et dans la minsethe. Pourquestque tu n'c&egrave;des pon, Louis? Questque ch'la sert de continuer? Tu s'ras s'n amin d&egrave;s ani&egrave;t si tu veurs li baillir les deux p'tits miots d'gardin; et si tu n'le fais pon, i d'pichecha ta verte maison ou t'gardetha enfrum&egrave; duthant l'diner, et t'lairra enhanner la faim. C&egrave;de, don, val&egrave;t. I n'y-a pon d'honte de l'faithe. Tous disent que tu t'es battu coume un houme.&quot; <br/>
<br/>
 &quot;C&eacute;der!&quot; ritounit Louis, &quot;c'est la l'confort que nou s-a d'tei, est-che? C&eacute;der! C&egrave;dedais-tu, <i>tei</i>, si chu grand bachoir-la 'tait en d'vant d'ta boutique, juthant de l'envier sus ten co? Pon de honte, ma fei! En, je n'crei pon qu'i y-ait d'honte dans chein qu'j'ai fait; mais quand ma chiethe verte-maison sus qui j'ai pass&egrave; tant de s'maines &agrave; b&acirc;tir, mei querrait par les ouies, et que toutes les flleurs de men gardin s'raient &ecirc;rachies, je n'changegais pon d'pll&egrave;che auve tei, John, assis la en paix et en seuthet&egrave; - nen-gia, pas pour tout l'argent du monde! C&eacute;der, ma fei! <i>Men Gui</i>! est-che qu'un 't&egrave; mot ai peu v'nin des l'aut' bord du russ&eacute;.&quot; <br/>
<br/>
 De m&ecirc;me, Johnny qu'menchit a s'apercheveir que, si les r'gardeurs veient l'pus d'la game, i n'en ont pon trejous l'pus d'fane. Mais la clloche s'mint a rigodonner pour diner, et i si&eacute;vit l'restant d's avi&egrave;rs avec inqui&ecirc;tude, n'&eacute;tant pon trop h&egrave;qui d'aveir a raconter a Mse. Europa chein qui s'tait pass&eacute;. &quot;Louis et William sont bein tard ani&egrave;t,&quot; fit la bouonnefemme, quand l'diner fut a mainqui hors. Savous quiques-uns ouestqu'i sont?&quot; Et pis ou vint p'tit a p'tit a d&ecirc;couvrir, par les gar&ccedil;ons assis aupres d'li&eacute;, le fond d'l'histouethe. <br/>
<br/>
 &quot;Pourquestque, John, je t'prie, tu n'les s&eacute;pathais pon?&quot; <br/>
<br/>
 &quot;Si vouos pllait, Missis,&quot; erplliquit Johnny, &quot;j'&eacute;tais <i>neutre</i>.&quot; <br/>
<br/>
 &quot;Qu&eacute;ment?&quot; s'fit-alle. <br/>
<br/>
 &quot;Neutre, missis.&quot; <br/>
<br/>
 &quot;Justement chein qu'i n'fallait pon &ecirc;tre. J't'avais pll&egrave;chi a la t&ecirc;te pour <i>agir</i> et pas pour ergarder. Un babouin d'av&eacute; peut en faithe autant. J'&eacute;thais peu tout aussi bein taper le p'tit George un <i>monitor</i>, si j'avais voulu qu'i fusse &agrave; rein n'faithe. Neutre, ma fei! Neutre, ch'est l'nom d'un coyon. Quand-m&ecirc;me, i n'y a pas d'it&egrave;. I faut &ecirc;tre d'un bord ou d'l'autre, quique nou faiche. Qui cot&egrave;s as-tu prins je n'sai?&quot; <br/>
<br/>
 Les gar&ccedil;ons ritounaient en bas, et les p'tits s'entre disaient quique chose qui paraissait leux faithe bein du ji. Ch'tait bouon fane pour ieux de v&ecirc;ir tanchir un <i>monitor</i>, quand il &eacute;raient deu r'payir pour pus tard. <br/>
<br/>
 &quot;Questqu'ous dites-la,&quot; s'fit la bouonne-femme. &quot;La part des deux, hein? Bon, et coumestque ous &ecirc;tes parvenu &agrave; l'faithe, men mousieu?&quot; <br/>
<br/>
 Il y-eut accouo pus d'ritounenie, de la grignenie, et de la chochotetie, sus les bancs, et pis un quoeur de vou&eacute;x s'mintent a dithe, &quot;s'ouos pllait, Missis, <i>i shuchit des deux bords</i>.&quot; <br/>
<br/>
 &quot;Exactement cheinque des <i>neutres</i> savent faithe,&quot; s'fit Mse. Europa; i shuchit des deux bords et n'pllut a nus. Ah, sans doute,&quot; ou continuit, en d&ecirc;fouant la v&eacute;rit&egrave; d'pus en pus, &quot;Il a aigrit Louis a forche de li pr&ecirc;chir qu'il 'tait dans l'tort; et offens&eacute; William en fournissant Louis de pierres. J'm'en vais t'dithe, chutte-feis, John, cheinqu'en est. J'ai &eacute;t&egrave; be&icirc;n p&ecirc;in&egrave;e pour longtemps de ta condite, coume tu-as 't&egrave; content de sacrifier tout - ten d'v&eacute;, ten influence, et ten honneu, - pour rapiner deux-treis pouores herpins.&quot; Tu-as 't&egrave; mal consilli. Tu-as chou&ecirc;si un tas de p'tits val&egrave;ts qui f'raient honte a quique-che-seit; et ch'la parce qu'i font de millieurs barguins pour tei que l's aut'es avi&egrave;rs; et acheteu tu-en vei les cons&eacute;quences. Si dit&egrave;s coume Ben et Hugh avaient 't&egrave; tes p'tits val&egrave;s, tu sai bein que chutte honteuse affaithe-chin ne se s'rait pon pass&egrave;e. Tu-&eacute;thais-'t&egrave; ass&egrave;z bein drilli et attint&egrave; pour que l's aut'es <i>monitors</i> te respectissent, et les deux gar&ccedil;ons ne se s'raient pon donn&egrave;s de patawarres. Pour une bouonne vol&egrave;e, tu n'avais qu'&agrave; pointer l'deigt, et toute l'&ecirc;col&egrave;e trembllotant. Acheteu, personne n'a peux. Nou n'baillelait pon deux liards pour cheinque tu dit ou fait. Et pourqui ch'la? Ch'est que tu-es devenu si mal&ocirc;creux et fin, et les gar&ccedil;ons ne teinnent pon d'compte d'it&egrave;s coume tei. Tu-&eacute;thais deu emp&ecirc;chir la bastaude des tout le qu'menchement. Faute de ch'la, tu-&eacute;thais deu t'en m&ecirc;ler une feis que les gar&ccedil;ons avaient &ecirc;prouv&egrave; leux forche, et mettre une juste balanche entre les deux. A la pll&egrave;che de ch'la, tu-es rest&egrave; allueurqui dans ta boutique, fournissant d'qui pour continuer la bastaude, et faisant ten profit des &ecirc;couocheuthes de tes compagnons. Tu-as t&egrave; un mauvais amin pour touos les deux. Et bein, tu pouothas quique biau jeu aveir besoin d'un amin tei-m&ecirc;me. Quand ch'la &eacute;tha lieu, piesse-tu l'trouver. Prend-garde que William, le gar&ccedil;on <i>doux et tranquill</i>', ne faiche en sorte d'engamber parsus l'douot auve un bat&eacute;, (coume je crai qu'i l'f'ra), et quique biau matin gaffer ten &icirc;lot par s'couotrise.&quot; <br/>
<br/>
 &quot;Ch'tait toute la faute a Louis, missis,&quot; protestit John, &quot;i qu'menchit l'tout. William ne d'fendait qu'la tere de ses pethes.&quot; <br/>
<br/>
 &quot;Defendait sa grand'methe,&quot; erprint la bouonne-femme, indignie. &quot;Ch'la en a l'air, de pourchasser un av&eacute; d'gar&ccedil;on a mainqui le b&egrave;l, et le m'nichir de tr&eacute;buquir sa verte-maison. Ch'la en a l'air, de drillir bein du pour siez meis d'temps et pis souffller quique chose pour cherchir nou&ecirc;se. Et quoeque Louis ait 't&egrave; fautif, il en a 't&egrave; bein puni, et il est m&ecirc;soing temps qu'il en seit quitte. Quement! Est-che que les cheins qui s'trompent ne deivent pon &ecirc;tre a&icirc;guis &agrave; se r'd&ecirc;haller de leux m&ecirc;prinses? Est-che qu'i n'faut pon que l'fort aide a l'affaiblli parce que l'affaiblli s'est embourbel&egrave; par sa faute? Enfin il y'a quique sorte d'ezquse pour William, qu'est a mainqui &ecirc;rr&egrave; par la fievre de la r&eacute;ussite; mais i n'y-a auqune exquse pour tei qui t'es assis dans ten sang-freid a les r'garder. Tu-as abus&egrave; de la confianche minse en tei coume iun des chinqs <i>monitors</i> de chutte &ecirc;cole-chin, et ta pll&egrave;che te s'ra ot&egrave;e.&quot; <br/>
<br/>
 &quot;S'ouos pllait, missis,&quot; s'fithent un flloquet de p'tits avi&egrave;s, &quot;s'ouos pllait, laissiz-le aller pour chutte feis. Il a 't&egrave;s si bouon a Louis et a William quand il ont ieu du ma. I fut lux trachir d'l'iaue, et leux &ecirc;pongit la fache, et arr&ecirc;ttit l'sang, et fit toutes sortes d'choses pour ieux. S'ouos pllait, laissiz-le aller.&quot; <br/>
<br/>
 &quot;Et bein,&quot; dit la bouonne-femme, toute affect&egrave;t, &quot;le natuth&egrave; pour les cheins qu'ont ieu du ma p&acirc;lela en sa faveur chutte feis, et je n'le tanchechai pas tant &agrave; cause de ch'la. Car j'ai occouo de l'espouer pour Johnny, qu'i veindra a r'conna&icirc;tre l'importance de sa pll&egrave;che dans l'&ecirc;cole; et qu'il apprendra que nou n'peut pon m&ecirc;connaitre sen d'v&egrave; parceque ch'est d&ecirc;pllaisant de l'rempllir; que ch't-i-la qui n'accepte pon la responsabilit&egrave; de faithe du bein, fait certainement du ma; et que la v&eacute;ritablle nobll&egrave;che, ch'est de pouveir lutter corps et &acirc;me auve les pus grands obstaclles; que ch'est un failli pr&ecirc;tre qui fait &ecirc;califias de sen couothage, de s'n habilet&egrave;, et d's'en pouv&eacute;, et pis quand i faut faithe, et qu'les r'sources li manquent, se m&egrave;t a whimper et a s'exquser qu'i' n'veit pon coumestque i pouorrait s'en m&ecirc;ler! Si m&ecirc;me une telle exquse s'rait allou&egrave;e - s'il est v&eacute;ritabllement vrai que le grand gar&ccedil;on de l'&ecirc;cole est abafou&eacute; par les circonstances - incapablle, au moment du besoin, de faithe chein qu'il est bouon d'faithe; i f'rait mus alors d'avouer que la plleche ne li conveint pon - qu'i n'est pas l'av&eacute; que j'soulions l'creithe - qu'i n'est pon si qu&#347;uthu coume i voulait l'faithe acreithe, et que sa r'nomm&egrave;e a 't&eacute; accat&egrave;e a trop bouon marchi; que malgr&eacute; toute sa craquethie, il est trop failli pour emp&ecirc;chir une bastaude injuste - pour arr&ecirc;ter une temp&ecirc;te de coups sauvages - pour &ecirc;viter les malons qui restethont &ecirc;troupel&egrave;es pour une bein longue vol&egrave;e, et qui coume un tristre im&acirc;nus porteront sus leux fache la haine pour l'ennemin qu&icirc; l's a caus&egrave;s, et l'm&ecirc;pris pour l'amin neutre qui r'gardait et laissait faithe. <br/>
<br/>
<br/><i><a href="legros.html">A.A.L.G.</a> </i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="slindgheuze.html">Oquo une slindgheuze pour les Russes</a><p>
<li><A HREF="dates.html">Tchiques dates &icirc;nmportantes dans l'histouaithe d'J&egrave;rri</A><p>
<li><A HREF="valeur.html">La Belle &egrave;t Brave P'tite Ile</A><p>
<li><a href="gdffran.html">Les Fran&ccedil;ais chang&icirc;drent d'id&eacute;e!</a><p>
<li><a href="gdfrusses1974.html">Les Russes en J&egrave;rri</a><p>
<li><a href="guerrier.html">Exploits Guerriers des Habitants de Jersey, apr&egrave;s la Conqu&ecirc;te, jusqu'&agrave; 1781</a><p>
<li><a href="400e.html">L&eacute; vocabulaithe du compiuteu en J&egrave;rriais</a> - La quat' chentchi&egrave;me page<p>
<li><a href="400epr.html">J&egrave;rriais sus l'Ithangnie!</a><p>
<li><a href="900e.html">En J&egrave;rriais</a> - la neu chentchi&egrave;me page sus les Pages J&egrave;rriaises<p>
<li><a href="900epr.html">La 900i&egrave;me page en J&egrave;rriais a 't&eacute; ajou&ocirc;t&eacute;e</a><p>
<li><a href="1000e.html">Ma R'traite</a> - La 1000e page<p>
<li><a href="hastings.html">La date oubli&eacute;e</a> - La 1,500e page<p>
<li><a href="1500pages.html">Nos 1,500 Pages</a><p>
<li><a href="2000e.html">Un tchoeu sus l'tchu</a> - la 2,000e page<p>
<li><a href="sieclyes3000.html">Les Si&egrave;cl'yes</a> - la 3,000e page<p>
<li><a href="prussien.html">Le Proc&egrave;s du Prussien</a> - la 4,000i&egrave;me page<p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

