<HTML>
<HEAD>
<TITLE>A Moussieu le R&eacute;dacteu de la Nouvelle Chronique</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A Moussieu le R&eacute;dacteu de la Nouvelle Chronique.</h2></font></center><p>
<br/>

Moussieu, - I ya quique temps je lus sus une gazette que un Anglaiz av&eacute; profaitizai que<i> la fin du monde</i> vaindrait <i>chette anna&iuml;e.</i><br/>
<br/>
Je crai que les <a href="etats.html">Estats</a> de Gerri daivent av&eacute; lu chut article l&agrave; et tou, (pas seulement lu, mais qu'ils ont tai assais niez d'y craize), car, comme ils ne veulent pon payi lus dettes, chounna montre qu'ils y craient. Chais bain vrai, Moussieu, que si ou vain chette anna&iuml;e, lus cr&eacute;anchiers n'aizont pon besoin de sous.<br/>
<br/>
Mais si par chance que chu <i>grand esvennement</i> l&agrave; n'allai pon venin, les pouorres malheuzeux qui ont fait du travas pour ieux (les Estats), il faudra don qui <i>cr&eacute;vent</i> de faim! Mais, (<i>God dai well</i>), ch&eacute; s&eacute;za affreux!! Ch&eacute; s&eacute;za les Estats qui s&eacute;zont la cauze qu'une partie du <i>genre humain</i> de Gerri mouorra!!!<br/>
<br/>
Je ne sai pas, Moussieu, si la raison pour qui les Estats crais &agrave; <i>la fin du monde</i>, pour chette anna&iuml;e, s&eacute;zai &agrave; cause <i>des</i> <i>signes des temps</i>. Nou voudrai le craize. Ou savais bain qu'il est dit que <i>dans les derniers temps l'Evangile s&eacute;za pra&icirc;chi partout</i>. Et bain! chez chain que nou vai de nos jours. Ergardais en Espagne; - la libertai de conscienche y existe &agrave; chette heuze! Qu'est qu'aiz&eacute; jamais creu di tai!!!<br/>
<br/>
Et pis, dans un autre endrai, il est dit et tou, que &quot;<i>y veindrai une race de gens qui gouvernezont le peuple comme avec une vergue de f&eacute;</i>.&quot;<br/>
<br/>
Si j'avais lieu de craize &agrave; <i>la fin du monde</i>, ch&eacute; s&eacute;zai &agrave; chutte derni&egrave;ze affaize ichin. Car pour n'all&eacute; pon pus lien que l'a&ucirc;te jour, les Estats (qui sont san&ccedil;ais gouvern&eacute; le peuple), ont d&eacute;cidai qu'&agrave; l'avenin, il faudra ne pas <i>manqui</i> d'all&eacute; &agrave; l'<i>Eglize</i> le <i>Vendredi-Saint</i>. Oh! Moussieu, opr&egrave;s chu coup-l&agrave;, esche qu'ou ne craizais pon et tout &agrave; <i>la fin du monde</i>!!!<br/>
<br/>
Je vos s&eacute;zais obligi, Mou., de mettre chuttre espitre ichin dans votre bounne et respectable Gazette de Mescredi qui vain, et en le faisant, je d&eacute;meuze<br/>
Votte serviteu,<br/>
<i>Yeun qui ne crai pon &agrave; la fin du Monde,<br/>
Du mains pour chette anna&iuml;e ichin.</i><br/>
<br/>
<i>B&eacute;quet es Cas, chu 3 Mai 1869.</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="vendredisaint.html">L&eacute; Vendredi Saint</a><p>

<li><a href="goodfriday.html">Ph'lip and Merrienne Discuss Good Friday</a><p>

</ul>
</font>

&nbsp;<p>


<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
