<HTML>
<HEAD>
<TITLE>Aupr&egrave;s si&ecirc;x heuthes d&eacute; fraction</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Aupr&egrave;s si&ecirc;x heuthes d&eacute; fraction</h2></font></center><p>

N&eacute; v'ch&icirc;n acouothe eune vielle danse du temps p&acirc;ss&eacute;. Chette-ch&icirc;n n'&eacute;tait pon souo-d&icirc;thant dans&eacute;e just&eacute;ment comme en Dg&egrave;rn&eacute;thy, comme i' s'y prannaient, ieux. Mais la description qu&eacute; j'en avons r't&icirc;nt &egrave;rsembl'ye pouortant gentiment bein &agrave; chein qu' nou trouve dans <i>A Link with the Past</i>. I' patha&icirc;t tch'i' y'avait eune &egrave;rsembliance au ji Angliais (ou nursery rhyme) d&eacute; <i>musical chairs</i>. <br/>
<br/>
<br/>
Iun s'met dans l'mitan d'un rond, et les coupl'yes dansent &agrave; l'entou d'li, tout en chantant:-&#8212; <br/>
<br/>
Aupr&egrave;s si&ecirc;x heuthes d&eacute; fraction, <br/>
La tabl'ye est mont&eacute;e, la soupe est mangie.<br/>
Changiz d&eacute; fil'yes et changiz d&eacute; bras, <br/>
Pour m&eacute; j&eacute; n'en chang'geai pas. <br/>
<br/>
ou:<br/>
<br/>
Aupr&egrave;s si&ecirc;x heuthes d&eacute; fraction, <br/>
La soupe est mangie, la g&acirc;che est g&acirc;t&eacute;e.<br/>
Changiz d&eacute; fil'yes et changiz d&eacute; bras, <br/>
Pour m&eacute; j&eacute; n'en chang'geai pas. <br/>
<br/>
Pis la m&ucirc;thique arr&ecirc;te subitement et tous changent d&eacute; parchonni&egrave;rs, mais l'homme dans l'mitan &ecirc;prouve achteu &agrave; s'compather d&eacute; ieune des parchonni&eacute;thes des aut's. La m&ucirc;thique &egrave;rqu&eacute;menche et l&eacute; chein tchi n'a pon r&eacute;ussi &agrave; empouongni eune danme dans la confusion, eh bein, i' prend san tou dans l'mitan, et l'affaithe &egrave;rmarche qu&eacute; d'pus b&eacute;. Et ainch&icirc;n d'siette. <br/>
&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="dansevoc.html">Danser</a><p>
<li><a href="danses.html">Les danses d'aut'fais</a><p>
<li><a href="danses2.html">Des danses</a><p>
<li><a href="danse_chape.html">La danse du chap&eacute;</a><p>
<li><a href="futhet.html">L'futhet du bouais joli</a></p>
<li><a href="bieaulaurier.html">Ah! Man bieau laurier</a></p>

<li><a href="villie.html">La Villie</a><p>
<li><a href="assise.html">L'Assise de la Veille</a><p>

</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
