<HTML>
<HEAD>
<TITLE>Caouain et les hommes du gaz en gr&egrave;ve</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Caouain et les hommes du gaz en gr&egrave;ve</h2></font></center><p>

Quand j'ou&iuml; la nouvelle, l'aut'e jour, que les hommes du gaz v'naient de lus mettre en gr&egrave;ve, je dis &agrave; m&eacute;-m&ecirc;me, &quot;Ah! j'allons aver du fun chute feis! Nos gar&ccedil;ons dans l'imprimethie s'en vont &ecirc;tre bain contents. Pas moyen d'y vaie &agrave; faithe lus travas! Pas moyen d'faithe l'engin marchi! Les machines s'en vont &ecirc;tre toutes arr&ecirc;t&eacute;es! Pas d'Chroniques pour nos clients ni pas d'autre travail'lie <i>overtime</i>pour avanchi chu maudit Almonas, qui patha&icirc;tra acheteu en temps pour <a href="paques.html">P&acirc;ques</a> ou &agrave; <a href="stjean2.html">la St. Jean</a>.<br/>
<br/>
Je m'en r'vins bain vite &agrave; l'imprimethie pour apprendre la bouanne nouvelle &agrave; nos gar&ccedil;ons et lus annoncer que je nos n'allions aver un long holiday jusqu'&agrave; qu'la <i>strike</i> es'sait finie.<br/>
<br/>
Ils en dansaient d'jouaie.<br/>
<br/>
Iun d'ieux d&ecirc;cliathi qu'i' s'en allait passer tchinze jours en Dgern&eacute;si, un autre dit qu'i' s'en allait p&ecirc;tchi du chervin pour aller va&ucirc;ler du muler, un traisi&egrave;me s'attendait f&ecirc;te en allant &agrave; la campagne aidgi &agrave; san biaufr&egrave;the &agrave; faithe san cidre, enfin, i' n'y en avait pas iun qui n'avait pas san p'tit programme.<br/>
<br/>
Mais touos ches biaux r&ecirc;ves-l&agrave; furent de bain courte duth&eacute;e.<br/>
<br/>
Le sien qu'&eacute;tait le pus pr&egrave;s d'la f'n&ecirc;tre adonni &agrave; r'garder d'hors pour vaie tchi temps qu'i' faisait, quand i's'&ecirc;criyi tout d'un coup &quot;Ah dame! i'n'fallait qu'ch'la!&quot;<br/>
<br/>
&quot;Tch'est qu'i'y a don?&quot; se firent les autres.<br/>
<br/>
&quot;I'y a que j'sommes tchuits! Ergardez chennechin!&quot;<br/>
<br/>
L&agrave;-dessus, j'&ecirc;py&icirc;mes tous par la f'n&ecirc;tre et je v&icirc;mes un spectaclye qui nos rabbatti bain vite les esprits.<br/>
<br/>
Le Chef s'en v'nait avau l'<a href="royal_square.html">Vier Marchi</a> avec deux gros patchets d'chandelles souos san bras!<br/>
<br/>
I'n'tait pus besoin d'nos explitchi de tch'est qu'i's'agissait.<br/>
<br/>
Djaix minutes oppr&egrave;s le foreman me dit, &quot;Caouain, va don &agrave; bas vaie tch'est qu'i'y a en allant.&quot;<br/>
<br/>
Je d'valli tout d'suite, et tch'est qu'ou criyiz que j'vi?<br/>
<br/>
Une douzaine de boutelles &eacute;taient rangies sus l'conteux et Frainque Amin et l'Chef &eacute;taient &agrave; fitter une chandelle dans l'goulet d'ch&acirc;tchune.<br/>
<br/>
Je r'vithi d'bord m&eacute;, pour ramonter les d'grets pour le dithe &agrave; nos gar&ccedil;ons, mais l'Chef m'avisi et i' m'dit &quot;Caouain, porte ches lampes ichin dans l'imprimethie et donnes-en iune &agrave; ch&acirc;tchun d's hommes. Le gaz s'en va &ecirc;tre d&ecirc;tou&acirc;n&eacute; dans un quart d'heuthe.&quot;<br/>
<br/>
Eh bain, les chandelles firent assez bain souos les circonstances, mais nou se d'mandait coumment que l'Chef s'en allait s'prendre pour faithe fonctionner les machines &agrave; imprimer. Che n'tait bain seux pas avec ses chandelles qui' pouvait cachi l'engin.<br/>
<br/>
Mais l'Chef n'est pas l'homme pour se laissi vaincre par une bagatelle.<br/>
<br/>
Dans bain p'tit t'emps je ou&iuml;mes une capuchechie abominablye sus du m&eacute;ta et j'pensions qu'i' s'&eacute;tait emport&eacute; tout-&agrave;-fait et qu'il 'tait &agrave; mettre les machines en minchons.<br/>
<br/>
Je r'd&eacute;valli bain douchement pour d&ecirc;couvri t'chest qu'tout chu tintamarre-l&agrave; voulait dithe et j'les trouvi, li et Fra&icirc;nque, avec lus casaques hortes et lus manches de c'minse ertrouss&eacute;es a d&ecirc;monter les &quot;pulley-wheels&quot; et &agrave; fixer des chanoles qu'ils avaient d&ecirc;nichi de je n'sais iou.<br/>
<br/>
&quot;Ah! j'pensi, v'l&agrave; du travas pour nos hommes &agrave; saiss&eacute; oppr&egrave;s lus jour. Ch'est comme siez Ma&icirc;t'e Cli&eacute;ment d'Caen oppr&egrave;s souper. I' faut s'mettre &agrave; chaffer!&quot;<br/>
<br/>
Et je n'me trompi pas.<br/>
<br/>
Le Chef aithait voulu que je me s'sais mins &agrave; tou&acirc;ner la chanole ettou m&eacute;, mais je r'fusi net! &quot;Chenna n'est pas dans man contrat,&quot; j'li dis, &quot;je sis un <i>skilled</i> <i>workman</i> m&eacute;, et je n'pr&eacute;tend pas oppr&egrave;s un fort jour de travas, que nou m'mette sus un <i>treadmille</i>! I' y a des pats sus l'Weighbride, allez rammasser!<br/>
<br/>
<div align="center">* * *</div><br/>
<br/>
I'y a tchique temps les autorit&eacute;s de iune des p&acirc;raisses d'amont d&eacute;cidirent d'aver, &agrave; la suite d'une sortie officielle, un d&icirc;ner &agrave; Gou&ocirc;rey.<br/>
<br/>
En prenant lus pliaiches attouo d'la tablye nou s'aperchu qu'i' mantchait un paraissien assez prominent, et nou d'mande tout-d'suite &quot;Ouest qu'est Ph'lip, don?&quot;<br/>
<br/>
&quot;Oh!&quot; iun ra&icirc;ponni, &quot;il est r'hors siez-li!&quot;<br/>
<br/>
&quot;Et pourtchi, don?&quot;<br/>
<br/>
&quot;Eh bain, il a 't&eacute; d'mander au chef tch'est qu'i' s'en allait nos bailli pour d&icirc;ner. L'autre li a montr&eacute; la carte et pis Ph'lippe &agrave; dit &quot;Est-che qu'i' n'y a pas d'sausiches?&quot;<br/>
<br/>
Et quand l'autre li a dit qu'nennin i' s'est djuffi et li a dit qu'il en avait siez li. Et soi-disant ch'est pour chenna qu'i' n'est pas &agrave; d&icirc;ner avec nous.&quot;<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
5/11/1921<br/></i>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="machinne.html">Tchiques machinnes en J&egrave;rriais</a><p>
<li><a href="greve.html">La gr&egrave;ve &agrave; Saint Louothains</a><p>
<li><a href="pmstrike.html">Une 'Strike' &agrave; Portinf&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

