<HTML>
<HEAD>
<TITLE>L'appathence trompe tchiquefais!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'appathence trompe tchiquefais!</h2></font></center><p>

<i><font size="1">Trenton,<br/>
Michigan, USA<br/>
L&eacute; 8 d'ao&ucirc;t, 1981<br/></font></i>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
N'Pongo patha&icirc;t pensive dans san portrait tch'est dans la g&acirc;zette d&eacute; J&egrave;rri du deux d'juilet tchi veint d'arriver ich&icirc;n. I' d'vait faithe fraid en J&egrave;rri au c'menchement d'juilet, car N'Pongo a sa grand' c&acirc;saque d&eacute; p&eacute;. La dr&ocirc;le d&eacute; chose est qu'iun d'mes fr&eacute;the est d'opinnion qu&eacute; j'l&icirc; r'sembl'ye, &agrave; N'Pongo! Ouaithe qu&eacute; j'sai bein qu'ch'est pour m'&ecirc;tibotchi tch'i' fait la minne d&eacute; craithe tch'i' y'a d'la r'sembliance, chose assez r'm&egrave;rquabl'ye est qu&eacute; ch&acirc;que fais qu'j'ai visit&eacute; un zoo j'ai 't&eacute; fascinn&eacute; par les marmo&ucirc;sets et j'ai tr&eacute;jous p&acirc;ss&eacute; du temps &agrave; l's obs&egrave;rver faithe lus marmo&ucirc;sell'lies et sauticott'ties dans lus cages. Mais j'ai r'm&egrave;rtchi qu&eacute; N'Pongo patha&icirc;ssait trantchil'ye et pensive quand j'la vis en J&egrave;rri y'a un coupl'ye d'ann&eacute;es. V'l&agrave; tchi m'ram&eacute;mouaithe l&eacute; vi&egrave;r diton J&egrave;rriais qu&eacute; nou n'apprend pon &agrave; un vi&egrave;r marmo&ucirc;set &agrave; faithe des gr&icirc;ngnes. Chose assez &ecirc;trange est qu&eacute; quand j'sis &agrave; les r'garder, les marmo&ucirc;sets, i' patha&icirc;ssent &ecirc;t' hardi &icirc;nt&eacute;r&ecirc;ssis en m&eacute; &eacute;tout. &Eacute;thaient-i' par chance ou&iuml; p&acirc;ler d'Charles Darwin?<br/>
<br/>
 Eune &icirc;nt&eacute;r&ecirc;ssante g&acirc;zette, la cheinne du 2 d'juilet. Ouaithe qu&eacute; L's &Ecirc;tats patha&icirc;ssent en faveur d'innonder La Vall&eacute;e des Moul&icirc;ns (m&ecirc;nomm&eacute;e &quot;Queen's Valley&quot;), chutte g&acirc;zette nouos dit qu&eacute; l&eacute; &quot;<a href="nationaltrust.html">National Trust</a>&quot; &egrave;rfuse d&eacute; vendre sa propri&ecirc;t&eacute; dans la vall&eacute;e. V'l&agrave; tchi m'fait ordgilleux d'&ecirc;t' un membre &agrave; vie du &quot;Trust&quot;. Y'a p't-&ecirc;t' acouo esp&eacute;thance d&eacute; la sauver, la vall&eacute;e. Et &agrave; ch't heu tch'i' y'a raison d'craithe qu&eacute; l'tourisme en p&egrave;rd, n'est-i' pon l&agrave; bouonne occ&acirc;sion d'arr&ecirc;ter la folie d'continnuer &agrave; b&acirc;ti tant d'additions d'chambres et d'bains dans l's h&ocirc;tels, un proc&eacute;d&eacute; tchi gaspil'ye tant dg'ieau?<br/>
<br/>
J&eacute; n'sai pon tch'est tch'est responsabl'ye pour l'&icirc;ntitulement d'l'accompte d'un &ecirc;ven&egrave;ment partitchulyi dans la g&acirc;zette, mais n'en v'ch&icirc;n un dr&ocirc;le: &quot;Calves attack dog put down&quot;! I' faut aver d'l'&icirc;nmaginn&acirc;tion pour comprendre ch'la. V'l&agrave; tchi veurt-i' dithe qu&eacute; des vieaux ont attatchi un tchian d&ecirc;j&agrave; abattu? Tchi dr&ocirc;le d&eacute; chose!<br/>
<br/>
J'vai dans la g&acirc;zette &eacute;tout qu&eacute; Moussieu l'Conn&ecirc;tabl'ye d'<a href="st_ouen.html">St. Ou&euml;n</a> est d'avis d'mett' des jaunes l&icirc;ngnes dans &quot;St. Ouen's Village.&quot; J'n'ai autchun doute qu&eacute; y'en a b&eacute;soin si l'Conn&ecirc;tabl'ye l&eacute; consid&eacute;the n&eacute;cessaithe, mais o&ugrave;'est tch'est &quot;St. Ouen's Village&quot;? Est-ch' par chance La Ville des Mathettes? L&eacute; par d&eacute; stationnement en d'vant d'la boutique &quot;Briggs&quot; en a grand b&eacute;soin &eacute;tout. Et des gros camions et machinnes d&eacute; toutes sortes tch'y p&acirc;ssent la niet, et tchiquefais partie du jour, sont eune emb&ecirc;te pour les gens tchi veulent boutitchi et aller &agrave; la poste et stationner lus motos.<br/>
<br/>
Quand j'vai l'nombre d'pliaintes au sujet des cartes d'visite qu&eacute; les <a href="gdftchians2.html">tchians</a> la&icirc;ssent, jour et niet, sus les trottouaithes et les rues d'la ville, i' m'sembl'ye tch'i' y'a pus d'urgence d&eacute; b&acirc;ti des p'tites ma&icirc;sons pour les tchians qu&eacute; pour les humains. Et y'&eacute;thait l'avantage tch'i' n&eacute; s'sait pon n&eacute;cessaithe d'en b&acirc;ti d'deux sortes, ieune pour &quot;Miton&quot; et l'aut' pour &quot;Charlotte.&quot; Ch&eacute; s'sait eune bein miyeu manni&eacute;the d&eacute; garder les trottouaithes d&eacute; la ville propre qu&eacute; d's'attendre qu&eacute; les tchians s'en vont les netti atout lus coues! Et pis, &eacute;tout, ch&eacute; s'sait eune bouanne opporteunit&eacute; pour tchique janne architecte d&eacute; montrer san talent en dessinnant eune P&eacute;tite Ma&icirc;son &agrave; Tchians d'dist&icirc;nction!<br/>
<br/>
En li&ecirc;sant l'accompte du r&ecirc;sultat d'la comp&eacute;tition pour l&eacute; championnat du clobe d&eacute; golf d&eacute; La Mouaie &agrave; <a href="st_brelade.html">St. Br&eacute;lade</a>, v'l&agrave; tchi m'ram&eacute;mouaithe mes deux ans &agrave; l'&Eacute;cole d&eacute; La Mouaie souos Moussieu George Boomer. Ch'tait l&icirc; tch'avait a&icirc;dgi &agrave; d&ecirc;velopper les dgiex-huit &quot;greens&quot; d&eacute; la touann&eacute;e, et il 'tait un bouan joueux l&icirc;-m&ecirc;me. Comme mousses &agrave; l'&ecirc;cole, j'avions un &icirc;nt&eacute;th&ecirc;t dans l'jeu, et deux d'ses fis, Percy et Aubrey, d'v&icirc;ndrent &quot;professionals&quot; du clobe d&eacute; golf d&eacute; St. Cloud &agrave; Paris. J'pense qu&eacute; Aubrey est acouo en vie et tch'i' d'meuthe en Belgique et tch'il est champion d'chu pays-l&agrave; et d'la France &eacute;tout.<br/>
<br/>
L&eacute; fanmeux champion Harry Vardon 'tait par les c'm&icirc;ns quand j'tais &agrave; La Mouaie et j&eacute; l'viyais jouer d'temps en temps. Chose &icirc;nt&eacute;r&ecirc;ssante est qu'aupr&egrave;s aver g&acirc;ngni l'championnat d's <a href="etatsunnis.html">&Ecirc;tats-Unis</a> un coupl'ye d'fais i' visitit l'<a href="cannada.html">Cannada</a>. Arriv&eacute; &agrave; <a href="gdfottawa.html">Ottawa</a> i' r'gardit dans tchique directouaithe pour des noms J&egrave;rriais et trouvit l'nouotre et d&ecirc;couvrit qu&eacute; M'm&egrave;e, n&eacute;e Florence Mary Giffard, avait 't&eacute; n&eacute;e &agrave; <a href="st_cliement">St. Cli&eacute;ment</a>, sa p&acirc;raisse &eacute;tout, et tch'i' s'&eacute;taient connus comme mousses &agrave; la m&ecirc;me &ecirc;cole. I' restit &agrave; d&icirc;ner et il' e&ucirc;drent un mangnifique temps &agrave; p&acirc;ler d'lus janne temps en J&egrave;rri. Honneu &agrave; sa m&eacute;mouaithe!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="golfcourse.html">Eun golf-course &egrave;s Creux</a><p>
<li><a href="gdfafrique.html">En Afrique</a><p>

<li><a href="jannegj.html">Quand j'tais janne...</a><p>
<li><a href="gdftchians2.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftchians3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdffidele.html">L&eacute; fid&egrave;le anm&icirc;n d'l'homme</a><p>


<li><a href="adlmreservoir.html">L&eacute; r&ecirc;s&egrave;rvoir</a><p>

<li><a href="gdfgaz4.html">Dans la G&acirc;zette...</a><p>
<li><a HREF="gdfavis.html">&Ecirc;tes-ous d&eacute; m'n avis?</a><p>
<li><a href="gdf3vouaix.html">Trais vouaix tragiques!</a><p>
<li><a href="cahouain_evolution.html">Le discours prononc&eacute; par Sir Arthur Keith l'aut'e jour</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

