<HTML>
<HEAD>
<TITLE>En Afrique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En Afrique</h2>
<b>(Siette)</b></font></center><p>


<font size="-1"><i>Nairobi, Kenya,</i><br/>
<i>Afrique d&eacute; l'Est.</i><br/>
<br/>
<i>L&eacute; 26 d'octobre, 1968.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Nou vait la girafe d'un fichu but quand nou-s-est dans l'habitat des b&ecirc;tes sauvages et f&eacute;roces en Afrique. San long co li donne l'avantage d&eacute; pouver mangi les fielles sus les branques des bouais. Ouelle est ieune des b&ecirc;tes qu&eacute; nou peut disc&egrave;rner l'mus viyant qu'san co est si long, et l&agrave; o&ugrave;'est tchi'i' y'a d'la boua&icirc;s'sie nou peut qu&acirc;si s'fier qu'nou-s-en v&egrave;rra ieune ou deux &agrave; r'garder l'tou d'ieux et brue&ucirc;ter parmi les fielles d&eacute; bouais.<br/>
<br/>
Y'avait un tas d'z&egrave;bres &agrave; pa&icirc;tre trantchilment dans L'Par National d&eacute; Nairobi quand j'tais-l&agrave;. Y'en avait au mains eune tch&icirc;nzaine dans ch&acirc;que troup&eacute;. Comme m&eacute; l'd&icirc;sait un homme &agrave; c&ocirc;t&eacute; d'm&eacute;, i' patha&icirc;ssaient comme des jannes ch&eacute;vaux tch'&eacute;taient &agrave; lus promener dans lus &#8220;pyjamas&#8221; &agrave; r&icirc;les! I' sont bein propres et il' ont l'air d'&ecirc;t' apprivoua&icirc;sis, et i' n'lus d&ecirc;rangent pon quand nou passe &agrave; c&ocirc;t&eacute; d'ieux. Viyant qu'p&egrave;rsonne n'est p&egrave;rm&icirc;ns d'entrer dans l'par atout eune arme ou autcheune aut' chose tchi pou&ocirc;rrait lus faithe du ma, l's annimaux n'ont pon d'peux des &ecirc;tres humains.<br/>
<br/>
Un annima majestueux qu'nou vait d'temps en temps, i' n'y en a pon un tas par les c'm&icirc;ns, est l'&eacute;lan (Taurotragus). Nou n'peut pon en appr&eacute;chi. I' patha&icirc;t qu'sa ch&eacute; est la favorite viande des lions. Quand j&eacute; d'mandis comment qu'un lion s'y pranait, &agrave; tuer un annima d'chutte grandeu-l&agrave;, nou m'd&icirc;t tch'i' gaffe l'&eacute;lan par l&eacute; m&ucirc;s&eacute;, et qu'en sautant et halant d'c&ocirc;t&eacute; en m&egrave;me temps, i' l&icirc; rompt l'co!<br/>
<br/>
Un dr&ocirc;le d'annima qu'nou vait en assez grand nombres est l&eacute; gnou (&#8220;wildebeest&#8221; en Angliais). Il a un d'vant et eune t&ecirc;te tchi r'semblye au bison ou bufl'ye, et un dri&eacute;the comme un j'va! Les lions l's aiment bein &agrave; mangi, et i' vont souotre l'z&egrave;bre &eacute;tout. J'vis la carcasse de iun l'aut' jour et i' n'y avait qu'un pid et l's os d'l'&ecirc;pinne du dos et des c&ocirc;tes d&eacute; restant. Ch'est seux qu'les lions l'avaient d'vor&eacute;, ch't&icirc;-l&agrave;!<br/>
<br/>
L&eacute; tamanoir (&#8220;ant-bear&#8221; en Angliais) patha&icirc;t dr&ocirc;le atout san long m&ucirc;s&eacute; tch'i' fait s&egrave;rvi pour fou&ocirc;rrer dans les creux tch'i' fait dans les clios pour trouver des freunmions et les mangi. Ch't annima-l&agrave; fait ses d'g&acirc;ts aussi bein dans les clios tchi sont labouoth&eacute;s - o&ugrave;'est qu'nou vait les creux et tonnelles tch'il a fait pour d&ecirc;nichi les freumionni&eacute;thes - comme dans s&eacute;n habitat sauvage!<br/>
<br/>
Un annima tchi patha&icirc;t dr&ocirc;le est un couochon sauvage, l&eacute; phacoch&egrave;re (&#8220;warthog&#8221; en Angliais). Chein tch'est dr&ocirc;le &agrave; vaie est tch'i' ch&egrave;rfouoille dans la t&egrave;rre atout san m&ucirc;s&eacute; en gronnant sans arr&ecirc;t comme san cou&ocirc;sin domestique. Sans doute, il a l'm&ucirc;s&eacute; bein pus gros et long, &agrave; l'&ecirc;tchipollent du reste d'sa t&ecirc;te, qu&eacute; san cou&ocirc;sin qu'nou vait dans la cotte en J&egrave;rri, et il a eune dent tchi corle en haut &agrave; ch&acirc;que c&ocirc;t&eacute; d'sa bouoche. Ch'est d's annimaux tchi trav&acirc;lent la t&egrave;rre en gronnant sans arr&ecirc;t auve lus fanmiles d&eacute; p'tits couochons tchi les suivent. I' sont pe&ucirc;theux et r'gardent l&eacute; tou d'ieux tout en fou&ocirc;illant, chein tchi n'est pon &ecirc;tonnant quand nou consid&eacute;the tch'i' y'a des lions, des gu&eacute;pards et aut' b&ecirc;tes sauvages tch'ont bouan app&eacute;tit et tchi dgettent tr&eacute;jous lus chance pour mangi les cheins tchi n'peuvent pon cou&ocirc;rre aussi vite comme ieux! Ch'est vrai qu&eacute; l'couochon n'est pon lus viande favorite, mais nou n'sait janmais! Y'a eune tchilieuvre, l&eacute; python, tch'en avale iun tout entchi dans p'tit d'temps!<br/>
<br/>
J'n'en ai pon veu iun en vie d'en par ich&icirc;n, un python, mais j'en vis iun dans la route l'aut' jour tch'avait 't&eacute; &ecirc;cr&acirc;s&eacute; par un moto. Il avait six ou sept pids d'long et il 'tait gros comme eune andgulle d&eacute; trente livres! J'n'aimethais pon piler sus iun d'm&egrave;me la niet! I' n'sont pon empoua&icirc;sonneux, mais i' lus vient l'tou d'la vict&icirc;nme pour l'&ecirc;cr&acirc;ser et pis i' l'avalent en entchi.<br/>
<br/>
I' n'manque pon d'antilopes dans l'par. Ch'est mangnifique d'en vaie un troup&eacute; couorre et sauticotter partout. Comme les gazelles, i' s'gardent ensembl'yes quand i' viagent d'un bord et d'l'autre.<br/>
<br/>
L&eacute; long d'la route, assis trantchilment &agrave; r'garder les motos passer, j'app&egrave;rchus l'chacal, l's ouothelles en l'air et ses p'tits i&egrave;rs r'lisant. Ch'est p&ucirc;t&ocirc;t r&acirc;re d'en vaie iun. Nou dithait un p'tit tchian, mais il est liain d'&ecirc;t' apprivoua&icirc;si! Comme l'hy&egrave;ne, il est r&ocirc;deux, et ch'est la niet tch'i' font lus r&ocirc;d'dies. L&eacute; chacal s&eacute; montre tchiquesfais contre la niet. J'vis eune hy&egrave;ne morte l&eacute; long d'la route l'aut' jour en allant &agrave; Nyeri. Oulle avait probabli&eacute;ment 't&eacute; tu&eacute;e par un moto en croua&icirc;sant la route dans la niet.<br/>
<br/>
Nyeri est eune belle p&eacute;tite ville &agrave; eune chentaine d&eacute; milles d&eacute; Nairobi. J'y trouvis l'tomb&eacute; du Lord Baden-Powell (1857-1941), Chef Scout du Monde. I' patha&icirc;t tch'il avait d'sith&eacute; d'&ecirc;t' ent&egrave;rr&eacute;-l&agrave;, en fache du Mont Kenya, la pus haute montangne sus l'&eacute;quateur!<br/>
<br/>
<div align="center"><i>(&Agrave; si&eacute;the).</i><br/></div>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfafrique.html">En Afrique</a><p>
<li><a href="gdfafrique1.html">En Afrique!</a><p>
<li><a href="gdfafrique2.html">En Afrique!</a><p>
<li><a href="gdfafrique4.html">En Afrique!</a><p>
<li><a href="fanmail.html">A Fanmail Letter For Ph'lip From The African Jungle</a><p>
<li><a href="pmcentralafrica.html">Merrienne writes to Central Africa</a><p>
<li><a href="assembliee/afrique1974.html">Portraits sus l'Sud d'l'Afrique</a><p>
<li><a href="gdfrhino.html">Les d'vis du Bouan'homme George</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

