<HTML>
<HEAD>
<TITLE>D'&egrave;rtou en Am&eacute;thique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>D'&egrave;rtou en Am&eacute;thique</h2></font></center><p>


<font size="-1"><i>Trenton, Michigan,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 24 d'octobre, 1970.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M'&egrave;rv&eacute;la parmi l's Am&eacute;thitchains! L&eacute; viage par air d&eacute; J&egrave;rri &agrave; Londres, et d'Londres &agrave; Boston, dans L'Massachusetts, se fit enc alme et vitesse - dans chu cas-ch&icirc;n &agrave; 35,000 pids en d'ssus d'l'Atlantique, et j'tais &agrave; baithe du th&eacute;e siez man fr&eacute;the Fra&icirc;nque &agrave; Trenton, dans L'Michigan, l&eacute; m&egrave;me jour qu&eacute; j'avais d&ecirc;jeun&eacute; en J&egrave;rri!<br/>
<br/>
Duthant l'heuthe d'arr&ecirc;t &agrave; Boston j'avais qu&acirc;si envie d'aller ch&acirc;tchi d'main auve l&eacute; fanmeux John Cabot Lodge d'scendant des Cabots d'J&egrave;rri - s'il 'tait siez-li - mais j'pensis au diton Am&eacute;thitchain tchi nouos dit qu&eacute; Les Lowells (eune fanmile aristocrate) n&eacute; p&acirc;lent qu' &egrave;s Cabots, et les Cabots n'p&acirc;lent qu' au Bouan Dgieu!, ch'est en tchi j'd&eacute;cidis tch'i' valait p't &ecirc;t' mus l'la&icirc;ssi trantchil pour l&icirc; donner la chance d&eacute; p&acirc;ler au Bouan Dgieu. I' patha&icirc;t tch'il est un charmant moussieu, et je n'sis pon ravi tch'il est en bouan rapport auve L'&Ecirc;t&egrave;rnel!<br/>
<br/>
Nou m'a souvent d'mand&eacute; si nou trouve l&eacute; viage long dans l'air, et &agrave; tchi qu'nou pense quand nou-s-est l&agrave; haut. Eh bein, d&eacute; J&egrave;rri &agrave; Detroit, Michigan, nou peut dithe tch'i' faut dans les dgiex heuthes - eune heuthe d&eacute; J&egrave;rri &agrave; Londres, sept heuthes d&eacute; Londres &agrave; Boston, eune heuthe d'arr&ecirc;t l&agrave;, eune autre heuthe d&eacute; la &agrave; Detroit. Ch'n'est pon r&ecirc;&eacute;llement hardi longtemps quand nou pense &agrave; la distance. Quant &agrave; m&eacute;, i' n'm'ennyie pon fort dans l'air, et j'ai l'plia&icirc;si d'penser qu&eacute; j'm'en vais r'vaie ma fanmile en Am&eacute;thique et au Cannada aupr&egrave;s eune absence d&eacute; ch&icirc;nq mais.<br/>
<br/>
Et pis j'pense &agrave; man chi&egrave;r J&egrave;rri et &egrave;s gens qu&eacute; j'vein d'tchitter, et j'ai un r'mords d&eacute; conschienche pour n'aver pon assez r'm&eacute;rci&eacute; m'n anm&icirc;n L'Acad&eacute;micien Frainque Le Maistre pour s'&ecirc;t' l&eacute;v&eacute; d'vant l'aube du jour pour v'n&icirc;n m'porter &agrave; l'a&euml;rodrome en J&egrave;rri en temps pour aborder l'avion d'bouan mat&icirc;n pour Londres, et j&eacute; n'pouorrais les r'm&egrave;rcier assez, li et sa danme, pour m'aver nou&ocirc;rri duthant mes dreines s&eacute;maines dans l'&Icirc;le pour m&eacute; donner pus d'temps &agrave; m'promener et faithe mes adieux &egrave;s anm&icirc;ns. Et j'pense &agrave; la bouant&eacute; d'touos ches anm&icirc;ns-l&agrave; et &agrave; la beinv'nue tchi m'attend tr&eacute;jous siez ieux.<br/>
<br/>
J'n'oublis pon, ni n'tout, &agrave; penser &egrave;s anm&icirc;ns tch'ont pass&eacute; l'tr&eacute;pas duthant man s&eacute;jour dans l'&Icirc;le - la chi&eacute;the Tante Vine d&eacute; Portinfer, entr'autres - et v'la tch'i' m'fait penser au confort qu&eacute; L'Bouan Dgieu nouos donne quand, dans S'n &eacute;glyise militante au D&icirc;nmanche, nou-s-arrive &agrave; La Pr&eacute;face dans La Sainte Eucharistie et qu' nou joint la vouaix auve les cheinnes des pathents et anm&icirc;ns tr&eacute;pass&eacute;s et tchi sont dans L'Eglyise Triomphante dans L'Rouoyaume des Cieux, en chantant : C'est pourquoi, avec les Anges et les Archanges, et avec toutes les arm&eacute;es des cieux, nous louons et nous magnifions Ton Nom glorieux, T'exaltant continuellement et disant Saint, Saint, Saint, Seigneur Dieu des arm&eacute;es, les cieux et la terre sont remplis de Ta gloire!<br/>
<br/>
Et j'pense &egrave;s &ecirc;ven&egrave;ments d'l'&ecirc;t&eacute; pass&eacute; en J&egrave;rri. &Agrave; la visite d&eacute; Sa Gr&acirc;ce L'Arch&eacute;v&egrave;que d&eacute; Cantorb&eacute;ry, au privil&egrave;ge d&eacute; l'aver rencontr&eacute; fache &agrave; fache et ch&acirc;tchi d'main auve li. &Agrave; san mangnifique s&egrave;rmon &agrave; l'occ&acirc;sion d'la c&eacute;l&eacute;bration d'La Sainte C&egrave;ne &agrave; Springfield - eune occ&agrave;sion tch'&eacute;thait deu attither au mains dgiex mille p&egrave;rsonnes mais tchi &agrave; nouot' honte comme Anglyicans, n'en attithit pon pus qu' &agrave; bein pr&egrave;s deux mille, ch&icirc;nq chents!<br/>
<br/>
J'pense, &eacute;tout, &egrave;s conditions d'la vie en J&egrave;rri tchi n'ont pon amend&eacute; - point d'veue d'traffi d'motos dans les rues et d'malfaiteurs par les c'm&icirc;ns - tch'ont tellement agrandi l'travas d'La Justice qu'un deuxi&egrave;me Juge a ieu &agrave; &ecirc;t' nomm&eacute; pour jugi les cas d'vant La Cour de Police Correctionnelle, et tch'il est d&eacute;v'nu n&eacute;cessaithe d&eacute; b&acirc;ti eune pus grande prison! Ou'est tch'est la trantchilit&eacute; du J&egrave;rri d'ma jann&egrave;che? Et i' n'faut pon oublyier la gourmandise des syndicats travaillistes tchi m'nichent tr&eacute;jous la gr&egrave;ve en preunmi&eacute; lieu &agrave; la pliaiche d'en dreine &egrave;rsource et tchi r'tchule l&eacute; progr&egrave;s &agrave; la pliaiche d&eacute; l'avanchi, et tchi fait tr&eacute;jous l'cou&ocirc;tage d&eacute; la vie augmenter! Et la pliainte des gens d'la ville quand i' faut payi deux sou d'pus pour eune p&icirc;nte d&eacute; lait et tch'i' n'vaient pon qu'les f&egrave;rmi&egrave;rs sont oblyigis d'vendre lus troupieaux d'vaques viyant tch'i' n'sont pon payis assez pour l&eacute; lait!<br/>
<br/>
Eune chose tchi m'fait penser, &eacute;tout, est d&eacute; o&ugrave;'est qu' les sou qu&eacute; l's &Ecirc;tats autorisent &agrave; d&ecirc;penser s'en vont v'n&icirc;n. L&eacute; fait qu&eacute; l'Senateu Cyril L&eacute; M&egrave;rquand m&ecirc;nage &agrave; les trouver m'fait penser tch'i' peut faithe des mithacl'yes!<br/>
<br/>
J'pouorrais p't &ecirc;t' continnuer &agrave; penser &agrave; tchiquechose pour trouver &agrave; r'dithe, mais i' faut qu&eacute; j'm'arr&ecirc;te. Y'a des choses plia&icirc;santes en J&egrave;rri &eacute;tout, et ieune d&eacute; ches choses-l&agrave; est qu' Moussieu Harrison m&eacute; p&egrave;rmet d'vouos &ecirc;crithe en J&egrave;rriais, et tch'il a la bouant&eacute; d'publiyer - en J&egrave;rriais &eacute;tout - les rapports des r&ecirc;unions d'L'Assembli&eacute;e d'J&egrave;rriais. I' m&eacute;thite bein qu'nou li diche M&eacute;rcie bein des fais, Moussieu Harrison!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfamethique1972.html">En Am&eacute;thique</a><p>
<li><a href="gdfameth.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1977.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1974.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1972b.html">D'&egrave;rtou en Am&eacute;thique</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

