<HTML>
<HEAD>
<TITLE>L'amour est aveugl'ye!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'amour est aveugl'ye!</h2></font></center><p>


<i>Trenton, Michigan, U.S.A.<br/>
<br/>
L&eacute; 25 novembre, 1972.<br/></i>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&#8220;Ch'est vrai tch'i' faut qu' la jann&ecirc;che s'atchitte!&#8221;, Missis Lesbith&eacute; d&icirc;t &agrave; Manman quand j'la rencontr&icirc;nmes tout pr&egrave;s d'l'&ecirc;carceux d'l'aut' c&ocirc;t&eacute; d'la route o&ugrave;'est qu' Mess Hubert &#8220;Genteel&#8221; 'tait en train d'b&acirc;ti la belle p&eacute;tite ma&icirc;son appel&eacute;e Rosedale, en nouos en r'v&eacute;nant d'la boutique &agrave; Mess S&eacute;lous &agrave; La Fontaine. &#8220;Mais ch'la n'veurt pon dithe que les filles peuvent rester &agrave; galvauder les c'm&icirc;ns &agrave; toutes heuthes au s&eacute;. Nou n'sait janmais tch'est tchi'i' peut s'arriver d&eacute;pis qu' les gar&ccedil;ons ont c'menchi &agrave; hanter l's aub&egrave;rges au s&eacute; &agrave; la pliaiche d'aller &egrave;s Assembli&eacute;es d'Pri&eacute;thes!&#8221;<br/>
<br/>
&#8220;I' pathait,&#8221; Manman l&icirc; d&icirc;t, &#8220;qu' ch'est quand i' vont soudarder dans la Milice tch'i' c'menchent &agrave; les hanter, l's aub&egrave;rges.&#8221;<br/>
<br/>
&#8220;Eh bein,&#8221; Missis Lesbith&eacute; l&icirc; d&icirc;t, &#8220;nou cr&eacute;thait qu' &agrave; ch't heu, en l'ann&eacute;e mil huit chent n&eacute;nante-neu, qu' les jannes es'saient pus &ecirc;cl&icirc;aithis qu&eacute; d'vouler passer lus s&eacute;th&eacute;es parmi les niaum&icirc;ns tchi hantent les aub&egrave;rges!<br/>
<br/>
&#8220;Dans man janne temps,&#8221; Missis Lesbith&eacute; continnuit, &#8220;nou n'viyait pon d'jannes filles dans les rues dans l'mitan d'la niet. Man p'p&egrave;e m'&eacute;thait bein vite donne eune tourn&eacute;oualipe si j'tais r'v&eacute;nue pus tard que dgiex heuthes quand j'sortais. Et pis, y'avait du feu d'satchi s'i' n'aimait pon l'janne homme tchi v'nait m'&egrave;rcondithe aupr&egrave;s l'&eacute;glyise au D&icirc;nmanche au s&eacute;. Ch'est vrai tch'il 'tait un mio trop r'gardant, car j&eacute; n'tais pon a&icirc;sie &agrave; pliaithe m&eacute;-m&egrave;me. I' fallait qu' un janne homme f&ucirc;sse d&eacute; bouanne fanmile pour qu&eacute; j'l&icirc; donn&icirc;sse p&egrave;rmission d&eacute; m'prendre l&eacute; bras en sortant d'l'&eacute;glyise. Ch'n'est pon viyant qu' ch'est m&eacute;, mais pour en dithe la v&eacute;thit&eacute;, l's aut' jannes filles 'taient un mio jalouses d&eacute; m&eacute; car y'avait tr&eacute;jous eune racachie d'jannes hommes tchi voulaient m'&egrave;rcondithe. Ch'n'est pon qu&eacute; j'veurs m'en vanter, ou viyiz, mais j'tais assez belle fille dans chu temps-l&agrave;!&#8221;<br/>
<br/>
&#8220;J'vouos crai bein,&#8221; Manman l&icirc; d&icirc;t, &#8220;nou n'dithait janmais qu'ou-s-avez septante ans!&#8221;<br/>
<br/>
&#8220;Septante?&#8221;, s'f&icirc;t Missis Lesbith&eacute;, &#8220;ou-s-avez b&eacute;soin d'neuves leunettes, ma pouorre Missis Le Feuvre. Septante? Ou r'dotez, don - j'n'en ai qu' chinquante-six!&#8221;<br/>
<br/>
&#8220;Ah,&#8221; s'f&icirc;t Manman, &#8220;estch&ucirc;sez-m&eacute;, Missis Lesbith&eacute;. Ch'est que j'tais &agrave; penser &agrave; l'ann&eacute;e mil huit chent septante - l'ann&eacute;e qu' man grand fut n&eacute;, et l'mot 'septante' m'a &ecirc;capp&eacute;. Mais ch'est bein aisi d'vaie qu' ou-s-avez l'air toute janne!&#8221;<br/>
<br/>
&#8220;V&eacute;the,&#8221; Missis Lesbith&eacute; l&icirc; d&icirc;t, &#8220;j'n'ai pon changi fort!<br/>
<br/>
&#8220;Eune s&eacute;th&eacute;e,&#8221; ou continnuit, &#8220;ch'tait m&egrave;me la s&eacute;th&eacute;e qu&eacute; j'm'engagis &agrave; Mess Lesbith&eacute;, j'l'avais d&ecirc;j&agrave; r'f&ucirc;s&eacute; trais ou quat' fais, mais i' r'v&eacute;nait tr&eacute;jous, i' m'disait tch'i' m'avait tr&eacute;jous aim&eacute;e d'pis qu&eacute; j'l&icirc; avait fliantchi eune talmo&ucirc;se quand il &ecirc;prouvit &agrave; m'embraichi dri&eacute;the les bouais quand j'tions au th&eacute;e des trais p&acirc;raisses dans l'Gard&icirc;n d'Olivet. I' viyait bein, i' m'dit, qu&eacute; j'tais esprit&eacute;e et que ch'tait eune femme d&eacute; m&egrave;me tchi l&icirc; fallait pour prendre soin d'san m&egrave;nage. Il en gangnit &agrave; la fin. P'p&egrave;e l'aimait bein viyant tch'il 'tait l'seul &ecirc;fant et principal h&eacute;tchitchi, pr&icirc;ncipa d'p&acirc;raisse et &Icirc;nspecteur des C'm&icirc;ns. Et du c&ocirc;t&eacute; d'sa m'm&egrave;e, il 'tait pathent&eacute; &agrave; un Seigneu d'un fieu tch'appartchient &agrave; la Reine Victoria &agrave; ch't heu.<br/>
<br/>
&#8220;Mais, pour &ecirc;rv&eacute;nin &agrave; la s&eacute;th&eacute;e qu&eacute; j'nouos engag&icirc;nmes, ch'n'est pon pour m'en vanter mais, criyiz m&eacute; ou n'm&eacute; criyiz pon, deux jannes hommes lus batt&icirc;drent pour d&eacute;cider l'tch&eacute; des deux tch'i' veindrait m&eacute; r'condithe. Ch'tait eune s&eacute;th&eacute;e d'ni&egrave;r beurre siez man cou&ocirc;s&icirc;n &agrave; St. Louothains. L&eacute; Ph'lippe V&egrave;nement, tchi m'&eacute;tait pathent&eacute; du c&ocirc;t&eacute; d'man Tonton Fra&icirc;nque, avait gagi auve Cli&eacute;ment L'Boeuf, un grand haut maigre d'St. Pi&egrave;rre, tch'i' veindrait m'&ecirc;rcondithe chutte s&eacute;th&eacute;e-l&agrave;, car san p'p&egrave;e et l'mein avaient jou&eacute; &egrave;s tchilles ensembl'ye &agrave; l'H&ocirc;tel d&eacute; l'&Ecirc;ta. Cli&eacute;ment l&icirc; r&ecirc;ponnit tch'il 'tait seux qu' un p'tit p&egrave;rrot comme li, haut comme un pot d'cidre et auve des dents comme des madelles d&eacute; heche et les gambes v&egrave;rques, n'&eacute;thait janmais la chance d&eacute; r'condithe eune belle janne fille comme m&eacute;, et les v'la &agrave; lus entre battre dans l'bel de dri&eacute;the!<br/>
<br/>
&#8220;Tch'est tchi gangnit?&#8221;, Manman d'mandit &agrave; Missis Lesbith&eacute;.<br/>
<br/>
&#8220;Eh bein,&#8221; ou l&icirc; r&ecirc;ponnit, &#8220;j&eacute; n'sai pon trop bein. J'sai bein tch'il' 'taient acouo &agrave; lus entre-cam&acirc;illi aupr&egrave;s d'la tch&egrave;rqu&eacute;thie, et qu' lus bras allaient comme des aubes d&eacute; moul&icirc;n &agrave; vent, quand Mess Lesbith&eacute;, tch'avait 't&eacute; toute la s&eacute;th&eacute;e &agrave; r&ecirc;mouer l'ni&egrave;r beurre dans l'bach&icirc;n, arrivit dans l'bel et m'pr&icirc;nt par l&eacute; bras. 'Vein-t'en, ma chi&eacute;the,' i' m'd&icirc;t, 'la&icirc;sse ches pouorres achocres-l&agrave; lus entre capuchi; j'm'en vais t'&egrave;rcondithe, m&eacute;!' Et ch'tait chutte s&eacute;th&eacute;e-l&agrave; tch'i' m&eacute; d'mandit d'l&icirc; faithe l'honneu d'mathier la pus belle fille d&eacute; St. Ou!&#8221;<br/>
<br/>
&#8220;N&eacute; v'la eune histouaithe tchi m'fait penser,&#8221; Manman m'dit quand Missis Lesbith&eacute; nouos tchittit &#8220;tch'i' y'a un tas d'v&eacute;thit&eacute; dans l'vi&egrave;r diton tchi nouos dit qu' l'amour est aveugl'ye!&#8221;<br/>
<br/>
<br/>

<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="mathiage.html">L'amour et l'mathiage en J&egrave;rriais</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

