<HTML>
<HEAD>
<TITLE>En Afrique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En Afrique</h2>
<b>(Siette)</b></font></center><p>


<i><font size="-1">Nairobi, Kenya,<br/>
Afrique de l'Est.<br/>
<br/>
L&eacute; 12 d'octobre, 1968.<br/></font></i>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Ch'est vrai qu'nou trouve des J&egrave;rriais partout l'monde! La s'maine pass&eacute;e j'eus l'plia&icirc;si d'aller &agrave; l'exhibition annuell&eacute; d&eacute; bestchias, d'&ecirc;ffets et d'machin'nie d'f&egrave;rme, etc. L&eacute; Majeur Arthur L'Feuvre, &eacute;tant en ch&egrave;rge d'la f&egrave;rme d&eacute; L'Arm&eacute;e du Salut, est membre d'la soci&ecirc;t&eacute; tchi donne l'exhibition et comme visiteur d'houors-pays j'fus honor&eacute; et d&eacute;cor&eacute; auve eune &icirc;nsigne tchi m'p&egrave;rmettait d'jou&iuml; des m&egrave;mes privil&egrave;ges commes les membres. Ch'tait bein &icirc;nt&eacute;r&ecirc;ssant &agrave; vaie. L'exhibition fut ouv&egrave;rte par l&eacute; Pr&eacute;sident d'La R&eacute;publique d&eacute; Lib&eacute;ria, en pr&eacute;sence du Pr&eacute;sident Kenyatta d'chu pays 'ch&icirc;n. Les vaques J&egrave;rriaises et Dg&egrave;rn&eacute;siaises 'taient bein &egrave;rpr&eacute;sent&eacute;es, et ch'tait un plia&icirc;si d'les ou&iuml; nomm&eacute;es quand i' gangnaient des prix.<br/>
<br/>
Mais pour &egrave;rv&eacute;n&icirc;n &egrave;s J&egrave;rriais. J'rencontris un Moussieu Everard tch'&eacute;tait Cap'taine dans l'Arm&eacute;e Britannique dans san janne temps, et &agrave; ma grand' surpr&icirc;nse i' m'd&icirc;t qu'sa danme 'tait eune D&eacute;mouaiselle L&eacute; Bro d'St. Ou&euml;n! &#8220;J'gag'geais,&#8221; j'l&icirc; dis, &#8220;Qu'oulle est d'la fanmile L&eacute; Bro d'La Cache!&#8221; Et ch'tait vrai! San p'p&egrave;e 'tait l'Sieur Fra&icirc;nque L&eacute; Bro, d'La Cache, tch'&eacute;tait pour l&eacute; Southern Railway &agrave; St. Malo quand j'tais janne. J'm&eacute; r'souveins tout &agrave; fait bein d'li. Mais la chose la pus r'm&egrave;rquabl'ye est qu'Madanme Everard et l'M&acirc;jeur Arthur L'Feuvre sont cou&ocirc;s&icirc;ns, et les v'la touos les deux &agrave; d'meuther pas bein liain iun d'l'autre d'l'aut but du monde d&eacute; J&egrave;rri et tch'i' n'l&eacute; savaient pon! V'la tchi m'ram&eacute;mouaithe qu&eacute; l'd&eacute;funt Sieur Ph'lippe L&eacute; Bro d'La Cache, l'oncl'ye &agrave; Madanme Everard, tch'&eacute;tait marchand d'b&ecirc;tes, et l'd&eacute;funt Juge Francis Vibert L&eacute; Feuvre (l&eacute; p'p&egrave;e au M&acirc;jeur L&eacute; Feuvre), s'appelaient cou&ocirc;s&icirc;ns quand j'tais janne et l'S&eacute;gr&eacute;taithe du Juge quand il 'tait Conn&ecirc;tabl'ye d'St. Pi&egrave;rre. J'sommes pour aller baithe du th&eacute;e siez l'Cap'taine et Madanme Everard la s'maine tchi veint, et ch'est seux qu'qu&acirc;si toute la conv&egrave;rsation chutte seth&eacute;e-l&agrave; es'sa entouorre J&egrave;rri!<br/>
<br/>
Tant pus qu&eacute; j'passe du temps ich&icirc;n, tant pus j'sis &ecirc;rm&egrave;veilyi d'vaie l'activit&eacute; sus la f&egrave;rme d'Arm&eacute;e du Salut, eune activit&eacute; tch'est seurvilyie par l&eacute; M&acirc;jeur a londgieu d'jour. J'vouos d&icirc;sais la s'maine p&acirc;ss&eacute;e tch'il avait deux chents vr&eacute;gies d't&egrave;rre en h&egrave;rbe pour ses vaques. Eh bein, j'&eacute;thais deu p&ucirc;t&ocirc;t dithe appr&eacute;chant d'deux mille vr&eacute;gies, car y'en a 800 acres! Ch'est en t&egrave;rme d'acres tch'i' donnent la m'suthe des &ecirc;tendues d't&egrave;rres ich&icirc;n, et sus tch&icirc;nze acres d'la f&egrave;rme i' cra&icirc;ssent des bouais tchi produisent du caf&eacute; d'preunmi&eacute; qualit&eacute;. I' cra&icirc;ssent un manni&eacute;the d&eacute; ma&iuml;s ou grain d'Espangne tch'est appel&eacute; sorghum, et tch'est fanmeux pour l&eacute; bestchias, sus 55 acres, et d'l'h&egrave;rbe appel&eacute;e Napier grass sus 30 acres, et des tourn&eacute;sols sus 15 acres. Chutte flieur-l&agrave; donne du protein suppl&eacute;mentaithe pour l&eacute; mangi des vaques tchi donnent.<br/>
<br/>
Dans l'&ecirc;cole d'agritchultuthe sus la f&egrave;rme i' donnent des le&ccedil;ons et montrent comment labouother la t&egrave;rre et cra&icirc;tre des r&eacute;coltes &agrave; 36 f&egrave;rmi&egrave;rs en m&egrave;me temps et tchi veinnent des va&icirc;sinnages &egrave;s alentours. I' paient tch&icirc;nze ch&eacute;l&icirc;ns la s'maine et sont couochis, nou&ocirc;rris et &icirc;nstruits pour chu prix-l&agrave;. Les le&ccedil;ons duthent d'eune s&eacute;maine &agrave; tch&icirc;nze jours. Il en cou&ocirc;te bein pus qu'tchinze ch&eacute;l&icirc;ns la s'maine &agrave; L'Arm&eacute;e du Salut pour ch&acirc;que &ecirc;tudiant, mais oulle est accou&ocirc;teunm&eacute;e &agrave; donner p&ucirc;t&ocirc;t qu'&agrave; r'ch&eacute;ver, et ou' don'nait bein ches le&ccedil;ons-l&agrave; pour rein &egrave;s f&egrave;rmi&egrave;rs &ecirc;tudiants mais i' prannent bein pus d'&icirc;nt&eacute;th&egrave;t et apprannent bein mus viyant tch'il' ont &agrave; payi pour! Comme nouos l'dit l'vi&egrave;r diton J&egrave;rriais, &#8220;Chein tchi veint d'fliot s'en r'va d'math&eacute;e&#8221;, et s'i' n'avaient pon &agrave; payi i' veindraient seulement pour &ecirc;t' nou&ocirc;rris et couochis pour rein! I' faut comprendre qu&eacute; ch'est un monde tch'est acouo primitif. <br/>
<br/>
La campangne &egrave;rsembl'ye hardi &egrave;s campangnes d'aut' pays d'l'Afrique et d'l'Orient et du Mouoyen-Orient. L's Afritchains campangnards sont g&eacute;n&eacute;ralement pauvres et vivent sus l'produit d'lus mios d't&egrave;rre. Les femmes portent lus &ecirc;fant sus les dos dans des manni&egrave;thes d&eacute; ch&acirc;les amath&eacute;s sus l's &ecirc;paules, m&egrave;me en travaillant la t&egrave;rre et en marchant dans les routes, et il' ont d'grand' fanmiles. Quand les filles veinnent &agrave; aver sept ou huit ans, i' c'menchent &agrave; porter les pus p'tits sus lus dos &eacute;tout, et v'la tchi soulage l&eacute; fard&eacute; d'la m&eacute;the. I' sont touos nueus-pids. Dans lus p'tites rondes bijuques i' n'y a en g&eacute;n&eacute;ral qu'un p'tit liet, et l'homme couoche d&eacute;dans et les femmes et mousses dans l'aithe! Les gens d'par ich&icirc;n sont d'la tribu Kikuyu. Y'a tant &agrave; faithe pour amender lus sort qu&eacute; nou n'peut s&eacute;non admither L'Arm&eacute;e du Salut, tch'est sus les lieux et tchi n'a autcheune aut' ambition qu&eacute; d'lus faithe du bein.<br/>
<br/>
Dans les villes, qu&acirc;si toutes les boutiques sont faites valer par des H&icirc;ndous et des comm&egrave;r&ccedil;ants du Pakistan. L&eacute; gouv&egrave;rn&eacute;ment actuel du Kenya n'aime pon vaie tout chu comm&egrave;rce-l&agrave; dans lus mains, et a c'menchi &agrave; lus r'fuser l&eacute; r'nouvellement d'lus licences. Ch'est ieune des raisons pour tchi qu'tant d'ieux, &eacute;tant sujets Britanniques, lus en sont all&eacute;s en Angli&eacute;t&egrave;rre. I' sont bein au-faits dans l'conm&egrave;rce, ches gens-l&agrave;, et il' ont d&ecirc;j&agrave; m&egrave;nagi &agrave; s'&ecirc;tablyi en J&egrave;rri &eacute;tout!<br/>
<br/>
<div align="center"><i>(&Agrave; si&eacute;the).</i><br/></div>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfafrique.html">En Afrique</a><p>
<li><a href="gdfafrique1.html">En Afrique!</a><p>
<li><a href="gdfafrique3.html">En Afrique!</a><p>
<li><a href="gdfafrique4.html">En Afrique!</a><p>
<li><a href="fanmail.html">A Fanmail Letter For Ph'lip From The African Jungle</a><p>
<li><a href="pmcentralafrica.html">Merrienne writes to Central Africa</a><p>
<li><a href="assembliee/afrique1974.html">Portraits sus l'Sud d'l'Afrique</a><p>
<li><a href="gdfrhino.html">Les d'vis du Bouan'homme George</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

