<HTML>
<HEAD>
<TITLE>Au r'pos en France</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au r'pos en France</h2></font></center><p>

<font size="-1"><i>Trenton, Michigan,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 6 d'novembre, 1965.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand j'tais en France dans l'mais d'ao&ucirc;t, j'pensis qu'j'ithais vaie si j'pouvais trouves des noms J&egrave;rriais sus les tombieaux dans les chinm'tchi&eacute;thes &agrave; l'entou d'St. Malo. Devant la grand' dg&egrave;rre d&eacute; mil neu' chent quatorze y'avait un tas d'Angliais tch'avaient des villas &agrave; Dinard et &agrave; St. Servan et tch'y passaient les &ecirc;t&eacute;s. V'la tchi n'veurt pon dithe, sans doute, tch'il' y laissaient lus os, mais sachant l'incertitude de l'heure de la mort, comme nou-s &ecirc;crivait au c'menchement des testaments quand j'tais janne et commis d'&ecirc;crivain dans Hill Street, y'en avait tch'y trouvaient l&eacute; r'pos &ecirc;t&egrave;rnel et tch'&eacute;taient ent&egrave;rr&egrave;s-l&agrave;.<br/>
<br/>
I' soulait y'aver eune belle &eacute;glyise Anglyicane &agrave; St. Servan, et j'm'&egrave;rsouveins d'y aver 't&eacute; &agrave; des s&egrave;rvices au c'menchement d'mil neu' chent quatorze, mais l's Angliais, appauvris par la dg&egrave;rre, restaient siez ieux l'&ecirc;t&eacute; et l'&eacute;glyise fut abandonee tchiques ann&eacute;es pus tard. Y'a acouo eune &eacute;glyise Anglicane &agrave; Dinard tch'est gard&eacute;e en bouan' ordre et tch'est bein frequent&eacute;e en &ecirc;t&eacute;. Ouaithe qu&eacute; l's Angliais n'y d'meuthent pon tout l'&ecirc;t&eacute;, &agrave; Dinard, comme d&eacute;vant les deux grand' dg&egrave;rres, i' y'en va tout pliein pour des courtes vacanches.<br/>
<br/>
Y'a un p'tit ch&icirc;nm'tchi&eacute;the dri&egrave;the l'Hopita du Rouais o&ugrave;-est qu&eacute; j'trouvis un tomb&eacute; inscrit : Ici repose le corps de Fr&egrave;d&egrave;rie, Comte de Chateaubriand n&eacute; &agrave; Jersey l&eacute; 11 novembre, 1799. I' dait y'aver un r'cord d&eacute; sa na&icirc;ssance dans l&eacute; r'gistre en J&egrave;rri. Il 'tait probabl'yement pathent au Vicomte Fran&ccedil;ois Ren&eacute; de Chateaubriand, illustre &ecirc;crivain Fran&ccedil;ais n&eacute; &agrave; St. Malo en 1768. L&eacute; Vicomte mouothit en 1848 et fut ent&egrave;rr&eacute; sus l'Grand Bey, eune p&eacute;tite ile dans la gr&egrave;ve d&eacute; St. Malo.<br/>
<br/>
Dans l'm&egrave;me ch&icirc;nm'tchi&egrave;the, y'a &eacute;tout, un d'Auvergne ent&egrave;rr&eacute;. I' pathait qu'y avait eune fanmille d&eacute; chu nom-l&agrave; &egrave;s alentours, mais comme en est l'cas en J&egrave;rri, peth&icirc;nm&eacute;e &agrave; ch't heu.<br/>
<br/>
L&eacute; vi&egrave;r ch&icirc;nm'tchi&egrave;the d&eacute; St. Servan, tout pr&egrave;s d'l'&Eacute;glyise Paroua&icirc;ssiale, tchi n'a pon 't&eacute; fait s&egrave;rvi pour bein d's ann&eacute;es, a un p'tit coin aupr&egrave;s d'sa grand' porte tch'&eacute;tait &ecirc;videmment r&ecirc;s&egrave;rv&eacute; pour l's Angliais. Y'en a eune quantit&eacute; d'dans, et j'm&eacute; sis tr&eacute;jous d'mand&eacute; si lus d'scendants (s'i' y'en a?) en Angli&eacute;t&egrave;rre savent tch'i' sont-l&agrave;! Lus noms c'menchent &agrave; &ecirc;t' &ecirc;ffachis dans bein des cas, preuve du passage du temps. Parmi les noms Angliais y'en a iun, nomm&eacute; Charles Horlock, d&eacute; La Motte House en J&egrave;rri, mort en mil huit chent ch&icirc;nquante-huit.<br/>
<br/>
Dans l'chinm'tchi&egrave;the parouiscial d'&agrave; ch't heu, y'a un tomb&eacute; en m&eacute;mouaithe du R&eacute;v&eacute;rend Charles Pallot, &Ecirc;vangeliste, d'La Trinnet&eacute;, en J&egrave;rri. Ch'tait un bieau tomb&eacute; quand j&eacute; l'vis la preunmi&eacute; fais y'a dgiex-neuv' ans, mais il est en d'lacre &agrave; ch't heu. Y'a d'la mouoill&ecirc;tuthe dans chutte c&acirc;rre-l&agrave; du chinm'tchi&egrave;the et la s&eacute;pultuthe a donn&eacute; d'un c&ocirc;t&eacute; et la crouaix est bas. Il est inmpossibl'ye d&eacute; li&egrave;the les dates sus l'granit. &Agrave; St. Servan, pas bein liain d'la cauchie d'St. Malo, y'a eune p&eacute;tite &eacute;glyise Protestante appel&eacute;e l'&Eacute;glyise Evangelique, et ch'tait probabl'yement l&agrave; qu&eacute; l'R&eacute;v&eacute;rend Charles Pallot 'tait l'Pasteur.<br/>
<br/>
Dans eune aut partie du chinm'tchi&egrave;the y'a un tomb&eacute; en m&eacute;mouaithe d&eacute; Henriette, femme d&eacute; Lerrier Godfray, d'J&egrave;rri, n&eacute;e l'preunmyi d'janvyi mil huit chent v&icirc;ngt-trais et d&eacute;c&eacute;d&eacute;e l&eacute; v&icirc;ngt-quatre septembre mil huit chent n&eacute;nante-neuf. Ouaithe qu&eacute; l'nom d'fanmile d&eacute; la d&eacute;funte n'est pon donn&eacute;, y'a lieu d'craithe qu&eacute; ch'tait du Perrut, car un p'tit pus bas sus l'tomb&eacute; y'a eune inscription &agrave; Henriette du Perrut, sa ni&egrave;ce. Madanme Godfray, sa tante, tch'avait nom Henriette &eacute;tout, 'tait tout probabl'y&eacute;ment sa marraine.<br/>
<br/>
Ieune des choses tchi vouos frappe quand nou s'prom&egrave;ne en France touos l's ans, est qu'auve l&eacute; passage du temps les chinm'tchi&egrave;thes patha&icirc;ssent tr&eacute;jous rester d'la m&egrave;me grandeu. Ch'n'est pon comme en J&egrave;rri o&ugrave;-est qu'nou vait l'chinm'tchi&egrave;the d&ecirc;border ses vielles linmites et r'qu&eacute;menchi dans l'clios &agrave; c&ocirc;t&eacute;. V'la tchi m'patha&icirc;ssait dr&ocirc;le pour une vol&eacute;e, mais en fin d'compte j'd&ecirc;couvris tch'est qu'en 'tait la cause.<br/>
<br/>
Quand nou-s acate eune s&eacute;pultuthe en France, i' faut d&ecirc;cliather si nou veurt chein tch'il' appellent eune concession perp&eacute;tuelle. Autr&eacute;ment, la nue propri&ecirc;t&eacute; d'la s&eacute;pultuthe qu&eacute; nou-s acate appartcheint &egrave;s autorit&eacute;s du chinm'tchi&egrave;the et nou n'en &agrave; qu'la jouissance pour un nombre d'ann&eacute;es, d&icirc;sons vingt-ch&icirc;nq &agrave; trente ans. La concession p&eacute;rp&eacute;tuelle cou&ocirc;te bein pus &agrave; l'&ecirc;tchipolent qu'l'autre, car oulle appartcheint &agrave; l'acateux &agrave; p&egrave;rp&eacute;tuit&eacute;. Nou la r'connait tr&eacute;jous en passant, car l's initiales C. P. sont grav&eacute;es d'ssus.<br/>
<br/>
&Agrave; bein pr&egrave;s touos les vingt-ch&icirc;nq ou trente ans, la pus vielle section du chinm'tchi&egrave;the est d&ecirc;cliath&eacute;e &ecirc;tre en suspens pour renouvellement (ou tchiques mots tchi veulent dithe la m&egrave;me chose). Toutes les pus vielles s&eacute;pultuthes tchi n'sont pon concessions p&egrave;rp&eacute;tuelles sont r'ouv&egrave;rtes et l's os sont transf&eacute;th&eacute;s dans un ossuaithe houors d&eacute; veue souos t&egrave;rre dans eune c&acirc;rre du chinm'tchi&egrave;the et les fosses sont r'faites s&egrave;rvi. Ch'est pratique, et v'la tchi garde l'chinm'tchi&egrave;the de la m&egrave;me grandeu. Sans doute, autcheune p&egrave;rsonne tch'a pathents ou anm&icirc;ns dans chutte section-l&agrave; peut racater la s&eacute;pultuthe pour eune aut' p&eacute;riode pour qu'ou' n&eacute; s'sait pon d&ecirc;rangie. Actuellement, l's autorit&eacute;s prannent toutes les pr&eacute;cautions possibl'yes pour s'asse&ucirc;ther qu'les s&eacute;pultuthes &egrave;rl&eacute;v&eacute;es n'avaient pus p&egrave;rsonne &agrave; en souangni, et y'en a tr&eacute;jous un tas d'ches'l&agrave; trente ans aupr&egrave;s &icirc;nhumation.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfenterrement.html">Un ent&egrave;rrement l'temps pass&eacute;</a><p>
<li><a href="gdffrance.html">En France</a><p>
<li><a href="gdfparis.html">Paris</a><p>
<li><a href="gdfparis2.html">Paris</a><p>
<li><a href="gdfvit.html">Tchi vit et tchi vait, dans bein d's &ecirc;tats s'trouve!</a><p>
<li><a href="gdfrpos.html">L&eacute; r'pos &ecirc;t&egrave;rnel</a><p>
<li><a href="gdftemps.html">Dans man temps...</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

