<HTML>
<HEAD>
<TITLE>&Agrave; l'entou d'l'&acirc;tre</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; l'entou d'l'&acirc;tre</h2></font></center><p>

<font size="-1"><i>Trenton, Michigan,</i><br/>
<i>U.S.A.</i><br/>
<i>L&eacute; 4 d&eacute; ju&icirc;n, 1966.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&quot;Il est affront&eacute; comme eune b&eacute;lette, chu mousse-l&agrave;!&quot;, Manman m'disait eune s&eacute;th&eacute;e au pid du feu quand j'tais mousse &egrave;s Landes &agrave; <a href="st_ouen.html">St. Ou&euml;n</a>. &quot;Et j&eacute; n'voudrais pon t'vaie l'hanter!&quot;<br/>
<br/>
&quot;Tchi mousse?&quot;, Papa l&icirc; d'mandit.<br/>
<br/>
&quot;L&eacute; mousse &agrave; Pierre Pallie, du Bou&ocirc;l&eacute;,&quot; ou' li dit.<br/>
<br/>
&quot;Bon!&quot;, s'f&icirc;t Papa, &quot;Tch'est tch'il est &agrave; faithe par ich&icirc;n?&quot;<br/>
<br/>
&quot;Il est &agrave; passer tchiques s&eacute;maines siez s'n oncl'ye &agrave; Millais,&quot; Manman l&icirc; dit. &quot;En m'en allant &agrave; La Ronde Cotte vaie Missis Cap'taine Le Blianc hi&egrave;r l'arl&eacute;v&eacute;e, il 'tait &agrave; pitchi des navets dans la porte au bouanhomme Giot tch'est malade au liet. I' d'meuthe tout seu. Quand j'l&icirc; dit tch'i' n'd&eacute;v'thait pon faithe d'it&eacute;, i' m'dit. 'M&ecirc;l'ous d'vouos affaithes, vous, vielle pie'. Si j'avais peut l&icirc; mett' la patte sus l'co j'l'&eacute;thais talmo&ucirc;s&eacute;, chu mauvais p'tit sujet-l&agrave;! J'sis en-m&egrave;me d'en p&acirc;ler au Chent'nyi!&quot;<br/>
<br/>
&quot;L'marchi n'en vaut pon la chandelle!&quot;, Papa dit &agrave; Manman. &quot;La&icirc;sses-l&eacute; pitchi ses navets. Iun d'ches jours tchitchun s'en va l'gaffer et li haler sus l's ouothelles. L'malfaiteux fait tr&eacute;jous eune oeuvre tchi l'trompe! Tch'est tch'est d&eacute;v'nu d'sa m&eacute;the, don, &agrave; chu mousse-l&agrave;? Ch'tait-i' eune femmes d&eacute; par-ich&icirc;n?&quot;<br/>
<br/>
&quot;Mais oui!&quot;, Manman l&icirc; dit, &quot;Oulle 'tait d'L'&Ecirc;ta. Ou' n'a pon ieu d'chance dans la vie, chutte pouorre femme. Oulle a tr&eacute;jous travailli comme eune n&eacute;gr&ecirc;sse. Oulle 'tait orph&eacute;line &agrave; l'&acirc;ge d&eacute; dgiex ans. San p'p&egrave;e mouothit d'La Maladie du Rouai quand oulle avait huit ans, et sa m'm&egrave;e mouothit d'eune enflammation d'poumons deux ans pus tard. J'ai tr&eacute;jous ou&iuml; qu&eacute; l'p&eacute;the 'tait pi&egrave;rcheux et tch'il' 'taient pauvres comme un rat d'&eacute;glyise. Il allait &agrave; san jour, mais p&egrave;rsonne n&eacute; voulait l'emplyiyer viyant tch'il 'tait oua&icirc;n&acirc;tre comme eune mule. La bouannefemme, dgia, 'tait bouanne trav&acirc;l'r&ecirc;sse. Quand ou mouothit, la fille s'en fut d'meuther siez eune tante au Bouol&eacute;, et quand oulle avait dgiex-huit ans ou' mathyit Pi&egrave;rre Pallie. Il 'tait eune v&icirc;ngtaine d'ann&eacute;es pus vyi qu'lyi. I' n'tait pon bein avis&eacute; ni n'tout - ch'tait tout du pa&icirc;sson d'cliav&eacute; - et quand i' mouothit ou' s'trouvit &ecirc;pithot&eacute;e et m&icirc;nt l'gar&ccedil;on en pension d'tchiquebord et s'en fut s&egrave;rvante siez tchitchun en <a href="dgernesy.html">Dg&egrave;rn&eacute;sy</a>.&quot;<br/>
<br/>
&quot;Ch'n'est pon &ecirc;tonnant qu'chu pouorre mousse-l&agrave; est mal &ecirc;l'v&eacute;,&quot; s'fit Papa. &quot;I' n'a ni p&eacute;the ni m&eacute;the, pour en bein dithe, et il a p&egrave;rdu san compas. Iun d'ches jours i' pouorrait bein s'&ecirc;dg&eacute;ther et s'trouver dans l'&ecirc;cole &icirc;ndustrielle!&quot;<br/>
<br/>
&quot;En p&acirc;lant du bouanhomme Mess Giot,&quot; j'dis &agrave; Papa, &quot;Jean L'Cornu m'disait l'aut' jour qu&eacute; j'avions d'meuth&eacute; dans la ma&icirc;son o&ugrave;-est tch'i' d'meuthe. Est-che vrai?&quot;<br/>
<br/>
&quot;Eh bein,&quot; Papa m'dit, &quot;Oui, ch'est vrai, man p'tit, mais ch'tait d'vant qu'tu f&ucirc;sses n&eacute;. Ch'est la dreine ma&icirc;son &agrave; gauche d&eacute;vant arriver &agrave; La Ronde Cotte en s'n allant des Landes au carrefour des Ch&icirc;n' V&egrave;rges. Y'a ieu des Feuvres l&agrave; d'vi&egrave;rs temps. Y'a chent ans, l'but ou&ecirc;st d&eacute; chutte p&eacute;tite maiethon-l&agrave; 'tait eune forge, et ch'tait un Jean L'Feuvre, cou&ocirc;th&icirc;n-germain &agrave; tan grand-grand-p&eacute;the Jean Thomas, tch'y forgeait. I' fut n&eacute; en dgiex-huit chent v&icirc;nt-trais et i' mouothit subitement &agrave; l'&acirc;ge d&eacute; trente ans. Il avait 't&eacute; &agrave; la p&ecirc;que, &agrave; ch'tch'i' patha&icirc;t, et en s'assi&eacute;vant &agrave; tabl'ye i' dit &agrave; sa femme tch'i' n's&eacute; trouvait pon bein, et tchiques munutes aupr&egrave;s i' halit san drein soupi.&quot;<br/>
<br/>
&quot;Jean L'Feuvre avait mathi&eacute; Jane Vibert, fille d'&Acirc;mice. Il' e&ucirc;drent deux &ecirc;fants, Jane et Jean. Jean s'en fut &agrave; La C&ocirc;te, et p&egrave;rsonne n&eacute; patha&icirc;t saver tch'est tch'en est d&eacute;v'nu. Jane mathyit Michel Josse Gottard, un bouochi tch'avait sa bouochel'lie en ville. Ch'est d'm&egrave;me qu&eacute; chutte branque-l&agrave; d'nouot' fanmile fut appel&eacute;e 'Les Feuvres Gottard'.&quot;<br/>
<br/>
&quot;Mais, i' n'y a pon d'forge l&agrave; &agrave; ch't heu,&quot; j'dis &agrave; Papa. <br/>
<br/>
&quot;Nan,&quot; i' m'dit. &quot;J'n'ai janmais ou&iuml; si p&egrave;rsonne forgit l&agrave; aupr&egrave;s la mort d&eacute; Jean L'Feuvre. J'nouos en fe&ucirc;nmes d&eacute;meuther l&agrave;, ta Manman et m&eacute;, quand man travas sus la cauchie en ville fut finni, mais y'avait longtemps qu'la forge avait 't&eacute; freunm&eacute;e dans chu temps-l&agrave;. J'tions l&agrave; quand chutte ma&icirc;son-ch&icirc;n et la forge f&ucirc;drent b&acirc;ties et qu&eacute; j'nouos en v&icirc;nmes ich&icirc;n, o&uuml;-est qu'tu-as 't&eacute; n&eacute;.&quot;<br/>
<br/>
&quot;Tch'est qu'tu f&icirc;t sus la cauchie en ville?&quot;, j&eacute; d'mandis &agrave; Papa.<br/>
<br/>
&quot;Eh bein, man p'tit,&quot; i' m'dit, &quot;Les cheunm'n&eacute;es du 'Steam Packet', comme il' appelent l&eacute; <a href="steamers.html">st&icirc;nme</a> tch'a rempliaichi les navithes &agrave; vailes tchi veinnent d'Angli&eacute;t&egrave;rre en J&egrave;rri, 'taient trop hautes, patha&icirc;t-i', et les bourgeais e&ucirc;drent un forgeux d'la ville &agrave; &ecirc;prouver &agrave; coper l'haut. Ches cheunm'n&eacute;es-l&agrave; 'taient faites d'acier tch'&eacute;tait hardi d&ucirc;, et l'forgeux pr&icirc;ns si longtemps &agrave; &ecirc;prouver &agrave; en coper ieune, viyant tch'i' n'pouvait pon garder un bouan tranchant sus ses ch&icirc;th&eacute;s &agrave; fraid, tch'il' env'y&icirc;drent pour m&eacute;. Quand i' m'v&icirc;drent tremper m's &ocirc;tis et coper l'haut d'ches cheunm'n&eacute;es-l&agrave; dans p'tit temps, i' trouv&icirc;drent un tas d'aut' travas pour m&eacute;! Pour &ecirc;t' pus pr&eacute;s du travas j'nouos en all&icirc;nmes d&eacute;meuther &agrave; La Preunmi&eacute; Tour pour eune vol&eacute;e. T'n oncl'ye Adolphus fut n&eacute; quandis qu&eacute; j'tions l&agrave;. Nou peut dithe tch'il est villais viyant tch'i' fut n&eacute; dans la p&acirc;raisse d&eacute; <a href="st_helyi.html">St. H&eacute;lyi</a>, mais i' n'a janmais 't&eacute; villais dans l'&acirc;me!&quot;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfgiff.html">Les Giffards</a><p>
<li><a HREF="gdfgenealogie.html">La G&eacute;n&eacute;alogie</a><p>
<li><a href="gdfmeli.html">M&eacute;li-m&eacute;lange!</a><p>
<li><a href="gdffanmilyes.html">Les vielles fanmil'yes J&egrave;rriaises</a><p>
<li><a href="pm2familles.html">Deux fameuses familles</a><p>

<li><a href="gdfatre3.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre4.html">&Agrave; c&ocirc;t&eacute; d'l'&acirc;tre...</a><p>
<li><a href="gdfatre5.html">&Agrave; L'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre6.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre7.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre8.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdffeu2.html">Au pid du feu</a><p>
<li><a href="gdffloride.html">En Floride</a><p>
<li><a href="gdffloride2.html">La Floride</a><p>
<li><a href="gdfnostalgiques.html">M&eacute;mouaithes nostalgiques</a><p>

<li><a href="steamers.html">Les Steamers</a><p>
<li><a href="passagiers.html">Pour les Passagi&egrave;rs</a><p>
<li><a href="gdfme.html">La vie d'aut' fais en m&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

