<HTML>
<HEAD>
<TITLE>Angoul&ecirc;me</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Angoul&ecirc;me</h2>
<b>(Conclusion)</b></font></center><p>

<font size="-1"><i>Angoul&ecirc;me,</i><br/>
<br/>
<i>L&eacute; 25 d'ao&ucirc;t, 1965.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
La s'maine pass&eacute;e, j'vouos d&icirc;sais qu'les dg&egrave;rres d&eacute; religion (1562-1598) avaient troubl&eacute; L'Angoumois, mais en 1534, dgiex-huit ans d'vant ch't &ecirc;poque-l&agrave;, l&eacute; fanmeux Jean Calvin, n&eacute; &agrave; Noyon en 1509, allit s'&egrave;rnarder &agrave; Angoul&ecirc;me. Appathemment il avait b&eacute;souain d&eacute; s'muchi d'tchiquebord pour eune vol&eacute;e, car i' s'fit &agrave; conna&icirc;tre &egrave;s gens du pays souos l'nom d&eacute; D&eacute;parcieux. Il avait un anm&icirc;n &agrave; Angoul&ecirc;me dans l'&eacute;glyise Catholique Romaine, l&eacute; Chanoine de Tillet, et ch'tait siez li, au nunm&eacute;tho 24 rue de G&eacute;n&egrave;ve, tch'il allit d'meuther.<br/>
<br/>
I' faut penser qu&eacute; l'Chanoine s'associait &egrave;s id&eacute;es r&eacute;formatistes d&eacute; Calvin, car il' 'taient bouans anm&icirc;ns et dans ches temps-l&agrave; y'avait tr&eacute;jous un certain dangi pour un orthodoxe catholique &agrave; attriotchi un homme tchi voulait boulev&egrave;rser les c&eacute;r&eacute;monies, la tradition et la crianche d&eacute; pr&eacute;-destination d'l'&eacute;glise. I' d'meuthit trais ans &agrave; Angoul&ecirc;me, et ch'tait l&agrave; tch'il &ecirc;crivit L'Institution Chr&eacute;tienne tch'est r'connue comme eune oeuvre &egrave;rm&ecirc;rquabl'ye d'l'ancienne litt&eacute;thatuthe Fran&ccedil;aise. J'm&eacute; d'mande o&ugrave;-est tch'il allit l'am&acirc;sser l'm&ecirc;nom d&eacute; D&eacute;parcieux. Y'a ieu un fanmeux math&eacute;maticien Fran&ccedil;ais d'chu nom-l&agrave;, mais i' fut n&eacute; pr&egrave;s d'Uz&egrave;s dans l'd&eacute;part&eacute;ment du Gard en 1703, qu&acirc;si deux chents ans pus tard!<br/>
<br/>
Quandis tch'i' d'meuthait &agrave; Angoul&ecirc;me, Calvin fut visit&eacute; par Fran&ccedil;ois Rabelais, un aut' fanmeux Fran&ccedil;ais et auteur tch'avait d's id&eacute;es tchi n'taient pon orthodoxes &agrave; s'n &ecirc;poque. I' faut penser qu&eacute; l'identit&eacute; d'Calvin fut en f&icirc;n d'compte d&ecirc;couv&egrave;rte, car il eut &agrave; s'muchi dans des caves l&agrave; l'tou, et ch'tait l&agrave; qu'eune grand' partie d'ses &ecirc;crituthes f&ucirc;drent faites. L's &eacute;glyises d'Angoul&ecirc;me, et sustout la cath&eacute;drale, souffr&icirc;drent hardi des d'gats des dg&egrave;rres d&eacute; r&eacute;ligion pus tard, mais Calvin n'tait pus l&agrave;. I' s'en' 'tait all&eacute; &agrave; G&eacute;n&egrave;ve, o&ugrave;-est tch'i' mouothit en 1564.<br/>
<br/>
L'H&ocirc;tel de Ville d'Angoul&ecirc;me, style Renaissance, fut b&acirc;tie sus l'empliaichement du vi&egrave;r ch&acirc;t&eacute; d&eacute; Hugues Le Brun de Lusignan (un moussieu qu'j'ai d&ecirc;j&agrave; mentionn&eacute;) d&eacute; 1282 &agrave; 1303, et d&eacute; la ronde tour d&eacute; Marguerite d'Angoul&ecirc;me, b&acirc;tie dans l'temps d'Jean le Bon et d'Marguerite de Savoie entre 1445 et 1467. Ch'tait dans chutte tour-l&agrave; qu&eacute; Marguerite d'Angoul&ecirc;me (tchiquefais appel&eacute;e Marguerite de Valois ou d'Artois), soeu d'Fran&ccedil;ouais l'preunmyi (rouai d'La France d&eacute; 1515 &agrave; 1547), fut n&eacute;e l&eacute; 11 d'avri, 1492. Eune femme d&eacute; grand' capacit&eacute;, Marguerite mathyit l'Duc d'Alen&ccedil;on en preunmi&eacute; neuches, mais oulle 'tait d&ecirc;j&agrave; veuve en 1527. Ch't ann&eacute;e-l&agrave;, ou' mathyit Henri d'Albret, rouai d'Navarre. Oulle avait un go&ucirc;t r'm&egrave;rquabl'ye pour les belles lettres et la po&euml;sie, et oulle 'tait grande admithatrice de Dante et d'Virgile et &ecirc;crivit Les Marguerites de la Marguerite des Princesses. En prose, oulle 'tait l'auteur de l'Heptam&eacute;ron. Sa statue est dans l'bieau gard&icirc;n d'l'H&ocirc;tel de Villa.<br/>
<br/>
La Cath&eacute;drale d&eacute; St. Pierre est d'architectuthe Romano-Byzant&icirc;n et ieune des pus belles &eacute;glyises de France d&eacute; chu style-l&agrave;. Oulle est la quatri&egrave;me des &eacute;glyises b&acirc;ties sus s'n empliaichement. La preunmi&egrave;the fut c'menchie en l'ann&eacute;e 350. D&ecirc;di&eacute;e &agrave; St. Saturnin, ou' fut endommagie et profan&eacute;e par les Ariens Wisigoths tchi ravag&icirc;drent La Gaule en 412. La deuxi&egrave;me fut c'menchie en 508 dans l'temps du rouai Clovis l&eacute; preunmyi, aupr&egrave;s la d&ecirc;faite des Wisigoths, et finnie d&eacute; vi&egrave;rs 560 dans l'temps d'Caribert, rouai d'Paris 561 &agrave; 567. Chette-l&agrave; fut d&ecirc;di&eacute;e &agrave; St. Pierre l&eacute; 19 d'ao&ucirc;t, 570, mais ou' fut brul&eacute;e et d&ecirc;truite par les Nouormands l&eacute; 18 f&eacute;vri, 981. La tra&icirc;si&egrave;me fut b&acirc;tie par l'&ecirc;v&ecirc;que Grimoard de Mussidan dans l'temps d&eacute; Dguillaume deux Taillefers d&eacute; 991 &agrave; 1015, et d&ecirc;di&eacute;e en 1017. Il en reste les deux-tchi&egrave;rs de la fa&ccedil;ade de chette-l&agrave;, et la preunmi&eacute; coupole. La quatri&egrave;me fut c'menchie en 1110 et finnie en 1128 par l'&ecirc;v&ecirc;que Girard deux. Souos l'nouvieau plian, eune coupole, un mangnifique transept et deux tours f&ucirc;drent ajouot&eacute;s &agrave; la cath&eacute;drale.<br/>
<br/>
Dans l'quatorzi&egrave;me si&egrave;cl'ye des chapelles f&ucirc;drent ajouot&eacute;es, et la fa&ccedil;ade fut amend&eacute;e, mais en 1568 les Protestants la saccag&icirc;drent et abatt&icirc;drent la grand' tour tch'&ecirc;cr&acirc;sit l'&eacute;glyise d&eacute; St. Jean et la chapelle de St. Gelais &agrave; c&ocirc;t&eacute;, mais la fa&ccedil;ade n&eacute; fut pon endommagie. La cath&eacute;drale, tch'est en forme d'crouaix latine, fut restaur&eacute;e d&eacute; 1628 &agrave; 1634. Dans l'temps d'la r&eacute;volution Fran&ccedil;aise, l's agents d'Napol&eacute;on en f&icirc;drent iun d'lus Temple de la Raison, et chu nom-l&agrave; fut grav&eacute; sus l'porta. Heutheusement, v'la tchi n'duthit pon longtemps, et ch'est un privil&egrave;ge d&eacute; pouver entrer d'dans et admither la bieaut&eacute; d&eacute; chutte belle et v&eacute;n&eacute;thabl'ye Ma&icirc;son du Bouan Dgieu, d&ecirc;di&eacute;e, aujourd'aniet comme d'anciennet&eacute; &agrave; Saint Pierre, l&eacute; Pr&icirc;nce des Ap&ocirc;tres d&eacute; Notre Seigneur.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfangouleme1.html">Angoul&ecirc;me</a><p>

<li><a href="gdffrance.html">En France</a><p>
<li><a href="gdfaurpos.html">Au r'pos en France</a><p>
<li><a href="gdfparis.html">Paris</a><p>
<li><a href="gdfparis2.html">Paris</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

