<HTML>
<HEAD>
<TITLE>Av'-ous bouan app&eacute;tit?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Av'-ous bouan app&eacute;tit?</h2></font></center><p>

<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<i>L&eacute; 17 d&eacute; ju&icirc;n, 1978.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
En visite siez un va&icirc;s&icirc;n quand j'&egrave;rv&icirc;ns en J&egrave;rri en mil neu chent quarante-six, i' m'd&icirc;t: &quot;Sav'-ious qu&eacute; l's Allemands finn&icirc;drent par mangi des tchians et des cats <a href="otchup.html">quand il' 'taient ich&icirc;n</a>?&quot;<br/>
<br/>
&quot;Nann&icirc;n,&quot; j'l&icirc; dis, &quot;mais j'n'en sis pon ravi. Quand eune p&egrave;rsonne cr&egrave;ve d&eacute; faim ou mang'geait autcheune chose. J'ai souvent ou&iuml; l's anciens dithe qu&eacute; dans la dg&egrave;rre entre l's Allemands et les Fran&ccedil;ais en mil huit chent septante les <a href="gdfparis.html">Parisiens</a> finn&icirc;drent par mangi les rats tch'i' trouvaient dans les sou&ocirc;t&egrave;rrains et l's &ecirc;gouts.&quot;<br/>
<br/>
&quot;Mangi des rats?&quot;, s'f&icirc;t la femme d&eacute; man va&icirc;s&icirc;n. &quot;S&eacute;cours d&eacute; la vie! V'la tchi m'fait mal au tchoeu m&ecirc;me d'y penser! Mais ch'n'est p't-&ecirc;t' pon vrai.&quot;<br/>
<br/>
&quot;Eh bein,&quot; j'l&icirc; dis, &quot;j&eacute; n'tais pon l&agrave;, ch'est en tchi j&eacute; n'pou&ocirc;rrais pon vouos l'c&egrave;rtifier auve ma main sus la Bibl'ye. Mais quant &agrave; m&eacute;, j'sai bein que j'aimethais mus mangi du cat qu&eacute; d'cr&eacute;ver la faim, et du tchian &eacute;tout, quant &agrave; ch'l&agrave;. Ch'n'est pon d's annimaux qu&eacute; nou choua&icirc;sithait pour un d&icirc;ner au fou au D&icirc;nmanche, car nou-s-est accou&ocirc;teunm&eacute;s &agrave; l's aver l'tou d's&eacute; touos les jours, mais v'l&agrave; tchi n'veurt pon dithe qu&eacute; nou n'en f'thait pon un bouan fricot au b&eacute;soin. J'pense bein qu&eacute; l's Allemands, tchi n'avaient rein d'aut' &agrave; mangi, 'taient bein contents d's'en litchi les babinnes!&quot;<br/>
<br/>
&quot;Ch'tait quand i' v&icirc;ndrent &agrave; court d&eacute; la <a href="ghva.html">viande d&eacute; j'va</a>,&quot; s'f&icirc;t l'va&icirc;s&icirc;n.<br/>
<br/>
&quot;V&eacute;the,&quot; nouos d&icirc;t sa femme, &quot;il' &eacute;thaient mangi autcheune chose. Il' 'taient d&ecirc;gou&ocirc;tants et mala&ucirc;c'seux, ches salopes-l&agrave;!&quot;<br/>
<br/>
&quot;Ah &ccedil;a, va douochement, ma femme,&quot; s'n homme l&icirc; dit. &quot;J'n'avions pon grand' chose &agrave; mangi nouos-m&ecirc;me, mais nou n'sait pon tch'est qu'nou f'thait s'nou 'tait affanm&eacute;s.&quot;<br/>
<br/>
&quot;Eh bein, nouos y v'l&agrave;,&quot; j'lus dis. &quot;Comme nouos l'dit l'vi&egrave;r diton: 'Tout fait ventre quand i' y'entre!' Quant &agrave; la viande d&eacute; j'va, j'en ai mangi bein des fais en France, et j'vouos asse&ucirc;the qu'oulle est bouanne. J'aimne tout aussi bein eune tranche d&eacute; j'va comme eune tranche d&eacute; boeuf. Dans bein des pays o&ugrave;'est qu'les gens sont aussi civilis&eacute;s qu'nous, i' mangent des fricots qu&eacute; j'n'aimons pon en J&egrave;rri, probabli&eacute;ment viyant qu&eacute; j&eacute; n'les conna&icirc;ssons pon. Les Fran&ccedil;ais, par exempl'ye, aiment hardi les <a href="colinmachon.html">col&icirc;nmachons</a>.&quot;<br/>
<br/>
&quot;Eh bein, i' faut aver grand' faim pour mangi d'it&eacute;!&quot;, s'f&icirc;t la va&icirc;s&icirc;nne.<br/>
<br/>
&quot;Nou-fait,&quot; j'l&icirc; dis. &quot;J'en ai mangi d'bouans fricots. Et j'sai bein comment les graie. Et n'oubliez pon qu'un tas d'nouos anciens en ont mangi quand l'monde criyaient tch'i' 'taient un r'mi&egrave;de pour la conseunmtion et l's avalaient touos crus. D'autres en fa&icirc;saient un <a href="colinmachons.html">sithot</a>. Sans doute j&eacute; n'pou&ocirc;rrais pon m'en r&eacute;galer crus ou en sithot, mais i' sont d'licieux appr&ecirc;t&eacute;s et tchuits et mangis dans eune p&acirc;te d&eacute; beurre et d'ouognon comme les Francais font.<br/>
<br/>
&quot;Au <a href="cannada.html">Cannada</a> et en <a href="etatsunnis.html">Am&eacute;thique</a> i' mangent d&eacute; l'ourse. J'en ai veu des carcasses dans l'marchi &agrave; viande au Cannada comme nou vait des carcasses d&eacute; viande d&eacute; vaque dans les bouochel'lies en J&egrave;rri. La viande d'ourse a l'm&ecirc;me go&ucirc;t comme du lard. Dans les pays d'<a href="gdfafrique.html">Afrique</a> o&ugrave;'est tch'i' y'avait des cannibales la viande d'homme avait l'go&ucirc;t d'lard &eacute;tout, &agrave; ch'qu&eacute; j'ai ou&iuml;. J'ai ou&iuml; dithe en Am&eacute;thique qu&eacute; la b&ecirc;te &agrave; saie, l'ourse et l'homme sont tous du lard, et ch'est r'm&egrave;rquabl'ye qu&eacute; les cannibales appelaient la viande d'homme 'Long pig' en Anglais.<br/>
<br/>
&quot;En Am&eacute;thique i' mangent des tchilieuvres. I' patha&icirc;t tch'i' n'y'a rein tch'a miyeu go&ucirc;t qu'la viande du s&egrave;rpent &agrave; sonnettes (&quot;rattle-snake&quot; en Angliais). Les gens l&agrave;-bas l'acatent pr&ecirc;s&egrave;rv&eacute;e en tinne comme du saumon. Oulle a &agrave; bein pr&egrave;s l'm&ecirc;me go&ucirc;t comme d'la viande d&eacute; crabe, i' patha&icirc;t.<br/>
<br/>
&quot;Et l's Am&eacute;thitchains mangent du rat &eacute;tout. Mais ch'n'est pon l'rat ordinnaithe. Ch'est un annima grand comme un li&egrave;vre, et il est appel&eacute; un 'rat musqu&eacute;.' Nou l'trouve l&eacute; long des rivi&egrave;thes. I' vit sus des raichinnes d&eacute; bouais et d'la v&egrave;rduthe tchi cra&icirc;t l'long des rivi&ecirc;thes, pr&icirc;ncipalement dans les for&ecirc;ts. Il est hardi bouan &agrave; mangi. Et pis y'a la viande d&eacute; castor (&quot;beaver&quot; en Anglais) et d'l'&ecirc;lan. Touos ches annimaux-l&agrave; sont r'gardants d&eacute; tchi tch'i' mangent. Ch'est pus qu'nou n'peut dithe d&eacute; bein des criatuthes qu&eacute; nou mange en J&egrave;rri.&quot;<br/>
<br/>
&quot;Man Doue d'la vie!&quot;, s'f&icirc;t la va&icirc;s&icirc;nne, &quot;j&eacute; n'voudrais danme pon d'meuther dans un pays o&ugrave;'est que l'monde mangent un tas d'salop'thie d'm&ecirc;me, m&eacute;!&quot;<br/>
<br/>
&quot;Bon!,&quot; j'l&icirc; dis. &quot;Aim'-ous les honmards et les crabes et les <a href="pihangne.html">pihangnes</a>?&quot;<br/>
<br/>
&quot;Mais oui,&quot; ou m'd&icirc;t. &quot;N&eacute; v'la d'tchi tchi veint d'la m&eacute; et tch'est propre.&quot;<br/>
<br/>
&quot;P't-&ecirc;t' bein,&quot; j'l&icirc; dis, &quot;mais av'-ous janmais pens&eacute; &agrave; chein tch'i' mangent? Nann&icirc;n? Eh bein, j'vouos asse&ucirc;the qu&eacute; j'vouos f'thais l'ver l'tchoeu si j'vouos l'disais. Ch'est assez d'dithe tch'i' sont carnivores.&quot;<br/>
<br/>
&quot;Eh bein,&quot; ou m'd&icirc;t, &quot;je n'sai pon tch'est qu'ch'la veurt dithe. I' font s&egrave;rvi d'dr&ocirc;les d&eacute; mots en Am&eacute;thique, j'pense bein, comme i' mangent des dr&ocirc;les d&eacute; choses. Mais un bieau honmard patha&icirc;t la propr&eacute;t&eacute; m&ecirc;me quand il est tchuit.&quot;<br/>
<br/>
&quot;J'n'en disconveins pon,&quot; j'l&icirc; dis, &quot;et j'm'en rigale &eacute;tout quand j'en vai iun d'vant m&eacute;!&quot;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="tchuisinne.html">La tchu&icirc;sinne en J&egrave;rriais</a><p>
<li><a href="mangidescats.html">Mangi des cats?</a><p>

<li><a href="ghva.html">D'la Viande de gh'va!</a><p>

<li><a href="viande.html">La Viande a Bouan Marchi</a><p>
<li><a href="viandvoc.html">La viande en J&egrave;rriais</a><p>
<li><a href="sauciches.html">Les Sa&ucirc;ciches</a><p>
<li><a href="pmbiethe.html">La bi&eacute;the, la viande et un S&eacute;nateur</a><p>
<li><a href="gdfpaisaufou.html">Aim'-ous les pais au fou?</a><p>

<li><a href="colinmachon.html">Merrienne et les col&icirc;nmachons</a><p>
<li><a href="gdfcolinmachons2.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfventre.html">Ch'est l'ventre tchi sou&ocirc;tcheint l'dos!</a><p>
<li><a href="gdfvikings.html">Le Souper des Vikings</a><p>

<li><a href="desjul.html">Le d&eacute;sappointement d'notre Julie</a><p>
<li><a href="goutvoc.html">Les go&ucirc;ts</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

