<HTML>
<HEAD>
<TITLE>Aut'fais...</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Aut'fais...</h2></font></center><p>
<br/>

Dans deux ans d'ich&icirc;n l's Am&eacute;thitchains s'en vont c&eacute;l&eacute;brer lus deuxi&egrave;me chent'naithe comme n&acirc;tion &icirc;nd&eacute;pendante. J'li&ecirc;sais eune articl'ye au sujet l'aut' jour tchi donnait eune id&eacute;e des changements dans la vie des gens d'pis qu' les &quot;pionniers&quot; lus &ecirc;tably&icirc;drent dans l'pays. V'la tchi m'frappit viyant qu' v'l&agrave; tchi m'f&icirc;t penser &egrave;s changements dans la vie des J&egrave;rriais d&eacute;pis qu&eacute; j 'tais mousse, ouaithe qu&eacute; j'p&acirc;le d&eacute; huiptante ans &agrave; la pliaiche d&eacute; deux chents. <br/>
<br/>
Les J&egrave;rriais d&eacute; m'n &acirc;ge ont veu les changements &eacute;tout, et i' pou&ocirc;rront en raconter un tas &egrave;s jannes qu&eacute; j 'n'ai pon d'run &agrave; mentionner ich&icirc;n. Les jannes craient probabli&eacute;ment tch'i' sont comme les J&egrave;rriais d&eacute; y'a huiptante ans mais tch'il' ont pus d'&ecirc;duc&acirc;tion et pus d'exp&eacute;thience et d'saver faithe. Mais l'p&acirc;ssage du temps change bein des choses. Par exempl'ye, l&eacute; <a href="jvavoc.html">j'va</a> et l'<a href="vainne.html">h&egrave;rnais</a> ont dispathu. I' n'&egrave;rveindront janmais sus la sc&egrave;ne d&eacute; touos les jours. Mais av'-ous janmais r&eacute;alis&eacute; qu&eacute; l'homme tchi m'nait l&eacute; j'va et travaillait comme un m&egrave;rc&eacute;naithe qu&acirc;si niet et jour, et tch'&eacute;tait d&ucirc; comme eune vielle chavette, a dispathu &eacute;tout? Ch't&icirc;-l&agrave; n'pensait qu'&agrave; g&acirc;ngni sa vie et souangni d'sa fanmile et d'ses anciens (nou viyait tr&eacute;jous les grand-p&eacute;the et grand'm&eacute;the assis au pid d&eacute; s'n &acirc;tre), et d'joui d'la vie honn&ecirc;tement et d'faithe san d'ver dans l'&ecirc;tat o&ugrave;'est tch'il avait plieu au <a href="bouondgieu.html">Bouan Dgieu</a> d'l'appeler. Il avait appr&icirc;ns &agrave; s'comporter d'm&ecirc;me dans l'Catic&egrave;me tch'est dans la Litourgie tch'il avait g&acirc;ngni dans sa preunmi&eacute;the ann&eacute;e &agrave; l'&ecirc;cole du D&icirc;nmanche.<br/>
<br/>
La cou&ocirc;sinne M&ecirc;rrienne L&eacute; Feuvre d&eacute; Gros Nez, d&eacute;c&eacute;d&eacute;e y'a d&ecirc;j&agrave; dgiex-huit ou dgiex-neuv' ans dans sa n&eacute;nante-euni&egrave;me ann&eacute;e, m'a souvent racont&eacute; comment tch'i' fa&icirc;saient l'beurre toutes les s'maines &agrave; la f&egrave;rme, et tch'il' allaient l'vendre au marchi en ville au sanm'di dans l'h&egrave;rnais, et ch'est seux tch'i' y'en avait hardi dans les campangnes tchi y'allaient &agrave; pid, au marchi, vendre lus beurre d&eacute; f&egrave;rme tch'&eacute;tait jaune comme d&eacute; l'or et tch'avait lus nom et adresse &ecirc;tamp&eacute;s d'ssus auve l&eacute; m&egrave;rtcheux tch'est un objet d'm&ucirc;s&eacute;e &agrave; ch't heu. <br/>
<br/>
Ch'est vrai qu&eacute; l'f&egrave;rmyi d'nouos jours est acouo un homme d&eacute; travas, et tch'i' n'est pon r&ecirc;compens&eacute; comme i' d&eacute;vthait l'&ecirc;tre pour ses longues heuthes dans les clios, mais sa vie est diff&eacute;thente. Ses ambitions n'sont pus les m&ecirc;mes. I' faut tch'i' s'accorde &agrave; la vie mod&egrave;rne, &agrave; l'<a href="gdfvitesse.html">automobile</a>, au cou&ocirc;tement d'l'<a href="gdfedu1977b.html">&ecirc;colage</a> d&eacute; ses mousses, &agrave; la machinn'nie tchi rempliaiche l&eacute; j'va et la main-d'oeuvre dans la grand' partie d'san travas, et &agrave; s'graie atout la main-d'oeuvre actuelle, souvent m&eacute;diocre ou pi&eacute;the et tchi finnit tchiquefais par faithe pus d'sou qu' li dans l'couothant d'la saison. <br/>
<br/>
Les villais, et m&ecirc;me tchiques gr&ocirc;sses t&ecirc;tes d&eacute; l'&Icirc;le, vouos dithont: &quot;Mais i' font des sou, les f&egrave;rmi&egrave;rs!&quot; V&eacute;the, i' y'en a, sans doute. Mais la grand' partie d'ches'l&agrave; ont h&eacute;thit&eacute; lus f&egrave;rmes d&eacute; ches vi&egrave;rs-l&agrave; tch'ont travailli comme des n&egrave;gres pour la&icirc;ssi du bein &agrave; lus &ecirc;fants - l&eacute; mangnifique trait d'caract&eacute;the du temps jadis. Et souvent l'h&eacute;thitage avait grandi par eune atchumul&acirc;tion d'sou et d'rente &agrave; r'ch&eacute;ver. Et souvent nou vait ches belles f&egrave;rmes-l&agrave; vendues &agrave; d's &ecirc;trangi&egrave;rs - ou la ma&icirc;son touann&eacute;e en h&ocirc;tel ou &quot;guest house&quot; et les t&egrave;rres lou&eacute;es &agrave; dgi l'ad&egrave;rt. Si l's anciens pouvaient vaie tout chenna il' en touann'naient dans lus c&ocirc;ffres !<br/>
<br/>
Un aut' trait d's anciens tch'a dispathu 'tait la cou&ocirc;teunme d&eacute; couoyer. J'm'&egrave;rsouveins qu&eacute; quand Manman ouvrait eune pathe d&eacute; cauches ou finnissait par ranner les talons et l's ort&eacute;s, ch'est &agrave; dithe l's &ecirc;pa&icirc;ssi, d&eacute;vant les mettre, et nou couoyait tellement tch'il' 'taient racc'mod&eacute;es continnuellement jusqu'au point tch'i' n'y'avait presque rein d'restant d'la cauche originale. J'n'ai veu qu'eune femme ranner et racc'moder des cauches ches dreines ann&eacute;es, et ch'est eune danme tchi d'meuthe &agrave; L'&Ecirc;ta. Et quand j'vai l'nombre d'robes d&eacute; diff&eacute;thentes couleurs qu&eacute; les femmes mettent ches jours quand i' n'sont pon en braies, et les bieaux habits d's hommes, j'pense &egrave;s jours qu&eacute; nou s'griyait atout un fa d'habits du D&icirc;nmanche tchi duthait d's ann&eacute;es. L&eacute; ni&egrave;r fa &agrave; Papa 'tait d&eacute;v'nu v&egrave;rd&acirc;tre &agrave; forche d'ann&eacute;es d'&ucirc;sage. L's habits d'travas 'taient rabilyis si souvent qu&eacute; nou viyait pus d'clius qu' d'habit d'originne. Et bottes et souliers 'taient cou&ocirc;sus et r'becqu't&eacute;s bein des fais. Ch'tait eune grand' f&ecirc;te d'en aver eune neuve pathe pour aller &agrave; l'&ecirc;cole du D&icirc;nmanche et &agrave; l'&eacute;glyise, sachant tch'i' fallait qu' ou duth&icirc;sse deux-s'trais ans. <br/>
<br/>
Nou savait couoyer. Et ch'est tellement dans l'sang des vi&egrave;rs comme m&eacute; qu&eacute; j'racc'mode acouo mes cauches, et qu&eacute; ouaithe qu&eacute; j&eacute; n'sais pon, Dgieu m&egrave;rci, dans l'b&eacute;soin, j'pense p&ucirc;t&ocirc;t &agrave; couoyer qu'&agrave; d&ecirc;penser un sou mal &agrave; propos. <br/>
<br/>
Mais j&eacute; n'veurs pon couoyer l'bonheur qu&eacute; j'souhaite &agrave; tout l'monde!<br/>
<br/>
 <i><a href="lefeuvre.html">G. F. Le Feuvre</a> <br/>
</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfjerri25.html">En J&egrave;rri y'a 25 ans</a><p>
<li><a href="chiffres.html">Des chiffres du passer</a><p>
<li><a href="jannesse.html">J&egrave;rri comme j'l&eacute; connaissais dans ma jannesse</a><p>
<li><a href="memouaithes3.html">M&eacute;mouaithes d'aut'fais - d&eacute; man vi&egrave;r J&egrave;rri </a><p>
<li><a href="gdfjanneche.html">M&eacute;mouaithes d&eacute; jann&egrave;che</a><p>
<li><a href="change100.html">Les changements q'ya yieu en Jerri</a><p>
<li><a href="gdfchange.html">Tchi changements!</a><p>
<li><a href="gdfpeine.html">&Agrave; ch&acirc;que jour suffit sa peine!</a><p>
<li><a href="assembliee/tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>
<li><A HREF="100ans.html">Y'a chent ans</A><p>
<li><a href="reveelie.html">L&eacute; R&ecirc;ve</a><p>
<li><a href="pmdrive.html">Merrienne wants a drive</a><p>
<li><a href="gdfecole.html">&Agrave; l'&ecirc;cole</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
