<HTML>
<HEAD>
<TITLE>&Agrave; l'entou d'l'&acirc;tre</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; l'entou d'l'&acirc;tre</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 26 d'janvyi, 1974.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Tch'est qu' ch'est qu' eune Dgibolle, j&eacute; d'mandis &agrave; Papa eune s&eacute;th&eacute;e aupr&egrave;s l'th&eacute;e quand j'tais mousse et qu&eacute; j'tions &agrave; l'entou d'l'&acirc;tre.<br/>
<br/>
Tch'est tch'i' t'fait d'mander ch'l&agrave;?, Papa m'dit.<br/>
<br/>
Eh bein, j'l&icirc;s dis, quand j'tais auve t&eacute; dans la forge &agrave; mat&icirc;n, il est v'nu un homme tchi t'a dit 'J'ai eune dgibolle tchi m'emp&ecirc;che d&eacute; marchi bein liain. Ch'est pour ch'l&agrave; qu&eacute; j'sis v'nu dans man qu&egrave;rre'.<br/>
<br/>
Eh bein, man gar&ccedil;on, Papa m'dit, l&eacute; mot dgibolle veurt dithe eune gambe, et nou n'ouait qu&eacute; l's anciens l'faithe s&egrave;rvi &agrave; ch't heu. Mais j'sis bein aise d&eacute; vaie qu' tu prends avis &agrave; des mots d'm&egrave;me, car nou n'peut janmais en saver d'trop. Nouot' langue J&egrave;rriaise est si riche qu&eacute; y'a souvent pus d'un mot tchi veurt dithe la m&egrave;me chose. Par exempl'ye, j&eacute; n'sai pon si tu'as r'm&egrave;rtchi l'h&egrave;rnais &agrave; Moussieu Fra&icirc;nque Hacou d'l'&Eacute;ta tch'est v'nu l'am'ner &agrave; la forge &agrave; mat&icirc;n pour aver les reues f&eacute;th&eacute;es. Chu h&egrave;rnais-l&agrave; a eune manni&eacute;the d&eacute; p'tite porte en dri&eacute;the tchi s'appelle un Hutchet ou Vitchet. Eh bein, chutte p&eacute;tite porte-l&agrave; est tchiquefais appel&eacute;e par d'aut' noms &eacute;tout. Y'en a tchi t'dithont qu' ch'est un Trappetot. Si tu'&eacute;tais &agrave; St. Cli&eacute;ment, tu ouithais probabli&eacute;ment des gens l'appeler un Clyichet, un Tchichet, ou m&egrave;me Quichet. Oulle est appel&eacute;e d'm&egrave;me &eacute;tout &agrave; Grouville, et dans l'Est ch'est un Dgichet.<br/>
<br/>
&quot;Actuellement, nou n'avait pon fort d&eacute; h&egrave;rnais tch'en ont &agrave; ch't heu. Quand nou portait les patates en ville dans l'h&egrave;rnais, ch'tait par l&eacute; hutchet qu&eacute; nou les d&eacute;ch&egrave;rgeait, mais ch'est auve la vainne tchi sont port&eacute;es en ville d&eacute; nouos jours et l'h&egrave;rnais n'a pus b&eacute;soin d'aver un hutchet ou vitchet en dri&eacute;the. Un mio d'J&egrave;rri tchi dispatha&icirc;t, man gar&ccedil;on. Et j'v&egrave;rrons acouo bein des changements d'vant bein d's ann&eacute;es. Tch'est tch'&eacute;thait janmais pens&eacute; qu&eacute; des navithes b&acirc;tis en f&eacute; &eacute;thaient peu fliotter dans la m&eacute;? Pourtant, il en veint touos les jours d'Angli&eacute;t&egrave;rre en J&egrave;rri. Ieune des pus belles choses au monde qu&eacute; nou pouvait vaie 'tait un navithe &agrave; vailes en plieine course en m&eacute;, mais l'temps veindra qu' nou n'en v&egrave;rra pus, car l&eacute; st&icirc;nme peut aller &agrave; grand' vitesse dans touos temps sans m&egrave;me eune aube d&eacute; vent &agrave; l&icirc;-a&icirc;dgi.<br/>
<br/>
Et pis y'a la c&acirc;rosse tchi va sans j'vaux d'la ville &agrave; St. Aubin. &Agrave; la pliaiche d&eacute; j'vaux &agrave; la haler, ch'est eune manni&eacute;the d&eacute; machinne en f&eacute; sus rouelles tchi br&ucirc;le du tch&egrave;rbon pour cauffer d'l'ieau pour faithe d'la vapeur tchi pousse sus tchique sorte d'affaithe pour faithe touanner les reues d'la c&acirc;rosse.&quot;<br/>
<br/>
V'la tchi veurs-t-i' dithe qu&eacute; les j'vaux s'en vont dispatha&icirc;tre &eacute;tout?, j&eacute; d'mandis &agrave; Papa.<br/>
<br/>
P't-&ecirc;t' auve l&eacute; p&acirc;ssage du temps, i' m'dit. I' faut quand-m&egrave;me penser tch'i' n'dispatha&icirc;tront pon tout &agrave; fait, mais tchique sorte d'machin'nie en gangn'na probabli&eacute;ment pour c&egrave;rtain travas d'f&egrave;rme. J'cr&eacute;thais qu' l&eacute; j'va s'sa tr&eacute;jous auve nous. Les M&ecirc;ssieux &icirc;thont tr&eacute;jous &agrave; j'va, et pis y'&eacute;tha les j'vaux d'course, et y'a la c'val'lie dans l'arm&eacute;e.<br/>
<br/>
Ch'est tant mus pour t&eacute; et P'p&egrave;e, j'l&icirc; dis, car i' faut tch'i' s'saient f&eacute;th&eacute;s, les j'vaux, et v'la tchi vouos donne du travas dans la forge.<br/>
<br/>
Un aut' dr&ocirc;le d&eacute; mot qu&eacute; j&eacute; n'comprends pas pon et qu&eacute; j'ou&iuml;s dans la forge hi&egrave;r, j'dis &agrave; Papa, est l'mot Emb&egrave;rlicoter. Ch'tait un moussieu bein habilyi tchi l'fit s&egrave;rvi quand i' t'dit qu' san n'veu Tch&egrave;rli allait s'emb&egrave;rlicoter s'i' continnuait &agrave; faithe la carre &agrave; eune d&eacute;mi&eacute;-douzaine d&eacute; jannes filles en m&egrave;me temps!<br/>
<br/>
Eh bein, m'dit Papa, v'la tchi veurt dithe la m&egrave;me chose comme enh&egrave;rm&eacute;ler, et y'a un vi&egrave;r diton tchi nouos dit 'Quand auve eune femme homme va s'm&eacute;ler, il est bein seux d's'enh&egrave;rm&eacute;ler!' L&eacute; moussieu qu' tu ou&iuml; dithe emb&egrave;rlicoter est d'St. Louothains et i' font p&ucirc;t&ocirc;t s&egrave;rvi chu mot-l&agrave; &agrave; la pliaiche du mot enh&egrave;rm&eacute;ler dans chutte p&acirc;raisse-l&agrave;.<br/>
<br/>
Mais v'la tchi veurt-i' dithe qu'un homme est emb&egrave;rlicot&eacute; ou enh&egrave;rm&eacute;l&eacute; quand i' va vaie les filles?&quot;, j'dis &agrave; Papa.<br/>
<br/>
&quot;Pas d'habitude s'i' va en vaie ieune tch'il a tr&eacute;jous connue comme va&icirc;sinne, et tch'il ont 't&eacute; amouotheurs longtemps assez pour s&eacute; conna&icirc;tre comme i' faut, i' m'dit. Mais quand un homme fait la m&ecirc;pr&icirc;nse d'en mathier ieune tchi n'fait qu&eacute; d&eacute; l'chicangni &agrave; londgieu d'jours, et tchi d&ecirc;pense touos ses sou mal &agrave; propos, nou peut dithe tch'il est bein emb&egrave;rlicot&eacute; ou enh&egrave;rm&eacute;l&eacute;.<br/>
<br/>
Manman, tchi r'gardait Papa d&eacute; la carre d&eacute; s'n'yi, l&icirc; dit : N'oublyie pon d'dithe au George qu&eacute; les femmes mathi&eacute;es s'trouvent tchiquefais bein enh&egrave;rm&eacute;l&eacute;es &eacute;tout. Touos l's hommes mathi&eacute;s n'sont pon d's anges  ni m&egrave;me des mod&egrave;les d&eacute; v&egrave;rtu!<br/>
<br/>
Ta Manman a raison, man gar&ccedil;on, et ou sait bein qu' oulle a bein adonn&eacute; en mathiage lyi-m&egrave;me!, Papa m'dit en m'faisant un cly&icirc;n!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfatre3.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre2.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre5.html">&Agrave; L'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre6.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre7.html">&Agrave; l'entou d'l'&acirc;tre</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

