<HTML>
<HEAD>
<TITLE>D'&egrave;rtou en Am&eacute;thique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>D'&egrave;rtou en Am&eacute;thique</h2></font></center><p>

<font size="-1"><i>Ottawa, Ontario,</i><br/>
<i>Canada.</i><br/>
<br/>
<i>L&eacute; 4 novembre, 1972.</i><br/></font>
<br/>

Moussieu l'R&eacute;dacteu,<br/>
<br/>
L's Am&eacute;thitchains tch'ont marchi sus la Leune peuvent dithe tch'il' ont vrainment 't&eacute; dans un aut' monde. Si j'tais janne assez, j'&eacute;thais sans doute l'ambition d'y marchi &eacute;tout, mais &agrave; m'n &acirc;ge i' faut m'contenter d'&ecirc;t', pour l&eacute; moment, dans l'Nouvieau Monde aupr&egrave;s aver pass&eacute; les mais d'l'&ecirc;t&eacute; dans l'Vi&egrave;r Monde... j'allais qu&acirc;si dithe l&eacute; Vi&egrave;r Monde d&eacute; J&egrave;rri, mais l'&Icirc;le n'a pus la vie trantchile d&eacute; san vi&egrave;r temps, ouaithe qu&eacute;, gr&acirc;ce &agrave; la t&ecirc;touangn&icirc;se des St. Ouenais tch'ont p&egrave;rsist&eacute; &agrave; r'f&ucirc;ser d'p&egrave;rmett' l'inv&acirc;sion des Landes par l'ambition des champions touristiques, j'peux ocouo profiter d'un mio d'la trantchilit&eacute; du Vi&egrave;r Monde au M&eacute;nage &egrave;s Feuvres quand j'y d'meuthe. Ch'est quand m&egrave;me vrai qu'la baithie tchi fait la richesse des aub&egrave;rges am&egrave;ne la disteurbe pour eune vol&eacute;e aupr&egrave;s onze heuthes au s&eacute; viyant qu&eacute; l's &ecirc;b&eacute;di&eacute;s d'bouaisson, tchi d'meuthent par amont, p&acirc;ssent par l&eacute; M&eacute;nage en moto et &agrave; pid. I' cachent lus motos comme des fos et abattent foss&eacute;s et muth&acirc;les, et les cheins tchi sont &agrave; pid chantent &agrave; tue-t&ecirc;te comme des &acirc;nes.<br/>
<br/>
Nou sait bein tch'i' sont cauds d'baithe, ches pouores achocres, et i' vouos font penser &agrave; la junment &agrave; Rabot tch'avalit san poulain et tchi riait d'sa b&ecirc;tise. Mais nou-s-est dans l'Paradis compath&eacute;s &egrave;s pouorres villais, car j'pouvons penser au vier diton &#8220;Aupr&egrave;s grand vent, grand calme!&#8221; eune fais qu' ches habitu&eacute;s d'dg&egrave;rgotes-l&agrave; sont pass&eacute;s et qu' nou peut dormi en r'pos, mais les villais en souffrent pus longtemps qu' nou viyant tch'i' sont entouoth&egrave;s d'cabathets et qu&eacute; l's &ecirc;b&eacute;d&eacute;s veinnent d&eacute; touos les c&ocirc;t&eacute;s.<br/>
<br/>
Man viage en l'air pour l'Am&eacute;thique par l'avion Pan American fut accomplyi acouo eune fais sans av&acirc;rie. Ch'est si r'm&egrave;rquabl'ye qu&eacute; tant d'p&egrave;rsonnes sont transport&eacute;es par avions tchi volent &agrave; pus d'trente mille pids en d'ssus d'l'Atlantique en se&ucirc;thet&eacute; niet et jour qu&eacute; ch'est seux qu&eacute; L'Bouan Dgieu y met la main. V'la tchi m'fait penser &egrave;s mots du onzieme v&egrave;rset du n&eacute;nant'tch-ieuni&egrave;me Psaume, tchi nouos disent : &#8220;Car Il donnera charge de toi &agrave; Ses Anges afin qu'ils te gardent en toutes les voies!&#8221;<br/>
<br/>
Comme i' patha&icirc;t s'arriver touos l's ans, j'ai ieu &agrave; tchitter l'&Icirc;le sans aller dithe &#8220;&Agrave; la pr&eacute;chaine&#8221; &agrave; un tas d'anm&icirc;ns. Ch'est tr&eacute;jous d'm&egrave;me. Nou-s-a trop &agrave; faithe &agrave; la dreine minnute. Et pis nou s'fait dans l'id&eacute;e d'aller vaie ch&icirc;nq ou siex anm&icirc;ns, mais nou p&acirc;sse trop d'temps siez les preunmi&egrave;rs et nou finnit par en visiter trais &agrave; la pliaiche d&eacute; six. Enf&icirc;n, j'esp&eacute;the d'&ecirc;t' pardonn&eacute; par les cheins qu' j'ai mantchi d'aller vaie. Ch'n'est pon manque d&eacute; penser en ieux. J'ai d'si bouans anm&icirc;ns partoute l'&Icirc;le, et j'lus sis bein &egrave;rconna&icirc;ssant pour la beinv'nue tch'i' m'donnent tr&eacute;jous en arrivant, et pour l'hospitalit&eacute; si fanmeusement J&egrave;rriaise tch'i' m'accordent quand j'sis-l&agrave;. Ch'est les bouans anm&icirc;ns tchi font la vie valer la peine d&eacute; vivre.<br/>
<br/>
Au moment d'tchitter l'&Icirc;le, j'ai ieu l'plia&icirc;si d'vaie qu' les lecteurs d&eacute; la g&acirc;zette n&eacute; m'oublient pon dans la colonne des &ecirc;crivains d'lettres au R&eacute;dacteu. Madanme du D&ucirc; Banc, bouanne et belle &Ecirc;cossaise qu'oulle est, m'appelait &agrave; l'ordre pour l'aver pr&icirc;nse pour eune Anglia&icirc;che. Mes apologies &agrave; la chi&eacute;the danme! Mais san nom m'pathaissait Angliais, et san d'vis s'fait sans l'rou&ocirc;lement d'ses r, et j&eacute; n'l'ai janmais veue fard&eacute;s dans touos les falbalas qu&eacute; nou vait sus les soudards &agrave; cotillons d'san pays natal. Habilyie d'm&egrave;me, ou s'sait l'admith&acirc;tion d'touos les membres d's &Ecirc;tats s'oulle 'tait membre d'La Chambre, et j'sis acouo d'avis qu' ou f'thait un bouan D&eacute;put&eacute; ou S&eacute;nateu!<br/>
<br/>
J'sis r'connaissant au Sieur Leonard Turcotte, d&eacute; Ste. Foy &agrave; Tchubec, pour ses comply&icirc;ments dans sa lettre du 19 octobre. J'ai conneu et visit&eacute; p&egrave;rsonnellement les m&ecirc;ssieux tch'i' mentionne comme &eacute;tant un nombre tchi s'en f&ucirc;drent &agrave; La C&ocirc;te. John Le Masuthi et Stanley Hotton 'taient &agrave; Grande Gr&egrave;ve. L&eacute; Sieur Le Masuthi 'tait l'oncl'ye &agrave; man va&icirc;s&icirc;n, Mait' Percy L'Masuthi d'La Pointe &agrave; St. Ou. Sa maison &agrave; Grande Gr&egrave;ve dominnait l'va&icirc;s&icirc;nn&eacute; comme un mangni, et il 'tait d&icirc;ngne d'en &ecirc;t' l&eacute; Seigneur. J'tions cl&egrave;rcots dans Hill Street en J&egrave;rri en m&egrave;me temps, Stanley Hotton et m&eacute;. &Agrave; La Rivi&eacute;the &egrave;s R'nards, j'ai gou&ocirc;t&eacute; et profit&eacute; d'l'hospitalit&eacute; d'Cyril Le Garignon et d'san bieau-fr&eacute;the Kennedy, et, sans doute, j'connais l'fr&eacute;the Jack Le Garignon en J&egrave;rri &eacute;tout. J'eus l'plia&icirc;si d'vaie Walter L'Tch&ecirc;ne l'ann&eacute;e d'vant san d&eacute;c&egrave;s. J'conna&icirc;ssais l'Sieur Sam de la Haye &eacute;tout. L&eacute; Sieur Lewis Gibaut est ocouo pliein d'vie &agrave; St. Jean, en J&egrave;rri, et a nomm&eacute; sa d'meuthe Chlorydormes.<br/>
<br/>
V'la tch'i' s'sa p't &ecirc;t' d'int&eacute;th&ecirc;t au Sieur Leonard Turcotte d&eacute; ou&iuml; tch'i' y'a au mains huit p&egrave;rsonnes du nom d'Turcotte dans l'directouaithe du t&eacute;l&eacute;phone &agrave; Detroit, Michigan, eune ville tch'&eacute;tait otchup&eacute;e par des Fran&ccedil;ais-Canadgiens dans ses p'tits jours!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfameth.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1977.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1974.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1970b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfnouvieaumonde.html">Dans l'Nouvieau Monde</a><p>
<li><a href="gdfnouvieaumonde2.html">Dans l'Nouvieau Monde</a><p>
<li><a href="gdfamethique1972.html">En Am&eacute;thique</a><p>
<li><a href="gdffloride3.html">En Floride</a><p>
<li><a href="gdffloride.html">En Floride</a><p>
<li><a href="gdffloride2.html">La Floride</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

