<HTML>
<HEAD>
<TITLE>&Agrave; c&ocirc;t&eacute; d'l'&acirc;tre...</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; c&ocirc;t&eacute; d'l'&acirc;tre...</h2></font></center><p>


<i><font size="-1">Le M&eacute;nage &egrave;s Feuvres, <br/>
St Ou&euml;n.<br/>
<br/>
L&eacute; lyi d'ju&icirc;n, 1974:<br/></font></i>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&quot;Papa,&quot; j'li dis eune s&eacute;th&eacute;&eacute; aupres l'th&eacute;e quand il 'tait &agrave; feunmer sa pipe au pid du feu - j'n'avais qu'six ou sept ans dans l'temps - &quot;tch'est qu' 'ahonmarder' veurt dithe? Quand Mess Le Cornu Fran&ccedil;ot 'tait dans la forge &agrave; mat&icirc;n, i' t'a dit qu&eacute; l'bouanhomme Mait' Jacques Gavey n'fait qu's'ahonmarder d&eacute;pis qu'sa bouannefemme n'est pus.&quot;<br/>
<br/>
&quot;Eh bein, man gar&ccedil;on,&quot; i' m'dit, &quot;s'ahonmarder veurt dithe rester dans san coin ou rester siez s&eacute;. Il est probabl'ye qu&eacute; l'mot fut &icirc;nvent&eacute; en pensant au honmard quand i' s'fouorre dans sa houle.&quot;<br/>
<br/>
&quot;I' dait aver d'l'&acirc;ge, l&eacute; bouanhomme Jacques,&quot; s'fit Manman, tch'&eacute;tait dans sa grand'tchaise au coin d'l'&acirc;tre &agrave; rhabilyi des cauches.<br/>
<br/>
&quot;J'pense tch'i' va sus huiptante-tch'ieune,&quot; Papa l&icirc; dit. &quot;Sa bouannefemme v'nait d'prandre huiptante quand ou rendit l'drein soupi l'hiv&eacute; p&acirc;ss&eacute;, et il' 'taient suppos&eacute;s d'&ecirc;t' du m&egrave;me &acirc;ge.&quot;<br/>
<br/>
&quot;N'tait-alle pon eune Cornue?&quot; s'fit Manman.<br/>
<br/>
&quot;Nann&icirc;n,&quot; Papa l&icirc; dit, &quot;oulle 'tait eune Girard d&eacute; Dg&egrave;rn&eacute;sy.&quot;<br/>
<br/>
&quot;Avaient-i' d's &ecirc;fants?&quot;, Manman l&icirc; d'mandit.<br/>
<br/>
&quot;Oui,&quot; Papa l&icirc; dit. &quot; Il' avaient deux ou trais gar&ccedil;ons, mais i' n'rest&icirc;drent pon en J&egrave;rri. I' s'en f&ucirc;drent &agrave; La C&ocirc;te. J'pense tch'i' sont du c&ocirc;t&eacute; d'Gasp&eacute;, et bein &ecirc;tablyis l&agrave;-bas. L&eacute; pouorre vi&egrave;r Jacques est tout seu, et bein &ecirc;pithot&eacute;. I' n'est pon bein d&ucirc;. Il a eune fouaibli&egrave;che dans les gambes; et comme il est pr&icirc;ns sus s'n ieau i' n'peut pon aller bein liain d'siez li.&quot;<br/>
<br/>
&quot;Nou n'sait janmais tch'est tchi vouos pend sus la t&ecirc;te dans la vieill&egrave;che,&quot; Manman nouos dit. &quot;Ch'n'est pon ravissant tch'i' s'est ahonmard&eacute; d'm&egrave;me, l&eacute; pouorre vyi.&quot;<br/>
<br/>
&quot;Tu'as raison, ma femme,&quot; Papa l&icirc; dit. &quot;Et ch'est p't-&ecirc;t' pour l&eacute; mus qu'nou n'sait pon tch'est qu&eacute; l'Bouan Dgieu a en veue pour l'av'n&icirc;n tchi nouos attend. Eune chose est c&egrave;rtaine: Ch'est qu'eune bouanne sant&eacute; est ieune des miyeu choses tch'I' peut nouos accorder, et i' faut l&eacute; r'm&egrave;rcier pour la nou&ocirc;tre. Quant &agrave; l'av'n&icirc;n, la pus grand' b&eacute;n&eacute;diction tch'I' peut nouos accorder est d'nouos p&egrave;rmett' d&eacute; continnuer &agrave; joui d'la vie en bonheu et sant&eacute; jusqu'au jour du grand r'pos. J&eacute; n'savons pon quandtchi tch'i' veindra, chu jour-l&agrave;, mais l&eacute; Psaumiste nouos en donne eune id&eacute;e dans l'n&eacute;nante-tch'ieuni&egrave;me Psaume quand i' nouos dit: '<i>Les jours de nos ann&eacute;es reviennent &agrave; soixante-dix ans, et s'il y en a de vigoureux &agrave; quatre-vingt ans, m&ecirc;me l&eacute; plus beau de ces jours n'est que f&acirc;cherie et tourment; et il s'en va beint&ocirc;t, et nous nous envolons</i>'.<br/>
<br/>
&quot;As-tu liu chu Psaume-l&agrave;, George?&quot;, Papa m&eacute; d'mandit.<br/>
<br/>
&quot;Oui, Papa,&quot; j'l&icirc; dis. &quot;Il est dans la page 257 d&eacute; ma Litourgie qu&eacute; j'gangnis &agrave; l'&Ecirc;cole du D&icirc;nmanche &agrave; <a href="gdfstgeorges.html">St. George</a> l'ann&eacute;e p&acirc;ss&eacute;e, et Moussieu P&eacute;pin nouos dit l'aut' Dinmanche qu&eacute; nou d&eacute;v'thait l&eacute; r'citer touos les jours quand nou dit ses pri&eacute;thes.&quot;<br/>
<br/>
&quot;J'criyais qu&eacute; ch'tait Moussieu Barascud tchi souangnait d'l'&ecirc;cole du D&icirc;nmanche,&quot; Manman m'dit.<br/>
<br/>
&quot;V&eacute;the, d'habitude, Manman,&quot; j'l&icirc; dis. &quot;Mais quand Moussieu P&eacute;pin s'en va prandre l&eacute; S&egrave;rvice, i' veint en temps pour nouos p&acirc;ler d'vant l&eacute; c'menchi. J'sommes bein contents quand ch'est li, car Moussieu Barascud fait d'si longs s&egrave;rmons qu'j'avons d'la peine &agrave; nouos garder r&ecirc;vilyis jusqu'&agrave; la f&icirc;n du S&egrave;rvice.&quot;<br/>
<br/>
&quot;L&eacute; p'tit Jean Besseli&egrave;vre 'tait-i' &agrave; l'&Ecirc;cole du D&icirc;nmanche D&icirc;nmanche p&acirc;ss&eacute;?&quot;, Manman m&eacute; d'mandit.<br/>
<br/>
&quot;Nann&icirc;n, Manman,&quot; j'l&icirc; dis. &quot;J'ai ou&iuml; tch'il est malade,&quot;<br/>
<br/>
Ou nouos dit: &quot;I' pathait tch'il a la conseunmtion galopinne. I' faudra qu'j'&acirc;ge vaie sa m'm&egrave;e et l&icirc; montrer comment faithe du sitho d'jus d'col&icirc;nmachons. San p'p&egrave;e m'dit l'aut' jour tch'il avait &ecirc;prouv&eacute; &agrave; l'faithe en avaler iun mais tch'i' n'pu janmais en r'pather: Ouaithe qu&eacute; les docteurs n'y craient pon, i' n'y a pon miyeu pour la conseunmtion. Nou comprend bein qu&eacute; ch'n'est pon a&icirc;si pour c&egrave;rtains d&eacute; l's avaler, les col&icirc;nmachons, mais j'garantie qu&eacute; j'peux en faithe un sitho qu&eacute; l'pouorre p&eacute;tit pouorra baithe sans saver tch'est qu'ch'est.&quot; <br/>
<br/>
&quot;S'il a la conseunmtion galopinne,&quot; s'fit Papa, &quot;il est probabl'ye qu'autcheune m&eacute;d'cinne n&eacute; l'sauvetha pon, l'pouorre mousse, &agrave; mains qu&eacute; l'Bouan Dgieu y mett' la main.&quot;<br/>
<br/>
&quot;Nou n'sait janmais,&quot; Manman l&icirc; dit. &quot;&Egrave;rgarde l&eacute; p'tchiot &agrave; Pierre Le Fo. Sa m'm&egrave;e 'tait au m'sesp&eacute; car l&eacute; docteu l&icirc; dit tch'i' n'avait qu&eacute; tchique mais &agrave; vivre. Quand ou l&icirc; donnit l'sitho d'jus d'col&icirc;nmachons qu&eacute; j'l&icirc; fis, i' c'menchit &agrave; s&eacute; r'faithe et il est bein &ecirc;calopp&eacute; &agrave; ch't heu.&quot;<br/>
<br/>
&quot;Pourtchi qu'les docteurs n'y craient pon?&quot; j&eacute; d'mandis &agrave; Manman.<br/>
<br/>
&quot;Eh bein, man gar&ccedil;on,&quot; ou m'dit, &quot;il' ont appr&icirc;ns lus m&ecirc;tchi dans d's &ecirc;coles &agrave; l'&ecirc;trangi, et ch'est seux tch'i' savent un tas d'choses entouorre des maladies qu'j&eacute; n'savons pon, mais nouos anch&ecirc;tres n'ont pon 't&eacute; accou&ocirc;teunm&eacute;s &agrave; couorre siez l'docteu pour un p&eacute; d'trav&egrave;rs; et auve l&eacute; p&acirc;ssage du temps il' ont d&ecirc;couv&egrave;rt des r'mi&egrave;des tchi sont aussi bouans au jour d'aniet comme dans l'temps jadis, mais trop s&icirc;mpl'yes pour les docteurs &agrave; comprendre! &quot;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfcolinmachons.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfcolinmachons2.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfatre3.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre2.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre5.html">&Agrave; L'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre6.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre7.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre8.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdffeu2.html">Au pid du feu</a><p>
<li><a href="gdfpeine.html">&Agrave; ch&acirc;que jour suffit sa peine!</a><p>
<li><a href="gdfthee.html">L&eacute; Th&eacute;e d&eacute; l'&Eacute;glyise</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

