<HTML>
<HEAD>
<TITLE>&Agrave; l'entou d'l'&acirc;tre</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; l'entou d'l'&acirc;tre</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 7 d&eacute;zembre, 1968.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand j'm'assi&eacute;vais d'vant l'grand feu d'bouais dans l'&acirc;tre d'la salle du M&eacute;nage &egrave;s Feuvres en J&egrave;rri, i' n'y a pon bein longtemps, et qu&eacute; j'pensais au grand-grand-p&eacute;the Jean Thomas, tchi d'vait s'assi&eacute;the o&ugrave;'est qu&eacute; j'tais m&eacute;-m&ecirc;me assis, et &agrave; sa bouannefemme - ma grand' grand' m&egrave;the, n&eacute;e Lisab&eacute; Le Brun en 1806 et d&eacute;c&eacute;d&eacute;e en 1895 dans sa n&eacute;nanti&egrave;me ann&eacute;e, et que j'connaissais bein, l'ayant veue assise d'l'aut' but d'l'&acirc;tre atout sa cou&euml;ffe et san pot &agrave; s'no &agrave; c&ocirc;t&eacute; d'lyi quand j'tais tout mousse - j'm&eacute; d'mandais comment qu&eacute; l's anciens faithaient pour alleunmer lus feux d&eacute;vant l'invention d's alleunmettes qu&eacute; j'connaissons si bein d'nouos jours.<br/>
<br/>
&Agrave; ch't heu, quand j'veur saver ou d&ecirc;nichi tchiquechose entouorre l&eacute; temps pass&eacute;, j'ram&acirc;sse man dictionnaithe J&egrave;rriais-Fran&ccedil;ais. Il est si pliein d'l'histouaithe des viel gens et des cou&ocirc;teunmes du temps pass&eacute;, qu&eacute; si nou s'a l'temps et la pacienche d&eacute; l'&ecirc;tudier, i' vouos r&ecirc;compense largement! Eh bein, tchestchion d'alleunmer l'feu dans les vi&egrave;rs temps : L'Acad&eacute;micien L'Maistre nouos l'explyique comme i' faut souos l'mot satchi &agrave; la page 470 du dictionnaithe. I' nouos dit qu&eacute; d'vant l'&icirc;nvention d'la sorte d'alleunmettes qu&eacute; j'fa&icirc;thons s&egrave;rvi &agrave; ch't heu, ch&acirc;tchun fa&icirc;thait les siennes en les pitchant dans du soufre bouoillant. Mais, fallait pouver mett' l&eacute; feu au soufre pour l'alleunmer! Ch'est en tchi nou fa&icirc;thait s&egrave;rvi un ch&icirc;s&eacute; d'acyi et des pi&egrave;rres &agrave; feu pour satchi du feu. La miyeu manni&egrave;the 'tait d'satchi dans un c&ocirc;net, fait d'la pus grand' partie d'eune c&ocirc;ne d&eacute; boeu, sus du tondre, et d&egrave;s tch'il 'tait pr&icirc;ns nou m'ttait l'but d&eacute; s'n alleunmette couv&egrave;rt d&eacute; soufre dessus pour l'alleunmer. Eune fais l'bouais d'l'alleunmette bein &agrave; feu, l's anciens pouvaient alleunmer l'feu et l'cr&acirc;sset.<br/>
<br/>
En r'gardant l'&acirc;tre m&egrave;me, j'vai les boua&icirc;nelles tchi sont acouo-l&agrave;, o&ugrave;'est qu'ch'est seux tch'il' ont tr&eacute;jous 't&eacute;. Y'en a deux, et ch'est d'dans qu&eacute; l's anch&ecirc;tres gardaient l'tondre-bosc, la pi&egrave;rre &agrave; feu et l'fi&ecirc;set. I' faut tout d'm&egrave;me penser qu&eacute; si j'tais en J&egrave;rri, et qu'un janne 'tait &agrave; li&eacute;the chutte lettre ich&icirc;n, i' m'mithait: Tch'est qu'ch'la veurt dithe, du tondre-bose, et d'la pi&egrave;rre &agrave; feu et l'fi&ecirc;set? I' n'faut pon s'en &ecirc;tonner, car les jannes d&eacute; nouos jours n'ont pon connu l&eacute; d'vis et la vie et les cou&ocirc;teunmes du temps jadis! Eh bein, j'allons r'garder dans l'dictionnaithe. I' nouos dit, &agrave; la page 515, qu&eacute; du tondre est d'la matchi&egrave;the tchi prend feu a&icirc;siement. L's anciens fa&icirc;thaient s&egrave;rvi d'la chitchette bein seque et trilyie en p'tits mios pour du tondre, et la gardaient dans eune p&eacute;tite bou&ecirc;te tch'il' appelaient l'tondre-bosc. Ou v&egrave;rrez, &eacute;tout, qu'&agrave; la page 60 i' nouos dit qu&eacute; l'mot bosc s'applyique &agrave; toutes sortes d&eacute; p'tites bou&ecirc;tes. Ch'est qu&acirc;si comme l'Angliais box - et y'avait m&egrave;me des anciens tchi disaient tondre-box.<br/>
<br/>
L&eacute; fi&ecirc;set 'tait l'saque-feu, et i' pouvait &ecirc;tre un chith&eacute; en acyi. La pi&egrave;rre &agrave; feu est la sorte d'pi&egrave;rre appel&eacute;e silex tchi fait sauter d's &ecirc;tinchelles quand nou frappe dessus atout du f&eacute; ou d'l'acyi. Ch'tait atout chutte sorte d'pi&egrave;rre-l&agrave;, qu&eacute; les touos anciens tchi d'meuthaient dans La Cotte ou L&eacute; Creux &egrave;s F&eacute;es &agrave; St. Br&eacute;lade fa&icirc;thaient des haches!<br/>
<br/>
Comme j'vouos l'd&icirc;sais dans ma lettre du 21 d&eacute; septembre pass&eacute;, l&eacute; vi&egrave;r cr&acirc;sset d'nouot' fanmile, tout roui manque d'&ucirc;sage, 'tait acouo dans la pus grande des deux boua&icirc;nelles d&eacute; l'&acirc;tre quand j'tais acouo tout p'tit. J'aimethais-t-i' pouver r'vaie la salle et l'&acirc;tre exact&eacute;ment comme oulle 'tait dans chu temps-l&agrave;, auve l&eacute; tro &agrave; p&ecirc;tri (d&eacute; tchi l'couvercl'ye fa&icirc;thait s&egrave;rvi d'tablye) et un banc d'ch&acirc;que c&ocirc;te, &agrave; la drouaite d&eacute; l'&acirc;tre, l&eacute; r&acirc;clyi pendu &agrave; la poutre tchi souotcheint l'pliafond, et l'h&ocirc;louoge d&eacute; grand-p&eacute;the, mais sans sa c&acirc;sse, sus la muth&acirc;le du c&ocirc;t&eacute; nord. J'm&eacute; sis souvent d'mand&eacute; tch'est tch'en est d&eacute;v'nu, d&eacute; ch't h&ocirc;louoge-l&agrave;. I' m'sembl'ye qu&eacute; j'vai acouo les deux p's&eacute;es tchi pendaient en d'ssous du cadran, et l'balanchi tchi balanchait trantchilement d'un c&ocirc;t&eacute; &agrave; l'autre entre les p's&eacute;es. Comme tout p'tit mousse, j&eacute; n'm'enn'yais janmais d'&egrave;rgarder chu balanchi-l&agrave;, et ma grand'grand'm&eacute;the trop &acirc;gie pour m&eacute; l'ver dans ses bras, m&eacute; m&acirc;tait sus eune tchaise pour monter l'h&ocirc;louoge atout eune cli&eacute; expr&egrave;s qu'ou' gardait sus l'haut du fou &agrave; c&ocirc;t&eacute;! J'n'ai janmais seu si janmais ch't h&ocirc;louoge-l&agrave; avait ieu eune c&acirc;sse. J'pense bein qu'nann&icirc;n. J'ai ou&iuml; qu'les mouvements et cadrans 'taient fabritchis et Angli&eacute;t&egrave;rre et qu'les c&acirc;sses 'taient faites en J&egrave;rri. I' s'pouorrait qu&eacute; m's anciens n'avaient janmais ieu l'mouoyen d'faithe faithe la c&acirc;sse.<br/>
<br/>
J'ai &ecirc;prouv&eacute; &agrave; restaurer l'&acirc;tre et la salle comme oulle 'tait dans lus temps, &egrave;s anciens, mais j&eacute; n'peux pon les faithe &egrave;rv&eacute;nin pour r&ecirc;pondre les mille tchestchions qu'j'&eacute;thais &agrave; lus d'mander! J&eacute; n'peux qu'm'assi&eacute;the &agrave; r'garder l'feu et reunminner entouorre toutes ches choses-l&agrave; du temps pass&eacute;, et &ecirc;prouver &agrave; m'accou&ocirc;teunmer &agrave; l'id&eacute;e qu&eacute; l'temps s'appr&egrave;che - a ch&acirc;que balanche du balanchi d'l'h&ocirc;louoge d&eacute; grand-p&eacute;the qu&eacute; j'ai acat&eacute; pour rempliaichi la vielle tchi n'est pas - du moment tch'i' faudra m'en aller lus garder compangnie au r&ecirc;p&ocirc;s &ecirc;t&egrave;rnel!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfcrasset2.html">Av'-ous connu l'cr&acirc;sset?</a><p>
<li><a href="gdfatre3.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre2.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre5.html">&Agrave; L'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre6.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre8.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdffeu2.html">Au pid du feu</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

