<HTML>
<HEAD>
<TITLE>D'&egrave;rtou en Am&eacute;thique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>D'&egrave;rtou en Am&eacute;thique</h2></font></center><p>

<i>Trenton, Michigan.</i><br/>
<i>   U.S.A.</i><br/>
<br/>
<i>Le 26 d'octobre, 1974.</i><br/>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M'&egrave;rv&eacute;l&agrave; acouo eune fais dans l'Nouvieau Monde et parmi fr&eacute;thes et soeu. Ch'est presqu'&icirc;ncriyabl'ye que mardi mat&icirc;n j'tais &agrave; d&ecirc;jeuner &agrave; man tout seu au M&eacute;nage &egrave;s Feuvres, &agrave; St. Ou&euml;n, et qu&eacute; l's&eacute; du m&egrave;me jour j'tais &agrave; souper siez man fr&eacute;the Fra&icirc;nque en Am&eacute;thique! Pourtant, j'l'ai fait tant d'ann&eacute;es d'affi qu&eacute; j'd&eacute;v'thais y'&ecirc;t' accou&ocirc;teunm&eacute;.<br/>
<br/>
Comme il en est tr&eacute;jous l'cas, j'tchittis J&egrave;rri sans aver ieu l'temps, &agrave; la dreine minnute, d'aller dithe &agrave; la prechaine &agrave; un tas d'anm&icirc;ns. Chutte fais ch&eacute; n'tait pon entchi&eacute;thement d'ma faute. J'attrapis eune su&eacute;e d'fraid au c'menchement d'ma dreine s&eacute;maine dans l'&Icirc;le, et j&eacute; n'voulais pon aller la donner &agrave; mes anm&icirc;ns. Et pis l'mauvais temps n'm'aidgit pon. Janmais j'n'avais veu du vent, d'la fraid et d'la plyie duther si longtemps, jour aupr&egrave;s jour, dans l&eacute; s'tembre, et i n'y faithait nu d'&ecirc;t' par les c'm&icirc;ns. Mais les manques d&eacute; visites n&eacute; veulent pon dithe qu&eacute; l's anm&icirc;ns sont dans l'oublyi. Mes pens&eacute;es s'envolent souvent en J&egrave;rri et j'pense en ieux et &agrave; la beinv'nue tch'i m'accordent tr&eacute;jous quand j'y arrive au r'nouv&eacute;, &agrave; lus hopitalit&eacute; quand j'sis l&agrave; et au souhait d'&ecirc;rv&eacute;n&icirc;n au pus vite tch'i' m'donnent quand j'les tchittent pour m'en r'v&eacute;n&icirc;n ich&icirc;n. L&eacute; bonheu d'aver d'bouans anm&icirc;ns est un bonheu qu&eacute; j'poss&egrave;de et qu'j'appr&eacute;cyie. J'ai tr&eacute;jous affirm&eacute; qu&eacute; chu bonheu-l&agrave; est un grand privil&egrave;ge dans la vie d'autcheune p&egrave;rsonne.<br/>
<br/>
L&eacute; viage par avion d'J&egrave;rri &agrave; Londres et d'l&agrave; en Am&eacute;thique fut doux, calme et rapide, &agrave; trente mille pids en l'air. J'tais dans iun d'ches grands navithes d&eacute; l'air &agrave; &#8220;r&eacute;action&#8221; appel&eacute; un &#8220;jumbo jet&#8221; en Angliais, et comme il 'tait liain d'&ecirc;t' pliein y'avait tout l'run voulu pour confort. J'avais m&egrave;me deux si&egrave;ges &agrave; man tout seu et j'pus dormillonner &agrave; man tch&egrave;r content en c'm&icirc;n. L&eacute; temps 'tait b&eacute; quand j'arriv&icirc;nmes &agrave; Londres, et aupr&egrave;s l'vent et la plyie qu&eacute; j&eacute; v'nais d'tchitter en J&egrave;rri, la chaleu du sol&eacute; 'tait la beinv'nue. &Agrave; m'suthe qu&eacute; j'fe&ucirc;nmes en d'ssus des nuages, ch'tait sa lueu tchi dominnait souos l'ciel et les nuages formaient un bieau blianc tapis souos nous et j&eacute; n'pouvais s&eacute;non penser au dgiex-neuvi&egrave;me Psaume, tchi nouos dit : &#8220;Les Cieux racontent la gloire du Dieu fort : et l'&eacute;tendue donne &agrave; conna&icirc;tre l'oeuvre de Ses mains!&#8221;<br/>
<br/>
La grand' partie d'mes viages par avion m'avaient port&eacute; &agrave; Boston, demesne des fanmeux Cabots prov'nus d'J&egrave;rri tch'&eacute;taient d&eacute;v'nus si hautains, &eacute;tant d'race Anglo-Nouormande, tch'i' n'p&acirc;laient qu'au Bouan Dgieu, mais comme dans toutes choses d&eacute; nouos jours, m&egrave;me l's avions changent d&eacute; course. L'ann&eacute;e p&acirc;ss&eacute;e ch'tait &agrave; Philadelphie, en Pennsylvanie. Ch't' ann&eacute;e ch'fut &agrave; Washington, la belle capitale des &Ecirc;tats-Unis, qu&eacute; j'arr&ecirc;t&icirc;nmes en c'm&icirc;n pour Detroit, dans l'Michigan. Ch'tait un mangnifique spectacl'ye d&eacute; vaie, des airs, la Capitol, comme il' appellent lus ma&icirc;son d'parl&eacute;ment, la Maison Blianche, l'Ob&eacute;lisque d'Washington et l'Pavillon d'Abraham Lincoln, en p&acirc;ssant en d'ssus et &agrave; c&ocirc;t&eacute; d'la ville.<br/>
<br/>
J'e&ucirc;nmes a bein pr&egrave;s eune heuthe d'attente &agrave; Washington d&eacute;vant r'prendre l&eacute; vol pour Detroit &agrave; quatre heuthes et d'mie d'lus temps (ch'tait neuv heuthes et d'mie du s&eacute; en J&egrave;rri), o&ugrave;'est qu'j'att&eacute;rrinmes &agrave; un quart d&eacute; ch&icirc;nq aupr&egrave;s un vol de dgiex heuthes un quart - neuv heuthes un quart en l'air d&eacute;pis l' &#8220;d&ecirc;collage&#8221; &agrave; Londres, et eune heuthe &agrave; Washington.<br/>
<br/>
En arrivant &agrave; Detroit j'eus l'plia&icirc;si et l'bonheu d'vaie l'sou&ocirc;ri sus la fache &agrave; man fr&eacute;the Fra&icirc;nque tchi m'attendait l&agrave;. Ch'est bein pus plia&icirc;sant d'vaie tchitch'un &agrave; vouos attendre en arrivant d'tchiquebord qu&eacute; d'y trouver fache d&eacute; bouais! Et j'avais ocouo la plia&icirc;sante m&eacute;mouaithe d&eacute; la veue d&eacute; mes bouans anm&icirc;ns, l'Docteu Fra&icirc;nque Le Maistre et d'sa danme et du D&eacute;put&eacute; Jean, tchi m'avaient fait l'honneu d&eacute; m'condithe &agrave; l'a&eacute;roport en J&egrave;rri, et tchi m&eacute; l'vaient acouo la main au moment d'monter &agrave; bord d&eacute; l'avion l&agrave;.<br/>
<br/>
Arriv&eacute; siez Fra&icirc;nque, j&eacute; n'm&eacute; sentais pon &agrave; l'&ecirc;trangi, car sa bouannefemme avait fait eune bouanne boll&eacute;e d'soupe d&eacute; caboche pour c&eacute;l&egrave;brer man r'tou en Am&eacute;thique, et i n'y a rein tchi peut m'faithe pus d'plia&icirc;si comme fricot. Comme nouos l'dit l'Docteu L'Maistre dans san fanmeux dictionnaithe : &#8220;Du lard et d'la caboche, feunmants, d&eacute; d'dans la chaudgi&egrave;the; n&eacute; v'la d'tchi bouan pour un homme tch'a faim!&#8221;<br/>
<br/>
Eh bein, ouaithe qu&eacute; j'n'ai 't&eacute; qu&eacute; quat' jours en Am&eacute;thique, j'ai bavard&eacute; tout pliein en J&egrave;rriais auve Fra&icirc;nque, et en Angliais auve li et mes fr&eacute;thes Percy et Jim tchi sont d&ecirc;j&agrave; v'nus m'vaie et tch'avaient envie d'ou&iuml; les dreines nouvelles d&eacute; J&egrave;rri. I' m'ont bombard&eacute; d'tchestchions, man bouanhomme, car i' n'ont pon la chance d&eacute; y'aller touos l's ans comme m&eacute;, en J&egrave;rri. Mais y'ayant 't&eacute; eune fais i' y'ont pr&icirc;nt go&ucirc;t, et l'pays et touos les bouans J&egrave;rriais tch'il' ont rencontr&eacute; l&agrave; lus p&acirc;ssent pr&egrave;s du tchoeu &agrave; ch't heu, et j'sis pri&eacute; d'vouos faithe bein lus complyiments &agrave; tous!<br/>
<br/>

<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfamethique1972.html">En Am&eacute;thique</a><p>
<li><a href="gdfamethique1972b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1970b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfeisenhower.html">En m&eacute;mouaithe d'Eisenhower</a><p>
<li><a href="gdffloride3.html">En Floride</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

