<HTML>
<HEAD>
<TITLE>En Am&eacute;thique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En Am&eacute;thique</h2></font></center><p>

<i>Los Mochis, Sinaloa, Mexico<b></i>.</b><br/>
<i>L&eacute; 12 d&eacute; f&eacute;vri, 1972.</i><br/>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Qu&acirc;si eune s&eacute;maine dans l' &#8220;train&#8221; en c'min pour Topolobampo, tchi n'est pon bein liain d'ich&icirc;n, auve rein &agrave; faithe s&eacute;non admither l'paysage, m'a donn&eacute; l'temps d'reunminner entouorre chein tchi s'p&acirc;sse en Am&eacute;thique ches jours, et ieune des choses tchi m'frappe l&eacute; pus est l'avarice tchi sembl'ye gouv&egrave;rner l's id&eacute;es des gens. Par exempl'ye, quand des groupes d&eacute; travailleurs d&eacute;mandent pour un hauchissement d'gages, i' n'sont pon satisfaits d'en aver iun d'donn&eacute;, il' insistent tch'i' faut qu&eacute; tel hauchissement s'sait retroactif &agrave; eune date bein &egrave;rtchul&eacute;e pour qu&eacute; ch'la apporte eune grosse somme en blio en d'ssus du hauchissement d'gages actuel. I' n'lus d'mentent janmais qu&eacute; dans l'cas qu' ch'est L'&Ecirc;tat ou l'gouv&egrave;rn&eacute;ment (v'la tchi veurt dithe l&eacute; pouorre publyi) tchi paie les gages, v'la tchi veint d'la pouchette du contribuabl'ye tch'a ieu, dans bein des cas, fort &agrave; faithe &agrave; vivre ou m&egrave;me vivoter.<br/>
<br/>
L'estchuse qu&eacute; l'hauchissement lus est deu &agrave; c'menchi du jour tch'il ont fait lus d'mande est, &agrave; m'n id&eacute;e, riditchule. Et quant &agrave; l'&icirc;ndex du cou&ocirc;tement d'la vie &eacute;tant eune autre estchuse pour pus d'gages, v'la tchi sembli&eacute;thait raisonnabl'ye si les gages d&eacute;valaient auve l'&icirc;ndex, mais i' freunment les i&egrave;rs quand ch'la s'arrive et l's ouvrent touos grands quand l'&icirc;ndex monte un d'mi&eacute; point! Et pis, ch&acirc;que fais tch'i' y'a un hauchissement d'gages v'la tchi fait l'&icirc;ndex monter, car la marchand'die d&eacute; tout chein qu&eacute; nou-s-acate cou&ocirc;te pus, et l'affaithe n'en finnit janmais.<br/>
<br/>
Nouot' dollar a baissi en valeu. Sans doute, ch'est d'nouot' faute. Ch'est presqu'&icirc;ncriyabl'ye, quand nou-s-y pense, mais la g&eacute;n&eacute;r&ocirc;sit&eacute; et l'esprit d'humanit&eacute; d'nouos chefs aupr&egrave;s la deuxi&egrave;me dg&egrave;rre mondiale en r'mettant les n&acirc;tions ravagies par chutte dg&egrave;rre sus lus pids d'dri&eacute;the, auve des dons et des pr&ecirc;ts, nouos a cou&ocirc;t&eacute; chent ch&icirc;nquante billions d'dollars. Et criy'ous qu' les n&acirc;tions &agrave; tchi ches sou-l&agrave; ont r'donn&eacute; la prospethit&eacute; nouos en sont r'conna&icirc;ssants? Mais nannin - ch'est l'contraithe! Mais ch'n'est rein d'nouv&eacute; dans l'histouaithe du genre humain. Ou savez bein tch'est qu' nou dit en J&egrave;rri qu&eacute; l'vilain fait quand nou l&icirc; fait du bein! Et pis, j'avons b&acirc;ti d's a&eacute;roports &agrave; l'&ecirc;trangi, et des ma&icirc;sons &agrave; gogo pour louogi nouos aviateurs et soudards et lus fanmilles tch'&eacute;taient l&agrave; pour arr&ecirc;ter l'avanchement du Communisme tchi s'pliante tr&eacute;jous l&agrave; ou'est tch'i' y'a du troubl'ye et d'la m&icirc;ns&eacute;the. Et quand les n&acirc;tions tchi d&eacute;v'thaient &egrave;t' &egrave;rconnaissantes nouos mettent &agrave; la porte, il' empa&ucirc;tent tout chu foncyi-l&agrave; sans payi un sou pour.<br/>
<br/>
Et l'cou&ocirc;tement d'la dg&egrave;rre au Viet-nam, eune dg&egrave;rre entr&eacute;pr&icirc;nse pour arr&ecirc;ter l'Communisme d'envahi l't&eacute;rritouaithe des &Icirc;ndes, d&eacute; l'&Icirc;ndon&eacute;sie et finnalement d'l'Australie, et garanti la lib&egrave;rt&eacute; et la paix du monde libre, est formidabl'ye en millions d'dollars &eacute;tout. Mais &agrave; la pliaiche d&eacute; lo&ucirc;ser l's &Ecirc;tats-Unis pour aver entr&eacute;pr&icirc;ns eune t&acirc;che si &icirc;ngrate, un tas d'monde les bli&acirc;ment. Ch'est tr&eacute;jous d'm&egrave;me. Bouan Dgieu sait tch'est tchi'i' s'arrivetha quand touos les soudards Am&eacute;thitchains tchit'tont l'Viet-Nam. Ch'est &agrave; saver si les troupes du pays pouorront continnuer &agrave; s'battre touos seurs contre un ennem&icirc;n sou&ocirc;t'nu par La Russie et p't &ecirc;t' La Chine &eacute;tout. Si nouot' Pr&eacute;sident peut faithe autcheune chose pour aver Les Chinnouais &agrave; s'&ecirc;carter d'chu sou&ocirc;tchien-l&agrave;, san viage en Chine n'&eacute;tha pon 't&eacute; en vain. Chutte visite en Chine n&eacute; pouorrait pon &ecirc;tre en miyeu mains, et j'esp&eacute;thons tous qu&eacute; v'la tchi s'en va amender l'esp&eacute; d'la paix dans l'monde.<br/>
<br/>
Nou cr&eacute;thait qu' avec l'&ecirc;duc&acirc;tion, la prosp&eacute;thit&eacute; du monde en g&eacute;n&eacute;ral, et l'fait qu&eacute; les n&acirc;tions tchi profitent d'eune abondance d&eacute; bein-&ecirc;tre sont disp&ocirc;s&eacute;es &agrave; aidgi &egrave;s cheinnes tchi n'en ont pon, ou tchi sont trop jannes pour aver ieu l'temps d'en atchumuler, les dg&egrave;rres n'&eacute;thaient autcheune raison d'&ecirc;cliater, et acouo j'en ai veu six ou sept dans ma vie. La cheinne des Bo&euml;rs &agrave; c'menchi les deux grand' dg&egrave;rres mondiales, la dg&egrave;rre entre La Russie et l'Japon, en Cor&eacute;e, et l' Viet-Nam, sans p&acirc;ler des dg&egrave;rres d&eacute; courte duth&eacute;e entre l's &Ecirc;gyptiens et Isra&euml;l.<br/>
<br/>
Et l'Angli&eacute;t&egrave;rre, gangnante et r&eacute;sistante quand l's aut' n&acirc;tions 'taient abattues, s'est ruinn&eacute;e en gangnant, et L's' &Ecirc;tats-Unis s&eacute; sont qu&acirc;si ruinn&eacute;s en r'mettant les p&egrave;rdus sus pid. Tchil' histouaithe pour les &ecirc;tudiants des si&eacute;cl'yes &agrave; v'nin! Et ch'est seux tch'i' y'en &eacute;tha, des si&eacute;cl'yes qu&eacute; j&eacute; n'v&egrave;rrons pon, car l&eacute; psalmiste dit &agrave; L'&Ecirc;ternel (Psaume 90, v&egrave;rset 4, page 257 d&eacute; La Litourgie) : &#8220;Car mille ans sont devant Tes yeux comme le jour d'hier qui est pass&eacute;, et comme une veille en la nuit&#8221;. V'la tchi nouos ram&eacute;mouaithe qu&eacute; nouos jours sont d&eacute; p'tit accompte quand nou pense &agrave; l'&ecirc;t&eacute;rnit&eacute;!<br/>
<br/>
<br/>

<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfamethique1972b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1974.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1970b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfeisenhower.html">En m&eacute;mouaithe d'Eisenhower</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

