<HTML>
<HEAD>
<TITLE>Angoul&ecirc;me</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Angoul&ecirc;me</h2></font></center><p>


<font size="-1"><i>Angoul&ecirc;me.</i><br/>
<br/>
<i>L&eacute; 18 d'ao&ucirc;t, 1965.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M'&eacute;rv&eacute;la dans chutte belle vielle ville, capitale d&eacute; La Charente, aut'fais capitale d&eacute; l'Angoumois, ancient pays d'La France r&ecirc;uni &agrave; la couronne souos Charles V tchi l'avait pr&icirc;ns d's Angliais dans 1373, et annex&eacute; absol&ucirc;ment souos Charles l'preunmyi en 1515. L'Angoumois 'tait form&eacute; en partie par l&eacute; d&eacute;partement d&eacute; Charente et La Dordogne.<br/>
<br/>
Angoul&ecirc;me est eune ville plienne d'histouaithe, b&acirc;tie sus l'haut d'eune p&eacute;tite montagne d&eacute; granit. Auve ses ramparts oulle 'tait eune vraie fort&eacute;r&ecirc;sse dans san temps, et ou' dominna&icirc;t l'terrain tout &agrave; l'entou. V'la tch'en fa&icirc;sait eune ville d&eacute; grande &icirc;mportance dans l'temps des dg&egrave;rres. Pas bein liain d'l&agrave; y'a les ruinnes d'un mangnifique th&eacute;&acirc;tre Romain, et i' patha&icirc;t qu'y a des ruinnes d&eacute; travaux des Romains un mio souos t&egrave;rre dans c&egrave;rtains clios tchi n'ont janmais 't&eacute; m&icirc;nses &agrave; veue.<br/>
<br/>
Au c'menchement du huiti&egrave;me si&egrave;cl'ye l's Arabes saccag&icirc;drent la contr&eacute;e. I' f&ucirc;drent l&agrave; eune bouanne vol&eacute;e, et y'a un tas d'gens dans La Charente d&eacute; nouos jours tchi sont d'scendants des Maures d&eacute; chu temps-l&agrave;. Nou les r'conna&icirc;t par les noms d&eacute; Moreau, Moraud, etc. Charles Martel (630-741) les battit, et Charlemagne les chassit et ch'tait &agrave; Angoul&ecirc;me tch'il assembl'yait ses soudards.<br/>
<br/>
Aupr&egrave;s l's Arabes, les Nouormands lus y m&icirc;ndrent &agrave; cor et &agrave; cr&icirc;n, et en l'ann&eacute;e 845 i' d&ecirc;truis&icirc;drent la grand' partie d'la cath&eacute;drale et d'L'Abbaye d&eacute; St. Cybard. En 981 un grand feu fit un tas de d'g&acirc;ts dans la ville. Comme s'i' n'y avait pon ieu assez d'&ecirc;trangiers dans la contr&eacute;e, i' fallait qu&eacute; l's Angliais lus y mett'. L'Angoumois d'v&icirc;nt prov&icirc;nce Anglia&icirc;che par l&eacute; mathiage d'Ali&eacute;nor d'Aquitaine (1122-1204) &agrave; Henri Plantagenet, tchi d'v&icirc;nt rouai d'Angli&eacute;t&egrave;rre en 1154, et la fanmile des Taillefers, tch'avait donn&eacute; quatorze comtes &agrave; L'Angoumois entre 886 et 1217, les batt&icirc;drent contre la domination Angliaiche auve &ecirc;n&egrave;rgie et d&eacute;termination. <br/>
<br/>
Y'a eune histouaithe &icirc;nt&egrave;r&ecirc;ssante entouorre chutte fanmile-l&agrave; d&eacute; Taillefers. Ou' fut fond&eacute;e par un Dguilliaume l&eacute; preunmyi (fis Vulgrin, fis Aldoin), tchi fendit, d'un seul coup d's&acirc;bre, un chef Nouormand nomm&eacute; Stonius, d&eacute; la t&ecirc;te jusqu'&egrave;s pids! Eh bein : L&eacute; 26 d'ao&ucirc;t, 1200, ieune des filles Taillefers, tch'avait nom Ysabel, 'tait suppos&eacute;e mathier Hugues Le Brun de Lusignan. San p'p&egrave;e &icirc;nvitit Jean Sans Terre (fis de Henri deux et d'Ali&eacute;nor d'Aquitaine), san souv&eacute;rain, et d'aut' seigneurs, au mathiage &agrave; l'Abbaye d&eacute; St. Cybard. Quand l&eacute; rouai Jean Sans Terre vit Ysabel Taillefers il en fut enmouothachi sus l'coup, et il ordonnit l'&ecirc;v&ecirc;que d&eacute; la mathier &agrave; li-m&ecirc;me &agrave; la pliaiche d'&agrave; Hugues Le Brun de Lusignan! L'&ecirc;v&ecirc;que n'&ocirc;sit pon r'fuser l'ordre du rouai, et i' l'mathyit &agrave; Ysabel! Jean fit couronner sa femme &agrave; Westminster l&eacute; d&icirc;nmanche d&eacute;vant la St. Denis 1200, et ou' l&icirc; donnit ch&icirc;nq &ecirc;fants dans l'couothant d's ann&eacute;es. &Agrave; la mort du rouai l&eacute; 12 octobre, 1216, ou' s'en r'v&icirc;nt &agrave; Angoul&ecirc;me et mathyit sans preunmi&eacute; galant, Hugues Le Brun de Lusignan, et l&icirc; donnit ch&icirc;n' gar&ccedil;ons et quat' filles. Ou' mouothit en 1245. N'en v'l&agrave;, eune femme! Eune vraie Taillefers, chette-l&agrave;. En passant, ch'est &icirc;nt&eacute;r&ecirc;ssant d&eacute; noter qu&eacute; ch'tait chu m&egrave;me rouai-l&agrave; (Jean Sans Terre) tchi s&icirc;ngnit la fanmeuse Grande Charte (Magna Carta) &agrave; Runnymede en Angli&eacute;t&egrave;rre en 1215.<br/>
<br/>
I' iut un tas d'bat&acirc;lles dans l'pays duthant la dg&egrave;rre d&eacute; chent ans (1337 &agrave; 1453), et y'a les ruinnes d'un vi&egrave;r fort acouo appel&eacute; Le Fort des Angliais pas bein liain d'Angoul&ecirc;me aujourd'aniet. Il est couv&egrave;rt d&eacute; bouais et d'v&egrave;rduthe, et nou n'en vait qu'un mio des remparts d&eacute; la route, mais i' patha&icirc;t qu'nou-s en vait la forme tout &agrave; fait bein en avion quand nou passe par dessus. Comme dans toutes les dg&egrave;rres, i' iut un tas d'soudards d&eacute; tu&eacute;es des deux c&ocirc;t&eacute;s, et les f&egrave;rmi&egrave;rs d&eacute; l&agrave; l'tou trouvent acouo d's os humains dans lus clios quand la b&ecirc;que ou la tch&eacute;thue va un p'tit pus avant qu'd'amors.<br/>
<br/>
La ville changit d'mains pus d'eune fais. En 1345 ch'tait l's Angliais tch'en 'taient les ma&icirc;tres. Ou' fut r'pr&icirc;nse par Jean l'Bon (rouai d'La France d&eacute; 1350 &agrave; 1364), mais Edouard, l&eacute; Ni&egrave;r Prince, fit Jean l'Bon prisonnyi quand i' gangnit la bat&acirc;lle d&eacute; Poitiers, et l's Angliais r'pr&icirc;ndrent Angoul&ecirc;me et y rest&icirc;drent jusqu'en 1373. Edouard, fis du Ni&egrave;r Prince et nomm&eacute; comme san p'p&egrave;e fut n&eacute; l&agrave;.<br/>
<br/>
Pus tard, ch'fut les dg&egrave;rres d&eacute; r&eacute;ligion tchi troubl'y&icirc;drent Angoul&ecirc;me et L'Angoumois et l'Duch&eacute; changit d'mains bein des fais. L&eacute; grand des fis du Comte d'Artois, pus tard rouai d'La France souos l'nom d&eacute; Charles dgix, fut l'd&egrave;rnyi Duc. En 1790, quand l'D&eacute;part&eacute;ment d&eacute; La Charente fut form&eacute;, la ville d'Angoul&ecirc;me fut nomin&eacute;e la capitale du nouvieau d&eacute;partement. <br/>
<br/>
<div align="center"><i><a href="gdfangouleme2.html">(&Agrave; si&egrave;the)</a></i><br/></div>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>


<li><a href="gdfangouleme2.html">Angoul&ecirc;me</a><p>
<li><a href="gdffrance.html">En France</a><p>
<li><a href="gdfaurpos.html">Au r'pos en France</a><p>
<li><a href="gdfparis.html">Paris</a><p>
<li><a href="gdfparis2.html">Paris</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

