<HTML>
<HEAD>
<TITLE>L'Armistie!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Armistie!</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<i>L&eacute; 27 janvyi, 1973</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&Agrave; la f&icirc;n des f&icirc;ns! Ch'est aniet l'jour du &quot;c&ecirc;sse-feu&quot; entre l's arm&eacute;es d'la dg&egrave;rre du <a href="vietnam.html">Vietnam</a> - eune dg&egrave;rre tch'a duth&eacute; l'trav&egrave;rs des gestions d&eacute; deux Pr&eacute;sidents d's <a href="etatsunnis.html">&Ecirc;tats-Unis</a>. J'dis l'&quot;c&ecirc;sse-feu&quot; car ch'est l'mot qu'nouot' bouan Pr&eacute;sident Richard Nixon a fait s&egrave;rvi pour nouos annoncer la f&icirc;n d'la dg&egrave;rre - ch'est &agrave; dithe qu&eacute; j'l'esp&eacute;thons, qu'ch'est la f&icirc;n. J&eacute; n'sai pon s'i' y'a autcheune diff&eacute;thence entre un &quot;c&ecirc;sse-feu&quot; et eune armistie. J'cr&eacute;thais qu&eacute; ch'est la m&egrave;me chose car l&eacute; dictionnaithe Larousse nouos dit qu&eacute; eune armistie est &quot;Eune suspension d'armes et interruption momentan&eacute;e des hostilit&eacute;s par accord mutuel&quot;.<br/>
<br/>
J'sommes d&ecirc;j&agrave; &agrave; faithe d's arrangements dans l's h&ocirc;pitchaux pour &egrave;rch&eacute;ver les prisonni&egrave;rs Am&eacute;thitchains d'g&egrave;rre tchi s'en vont &ecirc;t' libeth&eacute;s par l&eacute; Vietnam du Nord, et lus donner autchuns soins n&eacute;cessaithes d&eacute;vant l's env'yer siez ieux. Ch'est un grand jour d&eacute; jouaie et d'esp&eacute;thance pour lus fanmiles, ouaithe qu&eacute; les fanmiles des cheins tchi sont annonc&eacute;s seulement comme &eacute;tant &quot;mantchant&quot; s'en vont &ecirc;t' acouo g&ecirc;n&eacute;s jusqu'au moment d'saver pour seux s'i' sont du nombre des prisonni&egrave;rs tchi s'en vont r'v&eacute;n&icirc;n.<br/>
<br/>
J'avons ieu des jours d&eacute; deu national &agrave; ches drein. Deux ex-Pr&eacute;sidents (Messieux Truman et Johnson) sont morts et ent&egrave;rr&eacute;s dans l'couothant d'un mais, et la nouvelle qu&eacute; l'armistie 'tait en veue a 't&eacute; un mio attrist&eacute;e par la mort d&eacute; l'ex-Pr&eacute;sident Johnson. Tchiques jours d&eacute;vant san d&eacute;c&egrave;s, l'Pr&eacute;sident Nixon l&icirc;'avait dit qu'oulle 'tait se&ucirc;the d'&ecirc;t' arrangie dans p'tit d'temps, mais il est mort sans l'saver pour seux. J'en avais r'gret pour li quand j'viyais s'n'ent&egrave;rrement par t&eacute;l&eacute;vision, car chutte dg&egrave;rre-l&agrave; avait 't&eacute; un gros fard&eacute; tch'il avait ieu a suffatchi tout l'temps d'sa gestion. Ch'est r'm&egrave;rquabl'ye &eacute;tout, qu&eacute; ch'tait l'ex-Pr&eacute;sident Truman tch'avait ieu la responsabilit&eacute; d'la d&eacute;cision d'faithe s&egrave;rvi la bombe atonmique pour faithe l&eacute; Japon s'rendre et finni la deuxi&egrave;me grand' dg&egrave;rre. Enf&icirc;n, les v'l&agrave; touos les deux au r'pos &ecirc;t&egrave;rnel o&ugrave;'est qu'la paix du Bouan Dgieu &quot;surpasse tout entendement&quot; comme nouos l'dit La Litourgie.<br/>
<br/>
J'esp&eacute;the qu&eacute; ch'est la f&icirc;n d'toutes les dg&egrave;rres, mais ch'est p't &ecirc;t' trop &agrave; esp&eacute;ther. Mais y'a des chances qu&eacute; les jannes tch'ont 't&eacute; tant contre chette-ch&icirc;n et tch'&eacute;taient, &agrave; m'n id&eacute;e, craintifs d'aver &agrave; y'aller, s'en vont oublier lus dg&egrave;rre p&egrave;rsonnelle contre l'autorit&eacute; d'gouv&egrave;rn&eacute;ment, d'pathents et d'&ecirc;cole, et s'mett' &agrave; &ecirc;tudier honn&ecirc;tement pour asse&ucirc;ther l'av'n&icirc;n prosp&eacute;the d&eacute; chu grand et bouan pays d'Am&eacute;thique.<br/>
<br/>
Un anm&icirc;n m&eacute; d'mandait l'aut' jour s'i' y'avait d'la diff&eacute;thence entre l&eacute; sort du monde d'ich&icirc;n et d'aut' pays. &quot;Eh bein,&quot; j'l&icirc; dis, &quot;deux professeurs d'univ&egrave;rsit&eacute;s, iun d'ich&icirc;n et l'aut' d&eacute; la Hollande, ont fait des r'ch&egrave;rches qu sujet, et il' ont trouv&eacute; qu&eacute; deux tchi&egrave;rs des Am&eacute;thitchains tch'ont fait des sou duthant les dreines ann&eacute;es s'attendent qu&eacute; v'la tchi s'en va continnuer, et qu'un tchi&egrave;r seulement des gens d'Europe ont ch't esp&eacute;thance-l&agrave;. En temps d'prosp&eacute;thit&eacute;, l's Am&eacute;thitchains d&ecirc;pensent, sans peux ni h&eacute;sit&acirc;tion, l&eacute; gros r'v&eacute;nu tch'i' s'attendent d'aver d'main. Dans l's aut' pays i' pensent p&ucirc;t&ocirc;t &agrave; pi&eacute;chi l's &ecirc;conomies d'hi&egrave;r. Quarante pour chent d's Am&eacute;thitchains craient qu'ch'est eune bouanne id&eacute;e d'la&icirc;ssi lis femmes travailli dans l'conn&egrave;rce quand m&egrave;me tch'il' aient d's &ecirc;fants. D&eacute; m&egrave;me, il' atchumulent des sou et vivent gras. Dans d'aut' pays, un homme sus dgix seulement est d'la m&egrave;me id&eacute;e.<br/>
<br/>
&quot;Pus d'deux tchi&egrave;rs des p&eacute;thes Am&eacute;thitchains lus attendent d'env'yer lus gar&ccedil;ons &agrave; l'univ&egrave;rsit&eacute;, contre un tchi&egrave;r seulement des p&eacute;thes d'aut' pays.&quot;<br/>
<br/>
Tout ch'la montre qu&eacute; l'peupl'ye Am&eacute;thitchain est ad&egrave;rt au progr&egrave;s et pr&ecirc;t &agrave; ristchi et prendre eune chance. Comme nou dit en J&egrave;rri, pour li ch'est &agrave; la chance et au p'tit bonheu! I' peut s'adapter au changement et &agrave; l'&ecirc;ven&egrave;ment du jour, et tout va pus vite en Am&eacute;thique qu'ailleurs. Chutte accept&acirc;tion d'changement et d'progr&egrave;s m&egrave;ne &agrave; l'id&eacute;e d'acouo pus d'am&eacute;lior&acirc;tion et d'atchumul&acirc;tion d'beins et a&icirc;gue l'&ecirc;conomie du pays viyant qu&eacute; tant pus d'bein siez l'&icirc;ndividu, tant pus d'&egrave;rv&eacute;nu pour l&eacute; gouv&egrave;rn&eacute;ment.<br/>
<br/>
Pour d&eacute; m&eacute;, ch'est magnifique pour les jannes, tout chu tripot-l&agrave; d'la vie. J'ai 't&eacute; l'trav&egrave;rs d&eacute; tout chenna ayant 't&eacute; ich&icirc;n ch&icirc;nquante ans. Mais ayant veu la vie pa&icirc;sibl'ye d'un f&egrave;rmyi en J&egrave;rri dans man janne temps, j'sis v'nu &agrave; penser, dans mes vi&egrave;rs jours, qu&eacute; san sort 'tait bein pus heutheux qu&eacute; l'chein d'l'homme tch'a ieu &agrave; lutter contre l't&icirc;ntam&acirc;rre d&eacute; la vie mod&egrave;rne en Am&eacute;thique. Sans doute l&eacute; &quot;Marchi Commun&quot; n&eacute; complyitchait pon la vie du f&egrave;rmyi en J&egrave;rri quand j'tais mousse!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="dgerre.html">La dg&egrave;rre</a><p>
<li><a href="pmbomb.html">Merrienne Dreads The Bomb</a><p>
<li><a href="boumbe.html">La Boumbe Atomique</a><p>

<li><a href="gdfmaladie.html">Un tas d'maladie!</a><p>
<li><a href="jourjgj.html">Jour J</a><p>
<li><a href="gdfpolitique.html">La politique en Am&eacute;thique</a><p>
<li> <a href="blianchemaison.html">La Blianche Ma&icirc;son</a><p>


<li><a href="gdfenterrement.html">Un ent&egrave;rrement l'temps pass&eacute;</a><p>
<li><a href="gdftelevision.html">La t&eacute;l&eacute;vision</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

