<HTML>
<HEAD>
<TITLE>&Agrave; l'&acirc;sile</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; l'&acirc;sile</h2></font></center><p>

<i>Fort Lauderdale, Florida, U.S.A.</i><br/>
<i>L&eacute; 18 d&eacute; mar, 1972.</i><br/>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand j&eacute; d'meuthais au Cannada y'a bein d's ann&eacute;es, j'eus l'occ&acirc;sion d'aller vaie eune danme tch'&eacute;tait &agrave; l'&acirc;sile des ali&eacute;n&eacute;s &agrave; Toronto. Oulle avait souff&egrave;rt d'eune maladie d'tchoeu pour tchiques ann&eacute;es, et v'la tch'i' li'avait d&ecirc;rangi l'esprit. Oulle avait tr&eacute;jous ieu d'fortes id&eacute;es, sustout en affaithes politiques, et y'avait hardi p&acirc;lement des Bolsh&eacute;viks (p&ucirc;t&oacute;t qu&eacute; Communistes) dans chu temps-l&agrave;, et ou s'&eacute;tait m&icirc;nse dans la t&ecirc;te qu' autcheune personne tch'avait des convictions politiques tch'&eacute;taient l'contraithe d&eacute; ses id&eacute;es p&egrave;rsonnelles 'taient des Bolsh&eacute;viks. Mais ou n'tait pon tout-&agrave;-fait d&ecirc;rangie, et oulle avait d'mand&eacute; qu' j'aille la vaie.<br/>
<br/>
Oulle 'tait au liet dans eune longue chambre tch'avait eune demi&eacute;-douzaine d&eacute; lyits du m&egrave;me c&ocirc;t&eacute; et en fache d&eacute; la muth&acirc;le et des f'n&ecirc;tres. I' patha&icirc;t qu' les nosses avaient d'la peine &agrave; la faithe rester' couochie, et il' avaient ieu &agrave; la straper au liet. Oulle en 'tait futhieuse, et la preunmi&eacute; chose qu' ou m&eacute; d'mandit 'tait d'l&icirc; d&ecirc;faithe la strape. J'fis la minne d'&ecirc;prouver, mais ses id&eacute;es changeaient si vite qu'ou n'&icirc;nsistit pon. Tchiquechose d'aut' li'&eacute;tait v'nu a l'&eacute;sprit et ou pointit &agrave; la muth&acirc;le en d'vant d'san liet, et m'dit : Viyous chu gros creux-l&agrave; dans la muth&aacute;le?&#8221; Pour n&eacute; la contrarier pon, j'li dis : &#8220;Oui, sans doute!&#8221; ouaithe qu&eacute; la muth&acirc;le 'tait parfaitement solide. &#8220;Eh bein,&#8221; ou m'dit, &#8220;ch'tait les boustres d'Bolsh&eacute;viks tch'ont fait ch'l&agrave; auve eune bombe la niet pass&eacute;e! Il' 'taient souotre m&eacute;, les tout-en-trav&egrave;rs, mais j'les trompis. J'muchi ma fache souos les couv&egrave;rtuthes quand j'ou&iuml;s l'fr&eacute;das!&#8221;<br/>
<br/>
Dans eune chambre &agrave; c&ocirc;t&eacute; y'avait eune femme tchi chantait &#8220;God Save the King&#8221; sans c&ecirc;sse, l&eacute; preunmi&eacute; v&egrave;rset seulement, mais ou n'arr&ecirc;tait pon, et ch'tait &agrave; tue-t&ecirc;te. &#8220;L'a ou&iuml;yous, chutte binnasse-l&agrave;?&#8221; m'dit la danme qu&eacute; j'v&icirc;sitais. &#8220;Oulle est folle! Ou chante 'God Save the King' et ch'est la Reine Victoria tch'est r&eacute;gnante!&#8221; &Eacute;videmment, oulle 'tait dans an aut' monde. Y'avait d's ann&eacute;es qu' la v&eacute;n&eacute;thabl'ye Victoria 'tait dans sa tombe rouoyale. Quandi qu&eacute; j'tais-l&agrave;, la nosse v&icirc;nt apporter eune t&acirc;ss&eacute;e d'th&eacute;e &agrave; la pouorre d&ecirc;rangie, et chette-l&agrave; 'tait d'mauvaise heunmeu pour l&eacute; moment. Ou fliantchit th&eacute;e et t&acirc;sse dans l'aithe en disant : &#8220;Ch'n'est pon du th&eacute;e qu&eacute; j'veurs; ch'est man d&ecirc;jeuner - l&eacute; p'tit jour s&eacute; fait!&#8221; Actuellement, il 'tait quatre heuthes dans l'arl&eacute;v&eacute;e.<br/>
<br/>
Eune janne femme dans un liet &agrave; c&ocirc;t&eacute; 'tait assise auve un coupl'ye d'ouothili&egrave;rs, &agrave; li souot'n&icirc;n l'dos. Ou faisait des saluts en ch&ocirc;liant sans arr&ecirc;t et avait l's i&egrave;rs fix&eacute;s sus la f'n&ecirc;tre vis-&agrave;-vis d'sans liet et n&eacute; r'gardait ni d'un c&ocirc;t&eacute; ni d'l'autre ouaithe qu&eacute; s'n'homme 'tait assis &agrave; c&ocirc;t&eacute; du liet a &ecirc;prouver &agrave; l&icirc; p&acirc;ler. Ou n'prannait autchun avis en li - ch'tait comme s'i' n'existait pon. La nosse m&eacute; dit qu'oulle 'tait &agrave; s'ch&ocirc;lier et faithe des saluts d'm&egrave;me &agrave; londgieu d'jours m&egrave;me en mangeant!<br/>
<br/>
I' pathait tch'i' y'a bein p'tit d'diff&eacute;thence entre la folie et l'g&eacute;nie, et j'ai oui dithe qu' y'en a autant en d'houors d&eacute; l'&acirc;sile comme i' s'en trouve en d'dans! J'm'&eacute;rsouveins d'aver liu un livre intitule &#8220;Asylum&#8221; - l'oeuvre d'un auteur nomm&eacute; Seabrook - tchi donnait un tas d'exempl'yes tchi l'prouvent. Mais, pour &egrave;rv&eacute;n&icirc;n &agrave; l'&acirc;sile &agrave; Toronto, dans la section des hommes un bel homme s&eacute; t'nait d'but dans eune carre, sa main fou&ocirc;rr&eacute;e dans san veste &agrave; bein pr&egrave;s dans l'mitan d'la rangie d'boutons. Comme j&eacute; r'gardais dans sa direction, un autre homme m&eacute; tappit sus l'&ecirc;paule et m'dit : &#8220;N'p&egrave;rdez pon vouot' temps &agrave; admither chu pouorre achocre-l&agrave;. Il est fo. I' crait tch'il est Napoleon! Ch'est m&eacute; tch'est Napol&eacute;on!&quot; &#8220;Eh bein, j'vouos salue, Empereur!&#8221; j'l&icirc; dis. &#8220;J'sis l'Mar&eacute;chal Lefebvre, m&eacute;!&#8221; J&eacute; n's&eacute;thai janmais s'i' m'criyait, mais j'ch&acirc;tch&icirc;nmes d&eacute; main!<br/>
<br/>
Y'en avait tch'&eacute;taient p&egrave;rm&icirc;ns d'&eacute;t' d&eacute;houors pour un c&egrave;rtain temps touos les jours viyant qu' les gardgiens pouvaient lus fier sus ieux. I' n'taient pon violents ni hardi d&ecirc;rangis, mais i' fa&icirc;saient d'dr&ocirc;les d&eacute; choses. Y'en avait iun &agrave; bouler eune ch&ucirc;vi&eacute;the l&eacute; fond en haut l'tou du bel. Quand j'l&icirc; d'mandis pourtchi tch'i' la boulait d'm&egrave;me, i' dit : &#8220;Si j'la boulais l'fond en bas i' pou&ocirc;rraient mett' des briques d&eacute;dans!&#8221;<br/>
<br/>
Un autre s'assi&eacute;vait &agrave; un c&ocirc;t&eacute; d'la porte du bel &agrave; vaie les gens p&acirc;sser. I' viyait souvent un f&egrave;rmyi passer auve eune ch&egrave;rge d'feunmyi dans san h&egrave;rnais. Un jour i' li d'mandit tch'est tch'i' fa&icirc;sait atout chu feunmyi-l&agrave;. <br/>
<br/>
&#8220;J'l&eacute; mets sus mes fr&acirc;ses.&#8221; i' li r&ecirc;ponnit. &#8220;Bon!&#8221;, l'fo l&icirc; dit. &#8220;J'avons la chance, nous - ch'est d'la cr&egrave;me, qu&eacute; j'mettons sus nouos fr&acirc;ses!&#8221;<br/>
<br/>
Si la folie n'&eacute;tait pon tragique, nou pou&ocirc;rrait trouver eune v&icirc;site &agrave; l'&acirc;sile bein &icirc;nt&eacute;r&ecirc;ssante, et i' patha&icirc;t qu' la grand' partie des cheins tchi sont d'dans n'sont pon trop malheutheurs. C&egrave;rtainement &agrave; les vaie nou pou&ocirc;rrait craithe tch'i' sont dans un &ecirc;tat d'contentement, et i' n'sembl'yent pon s'app&eacute;rch&eacute;ver du p&acirc;ssage du temps.<br/>
<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfesprit.html">Av'-ous l'esprit pr&eacute;sent?</a><p>
<li><a href="gdfhopita.html">L'H&ocirc;pita</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

