<HTML>
<HEAD>
<TITLE>En Afrique!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En Afrique!</h2></font></center><p>

<font size="-1"><i>Nairobi, Kenya,</i><br/>
<i>Afrique d&eacute; l'Est.</i><br/>
<br/>
<i>L&eacute; 5 d'octobre, 1968.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Ch'est qu&acirc;si &icirc;ncriyabl'ye, mais nou peut s'mett' &agrave; l'a&icirc;se dans un aut' monde d'un jour &agrave; l'autre! Y'a eune s&eacute;maine aniet j'tais en J&egrave;rri, et m&eacute; v'la autant &agrave; m'n a&icirc;se dans la chaleu d'l'Afrique comme si j'y avais d'meuth&eacute; toute ma vie! Sans doute, j'sis en fanmile - et siez un Le Feuvre tch'a san nom sus l'm&egrave;me arbre g&eacute;n&eacute;logique comme l&eacute; mein. Ch'est vrai tch'i' sont parf&eacute;n&eacute;s un mio partout l'monde, les Le Feuvre, m&egrave;me les cheins tchi m'sont p'tits cou&ocirc;sins - ch't&icirc;-ch&icirc;n, l&eacute; M&acirc;jeur Arthur Maitland Le Feuvre, d&eacute; l'Arm&eacute;e du Salut, en Afrique, san fr&eacute;the Fra&icirc;nque en Australie, l&eacute; Seigneur d&eacute; Morville &agrave; La Nouvelle Z&eacute;lande, et m&eacute; en Am&eacute;thique et iun d'mes fr&eacute;thes au Cannada!<br/>
<br/>
L&eacute; viage d&eacute; Londres ich&icirc;n par avion &agrave; r&ecirc;action s'fait vite. J'tchittis Londres &agrave; huit heuthes mardi au s&eacute; dans l'avion du East African Airways. &Agrave; onze heuthes un quart j'tais &agrave; t&egrave;rre &agrave; Rome en Italie, et j'en r'sort&icirc;nmes &agrave; minniet. &Agrave; dgiex minnutes d&eacute; deux j'tions &agrave; Ath&egrave;nes, en Gr&egrave;ce, et j'&egrave;rsort&icirc;nmes d&eacute; l&agrave; &agrave; deux heuthes et d'mie, et j'arriv&icirc;nmes &agrave; neuv' heuthes v&icirc;ngt &agrave; Nairobi dans l'pays d'Kenya, et j'eus l'plia&icirc;si d'vaie la fache sou&ocirc;riante du M&acirc;jeur Arthur L'Feuvre &agrave; m'attendre &agrave; l'a&eacute;rodr&ocirc;me!<br/>
<br/>
Nou ouait tr&eacute;jous dithe qu&eacute; les J&egrave;rriais lus d&ecirc;halent et font bein n'&icirc;mporte dans tchi pays tch'i' s'trouvent, mais nou peut dithe en toute v&eacute;thit&eacute; qu&eacute; l'M&acirc;jeur n&eacute; s'en v&icirc;nt pon 'ch&icirc;n pour faithe bein - mais pour faithe du bien! Il est vou&eacute; &agrave; sa t&acirc;che comme officyi d'l'Arm&eacute;e du Salut, et comme ou' l'savez bein, L'Arm&eacute;e du Salut faut du bein - pas seulement en Afrique, mais partout l'monde!<br/>
<br/>
En Afrique d&eacute; l'Est, ch't arm&eacute;e-l&agrave; est bouanne &agrave; bein des choses pour bein du monde. Ich&icirc;n, aux alentours d&eacute; Nairobi, ou' condis eune &ecirc;cole pour les &ecirc;fants tchi sont aveugl'yes. Quand nou d'meuthe ich&icirc;n et qu'nou vait qu'ch'est les femmes tchi font l'pus du travas dans lus p'tites f&egrave;rmes tchi n'sont pon bein grandes mais tchi produ&icirc;sent les ledgeunmes sus tchi tch'i' vivent pr&egrave;squ'entchi&egrave;thement, et qu&eacute; l's &ecirc;fants a&icirc;guent aussi vite comme i' sont grands assez, nou peut comprendre qu&eacute; l's aveugl'yes n&eacute; valent rein &agrave; lus pathents. Dans eune &ecirc;cole d&eacute; m&egrave;me, i' sont souangnis comme des poulets, et il' apprannent &agrave; li&eacute;the et &ecirc;crithe par l&eacute; syst&egrave;me Braille, et eune voc&acirc;tion quand i' sont grands assez. Ou' pouvez don appr&eacute;cier tchi b&eacute;n&eacute;diction qu'l'&ecirc;cole est pour ches pouorres mousses. J'les ouiyais chanter un cantique l'aut' s&eacute;. Ch'tait sup&egrave;rbe &agrave; ou&iuml;. L&eacute; chant 'tait parfait et m&egrave;rveilleux quand nou pense tch'i' faut apprandre air et chant par tchoeu quand nou n'peut pon vaie &agrave; li&egrave;the! Mais ch'n'est qu'ieune des choses que L'Arm&eacute;e du Salut fait pour l&eacute; monde ich&icirc;n. Y'a des cliniques o&ugrave;'est qu&eacute; l's anciens sont souangnis dans lus viell&egrave;ches et quand i' n'peuvent pus travailli, et o&ugrave;'est qu'les malades sont souangnis et r'dg&eacute;this.<br/>
<br/>
N'&icirc;mporte io&ugrave; tch'i' s'trouve d'la m&icirc;ns&eacute;the, ch'est seux qu'l'arm&eacute;e es'sa l&agrave; &agrave; soulagi les m&icirc;ns&eacute;thabl'yes. Mais oulle &ecirc;prouve &agrave; amender l'sort des gens tchi sont en bouanne sant&eacute; &eacute;tout. L&eacute; M&acirc;jeur Arthur L'Feuvre est &agrave; travailli d'longues heuthes &agrave; montrer &egrave;s Afritchains 'ch&icirc;n l'tou comment f&egrave;rmer et faithe valer la t&egrave;rre &agrave; seule f&icirc;n tch'i' pi&ecirc;ssent cra&icirc;tre d'milyeu r&eacute;coltes et lus nou&ocirc;rri mus tch'i' n'l&eacute; font &agrave; ch't heu. I' patha&icirc;t qu'dans l'couothant des quat' dreines ann&eacute;es, trais mille Afritchains tchi vivent sus des p'tits enclios d't&egrave;rre ont r'chu d'l'&icirc;nstruction d'exp&egrave;rts Salutistes en agritchultuthe.<br/>
<br/>
Ouaithe qu&eacute; l'Kenya a fait des progress en &icirc;ndustrie, et qu&eacute; l'pays a profit&eacute; un tas du tourisme, il est quand-m&egrave;me &agrave; fond un pays d'f&egrave;rmi&egrave;rs. &Agrave; peine dgix pour chent d'sa population d'neuf millions d'meuthent dans les villes. L&eacute; reste d'meuthent sus des p'tites f&egrave;rmes - ch&acirc;que f&egrave;rme &eacute;tant g&eacute;n&eacute;ralement faite valer par des membres d'la m&egrave;me fanmile. L&eacute; gouv&egrave;rn&eacute;ment a &ecirc;tablyi d's &ecirc;coles d'agritchultuthe ich&icirc;n et l&agrave;, mais i' n'y en a pon 'couo assez, et y'a siex ans L'Arm&eacute;e du Salut acatit 957 acres d&eacute; t&egrave;rre &agrave; eune quarantaine d&eacute; milles d&eacute; Nairobi, et auve ch&icirc;nquante mille louis donn&eacute;s par l&eacute; British Church Group, Christian Aid, oulle a &ecirc;tablyi eune f&egrave;rme tch'est d&eacute;v'nue eune &ecirc;cole fanmeuse pour apprandre &egrave;s Afritchains &agrave; labouother la t&egrave;rre.<br/>
<br/>
L&eacute; M&acirc;jeur est en ch&egrave;rge d'la f&egrave;rme, et l'janne Cap'taine Paul Latham, d&eacute; L'Arm&eacute;e du Salut, tch'a un dipl&ocirc;me d&eacute; Bachelier &egrave;s Scienches en Agritchultuthe du College d&eacute; Londres, donne l'&icirc;nstruction en th&eacute;orie &agrave; l'&ecirc;cole tch'est sus la f&egrave;rme. &Agrave; bein pr&egrave;s souoxante vr&eacute;gies sont exp&eacute;rimentales comme &agrave; la f&egrave;rme d's &Ecirc;tats en J&egrave;rri. Deux chents vr&eacute;gies sont en h&egrave;rbe, et ch'est tchiquechose d&eacute; vaie les n&eacute;nante vaques tchi donnent v'n&icirc;n pour &ecirc;t' traites deux fais par jour. I' sont attroup&eacute;es ensembl'yes dans un enclios &agrave; attendre lus tou. Ch&icirc;n' machinnes &agrave; traithe sont en allant sans arr&ecirc;t, et ch&acirc;que vaque a un nom et ou's s'en ve&icirc;nt pour &ecirc;t' traite quand san nom est cri&eacute;. I' faut vaie ch'la pour l&eacute; craithe!<br/>
<br/>
<div align="center"><i>(&Agrave; si&eacute;the).</i><br/></div>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfafrique.html">En Afrique</a><p>
<li><a href="gdfafrique2.html">En Afrique!</a><p>
<li><a href="gdfafrique3.html">En Afrique!</a><p>
<li><a href="gdfafrique4.html">En Afrique!</a><p>
<li><a href="fanmail.html">A Fanmail Letter For Ph'lip From The African Jungle</a><p>
<li><a href="pmcentralafrica.html">Merrienne writes to Central Africa</a><p>
<li><a href="assembliee/afrique1974.html">Portraits sus l'Sud d'l'Afrique</a><p>
<li><a href="gdfrhino.html">Les d'vis du Bouan'homme George</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

