<HTML>
<HEAD>
<TITLE>En Afrique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En Afrique</h2>
<b>(Concl&ucirc;sion)</b></font></center><p>


<font size="-1"><i>Nairobi, Kenya,</i><br/>
<i>Afrique d&eacute; l'Est.</i><br/>
<br/>
<i>L&eacute; 2 d'novembre, 1968.</i><br/></font>
<br/>
Moussieu d'R&eacute;dacteu,<br/>
<br/>
Comme j'l'ai mentionn&eacute; d'vant, nou trouve des J&egrave;rriais partout l'monde, et j'veins d'en rencontrer acouo iun ich&icirc;n en Afrique - l&eacute; Sieur Edward Geoffrey Le Quesne, Ma&icirc;tre &egrave;s Arts, fis du Sieur Herbert Henry L'Tch&egrave;ne, tch'a eune apotiqu'sie &agrave; St. H&eacute;lyi en J&egrave;rri. Auve sa charmante danme, il 'taient &agrave; baithe du th&eacute;e siez l'Majeur Arthur L'Feuvre l'aut' D&icirc;nmanche. Il est ma&icirc;tre d'&ecirc;cole &agrave; l'&Ecirc;cole S'gondaithe d&eacute; Thika ich&icirc;n, au Kenya. &Agrave; ma grand' surpr&icirc;nse, i' m'montrit un portrait d'li-m&egrave;me pr&icirc;ns dans la cit&eacute; d'Wyandotte, Michigan, en Am&eacute;thique, auve man fr&eacute;the Fra&icirc;nque et sa femme et san fis et sa belle soeu! Ch'tait quand il 'tait &agrave; faithe l&eacute; tou d'l'Am&eacute;thique y'a tchiques ann&eacute;es tch'il allit les vaie en passant.<br/>
<br/>
La s'maine pass&eacute;e j'tais &agrave; Mombasa, l&eacute; pus grand port et havre sus la c&ocirc;te d&eacute; l'Afrique d&eacute; l'Est. La ville est sus eune &icirc;le, et oulle est ieune des pus &#8220;cosmopolites&#8221; en Afrique, ch'est &agrave; dithe qu'oulle a un grand m&ecirc;lange d'habitants. Y'a appr&eacute;chant d'trente-deux mille Arabes dans l'Kenya, et la grand' partie d'ieux d'meuthent &agrave; Mombasa. Lus va&icirc;sinn&eacute; dans la ville, auve ses p'tites &ecirc;traites rues, &egrave;rsembl'ye hardi &egrave;s vielles parties pauvres d&eacute; J&eacute;rusalem, du Caire, d'Alexandrie et d'Aden. &Eacute;tant Mahom&eacute;tans, il' ont d'belles mosqu&eacute;es. Les femmes sont habilyies en longues n&eacute;thes robes d&eacute;pis les pids jusqu'&agrave; la t&ecirc;te. Hardi d'ieux ont l'vouaile sus la fache, et nou lus vait seulement l's i&egrave;rs et les nueus-pids. Les cheinnes tchi peuvent y'affaurder mettent des sandales.<br/>
<br/>
Quant &agrave; l'habilement des femmes en g&eacute;n&eacute;ral l&eacute; tou d'Mombasa, nou peut dithe tch'i' y'en a pour touos les go&ucirc;ts et &agrave; toutes veues! L's extr&egrave;mes sont les robes mahom&eacute;tanes tchi couvrent toute la criatuthe s&eacute;non les pids et l's i&egrave;rs, et l'manque d&eacute; fort d'habits sus les femmes des tribus qu'nou vait l'long d'la c&ocirc;te en d'houors d&eacute; Mombasa. I' marchent draites comme des statues, sans habits en d'ssus d'la t&acirc;le, et un grand pannyi ou fard&eacute; sus l'haut d'la t&ecirc;te! Entre les deux extr&egrave;mes est l'sup&egrave;rbe &#8220;sari&#8221; en souaie tchi couvre la femme H&icirc;ndou jusqu'&egrave;s pids.<br/>
<br/>
L's Arabes avaient colonis&eacute; la c&ocirc;te du Kenya dans l'dgi&ecirc;xi&egrave;me si&eacute;cl'ye. I' r&ocirc;daient l'pays &egrave;s alentours pour attraper l's Afritchains tch'i' pouvaient mett' la main d'ssus, et les vendaient en escliavage. Pus tard, les Port&ucirc;ndgais y m&icirc;ndrent pid &agrave; t&egrave;rre et y'avait souvent des bastaudes entre ieux et l's Arabes. I' faut craithe qu&eacute; l's Arabes en gangnaient l'pus souvent, car en 1593 les Port&ucirc;ndgais b&acirc;tidrent un fort, tchi nomm&icirc;drent L&eacute; Fort J&eacute;sus, pour lus a&icirc;dgi &agrave; les combattre. Comme touos les vi&egrave;rs forts, i' n'vaut rein d'nouos jours comme fort&eacute;r&ecirc;sse, et un mus&eacute;e d'dans est eune attraction pour les touristes.<br/>
<br/>
Les H&icirc;ndous sont bein &egrave;rpr&eacute;sent&eacute;s dans la ville &eacute;tout (la population &Icirc;ndgeinne du pays est dans les chent quarante-quat' mille), et lus templ'yes, des merveil'yes d'architectuthe orientale, valent la peine d&eacute; vaie. Les Chr&ecirc;tchiens sont par les c'm&icirc;ns &eacute;tout, sans doute, et les cath&eacute;drales Anglicane et Catholique Romaine sont d&icirc;ngnes d&eacute; lus tchultes. Dans la cit&eacute;, j'tais &agrave; d'meuther siez l'M&acirc;jeur et Madanme Leonard Miller d'L'Arm&eacute;e du Salut. I' sont mutuellement ench&egrave;rgis du soin et d'la g&eacute;rance d'un sanctuaithe pour les vieillards, eune aut' mangnifique oeuvre d&eacute; L'Arm&eacute;e du Salut, tchi s'otchupe acouo d'eune aut' oeuvre charitabl'ye &agrave; Mombasa - eune &ecirc;cole pour les pouorres mousses tchi sont aveugl'yes!<br/>
<br/>
Le M&acirc;jeur Miller n'a pon ieu la chance d&eacute; visiter J&egrave;rri, mais i' conna&icirc;t l'Pasteur Richard Allen d&eacute; la Chapelle Wesleyenne d&eacute; St. Mart&icirc;n, et m'a d'mand&eacute; d'aller l&icirc; dithe bonjour d&eacute; sa part et d'l&icirc; faithe ses comply&icirc;ments quand j'&icirc;thai en J&egrave;rri. L&eacute; M&acirc;jeur et sa danme sont d'Toronto, au Cannada, et j'esp&eacute;the les vaie-l&agrave; pus tard quand lus touann&eacute;e d's&egrave;rvice en Afrique es'sa finnie.<br/>
<br/>
Les trais chents milles d&eacute; c'm&icirc;n d'Nairobi &agrave; Mombasa valent la peine d&eacute; faithe en moto. Ch'est l't&eacute;rritouaithe d&eacute; l'&ecirc;l&eacute;phant et ch'est rare d&eacute; faithe l&eacute; trajet sans en vaie &agrave; mangi d'l'h&egrave;rbe l&eacute; long d'la route. Nou vait des s&icirc;ngnes ich&icirc;n et l&agrave; pour av&icirc;ser les motoristes d'&ecirc;t' sus lus gardes &agrave; lus sujet, et nou prend la pr&eacute;caution d'cachi douochement quand nou passe &agrave; c&ocirc;t&eacute; d'ieux en cas qu'moussieu l'&ecirc;l&eacute;phant s'met'trait dans la t&ecirc;te d&eacute; croua&icirc;si la route, mais en g&eacute;n&eacute;ral nou peut dithe tch'i' n'patha&icirc;t pon &icirc;nt&eacute;r&ecirc;ssi &agrave; faithe autcheune chose qu&eacute; d'mangi! L'&ecirc;l&eacute;phant afritchain a d'div&egrave;rses grandes ouothelles, et i' patha&icirc;t tch'i' n'est pon aussi a&icirc;si &agrave; apprivoua&icirc;si commes ses cou&ocirc;s&icirc;ns d'Birme et d'L'&Icirc;nde.<br/>
<br/>
Nou vait l'couochon sauvage (&#8220;warthog&#8221;) l&eacute; long d'la route &eacute;tout. Un aut' annima qu'nou vait, assis trantchilment &agrave; r'garder les passants, est l'marmouset, pr&icirc;ncipalement d'la fanmile babou&icirc;n. I' m'&icirc;nt&eacute;r&ecirc;ssent tr&eacute;jous, ches dr&ocirc;les d&eacute; p'tits bouons-hommes-l&agrave;! Ch&acirc;que fais qu&eacute; j'les vai, j&eacute; c'menche &agrave; reunminner &agrave; man tout seu, et j'm&eacute; d'mande tch'est qu'j'ai connu tchi lus r'sembl'ye! La r&ecirc;ponse n&eacute; m'veint janmais &agrave; l'id&eacute;e, et pis quand j'entre siez-m&egrave; et qu'j'&egrave;rgarde dans l'mitheux, j&eacute; m'dis: &#8220;Sabre d&eacute; bouais, pistolet d'pannais! Est-che possibl'ye qu'ch'est m&eacute;-m&egrave;me, tchi lus r'sembl'ye!&#8221; V'la chein qu'j'en ai, par aver &ecirc;tudier l's &ecirc;crituthes &agrave; Moussieu Darwin!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfafrique.html">En Afrique</a><p>
<li><a href="gdfafrique1.html">En Afrique!</a><p>
<li><a href="gdfafrique2.html">En Afrique!</a><p>
<li><a href="gdfafrique3.html">En Afrique!</a><p>
<li><a href="fanmail.html">A Fanmail Letter For Ph'lip From The African Jungle</a><p>
<li><a href="pmcentralafrica.html">Merrienne writes to Central Africa</a><p>
<li><a href="assembliee/afrique1974.html">Portraits sus l'Sud d'l'Afrique</a><p>
<li><a href="gdfrhino.html">Les d'vis du Bouan'homme George</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

