<HTML>
<HEAD>
<TITLE>L&eacute; Bullet&icirc;n d'L'Assembli&eacute;e</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Bullet&icirc;n d'L'Assembli&eacute;e</h2></font></center><p>


<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 4 d'avri, 1970.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Ieune des choses tchi fait plia&icirc;si au J&egrave;rriais en exil est d'&egrave;rch&eacute;ver l&eacute; Bullet&icirc;n d'Quart d'An d' <a href="assembliee/index.html">L'Assembli&eacute;e d'J&egrave;rriais</a>. I' nouos dit sus la preunmi&eacute; page qu&eacute; l'Conmit&eacute; d'R&eacute;daction est responsabl'ye pour sa pr&eacute;path&acirc;tion, mais i' faut avouer qu&eacute; l'Sieur <a href="lemaistre.html">Fra&icirc;nque L&eacute; Maistre</a>, Membre d's Acad&eacute;mies d'Upsala et d'Ca&euml;n, et l'miyeu &ecirc;crivain d'la langue J&egrave;rriaise d&eacute; tous temps - pass&eacute; et pr&eacute;sent - est l'grand ma&icirc;tre du conmit&eacute; et qu' ch'est li tchi s'est li-m&egrave;me ench&egrave;rgi d'la t&acirc;che d&eacute; l' produithe. En l'li&ecirc;sant, nou n'peut pon s'&icirc;nmaginner l'travas et les longues heuthes tch'il a fallu pour atchumuler assez d'articl'yes et d'mat&eacute;riel pour emplyi ches pages-l&agrave; d&eacute; p'tite &ecirc;crituthe. Et ouaithe tch'i' n's'en vantent pon, i' faut complyimenter Moussieu Harrison d&eacute; l' Evening Post pour vouler bein l'&icirc;mpr&icirc;nmer quand nou sait bein qu' sa vraie t&acirc;che est d'produithe eune g&acirc;zette d&eacute; bein des pages en Angliais touos les jours. Et i' faut f&eacute;liciter l'Sieur Boudin, d'l' Evening Post &eacute;tout. Sans li comme comp&ocirc;siteu, ch'est seux tch'i' faudrait bein pus d'temps et d'&ecirc;ffort pour faithe les corrections n&eacute;cessaithes pour l'&icirc;npr&icirc;nmage. Et v'la tchi nouos am&egrave;ne &agrave; Moussieu l'R&eacute;dacteu, Max Lucas. Ouaithe tch'il est si embarrass&eacute; dans san travas tch'il &agrave; peine l&eacute; temps d'mangi et d'dormi, i' prend la peine d&eacute; li&eacute;the ch&acirc;que mot et ch&acirc;que l&icirc;ngne et faithe les corrections n&eacute;cessaithes, et seurvilyi l'entchi d'l'&icirc;npr&icirc;nmage du Bullet&icirc;n, et ch'est un vraie plia&icirc;si pour l&eacute; lecteur d&eacute; li&eacute;the page aupr&egrave;s page sans vaie d'erreurs d'&icirc;nmpr&icirc;nmage!<br/>
<br/>
J&eacute; n'crai pon qu' la majorit&eacute; des J&egrave;rriais ont r&eacute;alis&eacute; l'&icirc;mportance du Bullet&icirc;n comme &icirc;nstrument d'conv&egrave;rsation d'nouot' vielle langue, et comme nouot' Ambassadeu en Nouormandie. &Agrave; m'n id&eacute;e, sa publyic&acirc;tion est l'travas l'pus &icirc;mportant d' L'Assembli&eacute;e d'J&egrave;rriais, et j&eacute; n'pouorrons janmais louangi l'Acad&eacute;micien L'Maistre assez pour sa peine et san d&ecirc;vou&ecirc;ment &agrave; la t&acirc;che amont l's ann&eacute;es. Les savants d'La Nouormandie en sont ext&acirc;si&eacute;s, du Bullet&icirc;n, et il est si appr&eacute;ci&eacute; par les grand' biblioth&egrave;ques - pas seulement d'Nouormandie mais m&egrave;me d&eacute; Paris - qu&eacute; s'i' manquent d'en r'ch&eacute;ver un nunm&eacute;tho il' &ecirc;crivent tout d'suite au Sieur Le Maistre pour l&icirc; d'mander d'lus en env'yer un autre!<br/>
<br/>
L'articl'ye d'Messire <a href="delamare.html">&Eacute;rthu d'La Mathe</a> au sujet du Vi&egrave;r Temps en J&egrave;rri est raide bein &ecirc;crite. Oulle est si &icirc;nt&eacute;r&ecirc;ssante qu&eacute; j'l'ai liue trais fais d&eacute;pis A jusqu'&agrave; Z. Eune chose tchi m'a ravi, dgia, est la d&ecirc;couv&egrave;rte que Moussieu d'La Mathe patha&icirc;t craithe qu&eacute; La Trinnet&eacute; est la preunmi&eacute; p&acirc;raisse d&eacute; l'&Icirc;le. Et m&eacute; tch'avait tr&eacute;jous pens&eacute; qu&eacute; ch'tait St. Ou&euml;n! Sans doute, nou n'peut s&eacute;non avouer qu' L'&Ecirc;gypte est &agrave; La Trinnet&eacute;, et j'tais ordgilleux d'vaie qu&eacute; l'Havre Giffard, nomm&eacute; pour m's anch&ecirc;tres du c&ocirc;t&eacute; m&acirc;t&egrave;rnel, y'est &eacute;tout. Mais i' n'faut pon oublier qu'&agrave; St. Ou&euml;n j'avons L'Ch&acirc;t&eacute; d'Gros Nez, L'Pinnacl'ye o&ugrave;'est qu' les touos pus vi&egrave;rs J&egrave;rriais d'meuthaient, L&eacute; Dolmen d&eacute; Grantez, d'meuthe des P'tits F&ecirc;tchieaux tch'&eacute;taient quand-m&egrave;me forts assez pour porter trais grosses pi&egrave;rres d&eacute; tchiques tonnieaux dans lus d'vant'tchieaux et les pliaichi tchiques milles pus liain en veue d'La Baie d'St. Ou&euml;n! Il' 'taient St. Ou&euml;nnais, ches P'tits F&ecirc;tchieaux-l&agrave;! Et pis quand nou p&acirc;le d&eacute; La Baie d'St. Ou&euml;n nou-s-en est ordgilleurs &eacute;tout comme St. Ou&euml;nnais! Enfin, disons qu' Messire &Ecirc;rthu d'La Mathe a raison d'penser qu' La Trinnet&eacute; et St. Mart&icirc;n sont les deux preunmi&eacute; p&acirc;raisses d&eacute; l'Est, et qu' j'avons raison d'penser qu' St. Ou&euml;n est la preunmi&eacute; paraisse du Ouest et d'tout J&egrave;rri!<br/>
<br/>
En p&acirc;lant d'St. Mart&icirc;n, v'la tchi m'ram&eacute;mouaithe qu&eacute; l'bouanhomme John Le Cocq (n&eacute; au Pot du Rotchi), tchi d'meuthit &agrave; La C&ocirc;te la grand' partie d'sa vie et tch'y mouothit dans sa huiptantaine, r'cli&acirc;mait qu' St. Martin 'tait la preunmi&eacute; p&acirc;raisse viyant qu' oulle avait produit un rouai - L&eacute; Rouai des &Ecirc;cr&eacute;hos! V'a tchi montre qu&eacute; chaque p&acirc;raisse a san charme et ses points d'int&eacute;th&ecirc;t, qu&eacute; j'sommes tous ordgilleurs d&eacute; nouot' p&acirc;raisse natale, et qu'&agrave; rithe et &agrave; badinner nou n's&eacute; c&acirc;sse pon les dents!<br/>
<br/>
Y'a eune chose qu&eacute; nou peut craithe auve raiethon - ch&eacute; s'sa dans les trais p&acirc;raisses mentionn&eacute;es qu&eacute; la langue J&egrave;rriaise mou&ocirc;rra, et ch'est malheutheusement tout probabl'ye qu&eacute; ch&eacute; s'sa St. Ou&euml;n tch'&eacute;tha la douteuse honneu d'l'ent&egrave;rrer!<br/>
<br/>
J'ai veu les dreines ann&eacute;es d'la belle vie qu'Messire &Ecirc;rthu d'La Mathe nouos raconte si bein, car j'appr&eacute;che d&eacute; la huiptantaine et j&eacute; d'meuthais &egrave;s Landes &agrave; St. Ou&euml;n comme mousse. La seule diff&eacute;thence dans l'proc&eacute;d&eacute; d'<a href="grand_tchethue.html">La Grand' Tch&eacute;thue</a> siez man papa et &agrave; la f&egrave;rme d'&Ecirc;gypte est qu&eacute; l'chein tchi faisait l'tou du clios atout la boutelle dg'ieau d'vie l'faisait &agrave; pid siez nous. I' s&eacute; t'nait d'but &agrave; la m&egrave;me pliaiche et v&egrave;rsait dans les v&egrave;rres &agrave; m'suthe qu&eacute; la tch&eacute;thue arrivait o&ugrave;'est tch'il 'tait, et les f&egrave;rmi&egrave;rs tchi v'naient atout lus j'vaux avaient autant d's&eacute; comme les Trinnetais, et l'r&ecirc;villon n'mantchait pon aupr&egrave;s l'grand r'pas du s&eacute;.<br/>
<br/>
Quand &egrave;s &ecirc;lections d'chu temps-l&agrave;, en li&ecirc;sant l'articl'ye d'Moussieu d'La Mathe, j&eacute; n'peux s&eacute;non penser qu' Les Trinnetais avaient &ecirc;tudi&eacute; l'proc&eacute;d&eacute; d's &ecirc;lections &agrave; St. Ou&euml;n et tch'il' avaient bein appr&icirc;ns lus l&eacute;&ccedil;ons!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfbulletins.html">Les Bullet&icirc;ns</a><p>
<li><a href="gdfbulletins2.html">Les Bullet&icirc;ns de L'Assembli&eacute;e</a><p>
<li><a href="gdfbulletins3.html">R&ecirc;ponses &egrave;s tchestchions</a><p>

<li><a href="gdfjerrijadis.html">J&egrave;rri Jadis</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

