<HTML>
<HEAD>
<TITLE>La Blianche Femme</TITLE>
<META  name="keywords" content="Jèrriais, ghosts, superstition, supernatural,  folklore, superstition, revenants, croyances populaires, folklorique, Normandie, Normandy, Channel Islands, langue normande, langues régionales, traditions, folk beliefs, îles anglo-normandes,">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2> La Blianche Femme</h2></font></center><p>
<CENTER><A HREF="blianchefemme.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 ALIGN=absmiddle border=0 alt="clyiquez pouor ou&iuml; les mots"></A></CENTER><p>

<font size="-1"> <i>Trenton, Michigan, USA.<br>

 L&eacute; 30 d'octobre, 1982</i>.<p></font>

 Moussieu l'R&eacute;dacteu,<p>

<A HREF="rvenants.html"><IMG SRC="rvenant.jpg" WIDTH=100 HEIGHT=176 align="right" alt="un r'v&eacute;nant" border=0></A>

 Quand j'sis en J&egrave;rri et qu&eacute; j'p&acirc;sse dans La Rue &agrave; la Pendue &agrave; St Ou&euml;n, j'pense tr&eacute;jous &agrave; eune s&eacute;th&eacute;e siez Papa &agrave; La Forge. Ch'tait en l'ann&eacute;e mil neu chents, et j'avais neuv' ans. Il 'tait dans les dgiex heuthes, et ayant p&acirc;ss&eacute; la s&eacute;th&eacute;e au pid du feu, Papa et Manman et m&eacute;, j'tions en train d'aller nouos couochi quand j'ou&icirc;nmes taper &agrave; la porte. Ch'tait la bouannefemme Missis L&eacute; S'bith&eacute;. Oulle 'tait si &ecirc;sso&ucirc;ffli&eacute;e et &ecirc;mutionn&eacute;e qu'oulle avait d'la peine &agrave; p&acirc;ler, et Papa l&icirc; d&icirc;t: "T&acirc;chiz d'&ecirc;prouver &agrave; r'prendre vouot' haleine, don, et dites nous tch'est tchi vouos a &ecirc;n&egrave;rv&eacute;e d'm&ecirc;me."<p>

 "Oh mais, j'ai-t-i' ieu peux! J'ai les sangs tou&acirc;nn&eacute;s," ou nouos d&icirc;t. "I' faut aller qu'si l'Chent'nyi! J'veins d'vaie La Blianche Femme! Oulle 'tait dans La Rue &agrave; la Pendue. Oulle a saut&eacute; d&eacute; d'ssus l'f&ocirc;ss&eacute; dri&eacute;the m&eacute;, pas liain d'l'&ecirc;carceux. J'ai happ&eacute; la pathe, mais tant pus vite qu&eacute; j'allais, tant pus vite ou couothait souotre m&eacute;. J&eacute; n'sai pon tch'est qu'j'&eacute;thais fait si j'n'avais pon veu qu'ou-s-&eacute;tiez acouo d'but, car j'sis &agrave; court d'haleine et qu&acirc;si pr&ecirc;te &agrave; m'&ecirc;vanni!"<p>

 "L&agrave;, don" Papa l&icirc; d&icirc;t, "&ecirc;prouvez &agrave; vous r'calmer. I' n'y'a pon ieu d'Blianches Femmes par les c'm&icirc;ns pour tchiques ann&eacute;es. Ch'tait p't-&eacute;t' eune ombre ou un l&icirc;ncheu sus tchique corde &agrave; s'tchi qu&eacute; l'vent a env'y&eacute; par sus l'f&ocirc;ss&eacute; tchi vouos a &ecirc;ffrit&eacute;e."<p>

 "Nou-fait! Mait' George," ou l&icirc; d&icirc;t, "j'n'&eacute;ffrite pon aisiement. Ch'tait La Blianche Femme, j'vouos dis. Eune ombre n'est pon blianche, et un l&icirc;ncheu n'couort pon souotre les gens. Ch'est seux qu' La Rue &agrave; la Pendue est hant&eacute;e. Ah, j'ai-t-i' ieu peux! J&eacute; n'peux pon m&eacute; t'n&icirc;n d'but. J'ai l'trembliot dans les gambes et j'sis comme &ecirc;tourdie et j'n'en peux pus. Mes n&egrave;rs sont pus forts qu&eacute; m&eacute;. J'n'&egrave;rs&eacute;thai janmais la m&ecirc;me!"<p>

 "Eh bein, restez assise un p'tit br&icirc;n" Manman l&icirc; d&icirc;t," et j'm'en vais vouos faithe eune t&acirc;ss&eacute;e d'th&eacute;e."<p>

 "Oulle a b&eacute;soin d'tchi pus fort qu&eacute; du th&eacute;e, Anne," s'f&icirc;t Papa. "J'avons-t-i' acouo d'l'ieau d'vie dans l'armouaithe?"<p>

 "J'pense qu&eacute; oui," Manman l&icirc; d&icirc;t. "Il en reste un p'tit l&egrave;rm&icirc;n dans la boutelle qu&eacute; j'avais m&icirc;ns d'c&ocirc;t&eacute; pour faithe un v&egrave;rre caud en cas qu' t'eusse eune mauvaise su&eacute;e d'fraid."<p>

 "I' faut li'en donner deux d'go&ucirc;ts," s'f&icirc;t Papa. "L&agrave;, Missis L&eacute; S'bith&eacute;, avalez chennech&icirc;n. V'l&agrave; tchi s'en va vouos faithe du bein!"<p>

 "Oh! Man Doue, j'm'en vais &ecirc;touffer! Tch'est qu' ou m'avez bailli &agrave; baithe? V'l&agrave; tchi m'br&ucirc;le la gorge, et j'criyais qu&eacute; ch'tait du th&eacute;e!"<p>

 "V'l&agrave; tchi s'en va vous ravigoter," Papa l&icirc; d&icirc;t. "J'm'en vais aller vouos r'condithe jusqu&eacute; siez vous &agrave; La Ville la Bas et j'sis seux qu&eacute; j'n'allons pon rencontrer d'Blianches Femmes en c'm&icirc;n."<p>

 "Mais i' faut av&egrave;rti l'Chent'nyi L'Cornu," ou s'f&icirc;t, "et l&icirc; dithe d&eacute; prendre s'n arme, car des fa&ucirc;t&ocirc;mes comme des Blianches Femmes m&eacute;thitent d'&ecirc;t' tith&eacute;s pour les emp&ecirc;chi d'enga&ucirc;mer tchitch'un dans lus brachies. J'voudrais qu'ou-s-&eacute;thiez peu vaie ses longs bras!"<p>

 "Eh bein," Papa l&icirc; d&icirc;t, "j'v&egrave;rrai l'Chent'nyi d'main au mat&icirc;n. Comme i' s'adonne, i' s'en va am'ner san j'va &agrave; la forge pour &ecirc;t' f&eacute;th&eacute;, et j'l&icirc; dithai d'prendre les m'suthes n&eacute;cessaithes pour gaffer La Blianche Femme. Eprouvez &agrave; vaie s'ou pouvez marchi. N'ayiz pon d'peux; ou n's'en va pon s'montrer auve m&eacute; l&agrave;."<p>

 Ma f&icirc;ngre, Missis L&eacute; S'bith&eacute; s&eacute; l'vit d&eacute; d'ssus l'sofa et la v'l&agrave; horte auve Papa.<p>

 Quand i' r'v&icirc;nt eune d&eacute;miheuthe pus tard j' all&icirc;nmes nouos couochi. L&eacute; lendemain au s&eacute; quand j'tions &agrave; l'entou d'l'&acirc;tre aupr&egrave;s l'th&eacute;e j&eacute; d'mandis &agrave; Papa s'i' y'avait r&ecirc;ellement des Blianches Femmes et des fa&ucirc;t&ocirc;mes.<p>

 "Quant &egrave;s Blianches Femmes", i' m'd&icirc;t, "ch'est bein r'connu qu&eacute; ch'est des farceurs tch'&ecirc;ffritent l&eacute; monde en m'ttant des l&icirc;ncheurs sus lus t&ecirc;tes et tchi sautent dans les rues en d'vant ou en dri&eacute;the des gens la niet. Les fa&ucirc;t&ocirc;mes sont eune aut' affaithe. J'n'y crai pon, m&eacute;, &egrave;s fa&ucirc;t&ocirc;mes, car j'n'en ai janmais veu. Mais i' y'a acouo des gens d'nouos iours tchi craient &agrave; la chorchel'lie, &egrave;s fa&ucirc;t&ocirc;mes et sup&egrave;rstitions d'toutes les sortes.<p>

 "I' faut admettre tch'i' s'p&acirc;sse des choses dans la vie qu&eacute; nou n'comprend pon, comme, par exempl'ye, la d&ecirc;compt'tie. Tchiquefais, l'docteu n'patha&icirc;t pon pouver r'faithe un ma, et un d&ecirc;compteux l&eacute; r'f&eacute;tha. Moussieu P&eacute;p&icirc;n, nouot' Recteu, nouos ditha probabli&eacute;ment qu&eacute; ch'est la fouai du malade dans l'pouver du d&ecirc;compteux tchi l'a r'dg&eacute;thi. Heutheusement, les gens c'menchent &agrave; &eacute;t' pus &ecirc;cliaithis au sujet des r'v&eacute;nants et fa&ucirc;t&ocirc;mes, mais La Rue &agrave; la Pendue et la route entre les mangni&egrave;rs d&eacute; V&icirc;nchelez sont acouo les hants des sou&ocirc;-disantes Blianches Femmes, car il. ont la r&eacute;putation d'&ecirc;t' hant&eacute;es des touos vi&egrave;rs temps.<p>
&nbsp;<p>

<i><a href="lefeuvre.html">George d'la Forge</a></i><p>

&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>

<I>Viyiz &eacute;tout</I>:

<ul>

<li><a href="astrologie.html">L'astrologie et les crianches</a><p>

<li><a href="gdftasdsou.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="rvenants2.html">D's histouaithes d&eacute; r'v&eacute;nants</a><p>

<li><a href="rvenants.html">Les R'v&eacute;nants d'Aut'fais</a><p>
<li><a href="gdf60ans.html">En J&egrave;rri y'a souoxante ans</a><p>
<li><a href="gdf80ans.html">Y'a huiptante ans</a><p>
<li><A HREF="rvenant.html">Un R'venant</A><p>
<li><a href="rvenants3.html">Les R'venants</a><p>
<li><a href="rvenantjlm.html">Le R'v&eacute;nant</a><p>
<li><a href="bianchedamme.html">La Bi&acirc;nche Damme</a><p>
<li><a href="blianchefemme.html">La Blianche Femme</a><p>
<li><a href="blianchefemmegj.html">La blianche femme</a><p>

<li><a href="vioge.html">La vioge</a><p>

<li><A HREF="halloween4.html">La Tche&ucirc;t'tie d&eacute; Halloween</A><P>

<li><a href="halloween.html">Halloween</a><p>

<li><a href="chorchigj.html">Chorchi, n&eacute;the m&eacute;the, pons'r&ecirc;sse</a><p>
<li><a href="gdfcrianches1.html">Vielles crianches</a><p>

<li><a href="gdfcrianches3.html">Crianches et cou&ocirc;teunmes</a><p>

<li><a href="gdfcrianches2.html">Acouo des crianches</a><p>

<li><a href="gdfcrianches4.html">Et acouo des crianches</a><p>
<li><a href="gdfcrianches5.html">L's annees et les crianches s&eacute; p&acirc;ssent</a><p>
<li><a href="gdfcrianches6.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches7.html">Crianches du temps jadis</a><p>
<li><a href="gdfsuperstitions.html">Sup&egrave;rstitions du temps jadis</a><p>
<li><a href="gdfchorchelllie.html">La chorchell'lie</a><p>

<li><a href="mortchor.html">La Mort D'la Vielle Chorchi&eacute;the</a><p>

<li><a href="assembliee/folklore.html">L&eacute; folklore d&eacute; J&egrave;rri</a><p>
<li><a href="rigodon.html">Rigodon d'Chorchel'lie</a><p>

<li><a href="tchian_bouolay.html">L&eacute; Tchian du Bou&ocirc;lay</a><p>
<li><a href="bouoley.html">Le Tchan du Bou&ocirc;ley</a><p>
<li><a href="danmevivi.html">La Danme du Vivi</a><p>

<li><a href="cordoungni.html">L&eacute; Cordoungni et l&eacute; r'v&eacute;nant</a><p>
<li><a href="blianchefemmegj.html">La blianche femme</a><p>
<li><a href="horreu2.html">L'H&ocirc;rreu d'achteu</a><p>


</ul>

</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
