<HTML>
<HEAD>
<TITLE>Les Bullet&icirc;ns de L'Assembli&eacute;e</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les Bullet&icirc;ns de L'Assembli&eacute;e</h2></font></center><p>

<font size="-1"><i>Trenton, </i><br/>
<i>Michigan, USA.</i><br/>
<br/>
<i>L&eacute; 7 d'avri, 1979.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu, <br/>
<br/>
J'eus grand r'gret, l'ann&eacute;e p&acirc;ss&eacute;e, d'ou&iuml; qu&eacute; L'Assembli&eacute;e d'J&egrave;rriais avait d&eacute;cid&eacute; d'la&icirc;ssi couorre la publyic&acirc;tion d'san fanmeux Bullet&icirc;n d'Quart d'An. Ch'est un bullet&icirc;n tch'&eacute;tait d&eacute;v'nu illustre et tch'a g&acirc;ngni eune pliaiche d'&icirc;nmportance sus l's ais dans bein des univ&egrave;rsit&eacute;s d'plusieurs pays, et tch'a fait l'nom d'L'Assembli&eacute;e si bein connu en Nouormandie et dans hardi des milieux culturels et l&icirc;nguistiques d'aut' pays, et tch'a g&acirc;ngni l's &ecirc;loges d'un tas d'savants. J&eacute; n'crai pon qu' la m&acirc;jorit&eacute; des membres ont janmais r&ecirc;alis&eacute; l'&icirc;nmportance du bullet&icirc;n, tch'est pourtant la pus grande r&ecirc;ussite d&eacute; L'Assembli&eacute;e et tch'a contribu&eacute; l'pus &agrave; sa ra&icirc;son-d'&ecirc;tre: &#8220;La cons&egrave;rv&acirc;tion d&eacute; l'&ucirc;sage d&eacute; la langue J&egrave;rriaise par touos les mouoyens possibl'yes.&#8221;<br/>
<br/>
Mais l'bullet&icirc;n est d'eune grande &icirc;nmportance pour les J&egrave;rriais &eacute;tout. Auve l&eacute; Dictionnaithe Jersiais-Fran&ccedil;ais du Docteu Fra&icirc;nque Le Maistre, OBE, il est un raide bouan r'cord d&eacute; nouot' vielle langue J&egrave;rriaise. Sav'-ous les noms des pommes d&eacute; nouot' p&eacute;tit pays? Pouv'-ous, par exempl'ye, donner les noms d'eune douzaine? Eh bein, dans les bullet&icirc;ns ou trouvethez les noms d&eacute; pus d'eune ch&icirc;nquantaine. Et pouv'vous m'dithe les noms d'eune douzaine de pa&icirc;ssons? Dans les bullet&icirc;ns ou trouvethez les noms d'&agrave; bein pr&egrave;s eune chentaine! Et ou-s-y trouvethez un r'cord d&eacute; pus d'mille vi&egrave;rs ditons. Mais j'sis &agrave; mentionner bein p'tit d'la richesse d'&icirc;nformation tch'est r'cord&eacute;e pour tout janmais dans les quat' voleunmes d&eacute; chu bullet&icirc;n.<br/>
<br/>
J&eacute; n'sai pon combein d'parmi vous tch'ont pr&icirc;ns la peine d'acater et atchumuler les bullet&icirc;ns touos les quarts d'an pour compli&eacute;ter les quat' voleunmes, et pour le b&eacute;n&eacute;fice des cheins tchi n'ont pon patheil tr&eacute;sor j'm'en vais vouos donner tchiques tchestchions d&eacute; d'dans l'preunmi&eacute; voleunme. S'ou pouvez les r&ecirc;pondre toutes sans consulter autchhun livre ou conna&icirc;ssiz hardi bein nouot' J&egrave;rri!<br/>
<br/>
 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tch'est qu'est la pus p'tite p&acirc;raisse d&eacute; l'Ile? Et la pus grande?<br/>
<br/>
 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tch'est qu'est l'vrai nom d&eacute; &#8220;Five Oaks&#8221;, &#8220;Swiss Valley&#8221;, &#8220;Five Mile Road&#8221;, &#8220;Janvrin's Tomb&#8221; (dans l'Port&eacute;let), &#8220;Victoria Village&#8221;, &#8220;Seymour Tower&#8221;, &#8220;Jeffrey's Leap&#8221;, et &#8220;Gibraltar&#8221; (&aacute; Ste. Cath'rinne)?<br/>
<br/>
 3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donnez la date (l&eacute; jour, l&eacute; mais et l'ann&eacute;e) d&eacute; la Bat&acirc;le d&eacute; J&egrave;rri. Et tch'est qu'&eacute;tait l'nom du chein tch'&eacute;tait &agrave; la t&ecirc;te des Fran&ccedil;ais?<br/>
<br/>
 4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans tchille ann&eacute;e qu&eacute; les Fran&ccedil;ais otchup&icirc;tent l'Est d'J&eacute;rri mais pas l'Ouest?<br/>
<br/>
 5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tch'est qu'est les quat' pr&icirc;ncipaux fieux en J&egrave;rri?<br/>
<br/>
 6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans tchi p&acirc;raisse tch'est L'Gard&icirc;n d'Olivet, L&eacute; C&acirc;telet, L&eacute; Creux Baillot, La Ville &egrave;s R'nauds, La Ville &egrave;s Gazieaux, La Ville &egrave;s Gros, La Ville Abb&eacute; (Abel), La Ville &egrave;s Tubel&icirc;ns, La Ville &egrave;s Nouaux?<br/>
<br/>
 7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tch'est qu'est la langue officielle en J&egrave;rri?<br/>
<br/>
 8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tch'est qu'est la pus vielle &eacute;glyise d&eacute; J&egrave;rri?<br/>
<br/>
 9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tch'est qu' nou p&ecirc;que sus les Cauds Sablions? Dans l'va&icirc;sinn&eacute; du Vi&egrave;r Fort &agrave; St. Aubin? Dans L'P&ucirc;le? Sus la pointe d&egrave; Ni&egrave;r Mont au mais d'janvyi ou f&egrave;vri?<br/>
<br/>
 10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quand est-che qu&eacute; nous-a l'pus d'plyie en J&egrave;rri - dans tchi mais? Et quand est-che que nou-s-en &agrave; l'mains - dans tchi mais? Tch'est qu'est l'vent domminant d'un but d'l'ann&eacute;e &agrave; l'aut' en J&egrave;rri?<br/>
<br/>
 11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tchi femme J&egrave;rriaise tch'a 't&eacute; la pus r'nomm&eacute;e d&eacute; tout temps? Et tch'il homme?<br/>
<br/>
 12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tch'est qu' &eacute;tait la femme tchi s'&ecirc;cappit d'l'Ile dans un bate p&ecirc;tcheux pour pliaidgi la cause d&eacute; s'n homme d&eacute;vant l&eacute; Rouai?<br/>
<br/>
 13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tch'est qu' est la s&icirc;ngnific&acirc;tion du nom du va&icirc;sinn&eacute; Le Carrefour &agrave; Chendres?<br/>
<br/>
 14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tch'est qu' Port&icirc;nfer veur dithe?<br/>
<br/>
 15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ou'est qu' l&eacute; d'scendant du &#8220;Bonnie Prince Charlie&#8221; (l'd&egrave;rnyi des Stuarts) est ent&egrave;rre?<br/>
<br/>
 16.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combein qu' y'a d'gr&eacute;ves tch'ont nom L&eacute; P'tit Port?<br/>
<br/>
 17.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le nom du preunmi&eacute; minnistre d&eacute; St. Br&eacute;lade?<br/>
<br/>
 18.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tchi saint qu&eacute; l'&eacute;glyise d&eacute; Grouville est d&eacute;di&eacute;e?<br/>
<br/>
 19.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combein des p&acirc;raisses abordent &agrave; la m&eacute;?<br/>
<br/>
 20.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tch'est qu'est l'nom tout au long d'l'&eacute;glyise d&egrave; St. Sauveux? Et l'chein d'St. Pi&egrave;rre? Et d'St. Jean?<br/>
<br/>
 21.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y'a L'Carrefour Selous. Nommez-en ch&icirc;nq autres carrefours autchun bord en J&egrave;rri.<br/>
<br/>
 22.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En 1951 la popul&acirc;tion d'J&egrave;rri 'tait 57,000. Dans tchille ann&eacute;e au dgix-neuvi&egrave;me si&eacute;cl'ye est-che qu&eacute; chu chiffre fut d&ecirc;p&acirc;sse?<br/>
<br/>
Pour l&eacute; b&eacute;n&eacute;fice des cheins tchi n'ont pon les bullet&icirc;ns dans lus biblioth&egrave;ques, j'vouos donn'nai les r&ecirc;ponses dans <a href="gdfbulletins3.html">ma lettre la s'maine tchi veint</a>.<br/>
<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfbulletins3.html">R&ecirc;ponses &egrave;s tchestchions</a><p>
<li><a href="gdfbulletins.html">Les Bullet&icirc;ns</a><p>
<li><a href="gdfbulletin.html">L&eacute; Bullet&icirc;n d'L'Assembli&eacute;e</a><p>
<li><a href="gdfjerrijadis.html">J&egrave;rri Jadis</a><p>
<li><a href="gdfdevinnales.html">Tchiques d&eacute;vinn&acirc;les</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

