<HTML>
<HEAD>
<TITLE>L'autorit&eacute; biblyique d&eacute; l'Eglyise</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'autorit&eacute; biblyique d&eacute; l'Eglyise</h2></font></center><p>

<font size="-1"><i>Ottawa, Ontario,</i><br/>
<i>Canada.</i><br/>
<br/>
<i>L&eacute; 11 d&eacute; mai, 1968.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
I' faut penser qu'ch'est dans la natuthe des choses humaines qu&eacute; nou rencontre des gens tchi vont &agrave; l'&eacute;glyise et d'aut' tchi n'y vont pon. Et y'en a qu&eacute; ouaithe tch'i' n'vont pon &egrave;s lieux d'tchultes, il' ont quand-m&egrave;me eune crianche en Dgieu, et y'en a tchi n'craient ni &agrave; Dgieu ni &agrave; dgiabl'ye!<br/>
<br/>
Y'a du monde d&eacute; chapelle, &eacute;tout, tchi craient qu'les c&eacute;r&eacute;monies dans l's &eacute;glyises Anglicannes, Orthodoxes et Romaines sont eune abominnation d&eacute;vant l&eacute; Seigneur. L&eacute; bouanhomme Ma&icirc;t' <a href="bisson.html">Ouoyamme Bisson</a>, g&eacute;rant d'La Nouvelle Chronique et pr&eacute;dicateur la&iuml;c d&eacute; la Chapelle &Icirc;nd&eacute;pendante dans san vivant, 'tait iun d'ches'l&agrave;. I' m&eacute; l'd&icirc;sait souvent viyant qu'j'allais &agrave; l'&eacute;glyise d&eacute; St. Simon, mais j'tions bouans anm&icirc;ns quand-m&egrave;me. Ch&eacute; s'sait triste si les gens n'pouvaient pon &ecirc;tre anm&icirc;ns tout en ayant d'diff&eacute;thentes opinnions - r&eacute;ligieuses ou autr&eacute;ment! L'opinnion contraithe &agrave; la cheinne du bouanhomme Ouoyamme est qu&eacute; les louanges du Bouan Dgieu d&eacute;v'thaient &ecirc;t' faites d&eacute; corps et d'esprit, et qu'l'&eacute;glyise - tch'est Sa ma&icirc;son sus chutte t&egrave;rre - d&eacute;v'thait &ecirc;t' la pus belle et bein garnie qu'nou peut &icirc;nmaginner, et qu'les s&egrave;rvices, l&eacute; chant et la musique d&eacute;v'thaient &ecirc;t' aussi parfaits commes des &ecirc;tres humains peuvent les faithe.<br/>
<br/>
L'aut' jour, j'rencontris un anm&icirc;n Am&eacute;thitchain (j'm'en vais p&acirc;ler d'li comme Mr. John Doe.) tchi m'd&icirc;t : Toutes ches manni&eacute;thes d&eacute; crianches-l&agrave; entouor la r&eacute;ligion qu'vouos minnistres &ecirc;prouvent &agrave; faithe les gens avaler, sans p&acirc;ler des ch&icirc;nmagrues qu'ou' faites &agrave; l'&eacute;glyise, peuvent-i' &ecirc;t' justifi&eacute;es par autcheune chose dans la Bibl'ye? <br/>
<br/>
Eh bein, j'l&icirc; dis, Tu n'as qu'&agrave; l'&ecirc;tudier comme i' faut, la Bibl'ye, et tu trouvthas qu'ou&iuml;! C'menchons par le preunmi&eacute; chose tch'i' s'arrive quand un nouvieau-n&eacute; est pr&eacute;sent&eacute; dans l'&eacute;glyise pour l&eacute; B&acirc;pt&egrave;me. Dans l'tra&icirc;si&egrave;me chapitre de l'&ecirc;vangile selon St. Jean, i' nouos est dit au v&egrave;rset ch&icirc;nq qu'un homme n&eacute; peut pon entrer dans L'Rouoyaume des Cieux &agrave; mains tch'i' s'sait nouvieaument n&eacute; dg'ieau et d'esprit, et Notre Seigneur fut Li-m&egrave;me b&acirc;pt&icirc;si par St. Jean Baptiste - comme i' nouos l'est dit dans l'tra&icirc;si&egrave;me chapitre d&eacute; St. Matchi, v&egrave;rsets treize &agrave; dgiex sept, et dans l'v&icirc;ngt-uni&egrave;me v&egrave;rset du tra&icirc;si&egrave;me chapitre d&eacute; St. Luc.<br/>
<br/>
Eh bein, m'd&icirc;t l'Sieur John Doe, T'en vas-tu m'dithe qu&eacute; ch'n'est pon riditchule d&eacute; b&acirc;ptisi un mousse tchi n'sait pon tch'est tch'i' sont &agrave; li faithe? <br/>
<br/>
L'&eacute;glyise, j'l&icirc; dis, Prend soin d'chu probl&egrave;me-l&agrave;. Des p&acirc;rrains et m&acirc;rraines agissent pour li et en san nom, et quand i' veint d'&acirc;ge d&eacute; comprendre et d'agi pour Li-m&egrave;me, l'&eacute;glyise l&eacute; met sus l'sien. Nou-s-appelle ch'l&agrave; &ecirc;t' confirm&eacute;. Ch'est en sorte, un eng&acirc;gement religieux. La confirmation est autoris&eacute;e dans L's Actes d's Ap&ocirc;tres, chapitre huit, v&egrave;rsets quatorze dgiex-sept, ou'est tchi'i' nouos est dit qu&eacute; quand l's Ap&ocirc;tres p&ocirc;sidrent la main sus la t&ecirc;te des cheins tch'avaient 't&eacute; b&acirc;ptisis, i' r'ch&ucirc;drent la communication du Saint Esprit.<br/>
<br/>
Et chu s&egrave;rvice-l&agrave; tch'est appel&eacute; 'La Sainte C&egrave;ne?', i' m'd&icirc;t, Est-ch' autoris&eacute; dans la Bibl'ye? <br/>
<br/>
Oui-dgia!, j'l&icirc; d&icirc;s, J'l'appelons tchiquesfais La Communion ou La Sainte Eucharistie. L'&Eacute;glyise Orthodoxe l'appelle 'La Litourgie', et L'&Eacute;glyise Romaine 'La M&ecirc;sse'. Tu v&egrave;rras l'autoris&acirc;tion dans les v&egrave;rsets v&icirc;ngt-six &agrave; v&icirc;ngt-huit du chapitre v&icirc;ngt-six d'l' &Ecirc;vangile d&eacute; St. Matchi. L&eacute; r'cit nouos dit qu&eacute; L'Seigneur l&icirc;-m&egrave;me donnit l'ordre &agrave; Ses Ap&ocirc;tres d&eacute; continnuer l'sacr&eacute;ment, et l's Ap&ocirc;tres, tchi f&ucirc;drent, nou peut dithe, les preunmi&egrave;rs &ecirc;veques, pass&icirc;drent l'autorit&eacute; &agrave; des successeurs tchi l'ont, &agrave; lus tou, pass&eacute;e &agrave; d'aut' successeurs jusqu'&egrave;s cheins d'&agrave; ch't heu. Ch'est chein qu'nou-s-appelle 'La Succession Apostolique!'<br/>
<br/>
Mais, comment tch'il' avaient l'drouait d'faithe chenna, l's Ap&ocirc;tres?, Mr. John Doe m'd&icirc;t. <br/>
<br/>
Eh bein, j'l&icirc; d&icirc;s, L&eacute; Seigneur Li-m&egrave;me lus donnit l'drouait. Ch'est tout d&ecirc;tailli dans les v&egrave;rsets v&icirc;ngt-iun &agrave; v&icirc;ngt-trais du v&icirc;ngti&egrave;me chapitre d&eacute; l'&ecirc;vangile selon St. Jean. Mais il a donn&eacute; bein d'aut' ordres &agrave; s'n &eacute;glyise et &agrave; ses minnistres. L&eacute; mathiage, par exempl'ye, a S'n autorit&eacute; dans l'v&icirc;ngt-quatri&egrave;me v&egrave;rset du chapitre deux d&eacute; Gen&egrave;se, et dans l'siexi&egrave;me v&egrave;rset du dgiex-neuvi&egrave;me chapitre d&eacute; St. Matchi. N&eacute; v'la don un sacr&eacute;ment tch'est autoris&eacute; dans l'ancien et l'nouvieau Testament!<br/>
<br/>
Et pis la conf&ecirc;sse?, i' m'd&icirc;t. N&eacute; v'la eune affaithe qu&eacute; tu n'peux pon justifier! <br/>
<br/>
Au contraithe, j'l&icirc; dis, J'admets bein qu&eacute; m&egrave;me un tas des membres d&eacute; l'&eacute;glyise n'y craient pon. Ch'est tr&eacute;jous difficile d&eacute; faithe du monde craithe &agrave; tchiquechose tch'i' n'aiment pon faithe! Mais quand Notre Seigneur consacrit Ses Ap&ocirc;tres et l's &icirc;nduit du Saint Esprit (St. Jean, Chapitre 20, V&egrave;rsets 20 &agrave; 23), I' lus dit tch'i' lus donnait l'drouait d'pardonner des p&eacute;ch&eacute;s, et ch'est la crianche des trais &eacute;glyises mentionn&eacute;es qu&eacute; La Succession Apostolique a continnu&eacute; chu drouait-l&agrave; jusqu'&agrave; ch't heu. Tu'en v&egrave;rras la preuve dans nouot' Litourgie Anglicanne &agrave; pus d'un bord. L&eacute; pardon des p&eacute;ch&eacute;s est prononc&eacute; par l&eacute; minnistre dans les s&egrave;rvices des Pri&eacute;thes du Mat&icirc;n et du S&eacute;, dans La Sainte Eucharisties et dans La Communion des Malades!<br/>
<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfrligion.html">La R'ligion</a><p>
<li><a href="gdfrome.html">Cantorb&eacute;ry et Rome</a><p>
<li><a href="gdfbiblyique.html">Eune le&ccedil;on biblyique</a><p>

<li><a href="gdfhviii.html">Henri VIII et l'Eglyise d'Angli&eacute;t&egrave;rre</a><p>
<li><a href="gdffreunmer.html">Voul'-ous freunmer l's &eacute;glyises?</a><p>
<li><a href="gdfangelique.html">Ang&eacute;lique</a><p>
<li><a href="gdfecc.html">Affaithes eccl&eacute;siastiques</a><p>
<li><a href="gdfpilote.html">L&eacute; Pilote</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

