<HTML>
<HEAD>
<TITLE>La biche &agrave; bord</TITLE>
<META  name="keywords" content="Jèrriais, goats, sailors, sailing ships, navires, bateaux, shipping, maritime history, language, langue, Channel Islands, îles anglo-normandes">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La biche &agrave; bord</h2></font></center><p>
<img src="biche.jpg" width="164" height="400" alt="eune biche" title="" align="right" />
<font size="-1"><i> San Antonio, Texas, USA.<p>

 l&eacute; 18 d&eacute; f&eacute;vri, 1984.<p></i></font>

Moussieu l'R&eacute;dacteu,<p>

 "Est-ch' vrai qu' eune biche peut mangi un chap&eacute; d'paille?", j&eacute; d'mandis &agrave; Papa eune s&eacute;th&eacute;e quand j'tions &agrave; l'entou d'l'&acirc;tre y'a eune huiptantaine d'ann&eacute;es.<p>

 "Ma f&icirc;ngre, j'n'en s'sais pon ravi!" i' m'dit. "Mais tch'est tch'i' t'fait m&eacute; d'mander d'it&eacute;?"<p>

 "Eh bein," j'l&icirc; dis, "Jean Badgi, tch'est d&eacute; m'n &acirc;ge, m&eacute; dit hi&egrave;r qu&eacute; san papa a un vi&egrave;r bichot, tchi mange autcheune chose, et qu'eune fais il avait un bieau chap&eacute; d'paille appel&eacute; un 'Panama', viyant qu' la paille veint d'un pays appel&eacute; d'm&ecirc;me et qu'oulle est la miyeuthe tchi pi&ecirc;sse y'aver pour faithe des chapieaux. Ch'tait un n'veu tch'est naviguant tchi li'avait env'y&eacute; d'l&agrave;-bas pour san Nou&eacute;. Eune fais i' n'pouvait pon l'trouver, mais quand i' nettit l'&ecirc;tabl'ye il en trouvit des mios dans la st&acirc;le du vi&egrave;r bichot. Et il est seux qu&eacute; l'bichot avait mangi san chap&eacute;."<p>

 "Ch'est bein probabl'ye,'. Papa m'dit.<p>

 "Mais les biches n&eacute; souffrent pon d'&icirc;ndigestion, don?", j'l&icirc; dis.<p>

 "Appathemment qu'nan," i' m'dit.<p>

"Mais t'n histouaithe m&eacute; ram&eacute;mouaithe tchiquechose entou&ocirc;rre eune biche. J'vouos ai tchiquefais racont&eacute; d's histouaithes d&eacute; quand j'navidgais et tch'i' y'avait des cap'taines tch'avaient des dr&ocirc;les d'id&eacute;es. Eh bein, l&eacute; Cap'taine Le Veslet d'un trais-m&acirc;ts tch'allait &agrave; Buenos Aires en 'tait iun. Il avait l'id&eacute;e qu&eacute; du lait d'biche valait mus qu&eacute; du lait d'vaque. I' criyait m&ecirc;me qu&eacute; ch'tait eune bouanne m&eacute;d'cinne pour &egrave;rdg&eacute;thi bein des maux.<p>

"Comme l&eacute; navithe s'en allait &ecirc;t' longtemps en m&eacute;, il emm'nit eune biche &agrave; bord pour aver san lait duthant l&eacute; viage. I' f&icirc;t l'tch&egrave;rpentchi li b&acirc;ti eune st&acirc;le sus l'pont et un empliaichement &agrave; c&ocirc;t&eacute; pour sa nouorrituthe, car il en fallait eune bouanne cartcha&icirc;thon pour un long viage.<p>

"Les matelots en 'taient enorfant&eacute;s, car l&eacute; Cap'taine ordonnit qu&eacute; ch&acirc;que homme d&eacute; l'&ecirc;tchipe prange san tou &agrave; souangni la biche et la promener sus l'pont touos les jours quand l'temps 'tait b&eacute;, et la traithe et porter l'lait &agrave; la cabo&ucirc;the. La st&acirc;le 'tait pr&egrave;s du ch&acirc;t&eacute;, et quand m&ecirc;me qu'ou f&ucirc;sse nettie touos les jours, y'avait acouo eune c&egrave;rtaine odeu tchi n'&egrave;rsembliait pon &agrave; d&eacute; l'ieau d'Colongne! Mais chein tchi les fa&icirc;sait m&acirc;rri acouo pus 'tait qu&eacute; l'Cap'taine lus ordonnit d'b&eacute;the eune modgie du lait d'la biche touos les jours pour lus garanti bouanne sant&eacute;. A c'menchi, i' d'valaient dans l'ch&acirc;t&eacute; atout lus modgie d'lait et pis l'quart d&eacute; niet l'env'yait houors bord. Quand l'Cap'taine s'en ap&egrave;rchut i' f&icirc;t l'Contr&eacute;ma&icirc;tre l's assemblier &agrave; la cabo&ucirc;the touos les si&egrave;rs atout lus modgie d'lait. Et pis i' s'y pr&eacute;sentait li-m&ecirc;me pour les faithe l&eacute; b&eacute;the en sa pr&eacute;sence. L&eacute; Contr&eacute;ma&icirc;tre avait &agrave; l'b&eacute;the &eacute;tout, et i' n'l'aimait pon, mais pour les encouothagi, l&eacute; Cap'taine en b'vait eune modgie &eacute;tout.<p>

 "L&eacute; Contr&eacute;ma&icirc;tre, tch'avait &agrave; ou&iuml; les pliaintes d&eacute; l'&ecirc;tchipe touos les jours, en avait pliein ses braies, et Bouan Dgieu sait combein longtemps qu&eacute; ch't &ecirc;tat d'choses &eacute;thait duth&eacute; si la biche avait v&ecirc;tchu. Mais la f&icirc;n d'l'embarras v&icirc;nt p&ucirc;t&ocirc;t soudainement. Il' avaient 't&eacute; trais s'maines en m&eacute; quand la biche abanonnit d'sa st&acirc;le, ou s'gonflyit en mangeant eune cartcha&icirc;thon d'c&acirc;rottes, et pis ou s'en fut vaie si y'avait tchiquechose &agrave; mangi &agrave; la cabo&ucirc;the.<p>

"L&eacute; couque 'tait &agrave; laver sa vaisselle. Il 'tait ba&icirc;ssi, l&eacute; dri&eacute;the en haut, &agrave; scrober sa cha&ucirc;dgi&eacute;the. La biche li boutit l'dri&eacute;the et i' tchit, la fache dans la cha&ucirc;dgi&eacute;the. I' f&icirc;t un brai tch'am'nit Cap'taine et Contr&eacute;ma&icirc;tre et &ecirc;tchipe sus les lieux. I' trouv&icirc;drent la biche &agrave; litchi l's assiettes du d&ecirc;jeuner et l'couque &agrave; s'frotter l'dri&eacute;the et s'laver la fache. Heutheusement, i' n'avait pon d'os rompus.<p>

"Chutte s&eacute;th&eacute;e-l&agrave; i' iut eune conf&eacute;thence dans l'ch&acirc;t&eacute; entou&ocirc;rre la biche. Les jannes &eacute;thaient voulu la fliantchi houors bord, mais les vi&egrave;rs naviguants 'taient d'bouan tchoeu et sup&egrave;rstitieux et n'voul&ucirc;drent pon p&egrave;rmettre telle cruaut&eacute;, don rein n'fut d&eacute;cid&eacute;. Et comme i' s'adonnit, la niet apportit la solution.<p>

"Eune forte temp&ecirc;te, s'&ecirc;levant &agrave; l'&icirc;mpr&eacute;vu, f&icirc;t 'all hands and the cook' gr&icirc;mper amont l'ridgage, et la biche fut oubli&eacute;e. L&eacute; lendemain au mat&icirc;n ou fut trouv&eacute;e morte dans sa st&acirc;le, engou&eacute;e par eune grosse p&acirc;nnais dans la gorge et gonfli&eacute;e. La temp&eacute;te l'avait chavith&eacute;e dans sa st&acirc;le, probabli&eacute;ment en mangeant, et v'l&agrave; tchi l'avait faite s'engouer par accident.<p>

"Pour soulagi la peine du Cap'taine, tch'en plieuthait, l'&ecirc;tchipe ouffr&icirc;drent d'en prendre l&eacute; deu, et la fanmeuse biche eut l'honneu d'&ecirc;t' 'inhum&eacute;e' en m&eacute;!" <p>

<i><a href="lefeuvre.html">George d'La Forge</a></i><p>

&nbsp;<p>

<font size="2">
<i>Viyiz &eacute;tout:</i>
<ul>

<li><a href="gdfbichot.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="pmbichot.html">Ph'lip et l'bichot</a><p>
<li><a href="annima.html">Les annimaux en J&egrave;rriais</a><p>
<li><a href="mevoc.html">La m&eacute; en J&egrave;rriais</a><p>
<li><a href="me3voc.html">L&eacute; vocabulaithe d'la m&eacute; dans les trais langues</a><p>
<li><a href="gdfme.html">La vie d'aut' fais en m&eacute;</a><p>
<li><a href="ditonsme.html">Tchiques ditons J&egrave;rriais entouor l&eacute; temps et la m&eacute;</a><p>
<li><a href="aventur.html">Unn' Aventur' en M&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
