<HTML>
<HEAD>
<TITLE>L'Bouan vi&egrave;r temps</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Bouan vi&egrave;r temps</h2></font></center><p>

<font size="-1"><i>    Le M&eacute;nage &egrave;s Feuvres,<br/>

    St. Ou&euml;n.<br/>

    L&eacute; 18 d'ao&ucirc;t, 1979.</i></font><br/>
<br/>

    Moussieu l'R&eacute;dacteu,<br/>
<br/>
    &quot;Ah! Comme les temps ont changi!&quot;, un vi&egrave;r anm&icirc;n m'disait l'aut' jour. &quot;T'&egrave;rsouveins-tu du temps qu'nou pouvait marchi ais&icirc;ement sus les trottouaithes en ville, et qu&eacute; quand nou pouvait entrer dans la boutique siez Vouais&icirc;n, ou dans l'apotiqu'sie &agrave; Mess Larbal&ecirc;tchi ou la cheinne &agrave; Mess Pitchet, ou dans la boutique &agrave; s'no &agrave; Mess Simonet, nou viyait un homme dri&eacute;the l&eacute; conteux tchi vouos fa&icirc;sait la beinv'nue en J&egrave;rriais, et tch'&eacute;tait si charmant qu&eacute; nou criyait qu'nou 'tait probabli&eacute;ment san miyeu client et qu&eacute; quand m&egrave;me qu&eacute; nou n'acat&icirc;sse grand' chose nou 'tait s&egrave;rvis au d&eacute; et &agrave; l'yi?<br/>
<br/>
    &quot;&Agrave; ch't heu? Mon Doue d'la vie, quand nou va siez l'apotitchi, &agrave; c'menchi nou s'ap&egrave;rchait tch'i' l'y'a toutes sortes d&eacute; choses &agrave; vendre tchi n'sont pon des r'mi&egrave;des pour autcheune maladie, et nou vait un tas d'&acirc;tivelles qu&eacute; nouos anciens n'&eacute;thaient janmais pens&eacute; d&ecirc;penser quat' sou pour ls acater. Et o&ugrave;'est tch'est l'apotitchi? Il est tchique bord en dri&eacute;the atout eune manni&eacute;the d&eacute; blianche qu&eacute;m&icirc;nsole tchi l&icirc; va jusqu'&egrave;s g'nouors, &agrave; mett' des boulets dans des p'tites boutelles, et i' n'vouos r'garde m&egrave;me pon. Ch'est des dr&ocirc;les d&eacute; p'tites drinnettes en braies et atout des j'veux dans ls i&egrave;rs et sus l's &ecirc;paules tchi vouos disent, en Angliais, sans doute - i' n'savent pon l'J&egrave;rriais - 'Can I help you?'<br/>
<br/>
    &quot;&Agrave; c'menchi, j&eacute; n'savais pon trop bein tch'est qu'ch'l&agrave; voulait dithe. J&eacute; n'sai pon fort d'Angliais, mais j'en comprends just&eacute;ment assez pour saver qu&eacute; ch'est vouos d'mander s'i' peuvent vouos a&icirc;dgi. 'Mais ch'n'est pon d'l'a&icirc;gue qu&eacute; j'veurs', j'dis &agrave; ieune. 'Ch'est un r'mi&egrave;de pouor les druges - d'l'alo&eacute; - comme j'soulais acater dans l'apotiqu'sie &agrave; Mess Larbal&ecirc;tchi'.<br/>
<br/>
    &quot;Criy'-ous qu'chutte hardelle-l&agrave; savait tchi m'donner? Nann&icirc;n! Oulle eut &agrave; appeler l'apotitchi. Quand j'vis tch'il avait eune barbe et des longs j'veux, j'pensis, eh bein, nn'en v'la ieun, un b&ucirc;zard, tchi s'crait un apotitchi! Et j&eacute; n'm&eacute; trompais pon car i' m'd&icirc;t tch'i' n'pouvait pon m'donner chein tch'il appelit un m&eacute;dicament sans un papi du docteu. 'Mais ch'n'est pon du m&eacute;dicament qu&eacute; j'veurs', j'l&icirc; dis. 'Ch'est d'l'alo&eacute;!' Enf&icirc;n, j'&eacute;thais aussi bein fait d'p&acirc;ler &agrave; la muth&acirc;le et j'm'en r'v&icirc;ns siez nous prendre un r'mi&egrave;de qu&eacute; ma bouannefemme m&eacute; dit aver 't&eacute; dans sa fanmille pour siex chents ans, et j'tais mus l'lendemain.<br/>
<br/>
    &quot;Ch'est la m&ecirc;me turlutte quand nou va dans les grand' boutiques &agrave; ch't heu. J'allis dans ieune l'aut' jour tch'est dans La Rue d'Dri&eacute;the pour acater eune pathe d&eacute; braies. I' n'y'avait pon un homme en veue. Eune janne fille m&eacute; d&icirc;t la m&egrave;me chose en Angliais comme la cheinne siez l'apotitchi: 'Can I help you?' Eh bein, j'pensis, tch'est qu'ou veurt m'a&icirc;dgi &agrave; faithe? Et j'l&icirc; dis 'J'peux mett' mes braies tout seu - j'n&eacute; pon b&eacute;soin d'a&icirc;gue; j'veurs en acater, pas en mettre!' Enf&icirc;n, ou m&icirc;nt eune m&eacute;suthe en taile l&eacute; tout d'man ventre et ou m&icirc;nt ses bras qu&acirc;si l'tou d'm&eacute; pour m&eacute; m'suther comme i' faut. Ma f&icirc;ngre, j'm'ap&egrave;rchus pour la preunmi&eacute; fais qu'oulle 'tait eune belle hardelle auve des blius i&egrave;rs. Si ma bouannefemme m'avait veu auve ses bras l'tou d'm&eacute;, oulle &eacute;thait pens&eacute; qu&eacute; j'tais &agrave; l&icirc; faithe la carre. Tu sai bein tch'est qu'ch'est qu'les femmes!&quot;<br/>
<br/>
    &quot;Eh bein,&quot; j'l&icirc; dis, &quot;tu'&eacute;tais un bieau gar&ccedil;on &eacute;tant janne, et j&eacute; n'la bliaume pon pour garder s'n yi sus t&eacute;.&quot;<br/>
<br/>
    &quot;Quant &agrave; ch'l&agrave;,&quot; i' m'd&icirc;t, &quot;j'n'ai pon changi fort, et j'crai bein qu'ma bouannefemme est d&eacute; ch't avis-l&agrave; &eacute;tout car si j'ai l'malheur d'admither eune femme en p&acirc;ssant dans la rue, j'n'en r'ouai pon la dreine pathole pour eune s&eacute;maine d&eacute; temps.<br/>
<br/>
    &quot;Mais, pour t&eacute; dithe, j'm&eacute; trouvis acouo en embarras entou&ocirc;rre ches fichues braies. Ma femme m'avait dit d'en acater eune n&eacute;the pathe pour qu&eacute; j'p&ucirc;sse les mettre &egrave;s ent&egrave;rrements, mais la janne fille m'en montrit eune belle bliue pathe atout des grises r&icirc;les et m'd&icirc;t qu&eacute; ch'tait la mode &agrave; ch't heu et qu'un homme d&eacute; ma belle corpouothance d&eacute;v'thait &ecirc;t' &agrave; la mode ches jours. Ma f&eacute;, j'pensis, oulle a bouan' yi, chutte fille 'ch&icirc;n, et sans penser pus liain qu&eacute; l'but d'man nez, j&eacute; l's acatis.<br/>
<br/>
    &quot;Ma bouannefemme m&eacute; f&icirc;t des rouaux sus l'co quand j'v&icirc;ns siez nous et voulait m'faithe les &ecirc;changi, mais ou finnit par dithe qu&eacute; j'pouvais les garder pour mett' au d&icirc;nmanche l'arl&eacute;v&eacute;e atout ma c&acirc;saque &agrave; c&acirc;rrieaux, et qu'ou s'en allait m'en acater eune n&eacute;the pathe lyi-m&egrave;me siez L'Vi&egrave;r Soudard car j'sis trop b&ecirc;te pour acater m's habits m&eacute;-m&egrave;me!&quot;<br/>
<br/>

    <i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="pmville.html">La Ville et les boutiques</a><p>
<li><a href="gdfgeints.html">Geints, et l'temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfadgi.html">Adgi, p'tite boutique!</a><p>
<li><a href="boutique.html">Couotheais vite &agrave; vais la Boutique!!!</a><p>
<li> <a href="helas_mygood.html">H&eacute;las! H&eacute;las!! Ah! 'My Good.'</a><p>
<li><a href="grandeboutique.html">Alleais vaies la Belle Grande Boutique</a><p>
<li><a href="acatez.html">Acatez d'ich&icirc;n</a><p>
<li><a href="gdfrmiedes3.html">R'mi&egrave;des d&eacute; nouos vielles gens</a><p>
<li><a href="gdfenterrement.html">Un ent&egrave;rrement l'temps pass&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

