<HTML>
<HEAD>
<TITLE>Du bouan sens!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Du bouan sens!</h2></font></center><p>


<font size="-1"><i>Trenton, Michigan,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 18 novembre, 1972.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
En ch&egrave;rfouoillant l'aut' jour parmi des vi&egrave;rs livres d'cantiques dans la huche tch'est dans l'consistouaithe d&eacute; l'&Eacute;glyise d&eacute; St. Paul &agrave; Baltimore, dans l'&Ecirc;tat d'Maryland, iun des Seurvillants trouvit un dotch&ucirc;ment, dat&eacute; d'l'ann&eacute;e mil siex chent n&eacute;nante-deux. Il 'tait &ecirc;crit en Angliais, et i' nouos donne des avis tchi s'saient aussi bouans au jour d'aniet comme il' taient y'a qu&acirc;si trais chents ans! J'en avons m&egrave;me pus d'b&eacute;soin &agrave; ch't heu &agrave; cause du t&icirc;ntam&acirc;rre d&eacute; la vie d'nouos jours et du manque d&eacute; bouanne condite engendr&eacute; par les moeurs actuelles.<br/>
<br/>
N'en v'chin eune int&egrave;rpr&eacute;t&acirc;tion, autant qu' possibl'ye, en langue J&egrave;rriaise :-<br/>
<br/>
&#8220;N's&eacute;yiz pon tr&eacute;jous en h&acirc;te et en pr&ecirc;sse pour tout faithe. Prannez la vie trantchil'ment, et l'temps comme l&eacute; Bou&acirc;n Dgieu vouos l'donne. Autant comme il en est possibl'ye et raisonnabl'ye, s&eacute;yiz en bou&acirc;n rapport auve tout l'monde. N'&eacute;yiz pon d'peux d'faithe &agrave; saver vouot' v&eacute;thitabl'ye pens&eacute;e d'eune faichon f&egrave;rme et autoritouaithe s'ou-s-&ecirc;tes seux d'vouot' coup, mais en m&egrave;me temps i' faut &ecirc;couter chein qu&eacute; l's aut' ont &agrave; dithe - m&egrave;me les p'tits esprits et l's innouothants - car il' ont autant d'drouait &agrave; la pathole comme les cheins tch'ont d'fortes id&eacute;es.<br/>
<br/>
&#8220;M&ecirc;l'ous d'vouos affaithes, mais n'vouos m&ecirc;lez pon parmi les bagouleurs et mauvaises langues, car i' g&acirc;tent les bouannes moeurs et d&ecirc;nigrent l'caract&eacute;the. S'ou-s-&ecirc;tes encly&icirc;ns &agrave; vouos compather auve d'aut' p&egrave;rsonnes, ou n'y trouvethez pon d'satisfaction, car i' y'en &eacute;tha tr&eacute;jous tchitch'uns pus avis&eacute;s et d'aut' pus b&ecirc;tes qu&eacute; vous.<br/>
<br/>
&#8220;Profitez des bouannes r&ecirc;compenses d&eacute; vouot' travas, et nouorrissez vouos ambitions. S&eacute;yiz contents - et m&egrave;me ordgilleurs - d&eacute; la voc&acirc;tion tch'est vouot' gangne-pain. Quand m&egrave;me qu' ou n&eacute; s'sait p't &ecirc;t' pon des pus fanmeuses ou distindgies, ou peut d&eacute;v'nin eune vraie b&eacute;n&eacute;diction dans ches temps changeants et &icirc;nc&egrave;rtains, et i' n'faut janmais oublier qu' ch'est la f&icirc;n tchi couronne l'oeuvre.<br/>
<br/>
&#8220;S&eacute;yiz sus vouos gardes et m&ecirc;fi'-ous en ch'tch'i' conc&egrave;rne vouos transactions et entr&eacute;pr&icirc;nses, car i' y'a un tas d'tritcheurs et d'malhonn&ecirc;tes par les c'm&icirc;ns.  Mais i' n'faut pon oublier tch'i' y'a quand m&egrave;me des braves gens tchi sont honn&ecirc;tes et &icirc;nt&eacute;gres et tchi peuvent vouos v'n&icirc;n en aigue en cas d'b&eacute;soin. Y'a acouo un tas d'h&eacute;ros dans l'monde.<br/>
<br/>
&#8220;S&eacute;yiz p&ocirc;s&eacute;s et d'comport naturel. Ch'est pus a&icirc;si d'&ecirc;t' eune aut' p&egrave;rsonne, et i' n'faut pon oublier tch'i' y'a d'la bou&acirc;nt&eacute; dans l'monde tchi fait s'n appathence en temps et lieu quand nou crait qu' ch'est la mauva&icirc;tchi tch'en gangne. Profitez d'l'expr&eacute;rience d&eacute; la vie atchise par l&eacute; passage du temps, et n'vouos r'b&icirc;nfrez pon contre l'arriv&eacute;e d'la vieill&egrave;che, sachant tch'i' faut vivre vi&egrave;rs ou mouothi jannes, mais la&icirc;ssiz couorre - trantchil'ment, gr&acirc;cieusement et sans rantcheune contre l&eacute; dest&icirc;n - l's activit&eacute;s tch'appartchiennent &agrave; l'&ecirc;n&egrave;rgie d'la jann&egrave;che. I' faut renforchi l'esprit par la pri&eacute;the et l'ex&egrave;rcice spirituel qu&eacute; la lectuthe et l'&ecirc;tude des Saintes &Ecirc;crituthes vouos apportent, en f&icirc;n d'compte d&eacute; pouver lutter contre la probabilit&eacute; &ecirc;ventuelle d'av&acirc;ries et d'm&icirc;ns&eacute;thes tchelconques.<br/>
<br/>
&#8220;I' n'faut pon vouos tracachi d'trop. S&eacute;yiz contents d'travailli honn&ecirc;tement et sans pi&egrave;rche&ucirc;ser, et d'faithe vouot d&eacute;v&eacute; 'dans l'&eacute;tat de vie auquel il a plu &agrave; Dieu de vous appeler', comme nouos l'dit l'Catic&egrave;me dans la Litourgie d'l'&Eacute;glyise, sachant qu&eacute; si l'Bou&acirc;n Dgieu soingne des flieurs et des bouais et d'toutes choses dans l'univ&egrave;rs, I' souangn'na d'autant pus d'Ses &ecirc;fants tch'I' l'aiment. S&eacute;yiz don en paix dans l'asse&ucirc;thance d&eacute; S'n amour, un amour tchi d&ecirc;passe tout entendement, et en m&egrave;me temps gardez vouot' esprit calme et un harmonie auve vouot' va&icirc;s&icirc;n, car chutte t&egrave;rre est belle et av'nante et la vie vaut la peine de vivre dans l'bonheur du bein-&ecirc;tre.&#8221;<br/>
<br/>
Est-che qu&eacute; v'la tchi n&eacute; f'thait pon un bouan s&egrave;rmon &agrave; ch't heu comme in 1692? Malheutheusement, les gens sont pus en peine ches jours d&eacute; r'garder la t&eacute;l&eacute;vision ou d's'en aller s'pronm'ner en moto qu' d'aller &agrave; l'&eacute;glyise &ecirc;couter des s&egrave;rmons. I' faudra pourtant r&ecirc;tabl'yi la crainte d&eacute; Dgieu et la bouanne condite tchi nouos est si bein appr&icirc;nse dans l'Catic&egrave;me pour nouos r'mett' solides sus nouos pids d'dri&eacute;the &agrave; seule fin d'marchi l'bouan c'm&icirc;n tchi m&egrave;ne au Paradis quand la Trompette sonn'na l'appel. Esp&eacute;thons qu&eacute; la Nouvelle Ann&eacute;e, tchi n'est pon bein liain d'&ecirc;t' auve nous, nouos apport&eacute;tha chu bonheur-l&agrave;.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="desiderata.html">Desiderata</a><p>
<li><a href="gdfpresse.html">Tant pus d'pr&ecirc;sse, tant pus d'abus!</a><p>
<li><a href="if.html">Si...</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

