<HTML>
<HEAD>
<TITLE>Buffalo Bill</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Buffalo Bill</h2><br/></font></center><p>

<div align="center">(Concl&ucirc;sion)</div><br/>
<br/>
<font size="-1"><i>Chi-Chen Itza, Yucatan,</i><br/>
<i>Mexico,</i><br/>
<br/>
<i>L&eacute; 16 janvyi, 1971</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
L'a&icirc;gue du janne Cody fut d'grand' valeu &agrave; l'arm&eacute;e. Deux ans pus tard les sauvages ne donnaient pon assez d'embarras dans chutte partie-l&agrave; du pays pour continnuer la bat&acirc;le contre ieux, et, en 1863, i' s'engagit soudard dans les r&eacute;dguli&egrave;rs - l&eacute; Septi&egrave;me R&eacute;giment d'Caval'lie du Kansas. La Dg&egrave;rre Civile entre les &Ecirc;tats, d&ecirc;j&agrave; d&ecirc;cliath&eacute;e en 1861 (ou duthit jusqu'en 1865), en grand' partie viyant que l'Pr&eacute;sident Abraham Lincoln voulait aboli l'escliavage, enga&ucirc;mait d&eacute; pus en pus les jannes hommes d'un c&ocirc;t&eacute; comme de l'autre. L'&Ecirc;tat d'Kansas 'tait du c&ocirc;t&eacute; &#64257;d&egrave;le au gouv&egrave;rn&eacute;ment d'Lincoln, et contre les &Ecirc;tats du Sud, et  l'janne Cody, cons&egrave;rvateur commes ses anch&ecirc;tres, s'al&icirc;ngnit auve les troupes du c&ocirc;t&eacute; du Pr&eacute;sident. I' restit soudard jusqu'a la f&icirc;n d'la dg&egrave;rre et eut la chance d&eacute; s'en d&ecirc;haler sain et sauf. <br/>
<br/>
La trantchilit&eacute; des sauvages n'&eacute;tait janmais d'longue duth&eacute;e, et y'avait des contr&eacute;es tch'il' &ecirc;prouvaient a d'fendre contre l'avanch'ment d'la civilis&acirc;tion tchi d&ecirc;truisait lus souche d&eacute; viande et d'nou&ocirc;rrituthe - le buffl'ye. L&eacute; Kansas Paci&#64257;c Railway voulait continnuer san c'm&icirc;n-d'f&eacute; l'trav&egrave;rs d&eacute; ieune d&eacute; ches contr&eacute;es-l&agrave;, et en 1867 William Frederick Cody, libeth&eacute; d'l'arm&eacute;e, fut engagi par chutte compangnie-l&agrave; pouor fourni d'la viande d&eacute; bufl'ye &agrave; ses empliy&eacute;s duthant l'temps voulu pouor compli&eacute;ter la l&icirc;ngne-de-f&eacute;. Il est c&egrave;rtain qu&eacute; Cody avait entr&eacute;pr&icirc;ns eune t&acirc;che formidabl'ye, mais sa connaissance du pays et eune longue exp&eacute;rience d&eacute; lutte contre les sauvages l&icirc; v&icirc;nt en a&icirc;gue. I' fut si au-fait &agrave; sa t&acirc;che qu&eacute; san fournissage d&eacute; viande n&eacute; rmantchit janmais. Ch'tait dans chu temps-l&agrave; qu&eacute; l'm&ecirc;nom d' &quot;Buffalo Bill &quot; l&icirc; fut donn&eacute; - un m&ecirc;nom tch&iacute; l'suivit a sa tombe! <br/>
<br/>
En 1868, sa t&acirc;che finnie auve l&eacute; Kansas Paci&#64257;c Railway, i' s'engagit soudard eune deuxi&egrave;me fais pouor a&icirc;dgi &agrave; battre les tribus sauvages Sioux et Cheyennes et restit soudard jusqu'en 1872. Lib&eacute;th&eacute; d'l'arm&eacute;e acouo eune fais, i' s'&icirc;nt&eacute;r&ecirc;ssit dans la politique et fut &ecirc;lu a la Chambre des R'pr&eacute;sentants d'L'Assembli&eacute;e L&eacute;gislative d&eacute; l'&Ecirc;tat d&eacute; Nebraska. Appathemment, i' n'tait pon &agrave; s'n aise parmi les politiciens - i' d&icirc;sait tch'i' font un tas d'bargoua&icirc;ch&icirc;n sans dithe grand' chose de valeu la ma&icirc;ntchi du temps!<br/>
<br/>
En 1876 i' s'engagit soudard acouo eune fais - chutte fais dans l'Ch&icirc;nqui&egrave;me R&eacute;giment d'Caval'lie des &Ecirc;tats-Unis, en dg&egrave;rre contre ses vi&egrave;rs enn'm&icirc;ns, les sauvages Sioux et Cheyennes. Il avait d&ecirc;j&agrave; gangni eune fanmeuse &egrave;rnom&eacute;e &agrave; s'battre contre ieux, mais &agrave; la bat&acirc;le d&eacute; Indian Creek i' couronnit sa r'nomm&eacute;e En &quot;combat-singulier&quot; i' tuit l&eacute; Chef Main Jaune d&eacute; la tribu des Cheyennes! Ch'est bein seux qu'Main Jaune avait longtemps voulu l&eacute; &quot;scalpe&quot; d&eacute; Cody pouor en faithe eune troph&eacute;e d'dg&egrave;rre, et tch'i' l'&eacute;thait &quot;scalp&eacute;&quot; s'il avait ieu la chance d&eacute; l'assommer atout san casse-t&ecirc;te. I' dgettit probabli&eacute;ment pouor li &agrave; l'arriv&eacute;e d'la caval'lie sus l'camp d'bat&acirc;le pouor s&eacute; battre auve li &agrave; san tout-seu. Malheutheusement pouor li, Main Jaune n'avait pon ou&iuml; p&acirc;ler des J&egrave;rriais ni d&eacute; Dgillieaume l&eacute; Contch&eacute;thant et n'savait sans doute pon tch'il avait affaithe &agrave; un dg&egrave;rryi d'chutte race-la! Quand deux braves comme &quot;Buffalo Bill&quot; et Main jaune lus rencontraient en &quot;combat-singulier&quot; ch'tait au pus fort la pouque et l'tr&eacute;pas pouor iun des deux! <br/>
<br/>
L&eacute; Sieur Cody 'tait un homme d&eacute; talent souos bein des rapports. En 1883 il &ecirc;tablyit un esp&egrave;ce d&eacute; cirque tchi d'v&icirc;nt fanmeux en Europe, comme en Am&eacute;thique, souos l'nom d&eacute; &quot;Wild West Show&quot;.  Mais sa carri&eacute;the d&eacute; soudard, dgide et &quot;scout&quot; contre les sauvages d&eacute; san pays natal n'&eacute;tait pon acouo &#64257;nnie. J'l&eacute; r'trouvons dans la Milice d&eacute; Nebraska &agrave; s'qu&eacute;tilyi contre la tribu des Sioux en 1890 et 1891. Chutte longue carri&eacute;the dans la caval'lie, ouaithe qu'&icirc;nterrompue bein des fais, li'avait apport&eacute; l'grade d&eacute; Coronel quand la paix entre les sauvages et l's &Ecirc;tats-Unis fut en f&icirc;n d'compte d&ecirc;cliath&eacute;e, mais ch'est acouo souos san m&ecirc;nom d&eacute; &quot;Buffalo Bill&quot; tch'il est l'mus connu en Am&eacute;thique aujourd'aniet. <br/>
<br/>
I' mouothit &agrave; Denver, dans l'Colorado, en mil neu' chent dgiex-sept, et fut m&icirc;ns dans eune s&eacute;pultuthe cre&ucirc;s&eacute;e dans l'rotchi d'la montangne Lookout tch'est partie d'la rangie d'montangnes appel&eacute;e Front Range, pas bein liain d'Denver. Touos les viageurs et touristes tchi vont l&agrave; l'tou s'arr&ecirc;tent &agrave; vaie san tomb&eacute;. <br/>
<br/>
La ville d&eacute; Cody dans l'&Ecirc;tat d'Wyoming est nomm&eacute;e a s'n honneu, et les d'scendants d&eacute; Philippe et d'Martha L'Escaud&eacute; d&eacute; Beverly, Massachusetts, ont organis&eacute; eune association d'fanmile appel&eacute;e &quot;The Cody Family Association&quot;, pouor pr&ecirc;s&egrave;rver les r'cords, r'liques, identit&eacute;s et l'histouaithe d&eacute; la fanmile.<br/>
<br/>
L&eacute; couothage, l'&icirc;ntelligence et l'espr&iacute;t aventuthi d'nouos anch&ecirc;tres f&ucirc;drent don bein &egrave;rpr&eacute;sent&eacute;s dans la p&egrave;rsonne du brave d&eacute;funt Coronel William Frederick L'Escaud&eacute;. I' fit honneu &agrave; sa fanmile, &agrave; sa race, au p'tit pays d'ses anch&ecirc;tres et &agrave; san pays natal. &Agrave; nous d'faithe honneu &agrave; sa m&eacute;mouaithe! <br/>
<br/>
 <br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfbuffalobill1.html">Buffalo Bill</a><p>

<li><a href="gdfamethique1970.html">Des mios d'J&egrave;rri en Am&eacute;thique</a><p>
<li><a href="gdfdecarteret.html">Les C&eacute;l&egrave;bres d'Cart'r&ecirc;ts</a><p>
<li><a href="gdfnouvieaumonde.html">Dans l'Nouvieau Monde</a><p>
<li><a href="gdfnouvieaumonde2.html">Dans l'Nouvieau Monde</a><p>
<li><a href="gdfamethique1972b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1970b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfeisenhower.html">En m&eacute;mouaithe d'Eisenhower</a><p>

<li><a href="chicago.html">Les J&egrave;rriais &agrave; Chicago</a><p>
<li><a href="gdftexas.html">L&eacute; Texas - et la belle 'Jersey Lily'</a><p>
<li><a href="mrkite.html">Par p&egrave;rmission d&eacute; Jean de Veulle</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

