<HTML>
<HEAD>
<TITLE>Choses et autres</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Choses et autres</h2></font></center><p>


<font size="-1"><i>L&eacute; Menage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 21 juilet, 1973.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand j'viyais, dans la g&acirc;zette du dgiex-neuf du mais, qu&eacute; deux mille, neu chent v&icirc;ngt-sept p&egrave;rsonnes avaient 't&eacute; pr&eacute;sent&eacute;es d'vant La P'tite Cour dans l'couothant d'l'ann&eacute;e p&acirc;ss&eacute;e pour toutes sortes d'contraventions, et pus d'trais mille l'ann&eacute;e d&eacute; d'vant, v'la tchi m'ram&eacute;mouaithait du temps qu&eacute; j'tais Commis-Vicomte quand i' n'y en avait qu'ieune ou deux par jour. Dans des temps i' n'y en avait pon du tout. Y'a d&ecirc;j&agrave; 59 ans d&eacute;pis chu temps-l&agrave;, et ch'tait l'Juge John Vaud&icirc;n tchi si&eacute;geait sus l'Banc d'Justice et l'Sieur George de Gruchy Ahier tch'&eacute;tait Commis-Greffier.<br/>
<br/>
Ch'est &acirc;ffreux d'vaie qu&eacute; 375 cas f&ucirc;drent pr&eacute;sent&eacute;s pour offenses contre l'&ucirc;sage des drogues, et qu' sus chu nombre-l&agrave; i' n'y en avait qu'treize tch'avaient pus d'v&icirc;ngt-ch&icirc;nq ans, et m&egrave;me qu'eune v&icirc;ngtaine allaient acouo &agrave; l'&ecirc;cole! Et acouo nou vait des lettres dans la g&acirc;zette &ecirc;crites par des gens tchi craient qu&eacute; l'&ucirc;sage d&eacute; cannabis d&eacute;v'thait &ecirc;t' p&egrave;rm&icirc;ns viyant qu'v'l&agrave; tch'est suppos&eacute; ravigoter l's esprits. L&eacute; fait qu' ches gens-l&agrave; sont pus b&ecirc;tes qu&eacute; poule n'emp&ecirc;che pon qu&eacute; des lettres d&eacute; m&egrave;me pouorraient encouothagi la jann&egrave;che &agrave; en faithe s&egrave;rvi. En Am&eacute;thique, l's autorit&eacute;s poursuivent eune dg&egrave;rre continnuelle contre l&eacute; traffic et l'&ucirc;sage des drogues d&eacute; toutes les sortes, car ch'est bein r'connu qu&eacute; chu conm&egrave;rce-l&agrave; est ieune des trag&eacute;dies d'la vie mod&egrave;rne, pr&icirc;ncipalement parmi les jeunes, et nou vait souvent, dans les g&acirc;zettes, des suicides d&eacute; jannes gens tchi d'veinnent &ecirc;ch&egrave;rvell&eacute;s au point tch'i' craient qu'la mort s'en va les sauver des ponser&ecirc;sses tchi les cachementent la t&ecirc;te. He&ucirc;theusement qu'l'affaithe n'est pon 'couo d&eacute;v'nue si mal en J&egrave;rri, mais ou veindrait bein vite d&eacute; mal en pi&eacute;the si l's autorit&eacute;s et la police n'y m'ttaient pon la main.<br/>
<br/>
Ch'est damage tch'i' s'en va faller d&ecirc;truithe la ma&icirc;ntchi des bieaux gros pigeons tchi donnent tant d'pliaisi &egrave;s mousses tchi lus am&egrave;nent &agrave; mangi dans l'Vi&egrave;r Marchi. Nou comprend bein, sans doute, qu&eacute; les pigeons font aut' chose qu&eacute; d'mangi et tch'i' l'font d&eacute; l&agrave; o&ugrave;'est tch'i' sont jutchis sus b&acirc;tisses ou bouais, et tch'i' sont absol&ucirc;ment ne&ucirc;tres au sujet d'objets en d'ssous d'ieux, qu&eacute; ch&eacute; s'sait hommes ou femmes nueue-t&ecirc;tes ou couv&egrave;rtes d&eacute; j'veux ou d'chapieaux, ou en habits d'travas ou fas du D&icirc;nmanche, ou barbus ou frais r&acirc;s&eacute;s, et qu'les cheins tchi r'chevent les pr&eacute;sents tchi tch'aient d'en haut sont dispos &agrave; les calomnier ouaithe tchi les trouvaient si bieaux quand il' 'taient &agrave; pid dans l'Marchi!<br/>
<br/>
Et les pigeons n'ont pon pus d'resp&eacute; pour l'estatue du Rouai George qu&eacute; pour l&eacute; pus humbl'ye des pi&ecirc;tons tchi marchent en d'ssous d'ieux quand i' sont en vol. Et dans touos les cas nou peut dithe qu&eacute; n'&icirc;mporte chein tch'i' font, n'&eacute;tant rein qu'des oua&icirc;sieaux i' n'savent pon mus, et tch'i' l'font sans malice ni mauvaise &icirc;ntention, et qu&eacute; si les gens craient tch'il' avra&ucirc;nent l&eacute; d'vant d'la Cour Rouoyale et l'Vi&egrave;r Marchi ch'n'est rein &agrave; compather &agrave; chein tch'i' font &agrave; l'estatue d'la Reine Victoria sus la cauchie. Et i' faut avouer, en lus faveur, qu&eacute; Madanme du D&ucirc; Banc n&eacute; s'est janmais pliainte d&eacute; lus activit&eacute;s duthant ses entr&eacute;veues auve l'homme d&eacute; d'dans l'Vi&egrave;r Marchi quand i' lus sont assis sus iun des bancs tchi l'ornent.<br/>
<br/>
Eh bein, bouannes gens, j'n'aime pon vaie autcheune criatuthe tu&eacute;e, qu&eacute; ch&eacute; s'sait annima ou oua&icirc;s&eacute;, et n&eacute; v'l&agrave; man plaidoyer (comme nou dit dans les milieux juridiques) en faveur des pigeons. J'crai bein qu&eacute; v'la tchi n's'en va pon lus sauver la vie, mais j'ai fait d'man mus pour mett' lus cause en bouanne veue d&eacute;vant vouos lecteurs, et j'esp&eacute;the tch'i' y'a eune manni&eacute;the d&eacute; l's env'yer au Paradis des Oua&icirc;sieaux, si ch'est n&eacute;cessaithe d&eacute; l'faithe, sans les faithe souffri.<br/>
<br/>
En p&acirc;lant d'tue&ucirc;thie d'annimaux, peut-i' y'aver rein d'pus horribl'ye dans l'monde qu&eacute; la tue&ucirc;thie d'soudards et d'aut' p&egrave;rsonnes tchi s'fait en Irlande? Et au nom d'la r&eacute;ligion!  Faut-i' tch'il' aient eune dr&ocirc;le d&eacute; mentalit&eacute;, l's Irlandais? Comment qu'un homme peut vivre auve li-m&egrave;me sans r'mords d&eacute; conscienche aupr&egrave;s aver d&eacute;lib&eacute;th&ecirc;ment mith&eacute; s'n arme sus un homme et l'aver tu&eacute; - ouaithe tch'i' n'li'avait janmais fait ni ma ombrage? Quand nou pense &agrave; ch'l&agrave; et au martythe des Juis par les Allemands d'Hitler dans l'temps d'l&agrave; dreine grand' dg&egrave;rre, nou s&eacute; d'mande si la civilis&acirc;tion a fait grand progr&egrave;s dans la condite du genre humain.<br/>
<br/>
J'viyais bein, en p&acirc;ssant par la Route des Mielles et l'Mont &agrave; La Brune l'aut' jour qu&eacute; l's autorit&eacute;s pour emp&ecirc;chi les motoristes d'avra&ucirc;ner les mielles, n'ont ieu autcheun &ecirc;ffet. Comme j&eacute; l'disais dans ma lettre du neuf de ju&icirc;n, ch'est inutile, &agrave; m'n id&eacute;e, d'espether un r'mi&egrave;de volontaithe d&eacute; lus part. J'sis d'id&eacute;e qu'la seule chose &agrave; faithe est d'les forbanni compli&egrave;tement et officiellement.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfchoses.html">Choses et autres</a><p>
<li><a href="gdfchoses2.html">Choses et autres</a><p>
<li><a href="gdfchoses4.html">Choses et autres</a><p>
<li><a href="gdfchoses3.html">Choses et autres...</a><p>
<li><a href="gdfchoses5.html">Choses et autres</a><p>
<li><a href="gdfchoses6.html">Choses et autres</a><p>
<li><a href="gdfchoses7.html">Choses et autres...</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

