<HTML>
<HEAD>
<TITLE>Les comply&icirc;ments d'la saison</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les comply&icirc;ments d'la saison</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 20 d'd&eacute;zembre, 1968.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Il est temps d'env'yer les comply&icirc;ments d'la saison &agrave; touos l's anm&icirc;ns en J&egrave;rri et &egrave;s cheins tchi d'meuthent &agrave; l'&ecirc;trangi. Dans les temps d'Nou&eacute;, j'ai tr&eacute;jous envie d'monter &agrave; bord d'un avion pour m'en aller l'passer en J&egrave;rri et aver l'plia&icirc;si d'aller siez les va&icirc;th&icirc;ns danser et chanter et jouer &agrave; conter l's &ecirc;tailes et &egrave;s jeux du temps pass&eacute;, et embraichi les jeunes filles souos l'dgi tchi 'tait pendu au haut d&eacute; toutes les portes ouv&egrave;rtes. I' fa&icirc;thaient la minne d&eacute; n'vouler pon &ecirc;t' embraichies, mais i' n'lus sauvaient pon! Tchi belles s&eacute;th&eacute;es qu'nou-s-avait pour deux-s'trais s'maines dans chu temps-l&agrave;! J'y pense souvent, &agrave; ches s&eacute;th&eacute;es-l&agrave;, car j'vai du dgi partout sus les bouais ich&icirc;n au Texas. Y'en a tant qu'les gens sont oblyigis d&eacute; l'coper touos l's ans pour sauver la vie des bouais car v'la tchi hale d&ucirc; sus la s&egrave;ve. L&eacute; dictionnaithe J&egrave;rriais nouos dit tch'i' y'en avait tout pliein sus les pommi&egrave;rs en J&egrave;rri dans les vi&egrave;rs temps, mais j&eacute; n'm&eacute; r'souveins pon d'en aver veu - m&egrave;me quand j'tais tout mousse.<br/>
<br/>
En reunminnant entouorre ches f&ecirc;tes-l&agrave; du temps pass&eacute;, i' m'veint &agrave; l'id&eacute;e qu&eacute; Nou&eacute; n'est probabli&eacute;ment pon d'm&egrave;me en J&egrave;rri &agrave; ch't heu. Il est probabl'ye qu&eacute; les va&icirc;th&icirc;ns n's'entr'connaissent pus d&eacute;pis qu'tant d'ieux sant dreinement v'nus d'Angli&eacute;t&egrave;rre. Et pis, y'a tant d'distractions tch'a&icirc;guent &agrave; passer l'temps d'nouos jours qu&eacute; les gens n's'entr'hantent pon au s&eacute; comme dans l'temps jadis.<br/>
<br/>
J'aimethais bein pouver r'v&eacute;n&icirc;n &egrave;s touos vi&egrave;rs temps quand Nou&eacute; 'tait pr&icirc;ncipalement eune f&ecirc;te r&eacute;ligieuse et qu'l'&eacute;glyise attendait f&ecirc;te toute l'ann&eacute;e pour c&eacute;l&eacute;brer la na&icirc;ssance d&eacute; Notre Seigneu J&eacute;sus Chri et d'annoncer solonellement qu'un Sauveur 'tait v'nu au monde. Y'a appr&eacute;chant d'deux mille ans qu&eacute; l'preunmi&eacute; Nou&eacute; fut c&eacute;l&eacute;bre et qu'c&egrave;rtains des grands d'chu temps-l&agrave; suiv&icirc;drent la belle &ecirc;taile tchi les condis&icirc;drent &agrave; Bethl&eacute;hem pour rendre homage au P'tit &Ecirc;fant r'connu comme &eacute;tant L'Messie attendu.<br/>
<br/>
Nou-s-&eacute;thait pens&eacute; qu'un &ecirc;v&egrave;nement si &icirc;mportant &eacute;thait apport&eacute; l'bonheu &agrave; tout l'monde, mais ouaithe qu&eacute; l'&eacute;glyise nouos l'ram&eacute;mouaithe touos l's ans, les gens n'patha&icirc;ssent pon prendre l'affaithe dans san sens spirituel. Et ouaithe qu&eacute; l'&eacute;glyise a pr&ecirc;chi l'&ecirc;vangile du Christ pour deux mille ans, San c'mandement d'aimer san pr&eacute;chain comme s&eacute;-m&egrave;me n'a pon ieu l'&ecirc;ffet d'aboli les disputes entre les gens ni les dg&egrave;rres entre les nations. Ich&icirc;n, en Am&eacute;thique, la mauva&icirc;tchi empi&eacute;the touos les jours et touos l's ans. Y'a pus d'malfaiteurs par les c'm&icirc;ns, pus d'assauts, d'viols et d'vol'lie qu'janmais. La police est au m'sesp&eacute; et les cours d&eacute; justice ont d'la peine &agrave; s'garder au ras. J'pense que ch'est un mio la m&egrave;me chose dans bein des pays. Quand j'tais en J&egrave;rri dans l'&ecirc;t&eacute;, la g&acirc;zette donnait des nouvelles des vols, m&egrave;me en Angli&eacute;t&egrave;rre, dans les banques par des malfaiteurs auve des pistolets!<br/>
<br/>
Les jannes gens dans nouos univ&egrave;rsit&eacute;s sont en gr&egrave;ve ou &agrave; faithe d&eacute; l'embarras &agrave; lus ma&icirc;tres la ma&icirc;ntchi du temps &agrave; la pliaiche d'&ecirc;tre &agrave; &ecirc;tudier. M&egrave;me la France a ieu la m&egrave;me turlute - et l'Mexique &eacute;tout. Les travailleurs veulent travailli mains et gangni pus, et tant pus qu&eacute; l's heuthes d&eacute; travas sont racourchies, tant pus d'temps tch'il' ont &agrave; rein n'faithe, &agrave; d&ecirc;penser lus sou et penser m&ecirc;ch&eacute;. Y'a pus d'richesses qu&eacute; janmais, mais l'gouv&egrave;rn&eacute;ment &agrave; Washington est oblyigi d'passer des louais pour soulagi les pauvres. I' n'a pon appr&icirc;ns l'diton qu'nou n'peut pon enrichi un publyi!<br/>
<br/>
Y'a ieu ch&icirc;nq ou siex dg&egrave;rres dans l'couothant d'ma vie - d&eacute; tchi ieune est acouo en allant, et des jannes Am&eacute;thitchains et d's Australiens sont tu&eacute;s sus l'camp d'bat&acirc;le touos les jours. Quand les r'pr&eacute;sentants des nations en dg&egrave;rre lus rencontrent i' n'peuvent m&egrave;me pon s'accorder au sujet d'o&ugrave;'est tch'i' s'en vont s'assi&egrave;the s'en p&acirc;ler d'tchitter &agrave; s'entr'qu&eacute;tilyi et &ecirc;tablyi la paix!<br/>
<br/>
Ieune des choses qu&eacute; j'ou&iuml;yais ch't &ecirc;t&eacute; quand j'tais en Afrique est que l'Chr&ecirc;tchienisme n'en gangne pon l&agrave;-bas. &Agrave; c'menchi, l's Afritchains veulent lus d&eacute;faithe des gens tchi n'sont pon d'lus couleu, et i' consid&egrave;thent l&eacute; Chr&ecirc;tchienisme comme &eacute;tant la r&eacute;ligion d'l'Occident. Les Mahom&eacute;tans, r'cliamant qu'lus r&eacute;ligion est orientale, sont &agrave; faithe des progr&egrave;s &ecirc;normes parmi ieux. V'la tchi n'a pon d's'encouothagi les Salutistes et les missionnaithes tchi sont l&agrave;-bas &agrave; faithe eune oeuvre d'charit&eacute; et un sup&egrave;rbe travas parmi l's aveugl'yes, l's estropi&eacute;s et l's enforteun&eacute;s d'ches pays-l&agrave;!<br/>
<br/>
Ch'est 'ch&icirc;n l'temps d'faithe tout dans nouot' pouv&eacute; pour encouothagi toutes les bouannes oeuvres et d'&ecirc;prouver en montrant l'exempl'ye s&eacute;-m&egrave;me, &agrave; donner pus d'a&icirc;gue &agrave; nouos &eacute;glyises et les fr&eacute;quenter pus souvent, et d'faithe les jannes aller &agrave; l'&ecirc;cole du D&icirc;nmanche &agrave; la pliaiche d&eacute; couorre les c'm&icirc;ns en moto duthant l'heuthe du tchulte. Eune habitude appr&icirc;nse quand nou-s-est janne est apte &agrave; s'p&egrave;rp&eacute;tuer quand nou vieillis, et l'temps d'Nou&eacute;, anniv&egrave;rsaithe d&eacute; la naissance du Seigneur est un bouan temps pour qu&eacute;menchi &agrave; l'apprendre &egrave;s jannes tchi s'en vont &ecirc;tre les grand' p&egrave;rsonnes d&eacute; l'av'n&icirc;n!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a>   </i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

