<HTML>
<HEAD>
<TITLE>L&eacute; Contch&eacute;rant</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Contch&eacute;rant</h2></font></center><p>
<img src="dgillaume.jpg" width="220" height="200" alt="" title="la pi&egrave;rre tombale, dans l'aithe d&eacute; l'&eacute;glyise, tchi montre la tombe d&eacute; Dgilliaume l&eacute; Contch&eacute;rant, Duc de Nouormandie et Rouai d'Angli&eacute;t&egrave;rre" align="right" />
<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 5 d'ao&ucirc;t, 1972.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Un jour, quand j'tais &agrave; Ca&euml;n, j'visitis l'Abbaye d'St. &Eacute;tienne et j'm'arr&ecirc;tis &agrave; r'garder la pi&egrave;rre tombale, dans l'aithe d&eacute; l'&eacute;glyise, tchi montre la tombe d&eacute; Dgilliaume l&eacute; Contch&eacute;rant, Duc de Nouormandie et Rouai d'Angli&eacute;t&egrave;rre. Oulle est situ&eacute;e en d'vant du ma&icirc;tre autel. Ch'tait li tch'avait b&acirc;ti l'abbaye, et ch'tait bein &agrave; propos tch'i' f&ucirc;sse ent&egrave;rr&eacute; d'dans.<br/>
<br/>
Ouaithe tch'il avait 't&eacute; un fort homme et iun des grands dgi&egrave;rri&egrave;rs d&eacute; s'n &ecirc;poque, Dgilliaume eut eune bein triste f&icirc;n. Il 'tait d&eacute;v'nu pi&ecirc;ssant et n'pouvait pus mett' sa cotte d&eacute; maille. En 1086, &eacute;tant convaintchu tch'il avait &ecirc;tablyi s'n autorit&eacute; en Angli&eacute;t&egrave;rre, i' tchittit l'pays pour s'en aller en Nouormandie consulter l'&Ecirc;v&ecirc;que Gilbert d&eacute; Lisieux, et l'Abb&eacute; Gontard d&eacute; Jumi&eacute;ges tch'avaient eune &egrave;rnomm&eacute;e comme ayant conna&icirc;ssance d&eacute; la m&eacute;d'cinne. I' l'consily&icirc;drent d&eacute; suivre un r&eacute;g&icirc;nme d&eacute; vivre maigre et d'garder l'liet pour p&egrave;rdre du paids. Mais les Fran&ccedil;ais 'taient &agrave; faithe du troubl'ye dans l'Comt&eacute; du Vex&icirc;n, et l'Contch&eacute;rant n'restit pon au liet longtemps - et l'&egrave;rv&eacute;la en dg&egrave;rre!<br/>
<br/>
Dans l'mais d'ao&ucirc;t, 1087, s&eacute;n arm&eacute;e, auve li en t&ecirc;te, 'tait en marche. Arriv&eacute;s &agrave; Mantes, i' br&ucirc;lit la ville - ch&acirc;t&eacute;, &eacute;glyises, maisons et toute la boutique. Dgilliaume 'tait dans sa glouaithe, i' s'viyait l'dg&egrave;rryi d'aut'fais et &agrave; j'va, i' galopait partout &agrave; encouothagi ses soudards, mais i' y'arrivit eune av&acirc;rie. San j'va fit un var pour &ecirc;viter d'piler sus du bouais tchi br&ucirc;lait, et l'Contch&eacute;rant fut pouss&eacute; violement contre l&eacute; pomm&eacute; d'sa selle et s'fit si ma au ventre tch'i' y'avait soup&ccedil;on tch'il avait endommagi ses bouoyaux. I' souffrait tant tch'il eut &agrave; tchitter la bat&acirc;le, et i' fut port&eacute; au monast&eacute;the d&eacute; Gervase, dans l'village d&eacute; Hermentrude, pas bein liain d'Rou&euml;n. L&agrave;, l'&Ecirc;v&ecirc;que Gilbert et Gontard d&eacute; Jumi&eacute;ges continnu&icirc;drent &agrave; l'souangni, mais i' p&egrave;rdit ses forches et d'v&icirc;nt d'pus en faille. Il avait l'id&eacute;e tch'i' n's&eacute; r'fa&icirc;thait pon et f&icirc;t san testament. I' donnit l'Duch&eacute; d'Nouormandie &agrave; san fis Robert, et dit tch'il esp&eacute;thait qu&eacute; ch&eacute; s'sait la volant&eacute; du Bouan Dgieu qu&eacute; san fis Dgilliaume (seurnomm&eacute; Rufus) s'sait san successeur comme Rouai d'Angli&eacute;t&egrave;rre.<br/>
<br/>
I' dormit bein la niet du 8 septembre, 1087. Quand i' s'r&ecirc;vilyit au p'tit jour du 9 septembre i' ou&iuml;yait les clioches d&eacute; la Cath&eacute;drale d&eacute; Rou&euml;n. I' sonnent la Prime (preumi&egrave;the heuthe canoniale) &agrave; l'&Eacute;glyise d&eacute; Ste. Mathie, un s&egrave;rviteur l&icirc; dit. I' mouothit tchiques munnutes aupr&egrave;s en confiant s'n &acirc;me &agrave; la gr&acirc;ce du Bouan Dgieu. Il 'tait dans sa souoxanti&egrave;me ann&eacute;e. San r&eacute;gne avait duth&eacute; 22 ans en Nouormandie et 21 en Angli&eacute;t&egrave;rre.<br/>
<br/>
I' n'y avait qu' des s&egrave;rviteurs l&agrave; quand i' rendit l'drein soupi. San corps, tout gonfli&eacute;, restit l&agrave; sans compangnie d&eacute;pis l'heuthe d&eacute; la Prime jusqu'&agrave; Tierce (la deuxi&egrave;me heuthe canoniale d&eacute; l'&eacute;glyise). Ses s&egrave;rviteurs et les gens d'alentou lus m&icirc;ndrent &agrave; voler tout chein tch'i' pouvaient mett' la patte dessus, m&egrave;me ses habits et les l&icirc;ncheurs et conv&eacute;rtuthes du liet, et l'corps finnit par tchaie dans l'aithe.<br/>
<br/>
Un J'valyi nomm&eacute; Herluin s'adonnit sus les lieux, et quand i' vit l'cad&acirc;vre dans l'triste &ecirc;tat tch'il 'tait, il engagit d's entr&eacute;pranneurs pour l&eacute; pr&eacute;pather pour la tombe. I' fut port&eacute; &agrave; Rou&euml;n et emb&egrave;rtchi dans un navithe tchi s'en allait &agrave; Ca&euml;n. L'&Ecirc;v&ecirc;que Gilbert et les moines d&eacute; l'Abbaye d'St. &Eacute;tienne et les grosses t&ecirc;tes d&eacute; Ca&euml;n 'taient l&agrave; &agrave; l'attendre, et la proc&ecirc;ssion f&icirc;t c'mIn pour l'abbaye.<br/>
<br/>
Mais l'Contch&eacute;rant n'tait pon pour &ecirc;t' ent&egrave;rr&eacute; en paix. Eune f&ocirc;sse avait 't&eacute; pr&eacute;path&eacute;e entre l&eacute; tchoeur et l'autel, et l'c&ocirc;ffre fut m&icirc;ns &agrave; c&ocirc;t&eacute; quandy qu' Gilbert pr&ecirc;chit l's&egrave;rmon fun&egrave;bre. La M&eacute;sse d&eacute; R&eacute;quiem finnie, il' 'taient pr&ecirc;ts &agrave; d'valer l'd&eacute;funt dans la f&ocirc;sse quand l&eacute; J'valyi Ascelin Fitz Arthur s&eacute; l'vit sus ses pids d'dri&egrave;the et dit qu&eacute; la t&egrave;rre dans tchi qu' la f&ocirc;sse avait 't&eacute; cre&ucirc;s&eacute;e li'appart&eacute;nait, qu&eacute; Dgilliaume l'avait pr&icirc;nse pour b&acirc;ti s'n abbaye d'ssus, et n&eacute; l'avait janmais payi pour.<br/>
<br/>
Les grosses t&ecirc;tes la&iuml;ques et eccl&eacute;siastiques pr&eacute;sentes f&icirc;drent eune collecte et pay&icirc;drent Fitz Arthur un montant suffisant pour l&eacute; calmer, et l'inhumation c'menchit. I' hal&icirc;drent l&eacute; corps d&eacute; d'dans l'coffre d'bouais pour l&eacute; d'scendre dans un c&ocirc;ffre en pi&egrave;rre tch'&eacute;tait dans l'fond d'la f&ocirc;sse, mais ch't&icirc;-ch&icirc;n 'tait trop p'tit pour l&eacute; corps gonfli&eacute; du d&eacute;funt, et en &ecirc;prouvant &agrave; l'forchi d'dans, san ventre, d&ecirc;j&agrave; &agrave; ma&icirc;ntchi d&ecirc;comp&ocirc;s&eacute;, cr&eacute;vit, et eune odeu &ecirc;pouvantabl'ye f&icirc;t tout l'monde s'&ecirc;carter d'la f&ocirc;sse. I' br&ucirc;l&icirc;drent un tas d'enchens, mais y'avait quand m&egrave;me tant d'odeu qu&eacute; l's&egrave;rvice fut raccourchi et tout l'monde s'en f&ucirc;drent hors d&eacute; l'abbaye en h&acirc;te et en pr&ecirc;sse.<br/>
<br/>
Tchi triste f&icirc;n pour un homme tch'avait 't&eacute; tellement fanmeux comme dg&egrave;rryi, rouai et administrateu! Et ses os n'rest&icirc;drent pon en r'pos. Sa tombe fut profan&eacute; par les Hugenots en 1562 et dans l'temps d'la R&eacute;volution fran&ccedil;aise. Bouan Dgieu sait si ch'est ses os tchi sont l&agrave; &agrave; ch't heu!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfnouormandie.html">En Nouormandie</a><p>
<li><a href="gdfnouor.html">En Nouormandie</a><p>
<li><a href="gdflucerne.html">En Nouormandie</a><p>
<li><a href="bayeux.html">La Tapiss'sie d'Bayeux</a><p>

<li><a href="battleofhastings.html">La Bat&acirc;le d&eacute; Hastings</a><p>
<li><a href="contcherant.html">D'scendante du Contch&eacute;rant</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

