<HTML>
<HEAD>
<TITLE>All'-ous crier Nou&eacute;?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>All'-ous crier Nou&eacute;?</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale,</i><br/>
<i>Florida, USA.</i><br/>
<i>L&eacute; 13 d&eacute; d&eacute;zembre, 1980</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&Agrave; forche d&eacute; crier Nou&eacute;, i' veint! Eh bein, n'en v'l&agrave; un aut' tch'appr&eacute;che, et il est temps d'en souhaiter un bouan &agrave; touos l's anm&icirc;ns en J&egrave;rri et &agrave; l'&ecirc;trangi. J'ai env'y&eacute; des <a href="cartes_noue.html">cartes d'Nou&eacute;</a> &agrave; eune chentaine d'anm&icirc;ns, mais j'crains tch'i' n'arrivethont pon en temps pour l&eacute; bieau jour tch'est, pour les Chr&ecirc;tchiens, l&eacute; s&#375;mbole d&eacute; la na&icirc;ssance d&eacute; Nouotre Seigneu J&eacute;s&ucirc; Christ, ouaithe tch'i' n'est pon consid&eacute;th&eacute; d'chu point d'veue r&eacute;ligieux par un tas d'monde &agrave; ch't heu tchi n'patha&icirc;ssent pon l'saver, ou en faithe la minne.<br/>
<br/>
<img src="noue/mousses2.jpg" width="266" height="350" alt="" title="" align="right" />
Quand j'tais tout mousse en J&egrave;rri j'criyais qu&eacute; Papa Nou&eacute; s'en allait d'scendre par la cheunm'n&eacute;e pour mett' des codrettes, et p't-&ecirc;t' eune orange, dans ma cauche tch'&eacute;tait pendue &agrave; c&ocirc;t&eacute; d'l'&acirc;tre pour l'occ&acirc;sion. Mais l'temps v&icirc;nt pus tard qu&eacute; la M&ecirc;sse d&eacute; M&icirc;niet &agrave; onze heuthes la S&egrave;rvelle dans l'&Eacute;glyise d&eacute; St, Simon m&eacute; donnait la chance d&eacute; c&eacute;l&eacute;brer les preunmi&eacute; munnutes d&eacute; la comm&eacute;mor&acirc;tion d&eacute; la na&icirc;ssance en chantant l' &quot;<a href="cantiques.html#adeste">Adeste Fideles</a>&quot; dans un lieu r&eacute;ligieux et &agrave; propos pour l'occ&acirc;sion solonnelle. Dans chu temps-l&agrave; l'&eacute;glyise 'tait plieine dans les grand' f&ecirc;tes comme Nou&eacute; et P&acirc;ques, et i' fallait &ecirc;t' l&agrave; d'bouanne heuthe pour pouver trouver eune pliaiche &agrave; s'assi&eacute;the. J'n'ai janmais peu comprendre comment qu'sa congr&eacute;g&acirc;tion a qu&acirc;si dispathu, et j'sis r'conna&icirc;ssant au R&eacute;v&eacute;rend Spr&uuml;yt et ses Seurvilyants d&eacute; continnuer &agrave; la garder ouv&egrave;rte.<br/>
<br/>
Mais pour &egrave;rv&eacute;n&icirc;n au sujet d'Nou&eacute;. J'aime m&eacute; rappeler des vi&egrave;rs souhaits et ditons, et pri&eacute;thes, des J&egrave;rriais du temps jadis, et n&eacute; v'ch&icirc;n mes souhaits pour Nou&eacute; &agrave; touos m's anm&icirc;ns:-<br/>
<br/>
&quot;Bouan Nou&eacute;, Bouanne Ann&eacute;e,<br/>
Bouan Pid, Bouan Yi, Bouanne Dent,<br/>
Et l'Paradis &agrave; la f&icirc;n d'vouos jours!&quot;<br/>
<br/>
Nou&eacute; n's'en va pon &ecirc;t' bein heutheux pour un tas d'monde, malheutheusement. Y'a les cheins tch'ont p&egrave;rdu les leurs dans l'ann&eacute;e. I' s'en vont les mantchi. Ich&icirc;n, en Am&eacute;thique, y'a les femmes et les pathents et fanmil'yes des diplomates en &ocirc;tage en Iran d&eacute;pis pus d'un an. Comme i' n'y'a pon autcheun &icirc;ndic&acirc;tion tch'i' s'en vont &ecirc;t' lib&eacute;th&eacute;s en temps pour p&acirc;sser lus Nou&eacute; en fanmil'ye, ch&eacute; s'sa eune triste f&ecirc;te pour ieux.<br/>
<br/>
Et pis y'a des troubl'yes qu&acirc;si partout l'monde - la dg&egrave;rre en Iraq et Iran; l'otchup&acirc;tion d'Afghanistan par les Russes, tchi sont &agrave; m'nichi la Polongne &eacute;tout; la malaise entre la Syrie et l'Jourdan et l'mauvais sang entre Isra&euml;l et les Palestiniens. Sans doute, Nou&eacute; n'a pon la m&ecirc;me singnific&acirc;tion pour la grand' partie d'ches gens-l&agrave;, tchi sont Musulmans.<br/>
<br/>
Est-ch' qu&eacute; nou n'd&eacute;v'thait pon &egrave;rv&eacute;n&icirc;n pus comme nouos anciens pour &ecirc;prouver &agrave; r'trouver l'bonheu et la paix du Bouan Dgieu &quot;tchi p&acirc;sse tout entendement&quot;, comme nouos l'dit la Litourgie? I' vivaient pus souos la crainte du Bouan Dgieu qu'nous. I' n'avaient pon d'peux d'dithe lus pri&eacute;thes, m&ecirc;me &agrave; haute vouaix, en lus couochant, n'en v'ch&icirc;n ieune tch'&eacute;tait hardi r&eacute;p&eacute;t&eacute;e:-<br/>
<br/>
&quot;&Agrave; mon lit je me couche, &agrave; mon Dieu je me rends,<br/>
Si le sommeil m'accable, si la mort me surprend,<br/>
Je veux rendre mon &acirc;me &agrave; mon dieu tout puissant.&quot;<br/>
<br/>
D&eacute; ma p'tite chambre &agrave; haut, quand j'allais m'couochi j'ouiyais Papa r'citer Notre P&egrave;re, et Manman li&eacute;the eune pri&eacute;the d&eacute; d'dans La Nourriture de l'&Acirc;me. I' nouos faut r'v&eacute;n&icirc;n &agrave; ches temps-l&agrave; pour &egrave;rtrouver la paix et l'bonheu d'la vie trantchil'ye.<br/>
<br/>
Et en p&acirc;lant d'pri&eacute;thes, j'ai 't&eacute; frapp&eacute; par la bieaut&eacute; d'ieune tchi fait partie d&eacute; la carte d'Nou&eacute; d&eacute; m'n anm&icirc;n, Moussieu Jacques Lavieille, d&eacute; Cherbourg. Ouaithe qu'oulle est en Fran&ccedil;ais, j'm'en vais la r'corder ich&icirc;n car oulle est si &agrave; propos qu'ou m'fait penser &agrave; la trantchilit&eacute; d'la vie J&egrave;rriaise du temps jadis:-<br/>
<br/>
&quot;Esprit, tout puissant, Ma&icirc;tre de la Mati&egrave;re, <br/>
Fais de notre plan&egrave;te un Paradis terrestre,<br/>
Donne &agrave; l'&ecirc;tre humain un air pur, une eau vivifiante,<br/>
Un sol fertile, un toit protecteur et un arbre nourricier<br/>
&Agrave; l'ombre duquel il puisse se reposer en paix.&quot;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<i>JEP 13/1/1981</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="gdfcomplyiments1968.html">Les comply&icirc;ments d'la saison</a><p>

<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfreunminnant2.html">En reunminnant</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1970.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="gdfnouvelan.html">L&eacute; Nouvel An</a><p>
<li><a href="gdfnouvelleannee.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="gdfresolutions.html">R&ecirc;solutions d'Nouvel An</a><p>
<li><a href="gdfservelle.html">Histouaithe d&eacute; S&egrave;rvelle d&eacute; Nou&eacute;</a><p>

<li><a href="jeanne.html">Dans man jeanne temps</a><p>
<li><a href="gdfcouoteunmes.html">Tchiques vielles cou&ocirc;teunmes</a><p>

<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>

<li><a href="painfestivities.html">Moralisings on the Seasons Festivities</a><p>
<li><a href="noue/mangeaille.html">La mangeaille d&eacute; Nou&eacute; d'aut'fais</a><p>
<li><a href="noue/romeril.html">Romeril</a><p>
<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - Christmas Carols in J&egrave;rriais<p>
<li><a href="nativite.html">Eune pi&egrave;che d&eacute; Nativit&eacute;</a><p>
<li><a href="noue/partya2k.html">Nou&eacute; 2000 - L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="noue/index.html">La nativit&eacute; clyiquabl'ye</a><p>
<li><a href="noue/vraimessage.html">L&eacute; vrai message de Nou&eacute;</A><p>
<li><a href="noue/podin2.html">L&eacute; Pod&icirc;n d'Nou&eacute;</a><p>
<li><a href="noue/menpodin.html">Men podin d'Nou&eacute;</a><p>
<li><a href="cartes_noue.html">Les Cartes d&eacute; Nou&eacute;</a><p>
<li><a href="noue.html">Un Bouan Nou&eacute;</a><p>
<li><a href="raidenoe.html">Un raide bouon No&euml;</a><p>
<li><a href="notnoe.html">Not' No&eacute;</a><p>
<li><a href="papanoe.html">Quand Papa No&euml; veindra</a><p>
<li><a href="samdi.html">L'Samdi d'Nou&eacute;</a><p>
<li><a href="noue1938.html">&Agrave; touos nos Membres et nos Anm&icirc;ns</a><p>
<LI><A HREF="noue_portraits.html">Des portraits pouor Nou&eacute;</A><p>
<li><a href="noue/cauche.html">Tch'est qu'i' y'a dans les cauches d&eacute; Nou&eacute;?</a><p>
<li><a href="dgi.html">J't'embraich'chai souos l'dgi</a><p>
<li><a href="nightbeforechristmas.html">La S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
<li><a href="noue/noue_langlois.html">Nou&eacute;</a><p>
<li><a href="noue/noue_en_jerri.html">Nou&eacute; en J&egrave;rri</a><p>
<li><a href="noue/noue_muchis.html">Bouan Nou&eacute;! - des mots muchis</a><p>
<li><a href="noue/noueqz.html">Bouan Nou&eacute;!</a><p>
<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="pmproblemes.html">Des probl&egrave;mes au Port&icirc;nf&eacute;</a><p>
<li><a href="noue/noue2014gj.html">J'sis gr&eacute;e pouor Nou&eacute;</a><p>
<li><a href="gdfthanksgiving.html">Actions d&eacute; Gr&acirc;ces</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

