<HTML>
<HEAD>
<TITLE>Choses et autres...</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Choses et autres...</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 8 janvyi, 1972.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
La s'maine p&acirc;ss&eacute;e j'vouos disais qu' j'avais r'chu la g&acirc;zette d&eacute; J&egrave;rri du 4 novembre. Eh bein, chutte s&eacute;maine la cheinne du onze novembre est v'nue et j'ai ieu l'plia&icirc;si d'li&eacute;the des nouvelles d&eacute; J&egrave;rri deux s'maines d&eacute; siette! Ouaithe tch'i' sont qu&acirc;si deux mais en r'tard, ch'est quand m&egrave;me un plia&icirc;si. Mais ch'n'est janmais plia&icirc;sant d'vaie les noms des gens qu' nou-s-a connus dans la colonne des d&eacute;c&egrave;s, et y'en a tr&eacute;jous tchitch'uns. Chutte fais y'en avait deux qu' j'avais connu dans ma jann&egrave;che, Madanme Jean J'valyi, n&eacute;e Selous, et Madanme Nicholson, n&eacute;e Rhona L'M&egrave;rquand, aut'fais d'La Baie d'St. Br&eacute;lade.<br/>
<br/>
Quand j&eacute; d'meuthais &agrave; La Forge &agrave; St. Ou&euml;n, j'allais souvent &agrave; la boutique siez Mait' Fra&icirc;nque Selous, l&eacute; p'p&egrave;e &agrave; Madanme J'valyi, et j'admithais ses deux belles p&eacute;tites filles. Quand j&eacute; d'meuthais &agrave; La Mouaie &agrave; St. Br&eacute;lade, l&eacute; p'p&egrave;e &agrave; Madanme Nicholson 'tait l'propri&ecirc;taithe d&eacute; Haute Place, la maison dans tchi j&eacute; d'meuthais, et j'viyais souvent les D'moua&icirc;selles Eunice et Rhona L'M&egrave;rquand et lus pus janne soeu tchi fut Madanme Shepard pus tard. Mes condol&eacute;ances &agrave; Moussieu J'valyi et Madanme West. J'ai r'gret d'&ecirc;t' si tard &agrave; l's ouffri, mais ch'est la faute du temps tch'i' prend pour les g&acirc;zettes &agrave; v'n&icirc;n ich&icirc;n.<br/>
<br/>
J'vai qu' j'avons eune bouanne opposition dans L's &Ecirc;tats dans la p&egrave;rsonne du S&eacute;nateu John Le M&egrave;rquand. Sans en saver assez entouore l&eacute; probl&egrave;me des architectes entanm&eacute; par l&eacute; S&eacute;nateu &agrave; la s&eacute;ance du deux d'novembre pour aver eune opinnion personelle pour ou contre, j'peux dithe qu&eacute; l'm&ecirc;tchi d'architecte est iu des milyeurs ich&icirc;n en Am&eacute;thique pour faithe des sou. N'&icirc;mporte tchi sorte d'b&acirc;tisse tch'i' dessinnent, i' sont seux d'&ecirc;t' payis, et les louais tchi forchent l'approb&acirc;tion d's autorit&eacute;s meunicipaux d&eacute;vant la construction, exigent un plian pr&eacute;path&eacute; par un architecte. I' font des sou comme des &ecirc;cales en dessinnant les plians pour nouos &ecirc;coles, car i' sont autoris&eacute;s &agrave; ch&egrave;rgi un pourcentage du cou&ocirc;tement entchi d'l'&ecirc;cole, et naturellement i' produisent un plian tchi s'en va cou&ocirc;ter l'pus d'sou. I' mettent du marbre ich&icirc;n et l&agrave; en d'dans io&ugrave; qu' du pli&acirc;tre ordinnaithe cou&ocirc;t'tait bein mains, et il' embellissent un tas d'choses inutilement pour augmenter l'prix d'l'entchi. Quant &egrave;s architectes J&egrave;rriais, j'avoue qu&eacute; l'seul &agrave; tchi j'ai janmais ieu affaithe est Moussieu L'Sueux, et j'l'ai trouv&eacute; bein raisonnabl'ye et un vraie moussieu.<br/>
<br/>
Auve toutes les lettres &ecirc;crites par un tas d'monde contre l&eacute; travas et les d&ecirc;penses au Fort R&eacute;gent, j'tais surpr&icirc;ns d'li&eacute;the qu&eacute; la bangner&ecirc;sse b&acirc;tie l&agrave;-haut a ieu tant d'succ&egrave;s tch'il est n&eacute;cessaithe d'en b&acirc;ti eune deuxi&egrave;me. Quand oulle 'tait en train d'&ecirc;t' b&acirc;tie, j'm'&egrave;rsouveins qu' ou pathaissait &acirc;ffreuse &agrave; san tout seu sus l'haut du Mont d'La Ville &agrave; m'suthe qu&eacute; nou-s-en appr&eacute;chait, et qu' ou n'avait autcheune attrait point d'veue architectuthe. J'sai bein qu&eacute; l'Sieur Duncan Gibson, tch'est en ch&egrave;rge du travas sus l'Fort, est un moussieu tchi connait san m&ecirc;tchi, et j'esp&eacute;the tch'i' fut consult&eacute; par l&eacute; moussieu tchi d&icirc;t au Skal Club tch'il en fallait eune deuxi&egrave;me d&eacute;vant avanchi pathelle id&eacute;e.<br/>
<br/>
J'vai qu' la tchestchion d'changi l's heuthes d'ouv&egrave;rtuthe des aub&egrave;rges n'est pon populaithe auve tout l'monde ouaithe qu&eacute; les Conn&ecirc;tabl'yes sont en faveur d&eacute; l'faithe. Quant &agrave; m&eacute;, j&eacute; s'sais content d'les vaie toutes freunm&eacute;es pour bouan, l's aub&egrave;rges. I' n'font qu' apporter la m&icirc;ns&eacute;the &egrave;s pauvres femmes tch'ont ieu l'malheur d&eacute; mathier d's ivrouangnes. Les m&ocirc;toristes tchi p&acirc;ssent lus s&eacute;th&eacute;e l&agrave;-d'dans sont un dangi &agrave; touos les cheins tchi sont sobres sus la route &agrave; onze heuthes au s&eacute;. Les cheins tchi d&ecirc;halent des aub&egrave;rges &agrave; ch't heuthe-l&agrave;, aupr&egrave;s aver goudal&eacute; toute la s&eacute;th&eacute;e, sont &agrave; mainchi &ecirc;b&eacute;d&eacute;s si pon souls. I' font du brit dans les rues d'la ville et emp&ecirc;chent l&eacute; monde d&eacute; lus r'p&ocirc;ser et d'dormi. Eune chose qu&eacute; j'n'ai janmais peu comprendre est comment qu&eacute; l's aub&egrave;rgistes ont la conscienche d&eacute; gangni lus vie, et m&egrave;me faithe forteune, en suivant un m&ecirc;tchi d'm&egrave;me. J'n'ai autcheune objection &agrave; vaie un homme ou eune femme joui d'eune fais &agrave; baithe trantchilement siez ieux, et j'garde un l&egrave;rm&icirc;n siez m&eacute; pour convier l's anm&icirc;ns tchi m'font l'honneu d&eacute; v'n&icirc;n m'vaie. Pour d&eacute; m&eacute; i' n'y a autcheune raison d'aller &agrave; l'aub&egrave;rge pour baithe eune fais quand nou peut l'faithe siez s&eacute;.<br/>
<br/>
J'vai, &eacute;tout, qu'un meurtriyi a pliaidgi coupabl'ye, et d&eacute;pis qu' la louai n'a pon changi en J&egrave;rri, j'pense bein tch'il a 't&ecirc; cond&acirc;mn&eacute; &agrave; mort par La Cour Rouoyale. V'la tchi m'ram&eacute;ouaithe aveu veu pathel cas quand j'tais cl&egrave;rcot dans Hill Street. J'crai qu&eacute; ch'tait en 1906 ou 1908 quand un pouorre dgi&acirc;tre fut cond&acirc;mn&eacute; &agrave; mort pour meurtre. Ch'tait Moussieu l'Bailli V&egrave;rnon tchi pr&eacute;sidait la Cour dans chu temps-l&agrave;, et ch'fut un &ecirc;v&egrave;nement solonnel d&eacute; l'vaie mett' un mio d'ni&egrave;r drap ou v'lous sus sa t&ecirc;te et prononcer la sentence. J'm'&egrave;rsouveins d'la matin&eacute;e que l'meurtriyi fut pendu. Ches choses l&agrave; vouos font fr&eacute;mi!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfchoses.html">Choses et autres</a><p>
<li><a href="gdfchoses2.html">Choses et autres</a><p>
<li><a href="gdfchoses4.html">Choses et autres</a><p>
<li><a href="gdfchoses3.html">Choses et autres...</a><p>
<li><a href="gdfchoses8.html">Choses et autres</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

