<HTML>
<HEAD>
<TITLE>Ch'est la vie!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'est la vie!</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale,</i><br/>
<i>Florida, USA.</i><br/>
<br/>
<i>L&eacute; 20 d'janvyi, 1979.</i><br/></font>
<br/>
 Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand nou-s-est &agrave; l'&ecirc;trangi nou-s-a tr&eacute;jous envie d'&egrave;rch&eacute;ver des nouvelles d&eacute; J&egrave;rri. Ou-s-avez sans doute &egrave;rm&egrave;rtchi que j'm&eacute; pliains souvent qu&eacute; j'peux cou&ocirc;rre pus vite qu&eacute; les transports d&eacute; lettres tchi prannent au mains un mais, tchiquefais siez s'maines, &agrave; v'n&icirc;n d'J&egrave;rri. Eh bein, comme nouos l'dit l'vi&egrave;r diton, &agrave; tchiquechose malheur est bouan, et d&eacute;pis qu&eacute; j'vouos &ecirc;crivis y'a eune s&eacute;maine j'ai r'chu trais g&acirc;zettes, les cheinnes des 23 et 30 d&egrave; novembre et du 7 d&eacute; d&eacute;zembre. J'en ai-t-i', don, d'tchi li&eacute;the!<br/>
<br/>
Comme d'habitude, ch'est les d&eacute;c&egrave;s tchi c'mandent priorit&eacute;, car quand nou d&ecirc;passe octante ans nou sait bein qu' nou c'menche &agrave; ch&acirc;tchi (pr&icirc;ncipalement quand nou d&ecirc;hale les longues-veues et qu' nou vait qu' n&eacute;nante n'est pon bein liain!). Chutte fais j'vai acouo des conna&icirc;ssances et d's anm&icirc;ns tch'ont p&acirc;ss&eacute; l'pas et tchi sont au r'pos &ecirc;t&egrave;rnel, entr'autres l&eacute; Docteu et S&eacute;nateu Avarne et l'R&eacute;v&eacute;rend Edwin Albert Dentith.<br/>
<br/>
J'n'ai pon l'honneu d'pouver dithe qu&eacute; j'conna&icirc;ssais Moussieu Avarne &icirc;ntinmement. J'eus l'honneu et l'plia&icirc;si d'ch&acirc;tchi d'main auve li et d'p&acirc;sser la s&eacute;th&eacute;e en sa compangnie dans l'Pavillon d' &#8220;West Park&#8221; eune s&eacute;th&eacute;e en ao&ucirc;t, 1946, quand sa charmante fille Rozel (pus tard Madame Maitland-Harford) m'&icirc;nvitit &agrave; aller &agrave; eune danse dans l'Pavillon pour c&eacute;l&eacute;brer la f&ecirc;te du &#8220;Jersey Progressive Party&#8221;, d&eacute; tchi Moussieu Avarne 'tait iun des grands. J&eacute; v'nais m'&egrave;rtither d'affaithes dans l'temps et j'tais en visite en J&egrave;rri et j'ouiyais tout l'monde l&eacute; lo&ucirc;ser &agrave; plieine cou&ocirc;tuthe, nou peut m&ecirc;me dithe jusqu'&egrave;s nues!<br/>
<br/>
J'avais rencontr&eacute; Mdlle. Rozel Avarne siez un docteu &agrave; Chatham, Ontario, Cannada, o&ugrave;'est qu' san p'p&egrave;e l'avait env'y&eacute;e &agrave; l'&ecirc;cole pour &ecirc;t' en se&ucirc;thet&eacute; duthant la dg&egrave;rre en Europe. Chose assez dr&ocirc;le, quand j'allis dans la gal'lie publyique d&eacute; la Chambre d's Etats pour ou&iuml; les d&eacute;bats tchiques jours aupr&egrave;s m'n arriv&eacute;e dans l'Ile, j'm&eacute; trouvis assis &agrave; c&ocirc;t&eacute; d'lyi, et ch'tait d'm&ecirc;me qu&eacute; j'fus &icirc;nvit&eacute; &agrave; la f&ecirc;te du Parti Progressif.<br/>
<br/>
J'conna&icirc;ssais l'R&eacute;v&eacute;rend Moussieu Dentith gentiment bein et j'ai r'gret d'vaie san d&eacute;c&egrave;s dans la g&acirc;zette, pr&icirc;ncipalement quand l'Eglyise est si &agrave; court d&eacute; minnistres en J&egrave;rri. I' n'y'a pon d'doute qu&eacute; l's &eacute;glyises d'a ch't heu manquent d'&icirc;nspither les jannes d'&ecirc;t' minnistres. Quand j'tais &agrave; St. Simon d'vant la preunmi&eacute; dg&egrave;rre, au mains quat' d&eacute; ma conna&icirc;ssance dans ch't &eacute;glyise-l&agrave; lus pr&eacute;sent&icirc;drent pour chutte sainte voc&acirc;tion et d'v&icirc;ndrent les R&eacute;v&eacute;rends Gordon Hibbs, Percy Lobb, Raymond Hornby et Thomas Ronald Godfray. I' n'y'a qu' Moussieu Hornby tch'est du nombre des vivants. Mais j'li&ecirc;sais dans la g&acirc;zette du 16 d&eacute; novembre qu&eacute; Moussieu l'Vice Douoyen Peter Manton d&icirc;t au Synode qu&eacute; y'a un triste manque d&eacute; &#8220;postulants&#8221; pour la pr&ecirc;tr&icirc;se Anglyicanne et tch'i' y'a dangi d'aver &agrave; freunmer c&egrave;rtaines &eacute;glyises si l'affaithe n'amende pon.<br/>
<br/>
A tchi point d'follet&eacute;thie qu&eacute; j'sommes arriv&eacute;s? Un &icirc;nmense agrandissement d'popul&acirc;tion mais trop p'tit d'ma&icirc;sons pour la louogi. Et l'run en J&egrave;rri raptiche &agrave; m'suthe qu&eacute; l's autorit&eacute;s &icirc;nsistent d'en b&acirc;ti pus. J'li&ecirc;sais dans la g&acirc;zette du 7 d&eacute;zembre qu&eacute; l&eacute; &#8220;Economic Adviser&#8221; consid&eacute;the tch'i' s'en va faller quat' mille ma&icirc;sons d'ich&icirc;n 1987 et qu&eacute; v'la tchi r'pr&eacute;sente d&eacute; la b&acirc;tithie sus huit chents &agrave; mille vr&eacute;gies d't&egrave;rre. Et i' sont &agrave; couvri 195,000 pids carr&eacute;s d't&egrave;rre auve du v&egrave;rre &agrave; St. Louothains. I' n'y'&eacute;tha pus d't&egrave;rrain &agrave; l'ouv&egrave;rt si l'affaithe continnue. Et ch'est &agrave; m'n id&eacute;e, eune trag&eacute;die qu&eacute; la grand' partie des ma&icirc;sons b&acirc;ties avau l's ann&eacute;es n'sont pon otchup&eacute;es par des vrais J&egrave;rriais. Et des p&egrave;rmins d'b&acirc;ti sont souvent accord&eacute;s &agrave; d's &ecirc;trangi&egrave;rs, tchiquefais des sp&eacute;tchulateurs, et qu'les J&egrave;rriais ont d'la peine &agrave; l's aver.<br/>
<br/>
Mais pour &egrave;rv&eacute;nin &egrave;s d&eacute;c&egrave;s. J'vai qu'un aut' vi&egrave;r St. Ouennais, Francis Rault, est d&eacute;c&eacute;d&eacute; &agrave; l'&acirc;ge d&egrave; n&eacute;nante ans. Acouo un mio d'St. Ouen dispathu. Et eune vielle anmie &agrave; Montr&eacute;al n'est pus - Mdme. Henry John Renault, n&eacute;e Louisa Ann Michel, aut'fais d&eacute; &#8220;Wheatlands&#8221; &agrave; St. Pi&egrave;rre, &agrave; l'&acirc;ge d&eacute; 94 ans. Dans l'temps qu&eacute; j'tais S&eacute;gr&eacute;taithe du Conn&ecirc;tabl'ye L'Feuvre &agrave; St. Pi&egrave;rre, j'allais &egrave;s partis &agrave; &#8220;Wheatlands&#8221; dans les temps d'Nou&eacute;. La fanmil'ye Mich&eacute;, comme toutes les vielles fanmil'yes J&egrave;rriaises, 'tait hardi hospitali&eacute;the et nou pouvait tr&eacute;jous s'attendre &agrave; du bouan r&ecirc;villon &egrave;s partis d'Nou&eacute;.<br/>
<br/>
Henry Renault et sa femme v&icirc;ndrent en J&egrave;rri sus l'm&ecirc;me bat&eacute; qu' m&eacute; et Fra&icirc;nque, j'crai qu&eacute; ch'tait en 1922, auve l'id&eacute;e d'y rester pour bouan, mais i' n'taient pus &agrave; lus aise dans l'Ile et r'v&icirc;ndrent d&eacute;meuther &agrave; Montr&eacute;al. Henry mouothit y'a tchiques ann&eacute;es. L&eacute; nombre d'J&egrave;rriais au Cannada &agrave; ch't heu n&eacute;s en J&egrave;rri, d&icirc;nminnue &agrave; grands pas.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfvit.html">Tchi vit et tchi vait, dans bein d's &ecirc;tats s'trouve!</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

