<HTML>
<HEAD>
<TITLE>Cou&ocirc;teunmes du temps pass&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Cou&ocirc;teunmes du temps pass&eacute;</h2></font></center><p>

<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 18 juilet, 1970.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand j'tais &agrave; l'ent&egrave;rrement d'un vi&egrave;r anmin l'aut' jour et qu&eacute; j'viyais l'bieau grand moto tchi fait s&egrave;rvi d'h&egrave;rse au jour d'aniet, j'pensais &agrave; la h&egrave;rse atout des plieunmes sus l'haut des deux c&ocirc;t&eacute;s, hal&eacute;e par un ni&egrave;r ch&eacute;va tch'en avait ieune sus l'haut d'la t&ecirc;te &eacute;tout, tchi portit ma grand-grand-m&eacute;the (n&eacute;e Elizabeth L'Brun, veuve d&eacute; man grand-grand-p&eacute;the Jean Thomas) au ch&icirc;nm'tchi&egrave;the en 1895. J'n'avais qu' quatre ans dans chu temps-l&agrave;, mais j'm'en r'souveins - d&eacute; ch't ent&egrave;rrement-l&agrave; - comme si ch'tait aniet. Dans chu temps-l&agrave;, la mort et l's ent&egrave;rrements 'taient affaithes solonnelles, et comme mousse j'en 'tais hardi &icirc;mpressionn&eacute;.<br/>
<br/>
L&eacute; corps 'tait tr&eacute;jous gard&eacute; dans la maiethon, et touos les ridgieaux des f'n&ecirc;tres 'taient bas jusqu'&agrave; la sortie du corps pour l'ent&egrave;rrement. Y'avait toutes sortes d'crianches au sujet des morts. Aut'fais l'c&ocirc;ffre &eacute;tait couvert d&eacute; fielles d&eacute; dg&egrave;rrue et d'louothi, symboles d'immportalit&eacute;. I' fallait qu&eacute; l'corps sort&icirc;sse d&eacute; la maiethon les pids l'avant. Ch'tait sou&ocirc;-disant pour l'emp&ecirc;chi d'vaie sa maiethon et d'pouver r'trouver san c'm&icirc;n comme &eacute;rv&eacute;nant! Dans l'&eacute;glyise, un la&iuml;c 'tait pliaichi les pids l'avant d'vant l'autel, l'id&eacute;e &eacute;tant qu&eacute; quand i' s'r&ecirc;vill'lait &agrave; la r&eacute;surrection i' s'sait en fache d&eacute; l'autel quand i' s'm&acirc;tt'tait d'but. Ch'tait l'contraithe pour un minnistre. Il 'tait pliaichi la t&ecirc;te &agrave; l'autel pour qu&eacute; quand i' s'butt'tait &agrave; la r&eacute;surrection i' s'sait en fache d&eacute; sa congr&eacute;g&acirc;tion pour les b&eacute;ni.<br/>
<br/>
Dans les touos vi&egrave;rs temps i' sonnaient la clioche d&eacute; l'&eacute;glyise d&eacute; bouanne heuthe l&eacute; mat&icirc;n d'l'ent&egrave;rrement, et i' continnuaient &agrave; la sonner jusqu'&agrave; l'arriv&eacute;e du corps. Il' appelaient ch'la rompre l'ch&icirc;nm'tchi&egrave;the. Oulle est sonn&eacute;e acouo un jour d'aniet, mais seulement &agrave; l'arriv&eacute;e du cort&egrave;ge &agrave; l'&eacute;glyise, et oulle est sonn&eacute;e au pas d'l'ent&egrave;rrement.<br/>
<br/>
Ch'tait la cou&ocirc;teunme d'aller &agrave; l'&eacute;glyise l&eacute; d&icirc;nmanche aupr&egrave;s l'ent&egrave;rrement pour prendre l&eacute; deu. Les membres d'la fanmile prannant l'deu, au s&egrave;rvice, s'assi&eacute;vaient dans les bancs d&eacute; d'vant et restaient assis duthant tout l's&egrave;rvice, et nou n'd&eacute;vait pon p&acirc;ler en s'en r'allant &agrave; la maiethon. Nou couvrait les mitheurs atout un blianc lincheu dans la maiethon au moment d'la mort pour qu&eacute; l'&acirc;me n&eacute; p&ucirc;sse s'y vaie. Et dans les touos vi&egrave;rs temps eune veuve changeait sa bague d&eacute; neuches au maitre-d&eacute; pour aver bouanne chance - s'&egrave;rmathier?<br/>
<br/>
Ieune des vielles crianches &eacute;tait qu&eacute; si un corps p&acirc;ssait l'dinmanche dans la maiethon, un autre d&eacute; la fanmile mouorrait d'vant longtemps, et qu&eacute; si la porte 'tait la&icirc;ssie ouv&egrave;rte aupr&egrave;s qu'un corps 'tait sorti d'la maiethon un autre l&eacute; si&eacute;thait d'vant siex mais. Si y'avait deux morts dans un va&icirc;thinn&eacute;, il 'tait seux d'y'en aver un traisi&egrave;me!<br/>
<br/>
Aut'fais, ch'tait consid&eacute;th&eacute;e charitabl'ye d&eacute; donner, d'vant mouothi, du fronment pour &ecirc;t' moulu, et l'pain distribu&eacute; &eacute;s pauvres l&eacute; jour d&eacute; s'n ent&egrave;rrement, et au Recteu d'la p&acirc;raisse du d&eacute;funt eune certaine somme d'argent pour faithe un pr&ecirc;che &agrave; l'ent&egrave;rrement. En pensant &agrave; chutte vielle crianche-l&agrave;, j'm&eacute; d'mande si, pour y donner &ecirc;ffet, l&eacute; pouorre malade 'tait av&egrave;rti tch'i' s'en allait mouothi, chein tchi s'sait absol&ucirc;ment contraithe &agrave; la cou&ocirc;teunme d'&agrave; ch't heu d&eacute;pis qu' nou-s-&ecirc;prouve &agrave; l&icirc; donner un mio d'couothage en l&icirc; disant tch'i' s'en va s'&egrave;rfaithe!<br/>
<br/>
Aupr&egrave;s un d&eacute;c&egrave;s, l'temps pass&eacute;, et n'y a pon 'couo bein d's ann&eacute;es qu&eacute; v'l&agrave; tchi n's&eacute; fait pus, nou-s-av&egrave;rtissait d&eacute;li&ecirc;ment, en p&egrave;rsonne, les pathents, et nou les priait d&eacute; v'n&icirc;n &agrave; l'ent&egrave;rrement, comme, &eacute;tout, l's anm&icirc;ns, va&icirc;th&icirc;ns &eacute;t autres. Quand j'tais mousse, j'ai connu un homme tch'&eacute;tait prieux d'ent&egrave;rrements, et i' m'sembl'ye qu&eacute; j'l&eacute; vai acouo v'n&icirc;n siez Papa, &agrave; la forge, l'av&egrave;rti d'un d&eacute;c&egrave;s et l'prier d'aller &agrave; l'ent&egrave;rrement. J'pense qu&eacute; chutte cou&ocirc;tunme-l&agrave; duthit jusqu&eacute; dans les 1930. &Agrave; ch't heu, sans doute, nou fait ch'la sus la g&acirc;zette et par la poste.<br/>
<br/>
D'&egrave;rtou d'l'&eacute;glyise, nou donna&icirc;t &eacute;tout aut'fais un d&icirc;ner d'ent&egrave;rrement &agrave; la maiethon du pus pr&egrave;s pathent du d&eacute;funt. Ch'l&agrave; cou&ocirc;tait hardi d'sou. L&eacute; fest&icirc;n duthait, bein seux, tandi qu' y'avait du baithe, et d'amors, ayant c'menchi en tristesse, finnissait en r&ecirc;villon!<br/>
<br/>
Quand i' s'agissait d'la nobli&eacute;che, &eacute;tout, nou fa&icirc;thait un tas d'affaithes et d'quant-&agrave;-mou&eacute;, et l's&egrave;rmon du Minnistre en 'tait d'autant pus long.<br/>
<br/>
Eune aut' vielle crianche entouorre la mort 'tait qu&eacute; si eune p&eacute;rsonne s'&egrave;rvait - chein tchi n's'arrive pon souvent - oulle est se&ucirc;the d&eacute; patchi ses tailes dans l'couothant d'un an! Et quand eune ent&egrave;rrement et des neuches s'adonnent l&eacute; m&ecirc;me jour &agrave; l'&eacute;glyise, i' fallait qu' l'ent&egrave;rrement f&ucirc;sse faite d&eacute;vant les neuches. Ch'tait mauvaise chance autr&eacute;ment!<br/>
<br/>
Heutheusement qu&eacute; j&eacute; n'sommes pon &ecirc;ffrit&eacute;s par un tas d'crianches d&eacute; m&ecirc;me &agrave; ch't heu. Comme nouos d&icirc;t l'bouan vi&egrave;r Pape Jean XXIII duthant sa dreine maladie Autchun jour est bouan pour maitre, et autchun jour est bouan pour mouothi!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfcouoteunmes1979.html">Cou&ocirc;teunmes du temps jadis</a><p>
<li><a href="gdfcrianches3.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches6.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches7.html">Crianches du temps jadis</a><p>
<li><a href="gdfmitheux.html">Crianches entouor un mitheux</a><p>
<li><a href="gdfsuperstitions.html">Sup&egrave;rstitions du temps jadis</a><p>
<li><a href="gdfcrianches1.html">Vielles crianches</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

