<HTML>
<HEAD>
<TITLE>Choses et autres</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Choses et autres</h2></font></center><p>


<font size="-1"><i>Fallbrook, </i><br/>
<i>California, USA.</i><br/>
<br/>
<i>L&eacute; 25 d&eacute; mar, 1978.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Dans la g&acirc;zette du 16 d&eacute; f&eacute;vri j'li&ecirc;sais tch'i' y'avait un manque d&eacute; support pour eune d&eacute;mande d&eacute; r&eacute;duction d&eacute; louages par les locataithes du &#8220;United States Tenants Association.&#8221; Comment dgi&acirc;tre, j'pensis, tch'i' s'attendent qu&eacute; des gens d'meuthant &egrave;s Etats-Unis s'en vont supporter des pliaintes d&eacute; gens en J&egrave;rri? J'n'avais m&ecirc;me janmais ou&iuml; p&acirc;ler du &#8220;United States Tenants Association&#8221; ouaithe qu&eacute; j'ai d'meuth&eacute; qu&acirc;si souoxante ans en Am&eacute;thique! Et pis, en li&ecirc;sant pus liain, j'ai r&ecirc;alis&eacute; qu&eacute; ch'est eune associ&acirc;tion d'gens en J&egrave;rri tchi s'appellent &#8220;United&#8221; mais qu&eacute; &#8220;States&#8221; veurt dithe L's Etats d'J&egrave;rri &eacute;tout.<br/>
<br/>
Dans la colonne &#8220;Looking Back&#8221; d&eacute; septante-ch&icirc;nq ans j'vai l'mention qu&eacute; les <a href="troglodyte.html">Caves d&eacute; Champion</a> (m&ecirc;nomm&eacute;es &#8220;Troglodyte Caves&#8221;) appr&eacute;chaient lus a&icirc;nage (v&icirc;ngtch'un an) dans chu temps-l&agrave; - 1903. Il' avaient c'menchi &agrave; cre&ucirc;ser pour faithe les caves, nouos dit la g&acirc;zette, l&eacute; 14 d&eacute; f&eacute;vri, 1875. J'm'&egrave;rsouveins bein d&eacute; l's aver visit&egrave;es bein des fais &eacute;tant mousse, car ch'tait man <a href="gdfgiff2.html">Papa Giffard</a> tch'avait stchulpt&eacute; toutes les decor&acirc;tions, armue&ucirc;thies, estatues, etc. tch'&eacute;taient l'attraction des sou&ocirc;-d&icirc;santes caves. J'eus la chance d&eacute; les r'vaie, en d'lacres, y'a eune tch&icirc;nzaine (pus ou mains) d'ann&eacute;es d&eacute;vant tch'i' f&ucirc;ssent d&ecirc;l&acirc;br&eacute;es pour donner un empliaichement pour b&acirc;ti des ma&icirc;sons. Y'a longtemps qu&eacute; les Sieurs Champion et Giffard ont p&acirc;ss&eacute; l'pas, et les Caves d&eacute; Champion n&eacute; sont qu' eune m&eacute;mouaithe. J'n'ai janmais compr&icirc;ns pour tchi ra&icirc;son tchi f&ucirc;drent m&ecirc;nomm&eacute;es &#8220;Troglodyte&#8221; et j'crai bein tch'i' n'y'a p&egrave;rsonne vivant d'nouos jours tchi pouorraient nouos l'dithe.<br/>
<br/>
J'vai qu&eacute; l&eacute; parti travailliste Angliaise s&eacute; d'mente du fait qu&eacute; des riches Angliais d'meuthent en J&egrave;rri et tch'i' voudrait l[es] forchi &agrave; payi d's imp&ocirc;ts &agrave; la tr&eacute;sor'rie d'Angli&eacute;t&egrave;rre. Mais j'sis rasse&ucirc;th&eacute; au sujet en li&eacute;sant la g&acirc;zette et viyant qu&eacute; l'Sieur Ren&eacute; Liron s'en va prendre sus li d'dithe &egrave;s membres du Parl&eacute;ment Angliais d&eacute; lus m&ecirc;ler d'lus affaithes.<br/>
<br/>
J'sis surpr&icirc;ns d'vaie dans la m&ecirc;me g&acirc;zette qu&eacute; la tchestchion d'un &#8220;Christmas bonus&#8221; &egrave;rest sus l'tapis. J'sis &ecirc;tonn&eacute; qu&eacute; L's Etats p&egrave;rdent lus pr&eacute;cieux temps &agrave; consid&eacute;ther du niol&icirc;n d'm&ecirc;me quand il est bein &ecirc;vident qu&eacute; les Conn&ecirc;tabl'yes prennent soin des cheins tchi sont dans l'b&eacute;soin, pon seulement dans les temps d'Nou&eacute; mais dans touos temps. Est-i' possibl'ye tch'il' ont peux d'vaie eune aut' d&eacute;monstr&acirc;tion dans l'Vi&egrave;r Marchi? Les cheins tchi prennent part dans des d&eacute;monstr&acirc;tions d'm&ecirc;me f'thaient mus d'et' en travas et L's Etats ont des choses bein pus &icirc;mportantes &agrave; consid&eacute;ther qu&eacute; des affaithes tchi sont p&ucirc;t&ocirc;t la responsabilit&eacute; des p&acirc;raisses.<br/>
<br/>
L&eacute; portrait du Gard&icirc;n d'Olivet montre les d'g&acirc;ts rapport &agrave; la cirtchul&acirc;tion des motocyclettes et la fol&acirc;tr&eacute;thie d'lus manoeuvres dans l'gard&icirc;n. Ch'est honteux d'vaie la destruction du bieau tapis d'h&egrave;rbe, bru&euml;the et geon tch'&eacute;tait l&agrave; dans man janne temps quand j'tais &agrave; l'Ecole du D&icirc;nmanche &agrave; l'Eglyise d&eacute; St. George et qu&eacute; j'avions l'Th&eacute;e des Trais P&acirc;raisses d&eacute;dans. J'aimethais pouver r'vivre ches bieaux jours quand nous-s-allait l&agrave; dans les vainnes, tchiquefais &agrave; deux j'vaux, et qu' nou prannait soin d's'assi&eacute;the dans la vainne &agrave; c&ocirc;t&eacute; d'la janne fille tchi vouos p&acirc;ssait l'pus pr&egrave;s du tchoeu pour l&eacute; moment. L&eacute; Gard&icirc;n 'tait mangnifique pour les jeux et les courses.<br/>
<br/>
Comme j&eacute; l'd&icirc;sais, ch'est honteux d'vaie comment qu' les jannes font un d's&eacute;rt d'autcheune &ecirc;tendue d't&eacute;rre ou d'plouse o&ugrave;'est tch'i' peuvent faithe d&eacute; lus tchian sus eune motocyclette. Il' &eacute;thaient d&ecirc;truit Les Blianches Banques &agrave; St. Br&eacute;lade si l's autorit&eacute;s n'y'avaient pon m&icirc;ns la main, et i' sont en trains d'faithe la m&ecirc;me chose sus partie ses Landes &agrave; St. Ou&euml;n.<br/>
<br/>
Quand tchi qu' la jann&eacute;che s'en va apprendre un mio d'avis?<br/>
<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a> </i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfchoses.html">Choses et autres</a><p>
<li><a href="gdfchoses2.html">Choses et autres</a><p>
<li><a href="gdfchoses4.html">Choses et autres</a><p>
<li><a href="gdfchoses3.html">Choses et autres...</a><p>
<li><a href="gdfchoses6.html">Choses et autres</a><p>
<li><a href="gdfchoses8.html">Choses et autres</a><p>

<li><a href="troglodyte.html">Les Caves d&eacute; Champion</a><p>
<li><a href="giffard.html">Jean Philippe &quot;Turnkey&quot; Giffard</a><p>
<li><a href="gdfgiff.html">Les Giffards</a><p>
<li><a href="gdfgiff2.html">Man Papa Giffard</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

