<HTML>
<HEAD>
<TITLE>L&eacute; cat</TITLE>
<META  name="keywords" content="Jèrriais, animaux, pets, animals, zoology">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2> L&eacute; cat</h2></font></center><p>

<font size="-1"><i> Le M&eacute;nage &egrave;s Feuvres, St Ou&euml;n,<br>
L&eacute; 3 d'septembre, 1983.</i><p></font>

Moussieu l'R&eacute;dacteu,<p>

 I' m'sembl'ye aver liu d'tchiquebord l'aut jour tch'i' y'a pus d'cats qu&eacute; d'tchians en Angli&eacute;terre &agrave; ch't heu. Ch'est assez r'm&egrave;rquabl'ye quand nou pense qu&eacute; l'tchian est l'fid&egrave;le anm&icirc;n d'l'homme, si d&eacute;vou&eacute; &agrave; san ma&icirc;tre tch'i' continnnue m&ecirc;me d'&ecirc;t' fid&egrave;le quand m&ecirc;me tch'i' s'sait peuni mal &agrave; propos. D&eacute; l'aut' c&ocirc;t&eacute;, l&eacute; cat est &icirc;nd&eacute;pendant d'natuthe et i' fait &agrave; san gr&eacute;. I' vouos la&icirc;sse l&eacute; fliatter quand v'l&agrave; tchi l&icirc; plia&icirc;t et vouos &ecirc;gr&icirc;nfli&eacute;tha quand il est d'mauvaise heunmeur. Dans tel cas i' n'faut pon l'fliatter &agrave; r'bours-p&eacute;. Mais quand i' ronne trantchilment au pid du feu au s&eacute;, nou peut dithe tch'il a l'air d'&ecirc;t' assez aimabl'ye pour &ecirc;t' consid&eacute;th&eacute;, auve l&eacute; tchian, partie d'la fanmil'ye et du m&ecirc;nage. Mais l'tchian et l'cat n'accordent pon tr&eacute;jous, et quand les gens n'accordent pon, nou dit tch'i' sont comme l&eacute; cat et l'tchian.<p>

 Mais quand un cat est fanmilyi, fid&egrave;le et doux d'caract&eacute;the, i' fait un mangnifique compangnon. Man cou&ocirc;s&icirc;n g&egrave;rmain et filieu, Adolphus George Le Feuvre, tchi d'meuthe dans la Rue Bagatelle &agrave; St Sauveux, en avait iun d'm&ecirc;me. Un bieau ni&egrave;r cat, grand et leste, tch'avait eune p&eacute; r'l&icirc;sante comme d'la souaie. I' v'nait &agrave; vous pour &ecirc;t' fliatt&eacute; et ronnait d'plia&icirc;si quand nou l&icirc; fa&icirc;sait la f&ecirc;te. Aupr&egrave;s qu&eacute; l'cou&ocirc;s&icirc;n eut l'malheur d&eacute; p&egrave;rdre sa femme y' a tchiques ann&eacute;es, l&eacute; cat soulait s'assi&eacute;the trantchilment au haut d'la mont&eacute;e d&eacute; s'n appart&egrave;nement &agrave; l'attendre touos les si&egrave;rs quand i' r'v&eacute;nait d&eacute; s'n office. Chu cat-l&agrave; 'tait &icirc;ntelligent; tout ch'tchi l&icirc; mantchait 'tait la pathole et i' fa&icirc;sait un bou&acirc;n compangnon l&eacute; reste d'la s&eacute;th&eacute;e.<p>

 J'n'en ai janmais veu iun rithe, mais nouos anciens daivent en aver veu, car quand eune p&egrave;rsonne ou un conm&eacute;dgien 'tait r&icirc;sibl'ye i' disaient: , "Ch't&icirc;-l&agrave; f'thait rithe les cats!" Et quand i' voulaient dithe tch'i' n'donn'naient pon quat' sou pour tchiquechose, i' disaient: "J'n'en cach'chais pon les cats!"<p>

 Comme les humains, les cats ont d's habitudes tchi les mett' &agrave; part comme, par exempl'ye, l&eacute; cat d'&acirc;tre. Ch't&icirc;-l&agrave; p&acirc;sse la grand' partie d'san temps &agrave; s'ca&ucirc;ffer et dormillonner dans l'&acirc;tre. D'aut' cats aiment mus chasser d'houors pour lus maintchein, sustout quand il' aiment la viande d&eacute; souothis, et y'a un vi&egrave;r <a href="ditons.html">diton</a> tchi nouos dit: "Un bouan cat vit d'sa chasse."<p>

 L's anciens avaient appathemment l'don d'obs&egrave;rv&acirc;tion, car i' viyaient eune &egrave;rsembliance d'attitude entre certaines personnes et l'cat, comme nouos l'dit l'diton: "I' s&eacute; r'dr&egrave;che comme la catte P&egrave;rr&eacute;e" voulant dithe qu' un nomm&eacute; P&egrave;rr&eacute;e 'tait hautain ou ordgilleux. Un aut diton, nouos dit: "I' s&eacute; r'dr&egrave;che comme un cat tchi tra&icirc;ne un boud&icirc;n." Ch'la s'disait quand un janne homme &egrave;rcond&icirc;sait sa janne fille p&ucirc;t&ocirc;t gauchement mais ordgilleusement. Nou peut qu&acirc;si s'&icirc;nmaginner d'vaie l'cat l'vant la t&ecirc;te pour qu&eacute; l'boud&icirc;n n'tra&icirc;nisse pon compli&egrave;tement &agrave; t&egrave;rre.<p>

 &Eacute;videmment, l'cat aimait l'boud&icirc;n et &ecirc;prouvait &agrave; s'a&icirc;dgi quand la femme d&eacute; m&ecirc;nage les n&eacute;tissait et les pr&eacute;pathait pour en faithe des tripes. Mais il aimait la viande &eacute;tout, car un aut' vi&egrave;r diton nouos dit: "I' n'faut pon mett' les cats marchands d'graisse," Ch'l&agrave; s'disait &agrave; eune p&egrave;rsonne tchi n'mangeait pon l'gras d'sa viande, Un aut' diton nouos dit que "quand les cats ont pr&icirc;ns go&ucirc;t au lard, i' r'gardent tr&eacute;jous sus l'r&acirc;clyi."<p>

 Mais ch'est les souothis tch'en gangnent comme nouor'tuthe pour les cats d'chasse, et un diton nouos dit: "Quand l'cat dort, les souothis jouent." Acouo un aut' diton nouos dit: "&agrave; janne souothis vi&egrave;r cat". V'l&agrave; tchi s'disait quand eune janne femme s&eacute; mathyit &agrave; un vi&egrave;r homme. Il est ordgilleux, l'cat, et diton nouos dit: "Un cat peut r'garder l&eacute; Rouai sans &ecirc;t' &egrave;rprimand&eacute;!" Un aut' diton nouos dit: "Ch&acirc;tchun a sa valeu, et l'cat a la sienne."<p>

 Quand un homme s&eacute; m'ttait sus sans compte, l's anciens disaient: "Il est sus san compte, comme la catte &agrave; Ma&icirc;t Jean Gou&ocirc;rray &agrave; m&ecirc;me la t&egrave;rrinne &agrave; boeurre!" Comme bouaisson, l&eacute; cat aime l&eacute; lait, et quand l's anciens disaient "Pou&ocirc;rre cat, pou&ocirc;rre lait" v'l&agrave; tchi voulait dithe qu&eacute;, jugeant par les appathences si l'cat 't&eacute; maigre, l&eacute; lait n'tait pon riche, Et dans tel cas, &eacute;tout, nou pouvait dithe: "Il est comme l&eacute; cat m&icirc;ns&eacute;the tchi n'&egrave;rsembl'ye &agrave; p&egrave;rsonne!"<p>

 Et quand l's anciens voulaient dithe tch'i' faut aver p&acirc;chience, i' disaient: "La coue du cat est bein v'nue sans haler d'ssus!"<p>

<i> <a href="lefeuvre.html">George d'La Forge</a></i><p>

&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="gdfsouothis2.html">Quand l'cat dort, les souothis jouent</a><p>
<li><a href="mangidescats.html">Mangi des cats?</a><p>
<li><a href="cattesf.html">La Catte esfarouchie</a><p>
<li><a href="macatte.html">Ma Catte</a><p>
<li><a href="catsfmh.html">Les Cats</a></p>
<li><a href="bissonca.html">Mess Bisson et san ca!</a><p>
<li><a href="catte.html">Dialogue entre Miss Nenn&eacute; Caton et sa Vieille Catte</a><p>
<li><a href="pretro.html">Pr&ecirc;tro</a><p>
<li><a href="pretro2.html">Pr&ecirc;tro</a><p>
<li><a href="gdfdertou7.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="mouaiss.html">Les Mouaissons du Chimtchi&egrave;re</a><p>
<li><a href="minette.html">A Minette</a><p>
<li><a href="ronron.html">Les R&ecirc;ves &agrave; Ronron</a><p>
<li><a href="bulletin.html">Bulletin</a><p>
<li><a href="5nierscats.html">Si Mess Bisson a chinq ni&egrave;rs c'ats</a><p>
<li><a href="taxecats.html">Une taxe sus les cats</a><p>
<li><a href="gdfatre.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="mescats.html">Mes cats</a><p>
<li><a href="sardinne.html">Aimes-tu la sardinne, valet?</a><p>

<li><a href="etuivee.html">L'&Ecirc;tuiv&eacute;e &agrave; not' tante Jeann'ton et tch'est tch'i la mangi</a><p>
<li><a href="embarras2.html">M'n Embarras</a><p>
<li><a href="gdftchians2.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftchians3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="annima.html">Les annimaux en J&egrave;rriais</a><p>
</ul>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
