<HTML>
<HEAD>
<TITLE>Ch'est a&icirc;si d'crititchi</TITLE>
<META  name="keywords" content="Jèrriais">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2> Ch'est a&icirc;si d'crititchi</h2></font></center><p>

<font size="-1"><i>Trenton, Michigan, USA.<p>

 L&eacute; 8 d&eacute; mai, 1982</i><p></font>

 Moussieu I'R&eacute;dacteu,<p>

 Chein tchi m'a frapp&eacute; en ouvrant la g&acirc;zette du v&icirc;ngt-deux d'avri, tchi veint d'arriver, est d'vaie l'&icirc;ntitulement d'eune articl'ye disant qu&eacute; les critiques entou&ocirc;rre la vie dans l'&Icirc;le sont v&acirc;liabl'yes. Bon, j'pensis en m&eacute;m&ecirc;me, des critiques? Et m&eacute; tchi criyais qu' J&egrave;rri 'tait un vrai paradis! Tch'est tch'est si enn'y&eacute; d'sa vie en J&egrave;rri tch'i' trouve tch'il est n&eacute;cessaithe d&eacute; la crititchi? Est-che tch'il est &agrave; cr&eacute;ver la faim? Et sans travas? Nann&icirc;n, sans doute, car ches jours y'a tr&eacute;jous l's autorit&eacute;s et la <a href="connetable.html">municipalit&eacute;</a> &agrave; porter s'cours, et l'auteur d&eacute; l'articl'ye patha&icirc;t aver eune voc&acirc;tion tch'est bein payie.<p>

 Est-che tch'il est malade? Nann&icirc;n, car l'<a href="gdfhopita.html">H&ocirc;pita</a> n&eacute; r'f&ucirc;se p&egrave;rsonne qu&eacute; l'docteu ou l'ambulance l&icirc; pr&eacute;sentent. Estche qu&eacute; sa bouannefemme est <a href="picagn.html">picangn'r&ecirc;sse</a> et qu' ch'est &icirc;mpossibl'ye d&eacute; vivre auve lyi? Nann&icirc;n, car ch'est a&icirc;si d'obten&icirc;n l'divorce &agrave; ch't heu. Est-che tch'il a ma &egrave;s dents? Nann&icirc;n, car i' peut en acater un neu chip&eacute; siez l'dentiste. Est-i' en dispute auve san va&icirc;s&icirc;n au sujet du r'li&eacute; l'long d'san foss&eacute; et tch'i' crait qu' v'l&agrave; tchi cou&ocirc;te trop d' aller en Cour? P't-&ecirc;t' bein, mais i' y'a tant d&eacute; nouvieaux Avocats dans La Rue &egrave;s Trais Pigeons et L'<a href="royal_square.html">Vi&egrave;r Marchi</a> tch'i' peut probabli&eacute;ment en trouver iun d'ches nouvieaux ass&egrave;rment&eacute;s &agrave; pliaidgi sa cause d&eacute;vant la Cour Rouoyale &agrave; bouan marchi.<p>

 V'l&agrave; tchi m'ram&eacute;mouaithe qu&eacute; quand j'tais janne l's Avocats c'menchaient &agrave; pliaidgi dans la p'tite Cour pour pratitchi. Dans chu temps-l&agrave; ch'tait p&ucirc;t&ocirc;t n&eacute;cessaithe. Moussieu l'<a href="politics.html#bailiff">Bailli</a> William Henry Venables Vernon pr&eacute;sidait sus l'si&egrave;ge d&eacute; la Cour Rouoyale auve la dingnit&eacute; d&eacute; s'n office d&eacute; Chef du Baillage et l&eacute; r'gard s&eacute;v&eacute;the d&eacute; san rang. Les jannes Avocats (i' n'y'en avait pon tant dans chu temps-l&agrave;) en avaient peux et n'&ocirc;saient pon faithe d&eacute; trompes dans lus plaidoyers.<p>

 Mais r'v&eacute;nant au chein tchi critique la vie comme oulle est en J&egrave;rri. Est-che tchi trouve tch'i' n'y'a pon assez d'lieux d'tchulte? Nann&icirc;n, car i' y'a tout pliein d'&eacute;glyises et assez d'chapelles dans l'&Icirc;le, et y'en a pour touos les go&ucirc;ts. Est-che tch'i' n'y trouve pon assez d'aub&egrave;rges? Nann&icirc;n, car i' y'en a bein trop. Est-che tch'i' n'y'a pon assez d'motos? Nann&icirc;n, i' y'en a &agrave; gogo. Est-che tch'i' n'y'a pon assez d'jannes filles &agrave; mathier? Ch'l&agrave;, j'n'y connais pon grand' chose. J'ai tr&eacute;jous ieu peux des femmes et v'l&agrave; tch'i' m' a fait rester veuvi pour souoxante-trais ans! Tch'est qu' ch'est, don, tch'i' y'a &agrave; crititchi tellement dans la vie d'J&egrave;rri? Eune chose tchi m'frappe est que les noms des cheins tchi critiquent n&eacute; sont pon des <a href="nomfam.html">noms J&egrave;rriais</a>. Et quand j'vais en J&egrave;rri et qu&eacute; j'visite mes vi&egrave;rs anm&icirc;ns, des vi&egrave;rs J&egrave;rriais d'race comme m&eacute;-m&ecirc;me, j&eacute; n'ouai janmais d'pliaintes au sujet d'la vie d'jour en jour dans l'&Icirc;le.<p>

 Les cheins tchi s&eacute; d'mentent tr&eacute;jous d'changi la manni&eacute;the d&eacute; vivre sont, en g&eacute;n&eacute;ral, v'nus d'aut' pays y d'meuther. V'l&agrave; tchi m'donne &agrave; craithe, d&eacute;pis tch'i' s'y sont etablyis, tch'il' ont trouv&eacute; la vie satisfa&icirc;sante assez. Autr&eacute;ment, nou cr&eacute;thait tch'i' voudraient lus en r'aller d&eacute; o&ugrave;'est tch'i' sont v'nus et tch'est bein mus gouv&egrave;rn&eacute; qu'en J&egrave;rri.<p>

 V'l&agrave; tchi m'fait penser &agrave; la s&icirc;mplyicit&eacute; d'la vie en J&egrave;rri y'a huiptante et pus d'ann&eacute;es. Eune s&eacute;th&eacute;e, assis au pid du feu aupr&egrave;s l'th&eacute;e, Papa nouos d&icirc;t qu&eacute; tel et tel, tch'&eacute;tait v'nu &agrave; la forge pour aver san j'va f&eacute;th&eacute; &agrave; mat&icirc;n, 'tait enn'y&eacute; d'f&egrave;rmer et voulait vendre sa f&egrave;rme et s'en aller travailli pour les Rob&icirc;ns &agrave; <a href="gdfcote.html">La C&ocirc;te</a>.<p>

 "Combein vyi tch'i' faut &ecirc;tre d&eacute;vant pouver faithe comme nou veurt tout l'temps et touos les jours d&eacute; sa vie?", j&eacute; d'mandis &agrave; Papa.<p>

 "N'en v'l&agrave; ieune qu&eacute; j&eacute; n'peux pon r&ecirc;pondre," i' m'd&icirc;t. "p&egrave;rsonne n'a pon 'couo v&ecirc;tchu assez<p>

 longtemps pour saver! Mais l&eacute; pouver d'faithe tout &agrave; san gr&eacute; touos les jours de la vie n'apport&eacute;thait pon l'bonheur. Un homme en veindrait enn'y&eacute;, pr&icirc;ncipalement s'il 'tait riche et tch'i' n'e&ucirc;sse pon b&eacute;soin d'travailli.<p>

 "L&eacute; travas, quand i' n'est pon acc&acirc;bliant, est iun des grands bonheurs d&eacute; la vie. N&eacute; v-'l&agrave; c&egrave;rtainement chein qu' la Sainte &Eacute;glyise avait dans l'id&eacute;e quand ou nouos d&icirc;t dans l'Catic&egrave;me (tu l'trouv'thas au bas d'la page 174 d&eacute; La Litourgie) tch'i' faut 'Chercher les moyens de gagner ma vie honn&ecirc;tement et de faire mon devoir dans l'&eacute;tat o&ucirc; il plaira &agrave; dieu de m'appeler.' "<p>

 <i><a href="lefeuvre.html">George d'La Forge</a></i><p>
&nbsp;<p>

<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="craqthie.html">La Craqthie d'Fouet</a><p>
<li><a href="contents.html">Yien a qui n'sont jamais contents d'lus sort.</a><p>
<li><a href="grounn.html">L&eacute; Grounneux</a><p>
<li><A HREF="grouneux.html">L'Grouneux</A><p>
<li><a href="renfrouangniy.html">Le Renfrouangniy</a><p>
<li><a href="ouvrier.html">La Pliainte de l'ouvrier de la Ville Et l'vier Querpentiy</a><p>
<li><a href="grocer.html">Les pliaintes du commercant, et l'vier Grocer</a><p>

<li><a href="pmdivorce.html">Merrienne pasle d'une divorce</a><p>
</UL>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
