<HTML>
<HEAD>
<TITLE>Acouo des crianches</TITLE>
<META  name="keywords" content="Jèrriais, folklore, superstition">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2> Acouo des crianches</h2></font></center><p>

<font size="-1"> <i>San Antonio, Texas, USA<p>

L&eacute; 25 de juin, 1983.</i><p></font>

Moussieu l'R&eacute;dacteu,<p>
<img src="tchian.jpg" width="150" height="137" alt="l&eacute; tchian, l&eacute; fid&egrave;le anm&icirc;n d'l'homme" title="" border="0" align="right" />
 La s'maine p&acirc;ss&eacute;e, j'vouos p&acirc;lais des crianches d&eacute; nouos anciens entou&ocirc;rre les <a href="ouaise.html">oua&icirc;sieaux</a>. Eh bein, il' en avaient entou&ocirc;rre les annimaux &eacute;tout, et quandi qu' j'ai l'sujet dans l'id&eacute;e j'm'en vais vouos en donner tchiqu'eunes, et j'm'en vais c'menchi par l&eacute; tchian, l&eacute; fid&egrave;le anm&icirc;n d'l'homme.<p>

 Quand i' veurt vouos dithe bonjour ou vouos faithe la beinv'nue, i' ouasse et ch&acirc;que sa coue pour annoncer san plia&icirc;si d'vouos vaie. Mais s'il a't&eacute; &ecirc;l'v&eacute; et duit par san ma&icirc;tre comme tchian d'garde, i' ouasse pour vouos av&egrave;rti d'n'appr&eacute;chi pon d'vant qu'san ma&icirc;tre donne p&egrave;rmission. I' faut &ecirc;t' sus ses gardes si la coue est raide et &icirc;nmobile quandi qu'i' ouasse, et i' faut s'en m&ecirc;fier, car i' n'est qu'&agrave; faithe san d'v&eacute; comme gardgien.<p>

 Pour emp&ecirc;chi un tchian d'ouasser ou d'mordre, l's anciens avaient eune fanmeuse crianche. Ch'tait d'&egrave;rciter trais fais, en l&eacute; r'gardant: <i>"Bare Barbare! Que ta queue pende en bas! Que la clef de St. Pierre te ferme les m&acirc;choires jusqu'&agrave; demain!"</i> Chutte &egrave;rcit&acirc;tion &eacute;tant en Fran&ccedil;ais, nou s&eacute; d'mande si l'ma&icirc;tre du tchian li'avait appr&icirc;ns l'Fran&ccedil;ais, car quand j'tais mousse les tchians n'savaient qu&eacute; l'J&egrave;rriais! Et j'n'ai janmais ou&iuml; si chutte &egrave;rcit&acirc;tion adouochissait l'attitude du tchian d'garde. Quant &agrave; m&eacute;, l&eacute; tchian, pas trop c'mode ou trantchil'ye, est l&eacute; vrai anm&icirc;n d'l'homme.<p>

 Eune aut' crianche entou&ocirc;rre l&eacute; tchian est qu&eacute; quand i' heurle la niet ch'est s&icirc;ngne d&eacute; mort dans l'va&icirc;sinn&eacute;. Ch'est un av&egrave;rti. Quant &agrave; m&eacute;, si j'avais &agrave; &icirc;nventer eune crianche entou&ocirc;rre chu fanmeux tchian, j'dithais qu&eacute; quand i' s'gratte ch'est s&icirc;ngne tch'il a des puches!<p>

 &Agrave; ch't heu, j&eacute; v'nons &egrave;s cats. L's anciens criyaient tch'il' avaient un v&egrave;r au but d'la coue, et tch'i' fallait qu' nou lus cop&icirc;sse pour tch'i' p&ucirc;ssent cra&icirc;tre! Eune aut' crianche est qu&eacute; quand un cat est &agrave; s'litchi dri&eacute;the les ouothelles, ch'est s&icirc;ngne d&eacute; plyie. D'aut's craient qu&eacute; ch'est s&icirc;ngne d&eacute; visite. Et quand un cat mange d&eacute; l'h&egrave;rbe ch'est s&icirc;ngne d&eacute; plyie &eacute;tout. Un ni&egrave;r cat tchi p&acirc;sse en d'vant d'eune f&eacute;n&ecirc;tre annonce la visite d'un &ecirc;trangi, et un ni&egrave;r cat tchi crouaise la route annonce bouanne chance.<p>

 I' n'patha&icirc;t pon y'aver ieu fort d&eacute; biches dans l'&Icirc;le l&eacute; temps p&acirc;ss&eacute; car j'n'ai connu qu'eune crianche entou&ocirc;rre. Ch'tait qu' nou-s-en gardait ieune dans eune &ecirc;tabli&eacute;e d'vaques pour bouanne chance contre les maladies. La vielle crianche, acouo bein &ecirc;tablyie et vivante quand j'tais mousse y'a n&eacute;nante ans, qu&eacute; les vaques lus agenouoillent &agrave; m&icirc;nniet la S&egrave;rvelle d&eacute; Nou&eacute; en ador&acirc;tion du Sauveur, et qu&eacute; ch'tait mauvaise chance d'entrer dans eune &ecirc;tabl'ye &agrave; ch't' heuthe-l&agrave;, m&ecirc;me assez pour y tchaie mort, est bein connue.<p>

 Ouaithe tchi ie&ucirc;sse tout pliein d'br&eacute;bis en J&egrave;rri l'temps p&acirc;ss&eacute;, j'n'ai ou&iuml; qu'eune crianche &agrave; lus &ecirc;gard, mais i' y'en avait probabli&eacute;ment un tas. La seule qu&eacute; j'aie ou&iuml; est qu&eacute; quand les br&eacute;bis b&ecirc;lent, ou quand i' sautent et jouent d'eune manni&eacute;the fol&acirc;tre, ch'est s&icirc;ngne d&eacute; plyie. Et quand les boeufs s'liquent contre lus corps, ch'est s&icirc;ngne d&eacute; plyie &eacute;tout. Et y'avait eune crianche qu&eacute; si eune vaque enfl'ye sus du tr&ecirc;fl'ye &agrave; la ros&eacute;e, ch'tait viyant qu'un h&eacute;risson y'avait p&acirc;ss&eacute;.<p>

<img src="jva.jpg" width="250" height="219" alt="l&eacute; j'va" title="" border="0" align="right" />
 Chu nobl'ye annima, l&eacute; j'va, 'tait l'sujet d'crianches &eacute;tout. Appathemment, sa <a href="couljva.html">couleu 'tait d'&icirc;mportance</a>, car eune crianche &eacute;tait qu&eacute; quand nou vait un blianc j'va, i' faut &ecirc;copi pour aver bouanne chance. Eune aut' crianche 'tait qu' un j'va atout quat' blianches pattes et un blianc nez n'valait rein!<p>

 L&eacute; couochon (resp&eacute;) qu&eacute; j'conna&icirc;ssons tous si bein n'&eacute;tait pon oubli&eacute;, affaithe d&eacute; crianches, par nouos anciens. Y'en avait ieune tchi nouos disait qu&eacute; quand les couochons portent du fain et d'la paille dans eune carre d&eacute; la cotte pour muchi, ch'est s&icirc;ngne d&eacute; plyie.<p>

 Y'avait un tas d'crianches tchi voulaient dithe s&icirc;ngne d&eacute; plyie. Ieune &eacute;tait qu&eacute; ch'en 'tait s&icirc;ngne quand nou ouait les rainottes, eune aut' qu&eacute; ch'en 'tait s&icirc;ngne quand un cor fait ma, quand nou-s-&ecirc;t&egrave;rnue, quand les cannards battent lus ailes, et quand l's h&eacute;thondes volent au ras d't&egrave;rre. Quand un cor fait ma, ch'est, &eacute;tout, s&icirc;ngne d&eacute; vent ou d'fraid, enfin d'mauvais temps. P&acirc;lant d'cors, les femmes en mettent-t'i' d'nouos jours? J'm'&egrave;rsouveins qu&eacute; Manman L'Feuvre en m'ttait iun y'a n&eacute;nante ans, et ou fou&ocirc;rrait eune haleine en d'vant. Mais ayant 't&eacute; veuvi souoxante-quatre ans j&eacute; n'sai pon comment qu' les femmes lus habil'yent &agrave; ch't heu!<p>

 Eh bein, n&eacute; v'l&agrave; assez d'crianches &agrave; &egrave;rt&eacute;n&icirc;n pour l&eacute; moment. I' faut en garder pour eune aut' fais!<p>

 <i><a href="lefeuvre.html">George d'La Forge</a></i><p>

 Bibliographie: Les Bullet&icirc;ns d'Quart d' An d'L' Assembli&eacute;e d'J&egrave;rriais.<p>

&nbsp;<p>

<FONT SIZE=2>

<I>Viyiz &eacute;tout</I>:

<ul>
<li><a href="astrologie.html">L'astrologie et les crianches</a><p>
<li><a href="gdfblianche.html">La Blianche Femme</a><p>

<li><a href="gdfcrianches1.html">Vielles crianches</a><p>
<li><a href="gdfcrianches2.html">Acouo des crianches</a><p>
<li><a href="gdfcrianches3.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches5.html">L's annees et les crianches s&eacute; p&acirc;ssent</a><p>
<li><a href="gdfcrianches6.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches7.html">Crianches du temps jadis</a><p>
<li><a href="gdfsuperstitions.html">Sup&egrave;rstitions du temps jadis</a><p>
<li><a href="gdfmitheux.html">Crianches entouor un mitheux</a><p>
<li><a href="gdfcouoteunmes.html">Tchiques vielles cou&ocirc;teunmes</a><p>
<li><a href="gdfcouoteunmes1979.html">Cou&ocirc;teunmes du temps jadis</a><p>
<li><a href="gdfchance2.html">La Chance</a><p>
<li><a href="gdfchance3.html">&Agrave; la chance!</a><p>
<li><a href="mauvaisechance.html">La Mauvaise Chance</a><p>
<li><a href="12boulandgi.html">La Douzaine au Boulandgi</a><p>

<li><a href="gdfchorchelllie.html">La chorchell'lie</a><p>
<li><a href="mortchor.html">La Mort D'la Vielle Chorchi&eacute;the</a><p>
<li><a href="rigodon.html">Rigodon d'Chorchel'lie</a><p>

<li><a href="halloween.html">Halloween</a><p>
<li><A HREF="halloween4.html">La Tche&ucirc;t'tie d&eacute; Halloween</A><P>

<li><a href="sale.html">L&eacute; s&eacute;</a><p>

<li><a href="assembliee/folklore.html">L&eacute; folklore d&eacute; J&egrave;rri</a><p>
<li><a href="vielledavout.html">La Vielle d'Avo&ucirc;t</a><p>

<li><a href="gdftchians.html">Les Tchians</a><p>
</ul>

</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
