<HTML>
<HEAD>
<TITLE>Choses et autres</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Choses et autres</h2></font></center><p>


<font size="-1"><i>Trenton,</i><br/>
<i>Michigan. U.S.A.</i><br/>
<br/>
<br/>
<i>L&eacute; 15 d&eacute; d&eacute;zembre, 1979.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand ou r'ch&eacute;v'thez, chutte lettre ich&icirc;n, j&eacute; s'sai dans les pays cauds. A Fort Lauderdale, en Floride, o&ugrave;'est qu&eacute; j'm'en vais et o&ugrave;'est qu&eacute; l's Am&eacute;thitchains d'ches &ecirc;tats du nord et d'la fraid veulent p&acirc;sser un mais ou deux, s'i' peuvent y'affa&ucirc;rder, pour raccourchi l'hiv&eacute; autant qu' possibl'ye, i' fait caud toute l'ann&eacute;e.<br/>
<br/>
La preunmi&eacute; chose tchi s'en va m'frapper en arrivant l&agrave; est l'nombre excessif d&eacute; motos par les c'm&icirc;ns, un trafi si acc&acirc;bliant qu&eacute; j'pouorrai qu&acirc;si m'&icirc;nmaginner &ecirc;t' en J&egrave;rri!<br/>
<br/>
J'viyais, auve grand plia&icirc;si dans la g&acirc;zette d&eacute; J&egrave;rri du 25 d'octobre qu' un anm&icirc;n en Califournie veint d'm'env'yer (la dreine &ecirc;rchue d'J&egrave;rri &eacute;tant du 18 d'octobre), qu&eacute; L's Etats sont, &agrave; la f&icirc;n des fins, en trains d'l&icirc;nmiter l'nombre d'p&egrave;rsonnes arrivant pour rester en J&egrave;rri &agrave; deux chent ch&icirc;nquante par an. L&eacute; mangnifique rapport au sujet, par l&eacute; D&eacute;put&eacute; Messire Robert Mathet, vaut la peine d&eacute; li&eacute;the. L's Etats ont la chance d'aver un moussieu d'san calibre comme membre. I' m'sembl'ye qu&eacute; ch'est danmage qu&eacute; la popul&acirc;tion d'l'Ile n&eacute; peut pon &ecirc;t' l&icirc;nmit&eacute;e pour bouan au nombre d'au jour d'aniet, mais j'crai bein que j'sis trop gourmand. Ch'est bein seux qu' Messire Robert a pus d'avis qu' m&eacute;!<br/>
<br/>
La bouanne chose entou&ocirc;rre la d&eacute;cision d's Etats est qu&eacute; v'l&agrave; tchi s'en va aver l'r&ecirc;sultat d'r&eacute;duithe la b&acirc;tithie d'ma&icirc;sons, d&ecirc;j&agrave; si nombreuses, tchi d'sahonte l'Ile, et, faut espether, l&eacute; nombre d&eacute; motos tch'&ecirc;touffrent nouos p'tites rues d'campangne.<br/>
<br/>
En p&acirc;lant d'motos, j'tais hardi &icirc;nt&eacute;r&ecirc;ssi en li&ecirc;sant l'articl'ye entou&ocirc;rre la visite dans l'Ile d&eacute; Moussieu Ralph Marshall, minnistre des Travaux Publyiques des Iles Bermudes. I' nouos montre eune bouanne solution du probl&egrave;me du trafi acc&acirc;bliant J&egrave;rri. Un moto par ma&icirc;son? J'pense bein qu&eacute; v'l&agrave; tchi veurt dithe par fanmil'ye &eacute;tout. Y'en &eacute;thait-i', des cris et des pliaintes, man bouanhomme, si ch'la 'tait adopt&eacute; en J&egrave;rri! Eune aut' bouanne id&eacute;e des Bermudiens, &eacute;tout, est d'l&icirc;nmiter la grandeu des motos et de n'en aver pon &agrave; louage. Et tout chenna ouaithe qu&eacute; l's Iles Bermudes ont &agrave; s'fier sus l'tourisme comme en J&egrave;rri. I' faudrait c&eacute;rtainement du couothage pour un membre &agrave; proposer un tel projet d&eacute; louai dans L's Etats en J&egrave;rri, et j'm&eacute; d'mande si y'en a iun? A m'n id&eacute;e, ch&eacute; s'sait un grand bonheu pour la trantchilit&eacute; d'la campangne d'aver tchique syst&egrave;me d&eacute; m&ecirc;me, et pour s&eacute; d&ecirc;faithe du t&eacute;rribl'ye encombr&eacute;ment des rues. Ch'est &icirc;nt&eacute;r&ecirc;ssant d'li&eacute;the qu&eacute; l'&icirc;le pr&icirc;ncipale des Bermudes est &agrave; bein pr&egrave;s la m&ecirc;me grandeu comme J&egrave;rri, et qu' oulle a, &agrave; tchiquechose pr&egrave;s, la m&ecirc;me popul&acirc;tion. Et, comme nouos l'dit Moussieu Marshall, ch'est difficule d&eacute; r'toli les privil&egrave;ges du peupl'ye, mais tant pus longtemps qu&eacute; l'probl&egrave;me duthe, tant pus tch'il est difficile &agrave; r'mi&eacute;dgi.<br/>
<br/>
Ieune des choses qu&eacute; j'ai r'gret d'vaie dans les dreines g&acirc;zettes &egrave;rchues est l'd&eacute;c&egrave;s d'la danme &agrave; Moussieu Winter L'Merquand, l&eacute; respect&eacute; et aimabl'ye Conn&ecirc;tabl'ye d&eacute; St. Pi&egrave;rre, et j'l&icirc; fais mes bein sinc&eacute;thes condol&egrave;ances. <br/>
<br/>
J'vai dans la g&acirc;zette qu&eacute; la rangie d'ca&ucirc;minnes &agrave; La Ville &egrave;s R'nauds dans la p&acirc;raisse d&eacute; Grouville s'en va &ecirc;t' abattue viyant qu' oulle a trais chents ans. I' faut f&eacute;liciter d'D&eacute;put&eacute; Madanme Helen Baker pour aver ieu l'avis d'penser qu' ch'est danmage d&eacute; l's abattre &agrave; la pliaiche d&eacute; les r'graie. Sans doute, l&eacute; propri&ecirc;taithe s&eacute; d'mente p&ucirc;t&ocirc;t du point d'veue d'conm&egrave;rce et d'profit qu&eacute; d'pr&ecirc;server tchiquechose d&eacute; m&eacute;thite historique. V'l&agrave; tchi m'fait penser &agrave; man vi&egrave;r M&eacute;nage tch'a quat' chents ans et tch'a 'te dans ma fanmil'ye trais chents ans ou pus. Quand j'm'en &icirc;thai en viage tchi n'a pon d&eacute; r'tou, ch'est probabl'ye qu&eacute; tchique entr&eacute;pranneux ou b&acirc;tisseux d'ma&icirc;sons voudra l'acater pour l'abattre et b&acirc;ti tchique grande babaine d&eacute; carr&eacute;e ma&icirc;son, ou un tas d'louages mod&egrave;rnis&eacute;s comme les cheins tch'ont 't&eacute; b&acirc;tis sus la propri&ecirc;t&eacute; d&eacute; feu Ph'lippe Powell au Carrefour &agrave; c&ocirc;t&eacute;.<br/>
<br/>
J'ai r'gret d'vaie qu' eune p&egrave;rsonne en viage auve l&eacute; tou organn&icirc;s&eacute; par vouot' g&acirc;zette eut l'malheu d'&ecirc;t' pr&icirc;nse malade dans l'Hotel Siam Intercontinental &agrave; Bangkok en Thailand, et qu'ou tr&eacute;p&acirc;ssit l&agrave;-bas. V'l&agrave; tchi m'ram&eacute;mouaithe qu&eacute; j'ai d&ecirc;jeunn&eacute; dans chutte mangnifique h&ocirc;tel. Thailand est un pays hardi &icirc;nt&eacute;r&ecirc;ssant &agrave; visiter. A m'n id&eacute;e, la visite des sup&egrave;rbes templ'yes d&eacute; Bangkok est bouanne r&ecirc;compense pour un viage si &ecirc;louangni, quand m&ecirc;me qu&eacute; nou s'v&eacute;rrait rein d'autre, car j'sis d'avis tch'i' sont ieune des m&egrave;rveil'yes d'architectuthe du monde.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfchoses.html">Choses et autres</a><p>
<li><a href="gdfchoses2.html">Choses et autres</a><p>
<li><a href="gdfchoses4.html">Choses et autres</a><p>
<li><a href="gdfchoses3.html">Choses et autres...</a><p>
<li><a href="gdfchoses5.html">Choses et autres</a><p>
<li><a href="gdfchoses8.html">Choses et autres</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

