<HTML>
<HEAD>
<TITLE>En c'min p&acirc;ssant</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En c'min p&acirc;ssant</h2></font></center><p>


<font size="-1"><i>Ottawa, Ontario, Cannada .<br/>
L&eacute; 11 mai, 1974<br/></i></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand j'sis en J&egrave;rri et qu&eacute; j'prends l'moto pour aller qu'si un pain &agrave; la boutique siez Bill Anmin, j'pense au temps qu&eacute; j'soulions marchi d'la forge, &egrave;s Landes, &agrave; l'&Ecirc;cole Wesleyenne touos les mat&icirc;ns man fr&eacute;the Fra&icirc;nque et m&eacute;. Les mousses n'&eacute;taient pon poulot&eacute;s dans chu temps-l&agrave;. J'p&acirc;les des ann&eacute;es 1900 &agrave; 1903. I' n'y avait pon d'motos par le c'mins et les mousses avaient &agrave; faithe s&egrave;rvi lus pids d'dri&eacute;the pour aller autcheun bord.<br/>
<br/>
I' fallait sorti d'la maison &agrave; huit heuthes au matin pour &ecirc;t' &agrave; l'&ecirc;cole &agrave; neuf, et nou n'&ocirc;sait pon &ecirc;t' tard car l&eacute; maitre, Mait' Harry James Carter, 'tait strict et s&eacute;v&eacute;the. Si nou-s-arrivait tard, nou n'pouvait pon aller directement en cl&acirc;sse. I' fallait s'm&acirc;ter l'long du ch&acirc;chais, dri&eacute;the s&eacute;n &eacute;critouaithe, et aver eune raison absol&ucirc;ment sp&eacute;ciale pour &ecirc;t' tard. Autr&eacute;ment, ch'tait un coup d'badgette dans la main d&eacute;vant aller s'assi&eacute;the en cl&acirc;sse. Les gens d'&agrave; ch't heu ichin en Am&eacute;thique f'thaient un ma&icirc;tre d'&ecirc;cole &ecirc;t' pr&eacute;sent&eacute; d'vant Justice s'il avait l'malheur d&eacute; mett' la main sus lus mousses, auve l&eacute; r&ecirc;sultat, sans doute, tch'i' n'ont autcheune id&eacute;e d'ob&eacute;issance ni d'disciplinne. Ch'tait' l'contraithe auve nous. Nou s'attendait d'aver la badgette si nou l'm&eacute;thitait, et nou-s-aimait mus l'aver et en &ecirc;t' tchitte qu&eacute; d'&ecirc;t' gard&eacute;s dans l'&ecirc;cole &agrave; faithe des sommes comme peunition quand v'nait l'heuthe d&eacute; s'en aller l'arl&eacute;v&eacute;e.<br/>
<br/>
L&eacute; trajet des Landes au Haut du Mathais 'tait eune aventuthe. Dans des temps nou pranait san c&egrave;rcl'ye et nou criyait qu' nou s'en allait couorre tout l'long du c'min. J'en avions tr&eacute;jous d'bouans (c&egrave;rcl'yes) et d'bouans cros pour les bouler, car Papa nouos les fa&icirc;sait dans la forge. Qu&acirc;si touos les mousses boulaient les leu en les tappant atout un b&acirc;ton. Ch&eacute; n'tait pon souvent qu' nou les boulait tout l'long du c'min car d'aut' mousses qu&eacute; nou trouvait en c'min n'en avaient pon. Souvent nou p&eacute;rdait &icirc;nt&eacute;th&eacute;t dans l'c&ecirc;rcl'ye et nou&nbsp;  l'laissa&icirc;t siez un mousse tchi d'meutha&icirc;t l'long d'la route ou nou l'muchait dans un clios et pis nou l'ram&acirc;ssait en r'v&eacute;nant l's&eacute;.<br/>
<br/>
Si un f&egrave;rmyi vouos p&acirc;ssait auve sa vainne, nou couorrait souotre la vainne et nou s'pendait sus l'dri&eacute;the, les pids sus&nbsp;  l'esseu si nous 'tait grand assez pour l'aveindre. C&egrave;rtains f&egrave;rmi&egrave;rs n&eacute; l'p&egrave;rmettaient pon, d&eacute; peux, j'pense bein, qu&eacute; nou s&eacute; f'thait du ma et tch'i s'saient consid&eacute;th&eacute;s responsabl'yes, et l'donnaient un coup d'fouet en dri&eacute;the pour vouos faithe la&icirc;ssi couorre. Dans des temps nou-s-allait eune bouanne distance d&eacute; m&egrave;me et nou p&acirc;ssait des mousses tchi criyaient &laquo;&nbsp;  Whip behind&nbsp;  &raquo; &agrave; tue-t&ecirc;te au cacheux. Y'avait un f&egrave;rmyi, l&eacute; Sieur Jean Hamon d'La Fontaine, &agrave; c&ocirc;t&eacute; d'la boutique &agrave; Ma&icirc;t' Fra&icirc;nque S&eacute;lous, tchi nouos &icirc;nvitait &agrave; monter dans sa vainne. Touos' les mousses l'aimaient car il' 'taient seux d'&ecirc;t' port&eacute;s jusqu'&agrave; l'&ecirc;cole quand i' sortait dans les huit heuthes pour aller en ville.<br/>
<br/>
Nou n'pouvait pon marchi l'long d'eune muth&acirc;le sans la gr&icirc;mper et marchi sus l'haut. J'm'&egrave;rsouveins tch'il' 'taient &agrave; b&acirc;ti la cheinne tchi c'menche du carrefour o&ugrave;'est tch'est &laquo;&nbsp;  Vanilla House&nbsp;  &raquo; et tchi va (du c&ocirc;t&eacute; sud) jusqu'au carrefour endrait l'Champ Donn&eacute;. Eune fais finnie, oulle 'tait pus haute qu&eacute; bein des pi&egrave;ches, et nou s'criyait tchiquechose d&eacute; pouver grimper sus l'haut et marchi d'ssus. V'la tchi n'faisait pon d'bein au but des bottes, tch'i' e&ucirc;ssent un bonnet ou pon, et nou-s-appr&eacute;hendait qu' les pathents lus en ap&egrave;rchevthaient. Eune aut' chose tch'&ucirc;sait hardi l'bonnet des bottes 'tait quand nou se s&eacute; m'ttait sus un g'nou &agrave; ad&egrave;rchi l'allai quand nou jouait &egrave;s marbres.<br/>
<br/>
Tchiquefais, nou-s-avait r't&egrave;rgi en c'min et nou ouiyait la clioche d&eacute; l'&ecirc;cole sonner en appr&eacute;chant l'carrefour des Six Boules, et nou s&eacute; m'ttait &agrave; couorre au feu d'galop, arrivant &agrave; l'&ecirc;cole touos &ecirc;sso&ucirc;ffli&eacute;s just&eacute;ment en temps pour s&eacute; rangi dans l'bel endrait l'entr&eacute;e des cl&acirc;sses.<br/>
<br/>
En r'v&eacute;nant d'l'&ecirc;cole l'arl&eacute;v&eacute;e nou-s-avait pus temps car nous n'tait pon forchis d'arriver siez s&eacute; &agrave; la minnute. Tchiquefais nou faisait l'tou par la Route du Mathais, et nous jouait dans l'Mathais en p&acirc;ssant. Et tchiquefais nou s&eacute; m'ttait dans la t&ecirc;te d'aller dans la boutique &agrave; Mess Le Feuvre, Potin. Nou n'avait autcheune id&eacute;e d'acater rein - les mousses (&agrave; l'exception de p't-&ecirc;t' eune d&eacute;mi&eacute;-douzaine dans toute l'&ecirc;cole) n'avaient pon d'sou &agrave; d&ecirc;penser - mais nou-s-aimait vaie l'potin dans la boutique.<br/>
<br/>
Y'avait un tas d'crapauds en J&egrave;rri dans chu temps-l&agrave;, et les filles en avaient peux. D'temps en temps nou-s-en viyait iun l'long du foss&eacute; et tchique mousse 'tait seux d&eacute; l'haper et d'couorre souotre les filles atout. I' faisaient des cris, les filles, et happaient la pathe ava la route. Quand l'viyais tchiquechose d&eacute; m&egrave;me, j'craingnais qu&eacute; l'pouorre crapaud s'en allait aver du ma et j'faisais l'mousse l&eacute; r'mett' sus l'foss&eacute;.<br/>
<br/>
H&eacute;las&nbsp;  ! Les bouans vi&egrave;rs temps et les crapauds ont dispathu et les mousses d'&agrave; ch't heu n'trouvent pon d'aventuthes en c'min pour l'&ecirc;cole. I' n'font qu'criailli un tas d'b&ecirc;t&icirc;n &agrave; tue-t&ecirc;te dans les beusses!<br/>
<br/>
<a href="lefeuvre.html">George d'La Forge</a><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfedu1964.html">Quand j'allais &agrave; l'&ecirc;cole!</a><p>
<li><a href="gdfedu1977.html">En r'v&eacute;nant d'l'&ecirc;cole</a><p>
<li><a href="gdfedu1946.html">Les d'vis du Buan'homme George</a><p>
<li><a href="gdfedu1977b.html">L'&ecirc;duc&acirc;tion</a><p>
<li><a href="gdfecole.html">&Agrave; l'&ecirc;cole</a><p>
<li><a href="jeux.html">Les jeux J&egrave;rriais du temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfmarbres.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfjeux.html">Jeux du temps jadis</a><p>
<li><a href="tireli.html">L&eacute; Jeu du Tireli</a><p>
<li><a href="sautemouton.html">L&eacute; Jeu d&eacute; Saute-Mouton</a><p>
<li><a href="gdfjouote.html">La jou&ocirc;te</a><p>
<li><a href="gdfnostalgiques.html">M&eacute;mouaithes nostalgiques</a><p>
<li><a href="pensezy.html">Pensez-y!</a><p>
<li><a href="sautez.html">&quot;Sautez, donc, gar&ccedil;ons et fillettes!&quot;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

