<HTML>
<HEAD>
<TITLE>L&eacute; d'luge</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; d'luge</h2></font></center><p>


<font size="-1"><i>Fallbrook,</i><br/>
<i>California, USA.</i><br/>
<br/>
<i>L&eacute; 4 d&eacute; mar, 1978.</i><br/></font>
<br/>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand j'vouos env'yis eune lettre d'ich&icirc;n, en Califournie, la s'maine p&acirc;ss&eacute;e, j&eacute; v'nais d'arriver &agrave; San Diego et Fallbrook dans un temps sup&egrave;rbe, mais v'la tchi n'a pon duth&eacute; longtemps. Ch'n'est pon tch'i' fait fraid. Au contraithe, l&eacute; temps est doux, mais ch'est la plyie! J'sis siez d's anm&icirc;ns (Mdme. Sidney Triggs, n&eacute;e Carr&eacute;) tchi d'meuthent parmi les montangnes &agrave; ch&icirc;n milles d&eacute; la ville. Quand i' plieut dans les montangnes i' faut s'attendre qu&eacute; l'ieau s'en va ruisseler ava, et ch'est ch'l&agrave; tch'enfl'ye les cannieaux et rivi&eacute;thes et les font d&ecirc;border les banques et innonder rues et p&acirc;ssages auve eune profondeu dg'ieau tch' emp&ecirc;che gens et vouaituthes d&eacute; p&acirc;sser. Dans des cas d'm&ecirc;me, les gens sont isol&eacute;s sus les hauteurs o&ugrave;'est tch'i' d'meuthent.<br/>
<br/>
Comme j'l'ai souvent mentionn&eacute;, j'sis d'avis qu&eacute; l'clyinmat du monde est en changeant. J'en vai la preuve touos l's ans. L&eacute; temps n'a pon 't&eacute; si b&eacute; en Floride, au Texas et ich&icirc;n comme il 'tait l's aut' ann&eacute;es. Ch't hiv&eacute; a 't&eacute; hardi s&eacute;v&eacute;the dans l's &ecirc;tats du nord et au Cannada. Mes fr&eacute;thes tchi d'meuthent l&agrave; m'&ecirc;crivent &agrave; m'dithe tch'i' sont englioutis par la n&eacute;, et qu' m&ecirc;me les tch&eacute;thues &agrave; n&eacute; ont fort &agrave; faithe &agrave; cli&egrave;rgi les rues pour p&egrave;rmett' la circhul&acirc;tion d'gens et d'motos.<br/>
<br/>
Ich&icirc;n, dans l'sud d&eacute; la Califournie, ch'est la plyie tchi les vengent. Dans la montangne o&ugrave;'est qu&eacute; j'sis, j'peux comprendre la crainte tchi d'vait &ecirc;ffriter les gens &egrave;s, alentours du Mont Ararat dans l'temps d'la Bibl'ye quand l&eacute; D'luge c'menchit &agrave; faithe l'ieau monter &agrave; l'entou d'ieux et tchi'i' n'viyaient autchun mouoyen d'&ecirc;viter l'naufrage. En J&egrave;rri, j'disons &#8220;Aupr&egrave;s nous, l'D&eacute;luge!&#8221; Mais pour ieux ch'tait l'D&eacute;luge et l'ensevelissement par l'ieau.<br/>
<br/>
Heutheusement, o&ugrave;'est qu&eacute; j'sommes j'pouvons dithe qu' aupr&egrave;s l&eacute; d'luge d&eacute; plyie d'hi&egrave;r, d'aniet et d'main, j'esp&eacute;thons r'vaie l'arc-en-ciel tchi nouos ditha qu' la prom&ecirc;sse tch'i' n'y'&eacute;tha pus d'itelle av&acirc;rie est acouo bouanne au jour d'aniet, et qu&eacute; l'sol&eacute; s'en va r'lithe comme d&eacute; pus b&eacute; iun d'ches jours. Mais pour vouos donner eune id&eacute;e d's achies d'plyie tchi nouos isolent sus la montangne, j'en e&ucirc;nmes trais pouces m&ecirc;cr&eacute;di, et quat' pouces d&eacute;pis. Acouo heutheusement, nou peut l'dithe, j'avons tout pliein &agrave; baithe et mangi. Et ch'n'est pon eune s&eacute;v&eacute;the peunnition d&eacute; n'pouver pon trav&egrave;rser les deux ponts tchi m&egrave;nent en ville et tchi sont souos l'ieau. J'n'avons pon d'&ecirc;lectricit&eacute; pour l&eacute; moment. Un gros bouais, sa raichinne d&ecirc;grad&eacute;e par un couothant dg'ieau, s'est &ecirc;crou&ocirc;l&eacute; et a tchaie sus un fi d'f&eacute; &ecirc;lectrique et nouos en a &ocirc;t&eacute; l'&ucirc;sage. Pour la preunmi&eacute; fais pour bein longtemps, j'm&eacute; sis r&acirc;s&eacute; atout man vi&egrave;r r&acirc;seux cope-gorge. J&eacute; l'porte tr&eacute;jous auve m&eacute; en viage pour en cas d'b&eacute;soin. Chutte fais il est d&eacute;v'nu c'mode.<br/>
<br/>
Eh bein, nou dit qu'&agrave; tchiquechose malheur est bouan. Dans man cas, d&eacute;pis qu&eacute; j&eacute; n'peux pon sorti &agrave; cause du mauvais temps, j'sis &agrave; m'ab&ucirc;ser &agrave; br&acirc;silyi l'&icirc;ndex du quatri&egrave;me voleunme des <a href="gdfbulletins.html">Bullet&icirc;ns d'Quarts d'An d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</a>. Quand j'en &eacute;thai finni ch&eacute; s'sa un &icirc;ndex cosmopolitain, car il &eacute;tha 't&eacute; fait &agrave; bein des bords &ecirc;louangnis l's uns d's autres. J'ai travailli d'ssus &agrave; San Antonio et &agrave; Terlingua, &agrave; c&ocirc;t&eacute; d'la rivi&eacute;the Rio Grande dans l&eacute; &#8220;Big Bend National Park&#8221; &agrave; 450 milles d&eacute; San Antonio au Texas, et m'&egrave;rv&eacute;l&agrave; en trains d'en finni &agrave; pus d'mille milles pus liain en Califournie. Et j'ai ieu &agrave; porter les bullet&icirc;ns et la papet'tie n&eacute;cessaithe auve m&eacute; par avion partout, ch'est en tchi j&eacute; s'sai bein content quand ch&eacute; s'sa finni et pr&ecirc;t &agrave; env'yer en J&egrave;rri.<br/>
<br/>
En p&acirc;lant d'J&egrave;rri, tch'est tch'i' s'y p&acirc;sse, ches jours? J'pense bein qu' ou-s-avez mauvais temps l&agrave;-bas &eacute;tout. J'm&eacute; d'mande si les pou&ocirc;rres dgi&acirc;tres d'f&egrave;rmi&egrave;rs ont peu tou&acirc;nner lus t&egrave;rres et plianter lus patates. La plyie ich&icirc;n m'ram&eacute;mouaithe qu&eacute; j'ai tr&eacute;jous ou&iuml; tch'i' n'peut janmais en tchaie trop en J&egrave;rri d'vant Nou&eacute;, mais qu' ch'est aut' affaithe quand ou continnue. Ch'est don m&icirc;ns&eacute;the pour ieux quand ou continnue longtemps aupr&egrave;s et tch'i' faut du bieau temps pour pr&eacute;pather la t&egrave;rre.<br/>
<br/>
Enfin, l&eacute; temps s'p&acirc;sse en grand' vitesse. Nouos v'la d&ecirc;j&agrave; l'mais d'mar, et dans un coupl'ye d'mais j&eacute; s'sai &agrave; penser d'aborder un avion pour aller vouos vaie en J&egrave;rri et otchuper l&eacute; Vi&egrave;r M&eacute;nage &egrave;s Feuvres pour l'&ecirc;t&eacute;. Tch'est tch'i' sait? J&eacute; s'sai p't-&ecirc;t en J&egrave;rri d&eacute;vant qu' la pr&eacute;chaine g&acirc;zette arrive ich&icirc;n! La dreine &egrave;rchue 'tait du seize d&eacute; d&eacute;zembre! <br/>
<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>
<i>(Chutte lettre s&eacute; trouvit par m&ecirc;sgarde &agrave; Manila dans les Philippinnes!)</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="tchitemp.html">Tchi Temps!</a><p>
<li><a href="tchitemps2.html">Tchi Temps!</a><p>
<li><a href="gdfieau.html"> L'Ieau du Ciel</a><p>
<li><a href="pllie.html">Une achie d'pllie</a><p>
<li><a href="pmmouoillituthe.html">D'la mouoillituthe au Portinf&eacute;</a><p>
<li><a href="gdfieau1951.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfplyie.html">D'la plyie av&egrave;rse</a><p>
<li><a href="payscauds.html">Les Pays Cauds et les Pays Frais</a><p>
<li><a href="gdftemps1979.html">L&eacute; Temps</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

