<HTML>
<HEAD>
<TITLE>D'&egrave;rtou en J&egrave;rri!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>D'&egrave;rtou en J&egrave;rri!</h2></font></center><p>


<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 3 d'juin, 1967.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M'&egrave;rv&eacute;la en J&egrave;rri! Dans sa po&euml;sie &#8220;Rafales d&eacute; d'Siez Nous&#8221;, tchi m'fut d&ecirc;di&eacute;e dans l'Bulletin neunm&eacute;tho dgix d'L'Assembli&eacute;e d'J&egrave;rriais en 1955, La&iuml;esse des Geonnais m'd&icirc;sait :-<br/>
<br/>
Oh! qu'j'aim'thais r'vaie siez nous.<br/>
En J&egrave;rri, l'&ecirc;rnouv&eacute; &#8230;<br/>
Les g'zettes et l'bliu coucou<br/>
En avri, au sol&eacute;; <br/>
Et quand, pus tard, &eacute;tout<br/>
Nou-s-&egrave;st au bieau mais d'mai &#8230;<br/>
<br/>
J'm'arr&ecirc;te-l&agrave; - pour m&eacute; donner l'temps d'&egrave;rgarder pour chu bieau mais d'mai! D&eacute;pis m'n arriv&eacute;e i' n'y a ieu qu&eacute; d's achies d'plyie touos les jours! Et pourtant, quand j'tais en Am&eacute;thique y'a tch&icirc;nze jours j'd&icirc;sais &agrave; iun d'mes fr&eacute;thes, &#8220;Il est grand temps qu&eacute; j'm'en &acirc;ge en J&egrave;rri quandi qu&eacute; j'sommes dans l'mais d'mai : Ch'est iun des pus bieaux et doux mais d'l'ann&eacute;e dans l'&Icirc;le!&#8221; Enfin, nou n'peut pon ordonner ni contr&ocirc;ller l'temps. Ch'est l'temps du Bouan Dgieu, comme disaient l's anciens, mais ch'n'est pon tr&eacute;jous San miyeu tch'I' nouos donne. En f&icirc;n d'compte, ch'est bouan d'&ecirc;t' en vie et d'joui des s'maines, des mais et des saisons comme l&eacute; Bouan Dgieu nouos l's env'yient, et d'faithe san d'ver dans l'&ecirc;tat o&ugrave;-est tch'I' Li plia&icirc;t d'nouos appeler, comme i' nouos est dit dans l'Cat&eacute;chisme!<br/>
<br/>
Dinmanche pass&eacute; j'tais &agrave; l'&Eacute;glyise d&eacute; St. George o&ugrave;-est qu&eacute; j'fus b&acirc;pt&icirc;si au mais d'octobre, 1891, par l&eacute; d&eacute;funt R&eacute;v&eacute;rend Moussieu P&eacute;p&icirc;n, et o&ugrave;-est qu'j'allis &agrave; l'&Ecirc;cole du D&icirc;nmanche jusqu'&agrave; 1903. Man papa mouothit ch't-ann&eacute;e-l&agrave; et j'm'en fus d'meuther &agrave; La Mouaie &agrave; St. Br&eacute;lade siez ma tante et marraine, Missis Fra&icirc;nque d'Aubert, n&eacute;e Ann Georgina Le Feuvre, la soeu d'man p'p&egrave;e.<br/>
<br/>
Au s&egrave;rvice dans l'&eacute;glyise, D&icirc;nmanche, j'n'y viyais pon d'gens tch'&eacute;taient l&agrave; dans ma jann&egrave;che s&eacute;non Moussieu et Madanme Fra&icirc;nque H&acirc;cou et Madanme Juge L&eacute; Boutilyi. Appathemment la grand' partie des cheins tch'&eacute;taient l&agrave; quand j'tais mousse sont au Paradis, et les cheins tchi sont acouo du rang des vivants sont houors p&acirc;raisse ou n'vont pus &agrave; l'&eacute;glyise. Y'a quand-m&egrave;me eune charmante ancienne tchi d'vait y aller d'vant qu&eacute; j'fusse n&eacute; tch'&eacute;tait l&agrave;. Ch'tait Madanme Veuve George J'valyi, n&eacute;e Mary Ann Vibert. Ou' d&ecirc;passe n&eacute;nante ans et va acouo &agrave; pid &agrave; St. George touos les D&icirc;nmanche. Tchi bel exempl'ye d'fidelit&eacute; pour touos nous! J'tais &agrave; l'&Ecirc;cole Wesleyenne d&eacute; St. Ou&euml;n en m&egrave;me temps qu'san cou&ocirc;s&icirc;n John Le H&eacute;ron, tch'est &agrave; La C&ocirc;te d&eacute;pis 1908, et ou' m&eacute; d'mande tr&eacute;jous d'ses nouvelles. Il est r'tith&eacute; &agrave; ch't heu et d'meuthe &agrave; Montr&eacute;al, et j'passis eune s&eacute;th&eacute;e siez-li y'a trais ans.<br/>
<br/>
En r'gardant l'tou d'l'&eacute;glyise j'viyais les pliaques &agrave; la m&eacute;mouaithe des vi&egrave;rs s&egrave;rviteurs tch'&eacute;taient d&eacute;v&ocirc;ts dans san s&egrave;rvice pour bein d's ann&eacute;es et qu&eacute; j'connaissais dans ma jann&egrave;che, entr'autres, Moussieu Francis Philippe H&acirc;cou, pilyi d'l'&eacute;glyise et Conn&ecirc;tabl'ye d'St. Ou&euml;n, Elie Maugi, Seurvilyant d'l'&Ecirc;cole du Dinmanche et ma&icirc;tre d'la preunmi&eacute; classe, et Moussieu P&eacute;p&icirc;n, Recteur, tchi m'b&acirc;pt&icirc;sit. Et j'pensais &egrave;s matinn&eacute;es dans l'&eacute;glyise tchi m'patha&icirc;ssaient si longues quand j'tais mousse &agrave; l'&Ecirc;cole du Dinmanche, sustout quand ch'tait La Litanie dans tchi tch'i' m'sembliait tch'i' y'avait au mains eune chentaine d&eacute; v&egrave;rsets tchi c'menchaient par &#8220;Qu'il te plaise&#8221; et par &#8220;Nous te supplions!&#8221; Et les s&egrave;rmons m'patha&icirc;ssaient n'en finni janmais! Et j'pensais &agrave; Ma&icirc;t' Tanminne Le Cornu, l'organiste. I' m'sembliait acouo vaie sa t&ecirc;te faithe des saluts tchi gardaient l'temps auve ses pids quand il avait &agrave; pomper en poussant la pliataine au bas d'l'orgue! Dans chu temps-l&agrave; ch'tait eune corv&eacute;e pour un mousse d&eacute; s'garder trantchil tout l'trav&egrave;rs du s&egrave;rvice, et i' fallait l'faithe car nou-s-avait peux qu'les pathents ou&iuml;ssent qu&eacute; nou-s-avait 't&eacute; m&ecirc;chants dans La Maison du Bouan Dgieu!<br/>
<br/>
H&eacute;las! O&ugrave;-est tchi sont houors, ches bouans vi&egrave;rs temps-l&agrave; d'eune jann&egrave;che tchi s'est pass&eacute;e si vite? V'la tchi m'fait penser au chent-dgiexi&egrave;me psaume, tchi nouos dit qu'les jours d&eacute; nouos ann&eacute;es r'veinnent &agrave; septante ans, et s'i' y'en a d'vigouotheux &agrave; huiptante, m&egrave;me l&eacute; pus b&eacute; d'ses jours n'est qu'travas et tormente et i' s'en va beint&ocirc;t, et nous j'nouos envolons! Sont-i' &agrave; propos, man bouanhomme, les psaumes, quand nou veint &agrave; consid&eacute;ther!<br/>
<br/>
Et j'pensais &egrave;s cheins qu&eacute; j'viyais acouo en plienne vie l'ann&eacute;e pass&eacute;e et tch'ont pass&eacute; l'pas dreinement d&eacute;vant qu&eacute; j'v&icirc;nsse - l&eacute; bouanhomme Ma&icirc;t' Ph'lippe Gallienne, Ma&icirc;t' Wilfred Betchet, l&eacute; p'p&egrave;e &agrave; m'n homme d'affaithes, l'&ecirc;crivain &#8220;Ted&#8221; Le Gresley, l'ex-S&eacute;nateu Carlyle Le Gallais, entr'autres, et v'la tchi m'ram&eacute;mouaithe qu&eacute; l'nombre d'mes vi&egrave;rs anm&icirc;ns J&egrave;rriais rap'tiche touos l's ans!<br/>
<br/>
Enfin, j'sis bein content d'pouver vaie la m&eacute; battre san pliein &agrave; L'&Ecirc;ta, et d'pouver acouo marchi les routes l&eacute; tou des Landes o&ugrave;-est qu'mes anch&ecirc;tres ont c&egrave;rtainement aidgi &agrave; b&acirc;ti les muth&acirc;les et les foss&eacute;s dans l'temps jadis, et d'y rencontrer acouo des gens auve tchi nou peut p&acirc;ler dans la belle vielle langue d&eacute; nouos anch&ecirc;tres. Malheuseuthement, ch'est triste d&eacute; penser qu'chest dans la contr&eacute;e qu'ou mou&ocirc;rra, chutte vielle langue, mais &agrave; ch&acirc;que jour suffit sa peine!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i>.<br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfertou.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou2.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou3.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou4.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou5.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou1970.html">D'ertou en J&egrave;rri!</a><p>
<li><a href="gdfdertou6.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou7.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou9.html">D'&egrave;rtou en J&egrave;rri</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

