<HTML>
<HEAD>
<TITLE>D'&egrave;rtou en J&egrave;rri</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>D'&egrave;rtou en J&egrave;rri</h2></font></center><p>

<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 16 novembre, 1968.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M&eacute; v'l&agrave; r'v&eacute;nu d'l'Afrique - et j'm'en r'vais en Am&eacute;thique! Aupr&egrave;s aver 't&eacute; dans la chaleu des pays cauds, j'trouvis hardi fraid en arrivant &agrave; Londres. La temp&eacute;thatuthe l&agrave; 'tait d'quarante d&eacute;gr&eacute;s. Oulle 'tait 44 d&eacute;gr&eacute;s quand j'arrivis en J&egrave;rri. Eune bouanne chose qu&eacute; j'avais ma grand' c&acirc;saque! J'l'avais emport&eacute;e auve m&eacute; en Afrique en cas tch'il &eacute;thait tchaie d'la plyie l&agrave;-bas. J'tchittis Nairobi &agrave; 11 heuthes du s&eacute; dans l'avion &agrave; r&ecirc;action des East African Airways et j'arriv&icirc;nmes &agrave; Entebbe dans l'Uganda eune heuthe pus tard. J'tions &agrave; Rome &agrave; sept neuthes l&eacute; mat&icirc;n, et &agrave; Londres &agrave; neuv' heuthes.<br/>
<br/>
J'sis r'v&eacute;nu en temps pour vaie les deux s&eacute;th&eacute;es J&egrave;rriaises &agrave; l'<a href="eisteddfod.html">Eisteddfod</a>, et v'l&agrave; tch'i' m'fit plia&icirc;si d'vaie les pi&egrave;ches d&eacute; th&eacute;atre jou&eacute;es pas les r'pr&eacute;sentants des p&acirc;raisses d&eacute; St. Sauveux, St. Martin et St. H&eacute;lyi. I' faut f&eacute;liciter l'D&eacute;put&eacute; Charles Billot pour la manni&eacute;the tch'i' fait - dans sa capacit&eacute; d'Pr&eacute;sident d'La S&eacute;th&eacute;e J&egrave;rriaise - la beinv'nue &agrave; Moussieu l'Bailli et &egrave;s Offici&egrave;rs d'La Couronne, et &agrave; l'audience g&eacute;n&eacute;ralement. Nou peut dithe tch'il a la langue bein pendue! Moussieu Edgar B&eacute;tchet, l'Adjudicateur, n'avait pon eune a&icirc;sie t&acirc;che. &Agrave; c'menchi, ch'est eune t&acirc;che tch'est &icirc;ngrate - chein tchi fait pliaisi &agrave; iun fait l'd&ecirc;piet d'l'autre. Et bein souvent les comp&eacute;titeurs sont si bouans qu'ch'est bein difficule d&eacute; jugi tch'est tch'est l'miyeu. Et pis, y'a l'affaithe d&eacute; p&acirc;raisse : Si l'Adjudicateur donne l&eacute; preunmi&eacute; prix &agrave; sa p&acirc;raisse, i' cou&ocirc;rre l&eacute; risque d'&ecirc;t' atch&ucirc;s&eacute; d'l'aver favoris&eacute;e au d&ecirc;pit d's'autres! J'vouos asse&ucirc;the qu&eacute; ch'est eune t&acirc;che qu&eacute; j'n'aimethais pon, et j'admithe les cheins tch'ont l'couothage d&eacute; l'entr&eacute;prendre. Enfin, i' faut avouer qu'Moussieu B&eacute;tchet en f&icirc;t eune raide bouanne r&ecirc;ussite. J'ou&iuml;yais tout l'monde l&eacute; dithe en sortant &agrave; la fin des deux s&eacute;th&eacute;es! Il est si bouan comme Adjudic&aacute;teur qu&eacute; nou d&eacute;v'thait l'nommer perm&eacute;nant. V'la tchi sauvethait la peine tch'i' y'a tr&eacute;jous &agrave; p&egrave;rsuader tchitchun d'consenti a y'&ecirc;tre!<br/>
<br/>
Missis Alice Blampied, n&eacute;e L&eacute;onard, n'est pus du rang des vivants, et j'avions r'gret d&eacute; n'pus ou&iuml; san bouan vi&egrave;r pliat J&egrave;rriais d'St. Ou&euml;n en r'cit&agrave;tion. V'la tchi m'ram&eacute;mouaithe qu&eacute; ch'tait tr&eacute;jous un plia&icirc;si d'ou&iuml; l'd&eacute;funt Sieur Winter du Tot r'citer &eacute;tout dans san vivant. Janmais j'n'ai ou&iuml; &#8220;L&eacute; Vi&egrave;r Gar&ccedil;on&#8221; r'cit&eacute; aussi bein comme i' pouvait l'faithe!<br/>
<br/>
Quand nou r'veint d'un viage, tchitchun vouos d'mande tr&eacute;jous s'nou-s-a trouv&eacute; des changements en J&egrave;rri d&eacute;pis qu'nou-s-en 'tait houors. Eh bein, l'miyeu changement qu'j'ai trouv&eacute; est tch'i' y'a mains d'motos pas les c'm&icirc;ns, et qu'ch'est &agrave; ch't heu tchiquesfais p&ocirc;ssibl'yes d&eacute; stationner dans l'enclios sus la cauchie. Ch'est mangnifique d&eacute; pouver cachi dans nouos rues sans s'trouver encafot&eacute;s par des motos en d'vant et en dri&egrave;the d&eacute; s&eacute; tch'ont l' &#8220;H&#8221; &agrave; c&ocirc;t&eacute; du nunm&eacute;tho d'licence. Et pis y'a bein mains d' &#8220;Mini-robes&#8221; par les c'm&icirc;ns, et un homme n'a pon b&eacute;soin d'&ecirc;t' tr&eacute;jous &agrave; mett' ses naithes leunettes pour n'aver pon &agrave; s'haler la veue d&eacute; d'ssus la route l'avant &agrave; li!<br/>
<br/>
Y'a acouo des dr&ocirc;les d&eacute; p&egrave;rrots d'jannes hommes (nou s&eacute; d'mande tchiquesfais s'i' sont fille ou gar&ccedil;on!) tchi marchent les rues d'la ville atout des longs j'veux et d'la barbe, et des sales habits. Si j'tais chef d'immigration en J&egrave;rri, j'lus don'nais deux chouaix comme conditions d'at&egrave;rri quand il' arrivent d'Angli&eacute;t&egrave;rre - d'aver les j'veux et barbe cop&eacute;s et d'&ecirc;t' bein scrob&eacute;s dans un bain dg'ieau caude, ou d&eacute; s'laissi &ecirc;t' emba&ucirc;chis comme &ecirc;pe&ucirc;thas pour &ecirc;ffriter l's oua&icirc;sieaux dans les gardins. &Agrave; les vaie, nou dithait qu'ch'en est, d's &ecirc;pe&ucirc;thas, et j&eacute; n'peux pon comprendre comment qu'des jannes filles peuvent lus associer auve ieux! Mais tout est boulev&egrave;rs&eacute; d'nouos jours. M&egrave;me les &ecirc;tudiants sont &agrave; lus r'b&icirc;nfrer contre l'autorit&eacute; des professeurs dans l's univ&egrave;rsit&eacute;s. Nou cr&eacute;thait tch'i' d&eacute;v'thaient aver l'avis d'&ecirc;t' heutheux d'pouver aller &agrave; l'&ecirc;cole si longtemps. Quand j'tais mousse, fallait tchitter l'&ecirc;cole &agrave; treize ans et c'menchi &agrave; gangni sa vie - &agrave; mains qu'nou-s-e&ucirc;sse des pathents tch'avaient un tas d'h&egrave;rpins.<br/>
<br/>
Ch'est vrai qu&eacute; l's id&eacute;es changent. M&egrave;me dans l's &Ecirc;tats! J'viyais dans la g&acirc;zette qu&eacute; la tonnelle souos l'Mont d'La Ville s'en va &ecirc;t' cre&ucirc;s&eacute;e d'vant longtemps. I' m'sembl'ye qu&eacute; l's &Ecirc;tats 'taient contre y'a tchique temps. Et pis y'a p't &ecirc;t' des chances d&eacute; vaie la tour d&eacute; La Rocco &ecirc;tre &egrave;rb&acirc;tie &agrave; ch't heu - ouaithe qu&eacute; l's &Ecirc;tats n'montraient pon fort d'envie d'la vaie r'graie d'vant. Enf&icirc;n, ch'est des changements d'm&egrave;me qu&eacute; nou-s-aime bein vaie, et tchi font honneu &egrave;s &Ecirc;tats!<br/>
<br/>
Y'a d'aut' changements &agrave; tchi nou-s-est d&eacute;v'nus accou&ocirc;teunm&eacute;s - ch'est la b&acirc;tithie d'neuves maisons. En allant d'ich&icirc;n &agrave; l'<a href="gdfstgeorges.html">&eacute;glyise d&eacute; St. George</a> D&icirc;nmanche pass&eacute;, j'viyais qu'eune vielle maison qu'j'avais veue toute ma vie a dispathu compli&egrave;ment d'un jour &agrave; l'autre! Oulle 'tait d'l'aut' c&ocirc;t&eacute; d'la route d&eacute; la maison au d&eacute;funt Mait' Douard Maugi, o&ugrave;'est qu'j'allais &agrave; l'&ecirc;cole y'a septante ans! Et eune neuve est en train d'&ecirc;t' b&acirc;tie. J'm&eacute; d'mande souvent o&ugrave;'est tch'i' s'trouve assez d'monde pour d&eacute;meuther dans les neuves maisons qu'nou vait cra&icirc;tre partout comme des champ&icirc;ngnons!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfertou.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou2.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou3.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou4.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou5.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou1970.html">D'ertou en J&egrave;rri!</a><p>
<li><a href="gdfdertou6.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou7.html">D'&egrave;rtou en J&egrave;rri</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

