<HTML>
<HEAD>
<TITLE>Les C&eacute;l&egrave;bres d'Cart'r&ecirc;ts</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les C&eacute;l&egrave;bres d'Cart'r&ecirc;ts</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale, Florida,<br/>
U.S.A.<br/>
L&eacute; 11 d&eacute; mar, 1972.<br/></i></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Dans l'couothant d's ann&eacute;es qu'j'ai d'meuth&eacute; en <a href="etatsunnis.html">Am&eacute;thique</a> j'n'ai pon rencontr&eacute; fort d'Am&eacute;thitchains tch'ont ou&iuml; p&acirc;ler d'l'&Icirc;le d&eacute; J&egrave;rri. Ouaithe qu&eacute; j'ai &ecirc;prouv&eacute; raide &agrave; p&acirc;ler l'Angliais a la mode Am&eacute;thitchaine, j'ai tr&eacute;jous 't&eacute; atch&ucirc;s&eacute; d'aver un accent Angliais, et v'la tchi m&egrave;ne tr&eacute;jous &agrave; la tchestchion: &quot;Dans tchi partie d'Angli&eacute;t&egrave;rre qu'ou-s-avez veu l'jour?&quot; Quand j'r&ecirc;ponds &quot;J'n'ai pon 't&eacute; n&eacute; en Angli&eacute;t&egrave;rre; j'sis natif d'eune p&eacute;tite &icirc;le tchi faisait partie du pays tchi f&icirc;t la contch&ecirc;te d&eacute; Angli&eacute;t&egrave;rre en 1066 - l'&icirc;le Anglo-Nouormande d&eacute; J&egrave;rri&quot; - i' m'd&icirc;sent &quot;Bon&quot; J&eacute; n'savais pon qu'New Jersey avait fait la contch&ecirc;te d'autcheune chose!&quot;<br/>
<br/>
I' faut don eune longue explyic&acirc;tion g&eacute;ographique - et historique - pour lus faithe &agrave; saver qu'J&egrave;rri n'est pon new Jersey - eune affaithe qu&eacute; nou cr&eacute;thait tch'il' &eacute;thaient appr&icirc;ns &agrave; l'&ecirc;cole. La dr&ocirc;le d&eacute; chose est tch'i' savent tous tch'i' y'a eune vaque J&egrave;rriaise, mais la grand' partie d's Am&eacute;thitchains qu'j'ai rencontr&eacute; n's'&eacute;taient janmais d'mand&eacute;s d&eacute; o&ugrave;'est qu'ou v'nait. Enf&icirc;n, l&eacute; fait tch'i' savent tchiquechose entouorre lyi - san portrait est sus les tinnes d&eacute; lait pr&ecirc;s&egrave;rv&eacute; appel&eacute; &quot;Pet Milk&quot; - m'a&icirc;gue &agrave; les mett' au couothant au sujet d'l'&icirc;le, et j'lus dis tr&eacute;jous qu'la belle <a href="jerseycow.html">vaque J&egrave;rriaise</a> est ma cou&ocirc;sinne g&egrave;rmaine! Et pis quand j'lus d'mande comment qu'New Jersey v&icirc;nt &agrave; &ecirc;t' appel&eacute; d'm&ecirc;me, j'n'en ai pon rencontr&eacute; fort tchi pouvaient m&eacute; l'dithe!<br/>
<br/>

<img src="jerriais289.jpg" width="100" height="100" alt="Messire George Carteret" title="" align="right" />
V'la tchi m'donne la chance d&eacute; lo&ucirc;ser couot' chi&egrave;r J&egrave;rri et lus montrer comment qu'les J&egrave;rriais ont tr&eacute;jous 't&eacute; louoyaux &agrave; la Couronne d'Angli&eacute;t&egrave;rre tchi r'pr&eacute;sente l&eacute; Duc d&eacute; Nouormandie, d&eacute;pis tch'il 'tait l&eacute; Rouai Dgilliaume Preunmyi d'Angli&eacute;t&egrave;rre et Duc d&eacute; Nouormandie en m&egrave;me temps. Et v'la tchi m&egrave;ne &agrave; la dg&egrave;rre civile en angli&eacute;t&egrave;rre et &agrave; l'assasinn&acirc;tion du Rouai Charles Preunmyi, et &agrave; l'&ecirc;cappe du Prince Charles et s'n arriv&eacute;e dans l'&Icirc;le d&eacute; J&egrave;rri, o&ugrave;'est tch'i' trouvit la beinv'nue et la se&ucirc;thet&eacute; en m&egrave;me temps souos la protection d&eacute; Moussieu d'St. Ou&euml;n, Seigneur du Fieu Ha&ucirc;b&egrave;rt et Seigneuthie d&eacute; St. Ou&euml;n. Et j'sis ordgilleux d'pouver lus dithe qu&eacute; l'nom d'fanmile d&eacute; Moussieu d'St. Ou&euml;n est de Carteret aujour d'aniet comme i' l'&eacute;tait dans chu temps-l&agrave;, et qu'<a href="st_ouen.html">St. Ou&euml;n</a> est ma p&acirc;raisse natale.<br/>
<br/>
Et j'peux lus dithe qu&eacute; les J&egrave;rriais, natifs et habitants d'eune p&eacute;tite &icirc;le d&eacute; douze milles par six, n'avaient pon d'peux du t&egrave;rribl'ye Cromwell, et tch'il' e&ucirc;drent l&eacute; couothage d&eacute; procli&acirc;mer l'Pr&icirc;nce Rouai Charles Deux d'Angli&eacute;t&egrave;rre aussit&ocirc;t tch'il' e&ucirc;drent la nouvelle d&eacute; l'assasinn&acirc;tion d'san p'p&egrave;e. L&eacute; rouai don r&eacute;gnit duthant l'Protectorat d'Cromwell ouaithe tch'i' n'tait pon couronn&eacute; ni assis sus san tr&ocirc;ne. Et n&eacute; v'ch&icirc;n l'occ&acirc;sion tchi s'pr&eacute;sente pour lus dithe comment tch'i' fut si r'conna&icirc;ssant qu&eacute; quand i' fut, en f&icirc;n d'compte, resta&ucirc;r&eacute; comme rouai dans san rouoyaume, i' n'oublyiyit pon d'r&ecirc;compenser san protecteur et anm&icirc;n - Moussieu d'Carteret. I' l&icirc; f&icirc;t pr&eacute;sent d'un territouaithe dans l'Nouvieau Monde, et ch'tait l'Seigneur de Carteret d'St. Ou&euml;n li-m&egrave;me tchi l'nommit New Jersey en l'honneu d&eacute; s'n &Icirc;le natale. La ville tch'a nom Carteret dans l'Nouvieau J&egrave;rri est nomm&eacute;e d'apr&egrave;s li, et un t&icirc;mbre en honneu d'l'occ&acirc;sion fut &icirc;mpr&icirc;nm&eacute; par les &Ecirc;tats-Unis en 1964.<br/>
<br/>
I' faut dithe qu&eacute; l's Am&eacute;thitchains sont hardi &icirc;nt&eacute;r&ecirc;ssis, et m&egrave;me &ecirc;m&egrave;rvilyis, d'ou&iuml; l'histouaithe, et la preunmi&eacute; chose tch'i' font est d'ch&egrave;rchi eune carte g&eacute;ographique pour vaie o&ugrave;'est tch'est l'&icirc;le, et deux-s'trais p&egrave;rsonnes d&eacute; ma conna&icirc;ssance l'ont v&icirc;sit&eacute;e d'pis.<br/>
<br/>
En &ecirc;crivant l'nom d'l'illustre fanmile de Carteret, v'la tch'i' m'fait penser &agrave; la L&eacute;gende du Ni&egrave;r Ch&eacute;va, un j'va tch'appartenait &agrave; iun des Seigneurs de Carteret. L'Acad&eacute;micien <a href="lemaistre.html">Frank Le Maistre</a> en f&icirc;t un mangnifique &egrave;rcit dans iun des bullet&icirc;ns d'L'Assembli&eacute;e d'J&egrave;rriais, et ou vaut la peine d'&egrave;rcorder ich&icirc;n. Un jour, dans les 1460, dans l'temps qu'les Fran&ccedil;ais avaient envahi l'&ecirc;st d'l'&Icirc;le et pr&icirc;ns <a href="orgueil.html">L'Vi&egrave;r Ch&acirc;t&eacute;</a>, c&egrave;rtains d'ches'ch&icirc;n &ecirc;prouv&icirc;drent &agrave; happer l'Seigneur Ph'lippe de &ccedil;arteret tch'&eacute;tait &agrave; la p&ecirc;que trantchilement &agrave; La Mathe au Seigneu, tchi s'trouve entre les Gr&egrave;ves d&eacute; St. Ou&euml;n et san mangni. Il' 'taient v'nus &agrave; j'va en cachette par les gr&egrave;ves du c&ocirc;t&eacute; du Vau d'La Mathe. Quand Moussieu d'Carteret l's avisit, i' sautit sus san bieau ni&egrave;r ch&eacute;va et cachit pour l&eacute; mangni! Mais d'vant arriver bein liain, n&eacute; v'la eune aut' bande &agrave; sa rencontre. I' vithe d&eacute; bord et file pour L&eacute; Vau d'Tchithi&eacute;the, un p&acirc;ssage entre c&ocirc;tis d'&agrave; pic des deux c&ocirc;t&eacute;s, 22 d'laize et 18 pids d'hauteu. Les poursuivants l&eacute; t'naient qu&acirc;siment et l&icirc; criyaient &quot;Rendez-vous!&quot;, mais il &eacute;thait aim&eacute; mus la mort qu&eacute; d'&ecirc;t' pr&icirc;ns. Arriv&eacute;s au Vau d'Tchithi&eacute;the, i' n'manquent pon - j'va et homme s&eacute; lanchent par dessus et, ayant d'vanchi les Fran&ccedil;ais, s&eacute; rendent au mangni tchiques moments aupr&egrave;s. mais, tchi course! L&eacute; pouorre ch&eacute;va 'tait &agrave; but, et i' tchit mort souos san ma&icirc;tre. Et d&eacute; chagr&icirc;n, l&eacute; Seigneur voulit l'ent&egrave;rrer dans l'gard&icirc;n du <a href="mangnistou.html">mangni</a>.<br/>
<br/>
I' m'sembl'ye aver ou&iuml; tch'i' y'a un portrait d'chu j'va-l&agrave; au mangni. La pr&eacute;chaine fais qu&eacute; j'v&egrave;rrai Moussieu d'St. Ou i' faudra qu&eacute; j'l&icirc; d'mande s'il est acouo l&agrave;.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a><br/>
</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="nierjva.html">La l&eacute;gende du ni&egrave;r ch&eacute;va</a><p>
<li><a href="niercheva.html">L&eacute; Ni&egrave;r Ch&eacute;va d&eacute; St Ouen</a><p>
<li><a href="mangnistou.html">Au Mangni d'St. Ouen</a><p>
<li><a href="gdfamethique1970.html">Des mios d'J&egrave;rri en Am&eacute;thique</a><p>
<li><a href="assembliee/mangnit.html">R&ecirc;union mensuelle au Mangni d'La Trin't&eacute;</a><p>
<li><a href="chicago.html">Les J&egrave;rriais &agrave; Chicago</a><p>
<li><a href="gdftexas.html">L&eacute; Texas - et la belle 'Jersey Lily'</a><p>
<li><a href="gdfameth.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdffanmilyes.html">Les vielles fanmil'yes J&egrave;rriaises</a><p>
<li><a href="pm2familles.html">Deux fameuses familles</a><p>
<li><A HREF="st_ouen.html">St Ou&euml;n</A><p>
<li><a href="gdfme2.html">En M&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
