<HTML>
<HEAD>
<TITLE>La doctrin'nie du temps pass&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La doctrin'nie du temps pass&eacute;</h2></font></center><p>

<font size="-1"><i>Trenton, Michigan,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 25 d'avri, 1970.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Il est si rouoge d&eacute; fache, l&eacute; Ph'lippe Gabouoth&eacute;, Papa d&icirc;sait &agrave; Manman eune s&eacute;th&eacute;e quand j'tais mousse et qu&eacute; j'tions assis au pid du feu, que nou vait bein tch'il a l'sang port&eacute; &agrave; la t&ecirc;te. J'ai grand' peux qu'un coup d'sang l'emport&eacute;tha tchique jour s'i' n'la pon vaie l'Docteu Beinn'clift! <br/>
<br/>
Y'en as-tu p&acirc;l&eacute;?, Manman d&icirc;t &agrave; Papa. <br/>
<br/>
Oui dgia!, Papa l&icirc; d&icirc;t, mais i' n'a pon d'fouai dans les docteurs; il aime mus s'doctrinner li-m&egrave;me. I' r'cli&acirc;me tch'i' n'savent tch'est tch'i' sont &agrave; faithe la ma&icirc;ntchi du temps, les docteurs. 'Comment dgi&acirc;tre tch'i' peuvent saver la cause du ma qu'nou-s-a?' i' m'd&icirc;sait dans la forge &agrave; mat&icirc;n. 'I' n'peuvent pon vaie en d'dans d'vous pour saver! I' vouos donnent des boulets tchi vouos font aller d'tchique bord, ou d'la m&eacute;d'cinne tch'a les sept mille go&ucirc;ts, esp&eacute;thant qu&eacute; par l&eacute; temps tch'i' r'veindront vouos r'vaie, la natuthe ou L'Bouan Dgieu y'&eacute;thont m&icirc;ns la main et qu'ou cr&eacute;thez qu&eacute; ch'tait les boulets tchi vouos ont r'dg&eacute;this! Mais i' n'font qu&eacute; d'vinner. Touos ches nouvieaux r'mi&egrave;des-la n'valent rein! L's anciens savaient bein mus. Les m&eacute;d'c&icirc;ns d'lus temps vouos sangnaient ou vouos m'ttaient des sangsues sus l'corps, et v'la tch'emp&ecirc;chait un coup d'sang d'vouos donner l'coup d'la mort et vouos ag'ver!<br/>
<br/>
Mais y'est-i' &agrave; s'doctrinner?, Manman dit &agrave; Papa. <br/>
<br/>
J'pense qu&eacute; oui, Papa l&icirc; d&icirc;t. I' m'a dit tch'il 'tait &agrave; faithe eune tisaine d'ortchies. Quand j'li ai dit qu'j'avais tr&eacute;jous ou&iuml; qu&eacute; ch'tait d'tchi bouan pour l&eacute; mauvais sang, i' m'a dit qu&eacute; v'la tch'est bouan pour tenvri l'sang &eacute;tout. 'Eh bein, Mait' Ph'lippe,' j'li ai dit, 'j'ai ou&iuml; p&acirc;ler d'tenvri des c&acirc;rottes et des p&acirc;nnais, mais j'n'avais janmais ou&iuml; qu'nou pouvait tenvri l'sang. Mais j'n'en disconveins pon, car i' faut bein s&eacute; senti du m&ecirc;tchi qu'nou m&egrave;ne et j'm&eacute; r'connais mus &agrave; doctrinner l'chabot d'un j'va qu'&agrave; doctrinner les gens!' Enf&icirc;n, ch'est un bouan vi&egrave;r corps, l&eacute; Ph'lippe, et j'esp&egrave;the qu&eacute; sa tisaine d'ortchies s'en va l&icirc; faithe du bein.<br/>
<br/>
En p&acirc;lant d'pouver vaie en d'dans du corps, Papa continnuit, Moussieu d'Auv&egrave;rgne m&eacute; d&icirc;t l'aut' jour tch'il avait liu dans les g&acirc;zettes Anglia&icirc;ches qu'un moussieu Allemand tch'a nom 'Roentgen' a &icirc;nvent&eacute; eune machinne tchi peut vaie l'trav&egrave;rs du corps, et qu&eacute; l'Docteu Beinn'clift y'a dit qu&eacute; l'temps s'en va v'n&icirc;n qu'nou pouorre prendre des portraits du d'dans des corps des gens atout chutte machinne-l&agrave;, et qu&eacute; l's i&egrave;rs de la machinne sont appel&egrave;s des Rayons X.<br/>
<br/>
 Man Doue d'la vie!, Manman l&icirc; d&icirc;t, tch'est qu'nou n'ou&iuml;tha pon la pr&eacute;chaine fais? J&eacute; n'sai si ch'est vrai? Sans doute nou peut qu&acirc;si s'attendre &agrave; autcheune chose ches jours. V'a tchi m'fait penser dans des temps qu'la f&icirc;n du monde s'en va beint&ocirc;t nouos tchaie sus l'co! La Bibl'ye nouos dit que les n&acirc;tions s'sont en dg&egrave;rre l's eunes contre l's autres dans les dreins temps, et qu'j'&eacute;thons des trembli&eacute;ments d't&egrave;rre et un tas d'av&acirc;ries vers la f&icirc;n, et v'la tchi m'fait fr&eacute;mi quand j'y pense. Y'a ieu la dg&egrave;rre d&eacute; J&egrave;rri, la dg&egrave;rre entre les Fran&ccedil;ais et La Prusse et la dg&egrave;rre des Bo&euml;rs est &agrave; peine finnie. Y'a ieu des trembli&eacute;ments d't&egrave;rre au Japon et dans L's &Icirc;ndes ches dreines ann&eacute;es - et v'l&agrave; L's Allemands &agrave; &icirc;nventer des machinnes pour vaie l&eacute; d'dans des gens! Quant &agrave; m&eacute;, ch'est mauvais s&icirc;ngne, tout chu tripot-l&agrave;! <br/>
<br/>
Ma pouorre femme, Papa l&icirc; d&icirc;t, y'a ieu des trembli&eacute;ments d't&egrave;rre d&eacute; touos temps, et j'sis bein seux qu'la f&icirc;n du monde n&eacute; veindra pon dans nouot' vivant!<br/>
<br/>
Quand Manman s&eacute; r'm&icirc;ns &agrave; cou&ocirc;tre, j'dis &agrave; Papa : Tu nouos d&icirc;sais, Papa, qu'MaIt' Ph'lippe Gabouoth&eacute; voulait s'mett' des sangsues sus l'corps. Tch'est qu'ch'est qu'eune sangsue? <br/>
<br/>
Eh bein, man gar&ccedil;on, i' m'd&icirc;t ch'est un manni&egrave;the d&eacute; gros v&egrave;r tchi r'sembl'ye p&ucirc;t&ocirc;t &agrave; eune l&icirc;nmache. La sangsue s'cliute contre la ch&eacute; d'eune p&egrave;rsonne et l&icirc; chuche l&eacute; sang. Quand les m&eacute;d'c&icirc;ns du temps pass&eacute; criyaient tch'i' y'avait dangi qu'eune p&egrave;rsonne mouoth&icirc;sse d'un coup d'sang li en fa&icirc;thaient s&egrave;rvi pour l&icirc; haler du sang. <br/>
<br/>
Y'a-t-i' rein qu'des sangsues pour faithe d'it&eacute;?, j'l&icirc; d'mandis. <br/>
<br/>
Eh bein, pour haler du sang des p&egrave;rsonnes, nou peut dithe qu&eacute; oui, i' m'd&icirc;t, mais y'a d's &icirc;nsectes ou des p'tites b&ecirc;tes tchi chuchent l&eacute; sang d's annimaux. Y'a la l&acirc;que, par exempl'ye, tchi s'cliute au corps et &egrave;s ouothelles des tchians. I' veinnent gonfli&eacute;es d'sang et nou peut les vaie a&icirc;siement &agrave; mains qu'ch'est un tchian &agrave; long p&eacute;. Quand ch'est dans ses ouothelles l&eacute; pouorre tchian n'a qu'd'en affoler!<br/>
<br/>
Et pis y'a la l&acirc;que ou manni&eacute;the d&eacute; poux tchi s'cliute dans la p&eacute; des j'vaux et un manni&egrave;the d&eacute; gros poux tchi s'cliute dans la p&eacute; des br&eacute;bis, tch'est appel&eacute; un br&eacute;bion. Toutes ches p'tites b&ecirc;tes-l&agrave; chuchent l&eacute; sang, et un annima tch'en a trop sus la p&eacute; en m&egrave;me temps peut s'trouver affaiblyi. Mais j'vai qu'tu c'menches &agrave; aver Thomas dans les cricots, man gar&ccedil;on. Il est temps d'aller t'couochi pour pouver t&eacute; l'ver d'bouanne heuthe pour l'&ecirc;cole d&eacute;main au mat&icirc;n!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfpliantes2.html">Acouo des pliantes m&eacute;d'cinnales</a><p>
<li><A HREF="gdfrmiedes.html">Des r'mi&egrave;des du temps p&acirc;ss&eacute;</A><P>

<li><a href="rmiedes.html">Les r'mi&egrave;des d&eacute; nouos vielles gens</a><p>
<li><a href="gdfrmiedes3.html">R'mi&egrave;des d&eacute; nouos vielles gens</a><p>
<li><a href="assembliee/rmiedes.html">Les r'mi&egrave;des</a><p>
<li><a href="gdfpliantes2.html">Acouo des pliantes m&eacute;d'cinnales</a><p>
<li><a href="vethues.html">Ich&icirc;n nou cache les v&eacute;thues</a><p>
<li><a href="arthrite.html">Eune vielle &egrave;rmi&egrave;de pouor l'arthrite</a><p>
<li><a href="gravelle.html">Eune &egrave;rmi&egrave;de pouor la gravelle et la pi&egrave;rre</a><p>

<li><a href="gdfhopita.html">L'H&ocirc;pita</a><p>
<li><a href="hopita_adlm.html">&Agrave; l'h&ocirc;pita</a><p>
<li><a href="gdfnosses.html">Les nosses</a><p>
<li><a href="gdfleprossie.html">La Lepros'sie</a><p>
<li><a href="gdfmalaurouai.html">George d'la Forge p&acirc;le du mal au rouai</a></p>
<li><a href="gdfrfliechi.html">Au r'fli&eacute;chi...</a><p>
<li><a href="gdftatonnnie.html">Tchi t&acirc;tonn'nie!</a><p>
<li><a href="gdffraid.html">Av'-ous du fraid?</a><p>
<li><a href="gdfahans.html">Av'-ous d's ahans?</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

