<HTML>
<HEAD>
<TITLE>L'&ecirc;duc&acirc;tion</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'&ecirc;duc&acirc;tion</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale,</i><br/>
<i>Florida, USA</i><br/>
<br/>
<i>L&eacute; 3 d'f&eacute;vri, 1979</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Li&ecirc;sant l'articl'ye entou&ocirc;rre l'Ecole des Tchennevais dans la g&acirc;zette du sept d&eacute; d&eacute;zembre, 1978, m&eacute; donne envie d&eacute; r'qu&eacute;menchi &agrave; aller &agrave; l'&ecirc;cole. J'ai tr&eacute;jous admith&eacute; les gens tch'ont eune bouanne &ecirc;duc&acirc;tion et r'grett&eacute; l'fait qu&eacute; j'n'en ai pon ieu ieune m&eacute;-m&ecirc;me, n'ayant 't&eacute; qu' siex ans &agrave; l'&ecirc;cole dans ma vie.<br/>
<br/>
Quand j'fus n&eacute; en 1891 j&eacute; n'sai pon si l'&ecirc;colage 'tait obligatouaithe. J'pense qu&eacute; ch'tait &agrave; bein pr&egrave;s dans chu temps-l&agrave; qu&eacute; la louai fut p&acirc;ss&eacute;e, mais &eacute;tant bein liain d'J&egrave;rri et d'ma biblyioth&egrave;que j&eacute; n'peux pon m'en faithe seux pour l&eacute; moment. Enf&icirc;n, quand j'avais sept ans et qu&eacute; j&eacute; d'meuthais siez Papa L'Feuvre &agrave; la forge, i' d&icirc;t: &#8220;Il est temps d'env'yer l'George &agrave; l'&ecirc;cole, et d'pis qu' Miss Mabel Maugi s'en va garder &ecirc;cole &agrave; Greenfield, pr&egrave;s d'l'Eglyise d&eacute; St. George, n&eacute; v'l&agrave; chance d&eacute; l&icirc; mettre.&#8221;<br/>
<br/>
La ra&icirc;son qu&eacute; j&eacute; n'y'avais pon 't&eacute; d'vant, &agrave; l'&ecirc;cole, est qu' la pus pr&egrave;s dans chu temps-l&agrave; 'tait au Haut du Mathais, trop liain pour un p'tit mousse &agrave; marchi, sustout comme j'avais l'oppr&ecirc;ssion mauvaisement. J'fus asthmatique d&egrave;s mes p'tits jours jusqu'&agrave; l'&acirc;ge d&eacute; quatorze ans, quand v'l&agrave; tchi dispathut myst&eacute;thieusement.<br/>
<br/>
Chose assez dr&ocirc;le, j'n'ai janmais souffert d'asthma d'pis s&eacute;non pour eune niet sus l'camp d'bat&acirc;le &agrave; la dg&egrave;rre d&eacute; 1914-18. J'avais 't&eacute; mouoilli, dans l'pit&eacute; du &#8220;secteur&#8221; d'Ypres, en Belgique, pour trais mais d'afiles et j'attrapis fraid et j'eus l'oppr&ecirc;ssion toute eune niet sans dormi. J'm'accli&acirc;ssis dans les ch&icirc;ntch'heuthes du mat&icirc;n et j'tais mantchant pour la parade d&eacute; ch&icirc;ntch'heuthes et d'mie pour netti, abr&eacute;ver et souangni les j'vaux (j'tais dans l'artill'lie). J'fus endgeul&eacute; &agrave; plieine cou&ocirc;tuthe! Y'avait d'la disciplinne par les c'm&icirc;ns dans chu temps-l&agrave;, man bouanhomme.<br/>
<br/>
Mais, pour &egrave;rv&eacute;n&icirc;n &agrave; l'&ecirc;colage, comme nou peut s'y'attendre, j'n'appr&icirc;ns pon fort d'Angliais ni d'math&eacute;matiques duthant mes trais ans &agrave; l'&ecirc;cole siez Miss Maugi, mais j'sis r'conna&icirc;ssant &agrave; sa m&eacute;mouaithe pour m'aver appr&icirc;ns m&eacute;n ABC et eune bouanne condite. A dgiex ans j'm'en fus &agrave; l'Ecole Wesleyenne o&ugrave;'est qu' la disciplinne, support&eacute;e larg&eacute;ment et libr&eacute;ment par la badgette au ma&icirc;tre, Moussieu Harry James Carter, nouos fa&icirc;sait apprendre comme i' faut. L&agrave;, j'appr&icirc;ns l'Angliais et l'Fran&ccedil;ais. La maitr&ecirc;sse pour le Fran&ccedil;ais 'tait eune Miss L&eacute; Rossigno (pus tard Mdme. Southern). Les d'moua&icirc;selles L&eacute; Rossigno 'taient fanmeuses comme &ecirc;coli&eacute;thes et maitr&ecirc;sses d'&ecirc;cole.<br/>
<br/>
Apr&egrave;s la mort de Papa L'Feuvre en 1903 j'm'en fus d'meuther siez mes Parrain et Marraine &agrave; La Mouaie, &agrave; St. Br&eacute;lade. J'tchittis l'&ecirc;cole d&eacute; La Mouaie &agrave; l'&acirc;ge d&eacute; treize ans pour m'en aller dans l'office &agrave; Moussieu Charles Ouoyamme Binet, Ecrivain, et iun des miyeurs hommes tch'ait marchi la t&egrave;rre. Heutheusement, l&eacute; manque d'&ecirc;duc&acirc;tion n'm'a pon emp&ecirc;chi d'g&acirc;ngni ma vie larg&eacute;ment. J'm'&egrave;rtithis d'affaithes y'a trente-deux ans ich&icirc;n en Am&eacute;thique &agrave; l'&acirc;ge d&eacute; 55 ans. Mais, comme j'vouos l'disais d'vant, j'ai tr&eacute;jous admith&eacute; les cheins tch'ont d'l'&ecirc;duc&acirc;tion et des lettres majuscules au but d'lus noms.<br/>
<br/>
Ch'est un mangnifique privil&egrave;ge pour les J&egrave;rriais d'pouver aller &agrave; l'&ecirc;cole au s&eacute;, &agrave; autchun &acirc;ge, comme i' nouos l'est explyitchi dans l'articl'ye entou&ocirc;rre l'Ecole des Tchennevais dans la g&acirc;zette, et si j&eacute; n'tais pon vyi assez pour aver un pid dans la tombe, j'&eacute;thais qu&acirc;si envie d'm'en r'aller en J&egrave;rri pour bouan et r'aller &agrave; l'&ecirc;cole. Ch'est bein seux qu' nou-s-a b&eacute;soin d'&ecirc;colage &agrave; tout &acirc;ge.<br/>
<br/>
Eune chose tch'est d'grand danmage, dgia, est qu' l'&ecirc;duc&acirc;tion s'gondaithe en J&egrave;rri est &agrave; changi la vielle cou&ocirc;teunme et mode d&eacute; vie J&egrave;rriaise. Les jannes gens n'sont pus &agrave; apprendre &agrave; continnuer la vie d'nouos anch&ecirc;tres. I' lus trouvent dans d's offices en ville &agrave; la pliaiche d'&ecirc;t' sus les f&egrave;rmes ou &agrave; apprandre des voc&acirc;tions. Comme la vie a changi! A m'n id&eacute;e, l&eacute; changement n'a pon engendr&eacute; l'bonheu et la jouaie d'vivre. Ch'est p&ucirc;t&ocirc;t l'contraithe.<br/>
<br/>
J&eacute; n'sai pon si ch'est la m&ecirc;me turlutte dans l's &ecirc;coles en J&egrave;rri comme ich&icirc;n en Am&eacute;thique, mais j'ai d&ecirc;couv&egrave;rt ich&icirc;n qu' un tas d'jannes tch'ont des BA au but d'lus noms n'peuvent dg&eacute;the additionner eune colonne d&eacute; chiffres. I' sont si accou&ocirc;teunm&eacute;s &agrave; cartchuler &agrave; la machinne tch'il' ont &agrave; lus fier d'ssus pour cartchuler autcheune chose. Tout s'fait &agrave; la machinne, et ch'est vrai tch'i' faut saver comme tchi les mannier. Est-ch' pus a&icirc;si d'apprendre ch'l&agrave; qu&eacute; d'apprendre &agrave; cartchuler? J&eacute; n'sai pon. J'n'y connais pon grand' chose, entou&ocirc;rre ches machinn'nies, et j'pense bein qu&eacute; j'sis trop vyi pour m'en d'menter &agrave; ch't heu. Comme m&eacute; l'disait eune bouannefemme l'aut' jeu: &#8220;I' veulent faithe tout &agrave; la machinne ches jours, mais bailliz-m&eacute; la vielle faichon autchun temps!&#8221;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="eduvoc.html">L'&ecirc;duc&acirc;tion</a><p>
<li><a href="gdfedu1964.html">Quand j'allais &agrave; l'&ecirc;cole!</a><p>
<li><a href="gdfedu1977b.html">L'&ecirc;duc&acirc;tion</a><p>
<li><a href="gdfedu1977.html">En r'v&eacute;nant d'l'&ecirc;cole</a><p>
<li><a href="gdfecole.html">&Agrave; l'&ecirc;cole</a><p>
<li><a href="gdfedu1946.html">Les d'vis du Buan'homme George</a><p>
<li><a href="gdfnoblieche.html">Nobli&egrave;che oblyige</a><p>
<li><a href="gdfpeine.html">&Agrave; ch&acirc;que jour suffit sa peine!</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

