<HTML>
<HEAD>
<TITLE>L'&egrave;rnouv&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'&egrave;rnouv&eacute;</h2></font></center><p>


<font size="-1"><i>Trenton,</i><br/>
<i>Michigan, USA.</i><br/>
<br/>
<i>L&eacute; 24 d&eacute; mar, 1979.</i><br/></font>
<br/>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Un diton nouos dit qu' au r'nouv&eacute; tout est b&eacute;. Eh bein, nouos y v'l&agrave;, au r'nouv&eacute;, et l'temps a amend&eacute;. Ich&icirc;n, la n&eacute; a dispathu d&eacute; d'dans les rues, et l'sol&eacute; r'l&icirc;t. Mais i' fait fraid. Les vents d'nord nouos am&egrave;nent l'air du fanmeux P&ocirc;le. Pour m&eacute;, ch'est rafra&icirc;chissant aupr&egrave;s aver v&ecirc;tchu l'hiv&eacute; dans la chaleu des pays cauds. Et comme nouos l'dit un aut' vi&egrave;r diton: &#8220;Changement d'p&acirc;tuthe fait les vieaux gras.&#8221; J'n'ai quand-m&ecirc;me pon id&eacute;e d'engra&icirc;ssi, mais l'changement d'p&acirc;tuthe du r'nouv&eacute; m'appr&eacute;che d&eacute; ma visite annuelle en J&egrave;rri, et pour m&eacute; v'la tchi renforche chu diton qu' au r'nouv&eacute; tout est b&eacute;!<br/>
<br/>
Chutte fais j&eacute; n'peux pon m'pliaindre qu&eacute; j'n'en ai pon d'nouvelles, d&eacute; J&egrave;rri, car trais g&acirc;zettes sont v'nues en m&ecirc;me temps, les cheinnes du 4 et des 18 et 25 d&eacute; janvyi. Comme d'habitude, la preunmi&eacute; chose 'tait d'&egrave;rgarder les d&eacute;c&eacute;s, mais i' n'y'en avait qu' deux tchi m'ont frapp&eacute;. L&eacute; preunmyi 'tait l'Cap'taine Tessier-Yandell. J'n'ai pon ieu l'honneu d&eacute; l'conna&icirc;tre p&egrave;rsonnellement, mais j'ai ieu d'la correspondance auve li au sujet d'la Couleu d'J&egrave;rri d&eacute;vant tch'il &ecirc;criv&icirc;sse sa fanmeuse articl'ye &agrave; chu sujet dans la g&acirc;zette y'a un an. J&eacute; n'tions pon du m&ecirc;me avis, car il 'tait en faveur d&eacute; justifier la couleu d'a ch't heu - la crouaix d'St. Patrice - et j'sis en faveur d'adopter les trais l&eacute;opards tchi sont sus l'sceau d'nouot' baillage, nouos sou, nouos dotch&ucirc;ments officiels et nouos timbres, mais ses lettres &eacute;taient charmantes et d'bouanne heunmeu. Un vrai moussieu, l'Cap'taine, et j'ai r'gret d'vaie san d&eacute;c&egrave;s dans la g&acirc;zette.<br/>
<br/>
En p&acirc;lant d'la <a href="couleudjerri.html">Couleu d'J&egrave;rri</a>, j'sis ravi d'vaie qu' autchun membre n&eacute; s'est pon 'couo d'ment&eacute; d'am'ner l'affaithe d&eacute;vant L's Etats. J'&eacute;thais pourtant aim&eacute; vaie les trais l&eacute;opards au haut du m&acirc;t d'vant mouothi!<br/>
<br/>
Eune p&egrave;rsonne qu&eacute; j'conna&icirc;ssais et tch'est dans les d&eacute;c&egrave;s est l'Sieur Philip Edward No&euml;l, mort dans sa septanti&egrave;me ann&eacute;e. J'peux dithe qu&eacute; j'l&eacute; conna&icirc;ssais d'vant tch'i' f&ucirc;sse n&eacute;! San p'p&egrave;e, Philip John No&euml;l, travaillait au Greffe. Il 'tait l&eacute; d'mi&eacute;-fr&eacute;the &agrave; Moussieu Charles William Binet, Ecrivain, et 'tait un charmant corps, un homme bein pliant&eacute; et d'un caract&eacute;the si doux tch'il 'tait appel&eacute; &#8220;L&eacute; Gros Doux&#8221;. J'tais dans l'office &agrave; Moussieu Binet au nunm&eacute;tho douze, La Rue &egrave;s Trais Pigeons. L&eacute; Sieur Nou&eacute; v'nait p&acirc;sser s'n heuthe du d&icirc;ner dans l'office &agrave; san d'mi&eacute;-fr&eacute;the touos les jours, et l'arriv&eacute;e attendee d&eacute; s'n h&eacute;thitchi 'tait l'sujet d'conv&egrave;rs&acirc;tion pour tchique temps d'vant la na&icirc;ssance du gar&ccedil;on tchi fut nomm&eacute; Philip Edward &agrave; l'occ&acirc;sion d'san b&acirc;pt&ecirc;me dans la Chapelle Wesleyenne d&eacute; St. Mart&icirc;n.<br/>
<br/>
Dans l's ann&egrave;es tchi si&ucirc;tent, j'm'en fus &agrave; la dg&egrave;rre et pus tard au Cannada et en Am&eacute;thique. Quand j'&egrave;rv&icirc;ns en J&egrave;rri en 1946, Philip John No&euml;l n'&eacute;tait pus du rang des vivants, et l'janne Philip Edward &eacute;tait mathi&eacute;, p&eacute;the d&eacute; fanmile et iun des miyeurs pr&eacute;dicateurs d&eacute; la Chapelle Wesleyenne tch'avait, dans l'entre-temps, adopt&eacute; l'titre d' &#8220;Eglyise M&eacute;thodiste&#8221;! J'ai r'gret d'vaie san d&eacute;c&egrave;s, et j'pr&eacute;sente mes r'grets et condol&eacute;ances &agrave; sa veuve et ses &ecirc;fants.<br/>
<br/>
Ieune des choses tchi m'a frapp&eacute; dans la g&acirc;zette est l'activit&eacute; des nouvieaux membres dans L's Etats. Pour un r'change, l's &ecirc;lecteurs pathaissent aver &ecirc;lu des membres tch'ont l'filet bein cop&eacute; et tchi conna&icirc;ssent pus qu' les deux mots &#8220;Pour&#8221; et &#8220;Contre&#8221; tch'ont 't&eacute; la l&icirc;nmite du vocabulaithe d&eacute; la grand' partie des D&eacute;put&eacute;s d'campangne. Combein d'fais qu' j'ai veu dans l's &ecirc;loges d&eacute; ches D&eacute;put&eacute;s quand il' 'taient prop&ocirc;s&eacute;s en Assembli&eacute;e Paroua&icirc;ssiale Electorale pour lus gestions successives. &#8220;Qu&eacute; nouot' D&eacute;put&eacute; n'avait pon 't&eacute; iun des grands orateurs dans L's Etats, mais tch'i' s'&eacute;tait tr&eacute;jous dist&icirc;ndgi par aver vot&eacute; du bouan bord&#8221;!<br/>
<br/>
Ch'est encouothageant d'vaie ches nouvieaux membres p&ocirc;ser des tchestchions &egrave;s pr&eacute;sidents d'conmit&eacute;s. V'l&agrave; tchi s'en va les mett' sus l'tchi-vive et lus pids d'dri&eacute;the, et v'l&agrave; tchi n'fait pon d'ma d'&ecirc;pinnotchi l's affaithes d&eacute; temps en temps, pr&icirc;ncipalement comme i' n'y'a pon d'diff&eacute;thents partis politiques &agrave; s'entre h&egrave;rtch&icirc;ngni pour arriver &agrave; la miyeu concl&ucirc;sion dans les d&eacute;bats.<br/>
<br/>
J'vai qu' les gens tchi d'meuthent &egrave;s Landes &agrave; St. Ou&euml;n ont acouo &agrave; supporter l'odeu d'brul&icirc;n et la feunm&eacute;e du foustra qu&eacute; L's Etats sont &agrave; br&ucirc;ler l&agrave;. Chein tchi n'm'&ecirc;tonne pon est d'vaie l'atchumul&acirc;tion d'd&eacute;chets dans l'portrait dans la g&acirc;zette. V'l&agrave; tchi m'ram&eacute;mouaithe les mots qu&eacute; j'&ecirc;crivis dans ma lettre du 28 d'octobre, 1977: &#8220;Faut-i' qu' Les Landes, aut' fais un sup&egrave;rbe tapis d'bru&euml;the - l&eacute; seul qu&eacute; j'connais dans l'Ile - d&ecirc;j&agrave; en dangi d'saccage &agrave; des bords par les c'm&icirc;ns faits par les motos, d'veingent la maie d'foustra d'l'Ile? Land&icirc;ns! M&acirc;t-ous sus vouos pids d'dri&eacute;the et s&eacute;yiz en garde!&#8221;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="ernouve_saison.html">L'&Egrave;rnouv&eacute;</a><p>
<li><a href="rnouve.html">L&eacute; R'nouv&eacute;</a><p>
<li><a href="rnouve2.html">Le R'nouv&eacute;</a><p>
<li><a href="rnouve3.html">L&eacute; R'tou du R'nouv&eacute;</a><p>
<li><a href="rnouve4.html">Le R'nouv&eacute;</a><p>
<li><a href="rnouve5.html">L'&Egrave;rnouv&eacute;</a><p>
<li><a href="rnouve6.html">Le R'nouv&eacute; en J&egrave;rri</a><p>
<li><a href="rnouve7.html">Le Rnouv&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

