<HTML>
<HEAD>
<TITLE>&Agrave; l'&ecirc;cole</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; l'&ecirc;cole</h2></font></center><p>

<font size="-1"><i>Aigre, Charente,</i><br/>
<i>France.</i><br/>
<br/>
<i>L&eacute; 11 d'ao&ucirc;t, 1973.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Eh bein, Papa m'dit eune s&eacute;th&eacute;e quand j'tions au pid du feu aupr&egrave;s l'th&eacute;e, ta maitr&ecirc;sse t'a-t-alle donn&eacute; des probl&egrave;mes &agrave; faithe &agrave; l'&ecirc;cole &agrave; ches drein?<br/>
<br/>
Oui dgia, Papa, j'l&icirc; dis, ou m&eacute; d'mandit avant-hi&egrave;r si j'savais pourtchi qu&eacute; l'sol&eacute; s'couoche d&eacute; milleuthe heuthe au s&eacute; dans l'hiv&eacute; qu' dans l'&ecirc;t&eacute;. J'l&icirc; dis qu&eacute; ch'tait viyant qu' les jours 'taient pus courts. J'criyais qu' j'avais ra&icirc;son, mais comme d'amors j'n'avais pon la bouanne r&ecirc;ponse. Ou nouos racontit un long alib&eacute;le, qu&eacute; j&eacute; n'compr&icirc;ns pon trop bein, entouorre la t&egrave;rre et l'sol&eacute; et la leune. I' patha&icirc;t tch'i' sont tr&eacute;jous &agrave; couorre l's uns souotre l's autres sans janmais s'entr'attraper, et ou m'dit qu' ma r&ecirc;ponse 'tait &agrave; l'arbours - qu&eacute; ch'tait viyant qu&eacute; l'sol&eacute; s'couoche d&eacute; bouanne heuthe qu&eacute; les jours sont pus courts dans l'hiv&eacute;!<br/>
<br/>
I' n'y a pon d'doute, j'dis &agrave; Papa, qu&eacute; la maitr&ecirc;sse s'y r'connait mus qu' m&eacute;, entouorre l&eacute; sol&eacute; et la leune. Mais quand ch'est eune affaithe d&eacute; j'vaux ou n'peut pon m'attraper si a&icirc;siement. L'aut' jour ou m&eacute; d'mandit combein qu'un j'va mang'geait et b&eacute;thait dans quarante-huit heuthes s'i' mangeait un chent d'avaine et b'vait dgiex pots d'dgieau par heuthe. J'l&icirc; r&ecirc;ponnis qu&eacute; l&eacute; j'va n&eacute; duth'thait janmais quarante-huit heuthes viyant tch'i' cr&eacute;v'thait d'colique l&eacute; preunmi&eacute; jour! Ou n'sait pon, tu vai, Papa, tch'i' n'faut pon donner d'l'avaine &agrave; un j'va d&eacute;vant l'abr&eacute;ver!<br/>
<br/>
P't &ecirc;t' bein qu'ou l'sait, man gar&ccedil;on, Papa m'dit. Ch'est seux qu' oulle 'tait &agrave; t&eacute; d'mander eune simpl'ye affaithe d&eacute; multiplic&acirc;tion. Chein qu'ou voulait saver 'tait combein qu&eacute; quarante-huit fais dgix et quarante-huit fais chent font.<br/>
<br/>
Ma f&icirc;ngre! I' s'pouorrait bein, j'dis &agrave; Papa, car oulle 'tait m&acirc;rrie. Ou m'dit qu&eacute; si j'l'&ecirc;coutais quand oulle est &agrave; nouos apprendre nouos sommes, &agrave; la pliaiche d'&ecirc;t' &agrave; &ecirc;tibotchi les filles dans l'banc en d'vant d'm&eacute;, ou &agrave; &ecirc;prouver &agrave; conter les marbres dans ma paute, j'pouorrais p't &ecirc;t' trouver les r&ecirc;ponses - car j&eacute; n'sis pon si b&ecirc;te comme j&eacute; l'pathais!<br/>
<br/>
La s'maine p&acirc;ss&eacute;e, la tchestchion 'tait : Si un gar&ccedil;on va du Pallion au Mangni d'V&icirc;nchelez d'Haut eune fais par jour, et qu'eune biche, fitchie l'long d'la route en d'vant du M&eacute;nage &egrave;s Feuvres, l&eacute; boute quand i' p&acirc;sse par-l&agrave;, combein d'fais tch'il &eacute;tha 't&eacute; bout&eacute; au but d'eune s&eacute;maine? Sans penser pus liain qu&eacute; l'but d'man nez, j'r&ecirc;ponnis tout d'suite 'Eune fais!' M'n id&eacute;e 'tait qu&eacute; si ch'tait m&eacute; et tch'i' y'&eacute;thait eune mauvaise biche fitchie dans la route aupr&egrave;s du M&eacute;nage &egrave;s Feuvres tchi m'bout'tait la preunmi&eacute; fais qu' j'&icirc;thais par-l&agrave;, j'n'&icirc;thais pon eune deuxi&egrave;me fais. J'&icirc;thais par La Rue d'La Trape, La Rue F&eacute;thi&eacute;the, La Rue d'Haut et La Rue du Sud. M'&egrave;rvela don en embarras!<br/>
<br/>
Tout ch'que la maitr&ecirc;sse voulait saver, Papa m'dit, tait acouo eune affaithe d&eacute; muliplic&acirc;tion.<br/>
<br/>
V&eacute;the, j&eacute; l'sai bein &agrave; ch't heu, j'li dis, mais pourtchi qu' la maitr&ecirc;sse d&eacute;mande eune pathelle tchestchion pour saver combein tch'est sept fais iun? J'&eacute;thais r&ecirc;ponnu ch'la bein a&icirc;siement - mais, nann&icirc;n, i' faut qu' ch&eacute; s'sait tr&eacute;jous eune affaithe d&eacute; j'vaux ou d'vaques ou d'biches et bichots, ou d'pommes ou d'paithes. Les maitr&ecirc;sses t&eacute; d'mandaient-i' des tchestchions binnasses d&eacute; m&egrave;me &eacute;tout quand tu'allais &agrave; l'&ecirc;cole, t&eacute;, Papa?<br/>
<br/>
Ch'tait la m&egrave;me boutique!, i' m'dit. J'm'&egrave;rsouveins d'ieune tchi m'emb&ecirc;tis la t&ecirc;te pour longtemps - ouaithe qu&eacute; j'tais pus vyi qu't&eacute; dans l'temps et dans eune pus haute cl&acirc;sse. La v'ch&icirc;n : Trais hommes all&icirc;drent &agrave; eune h&ocirc;tel. L&eacute; cl&egrave;rcot dans l'office lus ch&egrave;rgit dgiex ch'l&icirc;ns ch&acirc;que pour la niet, ch'est en tchi i' pay&icirc;drent trente ch&eacute;l&icirc;ns pour les trais. Dans la s&eacute;th&eacute;e, l'propri&ecirc;taithe d&eacute; l'h&ocirc;tel dit au cl&egrave;rcot tch'i' lus avait ch&egrave;rgi trop et qu&eacute; l'prix 'tait vingt-ch&icirc;n ch'l&icirc;ns pour les trais, et i' env'yit lus r'porter ch&icirc;n ch'l&icirc;ns. I' s'adonnait qu&eacute; l'cl&egrave;rcot 'tait malhonn&ecirc;te, et i' gardit deux ch'l&icirc;ns pour li-m&egrave;me et lus donnit ch&acirc;tchun un ch'l&icirc;n. V'la tchi fa&icirc;sait trais ch'l&icirc;ns. L&eacute; cl&egrave;rcot en avait deux, tchi fait v&icirc;ngt-neuf. D&eacute;pis tch'il' en avaient payi trente &agrave; c'menchi, tch'est tch'&eacute;tait d&eacute;v'nu d'l'aut' ch&eacute;lin? &Ecirc;prouves &agrave; trouver la r&ecirc;ponse et donnes-l&agrave; m&eacute; quand tu l'&eacute;thas. Bon! N&eacute; v'la dgiex heuthes! Il est temps d'&ecirc;tre dans l'Rouoyaume des Taupes!<br/>
<br/>
L&eacute; Rouoyaume des Taupes? j'dis &agrave; Papa. J'criyais qu' ch'la voulait dithe &ecirc;t' mort, m&eacute;!<br/>
<br/>
Eh bein, i' m'dit, nouot' vielle langue Jerriaise est si expressive qu&eacute; dans des temps la m&egrave;me expression s&icirc;ngnifie pus d'eune chose. &Ecirc;tre dans l'Rouoyaume des Taupes peut s&icirc;ngnifier &ecirc;tre ent&egrave;rr&eacute;s ou 'souos la bli&ecirc;te' comme nou dit tchiquefais, et v'la tchi peut s&icirc;ngnifier &ecirc;tre endormis &eacute;tout. Ch'est en tchi nou l'dit tchiquefais quand il est temps d'aller s'couochi.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfedu1964.html">Quand j'allais &agrave; l'&ecirc;cole!</a><p>
<li><a href="gdfedu1979.html">L'&ecirc;duc&acirc;tion</a><p>
<li><a href="gdfedu1977b.html">L'&ecirc;duc&acirc;tion</a><p>
<li><a href="gdfedu1946.html">Les d'vis du Buan'homme George</a> (&ecirc;duc&acirc;tion)<p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

