<HTML>
<HEAD>
<TITLE>En m&eacute;mouaithe d'Eisenhower</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En m&eacute;mouaithe d'Eisenhower</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 5 d'avri, 1969.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
J'sommes en deu d&eacute; d'pis eune semaine - en deu pour un moussieu tch'&eacute;tait aim&eacute; et respect&eacute; par touos ses concitouoyens - l&eacute; G&eacute;n&eacute;ral d'Arm&eacute;e et ex-Pr&eacute;sident d's &Ecirc;tats-Unis d'Am&eacute;thique Dwight David Eisenhower. Comme soudard, ouaithe tch'il 'tait G&eacute;n&eacute;ral il 'tait aim&eacute; par l&eacute; simpl'ye soudard, et en politique il 'tait respect&eacute; - et g&eacute;n&eacute;ralement aim&eacute; &eacute;tout - par les D&eacute;mocrates ouaithe tch'il 'tait R&eacute;publitchain. San sou&ocirc;ri et san charme fa&icirc;saient plia&icirc;si a tout l'monde.<br/>
<br/>
Y'en a tchi d&icirc;sent tch'i' y'avait des G&eacute;n&eacute;raux dans l's arm&eacute;es alli&eacute;es duthant la deuxi&egrave;me grand' dg&egrave;rre tch'&eacute;taient bein pus aufaits qu'li et tch'&eacute;thaient deu aver sa pliaiche comme Commandant-en-Chef, mais admettant qu'ch'est p't &ecirc;t' bein vrai tch'i' y'en avait tch'&eacute;taient pus exp&egrave;rts et r&ucirc;s&eacute;s qu'li en strat&eacute;gie militaithe et dans l'm&ecirc;tchi d'dg&egrave;rre, il est acouo pus probabli&eacute;ment vrai qu'autchun aut' G&eacute;n&eacute;ral n'&eacute;thait pon fait mus qu'li en faisant preuve d'aver un esprit large assez pour faithe touos l's aut' - d&eacute; diff&eacute;thentes nations - lus soumettre &agrave; un seul c'mandement et gangni la victouaithe!<br/>
<br/>
Comme Pr&eacute;sident d's &Ecirc;tats-Unis, nou n'peut pon s'attendre tch'i' plia&icirc;sait &agrave; tout l'monde, sustout comme i' m'ttait tr&eacute;jous l'&icirc;nt&eacute;th&eacute;t d'san pays d'vant l'&icirc;nt&eacute;th&eacute;t d'san parti politique. Et pis, viyant qu&eacute; l'Pr&eacute;sident et l'Vice-Pr&eacute;sident sont &ecirc;lus directement par l's &ecirc;lecteurs, &agrave; la pliaiche d'&ecirc;t' chouaisis par l&eacute; parti gangnant comme est l'Preunmi&eacute; Minnistre en Angli&eacute;t&egrave;rre, i' s'adonne tchiquesfais qu&eacute; l'Pr&eacute;sident n'est pon du m&egrave;me parti comme les deux Chambres du Congr&egrave;s - la Chambre des R'pr&eacute;sentants (ou D&eacute;put&eacute;s) et l'S&eacute;nat et quand ch'la s'arrive, l&eacute; Pr&eacute;sident a souvent d'la peine &agrave; s'accorder auve san gouv&egrave;rn&eacute;ment. Duthant les huit ans d'sa gestion, l'Pr&eacute;sident Eisenhower, R&eacute;publitchain et cons&egrave;rvateur li-m&egrave;me, jouit d'un Congr&egrave;s d'san m&egrave;me parti pour deux ans seulement. Duthant l's aut' siex ans, l'Congr&egrave;s 'tait, en majorit&eacute;, du parti D&eacute;mocrate - tch'est &agrave; bein pr&egrave;s la m&egrave;me chose comme les partis travaillistes et lib&eacute;thaux d'Angli&eacute;t&egrave;rre. I' fut quand-m&egrave;me r&eacute;-&ecirc;lu par l&eacute; peupl'ye pour sa deuxi&egrave;me gestion auve eune sup&egrave;rbe majorit&eacute; d'vouaix.<br/>
<br/>
Si l'passage du temps n'l&eacute; met pon dans l'rang des pus fanmeux Pr&eacute;sidents, ch'est bein seux tch'i' n'y en a pon un autre, &agrave; mains qu'ch&eacute; s'sait Washington ou Lincoln, tch'a jouit pus qu'il d'la confianche et du resp&eacute; d'la majorit&eacute; d'ses concitouoyens, tch'i' f&ucirc;ssent R&eacute;publitchains ou D&eacute;mocrates en politique, et ch'est viyant tch'i' savaient en ieux-m&egrave;mes tch'il 'tait un homme sobre, pr&egrave;s d'la natuthe, int&eacute;gre et honn&ecirc;te et d'eune s&icirc;mplyicit&eacute; et manque d'ordgi &egrave;rm&egrave;rquabl'ye.<br/>
<br/>
S&eacute;n histouaithe m&eacute; fait penser qu'j'ai p't &ecirc;t' ieu raison d'craithe, avau l's ann&eacute;es, qu'ch'est eune b&eacute;n&eacute;diction d'&ecirc;t' n&eacute;s pauvres et d'aver &agrave; apprendre &agrave; travailli pour gangni san pain et s'faithe &ecirc;dutchi. D&eacute; m&egrave;me, eune p&egrave;rsonne apprend &agrave; couoyer et &agrave; appr&eacute;cier la valeu d'un sou! L'G&eacute;n&eacute;ral Eisenhower fut n&eacute; l'quatorze d'Octobre, 1890, &agrave; Dennison, Texas. Il 'tait iun d'eune fanmile d&eacute; sept gar&ccedil;ons, et ses pathents n'taient pon riches. San p'p&egrave;e n'r&ecirc;ussit pon en comm&eacute;rce et i' s'en fut d'meuther &agrave; Abilene, dans l'&Ecirc;tat d'Kansas, o&ugrave;'est tch'i' travaillit pour la compangnie du &#8220;train&#8221;, et les gar&ccedil;ons avaient &agrave; travailli au mat&icirc;n et au s&eacute; aupr&egrave;s l'&ecirc;cole pour a&icirc;dgi &agrave; p&eacute;the et m&eacute;the. L&eacute; janne Dwight m&ecirc;nagit &agrave; passer l's examens pour s&eacute;n entr&eacute;e &agrave; West Point - l&eacute; Sandhurst d'Am&eacute;thique - et d'v&icirc;nt offici dans l'&icirc;nfanterie. Pus tard dans la vie i' d&icirc;sait qu&eacute; l's &ecirc;preuves d&eacute; sa jann&egrave;che, et la disciplinne appr&icirc;nse dans s&eacute;s p'tits jours siez ses pathents avaient a&icirc;dgi &agrave; l'pr&eacute;pather pour les responsabilit&eacute;s tch'il avait accept&eacute; comme &eacute;tant san d'v&eacute; &agrave; san pays.<br/>
<br/>
Quand j'vai l's &ecirc;meutes tchi s'passent dans les coll&egrave;ges ches jours, j'pense souvent &agrave; ma conviction qu'ch'est eune bouanne chose d'&ecirc;t' pauvre dans ses p'tits jours. &Agrave; la pliaiche d'&ecirc;t' &ecirc;rconnaissant d'aver ieu des pathents &agrave; les maint'n&icirc;n et l's env'yer &agrave; l'&ecirc;cole jusqu'&agrave; l'&acirc;ge d&eacute; pus d'v&icirc;ngt ans, ches &ecirc;tudiants-l&agrave; craient qu'lus pathents lus niaisent et tch'i' sont si arri&eacute;th&eacute;s tch'i' n'ont m&egrave;me pon l'avis d'saver qu'ch'est lus d'v&eacute; d'les garder &agrave; l'&ecirc;cole d&eacute; m&egrave;me!<br/>
<br/>
L&eacute; gaspillage d&eacute; sou par les jannes ich&icirc;n en Am&eacute;thique est formidabl'ye. I' y'a dgiex-huit mille filles et gar&ccedil;ons &ecirc;travel&eacute;s sus la gr&egrave;ve d&eacute; Fort Lauderdale &agrave; londgieu d'jour &agrave; lus fricachi au sol&eacute; et lus r'fraidgi dans la m&eacute;! I' sont qu&acirc;si tous d's &ecirc;tudiants dans l's univ&egrave;rsit&eacute;s d's &Ecirc;tats du Nord, et il en veint d'm&egrave;me touos l's ans pour les vacanches d&eacute; P&acirc;ques. La grand' partie sont v'nus atout lus motos. Faut-i' qu'les pathents aient des sou! Mais ches jannes-l&agrave; n'appr&eacute;cient pon l'fait tch'i' n'peuvent pon y v'n&icirc;n ieux-m&egrave;mes, les pathents, s'ensoliyi sus la gr&egrave;ve - car le p'p&egrave;e travaille pour gangni lus pain!<br/>
<br/>
J'ai tchiquesfais ou&iuml; qu'la prosp&eacute;thit&eacute; d'un pays peut d&eacute;v'n&icirc;n telle qu&eacute; san peupl'ye, amolli&eacute; dans l'confort, p&egrave;rd l&eacute; d'si d'combattre contre l's &ecirc;preuves d&eacute; la vie, et qu'ch'est d'm&egrave;me qu&eacute; l'pays fait faillite et d'vale au bas d'l'&ecirc;tchelle. Esp&eacute;thons qu'eune telle av&acirc;rie n'nouos attend pon en Am&eacute;thique!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfamethique1972.html">En Am&eacute;thique</a><p>
<li><a href="gdfameth.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1977.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1974.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1972b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1970b.html">D'&egrave;rtou en Am&eacute;thique</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

