<HTML>
<HEAD>
<TITLE>Un ent&egrave;rrement l'temps pass&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Un ent&egrave;rrement l'temps pass&eacute;</h2></font></center><p>


<font size="-1"><i>En Allemangne.</i><br/>
<i>L&eacute; 20 d'ao&ucirc;t, 1966.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&quot;J'sis l&acirc;ss&eacute;, &agrave; ces s&eacute;,&quot; Papa nouos dit eune s&eacute;th&eacute;e aupr&egrave;s l'th&eacute;e &agrave; La Forge &egrave;s Landes &agrave; St. Ou&euml;n y'a septante ans. &quot;&Agrave; l'ent&egrave;rrement du bouanhomme Pi&egrave;rre Le R&egrave;gl'ye, j'avons marchi d'Gros Nez &agrave; la Grande &Eacute;glyise - tout l'long du c'm&icirc;n - et j'tais iun des porteurs. L&eacute; bouanhomme n'avait pon d&eacute; n'veurs.&quot; <br/>
<br/>
&quot;Mais, av'ous port&eacute; &agrave; bras d'la maison &agrave; l'&eacute;glyise?&quot;, Manman l&icirc; d'mandit. <br/>
<br/>
&quot;Oui dgia,&quot; Papa l&icirc; dit.<br/>
<br/>
&quot;Combein d'fais qu'ou-s avez changi d'porteurs?&quot;, Manman l&icirc; d'mandit. <br/>
<br/>
&quot;Eh bein,&quot; Papa l&icirc; dit, &quot;Arr&ecirc;tes qu&eacute; j'caltchule; la preunmi&eacute; port&eacute;e 'tait d'Gros Nez jusqu'aupr&egrave;s d'siez nouot' va&icirc;s&icirc;n Bram Le Ruez. Ch'tait l'Sieur Ph'lippe Le Feuvre, d&eacute; La Fontaine, tchi fa&icirc;sait l'ent&egrave;rrement. Arriv&eacute;s pr&egrave;s d'siez l'va&icirc;s&icirc;n Bram, il a m&icirc;ns les scabelles en pliaiche et j'avons p&ocirc;s&eacute; l'c&ocirc;ffre d'ssus et changi d'porteurs. J'tais iun du preunmi&eacute; lot, et j't'asse&ucirc;the qu&eacute; j'tais content quand j'ai d&ecirc;vi&eacute; la s&egrave;rviette du tou d'man pouangnet et qu'j'ai peut r'p&ocirc;ser man bras!&quot;<br/>
<br/>
&quot;L&eacute; deuxi&egrave;me lot d'porteurs ont port&eacute; jusqu'&egrave;s Ch&icirc;n' Verges, et'j'avons r'pr&icirc;ns l'c&ocirc;ffre dans l'carrefour et port&eacute; jusqu'aupr&egrave;s d'la forge &agrave; Ouoyamme Farrell &agrave; Grantez, et l'deuxi&egrave;me lot ont port&eacute; d'l&agrave; jusqu'&agrave; l'&eacute;glyise. L&eacute; pouorre bouanhomme Le R&egrave;gl'ye, tch'est mort d'eune &ecirc;tropisie, n&eacute; p'sait d&ecirc;j&agrave; pas mal dans san vivant, &ecirc;tant un homme d&eacute; siex pids deux, ch'est en tchi tu n'as qu'&agrave; d'mander si san c&ocirc;ffre 'tait p'sant &agrave; porter. J'sai bein qu'j'en avais pliein mes braies, m&eacute;! J'ai souvent pens&eacute; qu&eacute; l's entr&eacute;praneurs d'ent&egrave;rrements d&eacute;v'thaient &icirc;nventer tchique sorte d'strappe atout des hangnes &egrave;s buts pour porter un c&ocirc;ffre, &agrave; la pliaiche d&eacute; vier les buts d'eune s&egrave;rviette l&eacute; tou du pouangnet.&quot; <br/>
<br/>
&quot;Mais pour tch'est tch'i' n'ont pon ieu la h&egrave;rse?&quot;, Manman dit &agrave; Papa. &quot;Est-che tch'il' 'taient trop pauvres pour payi pour?&quot; <br/>
<br/>
&quot;Ah Man Doue nannin!&quot;, Papa l&icirc; dit. &quot;L&eacute; bouanhomme avait des rentes. Il a la&icirc;ssi sa bouannefemme assez confortabl'ye pour ses vi&egrave;rs jours. Oulle appr&egrave;che d&eacute; huiptante. Mais il avait tr&eacute;jous dit tch'i' n'voulait pon &ecirc;t' port&eacute; au ch&icirc;nm'tchi&egrave;the par des j'vaux, et la bouannefemme a voulut donner &ecirc;ffet &agrave; san drein d'si. Faut dithe qu&eacute; j'sis d&eacute; ch't avis-l&agrave; &eacute;tout, m&eacute;. Man d'si est d'&ecirc;t' port&eacute; &agrave; bras au chinm'tchi&egrave;the par nouos va&icirc;th&icirc;ns -si n'y a pon assez d&eacute; n'veurs - quand j'm'en &icirc;thai au r'pos &ecirc;t&egrave;rnel.&quot;<br/>
<br/>
&quot;Tch'est tch'i' 'tait l's aut' porteurs auve t&eacute;?&quot;, Manman dit &agrave; Papa. <br/>
<br/>
&quot;Eh bein,&quot; Papa l&icirc; dit. &quot;Y'avait Bram Le Ruez, Dardo L'Cornu, Fra&icirc;nque Coutanche, Elie Maugi, Ph'lippe Hubert et nouot' fr&eacute;the Charles. L&eacute; deuxi&egrave;me lot 'taient Charles Vibert, d'La Ville la Bas, nouos cou&ocirc;s&icirc;ns Douard et Fra&icirc;nque Le Feuvre d&eacute; Gros Nez, Fra&icirc;nque et Ph'lippe Hamon d'Portinfer, et Douard Maugi.&quot;<br/>
<br/>
&quot;Quant &agrave; m&eacute;,&quot; Manman nouos dit, &quot;J&eacute; n'voudrais pon donner tant d'embarras pour &ecirc;t' port&eacute;e au s&eacute;pulcre. Les j'vaux sont des cr&eacute;atuthes qu&eacute; l'Bouan Dgieu nouos a donn&eacute; pour nouos a&icirc;dgi &agrave; gangni nouot' pain et gabather &agrave; travers d&eacute; la vie sus chutte t&egrave;rre, et j&eacute; s'sai bein contente d&eacute; l's aver &agrave; m'porter a ma dreine d&eacute;meuthe. Quant &agrave; la h&egrave;rse: j&eacute; n'voudrais pon qu'les cheins tchi restent &eacute;thaient &agrave; payi pour aver la cheinne tch'a des c&ocirc;t&eacute;s en v&egrave;rre et toutes les plieunmes sus l'haut, &agrave; m'porter. Oulle en a trais ou quatre d&eacute; ch&acirc;que c&ocirc;t&eacute; sus l'haut, d'ches plieunmes, et quand oulle est faite s&egrave;rvi, les j'vaux en ont sus l'haut d'la t&ecirc;te &eacute;tout, et l'ent&egrave;rrement cou&ocirc;te bein pus.&quot; <br/>
<br/>
&quot;Eh bein, Ann,&quot; Papa l&icirc; dit, &quot;J'esp&egrave;the qu&eacute; chu jour-l&agrave; est bein liain d'ich&icirc;n, et qu&eacute; j'n&eacute; s'sai pon l&agrave; m&eacute;-m&ecirc;me pour l'occasion!&quot;<br/>
<br/>
&quot;Av'ious des cipres, &agrave; l'ent&egrave;rrement du bouanhomme Le R&egrave;gl'ye?&quot;, Manman dit &agrave; Papa. <br/>
<br/>
&quot;Oui dgia!&quot;, Papa li dit. &quot;J'avions tout ch'tchi fallait pour un ent&egrave;rrement conv'nabl'ye au rang du d&eacute;funt. &Agrave; la ma&icirc;son y'avait des rafra&icirc;chissements sus la p'tite tabl'ye dans l'all&eacute;e aupr&egrave;s d'la grand' porte. Y'avait d'l'ieau d'vie pour les cheins tch'en voulaient, du v&icirc;n et des galettes, et d'la g&acirc;che d'ent&egrave;rrement. L&eacute; c&ocirc;ffre 'tait sus des scabelles dans l'a&icirc;tre &agrave; liet, et les gens ont 't&eacute; &icirc;nvit&eacute;s &agrave; payi lus drein respect et vaie l'd&eacute;funt d&eacute;vant mett' l&eacute; couvercl'ye d'ssus. L'entr&eacute;praneux a donn&eacute; des gants et des cipres &agrave; tout l'monde dans l'parleux d&eacute;vant sorti d'la ma&icirc;son.&quot;<br/>
<br/>
&quot;L&eacute; d&eacute;funt dans san c&ocirc;ffre a sorti d'la ma&icirc;son les pids l'avant. Tu connais bein la vielle crianche tch'i' faut qu'ch&eacute; s'sait d'm&ecirc;me pour emp&ecirc;chi l'd&eacute;funt d'vaie sa ma&icirc;son et pouver r'trouver san c'm&icirc;n comme &egrave;rv&eacute;nant! Ch'est dr&ocirc;le comme les vielles crianches continuent, m&ecirc;me d&eacute; nouos jours quand j'avons l'avis d'saver qu'les morts n&eacute; peuvent pon vaie! Dans l'&eacute;glyise l&eacute; d&eacute;funt est tr&eacute;jous p&ocirc;s&eacute; dans l'tchoeur en d'vant d'l'Autel - les pids &agrave; l'Autel. Ch'est pour vaie l'Autel, o&ugrave;-est qu&eacute; l'Sacrement s'&egrave;rpose et qu&eacute; l'minnistre prononce la b&eacute;n&eacute;diction, quand i' r&eacute;ssuscit'ta des morts. Mais, ch'est l'contraithe quand ch'est l'corps d'un Ministre (appell&eacute; l'pr&ecirc;tre l&eacute; temps pass&eacute;). Il est p&ocirc;s&eacute; la t&ecirc;te &agrave; l'Autel pour tch'i' fache sa congr&eacute;gation et pi&ecirc;sse prononcer la b&eacute;n&eacute;diction quand i' r&eacute;ssuscit'ta!&quot;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="mouothi.html">Mouothi</a><p>

<li><a href="gdfrpos.html">L&eacute; r'pos &ecirc;t&egrave;rnel</a><p>
<li><a href="gdftemps.html">Dans man temps...</a><p>

<li><a href="gdfcouoteunmes1979.html">Cou&ocirc;teunmes du temps jadis</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

