<HTML>
<HEAD>
<TITLE>Av'-ous l'esprit pr&eacute;sent?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Av'-ous l'esprit pr&eacute;sent?</h2></font></center><p>

<font size="-1"><i>Trenton, Michigan, USA.<p>
L&eacute; 12 d&eacute; juin, 1982.</i><p></font>

Moussieu l'R&eacute;dacteu,<p>

Comme j'l'ai mentionn&eacute; bein des fais, nouot' vielle langue J&egrave;rriaise a d'mangnifiques expressions pour qu&acirc;si tout ch'qu&eacute; nou peut penser, et l'<a href="gdfdictionnaithe.html">Dictionnaithe J&egrave;rriais-Fran&ccedil;ais</a> du Docteu <a href="lemaistre.html">Fra&icirc;nque Le Maistre</a> en est pliein. S'ou-s-avez un mio d'la&icirc;si au s&eacute; et qu' ou n'savez pon tchi li&eacute;the aupr&egrave;s qu' ou-s-&ecirc;t' finni d'li&eacute;the la fanmeuse "Jersey Evening Post", i' n'y a pon un livre pus &icirc;nt&eacute;ressant qu&eacute; l'dictionnaithe pour un J&egrave;rriais dans autcheune biblioth&egrave;que. S'ou n'en avez pon iun dans la v&ocirc;tre, acatez-en iun pour l'enrichi. Pour d&eacute; m&eacute;, j&eacute; n'voudrais pon &ecirc;t' sans, et j'en garde iun d'amain ich&icirc;n et en J&egrave;rri &eacute;tout.<p>

 Ayant l's esprits bas viyant qu&eacute; j&eacute; n'sis pon en J&egrave;rri ch't &ecirc;t&eacute; m&eacute; fait penser au grand nombre d'expressions qu ou-s-y trouvethez au sujet d'chu mot "Esprit," d's expressions tchi s'sont c&egrave;rtainement oubli&eacute;es dans deux ou trais g&eacute;n&eacute;th&acirc;tions viyant qu' la langue J&egrave;rriaise en p&egrave;rd parmi les jannes tchi s'en vont &ecirc;t' les vi&egrave;rs pus tard.<p>
<img src="jerriais234.jpg" width="100" height="100" alt="Mich&eacute; et l'dragon &agrave; Saint Cli&eacute;ment" title="" border="0" align="right" />
 En p&acirc;lant d'chu mot esprit, i' faut l&icirc; donner l'honneu d&eacute; l'mentionner preunmi&egrave;thement comme &eacute;tant la tra&icirc;si&egrave;me p&egrave;rsonne d&eacute; la Sainte Trinnet&eacute;. Mais touos l's esprits n'ont pon 't&eacute; saints. Dans l'<a href="revelation12.html">douzi&egrave;me chapitre d&eacute; l' Apocalypse</a> i' nouos est dit tch'i' eut eune bat&acirc;le au ciel et qu&eacute; Michel et ses anges combat&icirc;drent contre l&eacute; dragon et qu&eacute; l'dragon fut chass&eacute; du ciel auve ses anges. D&eacute; nouos jours j'appelons chu dragon "l&eacute; mauvais esprit" ou "l&eacute; mal&icirc;n esprit". Ch'est l'Satan, sans doute.<p>

 Quand un homme n'est pon bein dans sa t&ecirc;te, nou dit tch'il a l'esprit born&eacute; et tch'i' faut s'm&ecirc;fier d'un esprit comme ch'la. D'un homme fo, nou dit tch'il a l'esprit d&ecirc;rangi. Et d'eune p&egrave;rsonne consid&eacute;th&eacute;e m&ecirc;chante, ou qu' oulle a d'dr&ocirc;les d'id&eacute;es, nou dit qu' oulle a un esprit d'Python.<p>

 Comme ou l'savez bein, y'en a qu' ont l'habitude d'&ecirc;t' contrariants et tchi disent tr&eacute;jous l'con traithe des autres. D&eacute; ches'l&agrave;, nou dit tch'il' ont un esprit d'contradiction. D'eune p&egrave;rsonne tch'est bein attentive quand nou l&icirc; p&acirc;le, nou dit qu' oulle a l'esprit pr&eacute;sent, mais s'oulle est &agrave; penser &agrave; tchiquechose d'autre quand nou s-est &agrave; l&icirc; p&acirc;ler et qu'oulle est polie, ou vouos ditha: "J'n'ai pon ou&iuml; trop bein tch'est qu' ou m'avez dit -  j'n'avais pon l'esprit pr&eacute;sent."<p>

 Aver d's absences d'esprit est chein qu&eacute; l's Angliais appellent &ecirc;tre "absent-minded". D'un homme &icirc;ntelligent et d'bouans sens, nou dit tch'il a d'l'esprit, ou tch'il est un homme d'esprit, ou tch'il a l'esprit pointu, ou tch'il a d'l'esprit comme quatre. Mais s'i' s'en vante, nou dit tch'il a tant d'esprit tch'il en mou&ocirc;rra bete! Si un homme fait des b&ecirc;tises, nou l&icirc; dit: "O&ugrave;'est tch'&eacute;tait t'n esprit, don, man pou&ocirc;rre gar&ccedil;on, &agrave; faithe d'it&eacute;?"<p>

 Quand eune p&egrave;rsonne est sage et bein p&ocirc;s&eacute;e, nou dit qu' oulle a l'esprit trantchil'ye. Et quand oulle a 't&eacute; g&ecirc;n&eacute;e entou&ocirc;rre tchique affaithe ou contretemps mais qu' tout a finnalement tou&acirc;nn&eacute; bein, nou dit qu' oulle a l'esprit trantchil'ye &agrave; ch't heu qu' ou sait qu&eacute; tout est bein. Si nou-s-a oubli&eacute; d'faithe tchiquechose d'importance, nou dit: "V'l&agrave; tchi n'm&eacute; v&icirc;nt pon &agrave; l'esprit du tout." Si nou-s-a oubli&eacute; &agrave; d'mander tchique chose &agrave; tchitch'un, nou dit: "Ch'la n'm&eacute; v&icirc;nt pon dans l'esprit d'l&icirc; d'mander d&eacute; m'dithe . . ."<p>

 Si un homme a l's id&eacute;es &ecirc;traites, nou dit tch'il a l'esprit en &ecirc;charpe, ou tch'il a l'esprit d'trav&egrave;rs. Et d&eacute; tchitch'un tch'a bein p'tit d'intelligence, nou dit tch'il a l'esprit pointu comme eune brioche c&acirc;rr&eacute;e, ou tch'i' n'a qu' &agrave; quat' sou d'esprit, et nou l&icirc; dit qu&eacute; s'il avait eune pointe d'esprit tch'i' s'y prendrait mus qu' ch'la.<p>

 Du mauvais individu, nou dit qu' ch'est les mauvais esprits tchi l'tcheinnent. Et quand eune p&egrave;rsonne est gen&eacute;e et triste, nou dit qu' oulle a l'esprit bas, et nou l&icirc; dit: "J'veindrons vouos vaie un p'tit br&icirc;n &agrave; ces s&eacute; - v'l&agrave; tchi vouos cach'cha les mauvais esprits."<p>

 Eune chose &icirc;nt&eacute;r&ecirc;ssante est qu&eacute; l's anciens disaient tch'i' n'fallait pon faithe d&eacute; ma &egrave;s blianches papillotes car il' 'taient l's esprits d'lus vielles gens tchi v'naient les r'vaie. I' disaient, &eacute;tout, qu&eacute; les mo&ucirc;ques &agrave; longs pids 'taient des p'tits esprits g&ecirc;n&eacute;s.<p>

 Comme j'vouos l'disais pus haut, nou-s-appelait l'Satan un mal&icirc;n esprit. Mais nou disait, &eacute;tout, qu&eacute; les chorchi&egrave;rs 'taient des mal&icirc;ns esprits.<p>

 I' m'veint &agrave; l'id&eacute;e tch'i' faut aver l'esprit pr&eacute;sent pour s&eacute; r'souv'n&icirc;n d'toutes ches expressions tch' enrichissent nouot' mangnifique vielle langue J&egrave;rriaise. N&eacute; l'criy'-ous pon?<p>

<i> <a href="lefeuvre.html">George d'La Forge</a></i><p>

 Biblyiographie: L&eacute; Dictionnaithe J&egrave;rriais-Fran&ccedil;ais.<p>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfrares.html">Des rares mots</a><p>
<li><a href="gdfviersmots2.html">Des vi&egrave;rs mots J&egrave;rriais</a><p>
<li><a href="gdforth.html">Orthographique</a><p>
<li><a href="dictionnaithe.html">Vi&egrave;r coumme un dictionnaithe</a><p>
</ul>
</font>

&nbsp;<p>
&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
