<HTML>
<HEAD>
<TITLE>Affaithes ecclesiastiques</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Affaithes ecclesiastiques</h2></font></center><p>


<font size="-1"><i>Trenton,</i><br/>
<i>Michigan, USA.</i><br/>
<br/>
<i>L&eacute; 22 d'avri, 1978.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Dans la g&acirc;zette du neuf d&eacute; f&eacute;vri, qu&eacute; j'veins d'&egrave;rch&eacute;ver, j'vai un bieau portrait du Recteu d'St. Jean, l&eacute; R&eacute;v&eacute;rend Peter Manton, et v'la tchi m'a fait grand plia&icirc;thi d'li&eacute;the s&eacute;n articl'ye entou&ocirc;rre les changements tchi s'en vont &ecirc;t' l'&acirc;ffreux chef-d'oeuvre d'eune nouvelle Litourgie d'l'Eglyise Anglyicanne tch'est pour &ecirc;t' publi&eacute;e en 1980.<br/>
<br/>
L&eacute; langage d&eacute; la Saint Bibl'ye et d'la Litourgie qu&eacute; j'avons connu toute eune vie - pus d'huiptante ans dans man cas - est r'connu comme &eacute;tant sup&egrave;rbe et d'eune bieaut&eacute; &icirc;ncompathabl'ye. Pour m&eacute;, ch'est l&eacute; langage officiel d&eacute; l'Eglyise et il est sanctifi&eacute; par l'&ucirc;sage et l'p&acirc;ssage du temps, et ch'est un sacril&egrave;ge d&eacute; l'changi. Mais v'la tchi n'plia&icirc;t pon au S&#375;nnode et &egrave;s minnistres tch'ont l's id&eacute;es &ecirc;vangeliques et lib&eacute;rales. I' faut tch'i' s'sait machacr&eacute; et rempliaichi par l&eacute; dg&egrave;rgon mod&egrave;rne tch'i' veulent nouos faithe avaler. Et pourtchi? Pour attriotchi les jannes &agrave; l'&eacute;glyise, nou m'dit, viyant tch'i' n'comprennent pon l&eacute; langage archa&iuml;que d&eacute; la Bibl'ye et d'La Litourgie!<br/>
<br/>
A m'n id&eacute;e, la vraie manni&egrave;the d'attriotchi les jannes &agrave; l'&eacute;glyise est d'aver lus pathents &agrave; l's y'emm'ner auve ieux d&egrave;s lus p'tits jours. Mais j'ai r'm&egrave;rtchi qu' la grand' majorit&eacute; d'gens veinnent auve lus p'tchiots &agrave; l'&eacute;glyise pour les vaie r'ch&eacute;ver l&eacute; sacr&eacute;ment d'b&acirc;pt&ecirc;me et pis aupr&egrave;s ch't &ecirc;v&egrave;nement solonnel lus visite au lieu d'tchulte est linmit&eacute;e &egrave;s occasions d'mathiages et d'ent&egrave;rrements. Nou n'm&eacute; f'tha janmais craithe qu&eacute; l'changement du langage d&eacute; la Litourgie s'en va faithe les jannes aller &agrave; l'&eacute;glyise. J'n'aime m&ecirc;me pon l&eacute; langage d&eacute; la Nouvelle Bibl'ye.<br/>
<br/>
J'sis absol&ucirc;ment d'l'id&eacute;e du R&eacute;v&eacute;rend Manton qu&eacute; ch'est honteux, j'dithais m&ecirc;me un sacril&egrave;ge, d&eacute; changi l'langage d&eacute; l'Oraison Dominicale (l&eacute; &#8220;Notre P&egrave;re&#8221;) et d'appeler l'Bouan Dgieu &#8220;vous&#8221; aupr&egrave;s qu' j'avons ieu l'privil&egrave;ge d&eacute; l'appeler &#8220;T&eacute;&#8221; toute nouot' vie comme j'avons l'habitude d'appeler nouot' P'p&egrave;e ich&icirc;n bas &eacute;tout. Mais ch'n'est pon seulement l&eacute; Notre P&egrave;re tchi veulent changi. Ch'est l's&egrave;rvice d&eacute; la Sainte C&egrave;ne. Trais diff&eacute;thentes v&egrave;rsions sont sus l'tapis, toutes diff&eacute;thentes du rite dans la Litourgie actuelle. Des vi&egrave;rs comme m&eacute;, accou&ocirc;teunm&egrave;s &agrave; l'&ucirc;sage d&eacute; chutte Litourgie, savent l&eacute; s&egrave;rvice d&eacute; la Communion par tchoeu, et ch'est troubliant d'aver &agrave; si&eacute;the un nouvieau langage, sustout iun tchi d&ecirc;plia&icirc;t.<br/>
<br/>
J&eacute; n'sis pon l'seul dans l'Eglyise tchi n'aime pon l'changement, mais les gens ont peux d&eacute; l'dithe. J'pense bein tch'il' ont peux d'offenser lus minnistres. Et j'sis &ecirc;tonn&eacute; tch'i' n's'est trouv&eacute; qu' un Recteu sus les douze &agrave; en p&acirc;ler. I' n'a pon d'peux d'expr&icirc;nmer sa pens&eacute;e, ch't&icirc;-l&agrave;, et il a ieu l'couothage d&eacute; mett' eune annonce &agrave; l'entr&eacute;e d&eacute; s'n &eacute;glyise qu&eacute; ch'est les vi&egrave;rs s&egrave;rvices d&eacute; la Litourgie actuelle tchi sont faits s&egrave;rvi dans s'n &eacute;glyise.<br/>
<br/>
Ch'n'est pon seulement en J&egrave;rri qu' les s&egrave;rvices d&eacute; l'Eglyise ont 't&eacute; boulevers&eacute;s. La m&ecirc;me chose s'arrive &egrave;s Etats-Unis et au Cannada &eacute;tout, et y'a longtemps qu&eacute; j'ai proph&eacute;t&icirc;s&eacute; qu&eacute; v'la tchi finnithait par fendre l'Eglyise en deux. Maf&icirc;ngre, v'la tchi veint d'arriver. Chein tch'a avanchi l'affaithe et caus&eacute; l'&ecirc;v&egrave;nement pr&eacute;dit 'tait la d&eacute;cision des s&#375;nnodes d'ordonner des femmes pr&ecirc;tres.<br/>
<br/>
Es Etats-Unis, les congr&eacute;gations d'l'Eglyise d&eacute; Ste. Mathie &agrave; Denver, Colorado, et eune v&icirc;ngtaine ou pus d'aut' p&acirc;raisses ont forme un nouvieau dioc&egrave;se et un &ecirc;veque a 't&eacute; consacr&eacute; pour &ecirc;t' &agrave; la t&ecirc;te. Y'a tout pliein d'&ecirc;veques en r'traite tchi peuvent consacrer les sembliabl'yes. Les congr&eacute;g&acirc;tions d's &eacute;glyises d&eacute; Lantana et de Deerfield Beach en Floride ont joint l'nouvieau dioc&egrave;se. Et y'en a bein d'autres. I' sont tous &agrave; faithe s&egrave;rvi la vielle Litourgie et sont d&ecirc;t&egrave;rminn&eacute;s d'cons&egrave;rver l'Eglyise comme d&eacute; vieill&egrave;che.<br/>
<br/>
Au Cannada, l&eacute; Recteu d'ieune des &eacute;glyises &agrave; Ottawa a c'menchi la r&eacute;volte contre les &icirc;nnov&acirc;tions et la pr&ecirc;tr&icirc;se d&eacute; femmes. Pour l&eacute; moment, i' s'est adjoint au nouvieau dioc&egrave;se Am&eacute;thitchain. Mais ch'n'est qu' eune affaithe d&eacute; p&acirc;ssage du temps d'vant qu' un tas d'autres lus r'b&icirc;nfrent contre les changements. Ches minnistres n&eacute; sont pon des r&eacute;volt&eacute;s. I' sont d&eacute;vou&eacute;s &agrave; la t&acirc;che d&eacute; cons&egrave;rver l'Eglyise dans s'n &ecirc;tat cons&egrave;rvateur. A m'n id&eacute;e, ch'est les cheins tchi lus accordent au changement tchi sont les vrais r&eacute;volt&eacute;s.<br/>
<br/>
Comme nouos l'dit la collecte du tch&icirc;nzi&egrave;me D&icirc;nmanche apr&egrave;s la Trinnet&eacute; &#8220;O Seigneur nous Te supplions de prot&eacute;ger continuellement Ton Eglise,&#8221; nou cr&eacute;thait qu&eacute; ch'est l&eacute; d'v&eacute; des s&#375;nnodes et des &ecirc;veques et pr&ecirc;tres d&eacute; la garder &icirc;ntacte dans la fouai catholique et apostolique si bien explyitchie dans les s&#375;mboles des Ap&ocirc;tres d&eacute; St. Athanase et ordonn&eacute; dans la Litourgie!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfecc.html">Affaithes eccl&eacute;siastiques</a><p>
<li><a href="gdfstgeorges.html">L'&eacute;glyise d&eacute; St. Georges</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

