<HTML>
<HEAD>
<TITLE>Au haut d'l'&ecirc;tchelle</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au haut d'l'&ecirc;tchelle</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 6 d'avri, 1974.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Eune lettre d'un anm&icirc;n en J&egrave;rri m'annonce l&eacute; d&eacute;c&egrave;s d'un aut' J&egrave;rriais dist&icirc;ndgi - Messire Daniel Cabot - et j'fais part d&eacute; mes condol&eacute;ances &agrave; sa danme, qu&eacute; j'ai ieu l'plia&icirc;si d'conna&icirc;tre pour bein d's ann&eacute;es. J'dis un &#8220;autre&#8221; J&egrave;rriais dist&icirc;ndgi car i' n'y a pon longtemps qu&eacute; j'viyais l'd&eacute;c&egrave;s d'Lord Coutanche dans la g&acirc;zette, et y'a eune s&eacute;maine la g&acirc;zette, et y'a eune s&eacute;maine la g&acirc;zette du 7 f&eacute;vri m'annon&ccedil;ait l'd&eacute;c&egrave;s du G&eacute;n&eacute;ral Messire Frank Messervy. V'la tchi m'ram&eacute;mouaithe qu&eacute; quand j'&egrave;rv&icirc;ns en J&egrave;rri en 1946, l'ann&eacute;e qu&eacute; j'm'&egrave;rtithis d'affaithes, l&eacute; G&eacute;n&eacute;ral Neville Godfray Hind m'&icirc;nvitit &agrave; p&acirc;sser eune s&eacute;th&eacute;e siez li &agrave; Longueville et tch'i' m'montrit un tas d'portraits pr&icirc;ns &agrave; la dg&egrave;rre en &Ecirc;gypte dans tchi tch'il' 'taient pr&icirc;ns ensembl'ye sus l'camp d'bat&acirc;le d'Alamein li (l'G&eacute;n&eacute;ral Hind) et l'G&eacute;n&eacute;ral Messervy auve l&eacute; Feld-Mar&eacute;chal Lord Wavell.<br/>
<br/>
J'viyais dans la g&acirc;zette tch'i' visitit J&egrave;rri y'a eune v&icirc;ngtaine d'ann&eacute;es, l'G&eacute;n&eacute;ral Messervy, et tch'i' rencontrit d'la pathent&eacute; &agrave; la Trinnet&eacute;. J'pense bein qu' Alfred George Messervy, &Ecirc;tchuyer, d'Brabant, Tr&eacute;s&ocirc;ryi des &icirc;mpots quand j'tais dans &#8220;Hill Street&#8221;, 'tait iun d'ses pathents. J'allais souvent &agrave; Brabant pour eune gamme d&eacute; &#8220;tennis&#8221; dans chu temps-l&agrave;. La dreine fais qu&eacute; j'm'&egrave;rsouveins d'aver veu l'patriarche d'la fanmile, l&eacute; Juge Alfred Messervy, 'tait &agrave; Carteret, en Nouormandie, o&ugrave;'est qu&eacute; j&eacute; v'nais d'faithe eune touann&eacute;e en &#8220;bicyclette&#8221; par Bricquebec, Les Pieux, St. Vaast, etc., auve l'Avocat Edmund Toulmin Nicolle. En r'v&eacute;nant, j'arriv&icirc;nmes l&agrave; en m&egrave;me temps qu&eacute; l'Juge et j'din&icirc;nmes ensembl'ye en attendant pour l&eacute; bat&eacute; tchi nouos ramenit &agrave; Gou&ocirc;rray.<br/>
<br/>
Quand nou pense &agrave; la grandeu (j'd&eacute;v'thais p't &ecirc;t' dithe la p'titesse?) d&eacute; J&egrave;rri compath&eacute;e &agrave; l'Angli&eacute;t&egrave;rre, ch'est r'm&egrave;rquabl'ye qu&eacute; y'a ieu tant d'ses fis tch'ont mont&eacute; au rang d'G&eacute;n&eacute;ral, sans p&acirc;ler des cheins tchi sont v'nus au rang d'Amitha, comme l'Amitha E. de Faye &Egrave;rnon, tchi mouothit y'a tchiques ann&eacute;es, et l'fanmeux Amitha d'Auv&egrave;rgne, Prince d&eacute; Bouoillon, et d'aut' d&eacute;vant li. Et j'avons ieu d's offici&egrave;rs d&eacute; haut grade dans l'Arm&eacute;e des Airs &eacute;tout. L&eacute; &#8220;pourcentage&#8221; d'offici&egrave;rs tchi monte &agrave; ches rangs-l&agrave; est bein p'tit, et J&egrave;rri d&eacute;v'thait &ecirc;t' bein ordgilleux d'en aver ieu tant. I' n'y a qu' &agrave; &ecirc;tudier l'livre d&eacute; biographies &ecirc;crit par l&eacute; R&eacute;v&eacute;rend George R. Balleine pour vaie qu' l'histouaithe des J&egrave;rriais tchi s&eacute; sont dist&icirc;ndgis avau l's ann&eacute;es vaut la peine d&eacute; li&eacute;the.<br/>
<br/>
I' n'faut pon oublier, n'tout, qu' j'avons m&egrave;me un J&egrave;rriais parmi les saints - Saint H&eacute;lyi! Y'en a, sans doute, tchi s'en vont m'dithe qu' H&eacute;lyi n'tait pon J&egrave;rriais d'na&icirc;ssance. Mettons tch'il' aient ra&icirc;son, nou peut au mains r'cli&acirc;mer tch'il 'tait J&egrave;rriais par adoption! J'aimethais penser qu' Saint Ou&euml;n 'tait un J&egrave;rrais, mais i' faut s'contenter &agrave; la pens&eacute;e tch'il 'tait p't-&ecirc;t' Nouormand. Saint Lucas d'vait &ecirc;t' Nouormand &eacute;tout. I' y'a lieu d'craithe tch'il 'tait p't-&ecirc;t' bein connu d'nouos touos vi&egrave;rs anch&ecirc;tres, car il' &icirc;nventidrent un diton &agrave; s'n &ecirc;gard : &Agrave; la Saint Lucas, tchil'ye des m&ecirc;les si tu'en as!&#8221; S'i' fallait choua&icirc;si un vraie J&egrave;rriais d'ma conna&icirc;ssance pour entrer dans la Commeunion des Saints, man chouaix s'sait l'd&eacute;funt Canon Matchi L'Mathinn&eacute;e, d'm&eacute;mouaithe respect&eacute;e.<br/>
<br/>
En li&ecirc;sant la g&acirc;zette du 7 f&eacute;vri, j'vai qu' la renchi&eacute;the tch'a&icirc;gue &agrave; vi&eacute;dgi les pouchettes &agrave; tout l'monde, ich&icirc;n comme en J&egrave;rri, s'en va augmenter l'prix du lait et du whisky, d'dginne et d'la bi&eacute;the. Tant pi&eacute;the pour l&eacute; lait, car n&eacute; v'la eune bouaisson tch'est n&eacute;cessaithe et tchi fait du bein au saint-doux comme au vilain. Quant &agrave; la litcheu et la bi&eacute;the - tant mus. V'l&agrave; tchi n'm&eacute; fait pon peine, mais j'crains qu'un tas d'ouvri&egrave;rs rapport&eacute;thont mains d'gages &agrave; lus bouannefemmes l&eacute; vendr&eacute;di au s&eacute; aupr&egrave;s lus visite &agrave; l'aub&egrave;rge en rentrant d'lus travas.<br/>
<br/>
En p&acirc;lant d'aub&egrave;rges, quand j'vai dans la g&acirc;zette qu' un mousse d&eacute; 16 ans fut pr&eacute;sent&eacute; d'vant Justice, pour aver 't&eacute; trouv&eacute; en bouaisson ayant bu sept P&egrave;rnods d&eacute; trip'ye forche (la valeu d'v&icirc;ngt-tch'iuns P&egrave;rnods ordinnaithes), ch&icirc;n p&icirc;ntes d&eacute; bi&eacute;the et du whisky en m&egrave;me temps, nou s&eacute; d'mande tch'il aub&egrave;rgiste ou aub&egrave;rgistes tchi peuvent &ecirc;t' coupabl'yes d&eacute; li' aver s&egrave;rvi toute chutte bouaisson-l&agrave;. I' d&eacute;v'thaient &ecirc;t' poursuivis en Justice &eacute;tout et p&egrave;rdre lus licences. Ch'n'est pon ravissant qu&eacute; l'pouorre mousse fut trouv&eacute; &icirc;ncapabl'ye et malade sus la cauchie et eut &agrave; &ecirc;t' env'y&eacute; &agrave; l'H&ocirc;pita. Chutte quantit&eacute; d'bouaisson 'tait assez pour l&eacute; tuer, sans p&acirc;ler d&eacute; l'faithe v&ocirc;mi sa mule. S'i' continnue &agrave; s'comporter d'm&egrave;me i' n&eacute; f'tha pon d'vi&egrave;rs os et i' faut esp&eacute;ther qu&eacute; la Cour Rouoyale a trouv&eacute; l'mouoyen d&eacute; l'couothi maugr&eacute; li.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfgiff.html">Les Giffards</a><p>
<li><a href="gdf3vouaix.html">Trais vouaix tragiques!</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

