<HTML>
<HEAD>
<TITLE>Les Femmes!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les Femmes!</h2>
<b>(Siette)</b></font></center><p>

<font size="-1"><i>Aigre, en Charente,</i><br/>
<i>France.</i><br/>
<br/>
<i>L&eacute; 12 septembre, 1970.</i><br/></font>
<br/>
J'veins d'penser a tchiquechose tchi pou&ocirc;rrait p't &ecirc;t' t'aidgi &agrave; t'en d&ecirc;faithe, d&eacute; t'n amouotheuse, et v'la tch'i' n&eacute; f'thait pon d'ma d'l'&ecirc;prouver! As-tu un portrait d't&eacute;-m&egrave;me, desinn&eacute; &agrave; ches drein? Nannin? Eh bein, va-t-en en ville d&eacute;main t'faithe dessinner. Et pis env'yis l'portrait &agrave; la janne fille tchi veurt t&eacute; mathier! Dis au dessinneux d&eacute; t'faithe un bieau grand portrait, et d'n'aver pon d'peux d&eacute; t'faithe patha&icirc;tre bein naturel. J'crai qu&eacute; quand ou r'ch&eacute;v'tha chu portrait-l&agrave; t'la&icirc;s'sa trantchil!<br/>
<br/>
Amice &egrave;rgardit Papa dr&ocirc;lement, et pis i' l&icirc; dit : Mais v'la tchi la f'tha vouler v'nIn acouo pus vite, si j'env'yis man portrait!<br/>
<br/>
J'crai qu'ch&eacute; s'sait l'contraithe, m&eacute;, Papa l&icirc; dit. Et &agrave; m'n id&eacute;e, v'la tchi vaudrait la peine d'&ecirc;prouver!<br/>
<br/>
Eh bein, j&eacute; n'comprends pon tch'est qu'tu'as dans l'id&eacute;e, Amice dit &agrave; Papa. S&eacute;non pour ma barbe, j'n'ai pon changi fort. J'ai tr&eacute;jous 't&eacute; un bel homme mais, enf&icirc;n, j'sis pr&ecirc;t &agrave; &ecirc;prouver autcheune chose!<br/>
<br/>
&Egrave;rgardes dans l'mitheux!, Papa l&icirc; dit, et v'la tchi d&eacute;v'thait t'aidgi &agrave; comprendre mus! Mais n'&egrave;rv&eacute;ch&icirc;n Ann, et il est temps d'aller s'couochi. Tu r'veindras nouos dithe tch'est tch'en est quand tu r'&eacute;thas des nouvelles!<br/>
<br/>
Eune semaine pus tard, n&eacute; v'la Mess Pipet tch'arrive atout san portrait, et i' d'mandit &agrave; Papa d'l&icirc;-aidgi &agrave; &ecirc;crithe eune lettre pour l'env'yer &agrave; sa janne fille. Tu t'&egrave;rconnais &agrave; &ecirc;crithe comme i' faut, t&eacute;, i' dit &agrave; Papa. Aigues-m&eacute; &agrave; &ecirc;crithe un tas d'tchi sans dithe rein!<br/>
<br/>
I' finn&icirc;drent par &ecirc;crithe tchiquechose comme chennech&icirc;n : En r&ecirc;ponse &agrave; tes trais dreines lettres, i' faut qu&eacute; j't&eacute; diche qu&eacute; j'ai grand r'gret, mais j&eacute; n'peux pon t'&icirc;nviter &agrave; v'n&icirc;n passer tch&icirc;nze jours siez m&eacute; car j'ai acouo man n'veu et ma ni&egrave;che, et les va&icirc;s&icirc;ns n'ont pon d'run. Comme tu m'as d'mand&eacute; si j'sis acouo si bieau gar&ccedil;on comme j'tais y'a trente ans, n&eacute; v'ch&icirc;n man portrait. Tu v&egrave;rras qu&eacute; j'n'ai pon changi fort d&eacute; fache, mais j'sis acc&acirc;bli&eacute; d'rhonmatisses, et j'sis souos les mains du docteu.<br/>
<br/>
Mess Pipet n'&eacute;tait pon trop rasse&ucirc;th&eacute;, m&egrave;me aupr&egrave;s qu'la lettre fut &ecirc;crite. Ch'est seux qu'man portrait s'en va la faithe vouler v'n&icirc;n par l&eacute; pr&eacute;chain bat&eacute;, i' dit &agrave; Papa, et i' fallut deux-s'-trais v&egrave;rres cauds pour l&icirc; donner l'couothage d&eacute; l'env'yer!<br/>
<br/>
Manman n'tait pon trop contente &agrave; Papa. Avais-tu b&eacute;soin d't'en m&eacute;ler?, ou' l&icirc; dit quand Mess Pipet s'en allit. I' d&eacute;v'thait s'mathier, l'vi&egrave;r Amice. Touos l's hommes d&eacute;v'thaient lus mathier!<br/>
<br/>
Ch'est dr&ocirc;le, Papa li dit, mais eune femme n&eacute; peut pon souffri d'vaie un homme heutheux!<br/>
<br/>
Bon!, Manman l&icirc; dit, tu n'est pon heutheux, don, t&eacute;?<br/>
<br/>
Si-fait!, Papa l&icirc; dit, mais i' n'y a pon eune aut' femme comme t&eacute;, et Amice Pipet n'peut pon t'aver, d'pis qu'ch'est m&eacute; tch'a ieu la chance!<br/>
<br/>
La pr&eacute;chaine fais qu'Mess Pipet v&icirc;nt nouos vaie, il avait l'air tout abattu, et i' pathaIssait &ecirc;pe&ucirc;th&eacute;. Oulle a r'chut man portrait, i' nouos dit, et n&eacute; v'ch&icirc;n sa lettre!, i' dit &agrave; Papa en l&icirc; donnant &agrave; li&eacute;the :-<br/>
<br/>
Man chi&egrave;r p&eacute;tit doux, j&eacute; n'sai pon comment qu'tu peux jouer des farces d&eacute; m&egrave;me &agrave; ta vielle amouotheuse! Dans ta lettre tu m'dis qu'tu'est &agrave; m'env'yer tan portrait, et pis quand j'l'ai r'chu j'ai trouv&eacute; qu&eacute; ch'tait l'portrait d'Papa Nou&eacute; qu'tu m'as env'y&eacute;! J'en ai ieu d'la peine, car j'attendais f&ecirc;te d&eacute; r'vaie ta fache et pis ch'tait l'portrait d'un vi&egrave;r homme qu&eacute; j'ai veu! Ch'est seux qu'tu'avais acat&eacute; l'portrait d'Papa Nou&eacute; pour l&eacute; donner &agrave; tchique mousse pour san Nou&eacute;, et pis tch'i' s'est trouv&eacute; m&ecirc;l&eacute; parmi tes portraits et qu'tu m'l'as env'y&eacute; par m&ecirc;pr&icirc;nse! Env'yis m&eacute; don tan vraie portrait!<br/>
<br/>
Manman avait d'la peine &agrave; s'emp&ecirc;chi d'rithe quand Papa liut la lettre en haut, mais ou' m&ecirc;nagit d'n'en faithe pon la minne, et ou' dit &agrave; Mess Pipet : Mais oulle a raison, chutte pouorre fille. Ou' n'&eacute;thiez pon deu l&icirc; jouer eune farce d&eacute; m&egrave;me - d&eacute; li-env'yer l'portrait &agrave; Papa Nou&eacute; &agrave; la pliaiche du v&ocirc;tre!<br/>
<br/>
Amice 'tait comme un fo! J'n'ai pon jou&eacute; d'farces a personne! i' s'fit. Et tu l'sai bein, t&eacute;, George! Ch'est d'ta faute qu&eacute; j'env'yis man portrait! i' dit &agrave; Papa. Ch'est eune &icirc;nsulte d&eacute; m'appeler Papa Nou&eacute;. Ou' d&eacute;v'thait aver honte. Eune femme &agrave; s'n &acirc;ge, &eacute;tout!<br/>
<br/>
Mais, i' n'faut pon vouos m&acirc;rri d'm&egrave;me!, Manman l&icirc; dit. Ch'n'est pon d'sa faute, &agrave; vouot' janne fille, s'ou' l&icirc;'avez env'y&eacute; l'portrait d'Papa Nou&eacute; par m&ecirc;pr&icirc;nse!<br/>
<br/>
J'criyais qu'Mess Pipet s'en allait affoler!<br/>
<br/>
Mais, &ecirc;tes-ous &agrave; vouos fichi d'm&eacute;?, i' dit &agrave; Manman. Ou' savez bein qu'ou' dait saver mus, chutte femme-l&agrave;! Ch'est man portrait qu&eacute; j'li'ai env'y&eacute;! Est-che d&eacute; ma faute s'ou' m'prend pour tchitchun d'autre? I' faut qu'ou' s'sait aveugl'ye! Mess Louothains, l'dessinneux en ville, m&eacute; dit qu&eacute; ch'tait un si bouan portrait d'm&eacute; tch'il allait l'mettre en grand dans la f'n&ecirc;tre d&eacute; sa boutique pour qu&eacute; touos les St. Ou&euml;nnais pi&ecirc;ssent m&eacute; vaie ch&acirc;que fais tch'i' passent par-l&agrave;!<br/>
<br/>
Ch'est l'amour tchi la m&icirc;nse aveugl'ye!, Manman l&icirc; dit. Ou conna&icirc;ssiz bein l'vi&egrave;r diton!<br/>
<br/>
<div align="center"><i>(&Agrave; si&eacute;the).</i><br/></div>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdffem2.html">La femme</a><p>
<li><a href="gdffem.html">La femme en g&acirc;ngne!</a><p>
<li><a href="gdffemmes.html">Les Femmes</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

