<HTML>
<HEAD>
<TITLE>Les Femmes!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les Femmes!</h2>
(Siette)</font></center><p>

<font size="-1"><i>Aigre en Charente,</i><br/>
<i>France.</i><br/>
<br/>
<i>L&eacute; 19 septembre, 1970.</i><br/></font>
<br/>
Ch'est d'ta faute qu&eacute; j'sis dans ch't embarrass-l&agrave;, George, ch'est en tchi i' faut qu'tu m'aigues &agrave; m'en r'd&ecirc;faithe!, Mess Amice dit &agrave; Papa.<br/>
<br/>
Mais j&eacute; n'peux pon changi ta fache, m&eacute;, Amice!, Papa l&icirc; dit.<br/>
<br/>
Mais pourtchi changi ma fache?, i' dit &agrave; Papa. Ch'est la meinne, et oulle est belle assez pour m&eacute;! Y'en a bein des pliaiches tchi sont jaloux d&eacute; m'n appathence!<br/>
<br/>
Eh bein, Papa l&icirc; dit, tu pouorrais coper ta barbe ou garder rein qu'ta moustache; tu patha&icirc;trais pus janne, et ta janne fille n&eacute; t'prendrait pon pour Papa Nou&eacute;!<br/>
<br/>
Combein d'fais tch'i' faut qu&eacute; j't&eacute; diche qu'ou' n'est pon ma janne fille!, Amice l&icirc; dit en plieuthant quasi d'm&acirc;rrisson. J'n'en ai pon, d'janne fille, et j'n'en veurs pon! Et j&eacute; n'veurs pon coper ma barbe, car j'attrap'thais fraid &agrave; la gorge!<br/>
<br/>
Mais, &ecirc;coutes, don, Amice, Papa lI dit, tu n'gangnes rein d&eacute; t'mett' en col&eacute;the! Alleunmes ta pipe et assied-t&eacute;, et j'allons p&acirc;ler d&eacute; t'n embarras &agrave; t&ecirc;te &egrave;rpos&eacute;e! Y'a entre trente et quarante ans qu'chutte femme-l&agrave; n&eacute; t'a pon veu. Ou' s'attendait d'vaie l'portrait du m&egrave;me bieau gar&ccedil;on qu'ou' conna&icirc;ssait quand tu la catinnais sus tes g'nouors. J&eacute; t'l'avais dit d'vant. Si tu t'en r'souveins, j't'avais dit, &eacute;tout, qu&eacute; si tu voulais t'en d&ecirc;faithe, d&eacute; ta vielle amouotheuse, tu n'avais qu'&agrave; li'env'yer tan portrait. Eh bein, tu l'as fait, et ou' t'prend pour Papa Nou&eacute;. Tu n'as qu'&agrave; li'&ecirc;crithe et l&icirc; dithe qu&eacute; ch'est tan vraie portrait. Crai-tu qu'ou' voudra t'mathier quand ou' v&egrave;rra &agrave; tchi qu'tu' patha&icirc;t &agrave; ch't heu?<br/>
<br/>
J'n'en mettrais pon man d&eacute; dans d'ieau bouoillie!, Amice l&icirc; dit, mais chein qu'j&eacute; n'peux pon comprendre est qu'ou' m'prend pour un homme aussi vyi comme Papa Nou&eacute;! V'la tchi montre qu'ou r'dotte!<br/>
<br/>
Amice, Papa l&icirc; dit, va t'en siez-t&eacute; frotter tes rhonmatisses et r'veint d'main au s&eacute;. J'&ecirc;crithons eune r&ecirc;ponse &agrave; ta janne fille. Aupr&egrave;s tout, tu n'est pon 'couo mathi&eacute;! I' n'faut pon crier d'vant aver ma!<br/>
<br/>
Quand i' fut houors, Manman dit &agrave; Papa : Quand tchi qu'j'allons en finni d'tout chu niol&icirc;n-l&agrave;? Tu n'&eacute;thais pon deu l'encouothagi &agrave; v'n&icirc;n nouos emb&eacute;ter d'la sorte. Aupr&egrave;s tout, i' s'sait mus mathi&eacute;, chu pouorre Amice. I' d&eacute;v'thait au mains la la&icirc;ssi v'n&icirc;n l'vaie. Ou' l&icirc; f'thait p't &ecirc;t' eune bouanne femme!<br/>
<br/>
Eh bein, Papa l&icirc; dit, &quot;s'il 'tait malheutheux comme vi&egrave;r gar&ccedil;on ch&eacute; s'sait eune aut' affaithe, mais j'n'aime pon vaie un homme &ecirc;t' enh&egrave;rm&eacute;l&egrave; contre sa volante! Un homme est comme du pot&eacute; dans les mains d'eune femme, et chette-l&agrave; patha&icirc;t &ecirc;t' malinne comme eune pie!<br/>
<br/>
Eh bein, n'en v'la du niol&icirc;n, Manman l&icirc; dit. Si les pouorres femmes savaient tch'est tchi lus pend sus la t&ecirc;te quand i' promettent dans l'&eacute;glyise d'aimer et ob&eacute;yi l's hommes, i' pouorraient p't &ecirc;t' d&eacute;v'n&icirc;n malinnes assez pour rester vielles filles!<br/>
<br/>
Quand Mess Pipet r'v&icirc;nt la pr&eacute;chaine s&eacute;th&eacute;e, il avait pens&eacute; &agrave; un tas d'choses &agrave; mett' dans la lettre qu&eacute; Papa s'en allait li'aidgi &agrave; &ecirc;crithe.<br/>
<br/>
Nou l&icirc; mettrait-i' qu&eacute; j'm'en vais tchitter &agrave; fermer et m'en aller d'meuther siez man n'veu &agrave; La C&ocirc;te? i' dit &agrave; Papa.<br/>
<br/>
Eh bein, Papa l&icirc; dit, j'n'aime pon l'id&eacute;e d'l&icirc; dithe un mensonge d&eacute; m&egrave;me. Tch'est qu'tu cr&eacute;thais d'l&icirc; dithe qu&eacute; tu'est engage &agrave; Betsy Esnault?<br/>
<br/>
Tu n'est pon bein dans ta t&ecirc;te, don!, i' dit &agrave; Papa. J'criyais qu'tu n'voulais pon l&icirc; dithe des mensonges! Et pis, tch'est tch'i' t'fait penser qu&eacute; j'voudrais &ecirc;t' engagi &agrave; chutte vielle huche-l&agrave;? Oulle est pus b&ecirc;te qu&eacute; poule!<br/>
<br/>
Eh bein, Papa l&icirc; dit, ta janne fille en Dg&egrave;rn&eacute;sy n'la conna&icirc;t pon, la vielle Betsy, et j'ai pens&eacute; qu&eacute; s'ou' t'criyait engagi v'a tchi l'emp&ecirc;ch'chait d't'emb&ecirc;ter d'autre! Nou pourrait l&icirc; dithe, &ecirc;tout, Papa continnuit, qu&eacute; ta belle-soeu, la veuve &agrave; tan fr&eacute;the Jacques, s'en veint d'meuther auve t&eacute; pour t&eacute; souangni, et qu'oulle otchupe la bouanne chambre et qu'tu n'as pon d'run pour lyi &agrave; rester siez t&eacute;!<br/>
<br/>
N&eacute; va pon mettre d's id&eacute;es d'm&ecirc;me dans la t&ecirc;te a ma belle-soeu!, Amice dit &agrave; Papa.<br/>
<br/>
Eh bein, Papa l&icirc; dit, I' faut l&icirc; dithe la puthe, plieine et entchi&egrave;the v&eacute;thit&eacute; - i' faut l&icirc;-&ecirc;crithe &agrave; l&icirc; dithe qu&eacute; tu n'la veurs pon sus autcheun accompte, et en finni eune fais pour toutes!<br/>
<br/>
Mais la v&eacute;thit&eacute; n'est pon tr&eacute;jous bouanne &agrave; dithe!, Amice dit &agrave; Papa.<br/>
<br/>
P't &ecirc;t' bein, Papa l&icirc; dit, mais oulle est bein pus a&icirc;sie &agrave; explyitchi au b&eacute;soin qu'un tas d'mensonges! Et tu pourrais l&icirc; dithe d&eacute; n&eacute; v'n&icirc;n pon d'vant l'ann&eacute;e tchi veint viyant qu'tu'-attends acouo un aut' neveu du Canada tch'est pour les Rob&icirc;ns, l&eacute; couos&icirc;n-g&egrave;rmain au chein tch'est auve t&eacute; &agrave; ch't heu!<br/>
<br/>
Mais i' n's'en veint pon d'vant l&eacute; s'tembre!, Amice l&icirc; dit, et tu m'disais t&eacute;-m&egrave;me, y'a deux munnutes, tch'i' fallait dithe la v&eacute;thit&eacute;!<br/>
<br/>
Eh bein, nouos y v'l&aacute;, Papa l&icirc; dit. Au b&eacute;soin, tu peux explyitchi ch'l&agrave; en disant qu'tu n'li'as pon dit quand tch'est-che tch'i' s'en va v'n&icirc;n, tan n'veu! Pense-s-y, et r'veint quand tu'&eacute;thais fait t'n id&eacute;e. Comme ch'est tan tou &agrave; &ecirc;crithe, i' n'y a pon d'pr&ecirc;sse pour un jour ou deux!<br/>
<br/>
<div align="center"><i><a href="gdffemmes4.html">(&Agrave; si&eacute;the)</a></i>.<br/></div>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>


<li><a href="gdffemmes2.html">Les Femmes!</a><p>
<li><a href="gdffemmes4.html">Les Femmes!</a><p>
<li><a href="gdffem2.html">La femme</a><p>
<li><a href="gdffem.html">La femme en g&acirc;ngne!</a><p>
<li><a href="gdffemmes.html">Les Femmes</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

