<HTML>
<HEAD>
<TITLE>En Floride</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En Floride</h2></font></center><p>

<i>Fort Lauderdale, Florida, U.S.A.</i><br/>
<i>L&eacute; 4 d&eacute; mar, 1972.</i><br/>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M'&egrave;rv&eacute;la dans les chaleurs, o&ugrave;'est qu&eacute; l'sablion est blianc comme la n&eacute; et qu' l&agrave; gr&egrave;ve est si longue qu'oulle est &agrave; p&egrave;rte d'veue et qu'la m&eacute; est qu&acirc;si tchiede. L&eacute; grand d&ecirc;piet est qu'la ville est g&acirc;t&eacute;e par trop d'motos par les c'm&icirc;ns. L&eacute; nombre grandit &agrave; grands pas touos l's ans, et i' n'y a pus d'plia&icirc;si &agrave; en cachi iun s&eacute;-m&egrave;me. Les boulevards et grand' rues en sont si encombr&eacute;s tchi'i' sont, nou peut dithe, patte &agrave; coue (&#8220;bumper to bumper&#8221; en Angliais), et si nou-s-est pr&ecirc;ssis pour aller d'tchiquebord nou va pus vite en prannant les rues d'dri&egrave;the. Mais ch'est l'm&egrave;me tripot dans les grand' villes partout en Am&eacute;thique ches jours, p't &ecirc;t' un mio pi&eacute;the ich&icirc;n car touos les cheins des &ecirc;tats du nord tchi peuvent y'affaurder veulent v&eacute;n&icirc;n y p&acirc;sser au mains un mais pour raccourchi l'hiver siez ieux o&ugrave;'est tch'i' y'a d'la n&eacute; et d'la glace &agrave; la pliaiche d&eacute; la chaleu du sol&eacute;. <br/>
<br/>
J'veins d'aver l'plia&icirc;si d'&egrave;rch&eacute;ver la g&acirc;zette d&eacute; J&egrave;rri du 7 d&eacute; janvyi d&eacute; ch't ann&eacute;e. Ch'es vrai qu'les nouvelles sont qu&acirc;si deux mais en r'tard, mais i' n'en sont pon mains les bienv'nues. Ieune des choses tchi m'a fait plia&icirc;si est d'vaie qu' les St. Ou&euml;nnais ont r'nouvel&egrave; l'ancienne cou&ocirc;teunme d&eacute; sonner la clioche d&eacute; l'&eacute;glyise paroua&icirc;ssiale l&eacute; Jour d&eacute; Nou&eacute;. J'ai connu l'son d'chutte clioche-l&agrave; d&egrave;s mes p'tites jours, et ch'tait un son bein solonnel pour m&eacute; car j'la ou&iuml;yais sonner au pas d'ent&egrave;rrement chaque fais qu' un membre d'nouot' fanmile allait &agrave; sa dreine d&eacute;meuthe dans l'ch&icirc;nm'chi&eacute;the. Chu son-l&agrave;, et la lectuthe du tch&icirc;nzi&egrave;me chapitre d&eacute; la preunmi&eacute;the &ecirc;pitre d&eacute; St. Paul &egrave;s Cor&icirc;ntchiens par Moussieu P&eacute;pin, tchi la li&ecirc;sait tr&eacute;jous mont&eacute; dans La Tcha&icirc;the, m'&icirc;mpressionnait hardi. Moussieu P&eacute;pin avait eune bouanne vouaix, et l's&eacute;rvice 'tait en Fran&ccedil;ais dans chu temps-l&agrave;.<br/>
<br/>
I' m'sembl'ye aver connu les fr&eacute;thes Rom'thi tch'&eacute;taient &agrave; pr&eacute;senter la couleu &egrave;s anciens combattants a un d&icirc;ner &agrave; Victoria dans La Colombie Britannique. L&eacute; Majeur W. Rom'thi et san fr&eacute;the Alfred tch'a n&eacute;nant'tchieune ans, sont, si j&eacute; n'm&eacute; trompe pon, les fis du d&eacute;funt Ma&icirc;t' John Philippe Rom'thi tchi soulait d'meuther &agrave; Oaklands au Coin Vath&icirc;n &agrave; St. Pi&egrave;rre dans l'temps qu&eacute; j'tais s&eacute;gr&eacute;taithe du Conn&ecirc;tabl'ye (pus tard Juge) Francis Vibert Le Feuvre. L&eacute; Sieur Rom'thi et sa danme (n&eacute;e Mlle. Mathet) 'taient, comme touos les bouans vi&egrave;rs J&egrave;rriais, hardi hospitalyieurs, et j'allais souvent siez ieux p&acirc;sser la s&eacute;th&eacute;e. Si les M&ecirc;ssieux Rom'thi &agrave; Victoria ou Vancouver r'ch&eacute;vent la g&acirc;zette d&eacute; J&egrave;rri et tch'i' vaient chutte lettre ich&icirc;n, j&eacute; s'sais content d'saver si j&eacute; n'm&eacute; trompe pon.<br/>
<br/>
Comme j'l'ai mentionn&eacute; d'vant, j&eacute; n'connais rein entouor l&eacute; Marchi Commun, mais j&eacute; n'peux s&eacute;non admither la magnifique lettre du R&eacute;v&eacute;rend Peter Manton, dat&eacute;e du 27 d&eacute;zembre, 1971. J'peux bein comprendre s&eacute;n &icirc;nd&icirc;ngnation au sujet d'l'abandon des r&eacute;l&acirc;tions comm&egrave;rciales entre les pays du Commonwealth et d's &Ecirc;tats-Unis par l'Angli&eacute;t&egrave;rre pour s'associer auve les Fran&ccedil;ais et aut' &ecirc;trangi&egrave;rs du Continent. Comme Moussieu Manton, j'ai ieu j'honneu d'aver la compangnie des soudards du Commonwealth, et comme Moussieu Manton nouos l'dit, i' sembl'ye qu&eacute; ch'est honteux d'rompre les lians d'ches bouannes gens-l&agrave; et la &#8220;m&egrave;re patrie&#8221; pour s'associer auve des nations tch'ont 't&eacute; ses ennem&icirc;ns traditionnels. Sans doute, ch'n'est pon les J&egrave;rriais tch'ont engendr&eacute; l'id&eacute;e d'entrer dans l'Marchi Commun, et i' faut penser qu' les m&ecirc;ssieux du Conmit&eacute; &#8220;ConCom&#8221; ont fait d'lus mus, et ch'est probali&eacute;ment un bouan &#8220;mus&#8221;, pour l'&icirc;nt&eacute;th&ecirc;t d'J&egrave;rri quand l'Marchi s'sa en allant.<br/>
<br/>
J'tais am&ucirc;s&eacute; d'li&eacute;the qu&eacute; l'hauchissement d'la valeu des t&icirc;mbres pour env'yer des lettres en Angli&eacute;t&ecirc;rre n'est pon, d'apr&egrave;s l&eacute; Ma&icirc;tre d'Poste, un probl&egrave;me. P't &ecirc;t' pon pour li, mais v'la tchi dait &ecirc;tre un probl&egrave;me pour la pouchette des cheins tch'ont &agrave; payi la hauche!<br/>
<br/>
Ch'est t&egrave;rribl'ye d'vaie l'nombre d'&icirc;ndividus pr&eacute;sent&eacute;s d'vant Justice pour &ecirc;t' en possession d'cannabis et aut' drogues. J'esp&eacute;the qu&eacute; l's autorit&eacute;s s'en vont continnuer &agrave; d's'encouothagi l'trafi des drogues et punni les cheins tch'en sont en possession car ch'est pour lus bein. I' veinnent bein vite &ecirc;b&eacute;d&eacute;s s'i' continnuent &agrave; feunmer chutte mauvaise h&egrave;rbe-l&agrave;.<br/>
<br/>
Et ch'est honteux d'vaie tch'i' y'a ieu trais chents huiptante-quatre condamn&acirc;tions par la Justice pour aver cachi des motos en &eacute;tant souos l'&icirc;nfluence d&eacute; la bouaisson duthant 1971. Tchi travas qu' tout chutte baithie-l&agrave; donne &agrave; la Police et au Juge d&eacute; La P'tite Cour! J'm&eacute; d'mande tchiquesfais, quand j'vai la m&icirc;ns&eacute;the qu&eacute; l'ivrouangn'nie amene, comment qu' un homme peut aver la conscienche d&eacute; garder aub&egrave;rge!<br/>
<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdffloride2.html">La Floride</a><p>
<li><a href="gdffloride.html">En Floride</a><p>
<li><a href="gdfterre.html">D'&egrave;rtou &agrave; t&egrave;rre</a><p>
<li><a href="gdfameth.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1977.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1970b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1972b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfeisenhower.html">En m&eacute;mouaithe d'Eisenhower</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

