<HTML>
<HEAD>
<TITLE>Erm&egrave;rques et f&eacute;licit&acirc;tions</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Erm&egrave;rques et f&eacute;licit&acirc;tions</h2></font></center><p>

<font size="-1"><i>Ottawa,</i><br/>
<i>Ontario, Cannada.</i><br/>
<br/>
<i>L&eacute; 6 d'mai, 1978.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
L&eacute; portrait d'l'empliaichement o&ugrave;'est tch'i' sont &agrave; br&ucirc;ler les d'chets sus Les Landes &agrave; St. Ou&euml;n montre qu&eacute; l'Sieur Kenneth Vibert a ra&icirc;son d&eacute; s'pliaindre. Quand l'sujet fut entanm&eacute; l'ann&eacute;e p&acirc;ss&eacute;e, les cheins tch'&eacute;taient en faveur disaient qu&eacute; ch&eacute; s'sait seulement eune affaithe d'aver des camions apporter l&eacute; r'fus pour br&ucirc;ler, et tch'i' n'y'&eacute;thait pon d'papi f'n&eacute; par les c'm&icirc;ns. Il' allaient &ecirc;t' si r'gardants qu&eacute; ch&eacute; s'sait &agrave; peine si nou v&ecirc;rrait l's ortchi&eacute;thes des reues d'camion dans le c'm&icirc;n tchi m&egrave;ne au creux br&ucirc;lant. A les ou&iuml; nou-s-&eacute;thait peut penser qu&eacute; ch&eacute; s'sait d's Anges tch'&eacute;thaient la t&acirc;che d&eacute; condithe les camions ch&egrave;rgis d'ch&ecirc;ts &egrave;s Landes pour &ecirc;t' conseunm&eacute;s dans l'feu.<br/>
<br/>
H&eacute;las! Ch&eacute; n'tait pon pour &ecirc;tre, car l&eacute; portrait dans la g&acirc;zette montre comme si ch'tait eune p&eacute;tite ville tchi couronne l&eacute; creux br&ucirc;lant. Et ch'est just&eacute;ment chein qu&eacute; l'Sieur Vibert avait pr&eacute;dit. Et pis i' veulent y mett' un pont-bascule! Pourtchi? B'ser les d'ch&ecirc;ts pour r&ecirc;compenser les Land&icirc;ns au taux d&eacute; tant par livre, p't-&ecirc;t' bein? Si ch'est l&agrave; l'cas, v'la tchi vaudrait la peine d&eacute; lus accorder la p&egrave;rmission n&eacute;cessaithe!<br/>
<br/>
Ervenant au sujet des d&ecirc;penses d&eacute; tchi j'vouos p&acirc;lais dans ma lettre du v&icirc;ngt-neuf d'avri, j'vai tch'i' y'a tchestchion d'd&ecirc;penser septante-ch&icirc;n mille louis pour acater eune ma&icirc;son appel&eacute;e Le Nid auve l'id&eacute;e de l'abattre pour &ecirc;la&icirc;zi la rue. N'&egrave;rv&eacute;l&agrave; un aut' exempl'ye d'env'yer des sou &agrave; la route!  L's autorit&eacute;s n'patha&icirc;ssent pon &ecirc;t' heutheux sans &icirc;nventer tchiquechose pour d&ecirc;penser les sou du contribuabl'ye.<br/>
<br/>
J'&egrave;rgrette d&eacute; vaie tch'i' y'a tchestchion d'abattre la chapelle d&eacute; l'H&ocirc;pita. Ch&eacute; s'sa sans doute pour en b&acirc;ti eune neuve tchi s'sa liain d'&ecirc;t' aussi belle car ou n&eacute; s'sa pon b&acirc;tie en granit. S'i' pouvaient pr&eacute;s&egrave;rver la v&egrave;rrinne d&eacute; l'est et la mett' dans la neuve chapelle v'la tch'a&icirc;guethait &agrave; l&icirc; donner un air eccl&eacute;siastique, mais i' faudrait un haut b&acirc;tisse, et v'la tchi cou&ocirc;te ches jours. Mais pourtchi eune neuve chapelle quand y'en a d&ecirc;j&agrave; eune si belle? Est-ch' qu&eacute; ch&eacute; s'sait trop liain &agrave; marchi pour les cheins tchi peuvent y gabather? Ch'est honteux tch'i' faut tr&eacute;jous cond&acirc;mner des b&acirc;t&icirc;ments historiques d&eacute; m&ecirc;me qu&eacute; nou-s-a connus toute eune vie. Si l'affaithe continnue j'n'&egrave;rconnaitrons pus la ville d&eacute; St. H&eacute;lyi!<br/>
<br/>
I' faut f&eacute;liciter l'S&eacute;nateu (et Avocat) Ralph Vibert pour aver 't&eacute; honor&eacute; par Sa Majest&eacute; la Reine Elizabeth, nouot' Duc, tch'i' l&icirc;'a accord&eacute; l'grade d'Officiyi d'l'Ordre d&eacute; l'Empire Britannique. J&eacute; n'connais pon autcheune aut' p&egrave;rsonne tchi l'm&eacute;thite pus qu' li, et j'l&icirc; souhaite bein d's ann&eacute;es &agrave; si&eacute;gi dans L's Etats o&ugrave;'est qu'sa vouaix et sa pr&eacute;sence sont un appias, et eune ancre d&eacute; sagesse dans touos les d&eacute;bats.<br/>
<br/>
Et j'sis content d'vaie l'portrait du Sieur George Brasford et d'li&eacute;the l'&icirc;nt&eacute;r&ecirc;ssante articl'ye tchi nouos donne eune id&eacute;e d'ses activit&eacute;s duthant des longues ann&eacute;es pour l&eacute; b&eacute;n&eacute;fice du thi&acirc;tre en g&eacute;n&eacute;ral et du Green Room Club en partitchulyi. Et v'l&agrave; tchi m'ram&eacute;mouaithe man janne temps en J&egrave;rri quand j'tais membre du Green Room Club et des Dickens Players. J'tais dans l'chant &agrave; l'occasion d'la production des &#8220;Gondoliers.&#8221; Et j'avais eune p&eacute;tite part dans l&eacute; &#8220;Christmas Carol&#8221; (et dans d'aut' pliaiches produites par Teddy Boielle) et qu&eacute; j'chantis eune chanson compos&eacute;e sp&eacute;cialement pour l'occ&acirc;sion par l&eacute; Sieur Boielle et la m&ucirc;sique par un Sieur Curzon tch'&eacute;tait, j'crai, organiste pour iun des thi&acirc;tres. J'avions d'mangnifiques s&eacute;th&eacute;es &egrave;s pratiques. Dans l'cas des Dickens Players j'avions tr&eacute;jous un fanmeux parti d'Nou&eacute; siez l'Sieur Boielle. Ch'tait la dg&egrave;rre d&eacute; 1914-18 tch'&icirc;nterrompit m's activit&eacute;s d'ches bieaux jours-l&agrave; en J&egrave;rri. Mais &egrave;rv&eacute;nant au Sieur Brasford. V'la tchi m'fait grand plia&icirc;si d'vaie san sou&ocirc;ri et d'ou&iuml; sa beinv'nue touos l's ans quand j'vais au &#8220;Motor Tax Office&#8221; &egrave;rnouveler la licence pour man moto, et j'l&icirc; souhaite acouo bein d's ann&eacute;es &agrave; orner la strade du thi&acirc;tre en J&egrave;rri.<br/>
<br/>
Quandi qu' les f&eacute;licit&acirc;tions sont en ordre, i' faut f&eacute;liciter les St. Pi&egrave;rrais d'aver agrandi la r&eacute;pr&eacute;sent&acirc;tion officielle d&eacute; la fanmil'ye du Conn&ecirc;tabl'ye Winter Le Marquand comme administrateurs d&eacute; la p&acirc;raisse en nommant san fis Wilson &agrave; la cherge d&eacute; Chent'nyi. J'n'ai pon 'couo ieu l'honneu d&eacute; rencontrer l'nouvieau Chent'nyi, mais sus san portrait i' patha&icirc;t aver eune bouanne t&ecirc;te et si j'tais proph&egrave;te j'dithais: &#8220;Tel p&eacute;the, tel fis, et n&eacute; v'la un fututhe Conn&ecirc;tabl'ye!&#8221;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfseigneur.html">&Agrave; tout seigneur, tout honneur</a><p>
<li><a href="gdfhonneur.html">&Agrave; tout seigneur tout honneur</a><p>
<li><a href="gdftutelle.html">&Agrave; tout seigneur tout honneur!</a><p>
<li><a href="gdfnoblieche2.html">Nobli&egrave;che oblyige</a><p>
<li><a href="gdfnoblieche.html">Nobli&egrave;che oblyige</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

