<HTML>
<HEAD>
<TITLE>L&eacute; fid&egrave;le anm&icirc;n d'l'homme</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; fid&egrave;le anm&icirc;n d'l'homme</h2></font></center><p>


<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 20 d'novembre, 1965.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
O&ugrave;-est t ch'y a d'pus fid&egrave;le qu'un tchian? San plia&icirc;si est d'&ecirc;t' au pid d'san ma&icirc;tre. I' n&eacute; d'mande pon mus qu&eacute; d&eacute; l'si&egrave;the n'importe io&ugrave; - en dangi comme en se&ucirc;thet&eacute;, et il est la sentinelle d&eacute; sa maison d&eacute; niet comme d&eacute; jour. Il est l'gardgien et anm&icirc;n d'ses mousses, et les laissent l&eacute; vengi et prandre des libert&eacute;s auve li tch'i' n'p&egrave;rmet'tait pon &agrave; des grand' p&egrave;rsonnes! San ma&icirc;tre peut l'gronner et l&icirc; faithe des rouaux sus l'co, et m&egrave;me l&icirc; bailli un co p'did ou' savez io&ugrave;, et i' r'veindra tr&eacute;jous l&icirc; litchi la main! Et ch'est un anima tch'est intelligent sus bein des sens. Ch'est vrai tchi y'en a tchi lus couochent dans l'mitan d'la route, o&ugrave;-est tch'i' sont en dangi d'&ecirc;t' &ecirc;cr&acirc;s&eacute;s par les motos, mais, heutheusement, les motoristes ont g&eacute;n&eacute;ralement assez d'ami&ecirc;tchi pour ieux pour lu bailli un coup d'klaxon p&ucirc;t&ocirc;t qu&eacute; l'coup d'la mort!<br/>
<br/>
Y'en a tchi sont mal&icirc;ns. J'li&ecirc;sais eune histouaithe l'aut' s&eacute; entouorre iun tch'i' 'tait naviguant. L'auteur d&eacute; l'histouaithe 'tait W. W. Jacobs, tch'&ecirc;crivait des livres entouorre les naviguants tchi hantaient l's aub&egrave;rges sus les cauchies l'long d'la c&ocirc;te d'Angli&eacute;t&egrave;rre quand i' r'v&eacute;naient d'un viage. Chu tchian-l&agrave; appart&eacute;nait au Cap'taine, mais i' passait ses jours dans l'ch&acirc;t&eacute; &agrave; emb&ecirc;ter les matelots.  I' les vengeait sus touos les sens. S'il' avaient l'malheur d&eacute; la&icirc;ssi partie d'lus r'pas sus la tabl'ye quand il' 'taient appel&eacute;s sus l'pont quand i' v'nait eune dg&ecirc;le d&eacute; vent, i' mangeait tout ch'tch'i' viyait!<br/>
<br/>
Quand i' tchillait d'la plyie, &agrave; la pliaiche d&eacute; s'mett &agrave; l'abri i' restait sus l'pont, et eune fais bein tremp&eacute; il allait s'couochi sus lus couv&egrave;rtuthes et pranait san plia&icirc;si &agrave; &ecirc;prouver toutes les cabanes! Quand ch'tait la plienne leune i' restait sus l'pont &agrave; la ouasser &agrave; londgieu d'niet et l's emp&ecirc;chait d'dormi quand ch'tait lus quart &agrave; bas! Et pis i' dormait d'jour et l'Cap'taine lus d&icirc;sait d&eacute; n'faithe pon d'brit pour n&eacute; l'r&eacute;vilyi pon! Iun des matelots avait un floutineu, et chaque fais tch'i' s&eacute; m'ttait &agrave; jouer, l&eacute; tchian heurlait tant qu&eacute; l'Cap'taine l&icirc; d&icirc;sait tch'i' n'fallait pon vengi eune pouorre b&ecirc;te d&eacute; m&egrave;me!<br/>
<br/>
Tchiquesfais i' les mordait quand i' l&icirc; fa&icirc;saient mauvaise minne, et s'il' &ecirc;prouvaient &agrave; l&icirc; donner un co d'pid i' heurlait comme s'il' 'taient &agrave; l'tuer, et pour qu&eacute; l'Cap'taine n&eacute; l'ou&iuml;sse pas il' 'taient oblyigis d'l&icirc; bailli eune galette pour l&eacute; faithe s&eacute; taithe! Il' en 'taient au m's'esp&eacute;, et i' l'&eacute;thaient fliantchi houors bord dans eune temp&ecirc;te pour lus en d&ecirc;faithe, mais l'Cap'taine aimait hardi san tchian et i' gardait s'n yi d'ssus, et pis les matelots savaient bein tch'i' l's &eacute;thait atchus&eacute;s d'l'aver tu&eacute; s'il avait dispathu.<br/>
<br/>
Un jour, l&eacute; tchian mordit iun des matelots tch'i' l&icirc; avait pil&eacute; sus la coue par accident quand il 'tait couochi souos la tabl'ye. I' ventait eune dg&ecirc;le d&eacute; vent l'pr&eacute;chain jour et l'b&ocirc;sou&iuml;n les f&icirc;t tous aller &agrave; haut patchi les vailes. I' v'nait d'ouvri san c&ocirc;ffre pour d&ecirc;haler ses huil&eacute;s, et avait m&icirc;ns san bouan chap&eacute; (un chap&eacute; acat&eacute; &agrave; Londres) sus san liet. Dans l'c&ocirc;ffre y'avait eune g&acirc;che &agrave; cor&icirc;nthes qu&eacute; sa bouannefemme y'avait donn&eacute; pour mangi &agrave; san jour d&eacute; naissance. Il' oublyit s'freunmer san c&ocirc;ffre quand l'Cap'taine criyit All hands and the cook!, et quand i' r'descendit i' trouvit l'tchian couochi sus san bouan chap&eacute; &agrave; mangi sa g&acirc;che &agrave; cor&icirc;nthes! Chutte s&eacute;th&eacute;e-l&agrave; i' d&eacute;cid&icirc;drent tch'i' n'pouvaient pus enduther l'tchian, et i' m&icirc;ndrent d'la pouaison &agrave; r&acirc;ts dans un h&eacute;than pour l&icirc; bailli &agrave; mangi. L&eacute; lendemain 'tait un bieau jour, et quand l'tchian v&icirc;nt sus l'pont i' l&icirc; montridrent l&eacute; h&eacute;than. I' s'en v&icirc;nt ch&acirc;tchant la coue et patha&icirc;ssant tout surpr&icirc;ns d'vaie tch'il' avaient si bouan tchoeu! I' s'en allait just&eacute;ment s'mett' &agrave; mangi l'h&eacute;than quand l'Cap'taine l'app&egrave;rchut et l&icirc; fit un brait!<br/>
<br/>
L&eacute; Cap'taient 'tait m&acirc;rri et l's atch&ucirc;sit d'aver &ecirc;prouv&eacute; &agrave; empouaisonner san tchian. Mais chu paisson-l&agrave; n'est pon empouaisonn&eacute;! s'f&icirc;t l'b&ocirc;sou&iuml;n. <br/>
<br/>
Eh bein, mange-l&eacute;, t&eacute;, s'i' n'est pon empouaisonn&eacute;! l&icirc; r&ecirc;ponnit l'Cap'taine. <br/>
<br/>
J&eacute; n'mange pon souotre des tchians, m&eacute;! l'b&ocirc;sou&iuml;n l&icirc; dit.<br/>
<br/>
 Chu tchian-l&agrave; est propre! l&icirc; d&icirc;t l'Cap'taine. J'aimthais mus mangi souotre-l&icirc; qu&eacute; souotre-t&eacute;! <br/>
<br/>
Eh bein, mangis-l&eacute;, vous. Cap'taine d&eacute;pis qu'ch'est d'm&ecirc;me! l&icirc; r&ecirc;ponnit l'b&ocirc;sou&iuml;n : V'la tchi prouvetha qu'ch'est un bouan h&eacute;than!<br/>
<br/>
L&eacute; Cap'taine finit par lus ordonner d'garder l'h&eacute;than dans l'ch&acirc;t&eacute; jusqu'&agrave; qu'l&eacute; navithe arrivisse au port, et lus d&icirc;t tch'i' les f'thait l'produithe &agrave; la police pour l'aver anal&icirc;s&eacute; quand i' les f'thait pr&eacute;senter d'vant Justice pour aver &ecirc;prouv&eacute; &agrave; empouaisonner san tchian! Eune s&eacute;maine pus tard il' 'taient dans les chaleurs et l'h&eacute;than c'menchit &agrave; senti. Tchian et matelots s'en &eacute;cartaient autant qu'possibl'ye. L&eacute; b&ocirc;sou&iuml;n en d'v&icirc;nt si d&ecirc;gouot&eacute; qu'en r'gardant l'tchian, tchi ronfliait sus l'liet du mousse, eune id&eacute;e l'frappit. I' fliantchit l'h&eacute;than &agrave; l'ieau et s'en allit vaie l'Cap'taine et l&icirc; d&icirc;t qu&eacute; l'tchian l'avait mangi! Et la preuve que l'h&eacute;than n'tait pon empouaisonn&eacute; est qu&eacute; l'tchian est aussi sain comme vous! i' l&icirc; d&icirc;t!<br/>
<br/>
L&eacute; Cap'taine grattit sa t&ecirc;te et l&eacute; r'gardit dr&ocirc;lement! Mais, tch'est tch'i' pouvait dithe?<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdftchians.html">Les Tchians</a><p>

<li><a href="gdftchians2.html">Les d'vis du Bouan'homme George</a> (tchians)<p>
<li><a href="gdftchians3.html">Les d'vis du Bouan'homme George</a> (tchians)<p>

<li><a href="tchians.html">Les Tchians</a><p>

<li><a href="gdftchians1967.html">Eune pronm'nade d&eacute; tchians!</a><p>
<li><a href="busterbond.html">L&eacute; bouann'houmme et s&eacute; n'ammin</a><p>
<li><a href="2tchans1.html">Les Deux Tchans</a><p>
<li><a href="2tchans2.html">Les Deux M&ecirc;mes Tchans</a><p>
<li><A HREF="ptittchan.html">Man p'tit tchan</A><p>
<li><a href="chan.html">Homme et Chan</a><p>
<li><a href="aleptchian.html">Ch'n'est pon un tchian - ch'est un ph&eacute;nom&egrave;ne</a><p>
<li><a href="ponto.html">"Ponto" fait des r'merques</a><p>
<li><a href="conversation1884.html">Une Conversation</a><p>
<li><a href="pmchampionne.html">Ph'lip avait chouaisi la championne</a><p>
<li><a href="baouin.html">P'p&egrave;e n'veurt pon m'acater un ba-ou&icirc;n</a><p>
<li><a href="crufts1909.html">Crufts 1909</a><p>
<li><a href="gdfme.html">La vie d'aut' fais en m&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

