<HTML>
<HEAD>
<TITLE>Les Femmes!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les Femmes!</h2>
Concl&ucirc;sion </font></center><p>

<font size="-1"><i>En France</i><br/>
<br/>
<i>L&eacute; 26 d'septembre, 1970.</i><br/></font>
<br/>
J'avions &agrave; peine finni d'baithe du th&eacute;e la pr&eacute;chaine s&eacute;th&eacute;e quand Ma&icirc;t' Amice Pipet arrivit.<br/>
<br/>
Eh bein, Papa l&icirc; dit, as-tu fait t'n id&eacute;e tchi &ecirc;crithe &agrave; ta janne fille en Dg&egrave;rn&eacute;sy, Amice?<br/>
<br/>
J&eacute; n'm'en vais pon li'&ecirc;crithe du tout!, i' dit &agrave; Papa. J'allais just&eacute;ment m'mettre &agrave; li'&ecirc;crithe comme j'en avions p&acirc;l&eacute; hi&egrave;r au s&eacute;, quand j'ai veu l'Sieur Anqu't&icirc;n, l'porteux d'lettres, arriver dans l'bel! J'&egrave;rconnus s'n &ecirc;crituthe sus l'env'loppe d&eacute; la lettre tch'il avait pour m&eacute;, et j'trembliais qu&acirc;si d'peux qu&eacute; ch'tait eune lettre pour m&eacute; dithe qu'ou' s'en v'nait en J&egrave;rri, mais quand j'l'ai ouv&egrave;rte j'ai faille m'&egrave;rvanni d'jouaie d'vant en aver liu la ma&icirc;ntchi!<br/>
<br/>
Mess Pipet s'm&icirc;nt &agrave; sauticotter comme eune janne hardelle tch'est a apprandre &agrave; danser, et Papa l&icirc;i dit : Prends garde &agrave; tes rhonmatisses, valet! N&eacute; pouorrais d&ecirc;slotchi ta hanque, et pis tu n'pouorrais pon mett' ta janne fille d&eacute; Dg&egrave;rn&eacute;sy sus tes g'nouors quand ou' veindra d'vaie!<br/>
<br/>
Ch'est les bouannes nouvelles dans chutte lettre-l&agrave; tchi m'font danser d'jouaie! Mess Pipet nouos dit M'&egrave;rvela un homme sain d&eacute; corps et d'esprit! J'n'ai pus d'rhonmatisses et j'sis fort comme un j'va!<br/>
<br/>
D&eacute; chein qu&eacute; j'peux en vaie, Papa l&icirc; dit, nou d&eacute;v'thait t'mett' un bonnet d'&acirc;ne sus la t&ecirc;te, ou t'env'yer &agrave; l'&acirc;sile! Hi&eacute;r au s&eacute;, tu'&eacute;tais &agrave; ma&icirc;ntchi mort. Tu'avais un r'gard sus ta fache comme un mousse tch'a l's ouothipieaux, et tu marchais comme si tu'avais l's &eacute;thitchettes! &Agrave; ch't heu, t&eacute; v'la &agrave; sauticotter comme un marmo&ucirc;set! As-tu changi d'id&eacute;e? Est-che qu&eacute; tu'as d&eacute;cid&eacute; d'la mathier aupr&egrave;s tout, ta Dg&egrave;rn&eacute;siaise?<br/>
<br/>
Mais nann&icirc;n, j&eacute; n'm'en vais pon m'enh&egrave;rmeler, et ma jouaie est pus forte qu'm&eacute;! Ergarde chutte lettre ich&icirc;n!<br/>
<br/>
Papa ouvrit la lettre et la liut en haut. D&eacute; chein qu&eacute; j'm'en r'souveins aupr&egrave;s eune septantaine d'ann&eacute;es, ch'tait tchiquechose comme chennech&icirc;n :-<br/>
<br/>
Man chi&egrave;r Amice, j'esp&eacute;the qu&eacute; tu n't'en vais pon mouothi d'peine et d'd&ecirc;piet, sustout comme tu n'est pon bein fort et qu'tu'es souos les mains du docteu, quand tu r'ch&eacute;v'thas chutte lettre ich&icirc;n. J'fus mathi&eacute;e hi&egrave;r &agrave; un Dg&egrave;rn&eacute;siais tchi m'avait torment&eacute;e d&eacute; l'faithe l'homme l&eacute; pus heutheux au monde. J'n'avais pon voulu l&icirc; dithe 'oui' d'vant aver d'tes nouvelles, mais i' m'a tellement torment&eacute;e qu&eacute; j'n'avais pon l'tchoeu d'l&icirc; dithe nann&icirc;n! J'espeth&eacute; qu&eacute; tu t'en vas m'pardonner et m'souhaiter jouaie! J'm'en vais t&eacute; renv'yer l'portrait d'Papa Nou&eacute; qu'tu m'avais env'y&eacute; par m&ecirc;pr&icirc;nse!<br/>
<br/>
Papa r'donnit la lettre &agrave; Amice, tchi c'menchait &agrave; &ecirc;t' &ecirc;sso&ucirc;ffli&eacute;, et, li dit : Assied-t&eacute; eune munnute, don, et j'allons baithe eune fais &agrave; la sant&eacute; des nouvieaux mathi&eacute;s!<br/>
<br/>
V&eacute;the dgia! s'fit Amice, en riant par tout sa fache. Et pis j'allons en baithe ieune &agrave; ta sant&eacute; &eacute;tout, George! Ch'est t&eacute; tchi m'a sauv&eacute; la vie, car ch'est t&eacute; tchi m'a aidgi &agrave; &ecirc;crithe mes lettres! Et j'n'ai m&egrave;me pon ieu la peine d'&ecirc;crithe la dreine, car l&eacute; Sieur Anqu't&icirc;in est v'nu just&eacute;ment en temps m'apporter la nouvelle du mathiage d&eacute; chutte vielle anmie tch'avait s'n yi sus m&eacute; d'm&egrave;me! Mais j'en ai-t-i' &ecirc;capp&eacute; d'eune belle, man bouanhomme! J&eacute; n'm'en vais janmais r'garder eune femme aupr&egrave;s chennech&icirc;n, sans p&acirc;ler d'l&icirc; faithe la c&acirc;rre!<br/>
<br/>
J't&eacute; l'avais bein dit, Papa li dit, qu&eacute; si tu li'env'yais tan portrait ou' t'la&icirc;s'sait cou&ocirc;rre!<br/>
<br/>
Mais nou-fait, Amice dit &agrave; Papa, ch&eacute; n'pouvait pon &ecirc;tre l&eacute; portrait tchi l'a faite changi d'id&eacute;e, d&eacute;pis qu'ou' criyait qu&eacute; ch'tait l'portrait d'Papa Nou&eacute;!<br/>
<br/>
Bon!, Papa li dit, tu crai acouo ch'la?<br/>
<br/>
Mais tu'as liu sa lettre t&eacute;-m&egrave;me!, i' dit a Papa. Tu-as liu o&ugrave;-est qu'ou' m'dit qu'ou' s'en va m&eacute; renv'yer l'portrait &agrave; Papa Nou&eacute; qu&eacute; j'li'avais env'y&eacute; par m&ecirc;pr&icirc;nse!<br/>
<br/>
V&eacute;the, Papa li dit, mais tu n'a pon r'm&egrave;rtchi qu'oulle 'tait &agrave; attendre &agrave; vaie l'portrait d&eacute;vant dithe oui au Dg&egrave;rn&eacute;siais tchi voulait &ecirc;t' l&eacute; pus heutheux au monde? Pour m&eacute; ch'est cliai comme jour!<br/>
<br/>
Pourtant, ch'est dr&ocirc;le, quand j'veins &agrave; penser, s'fit Amice. N&eacute; v'la eune chose que j&eacute; n'comprends pon. Nou cr&eacute;thait qu'oulle &eacute;thait attendu &agrave; vaie l'mein, d&eacute;pis qu'ou' criyait qu&eacute; ch'tait l'chein &agrave; Papa Nou&eacute; qu'oulle avait! Enf&icirc;n, j'sis si content qu'l'affaithe a touann&eacute; d'm&egrave;me qu&eacute; j'm'en fiche, des portraits!<br/>
<br/>
L'affaithe t&eacute; patha&icirc;trait p't &ecirc;t' pus a&icirc;sie &agrave; comprendre si tu r'gardais dans l'mitheux comme j&eacute; t'l'avais consilyi!, Papa li dit.<br/>
<br/>
Pourtchi, r'garder dans l'mitheux?, s'fit Amice. Tch'est qu'un mitheux peut y faithe?<br/>
<br/>
Eh bein, Papa li dit, &agrave; ch't heu qu'tes craintes ont touann&eacute; en jouaie j&eacute; n'm'en vais pon t'&ecirc;tibotchi d'autre. Mais quand j't&eacute; r'garde, j&eacute; n'peux pon m'emp&ecirc;chi d'penser &agrave; un livre qu&eacute; j'ai liu deux-s'trais fais. Ch'est un livre &ecirc;crit par un moussieu Angliais tch'avait nom 'Darwin' entou&ocirc;rre les originnes d&eacute; tchiqueschoses &#8230; j&eacute; n'm&eacute; r'souveins pon trop bein tchi! Enfin, tout est bein tchi finnit bein! I' faut remplyi nouos v&egrave;rres et baithe eune fais &agrave; la sant&eacute; des nouvieaux mathi&eacute;s!<br/>
<br/>
V&eacute;the!, s&eacute; fit Amice, et &agrave; ma belle &ecirc;cappe!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdffemmes2.html">Les Femmes!</a><p>
<li><a href="gdffemmes3.html">Les Femmes!</a><p>
<li><a href="gdffem2.html">La femme</a><p>
<li><a href="gdffem.html">La femme en g&acirc;ngne!</a><p>
<li><a href="gdffemmes.html">Les Femmes</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

