<HTML>
<HEAD>
<TITLE>Au pid du feu</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au pid du feu</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 23 d'f&eacute;vri, 1974.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&Agrave; l'&Ecirc;cole du D&icirc;nmanche, j'd&icirc;sais &agrave; Papa eune s&eacute;th&eacute;e quand j'tais mousse, Moussieu P&eacute;p&icirc;n nouos dit la s'maine p&acirc;ss&eacute; qu&eacute; des gens tchi n'sont pon Chr&ecirc;tchiens sont des pa&iuml;ens.<br/>
<br/>
Ch'est bein vrai, m'd&icirc;t Papa. Les pa&iuml;ens n'craient ni &agrave; Dgi ni &agrave; dgi&acirc;bl'ye!<br/>
<br/>
Eh bein,, j'l&icirc; dis, ch'est ch'l&agrave; qu'Moussieu P&eacute;p&icirc;n nouos dit &eacute;tout. Mais quand j'tais dans la forge auve t&eacute; &agrave; mat&icirc;n, l'homme tch'a apport&eacute; s'n h&egrave;rche pour &ecirc;t' &egrave;rgraie t'a dit tch'i' l'avait endommagie sus eune pa&iuml;enne just&eacute;ment souos t&egrave;rre dans l'mitan d'san clios. V'la tchi veurt-i' dithe tch'i' y'a des pa&iuml;ens ent&egrave;rr&eacute;s dans les clios?<br/>
<br/>
J'pense qu&eacute; tu'as m&eacute;pr&icirc;ns l'mot 'pa&iuml;enne' pour l&eacute; mot 'payenne' tchi s'prononce &agrave; bein pr&egrave;s la m&egrave;me chose, Papa m'dit. Eune payenne, tchiquefais appel&eacute;e eune 'payanne' &eacute;tout, est un rotchi arrondi et apliani par l&eacute; frottement et l'labouothage d&eacute; la t&egrave;rre quand il est souos la surface, et par l&eacute; temps et la plyie quand i' s'montre en d'ssus du niv&eacute; d'la t&egrave;rre d'un clios. Dans des temps, quand les f&egrave;rmi&egrave;rs sont &agrave; touonner i' sentent des payennes souos t&egrave;rre, et si la tch&eacute;thue est ladgie pour eune bouanne aventeu, les fi&egrave;rs sont tchiquefais endommagis viyant tch'il' en grattent l&eacute; haut d'ieune en p&acirc;ssant par dessus.<br/>
<br/>
J'criyais qu&eacute; ch'tait des greunes, tchi fa&icirc;saient des d'g&acirc;ts &egrave;s fi&egrave;rs d&eacute; tch&eacute;thues, j'd&icirc;s &agrave; Papa.<br/>
<br/>
Eh bein, i' m'd&icirc;t, tu-as ra&icirc;son. Mais eune greune n'est pon tout &agrave; fait la m&egrave;me chose. Eune payenne est p&ucirc;t&ocirc;t eune grosse pi&egrave;rre arrondie et isol&eacute;e, et eune greune est partie d'un fond pi&egrave;rreux souos t&egrave;rre. Ch'est en tchi nou pouorrait dithe qu' eune payenne est eune pi&egrave;rre arrondie et qu' eune greune est eune pi&egrave;rre auve la t&ecirc;te pliate, et qu' autcheune des deux n'vaut rein &egrave;s fi&egrave;rs d&eacute; tch&eacute;thues. I' faut quand m&egrave;me ajou&ocirc;ter qu' les f&egrave;rmi&egrave;rs conna&icirc;ssent lus clios et tch'i' savent bein tchi parties d'lus t&egrave;rres tch'ont un fond pi&egrave;rreux, et i' sont sus lus gardes en touannant ches parties l&agrave;.<br/>
<br/>
Pourtchi qu' tu choua&icirc;si l'm&ecirc;tchi d'forgeux p&ucirc;t&ocirc;t qu' d'&ecirc;t' f&egrave;rmyi? j'dis &agrave; Papa.<br/>
<br/>
Eh bein, man gar&ccedil;on, i' m'd&icirc;t, ich&icirc;n en J&egrave;rri, ch'a 't&eacute; la cou&ocirc;teunme d&eacute; continnuer la m&egrave;me voc&acirc;tion ou l'm&egrave;me travas d'p&eacute;the en fis, et tan grand-grand-p&eacute;the, et ses anch&ecirc;tres d&eacute;vant li, ont 't&eacute; forgeurs &eacute;tout. Nou peut dithe qu&eacute; ch'est la voc&acirc;tion d'nouot' branque d&eacute; la fanmile des Feuvres. J&eacute; c'menchis &agrave; l'apprendre quand j'avais onze ans siez m'n oncl'ye L'Brun &agrave; St. Jean. Mais j'avais la m&eacute; dans l'sang &eacute;tout, et j'm'en fus navidgi eune fais ma voc&acirc;tion finnie. Tch'est tch'i' sait, j&eacute; s'sais p't-&ecirc;t' Cap'taine &agrave; ch't heu si j'n'avais pon rencontre ta Manman, mais quand j'&egrave;rv&icirc;ns en J&egrave;rri aupr&egrave;s iun d'mes viages ou m'f&icirc;t la carre, et, qu&acirc;si d'vant m'en app&egrave;rch&eacute;ver, m&eacute; v'la emmouothachi d'lyi et j'tchittis la m&eacute; pour nouos mathier.<br/>
<br/>
Oh, mais!, s'f&icirc;t Manman en r'gardant Papa, comment qu' tu peux dithe des mensonges d&eacute; m&egrave;me?<br/>
<br/>
Tchi mensonges?, Papa l&icirc; d&icirc;t.<br/>
<br/>
Qu&eacute; ch'tait m&eacute; tchi t'f&icirc;t la carre!, ou l&icirc; d&icirc;t. Tu sai bein mus. Tu'as roubli&eacute; qu' tu m&eacute; d'mandis trais fais d&eacute; t'mathier d'vant qu&eacute; j'dise oui!<br/>
<br/>
Ch'est qu&eacute; j'tais si agit&eacute; qu&eacute; j'aheuqu'tais quand j't&eacute; d'mandis, et j'pense bein qu' tu'&eacute;tais si heutheuse d&eacute; m'ou&iuml; qu' tu pensis qu&eacute; ch'tait trais fais!, Papa l&icirc; d&icirc;t.<br/>
<br/>
Oh mais, m'l'&ecirc;coutes pas, tan Papa, Manman m'd&icirc;t. Touos l's hommes sont d'm&egrave;me. I' craient qu' ch'est les femmes tchi sont souotre ieux, mais i' sait bein mus, tan Papa. Ch'est tch'il aime bein &agrave; m'&ecirc;tibotchi pour &ecirc;prouver &agrave; m'faithe m&acirc;rri. Enfin, si touos les mathiages touannaient auss&icirc;n bein comme l&eacute; nou&ocirc;tre, i' n'y &eacute;thait pon tant d'm&icirc;ns&eacute;the dans les m&egrave;nages o&ugrave;'est qu&eacute; l'h&egrave;rtch&icirc;n rempliaiche l'accord.<br/>
<br/>
L&agrave;! Tu vai bein qu'oulle avoue aver bein adonn&eacute;, ta Manman, s'f&icirc;t Papa en m'faisant un cly&icirc;n.<br/>
<br/>
Veurs-tu bein t'taithe, Manman l&icirc; d&icirc;t. I' m'sembl'ye qu&eacute; ch'est t&eacute;, tch'as bein adonn&eacute;!<br/>
<br/>
V&eacute;the, ma chi&eacute;the Ann, Papa l&icirc; d&icirc;t, j'avons bein adonn&eacute; touos les deux, et s'i' y'a telle chose comme d's anges sus la t&egrave;rre, tu'en est ieune!<br/>
<br/>
J'criyais qu&eacute; touos l's anges 'taient d's hommes!, j'lus dis. &Agrave; l'&Ecirc;cole du D&icirc;nmanche, Moussieu P&eacute;p&icirc;n nouos dit qu&eacute; l'nom d'iun d's anges 'tait Mich&eacute;, et qu' ch'est en s'n honneu qu' l'&Eacute;glyise f&ecirc;te l&eacute; jour d&eacute; St. Mich&eacute; et d'touos les anges, et qu'un autre a nom Gabriel.<br/>
<br/>
Bein seux, s'f&icirc;t Papa. Moussieu Cli&eacute;ment m'd&icirc;t la m&egrave;me chose dans san vivant &eacute;tout, mais j'oublyie ch'la quand j'pense &agrave; ta Manman!<br/>
<br/>
Bah!, s'f&icirc;t Manman, j'&eacute;thais pens&eacute; qu' les minnistres &eacute;thaient trouv&eacute; des choses pus &icirc;mportantes dans les Saintes &Eacute;crituthes &agrave; apprendre &egrave;s mousses. &Agrave; m'n id&eacute;e, i' n'ont janmais finni l'chapitre tchi nouos dit ch'l&agrave; dans la Bibl'ye, car i' y'a ieu un tas d'femmes tchi m&eacute;thitaient d'&ecirc;t' anges. Pensez &agrave; la pouorre Jeanne d'Arc, br&ucirc;l&eacute;e en vie pour sa r'ligion!<br/>
<br/>
T'en vas-tu m'raconter s'n histouaithe?, j&eacute; d'mandis &agrave; Manman. P't-&ecirc;t' eune aut' s&eacute;th&eacute;e, ou m'd&icirc;t. Il est temps d'aller s'couochi!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfatre3.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre2.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre5.html">&Agrave; L'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre6.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre7.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre8.html">&Agrave; l'entou d'l'&acirc;tre</a><p>


</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

