<HTML>
<HEAD>
<TITLE>&Egrave;s grands maux les grands r'mi&egrave;des!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Egrave;s grands maux les grands r'mi&egrave;des!</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 17 d&eacute; f&eacute;vri, 1968.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
La vie 'tait duthe pour Cap'taine et Matelot &agrave; bord des navithes &agrave; vailes, Papa, tch'avait navidgi, m'd&icirc;sait eune s&eacute;th&eacute;e aupr&egrave;s l'th&eacute;e quand j'tions assis au pid du feu quand j'tions mousse. Et, p&acirc;lant d'Cap'taines, i' y'en avait tch'avaient d'dr&ocirc;les d'id&eacute;es! I' s'adonnait qu&eacute; j'fis un viage dans un grand navithe tch'allait au Br&eacute;si, et l'Cap'taine d&eacute; chu navithe-l&agrave; s'vantait d'&ecirc;t' aussi bouan comme autchun docteu &agrave; souangni les membres d&eacute; s'n &ecirc;tchipe quand il' 'taient malades!<br/>
<br/>
Les naviguants apprannaient vite &agrave; disc&egrave;rner l's &ecirc;cants d'lus Cap'taines et Contr&eacute;ma&icirc;tres, et iun d'ieux, un mal&icirc;n oua&icirc;s&eacute; tch'avait nom Ph'lippe Espiard, s&eacute; d&eacute;cidit d's'&egrave;rposer pour eune s&eacute;maine ou deux. Quand ch'tait san quart eune matinn&eacute;e i' dit au Ba&ucirc;sou&icirc;n tch'il 'tait malade, et d&eacute; l'dithe au Cap'taine!<br/>
<br/>
N&eacute; v'la l'Cap'taine tch'arrive sans l'ch&acirc;t&eacute; atout sa bou&ecirc;tt&eacute;e d'&ocirc;tis &agrave; docteu et ch&icirc;nq ou siex boutelles d&eacute; m&eacute;d'cinnes, et s'mint &agrave; t&acirc;ter l'sou&ocirc;-disant malade partout. L&eacute; Ph'lippe fa&icirc;sait la minne d'aver ma dans l'estonma, et fa&icirc;sait des pliaintes ch&acirc;que fais qu&eacute; l'Cap'taine mettait sa main sus san ventre! Quand i' fut finni d't&acirc;tonner l'Ph'lippe, l&eacute; Cap'taine dit &egrave;s autres tch'il 'tait bein malade. Il env'yit l'couque &agrave; faithe du bouoillon dans la cabo&ucirc;the, et li dit d&eacute; v'n&icirc;n li'en donner eune tchul'l&eacute;e toutes les d&eacute;mi'heuthes, et i' dit au Contr&eacute;ma&icirc;tre d&eacute; l&icirc; mettre un fiann&eacute; caud sus l'estonma, et d&eacute; l'changi toutes les heuthes!<br/>
<br/>
Quand l'Cap'taine v&icirc;nt l'vaie dans la matinn&eacute;e, l'Ph'lippe li dit, tch'il 'tait un mio mus, mais qu'la fouaibli&egrave;che li'avait tchaie dans les gambes, et l'Cap'taine 'tait ordgilleux comme un poux sus du v'lous quand Ph'lippe l'appelit 'Docteu!' I' donnit d's ordres &egrave;s aut' matelots d'frotter les gambes &agrave; Ph'lippe atout eune manni&egrave;the d&eacute; blianche m&eacute;d'cinne. Il' en 'taient enorfant&eacute;s, car i' ventait la p&eacute; du dgi&agrave;bl'ye et il' 'taient &agrave; court d'un homme sus l'pont! I' m'nich&icirc;drent d&eacute; fliantchi l'Ph'lippe hors-bord et i' l'dit au Cap'taine - tch'en fut bein m&acirc;rri! 'Ou n'avez pon d'honte?' i' lus dit. 'De p&acirc;ler d'm&egrave;me d'un pouorre malade?' Ou' n'savez pon l'moment qu'la maladie pouorrait vouos mett' sus l'fi du dos vous-m&ecirc;mes!&quot;<br/>
<br/>
V'la tchi lus baillit eune id&eacute;e. L&eacute; lend'main au matin il' taient toutes malades. Et l'Cap'taine portait ses &ocirc;tis d'docteu partout et fa&icirc;sait l'Contr&eacute;ma&icirc;tre et l'Ba&ucirc;sou&icirc;n lus donner du bouoillon et lus frotter l'estonma toutes les d&eacute;mi heuthes!<br/>
<br/>
L&eacute; Contr&eacute;ma&icirc;tre 'tait comme un fo! Toute s&eacute;n &eacute;tchipe &agrave; faithe la minne d'&ecirc;t' malades, et l'Ba&ucirc;sou&icirc;n - auve l'a&icirc;gue du tch&egrave;rpentchi et du mousse &agrave; faithe tout l'travas sus l'pont! Quand i' s'en pliaingnit au Cap'taine et l&icirc; dit qu'les matelots n'taient pon pus malades qu&eacute; l'tchian-d'bord, l&eacute; Cap'taine l&icirc; dit tch'i' d&eacute;v'thait aver honte d&eacute; p&acirc;ler d'm&egrave;me des pouorres afflyigis, et tch'i' d&eacute;v'thait &ecirc;t' ordgilleux d's&egrave;rvi souos un Cap'taine tchi savait comment s'prandre &agrave; les soulagi dans la m&icirc;ns&egrave;the d&eacute; lus afflyiction!<br/>
<br/>
Le Contr&eacute;ma&icirc;tre 'tait &agrave; but d'pacienche. I' pr&icirc;nt l'Ba&ucirc;sou&icirc;n d'c&ocirc;t&eacute;, et quand les deux avaient distchut&eacute; l'affaithe pour eune vol&eacute;e, il eut eune id&eacute;e : 'Va m'ram&acirc;sser un boutchet!', i' d&icirc;t au Ba&ucirc;sou&icirc;n. Quand l'boutchet arrivit, i' m&icirc;nt eune quarte dg'ieau sal&eacute;e d'dans, eune pot&eacute;e d'v&egrave;rn&icirc;n qu&eacute; l'tch&egrave;rpentchi li donnit, du savon, d'la tathe, eune p&icirc;nte d'huile d&eacute; mouothue, deux-s'trais patates pouorries, un h&eacute;than tch'&eacute;tait g&acirc;t&eacute;, d'ieau dans tchi tch'il avait lav&eacute; ses cauches et sa c'm&icirc;nse d&eacute; travas, et eune d&eacute;mi&eacute;-livre d&eacute; p'tun tch'i' ram&acirc;ssit dans la chambre du Cap'taine quandis tch'il 'tait &agrave; t&acirc;ter l'pouls des sou&ocirc;-d&icirc;sant malades. I' m&ecirc;lachit ch'la bein sans l'boutchet atout un b&acirc;ton, et quand l'Cap'taine 'tait &agrave; mangi san d&icirc;ner, i' d'valit dans l'ch&acirc;t&eacute; atout sa bouqu't&eacute;e et dit &egrave;s malades. 'N&eacute; v'chin eune &ecirc;clyichie d'm&eacute;d'cinne qu&eacute; l'Cap'taine m'a ordonn&eacute; d'vouos faithe avaler. Mais pas pus d'eune p&icirc;nte touos les quarts-d'heuthe! J'allons c'menchi auve Ph'lippe, tch'a 't&eacute; malade l&eacute; pus longtemps! Allons, Ph'lippe, avales n'en eune bouanne gorgie! Ch'est pour tan bein! L&eacute; pouorre Ph'lippe en avalit eune gorgie et faillit d'&ecirc;touffer quand i' gou&ocirc;tit chu m&ecirc;lange-l&agrave;! <br/>
<br/>
'J'sis mus!' i' d&icirc;t au Contr&eacute;ma&icirc;tre. 'J&eacute; m'sens d&ecirc;j&agrave; pus fort!' <br/>
<br/>
'Oh, mais nou-fait', l'Contr&eacute;ma&icirc;tre l&icirc; d&icirc;t, 'Pas la preunmi&eacute; lache! I' faut li'en donner eune deuxi&egrave;me lache pour l&eacute; r'dg&eacute;thi!' i' d&icirc;t au Ba&ucirc;sou&icirc;n. 'Aigues-m&eacute; &agrave; l'endg&egrave;rdgichonner!'<br/>
<br/>
'J&eacute; n'm'en vais pon en r'baithe m&egrave;me un l&egrave;rm&icirc;n pour autcheune p&egrave;rsonne!', s&eacute; fit l'Ph'lippe, en sautant hors d&eacute; sa cabanne et m'ttant ses braies. 'J'sis mus, j'vouos dis, et j'm'en vais sus l'pont!' <br/>
<br/>
'Eh bein, i' faut en bailli eune lache &egrave;s aut' malades!' s'f&icirc;t l'Contr&eacute;ma&icirc;tre.<br/>
<br/>
I' n'eut pon la chance d&eacute; les faithe en baithe. Il' 'taient touos d&ecirc;j&agrave; d'but et &agrave; lus habilyi quand il appr&eacute;chit d'ieux atout san boutchet, et i' ramontaient sus l'pont just&eacute;ment comme l&eacute; Cap'taine s'en v'nait pour vaie comment tch'il' 'taient! 'L&agrave;!' s'f&icirc;t l'Cap'taine au Contr&eacute;ma&icirc;tre. Tu vai bein qu&eacute; j'm'y r'connais &agrave; r'dg&eacute;thi les malades, les r'v&eacute;l&agrave; tous d'charme!'<br/>
<br/>
L&eacute; Contr&eacute;ma&icirc;tre f&icirc;t un cly&icirc;n au Ba&ucirc;sou&icirc;n. I' n'y eut pon d'aut' malades chu viage-l&agrave;!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfme.html">La vie d'aut' fais en m&eacute;</a><p>
<li><a href="gdfnaufragi.html">Papa fut Naufragi!</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

