<HTML>
<HEAD>
<TITLE>&Egrave;s grands maux les grands r'mi&egrave;des</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Egrave;s grands maux les grands r'mi&egrave;des</h2></font></center><p>

<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 28 d&eacute; juilet, 1979.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Les meurtres en J&egrave;rri, n'arr&ecirc;tent pon et l'fait, si bein connu &agrave; ch't heu, qu&eacute; la sentence d&eacute; mort prononc&eacute;e par la Cour Rouoyale s'en va &ecirc;t' r&eacute;duite &agrave; la prison pour la vie par la Reine, encouothage l&eacute; malfaiteux &agrave; continnuer sa m&ecirc;chancet&eacute;. P&egrave;rsonne n&eacute; s'en va m'faithe craithe qu&eacute; la crainte d&eacute; la corde au co n'emp&ecirc;che pon l'cr&icirc;nme d&eacute; meurtre. L&eacute; p'tit nombre d'meurtres en Angli&eacute;t&egrave;rre d&eacute;vant les deux grand' dg&egrave;rres en est la preuvre, et jusqu'&agrave; y'a tchiques ann&eacute;es i' n'y'en avait pon ieu iun en J&egrave;rri d&eacute;pis 1907.<br/>
<br/>
La chose tchi m'&ecirc;tonne l&eacute; pus est qu&eacute; la vict&icirc;nme d'un meurtre est si vite oubli&eacute;&eacute; par l&eacute; peupl'ye. Quand l'atchus&eacute; est attrap&eacute;, arr&ecirc;t&eacute; et pr&eacute;sent&eacute; d'vant Justice, l&eacute; monde patha&icirc;t c'menchi &agrave; aver pitchi d'li &agrave; la pliaiche d&eacute; la vict&icirc;nme et d'la sympathie pour ses pathents, gens ou anm&icirc;ns. Ch'est un dr&ocirc;le d&eacute; trait d'caract&eacute;the qu&eacute; j'n'ai janmais peut comprendre.<br/>
<br/>
A m'n id&eacute;e, il est grand temps d&eacute; r'mett' la peine d&eacute; mort sus l'tapis. Si l'meurtriyi 'tait seux d'aver &agrave; p&acirc;sser tout l'restant d'sa vie en prison &egrave;s travaux forchis ch&eacute; s'sait p't-&ecirc;t eune vraie peunnition, mais en Am&eacute;thique les prisons sont oblyigis d'mett' un tas d'prisonni&egrave;rs en lib&egrave;rt&eacute; d'temps en temps pour faithe du run pour d'autres, et y'en a un tas tchi r'qu&eacute;menchent lus vie cr&icirc;nminnelle eune fais sortis d'prison. Et v'la tchi m'ram&eacute;mouaithe qu&eacute; ch't &ecirc;t&eacute; i' fut mentionn&eacute; dans la g&acirc;zette qu&eacute; nouot' neuve prison &agrave; La Mouaie 'tait plieinne &agrave; un moment donn&eacute; et qu&eacute; l&eacute; temps veindrait p't-&ecirc;t' tch'i' faudrait l'agrandi.<br/>
<br/>
Dans c&egrave;rtaines grandes villes d&eacute; l'Am&eacute;thique ch'est dangereux pour les pi&ecirc;tons d'marchi dans les rues la niet, et j'n'&eacute;thais janmais pens&eacute; d'vaie l'jour qu&eacute; telles conditions pou&ocirc;rraient arriver en J&egrave;rri - nouot' chi&egrave;r p&eacute;tit J&egrave;rri tch'&eacute;tait si doux et pa&icirc;sibl'ye dans man janne temps - mais un tas d'anm&icirc;ns en ville m&eacute; disent qu&eacute; ch'est d'm&ecirc;me &agrave; St. H&eacute;lyi d'nouos jours et tch'il' ont peux d'sorti dans les rues la niet. La police fait d'san mus, mais i' faudrait r'doublier l'nombre d'hommes d&eacute; police pour y suffithe. Et ch'est r'm&egrave;rquabl'ye qu&eacute; plusieurs causes d&eacute;vant la Cour d&eacute; Police Correctionnelle &agrave; ches drein nouos montrent qu&eacute; l's hommes d&eacute; police m&ecirc;mes sont souvent assaut&eacute;s. Ch'a tr&eacute;jous 't&eacute; dans l'temps p&acirc;ss&eacute; qu&eacute; l'unniforme d&eacute; la police 'tait si respect&eacute; qu&eacute; ch'tait qu&acirc;si eune garantie d'se&ucirc;thet&eacute; p&egrave;rsonnelle.<br/>
<br/>
I' m'sembl'ye tout d'm&ecirc;me qu&eacute; l'sou&ocirc;-disant progr&egrave;s et la prosp&eacute;thit&eacute; d'nouos jours sont en grand' partie responsabl'yes pour un tas d'nouos troubl'yes. Les syndicats des travailleurs ont fait les gages monter si haut tch'i' faut qu&acirc;si eune forteune &agrave; ch't heu pour vivre au ras d'la qualit&eacute; mat&eacute;rielle d&eacute; la vie mod&egrave;rne. L&eacute; cou&ocirc;tement d'eune ma&icirc;son, par exempl'ye, est tel qu'un janne coupl'ye tchi veurt s&eacute; mathier et s'mett' en m&ecirc;nage s&eacute; met en si grand' dette pour en acater ieune qu' homme et femme sont oblyigis d'travailli pour y suffithe.<br/>
<br/>
Dans bein des cas, la femme trav&acirc;le m&ecirc;me quand y'a d's &ecirc;fants, auve l&eacute; r&ecirc;sultat qu&eacute; l's &ecirc;fants sont &ecirc;l'v&eacute;s &agrave; Dgi l'Adert, et manque d&eacute; tchi faithe i' s'mett' &agrave; cou&ocirc;rre les c'm&icirc;ns, trouvent mauvaise compangnie, et font m&ecirc;ch&eacute;.<br/>
<br/>
Et pis ch'n'est pon seulement l'cou&ocirc;tage d'eune ma&icirc;son tchi garde les pathents en travas, mais ch'est l'moto, la t&eacute;l&eacute;v&icirc;sion et toute la machinn'nie mod&egrave;rne qu&eacute; nou vait dans un m&ecirc;nage d'au jour d'aniet. Et les jannes mathi&eacute;s veulent tout aver en lus mathiant. Ch'n'est pon comme l&eacute; temps p&acirc;ss&eacute; quand les mathi&eacute;s c'menchaient la vie conjugale atout eune armouaithe ou un dr&eacute;cheux, eune tabl'ye et un coupl'ye d'tchaises et un liet, et 'taient contents d'meublier un mio &agrave; la fais &agrave; m'suthe tch'i' pouvaient y'affaurder.<br/>
<br/>
A ch't heu, un tas d'mousses ont trop d'sou &agrave; d&ecirc;penser, trop d'lib&egrave;rt&eacute; et trop d'la&icirc;si et n'savent pon tchi faithe d&eacute; lus p&eacute; pour s&eacute; p&acirc;sser l'temps. V'la tchi m&ecirc;ne au m&ecirc;ch&eacute; et au vandalisme tch'est si d&ecirc;testabl'ye viyant tch'i' n'a ni r&icirc;nme ni ra&icirc;son.<br/>
<br/>
V'la tchi n'veurt pon dithe tch'i' n'y'en a pon d'bouans, d'ches mousses d'&agrave; ch't heu. I' n'faut pon les condanmer tous pour les m&ecirc;faits d'eune minnorit&eacute;. Mais ch'a tr&eacute;jous 't&eacute; m'n id&eacute;e qu&eacute; quand ches jannes m&ecirc;chants-l&agrave; sont pr&eacute;sent&eacute;s d'vant Justice et m&icirc;ns &agrave; l'amende, les pathents d&eacute;v'thaient &ecirc;t' m&icirc;ns &agrave; l'amende &eacute;tout.<br/>
<br/>
V'la tchi les f'thait &ecirc;prouver &agrave; controller lus mousses s'il' 'taient forchis &agrave; d&ecirc;bourser d'lus pouchettes. Acouo eune miyeu peunnition es'sait la ba&iuml;ette, mais j'pathais &ecirc;t' tout seu d'ma sorte quand j'&eacute;rqu&eacute;mande d'it&eacute;!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfmemouaithes2.html">M&eacute;mouaithes nostalgiques</a><p>
<li><a href="gdfmauvaitchi.html">Mauva&icirc;tchi sans profit</a><p>
<li><a href="gdfmauvaitchi2.html">Mauva&icirc;tchi sans profit</a><p>

<li><a href="gdfmultiplication.html">La multiplic&acirc;tion!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

