<HTML>
<HEAD>
<TITLE>Dans la g&acirc;zette...</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Dans la g&acirc;zette...</h2></font></center><p>


<font size="-1"><i>La M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 24 juin, 1972.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
J'viyais dans la g&acirc;zette du 21 d&eacute; chu mais qu' un moussieu Angliais crait qu' J&egrave;rri est dgiex ans en arri&egrave;the quand y'a tchestchion d'punni les cheins tchi font s&egrave;rvi du cannabis et aut' drogues. J'pense tch'i' b&acirc;se s&eacute;n opinnion sus l'fait qu&eacute; nouos Cours les punnissent trop s&eacute;v&eacute;thement, et i' s'en va v'n&icirc;n en J&egrave;rri pour s'en entch&ecirc;ter et nouos donner d's avis. Eh bein, &agrave; m'n id&eacute;e, nou n'peut pon &ecirc;t' trop s&eacute;v&eacute;the dans des cas d'm&egrave;me s'i' y'a autcheune esp&eacute;thance d&eacute; d's'encouothagi l'trafi des drogues. Si les Cours d&eacute; Justice sont &icirc;ndulgentes, les cheins tchi s'abandonnent &agrave; chu vice-l&agrave; s'sont encouothagis &agrave; continnuer l'm&ecirc;fait.<br/>
<br/>
Les drogues sont la cause d&eacute; bein pus d'm&icirc;ns&eacute;the, sustout en Am&eacute;thique, que nou n'pense. L&agrave;, un tas d'soudards ont pr&icirc;ns l'habitude &agrave; la dg&egrave;rre du Viet Nam, et i' veulent la continnuer dans l'civil aupr&egrave;s tch'i' sont d&ecirc;mobilis&eacute;s. Heutheusement, l'affaithe n'est pon si pi&eacute;the en J&egrave;rri, et j'crai qu&eacute; l's autorit&eacute;s ont raison d'&ecirc;prouver &agrave; aboli l'trafi.<br/>
<br/>
Eune aut' chose qu&eacute; j'ai r'm&egrave;rtchi dans la m&egrave;me g&acirc;zette est l&eacute; p'tit but tchi p&acirc;le des &ecirc;v&egrave;nements d&eacute; y'a septante-ch&icirc;nq ans. Ch'tait l'occ&acirc;sion du jubil&eacute; d'Sa Majest&eacute; la Reine Victoria pour c&eacute;l&eacute;brer souoxante ans d'san r&ecirc;gne, et j'm'&egrave;rsouveins tout &agrave; fait bein d'aver veu l'arche d&eacute; triomphe au haut d'l'Avenue Victoria, tch'est photographi&eacute;e dans la g&acirc;zette du 22 d'ju&icirc;n, et montr&eacute;e auve l'articl'ye du Sieur Leslie Sinel au sujet d'la c&eacute;l&eacute;bration du jubil&eacute;. J'avais qu&acirc;si siex ans dans l'temps, et Manman m'avait emmen&eacute; auve lyi en ville pour vaie la f&ecirc;te. J'v&icirc;nmes les proc&ecirc;ssions et les soudards dans l'Vi&egrave;r Marchi, et j'ou&icirc;nmes la M&ucirc;sique d&eacute; nouot' Milice Rouoyale et des r&eacute;dguli&egrave;rs (l&eacute; r&eacute;giment Wiltshire) jouer Dgieu sauve la Reine et j'ou&icirc;nmes, &eacute;tout, les ch&icirc;nquante coups d'canon du Ch&acirc;t&eacute; Lisab&eacute;. Ch'tait m&egrave;rveilleux pour un si janne mousse d&eacute; vaie tchiquechose d&eacute; m&egrave;me, et j&eacute; n'l'ai janmais oubliy&eacute;.<br/>
<br/>
Dans chu temps-l&agrave;, i' n'y avait pon bein des ma&icirc;sons tchi n'avaient pon un portrait d'la Reine dans l'parleux. Siex Papa et Manman y'en avait un grand d'lyi et du Pr&icirc;nce d&eacute; Galles et d'sa femme, la Princ&ecirc;sse Alexandra. Nou peut dithe qu&eacute; tout l'monde aimaient la Fanmile Rouoyale.<br/>
<br/>
En p&acirc;lant d'la Reine, v'la tchi m'fait penser &egrave;s assasinn&acirc;tions des Pr&eacute;sidents et grands politiciens en Am&eacute;thique, car ouaithe qu' oulle 'tait si bein aim&eacute;e, la Reine, au mains trais &icirc;ndividus &ecirc;prouv&icirc;drent &agrave; l'ass&acirc;sinner. L'encyclop&eacute;die Britannica nouos dit qu&eacute; l'dgix d'juin, 1840, un janne &ecirc;rch&egrave;rv&eacute;l&eacute; nomm&eacute; Edward Oxford tithit deux corps d'pistolet dans la direction d'sa c&acirc;rrosse comme ou p&acirc;ssait par Constitutional Hill, et les balles pass&icirc;drent bein pr&egrave;s d'sa t&ecirc;te et d'la cheinne au Pr&icirc;nce Albert assis &agrave; c&ocirc;t&eacute; d'lyi.<br/>
<br/>
Oxford pr&eacute;tendit d'&ecirc;t' d&ecirc;rangi quand i' fut pr&eacute;sent&eacute; d'vant Justice et fut env'y&eacute; &agrave; l'&acirc;sile d&eacute; Bedlam. Au but d'quarante ans i' fut env'y&eacute; en Australie. L&agrave;, i' g&acirc;ngnit sa vie comme peintre et disait au monde tch'i' n'avait janmais 't&eacute; fo. Il avait ieu la chance d&eacute; s'en r'd&ecirc;haler d'm&egrave;me.<br/>
<br/>
Deux &icirc;ndividus, un nomm&eacute; Francis et l'autre Bean, f&icirc;drent un attentat sus la vie d'la Reine en 1842, mais l'encyclop&eacute;die n'en donne pon les d&ecirc;tails. Bean, tch'&eacute;tait bossu, 'tait vrainment fo. I' f&ucirc;drent cond&acirc;mn&eacute;s &agrave; peine d&eacute; prison. En 1850 un offici d'l'arm&eacute;e tchi n'tait pon empliy&eacute; dans l'temps et 'tait en r'chette d&eacute; d'mi&eacute; salaithe, attatchi la Reine atout san b&acirc;ton et avra&ucirc;nit san bann&egrave;te. I' fut forbanni pour sept ans. Un janne Irlandais du nom d' O'Connor la m'nichit atout un pistolet en 1869 et fut cond&acirc;mn&eacute; &agrave; 18 mais d'prison, et &agrave; &ecirc;t' fou&euml;tt&eacute;, mais ou donnit d's ordres, en cachette, d&eacute; n&eacute; l'fou&euml;tter pon, et ou donnit les sou &egrave;s autorit&eacute;s pour l'env'yer en Australie.<br/>
<br/>
Finnalement, en 1882, un nomm&eacute; Maclean tithit un coup d'pistolet dans sa direction comme la Reine sortait d'la st&acirc;tion du train &agrave; Windsor. Heutheusement, i' n'avait pon mith&eacute; drait, et ou n'eut pon d'ma. I' fut trouv&eacute; fo &eacute;tout et fut env'y&eacute; &agrave; l'&acirc;sile d&eacute; Broadmoor. En 1842, eune louai avait 't&eacute; p&acirc;ss&eacute;e ordonnant l'fou&euml;t pour tout attentat sus la vie d'la Reine, mais appathemment ches malfaiteurs-l&agrave; en &ecirc;cappidrent. La Reine pathaissait &ecirc;t' contre chutte punnition-l&agrave;.<br/>
<br/>
J'viyais dans la g&acirc;zette d'hi&egrave;r tch'i' y'a tchestchion d'b&acirc;ti acouo un aut' Multi-Storey garage pour l&eacute; st&acirc;tionnement d'motos, chutte fais sus la ca&ucirc;chie.  &Agrave; m'n id&eacute;e, l's autorit&eacute;s d&eacute;v'thaient p&ucirc;t&ocirc;t emp&ecirc;chi l'nombre d'motos dans l'&Icirc;le d'agrandi. Y'en a [d&ecirc;j&agrave;] bein trop. Ch'n'est pus [plia&icirc;thant] d'aver &agrave; en cachi iun en [J&egrave;rri] &agrave; ch't heu, et si nou veurt marchi dans la campangne, nou l'fait au p&eacute;thi d'sa vie. Si janmais l'comm&egrave;rce d'tourisme veint &agrave; mantchi, i' faudra orner ches grand' babaines d&eacute; garages atout des trompes d'&eacute;l&eacute;phant, car i' pou&ocirc;rraient d&eacute;v'nin chein qu' nou-&agrave;-appelle en Angliais White Elephants!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfgazette.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz2.html">Dans la g&acirc;zette 2</a><p>
<li><a href="gdfgaz4.html">Dans la G&acirc;zette...</a><p>
<li><a href="gdfgaz5.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgaz6.html">Dans la G&acirc;zette</a><p>
<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz8.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgaz3.html">La Bouanne g&acirc;zette d&eacute; J&egrave;rri</a><p>
<li><a href="gdfweekly.html">La Bouanne 'Jersey Weekly Post'!</a><p>
<li><a href="gdfnouvelles.html">Des Bouannes Nouvelles</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

