<HTML>
<HEAD>
<TITLE>&Agrave; tout seigneur tout honneur</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; tout seigneur tout honneur</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 15 d&eacute; f&eacute;vri, 1975.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Ouaithe tch'i' prend acouo chinq ou siex s'maines pour les g&acirc;zettes &agrave; v'n&icirc;n d'J&egrave;rri ich&icirc;n, i' c'menchent &agrave; v'n&icirc;n r&eacute;dguli&eacute;thement s'main aupr&egrave;s l'autre. La cheinne du 27 d&eacute;zembre, 1974, tch'est v'nue chutte s&eacute;maine, a plusieurs articl'yes au sujet d'la r&eacute;s&icirc;ngn&acirc;tion comme Bailli d'Messire Robert Le Masuthi, et l's &ecirc;loges des m&ecirc;ssieux d'la Cour Rouoyale et d's &Ecirc;tats et d'aut' &icirc;nstitutions, et les pr&eacute;sents tchi l's accompangnent, sont preuve d&eacute; l'est&icirc;nme et du resp&eacute; qu'tout l'monde a pour li et sa charmante danme.<br/>
<br/>
J'n'&ocirc;se pon m'mett' du rang des m&ecirc;ssieux et orateurs d&eacute; la Cour, sachant qu&eacute; j&eacute; n'sis qu'un pouorre paysan n&eacute; &egrave;s Landes d&eacute; St. Ou, mais j'&ocirc;se quand-m&egrave;me ajou&ocirc;ter mes souhaits d'heutheux jours et d'bein d's ann&eacute;es d&eacute; r'traite &agrave; Moussieu L'Masuthi et &agrave; sa danme. J'esp&eacute;the tch'i' m'pardonnna d'l'appeler &quot;Moussieu&quot; &agrave; la pliaiche d&eacute; Messire pour chutte fais, car pour un J&egrave;rriais l&eacute; titre d'Moussieu est aussi grand comme Messire - et bein pus familyi.<br/>
<br/>
P't-&ecirc;t' bein qu&eacute; Moussieu l'Bailli L'Masuthi n'tait pon aim&eacute; par tout l'monde. Il &eacute;thait 't&eacute; tout seu d'sa sorte s'i' y'avait 't&eacute;! Mais eune chose est bein c&egrave;rtaine: Il 'tait (et est acouo, sans doute) aim&eacute; et respect&eacute; par tout l'monde tch'ont ieu l'honneu et l'privil&egrave;ge d&eacute; l'conna&icirc;tre. et p&egrave;rsonne n&eacute; eut l&icirc; r'prochi d&eacute; puer d'ordgi, car i' p&acirc;le &agrave; tout l'monde et i' n'oublie pon ses anm&icirc;ns. J'n'ai pon oubli&eacute; qu&eacute; ouaithe tch'i' n'y avait presque pon d'run pour s&eacute; t'n&icirc;n d'but dans la Cour Rouoyale quand i' fut asserment&eacute; Bailli y'a douze ans, et qu'bein des gens d'bein et d'&ecirc;duc&acirc;tion &eacute;thaient qu&acirc;si donn&eacute; lus bras drouaite pour &ecirc;t' &icirc;nvit&eacute;s &agrave; la c&eacute;r&eacute;monie, i' m'fit l'honneu d'&ecirc;t' iun d'ses &icirc;nvit&eacute;s.<br/>
<br/>
Et combein d'fais qu'j'ai ieu d'dit en ville par des travailleurs dans La Rue des Trais Pigeons: &quot;Moussieu l'Bailli n'a pon d'ordgi comme un tas d'aut' grosses t&ecirc;tes qu&eacute; nou vait par les c'm&icirc;ns: i' nouos dit tr&eacute;jous 'Bonjour' en p&acirc;ssant&quot;. N&eacute; v'l&agrave; un t&ecirc;moignage tchi vaut la peine! Et Madanme Le Masuthi est ieune des pus charmantes danmes qu&eacute; nou pi&ecirc;sse rencontrer. Pi&ecirc;sses-t-i' joui d'eune longue et heutheuse &egrave;rtraite touos les deux, plieine d&eacute; bouanne sant&eacute; et d'plia&icirc;si d'vivre. Et mes miyeurs souhaits et honmage respectueux &agrave; Moussieu l'nouvieau Bailli et &egrave;s nouvieaux M&ecirc;ssieux d'la Couronne.<br/>
<br/>
Ch'est d&eacute;v'nu &icirc;nt&eacute;r&ecirc;ssant d&eacute; r'garder es portrais des membres d's &Ecirc;tats dans la g&acirc;zette, tchi dait en aver plusieurs dessinn&eacute;s souos diff&eacute;thentes circonstances, car ou patha&icirc; pouver en produithe un sp&eacute;cial pour ch&acirc;que occ&acirc;sion. L&eacute; chein du s&eacute;nateu Cyril Le Merquand dans la g&acirc;zette du 27 d&eacute;zembre, &agrave; c&ocirc;t&eacute; d'l'articl'ye o&ugrave;'est tch'i' dit tch'il a r'gret qu'Dg&egrave;rn&eacute;sy a d&eacute;cid&eacute; d&eacute; n'pon augmenter la taxe d'enregistr&eacute;ment des compangnies comm&egrave;rciales, est iun des bieaux. V'l&agrave; tchi m'annonce qu&eacute; la g&acirc;zette approuve d&eacute; li chutte fais. Quand i' n'voulit pon p&acirc;ler d's affaithes officielles &egrave;s r'pr&eacute;sentant (&quot;reporters&quot; en Angliais) l'&ecirc;t&eacute; p&acirc;ss&eacute;, i' n'&eacute;thait janmais gangni un prix d'bieaut&eacute; auve l&eacute; portrait d'li tchi pathut dans la g&acirc;zette!<br/>
<br/>
Et ch'est la m&egrave;me boutique dans l'cas du D&eacute;put&eacute; Ph'lipe de Veulle. Dans des temps san portrait li fait honneu, mais un jour qu&eacute; sa r&ecirc;ponse au &quot;reporter&quot; d'la g&acirc;zette 'tait &quot;No comment!&quot; san portrait &eacute;thait fait honneu parmi les cheins du &quot;Rogues' Gallery&quot; qu&eacute; nou vait dans les st&acirc;tions d'police en Am&eacute;thique!<br/>
<br/>
La mention d'la Milice Rouoyale dans l'temps d'la Dg&egrave;rre des Bo&egrave;rs y'a septante-ch&icirc;nq ans, dans la colonne &quot;Looking Back&quot;, donne l&eacute; grade d&eacute; S&egrave;rgent d'Troupe au Sieur T. Louis de Faye qu'j'ai connu tout &agrave; fait bein - et l'S&egrave;rgent R. B. Colley &eacute;tout. Quand j'tais dans la Milice m&eacute;-m&egrave;me, d&eacute; 1908 &agrave; 1915, l&eacute; Sieur T. Louis de Faye 'tait Cap'taine et Quartchi-Ma&icirc;tre du Bataillon du Ouest. Il avait un unniforme d&eacute; parade &egrave;rm&egrave;rquabl'ye. Touos l's aut' offici&egrave;rs et les soudards avaient des bliues braies et rouoges c&acirc;saques comme unniforme d&eacute; parade, mais l'chein 'tait un m&ecirc;lange d'unnoforme d&eacute; housard et d'dragon. J&eacute; n'sis pon trop seux d's couleu, mais ch&eacute; n'tait ni bliu ni rouoge, auve un chap&eacute; p&ucirc;t&ocirc;t housard. L'habit d'ex&egrave;rcice pour tout l'monde 'tait l'k&acirc;ki, sans doute. Eune aut' chose qu&eacute; j'm&eacute; r'souveins du Sieur de Faye, tch&eacute;tait un homme charmant et affabl'ye, est qu'san corps 'tait couv&egrave;rt d&eacute; tatouage. San dos, s&eacute; estonma, san ventre et ses bras 'taient tatou&eacute;s d'&icirc;nmages d&eacute; toutes les sortes, des tchilieuvres, des dragons et b&ecirc;tes f&eacute;roces et Bouan Dgieu sait tchi. Et i' prannait un &icirc;nt&eacute;th&ecirc;t dans l's affaithes officielles d&eacute; l'&Icirc;le, et j'ai ou&iuml; dans man janne temps tch'il &eacute;thait bein aim&eacute; &ecirc;t' Juge mais tch'i' savait bein tch'i' n'&eacute;thait ieu autcheune chance d'&ecirc;t' ass&egrave;rment&eacute; viyant tch'il 'tait bouochi.<br/>
<br/>
L&eacute; S&egrave;rgent R. B. Colley 'tait l'cou&ocirc;tuthyi par excellence d&eacute; l'&Icirc;le et avait sa cou&ocirc;tuth'thie dans La Rue d'Dri&eacute;the (King Street) &agrave; bein pr&egrave;s o&ugrave;'est tch'est la Maison Gaudin &agrave; ch't heu. La rue avait l'charme du vi&egrave;r monde dans chu temps-l&agrave;.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<i>Jersey Evening Post 6/3/1975</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
<li><a href="adlmnus.html">L&eacute; Bailli et les nus</a><p>
<li><a href="pmbaillis.html">Ph'lip et les Baillis</a><p>
<li><a href="assembliee/cour.html">Visite &agrave; la Cour Rouoyale</a><p>
<li><a href="bailli.html">Le Bailli M&egrave;ne un' Vie De Tchean!</a><p>
<li><a href="pmceremonie.html">La C&eacute;r&eacute;monie &agrave; Londres</a><p>
<li><a href="pmdeputebailli.html">Merrienne n'a pas d'aide</a><p>

<li><a href="adlmtomes.html">Tchi qu'tu crai d&eacute; l'affaithe d&eacute; Vernon Tomes?</a><p>
<li><a href="gdfle.html">Les Berr&egrave;xes d&eacute; la Gr&egrave;ve d&eacute; L&eacute;</a><p>

<li><a href="gdfseigneur2.html">&Agrave; tout seigneur tout honneur!</a><p>
<li><a href="militia.html">Ph'lip on the Old Militia</a><p>
<li><a href="soudards2.html">Soudards</a><p>
<li><a href="milice_caouain.html">La Milice</a><p>
<li><a href="milice.html">Comment Qu&eacute; J'fus Enr&ocirc;l&eacute; Dans La Milice</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

