<HTML>
<HEAD>
<TITLE>Crianches entouor un mitheux</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Crianches entouor un mitheux</h2></font></center><p>


<font size="-1"><i>L&eacute; M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n,</i><br/>
<i>L&eacute; 9 d&eacute; juilet, 1966</i>.<br/></font>
<br/>
 Moussieu l'R&eacute;dacteu,<br/>
<br/>
 &#8220; Si j'allais d'pichi un mitheux,&#8221; j'disais &agrave; Papa eune s&eacute;th&eacute;e quand j'tais mousse y'a septante ans &agrave; La Forge &egrave;s Landes &agrave; St. Ou&euml;n, &#8220; J'&eacute;thais-t-i' mauvaise chance pour sept ans ? Un mousse m'a dit &agrave; l'&ecirc;cole qu&eacute; ieune d&eacute; ses cou&ocirc;thinnes en avait d'pichi iun, et qu'oulle avait tr&eacute;jous ieu mauvaise chance d&eacute;pis ! Ou' crait qu&eacute; sa bouanne chance &egrave;rveindra au but d'sept ans, mais oulle est qu&acirc;si malade d&eacute; penser tch'i' faut qu'oulle attenge si longtemps pour ! &#8221;<br/>
<br/>
 &#8220; Eh bein, man p'tit,&#8221; m'dit Papa, &#8220; J'n'y crai pon, m&eacute;, &agrave; tout chu niol&icirc;n-l&agrave;, mais l's anciens y criyaient, et y'a acouo un tas d'monde tch'y craient. Y'a tr&eacute;jous ieu des crianches entouor des mitheurs. Y'en a ieune tchi pr&eacute;tend qu'ch'est mauvaise chance d&eacute; montrer un p'tchiot d'vant l'mitheux, viyant qu'v'la tch'arr&ecirc;te sa crututhe. Y'en a eune aut' tchi pr&eacute;tend tch'i' faut couvri les mitheurs atout un blianc l&icirc;ncheu &agrave; la mort d'eune p&egrave;rsonne. Quant &agrave; m&eacute;,&#8221; Papa continnuit, &#8220; J'ai tr&eacute;jous pens&eacute; tch'i' n'y a pon pus d'mauvaise chance &agrave; d'pichi un mitheux qu'&agrave; d'pichi autcheune aut' chose. Quand j'tais mousse, dgia, j'connaissais un mousse tch'en d'pichi iun et sa m'm&eacute;e l&icirc; baillit eune raide bouanne pitchinne ! Nou pouorrait p't &ecirc;t' penser qu&eacute; ch'tait eune mauvaise chance, d'aver chutte pitchinne-l&agrave;, ouaithe qu&eacute; l'ma n'duthit pon sept ans !<br/>
<br/>
 &#8220; J'm'en r'souveins comme si ch'tait &agrave; ch't heu,&#8221; Papa m'dit. &#8220; J'tions va&icirc;th&icirc;ns, et j'allais souvent jouer au tireli auve li dans l'h&ocirc;gard siez li &agrave; la f&egrave;rme. Ch'tait l'mitheux dans la bouanne chambre d'la maison d'f&egrave;rme, et i' s'adonnait qu'sa m'm&eacute;e avait ouv&egrave;rt les f'n&ecirc;tres d&eacute; chutte chambre-l&agrave; et du parleux pour les airrer viyant qu&eacute; p&egrave;rsonne n'allaient d'dans qu&eacute; p't &ecirc;t' eune fais ou deux par an. L&eacute; mousse avait fait eune neuve &ecirc;l&icirc;ngue, et il 'tait &agrave; l'&ecirc;prouver dans l'gard&icirc;n en d'vant d'la ma&icirc;son quand j'arrivis-l&agrave;. Il avait m&icirc;ns eune mani&egrave;the d&eacute; vielle cruche en &ecirc;tain - il' appelaient ch'la eune j&ucirc;te, mais nou n'en vai pon fort par les c'm&icirc;ns &agrave; ch't heu - sus la muth&acirc;lle, et il 'tait &agrave; tither d'ssus atout l'&ecirc;lingue. Tout d'un coup il app&egrave;rchut un mouosson sus la branque d'un pommyi just&eacute;ment en d'vant d'la f'n&ecirc;tre d&eacute; la bouanne chambre ! L&eacute; pouorre p&eacute;tit mouosson 'tait jutchi l&agrave; &agrave; &ecirc;pinotchi des puches souos ieune d&eacute; ses ailes. L&eacute; mousse &egrave;rgardit partout &agrave; l'entou d'li pour eune petite pierre pour tither dans s'n &ecirc;lingue. I' n'en trouvit pon, ch'est entchi i' d&ecirc;halit eune marbre d&eacute; d'dans sa pa&ucirc;te, la m&icirc;nt dans s'n &ecirc;lingue et mithit sus l'mouosson ! I' l'mantchit mais la marbre allit drait par la f'n&ecirc;tre et tapit drait dans l'mitan du mitheux et l&eacute; d'pichi en br&eacute;delles ! Il eut la chance qu&eacute; la f'n&ecirc;tre f&ucirc;sse ouv&egrave;rte, car oulle &eacute;thait 'tait d'pichie &eacute;tout.<br/>
<br/>
 &#8220; Quand sa m'm&eacute;e ou&iuml;t l'fr&eacute;das oulle eut eune fichue peux, et quand ou d&ecirc;couvrit qu'san bouan mitheux 'tait en br&eacute;delles, ou hape l&eacute; mousse ou' l&icirc; cauffit l'dri&egrave;the atout un manche d&eacute; bringe et env'yit s'n &ecirc;lingue au feu dans la boulanguethie ! &#8221;<br/>
<br/>
 &#8220; Mais tu dis tch'i' mithit sus l'mouosson,&#8221; j'dis &agrave; Papa. &#8220; Iun tchi mithe est-i' un mitheux ? &#8221;<br/>
<br/>
&#8220; Eh bein,&#8221; m'dit Papa. &#8220; Nou peut dithe qu&eacute; oui, mais ch'n'est pon la m&ecirc;me chose. L'action d'mither eune arme ou un canon ou eune &ecirc;lingue est appel&eacute;e un verbe en grammaithe, viyant qu'ch'est tchiquechose qu&eacute; nou fait, mais l'mitheux qu'nou s'vait d'dans est appel&eacute; un nom ou substantif en grammaithe,&#8221; <br/>
<br/>
&#8220; Mais grand'm&eacute;the, ch'est Manman ! &#8221;, j'dis &agrave; Papa. <br/>
<br/>
&#8220; Pas chette-l&agrave; man p'tit,&#8221; i' m'dit. &#8220; Ch'est eune aut' sorte d&eacute; grand'm&eacute;the. Ch'est la grammaithe des lettres - l'art d&eacute; p&acirc;ler et d'&ecirc;crithe correctement. T'apprandras tout chen'na &agrave; l'&ecirc;cole pus tard quand tu s'sas pus grand. N't'en tracaches pon la t&ecirc;te &agrave; ch't heu. Nou n'peut pon apprandre tout dans la m&ecirc;me s&eacute;th&eacute;e, tu sai.&#8221;<br/>
<br/>
 &#8220; Chu mousse-l&agrave; eut-i' mauvaise chance pour sept ans ? j&eacute; d'mandis &agrave; Papa. <br/>
<br/>
&#8220; Pas qu&eacute; j'sache, man gar&ccedil;on,&#8221; i' m'dit. &#8220; Au contraithe, il a ieu bouanne chance. I' faut penser qu&eacute; la ronde qu&eacute; sa m'm&eacute;e li donnit li appr&icirc;nt eune le&ccedil;on. Chutte pitchinne-l&agrave; l&icirc; fit du bein car i' n&eacute; r'&ecirc;prouvit pon &agrave; tuer des pouorres p&eacute;tits ouaisieaux par plia&icirc;si. Il 'tait au-fait &agrave; l'&ecirc;cole. Pus tard il allit au Coll&egrave;ge d'Agricultuthe en Angli&eacute;t&egrave;rre. Quand i' tchittit l'coll&egrave;ge i' s'en allit en Am&eacute;thique et fit forteune &agrave; &ecirc;l'ver des pithots. I' pathait tch'il en vend des milles touos l's ans &egrave;s grand' hotels. &#8221; <br/>
<br/>
 &#8220; Quand un homme &ecirc;leve des pithots d'm&ecirc;me,&#8221; j'dis &agrave; Papa, &#8220; V'la tchi veurt-i' dithe tch'il est &ecirc;pithot&eacute; ? J'ouiyais un mousse &agrave; l'&ecirc;cole dithe l'aut' jour qu&eacute; san p'p&eacute;e y'&eacute;tait, &ecirc;pithot&eacute; ! &#8221; <br/>
<br/>
&#8220; Nann&icirc;n, man gar&ccedil;on.&#8221; Papa m'dit, &#8220; &Ecirc;tre &ecirc;pithot&eacute; est tout-&agrave;-fait eune aut' affaithe, mais j&eacute; n'peux pon t'explyitchi ch'la &agrave; ch't heu car il est temps d'aller t'couchi et ta Manman m&eacute; f'thait des rouaux sus l'co si j't&eacute; gardais d'but &agrave; l'heuthe tch'il est. Si tu-es un bouan gar&ccedil;on j't&eacute; dithai tch'est qu'ch'la veurt dithe eune aut' fais ! &#8221;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a> </i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfcrianches7.html">Crianches du temps jadis</a><p>
<li><a href="gdfcrianches3.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches6.html">Crianches et cou&ocirc;teunmes</a><p>

<li><a href="gdfcrianches2.html">Acouo des crianches</a><p>

<li><a href="gdfsuperstitions.html">Sup&egrave;rstitions du temps jadis</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

