<HTML>
<HEAD>
<TITLE>Autres temps - autres moeurs</TITLE>
<META  name="keywords" content="Jèrriais">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<center><font color="#215e21"><h2>Autres temps - autres moeurs</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas, USA.<p>
L&eacute; 19 d&eacute; f&eacute;vri, 1983.</i><p></font>

Moussieu l'R&eacute;dacteu,<p>

"L'attitude des gens change auve l&eacute; p&acirc;ssage du temps," Papa nouos disait eune s&eacute;th&eacute;e quand j'tais p'tit y'a eune huiptantaine d'ann&eacute;es. "I' n'faut pon oublier, sans doute, qu&eacute; d's &ecirc;trangi&egrave;rs c'menchent &agrave; lus &ecirc;tablyi dans l'&Icirc;le d&eacute;pis qu' les st&icirc;nmes veinnent touos les jours d&eacute; Hantonne et d'Ou&ecirc;mue. Et ch'n'est pon tr&eacute;jous d's Angliais. I' veint d's &Ecirc;c&ocirc;ssais et d's Irlandais et des Gallouais &eacute;tout. &Agrave; m'suthe qu&eacute; l'temps va, j'allons d&ecirc;couvri qu' ches gens-l&agrave; ont d'diff&eacute;thentes id&eacute;es qu' les nou&ocirc;tres. I' n'ont pon v&eacute;tchu dans un p'tit pays comme J&egrave;rri, et n'ont pon la m&ecirc;me &ecirc;valu&acirc;tion des choses d&eacute; la vie d'touos les jours.<p>

"Un &ecirc;trangi tch'est v'nu s'&ecirc;tablyi dans la p&acirc;raisse &agrave; ches drein patha&icirc;t riche viyant qu' nou l'vait tr&eacute;jous dans ses habits du D&icirc;nmanche, et quand les gens p&acirc;lent d&eacute; li i' disent "l&eacute; moussieu Angliais". Comme j&eacute; l'disais dans ma lettre d'la s'maine p&acirc;ss&eacute;e, richesse n'est pon nobli&egrave;che, et j'en vai tchiquefais la preuve.<p>

"L'aut' jour, par exempl'ye, chu sou&ocirc;-disant moussieu (j'crai tch'il est Allemand car i' p&acirc;le l'Angliais dr&ocirc;lement) am'nit san j'va pour &ecirc;t' f&eacute;th&eacute;. J'tais &agrave; court d'a&icirc;gue viyant qu' George 'tait &agrave; tither &agrave; Crabb&eacute; pour la Milice. I' s'adonnait qu' j'avais d&ecirc;j&agrave; deux j'vaux &agrave; attendre lus tou pour &ecirc;t' f&eacute;th&eacute;s, l&eacute; j'va &agrave; Mess Le Boutilyi, Harry, et l'chein &agrave; Dgilliaume Carboulec. J'tais &agrave; bein pr&egrave;s finni d'f&eacute;ther l'chein &agrave; Mess Hubert (d&eacute; "Little Farm" dans l'temps), ch'est en tchi j'dis au moussieu tch'il &eacute;thait &agrave; attendre san tou ou r'v&eacute;ni dans l'arl&eacute;v&eacute;e. Eh bein, quand i' m'ouffrit ch&icirc;n ch'l&icirc;ns pour f&eacute;ther san j'va l'pr&eacute;chain, pour m&eacute; ch'tait preuve tch'i' n'est pon un moussieu, et j'l&icirc; dis qu&eacute; nou n'cond&icirc;sait pon l's affaithes d&eacute; m&ecirc;me en J&egrave;rri."<p>

"Bah!" i' m'd&icirc;t, 'j'm'en vais trouver eune aut' forge -  money talks,' dans san manni&eacute;the d'anglia&icirc;ch&icirc;n, et i' s'en f&ucirc;drent, li et san j'va, un bieau rouan."<p>

"Tch'est qu' ch'est en J&egrave;rriais, chein tch'i' t'd&icirc;t?," j&eacute; d'mandis &agrave; Papa.<p>

"Eh bein," I m'd&icirc;t, "v'l&agrave; tchi veurt dithe qu&eacute; les sou p&acirc;lent, et tch'i' s'en allait trouver eune forge tchi l'oblig'geait pour des sou. I' n'sait pon qu' j'ai 't&eacute; naviguant et qu&eacute; y' a longtemps qu' j'ai d&ecirc;couvert qu&eacute; dans bein des pays du monde y'a des gens tchi f'thaient autcheune chose pour des sou, g&acirc;ngnis honn&ecirc;tement ou autr&eacute;ment. Et comme nouos l'dit un vi&egrave;r <a href="ditons.html">diton</a> 'Les sou sont ronds pour rou&ocirc;ler - happe-les tchi peut!' Les pou&ocirc;rres dgi&acirc;tres d'f&egrave;rmiers tch'ont d'mauvaises sa&icirc;sons l&eacute; savent bein, qu' les sou rou&ocirc;lent, car i' rou&ocirc;lent hors d&eacute; lus pouchettes l&eacute; pus souvent. Mais l'esprit J&egrave;rriais est d&eacute; s'entr'a&icirc;dgi les uns et l's autres, et ch'est pour ch'l&agrave; qu&eacute; j'n'env'yis janmais bille &agrave; p&egrave;rsonne.<p>

"Un aut' &ecirc;trangi tch'a acat&eacute; dans ieune des p&acirc;raises d'amont est en trains d'&ecirc;prouver &agrave; faithe un f&egrave;rmyi bouogi ses &ecirc;tabl'yes et sa maie viyant tch'i' s'pliains qu&eacute; l'odeu est &agrave; l'empestif&eacute;ther. D'en par ich&icirc;n, l'affaithe n'a pon t&eacute; pus liain qu'eune pliainte siez l'<a href="chantnyi.html">Chent'nyi</a>. Comme en est l'habitude parmi les J&egrave;rriais, l&eacute; Chent'nyi est &agrave; &ecirc;prouver &agrave; arrangi l'affaithe &agrave; l'amiabl'ye, et i' d&icirc;t au pliaingnant: 'Nou s'accou&ocirc;teunme bein vite &agrave; un mio d'odeu d'temps en temps. Par exempl'ye, i' sont &agrave; cli&egrave;rgi la cit&egrave;rne &agrave; &ecirc;pu siez man va&icirc;s&icirc;n et j'en sommes empestif&eacute;th&eacute;s siez nous pour l&eacute; moment, mais i' faut bein supporter un mio d'&icirc;nconv&eacute;nient pour l&eacute; bein d'autrui pour un p'tit br&icirc;n.'<p>

"I' patha&icirc;t qu&eacute; l'&ecirc;trangi n'ouait pon d&eacute; ch't' ouothelle-l&agrave;. Ayant d'meuth&eacute; dans eune ville toute sa vie d&eacute;vant s'en v'n&icirc;n en J&egrave;rri, i' n'est pon accou&ocirc;teunm&eacute; &egrave;s odeurs d&eacute; la campangne. Mais comme m&eacute; disait l'Chent'nyi l'aut' jour, l's &ecirc;tabl'yes et la maie du f&egrave;rmyi en tchestchion 'taient l&agrave; longtemps d'vant qu' l'&ecirc;trangi acat&icirc;sse l&agrave; l'tou, et si ch'est eune affa&icirc;the d&eacute; Cour i' n'&eacute;tha pon grand' chance d'en g&acirc;ngni. S'i' d'meuthe en J&egrave;rri assez longtemps, il apprendra qu&eacute; dans d's affaithes d&eacute; Cour ch'est l's &eacute;crivains et l's avocats tch'en g&acirc;ngnent l&eacute; pus!"<p>

"Bah!", s'f&icirc;t Manman, "la vie est bein trop courte pour s&eacute; g&ecirc;ner d'un mio d'parfum tchi sort d&eacute; l'&ecirc;pu et d's &ecirc;tabl'yes d'temps en temps. Les vaques n&eacute; lus pliaingnent pon, et nou n'y pense pon quand nou bait l&eacute; lait tch'i' nouos donnent. Et ch'est vrai qu' nou s'accou&ocirc;teunme &agrave; tout. J'sis empestif&eacute;th&eacute;e par l'odeu du br&ucirc;l&icirc;n d'corne tchi veint d'la forge quand i' faut dr&eacute;chi les chabots des j'vaux d'vant les f&eacute;ther, et j&eacute; n'm'en pliains pon.<p>

"Quant &agrave; m&eacute;," Manman continnuit, "j'sis contente d&eacute; rencontrer les gens tchi veinnent d'aut' pays pour d&eacute;meuther ich&icirc;n. Y'a, par exempl'ye, la janne fille Gallouaise tch'est Cap'taine dans l'<a href="gdfsalut.html">Arm&eacute;e du Salut</a> Ch'est un plia&icirc;si d'la ou&iuml; chanter nou m'a dit, et iun d'ches D&icirc;nmanches j'm'en vais aller &agrave; la Salle pour la ou&iuml;. Et pis j'm'en vais l'&icirc;nviter &agrave; v'n&icirc;n baithe du th&eacute;e. I' m'sembl'ye qu&eacute; la vraie manni&eacute;the d&eacute; faithe les &ecirc;trangi&egrave;rs lus comporter comme les J&egrave;rriais est d'&ecirc;t' nouos-m&ecirc;mes hospitalyi&egrave;rs et d's&eacute; faithe &agrave; conna&icirc;tre."<p>

<i><a href="lefeuvre.html">George d'La Forge</a></i><p>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfautfais.html">Aut'fais...</a><p>
<li><a href="gdfautfais2.html">Aut'fais</a><p>
<li><a href="gdfmoeurs.html">Autres temps - autres moeurs</a><p>
</ul>
</font>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
