<HTML>
<HEAD>
<TITLE>Ch'est la m&egrave;rqu&eacute;thie tchi sauve!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'est la m&egrave;rqu&eacute;thie tchi sauve!</h2></font></center><p>

J'ouiyais eune histouaithe l'aut' jour entouor un Irlandais tch'est hardi r&icirc;sibl'ye. Ch'est vrai tch'i' sont souvent dans les nouvelles ches jours, les Irlandais, &agrave; cause d&eacute; chein tchi s'p&acirc;sse dans l'Nord d&eacute; l'Irlande, mais i' faut admettre tch'i' n'sont pon touos m&ecirc;chants, et i' n'y a pon &agrave; les battre pour lus bouanne heunmeu quand tout va bein. <br/>
<br/>
Eh bein, un ouvriyi Irlandais tch'avait nom Pat d'mandit &agrave; san ma&icirc;tre d&eacute; l&icirc; ha&ucirc;chi ses gages. &quot;Si tu l'm&eacute;thites,&quot; san ma&icirc;tre l&icirc; dit, &quot;j&eacute; s'sai content d'les ha&ucirc;chi, Ch&acirc;tchun a sa valeu - et l'cat a la sienne. Mais, tout d'abord, &egrave;rgardons tchi travas qu' tu fais dans l'couothant d'un an. Consultons l'calendri ensembl'ye. Comme tu peux l'vaie pour t&eacute;-m&ecirc;me, y'a trais chent souaixante-ch&icirc;n jours dans l'ann&eacute;e. Tu dors huit heuthes par jour. V'la tchi r'veint &agrave; chent v&icirc;ngt-deux jours. Hale chent v&icirc;ngt-deux d&eacute; trais chent souaixante-ch&icirc;nq, et v'la tchi nouos donne deux chent quarante-trais jours d&eacute; restant. <br/>
<br/>
Nou sait bein qu' tout l'monde ont b&eacute;soin d'un mio d'&egrave;rpos touos les jours, ch'est en tchi tu'as huit heuthes d&eacute; la&icirc;si par jour. V'la tchi r'veint &agrave; chent v&icirc;ngt-deux jours. Chent v&icirc;ngt-deux d&eacute; deux chent quarante-trais jours nouos la&icirc;sse chent v&icirc;ngt-tch-uns jours. Comme touos les bouans Chr&ecirc;tchiens, i' faut qu' tu'&acirc;ge &agrave; l'&eacute;glyise touos les D&icirc;nmanches, ch'est en tchi i' faut consid&eacute;ther les D&icirc;nmanches. Y'en a ch&icirc;nquante-deux dans l'ann&eacute;e. Hale les ch&icirc;nquante-deux jours des chent v&icirc;ngt-tch-uns tchi nouos restent. V'la tchi fait souaixante-neu jours. <br/>
<br/>
&quot;La vie es'sait bein triste si' fallait travailli trais chent souaixante-ch&icirc;n jours sans vacances, et j 't'en donnons quatorze jours, d&eacute; vacances. Hale ches quatorze jours-l&agrave; des souaixante-neu d'restant et v'l&agrave; tchi nouos en la&icirc;sse ch&icirc;nquante-ch&icirc;nq. <br/>
<br/>
&quot;Tu n'trav&acirc;le pon l'sanm'di l'arl&eacute;v&eacute;e. Nou n'peut pon s'y'attendre, car tu'es l&acirc;ss&eacute;. V'l&agrave; tchi r'veint &agrave; ch&icirc;nquante-deux d'mi&eacute; jours, ou v&icirc;ngt-siez jours entchi&egrave;rs. V&icirc;ngt-six hal&eacute;s des chinquante-ch&icirc;ns tchi restaient aupr&egrave;s tes quatorze jours d&eacute; vacances nouos la&icirc;sse v&icirc;ngt-neu jours.<br/>
 <br/>
&quot;A ch't heu qu' ch'est l'habitude d&eacute; baithe et mangi duthant l's heuthes d&eacute; travas et entre les r'pas, i' faut consid&eacute;ther l'temps p&egrave;rdu &agrave; mangi la bouochie mat&icirc;n et arl&eacute;v&eacute;e, et l'temps pour d&icirc;ner dans l'mitan du jour - disons eune heuthe et ch&icirc;nquante-ch&icirc;ns munnutes par jour. Si tu cartchules ch'la comme i' faut, tu trouv'thas qu&eacute; v'l&agrave; tchi r'veint &agrave; v&icirc;ngt-huit jours. V&icirc;ngt-huit des v&icirc;ngt-neu tchi nouos restaient aupr&egrave;s l'temps p&egrave;rdu pour la bouochie nouos la&icirc;sse un jour. Eh bein, un bouan restant vaut mus qu' un mauvais rein, mais i' n'y' a m&ecirc;me pon un jour d&eacute; restant, car j't&eacute; donne tr&eacute;jous tan jour quand la <a href="saintpatrice2.html">f&ecirc;te d&eacute; St. Patrice</a> arrive, pour qu&eacute; tu pi&ecirc;sses prendre ta pliaiche dans la proc&ecirc;ssion, dri&eacute;the la musique et l'gros tambour, tchi marche la londgeu d&eacute; la grand' rue pour c&eacute;l&eacute;brer chutte f&ecirc;te-l&agrave;. Nouos v'l&agrave; arriv&eacute;s au drein jour des trais chents souaixante-ch&icirc;nq et j'n'avons pon 'couo arriv&eacute; &agrave; un jour d&eacute; travas. Comment qu' tu crai qu&eacute; j'pou&ocirc;rrais affa&ucirc;rder &agrave; ha&ucirc;chi tes gages?&quot; <br/>
<br/>
&quot;Eh bein, s&eacute;mn&acirc;ge!&quot;, s'fit nouot' anm&icirc;n Pat en grattant sa t&ecirc;te. &quot;Tchi dgi&acirc;tre qu' j'ai 't&eacute; &agrave; faithe tout l'temps, don? Voul'-ous m'dithe qu&eacute; j 'n'ai fait rein?&quot; <br/>
<br/>
&quot;Eh bein, man gar&ccedil;on,&quot; san ma&icirc;tre l&icirc; dit, &quot;tu n'as qu'&agrave; cartchuler pour t&eacute;-m&ecirc;me. J't'ai donn&eacute; touos les chiffres, et ch'est la m&egrave;rqu&eacute;thie tchi sauve !&quot;<br/>
<br/>
La dreine fais qu&eacute; j'vis Pat il 'tait acouo &agrave; cartchuler pour &ecirc;prouver &agrave; prouver qu' san ma&icirc;tre s'&eacute;tait tromp&eacute;, mais i' n'avait pon 'couo arriv&eacute; &agrave; l'faithe. <br/>
<br/>
<i><a href="lefeuvre.html">George d'la Forge</a><br/>
</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="elephant.html">L'Irlandais et l'&Ecirc;l&eacute;phant</a><p>
<li><a href="bridgette.html">Bridgette et la Fontaine</a><p>
<li><a href="jouaie.html">Jouaie et D&ecirc;tresse</a><p>
<li><a href="dannyboy.html">Daniel, man fis</a><p>
<li><a href="saintpatrice.html">La Crouaix d'St. Patrice</a><p>
<li><a href="pontesgiants.html">L&eacute; Pont &egrave;s Giants</a></li><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
