<HTML>
<HEAD>
<TITLE>Au pid des montangnes</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au pid des montangnes</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas,<br/>
U.S.A.</i><br/>
<i>L&eacute; 21 d&eacute; d&eacute;zembre, 1976.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
J'sis bein liain d'J&egrave;rri, la belle p&eacute;tite &icirc;le d&eacute; ma na&icirc;ssance, mais oulle a 't&eacute; hardi dans mes pens&eacute;es &agrave; m'suthe qu&eacute; l'jour d&eacute; <a href="gdfnoue4.html">Nou&eacute;</a> appraichait et i' m'sembl'ye qu&eacute; j'ouai les clioches d&eacute; l'&Eacute;glyise d&eacute; <a href="st_ouen.html">St. Ou&euml;n</a> annoncer la bouanne nouvelle d&eacute; la na&icirc;ssance du Seigneur tch'est nouot' R&eacute;dempteur. Pourtant, j&eacute; n'ouai qu&eacute; l'vent tchi r&ecirc;mue, bein ligi&eacute;thement, les palmes &agrave; l'entou d'm&eacute; et tchi s'd&ecirc;pense l&eacute; long des montangnes tout l'tou d'la ca&ucirc;minne o&ugrave;'est qu&eacute; j'sis &agrave; vouos &ecirc;crithe.<br/>
<br/>
&quot;O&ugrave;'est tch'il est, don, chu vi&egrave;r Land&icirc;n d'St. Ou&euml;n?&quot; ou pouvez vouos entre d&eacute;mander! Eh bein, ch'est mardi, l'21 d&eacute; d&eacute;zembre, et j'sis dans un &quot;ranch&quot; appel&eacute; Terlingua Ranch dans l&eacute; Big Bend National Park du <a href="gdftexas.html">Texas</a>. La grand' rivi&eacute;the Rio Grande est &agrave; c&ocirc;t&eacute;. Ou nouos s'pathe du pays du Mexique. Chutte contr&eacute;e est appel&eacute;e Terlingua viyant qu&eacute;, dans tchique &ecirc;poque d&eacute; l'histouaithe du pays, i' y'avait trais tribus d'&Icirc;ndgiens tchi hantaient l's alentours et nou ouiyait trais diff&eacute;thentes langues en p&acirc;lement. J'pensais &agrave; ch'la hi&egrave;r l'arl&eacute;v&eacute;e en arrivant, et v'la tchi m&eacute; ram&eacute;mouaithait qu&eacute; nous, vi&egrave;rs J&egrave;rriais, p&acirc;lant trais langues &eacute;tout, d&eacute;v'thaient s'trouver siez ieux dans eune contr&eacute;e appel&eacute;e Terlingua.<br/>
<br/>
Big Bend National Park est appel&eacute; d'm&egrave;me viyant qu'ch'est eune contr&eacute;e tchi s'trouve o&ugrave;'est qu'la fanmeuse Rio Grande fait un grand rond var tchi l'entouothe qu&acirc;si. Ch'est la natuthe propre et saine, par ich&icirc;n. J&eacute; d'mandais &agrave; ma p'tite-fille Carole, tchi m'emm'nait ich&icirc;n en moto hi&egrave;r, pourtchi qu'oulle 'tait tr&eacute;jous pr&ecirc;te &agrave; cachi qu&acirc;si quat' chent ch&icirc;nquante milles ich&icirc;n d'San Antonio, toutes les fais qu'ou pouvait s'&ecirc;capper d'san travas. &quot;Ch'est viyant tch'i' n'y'a pon d'pollution!&quot; ou m'd&icirc;sait. Eh bein, ch'est bein vrai. L'air est puthe. I' n'y'a pon assez d'motos par les c'm&icirc;ns pour l'empoua&icirc;sonner. Ch'est montangnes partout, et les routes si&eacute;thent les vall&eacute;es entre ch&acirc;que rangie. La contr&eacute;e est d&ecirc;cliath&eacute;e &quot;Par National&quot; viyant qu'oulle est sauvage et si belle, montangneuse et naturelle qu&eacute; l'gouv&egrave;rn&eacute;ment &agrave; Washington veurt qu'ou reste d'm&egrave;me pour qu&eacute; tout l'monde en jouisse, et pour l'emp&ecirc;chi d'&ecirc;t' conm&egrave;rcial&icirc;s&eacute;e.<br/>
<br/>
J'tchitt&icirc;nmes San Antonio &agrave; deux heuthes l'arl&eacute;v&eacute;e, Carole et m&eacute;, dans san moto. En c'm&icirc;n, j'pass&icirc;nmes par Langtry, nomm&eacute; d'm&egrave;me en l'honneu d'nouot' fanmeuse &quot;<a href="gdflily.html">Jersey Lily</a>&quot; o&ugrave;'est qu'j'ai arr&ecirc;t&eacute; deux-s'trais fais &agrave; vaie l&eacute; p'tit b&acirc;tisse o&ugrave;'est qu&eacute; l'Juge Roy Bean, admithateu d'Madanme Langtry, si&eacute;geait sa Cour d&eacute; Justice auve l&eacute; nom &quot;Jersey Lily&quot; en grand' lettres en d'ssus d'la porte. Pus liain, p&acirc;ssant par Del Rio, j'nouos arr&ecirc;t&icirc;nmes pour rester la niet dans eune ville appel&eacute;e Sanderson &agrave; deux chent huiptante milles d&eacute; San Antonio. J'arriv&icirc;nmes ich&icirc;n, 130 milles plus liain, mardi l'arl&eacute;v&eacute;e.<br/>
<br/>
Tch'est qu'nou fait pour s&eacute; p&acirc;sser l'temps dans des pliaiches comme chette-ch&icirc;n? Eh bein, j'avons tous d'diff&eacute;thents go&ucirc;ts. Ma p'tite-fille Carole est &quot;athl&eacute;tique&quot; et plieine d&eacute; vie et d'bouanne sant&eacute; &agrave; v&icirc;ngt-huit ans. En arrivant, ou s'est m&icirc;nse en habits cauds pour pouver p&acirc;sser la niet d'houors et s'en est all&eacute;e dans les montangnes pour la niet et couochi dans sa &quot;sleeping bag&quot;, qu'ou porte sus san dos, et pi&eacute;tinner les c'm&icirc;ns (&quot;trails&quot; en Angliais) m&egrave;rtchis sus la carte (&quot;map&quot;) des montangnes &agrave; l'entou, pour les touristes tchi lus plia&icirc;sent &agrave; lus d&ecirc;loua&icirc;ssi les gambes d&eacute; m&egrave;me. Oulle y p&acirc;ssit tout san jour m&ecirc;cr&eacute;di et r'v&icirc;nt l&acirc;ss&eacute; mais bein heutheuse d&eacute; sa tou&acirc;nn&eacute;e. Ou y'est horte acouo aniet (jeudi).<br/>
<br/>
J'&egrave;rqu&eacute;menchons l&eacute; viage d&eacute; 450 milles &agrave; San Antonio d&eacute;main (vendr&eacute;di) mat&icirc;n pour &ecirc;tre en fanmil'ye sanm'di, l'jour d&eacute; Nou&eacute;.<br/>
<br/>
L&eacute; temps? I' fait fraid la niet et bieau sol&eacute; d'jour. Hi&egrave;r, i' fa&icirc;sait si b&eacute; qu&eacute; j'tais tent&eacute; d'm&eacute; mett' &agrave; nouer dans la &quot;piscine&quot; du &quot;ranch&quot; tch'est &agrave; c&ocirc;t&eacute; d'ma ca&ucirc;minne. I' fa&icirc;sait b&eacute; assez pour aller par les c'm&icirc;ns &agrave; la c'm&icirc;nse. La ca&ucirc;minne a l'ca&ucirc;ffage central, et nou-s-y dort confortabli&eacute;ment la niet.<br/>
<br/>
Et m&eacute;? Tch'est qu&eacute; j'fais pour m&eacute; p&acirc;sser l'temps? Eh bein, j'sis pus &agrave; m'n a&icirc;se, &agrave; m'n &acirc;ge, &agrave; faithe s&egrave;rvi la plieunme &agrave; &ecirc;crithe qu'&agrave; gr&icirc;mper les montangnes, ch'est en tchi tch'est qu'ou criyiz qu&eacute; j'sis &agrave; faithe tout seu dans ma ca&ucirc;minne parmi les montangnes? La plieunme en main, j'sis &agrave; travailli sus l'&icirc;ndex du quatri&egrave;me voleunme des Bullet&icirc;ns d'Quart d'An d'L'Assembli&eacute;e d'J&egrave;rriais! Ch'est eune t&acirc;che tchi prend du temps et du soin, et ouaithe tch'i' faut acouo la publyic&acirc;tion d&eacute; deux ou trais Bullet&icirc;n pour finni chu quatri&egrave;me voleunme, il est temps d&eacute; s'mett' &agrave; la t&acirc;che et m'y v'la don &agrave; tigue d&eacute; corps, esp&eacute;thant qu'l'Bou&acirc;n Dgieu m'donn'na la gr&acirc;ce d'&ecirc;t' acouo par les c'm&icirc;ns quand l'v&icirc;ngt-ch&icirc;nq ou v&icirc;ngt-siexi&ecirc;me Bullet&icirc;n s'sa publiy&eacute; pour compli&eacute;ter l'voleunme et s'n &icirc;ndex. Ayant fait l'&icirc;ndex des trais preunmi&eacute; voleunmes, j'ai l'ambition d'faithe l&eacute; quatri&egrave;me!<br/>
<br/>
Chutte lettre &icirc;tha &agrave; la poste l&eacute; jour d&eacute; Nou&eacute;. I' s'sa 1977 quand ou patha&icirc;tra dans la g&acirc;zette, et j'esp&eacute;the qu&eacute; 1977 es'sa eune bouanne ann&eacute;e pour m's anm&icirc;ns et vouos lecteurs!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a><br/>
</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="etatsunnis.html">Les Noms d's &Ecirc;tats d's &Ecirc;tats-Unnis d'Am&eacute;thique</a><p>
<li><a href="gdfterre.html">D'&egrave;rtou &agrave; t&egrave;rre</a><p>
<li><a href="gdfenme.html">En m&eacute;</a><p>
<li><a href="gdfme2.html">En M&eacute;</a><p>
<li><a href="gdfviage.html">En viage</a><p>
<li><a href="gdfamethique1970.html">Des mios d'J&egrave;rri en Am&eacute;thique</a><p>
<li><a href="gdfamethique1970b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdftexas2.html">L&eacute; Texas</a><p>
<li><a href="gdftexas.html">L&eacute; Texas - et la belle 'Jersey Lily'</a><p>
<li><a href="gdfjerseylily.html">'Jersey Lily'</a><p>
<li><a href="gdfameth.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfpatuthe3.html">Changement d'p&acirc;tuthe!</a><p>
<li><a href="gdfpatuthe6.html">Changement d'p&acirc;tuthe!</a><p>
<li><a href="gdfpolitique.html">La politique en Am&eacute;thique</a><p>


<li><a href="gdftou1.html">En fa&icirc;thant l'tou du monde...</a><p>
<li><a href="gdftou2.html">En fa&icirc;thant l'tou du monde...</a><p>
<li><a href="montbrul.html">Les Montangnes Br&ucirc;lantes</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

