<HTML>
<HEAD>
<TITLE>En Nouormandie</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En Nouormandie</h2></font></center><p>


<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 1 juilet, 1973.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M'&egrave;rv&eacute;l&agrave; en J&egrave;rri aupr&egrave;s aver p&acirc;ss&eacute; eune tchinzaine dans l'Abbaye d'La Luc&egrave;rne en Nouormandie. L'Abb&eacute; Marcel Le L&eacute;gard, Conservateur des Antiquit&eacute;s et Objets d'Art du D&eacute;partement de La Manche, est - p'tit &agrave; p'tit, comme l'oua&icirc;s&eacute; fait san nid - &agrave; faithe eune mangnifique restaur&acirc;tion d'l'Abbaye. Il est iun des grands savants d'La Nouormandie et un anm&icirc;n du Docteu <a href="lemaistre.html">Frank Le Maistre</a> et d'L'Assembli&eacute;e d'J&egrave;rriais, et ch'est un honneu d'aver l'privil&egrave;ge d'&ecirc;t' invit&eacute; &agrave; l'Abbaye. Un aut' savant et anm&icirc;n qu' nou manque &agrave; ch't heu quand nou-s-est l&agrave; est l'd&eacute;funt Professeu Fernand Lechanteur, mort si t&ocirc;t aupr&egrave;s sa r'traite comme Proviseur du Lyc&eacute;e Malherbe &agrave; l'Univ&egrave;rsit&eacute; d'Ca&euml;n. En compangnie d'l'Abb&eacute; Le L&eacute;gard j'allis vaie sa tombe l'aut' jour dans l'ch&icirc;nm'tchi&eacute;the d'Agon, et, pus tard, j'eus l'honneu d'pr&eacute;senter mes comply&icirc;ments, et les cheins du Docteu et d'Madanme Frank Le Maistre, &agrave; Madanme Veuve Lechanteur siez lyi.<br/>
<br/>
Eune aut' anmie qu' j'allis vaie l'aut' jour est Madanme Veuve Louis Le Mare. Moussieu L'Mare 'tait d'chutte soci&eacute;t&eacute; tchi s'otchupe d'la cons&egrave;rvation d'la langue Nouormande et fut l'&icirc;nt&egrave;rprete &egrave;rnomm&eacute; d's oeuvres du grand po&egrave;te Nouormand Louis Beuve. Ou pouvez vaie l'annonce d&eacute; san d&eacute;c&egrave;s dans l'Bullet&icirc;n nunm&eacute;tho onze du preunmi&eacute; voleunme des Bullet&icirc;ns d'L'Assembli&eacute;e d'J&egrave;rriais. En 1953 j'eus l'honneu d'p&acirc;sser un p'tit d'temps siez li dans san vivant.<br/>
<br/>
Y'en a tchi m'disent Tchi pliaisi qu'tu peux trouver &agrave; p&acirc;sser tan temps dans eune Abbaye d'm&egrave;me, pr&icirc;ncipalement quand tu p&acirc;ss&eacute; si p'tit d'temps en J&egrave;rri viyant qu' tu'es tr&eacute;jous &agrave; viagi d'bord-t-en autre? Eh bein, ch'est eune tchestchion raisonnabl'ye, et j'n'en disconveins pon qu&eacute; v'a tchi peut patha&icirc;tre riditchule &agrave; bein du monde, mais touos l's i&egrave;rs n&eacute; vaient pon d'eune sorte - comme nouos l'dit l'vi&egrave;r diton J&egrave;rriais. Quant &agrave; m&eacute;, j'y trouve, &agrave; l'Abbaye, un grand r'pos, un changement absolu du t&icirc;ntamarre d&eacute; la vie en Am&eacute;thique - et m&egrave;me en J&egrave;rri d'pis l'&icirc;nvasion touristique.<br/>
<br/>
&Agrave; l'Abbaye d'La Lucerne nou peut jou&iuml; d'la trantchilit&eacute;. Oulle est situ&eacute;e dans eune belle vall&eacute;e. Nou n'vait qu' bouais et clios &agrave; l'entou d's&eacute;. Comme en J&egrave;rri, les vaques patha&icirc;ssent contentes d&eacute; pa&icirc;tre o&ugrave;'est tch'i' sont fitchies dans des clios&eacute;es d'h&egrave;rbe tchi cra&icirc;t &agrave; gogo. Y'a m&egrave;me des br&eacute;bis et eune biche &agrave; pa&icirc;tre &agrave; l'ombre d'l'Abbaye, et y'a eune demi&eacute;-douzaine d&eacute; b&ecirc;tes &agrave; saie &agrave; fouoilli parmi l'h&egrave;rbe dans un clios un p'tit pus liain tchi sont gros et gras et qu&acirc;si grands comme eune p&eacute;tite g&eacute;niche.<br/>
<br/>
J&eacute; n'vai pon d't&eacute;l&eacute;v&icirc;sion et je n'ouai pon d'radio. Nou n'ouait qu'la m&ucirc;sique d&eacute; la natuthe. Nou va s'couochi d'vi&egrave;rs dgiex heuthes et ch'est l'cocol&icirc;ncheux du co tchi vouos r&ecirc;vil'ye d&eacute; bouanne heuthe l&eacute; mat&icirc;n quand i' fait ses poules lus d&ecirc;jutchi et c'menchi &agrave; gratter et b&eacute;tchi dans l'bel en caqu'tant et s'entre-coquenochant, pour trouver lus d&ecirc;jeuner et pus tard pondre l's oeufs qu' j'allons mangi beint&ocirc;t. Dans la distance, nou ouait eune vaque be&ucirc;ler et un tchian ouasser. L's oua&icirc;sieaux chantent lus antiennes &agrave; l'aube du jour. Dans l'vivi, les maillards et l's ouaies patha&icirc;ssent &agrave; ma&icirc;ntchi endormis en fliottant trantchil'yement, mais quand nou p&acirc;sse &agrave; c&ocirc;t&eacute;, en c'm&icirc;n pour la Maison Abbatiale, l's ouaies grapinnent &agrave; t&egrave;rre et vouos disent un briteux bonjour auve lus vouaix r&acirc;qu'teuses, criyant, j'pense bein, qu' nou s'en va lus donner tchiquechose &agrave; mangi.<br/>
<br/>
L&eacute; grand brit du jour est l'son des clioches tch'appellent les gens &agrave; la pri&eacute;the et &agrave; l'ador&acirc;tion du Seigneur au s&egrave;rvice d&eacute; la M&ecirc;sse tch'est chant&eacute;e &agrave; Sa glouaithe touos les jours, et tchi nouos rappr&egrave;chent du Rouoyaume des Cieux d'eune manni&eacute;the toute sp&eacute;ciale viyant qu'ou nouos appelle &agrave; chanter l' Sanctus auve les Anges et Archanges et toute la Compangnie des nou&ocirc;tres tchi sont au Paradis. Dans la p'tite chapelle l&eacute; long d'la grande &eacute;glyise d&eacute; l'Abbaye, les gens d'a l'entou peuvent s&eacute; r&ecirc;uni touos les jours pour &egrave;rm&egrave;rcier l'Bouan Dgieu pour les bouannes choses d&eacute; la vie et L&icirc; d'mander d'lus aidgi &agrave; supporter les mauvaises, car ch'est la destinn&eacute;e d'la grand' partie des gens partout l'monde d'en subithe des deux sortes, et la miyeuthe esp&eacute;thance est d'en aver pus des bouannes qu&eacute; des mauvaises dans l'couothant d'la vie.<br/>
<br/>
Eune chose tchi m'plia&icirc;t &eacute;tout &agrave; l'Abbaye est d'ou&iuml; la M&ecirc;sse c&eacute;l&eacute;br&eacute;e en Lat&icirc;n o&ugrave;'est qu&eacute; l'Bouan Dgieu est acouo appel&eacute; T&eacute;. J'sis si cons&ecirc;rvateu d'ma sorte qu&eacute; j'n'aime pon les changements mod&egrave;rnes dans les s&egrave;rvices d&eacute; l'&eacute;glyise, ni l'langage mod&egrave;rne d&eacute; la B&icirc;bl'ye, et j'n'aime pon ou&iuml; l'Bouan Dgieu appel&eacute; Vous. J'l'avons appel&eacute; T&eacute; pour si longtemps qu&eacute; v'la tchi m'patha&icirc;t comme s'il 'tait d&eacute;v'nu un &ecirc;trangi &agrave; la pliaiche d&eacute; continnuer d'&ecirc;t' l&eacute; Notre P&egrave;re d&eacute; la Litourgie tch'a 't&eacute;, auve la B&icirc;bl'ye, l&eacute; patron d'nouot' condite d&eacute;pis l'B&acirc;pt&egrave;me d&eacute; nouos p'tits jours.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="nouormandie2002.html">La Nouormandie</a><p>
<li><a href="ambassadeugdf.html">Ambassadeu en Nouormandie</a><p>
<li><a href="gdfnouormandie.html">En Nouormandie</a><p>
<li><a href="gdfnouor.html">En Nouormandie</a><p>
<li><a href="gdflucerne.html">En Nouormandie</a><p>
<li><a href="nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="assembliee/nouormandie1964.html">Excursion en Nouormandie</a><p>
<li><a href="assembliee/nouormandie1962.html">L'Excursion en Nouormandie</a><p>
<li><a href="gdfvikings.html">Le Souper des Vikings</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

