<HTML>
<HEAD>
<TITLE>Aux armes, St. Ou&euml;nnais!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Aux armes, St. Ou&euml;nnais!</h2></font></center><p>


<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 21 d&eacute; mar, 1970.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
V&eacute;the, et formez vouos bataillons d'r&eacute;sistance contre l&eacute; viol des Landes d&eacute; L'&Eacute;ta et d'Gros Nez! L'aut' jour ch'tait pour en faithe un clobe de golfe. Aniet ch'est acouo pi&eacute;the : Ch'est pour en faithe eune course pour les motocyclettes et encouothagi les jannes, tchi vont d&eacute;j&agrave; trop vite sus ches machinnes inf&egrave;rnales-l&agrave;, &agrave; aller acouo pus vite! Et i' font tant d'brit tch'i' n'ont qu'&agrave; vouos d&ecirc;foncer l's ouothelles! Auve eune v&icirc;ngtaine ou pus d'ches machinnes-l&agrave; &agrave; &ecirc;prouver &agrave; s'entre-passer en m&egrave;me temps, pouv'ous vouos &icirc;nmaginner l'&ocirc;rage d&eacute; brit qu&eacute; v'la tchi f'thait pour disteurber l'calme et la trantchilite d'eune belle s&eacute;th&eacute;e d'&ecirc;t&eacute;? Et l&eacute; viage aller r'v&eacute;n&icirc;n dans les p'tites rues! Ch&eacute; s'sait assez pour faithe sauter les tuiles d&eacute; d'ssus l'lief du M&eacute;nage &egrave;s Feuvres! Et y'a du dangi pour les cacheurs &eacute;tout : Pouv'ous vouos &icirc;nmaginner eune machinne prendre s&eacute;n avo en mauvaise direction viyant qu'san m&eacute;canisme d&ecirc;route en c'm&icirc;n, et sauter par dessus la falaise du Pinnacl'ye?<br/>
<br/>
J'm&eacute; d'mande tch'il esprit tch'i' faut aver pour vouler g&acirc;ter la contr&eacute;e d'm&egrave;me et d&ecirc;truithe la trantchilit&eacute; des gens du va&icirc;thinn&eacute;. Y'a p't &ecirc;t' quand m&egrave;me esp&eacute;thance qu&eacute; l'dangi &egrave;s Landes est pass&eacute;, car ch'est dans la g&acirc;zette du 29 janvyi qu'j'ai veu la nouvelle du projet des courses pour motocyclettes, et y'a d&ecirc;j&agrave; sept s'maines d&eacute; pass&eacute;es d'pis ch'la : ch'est en tchi i' faut penser qu'les St. Ou&euml;nnais ont combattu l'projet &agrave; cor et &agrave; cr&icirc;n et tch'il' ont r&ecirc;ussi &agrave; gangni la victouaithe!<br/>
<br/>
J'ai r'gret d'vaie l'd&eacute;c&egrave;s di M&acirc;jeur F. A. L. de Gruchy. N'&egrave;rv&eacute;l&agrave; un aut' mio d'J&egrave;rri dispathu. Un vraie moussieu d'la vielle trempe, l&eacute; M&acirc;jeur. J'm'&egrave;rsouveins d'li quand j'tais janne et s&eacute;gr&eacute;taithe du Conn&ecirc;tabl'ye Francis Vibert Le Feuvre &agrave; St. Pi&egrave;rre, et qu' san p'p&egrave;e, l&eacute; R&eacute;v&eacute;rend Francis de Gruchy, 'tait l'Recteur d&eacute; la p&acirc;raisse. Dans chu temps-l&agrave;, l&eacute; Recteu n'&eacute;tait pon trop fanmilyi auve l&eacute; Conn&ecirc;tabl'ye L'Feuvre viyant tch'il avait ieu l'toupet d'rempliaichi Moussieu Fran&ccedil;ouais L'Bro comme Conn&ecirc;tabl'ye. Il 'tait un homme d&eacute; doux caractaithe, Moussieu L'Bro, et aim&eacute; par touos ses parouaissiens, et l'Conn&ecirc;tabl'ye L'Feuvre, natif d&eacute; St. Ou&euml;n, 'tait un homme p&ucirc;t&ocirc;t s&eacute;v&eacute;the, et il 'tait consid&eacute;th&eacute; un &ecirc;trangi dans la p&acirc;raisse. Sachant qu&eacute; l'Recteur n&eacute; l'aimait pon fort, i' prannait la pr&eacute;caution d'faithe ses affaithes d&eacute; p&acirc;raisse auve li par &ecirc;crit, et j'allais porter les lettres au probytaithe. J'tais tr&eacute;jous bein r'chu, et j'v&icirc;ns &agrave; conna&icirc;tre la fanmile de Gruchy gentiment bein. La soeu Amy du M&acirc;jeur, tch'&eacute;tait janne offici et vraie soudard d&eacute; carri&egrave;the dans chu temps-l&agrave;, 'tait eune hardi belle janne fille. Ou mathyit un offici d'l'arm&eacute;e tch'avait nom Hume-Spry et ou mouothit d'eune fi&egrave;vre typhoide pas longtemps aupr&egrave;s qu'ou fut mathi&eacute;e. Ch'tait eune traj&eacute;die dans la fanmile.<br/>
<br/>
Pus tard, l&eacute; Recteur de Gruchy et l'Conn&ecirc;tabl'ye L'Feuvre v&icirc;ndrent bouans anm&icirc;ns. Nou v'viyait pon fort du M&acirc;jeur car il 'tait qu&acirc;si tr&eacute;jous &agrave; l'&ecirc;trangi, l'pus du temps dans l's &Icirc;ndes. Sans doute, quand j&eacute; r'v&icirc;ns en J&egrave;rri &agrave; l'&acirc;ge d&eacute; ch&icirc;nquante-ch&icirc;nq ans j'avions changi en appathence touos les deux, et i' n'm&eacute; r'conna&icirc;ssait pon. Ch'n'est pon pour dithe tch'il 'tait trop ordgilleux - au contraithe, il 'tait affabl'ye quand nou v'nait &agrave; l'conna&icirc;tre, et un jour, quand j&eacute; l'vis dans l'Vi&egrave;r Marchi et qu&eacute; j&eacute; l'f&eacute;licitis pour aver fait un discours dans L's &Ecirc;tats en faveur d&eacute; La Milice Rouoyale et d' l' Empire Britannique, il 'tait pr&ecirc;t &agrave; m'donner la leune! Ch'est seux qu' auve l&eacute; d&eacute;c&egrave;s d'sa danme et d'sa fille dans ses vi&egrave;rs jours, i' s'est trouv&eacute; &ecirc;pithot&eacute;.<br/>
<br/>
J'vais qu&eacute; l's autorit&eacute;s s'en vont hauchi l&eacute; louage des maiethons d's &Ecirc;tats, mais qu&eacute; ch&eacute; s'sa seulement les cheins tchi peuvent y'affa&ucirc;rder tch'&eacute;thont &agrave; payi la hauche. Tchi dr&ocirc;le d&eacute; chose! J'n'ai janmais veu d'it&eacute; d'vant ni autchun bord dans l'monde! Tch'est tchi s'en va d&eacute;cider si un locataithe li-m&egrave;me? Tch'est tchi s'en va emp&ecirc;chi touos les locataithes d&eacute; d&eacute;cider tch'i' n'peuvent pon? L's autorit&eacute;s responsabl'yes ont-i' l'drouait ou l'privil&egrave;ge d'exanm&icirc;nner les rapports d&eacute; r'v&eacute;nu d'&icirc;ndividus dans l'office d&eacute; l'imp&ocirc;t sus l'&egrave;rv&eacute;nu pour un d&eacute;cider?<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfstouen.html">&Agrave; St. Ouen l'temps p&acirc;ss&eacute;</a><p>
<li><A HREF="st_ouen.html">St Ou&euml;n</A><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

