<HTML>
<HEAD>
<TITLE>Dans m'n opinion&#8230;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Dans m'n opinion&#8230;</h2></font></center><p>


<font size="-1"><i> Fort Lauderdale, Florida</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 15 d'avri, 1967.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
  J'veins d'erch&eacute;ver la g&acirc;zette du deux d'mar, et en li&ecirc;sant ma lettre du onze d&eacute; f&eacute;vri, 1967, tch'est d'dans, j'ai d&ecirc;couv&egrave;rt eune m&ecirc;pr&icirc;nse d&eacute; deux chents ans v&egrave;rs la f&icirc;n d'la lettre. Ch'est seux qu'les Sieurs Fra&icirc;nque Le Maistre et Max Lucas lus en sont app&egrave;rchus, et qu&eacute; s'il' avaient ieu l'temps i' m'&eacute;thaient env'y&eacute; eune lettre &agrave; m&eacute; l'dithe! En p&acirc;lant d'la tan'nie d'la fanmile Le Cras &agrave; l'&Ecirc;ta, j'dis qu'oulle est mention&eacute;e dans les r'gistres d'St Ou&euml;n en date du 17 juin, 1905. L&eacute; neuf d&eacute;vthait &ecirc;t' un sept! La mention est en date du 17 juin mil sept chent ch&icirc;nq (1705). J'ai souvent ou&iuml; qu'les chiffres n&eacute; mentent pon, mais n&eacute; v'la un exempl'ye tchi prouve l&eacute; contraithe! J&eacute; n'sai pon comment qu&eacute; j'v&icirc;ns &agrave; faithe eune m&ecirc;pr&icirc;nse d&eacute; m&ecirc;me. J'tais absol&ucirc;ment sobre quand j'l'&ecirc;crivis, pourtant! Enf&icirc;n, i' faut s'consoler l'esprit &agrave; la pens&eacute;e qu&eacute; l'homme tchi n's'est janmais tromp&eacute; n'a janmais &ecirc;prouv&eacute; &agrave; faithe grand' chose!<br/>
<br/>
  Comme ou' pouvez bein l'&icirc;nmaginner, la preunmi&eacute; chose qu'un J&egrave;rriais en exil fait en ouvrant la g&acirc;zette est d'&ecirc;garder s'i' y'a tchitchun dans la colonne des d&eacute;c&eacute;d&eacute;s tch'i conna&icirc;ssait, et chutte fais j'ai r'gret d'y vaie l'nom d'un bouan vi&egrave;r anm&icirc;n St.Ou&euml;nnais - l'ancien Ph'lippe Francis Galliene. Acouo un aut' mio d'J&egrave;rri houors &agrave; janmais! En avait-i' veu d'la vie du temps jadis a St Ouen, ch't&icirc;-l&agrave;! Nou n'peut pon passer la vielle p&eacute;tite ma&icirc;son d'La Votte &agrave; L'&Ecirc;ta sans penser en li, car i'y'avait d'meuth&eacute; longtemps dans sa jann&egrave;che. Pour li L'&Eacute;tacqu's&eacute; et l'P&ucirc;l&eacute; 'taient des noms d'chef-lieu , car i' d'meuthait entre les deux et les viyait mat&icirc;n et s&eacute; touos les jours! J'l&eacute; viyais souvent l'&ecirc;t&eacute; pass&eacute; quand j'tais &agrave; peindre les f'n&ecirc;tres du M&eacute;nage &egrave;s Feuvres &egrave;s Landes. Touos les jours i' fa&icirc;sait sa p'tite prom'nade du mat&icirc;n, bein douochement, d&eacute; Little Farm jusqu'&egrave;s Palli&egrave;thes, en feunmant sa pipe. Si nou's'avait l'bonheur (ou l'malheur si nou 'tait pr&ecirc;ssi!) d&eacute; l'rencontrer, i' s'ad&ocirc;ssait contre l&eacute; foss&eacute; et y'en avait pour eune d&eacute;mi-heuthe &agrave; l'ou&iuml; raconter un tas d&eacute; p'tites sornettes du temps pass&eacute;. Mais s'nou l&icirc; d'mandait autcheune chose entouor la p&ecirc;que ou les math&eacute;es, il oubliyait les sornettes. I' s'y r'conna&icirc;ssait, man bouanhomme! D&eacute;pis tch'il 'tait dans sa n&eacute;nante-deuxi&egrave;me ann&eacute;e, i' faut penser tch'i fut n&eacute; en 1875, ann&eacute;e d'la dg&egrave;rre Franco-Prussienne. J'm'&egrave;rsouveins qu&eacute; quand j'tais mousse j'ouiyais les gens en p&acirc;ler, d'chutte dg&egrave;rre-l&agrave;, et ch'est r'm&egrave;rquabl'ye qu&eacute; les J&egrave;rriais d&eacute; ch't &ecirc;poque-l&agrave; patha&icirc;ssaient &ecirc;t' du c&ocirc;t&eacute; des Prussiens, et qu'ieune des chansonnettes des mousses en allant &agrave; l'&ecirc;cole 'tait Vive La Prusse - &agrave; bas La France!<br/>
<br/>
  J'vai qu&eacute; l's accidents auve les motos continnuent, et comme j'l'ai mentionn&eacute; d'vant, &agrave; m'n id&eacute;e ch'est affaithe d'aller trop vite. Quand nou liet qu'un moto a bond&eacute; l'tch&ecirc;ne deux-s'trais fais dans la Grand' Route Victoria, et qu'un aut' continnuit c'm&icirc;n sus san dos pour eune chentaine d&eacute; pids aupr&egrave;s aver fait la calipette dans la Route d&eacute; St. Louothains, et qu'la janne fille tchi tapit dans l'pilyi &agrave; l'entr&eacute;e du bel d'la Salle Paroua&icirc;ssiale d&eacute; St Sauveux poussit l'pilyi siex pouces houors de pliaiche, et qu'un aut' moto r'b&icirc;ndit d'un foss&eacute; &agrave; l'autre d&eacute;vant pouver arr&ecirc;ter dans la Route des Laveurs &agrave; L'&Ecirc;ta, ou' n'allez pon m'dithe qu&eacute; ches motoristes-l&agrave; n'allaient pon bein trop vite! S'il avaient cachi lus motos &agrave; eune vitesse raisonnabl'ye i' n&eacute; l's &eacute;thaient pon faits faithe la calipette et l'n'&eacute;thaient pon 't&eacute; &agrave; ma&icirc;ntchi &ecirc;gliamis comme nou les vait sus les portraits dans la g&acirc;zette! Mais nann&icirc;n, i' faut aller &agrave; quarante milles &agrave; l'heuthe n'&icirc;mporte-io&ugrave;! Quand tchi qu'les Conn&eacute;tabl'yes s'en vont d'mander l'autoris&acirc;tion d'affichi diff&eacute;thentes vitesses accordant les routes et les lieux?<br/>
<br/>
  V'la tchi m'fait tr&eacute;jous chose d&eacute; vaie des bouais abattus, et j'vai tch'i' s'en vont en abattre pour &ecirc;laizi la route au Rouoge Bouoillon. Ch'est danmage qu&eacute; y'a tant d'fichus motos tch'il est n&eacute;cessaithe d'&ecirc;laizi les routes et les faithe p&eacute;rdre lus charmes et lus abris. En p&acirc;lant des bouais v'la tchi ram&eacute;mouaithe qu&eacute; quand j'allis en J&egrave;rri en mil neu' chent quarante-six, au but d'eune absence d&eacute; dgiex-neuf ou vingt ans, j'm'en allis &agrave; Port&icirc;nfer par beusse pour visiter la bouanne tante Vine. Quand j'avais tchitt&eacute; J&egrave;rri eune trentaine d'ann&eacute;es d'vant pour aller &agrave; la dg&eacute;rre et pus tard &agrave; La C&ocirc;te, la Route d&eacute; Vinchelez d&eacute;vant v'n&icirc;n au Mangni d'V&icirc;nchelez d'Haut 'tait absol&ucirc;ment couv&egrave;rte d'eune arche d'bieaux bouais pour eune bouanne londgieu. J'attendais f&ecirc;te d&eacute; la r'vaie d'm&ecirc;me. A ma grand' surpr&icirc;nse, la beusse avait pass&eacute; l'Mangni et j&eacute; n'm'en &eacute;tais m&ecirc;me pon app&egrave;rchu - viyant qu'les bouais avaient dispathu! J'pense qu&eacute; ch'tait &agrave; cause de vieill&egrave;che et des d'g&acirc;ts par l's Allemands tch'en copaient &agrave; tare-larigot. Heutheusement, il' ont r'cru et l'V&icirc;nchelez d'&agrave; ch't heu r'patha&icirc;t comme j'l&eacute; conna&icirc;ssais d'&ecirc;fanche.<br/>
<br/>
  Ch'est d'tchi si b&eacute;, qu'un bouais - si b&eacute; qu&eacute; m&ecirc;me tchique auteur fut inspith&eacute; d'comp&ocirc;ser un chant en Anglais &agrave; san sujet, et l'v&egrave;rset finnit par dithe tch'i n'y a qu&eacute; l'Bouan Dgieu tchi peut en faithe iun. Et pourtant combein qu'y'en &agrave; d'abattus au nom du progr&egrave;s?<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a HREF="gdfavis.html">&Ecirc;tes-ous d&eacute; m'n avis?</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

