<HTML>
<HEAD>
<TITLE>Acouo des pliantes m&eacute;d'cinnales</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Acouo des pliantes m&eacute;d'cinnales</h2></font></center><p>

<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 18 d'octobre, 1969.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Dans ma lettre d'la s'maine pass&eacute;e j'vouos disais qu&eacute; l's anciens cra&icirc;ssaient toutes sortes d'h&egrave;rbes pour dg&eacute;thi les pliaintes et maladies, mais j'n'en mentionis qu'deux-s'trais sortes. Et pis, &eacute;tout, i' n'y avait pon qu&eacute; l's anciens tch'avaient fouai dans les r'mi&egrave;des du temps pass&eacute;. En conv&egrave;rs&agrave;tion auve des gens d'la campangne, j'ai d&eacute;couvert qu&eacute; y'en a acouo d'nouos jours tch'ont pus d'fouai d'dans qu&eacute; dans les boulets et m&eacute;d'cinnes des docteurs d'&agrave; ch't heu!<br/>
<br/>
L'aut' jour j'tais &agrave; p&acirc;ler &agrave; eune danme tch'est qu&acirc;si estropi&eacute;e par d'l'arthrite dans eune hanque. J'pouorrais m'en d&ecirc;faithe, ou m'd&icirc;t, si j'pouvais continnuer un c&egrave;rtain r'mi&egrave;de qu&eacute; j'ai c'menchi, mais ch'est pus fort qu&eacute; m&eacute; d'pouver l'continnuer jusqu'&agrave; but. Si j'avais peu, j&eacute; s'sais dg&eacute;thie &agrave; ch't heu! <br/>
<br/>
Bon!, j'l&icirc; dis, est-che un r'mi&egrave;de &egrave;rqu&eacute;mand&eacute; par l&eacute; docteu? <br/>
<br/>
Ah man Doue nann&icirc;n!, ou m'd&icirc;t. Y'a longtemps qu&eacute; j'sis souos les soins du docteu, mais l'temps veint qu'un docteu n'peut pon li-m&egrave;me s&eacute; dg&eacute;thi! Ch'est eune dg&eacute;th&icirc;thon du temps pass&eacute;, et l's anciens lus y r'conna&icirc;ssaient bein mus qu'les docteurs d&eacute; nouos jours! <br/>
<br/>
Mais d&eacute;v'thait l'&egrave;rcorder pour qu&eacute; touos les malades en profitent!<br/>
<br/>
Eh bein, ou m'dit, ch'est bein simpl'ye : I' faut avaler l'jus d'un limon l'preunmi&eacute; jour. L&eacute; deuxi&egrave;me jour, i' faut avaler l'jus d'deux limons, l&eacute; jus d'trais limons l'traisi&egrave;me jour, d&eacute; quat' limons l'quatri&egrave;me jour, et continnuer &agrave; ajou&ocirc;ter l'jus d'un limon touos les jours jusqu'&agrave; neuf. Et pis r'qu&eacute;menchi &agrave; r'tchulons : L&eacute; jus d'huit limons l&eacute; dgiexi&egrave;me jour, d&eacute; sept l&eacute; onzi&egrave;me jour et continnuer &agrave; en prendre iun d'mains par jour jusqu'&agrave; qu'nou r'veinge &agrave; iun. Par chu temps-l&agrave; l'arthrite a dispathu! Quant &agrave; m&eacute;, ou m'd&icirc;t, j'allis jusqu'&agrave; sept, et j&eacute; n'pu pon aller pus liain. V'la tchi m'faisait l'ver l'tchoeu, et j'fus oblyigie d'arr&ecirc;ter. J'vouos asse&ucirc;the tch'i' faudrait aver un tchoeu d'tigre pour pouver avaler l'jus d'neu limons en m&egrave;me temps, car i' faut l'avaler comme il est sans y mett' rein pour l'adouochi!<br/>
<br/>
Iun des r'mi&egrave;des du temps pass&eacute; 'tait d'l'h&egrave;rbe &agrave; paralysie. Les gens en faisaient eune tisaine, contre la paralysie. I' patha&icirc;t qu&eacute; ch'tait la mode d'en faithe, des tisaines, pour bein des maux. Ieune d'ortchies 'tait bouanne contre l&eacute; mauvais sang, et eune bouanne ronde atout d's ortchies fa&icirc;sait du bein au ma dans l'dos, et j'ai ou&iuml; d's anciens dithe qu'eune ronde d&eacute; m&egrave;me 'tait bouanne pour les rhonmatisses &eacute;tout. Quant &egrave;s pliantes sauvages, (nou peut dithe qu&eacute; y'en avait pour touos maux &eacute;tout. Du pliantain (nou-s-appelle souvent d'l'ancel&eacute;e du pliantain &eacute;tout) avait sa valeu pour nouos anch&ecirc;tres. D&eacute; l'ieau d'pliantain et d'la r&eacute;chinne d&eacute; blianc lis dg'ieau dg&eacute;thissait les cheins tchi mouoillaient lus liet!<br/>
<br/>
Eune aut' pliante tch'&eacute;tait bouanne comme m&eacute;d'cinne 'tait d'l'ambrais, et eune tisaine pr&eacute;path&eacute;e auve les fielles 'tait fanmeuse pour la toux. J'm'&egrave;rsouveins, &eacute;tout, qu&eacute; quand j'tais mousse et qu'j'avais du fraid, Manman m'fa&icirc;sait un sithot d'c&acirc;rottes. Oulle en cartellait ieune ou deux et m'ttait les cartelles dans eune p&eacute;tite canne, et pis ou m'ttait d'l'ieau et du jaune chucre d'ssus. Ou fa&icirc;sait ch'la au s&eacute;, et l'lendemain au mat&icirc;n ou m'donnait eune tchul'l&eacute;e du sithot tchi s'&eacute;tait fait dans la niet. J&eacute; n'm&eacute; r'souveins pon si v'la tchi r'fa&icirc;sait man fraid, mais j'm&eacute; r'souveins qu&eacute; v'la tch'avait un raide bouan go&ucirc;t!<br/>
<br/>
Et y'avait d'l'h&egrave;rbe &agrave; v&eacute;thues. J'pense qu'oulle avait deux-s'trais noms. Oulle 'tait tchiquesfais appel&eacute;e Lait d'tchillieuvre et Du fliancouais et D'l'h&egrave;rbe &agrave; la reine. Nou-s-en m'ttait du jus sus les v&eacute;thues pour les cachi. Mais ch'n'est pon seulement des v&eacute;thues qu'nou pouvait cachi atout d'l'h&egrave;rbe. L's anciens pendaient d'l'h&egrave;rbe b'n&ecirc;t dans la ma&icirc;son pour cachi les chorchi&egrave;rs, et eune aut' h&egrave;rbe, appel&eacute;s h&egrave;rbe d'chorchi ou d'la grand'h&egrave;rbe 'tait si fanmeuse comme asse&ucirc;thance contre les chorchi&egrave;rs qu&eacute; c&egrave;rtaines gens aimaient &agrave; en aver au mains eune pliante dans lus gard&icirc;ns.<br/>
<br/>
D'la pommeli&eacute;the 'tait eune h&egrave;rbe qu&eacute; l's anciens en tchultivaient ieune ou deux pliantes dans l'gard&icirc;n pour en aver d'amain quand les vaques 'taient malades et tch'il' 'taient d'eune si extr&egrave;me maigreu qu'la p&eacute; lus cliutait &egrave;s os. I' fallait passer un but d'r&eacute;chinne d&eacute; pommeli&eacute;the sous la p&eacute; dans l'brue&ucirc;tchet d'la vaque atout eune adgulle, et v'la tchi fa&icirc;sait un ulc&eacute;the par io&ugrave; qu'les mauvaises heunmeurs pouvaient s&icirc;nter. Nou peut don dithe tch'i' y'avait d'l'h&egrave;rbe m&eacute;d'cinnale pour homme et b&ecirc;te!<br/>
<br/>
Y'avait des bouais, &eacute;tout, tch'avaient d'la valeu comme m&eacute;d'cinne. Nou m'ttait des boutons du ba&ucirc;myi dans d'l'ieau-d'vie quand nou-s-avait eune mauvaise cope et nou la lavait atout. Et eune fielle d&eacute; chu bouais-l&agrave; 'tait raide bouanne &agrave; mett' sus eune &ecirc;couoche&ucirc;the!<br/>
<br/>
Ch'tait si s&icirc;mpl'ye d&eacute; s'&egrave;rfaithe quand nou 'tait malade l&eacute; temps pass&eacute;! Nou n'avait m&egrave;me pon d'peux d'mouothi &agrave; but d'sang quand nou sangnait par l&eacute; nez. I' n'y avait qu'&agrave; aver tchitchun &agrave; vouos mett' eune cli&eacute; dans l'dos pour l'&ecirc;tantchi!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a HREF="gdfrmiedes.html">Des r'mi&egrave;des du temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfmalaurouai.html">George d'la Forge p&acirc;le du mal au rouai</a></p>
<li><a href="rmiedes.html">Les r'mi&egrave;des d&eacute; nouos vielles gens</a><p>
<li><a href="gdfrmiedes3.html">R'mi&egrave;des d&eacute; nouos vielles gens</a><p>
<li><a href="assembliee/rmiedes.html">Les r'mi&egrave;des</a><p>
<li><a href="medvoc.html">La m&eacute;d'cinne en J&egrave;rriais</a><p>
<li><a href="pliantes.html">Les pliantes</a><p>
<li><a href="epices.html">L's h&egrave;rbes et l's &ecirc;pices en J&egrave;rriais</a><p>
<li><a href="arthrite.html">Eune vielle &egrave;rmi&egrave;de pouor l'arthrite</a><p>
<li><a href="gravelle.html">Eune &egrave;rmi&egrave;de pouor la gravelle et la pi&egrave;rre</a><p>
<li><a href="colinmachon.html">Merrienne et les col&icirc;nmachons</a><p>
<li><a href="colinmachons.html">L&eacute; sitho d'col&icirc;nmachons</a><p>
<li><a href="pmremedy.html">Ph'lip and a remedy</a><p>
<li><a href="gdfcolinmachons2.html">Les d'vis du Bouan'homme George</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

