<HTML>
<HEAD>
<TITLE>Changement d'p&acirc;tuthe</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Changement d'p&acirc;tuthe</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale</i><br/>
<i>Florida</i><br/>
<i>USA</i><br/>
<i>L&eacute; 9 d&eacute; D&eacute;zembre 1978</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M'&egrave;rv&eacute;l&agrave; dans les pays cauds. I' n'y'a qu' eune s&eacute;maine qu&eacute; j'tais parmi la n&eacute; et l'gliaichon dans l'Etat du Michigan siez man fr&eacute;the Fra&icirc;nque, et qu&eacute; j'tais &agrave; li'a&icirc;dgi &agrave; cli&egrave;rgi un c'm&icirc;n dans la n&eacute; pour aller d'sa ma&icirc;son &agrave; san garage, et du garage &agrave; la route. Et pis, i' fallait cli&egrave;rgi la n&eacute; pour faithe un c'm&icirc;n sus l'trottouaithe tout l'long d'sa ma&icirc;son pour l&eacute; b&eacute;n&eacute;fice des pi&ecirc;tons. La municipalit&eacute; s'ench&egrave;rge d&eacute; cli&egrave;rgi les rues atout ses tch&eacute;thues (&#8220;snow ploughs&#8221;) mais l'otchupant d'eune ma&icirc;son est responsabl'ye pour l&eacute; cli&egrave;rgissement du trottouaithe l&eacute; long d'sa propri&ecirc;t&eacute;.<br/>
<br/>
Ich&icirc;n, ch'est tout &agrave; fait l'changement d'p&acirc;tuthe. La temp&eacute;thatuthe est entre huiptante et n&eacute;nante d&eacute;gr&eacute;s Fahrenheit &agrave; londgieu d'jours, et nou-s-est oblyigis d&eacute; s'rafra&icirc;chi dans la ma&icirc;son &agrave; la machinne &#8220;Air Conditioner&#8221;. Et la m&eacute; est rafra&icirc;chissante car oulle est mains caude d'eune tch&icirc;nzaine, pus ou mains, d&eacute; d&eacute;gr&eacute;s.<br/>
<br/>
J&eacute; n'peux janmais m'assi&eacute;the &agrave; la r'garder, chutte belle grand' mathe qu&eacute; j'appelons la m&eacute;, sans m&eacute; d'mander si les lou&ecirc;mes tch'ont lus c'menchement ich&icirc;n vont jusqu' en J&egrave;rri. Si j'en 'tais seux, j'pou&ocirc;rrais mett' des lettres dans eune boutelle pour &ecirc;t' d&eacute;livr&eacute;es dans la Baie d'St. Ou&euml;n. D&eacute; m&ecirc;me, il' arrivethaient p't-&ecirc;t' en J&egrave;rri pus vite qu&eacute; par la Poste, tchi patha&icirc;t r'tchuler &agrave; la pliaiche d'avanchi, affaithe d&eacute; s&egrave;rvice du publyi. Tant pus tch'il en cou&ocirc;te pour env'yer des lettres, tant pus d'temps i' prannent &agrave; aller &agrave; destinn&acirc;tion.<br/>
<br/>
Mais l'changement patha&icirc;t &ecirc;t' en ordre en bein des choses ches jours, ouaithe qu&eacute; nou peut dithe qu&eacute; ch'n'est rein d'nouv&eacute;. L&eacute; changement c'menchit pour m&eacute; y'a septante-ch&icirc;nq ans quand man Papa L'Feuvre mouothit en 1903 et qu&eacute; j'tchittis ma p&acirc;raisse natale d&eacute; St Ou&euml;n pour m'en aller d'meuther siez man Tonton Fra&icirc;nque d'Aubert &agrave; La Mouaie, &agrave; St Br&eacute;lade. Comme j'vouos l'disais dans ma lettre du onze d&eacute; novembre, la preunmi&eacute; chose tchi m'frappit 'tait qu&eacute; nou ouiyait bain pus d'monde p&acirc;ler en Angliais, et l'Ecole du D&icirc;nmanche &agrave; l'Eglyise d&eacute; St. Br&eacute;lade 'tait condite en Angliais comme l'&eacute;tait touos les s&egrave;rvices. J'trouvis ch'la dr&ocirc;le au c'menchement, mais j'eus &agrave; m'y'accou&ocirc;teunmer. Ch'est seux qu' les gens m'criyaient arri&eacute;th&eacute;. Pour m&eacute;, ch'tait &ecirc;tonnant d'ou&iuml; qu&acirc;si touos les mousses p&acirc;ler en Angliais en sortant d'l'&ecirc;cole d&eacute; La Mouaie, et en jouant dans l'&#8221;playground&#8221;, comme il' appelaient l'bel d&eacute; l'&ecirc;cole, m&ecirc;me les gar&ccedil;ons tch'avaient d'bouans vi&egrave;rs noms Br&eacute;tons comme &#8220;Pinglaux,&#8221; &#8220;Butel,&#8221; &#8220;Boustouler,&#8221; &#8220;Cadoret&#8221; et &#8220;Roscou&euml;t.&#8221;<br/>
<br/>
A l'Eglyise, i' fallut apprendre des nouvieaux cantiques. Touos les bieux vi&egrave;rs cantiques comme &#8220;Soleil de Justice,&#8221; &#8220;Tout mon coeur s'enflamme,&#8221; &#8220;Nous aimons le Saint Lieu,&#8221; etc., d'v&icirc;ndrent eune affaithe du temps p&acirc;ss&eacute;, et l&eacute; &#8220;Qu'il Te plaise&#8221; d&eacute; la Litannie, tchi nouos patha&icirc;ssait si enn'yante comme touos p'tits mousses, dispathut. A St. George nou la r'citait un D&icirc;nmanche entre l'autre. L'aut' D&icirc;nmanche la Sainte C&egrave;ne 'tait c&eacute;l&eacute;br&eacute;e. Touos les s&egrave;rvices 'taient en Fran&ccedil;ais.<br/>
<br/>
L&eacute; pr&eacute;chain grand changement fut la vie d'soudard sus l'camp d'bat&acirc;le en France et en Belgique &agrave; la dg&egrave;rre d&eacute; 1914-1918 o&ugrave;'est qu' j'e&ucirc;nmes l'honneu d'&ecirc;t' quat' frethes dg&egrave;rriers, Fra&icirc;nque et m&eacute; dans les r&eacute;dguli&eacute;rs, et Sydney et John-Giffard dans les Cannadgiens.<br/>
<br/>
Erv&eacute;nus, Dgieu m&egrave;rci, sains et saufs d&eacute; la dg&egrave;rre en 1919, l&eacute; pr&eacute;chain changement fut l'arriv&eacute;e au Nouvieau Monde. La vielle mode d&eacute; vie en J&egrave;rri avant d&ecirc;j&agrave; c'menchi &agrave; changi quand j'&egrave;rv&icirc;ns d'la dg&egrave;rre. En 1914 i' n'y'avait pon eune seule femme comme cl&egrave;rcot (ou &#8220;cl&egrave;rcotte?&#8221;) dans La Rue &egrave;s Trais Pigeons. Quand j'&egrave;rv&icirc;ns dans l'&ecirc;t&eacute; d' 1919 i' y'en avait ieune, Mse. Maria Amy. Oulle 'tait dans l'office &agrave; Moussieu Binet. &Agrave; ch't heu, i' y'a pus d'filles et femmes qu&eacute; d'hommes comme cl&egrave;rcots d'Avocats et d'Ecrivains - ou du mains i' m'sembl'ye qu&eacute; ch'est d'm&ecirc;me. Et y'a autant, si pas pus, d'Avocats comme d&eacute; pigeons dans la fanmeuse rue et dans l'Vi&egrave;r Marchi.<br/>
<br/>
Nou cr&eacute;thait qu' des vi&egrave;rs comme m&eacute; &eacute;thaient accept&eacute; les chargements d'la vie &agrave; bras ouv&egrave;rts, mais y'a un vi&egrave;r diton tchi nouos dit qu' nou n'peut pon apprandre &agrave; un vi&egrave;r marmo&ucirc;set &agrave; faithe des gr&icirc;ngnes, et ch'est c&egrave;rtainement acouo pus d&ucirc; &agrave; li'en apprandre des nouvelles! Et ch'est d'm&ecirc;me auve les vielles con&ocirc;teunmes d&eacute; la vie.<br/>
<br/>
Les jannes d'&agrave; ch't heu n'ont pon connu la duthe vie du temps p&acirc;ss&eacute;, et i' n'r&eacute;al&icirc;sent pon qu&eacute; ch'est l'&icirc;ndustrie et l'd&ucirc; travas d'lus vi&egrave;rs tchi lus ont p&egrave;rm&icirc;ns d'aver eune bouanne &ecirc;duc&acirc;tion et l'opporteunit&eacute; d'joui d'la vie a&icirc;sie d'au jour d'aniet. Et i' faut qu' les vi&egrave;rs s&eacute; contentent d'aver v&ecirc;tchu pr&egrave;s d'la natuthe et d'aver connu la paix, l'bonheu et la trantchilit&eacute; du temps jadis!<br/>
<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfpatuthe.html">Changement d'p&acirc;tuthe</a><p>
<li><a href="gdfpatuthe2.html">Changement d'p&acirc;tuthe</a><p>
<li><a href="gdfpatuthe3.html">Changement d'p&acirc;tuthe</a><p>
<li><a href="gdfpatuthe5.html">Changement d'p&acirc;tuthe</a><p>
<li><a href="gdfpatuthe6.html">Changement d'p&acirc;tuthe!</a><p>
<li><a href="gdfchange.html">Tchi changements!</a><p>
<li><a href="gdfchangements2.html">Tchi changements!</a><p>
<li><a href="gdfjadis.html">L'Temps jadis</a><p>
<li><a href="gdftempspasse.html">L&eacute; temps pass&eacute;</a><p>
<li><a href="gdftempspasse2.html">L'Temps Pass&eacute;</a><p>
<li><a href="gdfstgeorges.html">L'&eacute;glyise d&eacute; St. Georges</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

