<HTML>
<HEAD>
<TITLE>Changement d'p&acirc;tuthe</TITLE>
<META  name="keywords" content="Jèrriais">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2> Changement d'p&acirc;tuthe</h2></font></center><p>

<font size="-1"><i> Fallbrook, California, USA.<p>

L&eacute; 7 d&eacute; mai, 1983.</i><p></font>

Moussieu l'R&eacute;dacteu,<p>

M'&egrave;rv&eacute;l&agrave; en Califournie, et siez mes bouans anm&icirc;ns, l&eacute; Sieur Sidney Triggs et sa danme, n&eacute;e Eva M. Carr&eacute; &agrave; <a href="st_ouen.html">St Ou&euml;n</a>, en J&egrave;rri. D&eacute;pis l'd&eacute;c&egrave;s d'man chi&egrave;r fr&eacute;the Fra&icirc;nque l&eacute; 14 d&eacute; d&eacute;zembre p&acirc;ss&eacute; j'n'avais pon ieu la chance d&eacute; p&acirc;ler l'J&egrave;rriais, et ch'est mangnifique d&eacute; pouver l'p&acirc;ler &agrave; man tch&egrave;r content auve Madanme Triggs &agrave; ch't heu. Sans s'n encouothagement, j'n'&eacute;thais probabli&eacute;ment pon entr&eacute;pr&icirc;ns l&eacute; viage d&eacute; San Antonio, <a href="gdftexas.html">Texas</a>, ich&icirc;n dans m'n &ecirc;tat d'sant&eacute; actuel, ouaithe tchi n'prend qu'trais heuthes par avion &agrave; faithe les tch&icirc;nze chents milles &agrave; Los Angeles. M's anm&icirc;ns m'attendaient l&agrave; atout lus moto, et j'finniss&icirc;nmes l&eacute; restant du viage, eune affaithe d&eacute; chentv&icirc;ngt milles, &agrave; Fallbrook en moto.<p>

J'eus la chance d'&egrave;rch&eacute;ver la g&acirc;zette d&eacute; J&egrave;rri du 28 d'avri just&eacute;ment d'vant monter &agrave; bord d&eacute; l'avion &agrave; San Antonio, et v'l&agrave; tchi m'donnit la chance d&eacute; l'aver &agrave; li&eacute;the duthant l&eacute; viage &agrave; Los Angeles. En l'ouvrant, j'vis, auve grand r'gret, l'announce du d&eacute;c&egrave;s du <a href="politics.html#deputies">D&eacute;put&eacute;</a> O'Connor, un charmant moussieu tch'a tr&eacute;jous ieu l'm&ecirc;me sou&ocirc;ri - n'&icirc;mporte dans tchi circonstance qu&eacute; nou-savait la chance d&eacute; l'rencontrer.<p>

J'aime hardi &agrave; vaie dans la g&acirc;zette les portraits d'gens qu&eacute; j'connais et j'tais content d'vaie l'chein du <a href="politics.html#senators">S&eacute;nateu</a> John Le M&egrave;rquand entre deux belles nosses &agrave; l'H&ocirc;pita. J'connais la nosse &agrave; sa gauche, Mdlle. Denise Barr, tout-&agrave;-fait bein, car oulle 'tait ieune des nosses tchi m'souangnit quand j'tais dans "Le Quesne Ward" &agrave; l'<a href="gdfhopita.html">H&ocirc;pita</a> m&eacute;-m&ecirc;me l'ann&eacute;e p&acirc;ss&eacute;e, et j'peux la r' qu&eacute;mander comme &eacute;tant eune bouanne m&eacute;d'cinne pour touos malades. Ch'est sans doute ses bouans soins et les soins des aut's nosses souos la direction d&eacute; "Sister" Le M&egrave;rquand tch'ont a&icirc;dgi au <a href="politics.html#senators">S&eacute;nateu</a> &agrave; se r'faithe si vite d&eacute; ses deux op&eacute;th&acirc;tions, et j'l&icirc; souhaite eune bouanne &egrave;rm&icirc;nse en parfaite sant&eacute; pour l&eacute; restant d'ses jours.<p>

Dans la partie d'la g&acirc;zette tchi nouos donne un accompte des discours des membres d's <a href="etats.html">&Ecirc;tats</a> au sujet du p&egrave;rm&icirc;ns d'travailli, j'vai l'bieau portrait d&eacute; m'n anm&icirc;n et Protchuleux, l&eacute; <a href="politics.html#deputies">D&eacute;put&eacute;</a> Edgar John B&eacute;tchet. N&eacute; v'l&agrave; un moussieu qu&eacute; j'ai tr&eacute;jous estinm&eacute;, et j'sis bein content tch'il est dans L's <a href="etats.html">&Ecirc;tats</a>. Sa profonde conna&icirc;ssance d&eacute; la louai et san bouan sens daivent a&icirc;dgi &agrave; balanchi les div&egrave;rses id&eacute;es trop avanchies ou trop &icirc;mprudentes qu&eacute; nou peut s'attendre &agrave; trouver parmi eune ch&icirc;nquantaine d&eacute; p&egrave;rsonnes dans eune assembli&eacute;e.<p>

Un aut' portrait qu&eacute; j'ai r'm&egrave;rtchi pus liain dans la g&acirc;zette est l'chein du Sieur Louis Bihet, tchi fait d'si bouan travas pouor La Soci&eacute;t&eacute; Jersiaise &agrave; <a href="hougue_bie.html">La Hougue Bie</a>. Un raide bouan travailleux, l&eacute; Sieur Bihet, et chein tch'est admithabl'ye est tch'il a du go&ucirc;t dans san travas et tch'i' garde l'&icirc;nt&eacute;th&ecirc;t d'La Soci&eacute;t&eacute; en veue tout l'temps.<p>

Acouo un p'tit pus liain dans la g&acirc;zette, je v'nons &agrave; chein tch'est, pour m&eacute;, "la pi&egrave;ce de r&eacute;sistance" Ch'est l'annonce d&eacute; la restauration et les portraits d'l'aub&egrave;rge appel&eacute;e "The Grapes" dans La Rue Mulcaster en Ville. L&eacute; "Turnkey Giffard" tchi stchulptit les grappes 'tait man grand-p&eacute;the mat&egrave;rnel <a href="giffard.html">John Philippe Giffard</a>, tchi stchulptit un tas d'objets dans l'bel d&eacute; la Prison. L'almonas d"'La Chronique de Jersey" d&eacute; 1859 l&eacute; mentionne comme "Gardien" d&eacute; La Ma&icirc;son d&eacute; Correction, et sa femme Mary Giffard comme Matrone. I' sont acouo l&agrave; en 1865 et 1867 mais chutte fais Papa Giffard est mentionn&eacute; comme "Guichetier" d&eacute; la Prison.<p>

John Philippe Giffard mouothit en 1892 et fut ent&egrave;rr&eacute; dans l'ch&icirc;nm'tchi&eacute;the d&eacute; l'&eacute;glyise paroua&icirc;ssiale d&eacute; <a href="st_pierre.html">St Pi&egrave;rre</a>. N&eacute; en J&egrave;rri, il 'tait provenu d&eacute; ieune des fanmil'yes Giffard d'Angli&eacute;t&egrave;rre. Ma m'm&egrave;e m'disait dans san vivant tch'il avait deux fr&eacute;thes tch'&eacute;taient architectes &agrave; Londres. Il 'tait bein connu comme stchulpteux en J&egrave;rri dans san temps et ch'tait li tch'avait stchulpt&eacute; la grand' partie d's objets tch'ornaient les Caves d&eacute; Champion (m&ecirc;nomm&eacute;es "Troglodyte Caves") &agrave; La Crouaix d'Bouais.<p>
&nbsp;<p>
<i><a href="lefeuvre.html">George d'La Forge</a></i><p>


&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="gdferrant.html">L&eacute; J&egrave;rriais &egrave;rrant!</a><p>
<li><a href="gdfmontangnes.html">Au pid des montangnes</a><p>
<li><a href="giffard.html">Jean Philippe &quot;Turnkey&quot; Giffard</a><p>

<li><a href="gdfgiff.html">Les Giffards</a><p>

<li><a href="gdfgiff2.html">Man Papa Giffard</a><p>
</ul>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
