<HTML>
<HEAD>
<TITLE>Cantorb&eacute;ry et Rome</TITLE>
<META  name="keywords" content="Jèrriais, literature, Archbishop of Canterbury, Reformation in the Channel Islands, calvinism, protestantism, Roman Catholicism, ecclesiastical history, Church of England, Anglican, papacy, Pope,  language, langue">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Cantorb&eacute;ry et Rome</h2></font></center><p>

<font size="-1"><i>Trenton, Michigan, USA.<br>
L&eacute; 5 d&eacute; ju&icirc;n, 1982.<P></i></font>

Moussieu l'R&eacute;dacteu,  <P>

Sus la t&eacute;l&eacute;vision d'nouos iours ich&icirc;n en Am&eacute;thique nou vait les p&eacute;l&eacute;rinnages d&eacute; Sa Saintet&eacute; l&eacute; Pape Jean Paul II dans div&egrave;rs pays. &Agrave; ches drein san p&eacute;l&eacute;rinnage a 't&eacute; dans l&eacute; Rouoyaume Uni et il a 't&eacute; r'chu partout (&agrave; l'exception d'eune p&eacute;tite minnorit&eacute;) &agrave; bras ouv&egrave;rts. Ch'est sans doute san charme p&egrave;rsonnel tchi l'fait &ecirc;t' populaithe et beinv'nu.</P>

<a href="travaux.html"><img src="st_helyi_autel.jpg" width="189" height="250" align="right" border=0 alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. H&eacute;lyi"></a>

<P>Ch'est d&eacute;pis qu&eacute; l'Pape Jean XXIII otchupit l'tr&ocirc;ne papal qu&eacute; l'catholicisme Romain a p&ucirc;t&ocirc;t p&egrave;rdu la m&ecirc;fianche qu&eacute; l'peupl'ye protestant soulait aver quand j'tais mousse. V'l&agrave; tchi n'veurt pon dithe tch'i' n'y'en a pon acouo un tas, d'm&ecirc;fianche, parmi c&eacute;rtains, comme, par exempl'ye, l&eacute; R&eacute;v&eacute;rend Ian Paisley, l&eacute; minnistre Presbyt&eacute;rien d&eacute; l'Irlande du Nord. I' n'est sans doute pon tout seu d'sa sorte.</P>

<P>Mais i'tais ravi d'vaie la bouanne r&eacute;ception qu&eacute; Jean Paul eut en &Ecirc;cosse, o&ugrave;'est qu&eacute; j'pensais tch'i' n&eacute; s'sait pon si bein r'chu. L'attitude des J&egrave;rriais en g&eacute;n&eacute;ral vis-&agrave;-vis du Pape a changi hardi d&eacute;pis qu&eacute; i'tais mousse.</P>

<P>L's anciens, &eacute;videmment, n'en criyaient pon grand' chose, et quand les mousses 'taient m&ecirc;chants les pathents les m'nichaient d&eacute; &quot;l's env'yer siez l'Pape&quot;. Quand eune fil'ye 'tait charmante au point d'&ecirc;t' m&ecirc;me s&eacute;du&icirc;thante, i' disaient: &quot;V'l&agrave; eune fil'ye tchi tent'tait l'Pape!&quot; Quand un homme voulait s'lo&ucirc;ser d'aver ieu l'au-d'ssus dans eune dispute auve un autre, i' disait: &quot;J'l'ai env'y&eacute; siez l'Pape!&quot;</P>

<P>Quand tchiquechose s&eacute; trouvait m&ecirc;lachi ou qu' nou n'pouvait pon r&ecirc;soudre un probl&egrave;me, nou disait: &quot;L'Pape n'y r'conna&icirc;trait pon sa femme!&quot;</P>

Comme ou l'savez, i' y'a pus d'c&eacute;r&eacute;monies dans les s&egrave;rvices d&eacute; l'&Eacute;glyise Romaine qu&eacute; dans la majorit&eacute; des s&egrave;rvices dans l's &eacute;glyises protestantes, sustout dans les congr&eacute;g&acirc;tions Wesleyennes et Baptistes. L's anciens appelaient ches c&eacute;r&eacute;monies des ch&icirc;nmagrues! M&ecirc;me la simpl'ye p'lisse (l&eacute; &quot;surplis&quot;) qu&eacute; les membres du chant mettent dans l'&Eacute;glyise Anglyicanne 'tait consid&eacute;th&eacute;e &eacute;t' pathente &agrave; la Papa&ucirc;t&eacute;, et j'l'ai ou&iuml;e appel&eacute;e &quot;un cache-m&icirc;ns&eacute;the&quot;' Ch'tait sans doute des survivances calvinistiques tchi fa&icirc;saient les vi&egrave;rs J&eacute;rriais qualifier toutes c&eacute;r&eacute;monies d'natuthe r&eacute;ligieuse d&eacute; &quot;Papa&ucirc;t&eacute; et d'idol&acirc;trie.&quot;<p>

<a href="crouaix.html"><img src="crouaix_sthelyi.jpg" width="350" height="274" align="left" border=0 alt="&Agrave; la Glouaithe d&eacute; Dgieu"></a>

 Ch'est don r'm&egrave;rquabl'ye d&eacute; vaie l'changement d'attitude qu&eacute; l'p&acirc;ssage du temps a apport&eacute; vis-&agrave;-vis l'&Eacute;glyise Romaine. J'y pensais quand j'viyais, sus la t&eacute;t&eacute;vision, l&eacute; Pape et l' Arch&ecirc;v&ecirc;que d&eacute; Cantorb&eacute;ry agenouoillis c&ocirc;te &agrave; c&ocirc;te en d'vant du grand autel d&eacute; la Cath&eacute;drale d&eacute; Cantorb&eacute;ry, chef si&egrave;ge d&eacute; l'&Eacute;glyise d' Angli&eacute;t&eacute;rre, s&icirc;ngne du d'si des deux pr&eacute;lats d' eune r&ecirc;union &ecirc;ventuelle. Pour d&eacute; m&eacute;, ch'est natuthel d'esp&eacute;ther vaie telle r&ecirc;union car l&eacute; catholicisme n'a janmais 't&eacute; abandonn&eacute; dans l'&Eacute;glyise d'Angli&eacute;t&egrave;rre. La preuve en est dans l' &quot;Credo&quot; tchi nouos dit dans La Litourgie &quot;Et je crois une sainte &Eacute;glise Catholique et Apostolique&quot;, ou dans l&eacute; livre d'pri&eacute;thes en Angliais &quot;And I believe in one Holy, Catholic and Apostolic Church&quot;. J'ai souvent r'm&eacute;rtchi qu' un tas d' gens l'r&eacute;p&eacute;tent D&icirc;nmanche apr&eacute;s D&icirc;nmanche sans r&ecirc;aliser tch'est tch'i' sont &agrave; affirmer, car i' vouos dithont pus tard qu' ou n'est pon catholique! Oulle est protestante au sujet d&eacute; c&egrave;rtaines crianches d&eacute; l'Eglyise Romaine comme, par exempl'ye, l'&icirc;nfaillibilit&eacute; du Pape et &quot;l'Assomption&quot; d'la Sainte Vi&egrave;rge Marie, mais oulle a tr&eacute;jous gard&eacute; ses vraies crianches catholiques comme la Succession Apostolique d&eacute; sa pr&ecirc;trise, la r&eacute;mission des p&eacute;ch&eacute;s et la vie &ecirc;t&eacute;rnelle. &Agrave; m'n id&eacute;e, ch'est grand damage qu&eacute; un tas d'nouos minnistres p&egrave;rdent lus temps &agrave; pr&ecirc;chi des longs s&eacute;rmons tchi vouos endorment &agrave; la piaiche d'instruithe lus congr&eacute;g&acirc;tions au sujet d'l'histouaithe, des crianches et des dogmes d&eacute; l'&Ecirc;glyise.<p>


<a href="hela2k.html"><IMG SRC="hela2k11.jpg" WIDTH=218 HEIGHT=288 align="right" border=0 alt="L&eacute; P&egrave;lerinnage d&eacute; St. H&eacute;lyi 2000"></a>

 Les cheins tchi disent qu&eacute; l'&Eacute;glyise d' Angli&eacute;t&egrave;rre (ou l'&Eacute;glyise Anglyicanne, ch'est la m&ecirc;me chose) fut fond&eacute;e par Henri VIII en 1534 d&eacute;v'thaient saver mus. Oulle existait d&ecirc;j&agrave; en l'ann&eacute;e 605 quand St. August&icirc;n d'v&icirc;nt l'preunmi&eacute; &Ecirc;v&ecirc;que d&eacute; Cantorb&eacute;ry. Henri n'f&icirc;t qu&eacute; d'changi san langage du Lat&icirc;n &agrave; l' Angliais, voler ses tr&eacute;sors et dithe au Pape d'aller s'faithe quatorze. I' n'abolit pon ses crianches et doctrinnes catholiques, et les gens continnu&icirc;drent &agrave; la hanter et prendre ses sacr&eacute;ments duthant les &quot;pontificats&quot; d&eacute; Paul III (1534--1549), Jules III (1550-1555), Marcel II (Pape pour 21 jours en 1555), Paul IV (1555-1559), et Pie IV (1559--1565).<p>

 Pie IV &eacute;tait l'siexi&egrave;me Pape d&eacute;pis qu' Henri VIIl 'tait suppos&eacute; aver fond&eacute; eune nouvelle &eacute;glyise, et les Catholiques en Angli&eacute;t&egrave;rre avaient 't&eacute; b&acirc;ptisis, confirm&eacute;s, r'chu l'absolution et avaient prins la Sainte Communion d'dans pour pus d'trente ans. Peut-i' y'aver pus d'preuve qu&eacute; m&ecirc;me l&eacute; Saint Si&egrave;ge n&eacute; la consid&eacute;thait pon eune nouvelle &eacute;glyise? Ch'tait Pie V (1566-1572) tchi, en 1570, ayant p&egrave;rdu esp&eacute;thance d&eacute; faithe l's Angliais lus soumettre &agrave; la tyrannie d'Rome, prononcit l'excommunic&acirc;tion contre la Reine Elizab&eacute; et l'&Eacute;glyise d' Angli&eacute;t&eacute;rre et, pour la preunmi&eacute; fais, d&eacute;fendit &egrave;s fid&egrave;les d&eacute; la hanter.<p>

 Jean Paul II s'en va-t-i' &ecirc;prouver &agrave; r'mi&eacute;dgi l'affaithe?<P>
&nbsp;<p>
<i><a href="lefeuvre.html">George d'La Forge</a></i><P>

&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<ul>
<li><a href="gdfquoac.html">Des Quoac Quoacs</a><p>
<li><a href="gdfhviii.html">Henri VIII et l'Eglyise d'Angli&eacute;t&egrave;rre</a><p>
<li><a href="gdfame.html">La Nou&ocirc;rrituthe d&eacute; l'&acirc;me</a><p>
<li><a href="gdfrligion.html">La R'ligion</a><p>
<li><a href="eghises_paroiessiales.html">Nos Eghises Paroiessiales</a><p>
<li><a href="jesuites1873.html">Je sis un vier Jerriais!</a><p>
<li><a href="jerseysun1865.html">Original Dialogue</a><p>
<li><a href="lettre1880.html">Eune lettre d&eacute; 1880</a><p>
<li><a href="matthieudegruchy.html">Saint Matthieu de Gruchy</a><p>
<li><a href="esviers.html">Es Viers Jerriais</a><p>
<li><a href="pmmathiages.html">Les mathiages d'agniet et d'aut'fais</a><p>
<li><a href="gdfwesleyenne.html">Eune r&eacute;chinne Wesleyenne!</a><p>

<li><a href="chapelleespetcheurs.html">La Chapelle &egrave;s P&ecirc;tcheurs</a><p>
<li><a href="counnetablye.html">L&eacute; Counn&eacute;tablye d'la Trinit&eacute;</a><p>
<li><a href="erligion.html">L'&egrave;rligion en J&egrave;rriais</a><p>
</ul>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
