<HTML>
<HEAD>
<TITLE>Acouo des r'mi&egrave;des du temps pass&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Acouo des r'mi&egrave;des du temps pass&eacute;</h2></font></center><p>


<i><font size="-1">L&eacute; M&eacute;nage &egrave;s Feuvres,<br/>
St. Ou&euml;n.<br/>
L&eacute; 6 d'ao&ucirc;t, 1966.<br/></font></i>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&#8220;Un mousse a l'&ecirc;cole m'a dit &agrave; mat&icirc;n qu'san p'p&egrave;e n'a pon d'fouai &egrave;s r'mi&egrave;des du temps pass&eacute;,&#8221; j'tais &agrave; Manman. &#8220;Et quand j'li dis qu'tu-avais r'dg&eacute;thi un tas d'p&egrave;rsonnes auve ches r'mi&egrave;des-la, i' m'dit tch'i' crait qu'tu r'dotes!&#8221;  <br/>
<br/>
&#8220;N&eacute; prands pon d'avis &agrave; ch'tch'i' d'dit, chu p'tit affront&eacute;-l&agrave;. Ch'est qu'san p'p&egrave;e n'sait pon mus!&#8221; Manman m'dit. &#8220; Tu n'as qu'a d'mander a tan papa, si mes r'mi&egrave;des - et ch'est des r'mi&egrave;des du temps pass&eacute; - valent tchiquechose! Pour eune vol&eacute;e l'&ecirc;t&eacute; pass&eacute; i' souffrait d'&icirc;ndigestion. Chaque fais tch'i' fallait s'accroupi et s'ba&icirc;ssi &agrave; f&eacute;ther des j'vaux dans la forge, l'&icirc;ndigestion r'qu&eacute;menchait a l'emb&ecirc;ter et fallait tchitter san travas pour erprandre ses forches. J'l&icirc; fit eune tisaine atout les fielles d&eacute; la Lianne, et il en avait eune tchul'lee trais fais par jour. Dans raide temps s'n &icirc;ndigestion avait dispathu.&quot; <br/>
<br/>
&#8220;Tch'est qu'ch'est qu&eacute; d'la Lianne?&#8221; , j&eacute; d'mandis a Manman. <br/>
<br/>
&#8220;Ch'est eune pliante tchi cra&icirc;t dans l'gard&icirc;n.&#8221; ou' m'dit. &#8220;Y'en a tch'i' l'appelle d&eacute; l'herbe &agrave; puches. L's anciens l'appellaient tchiquesfais  d'l'absinthe. Nou-s en trouve &agrave; l'&ecirc;tat sauvage &eacute;tout, et oulle a tr&eacute;jous 't&eacute; consideth&eacute;e m&eacute;d'cinnale pour gens et b&ecirc;tes.&#8221;<br/>
<br/>
&#8220;Touos l's an, au r'nouve, j'tais eune tisaine d&eacute; Finnet&egrave;rre. Nou la fait atout les fielles, et i' sont bouannes v&egrave;rtes, ou s&egrave;cques. I' n'y a pon milyeu pour purifier l'sang, et si les gens avaient l'avis d'en r'prendre au r'nouv&eacute; y'a des chances tch'i' lus trouvethaient bein l'restant d'l'ann&eacute;e!&#8221;<br/>
<br/>
&#8220;Eune fais, tan p'p&eacute;e s'copit l'ponch&eacute; mauvaisement en copant la corne du chabot d'un j'va quand i' s'en allait l'f&eacute;ther. I' n'en pr&icirc;nt pon souain, et quand la bliesse&ucirc;the n&eacute; s&eacute; r'faisait pon j'l&icirc; fIt un bouan poussot d'Moline pour mett' dessus. V'la tchi fit la bliesse&ucirc;the me&ucirc;thi, et i' s&eacute; r'f&icirc;t dans p'tit d'temps!&#8221;<br/>
<br/>
&#8220;Y'a l's ortchies, &eacute;tout. N&eacute; v'la tchiquechose qu&eacute; nou vait touos les jours tch'est un bouan r'mi&egrave;de pour pus d'eune chose. L's anciens donnaient eune ronde atout d's ortchies pour soulagi l'ma dans l'dos. Au r'nouv&eacute; i' n'y a pon milyeu qu&eacute; d'baithe sus d's ortchies. Ch'est eune bouanne m&eacute;d'cinne contre l&eacute; mauvais sang. Nou peut faithe des tisaines atout les fielles - v&egrave;rtes ou s&egrave;cques - comme en est l'cas auve les fielles d&eacute; la Finnet&eacute;rre. Ch'est mus d'faithe la tisaine auve des ortchies d'pr&eacute; si y'en a d'a-main, viyant tch'i' sont pus grands et tch'i' piquent pus.&#8221;<br/>
<br/>
&#8220;Y'avait l'pouorre bouanhomme Samuel Madgris, tch'avait l'tic douloureux. Il avait ieu l'docteu pour deux ou trais ans, et i' n'l&icirc; fa&icirc;sait autcheun bein. Sa bouanne femme 'tait &agrave; m'en p&acirc;ler un jour, et ou' m'dit tch'i' n'pouvaient pon affaurder &agrave; acater des m&eacute;d'cinnes tchi n'l&icirc; fa&icirc;saient autcheun bein. Un jour j'ramassis d'la Sauge dans l'gardIn et j'en f&icirc;t eune bouoill&ecirc;tuthe et j'allis l&icirc; porter. V'la tchi l&icirc; f&icirc;t du bein du tout c'menchement, et i' continnuit &agrave; en prandre deux s'trais fais la s'maine et i' s'trouve bein mus d'pis. Ch'est bouan pour l&eacute; br&ucirc;lement d'tch&#339;u &eacute;tout.&#8221;<br/>
<br/>
Et pis, y'a d'la V&eacute;rveine, i' dait y'en aver gentiment par les c'm&icirc;ns. J'en ai tr&eacute;jous veu cra&icirc;tre dans la muth&acirc;le d'l'aut' c&ocirc;t&eacute; d'la route d&eacute; l'Assembli&eacute;e &agrave; Portinf&eacute;. N&egrave; v'la d'tchi tch'est bouan pour pus d'un ma. Eune fais, j'en f&icirc;t un empli&acirc;tre atout les fielles &ecirc;cr&acirc;s&eacute;es pour mett' sus l'd&eacute; au p'tit George L'M&eacute;rquand, tchi cliopinnait. I' s'&eacute;tait &ecirc;cras&eacute; l'd&eacute; quand i' travaillait dans la p'tite carri&egrave;the &agrave; c&ocirc;t&eacute; du Ch&acirc;t&eacute; d'Gros Nez. San d&eacute; s&eacute; r'f&icirc;t si vite tch'il en 'tait &ecirc;tonn&eacute;! L's anciens avaient un tas d'crianches entouor la V&eacute;rveine. I' criyaient qu'oulle avait l'pouv&eacute; d'cachi les chorchi&egrave;rs et &egrave;rconcilier l's ennem&icirc;ns. I' criyaient m&egrave;me qu&eacute; nou pouvait env'yer un sort atout! Et i' fa&icirc;saient s&egrave;rvi la v&egrave;rveine pour &egrave;rdg&eacute;thi l'mal au rouai, mais la pr&eacute;path&acirc;tion 'tait toute eune affaithe. I' fallait prandre la r&eacute;chinne d'eune pliante, et prandre bouan souan d'la d&eacute;r&ecirc;chinner sans laissi un seul brin d'chutte r&eacute;chinne-l&agrave; dans la t&egrave;rre ou dans la muth&acirc;le. Et pis, i' fallait prendre eune partie d'chutte r&eacute;chinne dans eune p&eacute;tite pouque au co du souffrant atout eune ficelle ou du riban et br&ucirc;ler l'aut' partie d'la r&eacute;chinne. La pr&eacute;chaine chose 'tait d'ram&acirc;sser l'fiellage d&eacute; la m&egrave;me pliante d&eacute; tchi nou-s avait fait s&egrave;rvi la r&eacute;chinne, et l'pendre &agrave; la cheum'n&eacute;e. A m'suthe qu&eacute; l'fiellage s&egrave;cqu'tha, le ma s&egrave;cqu'tha &eacute;tout - jusqu'&agrave; qu&eacute; l'souffrant est r'dg&eacute;thi compli&egrave;tement!<br/>
<br/>
Comme j't&eacute; l'd&icirc;sais la s'maine pass&eacute;e, man gar&ccedil;on, Manman finnit par m&eacute; dithe, Si les gens pouvaient r'conna&icirc;tre les pliantes qu&eacute; l'Bouan Dgieu nouos a donn&eacute; pour soulagi les malades, j'n'&eacute;thions pon b&eacute;souain d'docteurs!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>
<b>Bibliographie</b>.  Articl'ye par <a href="lemaistre.html">Fra&icirc;nque Le Maistre</a> dans l'Bullet&icirc;n neunm&eacute;tho 48 et 49, 2me Voleunme des Bullet&icirc;ns d'L'Assembli&eacute;e d'J&egrave;rriais.<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a HREF="gdfrmiedes.html">Des r'mi&egrave;des du temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfrmiedes3.html">R'mi&egrave;des d&eacute; nouos vielles gens</a><p>
<li><a href="gdfdoctrinnnie.html">La doctrin'nie du temps pass&eacute;</a><p>

<li><a href="gdfpliantes2.html">Acouo des pliantes m&eacute;d'cinnales</a><p>
<li><a href="gdfcrianches1.html">Vielles crianches</a><p>
<li><a href="gdfcrianches4.html">Et acouo des crianches</a><p>
<li><a href="gdfmitheux.html">Crianches entouor un mitheux</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

