<HTML>
<HEAD>
<TITLE>En reunminnant</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En reunminnant</h2></font></center><p>


<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 11 janvyi, 1969.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&Agrave; m'suthe qu&eacute; l'temps s'passe, nou s&eacute; d'mande o&ugrave;'est qu&eacute; l's'ann&eacute;es s'envolent! Nouos v'la d&ecirc;j&agrave; avol&eacute;e dans la nouvelle ann&eacute;e, et i' sembli&eacute;thait tch'i' n'y a qu'tchiques jours qu&eacute; nou 'tait &agrave; mett' l'arbre d'Nou&eacute; dans la c&acirc;rre du parleux pour donner eune chance &agrave; Papa Nou&eacute; d&eacute; l'trouver d'amain quand i' d'val'lait la cheunm'n&eacute;e auve sa poutchie d'jou&euml;ts. Papa et Manman m'avaient dg&egrave;rni tch'i' n'fallait pon faithe la minne d&eacute; l'vaie quand il arrivethait, car il aimait vaie touos les mousses endormis tranchilement viyant tch'i' n'avait pon l'temps d'rester &agrave; lus p&acirc;ler! I' savaient bein, sans doute, qu&eacute; l'dormi m'arrivethait d'vant l'arriv&eacute;e d'Papa Nou&eacute;, et quand j'm&eacute; r&ecirc;vilyais l'mat&icirc;n j'm&eacute; d'mandais pour tchi dgi&acirc;tre qu&eacute; j'm'&eacute;tais, endormi si vite! Enf&icirc;n, la jouaie d'trouver la cauche plieine d'oranges et d'codrettes et p't &ecirc;t' tchiques p&eacute;tits jou&euml;ts (l's anciens n'taient pon bein riche et n'pouvaient pon acater les bieaux jou&euml;ts qu'nou vait par les c'm&icirc;ns &agrave; ch't heu!) vouos fa&icirc;thait oublyiyer l'd&ecirc;piet d'aver mantchi &agrave; vaie Papa Nou&eacute;!<br/>
<br/>
&Agrave; m'suthe qu&eacute; nou vieillis, nou pense &agrave; la jouaie qu'ches temps-l&agrave; d'jann&egrave;che pouvaient vouos apporter, et nou n'peut qu'penser - p't &ecirc;t' auve eune ombre d'&egrave;rgret - qu&eacute;, dans la vieill&egrave;che, l'arriv&eacute;e d'Nou&eacute; s&icirc;ngnifie qu'acouo eune aut' ann&eacute;e veint d'&ecirc;t' ajou&ocirc;tee &egrave;s qu&acirc;si huiptante qu&eacute; nou-s-&agrave; d&ecirc;j&agrave; veues! N&eacute; v'l&agrave; l'temps qu'nou c'menche &agrave; r&ecirc;aliser qu'ch'est p&ucirc;t&ocirc;t dans l'chant d'l Adeste Fideles dans l'sanctuaithe d&eacute; l'&eacute;glyise qu&eacute; nou r'sent la vraie jouaie d&eacute; r'vaie acouo un aut' anniv&eacute;rsaithe d&eacute; la sup&egrave;rbe f&ecirc;te de la Nativit&eacute; d&eacute; Notre Seigneur J&eacute;s&ucirc; Chri. Enf&icirc;n, n&eacute; v'la d&ecirc;j&agrave; un tchi&egrave;rs du mais d'janvyi d'pass&eacute; et nouos r'v&eacute;la en c'm&icirc;n pour l&eacute; pr&eacute;chain anniv&eacute;rsaithe, et, si nou-s-en vait l'heuthe, i' nouos r'tch&egrave;rra sus l'co d'vant qu'nou s'en app&egrave;rch&egrave;ve! I' faut au mains &ecirc;t' &egrave;rconna&icirc;ssants d'aver veu l'drein, et vivre en esp&eacute;thance d&eacute; vaie l'pr&ecirc;chain et d'aver la sant&eacute; pour jou&iuml; d'la vie en l'attendant!<br/>
<br/>
<img src="bataledejerri1.jpg" width="350" height="235" alt="" title="La Bat&acirc;le d&eacute; J&egrave;rri" align="right" />

Lundi pass&eacute; - l'six d'janvyi et l'chent huiptante-huiti&egrave;me anniv&eacute;rsaithe d&eacute; La Bat&acirc;le d&eacute; J&egrave;rri - m'fa&icirc;thait penser &agrave; ch't &ecirc;poque-l&agrave; dans nouot' p&eacute;tite &icirc;le, et j'&ecirc;rprouvais &agrave; vaie, dans m'n id&eacute;e, L'Vi&egrave;r Marchi d'chu temps-l&agrave; atout sa vielle cohue et sa crouaix en pi&egrave;rre o&ugrave;-est qu'la statue est &agrave; ch't heu. Tchi jour tragique pour les J&egrave;rriais d'mil sept chent huiptante-ieune! Ouaithe qu&eacute; l'nombre d'tu&eacute;s dans chutte p&eacute;tite dg&egrave;rre-l&agrave; n'est rein &agrave; compather &egrave;s nombres d'J&egrave;rriais abattus dans les grand' dg&egrave;rres d&eacute;pis, y'avait quand-m&egrave;me du deu dans tchiques maiethons, et ch'est seux qu'les ridgieaux 'taient bas et qu&eacute; l'cr&ecirc;pe fut port&eacute; pour tchiques ann&eacute;es par les femmes. Et j'pensais au p'tit nombre d'rues dans la ville d&eacute; St. H&eacute;lyi &agrave; ch't &ecirc;poque-l&agrave;, et j'me d'mandais si les soudards d&eacute; la Milice ou les r&eacute;dguli&egrave;rs Angliais assembli&eacute;s sus L'Mont d'La Ville pouvaient vaie tch'est tch'i' s'passait dans l'Marchi d'vant d'scendre pour s&eacute; m&ecirc;ler dans la bat&acirc;le. Tch'est qu'j&eacute; n'don'nais pon pour pouver vaie l'vi&egrave;r J&egrave;rri d'chu temps-l&agrave; atout ses maiethons couv&egrave;rtes en glyi et la feunm&eacute;e monter trantchillement par ses cheunm'n&eacute;es comme d&eacute; l'enchens vers les cieux, et ses p'tites rues encombr&ecirc;es p&ucirc;t&ocirc;t par du ponsi (et p't &ecirc;t' malheutheusement par du pit&eacute; dans l'hiver!) qu&eacute; par des motos!<br/>
<br/>
Et j'm&eacute; d'mandais combein tch'i' y'avait d'gens dans chu pays-'ch&icirc;n d'deux chents millions d'habitants tch'avaient autcheune id&eacute;e qu'La Bat&acirc;le d&eacute; J&egrave;rri avait ieu lieu, et combein tch'i' y'en avait parmi les J&egrave;rriais tch'y d'meuthent tch'avaient pens&eacute; a s'n anniv&eacute;rsaithe! Quant &egrave;s Am&eacute;thitchains, i' n'faut pon oublyiyer tch'i' ont lus peines et lus m&icirc;ns&eacute;thes comme tout l'monde. Y'a ieu pus d'trente mille hommes d&eacute; tu&eacute;s &agrave; la dg&egrave;rre du Vietnam, et ouaithe qu&eacute; les femmes et les m&eacute;thes n&eacute; mettent pon d'cr&ecirc;pe i' n'en sont pon mains dans l'deu. Et pis, &eacute;tout, nou n'peut pon s'attendre tch'i' s'en vont aver autcheune id&eacute;e d'La Bat&acirc;le d&eacute; J&egrave;rri quand la grand' majorit&eacute; n'sait m&egrave;me pon pour tch'est que L'Nouvieau J&egrave;rri est nomm&eacute; d'm&egrave;me!<br/>
<br/>
Mais, pour &eacute;rv&eacute;n&icirc;n &agrave; la m&eacute;mouaithe des vi&egrave;rs temps. Ou-s-allez p't'&ecirc;t' m&eacute; dithe que ch'est pus d'sithabl'ye d&eacute; penser &agrave; l'av'n&icirc;n qu&eacute; dans l'pass&eacute;. Eh bein, ou-s-avez p't &ecirc;t' raiethon, mais quand nou vieillis en exil, les id&eacute;es viagent souvent au pays d'na&icirc;ssance et, si nou-s-a l'temps d's'assi&eacute;the trantchilement &agrave; reunminner nou trouve qu&eacute; chu viage-l&agrave; &egrave;rsembl'ye &agrave; un bieau p'tit r&ecirc;ve et qu'en l'r&ecirc;vant nou n'aime m&egrave;me pon l'id&eacute;e d'aver &agrave; s'r&ecirc;vilyi!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdf200batjer.html">L&eacute; chent'naithe d&eacute; la Bat&acirc;le</a><p>
<li><a href="gdfreunminnant.html">En reunminnant</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

