<HTML>
<HEAD>
<TITLE>&Agrave; tout seigneur tout honneur!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; tout seigneur tout honneur!</h2></font></center><p>


<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 29 d&eacute; juin, 1974.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Comme l&eacute; temps s'p&acirc;sse! En Am&eacute;thique y'a un mais, j'tais &agrave; li&eacute;the la copie d'eune lettre qu&eacute; j'env'yis &agrave; &#8220;La Chronique de Jersey&#8221; l&eacute; 5 d&eacute; juilet, 1947. Qu&acirc;si 27 ans p&acirc;ss&eacute;s d'pis. En a-t-i p&acirc;ss&eacute; d'l'ieau par La Corbi&eacute;the duthant chu temps-l&agrave;! L'occ&acirc;sion mentionn&eacute;e dans ma lettre 'tait l'institution d'nouot' respect&eacute; Recteur, l&eacute; R&eacute;v&eacute;rend Canon Douard Richardson, comme Recteur d&eacute; la p&acirc;raisse.<br/>
<br/>
Le chose tchi m'frappe est l'nombre d'M&ecirc;ssieux pr&eacute;sents &agrave; ch't' occ&acirc;sion-l&agrave; tchi sont au r'pos &ecirc;t&eacute;rnel. En proc&ecirc;ssion tchi m&egrave;ne au grand Autel du Sanctuaithe d&eacute; l'&Eacute;glyise Paroua&icirc;ssiale, y'avait, entr'autres, l&eacute; Douoyen Matchi L'Mathinn&eacute; et les Vice-Douoyens Valpy et Tabb. Et les R&eacute;v&eacute;rends Norman, d'St. Sauveux, et Lempri&egrave;the, d&eacute; St. Martin, touos des J&egrave;rriais ouaithe qu&eacute; Moussieu Tabb (Recteu d'St. Br&eacute;lade) avait un nom Angliais. I' n'sont pus du rang des vivants, mais au D&icirc;nmanche, pr&eacute;sent au s&egrave;rvice solonnel d&eacute; La Sainte C&egrave;ne, j'aime &agrave; penser qu&eacute;, d'lus pliaiches dans l'Chant d'l'&Eacute;glyise Triomphante au Ciel, i' nouos joingnent dans l'Gloria d'La Sainte Commeunion auve les Anges et Archanges et l'Arm&eacute;e des Cieux, comme nouos l'dit la Litourgie &agrave; la page 154, en chantant &#8220;Saint, Saint, Saint, Seigneur Dieu des Arm&eacute;es, les Cieux et la Terre sont remplis de Ta gloire : &agrave; Toi soit gloire, O Dieu tr&egrave;s-haut!&#8221;<br/>
<br/>
Y'en avait bein des pi&eacute;ches dans la congr&eacute;g&acirc;tion chu bieau jour-l&agrave; tchi n'sont pus. Lord Coutanche, dans sa capacit&eacute; d'Bailli, en est iun. L's offici&egrave;rs d&eacute; la Couronne y'&eacute;taient &eacute;tout, mais j&eacute; n'm'&egrave;rsouveins pon d'lus identit&eacute; pour l&eacute; moment. L&eacute; p'p&egrave;e &agrave; Moussieu Richardson, Avocat pr&egrave;s d'La Cour Rouoyale, 'tait l&agrave; &eacute;tout. Et l'Gouv&egrave;rneux, Messire Edward Grassett, tchi pr&eacute;sentit l'Recteur. I' n'sont pus ni n'tout. J'm'&egrave;rsouveins qu' man vi&egrave;r anm&icirc;n et va&icirc;s&icirc;n, l'd&ecirc;funt Alfred Maugi (fis Elie, du P&icirc;ngnon, &egrave;s Landes), 'tait iun des Seuvillants, et qu&eacute; l'Conn&ecirc;tabl'ye Francis Le Boutilyi (pus tard Juge) et sa danme 'taient pr&eacute;sents, et qu' l'Conn&ecirc;tabl'ye fit un discours aupr&egrave;s l's&egrave;rvice pour faithe la beinv'nue au Recteur et &agrave; Madanme Richardson au nom des paroua&icirc;ssiens. H&eacute;las! J'vai lus noms sus lus tombieaux dans l'ch&icirc;nmtchi&eacute;the quand j'sis en J&egrave;rri &agrave; ch't heu &agrave; la pliaiche d&eacute; lus sou&ocirc;riantes philomies quand i' m'faisaient la beinv'nue &agrave; &#8220;Highfield&#8221;.<br/>
<br/>
Y'avait au mains deux Conn&ecirc;tabl'yes d'houors p&acirc;raisse pr&eacute;sents &eacute;tout, l'Conn&ecirc;tabl'ye Charles Billot, d'St. Martin, et l'Conn&ecirc;tabl'ye Sydney George Crill, d&eacute; St. Cli&eacute;ment. J'allais qu&acirc;si oublier d'vouos dithe qu&eacute; j'tais pr&eacute;sent au s&egrave;rvice d'&icirc;nstitution auve l&eacute; Juge Francis Vibert Le Feuvre et sa danme. Les Conn&ecirc;tabl'yes Billot et Crill et l'Juge Le Feuvre et sa danme sont tous au grand r'pos. Mad'mouaiselle Enid Le Feuvre, D&eacute;put&eacute; &egrave;s &Ecirc;tats, 'tait auve nous &eacute;tout.<br/>
<br/>
Ch'tait eune grand occ&acirc;sion pour les St. Ou&euml;nais, et l's&egrave;rvice d'&icirc;nstitution d'un minnistre comme Recteur d&eacute; sa p&acirc;raisse est hardi &icirc;nt&eacute;r&ecirc;ssant. L'&eacute;glyise 'tait plieine, et j'eus d'la peine &agrave; trouver eune pliaiche pour st&acirc;tionner man moto. V'la tchi m'fit arriver &agrave; l'entr&eacute;e d'l'&eacute;glyise quand la proc&ecirc;ssion, la Crouaix d'la P&acirc;raisse en t&ecirc;te, 'tait d&ecirc;j&agrave; en c'm&icirc;n pour l'Autel. L&eacute; chant 'tait mangnifique.<br/>
<br/>
Aupr&egrave;s la pr&eacute;sent&acirc;tion du nouvieau Recteur par l&eacute; Gouv&egrave;rneux et qu&eacute; l'Recteur eut pr&icirc;ns l's&egrave;rment voulu, c&egrave;rtains dotch&ucirc;ments tchi veinnent d&eacute; l'&Eacute;veque d&eacute; Winchester f&ucirc;drent lius par Moussieu l'Douoyen. &Agrave; la si&egrave;te des pri&eacute;thes et des louanges, l&eacute; Recteur fut condit l'tou d'l'&eacute;glyise, &agrave; la grand' porte, &egrave;s fonts batismaux (pour tchique raison qu&eacute; j&eacute; n'comprends pon, un tas d'anciens J&egrave;rriais appelent les fonts l' &#8220;B&ecirc;n&ecirc;tchi&#8221;), au cliochi pour tch'i' sonn&icirc;sse la clioche, dans l'Consistouaithe et finnalement au grand Autel.<br/>
<br/>
&Agrave; chaque st&acirc;tion, l'Recteur promet d&eacute; s'atchitter auve soin et conscienche, de condithe les rites et administrer les sacrements et les d'v&eacute;s et s&egrave;rvices qu&eacute; la Saint &Eacute;glyise donne &agrave; ses d&eacute;vou&eacute;s et fid&egrave;les du moment d'na&icirc;ssance au drein soupi et &agrave; la tombe. Les deux Seurvillants, portant lus b&acirc;tons d'office, sont &agrave; la t&ecirc;te d&eacute; la proc&ecirc;ssion l'tou d'l'&eacute;glyise.<br/>
<br/>
L&eacute; Douoyen L'Mathinn&eacute;, &agrave; m'n id&eacute;e iun des saints sus la t&egrave;rre dans san vivant, nouos fit un bouan s&egrave;rmon, et aupr&egrave;s tch'il avait prononc&eacute; la B&eacute;n&eacute;diction, du grand Autel, j'nouos en fe&ucirc;nmes &agrave; la Salle Parou&icirc;ssiale pour des rafra&icirc;chissements.<br/>
<br/>
Eh bein, bouannes gens, les cheins d'parmi nous tch'ont l'bonheu, par la gr&acirc;ce du Bouan Dgieu, d'&ecirc;t' acouo en vie v&icirc;ngt-sept ans aupr&egrave;s ch't occ&acirc;sion, peuvent rendre hommage &agrave; Moussieu Richardson pour l&eacute; sup&egrave;rbe ex&egrave;rcice d&eacute; sa voc&acirc;tion comme pr&ecirc;tre et Recteur d&eacute; nouot' p&acirc;raisse duthant pus d'un quart d&eacute; si&eacute;cl'ye, et &agrave; la m&eacute;mouaithe d&eacute; sa gr&acirc;cieuse danme pour la manni&eacute;the qu' oulle a donn&eacute; g&eacute;n&eacute;theusement &agrave; l'&Eacute;glyise et &egrave;s bouannes oeuvres d'la p&acirc;raisse dans san vivant. Il' ont gangni l'resp&eacute; et l'ami&ecirc;tchi d'touos lus paroua&icirc;ssiens, un don tchi n'est pon donn&eacute; &agrave; tout l'monde. Esp&eacute;thons qu&eacute; Moussieu Richardson s'en va continnuer &agrave; &ecirc;tre l&eacute; bouan b&egrave;rger d's affaithes eccl&eacute;siastiques d&eacute; nouot' p&acirc;raisse pour bein d's ann&eacute;es &agrave; l'av'n&icirc;n.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfseigneur.html">&Agrave; tout seigneur, tout honneur</a><p>
<li><a href="gdfhonneur.html">&Agrave; tout seigneur tout honneur</a><p>
<li><a href="gdftutelle.html">&Agrave; tout seigneur tout honneur!</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

