<HTML>
<HEAD>
<TITLE>Faut s'accorder &agrave; touos sons</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Faut s'accorder &agrave; touos sons</h2></font></center><p>


<font size="-1"><i>Trenton, Michigan,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 4 de mai, 1974.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
J'vai qu'la g&acirc;zette d&eacute; J&egrave;rri du 21 d'mar annonce l'abandon d'eune aut' vielle cou&ocirc;teunme. Les Conn&ecirc;tabl'yes n&eacute; pouorront pus &ecirc;t' &egrave;rpr&eacute;sent&eacute;s dans L's &Ecirc;tats par lus Chef d&eacute; Police. I' faut &ecirc;t' &egrave;rconna&icirc;ssants qu'les champions d'changement (j'allais qu&acirc;si dithe d&eacute; r&eacute;form&acirc;tion!) n'ont m&egrave;me pon &ecirc;prouv&eacute; &agrave; aboli la pr&eacute;sence des Conn&ecirc;tabl'yes &eacute;tout dans la Chambre L&eacute;gislative. Comme i' s'adonne, j'ai r'm&egrave;rtchi qu'avau l's ann&eacute;es ch'n'est pon souvent tch'i' n'sont pon &agrave; lus pliaiches quand L's &Ecirc;tats si&eacute;gent, et l'changement n's'en va pon faithe grand' diff&eacute;thence.<br/>
<br/>
Les J&egrave;rriais d&eacute;v'thaient &ecirc;t' &egrave;rconna&icirc;ssants tch'i' n'y a pon d'partis politiques dans lus p'tit Parl&eacute;ment, et qu' les membres n&eacute; sont pon forchis d'diviser lus louoyaut&eacute;s entre l's int&eacute;th&eacute;ts du parti ou l'bein du pays quand veint l'temps d'dithe Pour ou Contre. En Am&eacute;thique j'avons la trag&eacute;die actuelle d&eacute; la dg&egrave;rre entre R&eacute;publicains (Cons&egrave;rvateurs) et D&eacute;mocrates (Socialistes, Travailleurs, N&egrave;gres et Malcontents), auve l&eacute; Pr&eacute;sident entre les deux feux. I' s'adonne tch'il est R&eacute;publicain et qu&eacute; l'Congr&egrave;s (l'Parl&eacute;ment d'ich&icirc;n) est d'majorit&eacute; D&eacute;mocrate et d&ecirc;t&egrave;rminn&eacute; d'prendre avantage du sou&ocirc;-d&icirc;sant scandal Watergate - tchi n'est rein d'pi&eacute;the qu&eacute; l'espionnage des Louothi&egrave;rs env&eacute;rs les R&ocirc;si&egrave;rs, et vice-v&egrave;rsa, quand j'tais mousse &agrave; St. Ou&euml;n - pour s&eacute; d&ecirc;barrasser d'un Pr&eacute;sident tchi battit les D&eacute;mocrates honteusement &agrave; la dreine &ecirc;lection. Et l'Congr&egrave;s p&acirc;sse san temps &agrave; d&eacute;lib&eacute;ther s'i' s'en va &ecirc;prouver &agrave; l'faithe d&eacute;missionner &agrave; la pliaiche d&eacute; s&eacute; d'menter des grands troubl'yes tchi tormentent l&eacute; pays ches jours.<br/>
<br/>
En p&acirc;lant d'r&eacute;form&acirc;tion j'en avons grand b&eacute;soin ich&icirc;n. &Agrave; c'menchi, y'a la vente de pistolets tchi s'fait trop a&icirc;siement. Il' ont &ecirc;prouv&eacute; bein des fais &agrave; p&acirc;sser eune louai pour la r&eacute;glier, la vente, mais les r'pr&eacute;sentants des fabricants d'arm&eacute;s ont tr&eacute;jous m&egrave;nagi &agrave; gra&icirc;ssi la patte des l&eacute;gislateurs pour les persuader d'voter contre. L&eacute; r&eacute;sultat est eune trag&eacute;die d'tith'thie dans les rues touos les jours. I' y'iut pus d'huiptante meurtres dans la cit&eacute; d&eacute; Detroit, Michigan, l&eacute; mais d'mar, et qu&acirc;si autant dans trais ou quatre aut' villes. Les gens c'menchent &agrave; aver peux d'marchi les rues au s&eacute;.<br/>
<br/>
Il est grand temps d&eacute; r&ecirc;pouoilli la peine d&eacute; mort. Deux-s'trais &Ecirc;tats l'ont fait, mais il est tchestchionnabl'ye si nouot' Cour Supr&egrave;me d&eacute;cid'dait pour ou contre en cas d'appel. Ch'est honteux, par exempl'ye, qu&eacute; l'ass&acirc;sin du S&eacute;nateu Robert Kennedy est en plieine vie dans eune prison mod&egrave;rne, suppos&eacute;ment pour la vie. J'viyais l'aut' jour tch'i' d'mandait des privil&egrave;ges tch'i' n'avait pon. Et y'en a des milles d&eacute; m&egrave;me dans les prisons. I' sont oblyigis d'les lib&eacute;ther aupr&egrave;s un nombre d'ann&eacute;es pour faithe du run - ou continnuer &agrave; b&acirc;ti des prisons.<br/>
<br/>
Mais r'v&eacute;nons en J&egrave;rri. J'viyais dans la g&acirc;zette qu&eacute; c&egrave;rtains propri&ecirc;taithes sont &agrave; cartchuler un r'v&eacute;nu de huit de chent ou pus sus l'capita d'construction ou d'atch&ecirc;t pour d&eacute;cider l&eacute; louoyi d'lus ma&icirc;sons. Au prix qu'j'ai veu dreinement qu'les propri&ecirc;t&eacute;s sont vendues, i' s'en va &ecirc;t' &icirc;mpossibl'ye d&eacute; trouver des locataithes J&egrave;rriais tchi gangnent assez pour payi des louages cartchul&eacute;s sus un plian d'm&egrave;me. &Agrave; m'n id&eacute;e, ch'tait eune grand' m&ecirc;pr&icirc;nse d&eacute; p&eacute;rmett' des grand' compangnies Anglia&icirc;ches d'acater et d'abattre tant d'b&acirc;tisses en ville et d'&egrave;rb&acirc;ti d'nouvieaux &icirc;nmeubl'yes &agrave; lus pliaiche tchi d'mandent un louoyi qu'les locataithes des vielles ma&icirc;sons n'peuvent pon payi. J'sai bein, sans doute, qu&eacute; ch'est l'progr&egrave;s. Y'en a tchi s'en vont dithe : Tch'est tch'il y conna&icirc;t, chu vi&egrave;r achocre tchi d'meuthe en Am&eacute;thique, entouorre chein tchi s'p&acirc;sse en J&egrave;rri? Il' ont p't-&ecirc;t' ra&icirc;son. Mais i' m'sembl'ye qu&eacute; J&egrave;rri n'appartcheint pus &egrave;s J&egrave;rriais. Et qu' l'affaithe s'en va acouo empli&eacute;thi auve le p&acirc;ssage du temps.<br/>
<br/>
I' faut f&eacute;liciter l'Chent'nyi Buesn&eacute; d'St. H&eacute;lyi pour aver attith&eacute; l'attention du Juge d&eacute; la P'tite Cour au fait qu&eacute; l'&Icirc;le est envahie touos l's &ecirc;t&eacute;s par un tas d'p&eacute;rsonnes d'Angli&eacute;t&egrave;rre et aut' pays pour trouver du travas, sans l'sou dans lus pouchettes, et pis tchi' faut les maint'n&icirc;n ou les renv'yer siez ieux &egrave;s frais du contribuabl'ye. Il est grand temps qu' les autorit&eacute;s s'en d'mentent.<br/>
<br/>
J'sis &ecirc;tonn&eacute; d'vaie qu' quarante pour chent des mathiages en J&egrave;rri ont lieu dans l'office de l'Enregistreux Sur&icirc;ntendant. Ch'est sans doute un s&icirc;ngne d&eacute; chu temps mod&egrave;rne tchi montre qu&eacute; la saintet&eacute; du mathiage en p&egrave;rd. J'pense bein qu'un tas des jannes d'&agrave; ch't heu ont peux d'prendre l&eacute; s&egrave;rment dans l'S&egrave;rvice du Mathiage &agrave; l'&eacute;glyise (Page 180 dans la Litourgie) tchi fait ch&acirc;tchun des mathi&eacute;s s'path&egrave;ment affirmer Pour t'avoir et te garder, des ce jour et &agrave; l'avenir, en maladie et en sant&eacute;, pour t'aimer et te ch&eacute;rir, selon le saint commandement de Dieu, jusqu'&agrave; ce que la mort nouos s&eacute;pare. Ch'est eune &ecirc;vangile solonnelle d&eacute; condite pour toute eune vie ensembl'ye, mais ch'est pus a&icirc;si d'aver un mathiage civil tchi n'encombre pon trop l&agrave; conscienche affaithe d&eacute; divorcer pus tard. Comme nouos l'dit l'vi&eacute;r diton I' y'en a pus d'mathi&eacute;s qu&eacute; d'contents!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfgazette.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz2.html">Dans la g&acirc;zette 2</a><p>
<li><a href="gdfgaz4.html">Dans la G&acirc;zette...</a><p>
<li><a href="gdfgaz5.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgaz6.html">Dans la G&acirc;zette</a><p>
<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz8.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgazette2.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdffaitsdivers.html">Faits-div&egrave;rs</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

