<HTML>
<HEAD>
<TITLE>Ch&acirc;tchun connait siez s&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch&acirc;tchun connait siez s&eacute;</h2></font></center><p>


<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres, St Ou&euml;n.<br/>
<br/>
L&eacute; 22 d'ju&icirc;n, 1974.<br/></i></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
V'la tchi m'a hardi int&eacute;r&ecirc;ssi d'li&eacute;the les g&acirc;zettes du mais d'mai et d'vaie tch'est tch'i' s'est p&acirc;ss&eacute; dans l'&Icirc;le - des nouvelles qu&eacute; j'ai mantchi d'vaie en Am&eacute;thique viyant tch'i' prend entre quatre et siez s'maines pour les g&acirc;zettes hebdomadaithes &agrave; faithe l&eacute; viage d'ich&icirc;n l&agrave;.<br/>
<br/>
Chein tchi m'g&ecirc;ne l&eacute; pus est la mauvaitchi des jannes tchi sont tr&eacute;jous &agrave; endommagi et m&egrave;me d&ecirc;truithe l&eacute; bein d'autrui et du publyi. J'li&ecirc;thais tch'i' y'en a m&egrave;me tchi sont &agrave; d&ecirc;truithe les r&eacute;coltes d'un coupl'ye d'f&egrave;rmi&egrave;rs dans les p&acirc;raisses d&eacute; l'&Ecirc;st. Tchi plia&icirc;si tchi peut y'aver &agrave; faithe d'it&eacute; saccage? Les cheins tch'en sont coupabl'ye m&eacute;thitent d'&ecirc;t' peunnis s&eacute;v&eacute;thement et lus pathents condamn&eacute;s &agrave; payi les frais d'restaur&acirc;tion des choses endommagies. V'la tchi les f'thait p't-&ecirc;t' disciplinner lus mousses et lus apprendre &agrave; &ecirc;t' d&eacute; bouanne condite. J'sai bein, sans doute, tch'i' faut qu' la police pi&ecirc;sse l's attraper et qu&eacute; ch'n'est pon a&icirc;si d&eacute; l'faithe. Mais la chose qu&eacute; j'consid&eacute;the d'&icirc;mportance est qu'la badgette d&eacute;v'thait &ecirc;t' faite s&egrave;rvi par l's autorit&eacute;s comme peunnition. &Agrave; m'n id&eacute;e, ch'est la seule manni&eacute;the d&eacute; les d's'encouothagi d'continnuer lus d&ecirc;testabl'ye m&ecirc;ch&eacute;. Ch'est honteux qu' les gens aient &agrave; supporter les d'g&acirc;ts et les saccages d&eacute; ches dga&icirc;ngues d&eacute; malfaiteurs.<br/>
<br/>
Eune chose tchi m'amuse est d'li&eacute;the les pliaintes d'un tas d'gens tch'ont des noms Angliais au sujet d'nouos &Ecirc;tats. Ch'est dr&ocirc;le comment tch'i' p&acirc;lent d&eacute; J&egrave;rri comme s'il 'tait lus J&egrave;rri et pays natal. Y'en a m&egrave;me iun tch'&ecirc;crivit un tas d'choses hardi &icirc;nsolantes entouorre les membres d's &Eacute;tats dans sa lettre publiy&eacute;e dans la g&acirc;zette du 17 mai. I' nouos dit qu'assis dans la gal'lie publyique d&eacute; la Chambre &agrave; &ecirc;couter les d&eacute;bats, les discours des membres l&eacute; fit craithe qu&eacute; s'n opinnion, d&ecirc;j&agrave; bein faillie, d'la qualit&eacute; d'lus &icirc;ntelligence, d'v&icirc;nt acouo pus faillie en l's &ecirc;coutant. Qu&eacute; les Conn&ecirc;tabl'yes m&acirc;chent des chucr&icirc;ns et r'mueuent lus pids quand l'S&eacute;nateu Cyril Le M&egrave;rquand m&egrave;ne l'attaque d&eacute; l'&ecirc;tablyissement contre l&eacute; progr&egrave;s, et qu' les S&eacute;nateurs sont souvent absents d'lus si&egrave;ges. Tchil affront! Et san mention du mot &ecirc;tablyissement m'fait penser &agrave; la r&eacute;volte d'la jann&egrave;che Am&eacute;thitchaine contre l'autorit&eacute; actuelle d&eacute; pathents et d'pays. San r'mi&egrave;de est d'voter pour mett' pus d'candidats du Mouvement D&eacute;mocratique d&eacute; J&egrave;rri dans L's &Eacute;tats. V'la tchi veurt dithe tch'i' pense qu&eacute; ch'n'est qu' dans les membres d'chu mouvement-l&agrave; qu' nou trouve d&eacute; l'&icirc;ntelligence! Ch'est n&acirc;vrant pour les J&egrave;rriais d'vaie les pliaintes, jour aupr&egrave;s jour, d&eacute; p&egrave;rsonnes tch'ont des noms Angliais ou &ecirc;tranges, et tchi sont v'nus d'meuther ich&icirc;n, p't'&ecirc;tre dans des louages subventionn&eacute;s par l&eacute; tr&eacute;sor publyi.<br/>
<br/>
Si touos ches gens-l&agrave; sont si d&ecirc;t&egrave;rminn&eacute;s qu&eacute; L's &Ecirc;tats sont comp&ocirc;s&eacute;s d'&icirc;nnouothants et qu' J&egrave;rri est si mal gouv&egrave;rn&eacute;, pourtchi tch'i' continnuent &agrave; y d'meuther? Et v'la tchi m'm&egrave;ne au sujet d'l'id&eacute;e du fanmeux officyi du s&#375;ndicat des travailleurs qu&eacute; les J&egrave;rriais s'saient mus si J&egrave;rri faisait partie du gouv&egrave;rn&eacute;ment du Rouoyaume Uni &agrave; la pliaiche d'&ecirc;t' &icirc;nd&eacute;pendant. J'criyais qu&eacute; j'allions vaie un tas d'lettres patha&icirc;tre dans la g&acirc;zette au sujet. Y'en a ieu deux ou trais, mais pon autant comme j'&eacute;thais pens&eacute;. Evidemment, l'identit&eacute; du moussieu tch'avanchit l'id&eacute;e a fait les gens penser qu&eacute; s'n opinnion est &icirc;nfluenc&eacute;e par san m&ecirc;tchi, et qu' oulle est si riditchule qu&eacute; v'la tchi n's&egrave;rt d&eacute; rein d'y prendre avis. L'&ecirc;tat des choses en Angli&eacute;t&egrave;rre au jour d'aniet, sujet &agrave; la dictatuthe des s&#375;ndicats des travailleurs et la m'niche d&eacute; nationalis&acirc;tion d'l'&icirc;ndustrie, n'm&eacute; patha&icirc;t pon &ecirc;t' en train d&eacute; m'ner l'Rouoyaume dans un miyeu &ecirc;tat d'prosp&eacute;thit&eacute; qu&eacute; j'n'avons en J&egrave;rri - tchi n'est d&ecirc;j&agrave; pon mal emb&ecirc;t&eacute; par l&eacute; fait qu&eacute; les s&#375;ndicats Angliais m&egrave;nent les cheins d'J&egrave;rri par le nez.<br/>
<br/>
J'vai tch'i' n'peuvent pon laissi la Baie d'St. Ou&euml;n au natuth&eacute;. Dans la g&acirc;zette du 23 d'mai la tchestchion d'un aut' empliaichement pour l&eacute; jeu d'golfe est r'venue sus l'tapis. &Egrave;s Blianches Banques, j'sis bein content d'vaie qu&eacute; l's autorit&eacute;s ont finnalement cre&ucirc;s&eacute; des fosses l&eacute; long des routes pour emp&eacute;chi les motos d'continnuer &agrave; envahi et d&eacute;truithe l'h&egrave;rbage et la &#8220;flore&#8221; des Banques. &Agrave; ch't heu, n'&egrave;rv&eacute;la la m'niche d'envahissement d'eune partie des mielles pour l&eacute; jeu d'golfe. Ch'n'est pon seulement l'jeu tchi g&ecirc;ne. Ch'est l'fait qu&eacute; v'la tchi veurt dithe des b&acirc;tisses pour l&eacute; &#8220;club&#8221; et l'empi&ecirc;tement additionnel d&eacute; mielle pour st&acirc;tionner les motos. Mais i' n'y a pon mouoyen d'faithe l's entr&eacute;pranneurs la&icirc;ssi nouot' Baie d'St. Ou&euml;n et nouos mielles trantchilles. Si les gens pouvaient lus accou&ocirc;teunmer &agrave; appeler La Grande Route des Mielles par san vraie nom, &agrave; la pliaiche de &#8220;Five Mile Road&#8221;, v'la tchi les f'thait p't-&ecirc;t' r&eacute;aliser tch'i' y'a des mielles qu&eacute; j'voulons pr&ecirc;s&egrave;rver comme mielles &agrave; la pliaiche d'en faithe d's entr&eacute;pr&icirc;nses d&eacute; conm&egrave;rce touristique.<br/>
<br/>
Mais J&egrave;rri n'est pus nouot' J&egrave;rri. J'en sis propri&eacute;taithe d'un mio d'mielle mais j'n'en &eacute;thai janmais d'b&eacute;n&eacute;fice car il est fait s&egrave;rvi par les touristes &agrave; londgieu d'jour comme par d&eacute; st&acirc;tionnement pour lus motos!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="golfcourse.html">Eun golf-course &egrave;s Creux</a><p>
<li><a href="gdfmultiplication.html">La multiplic&acirc;tion!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

