<HTML>
<HEAD>
<TITLE>&Agrave; tout seigneur, tout honneur</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; tout seigneur, tout honneur</h2></font></center><p>

<i><font size="-1">San Antonio, Texas, USA.<br/>
L&eacute; 26 d'mar, 1983.</font></i> <br/>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
La g&acirc;zette du 17 d&eacute; mar, tchi veint d'arriver, est plieine d&eacute; nouvelles et d&eacute; p'tits buts tchi sont &icirc;nt&eacute;r&ecirc;ssants pour un J&egrave;rriais en exil. La &quot;pi&egrave;ce de r&eacute;sistance&quot; sans doute est la page tchi nouos montre un bieau portrait d&eacute; Moussieu Vernon Tomes, l&eacute; Protchuleux G&eacute;n&eacute;ral d&eacute; Sa Majest&eacute; la Reine, nouot' Duc, et tch'explyique un mio d'ses fonctions officielles.<br/>
<br/>
Un vrai Moussieu, l&eacute; Sieur Tomes. I' n'a pon un br&icirc;n d'ordgi autrement qu&eacute; l'ordgi d'&ecirc;t' un offici si &icirc;mportant d'la Couronne. Pourtant, nou peut dithe qu&eacute; ch'est a&icirc;si &agrave; porter, qu&eacute; d'l'ordgi, ch'n'est pon bein p&eacute;sant, et ch'est &agrave; san cr&eacute;dit tch'i' n'en a pon d'la sorte tchi pu. J'm&eacute; r'souveins d'li quand il 'tait cl&egrave;rcot dans La Rue Trousse-Cotillon. Si ma m&eacute;mouaithe n'est pon trop fautive (j'sai bein qu' j'c'menche &agrave; en p&egrave;rdre), il 'tait dans l'office &agrave; Moussieu Lyndon Rive. Il avait tr&eacute;jous l'sou&ocirc;ri sus la fache et 'tait iun des pus av'nants jannes hommes qu&eacute; j'connaissais. J'sis ordgilleux d'aver connu un Moussieu d'san calibre, et j'l&icirc; souhaite eune longue vie dans l's&egrave;rvice d&eacute; l'&Icirc;le et d'la Couronne.<br/>
<br/>
En li&ecirc;sant ses r'm&egrave;rques entou&ocirc;rre l&eacute; fait qu&eacute; l'jury d'au jour d'aniet a eune tendance d'&ecirc;t' mains s&eacute;v&eacute;the qu&eacute; dans l'temps jadis, i' m'veint &agrave; l'id&eacute;e qu&eacute; ch'est eune attitude hardi &ecirc;vidente d&eacute; nouos jours. Ich&icirc;n en Am&eacute;thique l&eacute; malfaiteur a tant d'privil&egrave;ges qu&eacute; la police a qu&acirc;si d'la peine &agrave; l'arr&ecirc;ter. I' faut l'av&egrave;rti du tas d&eacute; drouaits tchi l&icirc;'appartcheinnent d&eacute;vant l'mett' en cage, et l'affaithe est v'nue au point qu' un agent d'police h&eacute;site tchiquefais d'arr&ecirc;ter un malfaiteur si ch'est eune affaithe d&eacute; ma&icirc;ndre d&eacute;lit. Sans doute, j'avons un mauvais syst&egrave;me juridique ich&icirc;n en Am&eacute;thique, iou qu&eacute; les Juges de Paix sont &ecirc;lus par l&eacute; peupl'ye. J'sis d'avis qu' ch'est un mauvais syst&egrave;me car ch'est tout naturel qu'un Juge tch'est &ecirc;lu h&eacute;site d'offenser les cheins tchi l'ont m&icirc;ns sus l'si&egrave;ge d&eacute; justice quand i' sont pr&eacute;sent&eacute;s d'vant li. Comme nouos dit l'vi&egrave;r diton: &quot;Tch'a un anm&icirc;n en Cour, san proc&egrave;s est pus court!&quot;<br/>
<br/>
Moussieu Tomes otchupe l&eacute; si&egrave;ge d&icirc;ngnement tch'a't&eacute; otchup&eacute; dans man janne temps par des illustres M&ecirc;ssieux comme M&ecirc;ssieux Adolphus Hilgrove Turner, Henri Edouard Le Vavasseur dit Durell et Charles Edouard Malet de Carteret, touos des mangnifiques orateurs. Ch'tait Moussieu Malet d'Carterer tch'&eacute;tait Protchuleux quand j'm'en fut &agrave; la dg&egrave;rre.<br/>
<br/>
Un aut' mio d'nouvelles qu&eacute; j'vai dans chutte g&acirc;zette est dans la colonne tchi nouos ram&eacute;mouaithe les &ecirc;ven&egrave;ments d&eacute; y'a ch&icirc;nquante ans, o&ugrave;'est tchi nouos est dit qu' eune bourse d&eacute; septante-ch&icirc;n louis par an fut accord&eacute;e &agrave; Moussieu (pus tard l&eacute; R&eacute;v&eacute;rend) Lawrence Francis Morel Helleur. L&eacute; R&eacute;v&eacute;rend Moussieu Helleur en pr&icirc;ns bouan avantage, car il a l'drouait d'mett' l&eacute; titre d&eacute; Ma&icirc;tre &egrave;s Arts au but d'san nom.<br/>
<br/>
Un vrai J&egrave;rriais dans l'&acirc;me, Moussieu Helleur. J'&ocirc;se craithe tch'il est probabli&eacute;ment l&eacute; seul ministre tchi nouos reste en J&egrave;rri tchi p&acirc;le l&eacute; J&egrave;rriais comme i' faut. Il a pr&ecirc;chi des s&egrave;rmons dans nouot' vielle langue &egrave;s s&egrave;rvices annuels d&eacute; <a href="assembliee/index.html">L'Assembli&eacute;e d'J&egrave;rriais</a>. Et j'l'ai veu a&icirc;dgi au R&eacute;v&eacute;rend Moussieu Michael Halliwell &agrave; c&eacute;l&eacute;brer la Sainte C&egrave;ne en Fran&ccedil;ais, faisant s&egrave;rvi nouot' pr&eacute;cieuse vielle Litourgie pour l'occ&acirc;sion.<br/>
<br/>
Mais j'veurs &egrave;rm&egrave;rcier Moussieu Helleur tout partitchuli&egrave;thement pour sa fid&eacute;lit&eacute; et sa bont&eacute; &agrave; m'n &ecirc;gard quand j'ai 't&eacute; malade duthant mes visites d&eacute; ches dreines ann&eacute;es en J&egrave;rri. I' v'nait m'vaie &agrave; l'<a href="gdfhopita.html">H&ocirc;pita</a>, et pus d'eune fais il a pr&icirc;ns la peine d&eacute; v'n&icirc;n d'la Ville jusqu' au M&eacute;nage &egrave;s Feuvres &agrave; <a href="st_ouen.html">St. Ou&euml;n</a> m'apporter des flieurs et des fruits. Ch'tait c&egrave;rtainement un sacrifice d&eacute; sa part d&eacute; v'n&icirc;n si liain d'la Ville. Et l'R&eacute;v&eacute;rend Jeffrey Hollis, d&eacute; St. Luc, m'a 't&eacute; bouan &eacute;tout, et j'sis r'conna&icirc;ssant &agrave; touos les deux.<br/>
<br/>
J'f&eacute;licite l&eacute; Chent'nyi Dennis &Egrave;rnon pour avec ieu l'couothage d&eacute; continuer comme Chent'nyi d'St Ou&euml;n pour la siexi&egrave;me fais. Les St. Ou&euml;nnais ont la chance d'aver un homme d&eacute; san calibre pour s&egrave;rvi si longtemps dans un poste tchi nouos ram&eacute;mouaithe si bein d'chu vi&egrave;r diton tchi nouos dit qu&eacute; l'chein tchi s&egrave;rt l&eacute; publyi s&egrave;rt un &icirc;ngrat.<br/>
<br/>
J'sis du m&ecirc;me avis que l'fanmeux &quot;Meridian&quot; qu&eacute; l'id&eacute;e d&eacute; ravigoter la Milice Rouoyale d&eacute; J&egrave;rri pour attraper et peunni les vandales n'est pon bein pratique. &Agrave; m'n id&eacute;e, ch'est la baiette qu&eacute; les vandales m&eacute;thitent, et pis d'faithe les pathents payi pour les d'g&acirc;ts. Eune fais qu' les frais touch&icirc;ssent la pouchette, les pathents c'mench'chaient &agrave; prendre avis &agrave; la condite d&eacute; lus gar&ccedil;ons. Mais en li&ecirc;sant chennech&icirc;n les gens s'en vont craithe que j'sis bruta d'natuthe. J'n'y sis pon r&ecirc;ellement, mais i' n'faut pon oublier un aut' vi&egrave;r diton tchi nouos ouos dit: &quot;&Egrave;s grands maux les grands r'mi&egrave;des.&quot;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="crinme.html">L&eacute; cr&icirc;nme et la louai</a><p>
<li><a href="pmassises.html">L's'Assises dans les viers temps</a><p>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="visite1878.html">Une visite entre deux vaizins opr&egrave;s la derni&egrave;ze &eacute;lection de Juge</a><p>
<li><a href="pmjugements.html">Dr&ocirc;les d&eacute; jugements, dit Merrienne</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

