<HTML>
<HEAD>
<TITLE>Un doux souv'n&icirc;n!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Un doux souv'n&icirc;n!</h2></font></center><p>

<font size="-1"><i>Trenton, Michigan,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 26 d'mai, 1973.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand j'&egrave;rv&icirc;ns en J&egrave;rri y'a v&icirc;ngt-siez ans, ieune des preunmi&eacute; p&egrave;rsonnes qu&eacute; j'rencontris 'tait eune charmante veuve tchi m'dit: Erv&eacute;n'ous d'La C&ocirc;te?<br/>
<br/>
Nann&icirc;n, j'li dis, j'&egrave;rveins d'l'Am&eacute;thique. Mais j'y'ai 't&eacute; souvent, &agrave; La C&ocirc;te. J'y'&eacute;tais m&egrave;me l&eacute; mais p&acirc;ss&eacute;!<br/>
<br/>
Eh bein, ou m'd&icirc;t, av'ous rencontr&eacute; un homme tch'a nom Nicolas Hardeley, l&agrave;-bas? I' s'en allit l&agrave;-bas y'a eune ch&icirc;nquantaine d'ann&eacute;es et p&egrave;rsonne n'en ont janmais r'ou&iuml; p&acirc;ler!<br/>
<br/>
Ch'est dr&ocirc;le, j'l&icirc; dis, comment qu'les J&egrave;rriais patha&icirc;ssent craithe qu&eacute; j'ai deu vaie lus pathents ou anm&icirc;ns &agrave; La C&ocirc;te. Sav'ous tch'i' y'a pus liain &agrave; aller d'un but &agrave; l'autre du Cannada tch'i' n'y'a &agrave; v'n&icirc;n du Cannada en J&egrave;rri?<br/>
<br/>
Oh mais, ou m'd&icirc;t, &ecirc;tes'ous &agrave; m'dithe la v&eacute;thit&eacute;? J'ai ou&iuml; qu' ou-s-&ecirc;tes farceux!<br/>
<br/>
Ch'n'est pon m&eacute;, tch'est l'farceux d'la fanmile, j'l&icirc; dis. Ch'est man fr&eacute;the Fran&ccedil;ot, et il est acouo en Am&eacute;thique. Et man fr&eacute;the Sydney, tch'est au Cannada, est l'pus mal&icirc;n et l'pus t&ecirc;tu d'la fanmile. Mais tch'est tch'i' vouos fait craithe qu&eacute; j&eacute; n'sis pon &agrave; vouos dithe la v&eacute;thit&eacute; quand j'vouos p&acirc;le d&eacute; la grandeu du Cannada?<br/>
<br/>
Eh bein, ou m'd&icirc;t, i' faut m'estch&ucirc;ser. J&eacute; n'savais dg&eacute;the qu&eacute; l'pays 'tait si grand. Il est bein pus grand qu' tout J&egrave;rri, don?<br/>
<br/>
Man Doue d'la vie!, j'l&icirc; dis, nou pouorrait mett' tout J&egrave;rri dans ieune des grandes vill&eacute;s comme Toronto ou Montr&eacute;al! Bouan Dgieu sait o&ugrave;'est tch'il est &agrave; ch't heu, vouot' Nicolas.<br/>
<br/>
Eh bein, ou m'd&icirc;t, j&eacute; n'peux pon dithe tch'il 'tait man Nicolas, ouaithe qu&eacute; j'tions qu&acirc;si engagis quand i' s'en fut &agrave; La C&ocirc;te. Ch'est-i' dr&ocirc;le, la vie, quand nou-s-y pense. Comme nouos l'disait Moussieu P&eacute;p&icirc;n, nouot' bouan Recteu - dans san vivant - 'L'homme propose, mais Dgieu dispose!' J'sai bein qu&eacute; j'peux m'confier en vous. Nou n'conte pon ses affaithes &agrave; tout l'monde, car y'en a qu&eacute; quand nou lus dit tchiquechose nou pouorrait aussi bein l'mett' dans la g&acirc;zette! Mais pour vouos dithe : Mes pathents voulaient m'mathier &agrave; Amice Patriarche viyant qu' san p'p&egrave;e avait un tas d'sou &agrave; la banque. J'tions bouans anm&icirc;ns, l'Amice et m&eacute;, et i' v'nait souvent m&eacute; r'condithe, mais un bouan jour ma tante M&eacute;lie m'fit &agrave; conna&icirc;tre au Nicolas d&eacute; tchi j'vouos p&acirc;le.<br/>
<br/>
Un bieau gar&ccedil;on, l'Nicolas. Vouot' Papa, tch'avait 't&eacute; &agrave; La C&ocirc;te quand i' navidgeait, l&eacute; conna&icirc;ssait bein, et il' en p&acirc;laient souvent, d'La C&ocirc;te. J'm&eacute; sis souvent d'mand&eacute;e si ch'tait ches conv&eacute;rs&acirc;tions-l&agrave; tchi m&icirc;ndrent &agrave; Nicolas d&eacute; s'y'en aller. Enfin, eune s&eacute;th&eacute;e qu' nou n'viyait l&egrave;rme, i' choppit sus eune pi&egrave;rre dans la route aupr&egrave;s d'siez nous et s'&ecirc;talvachit tout san long et s'teurtrit la g'vil'ye du pid. I' m&ecirc;nagit &agrave; gabather jusque siez nous, et p'p&egrave;e env'yit man p'tit fr&eacute;the siez san p'p&egrave;e pour l&icirc; dithe d&eacute; v'n&icirc;n l&eacute; qu'si atout lus h&eacute;rnais. Dans l'entr&eacute;temps j'li frottit la g'vil'ye atout d'l'ieau d'vie camphr&eacute;e.<br/>
<br/>
L&eacute; lendemain, j'allis siez li vaie comment tch'il 'tait. Et l'pr&eacute;chain lendemain &eacute;tout, et touos les pr&eacute;chains jours d&eacute;vant tch'i' p&ucirc;sse s&eacute; r'm&acirc;ter sus ses pids d'dri&eacute;the. Tant pus qu' j'allais l'vaie, tant pus j'oublyais Amice! I' n'y a pon d'doute qu&eacute; j'm&eacute; trouvis enamouothachie d'Nicolas, et eune s&eacute;th&eacute;e quand i' r'qu&eacute;menchit &agrave; marchi et qu&eacute; j'tions dans l'gard&icirc;n parmi les flieurs et au cliai d'la leune, j'tais si &ecirc;mou&eacute;e que mes sentiments 'taient pus forts qu&eacute; m&eacute;, et soudainement et qu&acirc;si sans l'saver, j'm&eacute; pendis &agrave; san co et j'l&icirc; dis :-<br/>
<br/>
'Si tu m'aimais, et qu&eacute; j't'aimais,<br/>
M&eacute; voudrais-tu, si j't&eacute; voulais?<br/>
Ah! Bouan Dgieu vielle qu&eacute; j't'aie.<br/>
Car j't'aime et j't&eacute; voudrais!'<br/>
<br/>
&quot;L&eacute; pouorre Nicolas d'v&icirc;nt si &ecirc;n&egrave;rv&eacute; tch'i' n'savait pon tchi m'dithe. Ch'est seux tch'i' m'aimait tant tch'i' fut pr&icirc;ns sus sa pathole! L&eacute; lendemain i' m'd&icirc;t tch'i' s'en allait &agrave; La C&ocirc;te pour faithe forteune, et tch'i' r'veindrait m'ch&egrave;rchi quand ou s'sait faite. I' s'en allit &agrave; Pasp&eacute;dgia &agrave; bord du Dawn, un bieau navithe &agrave; vailes, et janmais p&egrave;rsonne n'en ont r'ou&iuml; p&acirc;ler.<br/>
<br/>
&quot;Pus tard, j'mathyis Amice Patriarche, man preunmi&eacute; galant, et j'fis plia&icirc;si &agrave; mes pathents en m&egrave;me temps. Mais j'e&ucirc;nmes &agrave; travailli d&ucirc; pour gangni nouot' vie, et i' n'est pus, man pouorre Amice. Tch'est tch'&eacute;thait janmais pens&eacute; qu' la banque o&ugrave;'est qu' san p'p&egrave;e avait pliaichit touos ses sou allait faithe banqueroute? En &ecirc;ffet, nou peut dithe qu&eacute; l'homme propose, mais qu' Dgieu dispose!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfsouvnins.html">Souv'n&icirc;ns du temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfmemouaithes.html">M&eacute;mouaithes d'aut'fais!</a><p>
<li><a href="gdfjanneche.html">M&eacute;mouaithes d&eacute; jann&egrave;che</a><p>
<li><a href="gdfmemouaithes3.html">M&eacute;mouaithes du temps pass&eacute;</a><p>
<li><a href="gdfmemouaithes4.html">M&eacute;mouaithes du temps pass&eacute;</a><p>
<li><a href="gdfmemouaithes5.html">M&eacute;mouaithes du temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfnostalgiques.html">M&eacute;mouaithes nostalgiques</a><p>
<li><a href="gdfmemouaithes2.html">M&eacute;mouaithes nostalgiques</a><p>
<li><a href="gdfmemouaithe.html">Av'ous bouanne m&eacute;mouaithe?</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

