<HTML>
<HEAD>
<TITLE>En fa&icirc;thant l'tou du monde...</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En fa&icirc;thant l'tou du monde...</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 18 janvyi, 1969.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
J'm&eacute; d'mande souvent tch'est tchi'i' s'passe dans m'n &icirc;le natale ches jours, car la dreine g&acirc;zette qu&eacute; j'ai r'chue d'J&egrave;rri est la cheinne du 20 d'novembre, et j'avons d&ecirc;j&agrave; d&ecirc;pass&eacute; la ma&icirc;ntchi d'janvyi! Ieune des choses qu&eacute; j'm'en vais d'mander &agrave; nouot' nouvieau Pr&eacute;sident Nixon est d'env'yer d's ordres &egrave;s Bureaux d'Postes d&eacute; J&egrave;rri et d'Am&eacute;thique d&eacute; faithe les g&acirc;zettes &ecirc;t' port&eacute;es pus vite d'un pays &agrave; l'autre! Quand j'l&icirc; f'thait &agrave; saver qu&eacute; j'sis natif d&eacute; l'&icirc;le tch'a donn&eacute; san nom &agrave; iun d's &Ecirc;tats-Unis, ch'est seux tch'i' s'sa content d&eacute; m'faithe un plia&icirc;si!<br/>
<br/>
En m'passant l'temps en attendant pour les g&acirc;zettes d&eacute; J&egrave;rri, j'm&eacute; garde en rapport auve l'&icirc;le en li&ecirc;sant l'dictionnaithe J&egrave;rriais d'l'Acad&eacute;micien L'Maistre, car tout en &eacute;tant dictionnaithe il est en m&egrave;me temps historique et folklorique, et i' nouos rappelle la vie et les cou&ocirc;teunmes et l'langage du temps pass&eacute;. J&eacute; n'c&ecirc;sse janmais d'&ecirc;t' &ecirc;m&egrave;rvilyi par les mots et les choses qu&eacute; j'trouve d&eacute;dans - bein souvent des mots qu&eacute; j'n'ai janmais ou&iuml; prononcer dans l'couothant d'ma vie. Sans doute, i' n'faut pon oublyier qu'j'en ai pass&eacute; la pus grand' partie, d'chutte vie-l&agrave;, &agrave; l'&ecirc;trangi o&ugrave;'est qu'nou n'ouait pon la langue J&egrave;rriaise.<br/>
<br/>
Bein souvent, j'vai des mots tchi m'rappellent tchique temps dans la vie. N'en v'ch&icirc;n iun: Boulque - un mot adopt&eacute; d'l'Angliais Bulk tchi veurt dithe en gros. Ch'est vrai qu'nou n'l&eacute; ouait pon ordinathement, m&egrave;me en J&egrave;rri, d'nouos jours, mais l'Sieur L'Maistre nouos explyique tch'il a 't&eacute; en usage pour qu&acirc;si deux chents ans, car i' l'a veu dans un &icirc;nventaithe d&eacute; mil sept chent septante-deux.<br/>
<br/>
Eh bein l'mot m'ram&eacute;mouaithe qu&eacute; quand j'tais &agrave; faithe l&eacute; tou du monde en mil, neu chent chinquante (j&eacute; n'peux qu&acirc;si pon craithe tch'i' y'a d&ecirc;j&agrave; dgiex-neuv ans d'ch'la!) dans un st&icirc;nme d&eacute; San Francisco, en Califournie, auve des marchandises d&eacute; toutes les m&eacute;thes pour &ecirc;t' d&ecirc;ch&egrave;rgies dans bein des ports du monde, j'avions eune cartchaIthon d'engrais chimique en boulque dans la c&acirc;le pour d&ecirc;ch&egrave;rgi &agrave; Inchon, en Cor&eacute;e.<br/>
<br/>
J'avions d&ecirc;j&agrave; 't&eacute; &agrave; Yokohama et &agrave; Kobe, au Japon, et en c'm&icirc;n pour Inchon nouot radio nouos av&egrave;rtit qu'la dg&egrave;rre s'&eacute;tait d&ecirc;cliath&eacute;e entre l&eacute; Nord et l'Sud d'La Cor&eacute;e. Dans chu temps-l&agrave;, l'Japon 'tait souos l'otchupation des troupes Am&eacute;thitchaines, et l'Amitha c'mandant les navithes d&eacute; dg&egrave;rre d&eacute; l'Am&eacute;thique nouos fit &agrave; saver tch'i' n'fallait pon amather dans autcheune des cauchies du pays en dg&egrave;rre, mais tch'i' fallait garder l's eng&icirc;ns en allant pour &ecirc;t' pr&ecirc;ts &agrave; filer en m&eacute; en vitesse en cas d'bombardement d'l'air par les avions d'un c&ocirc;t&eacute; ou d'l'autre, et qu'a la pliaiche d&eacute; d&ecirc;ch&eacute;rgi la cartcha&icirc;thon, i' fallait prendre des r'fugi&eacute;s &agrave; bord si n&eacute;cessaithe, et attendre l'arriv&eacute;e d'eune fr&eacute;gate (destroyer) pour nouos r'condithe d&eacute; Cor&eacute;e au Japon et nouos prot&eacute;gi en cas d'assaut par des souos-math&icirc;ns.<br/>
<br/>
Nouos v'la don arriv&eacute;s &agrave; Inchon. Dans la cauchie, y'avait quat' ou ch&icirc;nq navithes &agrave; cheunm'n&eacute;es, portant les couleurs d&eacute; diff&eacute;thents pays. Nou ou&iuml;yait du canon au liain. I' pathait tch'il 'tait &agrave; S&eacute;oul, &agrave; eune trentaine d&eacute; milles d'Inchon. Ch'tait eune belle grand' cauchie. J'ancr&icirc;nmes en rade par liain d'l'entr&eacute;e. Les douanni&egrave;rs et l's agents d'&icirc;nmigration v&icirc;ndrent &agrave; bord, mais lus t&acirc;che 'tait bein simpl'ye viyant qu'j'avions d's ordres d&eacute; l'Amitha Am&eacute;thitchain d&eacute; n'd&ecirc;ch&egrave;rgi pon la cartcha&icirc;thon, et l'&ecirc;tchipe n'allit pon &agrave; t&egrave;rre d&eacute; peux d'y rester si j'avions l'ordre d&eacute; nouos en aller d'l&agrave; en vitesse. J'n'avions pon 't&eacute; l&agrave; pus d'eune heuthe quand j'ou&icirc;nmes l&eacute; bourdonnement d'avions, et nou s&eacute; d'mandait si ch'tait d's avions d'La Cor&eacute;e du Nord tchi s'en v'naient bombarder Inchon, et j&eacute; c'mench&icirc;nmes &agrave; l'ver l'ancre si'en cas, mais ch'tait d's avions d'l'Arm&eacute;e des Airs d&eacute; l'Am&eacute;thique tchi v'naient pour &ecirc;pier et prendre conna&icirc;ssance d&eacute; l'&ecirc;tat des choses.<br/>
<br/>
Dans l'entr&eacute;temps, la cauchie d'v&icirc;nt plieine d&eacute; p'tits batchieaux tchi transportaient des gens, pr&icirc;ncipalement femmes et &ecirc;fants, &egrave;s grands batchieaux &agrave; cheunm'n&eacute;es. Y'en avait d'bein des nations, et il 'taient pr&ecirc;ssis d'sorti d'Inchon. I' nouos abord&icirc;drent &eacute;tout, et j'f&icirc;nmes en sorte d'lus trouver des pliaiches &agrave; couochi. J'n'avions pon d'couochettes &agrave; lus ouffri, mais i' n'lus en 'tait pon d'rein d'aver &agrave; couochi sus l'pont - ch'tait eune affaithe d' &Agrave; la dg&egrave;rre comme &agrave; la dg&egrave;rre! La grand' partie d's hommes des femmes tchi tchittaient l'pays auve lus &ecirc;fants rest&icirc;drent dri&eacute;the pour vaie comment qu'la dg&egrave;rre s'en allait touaner. Heutheusement, j'avions tout pliein &agrave; donner &agrave; mangi &egrave;s r'fugi&eacute;s.<br/>
<br/>
D&eacute; vi&egrave;rs quatre heuthes d&eacute; l'arl&eacute;vee, la fr&eacute;gate Am&eacute;thitchaine U.S.S. Mansfield arrivit &agrave; Inchon et j'e&ucirc;nmes l'ordre d&eacute; la si&eacute;the d&eacute; pr&egrave;s - destination &icirc;nconnue. I' s'adonnit qu&eacute; ch'tait l'port d&eacute; Kobe, au Japon. Eune fais au large, la fr&eacute;gate molli d'v&icirc;tesse pour s'accorder &agrave; la nou&ocirc;tre, et s'rangit &agrave; c&ocirc;t&eacute; d'nous. J'arriv&icirc;nmes &agrave; Kobe l'lendemain et j'd'semb&egrave;rtch&icirc;nmes les r'fugi&eacute;s l&agrave;. L'Arm&eacute;e Am&eacute;thitchaine s'ench&ecirc;rgit d'les prendre en main et d'les louogi et les nouorri. La fr&eacute;gate nouos tchittit et nouos bourgeais nouos ordonn&icirc;drent d'aller &agrave; Formose pour d&ecirc;ch&egrave;rgi nouot' cartcha&icirc;thon et la donner au g&eacute;n&eacute;ral Chiang Kai-shek.<br/>
<br/>
<div align="center">(<a href="gdftou2.html">&Agrave; si&eacute;the</a>).<br/></div>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdftou2.html">En fa&icirc;thant l'tou du monde...</a><p>
<li><a href="gdftou3.html">En fa&icirc;thant l'tou du monde...</a><p>
<li><a href="gdfafrique.html">En Afrique</a><p>
<li><a href="gdfafrique1.html">En Afrique!</a><p>
<li><a href="gdfafrique2.html">En Afrique!</a><p>
<li><a href="gdfafrique3.html">En Afrique!</a><p>
<li><a href="gdfafrique4.html">En Afrique!</a><p>
<li><a href="gdfamethique1972.html">En Am&eacute;thique</a><p>
<li><a href="gdfaustralie.html">En Australie!</a><p>
<li><a href="gdfpatuthe.html">Changement d'p&acirc;tuthe</a><p>
<li><a href="gdfpatuthe2.html">Changement d'p&acirc;tuthe</a><p>
<li><a href="gdfpatuthe3.html">Changement d'p&acirc;tuthe</a><p>
<li><a href="gdfpatuthe4.html">Changement d'p&acirc;tuthe</a><p>
<li><a href="gdfisrael.html">En Isra&euml;l</a><p>
<li><a href="gdfmexique1.html">En Mexique</a><p>
<li><a href="gdfmexique2.html">En Mexique</a><p>
<li><a href="gdfmexique3.html">En Mexique</a><p>
<li><a href="gdf_enrussie1.html">George d'la Forge en Russie 1</a><p>
<li><a href="gdf_enrussie2.html">George d'la Forge en Russie 2</a><p>
<li><a href="gdf_enrussie3.html">George d'la Forge en Russie 3</a><p>
<li><a href="gdf_enrussie4.html">George d'la Forge en Russie 4</a><p>
<li><a HREF="gdf_enrussie5.html">George d'la Forge en Russie 5</a><p>
<li><a href="gdfegypte.html">George d'La Forge en &Ecirc;gypte</a><p>
<li><a href="gdfnaplyes.html">George d'La Forge et Napl'yes</a><p>
<li><a href="gdfgibraltar.html">Gibraltar</a><p>
<li><a href="gdferrant.html">L&eacute; J&egrave;rriais &egrave;rrant!</a><p>
<li><a href="gdfdistances.html">Les Distances Raccourchent!</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

