<HTML>
<HEAD>
<TITLE>&Agrave; tout seigneur tout honneur!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; tout seigneur tout honneur!</h2></font></center><p>

<i><font size="-1">Fort Lauderdale, Florida,<br/>
U.S.A.<br/>
<br/>
Moussieu l'R&eacute;dacteu,<br/></font></i>
<br/>
J'veins d'faithe un viage d&eacute; 1,500 milles en moto, et quand nou-s est tout-seu &agrave; cachi un moto si liain nou n'fait qu'penser et r'penser, et tchiquesfais nou p&acirc;le &agrave; s&eacute;-m&egrave;me! Comme j'pense tr&eacute;jous en J&egrave;rriais, l'sujet d'mes pens&eacute;es 'tait J&egrave;rri, les J&egrave;rriais d'man janne temps et d'&agrave; ch't heu et la vielle langue Nouormande tch'est l'h&eacute;thitage d'anciens comme d&eacute; jannes, mais tch'est m&icirc;nse d&eacute; c&ocirc;t&eacute; comme &eacute;tant sans valeu par un tas d'ches jannes-l&agrave; tchi n'savent pon mus! Ch't id&eacute;e-l&agrave; m'fit penser qu'oulle est en dangi d's&eacute; p&egrave;rdre et qu&eacute; j'd&eacute;v'thions constituer eune Tutelle pour en prendre souain et au mains adouochi ses vi&egrave;rs jours jusqu'au moment qu'ou' meuthe d&eacute; sa belle mort!<br/>
<br/>
Sans doute, eune Tutelle choua&icirc;sis un Tuteur, et v'l&agrave; tch'i' m'fit m&eacute; d'mander &quot;Tch'est tchi s'en va &ecirc;t' Tuteur?&quot; Pour faithe honneu au moussieu tch'a travailyi l'pus pour pr&ecirc;s&egrave;rver la langue dans nouot' temps, i' faut nommer <a href="lemaistre.html">Fra&icirc;nque Le Maistre</a>, j'pensis. Mais y'a un aut' moussieu tchi m'v&icirc;nt &agrave; l'id&eacute;e, &eacute;tout, tchi faudrait mett' sus la Tutelle, et j&eacute; s'sais m&egrave;me d'avis qu&eacute; nou d&eacute;v'thait changi la louai dans chu cas-ch&icirc;n pour nouos p&egrave;rmettre d&eacute; nommer un tuteur-adjoint, ou tchiqu'aut' titre d&eacute; m&egrave;me, pour l&eacute; mett' aussi pr&egrave;s du Tuteur qu&eacute; possibl'ye, car comme fonctionnaithe i' vaut san paids en or! Chu moussieu-l&agrave; et Ma&icirc;tre Philip Mauger de Veulle, tchi fut pour bein d's ann&eacute;es jusqu'&agrave; ches drein s&eacute;gr&eacute;taithe d&eacute; la Soci&ecirc;t&eacute; J&egrave;rriaise &agrave; Londres. si janmais un homme a travailyi d&ucirc; et trantchil'ment, sans qu'p&egrave;rsonne s'en app&egrave;rch&eacute;ve, pour avanchi la cause d&eacute; la pr&ecirc;s&egrave;rvation d'la langue J&egrave;rriaise, ch'est ch't'ila! Et il a apport&eacute; un saver-faithe et eune &icirc;ntelligence &agrave; la t&acirc;che  tch'est r'm&egrave;rquabl'ye. J'tais acouo en J&egrave;rri l'&ecirc;t&eacute; pass&eacute; quand l's arrangements 'taient en allant pour l'&icirc;mpr&icirc;nm'thie du <a href="dictionnaithe.html">dictionnaithe</a> tch'est l'chef-d'oeuvre d&eacute; Fra&icirc;nque Le Maistre, et j'vouos asse&ucirc;the qu&eacute; l'Sieur de Veulle s&eacute; d&ecirc;rangit et travaillit niet et jour pour trouver l'miyeu mouyain d'l'aver &icirc;mpr&icirc;nm&eacute; comme i' faut et publyiy&eacute; en 1966.<br/>
<br/>
Tchi t&acirc;che! Et tchi tripot pour arriver &agrave; la d&eacute;cision n&eacute;cessaithe! Ou' savez bein vous-m&egrave;me, Moussieu l'R&eacute;dacteu, la grandeu d'la t&acirc;che d'&icirc;mpr&icirc;nmer un livre d&eacute; m&egrave;me. Ch'est bein seux qu&eacute; l'&quot;Evening Post&quot; &eacute;thait ieu la t&acirc;che s'oulle avait ieu l'temps d's'en touoillyi, car ch'&eacute;thait 't&eacute; mangnifique d&eacute; pouver l'faithe siez-s&eacute;, mais comme ch'la n'tait pon p&ocirc;ssibl'ye i' fallait aller houors J&egrave;rri. L&eacute; Sieur de Veulle, au-fait comme i' n'y en a pon un aut' en J&egrave;rri en affaithes d&eacute; r&eacute;daction et d'publication d'livres et d'bullet&icirc;ns, pr&icirc;nt la peine d'aller p&egrave;rsonnellement et &agrave; ses frais vaie et consulter des grandes &icirc;mpr&icirc;nm'thies en France - m&egrave;me jusqu'&agrave; g&eacute;n&egrave;ve - et pis en Angli&eacute;t&egrave;rre! Et ch'est c&egrave;rtainment gr&acirc;ce &agrave; li qu'eune &icirc;mpr&icirc;nm'thie fut trouv&eacute;e tchi pouvait entr&eacute;prendre la t&acirc;che, auve la p&ocirc;ssibilit&eacute; d'aver l'dictionnaithe publyiy&eacute; ch't ann&eacute;e, eune t&acirc;che vra&icirc;nment formidabl'ye! Mais l'Sieur de Veulle, tr&eacute;jous pr&ecirc;t &agrave; vouer san temps &agrave; la cause d&eacute; la pr&ecirc;s&egrave;rvation d'la langue J&egrave;rriaise, n'sonsid&eacute;thit pon sa t&acirc;che finnie aupr&egrave;s s'n &ecirc;ffort pour trouver eune &icirc;mpr&icirc;nm'thie comp&eacute;tente. I' s'est m&icirc;ns &agrave; a&icirc;dgi &agrave; v&eacute;rifier, exanminner et corrigi l'&ecirc;preuve d&eacute; ch&acirc;que page - chein qu'nou-s appelle l&eacute; &quot;proof-reading&quot; en angliais! N&eacute; v'l&agrave; eune aut' t&acirc;che tch'est longue, monotone et exigente, et i' faut y'&ecirc;tre exp&egrave;rt pour la faithe comme i' faut. Ch'est seux qu&eacute; l'pou&ocirc;rre Fra&icirc;nque Le Maistre y p&acirc;sse la ma&icirc;ntchi d'ses nyits. Et ch'est continuel, heuthe aupr&egrave;s heuthe, et s'maine aupr&egrave;s s'maine, jusqu'&agrave; la publyication du livre! P&egrave;rsonne n&eacute; s&eacute;thont janmais l'nombre d'heuthes d&ecirc;vou&eacute;es &agrave; chutte t&acirc;che-l&agrave; par les Sieurs Le Maistre et de Veulle.<br/>
<br/>
Auve tout chen'ch&icirc;n i' n'faut pon oublyiyer &agrave; rendre hommage &agrave; d'aut' m&ecirc;ssieux - et les mett' sus la Tutelle. Tout d'abord &agrave; vous, Moussieu Harrison, pour nouos aver tr&eacute;jous p&egrave;rm&icirc;ns et encouothagis &agrave; &ecirc;crithe en J&egrave;rriais dans vouot' g&acirc;zette. Et pis &egrave;s M&ecirc;ssieux tchi sont membres du &quot;Don Balleine&quot; et tch'ont fid&egrave;lement donn&eacute; &ecirc;ffet au d'si du d&eacute;funt Moussieu Arthur Balleine et autoris&eacute; les travaux et les frais n&eacute;cessaithes. Et &egrave;s offici&egrave;rs, conmit&eacute;s et membres d&eacute; L'Assembli&eacute;e d'J&egrave;rriais tchi continuent &agrave; a&icirc;dgi &agrave; garder la langue J&egrave;rriaise en vie. Et i' n'faut pon oublyiyer deux m&ecirc;ssieux tchi f&ucirc;drent - p't &ecirc;t' pus qu'autcheuns aut' - responsabl'ye pour la na&icirc;ssance d&eacute; L'Assembli&eacute;e, Fra&icirc;nque Trachy et George B&egrave;rtram!<br/>
<br/>
Et ouaithe qu'ou' p&acirc;le p't' &ecirc;t' trop bein l'J&egrave;rriais, y'a quand-m&egrave;me eune danme qu&eacute; j'nomm'thais comme membre d&eacute; la Tutelle &eacute;tout, Madanme Joan Stevens, n&eacute;e Collas, tch'a &ecirc;crit un mangnifique livre au sujet des vielles ma&icirc;sons d'J&egrave;rri, b&acirc;ties entre les ann&eacute;es 1500 et 1700 et des gens tchi d'meuthaient d'dans. J'aspithe d'&egrave;rv&eacute;n&icirc;n en J&egrave;rri pour en acater iun, car j'ai grand' h&acirc;te d&eacute; l'li&eacute;the et d'vaie les bieaux portraits dessinn&eacute;s d'dans par ses gar&ccedil;ons. Ch'est mangnifique d&eacute; vaie eune danme d&eacute; sa capacit&eacute; s'&icirc;nt&eacute;r&ecirc;ssi dans les vielles choses d&eacute; J&egrave;rri et d'nouos en donner un si bieau r'cit, car ch'est seux tch'i' s'en vont dispath&acirc;tre d'ich&icirc;n tchiques g&eacute;n&eacute;th&acirc;tions souos l'm&ecirc;nom du progr&egrave;s!<br/>
<br/>
Et pour garder compangnie &agrave; Madanme Stevens sus la Tutelle, j'nomm'thais Madanme Kathleen Le Maistre pour sa pacienche &agrave; la&icirc;ssi s'n homme travailyi sus l'dictionnaithe touos les si&egrave;rs, sanm'dis et d&icirc;nmanches, pour d's ann&eacute;es &agrave; la pliaiche d&eacute; la pronm'ner d'temps en temps!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<i>Evening Post 22/3/1966</i><br/>
<br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfdictionnaithe.html">L&eacute; Dictionnaithe J&egrave;rriais</a><p>
<li><a href="gdflangue.html">Nouot' vielle langue</a><p>

<li><a href="gdfrares.html">Des rares mots</a><p>
<li><a href="gdfraresmots.html">Des rares mots</a><p>
<li><a href="gdfraresmots2.html">Acouo des rares mots</a><p>
<li><a href="flmlingo.html">Pourtchi qu'not' vi&egrave;r lingo dispatha&icirc;t?</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

