<HTML>
<HEAD>
<TITLE>En fa&icirc;thant l'tou du monde..</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En fa&icirc;thant l'tou du monde..</h2></font>
<b>(Concl&ucirc;sion)</b></center><p>

<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L'preunmyi d'f&eacute;vri 1969.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
J'fis d'man mus pour &ecirc;prouver &agrave; faithe comprendre &agrave; la sentinnelle &egrave;s b&egrave;rrexes d'La Chine Nationaliste &agrave; Formose qu&eacute; j'voulais entrer pour vaie l'Captaine Chen Ping-ching - mais pon mouoyen! Heutheusement, un officyi tchi crouaisait la parade m&eacute; vit et v&icirc;nt &agrave; man s'cours. Il 'tait au mains du grade d&eacute; Coronel, et i' savait bein l'Angliais. Quand j'l&icirc; dis qu&eacute; j'conna&icirc;ssais l'Cap'taine Ping-ching i' m'fut charmant. &#8220;Mais il est houours siez-li &agrave; faithe sa sieste!&#8221;, i' m'dit. &#8220;Ich&icirc;n, p&egrave;rsonne n&eacute; fait rein entre m&eacute;jeu et trais heuthes d&eacute; l'arl&eacute;v&eacute;e, &agrave; cause d&eacute; la chaleu!&#8221; &Agrave; chu moment-l&agrave; il 'tait douze heuthes et d'mie, et j'avais mantchi d'vaie m'n anm&icirc;n par eune d&eacute;mi'heuthe!<br/>
<br/>
J'fus invit&eacute; &agrave; attendre pour l&eacute; Cap'taine. Ch'tait eune affaithe d'attendre deux heuthes et d'mie, mais i' fa&icirc;thait si caud qu&eacute; j'tais tremp&eacute; d'sueu, et l'id&eacute;e d'passer un coupl'ye d'heuthes dans la fra&icirc;cheu d'un apart&egrave;nement &agrave; l'ombre m&eacute; patha&icirc;ssait hardi d'sithabl'ye et m&eacute; v'la &ecirc;travel&eacute; comfortabli&eacute;ment dans eune grand-tcha&icirc;the! Mais l'confort n&eacute; duthit pon longtemps. J'tais just&eacute;ment en tra&icirc;n d'faithe un p'tit somme pour lus montrer qu'un J&egrave;rriais peut faithe la sieste aussi bein comme un Chinnouais quand un soudard v&icirc;nt m'prendre par l&eacute; bras! I' m'enm'nit dans eune aut' b&egrave;rrexes pas bein liain d'l&agrave;, et m'&egrave;rv&eacute;la &agrave; &ecirc;prouver &agrave; m'faithe comprendre acouo eune fais, et j&eacute; n'savais pon pour tchi dgi&acirc;tre tch'i' n'm'avaient pon la&icirc;ssi attendre o&ugrave;'est qu&eacute; j'tais preunmi&egrave;thement!<br/>
<br/>
En f&icirc;n d'compte, i' trouv&icirc;drent un janne apprenti-aviateur tchi savait un mio d'Angliais, et i' m'consilyit d&eacute; m'm&acirc;ter &agrave; l'entr&eacute;e des b&egrave;rrexes &agrave; trais heuthes pour vaie m'n anm&icirc;n arriver. Dans l'entr&eacute;temps, j'tais si alt&ecirc;th&eacute; qu&eacute; j'l&icirc; d'mandis o&ugrave;'est qu'nou pouvait acater tchiquechose &agrave; baithe. J'puthais d'sueu, et j'avais eune fichue s&eacute;! I' m'cond&icirc;sit &agrave; eune p&eacute;tite bijuque en bouais pas liain d'l&agrave;. D&eacute;dans, j'trouvis un Chinnouais tch'&eacute;tait &agrave; faithe du th&eacute;e. L&eacute; seul ameubli&eacute;ment 'tait eune tabl'ye et un banc en bouais, et i' s&egrave;rvait l'th&eacute;e dans les v&egrave;rres. Ou' p&acirc;lez d'un v&egrave;rre caud! Auve l&eacute; th&eacute;e bouoillant nou-s-avait d'la peine &agrave; t'n&icirc;n l'v&egrave;rre, mais j'en bu trais ou quat' d&eacute; siette, et v'la tchi m'sauvit la vie! I' n'y a rein comme du th&eacute;e caud pour vouos raffra&icirc;chi quand nou-s-a caud. Chutte bijuque-l&agrave; n'avait janmais veu d'peintuthe, ni la tabl'ye ni l'banc, mais pour m&eacute; - en sueu et alt&eacute;th&eacute; - ch'tait un vraie &#8220;oasis&#8221; dans l'd&eacute;s&egrave;rt!<br/>
<br/>
M&eacute; v'la don &agrave; l'entr&eacute;e des b&egrave;rrexes &agrave; trais heuthes, mais ouaithe qu&eacute; j'conna&icirc;ssais l'cap'taine qu&eacute; j'voulais vaie, j'n'en vis rein, et j'm&eacute; d'mandais si j'l'avais mantchi, car - pour en dithe la v&eacute;thit&eacute; - touos les Chinnouais m'patha&icirc;ssaient s'entr'&egrave;rsemblier chu jour-l&agrave;! J&eacute; c'menchais &agrave; penser qu'j&eacute; s'sais oblyigi d'm'engagi soudard dans l'arm&eacute;e Chinnouaise pour pouver m'&egrave;rnarder d'tchiquechose jusqu'au lendemain, quand l'janne apprenti-aviateur allit m'&egrave;rcondithe &egrave;s preunmi&eacute; b&egrave;rrexes qu&eacute; j'avais visit&eacute;. Dans l'corps d&eacute; garde i' m'donn&icirc;drent un papi &agrave; remplyi. Ch'tait tout en Chinnouais, et j'tais just&eacute;ment &agrave; gratter ma t&ecirc;te en m&eacute; d'mandant comment qu'j'allais l&eacute; remplyi quand j'app&egrave;rchus l'Cap'taine Chen Ping-ching tchi croua&icirc;sait la parade! I' m'vit en m&egrave;me temps et s'en v&icirc;nt bouan rond au corps d&eacute; garde! Dans rein d'temps nouos v'la &agrave; bailli d'nouot' becque dans l' &#8220;Mess&#8221; des offici&egrave;rs!<br/>
<br/>
L&eacute; cap'taine obt&icirc;nt un congi d'quarante-huit heuthes et l'pr&ecirc;t d'un Jeep, et nouos v'la houors siez-li dans la ville. Sa femme est eune charmante Chinnouaise d&eacute; Hong Kong. Ou' p&acirc;le l'Angliais &eacute;tout, et comme il' avaient touos les deux d'meuth&eacute; parmi les gens d'l'Occident lus ma&icirc;son 'tait meubli&eacute;e commes les n&ocirc;tres, et j'pouvions mangi atout cout&eacute; et fourchette &agrave; la pliaiche des p'tites badgettes (&#8220;chopsticks&#8221; en Angliais), qu&eacute; nou fait s&egrave;rvi d'habitude &agrave; tabl'ye en Chine.<br/>
<br/>
Pour deux jours d&eacute; temps j'fus f&ecirc;t&eacute; comme un moussieu, et j'eus la chance d&eacute; vaie Formose souos les miyeu circonstances et auve l'a&icirc;gue d'un mangnifique dgide et pilote!<br/>
<br/>
I' patha&icirc;t qu'les Hollandais f&ucirc;drent les preunmi&eacute; gens d'l'Europe &agrave; s'&ecirc;tablyi-l&agrave; en 1624. L's Espangnos &ecirc;prouv&icirc;drent &agrave; s'y &ecirc;tablyi &eacute;tout tchiques ann&eacute;es pus tard, mais les Hollandais l's emp&ecirc;ch&icirc;drent d'y rester et i' f&ucirc;drent ieux m&egrave;mes chass&eacute;s houors d&eacute; l&agrave; par Koxinga, un pirate d&eacute; p&eacute;the Chinnouais, et d'm&eacute;the Japonnaise, en 1662. D&eacute;pis chu temps-l&agrave;, l'ile a 't&eacute; peupli&eacute;e par les Chinnouais et otchup&eacute;e par les Japponais jusqu'&agrave; la deuxi&egrave;me grand' dg&egrave;rre, et ou' d'v&icirc;nt l&eacute; r'fuge du gouv&egrave;rn&eacute;ment d'La Chine Nationaliste souos Chiang Kai-shek en 1949. Sa population appr&eacute;chait d'neu millions en 1953. Formose est eune mangnifique &icirc;le &agrave; visiter, mais d'vant y'aller bouannes gens, j'vouos r'qu&eacute;mande d'apprendre &agrave; p&acirc;ler l'Chinnouais!<br/>
<br/>
J'&egrave;rvins &agrave; Keelung bein content d'ma visite &agrave; Tai-pei et bein content d'&egrave;rtrouver l'st&icirc;nme &agrave; m'attendre. J'v&icirc;ns &agrave; l'aimer tant, chu navithe-l&agrave;, qu'j'eus grand r'gret d'aver &agrave; l'tchitter, &agrave; la fin d'man viage l&eacute; tou du monde en 1950!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdftou1.html">En fa&icirc;thant l'tou du monde...</a><p>
<li><a href="gdftou2.html">En fa&icirc;thant l'tou du monde...</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

