<HTML>
<HEAD>
<TITLE>Au temps &agrave; v'n&icirc;n...</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au temps &agrave; v'n&icirc;n...</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 23 d'mar, 1974.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
La g&acirc;zette d&eacute; J&egrave;rri du 24 janvyi, tchi veint d'arriver ich&icirc;n, m'apporte la nouvelle qu&eacute; l'apotitchi H. H. Le Tch&egrave;ne a rempliaichi l'Juge Lloyd sus l'Banc d'Justice. Mes f&eacute;licit&acirc;tions! Ch'est seux qu' Moussieu l'Tch&egrave;ne s'en va g&eacute;ther sa ch&egrave;rge auve &icirc;mpartialit&eacute; et porter la rouoge robe auve d&icirc;ngnit&eacute;, et j'sis content d'vaie un aut' moussieu auve un bouan vi&egrave;r nom J&egrave;rriais au c&ocirc;t&eacute; d'Moussieu l'Bailli. L&eacute; privil&egrave;ge d&eacute; porter la robe et d'assi&eacute;the sus l'Banc d'Justice 'tait l'pus grand honneu qu' les J&egrave;rriais pouvaient accorder &agrave; iun d'lus compatriotes d&eacute;vant qu&eacute; l'drouait d'l'&ecirc;lithe lus fusse &ecirc;rachi par la sou&ocirc;-disante r&eacute;forme.<br/>
<br/>
L&eacute; Juge Le Tch&egrave;ne a tr&eacute;jous 't&eacute; av'nant dans s'n apotiqu'sie, et d&eacute; chein qu' j'en ai veu d'san fis y'a tout lieu d'craithe tch'i' s'en va continnuer &agrave; vendre des boulets auve l&eacute; charme et l'sou&ocirc;ri tch'encouothage les malades &agrave; penser tch'il ont bouan go&ucirc;t comme des chucr&icirc;ns et qu' ch'est un plia&icirc;si d&eacute; l's avaler!<br/>
<br/>
J'ai liu tout l'alib&eacute;le dans la g&acirc;zette entouorre l&eacute; rapport du conmit&eacute; Policy Advisory mais j'n'en sis pon fort pus d'l'avant. J'sis v'nu &agrave; la concl&ucirc;sion qu' vouot' articl'ye d'fonds, Moussieu l'R&eacute;dacteu, est bein &agrave; point. J&eacute; n'peux s&eacute;non admither la capacit&eacute; du moussieu tch'a &ecirc;crit les r&ecirc;ponses &egrave;s longues tchestchions au sujet du rapport, eune mangnifique capacit&eacute; d&eacute; trouver eune g'vil'ye pour touos les creux.  La grand' tchestchion patha&icirc;t &ecirc;tre tch'est tch'i' faut faithe pour garanti qu' l'&Icirc;le es'sa eune milieu pliaiche &agrave; d'meuther d'dans. Eh bein, &agrave; m'n id&eacute;e il est un mio tard pour &ecirc;prouver &agrave; d&eacute;cider eune affaithe d&eacute; m&egrave;me aupr&egrave;s qu&eacute; l'ma a 't&eacute; fait. Les vi&egrave;rs comme m&eacute; tch'ont v&ecirc;tchu en J&egrave;rri dans l'temps jadis n'ont autcheune doute qu&eacute; la vie d'chu temps-l&agrave; dans l'&Icirc;le 'tait bein pus plia&icirc;sante qu'ou n'l'est &agrave; ch't heu. Mais il est trop tard pour y r'tchuler.<br/>
<br/>
Affaithe d&eacute; charme et d'bieaut&eacute;, eune lettre &ecirc;crite par eune danme d&eacute; Taunton, en Angli&eacute;t&egrave;rre, est tout &agrave; fait &agrave; point et &icirc;nt&eacute;r&ecirc;ssante. Ou nouos dit qu' la bieaut&eacute; naturelle d&eacute; l'&Icirc;le est absol&ucirc;ment avra&ucirc;n&eacute;e par l'empi&egrave;tement d'ch&icirc;nment dans la campagne (l's Am&eacute;thitchains ont un bouan nom pour ch'l&agrave; - i' l'appellent A concrete jungle), et par les gratte-ciels et laies ma&icirc;sons et vilains b&acirc;tisses qu&eacute; nou vait partout, et partitchuli&egrave;thement l'long des mangnifiques baies et d'la c&ocirc;t&eacute; en g&eacute;n&eacute;ral. Mais chein tch'est l'pus &agrave; r'gretter est qu&eacute; l'charme d'la ville d&eacute; St. H&eacute;lyi a 't&eacute; g&acirc;t&eacute; par la tendance d'abattre les p'tites boutiques et les rempliaichi par des grands babaines de b&acirc;tisses tch'ont fait la ville &egrave;rsemblier &agrave; autcheune ville mod&egrave;rne et ordinnaithe. Quand j'tais mousse oulle avait la sorte d'charme qu&eacute; nou trouve, m&egrave;me au jour d'aniet, quand nou marche dans la rue &ecirc;traite et pittoresque du Mont St. Mich&eacute; en Nouormandie. Et la tendance d'&ecirc;laizi les rues n'a&icirc;gue pon n'tout.<br/>
<br/>
Quant &agrave; la tchestchion d'continnuer et m&egrave;me d'agrandi la qualit&eacute; d'la vie (&quot;Standard of living en Angliais), i' m'sembl'ye qu&eacute; ch't' affaithe-l&agrave; en est ieune d&eacute; go&ucirc;t et d'opinnion. Chein tch'est satisfa&icirc;sant pour iun n'plia&icirc;t pon tr&eacute;jous &agrave; l'autre. L&eacute; temps p&acirc;ss&eacute; ch'tait un plia&icirc;si d'marchi &agrave; l'&eacute;glyise l&eacute; D&icirc;nmanche au s&eacute; et d'marchi des milles aupr&egrave;s l's&ecirc;rvice quand nou-s-allait r'condithe les filles. &Agrave; ch't heu les gens ont peux d'marchi deux pas, et la grand' partie n'va pus au tchulte.<br/>
<br/>
L'temps p&acirc;ss&eacute; les jannes prannaient soin d'lus anciens dans lus vieill&egrave;che. &Agrave; ch't heu l's anciens vont mouothi &agrave; l'h&ocirc;pita ou dans eune pension d'vieillards. Sans doute i' y'a des pensions d'&Ecirc;tat pour les subventionner &agrave; ch't heu, les vi&egrave;rs, et n&eacute; v'l&agrave; iun d's avantages du nouvieau standard d&eacute; vie tch'i' y'a tchestchion d'continnuer et m&egrave;me d'amender. Mais l's anciens p&acirc;ssaient lus vieill&ecirc;che pus heutheusement souos l'vi&egrave;r syst&egrave;me et avaient l'bonheu d'mouothi dans les bras d'lus &ecirc;fants quand v'nait l'drein soupi. Des vi&egrave;rs comme m&eacute; tch'ont d&ecirc;pass&eacute; la huiptantaine s&eacute; r'souveinnent d'aver veu l'bonheu et l'sou&ocirc;ri sus la fache des touos anciens assis dans lus grand' tchaises au pid d'l'&acirc;tre dans la salle du vi&egrave;r m&egrave;nage quand nou-s-allait l&agrave; auve P'p&egrave;e d'mander au fis s'i' pou&ocirc;rrait arrangi san travas d'sorte d&eacute; pouver v'n&icirc;n atout san j'va &agrave; la grand' tch&eacute;thue siez nous mardi tchi veint. &Agrave; ch't heu, quand nous va vaie l's anciens &agrave; l'h&ocirc;pita o&ugrave;'est tch'il' ont touos les soins et b&eacute;n&eacute;fices d&eacute; la m&eacute;d'cinne mod&egrave;rne, i' sont m&icirc;nsethabl'ye et n'font qu' vouos d'mander d'les r'enm'ner siez ieux.<br/>
<br/>
Tch'est tchi s'en va d&eacute;cider si la qualit&eacute; d'la vie est tellement miyeuthe &agrave; ch't heu? Ich&icirc;n, en Am&eacute;thique, &eacute;tant &agrave; court d&eacute; p&eacute;trole a encouothagi un tas d'monde d&eacute; marchi &agrave; lus travas et i' s'en trouvent en miyeuthe sant&eacute;. La r&eacute;duction d'vitesse des motos a ieu pour r&ecirc;sultat mains d'morts par accident dans les grand' routes. Sus un sens, l'progr&egrave;s a don fait du bein d'aller &agrave; r'tchulons!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="elections_3.html">Achteu que l'&eacute;lection pouor Juge est pass&eacute;e</a><p>
<li><a href="elections_15.html">L'Caouain comme candidat pour Juge</a><p>
<li><a href="elections_37.html">Jean Cabot pour Juge</a><p>
<li><a href="elections_36.html">V'la don un Juge d'&ecirc;lu sans qu'i' y ait ieu une &ecirc;lection</a><p>
<li><a href="visite1878.html">Une visite entre deux vaizins opr&egrave;s la derni&egrave;ze &eacute;lection de Juge</a><p>
<li><a href="pmventsdest.html">Les vents d'Est</a><p>
<li><a href="painjuratship.html">Peter and the Juratship</a><p>
<li><a href="pmjuratship.html">No contest for the Juratship</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

