<HTML>
<HEAD>
<TITLE>Aupr&egrave;s chu temps-ich&icirc;n il en veindra d'autre!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Aupr&egrave;s chu temps-ich&icirc;n il en veindra d'autre!</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 6 d'janvyi, 1968.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&Agrave; ch't heu qu'Nou&eacute; et La Nouvelle Ann&eacute;e sont d'l'histouaithe du temps-pass&eacute;, nou-s-a l'temps d'&egrave;rfli&eacute;chi un mio et d'&egrave;rprendre la vie pus trantchil'ment. Les jannes ont ieu l'plia&icirc;si d'vaie Papa Nou&eacute; ich&icirc;n en Am&eacute;thique, et si les cou&ocirc;teunmes d&eacute; mes p'tits jours sont acouo les m&egrave;mes pour les mousses en J&egrave;rri, il' &eacute;thont ieu l'plia&icirc;si d'trouver des pr&eacute;sents dans lus cauches pendues &agrave; c&ocirc;t&eacute; d'l'&acirc;tre pour qu&eacute; l'Papa Nou&eacute; p&ucirc;sse les vaie en d'valant par la cheunm'n&eacute;e! En Am&eacute;thique, les pr&eacute;sents sont g&eacute;n&eacute;ralement trop grands et trop nombreux pour mett' dans des cauches, et l'&acirc;tre n'est pon souvent veue dans les maisons tchi sont cauff&eacute;es par un p'tit c&acirc;rr&eacute; fourn&eacute; &agrave; l'huile ou &agrave; gaz dans la cave; ch'est-en-tchi les mousses n'ont pon la m&egrave;me crianche en ch'tchi conc&egrave;rne la cauche. I' craient qu&eacute; l'Papa Nou&eacute; veint p&ucirc;t&ocirc;t par la f'n&ecirc;tre ou la grand' porte qu&eacute; par la cheunm'n&eacute;e!<br/>
<br/>
L'passage du temps vouos fait r'fli&eacute;chi en pensant &egrave;s changements dans la vie et dans les cou&ocirc;teunmes. Et nou pense &agrave; l'av'n&icirc;n &eacute;tout. Et nou peut s&eacute; d'mander tch'est l'pus important - l&eacute; jour d'hi&egrave;r, l&eacute; jour-d'aniet ou d'main? Eh bein, d'main n'veindra p't &ecirc;t' pon pour un tas; ch'est-en-tchi nou n'peut pon trop bein appr&eacute;cier sa valeu. L&eacute; jour d'aniet est auve nous pour l&eacute; moment, mais i' s'en va &agrave; si grands pas tch'il a dispathu d'vant qu'nou-s-a peut l'&ecirc;valuer! V'la don tchi nouos la&icirc;sse les &ecirc;v&egrave;nements d'hi&egrave;r &agrave; reunminner, et &agrave; m'suthe qu&eacute; nou s'vieillis ch'est hi&egrave;r tchi nouos la&icirc;sse la pus grande &icirc;mpression dans l'esprit, car i' n'est pon bein liain dans l'pass&eacute;, mais l's &ecirc;v&egrave;nements d'hi&egrave;r atchumul&eacute;s avau l's ann&eacute;es ont cr&eacute;&eacute; la m&eacute;mouaithe du temps jadis! Est-che tch'i' n'vouos sembl'ye pon qu&eacute; ch&eacute; n'tait qu'hi&egrave;r qu'ou' 'tiez acouo &agrave; l'&ecirc;cole, et qu&eacute; ch&eacute; n'tait qu'hi&egrave;r qu'ou-s-aviez l'ambition d'tchitter l'&ecirc;cole pour aller en travas et c'menchi &agrave; gangni vouot' vie comme un homme?<br/>
<br/>
S'en est-i' passe, dans ches hi&egrave;rs! Un gar&ccedil;on halait sa castchette quand i' rencontrait l'Conn&eacute;tabl'ye dans la rue, ou quand fallait taper &agrave; la porte du va&icirc;s&icirc;n pour donner un message d&eacute; la part d&eacute; san p'p&egrave;e ou d'sa m'm&egrave;e. Et pus tard, quand il 'tait janne homme i' n'&eacute;thait pon pens&eacute; &agrave; la garder sus sa t&ecirc;te en p&acirc;lant &agrave; eune danme dans la rue!<br/>
<br/>
Ch'tait hi&egrave;r qu&eacute; l's aut' nations n'&eacute;thaient pon &ocirc;s&eacute; affronter l'Angli&eacute;t&egrave;rre d&eacute; peux d'aver &agrave; combattre ses forches arm&eacute;es, et qu'la veue d'un passeport atout ses armue&ucirc;thies sus l&eacute; d'vant c'mandait l'respect d'l'&ecirc;trangi dans l'pays visit&eacute;!<br/>
<br/>
Ch'tait hi&egrave;r qu&eacute; les mousses pouvaient acouo s'ab&ucirc;ser atout eune &ecirc;l&icirc;ngue ou eune canonni&egrave;the tch'il' avaient fabritchi ieux-m&egrave;mes, ou &agrave; jouer au tireli ou &egrave;s marbres, et tch'i' portaient eune topie, des buts d'ficelle, eune brioche, des marbres, eune pomme et Bouan Dgieu sait tchi dans lus pouchettes d&eacute; braies, et tch'il' allaient &agrave; l'&Ecirc;cole du D&icirc;nmanche &agrave; la pliaiche d'&ecirc;t' &agrave; couorre les c'm&icirc;ns et p't &ecirc;t' faithe m&ecirc;ch&eacute;! Et qu'un homme travaillait ch&icirc;nquante ou souoxante heuthes par s&eacute;maine et attendait f&ecirc;te &agrave; vaie l'D&icirc;nmanche arriver pour pouver s'alouangni sus l'sofa aupr&egrave;s d&icirc;ner et faithe un p'tit somme d&eacute;vant s'promener douochement et trantchil'ment jusqu'au haut du Mont du Vallet et s'assi&eacute;the sus l'h&egrave;rbe &agrave; bailli d'sa becque auve ses va&icirc;s&icirc;ns!<br/>
<br/>
Ch'tait hi&egrave;r qu&eacute; l's hommes la&icirc;ssaient lus barbes cra&icirc;tre et tch'i' pathaissaient vi&egrave;rs &agrave; l'&acirc;ge d&eacute; ch&icirc;nquante ans! Et qu'les femmes mettaient des longues robes et des cotillons d'ssous atout d'la dentelle au bas, et qu'un homme n'avait qu&eacute; d's'&ecirc;vanni quand ou' l'vait sa robe un pouce ou deux et tch'i' viyait un mio d'chutte dentelle-l&agrave;! Et qu'les femmes gardaient lus j'veux longs - mais bein arrangis en ch&icirc;ngnon sus l'haut ou en dri&eacute;the d&eacute; la t&ecirc;te, &agrave; la pliaiche d&eacute; l's aver cop&eacute;s courts ou laissis &agrave; trainer sus l's &ecirc;paules et muchi la ma&icirc;ntchi d'lus faches!<br/>
<br/>
Ch'tait hi&egrave;r qu&eacute; l's hommes feunmaient la pipe &agrave; la pliaiche d'eune cigarette, et tch'i' fa&icirc;saient s&egrave;rvi un chipaud&eacute; fait atout eune vessie d'couochon!<br/>
<br/>
Ch'tait hi&egrave;r qu'un tas d'nouos anm&icirc;ns tchi sont au r'pos &ecirc;t&egrave;rnel 'taient acouo par les c'm&icirc;ns. J'veins d'ou&iuml; la triste nouvelle qu&eacute; iun qu&eacute; j'conna&icirc;ssais si bein veint d's'en aller dreinement - l&eacute; Sieur John Le Masuthi d'Grande Gr&egrave;ve &agrave; La C&ocirc;te - un charmant moussieu, d&eacute;c&eacute;d&eacute; l&eacute; 27 d&eacute; novembre, 1967. I' d'vait aver 81 ou 82 et 'tait l'drein d'sa g&eacute;n&eacute;th&acirc;tion, ses fr&eacute;thes Percy et Bert et sa soeu Lilian du Haut du Mathais, &agrave; St. Ou&euml;n, ayant pass&eacute; l'pas l'avant-dreine ann&eacute;e. San n'veu, l&eacute; respect&eacute; Sieur Percy L'Masuthi, d'La Pointe, est l'grand d'la fanmile en J&egrave;rri &agrave; ch't heu.<br/>
<br/>
Ch'tait hi&egrave;r qu&eacute; les Juges 'taient J&egrave;rriais et &ecirc;lus par touos l's &ecirc;lecteurs d&eacute; l'&Icirc;le et qu'les minnistres d&eacute; nouos &ecirc;glyises paroua&icirc;ssiales 'taient J&egrave;rriais &eacute;tout, et qu'les J&egrave;rriais ieux-m&egrave;mes p&acirc;laient l'J&egrave;rriais et en 'taient ordgilleurs!<br/>
<br/>
S'en est-i' pass&eacute;, des choses &egrave;rm&egrave;rquabl'yes dans l'couothant d'touos ches hi&egrave;rs-l&agrave;! Vouos en r'souv'nous? Est-che ravissant tch'il' en remportent?<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfjep75.html">L&eacute; Passage du temps</a><p>
<li><a href="gdfpassage.html">Le p&acirc;ssage du temps</a><p>
<li><a href="gdfjadis.html">L'Temps jadis</a><p>
<li><a href="gdftempspasse.html">L&eacute; temps pass&eacute;</a><p>
<li><a href="gdftempspasse2.html">L'Temps Pass&eacute;</a><p>
<li><a href="gdftempspasse3.html">L'temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfsethees.html">S&eacute;th&eacute;es du temps pass&eacute;</a><p>
<li><a href="gdfmemouaithes4.html">M&eacute;mouaithes du temps pass&eacute;</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

