<HTML>
<HEAD>
<TITLE>L&eacute; bouan vi&egrave;r temps</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; bouan vi&egrave;r temps</h2></font></center><p>

<font size="-1">San Antonio,<br/>
Texas, USA.<br/>
<br/>
L&eacute; preunmyi d'novembre, 1980<br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Mark Twain, un c&eacute;l&egrave;bre auteur Am&eacute;thitchain, nouos disait qu&eacute; la manni&eacute;the d&eacute; s'garder en bouanne sant&eacute; 'tait d'<a href="baithe.html">baithe</a> et d'<a href="tchuisinne.html">mangi</a> chein qu'nou n'aime pon et d'faithe chein qu'nou n'aime pon faithe. Eh bein, quand j'vais comment qu'les jannes d'aniet sont heinitcheurs, qu&eacute; ouaithe qu&eacute; la tabl'ye est plieine d'un tas d'bouannes choses tchi vouos &eacute;thait fait l'ieau v'n&icirc;n &agrave; la bouoche quand nou 'tait mousse, i' n'veulent pon chennech&icirc;n ou i' n'aiment pon chenna, et quand nou les vait baithe du &quot;Coca Cola&quot; ou d'la douochin'nie d'eune boutelle d&eacute; litchide couleuth&eacute;, v'l&agrave; tchi m'fait penser &egrave;s vi&egrave;rs temps quand j'tais mousse et tch'i' fallait baithe et mangi chein tch'&eacute;tait sus la tabl'ye ou s'en p&acirc;sser.<br/>
<br/>
Tch'est tch'i' y'avait sus la tabl'ye? Ch'tait, tout s&icirc;mpli&eacute;ment, chein qu&eacute; l'<a href="bouondgieu.html">Bouan Dgieu</a> nouos env'yait quand nou L&icirc; disait &quot;Donnes nous aujourd'hui notre pain quotidien.&quot; Comme <a href="viandvoc.html">viande</a>, ch'tait du lard d&eacute; d'dans l'saleux. Ch'tait des <a href="ledgvoc.html">l&eacute;dgeunmes</a> d&eacute; d'dans l'gard&icirc;n. Des <a href="patate.html">patates</a>, des c&acirc;rottes et des p&acirc;nnais d&eacute; d'dans l'clios. J&eacute; n'm&eacute; r'souveins pon d'aver veu des tonmates sus la tabl'ye d&eacute;vant aver d'meuth&eacute; &agrave; La Mouaie &agrave; <a href="st_brelade.html">St. Br&eacute;lade</a> (j'avais tch&icirc;nze ou seize ans dans chu temps-l&agrave; et ch'en 'tait tchi nouos f&ucirc;drent env'y&eacute;es par les anm&icirc;ns Ozanne d&eacute; <a href="dgernesy.html">Dg&egrave;rn&eacute;sy</a>). Sans doute, y'avait d'la caboche et d'la laitue et du t&icirc;mbre et du p&egrave;rsi dans l'gard&icirc;n. Tch'est tchi peut y'aver d'miyeu qu'chenna &agrave; mangi? Et des pais d'mai et d'camp, et des gradiles et des fr&acirc;ses, et des <a href="pommiers.html">pommes</a> et des <a href="paithiers.html">paithes</a> dans l'v&egrave;rgi. Est'ch' qu&eacute; ch'n'est pon danmage qu&eacute; la grand' partie d'ches bieaux gard&icirc;ns dispath&ucirc;drent pus tard pour faithe pus d'run pour cra&icirc;te des patates pour l&eacute; &quot;Bridge?&quot;<br/>
<br/>
Tchi bouans fricots qu'Manman nouos fa&icirc;sait auve les chose qu&eacute; l'Bouan Dgieu nouos donnait. Les <a href="fliottes.html">fliottes</a> l&eacute; <a href="vendredisaint.html">Vendr&eacute;di Saint</a>! Et des danmeplinnes et des <a href="bourdelots.html">bourd&eacute;lots</a>! ou fa&icirc;sait les danmeplinnes atout des pommes suthes et les bourd&eacute;lots atout des pommes douoches, et les pommes d&eacute; gros v&egrave;rt fa&icirc;saient des fanmeuses danmeplinnes &eacute;tout. O&ugrave;'est qu'nou vait toutes ches d'lices sus la tabl'yes au jour d'aniet? Les jannes n&eacute; savent pon comment qu'la s&icirc;mplyicit&eacute; du temps p&acirc;ss&eacute; apportait l'bonheu et la jouaie d'vivre dans l'temps jadis.<br/>
<br/>
Et pis y'avait l'avantage du grais et du grais &agrave; fou o&ugrave;'est qu'nou pouvait r&ocirc;ti d'la mouothue secque et sal&eacute;e. Man bouanhomme! I' m'sembl'ye qu&eacute; j'vai acouo l's&eacute; p&eacute;tilyi sus la mouothue &agrave; m'suthe qu'ou r&ocirc;tissait d'vant l'feu dans l'grais! Man p'p&egrave;e nouos en env'yait eune bathilyie, d'mouothue secque, d&eacute; Pasp&eacute;dgia quand i' travaillait pour les Rob&icirc;ns &agrave; <a href="gdfcote.html">La C&ocirc;te</a>, et nou s'en r&eacute;galait pour des mais d'temps.<br/>
<br/>
Et y'avait d'aut' choses qu&eacute; la mouothue qu&eacute; nou pouvait r&ocirc;ti d'vant l'feu dans l'grais. Y'avait, par exempl'ye, du capelein, un p'tit pa&icirc;sson tchi v'nait d'T&egrave;rre-Neuve. Ch'tait d'tchi bouan, valet, r&ocirc;ti en hiv&eacute;. Et quand nou n'en avait pon, du lanchon s'tchi 'tait hardi &agrave; rav'n&icirc;n. Sans doute, nou-s-aimait l&eacute; lanchon frais et fricachi &eacute;tout. Mais, quand j'y pense, tch'est tchi va au lanchon au jour d'aniet? Pourtant, j'm&eacute; r'souveins du temps qu'La Gr&egrave;ve au Lanchon &agrave; <a href="st_ouen.html">St. Ou&euml;n</a> 'tait plieine d&eacute; gens atout lus lant&egrave;rnes &agrave; en p&ecirc;tchi la niet. Et i' n'faut pon oublier qu&eacute; ch'tait sus lus pids d'dri&eacute;the qu&eacute; tout l'monde gabathait y'a huiptante ans, car l&eacute; moto n'avait pon 'couo fait s'n appathence dans chu temps-l&agrave;.<br/>
<br/>
Tant pus qu'j'y pense, tant pus j'crai qu'la vie 'tait pus heutheuse pour la grand' partie du monde qu'ou n'l'est d'nouos jours. Oulle 'tait pus duthe, mais pus satisfa&icirc;sante et pus trantchil'ye - &eacute;tant mains complyitchie. Et les gens s'entr'a&icirc;dgeaient dans lus - (j'allais qu&acirc;si dithe &quot;pauvr&eacute;t&eacute;&quot; mais il 'taient riche dans la jouaie d'vivre) - s&icirc;mplyicit&eacute; d'vie. Combein d'fais qu'j'ai ou&iuml; Papa dithe tchiquechose comme chennech&icirc;n &agrave; Manman au s&eacute;: &quot;J'ai ou&iuml; dans la forge &agrave; mat&icirc;n qu&eacute; tel et tel est en embarras siez li. Sa bouannefemme est malade. Il est &agrave; maintchi estropi&eacute; li-m&ecirc;me viyant tch'i' cliopinne d&eacute;pis tch'i' s'rompit la gambe au rotchi y'a trais mais quand il 'tait au vrai. I' patha&icirc;t qu'lus gard&icirc;n, tch'est hardi expos&eacute; au vent, fut saccagi dans la temp&ecirc;te d&eacute; la grand' math&eacute;e du s'tembre.&quot;<br/>
<br/>
&quot;Eh bein,&quot; s'f&icirc;t Manman, &quot;l&eacute; saleux est acouo &agrave; la maintchi pliein. J'pouvons lus env'yer un gob&icirc;n d'lard et eune poutchie d'patates en m&ecirc;me temps. La chuvi&egrave;the est l&agrave; pour &ecirc;t' faite s&egrave;rvi!&quot;<br/>
<br/>
Tchi bouan vi&egrave;r temps. V'l&agrave; tchi n'&egrave;rveindra janmais!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="noue/mangeaille.html">La mangeaille d&eacute; Nou&eacute; d'aut'fais</a><p>
<li><a href="fricot2.html">Tchi bouan fricot!</a><p>
<li><a href="fricot1.html">Tchi bouan fricot</a><p>
<li><a href="tonmatesstchies.html">Tchi bou&ocirc;n fricot!</a><p>
<li><a href="lanchon2.html">Du lanchon</a><p>
<li><a href="dcaenlanchon.html">Cli&eacute;ment d'Caen va au lanchon</a><p>

<li><a href="gdfvierstemps.html">En m&eacute;mouaithe des bouans vi&egrave;rs temps!</a><p>
<li><a href="vierstemps.html">Les bouans viers temps</a><p>
<li><a href="vierstempsflm.html">Les Vi&egrave;rs Temps</a><p>

<li><a href="tems.html">Le Tems passai et le tems present</a><p>
<li><a href="achteu.html">L&eacute; Temps d'Achteu</a><p>
<li><A HREF="viertemp.html">Viers Temps</A><p>
<li><a href="temppass.html">L&eacute; Temps Pass&eacute;</a><p>
<li><a href="passet.html">L&eacute; Temps Pass&egrave;t</a><p>
<li><a href="passai.html">Le passa&iuml;, le pr&eacute;sent, et l'av'ni.</a><p>

<li><a href="progres.html">Le Progr&egrave;s</a><p>
<li><a href="chiffres.html">Des chiffres du passer</a><p>
<li><a HREF="gdfprogres.html">L&eacute; progr&eacute;s</a><p>
<li><a href="gdfjep75.html">L&eacute; Passage du temps</a><p>
<li><a href="ptitsjours.html">En m&eacute;mouaithe d&eacute; mes p'tits jours</a><p>
<li><A HREF="100ans.html">Y'a chent ans</A><p>
<li><a href="memouaithes.html">M&eacute;mouaithes d'Aut'fais</a><p>
<li><a href="change100.html">Les changements q'ya yieu en Jerri</a><p>
<li><a href="reveelie.html">L&eacute; R&ecirc;ve</a><p>
<li><a href="gdfchange.html">Tchi changements!</a><p>
<li><a href="assembliee/tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>
<li><a href="gdfchangements2.html">Tchi changements!</a><p>
<li><a href="pmgoodold.html">The Good Old Days</a><p>
<li><a href="jeunesse_laisney.html">Des Memouaithes De Ma Jeunesse</a><p>
<li><a href="gdfphlippe.html">Hommage &agrave; la m&eacute;mouaithe d&eacute; Ph'lippe d&eacute; Port&icirc;nf&eacute;</a><p>
<li><a href="gdf800.html">Ma jann&egrave;che m&eacute;morabl'ye</a><p>
<li><a href="defouithie.html">La D&ecirc;fouithie</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

