<HTML>
<HEAD>
<TITLE>Bieaut&eacute; sans bouont&eacute; n'est qu'vanit&eacute;!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bieaut&eacute; sans bouont&eacute; n'est qu'vanit&eacute;!</h2></font></center><p>


<font size="-1"><i>Fort Lauderdale, Florida.</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 23 d'avri, 1966.</i><br/></font>
<br/>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
J'pense souvent &agrave; papa et manman - deux bouans vi&egrave;rs si janmais y'en a ieu. Quand j'tais mousse siez ieux &egrave;s Landes &agrave; St. Ou&euml;n, j'&ecirc;coutais tr&eacute;jous auve int&eacute;th&ecirc;t &agrave; chein qu'manman d&icirc;sait en conv&egrave;rsation, car i' m'sembliait qu'oulle avait eune sagesse extraordinnaithe.<br/>
<br/>
J'm'&egrave;rsouveins qu'eune fais en allant auve lyi &agrave; la boutique siez Mess S&eacute;lous &agrave; Millais, j'rencontr&icirc;nmes eune femme d&eacute; l&agrave; l'tou dans la Rue &agrave; la Pendue. Aupr&egrave;s les r'm&egrave;rques d'habitude au sujet du temps, chutte femme-l&agrave; d&icirc;t &agrave; manman : &#8220;Ch'est eune belle poupette, que l'Ph'lippe a mathi&eacute;! Ouelle est bouanne &agrave; mett' sus l'aie du foyi! Il &eacute;thait fait mus d'chouaisi eune femme d&eacute; campangne &agrave; li-aidgi &agrave; seurvilyi sa f&egrave;rme et souangni d'san m&eacute;nage!&#8221;<br/>
<br/>
&#8220;Mais ch'n'est pon d'nouos affaithes, ma pouorre Betsy,&#8221; manman l&icirc; d&icirc;t. &quot;Ch'est pour li. Ch&acirc;tcheun &agrave; san go&ucirc;t en amour comme en ragout!&#8221; <br/>
<br/>
&#8220;Vethe!&#8221;, Betsy l&icirc; r&ecirc;ponnit. &#8220;Mais n'oublies pon qu'ch&acirc;tchene a sa valeu, &eacute;tout, et l'cat a la sienne! Tchi valeu qu'eunne poupette d&eacute; m&egrave;me peut aver pour un f&egrave;rmyi? Quant &agrave; m&egrave;, j'crai qu'un f&egrave;rmyi n'est pon bein dans sa t&ecirc;te quand i' choua&icirc;sis eune villaise pour sa femme! Tchi dgi&acirc;tre qu'les hardelles d&eacute; la ville peuvent valer, m'dithas-tu? V'la tch'i' n'vaut danme pon eune fr&eacute;luque! I' n'peuvent que s'otchuper qu'des nia&icirc;s'sies d'la vie, n'&eacute;tant bouannes qu'&agrave; lus pronm'nauder sus les trottoua&icirc;thes, eune gorne sus deux gu'veux!&#8221;<br/>
<br/>
&#8220;Eh bein, Betsy,&#8221; manman l&icirc; d&icirc;t, &#8220;I' faut avouer qu&eacute; quand nou n'est pon &agrave; sifeches s&eacute;-m&egrave;me, les teurs qu&eacute; ches villaises-l&agrave; font nouos enm'lassent! Mais quant au mathiage, tu sai bein qu'l'amour est aveugl'ye et qu'ch'est eune affaithe de ch&acirc;tcheun pour s&eacute; et l'Bouan Dgieu pour tous! Et i' n'faut pon s'vanter d'sa journ&eacute;e d'vant qu'ou' s'sait finnie. I' s'pouorrait bein qu'Philippe a mathi&eacute; eune fille tchi s'en va touanner bouanne f&egrave;rmi&eacute;the et bouanne m&egrave;nagi&eacute;the. I' faut l'esp&eacute;ther, tr&eacute;jous. Ch'n'est pon viyant qu'eune femme est belle qu'ou' n'vaut rein, tu vai. Iun d'mes gar&ccedil;ons en a mathi&eacute; ieune, et i' n's'en est janmais r'penti! Et pis, j'n'aime pon &agrave; ou&iuml; chutte pouorre fille-l&agrave; &ecirc;br&eacute;land&eacute;e viyant qu'ou' n'est pon d'la campangne, m&eacute;. J'sai bein qu&eacute; si j'tais un homme j'aimethais mus mathier eune belle femme qu&eacute; ieune t'chest r'mi&egrave;de contre l'amour! Pour tch'est qu'tu n'les &icirc;nvitent pon &agrave; baithe du th&eacute;e? Tu fais les milieu m&egrave;rvelles qu&eacute; j'aie janmais gou&ocirc;t&eacute;, et tu pouorrais le montrer comment les faithe. Mais, r'garde amont la route - est-che qu&eacute; ch'n'est pon l'Ph'lippe et sa femme tchi veinnent?&#8221; <br/>
<br/>
&#8220;Oui dgia!&#8221; s'f&icirc;t Betsy. &#8220;J'allons aver la chance d&eacute; la vaie d'pr&egrave;s!&#8221;<br/>
<br/>
&#8220;Bon! Ch'est t&eacute;, Ph'lippe!&#8221; Betsy l&icirc; d&icirc;t comme il' appr&eacute;chaient. &#8220;Et vous, Missis! J'sis bein contente de vouos vaie. Missis Le Feuvre 'tait just&eacute;ment &agrave; p&acirc;ler d'vouos &icirc;nviter &agrave; baithe du th&eacute;e!&#8221; <br/>
<br/>
&#8220;Eh bein, maf&icirc;ngre,&#8221; s'f&icirc;t Ph'lippe. &#8220;J'avions pens&eacute; d'entrer vouos vaie, viyant qu&eacute; j'sommes va&icirc;th&icirc;ns, pour vouos faithe &agrave; conna&icirc;tre &agrave; ma femme : Ch'est-en-tchi j'avons ieu la chance d&eacute; vouos rencontrer!&#8221; <br/>
<br/>
&#8220;J'esp&eacute;the, Miss Betsy, et vous &eacute;tout, Missis Le Feuvre, qu&eacute; j'allons nouos entr'vaie souvent!&#8221;, la femme &agrave; Ph'lippe lus d&icirc;t. <br/>
<br/>
&#8220;Bon!&#8221; Betsy l&icirc; d&icirc;t. &#8220;J&eacute; n'savais pon qu'ou' pouviez paler l'J&egrave;rriais!&#8221; <br/>
<br/>
&quot;Ah Man Doue si fait,&#8221; la femme &agrave; Ph'lippe l&icirc; r&ecirc;ponnit. &quot;J'ai 't&eacute; n&eacute;e en ville, mais j'avons tr&eacute;jous p&acirc;l&eacute; l'J&egrave;rriais siez nous! Man p'p&egrave;e, ou' viyiz, fut n&eacute; &agrave; La C&ocirc;te. Man papa 'tait Ma&icirc;tre d&eacute; Grave sus les runs des Robins. Quand i' mouothit, man p'p&egrave;e s'en r'v&icirc;nt en J&egrave;rri. I' n'avait janmais f&eacute;rm&eacute;. Il eut la chance d'aver du travas &agrave; garder les livres dans une office, et fut oblyigi d&eacute; d'meuther en ville pour &ecirc;t' pr&eacute;s d'san travas. Ch'tait tr&eacute;jous l'J&egrave;rriais tch'i' p&acirc;laient siez Papa &agrave; La C&ocirc;te, et manman, tch'est acouo vivante, n&eacute; sait pon fort d'Angliais m&egrave;me aujourd'aniet! Ma m'm&egrave;e - san nom d'fanmile 'tait B&ecirc;ch&egrave;rvaise - fut n&eacute;e &agrave; La C&ocirc;te &eacute;tout, et ou' n'avait janmais p&acirc;l&eacute; l'Angliais d&eacute;vant v'n&icirc;n en J&egrave;rri!&#8221;<br/>
<br/>
&#8220;Av'ous janmais gard&eacute; m&egrave;nage sus eune f&egrave;rme?&#8221;, Betsy l&icirc; d'mandit. <br/>
<br/>
&#8220;Nann&icirc;n, malheutheusement,&#8221; la nouvelle mathi&eacute;e l&icirc; r&ecirc;ponnit : &#8220;Mais j'n'ai pon peux d'ma peine, et m'n homme m'a prom&icirc;ns tch'i' sen va m'a&icirc;dgi &agrave; m'acou&ocirc;teunmer &agrave; ma nouvelle vie. Et i' m'a dit qu'les va&icirc;th&icirc;ns sont charitabl'yes et d'bouan tchoeu et t'ch'i' m'a&icirc;gu'thont &eacute;tout!&#8221; <br/>
<br/>
&#8220;Vethe dgia, Missis!&#8221; manman l&icirc; d&icirc;t. &#8220;M&eacute; la preunmi&egrave;the! J'm'en vais aller vouos a&icirc;dgi &agrave; fouangnier et faithe l&eacute; beurre, et ou' pouvez v'n&icirc;n &agrave; quant&eacute; m&eacute; dans la vainne l&eacute; porter au marchi au sanm'di!&#8221;<br/>
<br/>
&#8220;L&agrave;! Tu vai bein,&#8221; manman d&icirc;t &agrave; Besty quand Ph'lippe, et sa femmes les tchitt&icirc;drent. &#8220;Oulle est bein av'nante, la femme &agrave; Ph'lippe, et oulle apprandra bein vite. Tu vai bein tch'i' n's'est pon m&icirc;nt d'vant sa veue en choua&icirc;sissant eune belle femme! Les villaises n&eacute; sont pon toutes aussi nieauminnes comme nou l'pense, m'est avis. Quant &agrave; me, j'sai bein qu'touos l's i&egrave;rs n&eacute; vaient pon d'eune sorte, et j'&ocirc;se craithe qu&eacute; l'Ph'lippe a bein adonn&eacute;!&#8221;<br/>
<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a>.  </i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfappetit2.html">L'App&eacute;tit veint en mangeant!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

