<HTML>
<HEAD>
<TITLE>Ch'est du grec!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'est du grec!</h2></font></center><p><br>
<br>
I' sembl'ye qu&eacute; j'&eacute;thons &agrave; haler nos brochettes, not' hielle d'olive et not' v&icirc;n r&ocirc;sinn&eacute;, car ch'est l'ann&eacute;e des Grecs.<br>
<br>
Bein seu qu'j'avons les Gammes Ol&#375;mpiques &agrave; Ath&egrave;nes ch't &Ecirc;t&eacute;, la partie Grecque d&eacute; Chypre a r'joint l'Unnion &Ucirc;rop&eacute;enne, et m&ecirc;me Hollywood s'est hellennis&eacute; en fa&icirc;thant un nouvieau film entouor la Dg&egrave;rre d&eacute; Trouaie, et v'l&agrave; tch'est eune fanmeuse histouaithe, mais complyitchie!<br>
<br>
Paris d&eacute; Trouaie, tch'avait r'chu la Pomme d'Or, la donnit &agrave; la d&ecirc;esse d'amour tchi l&icirc; offrit H&eacute;l&egrave;ne, d&eacute; tchi la fache lanchit mille navithes.<br>
<br>
La bat&acirc;le des Grecs contre les Trouaiens nos a donn&eacute; tchiques expressions, mais <I>i' faut s'm&ecirc;fier des Grecs tch'apportent des pr&eacute;sents</I>. Et il en est d'm&ecirc;me au jour d'aniet, car dans la racachie d&eacute; virus, d&eacute; v&egrave;rs et d'aut' b&ecirc;t&icirc;n tch'arrivent sus nos compiuteurs, y'a des sou&ocirc;-disant <I>j'vaux d&eacute; Trouaie</I>, du m&ecirc;chet d&ecirc;dg&icirc;s&eacute; tout coumme les soudards Grecs dans lus j'va en bouais.<br>
<br>
Eune faibli&egrave;che est tchiquefais app'l&eacute;e <I>eune qu&eacute;vil'ye d'Achille</I> pa'ce qu&eacute; la g'vil'ye 'tait la seule partie du corps au brave dg&egrave;rryi Achille tchi n'tait pon prot&eacute;gie.<br>
<br>
S'ou voulez crier des houzzas &agrave; seule f&icirc;n d'supporter vos athl&egrave;tes &egrave;s Gammes, i' vaut aver <I>eune vouaix d&eacute; stentor</I>. Stentor 'tait un soudard Grec dans la si&egrave;ge d&eacute; Trouaie tch'avait des ponmons coumme un porte-vouaix.<br>
<br>
Ouaithe qu&eacute; j'ayions tant d'expressions classiques, les J&egrave;rriais aiment bein mus l'grannit qu&eacute; l'marbe. Mais ch&eacute; s'sait-i' p&ocirc;ssibl'ye qu&eacute; l'<a href="fort_regent.html">Fort R&eacute;gent</a> sait not' Acropole? Assa, ch'est du Grec!<br>
<br>
<p>
<I>2004<br>
</I><br>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="grece.html">Eune tou&ocirc;nn&eacute;e en Gr&ecirc;ce</a><p>
<li><a href="insonmnie.html">M&eacute;n &icirc;nsonmnie. Honm&eacute;the. N&eacute; v'lo l&eacute; raide cannevas</a><p>

<li><a href="bouonpid.html">Bou&ocirc;n pid!</a><p>
<li><a href="ides.html">M&ecirc;fi'-ous d's ides d&eacute; Mar!</a><p>
<li><a href="noueeurope.html">Notr' Nou&eacute; &agrave; l'Europe</a><p>
<li><a href="painmeeting.html">Piteur's report on the meeting</a><p>

<li><a href="minotaur.html">La L&eacute;gende du Minnotouauth&eacute;</a><p>
<li><a href="promethee.html">Prom&eacute;th&eacute;e et l'feu</a><p>
<li><a href="daphne.html">Apollon et Daphn&eacute;</a><p>
<li><a href="conucopie.html">La C&ocirc;nucopie</a><p>
<li><a href="hespethides.html">L&eacute; gard&icirc;n d's Hesp&eacute;thides</a><p>
<li><a href="pegase.html">P&eacute;gase en m&eacute;ta</a><p>
<li><a href="gjcharon.html">L&eacute; nageux d'bat&eacute; d'la rivi&eacute;the d'enf&eacute;</a><p>

<li><a href="sonnetpannique.html">Sonnet, compos&eacute; en pannique</a></p>
<li><a href="egyptien.html">Marchi coumme un &Ecirc;gyptien</a><p>

<li><a href="nicodeme.html">Les tribul&acirc;tions &agrave; Nicod&egrave;me Cassebouais</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
