<HTML>
<HEAD>
<TITLE>L&eacute; Ch&acirc;t&eacute; d'Gros Nez</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Ch&acirc;t&eacute; d'Gros Nez</h2></font></center><p>

<div align="center"><img src="grosnez2.jpg" width="400" height="88" alt="" title="" /></div>
&nbsp;<p>

 L&eacute; vi&egrave;r Ch&agrave;t&eacute; d'Gros Nez a tr&eacute;jous pr&eacute;sent&eacute; un probl&egrave;me &agrave; nouos historiens et topographes, et acouo &agrave; ch't heu nou-s-en reste &agrave; j&eacute; n'sai. J'eus l'plia&icirc;si d'agi comme dgide et conf&eacute;rencyi &agrave; L'Assembli&eacute;e d'J&egrave;rriais l'ann&eacute;e pass&eacute;e quand chutte compangnie d'J&egrave;rriais distindgis fit s'n excursion du s&eacute; annuelle l&eacute; 31 d&eacute; Juillet.<br/>
<br/>
L&eacute; jour d'aupr&egrave;s iun d'mes anm&icirc;ns m'dit: &quot;J'pense bein qu'tu dis &agrave; t'n audience qu&eacute; n'y'avait absolument rein d'connu entouor et pis qu'tu t'm&icirc;ns qu&eacute;daine &agrave; lus en dithe un tas d'tchi!&quot;<br/>
<br/>
J'&ecirc;prouvis &agrave; diviser man discours en trais parties: (1) S'n architectuthe, (2) S'n histouaithe - actuelle et suppos&eacute;e - et (3) S'n utilit&eacute; et sa raison d'&ecirc;tre comme &#8220;forti&#64257;cation&#8221;. Ch'fut gentiment a&icirc;si d&eacute; p&acirc;ler au sujet d'la preunmi&eacute; et d'la traisi&egrave;me partie, car j'&eacute;tions tous attroup&eacute;s en d'dans des ruinnes - sus l'Gard&icirc;n du Ch&acirc;t&eacute;.<br/>
<br/>
<div align="center"><b>S'n Architectuthe</b><br/></div>
<br/>
La construction originnale fut b&acirc;tie hardi en forme d'ellipse; du nord au sud la londgeu 'tait 75 v&egrave;rges et d&eacute; l'est au ou&ecirc;st eune laize d&eacute; 65 v&egrave;rges. Quant &agrave; la dg&egrave;rte, les muthales tout l'tou avaient eune londgeu d&eacute; 250 v&egrave;rges. <br/>
<br/>
Eune &ecirc;tude des m&acirc;suthes vouos donne raison &agrave; craithe qu&eacute; chutte muth&acirc;le d&eacute; d'houors fut la seule du point d'veue d&eacute; d'fense; si, don, oulle 'tait p&egrave;rchie par l'ennem&icirc;n et l'entr&eacute;e d&eacute; d'vant forchie, ch'tait path&eacute; pouor les d&eacute;fenseurs &agrave; mains tch'i' n'gardissent d'la r&ecirc;s&egrave;rve en d'dans du Ch&acirc;t&eacute; auve tchi pouver achou&ecirc;mi l's agresseurs.<br/>
<br/>
Les pus fortes parties du Ch&acirc;t&eacute; 'taient au sud et au ou&ecirc;st. Ich&icirc;n au ou&ecirc;st y'avait eune muthale comme barri&eacute;the et en d'vant d'l'entr&eacute;e y'avait eune fosse. D&eacute; ch&acirc;que c&ocirc;t&eacute; d'l'entr&eacute;e s&eacute; m&acirc;tait eune forte tou &agrave; &ecirc;tage ou bastion. Les muth&acirc;les d&eacute; ches tours avaient eune &ecirc;paisseu d'siex pids, atout d's ouv&egrave;rtuthes fendues pouor des &#64258;i&egrave;ches ; l&eacute; ief d&eacute; chatcheune &eacute;tait pliat et &agrave; remparts. Du haut d'ches tours ou bastions, ou l'trav&egrave;rs des ouv&egrave;rtuthes, les arbal&ecirc;tchi&egrave;rs pouvaient tither lus &#64258;i&egrave;ches &agrave; coup seux sus autchun attatcheux tch'avait ieu l'couothage d'appraichi d'la fosse. Ches m&ecirc;mes arbal&ecirc;tchi&egrave;rs &eacute;tout pouvaient &#64258;iantchi des projectiles par dessus les remparts.<br/>
<br/>
Il a tchiquefais 't&eacute; sugg&eacute;th&eacute; qu&eacute; eune manni&eacute;the comme tchi qu'les envahisseurs &eacute;thaient peu entrer dans l'Ch&acirc;t&eacute; 'tait qu&eacute; l'cap'taine ordonn&icirc;sse l&eacute; preunmi&eacute; assaut d'par l&eacute; ou&ecirc;st a seule fin qu'les arbal&ecirc;tchi&egrave;rs eussent &agrave; s'n aller d'chu c&ocirc;t&eacute;-la, et pis d'&egrave;rbrousser c'm&icirc;n et p&eacute;n&eacute;trer l'entr&eacute;e a&icirc;siement!<br/>
<br/>
Les excav&acirc;tions tchi f&ucirc;tent faites y'a bein d's ann&eacute;es et pis &eacute;tout y'a deux ans d&ecirc;couvr&icirc;tent les fondations d&eacute; plusieurs p&eacute;tites ma&icirc;sons 
ou habitacl'yes en d'dans du Ch&acirc;t&eacute;. Les gens sp&eacute;cialis&eacute;es entouor les forts militaithes ont r'm&egrave;rtchi qu&eacute; l'manque d&eacute; d'meuthe dans l'Ch&acirc;t&eacute; patha&icirc;t mouontrer qu'la dg&egrave;rnison gard&eacute;e l&agrave; n'tait pon hardi  grande et qu&eacute; v'la tchi fut b&acirc;ti comme lieu d'&egrave;rfuge &agrave; l'occ&acirc;sion d'attaques v'nant du sud d'l'Ile, et pas comme eune fort&egrave;resse &agrave; rav'n&icirc;n au Ch&acirc;t&eacute; d'Gou&ocirc;rray.<br/>
<br/>
 Mais y'avait un d'savantage: pas d'pits. I' d'vait faller aller qu'si l'ieau fra&icirc;che d'eune &egrave;rsource &agrave; eune affaithe d&eacute; 200 v&egrave;rges au seur-vou&ecirc;t d'l'entr&eacute;e. Assa, i' d'vaient aller remplyi lus sillots l&agrave; et garder l'ieau dans tchique sorte d'cit&egrave;rne &agrave; l'&icirc;nt&eacute;rieur du Ch&acirc;t&eacute;. <br/>
<br/>
<img src="grosnez1.jpg" width="274" height="163" alt="" title="" align="right" />


L'architectuthe des ruinnes patha&icirc;t nouos dithe qu&eacute; l'Ch&acirc;t&eacute; d'Gros Nez fut b&acirc;ti dans la preunmi&eacute; ma&icirc;ntchi du 14e si&egrave;cl'ye et ch'la &agrave; cause d&eacute;, (a) s'n arche pointue, (b) les remparts du haut d'l'arche, (c) les corbieaux p&ucirc;t&ocirc;t grossi&egrave;rs tch'&eacute;taient aut'fais suspendus &egrave;s c&ocirc;t&eacute;s. Et eune suggestion est tch'i' fut b&acirc;ti quand Jean des Roches 'tait Gardgien des Iles d&eacute; 1328 &agrave; 1330.<br/>
<br/>
<div align="center"><b>Histouaithe</b><br/></div>
<br/>
Quand l'Angli&eacute;t&egrave;rre et la Nouorrnandie &eacute;taient souos la r&eacute;gie d'un rouai n'y'&eacute;thait ieu autcheune raison d'aver un ch&acirc;t&eacute; la, mais aupr&egrave;s 1204 et la p&egrave;rte d&eacute; la Nouormandie continentale les Angliais v&icirc;ntent &agrave; r&eacute;aliser l'&icirc;mportance d&eacute; lus position et d'pis chu temps-l&agrave; c'mench&icirc;tent &agrave; d&ecirc;velopper lus pi&ecirc;ssance sus la m&eacute;. Les rouais angliais s&ucirc;tent tous qu&eacute; l's Iles d&eacute; la Manche lus valaient tchiquechose pouor la protection d'lus comm&egrave;rce.<br/>
<br/>
D&eacute; 1204 &agrave; 1373 J&egrave;rri fut attatchi ou envahi pas mains d&eacute; neuf fais. La neuvi&egrave;me fais, en 1373, Bertrand du Guesclin assi&eacute;git l'Ch&acirc;t&eacute; d'Gou&ocirc;rray et r&ecirc;ussit &agrave; prendre l&eacute; d'houors, mais n&eacute; put arriver au donjon. San lieutenant, l&eacute; Duc de Bourbon, att&egrave;rrit et avanchit dans l'Ile. I' pr&icirc;nt l'Ch&acirc;t&eacute; d'Gros Nez sans qu'y'eusse d&eacute; r&eacute;sistance. Ch'la nouos est dit dans &#8220; Les Chroniques du Bon Duc Louis de Bourbon&quot;, et ne v'l&agrave; la seule chose historique d&eacute;&#64257;nnitive tch'i' y'ait entouor chu ch&acirc;t&eacute;.<br/>
<br/>
Mais i' y'a eune allusion &icirc;ndirecte d&eacute; s'n existence quand, en octobre 1406, l&eacute; r&ocirc;deux d'm&eacute; castillan, Pero Nino, et Pierre de Pontbriand att&egrave;rr&icirc;tent dans la Baie d'la Ville (ou Baie d'St. Aub&icirc;n) et batt&icirc;tent les J&egrave;rriais sus Les Mielles (entre L'Esplanade et L'Mont &egrave;s Pendus). Les prisonni&egrave;rs captuth&eacute;s d&icirc;tent &agrave; Pero Nino tch'i' y'avait ch&icirc;nq ch&acirc;tchieaux forts dans l'Ile, tous souos l'c'mandment d'un cap'taine angliais - Gou&ocirc;rray, Gros Nez, S&eacute;deman, L'C&acirc;t&eacute; d'L&eacute; et L'C&acirc;t&eacute; d'R&ocirc;z&eacute;. Mais nouot' Ch&acirc;t&eacute; d'Gros Nez n&eacute; fut pon visit&eacute; par les Espangnos chutte fais-l&agrave;.<br/>
<br/>
Y'en a tch'ont pens&eacute; qu&eacute; quand de Maulevrier pr&icirc;nt possession d'J&egrave;rri en 1461 i' captuthit l'C&acirc;t&eacute; d'Gros Nez, et qu&eacute; quand Messire Richard Harliston v&icirc;nt au s'cours d&eacute; l'Ile en 1468 i' cachit les Fran&ccedil;ais d&eacute; Gros Nez, mais i' n'faut pon oublier qu&eacute; chenna n'est pon du tout seux.<br/>
<br/>
En 1540 l&eacute; Chat&eacute; 'tait en ruinnes, car sus la carte g&eacute;ographique Leland d&eacute; ch't ann&eacute;e-l&agrave; v'l&agrave; tch'est mentionn&eacute; en lat&icirc;n. L'&ecirc;p'lage du lieu sus l's aut' cartes d&eacute; pus tard est &icirc;nt&eacute;r&ecirc;ssant. Popinjay, en 1563, &ecirc;crit ch'la Grounyshes; Norden, en 1595, Gronesse; Mercator dit Grosnese en 1601 et pis, en 1696, Coronelli dit Grosnese Castel.<br/>
<br/>
La tchuthieuse chose est qu&eacute; dans les R&ocirc;les d'Assises d&eacute; 1209 nou n'en p&acirc;le pon, pas pus qu'dans les Extentes d&eacute; 1331 et 1528. Et n&eacute; v'l&agrave; un probl&egrave;me dans l'histouaithe du Ch&acirc;t&eacute;, car ch&eacute; s'sait dr&ocirc;le tch'il &eacute;thait 't&eacute; b&acirc;ti par un partitchulyi sans p&egrave;rmission ou licence d&eacute; la Couronne!<br/>
<br/>
Mais dans l'Extente d&eacute; 1607 nou trouve eune r&eacute;f&eacute;thence &icirc;nt&eacute;r&ecirc;ssante &egrave;s ruinnes. Les Commissaires Rouoyaux si&eacute;geant en J&egrave;rri f&ucirc;tent appel&eacute;s a d&eacute;cider entouor un proc&egrave;s pr&eacute;sent&eacute; par l&eacute; Protchuleux G&eacute;n&eacute;ral d&eacute; chu temps-la contre Philippe de Carteret, Seigneu d'St. Ou, &#8220;pouor aver t&icirc;nt sa cour sus l'Ch&acirc;t&eacute; d'Gros Nez &#8221;.<br/>
<br/>
Les ardguments du Protchuleux 'taient bas&eacute;s sus quat' raisons. Preunmi&eacute;thement, qu&eacute; l'Chat&eacute; s'trouvait sus l'Fieu d'L'&Ecirc;ta appartenant &agrave; Sa Majest&eacute; (eune d&ecirc;cliathation hardi douteuse) ; deuxi&egrave;mement, qu&eacute;, &eacute;tant un ch&acirc;t&eacute;, il appartenait a la Couronne, comme faisait l'chein d'Gou&ocirc;rray; traisi&egrave;mement, qu&eacute; l'Seigneu d'St. Ou n'pouvait dg&eacute;the fourni d'preuve tch'il 'tait l'propri&ecirc;taithe des ruinnes.<br/>
<br/>
Eh don, s'lon l'Protchuleux, tout ch'tchi s'&eacute;tait pass&eacute; &agrave; la dreine s&eacute;ance d&eacute; la Cour Seigneuriale tait nul et d&eacute; nul &ecirc;ffet.<br/>
<br/>
D'l'aut' c&ocirc;t&eacute;, l&eacute; Seigneu pr&eacute;tendit qu&eacute; l'Ch&acirc;t&eacute; 'tait en d'lacres et rein qu'eune pile de pi&egrave;rres, et qu&eacute; il appartenait au Seigneu d'St. Ou, ses anch&ecirc;tres en ayant 't&eacute; l's augni&egrave;rs paisibl'yes d&eacute; temps imm&eacute;morial. L&eacute; sieur de Cart'ret am'nit un &#64258;iotchet d'vi&egrave;rs hommes tchi pr&icirc;ntent s&egrave;rment qu&eacute; les d'Cart'rets en avaient 't&eacute; en possession pouor bein d's ann&eacute;es, et tch'i' s'rapp'laient d&eacute; chein tch'il' avaient ou&iuml; et veu dans la Cour. Et, en f&icirc;n d'conte, l&eacute; Seigneu dit tch'i' n'avait janmais ou&iuml; p&agrave;ler d'un Fieu d'L'&Ecirc;ta!<br/>
<br/>
Les Commissaires, ayant trouv&eacute; qu&eacute; l'Ch&acirc;t&eacute; n'&eacute;tait qu'eune pile d&eacute; pi&egrave;rres d'eune valeu d'20 sou, d&eacute;cid&icirc;tent d&eacute; la&icirc;ssi l'Seigneu d'St. Ou en possession &#8220;jusqu'&agrave; qu'miyeu preuve sait faite d'la part d&eacute; Sa Majest&eacute;&quot;.<br/>
<br/>
Tchitch'un a sugg&eacute;th&eacute; qu&eacute; quand Philippe de Cart'ret eut p&egrave;rmission en 1483 de cr&eacute;neler san mangni &agrave; St. Ou, l&eacute; Ch&acirc;t&eacute; d'Gros Nez fut forti&#64257;&eacute; comme lieu d'&egrave;rfuge pouor l&eacute; Seigneu et ses t'nants en temps d'dangi. Y'a tchique &icirc;ndication au sujet dans &#8220;Caesarea&#8221; par Jean Pod&ecirc;tre (Poingdestre), la description du Ch&acirc;t&eacute; &eacute;tant donn&eacute;e dans chu livre comme: &#8220;Eune faillie affaithe, comme eune porte sans ch&acirc;t&eacute; en d'dans, mais r'nomm&eacute; comme ayant 't&eacute; un lieu d'r&eacute;traite &agrave; Philippe de Carteret, Seigneu d'St. Ou, et san parti contre Pierre d&eacute; Br&eacute;z&eacute; (Maulevrier), tchi s'comptait l'ma&icirc;tre absolu d'l'Ile au temps d'Henri VI.&quot; Mais il est connu &agrave; ch't heu qu&eacute; l'Ile fut entchi&eacute;thement otchup&eacute;e par les Fran&ccedil;ais.<br/>
<br/>
<div align="center"><b>Raison d'&ecirc;tre</b><br/></div>
<br/>
Tout ch'qu&eacute; nou peut en dithe, don, du Ch&acirc;t&eacute; d'Gros Nez, s&eacute; divise en deux r'm&egrave;rques d&eacute;finnitives.<br/>
<br/>
N&eacute;gativement, i' n'gardait dg&eacute;the un havre, ni un mouoillage, ni un village. Ch'tait un b&acirc;tisse pr&icirc;nmitif en pi&egrave;rre, jutchi sus ieune des parties les pus d&eacute;s&egrave;rtes d'l'Ile et fait s&egrave;rvi rein qu'en cas d'b&eacute;soin.<br/>
<br/>
Positivement, d&eacute; ses remparts les batchieaux au liain, d'allant et d&eacute; v'nant, &eacute;taient souos obs&egrave;rv&acirc;tion et les messagi&egrave;rs pouvaient porter mandaton au Ch&acirc;t&eacute; d'Gou&ocirc;rray toutes fais et quantes.<br/>
<br/>
Le Ch&acirc;t&eacute; d'Gros Nez fut un r'fuge pouor havrer les gens du Ou&ecirc;st a l'occasion, et pus tard &egrave;s d'Cart'rets au c'menchement d'l'otchup&acirc;tion d'J&egrave;rri par les Fran&ccedil;ais, 1461. Mais l'&icirc;nt&eacute;rieur du Ch&acirc;t&eacute; n&eacute; fut janmais consid&eacute;th&eacute; comme &agrave; aver &agrave; t'n&icirc;n bouon pouor eune longue duth&eacute;e.<br/>
<br/>
<i> Ph. Ahier </i><br/>

<i>L&eacute; Bullet&icirc;n d'Quart d'An d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="assembliee/grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="grosnez2.html">L&eacute; Ch&acirc;t&eacute; d&eacute; Grosnez</a><p>
<li><a href="grosnez4.html">L&eacute; Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="grosnez1846.html">L'deux d'Septembre 1846 &agrave; Grosnez</a><p>

<li><a href="grosnez.html">La Bouonnefemme d&eacute; Grosnez</a><p>

<li><A HREF="st_ouen.html">St Ou&euml;n</A><p>

<li><a href="orgueil.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="chate.html">Le Vier Chat&eacute;</a><p>

<li><a href="assembliee/vierchate.html">Au Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="vierchate.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="chatelizabe.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>

<li><a href="lizabeth.html">L&eacute; Chat&eacute; Lizabeth</a><p>
<li><a href="elizabeth_castle.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>

<li><a href="assembliee/lizabe.html">Au Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="assembliee/lizabe2.html">Au Ch&acirc;t&eacute; Elizabeth</a><p>


<li><a href="vierfort.html">L&eacute; Vi&egrave;r Fort</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

