<HTML>
<HEAD>
<TITLE>L&eacute; Ch&acirc;t&eacute; d'Grosnez</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise, Grosnez Castle">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Ch&acirc;t&eacute; d'Grosnez</h2></font></center><p>

<center><a href="grosnez2.html"><IMG SRC="grosnez2.jpg" border=0 WIDTH=400 HEIGHT=88 ALT="Grosnez"></a></center><p>&nbsp;<p>

<img src="https://members.societe-jersiaise.org/sdllj/grosnez.jpg" width="363" height="550" align="right" alt="Grosnez">
<B>L&eacute; nom d'l'empliaichement</B> veint des mots Vi&egrave;r Norrouais, gr&acirc;r (gris) et nes (cap&eacute;e), la grise cap&eacute;e &#150; eune description parfaite du lieu veu d'la m&eacute;.<br>
<br>
<B>L&eacute; Ch&acirc;t&eacute;</B> fut probabli&eacute;ment b&acirc;ti d'vi&egrave;rs 1330 quand Messire Jean des Roches 'tait l&eacute; Gardgien des &Icirc;les. Sus trais bords il est prot&eacute;gi par des falaises et sus l'quatri&egrave;me par eune f&ocirc;sse. Les muth&acirc;les sont b&acirc;ties en pi&egrave;rre des envithons et sont pus &ecirc;pa&icirc;sses du c&ocirc;t&eacute; d'la t&egrave;rre.  <br>
<br>
<B>&Egrave;rgardant l'corps d&eacute; garde</B>, prot&eacute;g&eacute; par san pont-l&eacute;vis et h&egrave;rche et par deux fortes tours &agrave; ch&acirc;que bord, nou-s-&eacute;thait creu qu&eacute; l'ch&acirc;t&eacute; &eacute;thait 't&eacute; difficile &agrave; prendre. Pouortant, i' y'avait des d'fauts &#150; i' n'y'avait pas d'portes d&eacute; sorte pouor des contre-attacques, l'habitacl'ye 'tait rein qu&eacute; deux s&icirc;mpl'yes b&acirc;tisses, auve des pus p'tits appentis contre les muth&acirc;les et, sustout, i' n'y'avait pas autcheune provision d'ieau en d'dans des muth&acirc;les.<br>
<br>
<B>L&eacute; Ch&acirc;t&eacute;</B> fut pr&icirc;ns par les fran&ccedil;ais en 1373, et quas&icirc;ment d&ecirc;moli sait duthant ou aupr&egrave;s l'otchup&acirc;tion fran&ccedil;aise d&eacute; l'&icirc;le d&eacute; 1461 &agrave; 1468. En 1483, l&eacute; Seigneu d'St. Ou&euml;n fut autoris&eacute; d&eacute; fortifier san mangni et ch'tait &icirc;mprobabl'ye tch'i' put faithe chenna si l'ch&acirc;t&eacute; 'tait acouo d'usage. <br>
<br>
<B>En 1806</B>, eune st&acirc;tion d&eacute; s&icirc;ngnaux fut &icirc;nstall&eacute;e ich&icirc;n pouor p&acirc;sser des messages &agrave; Dg&egrave;rn&eacute;sey, tchi nou peut vaie au nord-vou&ecirc;t.<p>
&nbsp;<p>

<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="grosnez2.html">L&eacute; Ch&acirc;t&eacute; d&eacute; Grosnez</a><p>
<li><a href="grosnezahier.html">L&eacute; Ch&acirc;t&eacute; d'Gros Nez</a><p>
<li><a href="assembliee/grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="grosnez1846.html">L'deux d'Septembre 1846 &agrave; Grosnez</a><p>
<li><a href="grosnez.html">La Bouonnefemme d&eacute; Grosnez</a><p>
<li><A HREF="st_ouen.html">St Ou&euml;n</A><p>
<li><a href="orgueil.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="chate.html">Le Vier Chat&eacute;</a><p>
<li><a href="vierchate.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="chatelizabe.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="lizabeth.html">L&eacute; Chat&eacute; Lizabeth</a><p>
<li><a href="elizabeth_castle.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="assembliee/lizabe.html">Au Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="assembliee/lizabe2.html">Au Ch&acirc;t&eacute; Elizabeth</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
