<HTML>
<HEAD>
<TITLE>L&eacute; Ch&acirc;t&eacute; d&eacute; Grosnez</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, Grosnez Castle, châteaux, Channel Islands, îles anglo-normandes">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Ch&acirc;t&eacute; d&eacute; Grosnez</h2></font></center><p>

&nbsp;<p>
<CENTER><IMG SRC="grosnez2.jpg" WIDTH=400 HEIGHT=88 ALT="Grosnez"></CENTER><p>
&nbsp;<p>

L&eacute; Ch&acirc;t&eacute; d&eacute; Grosnez est en ruinnes achteu, mais la grande porte et les muth&acirc;les sus les falaises des Landes nos donnent ieune des pus fanmeuses &icirc;nmages d&eacute; J&egrave;rri.<p>

L&eacute; Ch&acirc;t&eacute; fut b&acirc;tie d'vi&egrave;rs l'mitan du quatorzi&egrave;me si&egrave;cl'ye, mais i' fut d&ecirc;j&agrave; ruinn&eacute; avant l'seizi&egrave;me si&egrave;cl'ye.<p>

L'&icirc;nvention d'la poudre d&eacute; canon s&icirc;ngnifiait la f&icirc;n du Ch&acirc;t&eacute; viyant qu&eacute; ch'tait &icirc;mp&ocirc;ssibl'ye d&eacute; d'fendre l&eacute; Ch&acirc;t&eacute; contre les canons.<p>
&nbsp;<p>
<CENTER><IMG SRC="grosnez1.jpg" WIDTH=274 HEIGHT=163 ALT="Grosnez"></CENTER><p>
&nbsp;<p>

L'endrait est iun des pus bieaux en J&egrave;rri, et un tas d'touristes et d'J&egrave;rriais y veinnent vaie l'Ch&acirc;t&eacute; et les falaises, mais nou trouve l&eacute; portrait du ch&acirc;t&eacute; dans ses pouchettes &eacute;tout - sus la pi&egrave;che d&eacute; ch&icirc;nquante p&eacute;n&icirc;ns.<p>
<center>
<img src="50p.jpg" width=112 height=112  alt="ch&icirc;nquante p&eacute;n&icirc;ns">
</center>
<p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="grosnez4.html">L&eacute; Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="grosnez1846.html">L'deux d'Septembre 1846 &agrave; Grosnez</a><p>
<li><a href="grosnezahier.html">L&eacute; Ch&acirc;t&eacute; d'Gros Nez</a><p>
<li><a href="assembliee/grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="falaises.html">Sus les Falaises</a><p>
<li><a href="grosnez.html">La Bouonnefemme d&eacute; Grosnez</a><p>
<li><A HREF="st_ouen.html">St Ou&euml;n</A><p>
<li><a href="orgueil.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="chate.html">Le Vier Chat&eacute;</a><p>
<li><a href="vierchate.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="chatelizabe.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="lizabeth.html">L&eacute; Chat&eacute; Lizabeth</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
