<HTML>
<HEAD>
<TITLE>La Cache H&egrave;le-tchian</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La Cache H&egrave;le-tchian</h2></font></center><p><p>
&nbsp;<p>
<p>
&#147;V&egrave;the,&#148; m'fit man grandp&egrave;the.  &#147;J&eacute; l'ai ou&iuml;, la Cache H&egrave;le-tchian - eune fais, rein qu'eune fais, mais j'm'en &egrave;rsouveindrai toute ma vie, qu&eacute; j'vivrais jusqu'&agrave; chent ans.&#148;<p><br>
&#147;Ch'tait eune niet au mais d'juilet, quand j'&eacute;tions &agrave; prendre des lap&icirc;ns dans la p'tite bouais'sie sus la Pointe du Grou&icirc;n &agrave; St.Br&eacute;lade, m&eacute;, B&acirc;rrique l&eacute; Gros et Flippot Sa&ucirc;vage.  J'&eacute;tions mat&eacute;s dans un cli&egrave;rgissement, nos badgettes et nos trappes &agrave; c&ocirc;t&eacute; d'nous.  J&eacute; v'nions d'mangi eune beurr&eacute;e et d'b&eacute;the eune gorgie.  J'&eacute;tions &agrave; bagouler sans nos pr&ecirc;ssi.  La leune 'tait qu&acirc;siment pliein, et i' faisait cliai comme l&eacute; jour.<p>
L'affaithe c'menchit par un p'tit coup d'vent, eune bouff&eacute;e qui n'ermuait qu' l'haut des bouais.<p>
&#147;J'allons-t-i' aver du tonnerre?&#148; d'mandit B&acirc;rrique.<p>
&#147;Nann&icirc;n,&#148; j'lis fis. &#147;Mais ga ! i' n'y a qu' les fielles d'&agrave; haut qui bouogent!&#148;<p>
&#147;Ch'est vrai, ma f&icirc;ngre!&#148; dit Flippot, &#147;Nou n'l&eacute; sent pon du tout, chu vent!&#148;<p>
Mais l'vent forchait tr&eacute;jous.<p>
Zzz - zzz - zzz - o&ucirc; - o&ucirc; - o&ucirc; -  ch'tait comme eune dr&ocirc;le d'musique tchi v'nait du c&ocirc;t&eacute; d'La Mouaie.<p>
&#147;Ch'n'est pas natuth&eacute; qu' i'n' souffl'ye qu'&agrave; haut,&#148; j'lus dis.  L' vent hauchit.  Au-d'sus d'nous, les copieaux des grands arbres s'crotchaient et des fielles arrachies par chu vent de dgiabl'ye s'n allaient j'n' sai iou.<p>
Zzz - zzz - zzz - o&ucirc; - o&ucirc; - o&ucirc; - who&ucirc; - o&ucirc;<p>
Ch'na r'print comme un vent d'hiv&eacute; tch'emporte la n&eacute; et l'v&egrave;rglias.<p>
Et pis, dans eune rafale, nou-s entendit comme - des pas - des pas des p'tites b&ecirc;tes qui s'sauvaient en faisant cratchi les branques - des mulots, des lap&icirc;ns p't&ecirc;tre.  Nou-s &eacute;thait dit qu&eacute; ch'l&agrave; s'passit en l'air, et bein qu'j'eus l's i&egrave;rs &ecirc;cal&eacute;s, nou n'viyait - rein !<p>
Aupr&egrave;s, ch'tait l'brit d's ailes, comme si touos l'oua&icirc;sel&icirc;n du bouais'sie s'n allaient, pouss&eacute;es par chu vent d'enf&eacute;.  Nou ouait l' &#147;cui-cui&#148; d'un craquel&icirc;n, la s&ucirc;ffli&eacute;thie d'un m&ecirc;le, l&eacute; &#147;cro&acirc;-cro&acirc;&#148; d'un corb&icirc;n et l' &#147;rou-ou-ou&#148; d'un pigeon ramyi - mais j'n'viyons rein - rein d'rein !<p>
&#147;J&eacute; crai bein&#133;&#148; j' c'menchis.<p>
&#147;Tch'est tu en crais, Tou&egrave;ne ?&#148; m'fit Flippot, mais i'n' entendit pon ma r&ecirc;ponse p&acirc;ce qu' l'vent forchait acouo.<p>
A ch't heu ch'tait comme les pas de grosses b&ecirc;tes - tap - tap - tap - tap - des biches et des ch&egrave;rs tchi couothaient dans les cieux, grongnants et beulants.<p>
Alentou d'nous, pas un br&icirc;n d'feugi&egrave;the n'bouogit.<p>
&#147;J'avons-t-i' d'la br&eacute;lue ?&#148; d'mandit B&acirc;rrique.<p>
&#147;Nann&icirc;n,&#148; j'li r&eacute;pondis, &#147;Si ch'est chein qu'j' crais &#133;.&#148;<p>
Mais chein qu' j'li dis s'perd dans l'vacarme qu'enfliait d'pus en pus.<p>
Chutte fais ch'tait des tchians tchi ouassent, affol&eacute;s par j&eacute; n'sai tchi; i's ouassent, mais tchiquefais &eacute;tout, i's heurlent comme des loups.<p>
&#147;Ouah ! Ouah ! ho&ucirc;, ho&ucirc;, o&ucirc;, o&ucirc; !&#148;<p>
A t&egrave;rre, j'n' sentons pon la moindre brise sus nos joues eyou qu'l' sueu d'gouttait comme quand la peux vos happe.<p>
Aupr&egrave;s, ch'est des pas d' j'va - des j'vaux tchi passent au f&icirc;n feu d'galop en souffliant et s'ebraiant.<p>
&#147;Patapan! Patapan!&#148;  Nou-s &eacute;thait creu qu'il' s'en vint sus nous.<p>
Des cos d'fouet tchaient sus les b&ecirc;tes :<p>
&#147;Ha&iuml; ! A&iuml;! Cache! Cache! Tue!&#148;<p>
Et par-dessus tout chenna, l&eacute; brit des trompettes et d'cors d&eacute; cache, des brits d'enf&eacute;.<p>
&#147;Attaque ! Ho ! L&agrave; ! Sus ! Sus!!&#148;<p>
Chenna continnue, continnue, b&ecirc;tes et gens, comme si nou n'viyait janmais l'f&icirc;n.<p>
Nos ouothelles c&ocirc;naient.  J'&eacute;tions touos les trais serr&eacute;s l's uns contre l's autres. <p>
Mais pas la pus p'tite tresal'lie par t&egrave;rre&#133; les v&egrave;rs, les col&icirc;nmachons, les crapauds dev'thaient &ecirc;tre muchis dans lus creux.<p>
&#147;Tch'est qu'ch'est don qu'chu t&icirc;ntamarre ?&#148; m'd'mandit Flippot dans l'creux d'un ouothelle.<p>
&#147;La Cache H&egrave;le-tchian!&#148; j'li r&eacute;ponis en faisant l&eacute; s&icirc;ngne d'la crouaix.<p>
&#147;La Cache H&egrave;le-tchian!&#148;<p>
La cache continuit, mais l'brit s'r&eacute;duit - l'galop des j'vaux s'etouffit comme s'i's 'taient d&eacute;j&acirc; d'l'aut' bord du Ni&egrave;rmont ou passant par St. Aubin.  Nou n'ou&iuml;ait pus les tchians ni les trompettes; l'vent en haut s'apa&icirc;ssit tout d'un co, les branques n'ermuaient pus, eune p'tite fraiche brise nos touchit sus les joues, eune &eacute;tchutheu d&eacute;hallit d'souos eune chouque.  Eune dreine fielle, comme eune plieunme d'ouais&eacute;, tchiyait douochement d'vant nous, comme pour nos dithe &#147;Ch'est finni !&#148;<p>
&#147;Ch'est finni ! Marchons vite, siez-nous, ach't'heu !&#148;<p>
&#147;Tch'est qu'ch'est don, chu Cache H&egrave;le-tchian?&#148; m&eacute; d'mandit B&acirc;rrique.<p>
&#147;Rein d'bouan ! Si nou-s en craie les vielles gens&#133;. Ch'est comme quand nou ouiat les clioches d' &eacute;glyise en m&eacute;, nou dit qu'un bat&eacute; va &ecirc;tre naufragi!  La Cache H&egrave;le-tchian annonce tchique malheu!&#148;<p>
Bouons gens, ch'tait en juilet d'mille-neu chent quatorze qu'man grandp&egrave;the l' entend&icirc;t - huit jours aupr&egrave;s, ch'tait la dg&egrave;rre&#133;.<p>
<p>
&nbsp;<p>
<i>Pi&egrave;rre Gu&eacute;roult<br>
v&egrave;rsion J&egrave;rriaise par Anthony Scott Warren<br></i>




&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
