<HTML>
<HEAD>
<TITLE>&Ecirc;l&eacute;mentaithe, man chi&egrave;r Watson</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Ecirc;l&eacute;mentaithe, man chi&egrave;r Watson</h2></font></center><p>


Iun des pus grands d&eacute;tectis d'la litt&eacute;thatuthe est Sh&egrave;rlock Holmes. L&eacute; caract&eacute;the fut &icirc;nvent&eacute; par Arthur Conan Doyle en 1887 pouor l'histouaithe d&eacute; l'&Ecirc;tude en &Ecirc;carlate (A Study in Scarlet), mais d'v&icirc;nt pus populaithe duthant la publyic&acirc;tion d'contes dans l'mag&acirc;s&icirc;n The Strand, &agrave; c'menchi en 1891. La dreine publyic&acirc;tion fut en 1927, mais l'action des contes prend pliaiche entre les 1880s et la Preunmi&eacute; Dg&egrave;rre Mondiale. En tou y'a quat' romans et ch&icirc;nquante-si&ecirc;x contes.<br/>
<br/>
L'auteu n'aimait pon en tout l'grand succ&egrave;s d'sa cri&acirc;tion et d&eacute;cidit d'tuer Sh&egrave;rlock Holmes, en criyant qu&eacute; chu caract&eacute;the emp&ecirc;chait l'publyi d'appr&eacute;cier ses aut' &ecirc;crits. L&eacute; conte &quot;L&eacute; Probli&egrave;me Finna&quot; (publi&eacute; en 1893) racontit coumme tchi qu'Holmes mouothit dans eune bat&acirc;le auve s&eacute;n enn'm&icirc;n l&eacute; professeu Moriarty. Mais la r&ecirc;action du publyi n'tait pon chein qu'l'auteu avait esp&eacute;th&eacute;. I' voulaient l'&egrave;rtou d'Holmes. <br/>
<br/>
Huit ans pus tard, Conan Doyle publyit un roman, L&eacute; Tchian &egrave;s Bask&egrave;rvil'yes. l'action d'tchi &eacute;thait pr&icirc;ns pliaiche d'vant la mort d&eacute; Holmes. Mais enf&icirc;n, l'auteu eut &agrave; r'nonchi, enfachi d'la grande populathit&eacute; d'san caract&eacute;the, et ressuscitit Holmes dans eune nouvelle s&eacute;thie d'contes, en explyitchant qu'Holmes n'avait pon mouothi mais s'tait cachi d'ses enn'm&icirc;ns - et du monde - pouor d's ann&eacute;es.<br/>
<br/>
La grande m&acirc;jorit&eacute; d's histouaithes d&eacute; Sh&egrave;rlock Holmes est racont&eacute;e par l&eacute; caract&eacute;the du Docteu John Watson, tchi d&ecirc;crit ses m&eacute;thodes d&eacute; d&eacute;tection et, coumme Holmes a tr&eacute;jous &agrave; explyitchi san raisonnement &agrave; Watson, les lecteurs veinnent &agrave; comprendre l'extraordinnaithe agencet&eacute; mentale du grand d&eacute;tecti.<br/>
<br/>
Mais ch'n'est pon ra&icirc;que auve l&eacute; ch&egrave;rv&eacute; qu&eacute; Holmes trav&acirc;le. I' fait s&egrave;rvi eune arme ou ses pouaings d&eacute; temps en temps, et est pr&ecirc;t &agrave; s'd&ecirc;dgither ou &agrave; prendre l'action &agrave; seule f&icirc;n d'r&ecirc;soudre un myst&eacute;the. Les myst&eacute;thes r&ecirc;solus par Holmes n&eacute; sont pon tr&eacute;jous des cr&icirc;nmes, par exempl'ye dans Un Scandale en Boh&egrave;me ch'est d'r'aver un photographe.<br/>
<br/>
Dans la m&acirc;jorit&eacute; d's histouaithes, Sh&egrave;rlock Holmes d&eacute;meuthe &agrave; 221b la Rue Baker &agrave; Londres, et l'Docteu Watson y ch&acirc;re les appart&egrave;nements pouor des pauses (les mathiages d&eacute; Watson veulent dithe qu'eune partie du temps i' d'meuthe auve sa femme). Mais les d&eacute;tectis viagent &agrave; la siette d&eacute; cr&icirc;nminnels et cly&icirc;ns, et tchiquefais y'a des mentions d'aut' aventuthes (janmais d&ecirc;crites) duthant les entch&ecirc;tes.<br/>
<br/>
&Agrave; la f&icirc;n, Holmes s'&egrave;rtithe et s'en va garder des mo&ucirc;ques &agrave; myi dans l'Sussesse, mais y'a couo deux histouaithes tchi prennent pliaiche duthant sa r'traite.<br/>
<br/>
Ouaithe qu'la phr&acirc;se &quot;&Ecirc;l&eacute;mentaithe, man chi&egrave;r Watson&quot; est r'connue coumme typique d&eacute; Holmes, i' n'dit janmais chenna duthant les r'cits. I' fait s&egrave;rvi l'mont &quot;&ecirc;l&eacute;mentaithe&quot; et l'expression &quot;man chi&egrave;r Watson&quot;, mais janmais les deux ensembl'ye.<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="bluecarbuncle.html">L'Aventuthe d'la Bliue Carbliouque</a><p>
<li><a href="baskervilles.html">L&eacute; Tchian &egrave;s Baskervilles</a> - The Hound of the Baskervilles<p>
<li><a href="berylcoronet.html">La Couronnette &egrave;s B&eacute;ryls</a><p>
<li><a href="musgraveritual.html">L'Alib&ecirc;le &egrave;s Musgraves</a><p>
<li><a href="scandalinbohemia.html">Un Scandale en Boh&egrave;me</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

