<HTML>
<HEAD>
<TITLE>Le Caouain va au &quot;Hunt&quot;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Le Caouain va au &quot;Hunt.&quot;</h2></font></center><p>
<br/>
<br/>
En plusieurs occasions &agrave; ches dernyi, quand j'&eacute;tais dans la campagne &agrave; r'chever des arri&eacute;thages, etc., pour le compte des Chroniques, j'eus l'opponunit&eacute; de vaie le biau spectaclye d'une vingtaine de tchans et une quarantaine de ch'vaux &agrave; galoper &agrave; travers des clios et i' y avait des douzaines d'automobiles de stationn&eacute;es de bord en autre le long des routes pour les vaie passer.<br/>
<br/>
Je r'connu iun de nos clients dans iune de ches c&acirc;rosses-l&agrave; et je m'adressi &agrave; li pour li d'mander de tch'est qu'i' s'agissait.<br/>
<br/>
"Oh bon, Caouain, ch'est t&eacute;? Ouest qu'est tan ch'va?" qu'i m'dit.<br/>
<br/>
&quot;Extchusez-m&eacute;," je li ra&icirc;ponni, &quot;mais je n'vos comprends pas ; je n'poss&egrave;de pas de ch'vaux, m&eacute;!"<br/>
<br/>
&quot;Mais tu devethais &ecirc;tre &agrave; ch'va avec ches gens-l&agrave; un jour comme anni&egrave;t. Tu n'as rain &agrave; faithe au Jeudi."<br/>
<br/>
"Je voudrais bain les joindre," je li dis, "mais comment m'y prendre? Ches dames et messieux-l&agrave; ne voudraient pas un ouais&eacute; comme m&eacute; dans lus compagnie!&quot;<br/>
<br/>
"Ah mon doux, si fait! Au contraithe, rain ne lus f'thait un pus grand pliaisi! Ecoute ichin, connais-tu George Romethi du Mannyi d'Surville? "<br/>
<br/>
&quot;Dame, si je l'connais! ch'est iun d'mes pus grands amins!"<br/>
<br/>
"Eh bain, va l'trouver et i' t'ditha comment faithe."<br/>
<br/>
Et don, je n'perdi pas d'temps mais je m'en fus trouver George d&egrave;s le lendemain au matin.<br/>
<br/>
I' fut enchant&eacute; d'ou&iuml; tch'est que j 'proposais d'faithe et me d'mandi tchi ch'va que j'avais id&eacute;e d'monter.<br/>
<br/>
&quot;Oh, j 'li dis, je criyais p't-&ecirc;tre que tu pouorrais m'en pr&ecirc;ter iun." <br/>
<br/>
&quot;Ah,' qu'i' s'fit, &quot;je crains que les mains es'saient trop erp&eacute;tillyis pour t&eacute;. Je m'en vais te donner l'adresse d'une &ecirc;tablye ouest qu'tu pouorras en louer iun &agrave; un prix d'raison, et che s'sa un ch'va convenablye et sus tchi que tu pouorras aver pliaine confiance. Et i' y a une aut'e chose, tu n'peux pas aller au &quot;Hunt" v&ecirc;tu comme tu &egrave;s. I' t'faut des habits d'occasion! J'm'en vais t'en faithe une liste avec l'adresse des &ecirc;tablissements qui peuvent te fourni tout au compli&egrave;t.<br/>
<br/>
D'abord i' t'faut une pathe de braies d'selle, un veste d'couleur et une naithe c&acirc;saque &agrave; longues pann&eacute;es. Et pis i' t'faudra une bianche cravate avec une &ecirc;pile en f&eacute; de ch'va, et comme chap&eacute;, un &quot;bowler " du dernyi mod&egrave;le. Tout chenna tu peut aver &agrave; autchune des grandes boutiques.<br/>
<br/>
En outre, i' t'faudra des hautes bottes et une pathe d'&ecirc;pe&ccedil;ons, un fou&egrave;t d'selle et pis, &ccedil;a y est!"<br/>
<br/>
Je prins note de tout chenna et cache me v'l&agrave; hors &agrave; faithe mes empli&egrave;tes.<br/>
<br/>
Je n'pus pas sinon m'aperchever des r'gards d'&ecirc;tonnement sus les faches des gens d'la boutique quand je lus fis part de ch'que j'avais besoin mais ils 'taient bain obligis de m'servi et ch'tait raique quand tout fut patchi et que j'tais en train d'emporter man ballot que l'affaithe s'embrouollyi un mio.<br/>
<br/>
Iun des assistants dit comme chenna, " Extchusez, mais ch'est la cou&ocirc;tume ichin pour des gens qui n'sont pas de nos clients habituels, de payi comptant."<br/>
<br/>
&quot;Oh! " je li dis, &quot;je n'ai pas d'change sus m&eacute; pour le moment. Mettez chenna bas.' '<br/>
<br/>
&quot;Et &agrave; tchi nom, si vos plia&icirc;t? "<br/>
<br/>
&quot;Les Chroniques," je li ra&icirc;ponni, &quot;Rutland House, Charing Cross." Et j'fili avec man patch&egrave;t.<br/>
<br/>
I voulithent me faithe ertou&acirc;ner mais je n'entendais pas de ch'tte ouotheille-l&agrave;. Quand l'compte veindra ch'est au Chef de s'd&ecirc;pia&ucirc;tchi avec ieux du mus qu'i' pouorra.<br/>
<br/>
Je m'attends bain que les Auditeurs aithont tchique-chose &agrave; dithe.<br/>
<br/>
Enfin, quand Jeudi arrivi, je m'd&eacute;cidi de faithe une petite surprinse &agrave; nos gens.<br/>
<br/>
Je m'enfrumi dans la mansarde et je m'installi dans man nouvel uniforme.<br/>
<br/>
Quand tout fut pr&ecirc;t et que j'ouvri la porte, Marie Hibou, qui ramontait les d'gr&egrave;ts &agrave; chu moment-l&agrave; en s'viyant en fache d'un &ecirc;trangi, se mins &agrave; faithe des br&egrave;ts et d&ecirc;gringoli en bas pour se mettre &agrave; l'abri dans la boutique et souos la protection du Chef.<br/>
<br/>
Je la suivi avec autant de dignit&eacute; que p&ocirc;ssiblye et j'entri dans l'bureau. <br/>
<br/>
Le Chef ne me r'connu pas ninnetou li et en me saluant d'une mani&egrave;the bain respectueuse, se fit comme chenna, &quot;Moussieur d&eacute;sire? "<br/>
<br/>
Et pis i' me r'connu.<br/>
<br/>
" Seigneur de gr&acirc;ce! qu'i' s'&ecirc;criyi, &quot; ch'est l'maudit Caouain! &quot;<br/>
<br/>
Mess Simon, li, eut une' telle surprinse, ou'i' s'&ecirc;vanni raide et s'amouocheli sous l'conteux.<br/>
<br/>
Marie s'mins &agrave; m'contemplier et i' m'semblyi que jamais ou' n'm'avait r'gard&eacute; avec tant d'admithation.<br/>
<br/>
Mais l'Chef prins la chose au s&eacute;rieux, li.<br/>
<br/>
"Tch'est qu'tout chennechin veurt dithe?" qu'i' s'fit. " Tchi sorte d'farce est qu'tu &egrave;s &agrave; nos jouer?"<br/>
<br/>
"I' n'y a pas d'farce du tout," j'li ra&icirc;ponni, je m'en vais au &quot;Hunt,&quot; et j'attends man j'va &agrave; toutes minutes&quot;<br/>
<br/>
Justement comme je disais ch'la, nous entendi un ch'va qui pi&eacute;tinait dans la rue et en m&ecirc;me temps nou frappi &agrave; la porte du bureau.<br/>
<br/>
Man bidet 'tait arriv&eacute;.<br/>
<br/>
Sa m&icirc;ne ne m'pliaisait pas du tout.<br/>
<br/>
Il avait un r'gard farouche. La coue li tou&acirc;nait comme un moulin-&agrave;-vent et ses ouotheilles &eacute;taient renvertchies en dri&eacute;the d'une mani&egrave;the qui n'inspithait pas grand' confiance.<br/>
<br/>
Je c'menchi &agrave; r'gretter rn'n entreprinse.<br/>
<br/>
Mais i' n'y avait pas moyen, je n'pouvais pas haller &agrave; r'tchullons.<br/>
<br/>
Je d'mandi deuxtrais tchestions au domestique qui m'l'avait amen&eacute; et i' m'dit que j 'n'avais rain &agrave; craindre, qu'il 'tait doux comme un agni&eacute; et qu'autchune dame pouvait l'monter.<br/>
<br/>
Par chu temps-l&agrave;, la pr&eacute;sence d'un ch'va d'selle &agrave; la porte des Chroniques avait &ecirc;villyi la tchuthiosit&eacute; de touos les vaisins et i' y avait pus de deux chents personnes de d&ecirc;hall&eacute;s dans Charing Cross, et m&ecirc;me nos imprimeurs avait tchitt&eacute; lus travas et &eacute;taient group&eacute;s &agrave; faithe des risel&eacute;es &agrave; m'n &ecirc;gard.<br/>
<br/>
Mais je n'laissi pas rain de ch'la me d&ecirc;rangi. J'adopti l'air d'un homme qu'est accou&ocirc;tum&eacute; d'aller &agrave; ch'va touos les jours et faisant un signe &agrave; l'homme qu'avait amen&eacute; man coursier de m'ba&icirc;lli un coup d'main, je m'embertchi sus la selle et me v'l&agrave; parti.<br/>
<br/>
Mais les imb&eacute;ciles qu'&eacute;taient attroup&eacute;s dans les envithons, se minrent &agrave; faithe des hourras et &agrave; tapper dans lus mains avec le r&ecirc;sultat que man bid&egrave;t fut prins d'peux et s'm&acirc;ti sus ses gambes de dri&eacute;the et fit tout d'sortes d'gymnastiques, si bain que ch'tait un mithaclye que je n'fus pas tchulbutt&eacute; dans la route.<br/>
<br/>
Je r'pathi de l'ma&icirc;tr&icirc;si et de l'avitrer amont la Parade. Je pass&icirc;mes le Cenotaphe sans accident mais quand j'vinmes endret l'auberge &agrave; Bill Louothains le maudit bid&egrave;t arr&ecirc;ti tout court et r'fusi d'aller pus liain. J'avais biau le qu&eacute;tillyi et li ba&icirc;lli des coups d'&ecirc;pe&ccedil;on i' n'en faisait note. Comme d'habitude une foule de tchuthieurs c'menchi &agrave; s'atchumuler et les uns et les autres me lanchaient des avis, quand Bill Louothains li-m&ecirc;me vint &agrave; man s'cours.<br/>
<br/>
Il est iun des cache-tchans du &quot;Hunt," et i' m'dit comm chenna, &quot;Es-tu d'avec nous aniet? "<br/>
<br/>
&quot;Eh bain, ch'tait l&agrave; m'n intention," j'li ra&icirc;ponni, &quot;mais je sis qu&acirc;si d'id&eacute;e d'abandonner la partie."<br/>
<br/>
"Pas du tout!" qu'i' s'fit, &quot;tu n'as rain &agrave; craindre, tu vai, ch'est ichin g&eacute;n&eacute;ralement le point d'd&eacute;part et tan ch'va y est accou&ocirc;tum&eacute; qu'i' s'attend &agrave; la compagnie d'autres chevaux. Ch'est pour chenna qu'i' n'veurt pas proc&eacute;der tout seu. Je m'en vais ramasser l'mein et j'allons faithe route ensemblye."<br/>
<br/>
V'l&agrave; tchi m'rasseuthi un mio et tchiques minutes oppr&egrave;s l'&eacute;tions touos les deux en c'min pour La Haule &agrave; travers de la gr&egrave;ve.<br/>
<br/>
I' y avait d&ecirc;j&agrave; une trentaine de dames et d'messieux d'arriv&eacute;s sus lus ch'vaux et je m'aperchu tout-de-suite que m'n appathition causi une certaine sensation. I' r'connaissaient bain le ch'va, mais l'individu qui l'montait lus &eacute;tait absolument inconnu.<br/>
<br/>
Man bidet fut s'rangi &agrave; c&ocirc;t&eacute; d'iun d'ses compagnons d'la m&ecirc;me &ecirc;tablye, qu'&eacute;tait mont&eacute; par une demouaiselle qui m'pliaisait assez bain, et comptant que ch'tait &agrave; m&eacute; de dithe tchiquechose, je li dit comme chenna &quot;I fait b&eacute; anni&egrave;t."<br/>
<br/>
Ou me j'ti un r'gard des pus fi&ecirc;trissants et en m'disant d'un ton hautain, &quot;I beg your pardon!" ou tou&acirc;ni san ch'va d'bord et s'en fut joindre une groupe de ses camarades.<br/>
<br/>
'Ah!&quot; j'dis &agrave; m&eacute;-m&ecirc;me, &quot;Caouain ch'n'est pas ichin un entourage pour un ouais&eacute; comme t&eacute;! "<br/>
<br/>
A chu moment, Jack Spearman, qu'est souai-disant le tr&eacute;s&ocirc;ri, et qui m'dgettait d&eacute;pis tchique temps s'en vint &agrave; m&eacute; et me d'mandi &quot;Are you a member? I don't seem to have seen you before! "<br/>
<br/>
&quot;Je r'pr&eacute;sente la Presse,&quot; je li ra&icirc;ponni.<br/>
<br/>
I voulu c'menchi a protester mais les tchans se minrent &agrave; heurler. La chasse &eacute;tait c'menchie, et cache nos v'l&agrave; aller patte-&agrave;-coue amont les c&ocirc;tils &agrave; Jack Chevalyi.<br/>
<br/>
V'l&agrave; tchi fut superbe &agrave; c'menchi mais quand j'vinmes dans l'Coin dans les terres &agrave; san fr&egrave;the Ph'lippe et que j'viyais les ch'vaux sauter par sus les foss&eacute;s, je fus prins d'peux et laissant cou&ocirc;re les brides je gaffi la crine de man bidet avec une main et avec l'autre j'empoigni le pommet d'la selle et j'frumi l's yiers quand j'vinmes &agrave; la prumi&eacute; banque.<br/>
<br/>
Je senti le ch'va se l'ver en l'air et pis erdescendre de l'autre bord du foss&eacute; avec un satch&egrave;t qui fa&icirc;lli me dislotchi l'co.<br/>
<br/>
Mais &agrave; ma grande surprinse je resti sus san dos malgr&eacute; que j'avais perdu un &ecirc;triyi et man &quot;bowler" &eacute;tait hors se jutchi sus une touffe de ronches.<br/>
<br/>
Un bouan Samaritain qu'avait veu man pr&eacute;dicament, arr&ecirc;ti man ch'va, ramassi man chap&eacute; et me r'mins en tra&icirc;n de continuer ma course. Mais par chu temps-l&agrave; la pus grande partie des ch'vaux &eacute;taient &agrave; perte d'veue mais l'mein pathaissait conna&icirc;tre san c'min et i' suivi l'parcours iou que les autres avaient pass&eacute;. I' m'promeni &agrave; travers les clios dans l's envithons de l'Arsenal de St. Pierre jusqu'aupr&egrave;s de l'Eglyse et pis par la C'mune et l'Saut Faluet dans la direction de l'Aerodrome.<br/>
<br/>
La chasse s'&eacute;tait arr&ecirc;t&eacute;e ichin et j'eus la chance de les rattraper.<br/>
<br/>
J'arrivi l&agrave; sans accident mais avec les s&eacute;couades que j'avais ieu, j'&eacute;tais pus mort qu'en vie.<br/>
<br/>
Mais j'&eacute;tais d&egrave;termin&eacute; de n'pas c&eacute;der et d'faithe toute la course en entchi.<br/>
<br/>
Oppr&egrave;s tchiques minutes de r'pos les tchans furent erlmins sus la piste et je f&ucirc;mes condits &agrave; travers des mielles pour fini &agrave; l'Hotel du Golfe &agrave; La Mouaie.<br/>
<br/>
Par chu temps le brit s'&eacute;tait r&ecirc;pandu que l'Caouain faisait patrie d'l&agrave; cavalcade et j'eus une reception des pus chaleureuses &agrave; m'n arriv&eacute;e.<br/>
<br/>
La ma&icirc;tresse du &quot;Hunt " insisti que je li fusse pr&eacute;sent&eacute; et ch'tait des f&eacute;licitations de touos c&ocirc;t&eacute;s.<br/>
<br/>
Quand la charmante demouaiselle qui m'avait tou&acirc;n&eacute; l'dos &agrave; La Haule, d&ecirc;couvri tch'est qu'j'&eacute;tais, et qu'ou vit tout l'train qu'nou faisait &agrave; m'n &ecirc;gard, ou d'mandi d'&ecirc;tre introduite, et d'la mani&egrave;the la pus aimablye, me supplyi de la pardonner pour san manque de resp&eacute;, et ou m'asseuthi qu'oulle esp&eacute;thait me rencontrer &agrave; toutes les pr&eacute;chaines sorties du &quot; Hunt."<br/>
<br/>
D&eacute;pis chu jour-l&agrave; je n'ai fait que d'penser en lyi et j'n'attends que l'moment que nos Etats adoptent la louai sus l'divorce, car Marie Hibou es'sa la prumi&egrave;the &agrave; y passer.<br/>
<br/>
Man costume &ecirc;l&eacute;gant fut admith&eacute; par tout l'monde et deustrais dames insistithent de prendre ma photographie, mais illes aithaient voulu que je r'montisse &agrave; ch'va, mais chenn &eacute;tait imp&ocirc;ssiblye, j'&eacute;tais trop &ecirc;corchi, ch'est pourtchi j'eus man portrait prins sus terre et tenant man ch'va par la bride.<br/>
<br/>
 Quand tout chenna fut fini je pliaichi man bidet entre les mains d'un cavalyi qu'en avait lou&eacute; iun de la m&ecirc;me &ecirc;tablye et qu'eut la complaisance de le r'emmener en ville, car comme je vos ai dit, j'en avais ieu assez.<br/>
<br/>
Je br&ucirc;lais d'envie d'entrer dans l'h&ocirc;tel car j'avais une mortelle sai et je savais que j 'y trouvethais tchiques connaissances qui n'manquethaient pas de m'convier et qui me r'portethaient siez-nous dans lus m&ocirc;to.<br/>
<br/>
La barre &eacute;tait pliaine et je r'connu un nombre de mes amins. I' y avait George Romethi, Jack Spearman, Jack Dallain, Reg. Baudains, Frainque Trachy et plusieurs autres et de touos c&ocirc;t&eacute;s ch'tait, " Hall&ocirc; Caouain! Tch'est qu'tu t'en vas prendre? "<br/>
<br/>
Ch'tait une honneur pour m&eacute; d'aver une patheille r&eacute;ception et un geste qui r'chu ma pus profonde appr&eacute;ciation et de tchi que j'prins le pus compli&egrave;t avantage.<br/>
<br/>
Je n'sis pas &agrave; m&ecirc;me de raconter chein qui s'arrivi en suite. Ma m&eacute;mouaithe me fait d&eacute;faut. Tout chein que j'sais est qu'un amin charitablye - je n'ai jamais peu d&ecirc;couvri tch'est que ch'tait - me r'porti siez-nous. Le lendemain au matin j'eus &agrave; enduther les insultes de Marie Hibou qui m'dit que ch'tait grand damage que je n'm'&eacute;tais, pas rompu l'co.<br/>
<br/>
Mais touos ses prot&ecirc;ts ne m'd&ecirc;rangent pas. Je sis d&ecirc;termin&eacute; d'y r'aller d&egrave;s qu'mes &ecirc;corcheuthes ers&eacute;thont dg&eacute;thies.<br/>
<br/>
<br/>
<i><a href="gwdec.html">L&eacute; Caouain</a><br>
</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="dreg_honts.html">Les &#147;Dreg Honts&#148;</a><p>
<li><A HREF="jvavoc.html">Les parties d'un j'va en J&egrave;rriais</A><p>
<li><A HREF="cheva.html">La Vie d'un Vier Cheva</A><P>
<li><a href="couljva.html">Les couleurs des j'vaux en J&egrave;rriais</a><p>
<li><a href="jvapriethe.html">La pri&eacute;the d'un ch'va</a><p>
<li><a href="manchva.html">Man Ch'va est Mort</a><p>
<li><a href="courses.html">&Egrave;s courses</a><p>
<li><P><A HREF="guilpin.html">La Proum'nade &agrave; Jean Guilpin</A></P>
<li><a href="gaz1867.html">A l'&Eacute;diteux de la Chronique de Jerri</a><p>

<li><a href="cahouain_jva1936.html">I'y a des gens qu'ont une telle confiance</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
