<HTML>
<HEAD>
<TITLE>L's Articl'yes pouor la G&acirc;zette du S&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise, langue normande, journalism, newspapers, journaux, publication, langues régionales, langues d'oïl, media, Normandy, Normandie, Channel Islands, îles anglo-normandes, minority language">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L's Articl'yes pouor la G&acirc;zette du S&eacute;</h2><P>
</font></center>

<P>&nbsp;</P>
<P>S'ou voulez li&eacute;the un mio d'J&egrave;rriais r&eacute;dguli&eacute;thement ou d'apprendre tchiques patholes et expressions, d's articl'yes (auve traduction Angliaiche) ont 't&eacute; pibli&eacute;es dans la G&acirc;zette du S&eacute;.</P>

Tchiques articl'yes:<p>

<ul>


<li><a href="pont3.html">Des cabiches et des caboches</a><p>
<li><a href="herisson.html">I' n'y'a pon d'roses sans pitchets</a><p>
<li><a href="senat.html">L&eacute; S'na du S&eacute;nat</a><p>
<li><a href="marchinne.html">Mar marchinne</a><p>
<li><a href="gallienationnale.html">Eune Gal'lie v&acirc;liabl'ye</a><p>
<li><a href="camas.html">Tchi camas!</a><p>
<li><a href="valentin2008.html">L'Amour est pus fort qu&eacute; dgi&ecirc;x boeux</a><p>
<li><a href="rueesfrancais.html">&Agrave; l'aise</a><p>
<li><a href="sept.html">Un cat a sept vies</a><p>
<li><a href="beusse.html">Choua&icirc;sissez la vie, choua&icirc;sissez la beusse</a><p>
<li><a href="partipolitique.html">D'accord d&eacute; parti</a><p>
<li><a href="eurovision.html">Sans m&egrave;rques</a><p>
<li><a href="pave.html">Sus l'pav&eacute;</a><p>
<li><a href="espionnage.html">Ra&icirc;que pouor vos i&egrave;rs</a><p>
<li><a href="auteurs2.html">Chein tch'est &Ecirc;crit n'peut &ecirc;tre &ocirc;t&eacute;...</a><p>
<li><a href="ptunnous.html">P'tunn'-ous?</a><p>
<li><a href="batchieaux.html">I' n'est pon tr&eacute;jous math&eacute;e quand l'bat&eacute; fliotte</a><p>
<li><a href="transport2007.html">Aller en Ville par l&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>

</ul>


&nbsp;<p>
<FONT SIZE=2>
<I>N&eacute; v'ch&icirc;n tchiques articl'yes tch'ont appathu dans la g&acirc;zette en 2005:</I><p>
<UL>
<li><a href="bataledeflieurs.html">La Bat&acirc;le d&eacute; Flieurs</a><p>
<li><a href="chefs.html">Les Chefs et les Gr&ocirc;sses T&ecirc;tes</a><p>
<li><a href="rouogeme.html">Eune Exp&eacute;thience d'un autre Monde</a><p>
<li><a href="perigord.html">Mes Miyeu Vacances</a><p>
<li><a href="pizza.html">Les plia&icirc;si&egrave;rs d'la pizza</a><p>
<li><a href="cocktails.html">Patchi ses cocktails</a><p>
<li><a href="st_ouen2005.html">La Saint Ou&euml;n</a><p>
<li><a href="sancerre.html">Tchiques M&eacute;mouaithes</a><p>
<li><a href="batalegb.html">La Bat&acirc;le d'la Grande Br&eacute;tangne</a><p>
<li><a href="helyi2005.html">La Saint H&eacute;lyi</a><p>
<li><a href="noms2003.html">Nom d'la vie!</a><p>
<li><a href="norouague.html">Norouague horte d&eacute; lague</a><p>
<li><a href="obelisque.html">L'Ob&eacute;lisque &agrave; Pi&egrave;rre L'Sueux</a><p>
<li><a href="saintehelene.html">La Sainte H&eacute;l&egrave;ne</a><p>
<li><a href="wimbledon.html">Wimbledon</a><p>
<li><a href="tonmatesstchies.html">Tchi bou&ocirc;n fricot!</a><p>
<li><a href="cafe.html">Latt&eacute; ou b'lett&eacute;?</a><p>
<li><a href="fricot3.html">La preuve du pod&icirc;n</a><p>
<li><a href="marmoutheler.html">&Agrave; s'marmo&ucirc;theler</a><p>
<li> <a href="skite.html">Eune bord&eacute;e d&eacute; sca&iuml;te</a><p>
<li> <a href="paraplyie.html">N'oublyie pon vot' paraplyie!</a><p>
<li> <a href="vendredisaint2005.html">Vendr&eacute;di Saint</a><p>
<li><a href="saintbrelade.html">La St. Br&eacute;lade</a><p>
<li><a href="burnsnight2.html">La S&eacute;th&eacute;e d'Burns</a><p>
<li><a href="calendri_islamique.html">Les Calendri&egrave;rs &egrave;rcaltchul&eacute;s</a><p>
<li><a href="rueddriethe.html">La Rue d'Dri&eacute;the</a><p>

</UL>
</FONT>

&nbsp;<p>
&nbsp;<p>

Pouor l'&icirc;nth&ecirc;t historique n&eacute; v'ch&icirc;n un vi&egrave;r programme d'articl'yes d&eacute; 2001:
&nbsp;<p>
<CENTER>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=90%>
<TR><TD WIDTH="12%" VALIGN="TOP">
<P>F&eacute;vri </TD>
<TD WIDTH="14%" VALIGN="TOP">
<P>28.02.01 </TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>J&egrave;rriais - Ma langue</TD>
<TD WIDTH="25%" VALIGN="TOP">
<P>B. Vibert</TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<P>F&eacute;vri </TD>
<TD WIDTH="14%" VALIGN="TOP">
<P>28.02.01 </TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>L'Assembli&eacute;e d'J&egrave;rriais  - Programme pouor l'ann&eacute;e 2001</TD>
<TD WIDTH="25%" VALIGN="TOP">
<P>A. Scott Warren</TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<P>Mar</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P>14.03.01</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>L's Oeufs</TD>
<TD WIDTH="25%" VALIGN="TOP">
<P>G. Jennings</TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<P>Mar</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P>28.03.01</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>National Trust d&eacute; J&egrave;rri - 1 </TD>
<TD WIDTH="25%" VALIGN="TOP">
<P>F. Le Maistre</TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<P>Avri</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P>11.04.01</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>L&eacute; Vrai Message d&eacute; P&acirc;ques</TD>
<TD WIDTH="25%" VALIGN="TOP">
<P>B. Vibert</TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<P>Avri</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P>25.04.01</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>National Trust d&eacute; J&egrave;rri - 2 </TD>
<TD WIDTH="25%" VALIGN="TOP">
<P>F. Le Maistre</TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<P>Mai</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P>09.05.01</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>Les Vaques</TD>
<TD WIDTH="25%" VALIGN="TOP">
<P>G. Jennings</TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<P>Mai</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P>09.05.01</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>L'Ann&eacute;e de la Vaque J&egrave;rriaise</TD>
<TD WIDTH="25%" VALIGN="TOP">
<P>Mde Amelia Perchard <br>
Mde Anne Perchard</TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<P>Mai</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P>23.05.01</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>L's oua&icirc;seaux</TD>
<TD WIDTH="25%" VALIGN="TOP">
<P>G. Jennings</TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<P>Mai</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P>23.05.01</TD>
<TD WIDTH="49%" VALIGN="TOP">
<P>J&egrave;rriais - Ma langue</TD>
<TD WIDTH="25%" VALIGN="TOP">
<P>Mde Ursula Taylor</TD>
</TR>
</TABLE>
</center>



&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="gdfindex.html">&Icirc;ndex d&eacute; tchiques articl'yes par George d'la Forge</a><p>
<li><a href="pmindex.html">&Icirc;ndex d&eacute; Ph'lip et M&ecirc;rrienne</a><p>
<li><a href="assembliee/gazette1978.html">Visite &agrave; la g&acirc;zette</a><p>

<li><a href="gdfgaz3.html">La Bouanne g&acirc;zette d&eacute; J&egrave;rri</a><p>
<li><a href="gdffaitsdivers.html">Faits-div&egrave;rs</a><p>
<li><a href="gdfgazette.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz2.html">Dans la g&acirc;zette 2</a><p>
<li><a href="gdfgaz4.html">Dans la G&acirc;zette...</a><p>
<li><a href="gdfgaz5.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgaz6.html">Dans la G&acirc;zette</a><p>
<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfweekly.html">La Bouanne 'Jersey Weekly Post'!</a><p>
<li><a href="gdfvielles.html">Vielles nouvelles</a><p>



<li><a href="radio.html">&Ecirc;missions d'Radio J&egrave;rri en J&egrave;rriais</a><p>

<li><a href="catalog.html">&Icirc;ndex d'po&egrave;mes en J&egrave;rriais dans les vielles gazettes et almonnas</a><p>
<li><a href="media.html">Les M&eacute;dias et les commeunic&acirc;tions</a><p>
</ul>
</FONT>

&nbsp;<p>

<p>
<P ALIGN=RIGHT><i>M&icirc;ns &agrave; jour 21/11/2005</i><P>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
