<HTML>
<HEAD>
<TITLE>Voul'-ous p&#226;ler l'J&#232;rriais &#233;tout?</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, langues d'oïl, langues régionales, langues minoritaires, minority languages, romance philology, Normandie, Normandy, Channel Islands, îles anglo-normandes">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Voul'-ous p&#226;ler l'J&#232;rriais &#233;tout?</h2></font></center>

&nbsp;<p>
<center>

<i>Clyitchiz sus les mots pouor ou&iuml; la prononci&acirc;tion</i><p>
&nbsp;<p>

<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=90%>
<TR><TD WIDTH="34%" VALIGN="TOP">
<B><P>J&egrave;rriais</B></TD>
<TD WIDTH="27%" VALIGN="TOP">
<B><I><P>English</B></I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<B><I><P>Fran&ccedil;ais</B></I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="27%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="39%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="bouonjour.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="bouonjour.wav">Bou&ocirc;njour!</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>Good day!</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Bonjour!</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="bonsouair.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="bonsouair.wav">Bonsouair!</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>Good evening!</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Bonsoir!</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="aniet.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="aniet.wav">Aniet</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>Today</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Aujourd'hui</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="coumme.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="coumme.wav">Coumme est qu'ous &ecirc;tes?</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>How are you?</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Comment allez-vous?</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="tchest2.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="tchest2.wav">Tch'est qu'est vot' nom?</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>What is your name?</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Comment vous appelez-vous?</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="mannom.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="mannom.wav">Man nom est....</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>My name is....</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Je m'appelle....</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="jsis.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="jsis.wav">J'sis....</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>I am....</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Je suis....</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="mercie.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="mercie.wav">M&egrave;rcie bein des fais</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>Thank you very much</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Merci beaucoup</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="oui.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="oui.wav">Oui</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>Yes</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Oui</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="nannin.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="nannin.wav">N&acirc;nn&icirc;n</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>No</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Non</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="pliait.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="pliait.wav">S'i' vos plia&icirc;t</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>Please</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>S'il vous pla&icirc;t</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="tchest.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="tchest.wav">Tch'est qu'ch'est?</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>What is it?</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Qu'est-ce que c'est?</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="vaque.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="vaque.wav">Ch'est eune vaque J&egrave;rriaise</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>It's a Jersey cow</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>C'est une vache jersiaise</I></TD>
</TR>
<TR><TD WIDTH="34%" VALIGN="TOP">
<P><A HREF="abetot.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 border=0 alt="clyiquez pouor ou&iuml; les mots"></A><A HREF="abetot.wav">&Agrave; b&eacute;t&ocirc;t!</A></TD>
<TD WIDTH="27%" VALIGN="TOP">
<I><P>Goodbye!</I></TD>
<TD WIDTH="39%" VALIGN="TOP">
<I><P>Au revoir!</I></TD>
</TR>
</TABLE>

&nbsp;<p>

<i>Comptez &agrave; dgix:</i><p>

<FONT SIZE=6><a href="1.wav">1</a> - <a href="2.wav">2</a> - <a href="3.wav">3</a> - <a href="4.wav">4</a> - <a href="5.wav">5</a> - <a href="6.wav">6</a> - <a href="7.wav">7</a> - <a href="8.wav">8</a> - <a href="9.wav">9</a> - <a href="10.wav">10</a></FONT><p>

&nbsp;<p>

<img align=bottom src="coolme3.jpg" WIDTH=77 HEIGHT=64 alt="L&eacute; crapaud est l'symb&ocirc;le du J&egrave;rriais">
</center>
&nbsp;<p>

Nou peut ou&iuml; l'J&egrave;rriais p&acirc;l&eacute; pust&ocirc;t &agrave; la campangne ou bein tchiquefais en Ville dans l'marchi.<p>

I' y'a l&eacute; programme <I>Eune Lettre J&egrave;rriaise</I> sus l'radio - BBC Radio J&egrave;rri 88.8FM/1026AM.<p>

Nou peut li&eacute;the eune articl'ye en J&egrave;rriais sus la g&acirc;zette du s&eacute; r&eacute;dguli&eacute;thement (pus &agrave; co toutes les s'maines).<p>


<P>&nbsp;</P>
<CENTER><a href="couljer.html"><IMG SRC="couleu.jpg" WIDTH=323 HEIGHT=193 ALT="La couleu d'J&egrave;rri" border=0></a></CENTER>
<P>&nbsp;</P>


Dans l'Vi&egrave;r Marchi nou vait la pi&egrave;rre &agrave; la m&eacute;mouaithe d'<a href="http://members.societe-jersiaise.org/geraint/jerriais/wace.html">Wace</a>, po&egrave;te Nouormand du XIIe si&egrave;cl'ye tchi fut n&eacute; en J&egrave;rri. Les cheins tchi p&acirc;lent l&eacute; J&egrave;rriais aniet sont l's h&eacute;thitchi&egrave;rs d'chutte tradition litt&eacute;thaithe.<p>


<CENTER>&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais/wace.html"><IMG SRC="wace.jpg" WIDTH=360 HEIGHT=248 alt="Dans l'Vi&egrave;r Marchi" border=0></a><p>
&nbsp;<p></CENTER>

Pouor saver pus entouor l&eacute; J&egrave;rriais, y'a tchiques groupes tchi s'otchupent du J&egrave;rriais:
<ul>
<li><a href="http://www.jerriais.org.je/" target="_top">L'Office du J&egrave;rriais</a><p>
<li><b><a href="https://members.societe-jersiaise.org/sdllj/" target="_top">La Section de la langue J&egrave;rriaise</a></b> de la <A HREF="http://www.societe-jersiaise.org" target="_top">Soci&#233;t&#233; Jersiaise</A><p>
<li><b><a href="assembliee.html">L'Assembli&eacute;e d'J&egrave;rriais</a></b><p>
<li><b><a href="https://members.societe-jersiaise.org/sdllj/congres.html">Le Congr&egrave;s des Parlers Normands et J&egrave;rriais</a></b><p>
<li><b>Jersey Eisteddfod</b><p>
<li><b>Le Don Balleine</a></b><p>
<li><b>L's &Ecirc;tudgiants du J&egrave;rriais</b> tch'apprennent la langue &egrave;s classes du s&eacute;<p>
</ul><p>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>
</BODY>
</HTML>
