<HTML>
<HEAD>
<TITLE>L&eacute; Caouain n'est pon gr&ocirc;ssi</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain n'est pon gr&ocirc;ssi</h2></font></center><p>

En liaisant l'<i><a href="gdfjep75.html">Evening Post</a></i> l'aut'e s&eacute;, je vis qu'les messieux et dames qu'&eacute;taient inter&ecirc;ssis dans l' &quot;<i><a href="eisteddfod.html">Eisteddfodd</a></i>&quot; que nou t'nait ichin annuellement devant la djerre, avaient ieu un grand &quot;<i>meetin</i>&quot; et avaient d&eacute;cid&eacute; de r&eacute;organiser la m&ecirc;me sorte de f&ecirc;te l'hiv&eacute; tchi vaint.<br/>
<br/>
En arrangeant lus programme, i' fut tchestion du Jerriais, et certains individus y minrent de l'opposition, et n'aithaient pas voulu que l'Comit&eacute; s'en otchupisse du tout.<br/>
<br/>
V'l&agrave; qu'aithait 't&eacute; bon si les siens qu'objectaient avaient avanchi autchunes raisons v&acirc;lablyes, mais nennin! L'opposition v'nait d'la part de deux oua&icirc;siaux de race britannique, qui n'en comprennent presque pas un mot.<br/>
<br/>
Iun d'ieux, qui n'tait m&ecirc;me pas pr&eacute;sent, avait envi&eacute; un message par son confr&egrave;re disant que selon li, le Jerriais &eacute;tait un langage gr&ocirc;ssi (&quot;<i>coarse</i>&quot;) et n'd&eacute;v'thait pas &ecirc;tre tol&eacute;r&eacute; sus l'syllabus.<br/>
<br/>
Ah &ccedil;a! ou pouvez bain penser si ch'est qu'les pliumes du Caouain li dr&eacute;chirent sus l'dos en liaisant dit&egrave;t.<br/>
<br/>
Je prins chenna comme une insulte, m&eacute;!<br/>
<br/>
 M&eacute;, qui passe une partie d'mes nyits &agrave; composer et &agrave; &ecirc;crithe des articlyes pour l'&eacute;dification de vingt-chinq mille lecteurs et lectrices qu'aiment, je suppose, le patois de lus &icirc;le natale, un patois qu'a 't&eacute; immortalis&eacute; par des hommes comme <a href="marett.html">Sir Robert Pipon Math&egrave;t</a>, le Juge <a href="legros.html">Augustus A. Le Gros</a>, <a href="flip.html">Ph'lippe Asplet</a>, le Juge <a href="amesservy.html">Messervy</a> et not'e petit amnin ergrett&eacute;, <a href="ejluce.html">Jock Luce</a>, sans p&acirc;ler d'bain d'autres, dont les noms n&eacute; me vainnent pas &agrave; l'id&eacute;e pour le moment; et pis d'vaie un esp&egrave;ce d'&ecirc;trangi s'en v'nin nouos dithe que ch'est un langage <i>coarse</i>!<br/>
<br/>
Comment qu'il arrive &agrave; d'patheilles conclusions, li qui n'peut ni l'liaithe ni l'&ecirc;crithe et qui n'en comprend pas un mot?<br/>
<br/>
Est-che qu'i' y avait autchune chose de gr&ocirc;ssi dans les pi&egrave;ches que l'comit&eacute; choua&icirc;sit pour les comp&eacute;titions l'ann&eacute;e d'vant la djerre?<br/>
<br/>
Y avait i' rain d'offensif dans les r&eacute;citations pour les &ecirc;fants, au Oddfellow's Hall?<br/>
<br/>
Y avait-i' autchune pathole de malsonnante dans &quot;<a href="picagn.html">La Picagneresse</a>&quot; &agrave; Sir Robert Math&egrave;t qu'eut un 't&eacute; succ&egrave;s au concert &agrave; Westmount.<br/>
<br/>
Et s'i' faut en v'nin jusque l&agrave;, est-che que l'poure Caouain, qu'est pourtant un ouais&eacute; bain mal-&ecirc;lev&eacute;, peut &ecirc;tre atchus&eacute; de lanchi, touos les tchinze jours, des grossi&eacute;thet&eacute;s &agrave; la t&ecirc;te de ses lecteurs.<br/>
<br/>
Je n'crai r&eacute;ellement pas que nou peut li r'prochi une patheille chose.<br/>
<br/>
Si ch'tait d'm&ecirc;me, nos directeurs, des messieux qui sont tout ch'qu'y a de pus comme-i'-faut, criethaient b&eacute;t&ocirc;t, &quot;Halte-l&agrave;, Caouain!&quot;<br/>
<br/>
Nennin, mes chiers amins, je n'pouvons pas permettre de patheilles diffamations de not'e vier patois, et je sis convaintchu qu'ous &ecirc;tes tous avec m&eacute; dans mes protestations.<br/>
<br/>
Mais dites-don, tch'est qu'ous en criyiez, comment que v'l&agrave; qui f'thait de li pitchi une r&eacute;montrance?<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
Les Chroniques de Jersey 19/2/1921<br/>
</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><P><A HREF="dialect.html">L&eacute; J&egrave;rriais</A></P>
<li><a href="900e.html">En J&egrave;rriais</a><p>
<li><a href="dujerr.html">Du J&egrave;rriais</a><p>
<li><a href="lettre1943.html">Eune lettre d&eacute; 1943</a><p>
<li><a href="fable.html">Fable</a><p>
<li><a href="nousetljerriais.html">Nous et l'J&egrave;rriais</a><p>
<li><a href="stjean.html">Une s&eacute;th&eacute;e d'Jerriais &agrave; St.-Jean</a><p>
<li><P><A HREF="rimeurs.html">Rimeurs J&egrave;rriais</A></P>
<li><A HREF="lingo.html">Notre Vier Lingo</A><p>
<li><a href="lamentation2.html">Autre Lamentation</a><p>
<li><a href="bouanvj.html">Le Bouan Vier Jerriais</a><p>
<li><a href="paineisteddfod.html">Why the Ladies Kept Away from the Eisteddfod</a><p>
<li><a href="pmeisteddfod.html">Merrienne goes to the Eisteddfod</a><p>
<li><A HREF="stostp.html">La Drinnette d&eacute; St. Pi&egrave;rre et la Hardelle d&eacute; St. Ou</A><P>
<li><a href="belle.html">La Belle de la campagne versus la Belle de la Ville</a><p>
<li><a href="jerriaisllh.html">L&eacute; J&egrave;rriais</a><p>
<li><a href="tchesus2.html">Eune lettre d&eacute; 1881</a><p>
<li><a href="malangue11.html">L'J&egrave;rriais - ma langue</a><p>
<li><a href="malangue10.html">Ma langue</a><p>
<li><a href="malangue1.html">L&eacute; J&egrave;rriais... Ma Langue</a><p>
<li><a href="malangue2.html">L&eacute; J&egrave;rriais, ma langue</a><p>
<li><a href="malangue3.html">L&eacute; J&egrave;rriais, ma langue</a><p>
<li><a href="malangue5.html">L&eacute; J&egrave;rriais, ma langue</a><p>
<li><a href="malangue6.html">J&egrave;rriais, ma langue</a><p>
<li><a href="malangue8.html">L&eacute; J&egrave;rriais, ma langue</a><p>
<li><a href="malangue9.html">L&eacute; J&egrave;rriais - ma langue</a><p>
<li><a href="jerriaismjv.html">L&eacute; J&egrave;rriais. Ma Langue.</a><p>
<li><a href="couedlezarde.html">La Coue d'L&ecirc;zarde</a><p>
<li><a href="rate.html">I' n'avait pon roubli&eacute; san r&acirc;t&eacute;!</a><p>
</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
