<HTML>
<HEAD>
<TITLE>Charte d&eacute; Jumelage</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" 
content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Charte d&eacute; Jumelage</h2>
L's &ecirc;coles d'Argentan et d'J&egrave;rri</font></center><p>

&nbsp;<p>
<center><i>En Angliais, Fran&ccedil;ais et J&egrave;rriais. N&eacute; v'ch&icirc;n l'texte J&egrave;rriais:</i><p>
&nbsp;<p>

D&eacute; d'pis 1976, tchiques chentaines d&eacute; jannes gens d'Argentan et d'J&egrave;rri ont pr&icirc;ns part en &ecirc;change d&eacute; fanmil'ye, des<br>
programmes dans les deux langues du Fran&ccedil;ais et d'l'Angliais pouor des d'vinnailles, pouor des bord&eacute;es d&eacute;<br>
sport, d&eacute; musique et aut's affaithes. La Municipalit&eacute; d'Argentan, auve les &ecirc;coles de la ville, et les<br>
cheinnes du Conmit&eacute; d'&Ecirc;ducation des Etats d'J&egrave;rri lus sont atchi&ecirc;scis d&eacute; sc&ecirc;ller, point<br>
d'veue officiel, l'ami&eacute;tchi chaleureux et d&eacute; longue duth&eacute;e tchi s'trouve entre<br>
ieux, et ch'la par une c&eacute;r&eacute;monie officielle d&eacute; jumelage, chein tchi s'en<br>
va &ecirc;t enreg&icirc;str&eacute; en s&icirc;gnant chutte Charte.<p></center>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="assembliee/collegevictoria.html">Visite au Coll&egrave;ge Victoria</a><p>
<li><a href="education.html">L'&Ecirc;duc&acirc;tion en J&egrave;rriais</a><p>
<li><a href="education2.html">J&egrave;rriais dans les &ecirc;coles - apr&egrave;s un trimestre</a><p>
<li><a href="eduvoc.html">L'&ecirc;duc&acirc;tion</a><p>
<li><a href="teaching.html">Teaching L&eacute; J&eacute;rriais</a><p>
</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
