<HTML>
<HEAD>
<TITLE>A Moussieu l'Esditeu de la "Nouvelle Kronique"</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>A Moussieu l'Esditeu de la "Nouvelle Kronique"</h2></font></center><p>
&nbsp;<p>

Moussieu, - L'a&ucirc;te jeu (le jeu de la grande mazaie), je fus au Ch&acirc;t&eacute; vais si je puorrais attrap&eacute; quique angules dans les houles qui s'y trouvent, et comme la m&eacute; n'&eacute;tait pon ertizaie assais, quand j'arrivit l&agrave;, je me mins &agrave; conter tuos les blocs de chu c&eacute;l&egrave;bre concr&egrave;te (qui a jou&eacute; un si admizable r&eacute;zulta &agrave; la "Cocolette," de malhe&ucirc;ze&ucirc;ze m&eacute;moize) qui n'ont pas occuo tai fais servi. Quand je fut arrivait au nombre de <i>quarante-neuf</i>, je vis qu'il y en avait occuoze une fichue tapaie, et je me mins &agrave; pens&eacute; que nou puorrai du restant en faize un monument au "Comit&eacute; des Kauchies".<p>

Je crai que l'inscription que nou puorrai mettre dessus s&eacute;zait chaitte chin:<p>

<CENTER>A D. De Quetteville,<br>
J.-G. Falle,<br>
Le-C. Balleine<br>
et Compagnie,<br>
Membres du Comit&eacute; subd&eacute;l&eacute;gai des Kauchies, les Jerriais<br>
<i>maudissant</i>.<p></CENTER>

Une a&ucirc;te idaie me vint aitout, chais que si nou ne pouvait pon bouogi chais grosses bloques de concr&egrave;te (a cause que y s'en vont en miettes quand nou les touche) ch&eacute; s&eacute;zait de les &eacute;crasai bain  menu (comme du pain &agrave; puochin), et comme y sont pour <i>pus des trais quarts</i> comp&ocirc;sais de <i>gravi </i>de <a href="st_cliement.html">St.-Qui&eacute;ment</a>, nou puorrai p&eacute;t&ecirc;te y attrapai du <i>lanchon</i>: il ne yiazet pas si lien comme d'all&eacute; &egrave;s Eslavais, et pis, nou puorrai y allai dans la morte-iau, ch&eacute; sezai un grand avantage, ma f&eacute; vaize, criyous pon, Moussieu?<p>

Si ou zavais un tout petit coin de run, pour mettre chutte lettre ichin dans votte Gazette de demain, ou zoblig&eacute;zais vote serviteu, qui n'est pas si baite comme il en a la minne.<p>

<i>Agricola<br>
Roquebert, chu 18 de Sept. 1877<p></i>
&nbsp;<p>

<i>Nouvelle Chronique de Jersey 19/9/1877</i><p>

&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>
<li><a href="havre.html">J'allons av&eacute; un h&acirc;vre</a><p>
<li><a href="cauchie.html">La Cauchie</a><p>
<li><a href="cauchie1866.html">A l'&Eacute;diteux d'la &quot;Nouvelle Chronique&quot; de J&ecirc;rri</a><p>
<li><a href="comiti.html">Chanson pour &ecirc;tre chant&egrave;e au prechain diner du comiti des cauchies</a><p>
<li><a href="daibarcadeze.html">Le Daibarcad&egrave;ze</a><p>
<li><a href="dialogue.html">Dialogue entre Jeanneton de St. Saouvoeux et N&eacute;nai de Saint-Ouan</a><p>
<li><a href="mazeviage.html">L'pus biao&ucirc;x port du monde</a><p>
<li><a href="pmbatiaux.html">Ph'lip et les grands batiaux</a><p>
<li><a href="besnis.html">Procliasmation du Rouey des Besnis</a><p>
</ul>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
