<HTML>
<HEAD>
<TITLE>A l'Aiditeut dla Kronik</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>A l'Aiditeut dla Kronik</h2></font></center><p>
&nbsp;<p>

Moussieu l'Aiditeut. - Jaispaize kou me fsais lonneu de maittre chais deus mos dans voutte gasaitte de Maicerdit quit vain.<p>

Daprais le rapor kou donnez du grand thais de St. Ou dans voutte gasaitte de Samdi, je sist obligi d'vos dize kou navais pon &eacute;tai ben informai.<p>

Onn dites pon ouestq le cerviss fu donnai.<p>

Ai ben mai jvos dit que j tai dans laiglise de St. Ou.<p>

Ou dittes kel &eacute;fan avez lus pazents ovec ieux quan y setais en procaission.<p>

J'vos dit &eacute;tou que ch&eacute;s la une hairreur quar jy reggardi ben et les &eacute;fan &eacute;t&eacute;s touos seurs.<p>

Ou dittes &eacute;tout que la faite &eacute;t&eacute; belle m&eacute;s que chentai pon annim&eacute; comme les annh&eacute;es pass&eacute;e.<p>

Jvos dit mai qui iavait hardi de monde et biaucoup pus quej gnien avez veuet le vlo ben de zann&eacute;s quej ai &eacute;tai - futeous dans la tante vais les dammes qui servais du thais, et les belles fieurs qui iavait - je cr&eacute; que siou siavais &eacute;t&eacute; kou &eacute;zais mins sur voutte gasaitte quej chetait un bieau coup deulle.<p>

Ou dittes &eacute;tou kil ien av&eacute; la ki disez quin iavait pon tant de monde autef&eacute;s.<p>

Et ben Moussieu, si ch&eacute;s kou ti&eacute;s la et kou antendite ditai y fallai quej fut du mondde quej y vit &eacute;tou kavais ieu ma es yiers et quin viais que la mainqui. Je les vit &eacute;tou et lus pali, acquo de pus y me demandirent sy je konnaissais Sinsinnatus et quesg keje chetait kune rodomontad et si javais veu Titte Tasitte ou Laivi et ouestque nou pouv&eacute; les v&egrave;s. Jenne crai pas kou &eacute;ties l&agrave; quar ou &eacute;riez donn&eacute; un rapor pus correctte. Savous quel Genral Coubbage av&eacute; promins diall&eacute; mais ki fu prins malad le matin et quin pus yiall&eacute; mais le Koronnel des regguliers &eacute;tai la avecq sa femme et la belle musique de san geriman.<p>

Et pis chest pas tout y iavait Moussie de St. Ou et toutte sa fammile, Moussieu de Vinchlais et ses fraizes, le Jugge Marait, et un tas d'otres arrestos avec les dammes et fammile. Moussieu l'Aiditeu y aivait quique chose que nous remerqui surtou -, les dammes &eacute;tais ci sharmantes inn iavait pon rin destrahordinaize comm autef&eacute;s chetait tout de qui sharman et aimmable.<p>

Et acquoze y aivai la belle musique, nou criai quej chetai une chifournie et la Pollice gardai un bouon horde et tous pouv&eacute;s vais et antandre.<p>

Et ben Moussieu l'Aiditeu jevos dit quej chetait la pus belle faite quej aie jammais veue - la gache et le thais &eacute;t&eacute;s ben dous et je vos dit que voutte gasaitte qui ordinaizeman dit la v&eacute;rit&eacute; av&eacute; tors de dize quech&eacute;tai pon si annim&eacute; kautef&eacute;s - y ieu des &eacute;fans ki se tr&eacute;buquizent en jouans et vla tou le ma ki u chu jourla &agrave; main qui ien eu qu zent du ma deu ialler pon.<p>

Jai prans voutte gasaitte depis lontems et jespaize quej pouorai y ieze chinchin Maiquerdit.<p>
&nbsp;<p>
<i>Un Hammin de St.-Ou</i><p>
&nbsp;<p>

<i>Chronique de Jersey 17/7/1867</i><p>



&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="gazflm.html">Eune lettre dans la g&acirc;zette</a><p>

<li><a href="gaz1867.html">Eune lettre dans la g&acirc;zette</a><p>

<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>

<li><a href="lettre1898.html">Eune Lettre d&eacute; 1898</a><p>

<li><a href="lettre1902.html">Eune lettre d&eacute; 1902</a><p>

<li><a href="vraic_femmes.html">Les Femmes et l'Vraic</a><p>
<li><a href="laisditeu.html">A Laisditeu de la &#147;Nouvelle Chronique.&#148;</a><p>
<li><a href="editeu2.html">Mousieu l'&Ecirc;diteu de la New Cronique</a><p>
<li><a href="lettre1872.html">A M. l'&Eacute;diteu de la &#147;Nouvelle Chronique&#148;</a><p>

<li><a href="kauchies.html">A Moussieu l'Esditeu de la "Nouvelle Kronique"</a><p>

<li><a href="kronique.html">A l'Editeu de la Kronique</a><p>

<li><a href="bogne.html">A l'Editeu de la "Nouvelle Chronique"</a><p>

<li><a href="bramjan.html">Bram et Jan</a><p>

<li><a href="boeux1914.html">Une nouvelle sorte d'Boeux</a><p>

<li><a href="flm1982.html">A change of mind by Mr Crill?</a><p>

<li><a href="lettre1787.html">Eune lettre d&eacute; 1787</a><p>

</ul>
</FONT>

&nbsp;<p>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
