<HTML>
<HEAD>
<TITLE>Both Ladies Offer their Services</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Both Ladies Offer their Services</h2></font></center><p><br>
<br>
<br>
Nos v'lo dans l'margalo, chutte fais, a ch'qu'i sembli&eacute;thait. Ch'est tout l'monde sus l'pont, et pas d'boustre d'niollin! Y'a pus d'travas qu'i' n'en faut pour tous.<br>
<br>
Ch'est pas qui y'ait crainte de djerre pour nous, ditesqu&eacute; j'vos l'dit, l's Almands n'sont pas sans sav&eacute; que j'avons mobilis&eacute; la Milice; nou n'est pas sans av&eacute; dit qu'y'a des soudards tout l'tou d'la c&ocirc;te et qu'j'avons pus d'siex connons sus l'fort et d'la poudre muchie pour en cas d'besoin. Pour cheunna, et d'autres raisons bin pus sethieuses, j'sis d'avis que j'ne verrons pas d'jerre ichin. Tout d'm&ecirc;me, n'y'a rin dit&eacute;t coumme de s'pr&eacute;path&eacute;. Ch'est-tan-tchi la milice est souos l's'armes; y'a des bouochiers qui s'en vont lus fourni a mangi; y'etha eunne djingue de docteurs pour rappi&eacute;chi les bli&eacute;ss&eacute;es; et i' faudra un fliotchet de nosses (nurses) pour lus mettre des poussots et lus faithe du gru&eacute;.<br>
<br>
J'en soummes! Les Pains sont counnus d'ancient&eacute; pour lus couotage (coumme je l'disais; n'&eacute;tha pas djerre) et j'soummes de la race qui ne r'tchule jommais tant que l'danji n'est pas dans l's envithons.<br>
<br>
J'ai mins man nom bas pour &ecirc;rtre pr&ecirc;t a aidji d'man vier m&ecirc;tchi. J'si&eacute;thai les connons par en dri&eacute;the pour &eacute;rmettre eunne heuche ou lim&eacute; eune at&eacute;lle ou m&eacute;ttr' eune fausse m&eacute;lle a un trait. Mes deux femmes sont list&eacute;es pour souognyi les bli&eacute;ss&eacute;s et aidji a la couq'thie. Laiz&eacute; et Lonore f&ucirc;tes ensemblye si&egrave;s l'Gouverneux pour dithe qu'nou pouait cont&eacute; sus yeux. Seulment, coumme Lonore est oquo jeunne et pus ou mains 'shy,' il a 'tait mint dans les conditions qu'ou n's'otchupthait qu'des siens pas s&eacute;thieusement bli&eacute;ss&eacute;s. Laiz&eacute; est d'sang rassis, m&eacute;the de famille, rin n'lis fait peux.<br>
<br>
Et pis, n'en v'la assez pour anni&eacute;t. La gazette a besoin de tout sen run, ou comprennez, pour des nouvelles de la djerre. Jommais nou n'avait veu dit&eacute;t; et &#147;y'a bin des temps dans la vie,&#148; coumme dit man couosin quand sa p'tite servante a roubli&eacute; d'mettre la gl&eacute;e sus la tablye.<br>
<br>
Mais j'vos le r'dit, n'vos &egrave;sn&eacute;rvez pon; je n'verrons pon les Almands ichin.<br>
<br>
&nbsp;<p>
<I><a href="brambilo.html">Piteur Pain</a><br>
Morning News 12/8/1914<p></I>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="dgerre.html">La dg&egrave;rre</a><p>
<li><a href="peterhome.html">Peter is coming home</a><p>

<li><a href="painwrites.html">Mrs. Pain kindly writes about herself</a><p>
<li><a href="tomato.html">The Ladies Quit Tomato Picking</a><p>
<li><a href="soudardes1916.html">Our Patois Letter</a><p>
<li><a href="trenches.html">Jersey-French from the Trenches</a><p>
<li><a href="londres.html">Londres et Jerry et l's' Allemands</a><p>

<li><a href="kaiser.html">Le Souper Du Kaiser</a><p>
<li><a href="kaiser2.html">Souhait all&eacute;gorique au Kaiser</a><p>
<li><a href="armee.html">Ch'est coumme ch'l&agrave; dans l'arm&egrave;e!</a><p>
<li><A HREF="bcoup.html">Un Bouan Coup</A><p>
<li><a href="gdfsoudards.html">Les soudards</a><p>

<li><a href="otchmv.html">M'n Otchup&acirc;tion</a><p>
<li><a href="otchup.html">L'Otchup&acirc;tion</a><p>

<li><a href="femme.html">La femme</a><p>
<li><a href="gdfemancipation.html">Emancip&acirc;tion?</a><p>
</UL>
</FONT>




&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
