<HTML>
<HEAD>
<TITLE>Flip et Merrienne vont au Lanchon</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Flip et Merrienne vont au Lanchon</h2></font></center><p>

Pour des ann&eacute;es et d'sann&eacute;es Merrienne Le Gresley, du Ville au Veslet, quand v'nait le mais d'Septembre, disait &agrave; san Flip : &#8220;Il est temps r'raller au lanchon, man vi.&#8221; Si y'avait des patholes qui l'y touchaient l'tchoeu ch'tait chl&agrave;.<br/>
<br/>
Mais y'avait une chose que la Merrienne ne savais pas, t'ch'tait que l'Flip n'allait pas au lanchon du tout. Quant y v'nait a la Rocque y trouvait les Rocquais et jouait une gamme de Dominos, et quant les p&ecirc;cheurs ramontaient y n'acatait un couple et douzaines pour sa Merrienne, car si sa missis avait seut la v&eacute;thit&eacute;, sa vie n'&eacute;tait pas vallu chi. Mais un bouan jour, la Merrienne s'esmancipi d'aller au lanchon avec Flip, et quant ou l'y dis, y manchi s'esvani. Mais chi faithe, et chi dithe? Fallait t'y menti? Est ch'qu&eacute; la Merrienne l'avait happ&eacute;? Dans s'nexcitement y l's dis qui faudrait mouilli ses pis, et que ch'tait bein mauvais pour ses corps. &#8220;Pouorre niggot,&#8221; ou l'y r&eacute;ponni, &#8220;n'y rein milleu que d'eau sall&eacute;e.&#8221; &#8220;P't&ecirc;tre bein,&#8221; s'fit Flip, &#8220;mais si tu veut attrapp&eacute; le grand lanchon, faudra que tu mouille tes gn'ors et p't&ecirc;tre en d'sus, ma pouorre Merrienne. Assez pour attraper une salle bord&eacute;e de romatices.&#8221;<br/>
<br/>
Mais oulle tait determin&eacute;e raique comme une femme peut &ecirc;tre. Et don un bouan jour v'la hors pour la Rocque, et l'Flip en trembyait comme une fielle, et il avait honte car la Merrienne tait grosse comme une boulotte, car oulle avait mins deux or trais cotillons et un long skirt, sans paler d'autres choses.<br/>
<br/>
Quant ils arrivitent a la Rocque ses amins 'taient a l'attendre comme d'habitude, mais quant y vites la Merrienne y lus boufirent a rithe, et le Flip lus touanni une pathe d'yers et, dri&egrave;the le dos &agrave; Merrienne, lus faisait des signes avec ses bras, d'lus taithe. La Merrienne fillait bouan rond ava la c&ocirc;te et Flip la suivait pendent l'huelles comme un chon foutt&eacute;.<br/>
<br/>
Quant ils arrivites au bord d'eau la Merrienne s'en fut tout drait a la p&ecirc;que. Mais mon Flip tait pas pressi et il aperchu deux or trais jeunes filles avec des p'tites courtes et brais. Y restit ecstathie de toutes sortes et d'id&eacute;es l'y passit travers l'esprit. Comme y disait a l'y m&ecirc;me : &#8220;Cheunne chin me vaut une tonique. Ch'est p't&ecirc;tre bein t'chla qu'il appelle Le New Look.&#8221; La Merrienne etait si occup&eacute;e a r&acirc;tl&eacute;, qu'oulle avait oubli&eacute; Flip, mais ou n'happ&eacute; rein autrement, que deux ou trait gros comme son p'tit dait.<br/>
<br/>
A forche d'esprouvait ou houcchi t'chique chose que son r&acirc;t&eacute; en r'binfrit, ou criait qu'oulle avait happ&eacute; une anguelle et pis quant ou vins a vais ch'tait une escalle de b&ecirc;nit. La v'la marris chutte fais et ou ratli si bein qu'oulle en happi un de douze pouces. Oulle tait si excit&eacute;e qu'ou pichit son r&acirc;t&eacute; en haut et en &eacute;prouvant a l'mette dans la bouette y s'escapi. Ou c'menchi a courre s'ouentre, mais le p'tit m&eacute;g&eacute;an y fis deux ou trais tours le tout d'Merrienne et s'couli dans son creux, bein erconnaissant d'etre hors des griffes a Merrienne.<br/>
<br/>
Oulle 'tait futhieuse et an m&ecirc;me temps oulle aperchu l'Flip qui n'avait pas bouggit, y tait resti la piant&eacute; comme une &eacute;manue. Ou l'y fait le pus laid cri qui menchi dans sautait hors dans ses brais. Oulle 'tait si enragie qu'ou r&acirc;tl&eacute; que tout en br&ucirc;l&eacute;, tout que si bein qu'ou houque son jethe dri&egrave;the dans son skirt et s'en fut les quatre foulles en l'air et resti assise sus une parti d'son dos justement comme une cannotte. Ou l'ammouchi ses cotillons le tout d'yi et fis les plus grands cris, comme si n'ou avait t&eacute; a la tu&eacute;.<br/>
<br/>
Tout l'monde couthaient a son s'cours mais quant y vites la grosse Merrienne y riaient et riaient assez pour en bost&eacute; d'rithe. Comme se faisait les jeunes hardelles a courtes et braies, en lus r'troussant l'nez : &#8220;Hold your skirt, Missis.&#8221; Y'en avait y'un la des p&acirc;thaisses d'amont ch'la nous appelle un p'tit bossu, y riait tant qui tippi sa bouette et tout son paisson s'en fut a l'yeau, mais comme y disait : &#8220;I'y n'ya pas d'soin, il en valait bein la paine, quand j'&eacute;thait tait pour vais la Merrienne.&#8221; Une toute petite mousse, tout en souriant, dis : &#8220;Garde, pep&eacute;, la bouanne femme a fait la calipette.&#8221; Jusqu'a son p'tit fr&egrave;the tait tout g&ecirc;n&eacute; et comme un mousse dis : &#8220;Ou s'en va etre mouillie, pep&eacute;.&#8221;<br/>
<br/>
Le Flip ne bougeait pas et savait pas si d'v&eacute; rithe ou pieuth&eacute;, mais il avait grand honte. Heutheusement, le Sieur Le Brocq, un grand amin a Flip et Merrienne, tait &agrave; cherchi une histouethe, et hors de pitch&eacute;, happe la Merrienne par une main et la r'met sus ses pis. Ou ramassit son r&acirc;t&eacute; et sa bouette et fis deux or trais sermons au Flip en l'y disant : &#8220;Fiche me l'quant l'avant, grand bachouard.&#8221;<br/>
<br/>
Ah, j'vos guarantis que l'Flip n'avait pas les deux pis dans l'meme souillet, y fillait l'avant comme un epart de feu et la Merrienne vos l'suivait d'pr&egrave;s et ou cact&eacute; et l'insult&eacute;, le pourre m&eacute;g&eacute;an, et ou continuit pour des s'maines que l'Flip n'en dormait pas.<br/>
<br/>
Jamais la Merrienne l'y dis d'raller au lanchon.<br/>
<br/>
A tous l'hommes qui veurs aller au lanchon, allez s'yi, avise le Flip, mais si votre femme sugg&egrave;the de y'aller etout, j'vous en pris, Restez siez vous!<br/>
<br/>
<br/>
<i><a href="leruez.html">S. P. Le Ruez</a>.</i><br/>
<i>1948</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="lanchon2.html">Du lanchon</a><p>
<li><a href="dcaenlanchon.html">Cli&eacute;ment d'Caen va au lanchon</a><p>
<li><a href="amlan.html">La P&ecirc;que, ou l'Amour et pis l'Lanchon</a><p>
<li><a href="greveaulanchon.html">La Gr&egrave;ve au Lanchon</a><p>
<li><a href="cahouain_lanchon.html">L&eacute; Caouain va au lanchon</a><p>
<li><a href="cahouain_lanchon2.html">L&eacute; Caouain au lanchon</a><p>
<li><a href="11trin.html">Onze Trin'tais an lanchon</a><p>
    <li><a href="expomousses.html">Une exposition d'mousses</a><p></li>
    <li><a href="londres2.html">Flip, Merrienne et la mousse vont &agrave; Londres</a><p></li>
    <li><a href="jeuchandelle.html">Le Jeu n'en vaut pas la Chandelle</a><p></li>
    <li><a href="onclejoe.html">L'Oncle Joe</a><p></li>
    <li><a href="malintrompe.html">Le pus malin s'y trompe</a><p></li>
    <li><a href="vallait2.html">T'chest qui vallait l'mus des deux</a><p></li>
    <li><a href="tempschangent.html">Les Temps Changent</a><p></li>
	<li><a href="toutestbein.html">Tout est bein qui finit bein</a><p></li>
	
<li><a href="visite1950.html">Flip et Merrienne vont en visite</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

