<HTML>
<HEAD>
<TITLE>A Mousieu l'Editeu de la Nouvelle Chronique</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A Mousieu l'Editeu de la Nouvelle Chronique.</h2></font></center><p>
<br/>
<br/>
Moussieu, - J&eacute; n'sai pon comment vouos r'merci&eacute; pour av&eacute; ins&eacute;zait <a href="lettre1884c.html">la lettre qu&eacute; j'vouos avais enviet l'aoute jeu</a>, dans votte Gazette de Sam'di paszait. Y paza&icirc;t qu&eacute; tout l'monde en approuvait - d'pis l'pus honna&icirc;te jusqu'au pus grand coquin. Ouest-che qu&eacute; j'en s&eacute;zions, si j'n'avions pon la &quot;Presse&quot; &agrave; nouos a&icirc;dgyi?<br/>
<br/>
Les consommateurs de <a href="laittie.html">lait</a> d&eacute;v'zaient &ecirc;tre r'connaissant &agrave; <a href="election1902.html">Moussieu Baudains</a>, le digne <a href="connetable.html">Connaistablle</a> de <a href="st_helyi.html">St.-H&eacute;lier</a>, pour av&eacute; yeu le couozage d&eacute; faize en sorte qu'une louai, descouvrant les vendeurs d'iau au lieu de lait, f&ucirc;t passaie par les <a href="etats.html">Zestats</a>. Y d&eacute;v'zaient lis b&acirc;ti une Pyramide qui esclipsezai la pus haoute d'Egypte.<br/>
<br/>
J&eacute; lu avecque la pus grande attention la lettre d'un &quot;Fils de Fermier.&quot; J&eacute; crai qu&eacute; chain qui dit n'est pon bain lien d&eacute; la v&eacute;zitai. Dans la fin de sa lettre y dit qu&eacute; &quot;certains fermiers qui, sans m&eacute;langer de l'eau avec leur lait, ont cependant un <i>petit moyen</i> pour ne pas le vendre <i>tel qu'il sort de la vache</i>.&quot; Mais, Moussieu, qu'un &quot;Fils de Fermier&quot; ne se g&ecirc;ne pon, Moussieu Toms, l'analyste <i>angliais</i> par excellence s&eacute;za bain desp&ocirc;qui toutes ch&egrave;s triques l&agrave; - y n'est pon un cou&ocirc;sin de nos Cou&ocirc;sins, heureusement pour Jerri! Nou peut attendre <i>Fair Play</i> d&eacute; ly - pas d'<i>humbugzezie</i>, oh! ma f&eacute;, nan.<br/>
<br/>
J&eacute; si, Moussieu,<br/>
Yun qu'espelle san nom coume vous, chest-&agrave;-dize,<br/>
<i>FEUVRE - non pas FEVRE.<br/>
Bequet-&egrave;s-Cas, 24 Nov. 1884<br/></i>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>

<li><a href="laitdjerri.html">L&eacute; Lait d'J&egrave;rri</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
