<HTML>
<HEAD>
<TITLE>A L'&Eacute;diteux d'La &quot;Nouvelle Chronique de J&ecirc;rri.&quot;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A L'&Eacute;diteux d'La &quot;Nouvelle Chronique de J&ecirc;rri.&quot;</h2></font></center><p>

Chier Mousieu,<br/>
<br/>
Apr&egrave;s avait fait un p'tit viage dans votre pays d&eacute; <a href="gdfcrapaud.html">crapauds</a> et d'troux d'chours, me r'v&eacute;la oquo une fais dans chu p'tit village ichin parmi la fum&eacute;e et les phi&ocirc;m&egrave;ques, j'dis phiom&egrave;ques, car dans des temps y volent amains chez pi&egrave;re qu&eacute; dans la <a href="pmbaie.html">baie d'St.-Ouen</a> ou&eacute;s qui font la chandre d'<a href="vraic.html">vr&eacute;</a>; nous r'v&eacute;la et tout &quot;<i>&eacute;gainne (I mean to patent that word) </i>dans l'mais d'Novembre quand nou peut s'attendre &agrave; vaie d'la bi&acirc;ze qu'est jaune et pis quique fais si &eacute;paisse que nou peut quasiment, comme dit l'Am&eacute;ricain, la cop&eacute; au cout&eacute; et mettre en bari.<br/>
<br/>
Eh bain! &agrave; qu'menchi par l&eacute; qu'menchement (&agrave; l'Irlandais chute fais) l&eacute; temps qu&eacute; j'ai tait en J&ecirc;rri j&eacute; m'sis promen&eacute; un p'tit mio; j'ai tait vais la Cour, les Bains, etc., etc.; enfin j'ait tait vais tout chain qui y'avait &agrave; vais. Quant &agrave; la gall'ie d'la Cour, ou&eacute;s qu&eacute; j'ai tait m'pliant&eacute;, nou ferait aussi bain d'se piqui sus l'pas d'lus; car nou n'y ou&eacute; goutte; quant au d&eacute;hors, ou semble avait tait b&acirc;tie pour la c'modit&eacute; des chains qui veulent <i>go through the Court</i>; y peuvent entrer par une porte et sorti par l'autre.<br/>
<br/>
Y m'semble qu&eacute; la <a href="pouorre.html">Statue</a> dans &quot;l'<a href="viermarchi.html">Vier Marchi</a>&quot; (chez d'm&ecirc;me qu'ils app&egrave;lent l&eacute; &quot;<a href="royal_square.html">Royal Square</a>,&quot; &ecirc;che pon?) para&icirc;t un p'tit mio en d'lacre; s'y n'peuvent pon <i>&quot;raise the wind&quot; to gild it</i>, pourqui pon la blianchi? Je cr&eacute; qu'ou para&icirc;trait mus qu'on n'fait &agrave; ch'teu. Ch&ecirc;que ou z'en dites? Une bouqu't&eacute;e d'caux, une bringe, et dans chins minutes l'affaire s'rait torchie, et si ou n'faisait pon millieure figure qu'ou n'fait &agrave; ch'teu, <i>well, say I'm a Dutchman</i>.<br/>
<br/>
J'ai yeu occasion et tout d'pass&eacute; pr&egrave;s d'l'<i>H&ocirc;tel Imp&eacute;rial</i>. Ch&ecirc;t une belle b&acirc;tisse par exemple, n'y'a pas &agrave; s'y tromp&eacute;; j'esp&egrave;re qu'ou paiera comme y faut. D&eacute;vant que j'eusse pass&eacute; par l&agrave;, j'avais tr&eacute;jous creu qui y'avait tout pleien d'pierre en J&egrave;rri; mais y parait que nou faut, car ils ont une d&eacute;mi&eacute; douzaine de marches &agrave; la droite en entrant qu'ils ont tait obliegis d&eacute; radob&eacute; par morciaux. Comme j'ai d&eacute;j&agrave; dit, j'ai payi une visite est Bains su l'Esplanade. <i>Y sont trimm&eacute;s en musique</i>; y font avec &quot;l'H&ocirc;tel Imp&eacute;rial,&quot; houneur &agrave; J&ecirc;rri. Je concillerais &agrave; tous les chains qui n'ont pon d'peux d's&eacute; moiyi la p&eacute;, d'y allait au pus t&ocirc;t p&ocirc;ssible; s'ils y vont une fais ils n'y roublieront janmais le qu'min.<br/>
<br/>
J'ai tait et tout un jour m&eacute; proumen&eacute; pour une heure dans &quot;l'Neu Marchi,&quot; vais l' &quot;<i>Show</i>.&quot; Les d'moiselles, les dames, les fieurs, le fruit, les caboches, tout paraissait comme y faut; la musique du 69e a jou&eacute; et tout au pliaisi d'la vie; mais ch&eacute; qu&eacute; j'nai pon aim&eacute; &agrave; vais, ch'&eacute;tait &agrave; peu pr&egrave;s une douzaine d&eacute; chez mani&egrave;res de chapiaux &agrave; rond fond; &ecirc;ch'que n'y'a pon assez de &quot;<a href="mantoppeur.html">Toppers</a>&quot; (chez d'm&ecirc;me qu'ils les app&egrave;lent j'pense) en J&ecirc;rri pour fourbi les habitants?<br/>
<br/>
J'sis arriv&eacute; en J&ecirc;rri <i>a day after the fair</i>, pour la p'tite affaire des &quot;carottes;&quot; j'&eacute;rais certainement bain aim&eacute; &agrave; vais chez braves et intr&eacute;pides protecteurs de la paix pubyique au gu&eacute; en dri&egrave;re du fauss&eacute;. <i>What a Pantomime</i>! Mais enfin j'pense bain qu'&agrave; saut&eacute; par dessus les fauss&eacute;s <i>is after all good &quot;Field Exercise.&quot;</i><br/>
<br/>
Vive les J&ecirc;rriais et les J&ecirc;rriaises! les d'moiselles sustout (<i>Bless their little hearts</i>). Je serai tr&eacute;jous bain content d'all&eacute; lus payi une visite.<br/>
<br/>
Dans l'entretemps, j'sis, chier mousieu, avec salutations bain respectueuses, votre humble serviteu,<br/>
<i>&quot;LONDRONNAIS.&quot;<br/>
<br/>
Londres, chu 1 Novembre 1866.<br/></i>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="viermarchi.html">L&eacute; Vi&egrave;r Marchi</a><p>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
