<HTML>
<HEAD>
<TITLE>A M. le R&eacute;dacteur de la Chronique de Jersey</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A M. le R&eacute;dacteur de la Chronique de Jersey.</h2></font></center><p>

Cher Mousieu l'Editeu. - Samedi l'arlevaie Bella n'avait pon seulement l'tems de m&eacute; pasler, car oulle 'tet invit&eacute;e d'all&eacute; &egrave;s Tea Rooms. Diantre qu'ou paraissait bin, la garce dans eunne longue fawn casaque et eun chapp&eacute; trimm&eacute; d&eacute;mme fo&icirc;et d'pieumes. J'ethai bin aim&eacute; y av&eacute; 'tet ettou, car j'avai mis man neu suit &agrave; carriaux, et l'ruoge comforter qu&eacute; la tante avait accatt&eacute; au &quot;Bazaar&quot; avec eunne magnifique tasselle de chaque but, et eunne neuve pathe de mittaines, car j'quemmenche d&eacute;j&agrave; &agrave; av&eacute; des r'fraideuses.<br/>
<br/>
Mais enfin j'pensis que j'la verrais au &quot;Literary&quot; et de m&ecirc;me j'm'y en fus de bounne heuthe Lundi, et j'm'&eacute;tabyi sur eunne belle tchaise en ruoge velous, et j'mis man fait sur eunne &agrave; c&ocirc;t&eacute; pour si j'viais tchitchun que j'connaissais entrer. D'vant longtems tout 'tet choc, et eunne vielle hardelle ov eun chapp&eacute; d'jeune fille et fache jaune comme du coucou vint s'asseithe l&agrave; et fianchi tout man fait bas. Si j'av&eacute; tet m&eacute; &agrave; la porte je n'l'ethai pon laissi entrer. Tout m'onde 'tet &agrave; rithe &egrave;s dr&ocirc;les histhouethe qu&eacute; l'buonhomme nos yut, et ettou &agrave; tue t&ecirc;te.<br/>
<br/>
V'la 'tchi faisait mari chutte vielle, et apr&egrave;s eunne bord&eacute;e qu&eacute; j'tet quasi lass&eacute; d'rithe, ou me fianchi &quot;young man, you seem to like chestnuts.&quot; J'fus si surprins que j'cr&eacute; quasi que j'vins tout ruoge. T'chequi y avai dit qu&eacute; j'avai eunne p'tite pouchie d'ch&acirc;taines dans ma pouchette pour Bella. Y fallait qu'ou fusse chorchi&egrave;the. J'pensis s&eacute;rieusement pour eunne minute et pis je debahis ma pouchie et j'dis &quot;help yourself please.&quot; &quot;Fool&quot; qu'ou m'dit en me tournant son dos, et m&eacute; qu'avai oui qu&eacute; tuous les villais 'taient si polis, m&eacute; ch&eacute;tet eunne drole de herpie chutte vielle l&acirc;.<br/>
<br/>
Et chu chier Doyen nous n'peut l'y erfuser rien et quand y nos demandit tuous ov un smile de dounn&eacute; des papis sur &quot;Dickens&quot; je d&eacute;cidis de dehaler ch&egrave;s vielles bueus copies de dans not' &eacute;crittore et si cheuna l'y fait piasi qu&eacute; j'honne eunne lectuthe, m'y vla pour Lundi 'tchi vint.<br/>
<br/>
Tout &agrave; vous,<br/>
<i>P'tit Gras.<br/>
</i><br/>
<i>Casavitra,</i><br/>
<i>Mardi.</i><br/>
<br/>

<i>1906<br/>
</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>
<li><a href="ecrivoc.html">&Ecirc;crithe et li&eacute;the</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
