<HTML>
<HEAD>
<TITLE>Chi&egrave;rs Messieux d'la &#8220;Nouvelle Chronique&#8221;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Chi&egrave;rs Messieux d'la &#8220;Nouvelle Chronique&#8221;</h2></font></center><p>

</b><br/>
<br/>
<br/>
</div><div align="left">P't&egrave;tre qui s'sait int&eacute;rressant pour les lecteurs d&eacute; votre Alman&acirc;, d&eacute; li&egrave;re la lettre qui suit : lettre que j&eacute; r'chu le 23 Juin de man v&ecirc;sin Nic.' Gaud. I s'en tai all&eacute; le 19 &agrave; Londres pour vaie la Reine et la Procession. &#8211; Erv&eacute;nous &agrave; la lettre : j'vos la copie mot pour mot pour qu'ou viyis coumment qu'y s'y'est pliu.<br/>
<br/>
<br/>
</div><div align="right">Londres, chu 22 Juin 1897.<br/>
<br/>
</div><div align="left">MAN CHIER V&Ecirc;SIN : - Man doux! man doux! Comme j&eacute; sis &agrave; pliendre : sans amins, sans sous (quoique j'emportisse un bille de chinq louis, neu' douze-sous et une vingtaine de &#8220;coppeurs&#8221;); et d&eacute; pus (j'en si fo quand j'y pense) mes patates qui d&eacute;vth&eacute;es &ecirc;tre d&ecirc;fouies et m&eacute; qui sis ichin sans &ecirc;tre capable d&eacute; r'v&eacute;nin. Mais ar&ecirc;te que j't&eacute; diche mes peines et tu verras que j&eacute; n&eacute; m&eacute; pliens pas sans tort. Tu s&eacute; bein que j'sorti d'Jerri le 19, et bin, l&eacute; passage d&eacute; tchi j&eacute; n'm&eacute; r'souvins pas distincteman n&eacute; fut pas si b&eacute; comme je m'attendais, le bat&eacute; craulait, la m&eacute; boulait, et les mat'lots et l'vent heurlaient pi&egrave;the que boeus (resp&eacute;); et pis et'tou la litcheu ne m&eacute; r'mettait pas sus mes pis du tout. I'sembliait qu&eacute; a m'suthe que la bouteille viedjait, m&eacute; j'empli&eacute;thais.<br/>
<br/>
Enfin j&eacute; n's&eacute; pon trop comment j'm&eacute; trouvi siez man biau fr&egrave;the le s&eacute;, j'tais bein seux qu&eacute; j'tais siez li car dans l'all&eacute;e au but je vi un parapluie de soie que j'yavais pr&ecirc;t&eacute; l'hiv&eacute; pass&eacute;. Don' j'ouvre la prumi&eacute; porte et j'vi un bel appartement ou&egrave;que y'n'y'avait personne; j'tais si malade qu&eacute; j'laissi ma casse dans l'all&eacute;e et me cuochi sus un biau sofa quand : miau! miau!! miau!!! J'm&eacute;tais ruollai sus un cat qu'i'n'pathaissait pon appr&eacute;ci&eacute; ma visite, j'l&eacute; prins par la p&eacute; du co et l'envyi &#8220;hor bor&#8221; et pis m'endormi.<br/>
<br/>
Un p'tit temps &ocirc;pr&egrave;s j'fut r&eacute;viyi par des cris &#8220;orrib&#8221; &agrave; c&ocirc;t&eacute; d'm&eacute; et j'me dr&eacute;chi en temps pour vaie une personne s&eacute; sauv&eacute; hors de la chambre. Un instant pus tard ou r'arrive dri&egrave;the un homme d&eacute;vant tchi marchait l&eacute; ca' que j'avais quasi &eacute;cras&eacute;. L'homme s&eacute; mins a m&eacute; d'vis&eacute; en Angliais mais comme je ne le comprenais pon j'li d'mandi bein poliment de p&acirc;l&eacute; en Jersisis ou en Fran&ccedil;ais, si voulait qu&eacute; j'le comprinse. I'n'm&eacute;comprins pas intou et j'lis dis pus haut. Mais li i prend une bringe et s'en vins comme pour me tapp&eacute;; mais comme je tchiens oquo &agrave; ma p&eacute; j&eacute; r'tchuli dans un coin ou&egrave;que y'avait un parapluie a manche d'ivi&egrave;the. J'l&eacute; prins et attendit m'n'homme qui continuait &agrave; m'insult&eacute; en Angliais en pointant &agrave; la porte comme pour m&eacute; dithe de m'en all&eacute;; mais comment que je pouvais quand ils 'taient tous d'vant la porte.<br/>
<br/>
Comme j&eacute; ne buogeais pon d&eacute; man coin il' &eacute;prouvi a m'crocht&eacute; les gambes ov sa bringe mais je saute de c&ocirc;t&eacute; et je quemanchi a l'y'en donn&eacute; ov' le parapluie, mais j&eacute; n'fis que qu&eacute;manchi car j&eacute; drissi sus ch'tinfernal ca; Pour me rattrapper j'happi un mitheue qui tchi &eacute;thou; j'r'happe un p'tit dr&eacute;cheue qui s'en vint bas quand-et-m&eacute;. Malheutheusement dans chu dr&eacute;cheue y iavait du vin, du lait, d'la g'l&eacute;e et d'autres provisions ot en tchiant, la porte de verre d&eacute;pichi et les boutelles, les cannes et pots &agrave; g'l&eacute;e tou' arrivi sus m&eacute; aussi bein que l&eacute; dr&eacute;cheue. N'ou m'd&ecirc;halli des ruines un quart d'heuthe pus tard et tch&ecirc;que j'vi : Dans la chambre si&egrave;s &#8220;polism&egrave;ns&#8221; l'homme et sa bringe, la personne qui s'&eacute;tait sauv&eacute;e, et le ca (cause du malheur) heurlait sus le sofa; dans l'all&eacute;e eunne douzaine de mousses et autant de gran' personnes; &egrave;s f'n&ecirc;tres cht&eacute; une racachie de t&ecirc;tes &agrave; &ecirc;pi&eacute;. Et l'combat! l&eacute; bat&eacute; n't&eacute; rein au pris de chonna; car tout voulaient sav&eacute; tch&egrave; qu'i'avait ieu, et tous le disaient &agrave; chatchun sa mani&egrave;the et tous &eacute;prouvaient a p&acirc;sl&eacute; l'un plus haut qu'l'autre. 'N y avait que m&eacute; (assis trantchillement sus une boutillyie d&eacute; piclies qu'avaient tch&eacute;e dans une tch&egrave;the) qu'i'ndisait mot et ch'la parce j'avais t&eacute; quasi &eacute;touff&eacute;e manque d'air, presque ni&eacute; par le vin, et bein pr&egrave;s d'&ecirc;tre engou&eacute; par un oeu de pitho qui m'avait tch&eacute;e dans la buoche et de tchi j'tais oquo a maul&eacute; la cruque. (J'aime hardi l'soeus mais pas la cruque). Quand i vins un temps que l'combat empli&eacute;thait un des agens frumi la porte et d'valli les ridjaux et pis i'lus r'mint' a p&acirc;l&eacute; en Angliais, et m&eacute; je ne savais d'autre mots dans chute langue l&agrave; que &#8220;Yes, No, et Allra&iuml;te&#8221; que j'disais au hasard mais cht&eacute; pas l&agrave; chein tchi voulaient sav&eacute; faut cr&egrave;the car b&eacute;t&ocirc;t i'm' happent entre deux pour all&eacute; &agrave; la station. D&egrave;s qu'j'arrivi d'hors tch&egrave;s que j'v&eacute; sinon man biau fr&egrave;the Tom Le Sueu qu&icirc; me r'gardait en riant n&eacute; m&eacute; r'connaissant pas.<br/>
<br/>
&#8220;Tom!&#8221; j'lis dis; &#8220;I'tr&eacute;saute et s'fait &#8220;T&eacute;, ichin et dans cht&ecirc;tat l&agrave;!&#8221; (mes habits et ma face 'taient de toutes les couleurs par le vin, etc.) Tch&egrave;s don' qu'y a ieu.&#8221; Et sans m'laissi l'temps d'li r&eacute;pondre, i's met &agrave; lus p&acirc;l&eacute;. Tchique minutes opr&egrave;s i'm dit &#8220;Es-tu pr&ecirc;t a p&eacute;y&eacute; l'dommage?&#8221; &#8220;Oui, oui&#8221; qu&eacute; j'dis. &#8220;Et bein v&eacute; t'en siez m&eacute;&#8221; s'fait-i et nos v'la rentr&eacute; dans la m&ecirc;me maison, (mais pas la m&ecirc;me chambre) mais dans la sienne opr&egrave;s tchi l'parapluie tait pendu, Tom me dis que ch&egrave;s que la maison tait lou&eacute;e &agrave; d'autres qu'&agrave; li. Ils taient siez familles dans la m&ecirc;me maison. Et j'&eacute;thais deu all&eacute; &agrave; la 3e porte tu v&eacute; et pas &agrave; la 1re.<br/>
<br/>
Enfin nou' s'assi&eacute;vit siez Tom. L'homme arrivi ov san compte mais comme il tait fait en Angliais, et qu&eacute; je n'pouvais pon le li&egrave;the Tom me le translati tandi que j'ouvri ma casse. La seule des quat' bouteilles qu'i'm restait (j'ai roubli&eacute; &agrave; tchi que j'donni l'sautres) j&eacute; d&ecirc;bouchi et en but une gorgie, comme &eacute;tou f&icirc;t les autres et pis comme le compte 'tai' translat&eacute; j'l&eacute; lut, l&eacute; f'chin:<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&pound;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d.<br/>
A un dr&eacute;cheue et des oeus &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&frac12;<br/>
&quot; mitheue, du vin et d'la g'l&eacute;e &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<br/>
&quot; tapis et des vessiaux &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<br/>
&quot; parapuie et des oignons &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&frac12;<br/>
&quot; hardi d'embarras &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand Total &#8230;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&pound;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<br/>
<br/>
Et m&eacute;, j'avais rein qu&eacute; &pound;5, 6s. 2d. en main mais j'lis donni pour f&egrave;the la balanche ma bo&iuml;te &agrave; s'no en argent et l'restant d'la litcheu que n'ou but sus l'cou.<br/>
<br/>
Mais ach'teu je n'ai pas d'habits fitt' &agrave; mettre, les meins sont de toutes couleurs comme j'tai dit ; et les siens &agrave; Tom me sont trop p'tits. J'en ai iun de ses fas' que j'ai achteu, mais j&eacute; n'peux pas le boutonn&eacute;, et je ne veux pas sorti comme chonna d&eacute;hors. T'ant dis qu&eacute; j'sis a &eacute;crith' ichin par d&eacute;dans tuos les autres sont &agrave; v&eacute;e la procession, et m&eacute; je n'en verrai rin car ch'est pas par ichin lus route. J'ai si grand envie d'&ecirc;tre en Jerri qu&eacute; j'te c&egrave;de ma bouanne vaque &#8220;Manon&#8221; au prix que tu m'en offrais &agrave; Nou&eacute;. Prend l&agrave; et envie m&eacute; les sous qu&eacute; j'aie d'sabits et qu'j&eacute; r'veinge.<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tan vier v&ecirc;sin,<br/>
</div><div align="right">N. GAUD.<br/>
<br/>
</div><div align="left">Qu'en crious Messieux? La vaque est achteu &agrave; E.L.J.E.<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
    <li><a href="londres2.html">Flip, Merrienne et la mousse vont &agrave; Londres</a></li>  
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

