<HTML>
<HEAD>
<TITLE>Les barbes et les moustaches</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, minority languages, langues régionales, langues minoritaires, langues d'oïl, folklore, dialect, linguistics, linguistique, Normandy, Normandie, Channel Islands, îles anglo-normandes, beards, ">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Les barbes et les moustaches</h2></font></center><p>

<IMG SRC="barbe.gif" WIDTH=215 HEIGHT=124 align="right" alt="la barbe"><p>

L'aut' jour dans eune des cl&acirc;sses du J&egrave;rriais dans eune &ecirc;cole primaithe, iun des mousses m&eacute; d'mand&icirc;t pouortchi qu&eacute; j'avais eune barbe. Eh bein, j'tions &agrave; faithe du travas dans la cl&acirc;sse et j'l&icirc; r&ecirc;ponnis tout s&icirc;mpl'y&eacute;ment qu&eacute; j'l'aimais.<p>

Mais pus tard sa tchestchion m&eacute; f&icirc;t penser &egrave;s jours quand j'eus eune barbe pouor la preunmi&eacute; fais.<p>

Ch'fut en mil neu chents huiptante-ch&icirc;nq, ma preunmi&eacute;the ann&eacute;e &agrave; l'unniv&egrave;rsit&eacute;, et j&eacute; n'pr&icirc;ns pon la peine d&eacute; m'r&acirc;ser duthant les vacanches d&eacute; Nou&eacute;. I' faut s'ram&eacute;mouaither qu'les ann&eacute;es huiptante 'tait l'&ecirc;poque du "designer stubble". L's acteurs et les musiciens et l's hoummes &agrave; la mode gardaient l&eacute; style "mal r&acirc;s&eacute;", et nou pouvait m&ecirc;me acater des r&acirc;seurs &ecirc;lectriques tchi copaient l&eacute; p&eacute; d'eune londgeu pouor rester tr&eacute;jous dans l'style du "designer stubble".<p>

Man p&eacute;the, tch'est p&ucirc;t&ocirc;t traditionnel entouor la mode mastchulinne, m'd&icirc;t qu&eacute; ch'tait vra&icirc;nment h&ocirc;rribl'ye et qu&eacute; j'd&eacute;v'thais faithe un chouaix: sait m'r&acirc;ser, sait la&icirc;ssi pousser eune barbe.<p>

J'n'avais pon ieu l'&icirc;ntention d&eacute; la&icirc;ssi pousser eune barbe. Ch'tait p&ucirc;t&ocirc;t m'n id&eacute;e d&eacute; m'r&acirc;ser avant d'rentrer &agrave; l'unniv&egrave;rsit&eacute;, mais l'avis d'man p&eacute;the m'f&icirc;t penser qu&eacute; j'pouvais bein l'&ecirc;prouver.<p>

J'rentris don &agrave; l'unniv&egrave;rsit&eacute; au mais d'janvyi mil neu chents huiptante-six, auve l&eacute; c'menchement dg'ieune barbe, et j&eacute; m'ram&eacute;mouaithe d'&ecirc;t' assis dans eune salle au c'menchment du trimestre &agrave; faithe un examen d'litt&eacute;thatuthe auve chutte neuve et &ecirc;trange couv&egrave;rtuthe l&eacute; long d'mes m&acirc;chouaithes et sus ma l&egrave;vre d&eacute; d'ssus.<p>

M's anm&icirc;ns m'disaient qu&eacute; j'avais l'air un mio dist&icirc;ndgi auve la barbe - et viyant qu'les jannes fil'yes n'taient pon contre nitout, j&eacute; d&ecirc;cidis d'garder la barbe.<p>

&Ecirc;tant un artiste, j'fis bein seu des portraits d's&eacute; auve ma neuve barbe, et l'&ecirc;ffet m'plia&icirc;sait bein. Nou m'disait qu&eacute; l'&ecirc;ffet 'tait p&ucirc;t&ocirc;t du dgi&acirc;bl'ye - j'dais admett' qu&eacute; j'tais pus ma&icirc;gre &agrave; chu temps-l&agrave; et qu&eacute; la barbe 'tait mains &ecirc;paisse &eacute;tout.<p>

J'gardais la barbe pouor tchiques mais, mais dans l'&ecirc;t&eacute; j&eacute; jouais dans eune pi&egrave;che d&eacute; thi&acirc;tre dans un des coll&egrave;ges d&eacute; l'unniv&egrave;rsit&eacute;. L&eacute; p&egrave;rsonnage qu'j&eacute; jouais avait eune grande jaune moustache, Nou m'f&icirc;t eune &ecirc;norme fausse moustache en laine, et j'fus oblyigi d&eacute; m'r&acirc;ser pouor pouver cliuter chutte fausse moustache sus ma l&egrave;vre &agrave; la pliaiche d'la meinne.<p>

J&eacute; changis ma manni&eacute;the d&eacute; d&ecirc;m&ecirc;ler mes g'veux &eacute;tout pouor la pi&egrave;che, et j'ai gard&eacute; chutte manni&eacute;the-l&agrave; jusqu'au jour d'aniet ouaithe qu&eacute; j'p&egrave;rdisse des g'veux sus l'front.<p>

Eune ch&ocirc;se tchi m'tait &ecirc;trange, ayant ieu ene barbe, ch'tait l&eacute; brit du "stubble" l&eacute; mat&icirc;n sus l&eacute; l&icirc;ncheu. Eune barbe n'fait pon chu brit-l&agrave;, &ecirc;tant douoche, mais les p'tits buts a&icirc;dgus du p&eacute; grattaient l&eacute; l&icirc;ncheu et l'ouothilyi et m'disteurbaient.<p>

Quand la pi&egrave;che fut finnie, j'la&icirc;ssis pousser la barbe acouo eune fais, et j'la gardais pouor l'reste d&eacute; l'ann&eacute;e, m&ecirc;me pouor eune aut' pi&egrave;che. Mais en mil neu chents huiptante-sept, j&eacute; jouis dans eune pi&egrave;che pouor latchelle i'm'tait n&eacute;cessaithe d&eacute; m'r&acirc;ser acouo eune fais. Eh bein, j'criyais qu&eacute; ch'tait n&eacute;cessaithe pa'ce qu'i' 'tait pus logique quand man p&egrave;rsonnage p&acirc;lait auve m&ecirc;pr&icirc;nse d&eacute; tchiqu'un car ch'ti'-ch&icirc;n avait eune barbe. Pouortchi qu'un barbu s'm&ecirc;fi&eacute;thait-i' d'un aut' barbu?<p>

Acouo eune fais, j'la&icirc;ssis pousser ma barbe.<p>

Aupr&egrave;s ma deuxi&egrave;me ann&eacute;e d'unniv&egrave;rsit&eacute;, j'm'en allis en Russie &agrave; &ecirc;tudier. J'tais l&agrave;-bas auve tchiques aut's &ecirc;tudgiants Britanniques et aupr&egrave;s tchique temps presque touos l's aut's jannes hoummes d&ecirc;cid&icirc;tent d'aver des barbes &eacute;tout coumme m&eacute;. J'avions un portrait dans la t&ecirc;te du "moujik" Russe - l&eacute; paysan traditionnel auve sa grande barbe, ses bottes et sa boutelle d&eacute; vodka et j'criyions qu&eacute; j'avions l'air d&eacute; travailleurs Russes. Iun d'nos ens&icirc;ngnants nos explyitchit, quand m&ecirc;me, qu&eacute; seulement l's &icirc;ntellectuels avaient des barbes - et nou pouvait l'vaie quand l&eacute; commeunisme tchiyit et bein des nouvieaux politiciens Russes avaient des barbes ou des moustaches.<p>

Quand j'tions en Russie et nous, les jannes hoummes, la&icirc;ssaient pousser nos barbes, iun d'mes anm&icirc;ns d&ecirc;cid&icirc;t li &eacute;tout d'&ecirc;prouver eune barbe. I' la la&icirc;ss&icirc;t pousser mais ch&eacute; n'fut pon un grand succ&egrave;s. I' 'tait bliond et ouaithe qu&eacute; sa barbe pouss&acirc;t bein, l&eacute; p&eacute; 'tait si bliond qu&eacute; la barbe 'tait qu&acirc;siment &icirc;nvisibl'ye. Ch'tait en &ecirc;ffet du fo-p&eacute;. M'n anm&icirc;n distchut&icirc;t sa barbe auve nous, et les janne fil'yes &eacute;tout 'taient d'avis qu'la barbe n'tait pon dist&icirc;ndgie du tout. I' d&ecirc;cid&icirc;t d&eacute; faithe dispatha&icirc;tre la barbe mais i' n'avait janmais r&acirc;s&eacute; eune barbe et i' m'd&eacute;mand&icirc;t m'n avis, viyant qu&eacute; j'avais ieu l'exp&eacute;thience d&eacute; r&acirc;ser eune barbe (deux fais d&ecirc;j&agrave;).<p>

Preunmi&eacute;thement, i' faut coper la barbe auve les ch&icirc;sieaux avant d'qu&eacute;menchi auve l&eacute; r&acirc;seux. Mais m'n anm&icirc;n n'voulait pon l'faithe &agrave; san tout seu, et i' m'd&eacute;mand&icirc;t d&eacute; l&icirc; a&icirc;dgi. Eh bein, j'n'avais janmais r&acirc;s&eacute; un aut' houmme et ch'fut &ecirc;trange pouor m&eacute;.<p>

Eune aut' &ecirc;trange exp&eacute;thience 'tait qu&eacute; dans la ma&icirc;son des bains (l&eacute; "sauna" Russe o&ugrave;'est qu'les gens lus fou&ocirc;ttent auve des brantchettes d&eacute; bou&ocirc;lias) nou soulait nos prendre pouor d's Arabes auve nos barbes, nos habits &ecirc;trangi&egrave;rs et not' &ecirc;trange manni&eacute;the d&eacute; p&acirc;ler.<p>

D'pis chu temps-l&agrave; j'ai gard&eacute; ma barbe. J'ai l'id&eacute;e tchiquefais d&eacute; m'r&acirc;ser car l&eacute; changement fait du bein, mais l&eacute; probli&egrave;me est qu&eacute; tout l'monde m'&egrave;rconna&icirc;t auve eune barbe et si j&eacute; m'r&acirc;sais, p&egrave;rsonne n&eacute; m'&egrave;rconn'na&icirc;t pon. Il en 'tait d'm&ecirc;me &agrave; l'unniv&egrave;rsit&eacute; quand j&eacute; m'r&acirc;sais pouor les pi&egrave;ches d&eacute; thi&acirc;tre. J&eacute; p&acirc;ssais d's anm&icirc;ns dans la rue, j'disais bou&ocirc;njour, et nou m'&egrave;rgardait coumme si j'tais un fo. Nou n'm'&egrave;rconnaissait pon sans ma barbe!<p>

Y'a acouo d'la confusion auve man fr&eacute;the et m&eacute;. J'avons touos les deux eune barbe. Les gens disent qu&eacute; j'nos &egrave;rsemblions hardiment. Nous, j'disons qu&eacute; ch'est tout s&icirc;mpl'y&eacute;ment les barbes. Et m&ecirc;me quand j'p&acirc;lons sus l't&eacute;l&eacute;ph&ocirc;ne, les gens disent qu&eacute; nos vouaix lus &egrave;rsembl'yent - et man fr&eacute;the et m&eacute;, j'disons &eacute;tout qu&eacute; ch'est tout s&icirc;mpl'y&eacute;ment nos barbes!<p>

J'n'ai janmais ieu eune moustache sans barbe - except&eacute; chutte &ecirc;norme fausse moustache d&eacute; laine qu&eacute; j'portais pouor la pi&egrave;che d&eacute; thi&acirc;tre &agrave; l'unniv&egrave;rsit&eacute;. Mais quand j'tais &agrave; l'&ecirc;cole, j'avais des "sideburns". I' n'tait pon p&egrave;rm&icirc;ns pouor les gar&ccedil;ons d'aver eune barbe ou eune moustache, mais l'&ecirc;cole n'tait pon contre les "sideburns". J'n'avais pon les "sideburns" coumme des c&ocirc;telettes, mais des p'tits &agrave; c&ocirc;t&eacute; d'mes ouothelles.<p>

Coumme ou pouvez vaie, j'aime bein &ecirc;t' barbu, et j'ai tr&eacute;jous aim&eacute; aver du p&eacute; sus ma fache d'pis l'temps qu&eacute; l'p&eacute; c'menchit &agrave; y pousser.<p>

L'temps p&acirc;ss&eacute;, ch'tait la mode pouor les hoummes d'aver des grandes barbes &icirc;mposantes. Nou peut vaie les portraits d'anciens Baillis dans la Cour Rouoyale auve lus barbes, et la stchulptuthe du <a href="election1902.html">Conn&eacute;tabl'ye Baudains</a> dans les Gard&icirc;ns d'la Parade auve sa barbe presqu' ordgilleuse.<p>

Un vi&egrave;r <a href="ditons.html">diton</a> J&egrave;rriais nos dit: "Femme barbue et houmme sans barbe, t&eacute;n'ous sus vouos gardes". Nou l'disait c&egrave;rtainement &agrave; l'&ecirc;poque quand tchi qu'les hoummes portaient des barbes coumme eune ch&ocirc;se naturelle et ordinnaithe.<p>

Un aut' diton dit: "Pouortchi vouler r&acirc;ser l'dgi&acirc;bl'ye s'i'n'a pon d'barbe?" Chein tchi veurt dithe qu'i' n'faut pon ristchi trop s'i' n'y' a pon d'n&eacute;c&ecirc;ssit&eacute;.<p>

Quand nou rithe dans sa barbe, ch'est rithe en s'gret, et quand nou tchait becque &agrave; barbe auve tchitch'un, ch'est  l'rencontrer d'un co.<p>

Eune d&egrave;rni&eacute; pens&eacute;e: ch'est &ecirc;trange qu'les mots "barbe" et "moustache" sont f&eacute;m&icirc;n&icirc;ns en J&egrave;rriais, n'est-che pon?<p>

&nbsp;<p>

<i><a href="jerpoem.html">Geraint Jennings</a><br>
F&eacute;vri 2000<p></i>

&nbsp;<p>
<CENTER><IMG SRC="moustche.gif" WIDTH=215 HEIGHT=73 alt="la moustache"></CENTER>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout</i>:
<ul>
<li><a href="moustach.html">L'Adresse desesperais de Demoiselle Nenn&eacute; Caton ais moustachies</a><p>
<li><a href="gveux.html">Les g'veux</a><p>
<li><a href="vrai.html">Mais Est-che Vrai?</a><p>
<li><a href="fachevoc.html">La fache en J&egrave;rriais</a><p>
<li><a href="gdffache.html">La fache et l'v&icirc;sage</a><p>
<li><a href="maitgj.html">Man ma&icirc;t' du J&egrave;rriais est vlo&ucirc;seux</a><p>
<li><a href="gdfidentite.html">M&ecirc;prinse d'identit&eacute;!</a><p>
<li><a href="gdfersembliance.html">M&ecirc;pr&icirc;ns&eacute; d'&egrave;rsembliance&nbsp;?</a><p>
<li><a href="kaiser2.html">Souhait all&eacute;gorique au Kaiser</a><p>
<li><a href="moustachegj.html">Ma moustache est clioutiche</a><p>
</ul>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
