<HTML>
<HEAD>
<TITLE>Ches Mangnifiques Gens auve lus Machinnes Volantes!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ches Mangnifiques Gens auve lus Machinnes Volantes!</h2></font></center><p><br>
<br>
Y'a tchiques mais, ieune des membres d&eacute; l'Assembli&eacute;e d'J&egrave;rriais c&eacute;l&eacute;brit ses chent ans, et j'&eacute;rm&egrave;rtchit qu'ch'tait &icirc;ncriyabl'ye d'penser qu'oulle avait v&ecirc;tchu pus longtemps qu' l's avions! Des gens avaient vol&eacute; d'pis la f&icirc;n du 18i&egrave;me si&egrave;cl'ye, mais seulement dans des machinnes pus ligi&egrave;thes qu&eacute; l'air, des ballons et des dirigibl'yes. <br>
<br>
En &ecirc;ffet, nou peut dithe qu' l'avion fut &icirc;nvent&eacute; par un Angliais, l'Sire George Cayley en 1799, mais viyant qu'i'n'existait pon d'eng&icirc;n convenabl'ye dans chu temps-l&agrave;, i'n' pou&ocirc;rrait faithe qu'des vols &agrave; vaile. <br>
<br>
Les fr&eacute;thes Wright f&icirc;tent voler lus avion &agrave; Kitty Hawk, en Carol&icirc;ne du Nord, l&eacute; mat&icirc;n du 17 d&eacute; D&eacute;zembre 1903, aupr&egrave;s au mains quatre ans d'travas et d'&egrave;rch&egrave;rche; ch'tait la preunmi&eacute; fais qu'les hommes avaient contr&ocirc;l&eacute; un avion motoris&eacute;, mais chenna n'duthit qu' douze s'gondes. Orville et Wilbur n' f&icirc;tent qu' 45 minnutes en vol dans toute l'ann&eacute;e suivante, et i' n'y avait pon grand &icirc;nt&eacute;th&ecirc;t dans lus exp&eacute;thiments en Am&eacute;thique, mais en &Ucirc;rope nou viyait la dg&egrave;rre tch'appraichait, et les gouv&egrave;rn&eacute;ments ilo baill&icirc;tent des sou pour d&ecirc;v'lopper l'avi&acirc;tion, ayant l'id&eacute;e qu'les avions pou&ocirc;rraient &ecirc;tre l's i&egrave;rs des arm&eacute;es pour dgetter l'ennem&icirc;n au liain.<br>
<br>
En 1912, trais ans aupr&egrave;s qu' Louis Bl&eacute;riot fit la croua&icirc;s'sie d'la Manche, les preunmi&egrave;rs avions en J&egrave;rri arriv&icirc;tent sus la gr&egrave;ve d'la Ville, des hydravions en course d&eacute; St. M&acirc;lo.<br>
<br>
Entre les deux dg&egrave;rres les avions d'l&icirc;ngne c'mench&icirc;tent, et duthant la deuxi&egrave;me dg&egrave;rre nou-s' &icirc;nventait l'eng&icirc;n &agrave; r&eacute;action et les fis&eacute;es tchi pus tard p&egrave;rmettaient &egrave;s hommes d'viagi &agrave; la leune. <br>
<br>
Et quand nou pense qu'l&eacute; preunmi&eacute; vol des fr&eacute;thes Wright 'tait la maintchi d'la londgeu d'un Boeing 747 Jumbo !<br>
<br>
<I>Tony Scott Warren</I><br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="hydroplanes.html">How the Pains Saw the Hydroplanes!</a><p>
<li><a href="loop.html">"Looper the loop"</a><p>
<li><a href="aeroport.html">Eun' a&euml;roport &agrave; La R&ocirc;cque</a><p>
<li><a href="aeroport1965.html">L'A&eacute;roport en 1965</a><p>
<li><a href="aviateurs.html">Les Aviateurs</a><p>
<li><a href="gdfavion.html">En Avion!</a><p>
<li><a href="pegase.html">P&eacute;gase en m&eacute;ta</a><p>

<li><a href="gdfamethique1977.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="helicoptethe.html">Coumme tchi dgi&acirc;tre dithe &quot;h&eacute;licopt&eacute;the&quot; en &Ecirc;c&ocirc;ssais?</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
