<HTML>
<HEAD>
<TITLE>L'autre Dimanche, il y r'eut oquo un rassembli&eacute;ment de ches machines-l&agrave;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'autre Dimanche, il y r'eut oquo un rassembli&eacute;ment de ches machines-l&agrave;</h2></font></center><p>

L'autre Dimanche, il y r'eut oquo un rassembli&eacute;ment de ches machines-l&agrave; que nou peut classifier comme &quot;niaisances publiques,&quot; les maudites <i><a href="motor.html">motor-bikes</a></i>.<br/>
<br/>
Les siens qui les montaient v'naient de d'dans les p&acirc;rraisses de l'Ouest.<br/>
<br/>
I' y-en avait un crew de la p&acirc;rraisse au bouan berger et iun ou deux de la p&acirc;rraisse de <a href="roselouothi.html">la Rose et l'Louothi</a>.<br/>
<br/>
Et pis ch'est que nou n'pouorrait pas justement dithe que ch'tait d'la r&acirc;c&acirc;lle, car le parti 'tait compos&eacute; d'un Chentnyi, un ex-D&eacute;put&eacute;, un Enregistreux, des fils d'Conna&icirc;tablye, un Surveillant, un s&eacute;cr&eacute;taithe d'agricultuthe et un membre du Comit&eacute; des Qu'mins.<br/>
<br/>
Tout allit bein pour un temps, le seul ma qu'i faisaient &eacute;tait d'aveuglyi les pi&ecirc;tons avec du ponsi et les &ecirc;touffer avec lus fichue p&eacute;trole.<br/>
<br/>
Mais quand ils arrivithent de tchique quarre oppr&egrave;s d'la Ma&icirc;tr&eacute;thie les v'l&agrave; qu'i rencontrent une dame qu'&eacute;tait &agrave; s'promener avec san tchan. Ch'tait la femme d'un offici du Conna&icirc;tablye.<br/>
<br/>
De tchique mani&eacute;the, que ch'fusse par le tchan ou que ch'fusse par les touristes, i' y-eu une mauvaise interpr&eacute;tation de la louai sus les qu'mins, et le r&ecirc;sultat en fut une fausse manoeuvre de la part des uns ou d's autres, et crac! v'l&agrave; la machine qui passe en d'sus du malheutheux tchan et v'l&agrave; un chentnyi et un ex-D&eacute;put&eacute; les fours en haut dans la route. Nou m'a dit que l'ex-D&eacute;put&eacute; s'oubliyit &agrave; un tel point, qu'i p&acirc;lit bein mal poliment &agrave; la pouore dame, qu'avait ieu les sens touann&eacute;s de vaie san ton-ton &ecirc;cras&eacute; comme chenna. L&agrave;-d'sus, Fra&icirc;nque, li, qu'est Membre du Comit&eacute; des Qu'mins, s'appr&eacute;chit, et avec l'air philosophique que nou lis conna&icirc;t, d&eacute;mandit &agrave; la dame si ch'est qu'ou connaissait la Louai sus les Tchans, sustout ch't articlye-l&agrave; qui mentionne qu'i faut que tout tchan ait un collyi, avec le nom du propri&eacute;taithe inscrit d'sus. La pouore fenne &eacute;tait toute &ecirc;nerv&eacute;e de s'trouver en pr&eacute;sence d'un l&eacute;giste de chu calbre-l&agrave;, mais ou fut maline assez de ne r'cli&acirc;mer pas le malheutheux tchan et m&ecirc;me j'ai ou&iuml; qu'ou fit la m&icirc;ne de ne e r'conna&icirc;tre seulement pas.<br/>
<br/>
Nos promeneurs continuirent lus qu'min.<br/>
<br/>
Tchiques minutes oppr&egrave;s, la dame fut rattrapp&eacute;e sus la route par sa belle-soeu qu'&eacute;tait sus sa bike et qui lis dit qu'ou v'nait justement d'vaie des motoristes qui juthaient comme des perdus entouor un tchan qui l's avait tr&eacute;butchis. Ou lis dit qu'oulle les avait ou&iuml;s s'lamenter que tout chenna les avait emp&ecirc;chis d'aller &agrave; Gou&ocirc;ret comme ils en avaient ieu l'intention.<br/>
<br/>
La dame lis raconti chein qui v'nait de s'passer.<br/>
<br/>
L'offici d'police en a p&acirc;sl&eacute; &agrave; ses coll&egrave;gues et l'affaithe est consid&eacute;th&eacute;e un mio s&eacute;rieuse. I' y-a ieu des pourparlers entre la police de <a href="st_martin.html">St. Tarmin</a> et la sienne de la p&acirc;rraisse au bouan berger, et pour achteu ch'est justement comme entre le Mexique et les <a href="etatsunnis.html">Etats-Unis</a>, les relations sont un mio <i>strain&eacute;es</i>.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
<a href="brambilo.html">P&icirc;ter Pain</a> et sa La&iuml;z&eacute; sont des gens tchi n'savent pas vivre!<br/>
<br/>
Aussi bein l'dithe comme de l'pens&eacute; et si P&icirc;teur compte que v'l&agrave; tchi constitue un lib&ecirc;le, eh bein, qu'i' m'actionne d&eacute;vant la grand' Cour, et pis nou verra tch'est qu'en s'sa.<br/>
<br/>
Je m'en rapporte &agrave; vous, mes chiers lecteurs, pour me dithe si j'ai raison de p&acirc;ler d'm&ecirc;me. Ou savez bein que Samedi pass&eacute; je vos annonci que nou z-avait besoin de jeunes hardelles au Show &agrave; <a href="springfield.html">Sprinfield</a>, pour faithe le beurre, etc.<br/>
<br/>
Eh bein, v'l&agrave; des gens qui n'h&eacute;sitirent pas un moment, mais qui s'en furent tout dr&egrave;t &agrave; Faldou interview&eacute; le moussieu qu'avait soin d'chenna et lis pr&eacute;senter lus grand' baliverne de Lonore pour en faithe une <i>dairy-maid</i>.<br/>
<br/>
I' patha&icirc;t qu'il en fut tout-&agrave;-fait enchant&eacute;, li, et sa femme n'&eacute;tant pas &agrave; la maison pour le moment, il en profiti pour embraichi &quot;&agrave; plusieurs reprises,&quot; comme i' disent &agrave; la p'tite Cour, chute monstruosit&eacute; de tchi qu'san p&egrave;the fait un t&egrave; cas.<br/>
<br/>
I' n'faut pas qu'i sait bein h&ecirc;nitcheux ma f&eacute;!<br/>
<br/>
L'av'ous tchiquefeis veue?<br/>
<br/>
Enfin, le r&ecirc;sultat de tout chenna fut qu'ou fut engagie pour la grande occasion, et d&egrave;s que l'brit s'en r&ecirc;pandit, v'l&agrave; tchi causit pus d'excitation parmi l'public que si la vieille Pankhurst lyi-m&ecirc;me avait tai attendue pour v&eacute;nin aidgi &agrave; p&eacute;ser l'beurre.<br/>
<br/>
Le matin du Show, le gardien du Pavillon fut r&ecirc;villyi par une capuchechie &egrave;s grand' portes, et quand i' fut vaie de tch'est qu'i s'agissait, i' trouvit que ch'tait l'bouonhomme P&icirc;teur et sa fille qu'&eacute;taient d&ecirc;j&agrave; l&agrave; &agrave; tintamarrer pour entrer.<br/>
<br/>
I' lus ouvrit les h&eacute;ches et P&icirc;teur voulit li introduithe chu ph&eacute;nom&egrave;ne, mais le gardien, qui l'avait d&ecirc;j&agrave; contempli&eacute;e par le creux d'la cli&eacute;, en avait veu assez, et i' lis tou&acirc;nnit l'dos et s'en fut d&ecirc;jeuner.<br/>
<br/>
Les v'lo entr&eacute;s dans l'b&acirc;tisse, et je vos asseuthe qu'une patheille appathition &agrave; ches heuthes-l&agrave;, causit une certaine sensation parmi les domestiques qu'&eacute;taient &agrave; soigni lus vaques.<br/>
<br/>
Je pouorrais vos en &ecirc;crithe des pages sus les &ecirc;venements du jour, mais je m'attends bein que P&icirc;teur a l'intention de raconter les exp&eacute;riences de sa fille dans les colonnes du <i>Morning News</i> et chein que j'appelons le &quot;professional etiquette&quot; me d&eacute;fend de pataugi sus l'terrain d'un coll&eacute;gue.<br/>
<br/>
Et pis d'ailleurs, che n'tait pas l&agrave; man intention du tout en abordant l'sujet. Chein de tchi que je m'pliains ch'est qu'oppr&egrave;s avait donn&eacute; gratuitement l'information &agrave; ches gens-l&agrave;, qui les a mins &agrave; m&ecirc;me de l'occasion d'amener lus fille d&eacute;vant l'public comme jamais n'avaient peu faithe d&eacute;vant, i' n'm'en ont pas seu le moindre gr&eacute;, au moment actuel je n'ai r'chu auchun ermerciements, et je vos assaeuthe que j'en sis bein contrari&eacute;. Je m'attendais au meins qu'i m'aithaient d'mand&eacute; d'aller siez ieux tchique Dimanche, mais zut! et v'l&agrave; pourtchi que j'ai dit et que je r&eacute;p&egrave;te oquo une feis, P&icirc;teur Pain et sa femme ne savent pas vivre.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>La Chronique de Jersey 20/5/1914 </i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="motorbikecahouain.html">Si nou d'mande &egrave;s St. Ouennais si y-a du nouv&eacute; dans lus p&acirc;raisse</a><p>

<li><a href="motor.html">Ma Motor-Bike</a><p>
<li><a href="bikecl.html">Examplyes d'in&eacute;xp&eacute;rience</a><p>
<li><a href="transport.html">L&eacute; transport</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

