<HTML>
<HEAD>
<TITLE>Les bourdons &agrave; myi en J&egrave;rri - Beekeeping in Jersey</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue normande, jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, langues régionales, Normandy, Normandie, abeilles, honey, apiculture, beekeeping, beeswax, bee folklore, bees, miel, entomology">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<P><center><font color="#215e21"><h2>Les bourdons &agrave; myi en J&egrave;rri</h2></font></center></P>

&nbsp;<p>

<P>Coumme gardeux d&eacute; bourdons &agrave; myi tch'ont r&ecirc;jui d&eacute; not' m&ecirc;tchi au mains 30 ans j'avons &ecirc;prouv&eacute; &agrave; trouver l'histou&eacute;the entou&ocirc;rre les gardeux d&eacute; bourdons &agrave; myi en J&ecirc;rri. I' n'ya pas fort d'&egrave;rcord&eacute; au sujet et la preunmi&eacute;the &icirc;nformation qu&eacute; j'avons trouv&eacute; auve l'aide d&eacute; la Soci&eacute;t&eacute; Jersiaise est dans l&eacute; livre <I>Caesarea</I> &ecirc;crit par Jean Poingdestre en mil siex chents huiptante deux.</P>
<P>J&egrave;rri &agrave; chu temps-l&agrave; &eacute;tait couvert d&eacute; gard&icirc;ns &agrave; pommi&egrave;rs et don les bourdons &eacute;taient bein &icirc;nmportants pour la pollinis&acirc;tion et &eacute;taient gard&eacute;s dans panni&egrave;rs ou bourdonni&eacute;thes en &ecirc;train. Les fermi&egrave;rs ramassaient l&eacute; myi et &eacute;thaient fait d'la boisson d&eacute; chu temps-l&agrave;. Y'en avait d&eacute; deux sorte, ieune appel&eacute;e du '<I>vitot</I>' ou '<I>vito&eacute;</I>' tchi 'tait bein forte en alcool et don nou disait '<I>Il est envitou&eacute;</I>' d'un homme soul. Et l'autre sorte &eacute;tait du '<I>bauchet</I>' tchi s'beuvait aussit&ocirc;t fait et n's&eacute; gardait pas. Tout chenchin devant qu&eacute; l'cidre dev&icirc;nt populaithe.</P>
<P>Dans l'ann&eacute;e mil sept chents chinquante six Thomas Le Maistre des Pigneaux &agrave; St Sauveux &ecirc;crivit dans san journal, le vingt-tchieune d&eacute; Mai; '<I>J'ai un grand &ecirc;ssaim</I>', l&eacute; vingt-trais d&eacute; Mai, '<I>Un autre &ecirc;ssaim</I>,' et l&eacute; v&icirc;ngt-neuf d&eacute; Mai, '<I>Accouo un &ecirc;ssaim, mais bein pus p'tit</I>'.</P>
<P>V'la tchi nos motre qu&eacute; l'monde tchi gardent des bourdons ont tr&egrave;jous ieut &agrave; souongnyi des &ecirc;ssaims au mais d'Mai et d'Juin, quand y'a trop d&eacute; jannes bourdons pour les bourdonni&eacute;thes, et don l&eacute; vi&egrave;r <a href="ditons.html">diton</a>: '<I>Un &ecirc;ssaim au mais d'Mai vaut eune vaque &agrave; lait</I>.'</P>
<P>Ieune d&eacute; nos vielles couosinnes, Marieanne Le Feuvre (n&eacute;e Allix), nos avait dit qu'ou s'ramemou&eacute;thait d&eacute; quand sa grand' m&eacute;the gardait des bourdons &agrave; St Aubin dans des panni&egrave;rs en &ecirc;train et quand au s&eacute; en &ecirc;t&eacute; si nou d'cendait l&eacute; gard&icirc;n nou ouait les bourdons et si i' s'nallaient &ecirc;ssaimyi i' faisaient un diff&eacute;thent brit comme pour dithe '<I>&agrave; d&eacute;main, &agrave; d&eacute;main, &agrave; d&eacute;main</I>,' et qu&eacute; souvent l&eacute; prechain jour y'avait un &ecirc;ssaim. La bouanne femme s&eacute; rapellait d'aver 't&eacute; &agrave; la Seigneurie d'La Haule dans les mil huit chents nonante chinque pour vaie les nouvelles boua&icirc;tes en bouais tchi 'taient &agrave; &ecirc;tre faites servi en J&egrave;rri pour la preunmi&eacute;the fais.</P>
<P>Dans les mil huit chents quarante, la Royal Horticultural Society c'menchi eune cl&acirc;sse pour l&eacute; myi dans ses 'shows' pour des pots en verre d&eacute; pinte et d&eacute; quarte. L&eacute; preunmi&eacute; prix &eacute;tait trais ch'l&icirc;ns et l'deuxi&ecirc;me prix deux ch'l&icirc;ns.</P>
<P>Thomas Quayle &ecirc;crivit dans son livre en mil huit chents tchinze, <I>General View of the Agricultural and Present State of the Island of Jersey</I>, disant que l&eacute; myi &eacute;tait brun en couleur, bein &ecirc;stim&eacute; pour son gout et qualit&eacute; et g&eacute;n&eacute;rallement &egrave;rcommand&eacute; pour sa granul&acirc;tion tchi 't&eacute; grand et difficile &agrave; copper.</P>
<P>Duthant la Preunmi&eacute; Dg&egrave;rre tchique gardeux d&eacute; Bourdons form&icirc;tent l'associ&acirc;tion, '<I>The Jersey Beekeepers Association</I>', principallement pour aver du chucre pour souognyi les bourdons, car l&eacute; chucre &eacute;tait la seule chose r&acirc;tion&eacute;e a chu temps-l&agrave;, mais i' n'en e&ucirc;tent pas.</P>
<P>Duthant l'otchup&acirc;tion d&eacute; l'&icirc;le par les Allemands, les gens qui gardaient des bourdons 'taient bein embarass&eacute;s. L&eacute; myi &eacute;tait &agrave; court parcequ'i' n'y'avait pas d'chucre et don comme l&eacute; temps s'passait les medicaments &eacute;taient &agrave; court &eacute;tout et les docteurs et l'h&ocirc;pita &eacute;taient les seuls tchi pouvaient donner au monde malade des pr&eacute;scriptions pour du myi. L'associ&acirc;tion fourni quatre tonnieaux d&eacute; myi &egrave;s Etats duthant chu temps-l&agrave; et apr&egrave;s la dg&egrave;rre les membres &egrave;rch&ucirc;tent chatchun eune lettre d'ermerci&eacute;ments.</P>
<P>L'associ&acirc;tion &agrave; survetchu et au jour d'anniet les membres lus rencontrent redguliaithement pour distchuter et apprendre pus entouorre un m&ecirc;tchi tchi lus donne eune grand' r&ecirc;compense.</P>
<P>D&eacute;pis la dg&ecirc;rre un int&eacute;thet dans les produits naturel du myi a crut et y'a en d'ssus d&eacute; chinq chents boua&icirc;tes d&eacute; bourdons &agrave; myi &agrave; ch't heu en J&egrave;rri.</P>
&nbsp;<p>
<I><P>Maurice et Enid Gautier </P></I>

&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="gdfbourd.html">D'la bourdonn'nie!</a><p>
<li><a href="mouquesamyi.html">Les Mo&ucirc;ques &agrave; Myi</a><p>
<li><a href="cahouain_bourdons.html">Les bourdons d'J&egrave;rri</a><p>
<li><a href="lettre1848.html">A Monsieu l'Editeu du Concionnel</a> - 1848<p>
<li><a href="gdfcrianches1.html">Vielles crianches</a><p>
<li><a href="gache_myi.html">D'la G&acirc;che d&eacute; Myi</a><p>
<li><a href="insectes.html">L's &icirc;nsectes et d'aut's b&ecirc;tes en J&egrave;rriais</a><p>
<li><a href="bouaissons.html">B&eacute;vons &agrave; la Nouormande!</a><p>
</ul>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
