<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et l'ni&egrave;r beurre</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain et l'ni&egrave;r beurre</h2></font></center><p>
<img src="nb9.jpg" width="265" height="350" alt="l'ni&egrave;r beurre" title="" align="right" />
Me v'chin d'ertou' d'l'<a href="gdfhopita.html">Hopita'</a>, mais chein qu'j'ai ou&iuml; et veu s'ra pour eunne aout' fe&icirc;s. Anni&egrave;t, i' faout que j'vos raconte eunne bord&eacute;e d'ni&egrave;r beurre.<br/>
<br/>
De vers le 22 du <a href="novembre.html">me&icirc;s d'Novembre</a>, j'alli faithe eunne tou&acirc;nn&eacute;e du bord des Foug&egrave;res, quand j'vit l'boss des Ormes qui d'mandait &agrave; Papa: Veindr'ous m'b&acirc;illyi un coup d'main Jeudi au s&eacute; &agrave; faithe du ni&egrave;r beurre.<br/>
<br/>
J'pensi que m&eacute;, Caouan, j'ithait &egrave;ttou et de bouanne heuthe dans la s&eacute;rth&eacute;e j'arrivi &egrave;s Ormes. J'entendit le m&acirc;le cat qui faisait miao miao, mais m&eacute; j'n'avais pas paeux d'li.<br/>
<br/>
Dans l'appartement iou qu'nou z-avait allum&egrave;t bouan feu, y'avait un pannyi &agrave; lanchon qu'&eacute;tait pendu &agrave; la poutre. Vite j'me muche dedans. B&eacute;t&ocirc;t la musique marchi, les cartes 'taient s&ucirc;s la tablle, nou jouait &agrave; lou et &agrave; high, low, jack, gomme. Les aoutres tou&acirc;nnaient l'ni&egrave;r beurre. Iun d'yieux chanti la chanson du chultivateur, Papa la cheinne du vin. Y'en avait iun tchi riait tout l'temps. Iun &eacute;tait v'nu du bord des Sts. Germains et l'aoutre du bu d'la rue.<br/>
<br/>
Le boss passait avec sa boutelle et en dounait un lermin &egrave;s siens &agrave; tchi qu'il en plia&icirc;sait. J'n'en vit pas un bousttre qui d&icirc;t nennin. Ch'est qui y-avait du raide bouon <a href="cidre.html">cidre</a> dans chutte jougue &agrave; chein que les aoutres disaient. Me, pouor' Caouan, j'n'en preint pas un lermin.<br/>
<br/>
B&eacute;t&ocirc;t, n&eacute; v'l&agrave; la tabble dr&eacute;chies, unne d&eacute;mi&eacute;-douzaine d'assiett&egrave;e d'g&acirc;che, et autant d'assiettes, autant d&eacute; sortes de g&acirc;ches. Du <a href="cafe2.html">caf&eacute;</a>, du <a href="thee.html">th&eacute;e</a> et du cidre, ch&acirc;tchun san go&ucirc;t.<br/>
<br/>
Iun de ceux qui taient l&agrave; s'mint &agrave; raconter un histou&egrave;the de chasse. Ch'tait le bouan houmme Fran&ccedil;ouais qui tithit unne b&eacute;casse du bord du c&ocirc;ti &agrave; Mess Langliais. Dans les pr&egrave;s d'Hamtonne, d'un coup d'arme, ma&icirc;tre Fran&ccedil;ouais abattit trente daeux p&icirc;vis et dans tre&icirc;s aoutres coups, i' tuit daeux lapins et un li&egrave;vre. Du bord des Eclieuses, il abattit tre&icirc;s canards d'un coup. Et le bouan-houmme tait m&acirc;rri, car i' n'avait pus d'pion. Il n&eacute; l'&icirc; rest&eacute; que de la poudre et des caps. Il allait ramonter le foss&eacute; du bord de la Cornurie quand il apperchut des livres &agrave; mangi des poummes. Coumme i' n'avait pus de pion, i' d&ecirc;halli sa brioche et halli du cliou de d'souos ses bottes. I' chergi s'n'arme avec les cliou et bang! ne v'l&agrave; qui tithe. Quatre des li&egrave;vres futent cliou&egrave;s au poumi par les z-ouothelles et un aoutre s'n'alli sus tre&icirc;s gambes. Aupr&egrave;s de la vieille forge, le bouan-houmme Fran&ccedil;ouais vit neuf perdris &agrave; gratter dans les fielles. Chutte fa&icirc;s, coumme i' n'avait pus de clious &agrave; haller de souos ses bottes, i' preint la badjette de s'n'arme et tithe avec. Il en enfilit sept par les yiers. Ch'tait coumme unne brotchie d'h&eacute;thans de Terreneuve!<br/>
<br/>
Ne v'chin chein que Ma&icirc;te John raconti et nou z-eut eunne bouanne bord&eacute;e d'fun, car ne v'l&agrave; qui n'est pas dit souos la fouai du serment, bein saeux.<br/>
<br/>
Tchi fricot, bouannes gens, du canard, <a href="pithots.html">du picot, du pithot</a>, du lard, du boeu, du lapin stew&egrave;t. Un boustre d'affront&egrave;t eut l'toup&eacute; de d'mand&eacute; si chu lapin l&agrave; n'tait pas un m&acirc;le cat. La patronne en fut m&acirc;rrie. Y'avait des piclles de toutes les sortes et d'la salade de daeux sortes.<br/>
<br/>
A&icirc;djous, gar&ccedil;ons, b&eacute;vez et mang&icirc;s, ne v'l&agrave; d'la salade &agrave; l'huile et l'aoutre &agrave; la cr&ecirc;me.<br/>
<br/>
B&eacute;t&ocirc;t, nou r'p&acirc;sse les z-assiettes, les femmes en hall&egrave;rent iune pour en mette daeux. Tch'est qui s'agit, dou, s'cria papa. Nou l&icirc; r&ecirc;ponnit: N'ay&egrave;z pas d'paeux. I' y-a unne assiette pour du podin et l'aoutre pour du fromage ou du c&egrave;leri, coumme i' vos pliaitha.<br/>
<br/>
La patronne apporte un biau gros <a href="podindflieu.html">podin de fieu</a> et bein d'aoutres. A&icirc;d'jous, gar&ccedil;ons, copp&egrave;e, sers nous le <a href="podindriz.html">poudin d'rie</a>, papa. Un miot d'podin d'poummes. Allons, la compagnie, le sien de citroule. Et t&eacute;, sers le Corn Flour.<br/>
<br/>
Et pis tch'est qu'ou z-all&egrave;z faithe des tarts et d'la g'l&egrave;e. Coumme iun s'fit, jamais nou z-av&eacute; veu unne tabble si bein garnie.<br/>
<br/>
Et m&eacute;, pouor Caouan, qui viyait tout chouna et pouv&eacute; pas en av&eacute; un miot, pas ma&icirc;me unne <a href="pinchie.html">pinchie de sno</a> de la bou&ecirc;te &agrave; papa.<br/>
<br/>
Nou alli v&eacute;e tch'est qu'nou fa&icirc;sait l'aoutre bord pour que l'sien qui r&ecirc;mou&eacute; ait san fricot &agrave; san tou.<br/>
<br/>
Iun s'mint &agrave; tou&ocirc;ner les verres, l'aoutre p&acirc;ssi de la ficelle dans la hanne des tasses.<br/>
<br/>
Quand l'boss apporti une grande piatl&eacute;e qu'il enviait dans la p&ecirc;le iun de ceux qui &eacute;tait l&agrave; li demandi tch&egrave;s qu'est chounna et l'boss li r&eacute;ponnit: Ch'est d'la colle a menuisier pour faithe le beurre coller!<br/>
<br/>
Unne aoutre fais chu curieux demandi tch&egrave;s qu'nou mettait dans la p&egrave;le et nous lis r&eacute;ponnit: ch'est unne piatl&eacute;e de savon pour emp&ecirc;chi le beurr&eacute; d&eacute;cliachit! N'en v'la encouo unne bouanne man Flip!<br/>
<br/>
Nous offrit encouothe deux d&eacute;go&ucirc;ts pour se recauff&eacute; un miot.<br/>
<br/>
Quand iun &eacute;tait &agrave; r&ecirc;mou&eacute; le boss fut ramass&eacute; unne grande poutchie et il envia le tout dans, la p&ecirc;le pas la pouque d'jia, et coumme nou dit au curieux: Ch'est du soda pour donn&eacute; d'la couleur au beurre!<br/>
<br/>

<img src="assembliee/nierbeurre2002_21.jpg" width="254" height="210" alt="" title="" align="right" />
La patronne s'en vint avec sa sou&ocirc;tasse pour &ecirc;prouv&egrave; le beurre, chein qu'ou fit daeusse-tre&icirc;s fe&icirc;s. Puis j'l'entendit qui s'fit: I' faout mette bas, le beurre est bein. Dans daeusse-tre&icirc;s minutes, ne v'l&agrave; eunne d'mi&eacute;-douzaine d'hoummes alentou d'la p&ecirc;le. B&eacute;t&ocirc;t ne v'l&agrave; la ma&icirc;tresse qui veint avec eunne grand' bolle et ou remet et poudre et poudre.<br/>
<br/>
Tch'est qu'v'l&agrave; qui veur dithe? s'fit le chuthieux. Et le boss de l'y r&ecirc;pondre: ch'est du p&egrave;vre pour erlev&eacute; l'go&ucirc;t.<br/>
<br/>
La bolle vi&egrave;de, la ma&icirc;tresse s'mint avec eunne p'tite bouteille &agrave; vers&eacute; d'tchi, d'gout &agrave; d'gout, partout la p&ecirc;le.<br/>
<br/>
Et s'fit occouo eunne fe&icirc;s le tchuthieux: Tch'est qu'est chounna, Missis? Ch'est des tchusiosit&eacute;s!<br/>
<br/>
Achteu i' fallait mettre le beurre en pot. Les uns portaient les pots vi&egrave;des et l's'aoutres les siens qu'&eacute;taient plleins.<br/>
<br/>
Le boss, eunne fe&icirc;s la job finie, s'fit: Eh bein, gar&ccedil;ons, j'vos r'mercie tous. Ch&eacute; s'sa &agrave; la s'maine tchi veint, &agrave; meins qu'ou n'voulais rest&eacute; &agrave; d&ecirc;jun&eacute; avec m&eacute;.<br/>
<br/>
Les uns s'en all&egrave;rent, car ils taient pr&egrave;ssis d'aller traithe lus vaques. Daeux ou tre&icirc;s restitent &agrave; d&ecirc;jeuner.<br/>
<br/>
<img src="bachin.jpg" width="245" height="200" alt="" title="" align="right" />
Ch'est m&eacute;, Caouan, qui tait content de pouver me d&egrave;haller de d'dans man pagni, car v'l&agrave; qui sentait trop &agrave; paison. Jamais de ma vie je me r'mettrai dans un pagni &agrave; lanchon.<br/>
<br/>
J'&eacute;thais creu que la p&ecirc;le &eacute;thait ieu un biau fond pour m&eacute; &agrave; litchi, mais nennin ou l'avait le fond 'bright' coumme de l'or quand le beurre fut hors.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>La Chronique de Jersey 11/2/1911</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="nierbeurre9.html">L&eacute; Ni&egrave;r Beurre</a><p>
<li><a href="assembliee/nierbeurre2002.html">La S&eacute;th&eacute;e d'Ni&egrave;r Beurre 2002</a><p>
<li><a href="assembliee/nierbeurre1962.html">La Bord&eacute;e d'Ni&egrave;r Beurre 1962</a><p>
<li><a href="nierbeurre2.html">L&eacute; Ni&egrave;r Beurre</a><p>
<li><a href="nbeurre.html">La faith'thie d'ni&egrave;r beurre</a><p>
<li><a href="nierbeurre3.html">Film du Ni&egrave;r Beurre</a><p>
<LI><A HREF="jannes_fermiers.html">Les Jannes F&egrave;rmi&egrave;rs et l'Ni&egrave;r Beurre 1999</A><p>
<li><a href="assembliee/nierbeurre.html">La S&eacute;th&eacute;e d'Ni&egrave;r Beurre</a><p>
<li><a href="nierbeurre4.html">L&eacute; Ni&egrave;r Beurre</a><p>
<li><a href="nierbeurre5.html">L&eacute; Ni&egrave;r Beurre</a><p>
<li><a href="nierbeurre6.html">L&eacute; Ni&egrave;r Beurre</a><p>
<li><a href="nierbeurre7.html">L&eacute; Ni&egrave;r Beurre</a><p>
<li><a href="nierbeurre8.html">La Fa&icirc;s'z&iuml;e d'gni&euml;r Beurre si&eacute;s l'F'lip Jourdgniao&ucirc;x</a><p>

<li><a href="nierbeurre_picot.html">La Fa&icirc;sezie d'Ni&egrave;r-Be&ucirc;rre</a><p>
<li><a href="finnitnb.html">Tout est bein tchi finnit bein</a><p>
<li><a href="pmnierbeurre.html">Merrienne et l'Ni&egrave;r-Beurre</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

