<HTML>
<HEAD>
<TITLE>Ch&icirc;n longues ann&eacute;es d'Otchup&acirc;tion</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch&icirc;n longues ann&eacute;es d'Otchup&acirc;tion</h2></font></center><p>

Couomme normale, ch'est un pliaisi pour m&eacute; Clifford Laisney d'vos present&eacute; la Lettre Jerriaise Aniet Samedi l'21 d'Avri 2007. <br/>
<br/>
J'avait 'tait trejous mon d'si que si Dgieu m'permettait, que j'authaits v&ecirc;tchu jusqu'a l'ann&eacute;e 2000 en orde de celebrer arriv&eacute;e du nouvieau si&egrave;clye. Eh bein sept ans lus sonts pass&eacute;s et Dgieu mercie, j'sis acquo ichin, mais malheutheusement sept ans pus ancien, et j'vos ass&ucirc;the que les membres et muscles m'en r'souveinnes auve regularit&eacute;. Mais malgr&eacute; tout, le ch&egrave;rv&eacute; et l's'id&eacute;es fonctionnent raisonablyement bein. <br/>
<br/>
Dans une tchinzaine de jours, j'allons etre acquo une fais a celebrer la liberation de chinq longues ann&eacute;es d'<a href="otchup.html">otch&ucirc;pation</a>. Chinq ann&eacute;es d'd&eacute;privation et d'g&ecirc;ne en des cas des gens n'savants pas de iou qu'el prechain r'pas allait v'nin. Le temps s'appr&ecirc;che tchi i'autha p'tit nombres d'gens survivant la derni&eacute; d'gerre, et ch&egrave;s bein important que plusieurs gens onts ieu la presence de r'corder lus memouaithes de ch&eacute;s temps sombre. <br/>
<br/>
Malheutheusement, toutes histouaithes de l'otchupation nons pas 'tait &eacute;crites par des gens tchi survites ch&eacute;s temps. I ionts a tch'in 'taits m&ecirc;me pas n&eacute;es, d'autes tchi d'meuthaites hors pays, et couomme ch'la lus accountes 'taits de s'conde main. Le res&ucirc;ltat d'erch&egrave;rche en bein des cas n'est pas un accounte des personnes tchi enduthites ches longues ann&eacute;es. <br/>
<br/>
Ch'tait auveune surprinse pliaisiblye i'a tchique semaines que j'erchumes dans la poste un patchet contenant un livre intitu&eacute; 'My Family's Darkest Days 1939-1945'. <br/>
<br/>
Ch'&eacute;st un livre tch'a 'tait &eacute;crit par un ami a nous, Le Sieur Wilson de la Mare. Wilson n'avait q'dgiex ans quand la dgerre se d&eacute;cliarit. La fanmillye 'De La Mare' d'meuthaits a la ferme connue couomme 'Egypt' sus la c&ocirc;te des Pliatons a <a href="la_trinnete.html">La Trin'nt&eacute;</a>. Dans s'n'accounte i nos r'souvins des mots du Ministre Prime du jour, le Sieur Neville Chamberlain, announcants qu'a cause du d&eacute;baclement d'n&eacute;gotitations entre l'Anglieterre et L'Allemagne, dgerre avait 'tait decliar&eacute;e entre les deux pays. <br/>
<br/>
La Dgerre ayant c'mmenchi dans l'est de l'Europe avanchi rapidement vers La France, et l'19 de Juin 1940, le Gouvernement Angliais announci au peuplye qu'a cause de donnmage et dangi &eacute;s civiliens, les <a href="iles.html">iles de la Manche</a> ne sthaits pas d'fendues. <br/>
<br/>
Wilson dans s'n'accounte nos dgide le travers du temps d'l'&eacute;vacuation quand envers 8000 gens d&eacute;cidites d'&eacute;vacu&eacute; d'ile. I nos r'souvins des occasions quand les bombes d&eacute;scendites sus la Cauchie et a La Rosque t&ucirc;ant et bli&egrave;ssants un nombre d'civiliens. <br/>
<br/>
Ch'tait les premi&eacute; jours de Juillet 1940 que les forches d'otch&ucirc;pation fites lus appathence en Jerri. Dans p'tit d'temps maisons et hotels f&ucirc;tes otch&ucirc;p&eacute;es par les soudards, et les vet&ucirc;thes des civiliens f&ucirc;tent stationn&eacute;es a <a href="springfield.html">Springfield</a>. <br/>
<br/>
La d'me&ucirc;the de la fanmillye De La Mare etant pr&eacute;s de la c&ocirc;te 'tait dans une contr&eacute;e connue couomme le Zone Militaire. Y'avait un couvre-feu tchi restrict&eacute; l'mouvement d'gens. Etant une ferme isol&eacute;e signifi&eacute; une importance a l'artill'rie,et nos visiteurs f&ucirc;tes pas longtemps devant faithe lus presence connue.<br/>
<br/>
Seulement quarante-huit he&ucirc;thes d'averti f&ucirc;t servi pour la fanmillye d'&eacute;vacu&eacute; la ferme contenant bestieaux, meublye, recoltes en terre, &ocirc;tis etc. Auve l'aiidge du conn&eacute;tablye, une maison abondonn&eacute;e par les troupes lus donnit accomodation pour le temps. <br/>
<br/>
Anmins et vaisins vintes a lus s'cours. Tout l'meublye, &eacute;ffets d'ferme,et m&ecirc;me les recoltes d'avo&ucirc;t f&ucirc;tes transport&eacute;es en temps pour l'arriv&eacute;e d'nos messieurs. Dans p'tit d'temps la maison devint demolie par l'artill'rie. Dans ch&eacute;s sombre jours d'otch&ucirc;pation y'avait une camarderie, une r&eacute;alisation de s'entre aidgi parmi les gens, que malhe&ucirc;theusement j'avons appathence d'avait perdu. <br/>
<br/>
Le livre cont'chien hardi d'autes &eacute;pisodes de la vie suous l'enn'min. I'a hardi d'references entuours les prisoniers escliave tch'avaits bein p'tit d'nouorritude quouaiq' i fallait travaillyi d&ucirc;. J'pourrais continuer avos raffraichi des memouaithes a Wilson mais une chose, mon temps est esch&ucirc; sus Radio Jerri, et I 'autre raison est que j'vos r'ccommande de liethe le livre vous-m&ecirc;me. J'ai trouver l's'accountes simplye et aisi a suivre, et etant un survivant d'l'otch&ucirc;pation couomme une grand proportion des gens tchi m'&eacute;coute aniet, j'peut identifi&eacute; et accorder auve les memouaithes du redacteu. <br/>
<br/>
Mercie Wilson. <br/>
<br/>
et Mercie etout a tuous d'vous tch'&eacute;coute la Lettre Jerriaise. <br/>
<br/>
J'vos souhaite une bouonne semaine. <br/>
<br/>
A la prechaine. <br/>
<br/>
<i>Clifford Laisney</i><br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="liberatioun.html">L&eacute; Jour d&eacute; la Lib&eacute;r&acirc;tioun</a><p>
<li><a href="libethation.html">La Bat&acirc;le pouor la Lib&eacute;th&acirc;tion</a><p>
<li><a href="libethation60.html">Souaixante Ans d'Lib&eacute;th&acirc;tion, Lib&egrave;rt&eacute; et Opporteunit&eacute;</a><p>
<li><a href="otchmv.html">M'n Otchup&acirc;tion</a><p>
<li><a href="otchup.html">L'Otchup&acirc;tion</a><p>
<li> <a href="otchupation.html">M&eacute;mouaithes d'l'Otchup&acirc;tion</a><p>
<li><a href="hitleur.html">La chanson Hitleur</a><p>
<li><a href="libethation2009.html">M&eacute;mouaithes du Jour d'la Lib&eacute;th&acirc;tion</a><p>
<li><a href="cahouainnoue1939.html">Ch'a tr&eacute;jous 't&eacute; l'habitude du Caouain le Samedi d'Nou&eacute;</a><p>
<li><a href="lettre_otchupation.html">Lettre du temps d'l'Otchup&acirc;tion</a><p>
<li><a href="libethation2011.html">L&eacute; Jour d'la Lib&eacute;th&acirc;tion 2011</a><p>
<li><a href="9dmai.html">L&eacute; Jour d'la Lib&eacute;th&acirc;tion</a><p>

<li><a href="libradio.html">M&eacute;mouaithes d&eacute; la Lib&eacute;th&acirc;tion</a><p>
<li><a href="lettrejerriaise11.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="jannejf.html">Quand j'tais janne...</a><p>
<li><a href="jannebv.html">Quand j'tais janne</a><p>
<li><a href="pmdgerre.html">Au Portinf&eacute; dans la Dguerre</a><p>
<li><a href="pm2familles.html">Deux fameuses familles</a><p>
<li><a href="assembliee/films1971.html">Films pr&icirc;ns duthant et aupr&egrave;s l'Otchup&acirc;tion</a><p>
<li><a href="faithful.html">&Icirc;le lib&eacute;th&eacute;e</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

