<HTML>
<HEAD>
<TITLE>After the Feast</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>After the Feast</h2></font></center><p>

Si ch'avait 't&eacute; d'bouonne huile de casto qu'Laiz&eacute; m'dounni l's&eacute; d'la compagnie, n'y'&eacute;thait pon yeu trop a r'dithe: j'ai tr&eacute;jous yeu pus-ou-mains d'gout pour ch't'huile la - la sienne de siez Pitchet - j'en mets quazi trejous un lermin dans ma salade. Mais dans lus excitation, y s'trompites de boutelle, l'aut's&eacute;. Ch'fut d'l'i&eacute;lle de mouothue qui m'fites b&eacute;the, par sept fais, dans l'couothant d'chutte m&eacute;mothabye s&eacute;th&eacute;e la. La consequence en est que tout ch't'ielle la s'est imbib&eacute;e dans ma p&eacute;, et qu'les gens tchillent le nez partout qu-&egrave;s que j'passe.<br/>
<br/>
Y m'ont ray&eacute; hort de l'Office: les clients n'voulaient pon acat&eacute; d'gazettes que j'avais mani&eacute;; et y'eut eunne dame qui d'mandi si n'y&eacute;thais pon tchiq' rat mort souos l'conteux. Persounne ne veurt travaillyi au pid d'm&eacute; atouore de la machine a imprim&eacute;; y se sont pliaints qu'lus lunch prennait l'gout d'h&eacute;than et qu'lus femmes pr&eacute;tendent qui sentent a guano.<br/>
<br/>
V'la tchi duthi d'm&ecirc;me quatr' ou chinq jours, et pis y eut un strike. Y s'en futes dithe au Boss qu'j'empestais, et qu'j'&eacute;thais a m'n'all&eacute; ou y r'fusaient d'continu&eacute; a travaillyi. Enfin y'eut du d'vis et du bri, et l'Boss, putot que d'les vaie tous s'n'all&eacute;, dit qui s'n'allait faithe des arrang'ments.<br/>
<br/>
Ch'est-tan-tchi, y m'a acat&eacute; eunne b&eacute;que, et j'm'en vais pass&eacute; eunne tchinzaine a lis foui san gardin a l&eacute;djeummes! Nou s'attend a ch'que chutte minz&eacute;thabye odeu d'ielle &eacute;tha fichi l'camp dans l'couothant d'chu temps la. Nou s'est arrangi pour que j'couoche dans un petit shed a otis, sus d'la palle que nou brul'a apr&egrave;s, et nos gens m'apportethont mes r'pas dans du papi qu'j'enfouithai dans la rande apr&egrave;s av&eacute; manji. Touos les siers j'prendrai un bain dans d'l'ieau d'caux, et bou brul'a les habits qu'j'ethai port&eacute; tout l'temps - jusqu'&eacute;s bottes!<br/>
<br/>
L'temps s'en va m'patha&icirc;tre long dans chu gardin l&agrave;, et je n'sis pon grand sorte de fouisseux d'terre. Ch' qui m'fait l'pus despi&eacute;, ch'est qui m'est d'fendu d'embr&eacute;chi m'n'&egrave;sfant duthant que j'sai l&agrave;, d'crainte qu'ou n'remport&eacute;thai l'odeu d'ielle sus ses joes. Ou'l est pour all&eacute; au Show d'volaille ov sa m&eacute;the y'un d'ch&eacute;s jours - nou pasle d'y'un des juges de <a href="dgernesy.html">d'Gernezi</a> qu'a d'mand&eacute; des rensinments sus Lonore - et si par malheu' ou sentait a ielle chu jour l&agrave;, sa m&eacute;the dis qu'nou n'sait pon l'tort qu&eacute; v'la tchi pouorrait lis faithe.<br/>
<br/>
J'esp&eacute;the que rin n'itha d'travers siez nous tandi que j'sai a m'purifi&eacute;. J'ai d'mand&eacute; &eacute;s clerques d'av&eacute; l'yi sus Lonore, et y m'ont promins qu'&eacute;tha tr&eacute;jous au mains yun d'yeux a villyi d'sus niet et jour. Mais j'sait bin que je n'dormithai pas trantchille dans man 'shed' ch'est si cag'lin, les filles; nou n'sait jommais tch&egrave;s qui s'en vont faithe la prechenne chose. Car pour m&eacute; fi&eacute; sa m&eacute;the apr&egrave;s ch'que nous en liet, dans l'Almana d'la Chronique!<br/>
<br/>
<i><a href="brambilo.html">Piteur Pain</a></i><br/>
<i>Morning News 9/1/1913</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="painworse.html">How it might have been much worse</a><p>
<li><a href="painhealth.html">The Old Lady's Health Improves too Rapidly</a><p>
<li><a href="paindoctor.html">First Doctor Being an Ass - Another is Called in</a><p>

<li><a href="painhaybox.html">Hay box cookery no success</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

