<HTML>
<HEAD>
<TITLE>Ch'n'est pon par les c&ocirc;nes qu'nou dit la v&eacute;thit&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Ch'n'est pon par les c&ocirc;nes qu'nou dit la v&eacute;thit&eacute;</h2></font></center><p><br>
<br>
<br>
&#147;Pouortchi,&#148; j&eacute; d'mandis &agrave; Papa eune belle arl&eacute;v&eacute;e dans l'parleux quand i' 'tait &agrave; attatchi un p'tit ais &agrave; la muth&acirc;le, &#147;Pouortchi qu'ous avez eune collection d'd&eacute;s &agrave; cou&ocirc;tre?&#148;<br>
<br>
Baf! &#147;Bein,&#148; dit Papa en mart&eacute;lant des clious. Baf! &#147;Ch'est qu'Manman.....&#148; Baf! &#147;...en fit eune collection....&#148; Baf! &#147;....y'a d's ann&eacute;es...&#148; Baf! &#147;...et chenna m'fait penser &eacute;tout &agrave; mes jannes jours quand....&#148; Baf! &#147;...j'soulais f&egrave;rmer des col&icirc;nmachons....&#148; Baf!<br>
<br>

<TABLE align="right">
<TR>
<TD><CENTER>
<FONT SIZE=2>
<a href="colinmachon.html"><img src="colinmachon.gif" width="160" height="200" border=0 alt="un col&icirc;nmachon"></a><p>
<font size="1">un col&icirc;nmachon</font><p>
<A HREF="colinmachon.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 ALIGN=absmiddle border=0 alt="clyiquez pouor ou&iuml; les mots"></A><p>

</FONT></CENTER></TD>
</TR>
</TABLE>


&#147;Tu f&egrave;rmais des col&icirc;nmachons, Papa?&#148;<br>
<br>
&#147;Bein seu,&#148; i' dit en m'ttant bas l'mart&eacute; et r'gardant l&eacute; p'tit ais en bouais sus la muth&acirc;le. &#147;L'&ecirc;l'vage d&eacute; col&icirc;nmachons soulait &ecirc;t' hardi &icirc;mportant pouor l'agritchultuthe en J&egrave;rri.&#148;<br>
<br>
&#147;L'&ecirc;l'vage d&eacute; col&icirc;nmachons, Papa!&#148; qu&eacute; j'excli&acirc;mis. &#147;Ch'n'est pon vrai!&#148;<br>
<br>
&#147;Si-fait-dgia, man p'tit! Tu sai qu'ches Fran&ccedil;ais mangent les col&icirc;nmachons touos les jours et don i' n'y'a pon assez d'ches p'tites b&ecirc;tes en France pouor satisfaithe lus app&eacute;tit. Achteu ch'est les pays d'l'&Ecirc;st - la Chinne, l'&Icirc;ndon&eacute;sie, la Mongolie et l'S&icirc;ngapour - tch'exportent des bat'l&eacute;es et d's avionn&eacute;es d'col&icirc;nmachons en &Ucirc;rope. Mais temps p&acirc;ss&eacute; J&egrave;rri en &ecirc;l'vait un amas d'col&icirc;nmachons pouor env'yer en France.&#148;<br>
<br>
&#147;Pouortchi qu'i' mangent les col&icirc;nmachons, Papa? I' sont vl&icirc;nmeurs!&#148;<br>
<br>
&#147;Il' en aiment l&eacute; go&ucirc;t - sustout r&ocirc;tis atout d'l'ail.&#148;<br>
<br>
&#147;Eeeuuh! Ch'est-i' mala&ucirc;c'theux!&#148;<br>
<br>
&#147;Nou-fait,&#148; dit Papa. &#147;Pas pus qu'les ba&icirc;nis, ou les coques, ou les vlicots, tu sai. Et si nou fait eune bouonne &ecirc;tchu&icirc;v&eacute;e d'col&icirc;nmachons, chenna fait du bein. V&eacute;the, ich&icirc;n en J&egrave;rri avant les m&eacute;d'cinnes mod&egrave;rnes nou soulait donner du sitho d'col&icirc;nmachons &egrave;s malades. Ch'est eune vielle &egrave;rmi&egrave;de.&#148;<br>
<br>
&#147;Chenna m'donn'nait l'tchoeu d'v&ocirc;mi, Papa.&#148;<br>
<br>
&#147;I' n'fallait pon s'pliaindre - un col&icirc;nmachon par jour garde l&eacute; docteu siez li. Mais ches couques Fran&ccedil;ais ont toutes les manni&eacute;thes d&eacute; pr&eacute;pather les col&icirc;nmachons,&#148; dit Papa en pliaichant les d&eacute;s &agrave; cou&ocirc;tre &agrave; Manman sus l&eacute; p'tit ais. &#147;Y'a l's omelettes &egrave;s col&icirc;nmachons, les p&acirc;t&eacute;s d'col&icirc;nmachons, les pod&icirc;ns d'col&icirc;nmachons, les filets d'col&icirc;nmachons, les g&acirc;ches d&eacute; col&icirc;nmachons, les col&icirc;nmachons Th&egrave;rmidor, les steaks d&eacute; col&icirc;nmachon et tout chenna.&#148;<br>
<br>
&#147;Coumme tchi qu'nou f&egrave;rme les col&icirc;nmachons, Papa? J'&eacute;thais creu qu'nou pou&ocirc;rrait ais&icirc;ement les happer - i' n'vont pon trop vite, valet!&#148;<br>
<br>
&#147;Mais pouor rassasier ches Fran&ccedil;ais, il en faut un tas, et nou n'en trouv'thait pon assez dans les creux d'muth&acirc;le. N&acirc;nn&icirc;n, i' faut l's &ecirc;l'ver sus des f&egrave;rmes &agrave; col&icirc;nmachons, auve des p'tites &ecirc;tabl'yes pouor les garder &agrave; l'abri des m&ecirc;les et des grives tchi les mang'geaient. Mais ch'est coumme les oua&icirc;sieaux, les poules &agrave; batt'tie n'ont pon l'm&ecirc;me go&ucirc;t qu'les cheinnes tchi peuvent cou&ocirc;rre &agrave; banon, et ouaithe qu'les col&icirc;nmachons &agrave; batt'tie sont saufs dans lus &ecirc;tabl'yes, i' faut les la&icirc;ssi cou&ocirc;rre dans l'clios &agrave; seule f&icirc;n d'amender la qualit&eacute; d'la viande.&#148;<br>
<br>
&#147;Mais les grives lus en vont les mangi!&#148; j'objectis.<br>
<br>
&#147;Et n&eacute; v'l&agrave; pouortchi qu'dans ma jann&egrave;che j'fus empliy&eacute; sus eune f&egrave;rme d&eacute; m&ecirc;me coumme un gardeux d'col&icirc;nmachons. Ma djobbe 'tait d'la&icirc;ssi l'troup&eacute; d'col&icirc;nmachons hors dans l'clios dans l'mat&icirc;n et d'chasser l's oua&icirc;sieaux duthant la journ&eacute;e. Pis i' fallait dgider ches p'tites b&ecirc;tes &agrave; c&ocirc;nes d'&egrave;rtou dans l'&ecirc;tabl'ye quand il' avaient mangi assez et ieu assez d'ex&egrave;rcice.&#148;<br>
<br>
&#147;Coumme tchi qu'tu dgidais les col&icirc;nmachons, Papa?&#148;<br>
<br>
&#147;Bein, tu sai, ch'est d'm&ecirc;me qu&eacute; pouor les br&eacute;bis. Pouor dgider les br&eacute;bis nou fait s&egrave;rvi un tchian - chein qu'nou s'appelle un tchian b&egrave;rger. As-tu veu ches tchians &agrave; la t&eacute;l&eacute;? Nou lus donne des c'mandes en s&ucirc;ffliant.&#148;<br>
<br>
&#147;V&eacute;the, Papa, j'ai veu ches tchians b&egrave;rgers &agrave; la t&eacute;l&eacute;, mais nou n'pou&ocirc;rrait pon faithe s&egrave;rvi ches tchians-l&agrave; pouor dgider les col&icirc;nmachons. I' sont bein trop grands!&#148;<br>
<br>
&#147;Exact&eacute;ment,&#148; r&ecirc;ponnit Papa, en rarrangeant l'empliaichement des d&eacute;s sus l'ais jusqu'&agrave; ch'qu'i' f&ucirc;ssent touos parfaitement pliaichis. &#147;Et n&eacute; v'l&agrave; pouortchi qu'j'soul&ecirc;mes entra&icirc;ner des gerbils.&#148;<br>
<br>
&#147;Des gerbils!&#148;<br>
<br>
&#147;V&eacute;the-dgia, ches p'tits annimaux sont hardi &icirc;ntelligents et fa&icirc;thaient des hardi bou&ocirc;ns gerbils b&egrave;rgers pouor dgider les col&icirc;nmachons. Nou s&ucirc;ffliait et i' couothaient par ch&icirc;n et par l&agrave; &agrave; contr&ocirc;ler les p'tites b&ecirc;tes &agrave; c&ocirc;nes.&#148;<br>
<br>
&#147;Papa!&#148;<br>
<br>
&#147;Oh, ch'est d'la puthe v&eacute;thit&eacute;, j't'asse&ucirc;the. Mais tch'est qu'tu pense des d&eacute;s &agrave; Manman sus ch't ais: sont-i' bein arrangis?&#148;<br>
<br>
&#147;Oui, Papa, i' sont bieaux. Mais, pouortchi qu'ches d&eacute;s t'font penser &agrave; la f&egrave;rme &agrave; col&icirc;nmachons?&#148;<br>
<br>
&#147;S&icirc;mpli&eacute;ment, nou soulait faithe s&egrave;rvi des d&eacute;s &agrave; cou&ocirc;tre pouor la traithie d'ches p'tites b&ecirc;tes &agrave; c&ocirc;nes-l&agrave;!&#148;<br>
<br>
Papa est raide bou&ocirc;n atout san mart&eacute; et ses clious, mais il est un fichu vi&egrave;r menteux.<p>
&nbsp;<p>

<I><a href="jerpoem.html">Geraint Jennings</a><br>
Avri 2003<p></I>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="papagalettes.html">Papa et ses galettes</a><p>
<li><a href="crapauddnoue.html">L&eacute; Crapaud d'Nou&eacute;</a><p>
<li><a href="bananes2.html">Oui-dgia, j'n'avons pon d'bananes</a><p>
<li><a href="papaleune.html">Papa, est-i' leun&eacute;?</a><p>
<li><a href="papapethi.html">Au p&eacute;thi d'la m&eacute;</a><p>
<li><a href="papaieau.html">Nou n'a rein sans peine, pas m&ecirc;me ieau d'la fontaine</a><p>
<li><a href="papacotte.html">L'&Acirc;ge d&eacute; Pi&egrave;rre et d'Menneties</a><p>
<li><a href="papabliase.html">Dans la bli&acirc;se siez Papa</a><p>
<li><a href="papamervelles.html">Papa et les pus grandes m&egrave;rvelles du monde</a><p>
<li><a href="papasicreche.html">Papa et la grand' sicr&egrave;che</a><p>
<li><a href="papaprison.html">L&eacute; cr&icirc;nme n'apliatit pon</a><p>
<li><a href="papaouaithelin.html">L'Oua&icirc;thel&icirc;n et les Mo&ucirc;ques &agrave; Myi</a><p>
<li><a href="papafawkes.html">La S&eacute;th&eacute;e d'Papa Fawkes</a><p>
<li><a href="papa_howzat.html">Koum&eacute;k&eacute;ch'na? - Howzat?</a><p>
<li><a href="papa_avri.html">Papa et l'Pa&icirc;sson d'Avri</a><p>
<li><a href="papa_pizzas.html">Les Pizzas &agrave; Papa</a><p>
<li><a href="papa_halloween.html">Papa m'a explyitchi tout entouor Halloween!</a><p>
&nbsp;<p>
<li><a href="colinmachon.html">Merrienne et les col&icirc;nmachons</a><p>
<li><a href="colinmachons.html">L&eacute; sitho d'col&icirc;nmachons</a><p>
<li><a href="gdfcolinmachons2.html">Les d'vis du Bouan'homme George</a><p>

</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
