<HTML>
<HEAD>
<TITLE>Au pays d'cocangne</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au pays d'cocangne</h2></font></center><p>
<br/>
Av'-ous un Flyitchet dans ta vie? Pouor d&eacute; m&eacute;, Flyitchet est eune pliaiche qu&eacute; j'connais, mais j'n'ai janmais autcheune raison pouor y'aller. <br/>
<br/>
&Agrave; ches drein, la G&acirc;zette du S&eacute; publyit un suppli&eacute;ment entouor les plia&icirc;si&egrave;rs oubli&eacute;s d'eune vacanche siez s&eacute; tchi nos &icirc;nvitit d'&egrave;rd&ecirc;couvri des pliaiches en J&egrave;rri io&ugrave; qu'j'n'av&ecirc;mes pon 't&eacute; d'pis bein d's ann&eacute;es - ou of&ucirc;che du tout.<br/>
<br/>
Assa, les J&egrave;rriais sont des cats d'&acirc;tre - il' aiment rester dans lus c&ocirc;ni&eacute;the, sans aver &agrave; d&ecirc;jutchi jusqu'&agrave; l'aut' bord d'l'&Icirc;le. <br/>
<br/>
Y'a tchiques s'maines, j&eacute; rencontris, m&eacute;, deux danmes au Mont &egrave;s Pendus tchi n'lus sont pon janmais pronm'n&eacute; d'vant l&agrave;-haut. I' f&ucirc;tent &egrave;rm&egrave;rvilyies par les bouonnes veues sus la baie. Et nou m'dit qu'm&ecirc;me des juges d'la comp&eacute;tition des belles ruettes entre les P&acirc;raisses avaient trouv&eacute; ch't' ann&eacute;e des carres propos&eacute;es par les meunicipalit&eacute;s tch'i' n'conna&icirc;ssaient pon d'vant.<br/>
<br/>
Pouor d&eacute; m&eacute;, j'avais r&ecirc;solu d'&egrave;rv&icirc;siter des f&icirc;ns fonds p&egrave;rdus ch't &Ecirc;t&eacute;. Y'a bein eune vol&eacute;e qu&eacute; j&eacute; n'ai pon veu l'&Icirc;le Agouais &agrave; <a href="ste_mathie.html">Sainte Mathie</a>. Et don j'y fus marchi ava&ucirc; la sente des falaises. Combein d'fais qu'nou peut v&icirc;siter l'Creux du Vis et la Gr&egrave;ve d&eacute; L&eacute; sans vaie l&eacute; p'tit but d'c&ocirc;te entre ches deux pliaiches-l&agrave;!<br/>
<br/>
J'fus &agrave; la Belle Hougue &agrave; <a href="la_trinnete.html">La Trinn't&eacute;</a> &eacute;tout. J'dithais qu&eacute; j'connais assez bein La Trinn't&eacute;, et chenna auve Les Pliatons, mais dgi&acirc;tre sait si j'avais janmais 't&eacute; jusqu'&agrave; la Belle Hougue d'vant. Tout coumme, nou n'est pon allou&eacute; d'p&eacute;daler sus les sentes des falaises, et n&eacute; v'l&agrave; coumme tchi j'ai mantchi deux'trais d'ches taques.<br/>
<br/>
J'vais &agrave; R&ocirc;z&eacute;, au Coup'son, &agrave; Sainte Cat'linne, mais anichi entre ches'-l&agrave; y'a Flyitchet tchi n'sembl'ye janmais m&eacute;thiter la peine d&eacute; v&icirc;siter &agrave; bike. Mais d'abord qu'nou faiche un p'tit &ecirc;ffort, nou peut a&icirc;s&icirc;ment p&acirc;sser &agrave; pid par la sente entre la Ruette du V&egrave;rcliut &agrave; Sainte Cat'linne et Flyitchet. La p'tite baie est trantchil'ye; la tou est assez &icirc;nt&eacute;r&ecirc;ssante; et ouaithe qu'i' n'y'ait pon d'sablion, nou vait d'ilo l'dri&eacute;the d'la grande ca&ucirc;chie.<br/>
<br/>
J'avons ch&acirc;tchun d'nous un pays d'cocangne. Si ch'est au seur-vou&ecirc;t ou au nord-&ecirc;t, i' vaut aller d&ecirc;nichi san Flyitchet.<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a><br/></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="tourisme.html">L&eacute; Tourisme en vacanches</a><p>
<li><a href="ioualler.html">Tch'est qu&eacute; j'pouvons faithe en J&egrave;rri?</a><p>

<li><a href="cotes.html">Nouos Vi&egrave;rs Noms d&eacute; Lieu - &agrave; l'entou des C&ocirc;tes</a><p>
<li><a href="pmholiday.html">Merrienne Wants a Holiday</a><p>
<li><a href="pmroyale.html">Merrienne et la Royale</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
