<HTML>
<HEAD>
<TITLE>L'Ammin Ph'lip de Jerri &agrave; l'Ammin Bad'lagoule</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Ammin Ph'lip de Jerri &agrave; l'Ammin Bad'lagoule</h2></font></center><p>

Comme ch'la lus a fait plaisi en Jerri de li&egrave;re le &quot;Bailliage&quot; de Samedi passai. J'tais &agrave; <a href="st_helyi.html">St. H&eacute;li&eacute;</a> le matin et quand j'arrivi vers onze heuthes pour v&eacute;s si mon chieth p&eacute;pai &eacute;tait &agrave; s'n office qu'est depis l'ann&eacute;e 1851 au-dessus du bureau de la &quot;Nouvelle Chronique.&quot; Comme notre boun-homme ayant oubli&eacute; son livre de quittances si&egrave;s li et &eacute;tait hors le cherchi, car j'&eacute;tais venu pour collectet des rentes qui m'd&eacute; depis ben d's ann&eacute;es et je n'voulais le laiss&eacute; pus longtemps en retard. Je descendis en bas dans la boutique et j'&eacute;pi <a href="bisson.html">M. Bisson</a>, le g&eacute;rant de la Nouvelle Chronique d&eacute;but sur une chaithe, mart&eacute; en main, cachant avec des clous l'Almanac du Bailliage sur y'un des murs de la boutique et votre num&eacute;ro de Samedi pass&eacute; pliai montrant le portrait du c&eacute;l&egrave;bre General Booth et de notre autre sommit&eacute;, le Serjeant de la Reine. Auto&ucirc;r et regardant l'alamanac et le Bailliage j'&eacute;pi&eacute; les jur&eacute;s-justiciers Vaudin et Messervy, le D&eacute;nonciateur Dorey et entre autres Philip Le Brun, le sien qu'avait mari&eacute; Mademoiselle Rougier, des Ep&eacute;rons, de <a href="dgernesy.html">Guernesi</a>. Li, il t'ait juchi sur une pt'ite ichelle et bouffant de rithe me viant il s'&eacute;crie: &quot;Mes compliments &agrave; Billy le Sergeant,&quot; et m&eacute; je li r&eacute;ponds, faisant la mine d'&ecirc;tre m&acirc;ri: &quot;Je te prie, Philip Le Brun, en m&eacute;moithe des jours que tu &eacute;tais le commis de mon p&egrave;the, de ne pas d'viz&eacute; it&eacute;, m&ecirc;me de mon Procureur g&eacute;n&eacute;ral &agrave; Guernesi, M. William de Jersey, qui tien s'noffice &agrave; yun Court Row comme d'habitude.&quot; Apr&egrave;s ch'la, je rencontre mon camarade du Lyc&eacute;e de Coutances, M. le Juge Aubin, qui me d'mendi di lunchi avec li, je le remercii de sa bont&eacute;, et l'y donnais un num&eacute;ro du Bailliage de Samedi, mais de m'excusai car j'avais promis &agrave; un cousin d'aller partager son fricot de steak de pi&ecirc;uvres. Comme il y avait pr&egrave;s li d'autres cousins et cousines y m'on fait chanter sur l'air de &quot;Home Sweet Home,&quot; Jersey, Guernesey.<br/>
<br/>
<font size="1">Patries, aux jours s&eacute;v&egrave;res,<br/>
S'il nous faut te servir,<br/>
Les fils dignes des p&egrave;res,<br/>
Pour toi sauront mourir;<br/>
Gardant leur h&eacute;ritage,<br/>
Comme un sacr&eacute; tr&eacute;sor,<br/>
Au milieu de l'orage,<br/>
Ils chanteront encor:<br/>
O campagnes ch&eacute;ries,<br/>
Collines et prairies,<br/>
Vous &ecirc;tes nos amours,<br/>
Nos retraites fleuries,<br/>
Vous nous plairez toujours.<br/></font>
<br/>
Et pis en regardant y'un des Jur&eacute;s-Justiciers de Jerri qui &eacute;tait de la compagnie:<br/>
<br/>
<font size="1">Que Dieu vous soit propice,<br/>
Comme aux jours d'autrefois,<br/>
Maintenez-nous la justice,<br/>
L'antique amour des lois,<br/>
Mort &agrave; ces rebelles,<br/>
Et leurs id&eacute;es nouvelles,<br/>
Tous nos vailliants a&iuml;eux<br/>
De gloire ont couvert ces lieux.<br/>
<br/>
O campagnes ch&eacute;ries,<br/>
Collines et prairies,<br/>
Ch&egrave;res &agrave; nos a&iuml;eux,<br/>
Nos retraites fleuries<br/>
Dieu vous b&eacute;nit des cieux.<br/></font>
<br/>
Dimanche apr&egrave;s avait t&eacute; &agrave; l'&eacute;glise le matin, je m'enfu &agrave; <a href="st_louothains.html">St. Lauthen</a> et nos cousins &eacute;tant tous des Wesleyens, ils m'ont dit: &quot;Ph'lip j'irons avec t&eacute; &agrave; l'&eacute;glise apr&egrave;s le Th&eacute;.&quot; Je dis &quot;Nonnai, ma fingre, je n'aime pas changi l'habitudes des gens, j'irai avec vous &agrave; la chapelle des Six Rues, car je cr&eacute; que c'hest un amin autrefois de Guernesi, Monsieur Adair, qui va pr&ecirc;chi et ch'est un ben brave et boun chr&eacute;tien. Ben des fais je t'ait le regardai le matin sur la cauchie &agrave; guernesi p&ecirc;chi pour des rouges mulets, et je n'ai pas oubli&eacute; ses bouns conseils.&quot;<br/>
<br/>
Acouthe un p'tit mot. Je vais &ecirc;tre oblig&eacute; d'aller en Aurgny b&eacute;t&ocirc;t d&eacute;fende un malheureux qu'a t'ai dithe que tous le Mecredis redgully, il y'a un ferme l&agrave;-bas qui n'ayant que quatre vaques envai 36 livres de beurre au March&eacute; de St. Pierre-Port par le b&acirc;t&eacute; Courier et qu'il y eu &eacute;thait acour pus sinon que le bat&eacute; est trop pt'it quand ben m&ecirc;me que le fermi ayant une ou deux de ses quates vaques &agrave; sec et que ch'la ne fait de rin et que les St. Pierrais de Guernesi sont accoutum&eacute;s &agrave; la <a href="cahouainmargarine.html">margarine</a>. J' m'envais le d&eacute;fendre de mon mus. Pis, il y a M. Falle autrefois de Jerri, achteu fermi en Sercq, qui m'a envi&eacute; mot par notre amin Philip Hamon, de venai pass&eacute; chique temps si&eacute;s li et d'&ecirc;tre pr&eacute;sen &agrave; la pr&eacute;chaine Cour des Chefs-Plaids du S&eacute;n&eacute;chal de Sercq. J'irai, car y faudra, Bad'lagoule, lus faithe tes compliments et j'tenvienai des nouvelles de l&agrave;-bas. A la pr&eacute;chaine.<br/>
<br/>
<i>Ph'lip.<br/>
3, Rue des Puits.<br/>
</i><br/>
<i>Le Bailliage, Janvyi 1901<br/>
</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="iles.html">Les &Icirc;les d'la Manche</a><p>
<li><a href="dgernjer.html">Dg&egrave;rn&eacute;siais et J&egrave;rriais</a><p>
<li><a href="dgernjer2.html">Dg&egrave;rn&eacute;siais et J&egrave;rriais 2</a><p>
<li><a href="ptithist.html">P'tite histouaithe des vi&egrave;rs</a><p>
<li><a href="dgernjer3.html">L'gas tchi s'vantait tr&eacute;jous d&eacute; Dg&egrave;rn&eacute;sy</a><p>
<li><a href="djingue.html">Eunne djingue de Jerriais</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
