<HTML>
<HEAD>
<TITLE>Bram &egrave;s pictures</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bram &egrave;s pictures</h2></font></center><p>

L'bouonhomme Bram, d'la Ville-au-Veslet, pour f&ecirc;ter ses neuches d'or, d&eacute;cidit, pour faithe pliasi &agrave; Ad&egrave;le, sa Missis, d'ly faithe une surprinse.<br/>
<br/>
I' ly dit: Ad&egrave;le, j'ai d&eacute;cid&eacute; que j'allions nous rendre en ville chute arlev&eacute;e et ch'est d'antchi tu fera bein de mettre ta belle robe du Dimanche. J'prendrons l'bus de deux heuthes.<br/>
<br/>
Ad&egrave;le de ly faithe la r'merque : Mais tch&egrave;s que tu as agni&egrave;t pour tchitter ton travas et aller perdre ton temps en ville? J'avons pon besoin d'acater rein?<br/>
<br/>
<table><tr><td>&nbsp;N'te tourmente pon, Ad&egrave;le, ch'n'est pon pour aller gazouillier des sous, car j'comprends que tchiques coppeurs pouorront faithe pour chein que j'ai dans l'id&eacute;e et j'sis seur que n'v'l&agrave; qui te revitonnera. <br/>
 <br/>
Et comme l'avait d&eacute;cid&eacute; l'Bram, nos gens prinrent la bus et s'rendirent en ville.<br/>
<br/>
Arriv&eacute; en ville, l'bouonhomme conduisit sa missis &agrave; la porte du cin&eacute;ma West et la montrit les biaux portraits en couleurs et s'fit : Ad&egrave;le, j'allons entrer et voir pour la premi&egrave;the fais ches pictures qui font d&eacute;penser tant d'sous aux gens.<br/>
<br/>
L'bouonhomme d&eacute;shalli sa bourse de la pouchette de sa veste et s'n'alli tout drait d'vant une petite bo&icirc;te iou qu'nous vendait les titchets et &agrave; la jeune hardelle qu'tait l&agrave; ly d'mandi combein qu'il en co&ucirc;otait pour vais les pictures.<br/>
<br/>
Cela d&eacute;pend iou qu'ous voulez &ecirc;tre plaichi, la jeune hardelle r&eacute;ponnit. <br/>
<br/>
 Ah! s'fit l'bouonhomme, mais pourtchi qu'y a diff&eacute;thents prix d'pis que nous vais touos les m&ecirc;mes pictures? <br/>
<br/>
 Parce que cela d&eacute;pend o&ugrave; vous voulez &ecirc;tre assis. <br/>
 <br/>
L'bouonhomme ly d'mandit si ch'est qu'en prenant deux titchets nous ly f'rait une r&ecirc;duction, mais il eut bieau marchander, il n'y'avait rein &agrave; faithe.<br/>
<br/>
Enfin, y s'd&eacute;cidit de deshaller de sa bourse les deux ch'lins demand&eacute;s et la jeune hardelle ly remit deux titchets.<br/>
<br/>
Les v'la amont les d'gr&eacute;s quand une autre jeune hardelle lus d'mande lus titchets pour les placer.<br/>
<br/>
Nou n'y vais rein, s'fit l'bouonhomme en tr&eacute;buchant. <br/>
 <br/>
Ch'est allright, s'fit la jeune hardelle, j'vais vos conduithe et opr&egrave;s un p'tit temps, elle ly dit : Ch'est l&agrave; vos places sur ce rang-l&agrave;.<br/>
<br/>
Faites don attention, imb&eacute;cile, s'&eacute;crie iun de ceux qui 'taient assis dans chu rang, vous me pillez sus les pids. <br/>
 <br/>
Faites excuse, n'vos f&acirc;chez pon, s'fit Bram, mais j'viyons goutte. <br/>
 <br/>
Ad&egrave;le passit la premi&egrave;the et Bram suivi mais quant ils voul&ucirc;tes lus assi&egrave;the y s'trouvites sus l'pliancher.<br/>
<br/>
Ch'est une v&eacute;rithablye volerie, s'fit l'bouonhomme, car j'avons payi pour &ecirc;tre assis et il n'y a rein pour s'assi&egrave;the d'sus, mais en s'relevant i' s'accrochi &agrave; tchique chose et vit que ch'tait la tchaise qui se relevi quant i' l&acirc;che prise. <br/>
 <br/>
Pour comble de Malheur, n'y viyant goutte, i' happi la gambe d'une dame criyant que ch'tait iun des barreaux d'la tchaise et chute dame poussa des hurlements.<br/>
<br/>
Iun des siens du cin&eacute;ma qui avait des galons sus s'n habit, s'm&ecirc;li de l'affaithe et dit &agrave; nos gens s'ils ne se comportaient pas mieux i' les mettraient &agrave; la porte.<br/>
<br/>
Bram r&eacute;pondit &agrave; chu peule qu'il avait payi et restethai.<br/>
<br/>
Alors, taisez-vous et comportez-vous comme il faut, ly dit l'sien galonn&eacute;. <br/>
 <br/>
La dame qu'avait pouss&eacute; des heurles s'mint &agrave; rithe en viyant chein qui s'tait arriv&eacute;, l'bouonhomme ly faisant des excuses et ly expliquant que ch'tait viyant qu'ils n'avaient pon alleum&eacute; la veue qu'il avait fait chute m&ecirc;prinse.<br/>
<br/>
Un Moussieu explitchi &agrave; nos gens que les tchaises s'levent quand nous n'est pon assis dessus et se rabaiche quand nous veur les otchupper.<br/>
<br/>
Bram et Ad&egrave;le s'assithent et pis v'la qu'cha s'allume dans l'fond et ch'est une teille, comme un drap mins &agrave; s&eacute;tchi qui appara&icirc;t. Et n'v'la un homme avec eun' p'tite moustache, d'grandes cauches, une tchulotte qui ly tombe sus les talons, qui s'met &agrave; marchi sur la teille. Y fait un tas de simagr&eacute;es, tombe et se rel&egrave;ve et casse la vaisselle et les meubles.<br/>
<br/>
L'bouonhomme et sa missis s'minrent &agrave; rithe tellement ch'tait risibl'ye, mais iun des siens qui se trouvaient dans l'banc de dri&egrave;the tapit sus l'&eacute;paule du bouonhomme Bram et ly d'mandit en anglaise de dithe &agrave; sa Missis d'&ocirc;ter sa bonnette &agrave; plieumes.<br/>
<br/>
Mais, s'fit l'bouonhomme Bram, ch'n'est pon viyant qu'Ad&egrave;le a acat&eacute; cht' bonnette &agrave; la “sale&quot; de siez Briggs il y a trais ou quatre ans, qu'il n'est pas aussi biau que l'siens d'ach'teu. <br/>
 <br/>
Not' angliais explitchi que ch'tait parce qu'i' n'pouvait pas vais chein qu'il y avait sus la teille et m&eacute;nachi de s'en plaindre au sien galonn&eacute;.<br/>
<br/>
Tchi affront&eacute; s'fit Ad&egrave;le, ma bonnette fut payi comptant; qu'i' s'm&ecirc;le de ses affaithes, chu boustre d'angliais et m'laisse trantchille. <br/>
 <br/>
Enfin, pour n'pon aver d'autre brit, Ad&egrave;le enlevit sa bonnette.<br/>
<br/>
Opr&egrave;s un p'tit de temps les chandelles furent r&eacute;-allum&eacute;es pour l'entr'acte mais Bram et Ad&egrave;le ne bouog&icirc;tes pon de dessus lus tchaises pour l'emp&ecirc;chi de s'relever et tchais bas comme lorsqu'i' entr&icirc;tes.<br/>
<br/>
A nouvieau ce fut les t&eacute;n&egrave;bres puis s'allumi la teille mais chute fais pour Bram et sa missis ce fut une autre affaithe qui lus fit grand peux car y vites un train v'nant &agrave; toute vitesse drai devant ieux ! Pour un moment y pensites que ch'tait lus fin, car i' n'y avait pon moyen d'y &eacute;capper.<br/>
<br/>
Grand fut leur soulagement lorsqu'i' virent que chu train s'n'allait d'un autre bord.<br/>
<br/>
En sortant, l'bouonhomme Bram s'fit &agrave; sa Missis que chein qu'i' ne comprenait pon &eacute;tait comment que les siens sus la teille pouvaient d'viser comme i' l'avait fait. Chonna est d'la sorcellerie, s'fit'i.   <br/>

<br/>
<i>1951</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="media.html">Les M&eacute;dias et les commeunic&acirc;tions</a><p>
<li><a href="film.html">Veues, cam&eacute;ra, action!</a><p>
<li><a href="hollywood.html">J&egrave;rri - l&eacute; nouvieau Hollywood?</a><p>
<li><a href="jamesbond.html">Man nom est Bond..... J&icirc;nm&icirc;n Bond</a><p>
<li><a href="jannegj.html">Quand j'tais janne...</a><p>
<li><a href="3copthies.html">Trais cop'thies du directeu</a><p>
<li><a href="cinnemasgj.html">L's &Ecirc;m&acirc;nues &egrave;s cinn&eacute;mas</a><p>
<li><a href="filmgj.html">L&eacute; film</a><p>
<li><a href="assembliee/films1971.html">Films pr&icirc;ns duthant et aupr&egrave;s l'Otchup&acirc;tion</a><p>
<li><a href="nierbeurre3.html">Film du Ni&egrave;r Beurre</a><p>
<li><a href="assembliee/filmnes.html">Eune S&eacute;th&eacute;e de Filmnes</a><p>
<li><a href="assembliee/films1968.html">Eune s&eacute;th&eacute;e d'films</a><p>
<li><a href="assembliee/couleur.html">Portraits en couleur</a><p>
<li><a href="cahouainsomme.html">La bataille de la Somme</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

