<HTML>
<HEAD>
<TITLE>Brachie d'Histouethes en Jerriais</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Brachie d'Histouethes en Jerriais</h2></font></center><p>

N'v'chein deux-trais d'vis par m&eacute;, Marie la Pie:-<br/>
<br/>
J&eacute; n'vouos ai jamais racont&eacute; pour la bord&eacute;e qu'j&eacute; m'mathyis. Ah, s&eacute;mn&acirc;ge, ch'en'tait eune bord&eacute;e, j'vouos garantis! Y'a bein d's ann&eacute;es d'chenna, sans doute, appraichant d'une souaixantaine d'ann&eacute;es. Car i' faut vouos dithe qu&eacute; j'tais mathi&eacute;e gentiment janne, et m&eacute; v'l&agrave; tchi m'en vais sus mes septante-huit, ou est-che septante-neu? J'n'en sis pon trop seuse &agrave; tch&icirc;nze jours d&eacute; pr&egrave;s, comme nou dit, mais enf&icirc;n, y'a tr&eacute;jous bein longtemps d'chenna. Et l'aut' jour en fielletant des copies d'vi&egrave;rs papi&egrave;rs d&eacute; chu temps-l&agrave; (la G&acirc;zette des Bouais'sies, pour nommer l'papi) j'vis l'annonce d&eacute; not' Mathiage et tout d'suite v'l&agrave; tchi m'ram&eacute;mouaithait d'un tas d'tchi, h&eacute;las, d&eacute; man janne temps.<br/>
<br/>
Eh bein, j'ai pens&eacute; qu'ous aim&eacute;thiez p&eacute;t-&ecirc;tre bein ou&iuml; eune description d&eacute; chu mathiage tel qu'il eut lieu dans la p'tite &eacute;gise d&eacute; Sainte Hirondelle, sus la c'meune des Geonnais au lis d'la m&eacute;. Les g&acirc;zettes d&eacute; nouos jours en &eacute;thaient fait un rapport &agrave; tchiquechose pr&egrave;s comme chennech&icirc;n.<br/>
<br/>
&quot;Des neuches aussi belles et aussi &icirc;mportantes comme nou-s-a veu n&eacute; v'l&agrave; longtemps eutent lieu(tel et tel jour, j'oublyie la date exacte) &agrave; l'&eacute;gise d&eacute; Sainte Hirondelle, les partis &eacute;tant Josu&eacute; l'Pi&ecirc;t&eacute; fis d'La&iuml;esse l&eacute; chiquetchi et Marie la Pie l'h&eacute;thitchi&eacute;the d&eacute; Bram l&eacute; vachi.<br/>
<br/>
Ch'tait par un rare temps qu&eacute; not' couplye s'entreprom&icirc;ntent la leune, f&icirc;tent d&eacute; la b&ecirc;te et des niolin'nies, et c&eacute;t&eacute;ra, et c&eacute;t&eacute;tra. L'&eacute;gise 'tait d&eacute;cor&eacute;e d&eacute; haut en bas et i' d'vait y'aver dans les quat' chents ch&icirc;nquante et tchiques p&egrave;rsonnes (pathents, anm&icirc;ns et accointances) patchies comme des sardinnes et l's uns sus l's autres pour vaie l'spectaclye du jour.<br/>
<br/>
Parmi l's &icirc;nvit&eacute;s dist&icirc;ndgis et p&eacute;cials nou-s-ap&egrave;rchut Sa Grandeu l'G&eacute;n&eacute;ral Barbe d'Biche et sa dame, Moussieu P&icirc;nchm&eacute; d'la Trouss'sie, le Sieur Bibette et sa douinne Poupette, Cap'taine Lavetafache et san bieau-fr&eacute;the l&eacute; Sieur Vid&ecirc;copi, Moussieu Carrous Qu&eacute;jpasse, M&ecirc;ssieurs Teurlagoule, Bianfaie, Malaucor, Pliaintuche et pis Mesdames Vithouarde, Malvoulu, Finnegoule, Olympe, Toussicotte et Mistenfli&ucirc;te, et bein d'autres... comme d&eacute; raison.<br/>
<br/>
Le gar&ccedil;on d'honneur 'tait Pierre Potauvin, et les filles d'honneur les d'mouaiselles Pouivette, Sardinne, Poulotte, Pa&icirc;vri&eacute;the, Chi&eacute;thonn&eacute;e et Suthelle.<br/>
<br/>
La garce, extchusez-m&eacute;, la janne fille ou l'amouotheuse, pathaissait sup&egrave;rb&eacute;ment belle et 'tait habillie dans une c'm&icirc;nsolle d&eacute; sat&icirc;n couleu d'ivi&eacute;the, la cheintuthe souongneusement et d&eacute;licatement p&icirc;nchie et l'bas ou robe de l'habillement &agrave; banon et tra&icirc;nant ch&icirc;nq ou siex p&egrave;rques en dri&eacute;the. Oulle 'tait d&eacute;cor&eacute;e d'p&egrave;rles, d&eacute; rubis, d&eacute; saphires, d&eacute; hagues, d&eacute; vlicots, et d'pais d'mai. San chap&eacute; (tch'&eacute;thait fait peux &agrave; touos les corb&icirc;ns) 'tait d'la grandeu d'un bach&icirc;n, en cr&ecirc;pe d&eacute; S&egrave;r atou un vouaile d&eacute; tulle pour l&icirc; bouchi la goule - pardon, la bec, et atou des tcheurs et d's oeufs d'bannetinne jutchis sus l'haut pour orn&eacute;ment. Dans sa main ou t'nait un touffet d'lis d'la vall&eacute;e, d'orchidil&eacute;sias et d'ch&icirc;mpanzischizanth&egrave;mes.<br/>
<br/>
Quant &egrave;s filles d'honneur, ieux &eacute;tou pathaissaient hardi bein habillies en longs calobres d'vlous (s'i' y'a telle chose!) couleu d'<a href="pihangne.jpg">pihangne</a> et ch&acirc;tchun lus chap&eacute; d'quat' sou ch&egrave;rgi d'ribans atou du mani&eacute;the d&eacute; fin tramas par dessus pour happer les mouques s'i' y'en avait.<br/>
<br/>
La m&eacute;m&egrave;e d'la mathi&eacute;e, ou d'l'amouotheuse, nou d&eacute;vthait dithe, 'tait att&icirc;nt&eacute;e atou du bliu chiffon d'georgette et la m&eacute;m&egrave;e du janne homme 'tait mont&eacute;e dans un costeunme d&eacute; v&egrave;rt blin b&acirc;zin auve rouoge et janne chap&eacute; &agrave; plieunmes d&eacute; paon et des cliochettes en argent... ting-aling, ding-a-dong!<br/>
<br/>
L&eacute; galant, li, avait san bouon fa du d&icirc;nmanche tch'avait 't&eacute; env'y&eacute; &agrave; netti siez la f&eacute;ther&ecirc;sse pour l'occasion. Il avait cru eune moustache (y'avait deux'trais mais) pour t&acirc;chi d'bouchi sa bouochie d'dents g&acirc;t&eacute;es et pour emp&ecirc;chi l'jus d'san tchias d&eacute; p'tun d'l&icirc; couorre avau la varvette.<br/>
<br/>
La c&eacute;r&eacute;monie &eacute;tant finnie l&eacute; galant et sa &egrave;rg&egrave;re, les pathents et anm&icirc;ns et un tas d'&icirc;nvit&eacute;s s'en f&ucirc;tent &agrave; l'H&ocirc;tel des St&eacute;gr&icirc;ns ou&ecirc;qu'la r&eacute;ception eut lieu et ou&ecirc;qu'la g&acirc;che fut cop&eacute;e et les sant&eacute;es &agrave; tout l'monde et lu p'tits f&ucirc;tent propos&eacute;es et bues.<br/>
<br/>
La leune d&eacute; myi &eacute;tha lieu au Pole Nord ou tchiquebord l&agrave;-haut, et les mathi&eacute;s es-sont six ou sept mais hors ou m&ecirc;me pus, et s'i' lus y pliaisent hardi p't&ecirc;t' qu'i' n'&egrave;rveindront pon du tout!<br/>
<br/>
Les habits d'la mathi&eacute;e, d'la m&eacute;the et d'la belle-m&eacute;the et des filles d'honneur ont 't&eacute; faits par la cou&ocirc;tuthi&eacute;the d&eacute; r'nom Lisab&eacute; D&egrave;rneuse; touos les sup&egrave;rbes touffets d'flieurs ont 't&eacute; tchillis sus la falaise d'la Dgi&acirc;bli&eacute;thie, dans les pr&eacute;s et l'long des r'li&eacute;s, et la g&acirc;che &agrave; dgiex &ecirc;tages tchi p'sait qu&acirc;si trais-quart d&eacute; tonn&eacute; a 't&eacute; fournie par la Maison La Pouaisse.<br/>
<br/>
Acheteu y'a eune longue liste d'bieaux pr&eacute;sent. Mais j&eacute; conte qu'i' vaudra mus la&icirc;ssi ch'la pour un aut' jour. Ch'est en tchi, n'mantchiz pon la Chronique les pr&eacute;chaines s&eacute;maines s'ou voulez un <a href="flmpresents.html">compte-rendu d'nouos pr&eacute;sents</a>  et des cheins tchi nouos les f&icirc;tent!<br/>
<br/>
<i><a href="lemaistre.html">Marie la Pie</a><br/>
Les Chroniques de Jersey 4/10/1941<br/>
</i><br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="flmpresents.html">Brachie d'Histouethes en Jerriais</a><p>

<li><a href="bestman.html">L&eacute; &#147;best man&#148; &egrave;s neuches</a><p>
<li><a href="mathiage2.html">Vielles Cou&ocirc;teunmes au Mathiage</a><p>
<li><a href="mathiage.html">L'amour et l'mathiage en J&egrave;rriais</a><p>
<li><a href="mathious.html">Mathi'-ous, Garcons, Mathi'-ous</a><p>
<li><a href="neuches2.html">Les Neuches</a><p>
<li><a href="neuchesdor.html">Les Neuches d'Or</a><p>
<li><a href="neuches2004.html">Les Neuches</a><p>
<li><a href="neucheslaiesse.html">Les Neuches de La&iuml;esse</a><p>


</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
