<HTML>
<HEAD>
<TITLE>'Chin et L&agrave;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>'Chin et L&agrave;</h2></font></center><p>

 Noufait dgia, j&eacute; n'sis pon horte d'J&egrave;rri - comme ous avez sans doute pens&eacute; n&eacute; v'l&agrave; tchiques s&eacute;maines. nan, j'n'ai pon 'couo 't&eacute; appel&eacute;e &agrave; faithe man s&egrave;rvice - mais entre nous, dites-m&eacute;, j&eacute; sis seuse qu&eacute; ou pr&eacute;fethez qu&eacute; j'n'en p&acirc;le pon, entouor chutte malheutheuse dg&egrave;rre. Vaut bein mus s'taithe car ch'n'est dame pon d'tchi &agrave; en bagouler au pliaisi, bein mains en faithe des rithies. Mais, tout d'm&ecirc;me, comme nou dithait en S&egrave;r, ch'est ''d'pouorres affaires,'' est-che pon? Et pis, quand m&ecirc;me, tch'est qu'nou peut bein en dithe, quand nou n'y connait rein? Y'a un bouon vi&egrave;r diton j&egrave;rriais qui dit - Quand nou n'sait pon nou n'peut pon faithe, et si nou n'sait pon faithe faut s'taithe. Et ch'est bein vrai, est-che pas?  <br/>
<br/>
 Allons, p&acirc;lons d'autres choses. J'm&eacute; sis ap&egrave;rchue qu&eacute; les papi&egrave;rs &agrave; ches drein sont bein pus raisonablyes quant &egrave;s titres qu'i' font s&egrave;rvi &agrave; la t&ecirc;te des colonnes qu'i' n'avaient 't&eacute; pour eune vol&eacute;e. Car y'avait longtemps ichin en J&egrave;rri, comme par ailleurs, sans doute, qu'i' sembliait qu'les cheins respnsablyes pour les bouistres d'papi&egrave;rs prenaient lus pliaisi &agrave; produithe des titres sensationnels pour les fichues nouvelles. Et m&ecirc;me ches nouvelles 'taient souvent exagg&eacute;th&eacute;es d'eune mani&eacute;the &egrave;m&egrave;rquablye - un tats d&eacute; p'tites nouvelles d&eacute; rein du tout et pas d'cons&eacute;quenche, du p'tit devis, enfin, qu&eacute; nou s'pliaisait &agrave; raconter d'eune mani&eacute;the &agrave; faithe &ecirc;caler l's yi&egrave;rs et tout s&icirc;mpli&eacute;ment pour enbli&ucirc;ter les gens &agrave; acater un papi pour vaie les nouvelles. V&eacute;the, autcheune p&eacute;tite chose est touonn&eacute;e chein d'ssus d'ssous et &agrave; l'env&egrave;rs et agrandie pour l'occasion - en v&eacute;thit&eacute;, d'eune mo&ucirc;que un &ecirc;l&eacute;phant! H&eacute;, pour en finni d'pus court, quand ches m&ecirc;ssieurs journalistes n'ont pon d'vraies nouvelles - eh bein, mes chi&egrave;rs lecteurs, il' en font, l&agrave; don! Eh bein j&eacute; n'sis pon d'm&ecirc;me, m&eacute;. Marie La Pie vouos a tr&eacute;jous dit les nouvelles telles qu'ou l's avait ieues, sans modification et sans exagg&eacute;thation. Car, j'l'ai dit devant, j'crai, et j&eacute; l'dis acouo - la ma&icirc;ntchi des menneties qu'nou-s'entend n'sont pas seulement d&eacute; vraies menneties! Ou comprendez bein chein qu&eacute; j'veurs dithe, est-che pas? Et pis, ayant 't&eacute; bein &ecirc;lev&eacute;e, &agrave; l'&ecirc;cole du dimmanche et confirm&eacute;e et d&eacute; tout, j'ai tr&eacute;jous t&acirc;chi d'si&eacute;the les bouons conseils d&eacute; mes pathents, tchi m'disaient tr&eacute;jous du temps tch'il 'taient acouo d'chutte pouorre triste t&egrave;rre d&eacute; n'aver jamais d'peux d&eacute; dithe la v&eacute;thit&eacute;, la puthe, plieine et entchi&eacute;the v&eacute;thit&eacute;! H&eacute;, v&eacute;the, et acouo, quand nou-s-y pense, i' n'est p't&ecirc;t' pas tr&eacute;jous bouon d&eacute; dithe la v&eacute;thit&eacute; telle qu&eacute; nou la sait, valet. M'est avis, m&eacute;, qu&eacute; si j'l'avait fait, j'&eacute;thais bein des fais ieu eune paffe dans la bec et un passe'l'avant ailleurs, bouffre d'm&eacute;tchi! <br/>
<br/>
 J'avais qu&acirc;siment pens&eacute; d&eacute; c'menchi eune colonne d&eacute; nouvelles couothantes et d'appeler chutte colonne 'Chin et L&agrave; - pour &ecirc;tre &agrave; la mode, ou viyiz. C&egrave;rtainement, i' faudrait qu'j'en p&acirc;lais au Chef, car ch'est li qu'est l'ma&icirc;tre d&eacute; tout ch'la - mais j'vouos l'avais dit devant, j'pense. <br/>
<br/>

<b><div align="center"> 'Chin et L&agrave;.</div></b> <br/>
<br/>
 Hi&egrave;r au s&eacute; dans les huit heuthes un grand fliotchet d'monde s&eacute; trouvit &agrave; la carre d&eacute; la Rue Tath&eacute;e. Par la f'n&ecirc;tre du pignon d'la maison d'la carre i' viyaient un cat &agrave; s'laver la fache. <br/>
<br/>
 La s'maine pass&eacute;e y'a ieu tout pliein d'fr&eacute;t&icirc;n dans la mathe &agrave; cabots &agrave;la Grand' Gr&egrave;ve et l's avi&egrave;rs du vaisinn&eacute; ont 't&eacute; bein embarass&eacute;s atou lus haves niet et jour. <br/>
<br/>
 Il est temps qu'la nouvelle leune &egrave;rveinge, car i'fait si niet tout chu temps aupr&egrave;s l'th&eacute;e qu&eacute; nou-s-a d'la peine &agrave; vaie l'pid devant s&eacute;. <br/>
<br/>
 Y'a du pit&eacute; et d'l'ieau dans les mathes tout chu temps car i' tchait d'la pyie qu&acirc;si touos les jours.  <br/>
<br/>
 Dans c&egrave;rtain district n&eacute; v'la longtemps nou-s-a veu (ou nou pensait qu'nou-s-avait veu) un &icirc;ndividu arans&eacute; l'long du foss&eacute; aupr&ecirc;s sol&eacute; couochant. C&egrave;rtain moussieu, l'autre jour, pr&icirc;nt couothage et quand il appraichit i' s'ap&egrave;rchut qu&eacute; ch'tait eune vielle pi&egrave;rre d&eacute; h&egrave;che tch'avait 't&eacute; l&agrave; sans doute au mains quat' chents ans.  <br/>
<br/>
 Dans l'Mathais d'Haut un homme fut veu avant hi&egrave;r faisant l'quatre et l'ch&icirc;nq et chantant &agrave; tue-t&ecirc;te. Bein seux qu'il 'tait so&ucirc;l.  <br/>
<br/>
 Bein vite j'allons r'aver eune &ecirc;lection pour Juge. Y'a trais candidats et il est probable qu&eacute; l'chein tch'&eacute;tha l'pus d'vouaix es'sa &ecirc;lu. <br/>
<br/>
 I' patha&icirc;t qu'i' failit y'aver un accident hi&egrave;r en ville quand un basset croua&icirc;sit la rue d'un enbront et s'enh&egrave;rmellit dans les gambes d'eune d&eacute;mouaiselle qui s'&ecirc;travelit. Ou n'eut pas d'ma mais tout l'trafi fut arr&ecirc;t&eacute; pour chinq ou siex minnutes jusqu'&agrave; qu'la foule fusse &ecirc;cart&eacute;e. <br/>
<br/>
 Iun d's aut' jours i'eut du train dans eune p&eacute;tite aub&egrave;rge. Deux gas s'entre-trait&icirc;tent d&eacute; qu&eacute;doles et d&eacute; touos les vices pour un bouon quart d'heuthe. L'affaithe avait toute la minne d&eacute; d&eacute;v'n&icirc;n salope, mais les deux ''m&ecirc;ssieurs'' finn&icirc;tent par ch&acirc;tchi d'main et r'sont raide bouons anmins. <br/>
<br/>
 L&agrave;, eh bein, n'en v'l&agrave; pas mal. Y'a un but &agrave; tout, m&ecirc;me &agrave; des nouvelles! <br/>
<br/>
<i> <a href="lemaistre.html">Marie la Pie</a></i> <br/>
<i> 7/10/1939</i> <br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="piernouve.html">Les d'vis d'eune Pie</a><p>

<li><a href="piebal.html">Les St. Jeannais s'en vont aver un bal</a><p>

<li><a href="corbiethe1937.html">L&eacute; C'm&icirc;n pour la Corbi&eacute;the</a><p>
<li><a href="pie.html">Les d'vis d'une Pie</a><p>
<li><a href="flmtrousseau.html">Les d'vis d'eune pie</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

