<HTML>
<HEAD>
<TITLE>Une Cause Civile d'La Garde contre Dorey</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Une Cause Civile d'La Garde contre Dorey</h2></font></center><p>
<table border="0"  width="100%">
  <tr><!-- Row 1 -->
     <td valign="top">

Chutte s&eacute;maine j&eacute; veurt vos p&acirc;ler s&eacute;rieusement. J'esp&eacute;the qu&eacute; touos mes lecteurs et lectrices savent qu&eacute; c&egrave;rtains m&ecirc;ssieurs ont compos&eacute; un thi&acirc;tre en j&egrave;rriais et qu'des r'pr&eacute;sentations ont 't&eacute; organis&eacute;es d&ecirc;j&agrave; &agrave; deux' trais bords. Nou m'a dit tch'il' ont id&eacute;e d'aller dans les diff&eacute;thentes p&acirc;raisses et d'm&ecirc;me tout l'monde d&eacute; J&egrave;rri &eacute;thont la chance d'y'aller ch&acirc;tchun dans lus distrit.<br/>
<br/>
Eh bein, j'vos promets qu'ch'est d'tchi rare. La Pie en est toute extasi&eacute;e et &ecirc;m&egrave;rveillie. J&eacute; l's ai sieus d'en par ichin &agrave; La Rocque, &agrave; <a href="st_jean.html">St. Jean</a>, &agrave; <a href="st_ouen.html">St. Ou</a> et &agrave; Gou&ocirc;ray, et j'ai id&eacute;e d'les si&eacute;the partout. J'vos garantis qu'ch'est raide bouon.<br/>
<br/>
Sans doute, &eacute;tant vielle j&egrave;rriaise et emport&eacute;e pour l&eacute; j&egrave;rriais comme j'sis, il est bein naturel qu'j'es'sais s pr&ecirc;te &agrave; lo&ucirc;ser un conc&egrave;rt j&egrave;rriais d'la mani&eacute;the. Mais, j'vos asse&ucirc;the que autr&eacute;ment j'n'ai autcheune connexion auve la production d'chu thi&acirc;tre ni d'ch&acirc;res dans la compangnie; j&eacute; n'sis pas m&ecirc;me pathente &agrave; autcheune p&egrave;rsonne y prenant part. Pour vos montrer tch'i' n'y'a dg&eacute;the d&eacute; pr&eacute;judice d&eacute; man c&ocirc;t&eacute;.<br/>
<br/>
Du dgi&acirc;tre si j'ithais &agrave; touos ches fichus conc&egrave;rts tch'ont lieu d&eacute; temps a autre, pr&eacute;path&eacute;s par ch't&icirc;-ch&icirc;n et ch't&icirc;-l&agrave; et qu&acirc;siment tr&eacute;jous en angliais. Nou m&eacute; d'mandait n'y'a pas longtemps dans ieune des p&acirc;raisses d'amont d'aller &agrave; eune s&eacute;th&eacute;e donn&eacute;e par eune Missis Watteau Allaine ou tchiquechose d&eacute; m&ecirc;me, oui' d'la chant'tie, des r'citations, etc... J'r&ecirc;ponnit &agrave; ch't &icirc;ndividu tchi m'avais pass&eacute; l'complyiment qu'i' n'tait qu'un achocre d&eacute; penser qu'un ouais&eacute; respectablye comme m&eacute; allait &agrave; d'it&eacute;. J'l&icirc; fit bein &agrave; comprendre qu&eacute; toute chutte heurl&eacute;thie d'chant'tie n'est pon pour des vi&egrave;rs j&egrave;rriais.<br/>
<br/>
J'l&icirc; dit qu&eacute; la p'tite Teurtgoule, la hardelle Poudrette et les d'moua&icirc;selles Grimmaches n&eacute; m'&icirc;nt&eacute;r&ecirc;ssaient pon du tout bieau tch'i' s'saient suppos&eacute;es d'&ecirc;tre d&eacute; bouonnes chanter&ecirc;sses, et qu'la dans'sie pour d&eacute; m&eacute; est un tas d'niol&icirc;n et d'b&ecirc;t&icirc;n. M'est avis qu'les gens d'acheteu n'savent pus tchi faithe pour lus amuser. P&ucirc;t&ocirc;t qu'd'aller vaie des drinnettes faithe des simmagrues, l'ver les dgithets et lus crauler l'dri&eacute;the dans tchique salle p&acirc;rouaissiale ou au Pavillon j'aimthais mus r'garder les p'tits bichots sauticotter sus la C'munne du Bou&ocirc;lay ou sus l'Gard&icirc;n d'Olivet.<br/>
<br/>
Et pis ch't anglia&icirc;ch&icirc;n-l&agrave; m'emm'luque. J&eacute; l'd&ecirc;teste comme nou d&ecirc;testethait bein l'odeur d'&ecirc;pu et l'go&ucirc;t d'puches et d'frummions.<br/>
<br/>
Eh bein, l's <a href="enfuntchis.html">Enfuntchis</a> sont raide bouons et si j'ai un avis &agrave; donner &egrave;s cheins tchi n'y'ont pas 'couo 't&eacute; ch'est - allouos-en &egrave;s Enfuntchis sans manque, dites-l&eacute; &agrave; touos vos anm&icirc;ns et emmenez-y tout l'vaisinn&eacute;. S'i' y'en a parmi vous tch'ont l's esprits bas j'vos asse&ucirc;the qu&eacute; v'l&agrave; tchi s&egrave;rvitha d'm&eacute;decinne; j'pathie qu'ou roubli&ecirc;thez &eacute;tou touos vos ahans pour des londgeurs apr&egrave;s. Pour d&eacute; m&eacute; j'sis cou&ocirc;sue d'romatisses des deux c&ocirc;t&eacute;s, ayant ri tant &agrave; ch&acirc;que &egrave;rpr&eacute;sentation. et j'n'en ai pon 'couo ieu man tchoeu content, j'm'y'en r'vais la pr&eacute;chaine fais!<br/>
<br/>
J'ai eune seule pliainte &agrave; faithe et ch'est contre les dames Grouvillaises tchi prennent part dans l'tchi&acirc;tre. Pourtchi qu'i' p&acirc;lent en angliais entre ieux en attendant lus tou &agrave; monter sus la strade? Est-che pour montrer tch'i' savent chutte d&ecirc;testablye langue? J'voudrais lus rassouv'n&icirc;n qu&eacute; ch'n'est pon du tout exemplaithe et d't&acirc;chi d'&egrave;rmi&eacute;dgi ch'la les pr&eacute;chaines fais.<br/>
<br/>
Just&eacute;ment deux'trais patholes au sujet des p&egrave;rsonnages. Y'a l'Pr&eacute;sident d'la Cour, l&eacute; Sieur Luce, tchi patha&icirc;t si majestueux, sage et r&ecirc;villi et touos ses parchonni&egrave;rs les Juges et l'Prochuleux tchi lus montrent si sup&eacute;rieurs, comme il' en sont justifi&eacute;s. L&eacute; Greffyi est un homme tchi n'patha&icirc;t pon aver frait &egrave;s yi&egrave;rs. I' r'garde d'un' yi p&egrave;rchant l's uns et l's autres et n'dit mot mais porobably&eacute;ment n'en pense pas mains. L's avocats, les Sieurs Malzard et B&egrave;rtram, &ecirc;dutchis jusqu'&egrave;s dents pour l'occasion, sont typiques des hommes d&eacute; louai - eune &egrave;rsembliance parfaite. I' vos halent les v&egrave;rs du nez &egrave;s t&eacute;moins comme un &ecirc;racheux d'dents &agrave; san m&ecirc;tchi. L&eacute; pliaignant, pouorre m&eacute;dgian, empouaisonn&eacute; par de l'ars&eacute;n&icirc;n d'pliomb, est v&eacute;thitably&eacute;ment au pli&acirc;tre et atou sa minne d&eacute; cas r&ocirc;ti nou n'sait la minnute qu&eacute; l'tchoeu l&icirc; craqu'sa et tch'i' la&icirc;s'sa couorre eune alanchie d'v&ocirc;m&icirc;n partout la strade. I' m&ecirc;nage d&eacute; s'comporter grace &agrave; la m&eacute;decinne qu&eacute; sa bouonnefemme l&icirc; v&egrave;rse avau l'g&ocirc;syi d&eacute; temps en temps. Harold Br&eacute;e a la minne au tcheur sus la strade mais faut l'vaie souper apr&egrave;s tch'il a gangni sa cause pour r&eacute;aliser tch'i' n'est pon r&ecirc;ellement mouothant! L&eacute; d'fandant - nou s'ap&egrave;rchait tch'il a les druges, &agrave; forche d'entendre chutte racachie d't&eacute;moins et l's avocats l'd&ecirc;chiter, mais ayant p&egrave;rdu sa cause i' paie d'bouon tchoeu et sans h&acirc;nion'nie.<br/>
<br/>
Ph'lippe Cabot comme docteu a la minne comme s'i' vivait d'&ecirc;copi et d'th&eacute;e chambard, et l'Inspecteu, li, eh bein, i' m&eacute;thite d'aver la position quand l'Etch&egrave;rbot du Colorado veindra.<br/>
<br/>
Les deux f&egrave;rmi&egrave;rs sont raide bouons. L&eacute; grand Tom Dutot en partitchulli, auve eune corpothance comme un rouai et eune vouaie comme eune &ocirc;rage. Ch'est un bieau lard, qu&eacute; Tom Dutot!<br/>
<br/>
La vendr&ecirc;sse et la chinner&ecirc;sse d&eacute; l&eacute;dgeumes et la paissonni&eacute;the font lus partie &agrave; m&egrave;rvelle. La qualification n&eacute;cessaithe pour eune femme dans l'marchi, sans doute, est de poss&eacute;der eune langue d'aspi - d&eacute; pouver flianneter sans aheuct&eacute;thie et d'&ecirc;tre eune g&acirc;zette dans san vaisinn&eacute;!<br/>
<br/>
J'en ai p't-&ecirc;tre dit assez, mais touos l's autres qu&eacute; j&eacute; n'mentionne pas font tous lus possiblye pour la Cause ou contre (comme l'affaithe s'adonne) et n&eacute;thitent les houpades (la rithie) sans c&ecirc;sse d'la part d'l'audience. Quand au domestique j&eacute; crai qu'j&eacute; l'sens acouo! I' semblye qu'i' sort d&eacute; d'ssus la maie et quand i' monte dans la bo&ecirc;te nou s'immaginne tch'il apporte avec li l'&egrave;rtunf&icirc;n d'&ecirc;tablye et qu'i' sent &agrave; feumi et &agrave; &ecirc;pu. Georges R&eacute;nouard fut n&eacute; pour l&eacute; tchi&acirc;tre mais il a mantchi sa vocation!<br/>
<br/>
Acouo eune fais, n'mantchiz pon &agrave; aller vaie l's Enfuntchis. Ch'est l&eacute; d'v&eacute; d&eacute; toute p&egrave;rsonne j&egrave;rriais en J&egrave;rri d'y'aller qu&eacute; ch'sait villais - d'la Colomb'thie ou du Rouoge Bouillon, ou campangnards - des ge&ocirc;ni&eacute;thes du Mont Mado, d'la br&uuml;&eacute;the des Pliatons ou du tchu des Landes.<br/>
<br/>
Les composeurs et organisateurs, M&ecirc;ssieurs B&egrave;rtram et Malzard, et tout lus troup&eacute; n&eacute; peuvent &ecirc;tre trop lo&ucirc;s&eacute;s pour lus mangnifique production et i' m&eacute;thitent les r'm&egrave;rc&icirc;ments d'l'Ile entchi&eacute;the pour l&eacute; travas tch'il' ont pour l&eacute; vi&egrave;r j&egrave;rriais. Esp&eacute;thons tch'il' en compos'sont acouo &agrave; l'aven&icirc;n et souhaitons jouaie et un grand succ&egrave;s &agrave; toute ls compangnie. F&eacute;licitations bein s&icirc;nc&eacute;thes d&eacute; la part de Marie La Pie.<br/>
<br/>
<i><a href="lemaistre.html">Marie La Pie</a></i><br/>
<i>Les Chroniques de Jersey 2/2/1935</i><br/>
<br/>
</td><!-- Col 1 -->
     <td valign="top" width="300">
		 <img src="enfuntchis5.gif" width="300" alt="Une Cause Civile d'La Garde contre Dorey" title="" />
	&nbsp;<p>  
	 
	 <img src="enfuntchis4.gif" width="300" alt="Une Cause Civile d'La Garde contre Dorey" title="" />
	&nbsp;<p> 
	 <img src="enfuntchis3.gif" width="300" alt="Une Cause Civile d'La Garde contre Dorey" title="" />
&nbsp;<p>
	 <img src="enfuntchis2.gif" width="300" alt="Une Cause Civile d'La Garde contre Dorey" title="" />
&nbsp;<p>
	 <img src="enfuntchis2a.jpg" width="300"  alt="Une Cause Civile d'La Garde contre Dorey" title="" />
&nbsp;<p>
	 <img src="enfuntchis1935stl.jpg" width="300"  alt="Une Cause Civile d'La Garde contre Dorey" title="" />
&nbsp;<p>
	 <img src="enfuntchis1935springfield.jpg" width="300"  alt="Une Cause Civile d'La Garde contre Dorey" title="" />
&nbsp;<p>
	 
	 </td><!-- Col 2 -->
  </tr>
</table>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="enfuntchis.html">L's' Enfuntchis</a><p>
<li><a href="sethee1930.html">En cherche d'femme: annonches</a><p>
<li><a href="sethee1916.html">S&eacute;th&eacute;e Jerriaise 1916</a><p>
<li><a href="painconcert.html">How they fared at the concert</a><p>
<li><a href="stjean.html">Une s&eacute;th&eacute;e d'Jerriais &agrave; St.-Jean</a><p>
<li><A HREF="springfield.html">Springfield</A><p>
<li><a href="bouonscompagnons.html">Les Bouons Compagnons</a><p>
<li><a href="betsy.html">L'Esbranlement d'Betsy</a><p>
<li><a href="betsy2.html">L'Ebranlement d'Betsy</a><p>
<li><a href="enfuntchis1935.html">L's'Enfuntchis</a><p>
<li><a href="betsy1934.html">L'Esbranlement d'Betsy</a><p>
<li><a href="betsy1934b.html">Une Bord&eacute;e J&egrave;rriaise</a><p>

<li><a href="betsy1927.html">L'Esbranlement de Betsy</a><p>
<li><a href="cahouain_betsey1927.html">Chein que vos raconti le Sieur Caouain dans la gazette de Samedi</a><p>

<li><a href="sethee1953.html">S&eacute;th&eacute;e J&egrave;rriaise 1953</a><p>
<li><a href="thiatre.html">L&eacute; thi&acirc;tre</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

