<HTML>
<HEAD>
<TITLE>Chais Accidents</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Chais Accidents</h2></font></center><p>

Moussieu l'Editeu<br/>
<br/>
Sans doute ous avez r'm&eacute;rtchi que y'a yeu hardi d'accidents dans nos routes d&eacute;rni&egrave;thement. Eh bein, j'm'en vais vos racont&eacute; une p'tite conv&eacute;rsation que j'e&ucirc;mes hier au s&eacute;, la Merrienne et m&eacute; entou&ocirc;re chonna.<br/>
<br/>
Ouelle avait veu les rapports de deux accidents s&eacute;rieux le jour de d'vant, et des hommes et femmes que nous avait transport&eacute; &agrave; l'hopita, et, ch&acirc;tchant la t&ecirc;te, ou m'dit que ch'tait t&ecirc;rriblye.<br/>
<br/>
&quot;Si chonna continue,&quot; ou s'fit, &quot;y faudra b&acirc;ti d's'hopitaux dans toutes les p&acirc;raisses, aggrandi nos chim'ti&egrave;ths et trouv&eacute; des maisons pour la foule de docteurs tch'&eacute;thont &agrave; v'nin d'Angli&eacute;t&ecirc;rre. Tch&egrave;sq'est la cause, don, Ph'lip, de toutes chais coll&icirc;sions?&quot;<br/>
<br/>
&quot;Ch'n'est pas une cause, mais pl&ucirc;sieurs causes,&quot; j'l'y dit. &quot;A qu'menchi y'a tant d'm&ocirc;teurs dans l'ile au jour d'agniet que ch'est un m&eacute;thaclye que n'y'a pas p&ucirc;s d'accidents. Nos routes et nos ru&eacute;ttes ne sont pas large assez, &eacute;pis y'a des d&ecirc;tours et des c&acirc;rrefours partout.&quot;<br/>
<br/>
&quot;Y'a chinquante ans,&quot; ou dit, &quot;m&ecirc;me les routes n'&eacute;taient pas fort p&ucirc;s large tchi n'sont ach'teu, et les ruettes n'ont pas changi pour dithe. Quant &egrave;s d&ecirc;tours et carrefours, ils ont tr&eacute;jours tait l&agrave;. Mais nous allait douochement, et quand nou viyait tchiquechose tchi v'nait nou s'd&egrave;carrait, m&ecirc;me nou cachait dans une braique pour faithe du run. Nou pouvait au mains all&eacute; faithe une prom'nade sans dithe &agrave; b&eacute;t&ograve;t &agrave; ses pathents d'vant sorti.&quot;<br/>
<br/>
&quot;P't'&ecirc;tre bein,&quot; j'l'y dit, &quot;mais ch'tait des qu&ecirc;rres ou des vans ou des h&eacute;rnais qu'nou viyait dans qu'mins, et nou prenait san temps. Y'avait des pi&eacute;rres cass&eacute;es ichin et l&agrave;, et j'ai veu prendre une bouonne heuthe et d'mie pour arriv&eacute; en Ville d'ichin.&quot;<br/>
<br/>
&quot;Et m&eacute;,&quot; ou dit, &quot;j'me r'souveins d'av&eacute; tait &ocirc;u t&eacute; une bord&eacute;e dans l'h&eacute;rnais. J'f&ucirc;mes par la <a href="rueddriethe.html">Rue d'Dri&egrave;the</a> et j'm'en fut vais ma cou&ocirc;sine tch'y d'meuthait tout pr&egrave;s d'la Route Trousse Cotillion aupi d'la <a href="travaux.html">Vieille Eglyise</a>, tandis qu'tu tais &agrave; ram&acirc;ss&eacute; un tonn&eacute; d'gouaino. Pas pour dithe, Ph'lip, mais nou n'tait pas trop confortablye dans chu h&eacute;rnais. Pour une semaine apr&egrave;s je n'pouvais pas r&eacute;st&eacute; dans ma tchaise pour p&ucirc;s d'chinq minutes. J'e&ucirc;mes &agrave; d'val&eacute; tous les deux en ramontant Biaumont, et quand je r'vint j'tais p&ucirc;s l&acirc;ss&eacute;e qu'si j'avais marchi tout l'long du qu'min, mais au mains j'n'avais pas un bras ou une gambe rompue.&quot;<br/>
<br/>
&quot;Nan,&quot; j'l'y dit, &quot;et si j'avions tait longtemps hors, n'y'avait rain tchi pr&ecirc;ssait ichin. Mais, ma pou&ocirc;re Merrienne, si j'ramontaimes la Rue d'Dri&egrave;the au jour d'agniet le monde si fich'chaient d'nous, et p&ucirc;s qu'probablye je s'saimes arr&ecirc;t&eacute;s pour av&eacute; blotchi l'traffic. Le Juge Dorey dithais 'Deux louis ou quatre jours,' et j'&eacute;thaimes la honte de vais notre portrait s&ucirc;s la g&acirc;zette.&quot;<br/>
<br/>
La Merrienne sou&ocirc;rit. &quot;Tu m'as dit,&quot; ou s'fit, &quot;que y'a pl&ucirc;sieurs raisons, mais est-che que tu n'crais pas qu'la vraie raison ch'est qu'tout l'monde sont trop pr&ecirc;ssis au jour d'agniet? Y m'semblye m&eacute; que touos chais m&ocirc;teurs vont bein trop vite. Quant &egrave;s <a href="motorbike.html">m&ocirc;teurs-bikes</a> j'saute bein vite s&ucirc;s l'foss&eacute; quand j'en entends yunne appr&eacute;chi. A les vais nou dithait tch'ils appr&eacute;hendent que l'djiablye est souotre yeux.&quot;<br/>
<br/>
&quot;Et p&ucirc;s d'yun trouve que ch'tait vrai,&quot; j'l'y dit. &quot; Tu'as raison, Merrienne, ch'est l&agrave; la grande cause de tous chais l'v&eacute;es d'corps. Trop vite, trop vite, trop vite! Nou craithait vraiement que ch'est une bord&eacute;e d'fun de ristchi sa vie et la vie d'autchun tch'y s'trouve &agrave; la vaie. Et n'y'a rain &agrave; faithe, car tant p&ucirc;s qu'nou l&ucirc;s dit de prendre des pr&eacute;cautions, tant p&ucirc;s qu'nou l&ucirc;s d&icirc;montre que chinq minutes de p&ucirc;s s&ucirc;s la route ne f'thait autchune diff&eacute;thence, tant p&ucirc;s d'risques tch'y prennent. Ch'est d'm&ecirc;me, ma fille et y faut s'y r&eacute;signi.&quot;<br/>
<br/>
&quot;Eh bein, a ma veue, ch'est triste,&quot; ou dit &quot;mais ch'est l&agrave; l'monde d'ach'teu.&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<br/>



&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="transport.html">L&eacute; transport en J&egrave;rriais</a><p>

<li><a href="pmfo.html">Le monde est fo</a><p>
<li><a href="gdfvitesse.html">I' faut molli d'vitesse!</a><p>
<li><a href="cachmoto.html">Quand J'fus pour Apprendre &agrave; Cachi un Moto</a><p>
<li><a href="pmcar.html">Ph'lip wants to buy a car</a><p>
<li><a href="gdfmotos.html">Les motos</a><p>
<li><a href="petrole1916.html">Caouain et la p&eacute;trole</a><p>

<li><a href="pmspeed.html">Merrienne Gets The Speed Mania...</a><p>
<li><a href="pmdrive.html">Merrienne wants a drive</a><p>
<li><a href="linmites.html">Sept noeuds dans la bli&acirc;se</a><p>
<li><a href="moto.html">Des courses &eacute;d moto</a><p>
<li><a href="motomiettes.html">Y'a un moto en miettes au bord du c'm&icirc;n</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

