<HTML>
<HEAD>
<TITLE>Une Bouonne Ann&eacute;e</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Une Bouonne Ann&eacute;e</h2>
Des souhaits du Port&icirc;nf&eacute;</font></center><p>
<img src="bouanne_annee.gif" width="377" height="377" alt="Bouanne Ann&eacute;e" title="" align="right" />
<font size="-1">Au Port&icirc;nf&eacute;,<br/>
Saint Ou.<br/></font>
<br/>
Moussieu l'Editeu,<br/>
<br/>
Ch'est avec grand pliaisi qu&eacute; j'vos souhaitons, la Merrienne et m&eacute;, bouonne sant&eacute; et toute prosp&eacute;thit&eacute; dans la Nouvelle Ann&eacute;e. J'mentionne la sant&eacute;, Moussieu, car si nou n'l'a pas, tout l'restant n'vaut pas grand' chose. Ch'n'est pas les sous tchi rendent un homme heutheux. Heutheusement, s&ucirc;s chu point-l&agrave; je n'nos pliaignons pas. Il est vrai qu'la Merrienne a des rhoumatisses dans pr&egrave;sque touos ses membres, sinon la langue, tchi fonctionne comme d'ordinaithe, et qu'm&eacute; j'attrape un t&ecirc;rriblye ma dans l'dos toutes les fais qu'j'&ecirc;prouve &agrave; faithe un coup d'travas, mais, &agrave; prendre yun dans l'autre, j'cachons assez bein.<br/>
<br/>
Ch'est dr&ocirc;le assez qu&eacute; quand veint l'Jour de l'An, i' vos semblye que tous s'en va all&eacute; m&ucirc;s qu&eacute; dans autchune ann&eacute;e pr&eacute;c&eacute;dente, et qu&eacute; tchique bouonne fortchune vos attend. Quant &agrave; m&eacute;, j'n'es'sais pas surpr&icirc;nt de r'chev&eacute; une lettre yun d'chais jours de m'n onclye Amice, tchi dispathut d'l'Ile i' y a p&ucirc;s d'ch&icirc;nquante ans. Les gens tch'i' l'connaissaient voudraient dithe tch'u' s'&ecirc;vadit pour n'&ecirc;tre pas m&icirc;nt en pr&icirc;son pour av&eacute; capuchi sa femme s&ucirc;s l'haut d'la t&ecirc;te avec un maillot quand i' taient &agrave; r'mu&eacute; les b&ecirc;tes, d&eacute; tchi qu'ou restit idiote pour l'restant d'sa vie, et ch'est p't'&ecirc;tre vrai, mais s'il a fait fortchune dans tchique pays et tch'i' n'a pas oubli&eacute; san n'veu Phlip, je n'voudrais pas li r'prochi une p'tite faute d&eacute; i' y a si longtemps. Dans l'entretemps la Merrienne cherche ocquo dans l'galtas, en esp&eacute;thance d&eacute; trouver un contrat tchi la f'tha ma&icirc;tresse du mangni d'V&icirc;nchelez, avec touos les drouaits y appartenant, m&ecirc;me le Droit d'Jambage, tchi n'li voudrait pas grand'chose.<br/>
<br/>
Comme chouna, Moussieu, j'vivons en esp&eacute;thance, et ch'est bein seux qu&eacute; i' y'en a hardi d'autres comme nous. Mais quand il est tchestchion d&eacute; souhaiter une Bouonne Ann&eacute;e je n'sommes pas tr&eacute;jous d'accord. Par exemplye, m&eacute;, j'voudrais souhaiter une Bouonne Ann&eacute;e &egrave;s <a href="etats.html">Etats</a>.<br/>
<br/>
&quot;Arr&ecirc;te un mio,&quot; ou s'fit hier au s&eacute; quand j'voulit qu'menchi. &quot;Tu n'voudras pas, pas chance, vouler chonna &egrave;s D&eacute;put&eacute;s d'la Ville?&quot;<br/>
<br/>
&quot;Mais, Merrienne,&quot; j'li dit, &quot;ch'n'est pas d'si mauvais corps apr&egrave;s tout. Tch&egrave;sque tu as contre yeux, ma vielle?&quot;<br/>
<br/>
&quot;Chein qu'j'ai contre yeux,&quot; ou dit, &quot;ch'est tch'i' sont tr&eacute;jous contre la campagne, et tch'i' sont trop d&ecirc;penseurs. I' y a yun ou deux des S&eacute;nateurs &eacute;tout tch'i' n'valent pas fort m&ucirc;s. Si j'avions nos vi&egrave;rs Jur&eacute;s et nos <a href="pmrecteurs.html">Recteurs</a>, tout &icirc;thait bein m&ucirc;s. R'garde seulement chutte d&egrave;rni&eacute; folie, expos&eacute;e par la &quot;Post&quot;. Absol&ucirc;ment nos campagnards n&eacute; s'accord&eacute;thont pas &agrave; chu projet de fliantchi douze mille louis &agrave; la m&eacute; &agrave; West Park.&quot;<br/>
<br/>
J'li ram&eacute;mouaithit que la Campagne avait ocquo une m&acirc;jorit&eacute; dans l's Etats.<br/>
<br/>
&quot;V&egrave;the,&quot; ou dit, &quot;je l'sais bein, et ch'est grand dommage qu'i' n'y a pas p&ucirc;s d'campagnards comme le sien tch'i' n'disait qu' 'Pr&eacute;sent' et 'Contre'. I' y en a bein trop tch'ont peux d'chu p'tit mot-l&agrave;, 'Contre', et par cons&eacute;quent i' disent 'Pour' et aident &agrave; ruin&eacute; l'Ile.&quot;<br/>
<br/>
&quot;Comme tu voudras, bouonnefemme,&quot; j'li dit, &quot;mais au mains nou peut souhaiter une Bouonne Ann&eacute;e au Bailli et san Lieutenant et les Jur&eacute;s-Justiciers.&quot;<br/>
<br/>
&quot;V&egrave;the, assez,&quot; ou dit, &quot;car quant &egrave;s Jur&eacute;s-Justiciers, i' n'ont autchun pouv&eacute;, et n'peuvent pas faithe grand ma. Mais j'n'approuv'thait du syst&egrave;me tch'i' m'emp&ecirc;che de vot&eacute; comme nou faisait aut'fais. Ch'tait l&agrave; yunne des p&ucirc;s grandes b&ecirc;tises tchi fut faite apr&egrave;s la dgu&egrave;rre. Nous entend un jour qu&eacute; i' y a une vacance: tchiques jours apr&egrave;s la g&acirc;zette annonce un candidat, et b&eacute;t&ocirc;t le v'l&agrave; dans sa rouoge robe, et nous, l's &ecirc;lecteurs de l'Ile, n'ont pas yeu un mot &agrave; dithe.&quot;<br/>
<br/>
&quot;Ch'est d'tchi qu'nou n'peut pas changi,&quot; j'li dit, &quot;mais ach'teu, pour nos Conn&ecirc;tablyes.&quot;<br/>
<br/>
&quot;Eh bein,&quot; ou dit, &quot;une raide Bouonne Ann&eacute;e pour yeux, bein seux, car, &agrave; les prendre yun dans l'autre, ch'est d'bouons J&egrave;rriais, tch'i' prennent bouon soin de n'pas hauchi l'r&acirc;t. I' n'y a qu'&agrave; <a href="st_pierre.html">Saint Pi&ecirc;rre</a>, ou&egrave;squ'i' pathaissent av&eacute; p&ucirc;s d'sous qu&eacute; d'bouon sens, et en Ville, ou&egrave;squ'i' s'en p&acirc;sse de p&ucirc;s d'une sorte, mais dans l's'autres p&acirc;raisses i' n'y a pas grand'chose &agrave; crititchi.&quot;<br/>
<br/>
&quot;I' y a ocquo les f&egrave;rmiers en g&eacute;n&eacute;ral,&quot; j'li dis.<br/>
<br/>
La Merrienne dit tch'i' fallait l&ucirc;s souhaiter pas seulement une Bouonne Ann&eacute;e, mais pas d'maladie dans les <a href="pmpatates2.html">patates</a>, pas d'limache dans les bricolis, pas d'brit entre hommes et femmes, sinon par bord&eacute;e, et enf&icirc;n tout ch'qu i' y avait d'miyeu.&quot;<br/>
<br/>
&quot;Mais,&quot; oulle ajouotit, &quot;tout ch'que j'souhaite &egrave;s visiteurs, ch'est l'contraithe. I' nos en veint bein trop, et i' pathait que l'S&eacute;nateur Krichefski est &agrave; prendre des toniques pour s&eacute; faithe seux d'embr&eacute;chi les nouvelles mathi&eacute;es comme i' faut. I' pathait qu'&agrave; P&acirc;ques, J&ecirc;rri en s'sa plien.&quot;<br/>
<br/>
&quot;Si l'Sieur Krichefski veur de l'aide,&quot; je m'fit, &quot;nou pourrait li bailli un coup-d'main.&quot;<br/>
<br/>
&quot;J'voudrais t'y vais!&quot; s'fit la bouonnefemme.<br/>
<br/>
<a href="lebrocq.html">Ph'lip</a><br/>
2/1/1960<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="tchudlan.html">L&eacute; Tchu d&eacute; l'An</a><p>
<li><a href="auld.html">Le Vier Temps</a> - Auld Lang Syne<p>
<li><a href="auld2.html">Not' Bouon Vieir Temps</a> - Auld Lang Syne <i>(acouo)</i><p>
<li><a href="auld3.html">L'amour du vi&egrave;r temps</a><p>
<li><a href="auld4.html">Le Bouan Vier Temps</a><p>
<li><a href="nouvan.html">Un' Buonn' Nouvelle Ann&eacute;e</a><p>
<li><a href="nouvan2.html">Le Nouvel An</a><p>
<li><a href="nouvan3.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="nouvan4.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="pourlenouvelan.html">Pour le Nouvel An</a><p>
<li><a href="samuelannee1913.html">J'vos souhait' eunne Bouanne Ann&eacute;e</a><p>
<li><a href="nouvelan.html">L&eacute; Caouain au Nouvel An</a><p>
<li><a href="gdfresolutions.html">R&ecirc;solutions d'Nouvel An</a><p>
<li><a href="resolutions2003.html">Les R&ecirc;solutions</a><p>
<li><a href="1901.html">1901</a><p>
<li><a href="1900.html">1900</a><p>
<li><a href="findannee.html">Fin d'ann&egrave;e</a><p>
<li><a href="jftu.html">J.F.(T.)U. Ltd.</a><p>
<li><a href="gazetteannee.html">Eune Bouanne Ann&eacute;e dans la G&acirc;zette du S&eacute;</a><p>
<li><a href="nouvelleanneejp.html">En enviant unn' carte d&eacute; souhaits pour la Nouvelle Ann&eacute;e</a><p>
<li><a href="perfectyear.html">Eune Bouonne Ann&eacute;e</a><p>

<li><a href="pmannee1955.html">Une Bouonne Ann&eacute;e</a><p>
<li><a href="pmnouvelleannee1956.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="gdfnouvelleannee2.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="gdfnouvelleannee1972.html">La nouvelle ann&eacute;e</a><p>
<li><a href="pmnewyear.html">New Year Resolutions at Portinfer</a><p>
<li><a href="predictions1911.html">Pr&eacute;dictions pour dziexs-neu' chents onze</a><p>
<li><a href="biloannee1915.html">Un brin en patois</a><p>
<li><a href="samuelannee1913.html">J'vos souhait' eunne Bouanne Ann&eacute;e</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="sterling.html">Sterling Advice for the Coming Year</a><p>
<li><a href="pmresolutions.html">Bouonnes r&eacute;solutions</a><p>
<li><a href="nouvelan2023gj.html">&Agrave; chu Nouvel An qu&eacute; j'n'&eacute;thais pon veu</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

