<HTML>
<HEAD>
<TITLE>L's'Assises dans les viers temps</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L's'Assises dans les viers temps</h2>
Ph'lip Raconte une histouaithe</font></center><p>

Moussieu l'Editeu,<br/>
<br/>
Hier matin, apr&egrave;s d&ecirc;jeun&eacute;, la Merrienne m'enviyit souos la tch&eacute;rquethie &agrave; sci&eacute; du bouais pour des choutchets.<br/>
<br/>
&quot;Y'a d'la n&eacute; tchi veint,&quot; ou s'fit, &quot;et d'la g'l&eacute;e, et y faut s'pr&eacute;path&eacute; en temps. Dans p'tit d'temps tout s'sa bianc, et nous &eacute;tha une djobbe &agrave; s'gard&eacute; caud. Demain tu pourras t'm&eacute;ttre dans l'solyi avec des ballots d'&ecirc;train pour prot&eacute;gi tes patates.&quot;<br/>
<br/>
&quot;Bon,&quot; j'l'y dit, &quot;&eacute;pis apr&egrave;s?&quot;<br/>
<br/>
&quot;Je n'sais pas pour le moment,&quot; ou dit, &quot;mais tu'en as assez pour te gard&eacute; otchup&eacute; pour au mains un couplye d'jours, et j'te trouv'thai tchique chose d'autre &agrave; faithe p&ucirc;s tard.&quot;<br/>
<br/>
&quot;Je n'en doute pas,&quot; j'l'y dit, &quot;mais &agrave; qu'menchi tch&egrave;squ'y t'a dit que l'temps s'en va changi?&quot;<br/>
<br/>
&quot;P&egrave;rsonne,&quot; ou raiponnit, &quot;mais je l'sens dans m's'os, &eacute;pis les p'tits ouaisiaux veinnent de p&ucirc;s en p&ucirc;s touos les matins pour les mi&eacute;ttes que j'l&ucirc;s donne par la f'n&ecirc;tre. A sept heuthes &agrave;-matin y'avait une p'tite rouogegorge dans la tchu&icirc;sine m&ecirc;me. Je n'sais pas par iou qu'oulle avait entr&eacute; mais ou tait affam&eacute;e. Ach'teu va-t'en qu'menchi t'en travas, et scie-m'en une bouonne pile devant d&icirc;n&eacute;.<br/>
<br/>
Et don, Moussieu, j'm'y mint, mais apr&egrave;s d&icirc;n&eacute; y fallait r'qu&eacute;menchi, et j'vos asseuthe que quand, apr&egrave;s l'tais j'me mint dans ma grand'tchaise, ma pipe allum&eacute;e et mes slippers &egrave;s pids, j'tais un homme tch'avait grand besoin de r'pos, et j'&eacute;spethais qu'la Merrienne me laiss'sait trantchille.<br/>
<br/>
Mais nouff&eacute;, car &agrave; peine avais-je hall&eacute; une demi&eacute;-do&ucirc;zaine de fais s&ucirc;s ma pipe qu'ou qu'menche &agrave; m'tch&eacute;stchonn&eacute;.<br/>
<br/>
&quot;Dis-m&eacute;, Ph'lip,&quot; ou d'mandit, &quot;tu'as tait membre du jury &egrave;s Assise Criminelles p&ucirc;s d'une fais; te r'souveins-tu d'la bord&eacute;e que pour trais s&eacute;th&eacute;es d'si&eacute;te tu ne r'vint pas couochi?&quot;<br/>
<br/>
&quot;Damme, oui,&quot; j'l'y dit, &quot;y'a bein d's'ann&eacute;es d'chonna, mais j'n'ai pas ocquo oubli&eacute; chein qu'tu m'dis quand &agrave; la fin je r'vint, comme si ch'avait tait ma faute. Ma dans chu temps-l&agrave; Merrienne, y'avait un mio d'pliaisi &agrave; &ecirc;tre membre du jury.&quot;<br/>
<br/>
&quot;J'm'en doutais dans l'temps,&quot; ou s'fit, &quot;car par ta mine nou pouvait vais qu'tu n'avais pas souffert.&quot;<br/>
<br/>
&quot;Pour dithe la v&eacute;thit&eacute;, nan,&quot; j'l'y dit. &quot;J'admets que ch'tait p&eacute;niblye ass&eacute;z d'&ecirc;tre assis pour des heuthes de temps s&ucirc;s chais bancs sans couossins, mais quand v'nait une heuthe ou d'm&ecirc;me nou s'n'allait &agrave; un h&ocirc;tel avec le Vicomte pour un raide bouon d&icirc;n&eacute;; dans les quatre heuthes et d'mie, nous avait un bouon tais, &eacute;pis &agrave; la fin du jour, ocquo &agrave; l'h&ocirc;tel, pour un exc&eacute;llent d&icirc;n&eacute;. Apr&egrave;s chonna nou pouvait av&eacute; une gamme de nap, ou de don, avec tchiques raffraichissements, et quand v'nait l'heuthe nou ramontait &agrave; s'couochi. L'pr&eacute;chain m&acirc;tin, apr&egrave;s un raide d&ecirc;jeun&eacute;, nou r'prenait l'qu'min pour la Cour.&quot;<br/>
<br/>
&quot;Et tch&egrave;squ'y p&eacute;yait pour tout chonna?&quot;<br/>
<br/>
&quot;Ch'tait la Couronne, sans doute, ou du mains ch'est tr&eacute;jous chein qu'j'ai comprint, mais bein seux que ch'n'tait pas nous.&quot;<br/>
<br/>
La Merrienne dit qu'ou n'avait pas d'peine &agrave; craithe chonna, mais ou d'mandit comment qu'un homme se trouvait s&ucirc;s l'jury, et j'y'&eacute;xplitchit que touos l's'ans chaque Conn&ecirc;tablye d'vait envi&eacute; au Gr&eacute;ffe une liste des hommes dans sa p&acirc;raisse capablyes d's&eacute;rvi. &quot;Il est vrai,&quot; j'ajouotit, &quot; qu&eacute; dans ches listes y s'trouve tchiquefais les noms d'hommes qu'ont tait souos les m&eacute;rgots pour des ann&eacute;es, mais autchune p&eacute;rsonne peut s'tromp&eacute;.&quot;<br/>
<br/>
&quot;Mais, d'nos jours,&quot; Merrienne,&quot; j'ajouotit, &quot;tout est changi, car au s&eacute; les membres du jury peuvent all&eacute; siez-yeux &agrave; condition tch'y n'disent pas un mot de chein tchi s'est p&acirc;ss&eacute;, m&ecirc;me &agrave; l&ucirc;s femmes.&quot;<br/>
<br/>
La Merrienne bouffit d'rithe. &quot;Et,&quot; ou d'mandit, &quot;y'a-t'y des gens b&ecirc;tes assez pour craithe que les femmes ne s&eacute;thont pas tout d'vant all&eacute; l&ucirc;s couochi?&quot;<br/>
<br/>
Et vraiement, Moussieu, je n'savais pas tchi l'y raipondre.&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="crinme.html">L&eacute; cr&icirc;nme et la louai</a><p>
<li><a href="pmjury.html">Des femmes sus l'jury</a><p>
<li><a href="noncoupablye.html">Non Coupablye</a><p>
<li><a href="piteurjury.html">How Piteur convinced the Jury</a><p>
<li><a href="assembliee/cour.html">Visite &agrave; la Cour Rouoyale</a><p>
<li><a href="courroyale1879.html">La Cour Royale en 1879</a><p>
<li><a href="cahouain1916.html">La s&eacute;ance de la Cour pour les menues dettes</a><p>
<li><a href="pmjuge.html">L&eacute; Juge d&eacute; La P'tite Cour</a><p>
<li><a href="pmjugements.html">Dr&ocirc;les d&eacute; jugements, dit Merrienne</a><p>
<li><a href="mancrime.html">Man Crime</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

