<HTML>
<HEAD>
<TITLE>La Bataille de Flieurs</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La Bataille de Flieurs</h2>
Merrienne est marrie</font></center><p>

<br/><img src="bataledeflieurs.jpg" width="267" height="200" alt="" title="" border="0" align="right" />
Moussieu l'Editeu,<br/>
<br/>
Bein seux, Moussieu, ou voulez savez si j'avons id&eacute;e, la Merrienne et m&eacute;, d'all&eacute; &agrave; la <a href="batfli.html">Bataille de Flieurs</a> Jeudi tchi veint.<br/>
<br/>
Et bein, Moussieu, n&acirc;nin, je n'y'os en allons pon, et j'm'en vais vos dithe pourtchi.<br/>
<br/>
La Merrienne avait qu'menchi &agrave; faithe ses pr&eacute;path&acirc;tions y'a tchiques semaines. Oulle avait d&ecirc;shall&eacute; le biau bonnet que sa grand'm&egrave;the avait mint &agrave; la coron&acirc;tion d'la Reine Victoria, et avait cou&ocirc;su des ribands et des fliers artificielles tout-l'tout, et m&ecirc;me s&ucirc;s l'haut, car, comme ou s'faisait, y faut d&ecirc;montr&eacute; &agrave; chais Angliaises-l&agrave; qu'y'a des gens &agrave; <a href="st_ouen.html">Saint-Ou</a> tch'y connaissent la derni&eacute; mode. Et la robe de souaie de tchi qu'oulle avait h&eacute;thit&eacute; de sa grand'tante Souky, avait tait &ecirc;tendue s&ucirc;s l'liet dans la bouonne chambre apr&egrave;s qu'la bouonnefemme avait p&acirc;ss&eacute; l'f&eacute; d's&ucirc;s pour la faithe pathaitre comme neuve. Quant &agrave; m&eacute;, j'avais bringi man toppeur, tch'a tait &agrave; b&eacute;t&ocirc;t chent mathiages et ent&ecirc;rrements, sans p&acirc;sl&eacute; d'bapt&ecirc;mes, et bi&eacute;tchin&eacute; les bouonnes bottes que j'avaient mint au show des Trais P&acirc;raisses le jour que ma vaque fit l'championnat.<br/>
<br/>
Mais, h&eacute;las! ch'tait du temps p&eacute;rdu, et la Merrienne est pr&ecirc;te &agrave; plieuth&eacute; quand oulle y pense. &quot;Du travais inutile,&quot; ou s'fait, &quot;mais enfin je s&eacute;thai m&ucirc;s pour une autre fais. Mais chein qu'je r'gr&eacute;tte, ch'est d'av&eacute; tait en ville l'autre jour sans man parapluie. Bein seux j'si j'l'avais yeu, y'&eacute;thait yeu p&ucirc;s d'une t&ecirc;te c&acirc;ss&eacute;e &agrave; l'h&ocirc;pita chu jour-l&agrave;!&quot;<br/>
<br/>
Pour vos dithe, Moussieu, ch'tait l'jour pour se protchuth&eacute; des billyets pour la Bataille, et la Merrienne s'en fut en ville de bouonne heuthe par la bus, pour, comme ou criyait, &ecirc;vit&eacute; la foule. Mais ou fut bein tromp&eacute;e, la pouore vieille, car quant ou r'vint ou n'avait pas d'billyets, et ou tait absol&ucirc;ment &agrave; but. Ch'n' tait qu'apr&egrave;s qu'oulle eut aval&eacute; trais ou quatre t&acirc;sses de tais qu'ou put m'dithe chein tchi y'&eacute;tait arriv&eacute;.<br/>
<br/>
&quot;Quand j'appr&eacute;chi d'la boutique &agrave; Mess de Gruchy,&quot; ou qu'menchi, &quot;j'vit une foule de monde tch'y v'naient de touos les bords, et tch'y s'entre boustchulais et poussaient comme des acharn&eacute;s. Les pi&egrave;thes ch'tait les femmes, et jamais de ma vie j'n'ai veu une patheille d&eacute;monstration de mauvaise humeur, de mauvais langage et d'sale mani&egrave;thes. Vraiement, je n'sais pas comment qu'les gens sont &ecirc;l'v&eacute;s en Angli&eacute;terre!<br/>
<br/>
&quot;Enfin, je n'tais pas v'nue du Portinf&eacute; pour m'en r'all&eacute; comme une tchanne qu'a tait fou&ocirc;t&eacute;e, et je m'd&eacute;cidit d'faithe comme les autres. en faisant bouon &ucirc;sage de mes pids et d'mes coudes, sans p&acirc;sl&eacute; d'ma langue, j'm&egrave;nagit, un mio &agrave; la fais de m'faufil&eacute; jusqu'&agrave; une demi&eacute;-perque de la porte ou&egrave;sque nous entre pour se protchuth&eacute; des bilyets, et j'avais ocquo bouonne esp&eacute;thance de r&eacute;ussi, mais j'fut l&agrave; ocquo une bouonne dem'ieuthe, d'vant pouv&eacute; entr&eacute;, et dans l'entretemps j'en attrapais de touos les bords.<br/>
<br/>
&quot;Ch'tait un co-d'pid s&ucirc;s la g'ville du pid, ou un coup d'coude dans les c&ocirc;tes ou dans l'pid du dos, et une sc&egrave;ne comme j'n'avais jamais veu d'pis la d&eacute;rni&eacute; s&eacute;th&eacute;e du grand b&eacute;zaar &agrave; la chapelle, quand tout allait &agrave; bouon marchi. Y'a bein d's'ann&eacute;es d'chonna, mais jamais j'n'ai r'oubli&eacute; l'sp&eacute;ctaclye de toutes chais femmes pr&ecirc;tes &agrave; l&ucirc;s entre d&ecirc;chith&eacute; pour av&eacute; les miyeu bardg&icirc;ns.<br/>
<br/>
&quot;Mais, man Ph'lip,&quot; quand &agrave; la fin j'me trouvit l&agrave;, avec mes deux pi&egrave;ches d'&ecirc;tchu dans ma main, et je d'mandit &agrave; la hardelle pour deux bouonnes pi&egrave;ches dans la miyeu position pour vais tout, ou m'informit s&egrave;quement que tout ch'qui r&eacute;stait ch'tait deustrais si&egrave;ges dehors &agrave; djais-sept ch'lins et d'mi la pi&egrave;che. Ch'tait &agrave; chu moment-l&agrave; qu'j'&eacute;thais voulu man parapluie, car si jamais j'ai r'gr&eacute;tt&eacute; de n'puv&eacute; pas capuchi qune personne s&ucirc;s l'haut d'la t&ecirc;te ch'tait &agrave; chu moment-l&agrave;. Verse-m&eacute; ocquo une t&acirc;sse de tais, Ph'lip, car je m'trouve bein f&acirc;illyie.&quot;<br/>
<br/>
<br/>
Et donc, Moussieu, ou comprendrez ach'teu, pourtchi qu'les organisateurs de chutte f&ecirc;te &eacute;thont &agrave; s'graie sans nous. Par chein qu'j'en vais, la Merrienne, toute meurtrie comme oulle est, s'sa au liet pour tchiques jours, et ch'est m&eacute; tch'&eacute;tha &agrave; faithe tout l'travas d'la maison. A m'n'&acirc;ge je trouve que ch'est bein du.&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a><br/>
Les Chroniques de Jersey 25/7/1953</i><br/>
&nbsp;<p>
<font size="2" >
<i>Viyiz &eacute;tout: </i>
<ul>
<li><a href="pmindex.html">&Icirc;ndex d&eacute; Ph'lip et M&ecirc;rrienne</a><p>

<li><a href="bataille_elie.html">&Eacute;lie &agrave; la Bataille</a><p>
<li><a href="bataledeflieurs.html">La Bat&acirc;le d&eacute; Flieurs</a><p>
<li><a href="bravo.html">Bravo! bravo pour la p&acirc;raisse de la Trinit&egrave;t</a><p>
<li><a href="suggest.html">Suggestions</a><p>
<li><a href="succes.html">L&eacute; Succ&egrave;s</a><p>
<li><a href="bataledesflieurs1907.html">Tulipes ou tourn&eacute;-oualipes?</a><p>
<li><a href="batale2007.html">Bat&acirc;le d&eacute; Flieurs 2007</a></p>
<li><a href="painbattle.html">How Mister Pain saw the Battle</a><p>
<li><a href="painbattle2.html">Mrs. Pain Taboos the Battle of Flowers</a><p>
<li><a href="peste.html">Peste! yeux et lus bataille!!</a><p>
<li><a href="batailleadlm.html">La Bataille d&eacute; Flieurs</a><p>
<li><a href="pmbataille.html">Ph'lip va &agrave; la Bataille</a><p>
<li><a href="pmbella.html">Bella va &agrave; la Bataille</a><p>
<li><a href="cahouain_bataille.html">Caouain et la Bataille de Flieurs</a><p>

<li><a href="pmbataille1958.html">Ph'lip et la Bataille</a><p>
<li><a href="pmbataille1951a.html">La Bataille</a><p>
<li><a href="pmbataille1951b.html">La Bataille</a><p>
<li><a href="pmbatalle.html">Merrienne &agrave; la Batalle</a><p>
<li><a href="bikeamary.html">La &quot;Bike&quot; a Mary</a><p>
<li><a href="pmbatiaux.html">Ph'lip et les grands batiaux</a><p>

</ul>
</font>
&nbsp;</p>
&nbsp;</p>


<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
