<HTML>
<HEAD>
<TITLE>Bouonnes r&eacute;solutions</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bouonnes r&eacute;solutions</h2></font></center><p>
<br/>
<br/>
Moussieu l'Editeu,<br/>
<br/>
&quot;Ph'lip,&quot; s'fit la Merrienne, Mardi au s&eacute;, &quot;as-tu consid&eacute;th&eacute; que l'Jour de l'An appr&egrave;che, et tch'il est temps d'faithe de bouonnes r&eacute;solutions pour l'ann&eacute;e tchi veint?&quot;<br/>
<br/>
&quot;Ah, &ecirc;coute, Merrienne,&quot; j'l'y dit. &quot;J'en ai plien l'dos m&eacute; d'chais bouonnes r&eacute;solutions. Touos l's'ans j'en faisons, t&eacute; et m&eacute;, et quand veint la fin du mais d'Janvyi, tout est oubli&eacute;. Il est temps d'abandonn&eacute; chutte b&ecirc;te d'id&eacute;e-l&agrave;.&quot;<br/>
<br/>
&quot;R'garde l'ann&eacute;e p&acirc;ss&eacute;e,&quot; j'continuit. &quot;J'avais d&eacute;cid&eacute; d'abandonner la pipe, et t&eacute; tu'avais promint de n'snotchi pas pour siez mais. Le trais d'Janvyi, n'pouvant p&ucirc;s enduth&eacute; la vie sans une pipe ou deux, j'm'en fut souos la tch&eacute;rquethie, et j'd&ecirc;hallit ma blague. A chu moment-l&agrave;, comme j'vint &agrave; sav&eacute;, tu gaffit la bouaite &agrave; sno de d'sous tan cotillon, et t&eacute; v'l&agrave; &acirc; &eacute;t&eacute;rnu&eacute; pour un bouon quart-d'heuthe. Est-che vrai?&quot;<br/>
<br/>
&quot;Oui, Ph'lip,&quot; ou dit, &quot;j'admet qu'j'eut tort. Ch'tait une vraie mins&egrave;the que d'&ecirc;tre d&eacute;priv&eacute;e d'man s'no. Mais, avec chonna, j'y crai, m&eacute;, &agrave; chais bouonnes r&eacute;solutions. Et j'ai pens&eacute; &agrave; yunne tchi nos f'tha &agrave; touos les deux. Ch'est de d&eacute;cid&eacute; qu&eacute; dans l'couothant d'l'ann&eacute;e j'n'ethions autchune rantchune contre personne, et que je n'dithions pas d'ma m&ecirc;me des gens que j'n'aimons pas. Es-tu de m'n'avis?&quot;<br/>
<br/>
&quot;Eh bein, Merrienne,&quot; j'l'y dit, apr&egrave;s tchiques minutes de r&eacute;fl&eacute;ction, &quot;j'en approuve assez en principe, mais y d&eacute;v'thit y'av&eacute; d's exc&eacute;ptions. Par exemplye, y'a un certain marchand d'patates, et chu gas-l&agrave; &agrave; la banque tch'y m&eacute; r'garde de travers quand j'vais l'y d'mand&eacute; pour tchiques sous. Epis, Merrienne, y'a etout chu pend'loque tch'y continue &agrave; nos &ecirc;crithe au sujet d'l'income tax que j'n'ai pas p&egrave;yi. A chais-l&agrave;, Merrienne, et &agrave; plusieurs autres, j'aim'thais m&ucirc;s souhait&eacute; un bel ent&egrave;rrement et tout-plien d'flieurs s&ucirc;s l'c&ocirc;ffre. Tu n'peux pas t'attendre, absol&ucirc;ment que j'm'en vais les consid&eacute;th&eacute; comme de bouonnes gens et d'bouons amins. Baillye-m&eacute; une chance, bouonnefemme.&quot;<br/>
<br/>
&quot;Tu'as tort, Ph'lip,&quot; ou dit, &quot;et &agrave; t'n'&acirc;ge tu dev'thais sav&eacute; m&ucirc;s. Apr&egrave;s tout est'che la faute &agrave; tan marchand si tu l'y dait des sous? est'che la faute &agrave; chu moussieu &agrave; la banque si faite une grimache quand tu l'y d'mande pour des sous, viyant qu'tu n'as rain l&agrave;? Et est'che la faute &agrave; l'autre tch'y s'pliaint qu'tu n'as pas p&egrave;yi chein qu'tu dait? Y faut &ecirc;tre raisonnablye, apr&egrave;s tout.&quot;<br/>
<br/>
&quot;Eh bein,&quot; j'l'y dit, &quot;si ch'est d'm&ecirc;me, n'y'a pas d'ma &agrave; &ecirc;prouv&eacute;, mais j'ai ocquo mes doutes. Y'a tchitchuns d'nos pathents des deux bords, tch'y n'me pliaisent pas, et la s'maine p&acirc;ss&eacute;e tu tais &agrave; m'dithe qu'une c&eacute;rtaine rouoge-t&ecirc;te prendrait l'mauvais d&ecirc;tou s'ou ne r'gardait pas &agrave; l'yy. Etout y'a chais deux mauvaises langues tch'y veinnent b&eacute;the du tais touos les tchinze jours, et tch'y n'ont jamais un bouon mot &agrave; dithe d'autchune personne. T'en vas-tu t&acirc;chi d'les conv&eacute;rti &eacute;tout?&quot;<br/>
<br/>
La Merrienne ch&acirc;tchit la t&ecirc;te. &quot;Chais deux pou&ocirc;res vieilles filles,&quot; ou dit, &quot;et y faut l'extchus&eacute;. Mais nou peut laissi tout ch'qu'y vos disent, entr&eacute; par une ouothelle et sorti par l'autre. Ch'est l&agrave; la vraie mani&egrave;the.&quot;<br/>
<br/>
&quot;Une bouonne id&eacute;e,&quot; j'l'y dit, &quot;pourvu qu'tout sorte, et de ch'l&agrave; j'ai des doutes. Enfin, Merrienne, ne v'chin la fin de chinquante-trais, et chinquante-quatre est l'tou d'la carre. Ne v'chin l'moment d'souhait&eacute; une Bouonne Ann&eacute;e &agrave; tout l'monde: miyeu sant&eacute; &egrave;s malades, un coup d'chance pour les malheutheux, p&ucirc;s d'assistance pour les pauvres, et p&ucirc;s conforts pour les vieilles gens tch'y sont &agrave; tou&ocirc;n&eacute; la d&eacute;rni&eacute; raie. Es-tu d'acord?&quot;<br/>
<br/>
&quot;De tout man tchoeu,&quot; ou dit, &quot;et une Bouonne Ann&eacute;e &eacute;tout pour Ph'lip et sa Merrienne.&quot;<br/>
<br/>
<i><a href="lebrocq.html">PH'LIP</a><br/>
Chroniques de Jersey 2/1/1954 <br/></i>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="pman1951.html">L&eacute; Jour d&eacute; l'An</a><p>
<li><a href="pman1960.html">Une Bouonne Ann&eacute;e</a><p>
<li><a href="gdfnouvelleannee1972.html">La nouvelle ann&eacute;e</a><p>
<li><a href="pmnewyear.html">New Year Resolutions at Portinfer</a><p>
<li><a href="sterling.html">Sterling Advice for the Coming Year</a><p>
<li><a href="gdfresolutions.html">R&ecirc;solutions d'Nouvel An</a><p>
<li><a href="resol.html">R&ecirc;solutions</a><p>
<li><a href="nouvan2.html">Le Nouvel An</a><p>
<li><a href="nouvan3.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="nouvan4.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="findannee.html">Fin d'ann&egrave;e</a><p>
<li><a href="nouvanpl.html">La Nouvelle Ann&egrave;e</a><p>
<li><a href="pourlenouvelan.html">Pour le Nouvel An</a><p>
<li><a href="nouvelan.html">L&eacute; Caouain au Nouvel An</a><p>
<li><a href="1901.html">1901</a><p>
<li><a href="1900.html">1900</a><p>
<li><a href="1918.html">Mil-Neu'-Chent-Djiex-Huit</a><p>
<li><a href="resolutionsgj.html">Mes r&ecirc;solutions</a><p>
<li><a href="nouvelleanneejp.html">En enviant unn' carte d&eacute; souhaits pour la Nouvelle Ann&eacute;e</a><p>
<li><a href="tchudlan.html">L&eacute; Tchu d&eacute; l'An</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
