<HTML>
<HEAD>
<TITLE>Des changements au Vendr&eacute;di Saint</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Des changements au Vendr&eacute;di Saint</h2><br/>
Et des nouvelles de trais paraisses</font></center><p>

<font size="-1">&agrave; Port&icirc;nf&eacute;,<br/>
Saint Ou.<br/></font>
<br/>
Moussieu l'Editeu,<br/>
<br/>
&quot;As-tu oubli&eacute; que ch'est <a href="vendredisaint.html">Vendr&eacute;di Saint</a>, agniet?&quot; s'fit la Merrienne en d&ecirc;jeunant hier matin.<br/>
<br/>
&quot;Nannin,&quot; j'li dis, &quot;mais j'ai hardi d'm&eacute;mouaithes du Vendr&eacute;di Saint que j'voudrais oubli&eacute;, si j'pouvais. Quand j'tais mousse, par exemplye, ch'tait l'p&ucirc;s t&ecirc;rriblye jour de l'ann&eacute;e. Habillyi dans man d&icirc;manche, j'allais &agrave; la chapelle le matin, j'y r'allais ocquo dans l'arlev&eacute;e, apr&egrave;s aver mangi des <a href="fliottes.html">fliottes</a> tch'&eacute;taient pr&egrave;sque tr&eacute;jous br&ucirc;l&eacute;es, et y'avait &eacute;tout un service apr&egrave;s l'tais. Dans l's intervalles ch'tait assis dans l'grand parleux, avec un volume de sermons, et j'n&ocirc;sais pas mettre man nez d'hors. Si y'a jamais yeu un p'tit gar&ccedil;on tchi 'tait content d'aller s'couochi ch'tait m&eacute;.&quot;<br/>
<br/>
&quot;Ch'tait hardi d'm&ecirc;me siez nous,&quot; ou dit, &quot;mais d'pis chais temps-l&agrave; le monde ont changi, et j'garantis que y'&eacute;tha p&ucirc;s d'gens agniet &agrave; vaie l'<a href="pmmuratti.html">football</a> que dans l's &eacute;glyises ou chapelles. Ch'est l'autre extr&ecirc;me, et s&ucirc;s un sens j'trouve chonna honteux, mais, apr&egrave;s tout, je n'crais pas que l'Vendr&eacute;di Saint, aut'fais, faisait p&ucirc;s d'bein que chein tchi s'p&acirc;sse agniet. Enfin, man Ph'lip, ch'n'est pas pour nous d'jug&eacute;. Laissons chonna, et p&acirc;slons d'autre chose. J'comprens que y'&eacute;tha une <a href="deput.html">d&eacute;put&acirc;tion</a> &agrave; <a href="st_louothains.html">Saint Louothains</a>, mardi au s&eacute;, et que l'<a href="connetable.html">Conn&ecirc;tablye</a> s'sa d'mand&eacute; de r'prendre. Crais-tu tch'i' ditha merci bein des fais, mais j'en ai yeu assez; trouvez un autre candidat?&quot;<br/>
<br/>
&quot;Grand doux, nannin, Merrienne,&quot; j'li ra&icirc;ponnis, &quot;je n'crais pas pour un moment tch'i' voudrait s'd&ecirc;faithe de la djobbe ocquo. J'n'ai autchune doute que mardi au s&eacute; i' ditha mercie bein des fais, et d'p&icirc;s qu'ou voulez m'garder en office, je n'peux pas vos r'f&ucirc;ser. Mais, avec chonna, ch'est seux tch'i' n'ditha pas toute sa pens&eacute;e &agrave; ses p&acirc;raissiens. I'; r'prendra pour trais ans, accordant &agrave; la louai, mais ch'n'est pas pour dithe tch'il a id&eacute;e d'fini san terme. Nou v&ecirc;rra p&ucirc;s tard, car le temps dit tout, mais quand l'John Baudains &eacute;tha fait ses trente ans ch'est p&ocirc;ssiblye tch'i' trouv'tha tch'il est temps tch'i' se r'p&ocirc;se, mais tchesqu'y prendra la djobbe p&egrave;rsonne ne sait.&quot;<br/>
<br/>
&quot;Bon,&quot; ou dit, &quot;tu'as p't'&ecirc;tre raison, et p't'&ecirc;tre que tu t'trompe, &Agrave; ch'teu, tchesqu'en est &agrave; <a href="la_trinnete.html">la Trin't&eacute;</a>? J'ai liut l'rapport dans la 'Post' de l'assembli&eacute;e quand l'John Cabot fut r&eacute;-&eacute;lu, et par chein tch'i' dit, il &eacute;thait 't&eacute; content d'abandonn&eacute;, si l'Charles Cabot avait 't&eacute; capabl'ye de l'rempli&eacute;chi. Malheutheusement, le Charles n'est pas trop raide chais jours, et i' n'tait pas &agrave; l'assembli&eacute;e d'&ecirc;lecteurs. Par chein qu'j'en vais, sa sant&eacute; n'pou&ocirc;rrait pas li permettre de s'mettre candidat p&ucirc;s tard, mais il est &agrave; espether que l'John Cabot s'trouv'tha ocquo bein en sant&eacute; pour faithe ses trais ans, et &eacute;tout que l'Charles r'prendra des forches. Si, &agrave; trais ans d'ich&icirc;n i' n'est pas m&ucirc;s, as-tu autchune id&eacute;e tchesqu'y pou&ocirc;rrait s'mettre s&ucirc;s les rangs?&quot;<br/>
<br/>
&quot;Oui,&quot; j'li dis, &quot;et i' pou&ocirc;rrait y'aver une <a href="votevoc.html">&ecirc;lection</a> contest&eacute;e, mais nou n'g&acirc;gne rein d'en p&acirc;sler &agrave; ch'teu, Merrienne, car dans trais ans autchune chose pou&ocirc;rrait s'arriver. ch'est une bouonne p&acirc;raisse que la Trin't&eacute;, et i' faut li souhaiter bouonne chance. D'pis l'temps du bouonhomme Ph'lip Le Vesconte, oulle a tr&eacute;jous 't&eacute; bein gouvern&eacute;e, mais y'a une chose que l'assembli&eacute;e dev'thait faithe &agrave; ch'teu, Merrienne, et ch'est de donner une couoche de peintuthe &agrave; la Salle P&acirc;rouaissiale, car oulle en a grand besoin. Sans doute, le Conn&ecirc;tablye, tchi d'meuthe tout pr&egrave;s, n'est pas sans aver veu chonna.&quot;<br/>
<br/>
&quot;Et &agrave; ch'teu,&quot; ou dit, &quot;nou-s-entend d'assez dr&ocirc;les de nouvelles de <a href="st_pierre.html">Saint Pi&ecirc;rre</a>. En as-tu ou&iuml; p&acirc;sl&eacute;?&quot;<br/>
<br/>
&quot;J't'avais dit la s'maine pass&eacute;e, Merrienne, que tout pathaissait trop trantchille &agrave; Saint Pi&ecirc;rre, mais que j'avais r'mertchi un gros nuage tchi pointait dans sa direction. Eh bein, j'n'avais pas r&ecirc;v&eacute;, car jeudi au s&eacute;, i' d'vallit s&ucirc;s la Salle P&acirc;rouaissiale, et il est ocquo l&agrave;.&quot;<br/>
<br/>
La Merrienne voulit tout-d'suite saver tchesque je voulais dithe par chonna.<br/>
<br/>
&quot;J'm'en vais t'raconter chein qu'j'ai oui,&quot; j'li dis. &quot;Jeudi au s&eacute; l'affaithe du secr&eacute;taithe du Conn&ecirc;tablye fut distchut&eacute;e par le Comit&eacute; P&acirc;rouaissial, tchi d&eacute;cidit en faveur du Sieur Baudains.&quot;<br/>
<br/>
&quot;Oh!&quot; ou s'fit, &quot;et tchesqu'il est chu Sieur Baudains? J'avais creu que l'Conn&ecirc;tabl'ye voulait donner la djobbe &agrave; san bieau-fils, le Sieur Renault. Par chein qu'tu m'dis, le Comit&eacute; n'tait pas pour li, et ch'tait don une trappe pour le Conn&ecirc;tabl'ye.&quot;<br/>
<br/>
&quot;Le Conn&ecirc;tablye, quand l'affaithe fut d&eacute;cid&eacute;e,&quot; j'li dis, &quot;bein seux n'tait pas content. Si j'ai 't&eacute; bein inform&eacute;, i' 'tait g&ecirc;ner parqu'i' n'savait pas tchesque sa femme dithait, et il informit l'Comit&eacute; tch'i' n'avait jamais 't&eacute; si insult&eacute;. I' 'tait bein m&acirc;rri. J'te donne chonna comme ou m'la donner. Mais ch'n'est pas fini, pas d'un bieau but.&quot;<br/>
<br/>
&quot;Et comment chonna?&quot; ou d'mandit. &quot;Si l'Sieur Baudains a 't&eacute; choua&icirc;si, i' m'semblye que n'ya pas grand'chose &agrave; faithe.&quot;<br/>
<br/>
&quot;Oh si-fait, y'a hardi &agrave; faithe,&quot; j'li dis, &quot;car i' faut que l'chouaix s'sait ratifi&eacute; par l'assembli&eacute;e, et ch'n'est pas seux tchesqu'ou f'tha. Tu peux t'fier qu'les deux c&ocirc;t&eacute;s sont d&ecirc;j&agrave; en action, et que quand veindra l's&eacute; i' &eacute;tha une foule dans la Salle. Le Conn&ecirc;tablye ne s'en va pas prendre chonna sans faithe de san m&ucirc;s pour aver la d&eacute;cision du Comit&eacute; renvers&eacute;e.&quot;<br/>
<br/>
&quot;Ocquo je n'comprends pas,&quot; ou s'fit, &quot;car n'importe la d&eacute;cision de l'assembli&eacute;e, y'&eacute;tha un secr&eacute;taithe tchi n'pliaith'tha pas au Conn&ecirc;tablye, ou tchi ne s'a pas populaithe avec une m&acirc;sse des &ecirc;lecteurs. Je n'peux pas sinon craithe, Ph'lip, que tan gros nuage restetha ouesqu'il est pour longtemps. Comme j'l'ai dit bein des fais, Saint Pi&ecirc;rre est une dr&ocirc;le de p&acirc;raisse chais jours. Ch'n'est pas comme dans l'temps du bouonhomme Frainque Le Bro, de Sam Le Merquand et de John du Val.&quot;<br/>
<br/>
Et, Moussieu, apr&egrave;s chutte longue conversation, j'nos en f&ucirc;mes nos couochi, et pour un signe d'ami&ecirc;tchi, je n'tou&ocirc;nit pas l'dos &agrave; ma bouonnefemme, et oulle oublyit ses r'fr&eacute;deuses. Mais i' faut que j'vos diches que ma bordeuse n'a pas souffert par la g'l&eacute;e, et qu'mes patates s'en veinnent si vite tchi couvrent la t&ecirc;rre, Ch'n'a pas 't&eacute; d'm&ecirc;me partout, car au Vaux d'la Mathe, par exemplye, y'a p&ucirc;s d'un b&eacute;tchet tch'en attrapit, et &agrave; yun ou deux autres bords ch'tait hardi la m&ecirc;me chose. Au contraithe, &agrave; Rozel, nou m'dit qu'les c&ocirc;tils ont belle mine, que l'geon le long d'la c&ocirc;te n'avait jamais 't&eacute; si b&eacute; et qu'y'a tout prospect de bouonnes entr&eacute;es pour les &quot;shows&quot; d'b&ecirc;tes. Mais ch'n'est pas vrai qu'une g'niche-r'nouv'l&eacute;e &agrave; <a href="st_martin.html">Saint Mart&icirc;n</a> a donner naissance &agrave; quatre vieaux; i' n'y'en avait que trais, et nou rapporte que m&egrave;the et p'tiots sont en bouonne sant&eacute;.<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a><br/>
1961<br/></i>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="pmfiottes.html">Les cr&ecirc;pes et les fiottes</a><p>
<li><a href="vendredisaint.html">L&eacute; Vendredi Saint</a><p>
<li><a href="pmvendredisaint.html">Le Vendr&eacute;di Saint &agrave; Portinf&eacute;</a><p>
<li><a href="pmvendredisaint1952.html">L&eacute; Vendr&eacute;di Saint</a><p>
<li><a href="pmvendredisaint1953.html">Vendredi Saint</a><p>
<li><a href="pmvendredisaint1955.html">Vendredi-Saint au Portinf&eacute;</a><p>
<li><a href="pmvendredisaint1956.html">Le Vendredi-Saint</a><p>
<li><a href="pmvendredisaint1958.html">Le Vendredi Saint</a><p>
<li><a href="pmvendredisaint1957.html">Le Vendredi Saint</a><p>
<li><a href="painlenten.html">Lenten Fare in the Family</a><p>
<li><a href="painperfection.html">Strenuous Attempts at Perfection</a><p>
<li><a href="rollmops.html">Tchi Vendr&eacute;di?</a><p>

<li><a href="hotcrossbuns.html">Des ban'ses croua&icirc;sies</a><p>

<li><a href="pmpaques1962.html">La S'maine de P&acirc;ques</a><p>
<li><a href="pmsmainesainte.html">La S'maine Sainte</a><p>
<li><a href="goodfriday.html">Ph'lip and Merrienne Discuss Good Friday</a><p>
<li><a href="gdftchitheme.html">Des vielles cou&ocirc;teunmes et l'Tchith&ecirc;me</a><p>
<li><a href="pmpaques1954.html">P&acirc;ques au Portinf&eacute;</a><p>
<li><a href="paques.html">P&acirc;ques</a><p>
<li><a href="paques2.html">L&eacute; vrai message d&eacute; P&acirc;ques</a><p>
<li><a href="paques2003.html">P&acirc;ques 2003</a><p>
<li><a href="paques2002.html">P&acirc;ques 2002</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

