<HTML>
<HEAD>
<TITLE>All is Well at Portinfer</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>All is Well at Portinfer</h2>
Wave of prosperity</font></center><p>

Moussieu l'Editeu,<br/>
<br/>
J'n'ai que d'bouannes nouvelles &agrave; vos racont&eacute; agniet, car chais drain tout a tait ben siez nous.<br/>
<br/>
A qu'menchi j'n'ai pas fait tant pi&egrave;the avec mes patates, et j'me s'y pr&egrave;sque cli&eacute;rgi avec man marchand, tch'y m'a promint tch'y me r'fournitha du gou&acirc;ino p&ucirc;s tard &agrave; cr&eacute;dit. Et quand j'fut &agrave; la banque m&ecirc;credi, j'fut r'chu comme un vrai moussieu. J'ai tr&eacute;jous r'mertchi qu'les banques sont d'm&ecirc;me. Quand nou va lus baillyi des sous y sont charmants. Y vos d'mandent ben pol&icirc;ment sous &ecirc;tes de charme et esp&egrave;thent que Madame et touos l's'&ecirc;fants se port ben &eacute;tout. Mais quand il est tcheschon d'emprunt&eacute; tchiques h&eacute;rpins y vos font des grimaches en n'vos offrent pas seulement une pinchie de sno.<br/>
<br/>
Yunne ou deux fais s&ucirc;s l'bridge les Inspecteurs avaient l'air de voul&eacute; m'emb&ecirc;t&eacute; un mio, disant qu'y'avait trop de p'tites et ben trop d'mottes de t&ecirc;rre dans mes bathis. Mais, ch'n'est pas d'mauvais g&acirc;s, et quand y vintes &agrave; sav&eacute; que j'tais Principa d'P&acirc;raisse &agrave; Saint-Ou y me d'mandites etch&ucirc;se ben vite et j'p&acirc;ssit franc.<br/>
<br/>
Ach'teu y tait tchestchon d'la deuxi&egrave;me r&eacute;colte, et j'avais dans l'id&eacute;e d'pliant&eacute; des tomates, mais la Merrienne ne voulit pas en ou&iuml; p&acirc;sl&eacute;.<br/>
<br/>
&#8220;Ne v'la trais ans qu'tu'en pliante,&#8221; ou dit, &#8220;et ch&acirc;que fais tu-as perdu des sous. Il est temps d'tchitt&eacute; chu commerce-l&agrave;. Loue ta t&eacute;rre jusqu'&agrave; Nou&euml;, et nou pou&ocirc;rra se r'p&ocirc;s&eacute; un mio.&#8221;<br/>
<br/>
&#8220;V&egrave;the,&#8221; j'l'y dit, &#8220;mais &agrave; tch'y la lou&eacute;? Y faudra que j'la mette s&ucirc;s la gazette et chonna cou&ocirc;te.&#8221;<br/>
<br/>
&#8220;P't'&ecirc;tre ben qu'nouff&eacute;,&#8221; ou dit. &#8220;J'ai ou&iuml; qu'y'en a hardi tch'y cherchent d'la t&ecirc;rre, et y s'peut qu'j'&eacute;thons d'la chance. Y'a ocquo tout-plien d'temps pour des tomates, et ch'est tr&eacute;jous la deuxi&egrave;me r&eacute;colte tchi paie l'm&ucirc;s.&#8221;<br/>
<br/>
Et, ma f&eacute;, l'pr&eacute;chain matin ne v'la un individu des hautes p&acirc;raisses tch'y s'presente, voulant sav&eacute; si ch'tait vrai j'avais un b&eacute;tchet ou deux &agrave; lou&eacute; pour siez mais ou d'm&ecirc;me. Je l'fit entr&eacute;, et la Merrienne l'y versit une t&acirc;sse de caf&eacute; avec tout plien d'chucre et l'y donnit un morc&eacute; d'g&acirc;che. La v'la tout-d'suite de bouonne humeur.<br/>
<br/>
Quand y s'en r'fut, une heuthe apr&egrave;s, il avait print l'clios d'dri&egrave;the et les chinq vr&eacute;gies en d'vant des cottes &agrave; couochons, et il est en train ach'teu de mettre ses pliantes en t&ecirc;rre. Quand y d'mandit combain qu'j'en d'mandais, j'avais trais louis s&ucirc;s l'but d'ma langue, mais comme j'h&eacute;sitais la Merrienne dit comme chonna :-<br/>
<br/>
&#8220;J'en d'mandons djais louis la vr&eacute;gie, et les sous s&ucirc;s la tablye. Et si chonna n'vos conveint pas, allez ch&eacute;rchi d'la t&ecirc;rre ailleurs.&#8221;<br/>
<br/>
Y voulit ardgument&eacute;, mais la bouonnefemme restit f&eacute;rme, et la position agniet, est tch'il a nos deux clios et qu'nous j'avons les sous. Et la Merrienne se frotte les mains le long des jours et p&acirc;sle d'all&eacute; &agrave; Cart'ret pour un jour ou deux ach'teu qu'le port de Gou&ocirc;rai est ou&eacute;rt.<br/>
<br/>
J'avons toutes les chances au moment. J'ai vendu un viaud d'quatre mais pour djais fais p&ucirc;s tchi n'vaud; dans yunne des cottes la vieille est &ecirc;trav'lee avec une famille de quatorze &agrave; la sacagi; nos poules ponnent niet et jour et les canards &eacute;tout, et hier arlev&eacute;e la picote, que j'avions mantchi pour un mais, appathut dans l'bel avec une bouonne douzaine de p'tiots. Hourrah! tout va ben.<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="pmgoodold.html">The Good Old Days</a><p>
<li><a href="pmfarming.html">Is Farming Worthwhile?</a><p>
<li><a href="pmlait.html">Les fermi&egrave;rs et lus lait</a><p>
<li><a href="pmfermiers.html">Les fermiers n'ont pas d'chance</a><p>
<li><a href="pmmagnifique.html">Un magnifique jour</a><p>
<li><a href="pmcelebration.html">La C&eacute;l&eacute;br&acirc;tion</a><p>
<li><a href="pmbordeuse.html">Ph'lip et sa bordeuse</a><p>
<li><a href="pmtomatoes.html">Merrienne on tomatoes</a><p>
<li><a href="pmpatates6.html">Mes patates, tchi en faithe?</a><p>
<li><a href="pmpatates10.html">Les patates s'en veinnent vite</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

