<HTML>
<HEAD>
<TITLE>A la fin j'ai peu trouv&eacute; yiun d'vos probl&egrave;mes</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A la fin j'ai peu trouv&eacute; yiun d'vos probl&egrave;mes</h2></font></center><p>

Chier Messieu, - A la fin j'ai peu trouv&eacute; yiun d'vos probl&egrave;mes. J'ai la t&ecirc;te si duthe, j'nai pas peu en r'path&eacute; d'vant. Ch'est pas manque d'yav&eacute; eprouv&euml;t pourtant, parcequ&eacute; j'en ai &eacute;prouv&eacute; deux autres. Le prumi t'ait l'colimachon, et je r'pathi d'le trouv&eacute; mal, mais j'tais pas l'seul. le deuxi&egrave;me chtait les p'zaies, j'eu une vilaine d'jabbe (dans l'cios j'couvri ma chuvi&egrave;the et ma pouque &agrave; goua&iuml;no d'chiffres). Mais enfin j'en r'pathi sit&ocirc;t qu&eacute; j'su que la qui&eacute; t'ait l'num&eacute;tho 3. Deux jours opr&egrave;s qu'la r&eacute;ponse t'ait publi&eacute;e. Quand &agrave; c'h'inchin j'voulu pon l'i&egrave;the au s&eacute;, d'peux qu'im ronnisse toute la niet dans l'aiothelle gauche (j'ouai haut d'l'autre).<p/>
Le Lundi au matin dans l'soyi j'le trouvi bin et j'm'en fut l'montr&eacute; &agrave; nos gens t'chi lus mint &agrave; s'fichi d'm&eacute; et l&eacute; p'tit John me dis 12 pence 1 shilling, 13 pence 1 &amp; 1, 14 pence 1 &amp; 2, 15 pence 1 &amp; 3, 16 pence 1s. 4.<p/>
J'avais cont&eacute; &agrave; 1s. 4. a la pi&egrave;che de 1s. 8d. J'en eu si grand honte que je n'dormi pas d'journ&eacute;e et en b&eacute;vant man t&eacute;e j&eacute; l'trouvi.<br/>
<br/>
Jusqu'au pr&eacute;chain probl&egrave;me.<br/>
<i><a href="pwluce.html">Philip d'la Golarde</a><br/>
Brookfield, St.-Laurens,</i><br/>
<i>1898</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="poummes_brambilo.html">L&eacute; probli&egrave;me des poummes &agrave; Bram Bilo</a><p>
<li><a href="poummes_brambilo3.html">L&eacute; probli&egrave;me des poummes &agrave; Bram Bilo - R&ecirc;ponse</a><p>
<li><a href="poummes_brambilo2.html">Au sujet du Probl&egrave;me No. 4</a><p>
<li><a href="prunes1897.html">Pour en finir avec le No. six</a><p>
<li><a href="trybu.html">La damme qui viyait de belle prunnes</a><p>

<li><a href="lettre1897b.html">A M. l'Editeu de la Nouvelle Chronique</a><p>
<li><a href="tch2b.html">R&eacute;ponse au probl&egrave;me No. 2</a><p>
<li><a href="48passagyiers.html">D'la Ville de St.-H&eacute;yer, j'emporte 48 p&acirc;ssag'yiers</a><p>
<li><a href="tch2c.html">Response a la question pour les Escolyiers</a><p>
<li><A HREF="tchestionjdr.html">Eune Tchestion &egrave;t sa R&ecirc;ponse</A><p>
<li><a href="glinnes.html">Une tchestchon d'Glinnes et d'Cocos</a><p>



<li><a href="prob10elie.html">R&eacute;ponse au Probl&egrave;me No. 10</a><p>
<li><a href="prob5a.html">Probl&egrave;me No. 5</a><p>
<li><a href="prob5b.html">Probl&egrave;me No. 5</a><p>
<li><a href="prob5c.html">Probl&egrave;me No. 5</a><p>
<li><a href="prob5d.html">Probl&egrave;me No. 5</a><p>
<li><a href="tchilage.html">Tchil &acirc;ge qu'il' ont?</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
