<HTML>
<HEAD>
<TITLE>All'-ous qu&eacute;daine?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>All'-ous qu&eacute;daine?</h2></font></center><p>
&nbsp;<p>

Nou sait bein qu'la l&icirc;nmite d&eacute; vitesse en J&egrave;rri est d'quarante milles &agrave; l'heuthe, mais la l&icirc;nmite est ba&icirc;ssie dans les rues &ecirc;traites o&ugrave;'est qu'i' y'a des ma&icirc;sons. J'avons &eacute;tout nos V&egrave;rts Qu&eacute;m&icirc;ns auve eune l&icirc;nmite d&eacute; tch&icirc;nze milles &agrave; l'heuthe o&ugrave;'est qu'la priorit&eacute; est &egrave;s pi&ecirc;tons, &egrave;s cyclistes et &egrave;s j'vaux.<br>
<br>
J'avons un amas d'vaituthes et d'boulants au jour d'aniet, et ch'est bein seu, mais tch'est qu'nou-s'en va faithe quand i' n'rest&eacute;tha pus d'p&eacute;trole? Y'&eacute;tha-t-i' assez d'boulants &ecirc;lectriques ou &agrave; hydrog&egrave;ne pouor qu&eacute; l'monde pi&ecirc;sse cachi d'la manni&eacute;the &agrave; tchi qu'nou-s'a 't&eacute; accou&ocirc;teunm&eacute;?<br>
<br>
N&eacute; v'ch&icirc;n la tchestchion: s'sa-t-i' n&eacute;cessaithe d'&egrave;rv&eacute;n&icirc;n au temps quand nou cachait des vainnes et des h&egrave;rnais par les c'm&icirc;ns? L&eacute; trafi ithait pus douochement, valet, car nou dit qu'un j'va va au pas &agrave; eune vitesse d&eacute; si&ecirc;x milles &agrave; l'heuthe. N&eacute; v'l&agrave; tch'est c&egrave;rtainement assez dans les V&egrave;rts Qu&eacute;m&icirc;ns.<br>
<br>
Mais pouor l'Av'nue Victoria? Bein, pouor haler les boulants d'l'av'n&icirc;n i' nos faudrait d's annimaux assez vites pouor satisfaithe les cacheurs J&egrave;rriais. Tch'est qu'nou dithait des girafes? I' couothent &agrave; trente-deux milles &agrave; l'heuthe, mais ch'n'es'sait pon a&icirc;si d'les partchi dans les b&acirc;tisses &agrave; st&acirc;tionner. Les ch&egrave;rs du Nord ont la m&ecirc;me i&egrave;rre, mais Papa Nou&eacute; s'sait trop jaloux.<br>
<br>
L's autruches n&eacute; volent pon, bein seu, mais i' couothent bein qu&eacute;daine, jusqu'&agrave; quarante milles &agrave; l'heuthe. Nos cacheurs pou&ocirc;rraient don rester dans la l&icirc;nmite d&eacute; vitesse, tout en s'litchant les babinnes &agrave; l'id&eacute;e d&eacute; hardi grands oeufs fricachis.<br>
<br>
L's a&ucirc;ni&egrave;rs d&eacute; Porsches aim'thaient mus, ieux, des boulants auve des gu&eacute;pards entre les limons. Ches grands cats vont sept noeuds dans la bli&acirc;se - jusqu'&agrave; septante milles &agrave; l'heuthe - mais comme l&eacute; bou&ocirc;n vi&egrave;r <a href="ditons.html">diton</a> nos ram&eacute;mouaithe: tant pus d'pr&ecirc;sse, tant pus d'abus!<br>
<br>
<br>
<i><a href="jerpoem.html">Geraint Jennings</a></i><br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="vitesses.html">Les vitesses d&eacute; diff&eacute;thentes choses</a><p>

<li><a href="linmites.html">Sept noeuds dans la bli&acirc;se</a><p>
</UL>
</FONT>




&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
