<HTML>
<HEAD>
<TITLE>L&eacute; J&egrave;rriais sus l'radio</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise, langue normande, radio, langues régionales, langues d'oïl, media, Normandy, Normandie, Channel Islands, îles anglo-normandes, minority language broadcasting">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<CENTER><font color="#215e21"><h2>&Ecirc;missions transm&icirc;nses en <a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top">J&egrave;rriais</a> par BBC Radio Jersey</h2></font></CENTER><p>
&nbsp;<p>

J'pouvons ou&icirc; l'J&egrave;rriais sus l'radio. Nou trouv'tha BBC Radio J&egrave;rri sus 88.8 MHz FM et 1026 KHz MW. Ch'est p&ocirc;ssibl'ye d&eacute; ou&iuml; BBC Radio J&egrave;rri sus les c&ocirc;tes va&icirc;sinnes d&eacute; Br&eacute;tangne et d&eacute; Nouormandie.<p>

La Lettre J&egrave;rriaise duthe ch&icirc;n minnutes et est compli&egrave;tement en J&egrave;rriais.<p>



&nbsp;<p>


<CENTER>
Historique: Les programmes en 2001<p>

<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2 WIDTH=90%>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Janvyi</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>19.01.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>La Prononci&acirc;tion en J&egrave;rriais</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>L. L. Huel&icirc;n</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>F&eacute;vri</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>02.02.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>La Prononci&acirc;tion en J&egrave;rriais</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>L. L. Huel&icirc;n</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>F&eacute;vri</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>16.02.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>La Prononci&acirc;tion en J&egrave;rriais</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>L. L. Huel&icirc;n</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Mar</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>02.03.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>La Prononci&acirc;tion en J&egrave;rriais</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>L. L. Huel&icirc;n</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Mar</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>16.03 01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>L'Assembli&eacute;e d'J&egrave;rriais</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>A. Scott Warren</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Mar</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>30.03.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>L&eacute; National Trust d&eacute; J&egrave;rri</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>F. Le Maistre</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Avri</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>13.04.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>L&eacute; vrai message d&eacute; P&acirc;ques</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>B. Vibert</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Avri</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>27.04.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>L&eacute; National Trust d&eacute; J&egrave;rri</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>F Le Maistre</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Avri</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>27.04.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>L'Ann&eacute;e d&eacute; la Vaque J&egrave;rriaise</TD>
<TD WIDTH="17%" VALIGN="TOP">
Mde Amelia Perchard <br>
Mde Anne Perchard</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Mai</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>11.05.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>J&egrave;rriais - Ma langue</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>F. le Maistre</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Mai</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>22.05.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>La Chasse &agrave; la souothis</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>L.L. Huel&icirc;n</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Ju&icirc;n</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>08.06.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>Les Noms des rues et des Ma&icirc;sons</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>G. Jennings</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Ju&icirc;n</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>22.06.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>J&egrave;rriais - Ma langue</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>Mde Ursula Taylor</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP">
<P>Juilet</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P>06.07.01</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>Vendr&eacute;di</TD>
<TD WIDTH="9%" VALIGN="TOP">
<P>18.05</TD>
<TD WIDTH="39%" VALIGN="TOP">
<P>Tappe d&eacute;dans ma fille</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P>A. Le Pavoux</TD>
</TR>
</TABLE></CENTER>

&nbsp;<p>

<i>NB: heuthe Britannique</i><p>

&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>

	<li> <a href="lettrejerriaise1.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise2.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise3.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise4.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise5.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise6.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise7.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise8.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise9.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise10.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise11.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise12.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise13.html">La Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise14.html">Lettre J&egrave;rriaise</a><p>
	<li> <a href="lettrejerriaise15.html">Lettre J&egrave;rriaise</a><p>
	<li><a href="lettrejerriaise16.html">Lettre J&egrave;rriaise, Mar 2008</a><p>
	<li><a href="lettrejerriaise17.html">Lettre J&egrave;rriaise</a><p>
	<li><a href="lettrejerriaise18.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="lettrejerriaise19.html">Lettre J&egrave;rriaise</a><p>
<li><a href="lettrejerriaise20.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="lettrejerriaise21.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="lettrejerriaise22.html">La Lettre J&egrave;rriaise &#8211; 23 F&eacute;vri 2014</a><p>
<li><a href="lettrejerriaise23.html">La Lettre J&egrave;rriaise - 13 d&eacute; Juilet 2014</a><p>
<li><a href="lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="lettrejerriaise25.html">Lettre Jerriaise Samedi l'20 d'D&eacute;zembre 2003</a><p>

<li><a href="jep.html">L's Articl'yes pouor la G&acirc;zette du S&eacute;</a><p>

<li><a href="wireless.html">Wireless</a><p>
<li><a href="trantchilleradio.html">Une Seth&eacute;e Trantchille</a><p>
<li><a href="setheetrantchille.html">Une Seth&eacute;e Trantchille</a><p>
<li><a href="catalog.html">&Icirc;ndex d'po&egrave;mes en J&egrave;rriais dans les vielles gazettes et almonnas</a><p>
<li><a href="media.html">Les M&eacute;dias et les commeunic&acirc;tions</a><p>
</ul>
</FONT>

&nbsp;<p>

<p>
<P ALIGN=RIGHT><i>M&icirc;ns &agrave; jour 25/2/2010</i><P>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
