<HTML>
<HEAD>
<TITLE>L'Anniv&egrave;rsaithe d'la Reine</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, Queen, royal family, Government House, Lieutenant Governor, diplomatic, Queen's official birthday, honours list, garden party, Channel Islands, îles anglo-normandes">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L'Anniv&egrave;rsaithe d'la Reine</h2></font></center><p>
&nbsp;<p>

Ouaithe qu'ou fusse n&eacute;e l&eacute; 21 d'Avri 1926, j&eacute; c&ecirc;l&eacute;brons l'Anniv&egrave;rsaithe d'la Reine, not' Duc, un Sanm'di en Ju&icirc;n ch&acirc;que ann&eacute;e.<p>

Ch'est la cou&ocirc;teunme en J&egrave;rri qu'l&eacute; <a href="gouverneux.html">Lieut'nant-Gouv&egrave;rneux</a> tcheint eune &egrave;rception - eune "l&eacute;v&eacute;e" - &agrave; la Ma&icirc;son du Gouv&egrave;rneux (Government House) et &icirc;nvite les gens &agrave; y aller m&egrave;rtchi la f&ecirc;te.<p>

La r'ception soulait aver lieu l&eacute; Sanm'di mat&icirc;n d'l'Anniv&egrave;rsaithe Officiel, mais y'a deux-trais ann&eacute;es i' fut d&ecirc;cid&eacute; d'changi la date et tcheindre la c&ecirc;l&eacute;br&acirc;tion l&eacute; Vendr&eacute;di au s&eacute; &agrave; seule f&icirc;n qu'eune pus grande partie d'la popul&acirc;tion saient libre pouor y participer.<p>

<CENTER><IMG SRC="ltgouv2.jpg" WIDTH=232 HEIGHT=149 alt="L'Anniv&egrave;rsaithe d'la Reine"></CENTER><p>


Y'avait &eacute;tout l'id&eacute;e d'faithe l'&eacute;v&ecirc;nement un mio pus &icirc;nformel, et S'n Excellence abandonnit s'n unniforme et atchilyit les gens dans un fa ordinnaithe - mais i' sembl'ye qu'les gens aimaient bein vaie l'&Egrave;rpr&eacute;sentant d'la Reine, not' Duc, dans un unniforme pouor la journ&eacute;e sp&eacute;ciale.<p>

Quand i' fait b&eacute;, les gens cirtchulent dans l'gard&icirc;n, mais s'i' fait mauvais, ch'est dans la ma&icirc;son qu'la r'ception a lieu. Les gard&icirc;ns d'la Ma&icirc;son du Gouv&egrave;rneux sont sup&egrave;rbes auve eune mangnifique veue sus Saint H&eacute;lyi v&egrave;rs la m&eacute;.<p>

Y'a tchiques ann&eacute;es, y'avait eune id&eacute;e d'abattre la ma&icirc;son &agrave; la pliaiche d'la r'pather, mais nou-s'a d&ecirc;cid&eacute; d'garder la vielle ma&icirc;son comme un mon&ucirc;ment architecturel et historique.<p>


<CENTER><IMG SRC="ltgouv3.jpg" WIDTH=116 HEIGHT=194 alt="L'Anniv&egrave;rsaithe d'la Reine"></CENTER><p>


N&eacute; v'ch&icirc;n des portraits d'l'Anniv&egrave;rsaithe d'la Reine &agrave; la Ma&icirc;son du Gouv&egrave;rneux, Vendr&eacute;di l&eacute; 16 d&eacute; Ju&icirc;n 2000.<p>

Les v&icirc;siteurs arriv&icirc;tent dans l'gard&icirc;n par eune p'tite tente. S'n Excellence l&eacute; Lieut'nant-Gouv&egrave;rneux, Messire l&eacute; G&eacute;n&eacute;ral Michael Wilkes, 'tait dans l'gard&icirc;n &agrave; atchilyi les v&icirc;siteurs. <p>

<CENTER><IMG SRC="ltgouv4.jpg" WIDTH=283 HEIGHT=170 alt="L'Anniv&egrave;rsaithe d'la Reine"></CENTER><p>




Dans la grande tente sus l'h&egrave;rbe, nou s&egrave;rvait du v&icirc;n p&eacute;tillant, du blianc ou rouoge v&icirc;n ou du jus d'frit.<p>

La Bande d&eacute; l'&Icirc;le d&eacute; J&egrave;rri (Band of the Island of Jersey) 'tait l&agrave; pouor jouer la m&ucirc;sique. Nou d&icirc;t qu'i'y'avait dans les si&ecirc;x chents p&egrave;rsonnes l&agrave; pouor c&ecirc;l&eacute;brer l&eacute; jour d&eacute; na&icirc;ssance d'la Reine et vaie les musiciens et vaie les soudards.<p>

La Jersey Caledonian Pipe Band - m&ucirc;sique &Ecirc;cossaise - 'tait l&agrave; &eacute;tout &agrave; jouer lus pouques &agrave; vent.<p>

<CENTER><IMG SRC="ltgouv1.jpg" WIDTH=265 HEIGHT=106 alt="L'Anniv&egrave;rsaithe d'la Reine"></CENTER><p>


S'n Excellence proposit la sant&eacute; d'la Reine, not' Duc, et pis ajou&ocirc;tit qu&eacute; ch't'ann&eacute;e 'tait l'chent'naithe d'la Reine M&eacute;the tchi d&eacute;v'thait m&egrave;rtchi sa chentchi&egrave;me anniv&egrave;rsaithe au mais d'Ao&ucirc;t 2000. N&eacute; v'ch&icirc;n l'opporteunit&eacute; d&eacute; propos&eacute; la sant&eacute; d'la Reine M&eacute;the &eacute;tout. S'n Excellence d&icirc;t qu'oulle avait v&icirc;sit&eacute; J&egrave;rri b&eacute;t&ocirc;t aupr&egrave;s la Lib&eacute;th&acirc;tion en 1945 et deux-trais fais d'pis et qu'ou symb&ocirc;lisait les lians entr&eacute; J&egrave;rri et la Couronne. Des gens tchi avaient ieu d's exp&eacute;thiences duthant l'Otchup&acirc;tion avaient 't&eacute; sp&eacute;cialement &icirc;nvit&eacute;s pouor m&egrave;rtchi l'anniv&egrave;rsaithe d'la Reine M&eacute;the.<p>

<CENTER><IMG SRC="ltgouv5.jpg" WIDTH=136 HEIGHT=182 alt="L'Anniv&egrave;rsaithe d'la Reine"></CENTER><p>

L&eacute; sol&eacute; lithait et i' faisait bein caud, mais ch'tait raide bein pliaisant d'p&acirc;ler auve des gens, ou&iuml; la m&ucirc;sique et vaie tout ch'qu'i'y'avait &agrave; vaie - les roses, les bouais et l'm&acirc;t auve la couleu du Lieut'nant Gouv&egrave;rneux tchi fliottait sus l'gard&icirc;n. Sa couleu est la couleu Britannique auve l'&ecirc;tchusson d&eacute; l'&Icirc;le dans eune blianche c&egrave;rcl'ye au mitan. Il en fait s&egrave;rvi eune p'tite sus sa vaituthe officielle &eacute;tout.<p>

<CENTER><IMG SRC="ltgouv6.jpg" WIDTH=247 HEIGHT=125 alt="L'Anniv&egrave;rsaithe d'la Reine"></CENTER><p>


La s&eacute;th&eacute;e cont'nait un grand show auve les m&ucirc;siques et pis les soudards d'la "Company of Pikemen and Musketeers" d&eacute; Londres. Ch'est la Garde d'Honneu pouor l&eacute; Lord Mayor d'Londres. Lus unniformes sont du dgi&ecirc;x-septi&egrave;me si&egrave;cl'ye - et lus armes &eacute;tout. I' pathad&icirc;tent et nos mouontr&icirc;tent tchiques manoeuvres militaithes - et lus f&ucirc;sis donn&icirc;tent des coups d'feu tchi chotch&icirc;tent bein des gens!<p>

<CENTER><IMG SRC="ltgouv8.jpg" WIDTH=412 HEIGHT=140 alt="L'Anniv&egrave;rsaithe d'la Reine"></CENTER><p>


S'n Excellence, dans san grand chap&eacute; auve les plieunmes, saluit les m&ucirc;siciens et soudards, et la bande jouit "Dgieu Sauve la Reine".<p>

<CENTER><IMG SRC="ltgouv7.jpg" WIDTH=335 HEIGHT=204 alt="L'Anniv&egrave;rsaithe d'la Reine"></CENTER><p>


Avant d'finni, l&eacute; Lieut'nant Gouv&egrave;rneux annoncit les noms des cheins tch'avaient g&acirc;ngni d's honneurs ch't' ann&eacute;e. L's honneurs sont donn&eacute;es deux fais par an - au Jour d&eacute; l'An et l'Anniv&egrave;rsaithe officiel d'la Reine. Ouaithe qu&eacute; la f&ecirc;te ait lieu l&eacute; s&eacute; d'avant, S'n Excellence annoncit quand m&ecirc;me les noms des J&egrave;rriais et J&egrave;rriaises tch'avaient 't&eacute; honor&eacute;s &agrave; seule f&icirc;n qu'les gens pi&ecirc;ssent les saver et f&eacute;liciter lus compatriotes un mio &agrave; l'avanche. Y'en avait trais - et don nou tapit les mains.<p>

&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="duc.html">La Reine L&icirc;zab&eacute; II, Duc d&eacute; Nouormandie</a><p>
<li><a href="queen.html#jerriais">Dgieu Sauve L&eacute; Rouai</a> - God Save the King<p>
<li><a href="charlesiii.html">L&eacute; Rouai Charles III, Duc d&eacute; Nouormandie</a><p>
<li><a href="reine2001.html">La V&icirc;site d'la Reine, not' Duc, en 2001</a><p>
<li><a href="contcherant.html">D'scendante du Contch&eacute;rant</a><p>
<li><A HREF="rouoyale.html">J&egrave;rriais: Langue Rouoyale!</A><p>
<li><a href="gdfhonmage.html">Honmage au Duc d&eacute; Nouormandie</a><p>
<li><a href="princecharles.html">L&eacute; Bouan Pr&icirc;nce Tch&egrave;rli</a><p>
<li><A HREF="reinemethe.html">La Reine M&eacute;the</A><P>
<li><a href="rouoya.html">Du vocabulaithe Rouoya</a><p>

<li><a href="89ans.html">Huiptante-neuf ans</a><p>
<li><a href="edenmajeste.html">&Ecirc;den et Majest&eacute; &#8211; Eden and Majesty</a><p>
<li><a href="jubile2012.html">L&eacute; Jubil&eacute;</a><p>
<li><a href="60ans100louis.html">Souaixante ans et chent louis</a><p>
<li><a href="vicvisit.html">La Visite de la Reine en Gesry, l&eacute; 2 d'Stembre 1846</a><p>
<li><a href="princesse_margaret.html">La Mort d'la Pr&icirc;nc&ecirc;sse Margaret</a><p>
<li><a href="reinemethe2.html">L'Ent&egrave;rrement d'la Reine M&eacute;the</a><p>
<li><a href="reinemethe3.html">L&eacute; s&egrave;rmon d'l'Arch&ecirc;v&ecirc;que d&eacute; Cantorb&eacute;ry au s&egrave;rvice d'ent&egrave;rrement d'la Reine M&eacute;the</a><p>
<li><a href="reine_en_jaune.html">La Reine en jaune</a><p>
<li><a href="statvic.html">La Statue d'la Reine Victoria</a><p>
<li><a href="statuemaze.html">Le D&eacute;couvr&eacute;ment de la Stat&ucirc;e d'la Ra&icirc;nne Vict&ocirc;ria en J&ecirc;rri</a><p>
<li><a href="adlmvictoria.html">La statue &agrave; la Reine Victoria &agrave; Bangkok</a><p>
<li><a href="jubilet.html">L'An du Jubilet</a><p>
<li><A HREF="masse.html">La M&acirc;sse Rouoyale</A><p>
<li><a href="iles.html">Les &Icirc;les d'la Manche</a><p>
<li><a href="pmgouverneux.html">L&eacute; Gouv&eacute;rneux</a><p>
<li><a href="pmcoronation1.html">La Coron&acirc;tion</a><p>
<li><a href="pmcoronation2.html">La Coron&acirc;tion</a><p>
<li><a href="jubilet2.html">Le Jour du Jubil&egrave;t</a><p>
<li><a href="princecharles2.html">La vie d&#8217;un futur Rouai travailleux</a><p>

</ul>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
