<HTML>
<HEAD>
<TITLE>Eun batai de saouv'tage &agrave; St.-Ouen - Lifeboat</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<center><font color="#215e21"><h2>Eun batai de saouv'tage &agrave; St.-Ouen</h2></font></center><p><br>
&nbsp;<p>
<br>
A M. l'Editeu de la &#147;Nouvelle Chronique.&#148;<br>
<br>
<br>
V'la quest bein d'av&eacute; mins ma lettre sus vot gazette Mercredi, si ch'tila qui l'a r'chue a d&eacute; z'yers, y pouora v&eacute;s qu&eacute; j&eacute; savons aussi bein p&acirc;lai &agrave; d&ecirc;couvert que li au vote secret.<br>
<br>
J'avons ocquo quiques m&ocirc;ts &agrave; vouos coumuniqui pour chu navire l'Athletea, qu'mandai par le cap'taine Gill.<br>
<br>
Mest'avis qu&eacute; nouo n's&eacute; trouv'rai pas m&acirc; d'avai eun batai de saouv'tage &agrave; St.-Ouen.<br>
<br>
J'allinmes vais eun anmin qui reste de chu cou&ocirc;t&eacute; de la baie; j'lis dis, qui grand piqui d'vais chu pouore navire m'nichi &agrave; touos moment d&eacute; p&eacute;ri sans s'cours! sans pouvai a&icirc;tre aperchu d'aoucune &acirc;me! Yeun' de s&egrave;s zancres fut rompue et si le vent qu'&eacute;tai fort neuche pon molli, touos ch&eacute;s hoummes, lus fammes et l'zaviers qu'&eacute;tais &agrave; bord &eacute;raient touos p&eacute;ri.<br>
<br>
D'mandais, par vot' gazette, qu&eacute; cheux qu'ont l'pouvai de faire chonna, que nou plliaiche un batai d&eacute; saouv'tage permanent &agrave; la baie de St.-Ouen, pour tranquilisai ch&egrave;s pouore matelots et lus fammille.<br>
<br>
Nou za quasiment honte de pansai qui l'yia touo c'qui faout &agrave; la caouchie et dans l'port, et qu&eacute; ch&egrave;s pouores hoummes de Dieu et d'la m&eacute;, eusche 'tai naoufragis si par mir&acirc;clle yeune de lus zancres n'euche durai pus qu&eacute; l'vent qui s'abatti chu jouor de tempa&icirc;te le 4 de chu mais de S'tembre.<br>
<br>
Je somme satisfais de pensai qu&eacute; vouos allaiz lus dithe chonna et qu&eacute; p't&ecirc;tre bein qu'nou zerra, en permanenche, eun batai de saouv'tage.<br>
<br>
Chest bein l'mains qu'nou pi&egrave;sse f&egrave;the pour nouos pr&ecirc;servai de malheurs s'nou peut les emp&ecirc;chi.<br>
<br>
Ou zarrangerais touo chonna acheulfin qu&eacute; cheux qui pouorront av&eacute; les ma&icirc;mes idais comprainne les nouotres, pour d'mandai, coumme j'vouos l'disais, &agrave; qui de drouet, eun batai de saouv'tage pour la baie de St.-Ouen.<br>
<br>
Je vouos salue bein, et vouos r'mersie, M. l'Edteu,<br>
<br>
<i>Eun St.-Louoranchais<br>
<br>
<br>
Nouvelle Chronique de Jersey 13/9/1884<br></i>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>

<li><a href="mevoc.html">La m&eacute; en J&egrave;rriais</a><p>

<li><a href="me3voc.html">L&eacute; vocabulaithe d'la m&eacute; dans les trais langues</a><p>

<li><a href="assembliee/sauvtage.html">Sus l'Bat&eacute; d'Sauv'tage</a><p>
<li><a href="laurel.html">La Perte du Coutre "Laurel"</a><p>
<li><a href="lettrejerriaise12.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="gdfme.html">La vie d'aut' fais en m&eacute;</a><p>
<li><a href="avithons.html">Halez sus les avithons!</a><p>
<li><a href="gouorray.html">Eune courte histouaithe du H&acirc;vre d'Gou&ocirc;rray et san va&icirc;sinnage</a><p>

<li><a href="suslame.html">Sus la M&eacute;</a><p>

<li><a href="fievre.html">Fi&egrave;vre d'la M&eacute;</a><p>

<li><a href="myst.html">La Mystification St.-Ouennaise</a><p>

<li><a href="matelot.html">Chanson du Matelot</a><p>

<li><a href="tandis.html">Chanson</a><p>
<li><A HREF="st_ouen.html">St Ou&euml;n</A><p>
</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
