<HTML>
<HEAD>
<TITLE>A Mousieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>A Mousieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</h2></font></center><p>

Mousieu, - Ou pathaissis ravi du r&eacute;sultat de not' Assembliaie de Jeudi pass&eacute;, pour chu Scrutin. Ou n'avez qu'f&egrave;the de y&ecirc;tre. A <a href="ste_mathie.html">Ste.-Mathie</a>, bein d'saff&egrave;thes et bein d's&egrave;lecteurs vont yiou et comme nou les m&egrave;ne.<br/>
<br/>
Des Messieux fidrent une partie de tout lus jour, Jeudi, &agrave; cuorre la paraisse et &agrave; &quot;whipp&eacute; up&quot; un tas d'camarades qui n'vont pon souvent &egrave;s r&eacute;unions et qui sont &agrave; peu pr&egrave;s autant g&ecirc;nais du Scrutin comme de lus premi&egrave;thes cauches, pour l&agrave; simple raison qui n'y comprenne rein.<br/>
<br/>
Les Messieux didrent qui n'fallait pas manqui de s'trouv&eacute; qu Parish Hall le s&eacute;, et de suogni de vot&eacute; contre, - chein q'nou fit. Ou viyis bein, Mousieu, que les Ste.-Mathiais n'sont pas un tas d'indiff&eacute;thents, y savent s'ent'suotenin, et n'sont pas pour laissi tout all&eacute;.<br/>
<br/>
Les quicques patholes que nout' Ministre et nout' <a href="connetable.html">Con&ecirc;table</a> didrent n'taient pon d'ov le projet. et nout' D&eacute;put&eacute; &quot;hinti&quot; que pour adapt&eacute; la salle &agrave;s changements n&eacute;cessaithes y faudrait ou hauchi le r&acirc;t de treis ou quat' sous, ou p't'&ecirc;tre m&ecirc;me en b&acirc;ti une neuve!<br/>
<br/>
Criyous, Moussieu, que j'alions vot&eacute; pour un projet qui m'nichait d'nos coull&eacute; dans ditais frais. N'ya pas d'dangi. Enfin opr&egrave;s la bord&eacute;e, nou fut b&egrave;the un fais... ou deux p't&ecirc;tre, sans qu'il en cuotisse fort, - pas &agrave; m&eacute;, tr&eacute;jous. Etes-ous oquo ravi?<br/>
<br/>
Je sis, en vous r'merciant,<br/>
<i>Yun qu'y fit et qu'en a yeu r'gret.<br/>
</i><br/>
<i>Nouvelle Chronique de Jersey 6/2/1889<br></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>
<li><a href="votesecret.html">Vote Secret</a><p>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="balo.html">Vote Secret, ou Votaies Par Balo</a><p>
<li><a href="balo2.html">Ou z&ecirc;tes pour le &quot;bal&ocirc;&quot;</a><p>
<li><a href="scrutin1890.html">L&eacute; Scrutin</a><p>
<li><a href="ballot1888.html">A Moussieu le R&eacute;dacteu de la Nouvelle Chronique</a><p>
<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>
<li><a href="elections1889.html">Les &Eacute;lections</a><p>
<li><a href="connaitable.html">Notre Election pour Conna&icirc;table</a><p>
<li><a href="pm3candidat.html">Ph'lip et un traisi&egrave;me candidat</a><p>
<li><a href="pmelection.html">L'&Ecirc;lection</a><p>
<li><a href="cahouain_deputations1923.html">Quant ch&egrave;s l'temps des d&eacute;putations</a><p>
<li><a href="cahouain_elections1920.html">L'autre jour j'tais sus le bridge</a><p>
<li><a href="cahouain_elus.html">&Ecirc;lus sans opposition</a><p>
<li><a href="gdfpassant.html">En p&acirc;ssant...</a><p>

<li><a href="kauchies.html">A Moussieu l'Esditeu de la "Nouvelle Kronique"</a><p>
<li><a href="kronik.html">A l'Aiditeut dla Kronik</a><p>
<li><a href="kronique.html">A l'Editeu de la Kronique</a><p>
<li><a href="laisditeu.html">A Laisditeu de la &#147;Nouvelle Chronique.&#148;</a><p>
<li><a href="lettre1787.html">Eune lettre d&eacute; 1787</a><p>
<li><a href="lettre1788.html">Eune lettre d&eacute; 1788</a><p>
<li><a href="lettre1872.html">A M. l'&Eacute;diteu de la &#147;Nouvelle Chronique&#148;</a><p>
<li><a href="lettre1880.html">Eune lettre d&eacute; 1880</a><p>
<li><a href="lettre1883.html">Eune Lettre d&eacute; 1883</a><p>
<li><a href="lettre1888.html">Eune lettre d&eacute; 1888</a><p>


<li><a href="lettre1892.html">Eune lettre d&eacute; 1892</a><p>
<li><a href="lettre1902.html">Eune lettre d&eacute; 1902</a><p>

<li><a href="lettre1912.html">Eune lettre d&eacute; 1912</a><p>
<li><a href="tchesus2.html">Eune lettre d&eacute; 1881</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
