<HTML>
<HEAD>
<TITLE>Un cat a sept vies</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Un cat a sept vies</h2></font></center><p>

L&eacute; <a href="septembre_mais.html">mais d'Septembre</a> soulait &ecirc;t' l&eacute; septchi&egrave;me mais d&eacute; l'almonnas Romain d'vant qu'les mais d'<a href="juilet_mais.html">Juilet</a> et <a href="aout_mais.html">Ao&ucirc;t</a> y pa&ucirc;tch&icirc;ssent en honneu d's emp&eacute;reurs Jules et A&ucirc;dguste C&eacute;sar.  Quand nou-s'y pense, l&eacute; neunm&eacute;tho sept a 't&eacute; magique pouor bein des tchultuthes du monde. Not' s&eacute;maine a sept jours si&ecirc;thant la tradition Jud&eacute;o-Chr&ecirc;tchienne d'la Bibl'ye tchi d&ecirc;crit la cri&acirc;tion du monde en sept jours, mais d'aut's vielles civil&icirc;s&acirc;tions ont si&eacute;vi eune s&eacute;maine d&eacute; sept jours &eacute;tout. En M&eacute;sopotanmie, nou criyait qu'l&eacute; neunm&eacute;tho sept 'tait malchanceux, et don i' n'fallait pon travailli les septchi&egrave;me, quatorzi&egrave;me, v&icirc;ngt-tch'ieuni&egrave;me et v&icirc;ngt-huitchi&egrave;me jours d'la leune. En &ecirc;ffet not' mot &quot;s&eacute;maine&quot; veint du Lat&icirc;n &quot;septimana&quot; - eune septaine.<br/>
<br/>
La ville d&eacute; Rome fut fond&eacute;e sus sept monts (les cheins d'<a href="moscou.html">Moscou</a> et d'Sheffield dithent d&eacute; m&ecirc;me, mais i' faut dithe qu'ch'est au mains sept fais mains &icirc;mpressionnant dans l'cas d'la ville Anglia&icirc;che tchi n'est dg&eacute;the ieune des Sept M&egrave;rvelles du Monde).<br/>
<br/>
En p&eacute;dalant par la <a href="bretagne.html">Br&eacute;tangne</a> duthant l'&Ecirc;t&eacute;, j'v&icirc;sitis la tombe d&eacute; Saint M&eacute;en, &agrave; Saint-M&eacute;en-le-Grand. Chu saint-l&agrave; 'tait iun des cheins tchi v&icirc;sit&icirc;tent J&egrave;rri pouor nos apporter la pathole d&eacute; Dgieu - i' 'tait l&eacute; n'veu &agrave; Saint Samson et viageait acant&eacute; li d'vant fonder un monast&eacute;the en Br&eacute;tangne. Ch'est en tchi, Samson est iun des Sept Saints Fondateurs d&eacute; Br&eacute;tangne - l's aut's sont les saints M&acirc;lo, Brieuc, Pat&egrave;rne, Tugdual, Pol, et Corent&icirc;n. Historiquement, y'avait sept &ecirc;v&ecirc;tch&eacute;s en Br&eacute;tangne, mais ava&ucirc; les si&egrave;cl'yes nou-s'ajou&ocirc;tit les cheins d'Rennes et d'Nantes pouor en faithe neuf. N&eacute; v'l&agrave; pouortchi qu'i' y'a neu r&icirc;l'yes sus la couleu Br&eacute;tonne.<br/>
<br/>
Un aut' saint li&eacute; auve J&egrave;rri, Saint Marcou, est rapp'l&eacute; dans la crianche qu'un septchi&egrave;me mousse d'un septchi&egrave;me mousse a du sc&icirc;n et l'pouv&eacute; d&eacute; d'senchorch&eacute;ler - ch'est un marcou.<br/>
<br/>
Les sept grands p&eacute;ch&eacute;s sont &agrave; &ecirc;viter, et les sept vents et les sept go&ucirc;ts &eacute;tout. Chein tchi n'sent pon bou&ocirc;n est assez pouor &icirc;nfecter les sept corps d'garde (ou les sept b'lettes). Et m&ecirc;fi'-ous d&eacute; d'pichi un mitheux, v'l&agrave; tchi veurt dithe la mauvaise chance pouor sept ans.<br/>
<br/>
En J&egrave;rri les cats ont sept vies, au run d'neuf en Angli&eacute;t&egrave;rre. Si ch'est d'la mauvaise chance pouor ieux, ch'est probabl'ye qu'l&eacute; lait d'J&egrave;rri est trop riche pouor ieux - mais pas sept fais pus riche!<br/>
<br/>
<br/>
&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="7garcons.html">Nos sept gar&ccedil;ons</a><p>
</UL>
</FONT>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
