<HTML>
<HEAD>
<TITLE>Au &quot;Show&quot; des b&ecirc;tes</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au &quot;Show&quot; des b&ecirc;tes</h2></font></center><p>


I'y eut du brit l'aut'e jour entre La&iuml;esse Ernon et Ma&icirc;t'e Cli&eacute;ment d'Caen au &quot;Show&quot; des b&ecirc;tes dans lus p&acirc;raisse.<br/>
<br/>
Et l'affaithe vint si s&eacute;rieuse que sinon que deustrais vaisins empoignirent La&iuml;esse, je crai qu'i' s'en allait tapper sus l'bouonhomme.<br/>
<br/>
Et tout chenna par la faute des juges qu'avaient soi-disant fait des b&ecirc;tises.<br/>
<br/>
I'y a d&ecirc;j&agrave; tchique temps que Ma&icirc;t'e Cli&eacute;ment d'Caen se vantait qu'il avait une b&ecirc;te siez li qu'i' s'en allait mettre au &quot;Show&quot; dans la classe des jeunes vaques et qu'ou s'en allait brosser tout ch'qu'i' y avait dans la p&acirc;raisse, sans p&acirc;ler de ch'qu'ou s'en allait faithe &agrave; l'Exposition d'la Soci&ecirc;t&eacute; &agrave; <a href="springfield.html">Springfield</a>.<br/>
<br/>
La&iuml;esse, li qui l'avait examin&eacute;e deus-trais feis par sus l'foss&eacute;, s'en motchait, car selon li ou n'avait pas &agrave; deux sous d'pi&eacute;cho, les trans d'dri&eacute;the li pitchaient et oulle avait la croupe en ravaillard.<br/>
<br/>
Il en avait iune siez li qui valait bain mus qu'chenna et sans faithe m&icirc;ne de rain i' s'd&eacute;cidi d'la soigni un mio et d'la montrer au &quot;Show&quot; afin d'b&acirc;lli une surprinse au bouonhomme et l'faithe enragi en l'battant, comme nou dit, <i>hand over fist</i>.<br/>
<br/>
Joseph Le Boutillyi en eut l'vent, et en fit part &agrave; san ma&icirc;tre, mais Ma&icirc;t'e Cli&eacute;m. dit comme chenna, &quot;Jamais La&iuml;esse Ernon n'a breed&eacute; aut'e chose que des charouognes, et ch'n'est dame pas li qui s'en va m'faithe peux.&quot;<br/>
<br/>
Tout ch'la 'tait bouan &agrave; dithe, mais l'aut'e jour quand Ma&icirc;t'e Cli&eacute;ment arrivi au Show avec sa vaque et que l's&eacute;cr&eacute;taithe li montri ouest qu'i' fallait l'amather, le bouonhomme en aperchu iune qu'&eacute;tait l&agrave; tout pr&egrave;s sus la m&ecirc;me ligne, qui pathaissait djantrement bain faite et qu'&eacute;tait pus grande que la sienne.<br/>
<br/>
I' d'mandi &agrave; Joseph Le Boutillyi s'i' connaissait chute b&ecirc;te-l&agrave;, et quand Joseph li dit, &quot;Mais oui, ch'est l&agrave; la sienne que j'vos disais, ch'est l&agrave; la vaque &agrave; Mess Ernon. &quot;A&iuml;e, a&iuml;e,&quot; s'fit l'bouonhomme, oulle est miyeuthe que j'n'aithais creu, mais ou n'battre pas la n&ocirc;tre quand m&ecirc;me!&quot;<br/>
<br/>
Enfin tr&eacute;jours, quand vint l'temps pour d&ecirc;haller la classe des jeunes vaques, v'la tout l'monde &agrave; bringi lus b&ecirc;tes pour les mettre aussi belles que possiblye.<br/>
<br/>
Les juges &eacute;taient dans l'ring &agrave; l's attendre, en en v'la neuf ou dgix d'montr&eacute;es dans chute classe-l&agrave;.<br/>
<br/>
La&iuml;esse Ernon menait la sienne li-m&ecirc;me tandis qu'Joseph menait la sienne &agrave; Mess de Caen.<br/>
<br/>
Le bouonhomme &eacute;tait d'but parmi d'autres fermiers en d'hors de la corde, &agrave; cratchi sa vaque &agrave; tous les siens qui voulaient l'&ecirc;couter. Oppr&egrave;s les aver faites marchi attouo du &quot;ring&quot; une fais ou deux, un des juges criyi &quot;Tou&acirc;nez-les d'bord!&quot; &quot;L&agrave;!&quot; s'fit Ma&icirc;te Cli&eacute;m, &egrave;s siens qu'&eacute;taient aupr&egrave;s d'li, &quot;tch'est qu'j'vos avais dit? Ou viyiz bain qu'la sienne &agrave; la&iuml;esse Ernon n'a pas l'pi&eacute;cho si bouan d'chu bord ichin!&quot;<br/>
<br/>
Au m&ecirc;me instant les juges firent signe &agrave; La&iuml;esse d'amener sa vaque au mitan.<br/>
<br/>
Le bouonhomme tou&acirc;ni blianc comme une chique et ne r'dit pas un mot. Une minute oppr&egrave;s iun d'ieux s'appr&eacute;chi d'la vaque au vi, li passi sa main sus la croupe li pinchi la couenne, comme tout bouan juge dait faithe, et dit &agrave; Joseph &quot;Mets-la &agrave; c&ocirc;t&eacute; d'l'autre.&quot;<br/>
<br/>
Quand Ma&icirc;t'e Cli&eacute;m vit chenna i'r'd&eacute;vint tout joyeux.<br/>
<br/>
Oppr&egrave;s qu'les juges en eurent chouaisi quatre ou ch&icirc;nq, i's'en r'vinrent examiner les siennes qu'&eacute;taient au mitan. La&iuml;esse Ernon laissait la sienne pa&icirc;tre pour t&acirc;chi qu'les juges ne vissent pas qu'oulle avait l'rein souplye.<br/>
<br/>
Joseph, li, &agrave; la pliaiche de tender sa vaque ne d&ecirc;clyinnetait pas de sus les juges. Le bouonhomme de Ca&euml;n avait biau li faithe des signes que sa vaque n'&eacute;tait poas bain pliaichie, Joe n'en viyait rain. Au but d'un quart d'heuthe les juges &eacute;taient &eacute;videmment arriv&eacute;s &agrave; une d&eacute;cision et i'prinrent les num&eacute;thos. I' c'menchithent par la naithe vaque &agrave; la veuve &agrave; Manuel Desperques, et pis la sienne &agrave; La&iuml;esse Ernon, prinrent l&eacute; num&eacute;tho d'une petite jaune qu'&eacute;tait au but et finirent par la sienne &agrave; Cli&eacute;ment d'Caen!<br/>
<br/>
Un fermi li dit, &quot;Je n'crai pas qu'ous &ecirc;tes prumi, Ma&icirc;t'e Cli&eacute;m.&quot;<br/>
<br/>
&quot;Bah, bah,&quot; s'fit l'bouonhomme, &quot;nou n'peut pas s'fier l&agrave;-d'sus, j'ai veu les juges faithe chenna bain des feis d'vant qu'anni&egrave;t.&quot;<br/>
<br/>
Et i' s'en fut vaie tch'est qu'&eacute;tait mertchi sus la board.<br/>
<br/>
I' s'en r'vint tout content.<br/>
<br/>
Sa vaque &eacute;tait prumi&eacute;the, la jaune deuxi&egrave;me, Mrs. Desperques treisi&egrave;me et La&iuml;esse Ernon avait tcha&icirc;t quatri&egrave;me.<br/>
<br/>
&quot;J'savais bain,&quot; s'fit l'bouonhomme.<br/>
<br/>
Quand toutes les classes furent jugies, le S&eacute;cr&eacute;taithe erfit d&ecirc;haller toutes les siennes qu'avaient ieu des prix pour saver tch'est qui s'en allait gagni l'Championnat, comme ch'est la r&egrave;gl'ye dans &agrave; peu pr&egrave;s touos les clobes.<br/>
<br/>
Nou s'en fut cherchi treis autres juges qu'avaient 't&eacute; tout l'temps &agrave; jouer &egrave;s dominos dans la tente, et qui n'taient pas suppos&eacute;s de saver rain de ch'qui s'etait pass&eacute; quant &egrave;s prix dans les diff&eacute;thentes classes. I'y avait pus d'deux chents personnes attouo du &quot;ring.&quot;<br/>
<br/>
M&ecirc;mes proc&eacute;duthe et les m&ecirc;mes tactiques comme d&eacute;vant, de la part des juges.<br/>
<br/>
Mais chute feis i' n'en hallithent que deux au mitan, iune qu'avait prins le deuxi&egrave;me prix dans les vieilles vaques, <i>et la sienne &agrave; La&iuml;esse Ernon!</i><br/>
<br/>
Sus un signe de Mess de Caen, Joseph Le Boutillyi &ecirc;prouvi &agrave; amener sa vaque souos l'nez des juges, mais iun d'ieux li dit de s'en r'aller tout-d'suite le long d'la corde.<br/>
<br/>
I'minrent alors touos les treis &agrave; compather les deux vaques avec la pur minutieuse attention. I'lus m'usuthithent la coue, lus pinchithent oquo la couenne, et lus r'gardithent en d'dans d's ouotheilles.<br/>
<br/>
Je n'sais pas tch'est qu'i li virent, mais iun d'ieux chuchotti tchiquechose &egrave;s deux autres, qui firent un p'tit signe de t&ecirc;te comme pour dithe &quot;Vaithe,&quot; le prumi fit v'nin l'S&eacute;cr&eacute;taithe qui portait &agrave; sa main un biau riban tricolore, et avec le but d'sa cigare i'pointi &agrave; la vaque &agrave; La&iuml;esse Ernon. <i>Oulle avait g&acirc;gni l'Championnat!</i><br/>
<br/>
Le vier de Caen vint comme un fo. I' dit comme chenna &quot;Je n'sais pas comment que l'Comit&eacute; vaint &agrave; chouaisi des gens comme chenna &agrave; servir d'juges! I' faudrait au mains nommer d's hommes qui savent tch'est qu'ch'est qu'une vaque!&quot;<br/>
<br/>
Deux des officiers du clobe emmenirent le bouonhomme &agrave; baithe une feis pour le trantchiliser, mais il eut l'malheur d'y rencontrer La&iuml;esse Ernon qu'&eacute;tait &agrave; c&eacute;l&eacute;brer sa victouaithe avec deustrais d'ses amins et pis ch'tait l&agrave; que l'brit c'menchit.<br/>
<br/>
Comme se fit Ma&icirc;te Cli&eacute;m. &quot;Une carne qu'a bain d'la peine &agrave; faithe le quatri&egrave;me prix dans sa classe et pis qui gagne le Championnat?&quot;<br/>
<br/>
Et La&iuml;esse Ernon ra&icirc;ponnit &quot;Ch'que je n'comprends pas, ch'est comment qu'les juges dans la classe ont peut mettre votre bricole prumi&egrave;the, les juges du Championnat n'lont seulent pas r'gard&eacute;e, gasd&eacute;ouelle!&quot;<br/>
<br/>
Une pathole m&eacute;nit &agrave; l'autre et les deux vaisins s'entre traitirent de tout, dans un langage qui n'peut pas s'imprimer dans les Chroniques, (not'e typo, est un homme qui, pus ou mains, s'respecte)<br/>
<br/>
Eh bain, pour en fini pus court, i'y eut une longue distchussion parmi les fermiers quant &agrave; la capacit&eacute; des juges, quant &egrave;s m&eacute;rites des deux vaques etc. Les uns disaient que la vaque &agrave; Mess Ernon &eacute;tait trop basse comme quatri&egrave;me dans la classe mais qu'ou n'aithait pas deu aver ieu le Championnat, qu'la jaune valait mus qu'lui. D'autres trouvaient que Mess de Caen avait ieu la chance de v'nin prumi avec des trans comme sa vaque avait, enfin tout l'monde avait une diff&eacute;thente opinion. Ches jugements l&agrave;, comme bain d'autres qu'ont 't&eacute; donn&eacute; chute semaine, restethont tr&eacute;jous un myst&eacute;the bain difficile &agrave; r&eacute;soudre.<br/>
<br/>
Enfin tr&eacute;jous, Cli&eacute;ment d'Caen et La&iuml;esse Ernon sont comme nou dit, &quot;&agrave; gorge copper.&quot;<br/>
<br/>
<i><a href="gwdec.html">Cahouain</a><br/>
Les Chroniques de Jersey 17/5/1919<br/></i><br/>



&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="jerseycow.html">Les vaques d&eacute; J&egrave;rri</a><p>
<li><a href="pmpatates.html">Les patates, les shows et les Djern&eacute;siais</a><p>
<li><a href="cahouain1923b.html">L&eacute; Caouain &egrave;s Shows d'Boeus</a><p>
<li><a href="cahouain_betes.html">T&eacute; r'connais-tu un mio dans les b&ecirc;tes?</a><p>
<li><a href="painbullshow.html">Piteur reports on the bull show</a><p>
<li><a href="pmmuratti.html">Ph'lip va &egrave;s &quot;shows&quot; et au Muratti</a><p>
<li><a href="shows1913.html">Ervel&agrave; les &quot;shows&quot; erqu&eacute;menchis</a><p>
<li><a href="cahouain_shows1923.html">N'v'la encoure une fais la saison des shows pass&eacute;e</a><p>
<li><a href="vaque.html">La Compliainte d'une Vaque</a><p>
<li><a href="gdfvaque.html">Nouot' chi&eacute;the p&eacute;tite vaque</a><p>
<li><a href="vaquevoc.html">Les parties d'eune vaque</a><p>
<li><a href="gdftouau.html">Av'-ous consult&eacute; l'touauth&eacute;?</a><p>
<li><a href="gniche.html">La g'niche &agrave; m'n oncle</a><p>
<li><a href="vaque_phlip.html">La Vaque &agrave; Ma&icirc;tre Phlip</a><p>
<li><a href="boeux1914.html">Une nouvelle sorte d'Boeux</a><p>
<li><a href="pmboeu.html">Ph'lip et san boeu</a><p>
<li><a href="pm3000boeu.html">Trais mille louis pour un boeu!</a><p>
<li><a href="bellevaque.html">La Belle Vaque &agrave; Charlie</a><p>
<li><a href="betesacones.html">Les B&ecirc;tes &agrave; C&ocirc;nes</a><p>
<li><a href="achocre.html">L'Achocre</a><p>
<li><a href="mithaclye.html">Un Mithacl'ye</a><p>
<li><a href="mavieillenancy.html">Ma vieille Nancy</a><p>
<li><a href="lettre1912.html">Eune lettre d&eacute; 1912</a><p>
<li><a href="painherdbook.html">Mister Pain Betrays Herd Book Secrets</a><p>
<li><a href="painnoble.html">All about Golden Fern's Noble</a><p>
<li><a href="painshow2.html">Why Piteur would not take Lonore to the Show</a><p>
<li><a href="cahouain_kasteway.html">Le boss me dit l'aoutre jour l'arlev&eacute;e: I faout que tu faiche tchique ch&ocirc;se pour l'Almonas</a><p>
<li><a href="painexpert.html">Rapport d'Expert?</a><p>
<li><a href="bullchinashop.html">Coumme un touauth&eacute; dans eune boutique &agrave; porc&eacute;laine</a><p>
<li><a href="joey.html">Joey</a><p>
<li><a href="pmheifer.html">Ph'lip shows his heifer in milk</a><p>

  
<li><a href="cahouain_tonmates.html">Mait'e Cli&eacute;ment d'Caen est bain d&ecirc;termin&eacute; de jamais n'cra&icirc;tre d'aut'es tomates</a><p>
<li><a href="cahouain_strike.html">Ma&icirc;t'e Cli&eacute;ment d'Caen &eacute;tait &agrave; s'r&ecirc;joui l'aut'e jour que la &quot;strike&quot; &eacute;tait finie</a><p>
<li><a href="cahouain_cliemenragi1927.html">Sou voulez faithe Ma&icirc;t'e Cli&eacute;ment d'Caen enragi</a><p>
<li><a href="dcaen1938.html">Quand Ma&icirc;t'e Cli&eacute;ment d'Caen v&icirc;nt hier cherchi s'n Almonas</a><p><b></b>
<li><a href="cahouain_wireless.html">Ma&icirc;t'e Cli&eacute;ment d'Caen et l'wireless</a><p>
<li><a href="amuser1926b.html">Pour vos amuser</a><p>
<li><a href="amuser1926a.html">Pour vos amuser</a><p>
<li><a href="bestman.html">L&eacute; &#147;best man&#148; &egrave;s neuches</a><p>
<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

