<HTML>
<HEAD>
<TITLE>Ch&acirc;tchun pour s&eacute;</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Ch&acirc;tchun pour s&eacute;</h2></font></center><p><br>
<br>
&#147;Ch'est une sale b&ecirc;te, votr' tchan; em'nez-le. Je n'le veur pas &agrave; es'couer ses puches sus m&eacute;.&#148;<br>
<br>
&#147;Ah! Madame, ch'est qui n'aime pas &agrave; l'z'aver sus lis i'n'tou, chu pouorre Berger. Et d'm&ecirc;me, i' s'en d&ecirc;fait du mus qu'i' peut!&#148;<br>
<br>
&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="gourmands.html">Les Gourmands</a><p>
<li><a href="jcraiquoui.html">J'crai qu'oui</a><p>
<li><a href="sornettes1.html">Une bouanne le&ccedil;on</a><p>
<li><a href="sornettes2.html">I' s'trouv'tha!</a><p>
<li><a href="sornettes3.html">Grosse t&ecirc;te</a><p>
<li><a href="sornettes4.html">Le Mogue</a><p>
<li><a href="ecoledudinmanche.html">&Agrave; l'&Ecirc;cole du D&icirc;nmanche</a><p>
<li><a href="ecole1937.html">L&eacute; Ma&icirc;t' d'&Ecirc;cole</a><p>
<li><a href="quetots.html">Les P'tits Qu&eacute;tots</a><p>
<li><a href="sornettes6.html">N'faut pas laissi rein s'perdre</a><p>
<li><a href="sornettes7.html">Tout s'compte</a><p>
<li><a href="sornettes8.html">Y'a un temps pour tout</a><p>
<li><a href="sornettes9.html">I' n'y'a qu'&agrave; s'accorder</a><p>
<li><a href="sornettes10.html">Une bouanne raison!</a><p>
<li><a href="sornettes11.html">D&eacute;ception</a><p>
<li><a href="sornettes12.html">D'vant la bastaude...</a><p>
<li><a href="sornettes13.html">Responsabilit&egrave; Limit&egrave;e!</a><p>
<li><a href="noncoupablye.html">Non Coupablye</a><p>
<li><a href="rhubarbe.html">Les fos et la rh&ucirc;barbe</a><p>
<li><a href="cat1937.html">L&eacute; p'tchiot et l'cat</a><p>
<li><a href="cannada1937.html">L&eacute; J&egrave;rriais au Cannada</a><p>
<li><a href="tcherpentchi.html">L&eacute; tch&egrave;rpentchi et l'apprenti</a><p>
<li><a href="irlandais.html">L'Irlandais et l'avare</a><p>
<li><a href="stmalo.html">L&eacute; Bat&eacute; d'St. M&acirc;lo</a><p>
<li><a href="perdu1937.html">Chein tchi n'est pas p&egrave;rdu s'&egrave;rtrouve</a><p>
<li><a href="chucreoumyi.html">Du jaune chucre ou du myi?</a><p>
<li><a href="dmain.html">I' n'faut jammais la&icirc;ssi &agrave; d'main tchein qu'nou peut faithe aniet</a><p>
<li><a href="corbiethe1937.html">L&eacute; C'm&icirc;n pour la Corbi&eacute;the</a><p>
<li><a href="medecinne.html">La m&eacute;decinne et les directions sus la boutelle</a><p>
<li><a href="forgi.html">L&eacute; Forgi pi&egrave;rcheux</a><p>
<li><a href="docteu.html">Siez l'docteu</a><p>
<li><a href="beteasaie.html">Unn' vielle b&ecirc;te &agrave; saie</a><p>
<li><a href="dgernjer3.html">L'gas tchi s'vantait tr&eacute;jous d&eacute; Dg&egrave;rn&eacute;sy</a><p>
<li><a href="fronmage1940.html">Du fromage</a><p>
<li><a href="vaule.html">&Agrave; la va&ucirc;le</a><p>
<li><a href="99ans.html">Ses chent ans</a><p>
<li><a href="leune1940.html">L&eacute; sol&eacute; ou la leune?</a><p>
<li><a href="amuser1926a.html">Pour vos amuser</a><p>
<li><a href="amuser1926b.html">Pour vos amuser</a><p>
<li><a href="amuser1.html">Pour Vos Amuser</a><p>
<li><a href="amuser2.html">Pour Vos Amuser</a><p>
<li><a href="amuser3.html">Pour Vos Amuser</a><p>
<li><a href="amuser4.html">Pour Vos Amuser</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
