<HTML>
<HEAD>
<TITLE>Au Sounae&ucirc;x</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au Sounae&ucirc;x</h2>
(Unne ao&ucirc;te fielle de la vie d'Jan du Valon).</font></center><p>

<div align="left">Comme j'vos l'ai dit d&ecirc;j&agrave;, man pou&ocirc;r vi&egrave;r grand-p&eacute;ze n'en r'levit pas. Il avait ieu un' t&egrave; boulevers&eacute;ment par tout l'cor, qu'il en p&egrave;rdit l'app&eacute;tit, et p'tit &agrave; la fe&icirc;s i' s'&ecirc;teignit et enfin s'n'allit comme unne chandelle et moman Cat'linne fut la&icirc;ssie veuve.<br/>
<br/>
Pouore moman Cat'linne fa&icirc;llit ettou en mouozi. Ou' s'en f&icirc;t tant d'painne qu'oul' en v&icirc;nt s&egrave;que comme unne cannibotte et pour unne ann&egrave;e toute enti&eacute;ze n'ou peut dize qu'ou' fut inconsolablle; t&egrave;llement qu'toutes les fe&icirc;s qu'ou' viyait un homme tchi r'sembllait tant seit p'tit &agrave; grand-p&eacute;ze, ou' s'engroutait et n'avait qu'd'&ecirc;touff&eacute;.<br/>
<br/>
La Bridjitte - tchi n'avait pon voulut la tchitt&eacute; - avait biao&ucirc; l&icirc; dize : &ldquo;Io&ucirc; natte cra&iuml; la&iuml;ke d&egrave;tte, di&ecirc;ri! - ma&iuml; goude, d&egrave;se plain 'ti ov odeur main'ze; &eacute;nodeur cam for io&ucirc; ba&iuml;ne-ba&iuml;&rdquo; ou' n'voulait pon en entendre p&acirc;sl&eacute;. Et v'la tchi duzit douze me&icirc;s jour pour jour.<br/>
<br/>
Mais, dia! quand l'ann&egrave;e d'deu fut p&acirc;ss&egrave;e, l'app&eacute;tit l'y r'v&icirc;nt et au but d'un couplle d'me&icirc;s, moman Cat'linne erpr&eacute;nait ses belles couleur', les ni&egrave;r z-habits &eacute;taient r'm&icirc;ns dans l'hallae&ucirc;x et ou' s'r'habillait comme unne janne hardelle tchi n'&eacute;zait jammais occouo ieu d'homme.<br/>
<br/>
Ou' vos r'souv'n&egrave;z sans doute que la t&egrave;rrible affaize tchi s'arrivi le 23 d'Juin, et tchi fut la cao&ucirc;se de la mort de man pou&ocirc;r' vier' grand-p&eacute;ze, nos emp&ecirc;chi, moman et m&eacute;, d'aller opr&egrave;s l'&eacute;gll&icirc;se de St. Jan ch't'ann&egrave;e-l&agrave;, comme de ra&icirc;son; et l'ann&eacute;e d'opr&egrave;s moman Cat'linne &eacute;tait occouo en profond deu - i n'fallait d&ocirc;n pas en p&acirc;sl&eacute;. Mais, unne fe&icirc;s s-an deu fini, dia! moman erpr&icirc;ns toute sa dja&icirc;t&eacute; et un jour ou' m'd&icirc;t : &ldquo;Man p'tit Djannin, tu sait bein qu&eacute;, i' y-a dae&ucirc;z z-ans, j'nos fi&egrave;mmes d'alle au Sounnae&ucirc;x le jour de St. Jan, t&eacute; et m&eacute;; mais, qu'h&eacute;las! je n'p&ucirc;mme pon, rapport &agrave; la maladie d'tan grand-p&eacute;ze - &agrave; Dji sait-i'! mais j'&icirc;zon' ch't'ann&eacute;e, dia! Te v'l&agrave; d&ecirc;j&agrave; grand&egrave;t, man Djannin, et il est vra&icirc;ment temps qu'tu v&ecirc;is tchique-ch&ocirc;se du monde.&rdquo; &ldquo;Et p&icirc;s, en v&eacute;rit&eacute;,,&rdquo; s'd&icirc;t-alle, &ldquo;n'ou n'peut pon tr&eacute;jous rest&eacute; d'ma&icirc;mme coul&egrave;s dans sa cruque!&rdquo;<br/>
<br/>
I' n'est pas besoin que j'vos d&icirc;se que ch'tait m&eacute; qu'&eacute;tais fi. I' s'en fallait occouo ch&icirc;n s'mainnes d'vant la St. Jan et j'&eacute;zais voulu qu'j'&eacute;zait t&egrave; l'lond'main; mais i' fallait bein pou&eacute; attendre. J'vos c&egrave;rtifie tout d'ma&icirc;mme que j'd&ecirc;contais les jour' et qu' je n'p&acirc;slais pon d'ao&ucirc;tre ch&ocirc;se que du Sounae&ucirc;x.<br/>
<br/>
La Bridjitte &eacute;tait qu&acirc;zi aussi pi&eacute;ze comme m&eacute;; car le pou&ocirc;re garce m'aimait comme l&eacute;-z-i&egrave;r de sa t&ecirc;te. Touos les jour' ch'tait la ma&icirc;mme lichon : &ldquo;La petite Djanni, oui, &icirc;za &agrave; la <i>So&ucirc;neur </i>et s'ra <i>dress&egrave; laike &eacute; d'jain'tl&eacute;mainne!</i>&rdquo; Oul' l'd&icirc;t tant d'fe&icirc;s et si souvent que, ma f&icirc;ngre, &agrave; la fin ou' m'm&icirc;ns dans un' t&eacute; gu&eacute;don qu'j'en v&icirc;nt sans pou&eacute; b&eacute;ze ni mangi ni dormi, tant et si bein qu'j'en v&icirc;nt v&egrave;r' comme un chour.<br/>
<br/>
Mais chonna n'pouait tr&eacute;jous duz&eacute; et l'jour v&icirc;nt &agrave; la fin, comme touos l's'ao&ucirc;tres &eacute;taient v'nus. La ni&egrave;t de d'vant je n'cll&ocirc;si pas l'yi unne seule petite mie, ni moman Cat'linne ennetou - &agrave; chein qu'ou' nos d&icirc;t en d&ecirc;junant, &agrave; m&eacute; et &agrave; la Bridjitte.<br/>
<br/>
Y-en eut-i' du d&ecirc;broussin toute la matin&eacute;e! Moman allait d'un bor', la Bridjitte de l'ao&ucirc;tre, et m&eacute; d'un ao&ucirc;tre. Moman allait d'unne a&icirc;tre dans l'ao&ucirc;tre ch&egrave;rfouoyi dans l's'armou&eacute;zes et dans les tizeur' et en d&ecirc;halait des quantit&egrave;s d'hardes et p&icirc;s les r'coulait d'dans et j'la ou&iuml;yais tchi s'd&icirc;sait, s'd&icirc;sait-alle : Nan, p&egrave;rd&icirc;ngue, ch&egrave;tte-l&agrave; ne f'sa pas - i' m'en fao&ucirc;t unne p&ucirc;s belle. Ou' fut bein unne heuze &agrave; chou&ecirc;si. Enfin, ou' r'sortit attou unne brachie d'hardes qu'oul' allit mettre d&eacute;tor au sol&egrave;t.<br/>
<br/>
Ah v&eacute;ze! ch'tait bein pour lli; mais ou-&eacute; qu'&eacute;taient les meinnes, &agrave; m&eacute;, mes hardes? J'n'en viyais mie d'd&ecirc;hal&egrave;es pour m&eacute;. J'm'en pllaingnit &agrave; la Bridjitte, tchi m'r&ecirc;ponnit, se m'd&icirc;t-alle : &ldquo;M&eacute; trouv&egrave; belles hardes pour la petite Djanni! Tu v&egrave;rras b&eacute;t&ocirc;t, ma petite, les sup&egrave;r' hardes que ch'est.&quot; J'n'eu don qu'&agrave; attendre un p'tit p&ucirc;s longtemps; mais ch'tait du pour m&eacute;.<br/>
<br/>
N'ou' f&icirc;t la m&icirc;nne de d&icirc;nn&eacute; - ch'tait faize la m&icirc;nne; car j's&icirc;s sae&ucirc;x qu'moman Cat'linne et m&eacute;, j'n'en mang&icirc;mmes pas &agrave; rass&acirc;si&eacute; un r&ecirc;t&eacute;. J'n'av&icirc;mmes pas t&egrave; bein des minutes &agrave; tablle que moman se l'vait tout d'un embront et s'n'allait hor' de la tchu&icirc;sinne.<br/>
<br/>
</div><div align="center">- - -<br/>
<br/>
</div><div align="left">Au but d'tr&ecirc;is quar'-d'heuze o&ugrave; n'tait pas occouo r'venue et j'p&eacute;phionnion' la Bridjitte et m&eacute;; car ou' n'avait escrob&egrave; bein n&egrave;t et mes sao&ucirc;l&egrave;r', tchi r'l&icirc;zaient comme daeux mizeur,' &eacute;taient dans l'coin d'la c&ocirc;ni&eacute;ze.<br/>
<br/>
Un quar'-d'heuze p&ucirc;s tar' j'ou&icirc;mmes, la Bridjitte et m&eacute;, ch'tchi nos pazu l'h&ucirc;s de d'vant ouvri et tchiqu'un entr&eacute; dans l'all&eacute;e et v'nin &agrave; l'h&ucirc;s d'la tchu&icirc;sinne o&ugrave;-&eacute; j'&eacute;tion', et s'arr&ecirc;t&eacute; l&agrave; tout cour'. Je n'la v&icirc;mmes pas d'abor'; car dans chu moment-l&agrave; la Bridjitte &eacute;tait en tra&icirc;n d'm&icirc;nchi unne assi&egrave;tt&egrave;e d'couenne de lar' pour le d&icirc;nn&eacute; d'san cat - le sien de tchi j'y-avais fait pr&eacute;sent - et m&eacute;, j'avais l'dos tou&acirc;nn&egrave; et m'mizais justement dans iun d'mes sao&ucirc;l&egrave;r' pour ve&icirc;s comme j'&eacute;tais bi&acirc;n et net; quand j'ou&iuml; un fr&eacute;das - ch'tait assi&egrave;tte et assi&egrave;tt&egrave;e tchi v'nait d'tch&eacute;e d'la main d'la Bridjitte s&ucirc;s la t&ecirc;te du cat, tchi p&acirc;ssit l'long d'm&eacute; comme un' &ecirc;cllair, la coue en tromp&egrave;tte, et s'n'allit s'muchi dans la chimen&egrave;e. Je m'd&ecirc;tou&acirc;nni bein scouotrement, ou' pou&egrave;z bein l'pens&eacute;, et tch'est que j'vit? sinon la Bridjitte, tch'avait la goule ou&egrave;rte, n'ou'z-y &eacute;zait fou&ocirc;rr&egrave; l'poing - et l's-yi&egrave;r' comme des fonds d'souotasse, et fa&icirc;sait d'grandes r&eacute;v&eacute;rences &agrave; unne grand' dammes m&acirc;t&egrave;e dans l'h&ucirc;s comme unne &ecirc;tanperche, sans bouogi un fi. La Bridjitte me criait en ma&icirc;mme temps : <i>&ldquo;Djanni, faire biao&ucirc; s&eacute;lio&ucirc;te tou di pretti l&ecirc;di!</i>&quot; Et je m m&icirc;ns &agrave; salu&egrave; en as-tu en veur-tu. Mais la damme s'&ecirc;goufi &agrave; rize &agrave; ha-has! et nos d'mandit tch'est qu'chonna voulait dize.<br/>
<br/>
Ch'tait Moman Cat'linne!!! Je n'l'avion' pon r'connue, ni m&eacute; ni la Bridjitte. Ch'est qu'aussin, avait-alle changi d'p&icirc;s dae&ucirc;x heuzes, la Moman Cat'linne!<br/>
<br/>
Oul' entri p&ucirc;s avant et n'ou peu la ve&icirc;s et l'examin&eacute; tout &agrave; notre a&icirc;se. M&acirc;tin, ou' m'f&icirc;t unne t&egrave;lle impression qu'on' m'cr&eacute;zez si vos plla&icirc;t, je m'ersouveins occouo au jour d'anni&egrave;t comm-est qu'oul' 'tait habillie.<br/>
<br/>
Ou' voudr&eacute;ziez bein sav&eacute; k'ment, j'crai bein. Eh bein, j'men vais vos l'dize, s'ou' voul&egrave;z bein l'ou&iuml;.<br/>
<br/>
K'menchon' par les pids : Oul' avait de belles petites pam'ses d'p&ecirc;tinne, amaz&egrave;es par s&ucirc;s l'pid atou d'la belle n&eacute;ze tr&egrave;sse; de sup&egrave;rbes bi&acirc;nches cao&ucirc;ches; un biao&ucirc; bi&acirc;n cotillon &agrave; djeudrins; sa manifique robe de neuches, couleu d'craimme, erlev&egrave;e d'un biao&ucirc; biu pale; unne belle petite bi&ucirc;e ch&acirc;le de g&acirc;ze, o&ugrave;-est qu' n'ou viyait l'trav&egrave;r; unne sup&egrave;rbe bi&acirc;nche dja&icirc;nne de dentelle &agrave; creux et un jol&icirc; riban couleu' d'rose &agrave; l'entou du co, et p&icirc;s un bannette ... Ah! v&eacute;ze! ch'tait l'bannette; Un bannette &agrave; la mode <i>kisse-me-kouike</i>, du miyen L&egrave;gueh&acirc;ne et tout fieuzi d'riban couleu' d'gorge d'cann&acirc;rien et d'fieur' &agrave; fou&ecirc;zon, et en d'vant, un bor' de manifiques p'tits jao&ucirc;nes m&egrave;rgots!<br/>
<br/>
En avait-i' cou&ocirc;t&eacute; des sou', chu tunot-l&agrave;.<br/>
<br/>
</div><div align="center">- - -<br/>
<br/>
</div><div align="left">Mais chonna ne m'contentait pas, m&eacute;; car si moman &eacute;tait si bein espalm&egrave;e, je n'y-&eacute;tais pas, et je m'm&icirc;ns &agrave; braize comme un viao&ucirc; d'd&ecirc;pi&egrave;t et d'm&acirc;risson et je d'mandi &egrave;ttou pour mes belles hardes que nou m'avait prom&icirc;ns. L&agrave;-d's&ucirc;s, la Bridjitte s'm&icirc;nt &agrave; grigni, m'pr&icirc;ns par la main et m'emm'nit dans l'ao&ucirc;tre et me d&icirc;sait : &ldquo;Miao&ucirc;ne pas, Djanni, t&eacute; &eacute;za &egrave;ttou <i>pretti </i>hardes; mais miao&ucirc;me pas, dia!&rdquo; Moman nos suivant.<br/>
<br/>
L&acirc;s! j'm'en r'souve&icirc;ns comme si ch'tait anni&egrave;t. La Bridjitte ouvrit un baheur et en d&ecirc;halit unne brachie d'hardes &agrave; hommes : qu'm&icirc;nzes, bra&icirc;es, c&acirc;zaques, vestes, ekc&eacute;tra, ekc&eacute;tra, et p&icirc;s ou' m'attrapit et m'd&ecirc;pouolyi jusqu'&agrave; la p&eacute; et m'm&icirc;ns nu comme v&egrave;rre. Opr&egrave;s chonna ou' m'p&acirc;ss&icirc;t par s&ucirc;s la t&ecirc;te unne belle bi&acirc;nche qu&eacute;m&icirc;nze &agrave; hao&ucirc;te dja&icirc;nne et pouognets emb's&egrave;s et raiddes comme des miots de pi&acirc;nche - ch'tait iunne des finnes qu&eacute;m&icirc;nzes &agrave; grand-p&eacute;ze. Et p&icirc;s les bra&icirc;es et l'v&egrave;ste &eacute;taient couleu' de s'no et avaient appart&icirc;nt &agrave; man d&eacute;funt p&eacute;ze, quand il 'tait janne homme. La Bridjitte avait ieu, il est bein vrai, &agrave; cop&eacute; &agrave; peu-pr&egrave;s un pid d'long des gambes des bra&icirc;es, pour les mettre de londjeu'; mais bein tchi f&ucirc;ssent des dae&ucirc;x-iun larges, i' m'fa&icirc;saient nobllement, atou un bou&acirc;n plli&egrave;t en dri&eacute;ze de la cha&icirc;ntuze. Le v&egrave;ste &eacute;tait bein &egrave;ttou un miot long; mais pour la laize, n'ou y-y'avait ermi&egrave;ddyi : en y fa&icirc;sant un bou&acirc;n large plli&egrave;t dans l'dos, i' m'allait &agrave; m&egrave;rv&egrave;lle. Ch'la fait, moman tendit &agrave; la Bridjitte, pour qu'ou' m'la m&icirc;nsse, unne belle n&eacute;ze c&acirc;zaque de fin dra, &agrave; coue d'h&eacute;zonde, tch'avait ieu les manches raccourchies d'huit pouces, et les boutons du d'vant ermu&egrave;s d'au me&icirc;ns autant, de manni&eacute;ze qu'ou' m'allait comme un gant. Enfin, un biao&ucirc; rouoge mouoch&egrave;t d'sou&eacute;e au co et j'fu' habilyi et sup&egrave;rbement bein habilyi, j'vos l'prom&ecirc;ts. I' n'me m&acirc;ntchait p&ucirc;s qu'un chap&eacute;. Mais il 'tait tout trouv&egrave;; car n'ou m'ba&icirc;llit un biao&ucirc; p'tit bas b&icirc;veur presque fi&acirc;mbant neu, d'grand-p&eacute;ze, qui n'avait presque pas m&icirc;ms. - I' m'fut &eacute;prouv&egrave; ... Il 'tait bein un p'tit grand, tout comme; mais quou&eacute;-qu'ch'la, i' ne d'valait pas p&ucirc;s bas que l'z-ouoz&egrave;lles et en y r'gardant d'pr&egrave;s et l'r&ecirc;nviant un tout p'tit morc&eacute; en dri&eacute;ze, j'y viyais d'charme, et p&icirc;s la pointe de ma dja&icirc;nne a&icirc;djaient &agrave; le t'nin drait et st&eacute;di. I' fallait occouo mes sao&ucirc;l&egrave;r'. Et p&icirc;s la Bridjitte m'&ecirc;cr&eacute;dit dae&ucirc;x coups et m'frotti bein la t&ecirc;te d'huile &agrave; g'vae&ucirc;x &agrave; b&egrave;rgamotte mustchie et j'fut fini &agrave; la fin - j'tais pr&ecirc;t. Moman, qu'&eacute;tait tout chu temps-l&agrave; assise comme la ra&icirc;nne de Sabat, se l'vit et d&icirc;s qu'il 'tait grand temps d'amouss&eacute;.<br/>
<br/>
Comme je p&acirc;ssion' l'pas d'la porte, Moman s'f&icirc;t &agrave; la Bridjitte, s'l&icirc; f&icirc;t-alle : &ldquo;Ba&icirc;lle le biao&ucirc; parapuie au gar&ccedil;on; v'l&agrave; tchi l&icirc; s&egrave;rviza d'b&acirc;ton. Et p&icirc;s, si s'm&egrave;ttait par chance &agrave; plli&ocirc;re s&ucirc;s le k'min, i' nos s'sait bein utile.&rdquo;<br/>
<br/>
Et l&agrave;-d'sus, la Bridjitte allit m'tche&ucirc;re le biao&ucirc; grand rouoge parapuie d'sou&eacute;e tch'&eacute;tait comme unne appentie; mais di&acirc;trement k'mode tout comme, partichuli&egrave;zement quand i' piouvait et qu'n'ou n'tait pas p&ucirc;s d'tre&icirc;s p&egrave;rsonnes dessous.<br/>
<br/>
A la fin des fins, nos v'l&agrave; en marche. Moman Cat'linne, san fro bein ertrouss&egrave; - pour que n'ou v&icirc;sse s&acirc;n biao&ucirc; cotillon et m&eacute; attou l'parapluie en main, comme le b&acirc;ton d'un tambour-majeur.<br/>
<br/>
Mais j'n'avion' pas fait quatre pas qui nos tchiyait &agrave; tou&ocirc;s les dae&ucirc;x, ch&acirc;t'chun une chav&egrave;tte dans l'dos et nos fa&icirc;sait nos r'd&ecirc;touann&eacute; comme dae&ucirc;x vendeur' de bols.<br/>
<br/>
Ch'tait la Bridjitte tcht r'&eacute;tait &agrave; faize de ses farces. Ch'tait pour nos ba&icirc;lli bouanne chance, se f&icirc;t-alle.<br/>
<br/>
</div><div align="center">- - -<br/>
<br/>
</div><div align="left">Mes p'tites gens! en fa&icirc;sait-&icirc;' d'la caleu'! et tchi poussi&eacute;ze! et dae&ucirc;x bouannes heuzes de k'min! Sa&icirc;nglli comme j'&eacute;tais, ou' pou&egrave;z bein pens&eacute; qu'je n'fu pas bein longtemps d'vant que d'puz&eacute;. Ah, mais nan! car dans me&icirc;ns d'v&icirc;nt minutes la sueu' m'boulait comme des pe&icirc;s avao&ucirc;t la fache et l'huile me d'goutait en russ&eacute; dans l'co et dans l'dos et s&ucirc;s le d'vant d'ma belle bi&acirc;nche qu&eacute;m&icirc;nze, et m'la m&egrave;ttait comme un sa' &agrave; p&acirc;nnais.<br/>
<br/>
Moman, lli, avait b&eacute;t&ocirc;t &egrave;ttou la fache toute marbr&egrave;e, d'bi&acirc;n et d'rouoge.<br/>
<br/>
&ldquo;Ah! chutte belle damme et chi biao&ucirc; p'tit moussieu!&rdquo; d&icirc;saient les che&icirc;ns tchi nos viyaient p&acirc;ss&eacute;.<br/>
<br/>
Dae&ucirc;x vier' navigands que j'r&ecirc;contr&icirc;mmes, s'apitchizent &agrave; nos r'gard&eacute;.  Comme s'en fa&icirc;sait iun en frumant un' yi et en by&icirc;ntchant moman : &ldquo;N'en v'la-t-i' iunne, unne b&egrave;rque qu'&agrave; can&ocirc;t&egrave; des sou' &agrave; vell&eacute;!&rdquo;<br/>
<br/>
&ldquo;Et l'bao&ucirc;souin &egrave;ttou,&rdquo; s'f&icirc;t l'ao&ucirc;tre; &ldquo;y-en ont-i' allou&egrave; d'la telle &agrave; ses dae&ucirc;x mats!&rdquo;<br/>
<br/>
</div><div align="center">- - -<br/>
<br/>
</div><div align="left">J'y-arriv&icirc;mmes toutes d'ma&icirc;mme, opr&egrave;s l'&eacute;gll&icirc;se de Saint-Jan. I' y-avait d&ecirc;j&agrave; unne m&acirc;sse de monde tchi s'proum'naient d'mont et d'ava, et qu&acirc;zi tous par couples bras-d'sus, bras-d'sous, tous joyeur! Et p&icirc;s, &agrave; la <i>Grand-Ma&icirc;son</i>, dans la grand' chambre, i' y-avait dans&egrave;! Mes bouannes gens, tout en ch&acirc;tchait. Aussit&ocirc;t qu'moman ouit chonna ou' s'm&icirc;ns &agrave; not&eacute; et les p&icirc;ds k'menchizent &agrave; li-all&eacute;. Ou' m'd&icirc;t bein, vite qu'ou' s'n'all&eacute; b&eacute;ze un v&egrave;rre de <i>milk&eacute; pan'tche</i>, et p&icirc;s que j'mont&eacute;zion' &agrave; hao&ucirc;t &egrave;ttou.<br/>
<br/>
Et a&icirc;nchin fut fait.<br/>
<br/>
Quand j'v&icirc;nmes dans la chambre, la danse allait bou&acirc;n tra&icirc;n. Au hao&ucirc;t, y-avait unne sorte d'empa&ucirc;teume, tout tav'l&egrave;, tchi gratt&eacute; du violon &agrave; tour de bras et tapait du pid; tout &agrave; l'entou d'la chambre, assis, y-avait des couplles tchi s'concil'aient &agrave; l'ouoz&egrave;lle, et p&icirc;s d'ao&ucirc;tres dans l'mitan d'la chambre, &agrave; dans&eacute; la carmognolle et d'ao&ucirc;tres it&egrave;lles simagrues. - Quand la ronde fut finie, d'ao&ucirc;tres danseur' erpr&icirc;ndrent, et j'fu a&icirc;nchin tout l'temps jusqu'&agrave; la fin.<br/>
<br/>
Ou' pou&egrave;z bein vos fi&eacute; qu'moman n'fut pas oubli&egrave;e. Ah mais man! car i' v&icirc;nt bein vite unne d&eacute;mi&eacute;-do&ucirc;zainne au me&icirc;ns d'jannes hommes l&icirc; d'mand&eacute; d dans&eacute; d'ouv' iae&ucirc;x; mais ou' chou&ecirc;si un biao&ugrave; fr&eacute;gatin, tout galonn&egrave;, ma f&igrave;ngre! I' n'tait pas un p'tit tchan, cht&icirc;-l&agrave;, ou' pou&egrave;z bein l'dize. A-ch't'heu, quand les siens qu'avaient t&egrave; r'f&ucirc;s&egrave;s, vizent chonna, di&acirc;tre! chonna n'l&ucirc;s plla&icirc;sait pas et i' s'm&icirc;ndrent &agrave; groum&acirc;chi et &agrave; l&icirc; boul&eacute; d's-yi&egrave;r - i' comprenait bein l&ucirc;s d&ecirc;pi&egrave;t et erbrachant les manches de s&acirc;n bi&acirc;nch&egrave;t d'biao&ucirc; fin biu dra, i' s'm&acirc;t&icirc;t d'vant iae&ucirc;x et l&ucirc;s dit :<br/>
<br/>
<i>&ldquo;Cam &acirc;nne, if io&ucirc; d&egrave;re!&rdquo;</i><br/>
<br/>
Pas iun des groumacheur' n'&ocirc;si av&acirc;nchi. I' s'n'allizent comme autant d'tch&acirc;ns fou&ocirc;tt&egrave;s s'adr&eacute;chi &agrave; d'ao&ucirc;tres dames et d'mou&ecirc;zelles, et la ronde k&eacute;menchit.<br/>
<br/>
Ch'&eacute;tait moman Cat'linne et s&acirc;n biao&ucirc; p&egrave;rtneur' tchi dansait l'm&ucirc;s : l&ucirc;s p&icirc;ds n'semblaient pas touchi l'pi&acirc;nch&eacute;e.<br/>
<br/>
<i>&ldquo;G&ocirc; ite, K&egrave;tte gote,&rdquo;</i> s'fa&icirc;sait l'fr&eacute;gatin au violonnae&ucirc;x, pour le faize all&eacute; occouo p&ucirc;s d&ecirc;li&ecirc;ment.<br/>
<br/>
<i>&ldquo;K&egrave;tte gote!&rdquo;</i> J'pensais, m&eacute;, que ch'tait-l&agrave; s&acirc;n nom; mais je m'trompais, comme je l'ai seu d'p&icirc;s.<br/>
<br/>
(I' paza&icirc;t qu'ao&ucirc;tres fe&icirc;s les cordes d'violon &eacute;taient faites d'atou des boudins d'cat. V'l&agrave; pourtchi y-avait unne t&egrave;lle mortalit&egrave; parmi les pou&ocirc;res baloques de cats ao&ucirc;trefe&icirc;s et qu'-les gens avaient d'la painne &agrave; en gard&egrave; iun. Et bein, comme tout l'monde sait, <i>&ldquo;boudin d'cat&rdquo;</i> en angllais fait <i>&ldquo;K&egrave;tte gote,&rdquo;</i> et ne v'l&agrave; pourtchi l'fr&eacute;gatin app'lait l'violonnae&ucirc;x <i>&ldquo;K&egrave;tte gote!&rdquo;</i> Compr&eacute;n-ous, lecteur'? - Oui! Et bein, ch'est d'maimme).<br/>
<br/>
</div><div align="center">- - -<br/>
<br/>
</div><div align="left">Ah &ccedil;&agrave;, tandi qu'moman dansait &agrave; s'en d&ecirc;slotchi les dj&eacute;zets, j'pensi, pour me d's'&ecirc;nnie, que j'&icirc;zais ve&icirc;s un p'tit chein qui s'p&acirc;ssait en d'tor, et je d'valit &agrave; bas. H&eacute;l&acirc;s! a&ucirc;ssit&ocirc;t qu'je m'm&ocirc;tri dans la rue, un tas d'av&egrave;r k'menchizent &agrave; m'hou&acirc;l&eacute; d'tou&ocirc;s les bor. - Iun m'criyait : &ldquo;Combin qu'tu-as p&eacute;yi pour te&icirc;n chap&egrave;t, val&egrave;t?&rdquo; Un aoutre me d'mandait tch'est qui m'avait fabritchi ma belle courte c&acirc;zaque. Et p&icirc;s i' m'grignaient tous an n&egrave;z. Tout d'ma&icirc;mme, au but d'un p'tit brin, i' k'menchit &agrave; m'p&acirc;ss&eacute; des fressions le long d'la h&eacute;z&egrave;que du dos - un singne sae&ucirc; et c&egrave;rtain que j'tais m&acirc;rri, et j'r&ecirc;ponni &agrave; iun tchi me d'mandait de tchi marchandise que mes cotillons &eacute;taient faits, de v'nin, &agrave; m&eacute; et que j'l&icirc; consillelais &agrave; l'ouoz&egrave;lle. Ma f&icirc;ngre, i' s'y-en v&icirc;nt en grignant et m'ergardit souos l'n&egrave;z. Mais boustre, dia! j'vos l&icirc; d&ecirc;cllanquetais en ma&icirc;mme temps unne fanmae&ucirc;se pataou&acirc;re le traver' du m&ucirc;s&eacute; et j'l&icirc; d&icirc;s : &ldquo;L&agrave;! unne ao&ucirc;tre fe&icirc;s tu n't-y m&ecirc;prendras pon : tu n'appellelas pon des bra&icirc;es des cotillons!&rdquo; Et i' sn'allit heurlant comme au boeu. Mais di&acirc;tre, j'fa&icirc;lli &agrave; p&eacute;yi chi pour ma prou&ecirc;sse; car l&egrave; z-ao&ucirc;tres, quand i' vizent l&ucirc;s parchonnyi battre en r'traitte, s'en v&icirc;ndrent unne d&eacute;mi&eacute;-do&ucirc;zainne contre m&eacute; et b&eacute;t&ocirc;t i' m'tchiyait d's-houozions m'nu comme grille, et pour amend&eacute; occouo l'affaize, un baloque de tchan - le sien &agrave; ch't&icirc;-l&agrave; &agrave; tchi j'avais ba&icirc;lli la cllam&ucirc;se - s'en v&icirc;nt par endri&eacute;ze et empouognit atou sa goule, iunne des pann&egrave;es d'ma c&acirc;zaque et l'&ecirc;rachit toute horte et s'en fut atou. Un ao&ucirc;tre bratch&egrave;t me r'crochetit par le hao&ucirc;t d'mes bra&icirc;es et en trilyi iunne des gambes tout du long. - Je me d'fendi comme un limze pour &agrave;-p&eacute;-pr&egrave;s unne di&ecirc;zainne de minutes et j'l&ucirc;s ba&icirc;llais de raiddes tapes &egrave;ttou : - quand j'pouais l's-attrap&eacute; &agrave; ma port&egrave;e; mais tout d'ma&icirc;mme, n'ou' sait bein qu'chonna n'pouait duz&eacute; longtemps. Chein tchi m'fichit l'tou', cu'fut quand iun des pe&ucirc;les &eacute;prouvit &agrave; m'happ&eacute; par dri&eacute;ze, et que je m'd&ecirc;touanni tant sait p'tit pour l&icirc; fichi unne tappe, que iun d's-ao&ucirc;tres me fi&acirc;ntchi un raidde coup d'poing entre les dae&ucirc;x z-i&egrave;r', que j'n'en vit qu'feu. J'en d'meuzi tout &ecirc;tourdi et je m'd&icirc;s que j'tais fichu, chu bou&acirc;n coup-l&agrave;. Mais nou-fait dia! car i' m'v&icirc;nt du s'cour. Et il en n'tait temps &egrave;ttou; car je crai qu'entre tous, i' m'&eacute;zaient tu&egrave;!<br/>
<br/>
Ou' sav&egrave;z bein qu'j'avais la&icirc;ssi moman &agrave; dans&eacute; ov' s&acirc;n fr&eacute;gatin. Eh bein, quand il' euzent fini d'l&ucirc;s ronde, ou&iuml;yant du brit en d'tor, i' r'gardizent tou&ocirc;s les dae&ucirc;x par la f'n&ecirc;tre et moman m'erconnut et l'fr&eacute;gatin &egrave;ttou, et vizent dans tchil embarras que j'&eacute;tais. I' n'p&egrave;rdizent pas d'temps et s'en v&icirc;ndrent &agrave; m&acirc;n s'cour. Pou&ocirc;re moman Cat'linne &eacute;tait p&ucirc;s d'&agrave; ma&icirc;ntchi folle et s'en v'nait criyant : <i>&ldquo;Dey kill ma&iuml; Djannin, d&eacute; bl&egrave;gu&ecirc;rdes!&rdquo;</i> Et en ma&icirc;mme temps oul'en attrapait iun par la p&eacute; du co et l'fond d'ses bra&icirc;es et l'fichait les dj&eacute;zets en l'air dans l'cann&eacute;. Le fr&eacute;gatin, li, en r'prenait dae&ucirc;x, iun sou&ocirc;s chaque bras et les capuchait dae&ucirc;x coups l'un contre l'ao&ucirc;tre et p&icirc;s l&ucirc;s k'mandait d'fichi l&ucirc;s camp d&ecirc;li&ecirc;ment. I' n'eut pas &agrave; l&ucirc;s dize un ao&ucirc;tre coup; car i' filizent b&eacute;t&ocirc;t tous comme autant d'lapins. Opr&egrave;s chonna, l'fr&eacute;gatin m'pr&icirc;ns par la main et tendit s&acirc;n h&egrave;rchot &agrave; moman, tchi l'pr&icirc;ns toute fi&eacute;ze et je r'mont&icirc;mmes &agrave; hao&ucirc;t tou&ocirc;s les tre&icirc;s. Le fr&eacute;gatin n'savait pas tchi m'faize et m'app'lait : <i>&ldquo;ploki littul meine.&rdquo;</i> Et i' m'f&icirc;s b&eacute;ze un v&egrave;rre de <i>milk&eacute;-pan'tche</i> d'ov' li. - Un p'tit brin opr&egrave;s je n'viyais qu'biu. Et p&icirc;s, ch'tait moman Cat'linne tch' &eacute;tait fi&eacute;ze &agrave; m&eacute;. Comme ou' m'd&icirc;t bein des fe&icirc;s : &ldquo;I' n'y-a pas d'soin, m&acirc;n Djannin, tu r-&eacute;zas unne ao&ucirc;tre c&acirc;zaque et d'ao&ucirc;tres bra&icirc;es. Tu t'es d'fendu comme un brave. Ah! tu n'es pon occouo d&ecirc;g&eacute;n&eacute;z&egrave; - tu tche&icirc;ns occouo d'la vielle rachinne! Tu l&ucirc;s z-en as ba&icirc;lli, quo&eacute; tchi f&ucirc;ssent six &agrave; la feis contre t&eacute; tout seu.<br/>
<br/>
</div><div align="center">- - -<br/>
<br/>
</div><div align="left">Et p&icirc;s la danse erk&eacute;menchit comme de p&ucirc;s belle. I' dansizent jusqu'&agrave; m&icirc;nni&egrave;t sonn&egrave;s, quand tout fut arr&ecirc;t&egrave; par le ma&icirc;tre d'l'h&ocirc;t&egrave;lle, tchi les m'nichit d'la polisse, si n'd&ecirc;campaient pas tous. - I' concilyi tout d'ma&icirc;mme &agrave; moman que si ou' voulait av&eacute; occouo unne danse ou dae&ucirc;x d'ouve se-n-offici dans l'a&icirc;tre d'bas, oul' tait la beinv'nue, et qu'il &eacute;zait grand plla&icirc;si li-ma&icirc;mme &agrave; les ve&icirc;s. Moman le r'm&egrave;rcyi pour sa bont&eacute;; mais ou' d&icirc;t qu'il 'tait temps d'nos rapitchi pour la ma&icirc;son; car, que j'avion' dae&ucirc;x bouannes z-heuzes de k'min d'vant qu'd'&ecirc;tre rad&egrave;s et p&icirc;s qu'il 'tait &egrave;ttou temps pour des gens respectablles de s'en r-all&eacute; si&egrave;z iae&ucirc;x.<br/>
<br/>
A&icirc;nchin je r'm&icirc;mmes en route; mais j'&eacute;t&icirc;mmes tre&icirc;s chutte fe&icirc;s; car ou' pouv&egrave;z bein pens&egrave; que notre anmin, l'fr&eacute;gatin, ne nos &ecirc;copit pas compangnie. Ah, mais nan; car i' v&icirc;nt jusqu'&agrave; notre h&ucirc;s, et moman li-avait croch&egrave;te l'bras tout l'long du k'min.<br/>
<br/>
Que j'tais l&acirc;ss&egrave;! j'n'en pouvais p&ucirc;s. A&ucirc;ssit&ocirc;t qu'l'li&ucirc;s fut ou&egrave;rt, j'fili bein vite par dedans et la&icirc;ssi Moman et s&acirc;n fr&eacute;gatin &agrave; d'v&icirc;s&eacute; s&ucirc;s d'l'h&ucirc;s. Quand j'v&icirc;ns dans la tchu&icirc;zinne, j'app&egrave;rcheu la Bridjitte tchi r&ocirc;nfllait bou&acirc;n fra&icirc;s dans la c&ocirc;ni&eacute;ze, la t&ecirc;te s&ucirc;s l'choutch&egrave;t, et s&acirc;n cat bein catin&egrave; dans ses bras, tchi filait comme un rou&egrave;t.<br/>
<br/>
J'm'&ecirc;trav'li bein d&ecirc;li&ecirc;ment s&ucirc;s la jontchi&eacute;ze. J'ou&iuml;yais bein moman et l'fr&eacute;gatin tchi d'v&icirc;zaient et justement comme je m'en allais cllore l'yi, j'ou&iuml; l'fr&eacute;gatin tchi d&icirc;sait &agrave; moman : <i>&ldquo;Ouelle dainne, ma&iuml; di&egrave;re, guive eusse &eacute; kisse bif&ocirc;re ou&iacute; p&ecirc;rte.&rdquo;</i> - Et j'ou&iuml; moman l&icirc; r&ecirc;pondre : <i>&ldquo;N&ocirc;, n&ocirc;, natte for mi! Go ine d&eacute; r&ocirc;de.</i> Goude na&iuml;te!&rdquo; - Et ou' l&icirc; cllatchit la porte au n&egrave;z, comme un coup d'pistol&egrave;t.<br/>
<br/>
</div><div align="right">JAN DU VALON.<br/>
<br/>
</div><div align="left"><i>(Extrait du Livre). </i>18/11/96.<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="danses.html">Les danses d'aut'fais</a><p>
<li><a href="danses2.html">Des danses</a><p>
<li><a href="danse_chape.html">La danse du chap&eacute;</a><p>
<li><a href="futhet.html">L'futhet du bouais joli</a></p>
<li><a href="bieaulaurier.html">Ah! Man bieau laurier</a></p>
<li><a href="fraction.html">Aupr&egrave;s si&ecirc;x heuthes d&eacute; fraction</a></p>
<li><a href="villie.html">La Villie</a><p>
<li><a href="assise.html">L'Assise de la Veille</a><p>
<li><a href="bruli_les_dais.html">Le Gar&ccedil;on qui s'br&ucirc;li les dais</a><p>
<li><a href="dialog2.html">Dialogue entre Jeanneton et Nainai, des Paraisses de Ste.-Marie et St.-Ouen, le 2 Octobre 1811</a><p>
<li><a href="grand_tchethue.html">&Agrave; la Grand' Tch&eacute;thue aut'fais, et c&eacute;t&eacute;ra</a><p>

<li><a href="vievalon.html">Un ao&ucirc;tre fieillet d'la vie d'Jan du Valon</a><p>
<li><a href="23mots.html">Deusse-Trais Mots &egrave;s Jannes Filles de J&ecirc;rri</a><p>
<li><a href="terreneuve_valon.html">En r'v&eacute;nant d'T&egrave;rreneuve</a><p>
<li><a href="sgonde.html">Ma S'gonde</a><p>
<li><a href="bouoley.html">Le Tchan du Bou&ocirc;ley</a><p>
<li><a href="cordiale.html">La Tante Cordiale</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

