<HTML>
<HEAD>
<TITLE>Les Caves d&eacute; Champion</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, art, artiste, sculpture, statues">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<center><font color="#215e21"><h2>Les Caves d&eacute; Champion</h2></font></center>


<P>&nbsp;</P>

<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,<br>
St. Ou&euml;n.<P>
L&eacute; 16 d&eacute; juilet, 1977<P></i></font>

<P>&nbsp;</P>


<P>Moussieu l'R&eacute;dacteu,</P>
<P>Vouos r'souv'n'ous d'aver veu Les Caves d&eacute; Champion &agrave; La Crouaix d'Bouais? Quand j'tais mousse les caves avaient d&ecirc;j&agrave; ieu l'm&ecirc;nom d&eacute; "Troglodyte Caves", donn&eacute; par les villais, et La Crouaix d'Bouais 'tait d&egrave;v'nue "Five Oaks". Mais pour l&eacute; vrai J&egrave;rriais ch&eacute; s'sa tr&eacute;jous La Crouaix d'Bouais.</P>
<P>J&eacute; n'pouorrai janmais oublier Les Caves d&eacute; Champion car ch'tait man grand-p&eacute;the mat&egrave;rnelle, l&eacute; Cap'taine <a href="giffard.html">Jean Philippe Giffard</a>, tch'avait fait et stchulpt&eacute; &agrave; bein pr&egrave;s toutes les d&ecirc;cor&acirc;tions, estatues, stchulptuthes et aut' objets tch'&eacute;taient l&agrave;. I' dait y'aver acouo des J&egrave;rriais tchi s'&egrave;rsouveinnent d'aver veu les sou&ocirc;-d&icirc;santes Caves d&eacute; Champion, car i' n'taient pon des caves.</P>

<P>L'emplia&icirc;chement 'tait un pid ou deux en d'ssous du niv&eacute; des t&egrave;rres &agrave; s'n alentou, et y'avait un p'tit &ecirc;tang emmuthailli au mitan d'l'emplia&icirc;chement auve eune manni&eacute;the d&eacute; tour dans l'mitan d'l'&ecirc;tang auve des grand' f'n&ecirc;tres en v&egrave;rre d&eacute; toutes les couleurs - un vrai "empire des f&eacute;es" pour les mousses d&eacute; chu temps-l&agrave; tchi n'avaient pon la t&eacute;l&eacute;v&icirc;sion &agrave; lus montrer les m&egrave;rveil'yes du monde comme &agrave; ch't heu.</P>

<P>Y'avait des p'tites salles b&acirc;ties l'long des muth&acirc;les tch'entouothaient les sou&ocirc;-d&icirc;santes caves, et toutes sortes d'objets d'dans, d's ornements, des "bustes" d&eacute; la Reine Victoria et du Pr&icirc;nce d&eacute; Galles et d'la Pr&icirc;nc&ecirc;sse Alexandra, et d'aut' membres d&eacute; la fanmil'ye Rouoyale, et d's arme&ucirc;ethies sus les muth&acirc;les.</P>
<P>Ieune des grandes attractions 'tait eune estatue qu&eacute; Papa Giffard avait stchulpt&eacute; d&eacute; Cetywayo, chef des Zoulous. La chose &egrave;rm&egrave;rquabl'ye &eacute;tait qu&eacute; l'estatue &eacute;tait d'un homme physiquement compliet; ch'est en tchi i' fallut l&icirc; mett' un p'tit cotillon pour muchi chein tchi n's&eacute; montre pon. Mais l&eacute; mot tch'i' y'avait tchiquechose &agrave; vaie souos l'cotillon fut chuchot&eacute; par les uns et l's aut', et des femmes tch'allaient p&acirc;sser l'arl&eacute;v&eacute;e l&agrave;, en r'gardant l'tou d'ieux sans fa&icirc;sant la minne d&eacute; rein pour vaie tch'i' n'y'e&ucirc;sse p&egrave;rsonne &agrave; les r'garder, sou&ocirc;l'vaient l'cotillon pour satisfaithe lus tchuthi&ocirc;sit&eacute;. Et i' n'taient pon d'sappoint&eacute;es!</P>

<P>V'la tch'&eacute;tait am&ucirc;sant, et en m&ecirc;me temps embarrassant pour les propri&ecirc;taithes des caves, et pour y porter r'mi&egrave;de i' lus d&ecirc;cid&icirc;drent d&eacute; b&acirc;ti un p'tit carr&eacute; appart&egrave;nement auve eune ouv&egrave;rtuthe d&eacute; la grandeu d'eune f&eacute;n&ecirc;tre en d'vant pour louogi l'chef Cetywayo. Mais v'la tchi n'changit pon la tchuth&ocirc;sit&eacute; des femmes. Ch'tait m&ecirc;me en lus faveur car, sans &ecirc;t' app&egrave;rchues par tout l'monde comme quand l'estatue 'tait &agrave; l'ouv&egrave;rt, i' n'avaient qu'&agrave; freunmer lus parasol et l'p&acirc;sser par l'ouv&egrave;rtuthe tchi r'pr&eacute;sentait la f'n&ecirc;tre et sou&ocirc;l'ver l&eacute; d'vant du cotillon auve l&eacute; but!</P>
<P>L'empliaichement des Caves d&eacute; Champion fut acat&eacute; pour y b&acirc;ti des ma&icirc;sons y'a eune v&icirc;ngtaine d'ann&eacute;es (pus ou mains), et d'vant tch'i' f&ucirc;sse cli&egrave;rgi, j'all&icirc;nmes l&eacute; vaie, l&eacute; Docteu Frank Le Maistre, OBE, et m&eacute;. Tout 'tait en ruinnes, mais l'estatue d&eacute; Cetywayo 'tait acouo l&agrave; dans toute sa fanmeuse nudit&eacute;, car l&eacute; p'tit cotillon avait dispathu auve l&eacute; p&acirc;ssage du temps. L&eacute; gardgien d'l'empliaichement m'd&icirc;t qu&eacute; j'pouvais l'aver, autr&eacute;ment ou s'en allait &ecirc;t' d&ecirc;truite. J&eacute; r'f&ucirc;sis l'don auve &egrave;rm&egrave;rc&icirc;ments. Tch'est qu' j'en &eacute;thais fait?</P>

<P>J&eacute; n'sai pon quantchi qu'les sou&ocirc;-d&icirc;santes caves f&ucirc;drent abolies comme lieu d'exp&ocirc;sition et d'&egrave;rcr&eacute;ation pour l&eacute; publyi, mais j'cr&eacute;thais qu&eacute; ch'tait dans l's env&icirc;thons d'l'ann&eacute;e 1900. J'm'&egrave;rsouveins d'y'aver 't&eacute; deux-s'trais fais d'vant ch't' ann&eacute;e l&agrave;. Papa Giffard mouothit en 1892 et il est probabl'ye qu&eacute; les caves f&ucirc;drent freunm&eacute;es tchiques ann&eacute;es aupr&egrave;s sa mort viyant tch'i' n'y'avait pus p&egrave;rsonne &agrave; maint'n&icirc;n l's estatues et aut' orn&eacute;ments en &ecirc;tat d'exhibition.</P>

<P>Ch'tait eune grand' f&ecirc;te pour un mousse d'aller vaie Les Caves d&eacute; Champion. &Agrave; c'menchi, d'aller des Landes d&eacute; St. Ou&euml;n &agrave; La Crouaix d'Bouais dans chu temps-l&agrave; 'tait eune aventuthe &agrave; mains qu'les pathents f&ucirc;ssent riches et e&ucirc;ssent j'vaux et qu&egrave;rres et l'temps &agrave; lus disposition. Y'avait eune beusse tch'allait en ville l&eacute; m&ecirc;cr&eacute;di et l'sanm'di, mais un travailleux n'pouvait pon affa&ucirc;rder &agrave; p&egrave;rdre un jour dans l'mitan d'la s'maine. I' fallait y'aller l'sanm'di - et pon trop souvent dans l'couothant d'l'ann&eacute;e. Arriv&eacute;s en ville d&eacute; vi&egrave;r onze heuthes, i' fallait trouver san c'm&icirc;n, probabli&eacute;ment &agrave; pid, &agrave; La Crouaix d'Bouais. Et i' fallait r'v&eacute;n&icirc;n en ville en temps pour &egrave;rprendre la beusse pour St. Ou&euml;n dans les ch&icirc;ntch'heuthes. Mais tchi bieau viage, et tchi belle aventuthe!</P>
<P><a href="lefeuvre.html">George d'La Forge</a></P>
<P>&nbsp;</P>


<ul>
<li><a href="giffard.html">Jean Philippe &quot;Turnkey&quot; Giffard</a><p>

<li><a href="gdfpatuthe.html">Changement d'p&acirc;tuthe</a><p>
<li><a href="gdfchoses5.html">Choses et autres</a><p>
<li><a href="creuxvis.html">L&eacute; Creux du Vis</a><p>
</ul>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
