<HTML>
<HEAD>
<TITLE>L'Amour est pus fort qu&eacute; dgi&ecirc;x boeux</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Amour est pus fort qu&eacute; dgi&ecirc;x boeux</h2></font></center><p>

L'amour, s'lon l'vi&egrave;r <a href="ditons.html">diton</a>, est pus fort qu'dgi&ecirc;x boeux. Si l'amour est pus fort qu'du chocolat, des dr&acirc;ses &agrave; dentelle, et toutes les aut's niv'lot'ties auve tchi les conm&egrave;rchants t&acirc;chent d&eacute; nos rattither &agrave; l'entou d'la Saint Valent&icirc;n, j&eacute; n'sai pon. Mais ch'est probabl'ye qu'autcheune douoche ou autchun galant aim'thait mus r'ch&eacute;ver autcheune chose qu&eacute; dgi&ecirc;x boeux coumme pr&eacute;sent. <br/>
<br/>
Assa, les boeux n'sont dg&eacute;the romantiques - s&eacute;non qu'nou-s'est, par chance, eune vielle fil'ye d&eacute; vaque. Ch'est en tchi les vaques amouothachies n'sont pon entch&eacute;thinn&eacute;es d'chocolats. Les b&ecirc;tes &agrave; c&ocirc;nes n&eacute; lus entr'-envyient pon d'cartes au mais d'F&eacute;vri. Sans doute si les boutiques &agrave; cartes pouvaient vendre des cartes &egrave;s b&ecirc;tes, i' l&eacute; f'thaient, car y'a toutes les manni&eacute;thes d&eacute; cartes pouor toutes les occ&acirc;sions, dgia.<br/>
<br/>
Si Saint Valent&icirc;n l&icirc;-m&ecirc;me avait r'chu des cartes d&eacute; Valent&icirc;n, il' &eacute;thait 't&eacute; bein ravi, ou pus &agrave; co, il' &eacute;thaient 't&eacute; bein ravis. Car y'avait 't&eacute; pus dg'iun saint d'chu nom-l&agrave;, et viyant qu'i' f&ucirc;tent machacr&eacute;s coumme martyrs, eune carte pouor dithe &quot;&egrave;rdg&eacute;this-t&eacute; b&eacute;t&ocirc;t&quot; &eacute;thait 't&eacute; atchilyie mus qu'eune carte d'amour. L'amour va acant&eacute; la fouai et l'esp&eacute; - et j'pouvons tr&eacute;jous esp&eacute;ther l'amour en fouai.<br/>
<br/>
S'lon eune vielle crianche, la Saint Valent&icirc;n est l'jour quand touos les oua&icirc;sieaux lus mathyient. Les paons et paont&ecirc;sses paonnent et lus pathannent ordgilleusement; les coucouroux font coucourou; les cardrinnettes font la carre, et les mauves, les pigeons, les cahouains et mithacl'ye &agrave; quat'. I' font lus nids, i' ponnent lus oeux, et n&eacute; v'l&agrave; acouo eune nouvelle g&eacute;n&eacute;th&acirc;tion d'oua&icirc;th'l&icirc;n &agrave; voltilyi, &agrave; tuiter et &agrave; vos r&ecirc;vilyi &agrave; sinne d&eacute; jeu atout lus chant. Dgieu m&egrave;rcie qu&eacute; j'n'avons pon d'autruches par les c'm&icirc;ns car nou n'voudrait pon disteurber lus b&eacute;cots. L'amour pou&ocirc;rrait &ecirc;t' pus fort qu'deux autruches, mais j&eacute; n'voudrais pon l'&ecirc;canchi.<br/>
<br/>
S'lon eune aut' crianche, les chigouongnes apportent les p'tits &ecirc;fants &egrave;s pathents en fanmil'ye. Ch'est eune bouonne chose qu&eacute; ch'est ches forts oua&icirc;sieaux-l&agrave; tch'ont l'djobbe d&eacute; d'livrer les nouvieaut&eacute;s, car si chutte t&acirc;che fut la&icirc;ssie &egrave;s ra&icirc;tchieaux nou-s'&eacute;thait eune pause &agrave; esp&eacute;ther, et c&egrave;rtainement bein pus qu'neu mais. Et s'nou crait chein qu'nou-s'&ecirc;crit dans les g&acirc;zettes (pouor d&eacute; m&eacute; j&eacute; n'crai pon m&ecirc;me chein qu'j'&ecirc;cris, m&eacute;) les p'tits &ecirc;fants sont d'pus en pus b'sants et d'pus en pus gras. Si l'affaithe continnue d'm&ecirc;me, i' nos faudra dgi&ecirc;x boeux just&eacute;ment pouor tchitchier ches p'tchiots bieillus. I' sont dgia forts assez, s&eacute;non pus forts qu'l'amour.<br/>
<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a></i>
&nbsp;<p>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="mathiage.html">L'amour et l'mathiage en J&egrave;rriais</a><p>

<li><A HREF="saint_valentin.html">La Saint Valent&icirc;n</A><p>
<li> <A HREF="moments.html">Chanson</A><p>
<li><a href="valentines.html">Les Valentines</a><p>

<li><a href="painvalentines.html">Who sent those Valentines to Lonore?</a><p>
<li><a href="pm14fevri.html">L&eacute; Quatorze F&eacute;vri</a><p>
<li><a href="2000e.html">Un tchoeu sus l'tchu</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
