<HTML>
<HEAD>
<TITLE>L&eacute; Chentnyi Bram &agrave; la Vendue</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Chentnyi Bram &agrave; la Vendue</h2></font></center><p>

&nbsp;<p>

L&eacute; stembre pass&eacute;, un jour d&eacute; plyie qu'i' n'y'avait pon grand' chose &agrave; faithe siez nous, j'dis &agrave; Nancy: "Dounne-m&eacute; ma c'minsole et l'tappeur qu&eacute; j'mets l'sam'di, pr&ecirc;te-m&eacute; tan paraplyie d'coton et 'good-bye', j'm'en vais &agrave; la vendue siez Sam L'Enfuntchi".<p>

Ch'est pon qu'j'eusse besoin d'rein d'partitchulyi mais, nou n'sai pon, des fais i' s'trouve un bouon bardgin quand nou n's'y' attend pon. M&eacute; v'l&agrave; don v'nu &agrave; la vendue. Y'avait pon ocouo grand monde et j'm&eacute; proum'nis dans l's alentours. A preumi&eacute; veue n'y' avait pon grand' chose d&eacute; rare &agrave; lus vendue; un fliotchet d'vi&egrave;rs <a href="otisvoc.html">&ocirc;tis</a> hors d'&acirc;ge, un hernais &agrave; &ecirc;clon d&ecirc;slotchi, des herches auv' la ma&icirc;ntchi des dents hortes, eunne longue-graie rapi&eacute;chie pas mal, des bathis &agrave; poumme d&eacute; terre auv' l&eacute; nom &agrave; Mess L&eacute; Brun dessus, eunne selle b&acirc;tchi&eacute;the, des bros en terrerie, eunne tchue d&ecirc;cerclyie et un tas d'vi&egrave;r h&acirc;si coumme i' s'en ramasse tr&eacute;jous sus eunne ferme.<p>

D'viers onze heuthes v'l&agrave; l'faiseux d'vendue, Ma&icirc;t' Niq'lesse L'Esfritt&eacute;, tchi r'sourd; ch'tait un haut maigre, auv' l&eacute; co enfliub&eacute; dans un meuffieur ouvr&eacute; et un chap&eacute; coumme l&eacute; sien qu&eacute; j'mets quand j'vais au lanchon. <p>

"D'vant qu&eacute; d'c'monchi, bouonnes gens," tch'i' dit. "j'm'en vais vos li&eacute;the les conditions d'la vente: Chaque lot s'sa vendu au sien tchi mettra l'pus chi d'ssus. En cas d'dispute sus un lot nou hal'la &agrave; la courte-paille pour en d&eacute;cider. Les siens tchi paiethont 'cash' s'sont les beinv'nus et les siens tchi n'l&eacute; f'thont pon &eacute;thont &agrave; fourni eunne caution. Si tchiqu'un s&eacute; d'mentait d'acater sans 'cash' ni caution, j&eacute; r'mettrai l'lot en vente et i' paietha la diff&eacute;thence si y'a perte."<p>

"V'l&agrave; tch'est bein, man vi," s'fait tchiqu'un dri&eacute;the m&eacute;, "j'savons tes conditions par tchoeu; tu peux cachi."<p>

"J'nos'n'allons c'monchi, bouonnes gens," s'fait Niq'lesse, "par l&eacute; preumi lot: Trais faucillons et eunne <a href="castrole.html">cassetrole</a> - &agrave; combein l'lot?"<p>

"Douze sou," s'fait tchiqu'un.<p>

"A douze sou - &agrave; douze sou, &agrave; treize; &agrave; quatorze. A Mess Bieaugi. L'deuxi&egrave;me lot: Eunne faux, deux bingues d&eacute; cabot et eunne jougue &agrave; hielle."<p>

"Un ch'lin," s'fait man vaisin.<p>

"A un ch'lin - &agrave; trente sou - &agrave; trente-six - &agrave; deux ch'lins - &agrave; deux et d'mi - deux et d'mi - deux et d'mi - &agrave; trais - &agrave; trais; 'going', 'going' - &agrave; trais. A Dan Cabot. L'traisi&egrave;me lot: Deux t&ecirc;tchi&eacute;thes a g'niche, eunne chaudgi&eacute;the et eunne barrique &agrave; cidre. V'l&agrave; vot' temps, bouonnes gens - les siens tch'ont des poummes. En y mettant un neu fond, tchiques madelles et des cercl'yes ou s'sa coumme neuve. A combein l'lot?"<p>

"Coule-t-alle, la barrique?" s'fait eunne femme dri&eacute;the m&eacute;.<p>

"P't-&ecirc;tre qu&eacute; oui," s'fait Niq'lesse. "mais auv' eunne livre ou deux d'pot&eacute; et un fond - &agrave; combein l'lot?"<p>

Persounne n&eacute; met d'ssus et Niq'lesse y'ajou&ocirc;te un r&acirc;t&eacute; &agrave; lanchon et eunne &ecirc;cr&egrave;de.<p>

"Combein qu&eacute; j'dithons &agrave; ch't heu? Quat' chelins?"<p>

"'An' six'," s'fait Missis du T&ocirc;t du Haut Pignon.<p>

"Quatre et d'mi - quatre et d'mi - quatre et d'mi; chinq - &agrave; chinq; chinq et d'mi - chinq et d'mi - &agrave; chinq et d'mi - &agrave; chinq - et - d'mi. A vous, Missis Grosd&eacute;. Ah &ccedil;a, l'pr&eacute;chain lot: Eunne traie &agrave; laver et deux couossins d'sofa en 'moreen'"....<p>

Tandi tch'i' vendait san vi&egrave;r h&acirc;si j'm'en fus faithe un tou dans l'&ecirc;tabl'ye vais les b&ecirc;tes &agrave; c&ocirc;nes. Pon grand' b&ecirc;tes d&eacute; valeu: Chinq ou siex vielles vaques us&eacute;es, trais ou quat' g'niches, deux vieaux d'l'ann&eacute;e et eunne vaque touoth&acirc;tre d&eacute; d'siez un vaisin, un vi&egrave;r j'va qu'j'avais d&ecirc;j&agrave; veu &agrave; la faithe &agrave; b&ecirc;tes et eunne jeune pouliche auv' les g'nors abattus. Dans l'gardin &agrave; poummi&egrave;rs y'avait des meubl'yes d'maison d&ecirc;slotchis, des tch&eacute;thues, des &ecirc;sselets, un rou&ocirc;lot, un peulpeur et eunne paile en p&acirc;lin rapi&eacute;chie.<p>

Quand j'crus qu'la galette s'n allait arriver, j'm&eacute; rappraichis sans faithe minne d&eacute; rein; Niq'lesse 'tait justement &agrave; vendre eune chivi&eacute;the. "- &agrave; chinq - &agrave; chinq; chinq et d'mi; &agrave; six - &agrave; six - ch'est pas sa valeu, et &agrave; six seulement; six et d'mi - six et d'mi - oulle est qu&acirc;si neuve et fraiche r'peinte - 'at six an' six; going for six an' six - goin', go-in', go-in' gone' A Moussieu Bram Bilo."<p>

"Qu&eacute;ment?", qu&eacute; j'fis; "N'en v'l&agrave;, du nouv&eacute;: J'n'ai pas seulement mins d'ssus, vot' chivi&eacute;the fra&icirc;che r'peinte!"<p>

"Tu'as clyinnet&eacute; en m&eacute; r'gardant," s'fait Niq'lesse.<p>

"J'ai clyinnet&eacute;? - p't-&ecirc;tre bein," qu&eacute; j'fis: "y'avait un &ecirc;teuchin dans m'n yi."<p>

"V'l&agrave; tchin' fait d'rein," s'fait-i'; "ch'est &agrave; t&eacute; la chivi&eacute;the, et tu' &eacute;thas &agrave; la payi, man vi. V'l&agrave; tchi t'apprendra, &agrave; clyinneter &agrave; eunne vendue."<p>

Et les v'l&agrave; &agrave; dithe qu&eacute; v&eacute;the, et qu'i' fallait qu&eacute; j'la gardisse.<p>

"Eh bein, j'n'en mouorrai pon," que j'pensis; "j&eacute; s'sa pour Bram junieur quand i' s'mathi&ecirc;tha, s'oulle est ocouo en t'nanche."<p>

J'prins soin d&eacute; n'clyinneter pon d'autre aupr&egrave;s cheunna, et j'les &ecirc;coutais faithe lus vendue en attendant la galette.<p>

Quant' ou vint, j'dis &agrave; la fomme tchi t'nait l'ponnyi qu&eacute; j&eacute; v'nais d'acater eunne chivi&eacute;the et j'en prins eunne douzaine, et pis, sans faithe minne d&eacute; rein, en m'proum'nant j'm&eacute; m&ecirc;lis parmi l'monde et j'en r'prins eunne autre douzaine en disant tout haut qu&eacute; j'avais id&eacute;e sus eunne g'niche; et j'm&eacute; r'mins &agrave; &ecirc;couter Niq'lesse faithe sa vendue en brinnotant d'la galette.<p>

"Ah &ccedil;a," s'fait Niq'lesse, en tapant deus-trais coups auv' san b&acirc;ton sus eunne pa&icirc;le en p&acirc;lin, "n&eacute; v'l&agrave; vot' temps pour faithe du ni&egrave;r beurre; les poummes sont &agrave; bouon marchi, ch't'ann&eacute;e. Combein pour la pa&icirc;le? Faut-i' la c'monchi &agrave; dgiex ch'l&icirc;ns? A dgix - &agrave; dgix; &agrave; douze; a treize - &agrave; treize; ou n'est rapi&eacute;chie qu'&agrave; sept bords - et &agrave; treize chelins seulement; &agrave; quatorze - &agrave; tchinze - &agrave; tchinze - tchinze et d'mi - tchinze et d'mi; nou peut tr&eacute;jous la r'vendre pour du vi&egrave;r 'cappeur"', tch'i' dit en m&eacute; r'gardant - "&agrave; seize - &agrave; seize - &agrave; seize; &agrave; seize chel&icirc;ns pour la - seize chel&icirc;ns pour la - preumi&eacute;the et derni&eacute; fais - &agrave; 'squire' Bram."<p>

"Ah mais, noufait; pas d'chu coup!" qu&eacute; j'dis; j&eacute; n'prendrai pon ta pa&icirc;le."<p>

"Est-che qu'il a acouo clyinnet&eacute;?", s'fait Sam Tch&ecirc;n&eacute; (Quesnel) en s'appraichant.<p>

"Sam, m'n amin, j't&eacute; juthe, fouai d'hounneu, qu&eacute; j'n'ai pon clyinnet&eacute;."<p>

"Tu'as pas clyinnet&eacute;, j'veux bein," s'fait Niq'lesse, "mais tu'as toussu."<p>

"V&eacute;the, v&eacute;the, il a toussu," tch'i' disent tous, "il a toussu."<p>

"J'ai toussu, p't-&ecirc;tre," qu&eacute; j'fais; "ch'tait la galette tch'est un mio secque."<p>

Rein n'y fit, et m&eacute; v'l&agrave; oblyigi d'prendre la paile; mais j'm&eacute; consolis en pensant qu&eacute; j'l'emboul'lais dans ma chivi&eacute;the et qu'ou f'thait just&eacute;ment pour les filles qui m&eacute; d'mandent depis tchique temps d'lus acater un bain pour s&eacute; laver d'dans, d'pis qu'lus cou&ocirc;sinne lus a fait craithe qu&eacute; les d'mou&ecirc;selles d&eacute; la ville s&eacute; lavent toutes nues dans des bains.<p>

"Haie! Chentnyi - en &eacute;th'ous deux d'gouts?" s'fait Dan Cabot, en m'montrant la boutelle &agrave; grog.<p>

"Oui, assez, man garcon - deux p'tits d'gouts pour m&eacute; re&icirc;nchi la gorge; la galette 'tait un mio secque et ou m'a fait to&ucirc;tre."<p>

J'en prins un "stiffeur" en disant qu'j'avais payi chi d'ma paile en p&acirc;lin.<p>

Chinq minnutes aupr&egrave;s n'en v'l&agrave; un autre tchi m'forche &agrave; prendre eunne lerme d'ieau d'vie.<p>

"Deux p'tits d'gouts, si'en cas, pour vos oblyigi, pour couvri l'fond du verre (j'l&eacute; t'nais cant&eacute;!) - mercie, m'n &ecirc;fant."<p>

"Par ichin, bouonnes gens, appraichiz par ichin; j'nos'n'allons proc&eacute;der &agrave; la vente du bestchias," s'fait Niq'lesse.<p>

J'tais tchuthieux d'vaie &agrave; tchi prix qu'les b&ecirc;tes mont'taient ch't'ann&eacute;e; j'm'appraichis en ramassant deus'trais poummes d&eacute; Mus&eacute; d'Boeu souos un poummi. Les b&ecirc;tes &agrave; c&ocirc;nes n'mont&icirc;tent pas chi, et v'l&agrave; v'nin la vielle qu&eacute;dole de j'va.<p>

"Ah &ccedil;a, bouonnes gens," s'fait Niq'lesse, "n&eacute; v'ch&icirc;n un bouon j'va doux, trantchille, 'good to collar' et propre &agrave; touos usages."<p>

Ment-i', chu Niq'lesse - ment-i'!<p>

"Un louis," s'fait l'vi&egrave;r F&ecirc;lix, d&eacute; l'autre c&ocirc;t&eacute; du ring.<p>

"Dgiex louis, sans doute, qu'ou voulez dithe? " s'fait Niq'lesse.<p>

"Un louis, j'ai dit," fait l'vi&egrave;r F&ecirc;lix.<p>

"Allons, un louis pour c'monchi; ch'est pas l'prix d'sa couenne - et un louis - &agrave; un louis; 'one pound only is bid': un louis pour un j'va trantchille coumme un mouton."<p>

"J'vos crai," s'fait tchiqu'un; "i' n'a pas d'peux du fouet, ch'tin'a - i' s'frotte contre! "<p>

"A un louis - un louis - un louis. Tchi dit pus? 'Going! - if there's no further advance - for one pound - going - go-ing?' A v&eacute;n'-chinq - &agrave; v&eacute;n'-chinq - &agrave; v&eacute;n'-chinq - 'going, go-ing, gone!' Au Chentyni Bilo. L&agrave;, Bram, tu'as l&agrave; un j'va tchi n'prendra pon l'mors &egrave;s dents quand tu'ithas au vrai v'nu, et j't&eacute; dounne l&eacute; lico par sus l'marchi."<p>

"Mais j'n'en veux pon, d'chu j'va ni du lico," qu&eacute; j'fis, "J'en ai un miyeu siez m&eacute;, et j'n'ai pon seulement dit mot, ni clyinnet&eacute;, ni toussu, chutte fais!"<p>

"Tu n'as pas clyinnet&eacute;, ni toussu, Bram - ch'est vrai, mais tu'as &ecirc;copi en r'gardant l&eacute; j'va."<p>

"A-t-i' &ecirc;copi, bouonnes gens - l'av'ous veu &ecirc;copi? "<p>

"Oui, oui," tchi disent tous, "j'l'avons veu &ecirc;copi par trais fais."<p>

"Mais ch'n'&eacute;tait pas un 'bid'", qu&eacute; j'crie; "ch'tait un p&eacute;pin d'poumme tchi s'en'tait all&eacute; d'travers."<p>

Rein n'y fit, et i' m'fallut garder l&eacute; j'va bouon gr&eacute; mau gr&eacute;, et pour n&eacute; pas &ecirc;tre happ&eacute; d'autre auv' touos lus signaux d'franc-machon qu&eacute; j'n comprends pon, j'prins man j'va, j'mins ma pa&icirc;le dans ma chivi&eacute;the et j'm'en r'vins siez nous sans vaie la fin d'la vente. J'fus deux bouonnes heuthes &agrave; r'gangni siez nous et je d'puthais d'sueu. J'avais d'la peine &agrave; bouler la chivi&eacute;the amont les c&ocirc;tes; la pa&icirc;le tchiyait toutes les chinq minnutes et l'bidet halait &agrave; tchu.<p>

Nancy 'tait pr&ecirc;te &agrave; rou&acirc;blier quand ou vit l&eacute; j'va sinon qu&eacute; j'l&icirc; dis, "T&eacute; m&acirc;rris pon, ma chi&eacute;the &ecirc;fant: ch'est un bouon bardgin qu'j'ai fait l&agrave;, et j'ai id&eacute;e qu&eacute; j'l&eacute; r'vendrai &agrave; profit au cou&ocirc;sin Douard tchi cache la beusse en ville l&eacute; sam'di. Et pis, &egrave;rgas ch'qu&eacute; j'apporte pour bongner les filles d&eacute;dans, et la fameuse chivi&eacute;the qu&eacute; j'ai ieu qu&acirc;si pour rein, et conveins don qu'n'y'a qu'm&eacute; pour saver s'y prendre pour faithe des bardgins &egrave;s vendues."<p>

Oulle en convint, et d'pis j'p&acirc;lons souvent d'la vendue o&ugrave;'est qu&eacute; j'fis un t&eacute; coup d'&acirc;lfaure.<p>

Et pis, pour finni l'histouaithe, n&eacute; v'chin l'annonce qu&eacute; j'env'yis pus tard &agrave; l'&Eacute;diteur d'la g&acirc;zette:-<p>

"Vos plia&icirc;thait-i' mett' sus vot' g&acirc;zette qu&eacute; j'avons &agrave; &ecirc;pa&icirc;gni un j'va gris-d'f&eacute;, dans les huit &agrave; v&eacute;n'-chinq ans d'&acirc;ge, 'good to collar', propre &agrave; touos usages et pas catouoilleux? Ch'est un j'va qu&eacute; j'peux r'qu&eacute;mander pour sa trantchillit&eacute; et san caract&eacute;the paisibl'ye; j&eacute; n'l'ai jamais veu s'm&acirc;rri qu'eunne fais qu&eacute; j'li br&ucirc;lis un soubat souos l'ventre pour l'encouothagi &agrave; d&ecirc;haler d'la brecque du clios un jour qu'i' s'tait mins dans la t&ecirc;te d&eacute; passer la s&eacute;th&eacute;e l&agrave; &agrave; r'garder la leune. S'ous av&eacute;tes parmi vos anmins tchique docteu ou vielle d&eacute;mou&eacute;selle &agrave; la r'cherche d'un j'va d'carrosse ou of&ucirc;che pour la selle, ou pouorr&ecirc;tes lus r'qu&eacute;mander man j'va gris-d'f&eacute;. J'en d'mande v&eacute;n'-chinq louis, mais, pour oblyigi un anmin tchi proumettrai d&eacute; pas laissi la pouorre b&ecirc;te enhanner, j'l&eacute; lerrais aller pour tren'-trais ch'l&icirc;ns."<p>

&nbsp;<p>

 <i><a href="brambilo.html">Philippe Le Sueur Mourant </a></i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>

<li><a href="vendues.html">Y faut all&eacute; es vendues pour vais ses viers anmeins</a><p>
<li><a href="nierbeurre.html">Une Bord&eacute;e d'Nier-Beurre</a><p>

<li><a href="brambiloparis.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis3.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambilo1889.html">Eune Lettre d&eacute; Bram Bilo</a><p>
<li><a href="picnique.html">Un Pic-Nique</a><p>
<li><a href="tch2b.html">R&eacute;ponse au probl&egrave;me No. 2</a><p>

</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
