<HTML>
<HEAD>
<TITLE>Chutte histou&egrave;the est la v&eacute;rith&egrave;t</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Chutte histou&egrave;the est la v&eacute;rith&egrave;t</h2></font></center><p>

Chutte histou&egrave;the est la v&eacute;rith&egrave;t. Vous pouorrez en craithe la maintchi, le touot ou pon du touot, quant &agrave; m&eacute; j'vos dis que ch'est la v&eacute;rith&egrave;t. Et ch'est en ville que chunna s'passi.<br/>
<br/>
Un jeune mesnage vivait heureux et content, autant qu'nous peut l'&ecirc;tre sus chutte terre de mins&egrave;the. Et couomme nos gens avaient du cliou rein ne mantchait pouor lus plaisi. Dans l'pasleur y avait un biau wireless, des tchaises bein confortables, des canap&eacute;s, en un mot touot l'confort possible. Nos jeunes gens avaient &eacute;ttouot un motor pouor les proum'n&eacute;.<br/>
<br/>
L'homme, ly &eacute;tait otchup&eacute; dans une office de di&egrave;z heuthes du matin &agrave; quatre de l'arlev&eacute;e et quasiment touos les jours nos jeunes gens allaient passer la s&eacute;th&eacute;e &egrave;s pictures ou bein &agrave; la danse au Pavillon de West Park.<br/>
<br/>
L'Dimanche ch'tait une proum'nade en motor avec th&eacute;e dans ieun d's hotels d'la campagne.<br/>
<br/>
L'Frainque faisait touot chein qui pouovait pour faithe plaisi &agrave; Mary, sa Missis, et tr&eacute;jous nous les viyait ensemble couomme de jeunes amoureux.<br/>
<br/>
N'v'la qui durait d'pis quasiment deux ans et ils avaient fait un trip de tchinze jours &agrave; bord d'ieun des grands batiaux, &eacute;taient rest&eacute;s &agrave; lus proum'ner dans Paris pouor une autre tchinze jours et lus viage de neuches fut &agrave; Londres et en Ecosse.<br/>
<br/>
Eh bein, malgr&eacute; touot, Mary s'enni&egrave;th et d'pis un p'tit temps avait l's'esprits bas par bord&eacute;es. Dans des bord&eacute;es d'm&ecirc;me l'wireless l'&eacute;nervait, la danse la fatiguait, les pictures la faisaient douormir d'but et l'motor restait au garage.<br/>
<br/>
L'Frainque n'savait tchi faithe pour reviletonner un miot sa Mary, rein n'ly faisait plaisi. Son buanhomme d'p&egrave;the ly dit : Y faut qu'oulle s'otchuppe &agrave; tchique chose et p't'&ecirc;tre bein qu'un car f'rait un grand changement dans la maison.<br/>
<br/>
Frainque, ly, n'viyait pon couomment qu'un cat pouorrait av&egrave;r dith&egrave;t effet, mais au mesp&eacute; y s'd&eacute;cidi &agrave; en aver ieun, un ni&egrave;rr pour bouanne chance.<br/>
<br/>
Quand l'p'tit cat fut apport&eacute;, Mary en fut dans la jouaie. Chu p'tit cat fut nomm&eacute; Billy et ch'tait Billy par ichin, Billy par illo.<br/>
<br/>
Quand vint un temps y fut d&eacute;cidi qu'il s'rait mus d'emp&ecirc;cher &#8220;Billy&#8221; de couorre car un m&acirc;le cat n'est pas anima &agrave; rester &agrave; la maison et ch'est qu'la pouore Mary avait grand peur d'l'perdre. Oulle y avait m&ecirc;me acat&eacute; une collet et mins s'n'adresse d'ssus. Une ni&egrave;th que Billy &eacute;tait hors, Mary et Frainque passites d's'heures &agrave; appeler chu Billy. Ch'est d'antchi quant y r'vint au matin y fut d&eacute;cid&eacute; que chutte fais nos gens iraient l'conduire si&egrave;z Miss Wilson pouor faithe l'n&eacute;cessaithe pour l'emp&ecirc;chi d'couorre.<br/>
<br/>
Notre Billy fut mins dans un pagni et l'Frainque l'mins dans son motor, puis cachi tout drait dans St. Saviour's Road opr&egrave;s que Mary ly eut dit : J'esp&egrave;the bein qui n's'en vont pas ly faithe du m&acirc; a chu pouore Billy.<br/>
<br/>
Di&egrave;z minutes opr&egrave;s l'Frainque &eacute;tait d'r'tour si&egrave;z ly avec l'cat et bein vite Mary accouorri, mais nous juge de sa surprinse quand l'Frainque ly dit qu'il n'y avait pas ieut d'op&eacute;ration en touot viyant que Billy &eacute;tait une catte!!<br/>
<br/>
N'v'la qui fu tune autre affaithe, car couomme s'fit Mary : Une catte! mais tch&egrave;sque j'f'ront si jamais oulle a des p'tits? Tchi qui voudra les nyi&eacute;? Et encouore une fais Mary &eacute;tait au mesp&eacute;.<br/>
<br/>
Chutte catte a ieu des p'tits qu'nous a nyi&eacute;s sans que chunna fasse une mie d'ergret &agrave; Mary, qui achteu est enjou&eacute;e et n'a jamais l's'esprits bas, mais est tr&eacute;jous dans la jouaie et chunna viyant que d'pis deux ou trais mais il y a un biau p'tit ouineux qui l'otchupe &agrave; longueur de jouor et tchique fais la ni&egrave;t, et pouor seur sus chier esfant est un autre Billy que l'prumi.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfcat.html">L&eacute; cat</a><p>
<li><a href="cattesf.html">La Catte esfarouchie</a><p>
<li><a href="macatte.html">Ma Catte</a><p>
<li><a href="bissonca.html">Mess Bisson et san ca!</a><p>
<li><a href="catte.html">Dialogue entre Miss Nenn&eacute; Caton et sa Vieille Catte</a><p>
<li><a href="pretro.html">Pr&ecirc;tro</a><p>
<li><a href="pretro2.html">Pr&ecirc;tro</a><p>
<li><a href="ronron.html">Les R&ecirc;ves &agrave; Ronron</a><p>
<li><a href="5nierscats.html">Si Mess Bisson a chinq ni&egrave;rs c'ats</a><p>
<li><a href="mangidescats.html">Mangi des cats?</a><p>
<li><a href="betchet.html">Chanson du Betchet &egrave;s Cats</a><p>
<li><a href="embarras2.html">M'n Embarras</a><p>
<li><a href="cat1937.html">L&eacute; p'tchiot et l'cat</a><p>
<li><a href="taxecats.html">Une taxe sus les cats</a><p>
<li><a href="sardinne.html">Aimes-tu la sardinne, valet?</a><p>
<li><a href="2cats.html">Deux cats lus en f&ucirc;tent boutitchi</a><p>
<li><a href="minette.html">A Minette</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

