<HTML>
<HEAD>
<TITLE>Av'-ous veu la veue?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Av'-ous veu la veue?</h2></font></center><p>
<img src="jerriais194.jpg" width="100" height="100" alt="" title="" align="right" />
Quand les veues d'<a href="nouevoc.html">Nou&eacute;</a> sont ha&ucirc;l&icirc;ndgies dans les rues d'la Ville, v'l&agrave; tchi nos fait penser &egrave;s <a href="cantiques.html">cantiques</a>, &egrave;s <a href="http://members.societe-jersiaise.org/geraint/jerriais/noue/podin.html">pod&icirc;ns</a> et &egrave;s pr&eacute;sents &#150; et les boutitchi&egrave;rs &agrave; penser &egrave;s profi&egrave;rs.<br>
<br>
M&ecirc;me si l'amour des sou est la r&eacute;chinne d&eacute; touos les maux, nou n'peut pon vivre sans. Ni sans les veues nitout. Les veues d'Nou&eacute;, qu&eacute; ch'sait des chandelles ou des veues bly&icirc;ntchantes sus l'arbre d&eacute; Nou&eacute;, sont s'pos&eacute;es d'nos ram&eacute;mouaither la Veue du Monde tch'arrivit y'a deux mill&eacute;naithes &agrave; seule f&icirc;n d'&ecirc;cliaithi toutes les n&acirc;tions.<br>
<br>
Aut'fais nou soulait s'accliutchi alentou d'l'&acirc;tre &agrave; la lueu du feu pouor vilyi duthant l'Hiv&eacute;. Mais achteu auve l'&ecirc;lectricit&eacute; &agrave; tathe-larigo j'avons des veues d&eacute; toutes les sortes &agrave; la ma&icirc;son pouor nos donner d'la leunmi&eacute;the &#150; et &agrave; ches drein des veues &agrave; lava r'sont d&eacute;v'nues populaithes siez les cheins tch'aiment vaie la lueu tchi lampe &agrave; la manni&eacute;the d'un feu &agrave; tch&egrave;rbon ou &agrave; bouais.<br>
<br>
Bein seu qu'chu monde mod&egrave;rne est remplyi d'veues. J'avons des veues d'trafi, et des veues sus nos vaituthes et <a href="bike.html">bikes</a>. Les veues d'rue &ecirc;cliaithent tchiques rues, mais &agrave; la campangne la niet nou peut acouo vaie l's &ecirc;tailes tchi lampionnent et la <a href="leune2.html">lant&egrave;rne d&eacute; p&acirc;ra&icirc;sse</a>. Mais les cheins &agrave; prom'ner lus tchians entre les deux veues portent bein souvent eune torche pouor vaie cliai.<br>
<br>
M&ecirc;me si j'n'avons pon d'torche d'amain, j'avons probabli&eacute;ment eune veue dans la pouchette ou la bourse &#150; sus eune pi&egrave;che d&eacute; v&icirc;ngt p&eacute;n&icirc;ns ou eune bille d&eacute; ch&icirc;n louis. Car la veue d'<a href="lacorbiethe.html">La Corbi&eacute;the</a> est iun des symboles d&eacute; J&egrave;rri et un anm&icirc;n &egrave;s navidgants ava&ucirc; l's ann&eacute;es.<br>
<br>
Mais n&eacute; v'l&agrave; la rouoge veue et j&eacute; n'peux pon &ecirc;crithe d'aut'!<br>
<br>
<br>
<i><a href="jerpoem.html">Geraint Jennings</a><br>
</I><br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="sente.html">La Veue d'la Sente!</a><p>
<li><A HREF="lumiere.html">Vive la lumi&egrave;re!</A><P>
<li><a href="galantinne.html">Vive la Galantinne!</a><p>
<li><a href="crassait.html">Le Crassa&iuml;t</a><p>
<li><a href="chandelle.html">Une Vieille Chandelle</a><p>
<li><a href="craset.html">Notre Vieir Cr&acirc;set</a><p>
<li><a href="gdfcrasset2.html">Av'-ous connu l'cr&acirc;sset?</a><p>
<li><a href="saintosbinaise.html">La Saint-Osbinaise!</a><p>
<li><a href="gdfcrasset.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="leunmiethe.html">Qu'la leunmi&eacute;the sait</a><p>
<li><a href="lacorbiethe.html">La Corbi&eacute;the</a><p>


<li><a href="saintelucie.html">&Agrave; la Sainte Lucie</a><p>
<li><a href="beluets.html">Les B&eacute;luets</a><p>
<li><a href="poetry_day15.html">Ma langue &ecirc;cliaithe man tchoeu</a><p>
<li><a href="veueadsalleunme.html">La veue a d'salleunm&eacute;, muchie souos un bouoss&eacute;</a><p>
<li><a href="niet.html">La Niet</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
