<HTML>
<HEAD>
<TITLE>Ch&icirc;nq minnutes d&eacute; vi&egrave;r d&eacute;vis</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch&icirc;nq minnutes d&eacute; vi&egrave;r d&eacute;vis</h2></font></center><p>

Pouor mouontrer, acouothe eune fais s'i' faut, comme tchi que' nouot' vielle langue s'en va &agrave; grands pas, y'a tchique temps en d'v&icirc;thant &agrave; eune ancienne, ches deux'trais vielles expressions en J&egrave;rriais l&icirc; d&eacute;hal&icirc;drent d'la bouoche tout naturellement, ieune aupr&egrave;s l'autre, et acouo bein d'autres &eacute;tout - h&eacute;las, tout d'tchi qu&eacute; nou n'ouait qu&eacute; rarement &agrave; ch't heu. C'h'est seux m&ecirc;me qu&eacute; hardi d'gens d'nouos jours n'&eacute;thont janmais ou&iuml; d'it&eacute;.<br/>
<br/>
<i>R&eacute;dacteu.</i><br/>
<br/>
&ldquo;Bou&ocirc;n Dgieu l'sait et l'conna&icirc;t, mais n's'en va pon l'dithe &agrave; p&egrave;rsonne! &quot;<br/>
&ldquo; &Ecirc;fant d'quat' tchi&ecirc;sses &quot; - cou&ocirc;th&icirc;ns g&egrave;rmains.<br/>
&ldquo;I' s'adentit sus la tabl'ye, en r'v&eacute;nant d'la p&ecirc;que, et mouothit l&agrave;.&quot;<br/>
&ldquo;Un tchu d'bra, ou br&acirc;le-Billot 'tait l'm&ecirc;nom donn&eacute; &agrave; un apprenti cordonnyi.&quot;<br/>
&ldquo; Ah, i' 'tait mal&icirc;n; i' conna&icirc;ssait l'truc d&eacute; la belle camellia.!&quot;<br/>
&ldquo;Y'a un air d&eacute; fanmil'ye&quot;  V'l&agrave; tchi veurt dithe - Nou vait bein tch'i' sont pathents. Y'a eune &egrave;rsembliance.<br/>
<br/>
&ldquo;N'y'a janmais ieu qu&eacute; deux bouonnes belles-m&eacute;thes. Mais, l&eacute; dgi&acirc;bl'ye en br&ucirc;lit ieune pouor tchuithe l'aut' ! &rdquo;<br/>
&ldquo;Ah, chu pou&ocirc;rre gobe-la-leune; i' n'a danme pon grand boute-d&eacute;hors ! &rdquo;<br/>
&ldquo;La tch&eacute;thue n'tait pon bein ladgie; il' 'taient &agrave; tou&ocirc;nner trop avant.&quot;<br/>
&ldquo; Sa m&eacute;the &ecirc;prouvit &agrave; l&eacute; m'ner &agrave; la belle h&egrave;rbe, pouortant, mais i' tou&ocirc;nnit mal.&quot; <br/>
Veurt dithe, &agrave; l&icirc; mouontrer l'bou&ocirc;n c'm&icirc;n.<br/>
&ldquo;Ch't&icirc;-l&agrave;, ch'tait un grand fr&eacute;lampi, un grand cliapard d&eacute; fr&eacute;lampi tchi n'pouvait faithe un jour d&eacute; travas.&quot; <br/>
&ldquo;J&eacute; n'peux pon m'pliaindre, pouor m&eacute;n &acirc;ge, s&eacute;non pouor mes dgibolles.&ldquo; <br/>
La bouonnefemme entendait dithe ses gambes.<br/>
&ldquo;Ch'tait au temps d'la tchillia&icirc;thon d'pommes.&rdquo;<br/>
&ldquo;S'c&acirc;rrer comme un vieau d'ch&icirc;nq sou.&quot; Ou, &ldquo;faithe des teurts&quot;.<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="ditons.html">Tchiques ditons en J&egrave;rriais</a><p>
<li><a href="acouodit.html">Acouo des ditons J&egrave;rriais</a><p>
<li><a href="brachdit.html">Eune brachie d'bouons vi&egrave;rs ditons et expressions</a><p>
<li><a href="1000ditons.html">Mille Ditons en J&egrave;rriais</a><p>
<li><a href="dictjer.html">Dictons Jersiais</a><p>
<li><a href="dictons_caton.html">Dictons de Dame Caton</a><p>
<li><a href="diton08.html">Dictons, Bon Mots, Proverbes, etc. en Patois</a><p>
<li><a href="dit1903.html">Tchiques vi&egrave;rs ditons</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

