<HTML>
<HEAD>
<TITLE>Flip et Merrienne vont en visite</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Flip et Merrienne vont en visite</h2></font></center><p>


Quant Flip Larbalestier fut payi sa ferme, son proprietaithe l'y d'mandi d'ly faithe un plaisi et ch'tait de v'nin siez li prendre un r'pas avec la Merrienne et la mousse. Quant y vint siez l'y y dis a Merrienne qui s'naler pas y'aller. La Merrienne se butti sus son gethait d'riethe et l'y dis : J'allons y'aller, grand begos, maniethe de fousno p'tetre bein qui craient qu'ai sommes des p'tits fermiers et qui sont milleurs que nous, j'allons lus montrer.<br/>
<br/>
La mousse dis a sa methe &#8220;faudra que p&eacute;p&eacute;s prenne sa grand boule &agrave; soup.&#8221;<br/>
<br/>
Le grand jour vint et quant y rentrirent siez l'Moussieu, nathutellement d'vant din&eacute; y d'mandi a Flip si voullait prendre un aperitif. Comme d'habitude la Merrienne mal comprins et ou dis : Nonnin, y n'a pas besoin, y prins des salts hier au sait, mais quant ou vi que ch'tait chique'chose d'une grand' bouteille. Oh! oudis, j'en aithait bein un p'tit lermin mai meme!<br/>
<br/>
Le Flip tremblait comme une fielle, et en mettant son bras sus une amouaithe y mins sa main par accident sur une bouteille d'encre et ne v'la tout dans l'air. Y ramassi son beaue mouch&eacute; d'soie pour essuy&eacute; le pitait, et l'ermins bein vite dans sa pouchette.<br/>
<br/>
Ch'tait l&agrave; le c'menchement d'une s&eacute;th&eacute;e tragique. Quant Flip vit le ptit goutin d'soupe de tomates dans l'fond de s'n assiette y dis a l'y m&ecirc;me : y n'en a pas assez pour ni&eacute; une puche, ch'est pas la peine de faithe servi une cueiller, et s'mins a b&egrave;the a m&ecirc;me. La Merrienne l'y bailli un coup avec son cout&eacute;, que l'Flip laisse tout courre et envie tout sus ses braies. Flip resti la pliant&eacute; justement comme une canotte a pondre. Comme se fis la mousse : 'Garde m&eacute;m&eacute;s, p&eacute;p&eacute;s a des rouges braies!<br/>
<br/>
Chez qu'ou ethaites fait vous dans un cas d'm&ecirc;me. Chez qu'ou criez quai la Merrienne fis, ou l'y frotti l'dos. Comme se fis l'Flip apr&egrave;s, aussi bein m'envier un coup d'pi. Mais la Merrienne eut son tour. Y'avait des patates roussies, et ou volli d'sus comme un cat sus une southie. Mais h&eacute;las, un coup la patate dans la bouche ou brulait, ou n'pouvait pas l'avall&eacute; ou bein oulle ethait brul&eacute; son gozi, ni ou n'pouvait pas la renvie dans l'assiette.<br/>
<br/>
Le Flip aperchu un verre avec chique'chose dedans et la Merrienne l'avalle dans un seul coup, mais ch'tait l'eau d'vie, et ou mantchi d'estouffer, et l'affaithe l'y sorte par le nez et la bouche. La sueur l'y boulle ava la fache, et Flip ra masse son mouch&eacute; pien d'encre et l'y frotte la fache; oulle avait une fache justement comme le dos d'un zebra. Les hardelles riaient comme des boussus, m&ecirc;me le Mousieu en avait ma dans l'corps, car il voullait rithe etout.<br/>
<br/>
Chenna fini le r'pas. Commes les grandes dames font apr&egrave;s d&icirc;n&eacute;, ou d'mandit a Merrienne si ou voulait lave ses mains; ou fut bein enorphent&eacute;e et ou dis bein s&egrave;chement : Nonnin, mercis, je l's ait lav&eacute;es d'vant mon v'ni.<br/>
<br/>
En conversation la Merrienne dis qu'oulle tait bein contente qu'ai les villais avais a payi pus pour eaue, chenna les sert bein, y veullent tout pour rein. Ou n'tait pas du tout en faveur d'avait une femme dans la police.<br/>
<br/>
Avec touos chez chant'niers l&agrave;, y sont tous comme des p'tits coqs bontins. Dans l'entre temps Flip tait avec le Monsieur et comme y'avait tout pien a b&eacute;the, mon Flip en profitti, mais quant vint un temps y n'avait deux brins dans l'nez, et le v'la excit&eacute;.<br/>
<br/>
La Mousse s'en vint couthant a sa m&egrave;the, et l'y dis : P&eacute;p&eacute;s est sous, il est a chant&eacute;. Il entrit dans l'parleux crollant et riant et chantait : &#8220;Nou est-ti b&ecirc;te quant n'ou est sous, j'ai perdu Merrienne en pliantant des chours.&#8221; La Merrienne, pus en rage que d'peine s'engroutti a plieuth&eacute; et dis : J'avons tait mathi&eacute;s pus d'vingt ans, jamais j'l'avais veu d'm&ecirc;me devant, j'ai l'tchoeu rompu.<br/>
<br/>
Chenna finit la s&eacute;th&eacute;e, et y s'en furent bein vite siez yeux. Et en s'en r'allant la Merrienne y'en chanti a chu pouorre megean, mais t'en pus qu'ou gronnait tant pus y riait; il tait accou blind&eacute;. Mais helas, y'a tr&eacute;jous le matin d'apr&egrave;s, et quant Flip se resveillit y plianni de mal a t&ecirc;te. Merrienne pensi : ch'est l&agrave; mon temps et vos y'en chanti et l'y dis. Ah! mon pendloc, l&egrave;ve-tait, en travas, va t'en pliant&eacute; des chours, la Merrienne est er'trouv&eacute;e. Mais y sont bein d&eacute;cid&eacute;e qui vaut bein mus vivre dans lus p'tit tripot que faithe comme les grands gens, et mai-m&ecirc;me je crait qu'ils ont raison, et accou 'pr&egrave;s tout en sont t'y pus heutheux!<br/>
<br/>
<i>(SP Le Ruez?)</i><br/>
<i>1950</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
    <li><a href="expomousses.html">Une exposition d'mousses</a><br/></li>
    <li><a href="lanchon3.html">Flip et Merrienne vont au Lanchon</a><br/></li>
    <li><a href="londres2.html">Flip, Merrienne et la mousse vont &agrave; Londres</a></li>
    <li><a href="jeuchandelle.html">Le Jeu n'en vaut pas la Chandelle</a><br/></li>
    <li><a href="onclejoe.html">L'Oncle Joe</a><br/></li>
    <li><a href="malintrompe.html">Le pus malin s'y trompe</a><br/></li>
    <li><a href="vallait2.html">T'chest qui vallait l'mus des deux</a><br/></li>
    <li><a href="tempschangent.html">Les Temps Changent</a><br/></li>
	<li><a href="toutestbein.html">Tout est bein qui finit bein</a><br/></li>
	
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

