<HTML>
<HEAD>
<TITLE>Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</h2></font></center><p>

<center><a href="http://members.societe-jersiaise.org/artphoto/candidats.jpg"><img src="candidats.jpg" width=181 height=200  border=0 alt="Les Candidats"></a></center>

<CENTER>
<TABLE>
<TR>
<TD>
<FONT SIZE=2>

<center><b>Les Candidats</b></center><p>


<b>Laurence</b>. - J'avais bouane chance pourtant. J'allais r'pouilly touos les pouores aviers de la ville; j'avions promins un paraplie &agrave; touos les chains qui vothaient pour m&eacute; et un parasol a lus femmes. Man grand p&egrave;ze Abr&eacute;ham consentait au sacrifice de son p'tit fils, mais un tas de bachouards disent que je p&acirc;le pon le jerriais, ni le fran&ccedil;ais, que je sis un moussieutin anglais. - Je les r'verrons pus tard.<p>

<b>Billey</b>. - Je consentais &agrave; seringuy touos les voteurs et &agrave; lus en donn&eacute; iune a chacun. - Et des boulaits pour toutes lus femmes et touos lus aviers - Je les erais touos droguis pour rain. le docteu Poucekraut devait m'aidy, et j'naizions, pus ieu besoin d'h&ocirc;pita! chez&eacute; tait des mille et mille louis d'&eacute;conomie... y n'en ont pon voulu! y s'en r'pentizont... chest m&eacute; qui le dit.<p>

<b>Frank</b>. - Aveque mes paraplies les pouores gens n'azaient pon ieu un d'gout de plie sus l'dos pour trais ans. man fiannait et man molleton lus ezait gardai la bedaine caude tout l'hiv&eacute;. Enfin y'r penssont &agrave; m&eacute; et jessait la pr&eacute;chaine balle.<p>

<b>Cliem</b>. - A m&eacute; le b&acirc;ton, mes bouannes gens! ou z&egrave;tes trop frais ponnus! attendais que les viers s'en aillent! pas de b&eacute;tises, pas de boutique, je donnezai du bouan vin &egrave;s pouores gens, y n'ezont pon besoin des drogues &agrave; Bill&eacute; ni du fiannai &agrave; Frank, le vin les rescauffe, ni des paraplies &agrave; Laurence. aveque du bouan vin, nou peu stann&eacute; de la plie. - A Mardi mes ainmins - &agrave; Mardi!<p>


</FONT></TD>
</TR>
</TABLE>
</CENTER><p>
&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="voix7.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix8.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix3.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix4.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix5.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix6.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix.html">Tchiques pi&egrave;ches satiriques d'la "Voix des Iles"</a><p>
<li><a href="boers.html">Eune caricatuthe politique</a><p>
</UL>
</FONT>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
