<HTML>
<HEAD>
<TITLE>L'Assembli&eacute;e d'J&egrave;rriais</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, Channel Islands, îles anglo-normandes, Normandy, Normandie, minority languages, langues régionales, langues d'oïl, romance philology">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

&nbsp;<p>
&nbsp;<p>

<center><font color="#215e21"><h2>L'Assembli&eacute;e d'J&egrave;rriais</h2>

Fond&eacute;e 1951</font></center><p>

&nbsp;<p>
<center><img src="assembliee.gif" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais"></center><p>
&nbsp;<p>



<b>Objets</b><p>

La cons&egrave;rv&acirc;tion et la p&egrave;rp&eacute;tu&acirc;tion d'l'usage d&eacute; la langue J&egrave;rriaise par les mouoyens d'assembli&eacute;es, d&eacute; distchussions, productions litt&eacute;thaithes ou dramatiques, et autchun aut' mouoyen ou activit&eacute; agr&eacute;&eacute;s et approuv&eacute;s par l&eacute; Conmit&eacute; ench&egrave;rgi d'en d&eacute;cider, et l'encouothagement d'&ecirc;crituthes et travaux originnaux et m&eacute;thitouaithes.<p>



&nbsp;<p>
&nbsp;<p>


<div align="right"><TABLE width="100%" border="0"><TR>

<td valign="top" >
<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>

<ul>

<li><a href="annonces.html">Tchiques annonces d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</a><p>

<li><a href="nouvellezelande.html">A la Nouvelle Z&eacute;lande</a><p>
<li><a href="../assembliee.html">L'Assembliee d'J&egrave;rriais</a><p>
<li><a href="50ans.html">L'Assembli&eacute;e d'J&egrave;rriais a ch&icirc;nquante ans!</a><p>
<li><a href="tchimetchi.html">Eune bord&eacute;e d&eacute; &#8220;Tchi m&ecirc;tchi?&#8221;</a><p>
<li><a href="drcarre.html">Discours par l&eacute; Dr. A.L. Carr&eacute;</a><p>
<li><a href="media301.html">Un Commeunitchi &egrave;s m&eacute;dias</a><p>
<li><a href="dgernesiais1961.html">Concert par des Dg&egrave;rn&eacute;siais</a><p>
<li><a href="dgernesiais1965.html">Concert par L'Assembllaie d'Dg&egrave;rn&eacute;siais</a><p>
<li><a href="saintgeorge.html">La Crouaix d'St. George</a><p>
<li><a href="paysanne.html">Eune Danse Paysanne</a><p>
<li><a href="../exiles.html">Deux Mots des Exil&eacute;s &agrave; L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="diner1971.html">L'Assembli&eacute;e d'J&egrave;rriais - D&icirc;ner Annuel 1971</a><p>
<li><a href="evenements2001.html">L's &ecirc;ven&eacute;ments d'l'ann&eacute;e 2001 auve l'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="films1971.html">Films pr&icirc;ns duthant et aupr&egrave;s l'Otchup&acirc;tion</a><p>
<li><a href="folklore.html">L&eacute; folklore d&eacute; J&egrave;rri</a><p>
<li><a href="../gambie.html">La Gambie</a><p>
<li><a href="../hldruss.html">Harold Le Druillenec en Russie</a><p>
<li><a href="hommes.html">Les Hommes Emportent La Victouaithe!</a><p>
<li><a href="milice.html">Les jannes gamins d'au jour d'anniet s'saient bein mus si la Milice existait</a><p>
<li><a href="tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>
<li><a href="../ass2000.html">L&eacute; J&egrave;rriais est vivant</a><p>
<li><a href="jugebree.html">L'Juge Br&eacute;e et ses m&eacute;mouaithes</a><p>
<li><a href="languejerriaise.html">La Langue Jerriaise</a><p>
<li><a href="../noue/partya2k.html">Nou&eacute; 2000 - L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="pirouet.html">Philippe Pirouet, historien</a><p>
<li><a href="../cannada1977.html">Portraits du Cannada</a><p>
<li><a href="couleur.html">Portraits en couleur</a><p>
<li><a href="australie.html">Des portraits sus l'Australie et la Nouvelle Z&eacute;lande</a><p>
<li><a href="afrique1974.html">Portraits sus l'Sud d'l'Afrique</a><p>
<li><a href="sociale.html">Qu&eacute; la vie commerciale et sociale d'&agrave; ch't heu' vaux mus qu'la sienne d'aut'fais</a><p>
<li><a href="rapport1952.html">Rapport des Activit&eacute;s et d's'Affaithes d&eacute; l'Assembli&eacute;e d'J&egrave;rriais duthant l'Ann&eacute;e 1952</a><p>
<li><a href="../reglyes.html">R&egrave;gl'yes d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="mar1972.html">R&ecirc;union mensuelle, Mar 1972</a><p>
<li><a href="rmiedes.html">Les r'mi&egrave;des</a><p>
<li><a href="bingo2001.html">Eune s&eacute;th&eacute;e d'B&icirc;ngo &agrave; La Trinn't&eacute;</a><p>
<li><a href="filmnes.html">Eune S&eacute;th&eacute;e de Filmnes</a><p>
<li><a href="moussieu1979.html">Eune s&eacute;th&eacute;e d&eacute; 'Moussieu et Madanme'</a><p>
<li><a href="films1968.html">Eune s&eacute;th&eacute;e d'films</a><p>
<li><a href="nierbeurre1962.html">La Bord&eacute;e d'Ni&egrave;r Beurre 1962</a><p>
<li><a href="nierbeurre.html">La S&eacute;th&eacute;e d'Ni&egrave;r Beurre</a><p>
<li><a href="nierbeurre2002.html">La S&eacute;th&eacute;e d'Ni&egrave;r Beurre 2002</a><p>
<li><a href="noue1961.html">S&eacute;th&eacute;e d'Nou&eacute;</a><p>
<li><a href="noue1962.html">S&eacute;th&eacute;e d'Nou&eacute;</a><p>
<li><a href="pequthie.html">Eune s&eacute;th&eacute;e d'p&ecirc;qu'thie</a><p>
<li><a href="metchi.html">Tchi m&ecirc;tchi?</a><p>
<li><a href="tchestchions.html">Eune S&eacute;th&eacute;e d'Tchestchions</a><p>
<li><a href="terresainte.html">Un viage en T&egrave;rre Sainte</a><p>
<li><a href="maiethons.html">Les vielles Maiethons d'J&egrave;rri</a><p>
<li><a href="20tchestchions.html">V&icirc;ngt tchestchions</a><p>
<li><a href="diner1975.html">L&eacute; v&icirc;ngt-tra&icirc;si&egrave;me d&icirc;ner annuel</a><p>

</ul>

&nbsp;<p>

<p><b>V&icirc;sites:</b></p>

<ul>
<li><a href="nouormandie1964.html">Excursion en Nouormandie</a><p>
<li><a href="nouormandie1962.html">L'Excursion en Nouormandie</a><p>
<li><a href="../nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="sauvtage.html">Sus l'Bat&eacute; d'Sauv'tage</a><p>
<li><a href="bretagne.html">Excursion en Br&eacute;tagne</a><p>
<li><a href="lizabe.html">Au Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="lizabe2.html">Au Ch&acirc;t&eacute; Elizabeth</a><p>
<li><a href="collegevictoria.html">Visite au Coll&egrave;ge Victoria</a><p>
<li><a href="cour.html">Visite &agrave; la Cour Rouoyale</a><p>
<li><a href="cour1965.html">L'Assembli&eacute;e d'J&egrave;rriais dans la Cour Rouoyale</a><p>
<li><a href="../desnair2000.html">Desna&iuml;r en Dg&egrave;rn&eacute;sy 2000</a><p>
<li><a href="dgernesy.html">Visite en Dg&egrave;rn&eacute;sy</a><p>
<li><a href="../fort_regent.html">L&eacute; Fort R&eacute;gent</a><p>
<li><a href="gazette1978.html">Visite &agrave; la g&acirc;zette</a><p>
<li><a href="grevedelecq.html">R&ecirc;union &agrave; la Gr&egrave;ve de Lecq</a><p>
<li><a href="hamptonne.html">Eune seth&eacute;e &agrave; Hamptonne<p>
<li><a href="herme.html">En H&egrave;rme</a><p>
<li><a href="lamballe.html">Excursion &agrave; Lamballe</a><p>
<li><a href="mangnit.html">R&ecirc;union mensuelle au Mangni d'La Trin't&eacute;</a><p>
<li><a href="../mangnistou.html">Au Mangni d'St. Ouen</a><p>
<li><a href="fortregent1968.html">R&ecirc;union au Fort R&eacute;gent</a><p>
<li><a href="stjean.html">R&ecirc;union mensuelle au Mangnyi d'St. Jean</a><p>
<li><a href="rose.html">R&ecirc;union mensuelle au Mangni d'R&ocirc;s&eacute;</a><p>
<li><a href="sanmathes.html">R&ecirc;union au Mangnyi d'Samath&egrave;s</a><p>
<li><a href="niermont.html">R&ecirc;union &agrave; Ni&egrave;rmont</a><p>
<li><a href="reservoir.html">Au nouvieau r&ecirc;servoir</a><p>
<li><a href="touonnee2001.html">Eune Tou&ocirc;nn&eacute;e en Lorries</a><p>
<li><a href="tourisme.html">Visite &agrave; l'office du Tourisme</a><p>
<li><a href="vierchate.html">Au Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>
</ul>

&nbsp;<p>

<p><b>S&egrave;rvices:</b></p>

<ul>
<li><a href="service1960.html">S&egrave;rmon du S&egrave;rvice Annuel 1960</a><p>
<li><a href="service1961.html">L&eacute; service annuel 1961</a><p>
<li><a href="../sermon62.html">S&egrave;rmon du S&egrave;rvice Annuel 1962</a><p>
<li><a href="service1963.html">L&eacute; service annuel 1963</a><p>
<li><a href="service1965.html">L&eacute; service annuel &agrave; St. Mart&icirc;n</a><p>
<li><a href="service1966.html">L&eacute; service annuel 1966</a><p>
<li><a href="../sermon71.html">S&egrave;rmon du S&egrave;rvice Annuel 1971</a><p>
<li><a href="service1972.html">L&eacute; S&egrave;rvice Annuel 1972</a><p>
<li><a href="../sermon73.html">S&egrave;rmon du S&egrave;rvice Annuel 1973</a><p>
<li><a href="../sermon76.html">S&egrave;rmon du S&egrave;rvice Annuel 1976</a><p>
<li><a href="../nouvellevie.html">La Nouvelle Vie</a><p>
<li><a href="../sermon99.html">S&egrave;rmon du S&egrave;rvice Annuel 1999</a><p>
<li><a href="../noue/service2000.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute;</a><p>
<li><a href="service2002.html">L&eacute; S&egrave;rvice Annuel 2002</a><p>
<li><a href="service2003.html">S&egrave;rvice Annuel 2003</a><p>
<li><a href="../sermon2004.html">S&egrave;rmon 2004</a><p>
</ul>
</FONT>
</td>

<TD width="150" valign="top" >
<img src="reglyes.jpg" width="145" alt="" title="L'Assembli&eacute;e d'J&egrave;rriais" />
&nbsp;<p>
<img src="assembliee1.gif" width="145" alt="" title="L'Assembli&eacute;e d'J&egrave;rriais" />
&nbsp;<p>
<img src="assembliee1954a.jpg" width="145" alt="" title="L'Assembli&eacute;e d'J&egrave;rriais" />
&nbsp;<p>
<img src="crouaixdestgeorge1960c.jpg" width="145" alt="" title="L'Assembli&eacute;e d'J&egrave;rriais" />
&nbsp;<p>
<img src="service1997.jpg" width="145" alt="" title="L'Assembli&eacute;e d'J&egrave;rriais" />
&nbsp;<p>
<img src="nierbeurre2002_05.jpg" width="145" alt="" title="L'Assembli&eacute;e d'J&egrave;rriais" />
&nbsp;<p>
<img src="assembliee1957c.jpg" width="145" alt="" title="L'Assembli&eacute;e d'J&egrave;rriais" />
&nbsp;<p>
<img src="touonnee2001k.jpg" width="145" alt="" title="L'Assembli&eacute;e d'J&egrave;rriais" />
&nbsp;<p>
<img src="nierbeurre1962b.jpg" width="145" alt="" title="L'Assembli&eacute;e d'J&egrave;rriais" />
</TD></TR></TABLE></div>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
