<HTML>
<HEAD>
<TITLE>Au Ch&acirc;t&eacute; Elizabeth</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, langue jersiaise,jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, Normandy, Normandie">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Assembli&eacute;e d'J&egrave;rriais</h2>
</font></center><p>

<center><img src="assembliee.gif" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais"></center><p>

<div align="center"><b>L'Assembli&eacute;e d'J&egrave;rriais<br/>
R&ecirc;union Mensuelle<br/>
</div><div align="left"></b><br/>
Pour la R&ecirc;union Mensuelle, l'Assembli&eacute;e s'r&ecirc;unit en pliein air au Ch&acirc;t&eacute; Elizabeth, Vendredi au s&eacute; le 25 du mais d'Juin, souos la Pr&eacute;sidence du sieur Frank Trachy, qui rempliaichit l&eacute; Conn&ecirc;tablye S.G. Crill, not' pr&eacute;sident. Les membres arriv&icirc;tent &agrave; 7.30 heures &agrave; West Park, ouais qu'il' avaient l&eacute; chouaix de s'emb&egrave;rtchi dans les batchieaux sp&eacute;ciaux, tchi font l'trajet - sait &agrave; basse ieau, ou &agrave; haute mar&eacute;e jusqu'au Vier Ch&acirc;t&eacute;! ou bein pour les pus d&ecirc;li&eacute;s, d'y aller a pi'd en profitant du bouan air v'nant d'la m&eacute;.<br/>
<br/>
L&eacute; temps, h&eacute;las, n'&eacute;tait pon b&eacute;. I' s'couvrit d&eacute; gros nuages, et i' ni&egrave;rchit d&eacute; touos les bords. N'ou pouvait vaie qu'i' faudrait s'd&ecirc;p&eacute;chi auve son programme, si n'ou voulait &ecirc;capper l'achie d'plyie tchi veindrait s&ucirc;rement pus tard.<br/>
<br/>
</div><div align="center"><b>Discours par Moussieu M.C. Green</b><br/>
</div><div align="left"><br/><img src="../lizabe.jpg" width="350" height="80" alt="" title="" align="right" />
I'y avait &agrave; peu pr&egrave;s eune chentaine d&eacute; membres pr&eacute;sents, et i' s'appr&eacute;ch&icirc;tent pour &eacute;couter Moussieu M.C. Green, qu'avait chouaisi ieune des Cours du Ch&acirc;t&eacute; &agrave; l'abri pour nous donner un discours sus l'histouait du Ch&acirc;t&eacute; - d&eacute;pis les viers temps.<br/>
<br/>
Apr&egrave;s la premi&egrave;re partie du discours, toute la compagnie montit jusqu'au Caf&eacute;, pour aver des raffra&icirc;chissements. Ensuite, n'ous' avanchuit par des d'gr&egrave;s pus haut et en fache la maison du Gouv&egrave;rneux, ouaisqu'n'ou fut ravis d'&ecirc;couter occouo des d&eacute;tails historiques, si bein racont&eacute;s par moussieu Green, qu'est ma&icirc;tre d&eacute; son sujet, et qui donne vie &egrave;s caract&egrave;res d&eacute; chu temps-l&agrave;. Touos les J&egrave;rriais d&eacute;vraient &ecirc;t' fiers d&eacute; conna&icirc;tre l'histouaire d&eacute; lus Ile!<br/>
<br/>
A la fin du discours l&eacute; Sieur Frank Trachy (Vice-Pr&eacute;sident) erm&egrave;rcyit Moussieu Green pour sa gentilesse d'&ecirc;t' v'nu parmi nous, et d&eacute; nos aver donn&eacute; un si fanmeux discours. Les membres montr&icirc;tent par lus appliaudissements qu'ils avaient 't&eacute; vraiment charm&eacute;s d&eacute; ch&eacute; qu'i' v'naient d'entendre. I' voulaient s&eacute; joindre sans exception, &agrave; r'm&egrave;rcier Moussieu Green du fond d'lus tchoeurs.<br/>
<br/>
</div><div align="center"><b>Visite de deux viers J&egrave;rriais</b><br/>
</div><div align="left"><br/>
J'e&ucirc;mes le grand pliaisi d'aver auve nous deux vrais j&egrave;rriais. Moussieu Le Rossignol, qui nos d&icirc;t qu'il avait 't&eacute; 50 ans en Angli&eacute;terre; et le Sieur Nelson Gallichan, d&eacute; la Trinit&eacute;, aut' fais erv&eacute;nu d&eacute; la Nouvelle Z&eacute;lande apr&eacute;s 28 ans, auve sa dame. I f&ucirc;tent touos les trais, les beinv'nus dans notre Assembli&eacute;e.<br/>
<br/>
</div><div align="center"><b>Nouvieaux membres</b><br/>
</div><div align="left"><br/>
Faute de temps la R&ecirc;union fut hardi raccourchie. Les nouvieaux membres &ecirc;lus sont: Mlle. Clarice Noel, Mme. Olive Mollet, et M&ecirc;ssieux Stanley Vallois, David de la Haye, et Alan Mollet.<br/>
<br/>
Le Sieur G.W. Bertram fut emp&ecirc;chi de prendre son Cin&eacute; Film des membres en viers costumes, &agrave; cause du mauvais temps, l'n'y avait pon assez d'lumi&egrave;re, mais j'esp&eacute;rons que ch'nest qu'eune occasion erminse. Le Bulletin No. 7 est en vente, et ch'est se&ucirc;re qu&eacute; les membres, et autres, s'en vont en profiter.<br/>
<br/>
</div><div align="center"><b>Pr&eacute;chaine R&ecirc;union</b><br/>
</div><div align="left"><br/>
I'n'y &eacute;ra pon d'R&ecirc;union dans l'mais d'Juil&egrave;t, mais les membres d&eacute; l'Assembli&eacute;e ont l'id&eacute;e d'aver la pr&eacute;chaine r&ecirc;union en sercq. Le 9 d'Ao&ucirc;t si l'permet.<br/>
<br/>
Annonce pus tard dans la g&acirc;zette.<br/>
<br/>
<i>7/7/1954</i><br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="index.html">L'Assembli&eacute;e d'J&egrave;rriais</a></li><p>

<li><a href="lizabe.html">Au Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="../lizabeth.html">L&eacute; Chat&eacute; Lizabeth</a><p>
<li><a href="../elizabeth_castle.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="vierchate.html">Au Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>

<li><a href="tourisme.html">Visite &agrave; l'office du Tourisme</a><p>
<li><a href="dgernesy.html">Visite en Dg&egrave;rn&eacute;sy</a><p>
<li><a href="../mangnistou.html">Au Mangni d'St. Ouen</a><p>
<li><a href="niermont.html">R&ecirc;union &agrave; Ni&egrave;rmont</a><p>
<li><a href="nouormandie1964.html">Excursion en Nouormandie</a><p>
<li><a href="herme.html">En H&egrave;rme</a><p>
<li><a href="reservoir.html">Au nouvieau r&ecirc;servoir</a><p>
<li><a href="cour1965.html">L'Assembli&eacute;e d'J&egrave;rriais dans la Cour Rouoyale</a><p>

<li><a href="stjean.html">R&ecirc;union mensuelle au Mangnyi d'St. Jean</a><p>
<li><a href="rose.html">R&ecirc;union mensuelle au Mangni d'R&ocirc;s&eacute;</a><p>
<li><a href="sanmathes.html">R&ecirc;union au Mangnyi d'Samath&egrave;s</a><p>
</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>

