<HTML>
<HEAD>
<TITLE>Un Commeunitchi &egrave;s m&eacute;dias</TITLE>
<META  name="keywords" content="J�rriais, Jersey-French, language, langue normande, Channel Islands, �les anglo-normandes, patois normand">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

&nbsp;<p>
&nbsp;<p>

<center><font color="#215e21"><h2>Un Commeunitchi &egrave;s m&eacute;dias</h2></font></center><p>
&nbsp;<p>
<center><img src="assembliee.gif" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais"></center><p>
&nbsp;<p>

L'Assembli&eacute;e d'J&egrave;rriais offre la beinv'nue &agrave; la s&icirc;ngn'gnie d'la Charte &Ucirc;rop&eacute;enne des langues r&eacute;gionales et minnoritaithes par l&eacute; gouv&egrave;rn&eacute;ment Britannique.<p>

Achteu l&eacute; Gallouais, l'Irlandais, l'&Ecirc;cossais, l&eacute; Scots et l&eacute; Scots d'Ulster es'sont &egrave;rconnus officiellement et donn&eacute;s d'la protection officielle. Et ch'est eune bouonne chose duthant l'Ann&eacute;e &Ucirc;rop&eacute;enne des Langues 2001, &eacute;tout.<p>

Ouaithe qu&eacute; l'J&egrave;rriais n'sait pon acouo prot&eacute;gi souos la Charte, j'attendons la ratific&acirc;tion d'la Charte par l&eacute; gouv&egrave;rn&eacute;ment Fran&ccedil;ais &agrave; seule f&icirc;n qu'l&eacute; Nouormand sait prot&eacute;gi et encouothagi &eacute;tout et qu&eacute; j'pi&ecirc;ssions travaillyi ensembl'ye pus effectivement auve nos cou&ocirc;s&icirc;ns d'la grand' t&egrave;rre et les Dg&egrave;rn&eacute;siais pouor ens&icirc;ngni et faithe s&egrave;rvi les langues d'originne Nouormande.<p>

&#147;J'sommes bein heutheurs d'vaie chutte ratific&acirc;tion duthant l'ann&eacute;e tchi m&egrave;rque not' ch&icirc;nquantchi&egrave;me anniv&egrave;rsaithe,&#148; dit l'Sieur Tony Scott Warren, Pr&eacute;sident d'L'Assembli&eacute;e d'J&egrave;rriais, &#147;et j'esp&eacute;thons vaie acouo d's efforts par l's &Ecirc;tats d'J&egrave;rri d'si&eacute;the l'exempl'ye du gouv&egrave;rn&eacute;ment du Rouoyaume Unni et faithe acouo pus pouor encouothagi l'J&egrave;rriais.&#148;<p>

<i>27/3/2001</i><p>
&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i><p>
<ul>
<li><a href="index.html">L'Assembli&eacute;e d'J&egrave;rriais</a></li><p>
<li><a href="cour.html">Visite &agrave; la Cour Rouoyale</a><p>
</ul>
</FONT>

&nbsp;<p>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
