<HTML>
<HEAD>
<TITLE>La Bord&eacute;e d'Ni&egrave;r Beurre - Black Butter</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, langue jersiaise,jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, Normandy, Normandie">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bord&eacute;e d'Ni&egrave;r Beurre</h2></font></center><p>

<p>
<center><a href="index.html"><img src="assembliee.gif" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais"></a></center><p>
<p>

<img src="nierbeurre1962.gif" width="270" height="200" align="right" alt="L'Bailli &agrave; mouer">

Pour la deuxi&egrave;me fais, L'Assembli&eacute;e d'J&egrave;rriais, avait arrangi eune bord&eacute;e d'ni&egrave;r beurre, et un grand nombre d&eacute; membres lus y trouv&icirc;tent en thique temps, et presque tous en habits du temps pass&eacute;.<br>
<br>
La pell'lie d'pommes c'menchi &agrave; deux heuthes et d'mie l&eacute; jeudi arl&eacute;v&eacute;e, et eune septantaine d&eacute; femmes y travaill&icirc;tent bein du jusqu'&agrave; six heuthes quand il' arr&ecirc;t&icirc;tent pour b&eacute;the du th&eacute;e - des pais au fou, bourd&eacute;los, p&acirc;t&eacute;, g&acirc;che d&eacute; p&acirc;te et merv&egrave;lles, servis par les danmes du Conmit&eacute; Social. Au mains 80 membres lus assi&eacute;vitent &egrave;s tablyes, car y avait eune dgiezaine d&eacute; m&ecirc;ssieux &agrave; fourni les femmes d&eacute; pommes.et &agrave; cli&egrave;rgi les p'le&ucirc;thes. Aupr&egrave;s qu'tous futent bein rassasi&eacute;s. i' r'c&eacute;menchitent en travas comme d&eacute; pus b&eacute;, et &agrave; sept heuthes et d'mie, les pommes 'taient finies d&eacute; p'ler.<br>
<br>
<b><center>L&eacute; cidre &agrave; cauffer</center></b><br>
<br><a href="nierbeurre1962b.jpg"><img src="nierbeurre1962b.jpg" width="182" height="200" border=0 align="left" alt="" title="L&eacute; cidre &agrave; cauffer" /></a>
Pus tard les hommes lus m&icirc;ntent entouor la p&ecirc;le et &agrave; mettre l&eacute; cidre &agrave; cauffer. Un coup chenn'ch&icirc;n fait, les gens c'mench&icirc;tent &agrave; lus disp&egrave;rser et la&icirc;ssitent deux-trais hommes en ch&egrave;rge pour la niet. Quand v&icirc;nt l'mat&icirc;n, plusieurs autres hommes lus y trouv&icirc;tent pour prendre lus tou &agrave; mouer et &agrave; mi&eacute;-matin&eacute;e les danmes du Comit&eacute; Social er-rarrivitent pour tchuithe un bouan d&icirc;ner au fou pour les moueurs et pour ieux-m&ecirc;mes.<br>
<br>
<b><center> Visites m&eacute;morablyes</center></b><br>
<br>
Bein d&eacute;s membres lus y rassembly&icirc;tent d&eacute; vi&egrave;rs deux heuthes car nou-s-attendait eune visite du Gouverneux et sa danme ; malheu&#173;theusement l&eacute; G&eacute;n&eacute;ral Erskine 'tait pr&icirc;nt ailleurs, mais Lady Erskine v&icirc;nt avec plusieurs amis, et fut r'chue par l&eacute; Pr&eacute;sident et sa danme et plusieurs offici&egrave;rs. Lady Erskine, 'tait bein &icirc;nt&eacute;ressie dans l's habits du temps pass&eacute;, et i' faut avouer y en avait des bein belles robes ! La p&ecirc;le pr&icirc;nt l'attention &agrave; Lady Erskine &eacute;tout et ou m&icirc;nt un lot d'pommes &agrave; tchuithe et aupr&egrave;s fut vaie les danmes &agrave; pr&eacute;pather l'mangi.<br>
<br>
<a href="nierbeurre1962a.jpg"><img src="nierbeurre1962a.jpg" width="222" height="200" border=0 alt="" title="" align="right" /></a>
Eune autre visite qui fut bein appr&eacute;ci&eacute;e par les membres fut quand M. l'Bailli et Mme. Le Masurier arriv&icirc;tent d&eacute; vi&egrave;rs siex heuthes. Moussieu et Mme. Le Masurier lus m&icirc;ntent tout d'suite &agrave; lus aize parmi les membres aupr&egrave;s avait 't&eacute; erchus par l&eacute; Pr&eacute;sident, Mme. Gibaut et d's offici&egrave;rs. La vielle tchuisine fut une grande attraction, et nou viyait l'int&eacute;th&eacute;t qu&eacute; M. l'Bailli et sa danme ont dans l'J&egrave;rri du temps pass&eacute; par la manni&eacute;the qu'i' r'gardaient toutes les vielles articlyes ich&icirc;n, aussi bein comme dans l'ni&egrave;r beurre m&ecirc;me, quand i' pr&icirc;ntent les deux lus tou' &agrave; mouer.<br>
<br>
Les danmes du Comit&eacute; Social serv&icirc;tent un p'tit erpas &agrave; lus visiteurs distindgis devant qu'i' lus en r'futent pour un autre appouaintment ailleurs.<br>
<br>
<b><center>Div&egrave;rtiss'ment</center></b><br>
<br>
I' y'avait des raffra&icirc;chissments pour tous &agrave; bein bouan marchi et aupr&egrave;s les membres du Comit&eacute; Dramatique avaient arrangi des gammes et du r&ecirc;villon - d'la danse avec un accord&eacute;on &agrave; fourni la musique, et des chansons.<br>
<br>
<img src="nierbeurre1962a.gif" width="164" height="200" align="left" alt="la Dlle. Picot, l'Sieur R. Baudains et la Dlle. Ruth Amy">
Duthant la s&eacute;th&eacute;e i' y eut eune parade d&eacute; vi&egrave;rs habits - par les danmes &agrave; c'menchi. I' en eut eune ch&icirc;nquantaine, et ch'fut bein difficile d&eacute; chouaisi la milleuthe. Les jannes demoua&icirc;selles &eacute;tout pathaissaient bein. Nou se d'mande si les m&ecirc;ssieux n'taient pas hardis assez d'lus montrer, car rein qu'eune dgiexaine fit l&eacute; tou ! Les gagnants ich&icirc;n futent la Dlle. Picot, la Dlle. Ruth Amy et l'Sieur R. Baudains.<br>
<br>
<b><center>R&ecirc;union mensuelle</center></b><br>
<br>
La r&eacute;union mensuelle, qui fut bein courte, eut lieu aupr&egrave;s, et l&eacute; rapport d&eacute; la r&ecirc;union du mais d'octobre fut liu et accept&eacute; et 12 nouvieaux membres d'&ecirc;lus. L&eacute; Pr&eacute;sident annoncit la pr&eacute;chaine r&ecirc;union, eune s&eacute;th&eacute;e d'Nou&eacute; &agrave; St. Br&eacute;lade, l&eacute; 15 d&eacute; d&eacute;cembre, et l'd&icirc;ner annuel &agrave; la Pomme d'Or l&eacute; 24 d&eacute; janvyi tchi veint.<br>
<br>
<b><center>Dr&eacute;chi l'ni&egrave;r beurre</center></b><br>
<br>
Pus tard l&eacute; ni&egrave;r beurre, qu'avait 't&eacute; &agrave; tchuithe, tout l'temps, s'trouvit pr&egrave;s &agrave; haller d&eacute; d'sus l'feu et dr&eacute;chi, &agrave; c'menchi en pots-&agrave;-lait, et aupr&egrave;s en p'tits pots pour &ecirc;tre couvert et vendu &egrave;s membres. Chenn'ch&icirc;n n'pr&icirc;nt pas bein longtemps, et pourtant i' y en avait 324 livres, mais tous lus m&icirc;ntent &agrave; aidgi.<br>
<br>
<b><center>Ermerciements</center></b><br>
<br>
Y' avait tant d'catchet qu&eacute; ch'en 'tait pon - possiblye d&eacute; ou&iuml; touos les r'merciements qu&eacute; 1'Pr&eacute;sident fit &agrave; la fin. Mais des sinc&eacute;thes ermerciements sont deues, preumi&eacute;thement, &egrave;s danmes qui v&icirc;ntent p'ler les pommes et &egrave;s m&ecirc;ssieux &agrave; lus aidgi, et la Dlle Le Boutillier en ch&egrave;rge.<br>
<br>
&Egrave;s m&ecirc;ssieux qui travaill&icirc;tent du &agrave; mouer, souos les m&ecirc;ssieux G. Le. Masurier, G. Perchard et D. P. de la Haye. Les siens qu'arrang&icirc;tent la vielle tchuisine si bein, &agrave; tous les membres qu'eudrent la bont&eacute; d'apporter autchune sorte d&eacute; mangeaille. &Egrave;s membres du Conmit&eacute; Dramatique pour aver arrangi l&eacute; div&egrave;rtiss'ment pour la s&eacute;th&eacute;e. &Agrave; touos les membres du Conmit&eacute; Social, pr&icirc;ncipalement &egrave;s danmes pour tout lus travas &agrave; pr&eacute;pather et souangni des raffra&icirc;chiss'ments les deux jours. &Agrave; touos les membres qui v&icirc;ntent supporter la bord&eacute;e - en effet &agrave; autchun qu'aidgi sus tchique sens pour faithe un succ&egrave;s d'la deuxi&egrave;me bord&eacute;e d'ni&egrave;r beurre. <p>

<i>Evening Post 11/12/1962</i><p>
&nbsp;<p>

<center><a href="annonces.html"><img src="nierbeurre1962b.gif" width="467" height="400" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais"></a></center><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="nierbeurre2002.html">La S&eacute;th&eacute;e d'Ni&egrave;r Beurre 2002</a><p>
<li><a href="../nierbeurre9.html">L&eacute; Ni&egrave;r Beurre</a><p>
<li><a href="../nierbeurre2.html">L&eacute; Ni&eacute;r Beurre</a><p>
<li><a href="../nierbeurre3.html">Film du Ni&egrave;r Beurre</a><p>
<li><a href="../nierbeurre.html">Une Bord&eacute;e d'Nier-Beurre</a><p>
<LI><A HREF="../jannes_fermiers.html">Les Jannes F&egrave;rmi&egrave;rs et l'Ni&egrave;r Beurre 1999</A><p>
<li><a href="../nierbeurre4.html">L&eacute; Ni&egrave;r Beurre</a><p>
<li><a href="../nierbeurre5.html">L&eacute; Ni&egrave;r Beurre</a><p>
<li><a href="../nierbeurre6.html">L&eacute; Ni&egrave;r Beurre</a><p>
<li><a href="../nbeurre.html">La faith'thie d'ni&egrave;r beurre</a><p>
<li><a href="../nierbeurre_picot.html">La Fa&icirc;sezie d'Ni&egrave;r-Be&ucirc;rre</a><p>
<li><a href="../nierbeurre8.html">La Fa&icirc;s'z&iuml;e d'gni&euml;r Beurre si&eacute;s l'F'lip Jourdgniao&ucirc;x</a><p>
<li><a href="../pmnierbeurre.html">Merrienne et l'Ni&egrave;r-Beurre</a><p>
<li><a href="../nierbeurre1911.html">L&eacute; Caouain et l'ni&egrave;r beurre</a><p>
<li><a href="index.html">L'Assembliee d'J&egrave;rriais</a><p>

</UL>
</FONT>



&nbsp;<p>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
