<HTML>
<HEAD>
<TITLE>Au Vi&egrave;r Ch&acirc;t&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, langue jersiaise,jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, Normandy, Normandie">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Assembli&eacute;e d'J&egrave;rriais</h2>
</font></center><p>

<center><img src="assembliee.gif" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais"></center><p>

<div align="center"><b>Au Vi&egrave;r Ch&acirc;t&eacute;<br/>
L'Assembli&eacute;e d'J&egrave;rriais<br/>
</div><div align="left"></b><br/>
<br/>
<img src="assembliee1952b.jpg" width="230" height="400" alt="" title="" align="right" />

Pour la r&ecirc;union mensuelle, l'Assembli&eacute;e s'r&ecirc;unit en pliain air dans l'bel du Vi&egrave;r Ch&acirc;t&eacute; &agrave; Gouorr&eacute; Vendr&eacute;di au s&eacute;, l&eacute; 25 d&eacute; Juillet 1952, &agrave; 8 heuthes, - la m&acirc;jorit&eacute; des membres &eacute;tant v'nus d'St. Helyi en char-&agrave;-bancs fournis par l&eacute; Sieur U. V. Noel, des &quot;Waverley Tours,&quot; &agrave; St. Martin.<br/>
<br/>
L'y-avait souoxante et tchiques membres pr&eacute;sents, et l'Cap'taine Josu&eacute; Dorey avait arrangi des bancs sus la p'louse au pid des hautes muth&acirc;lles du ch&acirc;t&eacute;, mais la s&eacute;th&eacute;e 'tait si belle qu'un tas d'gens lus assi&eacute;v&icirc;tent sus l'h&egrave;rbe &agrave; &ecirc;couter la lectuthe du rapport d&eacute; l'Assembli&eacute;e du mais d'ju&icirc;n.<br/>
<br/>
</div><div align="center"><b>L'Histouaithe du Ch&acirc;t&eacute; en Jerriais</b><br/>
</div>
Quand l'Cap'taine Dorey &icirc;nvitit les gens &agrave; s'appr&eacute;chi d'li pour ou&iuml; l'histouaithe du ch&acirc;t&eacute;, i' l'trouv&icirc;tent si &icirc;nt&eacute;r&ecirc;ssant tch'il avait &agrave; peine dit dgiez patholles tch'il' 'taient tous alentou d'li comme des mo&ucirc;ques-&agrave;-myi l'tou d'eune rue&ucirc;que!!<br/>
<br/>
Moussieu Dorey fut un magnifique dguide et historien. A chaque pas, &agrave; chaque d&eacute;gr&eacute;, dans l's'appartainements et les chambres d&eacute;pis l'haut jusqu'au bas, i' nouos racontit l'histouaithe d'eune mani&eacute;the si vivante qu&eacute; nou pouvait qu&acirc;si envisagi les vi&egrave;rs miliciens J&egrave;rriais &agrave; faithe la garde sus les remparts dans l'temps jadis, et les soudards Angliais atout lus arbal&ecirc;ques dri&eacute;the les meurtri&eacute;thes qu&eacute; nou vait dans les hautes muth&acirc;lles alentou d's&eacute;, - les m&ecirc;ssieux d'la garnison &agrave; jouer au jeu d'paume sus la p'louse en d'vant d'la chapelle, tchi 'tait, &eacute;tout, la Boul'lie du Ch&acirc;t&eacute;, - et i' nouos sembliait qu&acirc;si ou&iuml; les soupis des pr&icirc;sonn'yi&egrave;rs tch'&eacute;taient tchiquefais d's'ann&eacute;es dans les cachots et les p'tites chambres viyant tch'il avaient &ocirc;s&eacute; d&ecirc;pliaithe &agrave; tchique grosse t&ecirc;te d&eacute; chu temps-l&agrave;.<br/>
<br/>
L&eacute; Cap'taine, &eacute;tout, a eune fanmeuse mani&eacute;the d&eacute; vouos raconter tchiquechose d&eacute; tragique si solennellement qu'nou pouorrait qu&acirc;si en plieuther, et pis i' finnit tr&eacute;jous auve eune p&eacute;tite expression amusante ou tchiques p&eacute;tits mots r&icirc;sibl'yes tchi vouos font roubliyer la traj&eacute;die et appr&eacute;ciaier l'pliaisi du moment actuel!<br/>
<br/>
</div><div align="center"><b>Eune magnifique veue</b><br/>
</div><div align="left"><br/><div align="left"><br/><img src="../chate.jpg" width="200" height="109" alt="" title="" align="right" />
Sus l'haut du donjon, les membres f&ucirc;tent &ecirc;m&egrave;rveillis du charme et d'la bieaut&eacute; d'la veue qu'nou vait d'l&agrave;-haut! L&eacute; ciel avait acouo la lueu rouoge&acirc;tre du couochi du soleit, et nou viyait l'cra&icirc;sant just&eacute;ment en d'ssus d'la t&egrave;rre &agrave; l'Ouest. La m&eacute; 'tait calme comme eune mathe et d'un bliu sup&egrave;rbe, - un contraste m&egrave;rveilleux &agrave; la rouogeu dans l'ciel! L'ensembl'ye faithait un portrait d'eune bieaut&eacute; tch'&eacute;thait 't&eacute; l'r&ecirc;ve d'un peintre, et ch'est seux tch'i' n'y-a rein d'pus b&eacute; souos l'touannement du soleit!<br/>
<br/>
En tchittant l'bieau vi&egrave;r ch&acirc;t&eacute;, l'Assembli&eacute;e s'reunit au caf&eacute; Capri pour des rafraichissement et l'Pr&eacute;sident Hedley le Riche Edwards, au nom d'touos les membres, &egrave;rm&egrave;rcyit Cap'taine Dorey et sa charmante dame pour les aver si bein r'chus, et l'captaine pour la mani&eacute;the si &icirc;nt&eacute;r&ecirc;ssante tch'i' nouos avait montr&eacute; l'ch&acirc;t&eacute; et racont&eacute; s'n'histouaithe. Le Pr&eacute;sident &egrave;rm&egrave;rtchit, &eacute;tout, qu&eacute; l'Assembli&eacute;e 'tait hardi r'connaissante au S&eacute;nateu John Le Marquand pour nouos aver donn&eacute; p&egrave;rmission d'visiter l'ch&acirc;t&eacute; au s&eacute;.<br/>
<br/>
</div><div align="center"><b>Nouvieaux membres</b><br/>
</div><div align="left"><br/>
Les nouvieaux membres &ecirc;lus chu mais sont:- Mmes. Marjorie Maillard, Olive Vibert et Lilian Dorey, Mlle. Dora J. Hacquoil, et M&ecirc;ssieux Philip Francis Coutanche et Clive Hacquoil.<br/>
<br/>
<br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="index.html">L'Assembli&eacute;e d'J&egrave;rriais</a></li><p>

<li><a href="../orgueil.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>

<li><a href="lizabe.html">Au Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="lizabe2.html">Au Ch&acirc;t&eacute; Elizabeth</a><p>
<li><a href="grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="tourisme.html">Visite &agrave; l'office du Tourisme</a><p>
<li><a href="dgernesy.html">Visite en Dg&egrave;rn&eacute;sy</a><p>
<li><a href="../mangnistou.html">Au Mangni d'St. Ouen</a><p>
<li><a href="niermont.html">R&ecirc;union &agrave; Ni&egrave;rmont</a><p>
<li><a href="nouormandie1964.html">Excursion en Nouormandie</a><p>
<li><a href="herme.html">En H&egrave;rme</a><p>
<li><a href="reservoir.html">Au nouvieau r&ecirc;servoir</a><p>
<li><a href="cour1965.html">L'Assembli&eacute;e d'J&egrave;rriais dans la Cour Rouoyale</a><p>
<li><a href="stjean.html">R&ecirc;union mensuelle au Mangnyi d'St. Jean</a><p>

<li><a href="rose.html">R&ecirc;union mensuelle au Mangni d'R&ocirc;s&eacute;</a><p>
<li><a href="sanmathes.html">R&ecirc;union au Mangnyi d'Samath&egrave;s</a><p>

</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>

