<HTML>
<HEAD>
<TITLE>L'Ann&eacute;e Bissextile</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Ann&eacute;e Bissextile</h2></font></center><p><br>


<I>I' y'a trente jours en Septembre,<br>
En Avri, Ju&icirc;n et Novembre.<br>
Les aut's mais sont fanmeux pouor<br>
Lus trente-tch'ieuni&egrave;me jour,<br>
Mais l'pou&ocirc;rre F&eacute;vri<br>
N'en a qu'v&icirc;ngt-huit,<br>
Et un v&icirc;ngt-neuvi&egrave;me pouor les fil'yes<br>
Pouor s'engagi &egrave;s ann&eacute;es bissextiles!<br>
</I><br>
L'houmme propose et Dgieu dispose, mais j'arrivons au jour quand les femmes, s'lon la cou&ocirc;teunme, peuvent proposer &egrave;s cheins tch'ont oubli&eacute;, ou mantchi, d&eacute; d'mander la tchestchion &agrave; la Saint Valent&icirc;n.<br>
<br>
S'lon eune vielle l&eacute;gende, ch'tait Sainte Bridgette en Irlande tchi t&acirc;chit d'p&egrave;rsuader Saint Patrice d&eacute; donner &egrave;s fil'yes d'san monast&eacute;the l&eacute; drouait d&eacute; d'mander &egrave;s hoummes d'lus mathier, car les m&ecirc;ssieux l&agrave;-bas n'taient rein qu'des landrinneurs. Saint Patrice r&ecirc;ponnit &agrave; Bridgette qu'les hardelles &eacute;thaient l'opporteunit&eacute; d'proposer eune fais touos les quat' ans.<br>
<br>
Aujourd'aniet les d'moua&icirc;selles n'&acirc;nionnent pon dans l's affaithes du tchoeu et i' n'sont pus oblyigies d'attendre bein longtemps pouor ou&iuml; les mots, &#147;T&eacute; plia&icirc;t-i' m'mathier?&#148;<br>
<br>
Et en tout cas, s'i' n'vos plia&icirc;t pon d'vos mathier, l'monde a bein changi et ous avez don l'chouaix d'vivre ensembl'ye dans chein qu'nos anch&ecirc;tres app'laient l'contchubinnage. Mais s'i' sembli&eacute;thait pust&ocirc;t qu'les contchub&icirc;ns et contchubinnes ont contch&eacute;thi dans la soci&ecirc;t&eacute;, y'a acouo des gens tchi voudraient lus fitchi auve l&eacute; noeud du mathiage.<br>
<br>
Dans tchiques pays achteu, les parchonni&egrave;rs d'un m&ecirc;me sexe, ieux &eacute;tout, ont l'drouait d'enr'gistrer lus &ecirc;tat civil ou m&ecirc;me d'lus mathier. Mais n&eacute; v'ch&icirc;n la tchestchion: tchi qui dait proposer &agrave; tchi? Assa, s'nou-s'attend l'ann&eacute;e bissextile, nou peut s'ent'-proposer sans aver &agrave; s'badrer la t&ecirc;te!<br>
<br>
Qu&eacute; ch't' ann&eacute;e bissextile apporte un trais-chents-souaixante-si&ecirc;xi&egrave;me jour d&eacute; bonheu &agrave; tout l'monde, et s'i' y'a des fil'yes &#150; ou m&ecirc;me des vielles fil'yes &#150; tchi sont d'avis d'proposer &agrave; lus galants chu v&icirc;ngt-neu d'F&eacute;vri, j'voudr&ecirc;mes lus souhaiter bouonne cache! <br>
<br>
<br>
<I><a href="jerpoem.html">Geraint Jennings</a><br></I>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="leapyear.html">A Leap Year Proposal</a><p>
<li><a href="bissext.html">L'Annais Bissextile</a><p>
<li><a href="bissextile.html">L'anneaie Bissextile</a><p>
<li><a href="avantuze.html">L'Av&acirc;ntuze du Cou&ocirc;sin Richar'</a><p>
<li><a href="femme.html">La femme</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
