<HTML>
<HEAD>
<TITLE>Acatez d'ich&icirc;n</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Acatez d'ich&icirc;n</h2></font></center><p>
<br/>
<br/>
&Agrave; ches drein nou-s'a encouothagi la boutiqu'sie dans les d&eacute;mn&icirc;ns d'J&egrave;rri &agrave; seule f&icirc;n d'sou&ocirc;t'n&icirc;n l'&ecirc;cononmie d'l'&Icirc;le. Tout coumme, y'a ieu des pliaintes viyant qu'les &Ecirc;tats atout lus politique d&eacute; taxe n&eacute; donnent pon d'l'avantage &egrave;s conm&egrave;rces d'ich&icirc;n mais sembl'yent d'mander &egrave;s gens d'J&egrave;rri d'payi la TBS (qu'i' n'avaient pon vot&eacute; pouor, pouor c'menchi) et d'&egrave;rnonchi la boutiqu'sie en l&icirc;ngne et l'&icirc;mport&acirc;tion d'produits sans taxe. Et l'd&egrave;rni&eacute; ridgeu ch'est d'vaie la Poste d&eacute; J&egrave;rri &agrave; lanchi un s&egrave;rvice pouor l'&icirc;mport&acirc;tion d'acats c'mand&eacute;s en l&icirc;ngne pouor faithe la comp&eacute;tition d'auve les boutiques d&eacute; J&egrave;rri. L&eacute; publyi, pouor en dithe l&eacute; vrai, est dans la bli&acirc;se.<br/>
<br/><img src="acatez.gif" width="264" height="298" alt="" title="" border="0" align="right" />
Pouor nos dgider hors d'la bli&acirc;se, y'a la &quot;main &icirc;nvisibl'ye&quot;. S'lon l'&ecirc;cononmiste &Ecirc;c&ocirc;ssais du dgi&ecirc;x-huitchi&egrave;me si&egrave;cl'ye, Adam Smith, si l's acateurs sont libres et les producteurs n'sont pon embrontchis nitout, i' lus en vont &icirc;nclyinner &agrave; un &ecirc;tchilibre d'lus &icirc;nt&eacute;th&ecirc;ts tchi s'sa avantageux pouor tous - mais chenna sans l'saver ou l'vouler, coumme s'i' 'taient dgid&eacute;s par eune main &icirc;nvisibl'ye. S'lon chutte th&eacute;orie du lib&eacute;thalisme cli&acirc;ssique, l&eacute; d'si d's acateurs pouor des bou&ocirc;ns produits &agrave; bas prix et la comp&eacute;tition entre les producteurs et entre les vendeurs d&eacute;vthaient offri d'la valeu &agrave; tous. Mais en J&egrave;rri, iun des probli&egrave;mes ch'est si les boutitchi&egrave;rs n'peuvent pon ba&icirc;ssi les prix pouor la comp&eacute;tition si lus louages sont ha&ucirc;chis par l'&icirc;nfluence des finnances.<br/>
<br/>
En mil neu chents souaixante-huit, l'&ecirc;cologiste Am&eacute;thitchain Garrett Hardin publyit eune articl'ye entouor la &quot;trag&eacute;die des c'meunes&quot; tchi d&ecirc;crivit la situ&acirc;tion dans tchi l'&icirc;nt&eacute;th&ecirc;t d&eacute; s&eacute; d'ch&acirc;tchun passecrit l'bein publyi. &Icirc;nmaginnons eune c'meune. Les t'nants ont drouait d'pa&icirc;tre lus b&ecirc;tes sus la c'meune. Si les t'nants ch&acirc;rent l&eacute; pa&icirc;sson &ecirc;galement, la c'meune tcheint bouon. Mais l'&icirc;nt&eacute;th&ecirc;t d'un t'nant, ch'est d'ajou&ocirc;ter des b&ecirc;tes &agrave; san troup&eacute;, car il &egrave;rchait tout l'profit d'un pus grand troup&eacute;, mais l'ma&ucirc;fait du pa&icirc;sson appa&ucirc;vri est ch&acirc;r&eacute; entre touos les t'nants. Si la m&acirc;jorit&eacute; des t'nants font d'm&ecirc;me, la c'meune est d's&egrave;rt&eacute;e. La trag&eacute;die, ch'est qu'ch'est tr&eacute;jous dans l'&icirc;nt&eacute;th&ecirc;t d'l'&icirc;ndividu d'faithe chein tchi niet &agrave; l'&icirc;nt&eacute;th&ecirc;t c'meun.<br/>
<br/>
Et en pr&icirc;ncipe, acater d'ich&icirc;n, ch'est ch&acirc;rer la c'meune - mais un acateux d'ich&icirc;n trouve s'n &icirc;nt&eacute;th&ecirc;t dans la boutiqu'sie hors J&egrave;rri. O&ugrave;'est qu'est don not' main &icirc;nvisibl'ye?<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a><br/></i><br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="quantitative.html">D'l'&Ecirc;loua&icirc;ssithie quantitative</a><p>
<li><a href="boutvoc.html">La boutiqu'sie</a><p>
<li><a href="gdfadgi.html">Adgi, p'tite boutique!</a><p>
<li><a href="pmvoleurs.html">Merrienne et les voleurs en Ville</a><p>
<li><a href="tralala.html">Si l'Bouan Dgieu vos permet de travaillyi la terre</a><p>
<li><a href="brambilo_annonces.html">Annonces - Bram Bilo</a><p>
<li> <a href="helas_mygood.html">H&eacute;las! H&eacute;las!! Ah! 'My Good.'</a><p>
<li><a href="grandeboutique.html">Alleais vaies la Belle Grande Boutique</a><p>
<li><a href="bezaar.html">Le Grand B&eacute;zaar</a><p>
<li><a href="giernie.html">La Boutique Bein Giernie</a><p>
<li><a href="vouesin.html">Vouesin - Voisin</a><p>
<li><a href="baker.html">Frederick Baker</a><p>
<li><a href="briggs.html">Briggs</a><p>
<li><a href="lesenfants.html">Les Enfants</a><p>
<li><a href="gagnepetit.html">Au Gagne Petit</a><p>
<li><a href="journaliste.html">Un journaliste, p&eacute;the de famille</a><p>
<li><a href="supermarchi.html">L'sup&egrave;rmarchi</a><p>
<li><a href="marchigj.html">Au marchi</a><p>
<li><a href="2cats.html">Deux cats lus en f&ucirc;tent boutitchi</a><p>

<li><a href="viersoudard.html">L&eacute; Vi&egrave;r Soudard</a><p>
<li><a href="lancashiretextiles.html">Lancashire Textiles</a><p>
<li><a href="paindemijour.html">Le demi-jour de cong&eacute;</a><p>
</ul>
</font>

&nbsp;<p>


<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
