<HTML>
<HEAD>
<TITLE>As-tu payi ton r&acirc;t?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>As-tu payi ton r&acirc;t?</h2></font></center><p>

<img src="delamare.gif" width="350" height="142" alt="" title="" align="right" />
 &quot;As-tu payi ton r&acirc;t?&quot; m&eacute; d'mandit l'Ph'lip Desclios l'aut' jour, &quot;si tu n'l'as pas acquo payi tu t'en vas t'trouver en bo&ecirc;te.&quot; <br/>
<br/>
 &quot;Mais, mon Ph'lip,&quot; j'lis dis, &quot;d&eacute; s'trouver en bo&ecirc;te ch'est mus qu&eacute; d'aller en vacance, car v'l&agrave; tchi n'cou&acirc;te rein. I' para&icirc;t qu'nou' mange mus &agrave; la Mouaie qu&eacute; nou'n'fait siez s&eacute;, et nou'n'a rein &agrave; faithe qu&eacute; d'jouer &egrave;s cartes ou d'&eacute;rgarder la t&eacute;l&eacute;visioun. Ergas, t&eacute; v'l&agrave; &agrave; t'estch&icirc;nter dans tes clios &agrave; loundgeur d&eacute; jour, tu t'l&ecirc;ves &agrave; ch&icirc;ntch' heures du matin sept jours la s'maine pour te mett' &agrave; traithe et &agrave; soigni d'tes b&ecirc;tes, et tu n'es jamais fini d'ton tripot d'vant neuv'heures du s&eacute;. Mon gar&ccedil;oun, trais mais au cliou t&eacute; f'raient eunne belle vacance et t'en d&ecirc;hallrais, bah, vingt ans d'rajeunni. Et pense qu&eacute; t'&eacute;thais ton lyief, ton mangi et ton liet d'fournis sans qu&eacute; v'l&agrave; tchin't &eacute;thait cou&ocirc;tait eun sou. Y'a des gens qui d&ecirc;pensent des milles d&eacute; louis aller en vacance. I' passent des heures d&eacute; m&icirc;ns&egrave;the dans d's'aviouns, ou&egrave;squ'i' sount trait&eacute;s pi&egrave;thes qu&eacute; nou'n'trait'tait eun tchian, il' arrivent &agrave; lus pi&egrave;tche d&eacute; vacance dans l'mitan d'la niet, attendent deux ou trais heures pour passer la douane, &agrave; la f&icirc;n i' trouvent eune taxi qu'i' lus ch&egrave;rge vingt fais trop pour les cachi &agrave; lus hotel, l&agrave; i' trouvent qu&eacute; la chambre qu&eacute;, s'loun la brochuthe, avait d'veues des pus magnifiques sus la c&ocirc;te et la m&eacute;, &eacute;rgarde sus eun'abattoir ou sus l'bel d'eun marchand d'tch&egrave;rboun, i' trouvent qu&eacute; lus liet est &icirc;nfest&eacute; d'puches, et l'loundemain quand i'vount &agrave; la gr&egrave;ve, tout ch'q'i' vaient ch'n'est qu'des tracteurs et des camiouns qu'apportent du sablyioun, car, mon Ph'lip, j'counnais bein ches gr&egrave;ves quand l'Buoan Djieu les cr&ecirc;it i'n'm&icirc;nt pas eune grain d'sablyioun d'sus. Estch' pour vaie d'it&eacute;, pour &ecirc;t' trait&eacute;s coummes des animaux ou coumme des bachouards, qu&eacute; nou paye tant d'sou pour aller s'balader en &ecirc;trangi? I' vaut bein mus passer trais mais en bo&ecirc;te &agrave; la Mouaie.&quot; <br/>
<br/>
 &quot;Tout boun, tout boun,&quot; s'fit l'Ph'lip, &quot;mais ches trais mais qu'j'&eacute;thais 't&eacute; en vacance, coumme tu dis, &agrave; la Mouaie, tchi'qu'&eacute;thait trait mes vaques et soigni mes couochouns?&quot; <br/>
<br/>
 &quot;Ah,&quot; j'lis dis, &quot;si t'avais ieu eune bid&egrave;t et eune buoan griffoun coumme nous avait dans l'temps, eunne canne &agrave; traithe et eunne scabelle, j'&eacute;thais 't&eacute; bein aise, l&eacute; temps qu'tu 'tais en bo&ecirc;te, d&eacute; t'griffounner ta terre et d'traithe tes vaques. Mais n&eacute; m'p&acirc;les pas d'tracteurs ou d'machainnes &agrave; traithe, car j'n'y counnais rein. Et tes couochouns, j'&eacute;sp&egrave;the qu&eacute; d'temps en temps, tu lus dounnes eune lop&icirc;n d'tch&egrave;rboun &agrave; grudgi, car n'y'a rein d'mus pour les garder en buon &ecirc;tat.&quot; <br/>
<br/>
 L&eacute; Ph'lip s'&ecirc;bouffit d'rithe: &quot;Si tu t&acirc;chais d'f&egrave;rmer en J&egrave;rri au jour d'aniet coumme nou' f&egrave;rmait dans l'vi&egrave;r temps, tu t'trouv'rais bein vite sou&acirc;s l'fou.&quot; <br/>
<br/>
 Et en effet coumme d'amors, l&eacute; Ph'lip a raisoun. <br/>
<br/>
<i> <a href="delamare.html">L&eacute; Vi&egrave;r Trint'ais</a></i> <br/>
<i> JEP 27/11/1990</i> <br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdftroublye.html">L'troubl'ye en g&acirc;ngne!</a><p>
<li><a href="pmprison.html">Un M&ecirc;lange &agrave; La Prison</a><p>
<li><a href="proces.html">Le Proc&eacute;s</a><p>
<li><a href="gdfdrogues.html">&Agrave; bas, l'trafi des drogues!</a><p>
<li><a href="gdfpigeons.html">Progr&egrave;s, pigeons et avocats</a><p>
<li><a href="gdfrmiede.html">L&eacute; r'mi&egrave;de</a><p>
<li><a href="rose1910.html">La Rose</a><p>
<li><a href="gdfmefaits.html">M&ecirc;faits et finnances</a><p>
<li><a href="cahouainpows.html">Caouain et les prisonni&egrave;rs Allemands</a><p>


<li><a href="payingguests.html">Mrs. Pain discourses on &quot;paying guests&quot;</a><p>
<li><a href="cahouain_holiday.html">J'criyais d'av&egrave;r un holiday</a><p>
<li><a href="pmholiday.html">Merrienne Wants a Holiday</a><p>
<li><a href="pmtouristes.html">Les touristes, les Villais et la campagne</a><p>
<li><a href="invasion.html">L'&Icirc;nv&acirc;sion</a><p>

<li><a href="adlm4candidats.html">Quatre candidats</a><p>
<li><a href="adlmbangner.html">Quand j'voulais m'bangner</a><p>
<li><a href="adlmyouthclub.html">J'sis d&eacute; t'n avis</a><p>
<li><a href="adlmtomes.html">Tchi qu'tu crai d&eacute; l'affaithe d&eacute; Vernon Tomes?</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

