<HTML>
<HEAD>
<TITLE>L&eacute; Bailli et les nus</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Bailli et les nus</h2></font></center><p>

<img src="delamare.gif" width="350" height="142" alt="" title="" align="right" />

'Mon pou&acirc;r vi&egrave;r parchounnyi', s'fit l'Philip Desclios, quand i' ragagni m'vaie l'aut' s&eacute;, 'tchille &ecirc;preuve qu&eacute; tu veinnes d&eacute; subi! et touas d'nous &eacute;tout, car dj&agrave; qu'ta femme &eacute;n 'tait pas J&egrave;riaise et n'p&acirc;lait pas l'j&egrave;rriais, ou aimait tellement J&egrave;rri, et j'disounts tous que ch'est ieunne de nous que v'nouns d'perdre. Mais l&eacute; v'l&agrave;, ch'est la la vie: la vie m&egrave;ne &agrave; la mort, et nou'n'peut rein yfaithe.<br/>
<br/>
'Mais t&eacute;, mon vi, t'es acquo avec nous, et pour cheunna j'soummes &eacute;rcounnaissants, dj&agrave; qu&eacute; j'crai bein que y'en a tchiqueseuns qui n'sount pas si countents, car i'n'aiment pas trop tes articlyes dans la gazette. Mais ne t'en r'fais pas: countinue coumme tu veinnes de faithe, et &agrave; ses-s&eacute;, pour t&acirc;chi pour le moment d'&ocirc;ter tes pens&eacute;es du sujet qui l's'afflige j'voudrais t&eacute; d'mander chein qu't'en pense d'la d&eacute;cision du Bailli de n'pas permettre chutte saloprie d'gens nus, ou &agrave; peu pr&egrave;s, d&eacute; s'mountrer au publyi ichein en J&egrave;rri'.<br/>
<br/>
'Mon Ph'lip,' j'lis r&ecirc;pounni, je n'pouarrais pas t'en faithe eune buoan fran&ccedil;ais, d&eacute; ch't'histouaithe-l&agrave;, car ches dreinnes semaines j'ai ieu d'autres choses sus l'ch&eacute;rvet, et j'n'ai pas suivi l's'affaithes coumme qu&eacute; j'fais d'amors. Mais, sans en saver trop, i'm'semblye qu&eacute; l'Bailli avait hardi raisoun d&eacute; n'pas permett' chutte salet&eacute;-l&agrave;, et si l'coummit&eacute; qu'a soign d'ches affaithes-l&agrave; n'est pas trop countent pa'ce qu'a chein qu'i' disent, le Bailli n'lus avait pas d'mand&eacute; lus avis, eh bein, m&eacute;, j'dis: 'Mercie, Moussieu l'Bailli, ous avez fait chein qu'touas les buoans J&egrave;rriais voulaient vos vaie faithe, car j'r&eacute;spectouns not' &icirc;le et j'voulons la sauvegarder countre chutte crapule en train d'la d&ecirc;truithe. Je n'sai pas Mon Ph'lip si tu l'as &eacute;rmertchi, mais &agrave; part de ieune ou deux toutes les lettres qu'ount paru dans la gazete countre &eacute;l Bailli futent &ecirc;crites par des gens avec des noums angliais. Ch'n'est pas &agrave; dithe qu'i sount tous n&eacute;cessaithement &ecirc;trangiers - y'en a p't&ecirc;t' parmi ieux tchiqueseuns qui sount n&eacute;s en J&egrave;rri, mais v'l&agrave; tchi n'les fait pas vrais J&egrave;rriais. Et ch'est ches gens l&agrave; qu'ount l'toupet et l'affrount d'insulter not' Bailli. M&eacute;, j'lus dithais d'aller s'balader. Eh bein, pour t'en dithe l&eacute; vrai, j&eacute; m'servirais d'eune expressioun pus vive que de s' 'balader', mais, mon Ph'lip, je n'voudrais pas t'mett' mal &agrave; t'n aise'.<br/>
<br/>
Le Ph'lip se mint &agrave; rithe: 'J'les counnais d&eacute;j&agrave; bein, tes bouannes expressiouns j&egrave;rriaises! Si tu 'tais &eacute;rvenu en J&egrave;rri tchiques ans pus t&ocirc;t et qu't' avais pr&icirc;ns pour les Et&acirc;ts, y'ethait ieu du feu d'satchi!'.<br/>
<br/>
Et en effet, bouannes gens, si j'avais r&eacute;ussi &agrave; &ecirc;t' &ecirc;lu, j'sis bein seux que bein d'mes coll&egrave;gues dans l's'Et&acirc;ts m'&eacute;thaient trouv&eacute; hardi difficile.<br/>
<br/>
Le Ph'lip s&eacute; l'vit pour s'en aller. 'Eh bein, mon vi&egrave;r amin', i's'fit, 'j'&eacute;spethe qu'a ses s&eacute;, au mains pour tchiques minutes, j't'ai fait penser &agrave; d'aut' chose qu&eacute; ton malheur. J'sai bein qu'chu malheur s'ra tr&eacute;jous avec t&eacute;, mais tu sai bein qu'touas les buoans J&egrave;rriais et buoannes J&egrave;rriaises sount avec t&eacute; &agrave; t'souast'ner'.<br/>
<br/>
Coumme il a raisoun! Quand nou s'trouve dans l'malheur et qu'nou s&eacute; d'mande si la vie vaut la peine de vivre, ch'est touas ches bouans am&icirc;ns qui nos dounnent couarage.<br/>
<br/>
<i><a href="delamare.html">Countes d'eun' &Egrave;rv&eacute;nu</a></i><br/>
<i>JEP 13/3/1992 </i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="thiatre.html">L&eacute; thi&acirc;tre</a><p>

<li><a href="pmbaillis.html">Ph'lip et les Baillis</a><p>
<li><a href="pmdeputebailli.html">Merrienne n'a pas d'aide</a><p>

<li><a href="gdfhonneur.html">&Agrave; tout seigneur tout honneur</a><p>
<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

