<HTML>
<HEAD>
<TITLE>L'A&eacute;roport en 1965</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'A&eacute;roport en 1965</h2></font></center><p>

Moussieu, - J'voudrais f&eacute;liciter ch't autre Gris Ventre-l&agrave; - le Dennis Pipon - sus s'n excellente lettre au sujet d'ches b&ecirc;tes heurlantes qui voudraient nos empester ichin en J&egrave;rri. I'm semblye qu'il est grand temps qu'les gens du Ouest, que s'sait J&egrave;rriais ou Angliais, mettent lus pids bas si j'n'avons pas id&eacute;e d'aver touos les t&eacute;l&eacute;s cas&eacute;es et les fondations d'nos maisons disturb&eacute;es par chu sacqu&eacute;t&icirc;n pot&icirc;n-l&agrave;.<br/>
<br/>
L'aut'e jour, aupr&egrave;s qu'le B.A.C. 1-11 eut sorti de l'A&eacute;roport faisant un bri comme mille b&ecirc;tes touoz&acirc;tres &agrave; beuller ensemblye, souffrant d'un m&acirc; &agrave; la t&ecirc;te &icirc;nsupportablye, j'm'en fus traithe, mais, du djiablye, i' n'y'avait pas mouoyen d'appr&eacute;chi d'mes pouorres vacques - il' 'taient l&agrave;, fix&eacute;es commes des statues avec la coue en l'air et l's yi&egrave;rs fixes - comme s'il' avaient veu ou ou&iuml;t l'djiablye - et ch'fut avec les milles peines que j'parv&icirc;ns &agrave; les traithe. J'finis trais pots d'lait &agrave; court ch't'arl&eacute;v&eacute;e-l&agrave;, byeau que j'lus ramonni les cerclyes d'bathi pour &eacute;prouver &agrave; d'scendre le lait - mais i'n'y avait rein &agrave; faithe.<br/>
<br/>
L&eacute; lend'main au mat&icirc;n quand la bouonnefemme fut au poulalyi pour cherchi l's oeufs, mins&egrave;the, les fichus poules avaient arr&ecirc;t&eacute; d'pondre - et en &ecirc;tes-ous ravis avec un t&eacute; pot&icirc;n!<br/>
<br/>
Enf&icirc;n, ch'est &agrave; esp&eacute;ther qu'les gens d'St. Ou, St. Pi&egrave;rre et St. Br&eacute;lade s'en vont lus uni dans un effort d'montrer &agrave; nos membres des Etats qu'i' n's'en vont pas lus soumis &agrave; chu niol&icirc;n-l&agrave;. J'avons d&eacute;j&agrave; yeu assez d'embarras avec l&eacute; fichu a&eacute;roport, avec beint&ocirc;t la ma&icirc;ntchi d'St. Pi&egrave;rre pr&icirc;nse en routes, etc., sans p&acirc;sler des restrictions tch'affectent les gens pr&egrave;sque jusqu'&agrave; St. Louothains, et il est temps que y'est un arr&ecirc;t. J'sommes bein content d'aver le B.U.A. auve nous &agrave; un point, mais j'sommes acquo ma&icirc;tre siez-nou ich&icirc;n en J&egrave;rri, et ch'est au B.U.A. de s'conformer &egrave;s n&eacute;cessit&eacute;s de l'Ile et p&agrave;s nous &egrave;s d'mandes du B.U.A.<br/>
<br/>
Ch'est tout bein pour nos messieurs &agrave; baithe du champagne &agrave; bord - sans ou&iuml;t l'pot&icirc;n - mais qu'i' lus m&eacute;fit, car si l'J&egrave;rriais a d'la patienche, y'a un but &agrave; tout et chutte fais ch'est bein seux que s'i' &ecirc;prouvent &agrave; pousser ches b&ecirc;tes-l&agrave; sus l'c&ocirc; - eh bein, i' s'en va y'avait du feu d'satchi!<br/>
<br/>
Mes comply&icirc;ments, Moussieu,<br/>
<i>Gris Ventre<br/>
<br/>
Jersey Weekly Post 9/9/1965<br/></i>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="aviateurs.html">Les Aviateurs</a><p>
<li><a href="hydroplanes.html">How the Pains Saw the Hydroplanes!</a><p>
<li><a href="loop.html">"Looper the loop"</a><p>
<li><a href="aeroport.html">Eun' a&euml;roport &agrave; La R&ocirc;cque</a><p>
<li><a href="machinnesvolantes.html">Ches Mangnifiques Gens auve lus Machinnes Volantes!</a><p>
<li><a href="gdfavion.html">En Avion!</a><p>

<li><a href="gdfamethique1977.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><A HREF="reve_aeroport.html">Un r&ecirc;ve dans un a&eacute;roport</A><p>
<li><a href="gatwick2014.html">Gatwick 2014</a><p>
<li><a href="pegase.html">P&eacute;gase en m&eacute;ta</a><p>

<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

