<HTML>
<HEAD>
<TITLE>Ch'n'est pon un tchian - ch'est un ph&eacute;nom&egrave;ne</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Ch'n'est pon un tchian - ch'est un ph&eacute;nom&egrave;ne</h2></font></center><p><br>
&nbsp;<p>

Il arrivit dans les p'tites heuthes du mat&icirc;n, aupr&egrave;s la f&ecirc;te du mais d'Mai mil neu chents quatrevingtsix. J'avais pens&eacute; qu'i' 'tait l'fou&acirc;ngnot d' la port&eacute;e car i'n'savait pas d&eacute; io&ugrave; qu' l&eacute; lait v'nait. I cherchait partout, piaillant &agrave; seule f&icirc;n d'trouver sa m&eacute;the. I' faisait du brit comme les mathionettes Sooty et Sweep; et ch'est comme chenna qu' i' r'chut san nom Sweep.<br>
<br>
Sa m&eacute;the n'li'donnit pon d&eacute; r'pos mais chenna n'faisait pon d'diff&eacute;thence &agrave; Sweep. Il aime tout et tout l'monde quand j'sommes &agrave; nos prom'ner sus les c'm&icirc;ns d'falaise.<br>
<br>
<img src="tchian.gif" width="313" height="263" align="left" alt="un tchian"><p>


Tout l'monde peut entrer dans la ma&icirc;son, mais quand i' monte dans ma vouaituthe, n&eacute; v'l&agrave; eune diff&eacute;thente histouaithe. I' dait s'assi&eacute;the &agrave; l'avant comme contre-ma&icirc;tre &agrave; r'niflier l'air pouor navidgi. Viyant qu'il est en ch&egrave;rge, p&egrave;rsonne n&eacute; peut s'appr&eacute;chi d'la vouaituthe.<br>
<br>
Eune s&eacute;th&eacute;e aupr&egrave;s la Bat&acirc;le d&eacute; Flieurs j'tais &agrave; emm'ner not' va&icirc;sinne siez lyi. J&eacute; st&acirc;tionnis  ma vouaituthe &agrave; c&ocirc;te d' la ma&icirc;son et j''m'en fus ouvri la porte d'siez lyi. J'ou&iuml; du brit et quand j' sortis, ch'tait un aut' moto qu'avait tap&eacute; l&eacute; mein.<br>
<br>
J'ouvris la porte d'dri&eacute;the pour vaie si Sweep avait d'ma. J'tais bein ravie d&eacute; vaie qu'i'n'tait pas l&agrave;. J&eacute; freunmis la porte est la r'ouvrit eune deuxi&egrave;me fais, mais i' n'tait acouo pas l&agrave; chutte fais ninnetout. J'sis-t'i'imb&eacute;cile! Aupr&egrave;s qu&eacute; la police avait finni d'examminer l'accident, I'n'y' avait autcheune s&icirc;ngne d&eacute; Sweep, et j'&egrave;rmu&icirc;nmes la vouaituthe siez man p&eacute;the.<br>
<br>
Eh bein, n'l&eacute; v'l&agrave; en haut d'la cache &agrave; sauter en haut comme pouor dithe 'Eyo&ugrave; qu'tu tais?. J'ai't&eacute; ichin d'pis deux heuthes.<br>
<br>
Dans sa vie il a ieu tout pliein d'm&ecirc;tchi&egrave;rs, par exempl'ye, apprenti vitriyi: il voulait saver comment qu' la f&eacute;n&ecirc;tre 'tait arrangi et i' copit sa patte jusqu'&agrave; l' os. Mais i' r'entrit et s'assi&eacute;vit d'vant l&eacute; feu, pas du tout g&ecirc;n&eacute;, l&eacute; pou&ocirc;rre baloque!<br>
<br>
Nou fut oblyigi d&eacute; l'am'ner siez l' v&eacute;t&eacute;rinnaithe, mais quand j&eacute; d'cendais les d'gr&eacute; - n&eacute; v'l&agrave;! j&eacute; tr&eacute;butchis en portant v&icirc;ngt-ch&icirc;n kilos d&eacute; tchian. J&eacute; tch&icirc;nmes: Sweep tchit d'un c&ocirc;t&eacute; - et m&eacute;, j'tchis d&eacute; l'autre. Le tchian tappit eune cage de gerbils et les gerbils s'afoll&icirc;tent.<br>
<br>
Le v&eacute;t&eacute;rinaithe &egrave;rm&icirc;nt le tchian en bouon ordre et quand i' 'tait finni ch'tait man tou d'aller sus la tabl'ye. Quand l&eacute; v&eacute;t&eacute;rinnaithe avait finni auvec nos deux , Sweep marchait et ch'tait m&eacute; qui 'tait a cliopinner auvec la g'vil'ye &ecirc;teurse<br>
<br>
Au mais d'octobre ma maison est eune bouonne pliaiche pour les h&eacute;rissons, qui veinnent dans man gard&icirc;n. Sweep les ramassent dans sa bouoche et les apporte dans la maison et les r'pose dans san liet, tch'est eune grande pouque &agrave; pais. J'fus r&ecirc;vilyie eune s&eacute;th&eacute;e par l&eacute; tchian tchi ouassait dans la tchu&icirc;sinne. J&eacute; d'cendis et j'd&ecirc;couvris qu'i' y'avait un h&eacute;risson l&agrave;, dans la bolle &agrave; Sweep, &agrave; mangi san d&icirc;ner. Deux heuthes aupr&egrave;s, ouah! ouah! l'h&eacute;risson avait laissi tchiquechose dans sa bolle. Et j'peux vos dithe qu&eacute; Sweep n'tait pas bein content. J'l&icirc;'dis:<br>
<br>
'Ch'est tan visiteur et ch'est tan probli&egrave;me!'<br>
<br>
I'n'a pas ieu eune &ecirc;duc&acirc;tion mais i' sait compter. Pour san d&ecirc;jeuner, il a trais galettes sp&eacute;ciales, et pis eune grande galette. Si j'&ecirc;prouve d'l&icirc; donner tchique autre sorte de galettes I'm'&egrave;rgarde pour dithe:<br>
<br>
Eyo&ugrave; qu'i' sont mes trais galettes sp&eacute;ciales? I' faut explyitchi au tchian, &agrave; sept heuthes du mat&icirc;n, i'faut va cherche au supermarch&eacute;, tu na va demain. I' garde sa grande galette duthant la journ&eacute;e que j'ai reveins d'trava et pis I' l'a mange. Quand les &ecirc;coles sont en vacances, I'n'est mangi pas sa grande galette car j'sis a la maison tout t'jour. Sa bolle tait pliein galettes mais sa fait pas diff&eacute;thence, i'fait qu'y a ses r'pas a l'heure. (I like my meals on time)eune tinn&eacute; d'la viande &agrave; tchain. Un fait qu'il a finne san r'pas l'fait qui nettit sa bouoche sus la natte.<br>
<br>
&Agrave; m'suthe qu'i' vieillit, i' ouait un mio haut, I' n'vait pon hardi bein et il a un mio d'rhonmatisse. Mais si tu trouve eune pouque en pliastique ou bein un papi d'chucr&icirc;n ouprend les cli&eacute;s, ou d'la bougr&eacute;thie &agrave; la t&eacute;l&eacute;vision, i' l'ouait et i' saute partout.<br>
<br>
Comme le v&eacute;t&eacute;rinnaithe dit  &#171;i' n'ouait ni &agrave; ji ni &agrave; jo&#187;<br>
<br>
Eune journ&eacute;e quand i' tait acouo un p'tit tchian j'avais l'mitan d'un rou&ocirc;lot d'papi d'toilette et j'chantais deux l&icirc;ngnes d&eacute; 'In the Mood' d&eacute; Glen Miller et pis l'tchian s'lanchait amont la mont&eacute;e pouor prendre l&eacute; rou&ocirc;lot. Et chaque fais qu'i' ouait Glen Miller sus l'radio i' ch&egrave;rche acouo l&eacute; rou&ocirc;lot.<p>

I' faut que j'm'arr&ecirc;te l&agrave;-d'ssus, car si j' continnue, ous allez m'dithe qu'l&eacute; tchian est comme sa ma&icirc;tresse - &agrave; maintchi cratchi!<p>
<br>
&nbsp;<p>
<i>AleP<br>
2001<br></i>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="2tchans1.html">Les Deux Tchans</a><p>
<li><a href="2tchans2.html">Les Deux M&ecirc;mes Tchans</a><p>
<li><a href="gdftchians2.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftchians3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdffidele.html">L&eacute; fid&egrave;le anm&icirc;n d'l'homme</a><p>
<li><A HREF="ptittchan.html">Man p'tit tchan</A><p>
<li><a href="chan.html">Homme et Chan</a><p>
<li><a href="ponto.html">"Ponto" fait des r'merques</a><p>

<li><a href="painslowly.html">How Lon&ocirc;re seems to improve slowly</a><p>
<li><a href="tchian_bouolay.html">L&eacute; Tchian du Bou&ocirc;lay</a><p>
<li><a href="bouoley.html">Le Tchan du Bou&ocirc;ley</a><p>
<li><a href="tchian_bouolay2.html">L&eacute; Tchian du Bou&ocirc;lay</a><p>
<li><a href="tchandubuoulai.html">Le Tchan tchi n'paie pon de taxe</a><p>
<li><a href="sugarcards.html">Sugar Cards</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
