<HTML>
<HEAD>
<TITLE>Ambassadeu en Nouormandie</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ambassadeu en Nouormandie</h2></font></center><p>


<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,<br/>
Les Landes, St. Ou&euml;n.<br/>
L&eacute; 23 d'juilet, 1969.</i><br/></font>
<br/>
Moussieu l'S&eacute;nateu Rom'thi,<br/>
Pr&eacute;sident, L'Assembli&eacute;e d'J&egrave;rriais.<br/>
<br/>
Moussieu l'Pr&eacute;sident,<br/>
<br/>
Comme j'vouos l'avais prom&icirc;ns &agrave; l'occ&acirc;sion d'la r&ecirc;union mensuelle &agrave; La Corbi&eacute;the, j'&egrave;rpr&eacute;sentis L'Assembli&eacute;e l&eacute; 13 d&eacute; juilet, 1969, &agrave; la b&eacute;n&eacute;diction des clioches d&eacute; l'Abbaye d'La Lucerne - Abbaye de Chanoines R&eacute;guliers de l'Ordre de Pr&eacute;montr&eacute; - en Nouormandie par Monseigneu l'&Ecirc;v&ecirc;que d&eacute; Coutanches et d'Avranches.<br/>
<br/>
La c&eacute;r&eacute;monie du b&acirc;pt&ecirc;me des clioches et d'lus b&eacute;n&eacute;diction fut suivie par eune conc&eacute;l&eacute;bration d'la Sainte Eucharistie, l&eacute; c&eacute;l&eacute;brant pr&icirc;ncipa &eacute;tant l'&Ecirc;v&ecirc;que l&icirc;-m&ecirc;me, ses conc&eacute;l&eacute;brants &eacute;tant l'Abb&eacute; Le L&eacute;gard et plusieurs chanoines et pr&ecirc;tres, y &icirc;nclius des pr&ecirc;tres d&eacute; l'Ordre de Pr&eacute;montr&eacute; tch'&eacute;taient v'nus d'Belgique expr&egrave;s pour l'occ&acirc;sion.<br/>
<br/>
J'&#64257;s part des f&eacute;licit&acirc;tions d'L'Assembli&eacute;e &agrave; l'Abb&eacute; Le L&eacute;gard, tchi l'avait &icirc;nvit&eacute;e d'assister &egrave;s c&eacute;r&eacute;monies, et, &agrave; san tou, i' m'a d'mand&eacute; d'vouos r'm&egrave;rcier pour aver accept&eacute; l'&icirc;nvit&acirc;tion et env'y&eacute; un r'pr&eacute;sentant. Comme ou l'savez, l'Abb&eacute; est un vi&egrave;r anm&icirc;n et admithateu d'L'Assembli&eacute;e.<br/>
<br/>
J'&egrave;rpr&eacute;sentis L'Assembli&eacute;e, &eacute;tout, l&eacute; 19 d&eacute; juilet, &agrave;, l'occ&acirc;sion d'la c&eacute;l&eacute;bration du chenti&egrave;me anniv&egrave;rsaithe d&eacute; la naissance du fanmeux Louis Beuve, grand po&egrave;te et &ecirc;crivain Nouormand, et du v&icirc;ngti&egrave;me anniv&egrave;rsaithe d&eacute; sa mort. Pour l'occ&acirc;sion, eune Grand' M&ecirc;sse d&eacute; Requiem fut chant&eacute;e dans l'&eacute;glyise d&eacute; l'Abbaye par l'Abb&eacute; Le L&eacute;gard, assist&eacute; par chanoines, pr&ecirc;tres et chantres, anm&icirc;ns d'l'Abbaye, en pr&eacute;sence des membres d'la fanmile du po&egrave;te et d'Nouormands habilyis dans lus habits du temps p&acirc;ss&eacute;. A ch't' occ&acirc;sion, l'Abb&eacute; Le L&eacute;gard honorit L'Assembli&eacute;e d'J&egrave;rriais en p&egrave;rmettant &agrave; vouot' &egrave;rpr&eacute;sentant d'&ecirc;t' l&eacute; s&egrave;rvant d'la M&ecirc;sse d&eacute; Requiem.<br/>
<br/>
Un autre anm&icirc;n d'L'Assembli&eacute;e, l&eacute; Professeur Fernand Lechanteur, Proviseur du Coll&egrave;ge Malherbe &agrave; l'Universit&eacute; d'Ca&euml;n, 'tait iun des Nouormands dist&icirc;ndgis et savants pr&eacute;sents &agrave; la c&eacute;l&eacute;bration, et i' m&eacute; d'mandit d'faithe bein ses comply&icirc;ments &egrave;s offici&egrave;rs et &agrave; touos les membres d'L'Assembli&eacute;e.<br/>
<br/>
En vouos r'm&egrave;rciant, Moussieu l'Pr&eacute;sident, pour m'aver con&#64257;&eacute; l'honneu d'&ecirc;tre l'ambassadeu d'L'Assembli&eacute;e en Nouormandie pour les deux occ&acirc;sions, j'ai l'honneu d'&ecirc;tre <br/>
Vouot' s&egrave;rviteur,<br/>
<a href="lefeuvre.html">GEORGE F. LE FEUVRE</a>.<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfnouor.html">En Nouormandie</a><p>
<li><a href="gdfnouormandie.html">En Nouormandie</a><p>
<li><a href="gdflucerne.html">En Nouormandie</a><p>
<li><a href="gdfvikings.html">Le Souper des Vikings</a><p>
<li><a href="lechanteur.html">L&eacute; Monument &agrave; Fernand Lechanteur</a><p>
<li><a href="lechanteur2.html">L&eacute; monument &agrave; Fernand Lechanteur &agrave; la Mielle d'Agon</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

