<HTML>
<HEAD>
<TITLE>Ch'est un pitchi d's'apitchi</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'est un pitchi d's'apitchi</h2></font></center><p>
      <br/>
<br/>
&Agrave; ches drein nou-s'a h&egrave;rtch&icirc;ngni entouor la tchestchion si nou d&eacute;vthait &ecirc;t' oblyigi d&eacute; s'buter pouor les pri&eacute;thes dans la P'tite Cour. Y'en a tchi dithent qu&eacute; m&ecirc;me s'nou n'est pon Chr&ecirc;tchien ch'est mouontrer du resp&eacute; pouor la cou&ocirc;teunme qu&eacute; d's&eacute; buter. Il en est d'm&ecirc;me pouor la Cour Rouoyale et l's &Ecirc;tats quand nou n'dait pon rester assis quand l'Bailli, les Juges et la <a href="masse.html">M&acirc;sse</a> entrent. <br/>
<br/>
Quand j'tais mousse &agrave; l'&ecirc;cole nou-s'avait &agrave; s'buter quand un ma&icirc;t' ou maitr&ecirc;sse entrit dans l'appart&eacute;ment, mais au jour d'aniet bein d's &ecirc;coles sont mains formelles. En g&eacute;n&eacute;tha, nou dithait qu'la soci&ecirc;t&eacute; au jour d'aniet est affront&eacute;e coumme eune b'lette d&eacute; mielle par compatha&icirc;son d'auve l&eacute; temps p&acirc;ss&eacute;. Et v'l&agrave; tch'est, s'lon des gens, pus d&eacute;mocratique car tout pouv&eacute; dait s'justifier l'avant au peupl'ye. Mais y'en a d'aut's tchi r'grettent un manque d'resp&eacute; pouor l's &icirc;nstitutions.<br/>
<br/>
Tout coumme y'a des diff&eacute;thentes manni&eacute;thes d&eacute; mouontrer du resp&eacute;. Les Japonnais, par exempl'ye, font des r&eacute;v&eacute;thences, et au temps d's emp&eacute;reurs Chinnouais nou fa&icirc;thait la courbette. Pouor prier, y'en a tchi lus agenou&ocirc;lent, tchi lus prost&egrave;rnent, ou lus m&acirc;tent. Y'a la salue&ucirc;thie des soudards et des militaithes, et nou-s'a veu coumme tchi l's Am&eacute;thitchains mettent la main sus l'tchoeu pouor saluer lus couleu. Nou dit d'un affront&eacute; qu'i' s'm&acirc;t'tait d'vant l'Rouai mais, s'lon l'site d'Ithangnie officiel d'la monarchie, <a href="duc.html">la Reine, not' Duc</a>, n'est pon offens&eacute;e s'nou n'veurt pon faithe eune r&eacute;v&eacute;thence s'lon la cou&ocirc;teunme car la ch&acirc;qu'thie d'main est assez d'courtouaisie. <br/>
<br/>
S'nou n'veurt pon s&icirc;mpli&eacute;ment rester m&acirc;t&eacute; coumme eune &ecirc;tendp&egrave;rque, l&eacute; J&egrave;rriais a pus d'expressions pouor les positions qu'l&eacute; Kama Sutra. Nou peut &ecirc;t' par exempl'ye &ecirc;trav'l&eacute;, accatonn&eacute;, accrampi, acclioutchi, accout&eacute;, affroutchi, agrouffli&eacute;, adent&eacute;, adens, &agrave; pliat tchu, &agrave; ventrillon, &agrave; pliate mague, les frouques en haut, &agrave; la renv&egrave;rque, acannichot&eacute;, ou &agrave; grapp&icirc;ns. Tout coumme, ch&eacute; s'sait sans doute faithe des gornav&acirc;res d&eacute; s'mett' &agrave; ventrillon duthant les pri&eacute;thes dans la P'tite Cour, ou s'&ecirc;tch&egrave;rfroutchi sus les bancs d'la Cour Rouoyale pouor atchilyi l'Bailli. Et tchi qui &ocirc;s'sait s'&ecirc;trav'ler les quat' fi&egrave;rs en l'air en rencontrant un membre d'la fanmil'ye Rouoyale?<br/>
<br/>
Mais si nou s'bute pouor &quot;<a href="queen.html">Dgieu sauve la Reine</a>&quot;, nou-s'en va-t-i' &ecirc;t' oblyigi d'crapa&ucirc;der pouor l'antienne d'J&egrave;rri?<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a><br/>
</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="bouogi.html">Bouogi</a><p>
<li><a href="ibouogent.html">I' bouogent en J&egrave;rriais</a><p>
<li><a href="sautez.html">&quot;Sautez, donc, gar&ccedil;ons et fillettes!&quot;</a><p>
<li><a href="libre.html">Libre</a><p>
<li><a href="noubouoge.html">Nou bouoge</a><p>
<li><a href="chougj.html">Ch'est chou! et la b&ecirc;te n&eacute; bouoge, ma f&eacute;!</a><p>
<li><a href="noufile.html">Nou file des allouongnes par les c'm&icirc;ns</a><p>
<li><a href="salut.html">Salut!</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
