<HTML>
<HEAD>
<TITLE>Ch'est coumme ch'l&agrave; dans l'arm&egrave;e!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<center><font color="#215e21"><h2>Ch'est coumme ch'l&agrave; dans l'arm&egrave;e!</h2></font></center><p><br>

&nbsp;<p>
<br>
8h. 30. - A commenchi. - Pionier X est prisonn'yi et paza&icirc;t d'vant l'Offici... &#147;Ou z&ecirc;tes accus&eacute; d'&ecirc;tre 15 heures en r'tard de vot' cong&eacute;. Ou z'avez &eacute;t&eacute; ertergi &agrave; Guern&eacute;zi par le bat&eacute;, et apr&egrave;s ou z&ecirc;tes arriv&eacute; ichin aussit&ocirc;t qu'possible?&#148; Le prisonn'yi &ecirc;coute solennellement et n'dit mot. - L'Offici ajoute - &#147;la cause est dismiss&eacute;e.&#148; Left turn, left wheel, etc.<br>
<br>
9h. 30. - Parade. Le &#147;draft&#148; pour &ecirc;tchippement. &#147;Quick march.&#148; Arr&ecirc;tez &agrave; la &#147;store&#148; 17. Nos v'la &ecirc;tchipp&eacute;s num&eacute;zo 1. - Passons d'vant l'Coronel. - &#147;Magnifique, superbe,&#148; etc., etc., et i' nos wish &#147;Good-bye&#148; &#147;Righto!&#148; - Ah! y'ou qu'est les &#147;box respirators?&#148; Cache &agrave; la &#147;store&#148; 18; &ecirc;prouve chutte fais - tout compi&egrave;t. Nos v'la finis, gar&ccedil;ons, tous pr&ecirc;ts &agrave; partir.<br>
<br>
11h. - Hi! Le &#147;draft&#148; acquo une fais. Y faut ertou&ocirc;n&eacute; tout chein qu&eacute; j'avons et en avait un diff&eacute;zent &ecirc;tchippement - et pas de &#147;respirators&#148; du tout chutte fais. Nos v'la hors &agrave; ramass&eacute; tout chein qu&eacute; j'avions et &agrave; r'avair du nouv&eacute;.<br>
<br>
11h. 30. - Un nouvel &ecirc;tchippement! &#147;<I>Right</I>, fini chutte fais&#148; dit le Quarchi-Ma&icirc;tre, et nous bein contents.<br>
<br>
12h. 30. - D&icirc;ner, acheteu.<br>
<br>
1h. 45. - Hi! Le &#147;draft&#148; acquo une fais! De nouvelles ordres acquo. &#147;Ertuonez votre &ecirc;tchippement et remportez le premyi qu&eacute; nous vos avait donn&eacute;!!&#148; &#147;Up again,&#148; ch'est traine et ratraine toute la journ&eacute;e......<br>
<br>
Y'un d&eacute; mes amins m'dit &#147;Ont-i' jamais envi&eacute; un &#147;draft&#148; en France d'vant qu'a'ni&eacute;?&#148; - J'avons ri, ri, ri, et j&eacute; rions acquo, et j'&eacute;tions v'nus &agrave; la conclusion qu&eacute; le &#147;draft&#148; ne sortizait pas du tout. Mais si fait, j'nos n'allons d'main &agrave; 7h. 30 du matin.<br>
<br>
Chein qu'j't&eacute; dis ci-dessus est la pienne, pure et enti&egrave;ze v&eacute;zit&eacute;. C'hest ma fai' vrai, nous n'l&eacute; cr&eacute;z&eacute; pon tout d'm&ecirc;me.<br>
<br>
&nbsp;<p>

<i>1917</i><br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="dgerre.html">La dg&egrave;rre</a><p>
<li><a href="gdfle.html">Les Berr&egrave;xes d&eacute; la Gr&egrave;ve d&eacute; L&eacute;</a><p>
<li><a href="londres.html">Londres et Jerry et l's' Allemands</a><p>
<li><a href="kaiser.html">Le Souper Du Kaiser</a><p>
<li><a href="kaiser2.html">Souhait all&eacute;gorique au Kaiser</a><p>
<li><a href="berlin.html">En route pour Berlin</a><p>
<li><a href="9pm.html">9 p.m.</a><p>
<li><a href="trenches.html">Jersey-French from the Trenches</a><p>
<li><a href="cahouain_lanchon2.html">L&eacute; Caouain au lanchon</a><p>
<li><a href="gdfsoud.html">Au soudard la victouaithe!</a><p>
<li><A HREF="bcoup.html">Un Bouan Coup</A><p>
<li><a href="bertie.html">Comment qu'Bertie fut Exempt&eacute;</a><p>
<li><a href="cont.html">L&eacute; D&eacute;part du Contingent J&egrave;rriais pour l&eacute; Transvaal</a><p>
</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
