<HTML>
<HEAD>
<TITLE>A Saint-O&ugrave;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A Saint-O&ugrave;</h2></font></center><p>


A Mousieu l'Editeu.<br/>
<br/>
Mousieu, - You qu'j'allons don? Pouorr&ecirc;-t-ous nos l'dithe dans vot' g&acirc;zette de Samedi? N&eacute; v'la d&eacute; d'pis M&ecirc;cr&eacute;di qu&eacute; la gestion d'nos deux Chantgniers est finie et nou n'ouait mot d'une &ecirc;lection!<br/>
<br/>
Jamais nou n'avait veu pathelle chose &agrave; <a href="st_ouen.html">St.-O&ugrave;</a>. La derni&egrave;the fais, j'eumes deux &ecirc;lections, l'une apr&egrave;s l'autre, pour D&eacute;put&eacute; et chutte fais n&eacute; v'la deux pli&eacute;ches vi&eacute;ddes et personne ne bouoge.<br/>
<br/>
Le Chantgni Hamon erprend-y? N&eacute; r'prend-y pas? V'la chein qu'tout l'monde se d'mandent.<br/>
<br/>
Il est bain certain que l'Chantgni L'Brocq s&eacute; r'tithe pour bon, mais tchi qu'j'allons mettre &agrave; l'rempli&eacute;chi?<br/>
<br/>
Ch'est l&agrave; la question!<br/>
<br/>
Touos les jours nou veint m'dithe le nom de tchic-un et pis le londemain j'entends qui n'en veur pas &agrave; autchun compte. Oquo anni&eacute;t j'ai ou&iuml; qu'un certain nombre de nos gens s'en vont du bord de Morville. Nou m'dit que l'sien qu'est &quot;establ&icirc;&quot; l&agrave; est pris comme dans un &quot;&eacute;tau&quot; car y n'aime pas &agrave; r'fuser &agrave; ses amis, mais il est solide comme un &quot;cliou&quot; et s'y prend, ch'la pouorrait tranchi la question car j'pense pas r&eacute;elleent que l'<a href="roselouothi.html">parti du luothi</a> l'oppos&eacute;thait; ch'est un bouan homme, qu'a tout plien 'd'vie,' il est franc et y sat bain gr&eacute;e les choses comme y faut.<br/>
<br/>
Y'&eacute;tha-t'y &ecirc;lection, ou non? J'n'y connais rein. J'sis trop vi achteuthe pour all&eacute; par la p&acirc;raisse querre les nouvelles et nou n'vein pon m'en dithe trop souvent.<br/>
<br/>
Le sien que j'vos dit prendra p't'&ecirc;tre. Si ch'est l&agrave; l'cas, y vos le f'zont sans doute sav&eacute; &agrave; la G&acirc;zette et nou l'verra Samedi.<br/>
<br/>
Votre obl'yigi,<br/>
<i>Un vier Jeannot</i><br/>
<i>8 Octobre 1908</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="danielchantgni.html">Daniel, Chant'gni!</a><p>
<li><a href="chanvoul.html">I' Voulait Etre Chantgni</a><p>
<li><a href="chantnyi.html">Notre Chant'nyi</a><p>
<li><a href="chanmalg.html">Chantgni Malgr&eacute; Li</a><p>
<li><a href="joegabeldu.html">Joe Gabeldu, Chantnyi</a><p>

<li><A HREF="patriote.html">Sonn&egrave;t au Chant'gni Patriote</A><p>
<li><a href="chapeejl.html">Comment que l'Chantgni sauvi san chap&eacute;</a><p>
<li><a href="hernais.html">Le Hernais Municipal</a><p>


<li><a href="kauchies.html">A Moussieu l'Esditeu de la "Nouvelle Kronique"</a><p>
<li><a href="kronik.html">A l'Aiditeut dla Kronik</a><p>
<li><a href="kronique.html">A l'Editeu de la Kronique</a><p>
<li><a href="laisditeu.html">A Laisditeu de la &#147;Nouvelle Chronique.&#148;</a><p>
<li><a href="lettre1787.html">Eune lettre d&eacute; 1787</a><p>
<li><a href="lettre1788.html">Eune lettre d&eacute; 1788</a><p>
<li><a href="lettre1872.html">A M. l'&Eacute;diteu de la &#147;Nouvelle Chronique&#148;</a><p>
<li><a href="lettre1880.html">Eune lettre d&eacute; 1880</a><p>
<li><a href="lettre1883.html">Eune Lettre d&eacute; 1883</a><p>
<li><a href="lettre1888.html">Eune lettre d&eacute; 1888</a><p>

<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>
<li><a href="lettre1892.html">Eune lettre d&eacute; 1892</a><p>
<li><a href="lettre1902.html">Eune lettre d&eacute; 1902</a><p>

<li><a href="lettre1912.html">Eune lettre d&eacute; 1912</a><p>
<li><a href="tchesus2.html">Eune lettre d&eacute; 1881</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

