<HTML>
<HEAD>
<TITLE>L'Assembliee d'J&egrave;rriais</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L'Assembliee d'J&egrave;rriais</h2></font></center><p>
&nbsp;<p>

<CENTER><IMG SRC="assembliee1952.jpg" WIDTH=400 HEIGHT=231 alt="Des membres de l'Assembli&eacute;e 1952"></CENTER><p>
&nbsp;<p>


<P>Chi&egrave;r Moussieu l&eacute; Redacteu,</P>

<P>VENDREDI au s&eacute; j'ai pass&eacute; eune raide bouonne seth&eacute;e &agrave; la Salle Publique d&eacute; <a href="st_martin.html">Saint Martin</a> &agrave; la r&eacute;union d&eacute; l'annuel g&egrave;n&eacute;rale d&eacute; L'Assembli&eacute;e d'J&egrave;rriais.</P>

<P>Bein seux, y'avait bein des &egrave;rm&egrave;rciments &agrave; touos les siens tch'ont travailli si d&ucirc; duthent l'ann&eacute;e et y'avait le rapport de la s&eacute;gr&eacute;taithe tchi nos rappeli des bouones seth&eacute;es que j'avons ieu.</P>

<P>Duthant l'hiv&eacute; y'a ieu un concert organis&eacute; par Mme Margaret Perr&eacute;e et son committ&eacute;e sociale, j'avons &eacute;tout jou&eacute; &agrave; 'lotto' et m&egrave;me eune 'beetle drive'. Les membres d&ecirc; L'Assem'bli&eacute;e d'G&egrave;rn&eacute;siais sont v'nus en J&egrave;rri, et j'avons visit&eacute; nos cou&ocirc;sins Normands. Au mais d'juilet y'a ieu un r'pas &agrave; la broche &eacute;s Mielles d&ecirc; Morville &agrave; <a href="st_ouen.html">St Ouen</a>. Finallement y'a ieu eune grande avanche quand l'Assembli&eacute;e ont prins eune pliache &agrave; la Foire de J&egrave;rri qu'&agrave;'t&eacute; bein support&eacute;e et avec hardi d'int&eacute;th&egrave;t.</P>

<P>Apres qu' les officiers futes &ecirc;lus, auvec le Sieu Brian Gilbert &ecirc;lu couomme pr&eacute;sident pour une autre terme, y'ieut un p'tit concert et une seth&eacute;e d'chants que tout e'monde aimitent bein. Des chansons couomme '<a href="normandie.html">Mon Bieau P'tit J&egrave;rri</a>', '<a href="normandie.html">Ma Normandie</a>' et '<a href="perdu.html">J'ai Perdu ma Femme</a>' suivi par un buoun soup&eacute; fit eune seth&eacute;e bein amusante.</P>

<P>Si ou's avez envie de joindre l'Assembli&eacute;e, ou m&egrave;me si ous &ecirc;tes membres d&ecirc;j&agrave; mais n'allez pas bein souvent, j'sis se&ucirc;se qu&eacute; ous &eacute;sthez bein &eacute;rchus. Pour m&eacute; j'sis desoll&eacute;e d'avait manchi tants d&eacute; rendezvous d&ucirc;thant l'ann&eacute;e pass&eacute;; ch't'ann&eacute;e j'em vais faithe un grand &eacute;ffort d'aller &agrave; touos les r&eacute;unions.</P>

<P><i>LA FILLE</i></P>

&nbsp;<p>
<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="ass2000.html">L&eacute; J&egrave;rriais est vivant</a><p>
<li><a href="assembliee/paysanne.html">Eune Danse Paysanne</a><p>
<li><a href="assembliee/bingo2001.html">Eune s&eacute;th&eacute;e d'B&icirc;ngo &agrave; La Trinn't&eacute;</a><p>
<li><a href="nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="gambie.html">La Gambie</a><p>
<li><a href="cannada1977.html">Portraits du Cannada</a><p>
<li><a href="noue/partya2k.html">Nou&eacute; 2000 - L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="eisteddfod.html">L&eacute; J&egrave;rriais &agrave; l'Eisteddfod</a><p>
</ul>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
