<HTML>
<HEAD>
<TITLE>Au carrefour</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au carrefour</h2></font></center><p>

Un jour, y'avait un janne gar&ccedil;on assis sus eune muth&acirc;le au carrefour dans ieune des P&acirc;ra&icirc;sses d'amont. Eune vaituthe m&egrave;rtchie auve eune pliaque &#147;H&#148; s'appr&eacute;chit du carrefour et s'arr&ecirc;tit d'vant not' p&eacute;tit J&egrave;rriais.<br>
<br>
&#147;Bou&ocirc;njour, man gar&ccedil;on,&#148; dit l'cacheux (un Angliais &agrave; chein tch'i' patha&icirc;ssait), &#147;chennech&icirc;n, ch'est-i' l'bou&ocirc;n c'm&icirc;n pouor la <a href="greve_de_lecq.html">Gr&egrave;ve d&eacute; L&eacute;</a>?&#148;<br>
<br>
&#147;J&eacute; n'sai pon,&#148; r&ecirc;ponnit l'mousse.<br>
<br>
&#147;Bein,&#148; s'fit l'moussieu dans la vaituthe, &#147;si j'prends chutte route-l&agrave;, j'm'en vais-t-i' arriver &agrave; <a href="ste_mathie.html">Ste Mathie</a>?&#148;<br>
<br>
&#147;J&eacute; n'sai pon,&#148; r&ecirc;ponnit l'mousse.<br>
<br>
&#147;Dans chu cas,&#148; &egrave;r&ecirc;prouvit l'cacheux, &#147;tchi c'm&icirc;n tch'i' faut prendre pouor arriver &agrave; la c&ocirc;te?&#148;<br>
<br>
&#147;J&eacute; n'sai pon,&#148; r&ecirc;ponnit l'mousse acouo eune fais.<br>
<br>
&#147;Ma f&eacute;!&#148; excli&acirc;mit l'moussieu. &#147;Tu n'sai pon grand'chose!&#148;<br>
<br>
L&eacute; janne affront&eacute; dit, &#147;Ch'est c&egrave;rtainement p&ocirc;ssibl'ye, Moussieu, mais viy'-ous qu&eacute; ch'n'est pon m&eacute;, l'chein tch'est &ecirc;dg&eacute;th&eacute;!&#148;<br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="corbiethe1937.html">L&eacute; C'm&icirc;n pour la Corbi&eacute;the</a><p>
<li><a HREF="gdfmiecmin.html">Rencontre &agrave; mi&eacute;-c'min!</a><p>

<li><a href="rhubarbe.html">Les fos et la rh&ucirc;barbe</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
