<HTML>
<HEAD>

<TITLE>Les auteurs d'la langue J&egrave;rriaise</TITLE>
<META NAME="keywords" CONTENT="Jerriais, poetry, Jersey writers, authors, Jersey literature, littérature Jersiaise, littérature normande, Normandie, langue normande, Channel Islands, îles anglo-normandes, Normandy">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><h2><font color="#215e21">Les auteurs d'la langue J&egrave;rriaise</font></h2></center><p>

&nbsp;<p>

L'identit&eacute; d's &ecirc;crivains en J&egrave;rriais n'est pon souvent bein connue au publyi, pa'ce qu'la tradition d'mande un nom-d'plieunme. Auve s'n identit&eacute; muchie dri&eacute;the tchiques lettres, un auteu risque d'&ecirc;t' oubli&eacute; par les g&eacute;n&eacute;th&acirc;tions tchi si&eacute;thent. Est-che une modestie &icirc;nsulaithe ou artifice litt&eacute;thaithe? Nou n'sait pon. Mais nou-s-a compil&eacute; tchiques pages biographiques entouor les po&egrave;tes les pus notabl'yes. Pour les cheins tchi voudraient r'ch&egrave;rchi lus histouaithe d'fanmil'ye, y'&eacute;tha &eacute;tout p't-&ecirc;t' tchique chose d'&icirc;nt&eacute;th&ecirc;t l&agrave;-d'dans!</P>

<P>A part l&eacute; "nom d'plieunme" qu&eacute; nou donne, y'en a plusieurs autres &eacute;tout tch'ont 't&eacute; faits s&egrave;rvi au b&eacute;soin en J&egrave;rriais par les diff&eacute;thents auteurs.</P>

&nbsp;<p>

<ul>
<li><P><a href="legeyt.html">Matthieu Le Geyt</a>, 1777-1849, 'tait l'preunmyi &agrave; &ecirc;crithe en J&egrave;rriais. </P>
<li><P>Messire <a href="marett.html">Robert Pipon Marett</a> (<a href="politics.html#bailiff">Bailli</a> d'J&egrave;rri) &ecirc;crivait comme "Laelius".</P>
<li><P><a href="manuel.html">Henri Luce Manuel</a> &ecirc;crivait comme "L.".</P>
<li><P><a href="legros.html">Augustus Asplet Le Gros</a> &ecirc;crivait comme "A. A. Le G." ou "A. A. L. G."</P>
<li><P><a href="jdr.html">Jean Dorey</a> &ecirc;crivait comme "J. D.", ou "Jean Dorey fils" ou "J.D.R.", "Jean des Ruettes".</P>
<li><P><a href="letouzel.html">Le Touzel</a> tchi sinnait ses v&egrave;rsets "L. T." </P>
<li><P>Dlle. <a href="lehardy.html">Esther Le Hardy</a> &ecirc;crivait comme "Nenn&eacute; Caton".</P>
<li><P>Dr. <a href="langlois.html">Philippe Langlois</a> &ecirc;crivait comme "St. Louorenchais" ou "P. L."</P>
<li><P><a href="flip.html">Philippe Asplet</a> &ecirc;crivait comme "Flip" ou "L'Anm&icirc;n Flippe".</P>
<li><a href="sullivan.html">Jean Sullivan</a> 'tait po&egrave;te patriotique tchi &ecirc;crivait comme "J.S." ou "Om&eacute;ga"<p>
<li><a href="amesservy.html">Alfred Messervy</a>  &ecirc;crivait comme "A.M.S.V."<p>
<li><P><a href="picot.html">Jean Picot</a> &ecirc;crivait comme "J. P."</P>
<li><P><a href="brambilo.html">Ph. Le Sueur Mourant</a> &ecirc;crivait comme "Bram Bilo"</P>
<li><P><a href="lock.html">John Lock</a> &ecirc;crivait comme "Ch'la S'peut"</P>
<li><a href="maugi.html">John Mauger</a> &ecirc;crivait comme "J.M."<p>
<li><P><a href="ejluce.html">E. J. Luce</a> &ecirc;crivait comme "&Eacute;lie"</P>
<li><P><a href="livonia.html">Alice de Faye</a> (Mde. Pirou&euml;t) &ecirc;crivait comme "Livonia"</P>
<li><P><a href="georgie.html">Mathilde de Faye</a> (Mde. Le Feuvre) &ecirc;crivait comme "Georgie" </P>
<li><P><a href="pwluce.html">P. W. Luce</a> &ecirc;crivait comme " Ph'lippe d'la Golarde" </P>
<li><P><a href="gwdec.html">G. W. de Carteret</a> &ecirc;crivait comme " L&eacute; Cahouain".</P>
<li><P><a href="lebrocq.html">Ed. Le Brocq</a> &ecirc;crivait comme "Ph. d&eacute; Port&icirc;nfer"</P>
<li><P><a href="hacquoil.html">Florence Mary Hacquoil</a> &ecirc;crivait comme F.M.H.</P>
<li><P><a href="lefeuvre.html">George F. Le Feuvre</a> &ecirc;crivait comme "George d'La Forge".</P>
<li><a href="delamare.html">Messire Arthur de la Mare</a> &ecirc;crivait comme "Un &Egrave;rv'nu<p>
<li><P><a href="lemaistre.html">Fra&icirc;nque Le Maistre</a> &ecirc;crivait comme " F.", F.L.M.", etc</P>
<li><P>Mde. <a href="perchard.html">A. L. Perchard</a> &ecirc;crit comme " A. L. P ".</P>
<li><P><a href="joantapley.html">Joan Tapley</a> - "J.T."</P>
</ul>

&nbsp;<p>

<P>Y'a &eacute;tout l&eacute; <a href="wace.html">Maistre Wace</a> tchi fut l'preunmyi &ecirc;crivain J&egrave;rriais bein qu'i' n'&ecirc;crivisse pon bein seu en J&egrave;rriais. Ch'est l&eacute; pus grand d'nos po&egrave;tes, et un grand nom dans l'histouaithe des litt&eacute;thatuthes Angliaiche et Fran&ccedil;aise. Ous pouvez li&egrave;the un extrait d'san <a href="rou.html">Roman de Rou</a>.</P>


<CENTER>&nbsp;<p>
<IMG SRC="wace.jpg" WIDTH=360 HEIGHT=248 alt="Dans l'Vi&egrave;r Marchi"><p>
&nbsp;<p></CENTER>


<P>Y'a des J&egrave;rriais tchi &ecirc;crivaient en Angliais. Nou peut mentionner Elinor Glyn coumme pr&ecirc;texte pouor &egrave;rciter chu v&egrave;rset en Angliais:</P>
Would you like to sin<br>
With Elinor Glyn<br>
On a tiger skin?<br>
Or would you prefer<br>
To err<br>
With her<br>
On some other fur?<p>

<P>Nou trouve eune m&acirc;sse d&eacute; che&icirc;n tch'a 't&eacute; compos&eacute; en J&egrave;rriais sustout dans l's almonnas des "Chroniques" et dans les g&acirc;zettes d&eacute; temps &agrave; autre ava&ucirc; l's ann&eacute;es, et pis &eacute;tout tchiquefais dans des p'tits livres &icirc;nmpr&icirc;nm&eacute;s &agrave; l'expr&egrave;s. Ouaithe tch'i' y'ait ieu gentiment d&eacute; chutte prose ou po&eacute;sie publi&eacute;e, ch'n'est pon a&icirc;si &agrave; en faithe eune collection car v'l&agrave; tch'est parf&eacute;n&eacute; 'ch&icirc;n et l&agrave;. Nou peut vaie l'<a href="catalog.html">&Icirc;ndex d'po&egrave;mes</a> pouor en trouver tchiques exemply'es. Mais, y'en a pouortant bein pus qu&eacute; les gens n'pensent.</P>
</FONT>


&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="catalog.html">&Icirc;ndex d'po&egrave;mes en J&egrave;rriais dans les vielles gazettes et almonnas</a><p>
<li><a href="jep.html">L's Articl'yes pouor la G&acirc;zette du S&eacute;</a><p>
<li><a href="pmindex.html">&Icirc;ndex d&eacute; Ph'lip et M&ecirc;rrienne</a><p>
<li>L'<a href="gdfindex.html">&Icirc;ndex d&eacute; tchiques articl'yes par George d'la Forge</a><p>
<li><a href="auteurs2.html">Chein tch'est &Ecirc;crit n'peut &ecirc;tre &ocirc;t&eacute;...</a><p>
<li><P><A HREF="rimeurs.html">Rimeurs J&egrave;rriais</A></P>
<li><a href="aaalg.html">&Ecirc;pitre &agrave; m&eacute;n anm&icirc;n A.A.L.G.</a><p>
<li><a href="hugo.html">Salut d'un pouor Rimeux &agrave; un Po&egrave;te</a><p>
<li><a href="2mots.html">Deux mots - Adr&eacute;chis sp&eacute;cialement &egrave;s auteurs Jerriais</a><p>
<li><a href="900e.html">En J&egrave;rriais</a><p>
<li><a href="lettre1943.html">Eune lettre d&eacute; 1943</a><p>

</ul>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>
</HTML>
