<HTML>
<HEAD>
<TITLE>Au mais d'Avri, tout annima change d'habit</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au mais d'Avri, tout annima change d'habit</h2></font></center><p>

<br/>
<br/>
Av'-ous r'trouv&eacute; d'l'avo dans vot' vie d'pis l'avanch'chie d'l'heuthe? Av'-ous r'm&egrave;rtchi d's amendements &agrave; l'entou, ou ch'est-i' qu'tout est av&acirc;thi&eacute;, avratchi, avra&ucirc;n&eacute; et, en g&eacute;n&eacute;tha, &agrave; l'avalrague?<br/>
<br/>
Nou-s'&eacute;thait peu craithe qu&eacute; l'mais d'Avri est l'mais pouor &quot;aver&quot;, s&eacute;non pouor &quot;avra&ucirc;ner&quot;, mais nou-fait, viyant qu&eacute; l'nom veint probabli&eacute;ment du Lat&icirc;n &quot;<i>aperire</i>&quot; tchi veurt dithe &quot;ouvri&quot;. Et ch'est vrai qu'les flieurs lus ouvrent  et parfais les nouages &eacute;tout auve lus av&egrave;rses si nou peut jugi par l'vi&egrave;r <a href="ditons.html">diton</a> tchi nos dit &quot;Avri l'doux, quand i' s'y met est l'pi&eacute;the d&eacute; tout&quot;. <br/>
<br/>
Si l'temps est mus et si l'vent n'est pon &agrave; s'avou&ecirc;ti trop, nou peut aller en d'houors &agrave; l'ouv&egrave;rt, car y'a sans doute des djobbes &agrave; faithe: of&ucirc;che avieillotter d&eacute; tchi dans l'gard&icirc;n, ou r'pather l'ava&ucirc;-no. Y'a d'l'av&icirc;n au mais d'Avri, mais Dgieu m&egrave;rcie qu'ch'n'est pon la sa&icirc;son d'l'avo&ucirc;t.<br/>
<br/>
Duthant les vacanches, les avi&egrave;rs couothent amont et ava, et les pathents sont avinn&eacute;s &agrave; lus braithie. Nou ouait d's oua&icirc;sieaux &eacute;tout: s'lon l'diton &quot;au mais d'Avri l&eacute; coucou crie, s'i' vit&quot;. Et viyant qu'au R'nouv&eacute; les pens&eacute;es d'un janne houmme sont tou&ocirc;nn&eacute;es pust&ocirc;t v&egrave;rs l'amour, i' pou&ocirc;rrait faithe des avanches &agrave; sa belle janne va&icirc;sinne (ou si l's &Ecirc;tats sont d'avis d'changi la louai coumme chenna a 't&eacute; propos&eacute;  &agrave; san bieau janne va&icirc;s&icirc;n &eacute;tout). <br/>
<br/>
L's avocats sans doute sont avis&eacute;s, et s'il' avisent lus clients bouonnement au mais d'Avri, y'&eacute;tha mains d'aveugli&eacute;thie &agrave; l'av'n&icirc;n. S'nou-s'est av&egrave;rti d'sorti au mais d'Avri, i' faudra trouver eune nouvelle d&eacute;meuthe au mais d'Mai. V&eacute;the, l&eacute; mais d'Avri s'avole sus nous, &eacute;pis nos la&icirc;sse et si j'n'avons pon aveint au bonheu chu mais, j'&eacute;thons eune aventuthe l&eacute; mais tchi veint. Nou va d'l'avant!<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a><br/>
</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="avousdlavout.html">Av'-ous d'l'avo&ucirc;t?</a><p>
<li><a href="marchinne.html">Mar marchinne</a><p>
</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
