<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et les bains</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Caouain et les bains</h2></font></center><p><br>
<br>
Les siens qui connaissent Marie Hibou d'veue, ne dithaient jamais comment qu'oulle est pour la propret&eacute;.<br>
<br>
Dans l's autre sustout.<br>
<br>
Ou n'm'a pas donn&eacute; un moment de r'pos d&eacute;pis qu'ou vit dans les g&acirc;zettes que les Messieux Lowke s'en allaient installer des bains dans Gloucester Street, et qu'i' s'saient pr&ecirc;ts pour la fin d'l'ann&eacute;e.<br>
<br>
&#147;Ah &ccedil;a! qu'ou m'dit, chute feis tu n'aithais pas d'extchuse; jusqu'acheteu tu as tr&eacute;jous rest&eacute; dans ta salet&eacute; car tu disais que j'n'avions pas les mat&eacute;thiaux n&eacute;cessaithes pour pouvoir prendre un bain!<br>
<br>
Eh bain! j'lis dis, ch'tait la v&eacute;thit&eacute;! Tu n'voulais pas m'pr&ecirc;ter la tinne dans tchi qu'tu laves les vaissiaux, et j'tais obligi de m'graie avec un cocotchi!<br>
<br>
Tout ch'la est fini acheteu, tr&eacute;jous. D&egrave;s qu'ches bains-l&agrave; essont ouverts au public je m'en vais t'y emmener m&eacute;-m&ecirc;me et pis j'verrons.<br>
<br>
Mais ma chi&egrave;he &ecirc;fant, j'lis dis tout chenna cou&ocirc;t'ta des sous!<br>
<br>
Bah, bah! ou m'ra&icirc;ponni, j'arrang'geai chenna avec le anadgeur, tu &egrave;s membre de la Presse, quothe au but d'tout, et ch'dait &ecirc;tre la m&ecirc;me chose comme au Th&eacute;&acirc;tre et &egrave;s Pictures, je compte m&eacute; que quand je t'aithai introduit comme i'faut, et avec une carte du Chef, i' se f'thont un pliaisi de t'ba&icirc;lli n bain toute les s'maines sans nous chergi un sou.<br>
<br>
Ah bain vaithe &eacute;ttou! Tu n'as qu'&agrave; t'y fier! Si ch'est qu'i' m'donnaient chu privil&egrave;ge-l&agrave;, i's'aient obligis de faithe la m&ecirc;me shose pour touos l's autre journalistes d'J&ecirc;rri, et chute feis-l&agrave;, ils en aithaient de tchi d&ecirc;crachi!<br>
<br>
Tu sais bain que ch'est une otchupation bain malpropre qu'la n&ocirc;tre, nous est trejous tou&ocirc;llyis d'encre, et quand nou va faithe des recherches parmi des viers livres et des anciennes paperasses nou s'remplye d'ponsi et d'aithagnies. Ma pu&ocirc;re fille si ches gens la permettent &egrave;s membres d'la Presse d'aller lus laver dans lus &ecirc;tablissement ch'est assez pour qu'i' perdent touos lus autres customeurs.<br>
<br>
Tout chenna n'me r'garde pas, qu'ou m'ra&icirc;ponni, mais j'en connais iun qui s'en va y aller tr&eacute;jous!<br>
<br>
Et tel en fut. J'avais qu&acirc;si pens&eacute; qu'oulle avait roubli&eacute;, mais l'aut'e jour oulle eut l'malheur de li&egrave;the dans la &#147;Post&#148; une longue acconte de l'ouvertuthe des bains, touos les biaux discours, et comment que l'Conn&eacute;tablye avaitn prins un bain li-m&ecirc;me, pour starreter la chose et donner bouanne chance &agrave; l'entrepr&icirc;nse.<br>
<br>
Chenna err&ecirc;m&ocirc;tchi tout.<br>
<br>
Jeudi matin en d&ecirc;jeunant ou m'dit comme chenna:<br>
<br>
Ch'est &agrave; matin que j'nos n'allons l&agrave;-bas.<br>
<br>
J'avais tout l'temps ieu une appr&eacute;hension que chenna s'en allait v'nin,mais je n'fis pas la m&icirc;ne de la comprendre.<br>
<br>
L&agrave;-bas, iou? j'lis d'mandi.<br>
<br>
Dans Gloster Street.<br>
<br>
J'nos en allons-ti &agrave; l'H&ocirc;pita?<br>
<br>
Nennin, esp&egrave;ce d'achocre, je m'en vais t'emmener &agrave; la nouvelle salle de bains pour te bailli un bouan &#147;wash&#148;.<br>
<br>
Je sommes trop embarass&egrave;s dans la boutique, ma pouore &ecirc;fant, jamais l'Chef n'y consentitha.<br>
<br>
&#147;Ne t'g&ecirc;nes pas du Chef,&#148; qu'ou m'dit, &#147;je m'sisarangie avec li.<br>
<br>
Je vis bain que j'&eacute;tais perdu.<br>
<br>
Et don de vier djaix heuthes et d'mie nos v'l&agrave; aller.<br>
<br>
Comme je sortions d'la mansarde je la vi prendre une srobbin-broche de sus l'dr&eacute;cheux et la fouorrer dans sa hand-bag.<br>
<br>
Chenna m'fit fr&eacute;mi.<br>
<br>
&#147;Pour tch'est chenna?&#148; j'lis d'mandi.<br>
<br>
&#147;Tu verras b&eacute;t&ocirc;t!&#148;<br>
<br>
Comme je pass&icirc;mes dans la boutique je m'aperchus que le l'Chef &eacute;tait muchi dri&eacute;the san dex &agrave; rithe comme un bossu, et j'vis bain qu'i' n'fallaitpas s'attendre &agrave; grand' sympathie dans chu quartchi-l&agrave;.<br>
<br>
I' n'y eut qu'la charmante jeune d&eacute;mouaiselle qui nos aide au bureau qui pathu m'pliaindre un mio, oulle en pathaissait toute triste, et je crai r&eacute;ellement que les larmes li vinrent &egrave;s yeux.<br>
<br>
Quand j'arriv&icirc;mes &agrave; l'&eacute;tablissement, l'homme en cherge pathu bain &ecirc;tonnde nos vaie ensemblye et d'vant qu'i' pusse dithe un mot, Maie li dit: &#147;J'sommes venus pour un bain!&#148;<br>
<br>
&#147;Mais Madame - &#148;<br>
<br>
&#147;I' n'y a pas d'mais! Montrez-nous par iou aller, et tout d'un coup!&#148;<br>
<br>
&#147;Moussieu peut passer par ichin, mais vous, ous allez - &#148;<br>
<br>
&#147;Me, jem'en vais avec li, je sis sa femme, sapresti!&#148;<br>
<br>
&#147;Femme ou pas femme, i' n'y a pas de &#147;Mixed Bathing&#148; d'allou&eacute; ichin.&#148;<br>
<br>
&#147;Mais je n'm'en vais pas m'bagner, m&eacute;, je veurs simplement vaie qu'i' s'lave comme i' faut!&#148;<br>
<br>
&#147;Tant pi&eacute;the, ou n'ithez pas! Allez l'attendre dans l' &#147;Waiting Room&#148; ou bain filez touos les deux par l&agrave; iou qu'ous &ecirc;tes venus!&#148;<br>
<br>
Ch'est m&eacute; qu'&eacute;tais content de l'ou&icirc; p&acirc;ler d'm&ecirc;me. Pour une feis Marie Hibou avait trouv&eacute; san ma&icirc;tre, et ou fut obligie de se r'tither et de m'laissi aller tout seu.<br>
<br>
L'homme me fit entrer dans un p'tit cabinet dans tchi qu'i' y avait une grande auge tout en marbre. Toute la pliaiche erlisait comme un mitheux, j'en &eacute;tais tout &ecirc;bloui.<br>
<br>
Est-che la d'dans que j'sis suppos&eacute; de m'laver?<br>
<br>
Mais sans doute! qu'i' m'dit, est-che qu'ou n'avez jamais veu un bain d'vant?<br>
<br>
Oh oui, mais pas justement si grand comme chenna! Je sis fichu de m'nier!<br>
<br>
I'm'montri comment fonctionner les chante-plieuthes pour aver l'ieau pus fr&eacute;de ou pus caude, me montri ouest qu'&eacute;taient le savon et les serviettes, et en m'disant de faithe de man mus i's'en alli et frumi la porte.<br>
<br>
D&egrave;s que j'fus d'shabillyi, je sauti dans la chaudjethe et je fis un br&egrave;t!<br>
<br>
Dans un clyin dyi je r'&eacute;tais sus l'plianchais, avec iun d'mes ergots touts b&ucirc;l&eacute;. L'ieau 'tait qu&acirc;si bouoillante, sapresti!<br>
<br>
Je m'&eacute;tais tromp&eacute; d'chante-plieuthe!<br>
<br>
Oppr&egrave;s aver fait couler assez d'ieau fr&egrave;de pour la r'ti&egrave;di un mio je r'&ecirc;prouvi oquo une feis et bain seux oulle tait pus &agrave; man go&ucirc;t.<br>
<br>
Je m'tou&acirc;ni l&agrave; d'dans sus tous les bords,chein qui m'fit penser &agrave; une bord&eacute;e que j'avais veu le bouonhommeMathais sc&acirc;ler un couochon dans une toube.<br>
<br>
Quand vint un temps je m'aperchus que l'ieau changeait d'couleur, ou vint gris&acirc;tre d'abord et pis ou tou&acirc;ni mani&eacute;the de light jaune &#150; &#147;caf&eacute;-au-lai&#148; je crai qu'les dames appellent ch'la &#150; et pis i' vint &agrave; s'faite une mani&eacute;the de cr&ecirc;pe sus l'haut. Je n'aimais pas chenna m&eacute;,ch'est pourtchi je sauti de dans l'bain et m'envelopant un mio dans une serviette, 'ouvri la porte et j'criyi &#147;Hi!&#148;<br>
<br>
L'assistant s'en vint couothant, vaie t'chest qu'il y avait.<br>
<br>
&#147;L'ieau c'menche &agrave; v'nin un mio &ecirc;paisses,&#148; j'li dis, &#147;est-i pon temps de la changi?&#148;<br>
<br>
I' r'gardi dans l'bain et fit une grimache.<br>
<br>
&#147;Nos clients n'ont pas l'habitude de lus laver &agrave; deux ieaux&#148; qu'i' dit, &#147;ous aithez &agrave; payi l'doublye si ch'est qu'ous en prenez une deuxi&egrave;me dose.&#148;<br>
<br>
&#147;Ch'la n'mefait d'rain, j'ai l'moyen de payi, mon doux!&#148;<br>
<br>
&#147;Eh bain, hallez la plogue pour vi&eacute;dgi l'bain, je n'm'en vais pas fou&ocirc;rrer man bras dans chutte mess l&agrave;! J'ai 't&eacute; parmi des salles-de-bains pour pus d'vingt and, et j'n'avais oquo jamais veu dit&egrave;t!&#148;<br>
<br>
&#147;Et iou qu'oulle est chute plogue?&#148; j'lis d'mandi.<br>
<br>
&#147;Dans l'fond du bain, t&acirc;tez pour!&#148;<br>
<br>
J'la trouvi &agrave; la fin et quand l'bain fut vi&egrave;de je l'remplyi une autre feis et j'compli&eacute;t ma bagnade.<br>
<br>
Quand je r'd&ecirc;halli je trouvi que Marie Hibou avait fichi san camp siez-nous, bain marrie sans doute d'aver 't&eacute; emp&ecirc;chie d'assister &agrave; l'op&eacute;thation.<br>
<br>

Je payi l'homme la doublye taxe et je m'sentais si &agrave; m'naise et si heutheux, que j'li bailli oquo tchiquechose pour li.<br>
<br>
Quand je r'vins siez-nous Marie &eacute;tait un mio boud&eacute;e, mais d&egrave;s qu'ou m'vit la fache li changi.<br>
<br>
&#147;Tchi transformation!&#148; qu'ou s'&ecirc;criyi, &#147;tu as rajeuni d'pus djaix ans!&#148;<br>
<br>
Et ou m'fliantchi ses bras attouo du co et m'enbraichi d'une joue su l'autre.<br>
<br>
I' y avait longtemps qu'ou n'en avait fait autant.<br>
<br>
<center>* * * </center><br>
<br>
Oquo une feis, mes chiers Lecteurs, le Caouain vos souhaitte UNE BOUANNE ET HEUTHEUSE ANN&Eacute;E<br>
<br>
<br>
<br>
<br>
<i><a href="gwdec.html">Caouain</a><br>
Les Chroniques de Jersey 30/12/1922<br></i>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="nettvoc.html">La nettithie en J&egrave;rriais</a><p>
<li><a href="alpha.html">L'Alpha et L'Om&eacute;ga</a><p>
<li><a href="gdfsalledebain.html">La salle d&eacute; bain</a><p>
<li><a href="shampoo.html">&#147;Tu m'lav'thas et j&eacute; s'sai pus blianc qu'la n&eacute;&#148;</a><p>
<li><a href="bestman.html">L&eacute; &#147;best man&#148; &egrave;s neuches</a><p>
<li><a href="diffethence.html">La diff&eacute;thence</a><p>

<li><a href="voleurs.html">Les Voleurs</a><p>
</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
