<HTML>
<HEAD>
<TITLE>A Moussieu le R&eacute;dacteu de la Nouvelle Chronique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A Moussieu le R&eacute;dacteu de la Nouvelle Chronique.</h2></font></center><p>
<br/>
<br/>
Moussieu, - J'vai par la gazette de Samedi passai, qu&eacute; le <a href="connetable.html">Conn&ecirc;table</a> de la ville s'en va t'n&eacute; une assembli&eacute;e d'Electeurs Jeudi chi vain pour savai si faut erproposer &egrave;s <a href="etats.html">Estats</a> de vot&eacute; la Lou&eacute; sus l'Ballot.<br/>
<br/>
La draine fais que schu m&ecirc;me sujet fut discutai, je yaisi avec soin sche qu'les gazettes en disaient et tout sche chi s'passi dans les Estats. J'n'avais jamais entendu p&acirc;sl&eacute; d'un syst&egrave;me de votai comme schtila; alors ou pouv&ecirc;z  vos imaginai l'int&eacute;r&ecirc;t qu&eacute; j'y prins, et quand je l'comprins, schu syst&egrave;me! je m'dis &quot;L&agrave;, le v'la justement sche chi nos faut en Jerri. Un syst&egrave;me chi nos mettra &agrave; l'abri d'un tas de choses qui s'passent en temps d'&ecirc;lection.&quot; Mais quand nou m'dit qu'les Estats avaient votai contre le projait, j'en resti tout surprins. Chique zuns avaient dit &egrave;s Estats qu&eacute; schetait une r&eacute;forme chi n'&eacute;tait pon n&eacute;cessaire et qu&eacute; schn'&eacute;tait pon bain d'obligi un honn&ecirc;te houmme &agrave; votai en cachette. Et les Estats crurent schonna!<br/>
<br/>
Eh bain, moussieu, je n'sis pon du tout d&eacute; scht'avis l&agrave; m&eacute;. Je crai qu'j'avons besoin d&eacute; chiques bouonnes r&eacute;formes et schette-l&agrave; la prumi&egrave;re. I ya chique temps qu&eacute; j'vis qu'la couverture d&eacute; ma vieille bicoque qu'menschait dans des pi&egrave;ches, &agrave; pouorri. Eh bain, criyous qu&eacute; j'dis 'J'nai pon besoin d'erformes et qu&eacute; tout t&eacute; alright.' Ma f&eacute; nann&eacute;. J'alli si&egrave;s le couvreux et y vint le pr&eacute;chain jour y mettre du neu glii. Schest coumme sch'la chi faout faire; non laisse la b&acirc;tisse, mais que i l'y faout des erparations et bain y y'en faout; esche pon moussieu? Et pis y disent qu'i n'faout pon forschi un honn&ecirc;te homme &agrave; votai en cachette. Et dites-m&eacute; mon doux, chi m&acirc; qu&eacute; schela li f'rait si en l'faisant i savait qu&eacute; l'&eacute;lection se f'rait honn&ecirc;tement et loyalement?<br/>
<br/>
Ah! moussieu, je pouorrais vos en conter des sc&egrave;nes que j'connais de par siez nous! Y'en a chi en temps d'&ecirc;lection paient les yers de leu t&ecirc;te pour des oeux et les poulaits qui mangent. Schest comme si mangeaient les ouex pondus par la poule du buounhomme Lafontaine. Et bain dites m&eacute;, estch'l&agrave; honn&ecirc;te et est-che que nou peut av&eacute; confiance dans les siens chisont &ecirc;lus de schutte manni&egrave;re l&agrave;? Nou dit, Moussieu, qui y'a bain des manni&egrave;res de tuer un chan, mais je sis &eacute;tout d'avis qui y'a pus d'une mani&egrave;re de faire des vouais. Ch&ecirc;qu'un fermi chi d&eacute; son terme peut dire quand le propri&eacute;taire vain li dire: &quot;ou voterais de notre c&ocirc;t&eacute; Mardi chivain, est'che pon Ma&icirc;tre Tom?&quot; Le puoure buistre sait si' ne le fait pon que son petit butin sera saisi. Et pis les personnes chi devent des rentes et chi apr&egrave;s une mauvaise ann&eacute;e comme schetschin n'peuvent pas les payer... est-sche que nou me dira que sches gens l&agrave; sont ind&eacute;pendant de leu rentchiers.<br/>
<br/>
Et bain, je maintchains, Moussieu, que le nouviau syst&egrave;me amendera tout schonna. Personne ne pouorra sav&eacute; pour seure de chi c&ocirc;t&eacute; son vaisin votera, et j'dis m&eacute; que schest l&agrave; une r&eacute;forme chi nos faut, et je sis seure si tuous les campagnards avaient prins la paine d'&ecirc;tudi&eacute; et de comprendre le nouvaiau syst&egrave;me comme m&eacute;, qui seraient tuous de m'n'avis. Ch&egrave;que ou z-en criyis, Moussieu?<br/>
<br/>
Je n'manquerai pas d'allai &agrave; l'Assembl&eacute;e si je sis seure que le Conn&ecirc;table de la Ville voudrait bain y vais d'autres campagnards m&ecirc;me les siens chi l'opposent; car je cr&eacute; qui puourrai leu faire touonai de casaque.<br/>
<br/>
<i>Un Vieir<br/>
<br/>
5/12/1888<br/></i>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>
<li><a href="balo2.html">Ou z&ecirc;tes pour le &quot;bal&ocirc;&quot;</a><p>
<li><a href="balo.html">Vote Secret, ou Votaies Par Balo</a><p>
<li><a href="scrutin1890.html">L&eacute; Scrutin</a><p>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="etats.html">Les &Ecirc;tats d' J&egrave;rri</a><p>
<li><a href="elections1889.html">Les &Eacute;lections</a><p>
<li><a href="allaischerchi.html">Allais cherchi des voies!</a><p>
<li><a href="votesecret.html">Vote Secret</a><p>
<li><a href="deput2.html">Une D&eacute;putation</a><p>
<li><a href="deput.html">Les D&eacute;putations</a><p>
<li><a href="paternel.html">Les ami&eacute;t&eacute;s d'un foyi paternel</a><p>
<li><a href="gdfelect.html">Eune bouanne &ecirc;lection!</a><p>
<li><a href="electrin.html">Election de la Trin'tait</a><p>
<li><a href="electri2.html">Election de la Trin'tait 2</a><p>
<li><a href="laurens1.html">St.-Laurens. - L'&Eacute;lection</a><p>
<li><a href="laurens2.html">St.-Laurens. - L'&Eacute;lection - R&eacute;ponse du Couosin John au Couosin Kli&eacute;ment</a><p>
<li><a href="maitjean.html">Ma&icirc;te Jean Dangni&eacute; sue l'Z&eacute;lections</a><p>
<li><a href="election1902.html">L'Election d'Mardi dern'yi!</a><p>
<li><a href="pm3candidat.html">Ph'lip et un traisi&egrave;me candidat</a><p>
<li><a href="pmelection.html">L'&Ecirc;lection</a><p>
<li><a href="pmchiviethe.html">Ph'lip et sa chivi&egrave;the</a><p>
<li><a href="cahouain_deputations1923.html">Quant ch&egrave;s l'temps des d&eacute;putations</a><p>
<li><a href="cahouain_elections1920.html">L'autre jour j'tais sus le bridge</a><p>
<li><a href="cahouain_elus.html">&Ecirc;lus sans opposition</a><p>
<li><a href="gdfpassant.html">En p&acirc;ssant...</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
