<HTML>
<HEAD>
<TITLE>L&eacute; bann&egrave;te du temps p&acirc;ss&eacute; - Jersey Bonnets</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; bann&egrave;te du temps p&acirc;ss&eacute;</h2></font></center><p><br>


<img src="bannete1896.jpg" width="257" height="250" alt="L&eacute; bann&egrave;te" align="right">

 L&eacute; bann&egrave;te J&egrave;rriais patha&icirc;t aver appathu au c'menchement du drein si&egrave;cl'ye, ch'est &agrave; dithe of&ucirc;che dans les trav&egrave;rs des mil huit chents v&icirc;ngt. D&eacute;vant ch'la, ch'tait eune capote qu&eacute; les femmes portaient sus la tete. L&eacute; mot nouos v&icirc;nt sans doute d&eacute; l'Angliais &quot;bonnet&quot; et fut adapt&eacute; en J&egrave;rriais quand les &#147;sun-bonnets&quot; c'mench&icirc;drent &agrave; v'n&icirc;n d'Angli&eacute;t&egrave;rre. Pouor les femmes &agrave; lus co&ecirc;ffi, ch'tait consid&eacute;th&eacute; gentiment pus joli qu&eacute; la capote quand v&icirc;nt ches temps-l&agrave;. Les danmes et les d'moua&icirc;thelles sustout les portaient, et les femmes d&eacute; bouonne cl&acirc;sse d&eacute; la campangne pouor les occasions sp&eacute;ciales. Pus tard nou d&icirc;thait souvent sans dist&icirc;nction un <I>bann&ecirc;te</I> ou eune <I>capote</I>. Mais d'vant l'arriv&eacute;e du bann&egrave;te, les co&ecirc;ffes et les capotes &eacute;taient d'usage commun. Les <a href="la_trinnete.html">Trinnetais</a>, ieux, pronon&ccedil;aient &quot;bonn&egrave;te&#148; comme d'aut's amontains &eacute;tout. Y'avait un bann&egrave;te &agrave; colet, pouor mettre &agrave; aller &agrave; l'&eacute;gly&icirc;the, et pis, &agrave; la mode des <a href="st_ouen.html">St. Ouonna&icirc;thes</a>, un bann&egrave;te &agrave; ruche. Un &quot;bonnet&quot; est tout &agrave; fait aut' ch&ocirc;the. Dans des parties d'Nouormandie, pouor un bonnet &agrave; femmes, il dithent un &quot;bonnette&quot; &eacute;tout.<br>
<br>
La capote 'tait bein pus vielle, mais ou continnuit &agrave; &ecirc;t' m&icirc;nthe en m&ecirc;me temps qu&eacute; l'bann&egrave;te et enf&icirc;n jusqu'&agrave; tchiques ann&eacute;es aupr&egrave;s la dreine dg&egrave;rre. Mais l&eacute; bann&egrave;te, dgia, dispatha&icirc;ssait p'tit &agrave; p'tit aupr&egrave;s la preunmi&eacute; dg&egrave;rre. Pouor l&eacute; d&icirc;nmanche ch'tait la capote en n&eacute;the souaie tch'&eacute;tait la mode (j'en poss&eacute;dons acouo ieune tch'a bein en d'ssus d'chent ans, ayant appart&eacute;nu &agrave; eune grand-grand-tante.) mais sus la s'maine ch'tait p&ucirc;t&ocirc;t en bliue &icirc;ndgienne, et c&eacute;t&eacute;ra. &Agrave; St. Ou la capote du d&icirc;nmanche avait eune ruche &eacute;tout.<br>
<br>

<img src="costume7.jpg" width="117" height="150" alt="L&eacute; bann&egrave;te" align="left">

Comme nou-th-a d&ecirc;ja dit pus haut, les co&ecirc;ffes &eacute;tout 'taient bein pus vielles, mais i' dispath&ucirc;drent aupr&egrave;s la preunmi&eacute; dg&egrave;rre d&eacute; quatorze &agrave; dgi&ecirc;x-huit. L&eacute; tout temps pass&eacute;, les femmes 'taient t'nues d&eacute; porter des coeffes s'lon lus position sociale, souos peine d'amende. Y'avait des co&ecirc;ffes d&eacute; v'lous, des coeffes d&eacute; souaie, d&eacute; mousselinne, d&eacute; dentelle, d&eacute; coton, of&ucirc;che en brodage, et c&eacute;t&eacute;ra. Y'avait &eacute;tout, sans doute, les co&ecirc;ffes d&eacute; niet, et tchiques-eunes d&eacute; ches'-chin rest&icirc;drent en usage pus tard qu&eacute; les autres, qu&acirc;thi jusqu'&agrave; la de&ucirc;thi&egrave;me dg&egrave;rre.<br>
<br>
Comme nou-th-a dit &eacute;tout, les bann&egrave;tes v&icirc;ndrent aupr&egrave;s les capotes, et dans l's <a href="iles.html">&Icirc;les</a> (en J&egrave;rri et en Dg&egrave;rn&eacute;thy sustout) il' evolu&icirc;drent diff&eacute;themment. Y'en avait d&eacute; bein des sortes et faichons, et quant &egrave;s pus bieaux ch'tait tout &agrave; fait d&eacute; tchi raffinn&eacute; et r'ch&egrave;rchi. Et, pouor l'&egrave;rdithe acouothe eune fais d'pus, la capote ch'tait d'tchi vyi, tchi nouos &eacute;tait v'nu tout criabl'ye d&eacute; la <a href="nouormandie2002.html">Nouormandie</a>. Et, l&eacute; bann&egrave;te, ouaithe qu&eacute; l'mot nouos veinge d&eacute; l'Angliais, l&eacute; bann&egrave;te &eacute;tait tout s&icirc;mpli&eacute;ment, la capote amend&eacute;e et, don, eune evolution.<br>
<br>
Eh bein, en &ecirc;ffet, les temps ont bein c&egrave;rtainement changi. Y'a eune chentaine d'ann&eacute;es, autcheune femme tchi s'respectait n&eacute; s&eacute; s'sait pon p&egrave;rm&icirc;nthe d'&ecirc;t' veue d'houors la t&ecirc;te nue. M&ecirc;me en d'dan, eune femme mathi&eacute;e s&eacute; couvrait la tete atout eune p&eacute;tite co&ecirc;ffe en dentelle. En tout cas, en &ecirc;t&eacute; fallait s'prot&eacute;gi du sol&eacute;, dans les clios aussi bein comme dans les rues, les bels et l's alentours d&eacute; san siez-s&eacute;.<br>
<br>


Quant &agrave; la faichon du bann&egrave;te, l&eacute; patron variait s'lon les par&#173;ties d'l'&Icirc;le ou s'lon les femmes tchi les fa&icirc;thaient. L&eacute; collet, pouor prot&eacute;gi la nuque du co, pendait sus l's &ecirc;paules et ava l'dos un mio, tchiquefais long, tchiquefais bein court. L&eacute; bann&egrave;te m&ecirc;me 'tait ar&#173;rondi atout d'la badgette d&eacute; ros ou d'&ocirc;thyi - quat' ou ch&icirc;nq, ou neuf ou dgix, ou jusqu'&agrave; tchinze of&ucirc;che - pouor l&eacute; faichonner pouor tch'i' s't&icirc;nsse sus la tete atout amathes et bliouques souos l'moton. L&eacute; mat&eacute;riel &eacute;tait d'l'&icirc;ndgienne pouor mett' au touos-les-jours, mais d'la souaie pouor l&eacute; d&icirc;nmanche. Mais, y'en avait d&eacute; bein des sortes, et pouor touos les go&ucirc;ts, s'lon l'&acirc;ge et s'lon &eacute;tout l&eacute; rang d'la femme. I' n'mantchait pon d'couleu, ni n'tout, mais les pus anciennes 'taient cens&eacute;es &ecirc;t' pus respectabli&eacute;ment co&ecirc;ffies en n&eacute;, comme &eacute;tout bein seux les veuves. Les filliettes tch'&eacute;thaient 't&eacute; sans lus bann&egrave;te au sol&eacute; en &ecirc;t&eacute; 'taient sujettes &agrave; tavelinner! L&eacute; tout temps p&acirc;ss&eacute; &eacute;tout, la p'tite co&ecirc;ffe en dentelle port&eacute;e en d'dan d'la maiethon restait souvent souos l'bann&egrave;te quand eune femme sortait, quand oulle allait d'houors.<br>
<br>
Et n&eacute; v'l&agrave; ... mais, dithons acouothe eune fais d'pus, qu&eacute; l&eacute; bann&egrave;te J&egrave;rriais &eacute;tait diff&eacute;thent &eacute;tout du chein Dg&egrave;rn&eacute;thiais. Mais sans doute qu&eacute; v'l&agrave; tch'&eacute;tha ieu eune m&ecirc;me originne, en Nouormandie, pus tard (au c'menchement du drein si&egrave;cl'ye) subissant l'&icirc;nfluence du &quot;sun-bonnet&quot; Angliais. Enfin, i' n&eacute; nouos reste &agrave; dithe que en Dg&egrave;rn&eacute;thy, ieux, d&eacute;vant tch'i' n'conn&ucirc;ssent l&eacute; bann&egrave;te d&eacute; tchi j&eacute; v'nons d'p&acirc;ler, les femmes portaient sus la t&ecirc;te un cap&eacute; ou bann&egrave;te, en n&eacute;, engib&acirc;tr&eacute; bein autr&eacute;ment, qu&eacute; j'n'avions janmais connu en J&egrave;rri. Et il a 't&eacute; dit qu&eacute; i' s'y'en trouvait aucouo tchitch'un dans ch't' &icirc;le&#173; l&agrave; jusqu'&agrave; la preumi&eacute; dg&egrave;rre. L'auteur Angliais H.D. Inglis en donne eune bouonne description dans san livre sus l's &Icirc;les de La Manche pu&#173;bli&eacute; en 1835.<br>
<br>
&nbsp;<p>
<I><a href="lemaistre.html">F. L. M.</a><br></I><br>

&nbsp;<p>

<div align="center">
<table border="0" >
  <tr><!-- Row 1 -->
     <td></td><!-- Col 1 -->
     <td><img src="costume16.jpg" height="200" alt="L&eacute; bann&egrave;te"  /></td><!-- Col 2 -->
     <td><img src="costumeels1.jpg" height="200" alt="L&eacute; bann&egrave;te"  /></td><!-- Col 3 -->
     <td><img src="costumenb.jpg" height="200" alt="L&eacute; bann&egrave;te"  /></td><!-- Col 4 -->
     <td><img src="bannete2016.jpg" height="200" alt="L&eacute; bann&egrave;te" /></td><!-- Col 5 -->
  </tr>
</table>
&nbsp;<p>
<img src="bannetes.jpg" height="200" alt="L&eacute; bann&egrave;te" />

</div><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="habvoc.html">L'habilement en J&egrave;rriais</a><p>
<li><a href="gdfhabillement.html">L'Habillement Des Femmes</a><p>
<li><a href="madmode.html">Madame La Mode</a><p>
<li><A HREF="gdfchape.html">L&eacute; chap&eacute;</A><p>
<li><a href="costume.html">L&eacute; costeunme traditionnel d&eacute; J&egrave;rri</a><p>


<li><a href="painhatclub.html">The Ladies are now members of a Hat Club</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
