<HTML>
<HEAD>
<TITLE>La Bataille d&eacute; Flieurs</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bataille d&eacute; Flieurs</h2></font></center><p>

J'n'avais pas veu l&eacute; Ph'lip Desclios d&eacute;pis la Bataille d&eacute; Flieurs et d'j&agrave; qu&eacute; j'savais bein qu&eacute; rein au mounde n'l'&eacute;thait fait y'aller quand je l'vis l'aut'jour &agrave; foui son failli becqu'toun d'patates tardives j&eacute; m'm&icirc;ns dans la t&ecirc;te d&eacute; lyi faithe l&eacute; p&egrave;vre mounter au nez et d'm&ecirc;me j'lis d'mandi, sans faithe la meinne d&eacute; rein, si i'y'avait 't&eacute;.<br/>
<br/>
Apr&egrave;s m'aver &eacute;rgard&eacute; d'pr&egrave;s pour s'asseurer qu&eacute; j'n'avais pas perdu la t&ecirc;te i's'fit: &quot;Tchi dgiablye qu&eacute; t'a pr&icirc;ns, t&eacute;, d&eacute; m'd'mander d'it&eacute;? J&eacute; n'm&eacute; rapelle m&ecirc;me pas quandtchi qu&eacute; ch'tait, mais, si j&eacute; n'm&eacute; troumpe pas, chu jour l&agrave; j'tais &agrave; faithe mon brancage, et j&eacute; m'pliaisi autr&eacute;ment mus &agrave; copper mes foss&eacute;s &agrave; la fa&ucirc;cile qu&eacute; j'n'&eacute;thais fait &agrave; aller vaie chutte salop'rie l&agrave;! Mais&quot;, i' coutinuit en m'&eacute;rgardant hardi d'trav&egrave;rs, &quot;tu n'tas pas m'dithe qu&eacute; t&eacute;, t'y fus? Jusqu'achteu j&eacute; n't'ai jamais pr&icirc;ns pour eun'achocre, mais, si t'y fus, il est grand temps d&eacute; mettre &agrave; l'asile&quot;.<br/>
<br/>
&quot;Ma f&eacute;&quot;, j'lis dis, &quot;chest d&eacute; t'vaie tchi m'a fait y penser, car t'&eacute;thais sans doute gagni l&eacute; Prix d'Hounneu' si tu y'avais 't&eacute; d&ecirc;dg&icirc;si coumme eune marmouset&quot;.<br/>
<br/>
Car, ou viyiz, l&eacute; Ph'lip et m&eacute; j'soummes vi&egrave;rs J&egrave;rriais, et j'nos entr&eacute; p&acirc;louns sans trop d'resp&eacute; pour la politesse. &quot;Mais&quot; je m'fis &quot;i' faut qu&eacute; j't&eacute; dise la v&eacute;thit&eacute;. J'ta&icirc;mes &agrave; en p&acirc;ler l'aut'jour tchiques euns d'nous, et j'lus dis qu&eacute; j&eacute; n'y'avais 't&eacute; qu'eunne seule fais, y'a soissante ans et pus, quand j'tais janne gamin, mais en &ecirc;ffet j'y'ai t&eacute; deux fais, la deuxi&egrave;me y'a tchiques quarante ans, quand j'ta&icirc;mes en J&egrave;rri trais ou quat' jours en vacance avec nos filles, qui n'taient qu'mousses, et i' s'adounnit qu&eacute; l'jour d'la Bataille ch'tait quand j'ta&icirc;mes ichein: Les mouses bein seux voulaient &agrave; toute forche y'aller, et d'm&ecirc;me j'y f&ucirc;mes. Ah, mon gar&ccedil;oun, tchi m&icirc;ns&egrave;the! Assis l&agrave; en pliein sol&eacute; trais ou quatre heures &agrave; r'garder un tas d'pe&ucirc;les nos faithe des morgaches! Mais ch&eacute; n'tait pas d'm&ecirc;me d&eacute;vant la dg&egrave;rre, quand j'y fus la preumi&eacute; fais. Dans chu temps-l&agrave; la Bataille ch'tait &agrave; <a href="springfield.html">Springfield</a>, et ch'tait eune vraie f&ecirc;te j&egrave;rriaise, nou' counnaissait tout l'mounde, et pour les efants ch'tait coumme eun grand tch&eacute;e d'chapelle. Touas les campragnards d&ecirc;hallaient d&eacute; partout d'l'&icirc;le, et dj&agrave; qu'i' n'avaient pas grand raisoun d&eacute; s'r&ecirc;joui, car les patates n&eacute; payaient pas, et bein des f&egrave;rmi&eacute;rs craignaient d&eacute; jour en jour la visite du D&eacute;nounciateu'. Chu jour-l&agrave; i' mettaient lus malheurs d'ri&egrave;the s&eacute; et en faisaient eun jour d&eacute; pliaisi et d'bouanne humeure&quot;.<br/>
<br/><img src="bataledeflieurs.jpg" width="267" height="200" alt="" title="" border="0" align="right" />
&quot;Ah, j'm'en rappele&quot;, s&eacute; fit l'Ph'lip, &quot;mais au jour d'aniet ch'n'est certainement pus eune f&ecirc;te j&egrave;rriaise, chest eune spectaclye vuldgaithe pour attirer les touristes. I' fount m&egrave;me v'ner d'en Angli&egrave;terre eun souo-distant ma&icirc;tre &eacute;d c&eacute;r&eacute;monie ou coump&egrave;the-j&eacute; n'sai pas tchi qu'i'l'appellent pour amuser la raca&icirc;lle. Et ch't'ann&eacute;e, l&eacute; s&eacute; d'la Bataille, quand j'eus fini mon tripot d'b&ecirc;tes j'nos m&icirc;mes, ma femme et m&eacute;, &agrave; r'garder la t&eacute;l&eacute;visioun, et j'm'en vais t'dithe, la maini&egrave;the qu&eacute; chu p&egrave;rrot l&agrave; s&eacute; coumportit ch'tait si d&ecirc;gou&acirc;tant qu&eacute; j'freum&icirc;mes la t&eacute;l&eacute;visioun, car ses fariboles nos tou&acirc;n&icirc;tent l&eacute; tchoeu. Et d'penser qu&eacute; y'a des gens qui pr&eacute;tendent qu&eacute; chutte sal't&eacute; la est bouanne pour la r'noumm&eacute;e d'J&egrave;rri! J'n'&eacute;thais jamais creu qu&eacute; veindrait l'jour qu&eacute; nous &eacute;thait hounte d'&ecirc;tre J&egrave;rriais!&quot;<br/>
<br/>
Eh bein, coumme ou' viyiz,l&eacute; Ph'lip n'a pas peux d'dithe chein qu'i' pense, et j'sai bein qu&eacute; y'a des gens qui trouv'rount s&eacute; opinioun eune affrount. Quant &agrave; m&eacute;, s&eacute;n opinioun n&eacute; m'affrounte pas dutout.<br/>
<br/>
J'sai bein qu&eacute; partout l'&icirc;le y'a bein des gens, hounn&ecirc;tes et coumme-i'-faut, qui travaillent bein d&ucirc;, niet et jour, &agrave; pr&eacute;parer l'exhibit p&acirc;rouaissial, et ches gens l&agrave; j&eacute;'l's'applaude. Ch'n'est pas countre ieux, les travailleurs, qu&eacute; j'ai &agrave; r'dithe, ch'est countre les siens qui dirigent la Bataille et qu'en ount fait une cirque en mauvais go&ucirc;t. H&eacute;las, tchiqu'nos p&egrave;thes &eacute;thaient dit d'vaie d&eacute; souo-disants artistes' du t&eacute;&acirc;tre ou d'la t&eacute;l&eacute;visioun angliaiche am'n&eacute;s ichein aba&icirc;ssi la Bataille avec lus teurts d&ecirc;jou&acirc;tants? L&eacute; Ph'lip Desclios a raisoun: la Bataille, coumme oul'est coundite au jour d'aniet, n&eacute; sert qu'a trainer la r'noumm&eacute;e d'J&egrave;rri, d&eacute;j&agrave; hardi tatchie, acquo pus dans la baue.<br/>
<br/>
<i>L&eacute; vi&egrave;r Trin'tais<br/>
16/9/1991<br/>
</i><br/>
&nbsp;<p>
<font size="2" >
<i>Viyiz &eacute;tout: </i>
<ul>
<li><a href="bataille.html">La Bataille des Fleurs</a><p>
<li><a href="bataille_elie.html">&Eacute;lie &agrave; la Bataille</a><p>
<li><a href="bataledeflieurs.html">La Bat&acirc;le d&eacute; Flieurs</a><p>
<li><a href="bravo.html">Bravo! bravo pour la p&acirc;raisse de la Trinit&egrave;t</a><p>
<li><a href="suggest.html">Suggestions</a><p>
<li><a href="succes.html">L&eacute; Succ&egrave;s</a><p>
<li><a href="pmbella.html">Bella va &agrave; la Bataille</a><p>
<li><a href="bataledesflieurs1907.html">Tulipes ou tourn&eacute;-oualipes?</a><p>
<li><a href="batale2007.html">Bat&acirc;le d&eacute; Flieurs 2007</a></p>
<li><a href="peste.html">Peste! yeux et lus bataille!!</a><p>
<li><a href="pmbataille1953.html">La Bataille de Flieurs</a><p>
<li><a href="pmbataille1958.html">Ph'lip et la Bataille</a><p>
<li><a href="pmbataille1951a.html">La Bataille</a><p>
<li><a href="pmbataille1951b.html">La Bataille</a><p>
<li><a href="cahouain_bataille.html">Caouain et la Bataille de Flieurs</a><p>
<li><a href="painbattle2.html">Mrs. Pain Taboos the Battle of Flowers</a><p>

<li><a href="pmbatalle.html">Merrienne &agrave; la Batalle</a><p>
<li><a href="pmbatiaux.html">Ph'lip et les grands batiaux</a><p>
<li><a href="bikeamary.html">La &quot;Bike&quot; a Mary</a><p>
</ul>
</font>
&nbsp;</p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
