<HTML>
<HEAD>
<TITLE>La Bat&acirc;le d&eacute; J&egrave;rri - Battle of Jersey</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, Channel Islands, Major Peirson,">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bat&acirc;le d&eacute; J&egrave;rri</h2></font><p></center>
<img src="bataledejerri1.jpg" width="250" alt="La Bat&acirc;le d&eacute; J&egrave;rri - La Mort du M&acirc;jeur Peirson, John Singleton Copley" title="La Bat&acirc;le d&eacute; J&egrave;rri" border="0" align="right" />
<P>Duthant la niet du 5 d&eacute; janvyi, 1781, eune troupe Fran&ccedil;aise d'&agrave; bein pr&egrave;s 700, sous l'Baron de Rullecourt, att&egrave;rr&icirc;tent &agrave; La Rocque. Par sept heuthes l&eacute; lendemain au mat&icirc;n les Fran&ccedil;ais avaient pr&icirc;ns contr&ocirc;le d&eacute; la Ville et emprisonn&eacute; l&eacute; c'mandant des troupes Anglia&icirc;ches.</P>

<P>L&eacute; Captaine H&eacute;mery d'la Milice m&ecirc;nagit d's'&ecirc;capper &agrave; j'va jusqu'&agrave; dans l'Est et lus donnit l&agrave; les nouvelles.</P>

<P>L&eacute; R&eacute;v&eacute;rend Fran&ccedil;ois Le Couteur, Recteu d'<a href="st_martin.html">St. Mart&icirc;n</a> et membre des &Ecirc;tats et du Conmit&eacute; d'la D'fense d&eacute; l'&Icirc;le, fut av&egrave;rti d'l'&icirc;nvasion et s'en fut &agrave; La Rocque auvec deux canons qu'il avait acat&eacute; li-m&ecirc;me pour la d'fense d&eacute; l'&Icirc;le. Tout d'suite aupr&egrave;s l&eacute; message v&icirc;nt du M&acirc;jeur Peirson d'aller sus l'coup &agrave; san s'cours, mais d'vant qu'les soudards d&eacute; La Rocque arrivissent en Ville la Bat&acirc;le avait 't&eacute; battue et gagnie.</P>

<img src="bataledejerri2.jpg" width="250" alt="La Bat&acirc;le d&eacute; J&egrave;rri" title="La Bat&acirc;le d&eacute; J&egrave;rri - La Mort du M&acirc;jeur Peirson (copie)" border="0" align="right" />
<P>Tandis qu'tout chenn'ch&icirc;n 'tait &agrave; s'faithe, l&eacute; M&acirc;jeur Corbet avait 't&eacute; pr&icirc;ns prisonnyi. Rullecourt s&eacute; comptait en ch&egrave;rge et m&ecirc;me arrangit des papi&egrave;rs s'appointant Gouv&egrave;rneux. L&eacute; M&acirc;jeur Peirson, qui n'avait qu'24 ans, s'adonnit &ecirc;tre offici en ch&egrave;rge et s'm&icirc;nt en t&ecirc;te. Au bas du Mont &egrave;s Pendus i' rencontrit des Fran&ccedil;ais qui li d&icirc;tent d&eacute; mettre ses armes bas. Peirson r&ecirc;ponnit en Fran&ccedil;ais, "Oui, nous porterons nos armes &agrave; la Maison de la Ville mais ce sera la baionnette au bout du fusil."</P>

<P>Peirson condisit ses hommes amont la Rue d'Dri&eacute;the, l'trav&egrave;rs l&eacute; Coin &egrave;s &Acirc;nes pour l&eacute; Vi&egrave;r Marchi et just&eacute;ment coumme l's affaithes allaient contre les Fran&ccedil;ais i' fut tith&eacute; &agrave; mort. En sortant d'la Cour, Rullecourt &ecirc;prouvit &agrave; encouothagi ses troupes mais i' fut tith&eacute; &eacute;tout et mouothit &agrave; onze heuthes du s&eacute;.</P>

<P>N&eacute; v'ch&icirc;n l'histouaithe sus tchi qu&eacute; l&eacute; Sieur John Singleton Copley peignyit chu fanmeux portrait, "La Mort du M&acirc;jeur Peirson", qu'les J&egrave;rriais aiment app'ler la Bat&acirc;le d&eacute; J&egrave;rri.</P>

<P>Copley fut n&eacute; &agrave; Boston en Am&eacute;thique l&eacute; 3 d'juilet, 1737. En 1775, d&eacute;j&agrave; r'connu coumme artiste, i' s'en v&icirc;nt &agrave; Londres et huit ans aupr&egrave;s fu &ecirc;lu membre d&eacute; l'Acad&eacute;mie Royale.</P>
<img src="bataledejerri3.jpg" width="250" alt="La Bat&acirc;le d&eacute; J&egrave;rri" title="La Bat&acirc;le d&eacute; J&egrave;rri - La Mort du M&acirc;jeur Peirson (copie)" border="0" align="right" />
<P>L&eacute; portrait fut c'menchi en 1783, deux ans aupr&egrave;s la Bat&acirc;le. Ch'n'est pas bein seux si Copley v&icirc;nt en J&egrave;rri pour prendre des dessins, mais si i' n'v&icirc;nt pas il en eut d&eacute; tchique aut' artiste. Philippe Jean, l'artiste J&egrave;rriais, probabli&eacute;ment d'meuthait &agrave; Londres dans chu temps, car en 1787, trais ans aupres, Jean 'tait &agrave; d'meuther dans Cavendish Square, la pr&eacute;chaine route d&eacute; o&ugrave;'est qu&eacute; Copley d'meuthait quand i' peignyit l'portrait.</P>

<P>L&eacute; portrait fut exhib&eacute; dans l'mais d'mai, 1784. L&eacute; prix d'entr&eacute;e 'tait un ch'l&icirc;n et l'jour d&eacute;vant chenna l'portrait, qui m'suthe huit pids un pouce par douze pids, fut apport&eacute; au Palais Buckingham et l&eacute; Rouai George III p&acirc;ssit trais heuthes &agrave; l'examinner.</P></BODY>

&nbsp;<p>
<img src="bataledejerri4.jpg" width="250" alt="La Bat&acirc;le d&eacute; J&egrave;rri" title="La Bat&acirc;le d&eacute; J&egrave;rri" border="0" align="right" />
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="janvi.html">L&eacute; Six d'Janvi 1781</a><p>
<li><a href="viermarchi.html">L&eacute; Vi&egrave;r Marchi</a><p>
<li><A HREF="royal_square.html">Royal Square</A><p>
<li><a href="inpeirsonsdays.html">In Peirson's Days</a><p>
<li><a href="guerrier.html">Exploits Guerriers des Habitants de Jersey, apr&egrave;s la Conqu&ecirc;te, jusqu'&agrave; 1781</a><p>
<li><a href="bataile.html">La Bataile de Jerri</a><p>
<li><A HREF="valeur.html">La Belle &egrave;t Brave P'tite Ile</A><p>
<li><a href="bataille2.html">La Bataille</a><p>
<li><a href="gdf200batjer.html">L&eacute; chent'naithe d&eacute; la Bat&acirc;le</a><p>
<li><a href="peirson2016.html">La Mort du M&acirc;jeur Peirson</a><p>
<li><a href="fusi.html">Not' Vi&egrave;r Fusi</a><p>
<li><a href="fort_regent.html">L&eacute; Fort R&eacute;gent</a><p>
<li><a href="gdfauttemps.html">Aut' temps, aut' moeurs</a><p>
<li><a href="viernoue.html">L'Vi&egrave;r Nou&eacute;</a><p>
<li><a href="tchuthiosites.html">L'exhibition de tchuthiosit&eacute;s</a><p>
<li><a href="gdfsoudards.html">Les soudards</a><p>
<li><a href="dgerre.html">La dg&egrave;rre</a><p>
</UL>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
