<HTML>
<HEAD>
<TITLE>Le B&eacute;l&acirc;ngi</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>LE B&Eacute;L&Acirc;NGI</h2></font></center><p>



Quand n'ou n'&eacute;tait occouo qu'av&egrave;r' n'ou z-aimait bein oui' des contes d&eacute; r'v&eacute;nants et d'visions d&eacute; toutes ao&ucirc;tes sortes et qualit&eacute;s. P&ucirc;s ils 'taient &ecirc;friyablles p&ucirc;s n'ou l's'aimait.<br/>
<br/>
M&acirc;n bouan-homme d&eacute; p&eacute;ze &eacute;tait bein a&ucirc;fait dans chu g&ecirc;ndre-l&agrave;. Il en savait tyi &#8211; s&eacute;lement qu'&agrave; l'oui les rac&ocirc;nt&eacute; - vos faisaient cr&eacute;v&eacute;' d'rize, jusqu'&agrave; en l&egrave;rm&eacute;, tandi' qu' d-ao&ucirc;tres vos faisaient tou&acirc;nn&eacute; l'sang comme du gliaichon. De n'importe tyi manni&eacute;ze tyi s'y pr&icirc;nse, i' faisait tr&eacute;jo&ucirc;s d'l'&ecirc;ff&egrave;t.<br/>
<br/>
J'm'en r'souve&icirc;ns d'iunne tyi nos rac&ocirc;nti &agrave; unne fa&icirc;zezie d'ni&egrave;r-beurre, si&egrave;z l'cou&ocirc;zin Cl&egrave;mme. N'ou z-y-&eacute;tait unne fammae&ucirc;ze racachie &#8211; bein dae&ucirc;x do&ucirc;zainnes &#8211; jannes gar&ccedil;ons et jannes hardelles, - sans compt&eacute; les p&eacute;zes et les m&eacute;zes, et toutes la marm&acirc;le &#8211; d&eacute; tyi j'en n-tais iun.<br/>
<br/>
Ah! qu'n'ou z-y-avait du plia&icirc;zi &agrave; ch&egrave;s bord&egrave;es-l&agrave; ! Et p&icirc;s, ch'est qu'n'ou z-y apprennait ! A-ch't'heu', n'y-a p&ucirc;s d'fa&icirc;zezies d'ni&egrave;r-be&ucirc;rre, ni d'ch&egrave;s belles compagnies pri&egrave;es, comme i' y-avait l'temps p&acirc;ss&egrave; &#8211; h&eacute;las ! tout est bein ch&acirc;ngi &#8211; n'ou n'y r'connait p&ucirc;s rein ! Est-che pour le m&ucirc;s ? Ah ! j'en doute ! -<br/>
<br/>
Ou' m'diz&egrave;z, p't-&ecirc;tre, qu'&agrave;-ch't'heu' la jann&egrave;sse est p&ucirc;s &ecirc;cliaizie, et en conna&icirc;t p&ucirc;s long &#8230;.<br/>
<br/>
V&eacute;ze ! v&eacute;ze ! bein trop, m's'amm&icirc;ns, bein trop ! bein trop !<br/>
<br/>
</div><div align="center">___________<br/>
<br/>
<br/>
</div><div align="left">Eh bein ! &agrave; la bord&egrave;e de tyi j'vos p&acirc;sle, la p&ecirc;le avait t&egrave; d'val&egrave;e et l'be&ucirc;rre m&icirc;ns dans les br&ocirc;s, et n'ou z-&eacute;tait tou&ocirc;s ass&icirc;s en rond, &agrave; se r'p&ocirc;s&eacute;, d'avant s'm&egrave;ttre tous &agrave; d&ecirc;jun&eacute;, pour, opr&egrave;s s'en r'all&eacute; si&ecirc;z s&eacute;. N'ou n'd&icirc;sait rein pour dize, d&eacute;pis tchiques minutes &#8211; n'ou z-avait tant dans&egrave; et l'v&egrave; les gibons, qu'n'ou n'en pouvait presque p&ucirc;s, et p&icirc;s n'ou z'avait unne t&egrave;rriblle faim ! quand iunne des jannes hardelles d'm&acirc;ndit si jammais tyiqu'uns d'la c&ocirc;mpangnie avaient, dans tyique temps, veu l'B&eacute;l&acirc;ngi. <i>(Ou' pouv&egrave;z compt&eacute; qu'chonna f&icirc;t dr&eacute;chi l's' ou&ocirc;z&egrave;lles &agrave; tous).</i><br/>
<br/>
Iun d's' ancia&icirc;ns &#8211; un vi&egrave;r' p&ecirc;tyae&ucirc;x &#8211; d&icirc;t tyi l'avait veu bein des fe&icirc;s sao&ucirc;ticot&eacute; s&ucirc;s la gr&egrave;ve, &agrave; La Rocque et a&icirc;llieur', dans un temps d'bi&acirc;se.<br/>
<br/>
Un ao&ucirc;t vieux d&icirc;t qui se r'souv'nait qu'unne s&eacute;z&egrave;e, i' r'v&eacute;nait d'tyique bor' mont&egrave; s&ucirc;s l'dos d'sa m&eacute;ze et agripp&eacute; &agrave; s&acirc;n co', quand, en d'cendant un ava' l'long d'un c&ocirc;ti, i' vit comme un &ecirc;norme gros v&egrave;rpeu, tyi sao&ucirc;ticotait dans les boua&icirc;s, et qui d&icirc;t &agrave; sa m&eacute;ze : &#8220;Mamman ! ergarde, ergarde, des gens qui sont &agrave; <i>ouiche-bat </i>dans les boua&icirc;s !&#8221; mais qu'sa m&eacute;ze toute &ecirc;ffrit&egrave;e li dit : <i>&#8220;Tais-t&eacute;, pend'loque d'av&eacute; !&#8221; </i>et qu'ou l'avait clyipp&egrave; et ch&acirc;tyi en as-tu en veur-tu, qu'il en heurlait d'ma' et d'pae&ucirc;x, et qu'ou' s'&eacute;tait m&icirc;nse &agrave; cou&ocirc;rre comme unne &ecirc;rat&egrave;e, atou li s&ucirc;s s&acirc;n dos, jusqu'&agrave; tyi v&icirc;nssent si&egrave;z iae&ucirc;x, au bas d'la rue, et qu'en entrant et en l'm&egrave;ttant s&ucirc;s la j&ocirc;ntyi&eacute;ze, oul' avait tyi&eacute;e &ecirc;bao&ucirc;bie opr&egrave;s d'li et qu'oul' y resti un bou&acirc;n quar-d'heuze, d'vant erprendre ses sens. - &#8220;J'pensais qu'oul 'tait paz&eacute;, ma pou&ocirc;rre m&eacute;ze !&#8221; s'fit-i', en finissant, et en s'frottant l'-zi&egrave;r'.<br/>
<br/>
Ichin, i' y-eut unne p&eacute;tite pa&ucirc;se, pour qu'un ch&acirc;ty'un p&ucirc;sse r'av&eacute; s&acirc;n vent.<br/>
<br/>
Mais, v'l&agrave; tyi n'duzit pas longtemps; car la famme au cou&ocirc;zin Cl&egrave;mme, tyi r'gardait m&acirc;n p&eacute;ze, tyi ritonnait sou&ocirc;s cappe, tandi qu'l'ao&ucirc;tre avait rac&ocirc;nt&egrave; s'n'histou&eacute;ze, l&icirc; d&icirc;t, s'l&icirc; f&icirc;t-alle, cou&ocirc;zin, ou' z-av&egrave;z tyique-ch&ocirc;se sou&ocirc;s vote bonn&egrave;t, j&eacute; l'vai' bein !&#8221;<br/>
<br/>
-&#8221;Mais, cou&ocirc;zinne, j'n'en ai pas &#8211; d'bonn&egrave;t &#8211; j'n'en m&ecirc;ts qu&eacute; quand j'sis au ly&egrave;t,&#8221; s'l&icirc; f&icirc;t-i', en s'm&egrave;ttant la main s&ucirc;s la t&ecirc;te d'unne t&ecirc;lle dr&ocirc;le de manni&eacute;ze, qu&eacute; j'nos m&icirc;mmes tous &agrave; rize &agrave; ha-has.<br/>
<br/>
- &#8220;Allon', cou&ocirc;zin, s'l&icirc; f&icirc;t-alle, tout en bouffant, &#8220;pas d'gnolin, ou' z-all&egrave;z bein vite nos en rac&ocirc;nt&eacute; iune d&eacute; vos belles &#8211; ou' n'voudr&eacute;ziez pas m&eacute; r'f&ucirc;s&eacute;, j'en sis sae&ucirc;ze.<br/>
<br/>
Mamman, qu'&eacute;tait assize endrait li, pr&icirc;ns la pazole, et l&icirc; d&icirc;s: &#8220;Allon', n&eacute; t'fait d&ocirc;n pas tant pri&eacute; !&#8221;<br/>
<br/>
&#8220;Eh bein&#8221;, s'li f&icirc;t papa, en la r'gardant d'trav&egrave;r', et en ritonnant, &#8220;j'm'en vais t&acirc;chi d'vos z-en rac&ocirc;nt&eacute; iunne tyi m'conc&egrave;rne tout partityuli&eacute;zement ; car, chein qu&eacute; j'm'en vais vos dize, m'est arriv&egrave; &agrave; m&eacute;-ma&icirc;mme. Mais, &ecirc;cout&egrave;z bein, je n'veur pas qu'p&egrave;rsonne m'int&egrave;rrompe&#8221; - et i' r'gardit occouo mamman, tyi d'vint toute rouoge. - Tyique'un r&egrave;ponnit qu&eacute; ch&eacute; n-tait rein qu'juste.<br/>
<br/>
&#8220;Or, d&ocirc;n, m&ecirc;ssieux et dammes,&#8221; s'f&icirc;t papa, &#8220;je k'menchechai par l&eacute; k'menchement, comme n'ou dit en ses t&egrave;rmes.<br/>
<br/>
Ch'tait comme chonnechin : Notre onclle, l&eacute; Cap'tainne George, tyi d'meuzait &agrave; Plyaim&ucirc;e, &eacute;tait v'nu en J&egrave;rri, atou sa brigue &#8211; la <i>Noneseutche</i> ! Aussin n'y-en n'avait pas bein &ecirc;pais d'it&egrave;ts ; car bigre ! ch'tait unne belle b&egrave;rque, en &ecirc;ff&egrave;t. Eh bein, un jour m&eacute;-n'onclle v&icirc;nt si&egrave;z nous, pour ve&icirc;s mamman, - ty-&eacute;tait sa s&#339;u. - Quand v&icirc;nt l'arl&eacute;v&egrave;e, i' d&icirc;t tyi fallait qui s'en r'tou&acirc;nnisse, pour ve&icirc;s qu'tout f&ucirc;sse en ordre; car i' s'en r-allait tyitt&eacute; J&egrave;rri l'lond'main, d'bou&acirc;n matin, pour un viage dans l'D&ecirc;trait. Mais, s'd&icirc;t-i', ichin m&acirc;n n'veu &#8211; <i>ty-&eacute;tait m&eacute; &#8211;</i> s'en veint m&eacute; r'condize &agrave; la cao&ucirc;chie &#8211; i' fao&ucirc;t qu&eacute; j'l&icirc; m&ocirc;tre m&acirc;n navize.&#8221;<br/>
<br/>
Nos gens s'n'allaient pas dize n&acirc;nnin &#8211; j'avais vinne-tre&icirc;s ans et d'mi, j'pouvais d&ocirc;n bein m'ram&acirc;ss&eacute;. - <br/>
<br/>
Dans un p'tit quar'-d'heuze &#8211; opr&egrave;s ty'il eut embrachi sa s&#339;u et ba&icirc;lyi unne bouanne ch&acirc;que-d&eacute;-main &agrave; papa &#8211; s&acirc;n biao&ucirc;-fr&eacute;ze &#8211; j'nos m&icirc;mmes en route, li et m&eacute;, pour la cao&ucirc;chie &#8211; &agrave; p&egrave;u-pr&egrave;s dem'-hieuze d&eacute; marche.<br/>
<br/>
En avait-i', d&eacute; p'tits boudins dans la t&ecirc;te, notre onclle &#8211; l&eacute; Cap'tainne George &#8211; et en avait-i' veu, dans ses viages ! Ch'est qui m'en c&ocirc;nti duzant l'traj&egrave;t d'si&egrave;z nous &agrave; la Cao&ucirc;chie ! P&ecirc;nsez, don ! i' m'd&icirc;t jusqu' qu'dans iun d'ses viages dans l'D&ecirc;trait, pas lien d'Djibr&acirc;ltar, il avait saouv&ecirc; un navize-de-rouai Port&ucirc;ndyais, ty-&eacute;tait en d&ecirc;tr&egrave;sse, et l'avait tou&egrave; &#8211; sain et sao&ucirc;f &#8211; dans l'port d&eacute; <i>Louise-Bonne</i>, et qu&eacute; quand l'rouai du Port&ucirc;ngal l'avait ou&iuml;, i' y-avait &ecirc;nvi&egrave; ses r'm&egrave;rc&icirc;ments et off&egrave;rt l&eacute; k'mand'ment d'iun d'ses navizes-d&eacute;-rouai &#8211; mais qu'li, m'n-onclle, avait r'f&ucirc;s&egrave;....<br/>
<br/>
&#8220;Et pourtyi, m'-n-onclle, qu'ou' r'f&ucirc;z&icirc;tes ? Ch'tait-l&agrave; unne poste tyi valait la peinne, i' m'semblle,&#8221; que j'lis dis.<br/>
<br/>
&#8220;Cr&eacute;-tu,&#8221; m'r&eacute;ponnit-i', d'un ton s&egrave;t, en s'aptyant d'vant m&eacute;, &#8220;qu&eacute; j'm'en allais accept&eacute; l'offre, pour, p&eacute;-t'&ecirc;tre, dans p'tit d'temps, &ecirc;tre oblyigi d&eacute; m'battre contre ma n&acirc;tion ? Ah ! nannin! pas si tra&icirc;tre !&#8221;<br/>
<br/>
J'l&icirc; d'm&acirc;ndit d'm'esty&ucirc;s&eacute; &#8211; qu&eacute; j'n-y'avais pas p&ecirc;ns&egrave; dans l'temps. Et j'c&ocirc;ntinu&icirc;mmes note qu&eacute;min &#8230;.<br/>
<br/>
Dans p'tit d'temps, j't&icirc;mmes &agrave; bor' . -<br/>
<br/>
</div><div align="center">___________<br/>
<br/>
<br/>
</div><div align="left">M&eacute;-n-onclle m'm&ocirc;tri tout l&eacute; d'dans d's&acirc;n navize &#8211; ah! la belle b&egrave;rque ! - et p&icirc;s j&eacute; d'send&icirc;mmes dans sa chambre, o&ugrave;-est tyi m'm&ocirc;tri occouo bein des ch&ocirc;ses, et, en p&acirc;slant, m'enseignit l'c&ocirc;mpas et comment qu'n'ou prique unne carte, et qu'n'ou peut trouv&eacute; s&acirc;n k'min en m&eacute; par l&eacute; z-&ecirc;telles. J'trouvi tout chonna bein int&egrave;r&ecirc;ssant.<br/>
<br/>
Mais, comme n'ou dit : &#8220;Y-a un but &agrave; tout !&#8221;  I' fallut bein qu&eacute; j'nos ente tyit&icirc;ssion' dans un temps ou dans un ao&ucirc;tre.<br/>
<br/>
J&eacute; r'gardit &agrave; m&acirc;n nav&egrave;t &#8211; i' n's'en fallait p&ucirc;s qu'un quar' d&eacute;vant m&icirc;nni&egrave;t. J&eacute; l'd&icirc;s &agrave; m'n'onclle, et qu'il 'tait temps pour m&eacute; d'r'arout&eacute; &#8211; qu&eacute; j'av&icirc;mmes &agrave; tyi&eacute;zi&eacute; des rachinnes l&eacute; lond'main &#8211; et qu&eacute; j'n'aiza&icirc;s pas grand-temps &agrave; dormi. - L&eacute; Cap'tainne compr&icirc;ns bein, et j&eacute; r'mont&icirc;mmes s&ucirc;s l'pont.<br/>
<br/>
L&agrave;, j'nos entre-d&icirc;mmes <i>&agrave; la pr&eacute;chainne et bou&acirc;n viage</i>, en ch&acirc;tyant d'main, et p&icirc;s j'm'en r'allit &agrave; t&egrave;rre ....<br/>
<br/>
</div><div align="center">____________<br/>
</div><div align="left"><br/>
I' ventait du' et i' tyiait d'fortes z-ach&icirc;es d'temps &agrave; ao&ucirc;tre. Tandi qu&eacute; j'fut &egrave;s allentou' des cao&ucirc;chies et dans la ville, j'y viyais &#8211; les ve&ucirc;es &ecirc;clyaizaient ; mais quand j&eacute; m'fu rapityi du c&ocirc;t&egrave; d'zi&egrave;z nous, dans l'bas du p'tit mont, j'n'y viyais, di&acirc;tre ! presque p&ucirc;s la main d'vant m&eacute; ! Et i' s'm&icirc;nt &agrave; vent&eacute; par rafales et &agrave; tye&icirc;s d'la plyie et d'la grille &#8211; ch'tait comme un v&eacute;zitablle d'luge....<br/>
<br/>
J'm'&eacute;tais m&icirc;ns &agrave; l'abri l'long du f&ocirc;ss&egrave;, sou&ocirc;s un boua&icirc;s, en attendant qu'l'achie s'p&acirc;ss&icirc;sse, quand, en r'gardant du c&ocirc;t&egrave; d'amont, j'ap&egrave;rchu unne ve&ucirc;e comme la lumi&eacute;ze d'unne lant&egrave;rne &agrave; la hao&ucirc;teu' du g'nou, tyi s&eacute; t'nait, en bou&ocirc;geant un p'tit, l'long du f&ocirc;ss&egrave; comme 'm&eacute;. J'pensi, en la viyant : ch'est tyique pou&ocirc;re baloque, ty-&eacute;za t&egrave; pr&icirc;ns dans la plyie &egrave;ttou, comme j'ai t&egrave; et tyi s'est m&icirc;ns &agrave; l'abri. Au but d'tyiques minutes, la plyie avait molli et l'vent s'&eacute;tait mod&eacute;z&egrave;. J&eacute; m'd&icirc;s &agrave; m&eacute;-ma&icirc;mme : fao&ucirc;t s'appr&eacute;chi et ve&icirc;s un p'tit ty-est qu'ch'est. J'm'av&acirc;nche et k'menche &agrave; mont&eacute; l'mont ; mais la bouigre d&eacute; lant&egrave;rne s'&ecirc;carte &agrave; m'suze qu&eacute; j'm'av&acirc;nche, et s'en va crao&ucirc;lottant, exact&eacute;ment comme si ch'avait t&egrave; unne p&egrave;rsonne tyi l'aizait port&egrave;e, et r&eacute;glyi s&acirc;n pas s&ucirc;s l'mein &#8211; pas moyen d'la rattrapp&eacute;. A la fin, j&eacute; m'm&acirc;rri, dia ! et j&eacute; m'd&icirc;s : J'verron', ma ty&eacute;zouanne, l&eacute;ty&egrave;t d'nos dae&ucirc;x ty-&eacute;za l'gangni, pourtant ! Et j&eacute; m'm&icirc;ns &agrave; cou&ocirc;rre souotre &#8211; mais, &icirc;nnutile ! j&eacute; n'pu jammais la rattrap&eacute; &#8211; p&ucirc;s j'allais, p&ucirc;s oul' allait. Quand j'fu arriv&egrave; &agrave; la ma&icirc;ntyi du mont, l&agrave; o&ugrave;-&eacute; dae&ucirc;x routes s&eacute; croua&icirc;zent, j'm'arr&ecirc;ti &#8211; j'n'en poua&icirc;s ni dae&ucirc;x ni tre&icirc;s. La boustre d&eacute; ve&ucirc;e avait p&acirc;ss&egrave; l'c&agrave;rrefour et s'm&icirc;ns &agrave; dans&eacute; en as-tu en veur-tu, comme pour s&eacute; fichi d'm&eacute;, et p&icirc;s sao&ucirc;te par d's&ucirc;s l'f&ocirc;ss&egrave; et dispaza&iuml;t....<br/>
<br/>
D&eacute;p&icirc;s chu moment-l&agrave;, j'p&egrave;rdi toute conna&icirc;ssance, j&eacute; n'm'ersouve&icirc;ns absolument p&ucirc;s d'rein ! - Mais j'm'&eacute;tais r'm&icirc;ns en marche &#8211; comme j&eacute; l'seu p&ucirc;s tar' &#8211; mais par iou, j'n'en ai jammais seu rein ! Ch&eacute; n'fut qu&eacute; d'z-heuzes opr&egrave;s qu&eacute; j'erpr&icirc;ns mes sens, quand tout d'un coup, j&eacute; m'trouvi s&ucirc;s l'bas d'un slippe, au bor' d&eacute; la m&eacute;, tyi battait s&acirc;n plyien s&ucirc;s la gr&egrave;ve. D'abor', j&eacute; p&ecirc;nsi, en ouvrant l'zi&egrave;r, qu&eacute; j'tais dans la ba&icirc;e, pas bein liain d'si&egrave;z nous ; mais, boustre' j&eacute; vit b&eacute;t&ocirc;t, en examinant les lieux, qu&eacute; j&eacute; m'trompais &#8211; et grandement ; car j&eacute; m'y r'conna&icirc;ssais pas unne seule p&eacute;tite mie. Y-avait l&agrave; d&eacute; gros rotyi&egrave;r', au hao&ucirc;t du plyien, qu&eacute; j'n'avais jamais veu d'vant &#8211; j'en n-tait sae&ucirc;x. Mais, o&ugrave;-est d&ocirc;n, qu&eacute; j'tais ? - J'n'en ai jammais seu rein, et, pourtant, ch'n'est pon manque d'av&eacute; ch&egrave;rchi et rach&egrave;rchi ; mais j'n'ai jammais peu ertrouv&eacute; la piaiche.<br/>
<br/>
</div><div align="center">__________<br/>
<br/>
<br/>
</div><div align="left">Au but d'unne petite vol&egrave;e, j&eacute; m'd&icirc;s ; &quot;Ch'n'est pas chounechin tyi fait chonna, i' fao&ucirc;t t&acirc;chi d's'en r'd&ecirc;hall&eacute; et d&eacute;r'trouv&eacute; la route par tyi j's&icirc;s v'nu.&quot; En d&icirc;sant chonna j'gr&icirc;mpe par unne br&egrave;que et croua&icirc;se la grand-route, tyi va l'long d'la c&ocirc;te, et j&eacute; k'menche &agrave; r'mont&eacute; par l&agrave; o&ugrave;-est qu&eacute; j'criyais d'av&eacute; d'val&egrave; &#8211; mais, h&eacute;l&acirc;s ! j'n'y-&eacute;tais pas &#8211; dans l&eacute; k'min ; car, cliaque ! m&eacute; v'l&agrave; dans un bourbi jusqu'&agrave; la ma&icirc;ntyi d'la gambe ! Ch'tait, d&ocirc;n, pativaze et pativaze, dans chu bourbi &#8211; ma&icirc;ntyi iao&ucirc;x et ma&icirc;ntyi t&egrave;rre d&ecirc;l&acirc;tyie &#8211; j'tais <i>dans un mazais</i>, et j'tais, j'en s&icirc;s sae&ucirc;x, fou&ocirc;rr&egrave; dans unne maze d'iao&ucirc;  pou&ocirc;rrie ! Et j'n'y viyais l&egrave;rme ; car i' s'&eacute;tait mins &agrave; r'ply&ocirc;re &agrave; v&egrave;rse et &agrave; vent&eacute; unne dy&ecirc;le. - Enfin, m'en v'l&agrave; hor ! j&eacute; r'trouve l'h&egrave;rbe &#8211; et l'affaize duze sou&ocirc;s mes p&icirc;ds, pour tyiques p&eacute;tit d'temps. J'm'en glorifia&icirc;s d&ecirc;j&agrave;, quand, vla&ocirc;u ! m&eacute; v'l&agrave;, j'ty&egrave; tout d'm&acirc;n long dans l'iao&ucirc; ! - D&eacute; bonheur qu&eacute; j'poua&icirc;s nou&eacute; ; car j&eacute; n'pouvais trouv&eacute; d'fond. J&eacute; n'sai' pas combein d'braches qu&eacute; j'pr&icirc;ns &#8211; unne do&ucirc;zainne au me&icirc;ns, et toutes du bras d&ecirc;tre ; car j&eacute; t'nais m&acirc;n parapu&icirc;e d'l'ao&ucirc;te main. J&eacute; n'l'avais pas la&icirc;ssi cou&ocirc;rre en m'&ecirc;trav'lant, et i' m'fut bein utile, pour m&eacute; sou&ocirc;t'nin. - Quand j'senti qu&eacute; j'tais d'l'ao&ucirc;te bor', j'gr&icirc;mpi du m&ucirc;s qu&eacute; j'pu dans l'h&egrave;rbe, et m&eacute; v'l&agrave; occouo unne fe&icirc;s sao&ucirc;v&egrave;, Dyi&eacute; m&egrave;rcie ! Ou' pouv&egrave;z bein pens&eacute; qu&eacute; j'tais mouolyi comme un' cannar' et sale comme la b&ecirc;te ! J'allais &agrave;-ch't'heu bein douochement et t&acirc;tais m&acirc;n k'min &#8211; ou' pou&egrave;z l'dize. En marchant, i' m'semblyi b&eacute;t&ocirc;t qu&eacute; l't&egrave;rrain montait p'tit-&agrave;-p'tit. J&eacute; m'creu al&ocirc;r' tout-&agrave;-fait &agrave; l'abri d'l'iao&ucirc; et du pit&eacute; ; mais, fistr&eacute;-d&eacute;-m&eacute;, j&eacute; m'tr&ocirc;mpais bein, comme ou' z-all&egrave;z l've&icirc;s ; car j'm'&eacute;tais &agrave; peinne dit ch'l&agrave; qu&eacute;, pao&ucirc; ! l&eacute; pid m'manque et m&eacute; v'l&agrave; all&eacute; boulant et rou&ocirc;lant, comme un sictin avao&ucirc;t chein tchi m'semblyait comme un fa&icirc;e d'ma&icirc;son, et clyaque ! m&eacute; r'veil&agrave; dans un bourbi au bas, &ecirc;tendu tout m&acirc;n long s&ucirc;s l'dos, d'la salet&egrave; jusqu'&egrave;s zouoz&egrave;lles, et varvotant l&agrave;-d'dans, comme unne b&ecirc;te &agrave; s&eacute;e. Chutte feis-l&agrave;, j'f&acirc;yi bein y rest&eacute; ; car j'tais si &ecirc;tourdi du choc et d'ma boulelie, qu&eacute; j'm&acirc;ntyi bein d'&ecirc;tre &ecirc;touff&egrave;, dans chutte sale v&acirc;se-l&agrave; &#8211; d'iao&ucirc; pou&ocirc;rrie et d't&egrave;rre tou&acirc;nn&egrave;e en b&ocirc;e. Mais, occouo unne fe&icirc;s, opr&egrave;s m'&ecirc;tre tou&acirc;nn&egrave; et ratou&acirc;nn&egrave;, j'm'en d&ecirc;piao&ucirc;tyi &#8211; m&eacute; r'veil&agrave; &agrave; t&egrave;rre &#8211; et dans un bel &ecirc;tat &#8211; ou' pou&egrave;z bein l'dize !<br/>
<br/>
Mais j&eacute; n'm&eacute; t&icirc;ns pas &agrave; rue&ucirc;tyi l&agrave; dae&ucirc;x z-heuzes, j'pensi : prennon' bein nos m&egrave;rt' chutte fe&icirc;s-chin, et j'les pr&icirc;ns si bein, qu&eacute; dans p'tit d'temps j'avais gr&icirc;mp&egrave; l't&egrave;rrain jusqu'&agrave; hao&ucirc;t, o&ugrave;-&eacute;' j'trouvi un f&ocirc;ss&egrave;, s&ucirc;s tyi cra&icirc;ssait d'grands boua&icirc;s, et j'm'y m&icirc;ns &agrave; l'abri.<br/>
<br/>
</div><div align="center">_________<br/>
<br/>
</div><div align="left">Mais, boustre ! b&eacute;t&ocirc;t j'trembyais et gr&eacute;notais m'nu comme la fielle, et les dents m'cliatyaient comme des moulins &agrave; clyanty&egrave;t ! J'pensi : &quot;si j'reste ichin, sans bouogi, ch'est a&ucirc;tant d'fichu qu&eacute; d'm&eacute; &#8211; marchon', pour faize cirtyul&eacute; l'sang et nos r&ecirc;cao&ucirc;ff&eacute; !&quot; et j&eacute; m'm&icirc;ns &agrave; battre la marche, d'un but &agrave; l'ao&ucirc;tre, pour unne raidde vol&egrave;e &#8211; ch'est chein tyi m'sao&ucirc;vi .... !<br/>
<br/>
Qu&acirc;ndi qu&eacute; j'fu l&agrave;, i' tyit pl&ucirc;sieur' z-achies et i' fa&icirc;sait un vent t&egrave;rriblle &#8211; qu'j'en avais qu&acirc;zi pae&ucirc;x, vra&icirc;nment !<br/>
<br/>
Mais, j&eacute; n'poua&icirc;s pas rest&eacute; l&agrave; tr&eacute;jo&ucirc;s &#8211; i' fallait &ecirc;prouv&eacute;, au me&icirc;ns, &agrave; ve&icirc;s s'n'ou pou&ocirc;rrait en sorti. L'achie 'tait p&acirc;ss&egrave;e ; j&eacute; r'gardi en hao&ucirc;t &#8211; j&eacute; n'viyais p&ucirc;s qu'unne &ecirc;telle &#8211; la gr&ocirc;sse. J&eacute; m'd&icirc;s, i' s'en va b&eacute;t&ocirc;t &ecirc;tes singne de jour et ty'est qu'nos gens s'en vont dize, d&eacute; n'm&eacute; ve&icirc;s pon l'v&egrave; ? En ma&icirc;mme temps j'ap&egrave;rcheu unne h&eacute;che &agrave; un but du f&ocirc;ss&egrave;. J'gr&icirc;mpe par dessus &#8211; y-avait un k'min d'h&egrave;rnais d'l'ao&ucirc;te bor' ! -<br/>
<br/>
J'pensi, m&eacute; v'l&agrave; sao&ucirc;v&egrave; d'chu bou&acirc;n coup ichin, dia ! J'prends l&eacute; k'min et p&icirc;s marche et marche, comme un &ecirc;fo' pour tyiques chents v&egrave;rges et m'trouve dans unne grand' route. J'prends &agrave; gao&ucirc;che et p&icirc;s marche et marche, dans l'espoua&icirc;re d&eacute; trouv&eacute; tyique ma&icirc;son, o&ugrave;-&eacute; j'pou&ocirc;rrais d'mand&eacute; m&acirc;n k'min, et sav&eacute; o&ugrave;-est qu&eacute; j'tais &#8211; dans tyi partie d'l'&icirc;le ; car j&eacute; n'm'y r'conna&icirc;ssais pas p&ucirc;s qu'si j'avais t&egrave; en Istralie. Eh bein ! j'en trouvi iunne, unne ma&icirc;son, unne belle grand' ma&icirc;son d'f&egrave;rme, et j'vi d'la ve&ucirc;e &agrave; dae&ucirc;sse-tre&icirc;s f'n&ecirc;tres, &agrave; bas. Les grand' portes du b&egrave;l &eacute;tant ou&egrave;rtes j'entri tout drait, et m'n'alli &agrave; l'h&ucirc;s d'la tchu&icirc;zinne &#8211; just&eacute;ment, au ma&icirc;mme instant qu&eacute; j'm'appr&ecirc;tais &agrave; tap&eacute;, n&eacute; v'l&agrave; ty'il ouvre et nos v'l&agrave; bec-&agrave;-barbe unne famme et m&eacute; &#8211; et p&icirc;s un patafi&acirc;s &#8211; ou' la&icirc;ssait cou&ocirc;re unne grand' pot&egrave;e d'lait dans l'aize et l'pot &eacute;tait en morciao&ucirc;x et l'lait &ecirc;treue&ucirc;l&egrave; partout bas ! Et p&icirc;s, ch'fut des cris, &quot;<i>au s'co&ucirc;r' ! au s'cour' ! i' s'en va m'tu&eacute; ! Fra&icirc;nk ! Fra&icirc;nk ! vein-t'en vite ! au s'cour' ! au s'cour' </i>! Et p&icirc;s, mes chi&eacute;zes gens, des cris piteur'. - J'avais biao&ucirc; l&icirc; dize qu&eacute; j'm'en allais pas l&icirc; faize d&eacute; ma' ou' n'm'&ecirc;coutait pas, et criait occouo p&ucirc;s hao&ucirc;t. Ou' n'criyit pas pour rein ! car dans me&icirc;ns d'tre&icirc;s minutes, un homme &#8211; atou unne &ecirc;norme chouque l&eacute;v&egrave;e, arrive, et m&eacute; d'mande tch'est qu&eacute; j'fa&icirc;zais-l&agrave; et tch'est qu&eacute; j'v'nais d'faize &agrave; sa famme ? En d&icirc;sant ch'l&agrave;, i' s'm&egrave;ttait en postuze pour m'assoum&eacute; d'un coup d'sa chouque ! Mais dia ! d'vant tyi p&ucirc;sse aba&icirc;ssi la chouque, unne janne famme s'&eacute;tait m&acirc;t&egrave;e entre li et m&eacute; ! et l&icirc; d&icirc;sait : &quot;<i>Papa ! Papa ! pas si vite, j't'en prie! mod&eacute;ze-t&eacute;. Donne, au me&icirc;ns, la chance &agrave; l'homme de s'esplyityi et d'dize ty-est qu'il est et ty-est qui veur. I' m'a l'air comme s'il 'tait dans l'embarras - i' fait tristre m&icirc;nne !</i>&quot;<br/>
<br/>
</div><div align="center"><b>J'TAIS SAOUV&Egrave; OCCOUO UNNE FEIS ! ! !<br/>
</b><br/>
</div><div align="left">S&acirc;n p&eacute;ze l'&ecirc;couti &#8211; i' fi&acirc;ntyi la chouque d&eacute; c&ocirc;t&egrave; et m&eacute; d'm&acirc;ndit si, en &ecirc;ff&egrave;t, j'tais dans l'embarras et si j'avais b&eacute;soin d'a&icirc;de.<br/>
<br/>
&#8220;Ah ! mais oui, Moussieu ! Mad'mou&ecirc;zelle l'a bein dit &#8211; qu&eacute; j's&icirc;s dans l'embarras,&#8221; m'f&icirc;s-je. &#8220;J&eacute; n's&icirc;s, malgr&egrave; m'n'appazance, ni volae&ucirc;x, ni fripon, ni ass&acirc;zin ! j&eacute; n'sai pas o&ugrave;-est qu&eacute; j's&icirc;s, et j's&icirc;s v'nu vos d'mand&eacute; d&eacute; m&eacute; r'm&egrave;ttre en k'min pour si&egrave;z nous et combein qui y-a lien d'ichin.&#8221;<br/>
<br/>
&#8220;Et o&ugrave;-est qu'ou d'meuz&egrave;z, si-en cas, et ty-est qu'est voute nom ? Dites-m&eacute; chonna, d'abor' et pis j'vos dizai,&#8221; s&eacute; m'f&icirc;t-i'. J'l&icirc; d&ecirc;clyignit mes noms et pr&eacute;noms, et o&ugrave;-est qu'j&eacute; d'meuzais et dans tyi par&acirc;isse....<br/>
<br/>
&#8220;Ah! m&acirc;n bouan-homme !&#8221; s&eacute; m'f&icirc;t-i', ou' z-&ecirc;tes &agrave; <i>s&egrave;pt </i>ou <i>huit</i> milles d&eacute; d'si&egrave;z vous. S&eacute;z-io&ucirc;s, par chance, l&eacute; fis d'un t&egrave;, d&eacute; tyi iunne des vaques remporti l'prumi&eacute; prix l'ao&ucirc;te jour &agrave; l'Agrityultuze ?&#8221;<br/>
-J'd&icirc;s qu'oui!<br/>
<br/>
&#8220;Eh bein ! j'connais bein voute papa &#8211; un brave homme ! Entre, m&acirc;n gar&ccedil;on !&#8221; En m'd&icirc;sant ch'l&agrave;, i' m'em'nit par d&eacute;dans, dans l&ucirc;s tyu&icirc;zinne &#8211; la tablle &eacute;tait dr&eacute;chie &#8211; les dae&ucirc;x fammes m&eacute; f&icirc;drent la beinv'nue &#8211; la m&eacute;ze &eacute;tait occouo bein &ecirc;nerv&egrave;e. -<br/>
<br/>
&#8220;Henri&egrave;tte !&#8221; s'f&icirc;t l'p&eacute;ze &agrave; sa fille, &#8220;fait unne bouanne  r&ocirc;tie d'cidre &agrave; chu janne homme-l&agrave;.&#8221; La janne fille n&eacute; s'f&icirc;t pas pri&eacute;, et dans p'tit d'temps &#8211; i' m'avais donn&egrave; d'l'iao&ucirc; cao&ucirc;de et j'm'&eacute;tais lav&egrave;, l'm&ucirc;z&eacute; un miot &#8211; j'&eacute;tion' tous &agrave; d&ecirc;jun&eacute;.<br/>
<br/>
En d&ecirc;junant j'rac&ocirc;nti m'n'av&acirc;ntuze, sans en m&acirc;ntyi un seul point &#8211; les dae&ucirc;x pou&ocirc;res fammes en l&egrave;rmaient.<br/>
<br/>
&#8220;Ah ! j'y s&icirc;s !&#8221; s'&ecirc;criyit l'homme, &#8220;chutte ve&ucirc;e-l&agrave; qu'tu as veu, ch'tait l'B&eacute;l&acirc;ngi ! Tu-as t&egrave; &ecirc;nf&acirc;nt&ocirc;m&egrave;, m&acirc;n gar&ccedil;on ! Y-en a ieu d'ao&ucirc;tres d'vant anni&egrave;t&#8221; &#8230;. !<br/>
<br/>
&#8220;Ch'est m&eacute;z&egrave;lle qu'ou'n'vos siy&icirc;z ny&egrave;t dans la m&eacute; !&#8221; s&eacute; m'f&icirc;t la janne fille, d'un ton tout &ecirc;frit&egrave;.<br/>
&#8220;N'y-avait pas d'd&acirc;ngi,&#8221; s'l&icirc; f&icirc;t s&acirc;n p&eacute;, &#8220;les che&icirc;ns tyi sont &ecirc;nf&acirc;nt&ocirc;m&egrave;s n'vont jammais l&ucirc;s ny&eacute; &#8211; ch'est tout &agrave; lar'bour, - quand i' veinnent aupr&egrave;s la m&eacute;, i' r'prennent bein vite l&ucirc;s sens, - n'en v'l&agrave; occouo unne preuve, tu v&eacute; bein !&#8221; <br/>
<br/>
</div><div align="center">______________<br/>
</div><div align="left"><br/>
Dans p'tit d'temps, l'cidre m'avait r&ecirc;cao&ucirc;f&egrave; et j&eacute; m'trouvais m&ucirc;s. J'avais hall&egrave; ma c&acirc;zaque. J'en n'tait &#8211; unne &ecirc;pitaflle ! dou&ocirc;z&egrave; d'pit&eacute;, des p&icirc;ds jusqu'&agrave; la t&ecirc;te !<br/>
<br/>
&#8220;Papa !&#8221; s'f&icirc;t la janne fille, &#8220;i' fao&ucirc;t qu'tu-aille erport&eacute; chu janne moussieu-l&agrave; si&egrave;z li dans l'k&ecirc;r &#8211; entends-tu bein ?&#8221;<br/>
<br/>
&#8220;Sans doute !&#8221; s'f&icirc;t sa m&eacute;ze, il en a ieu pas mal pour unne fe&icirc;s &#8211; l&eacute; pou&ocirc;re janne homme !&#8221;<br/>
<br/>
J'n'&eacute;zais pas voulu l&icirc; ba&icirc;lyi toute chutte peinne-l&agrave;, ou pouv&egrave;z bein l'craize, mais il' &icirc;nsist&icirc;drent tant &#8211; tou&ocirc;s les tre&icirc;s &#8211; qui fallit bein m'y-accord&eacute;.<br/>
<br/>
Le ch'va fut b&eacute;t&ocirc;t dans les limons, - j&eacute; r'm&egrave;rcyit des chents fe&icirc;s les dae&ucirc;x noblles criatuzes, pour toute l&ucirc;s b&ocirc;nt&egrave;, et bein env'lopp&egrave; dans unne courtuze en lainne j'monte d'un bor' et m'n'anmin d'l'ao&ucirc;tre. -<br/>
<br/>
D'vant cachi, i' d&icirc;t &egrave;s dae&ucirc;x fammes : &#8220;A b&eacute;t&ocirc;t ! j'm'en vais faize conna&icirc;ssance d'ove les gens d'chu janne-homme-ichin.&#8221; Et p&icirc;s. cache, nos v'l&agrave; all&eacute;, au grand trot.<br/>
<br/>
Je n'f&ucirc;mmes pas longtemps &agrave; faize la trav&egrave;rs&egrave;e &#8211; l&eacute; ch'va allait bou&acirc;n rond. Il 'tait temps d'arriv&eacute;, ma f&icirc;ngre ! car tout l'monde &eacute;tait en d&ecirc;route si&egrave;z nous. N'ou n'savait pas ty'est qu'&eacute;tait d&eacute;v'nu d'm&eacute; &#8211; surtout ma pou&ocirc;re m&eacute;ze, oul' 'tait qu&acirc;si folle &#8211; oul' avait t&egrave; dans ma chambre, ve&icirc;s, - man li&egrave;t n'avait pas 't&egrave; d&ecirc;rangi &#8211; et ch'en n-tait ass&egrave;z !<br/>
<br/>
Il e&ucirc;drent d'la peinne &agrave; m&eacute; r'conna&icirc;tre d'abor &#8211; env'lopp&egrave; comme j'&eacute;tais ; mais sit&ocirc;t tyi suzent qu&eacute; ch'tait m&eacute;, y-en eut-i' d'la joua&icirc;e ! Tout d'ma&icirc;mme, quand j'fu d'val&egrave; et qu'n'ou vit l'&ecirc;m&acirc;nue, ma m&eacute;ze, toute &ecirc;pouvant&egrave;e, s'&ecirc;criyit :<br/>
<br/>
&#8220;<i>Eh ! m&acirc;n chi&egrave;r angn&icirc;&eacute;, tch'est qui ait qu'tu-es dans un t&egrave;l &ecirc;tat &#8211; as-tu t&egrave; assao&ucirc;t&egrave;, &agrave; t&acirc;n viage, par chance ?</i>&#8221;<br/>
<br/>
J'li-esplityi toute m&eacute;-n'av&acirc;ntuze, tandi, qu'un p'tit &agrave; l'&ecirc;car, m&eacute;-n'anmin l'esplyityait &agrave; m&acirc;n p&eacute;ze, en fa&icirc;zant conna&icirc;ssance ensemblle.<br/>
<br/>
&#8220;Ch'est l'B&eacute;l&acirc;ngi qu'tu-as veu, m&acirc;n pou&ocirc;re gar&ccedil;on,&#8221; s&eacute; m'f&icirc;t m&acirc;n p&eacute;ze, en s'appr&eacute;chant, &#8220;et i' t'a enf&acirc;nt&ocirc;m&egrave; !&#8221;<br/>
<br/>
&#8220;V&eacute;ze ! s&eacute; fit mamman, &#8220;siyon' bein erconna&icirc;ssants qu&eacute; note pou&ocirc;re gar&ccedil;on n'ait pon occouo ieu pi&eacute;ze qui n'a ieu !&#8221;<br/>
<br/>
Et ou' s'en v&icirc;nt m'embrachi &#8211; j'pensais qu&acirc;zi qu'ou m'&ecirc;touf'sait. <br/>
</div><div align="center">___________<br/>
<br/>
</div><div align="left">&#8220;Ch'n'est pas l'tout, s'f&icirc;t m&acirc;n p&eacute;ze &agrave; notre v&icirc;siteur, i' fao&ucirc;t qu'l&eacute; p'tit ch'va ait un fricot d'avainne, et qu'vous, ou' z-entr&ecirc;tes &agrave; baize unne fe&icirc;s d'chao&ucirc;d&eacute; ov' m&eacute;. &#8220; Et il entri, et a&icirc;nchin fut fait, quand la p'tite b&ecirc;te eut ieu s&acirc;n fricot m&icirc;ns d'vant lyi.<br/>
<br/>
Nos gens n'savaient pas comment tyi r'm&egrave;rci&ecirc;zaient ass&egrave;z l'chein tyi m'avait si bein assist&egrave; dans m'n'&ecirc;preuve.<br/>
<br/>
&#8220;J'n'oubly&icirc;zon' jammais votre b&ocirc;nt&egrave; env&egrave;r' note seul &ecirc;fant!&#8221; s'l&icirc; f&icirc;t mamman ; &#8220;car il est tout chein tyi nos reste ! et ou' s'frotti l's-yi&egrave;r' atou la c&acirc;rre d&eacute; s&acirc;n d'vant&eacute;, - p&ucirc;s d'unne feis.<br/>
<br/>
&#8220;Ah ! mais, damme, nan, j&eacute; n'l'oubl&icirc;zon pon &#8211; jammais, tant qu&eacute; j'vivron' !&#8221; ajou&ocirc;tit m&acirc;n p&egrave;ze &#8230;...<br/>
<br/>
&#8220;Allon' ! ch'n'est pas chonna,&#8221; s'nos f&icirc;t notre v&icirc;siteur, &#8220;i' fao&ucirc;t v'nin nos ve&icirc;s unne s&eacute;z&egrave;e la s'mainne tyi veint &#8211; les s&eacute;z&egrave;es sont longues &agrave;-ch't'heu' &#8211; j'sommes dans l'me&icirc;s d&eacute; D'zembre.&#8221;<br/>
<br/>
Nos gens l&icirc; prom&icirc;ndrent qu&eacute; j'&icirc;zion' p&acirc;ss&eacute; la s&eacute;z&egrave;e ov' li et ses gens le M&ecirc;cr&eacute;di en r'v&eacute;nant..<br/>
<br/>
Opr&egrave;s qu' j'e&ucirc;mmes tou&ocirc;s les tre&icirc;s ch&acirc;tyi d'main ov' li, i' nos tyitti, pour s'en r'all&eacute; si&egrave;z li.<br/>
<br/>
Quand j'f&ucirc;mmes rentr&egrave;s, s'f&icirc;t m&acirc;n p&eacute;ze &agrave; ma m&eacute;ze : &#8220;Brave homme ! et i' n'a qu'une fille &#8211; ch'est unne fille d&eacute; bouanne ma&icirc;son &#8211; y-a d'tyi gratt&eacute;-l&agrave; !&#8221;<br/>
<br/>
&#8220;&#8221;Eh !&#8221; s'f&icirc;t maman, &#8220;ichin l'gar&ccedil;on est d'bouanne ma&icirc;son &egrave;ttou, li !&#8221; -<br/>
</div><div align="center">_________<br/>
</div><div align="left"><br/>
J'y-all&icirc;mmes et j'y r'all&icirc;mmes, si&egrave;z iae&ucirc;x, - et iae&ucirc;x la ma&icirc;mme ch&ocirc;se si&egrave;z nous. Unne grande ami&ecirc;tyi en surv&icirc;nt entre les dae&ucirc;x fammilles &#8230;... -<br/>
<br/>
A P&acirc;ques, j'tion engag&icirc;s, Henri&egrave;tte, qu&eacute; n&eacute; v'l&agrave; et m&eacute; ! Dae&ucirc;x ans p&ucirc;s tar', j'&eacute;tion' mari et famme ! - A tyique ch&ocirc;se malheur est bon, comme n'ou dit. Sans chu malheur-l&agrave;, du B&eacute;l&acirc;ngi, Henri&egrave;tte n&eacute; m'&eacute;zait pas ieu pour s&eacute;-n'homme ! - ch'est sae&ucirc;x !<br/>
<br/>
&#8220;Ni t&eacute;, n'm&eacute;zais pas ie&ucirc;e pour ta famme !&#8221; s'l&icirc; f&icirc;t mamman &#8211; bein d&eacute;li&ecirc;ment !<br/>
<br/>
<i><a href="charlespicot.html">C.DU MONT</a>.<br/>
10 d'N&eacute;v. 1911.<br/></i>
<br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="belengi.html">L&eacute; B&eacute;lengi</a><p>
<li><a href="cahouain_belengi.html">L&eacute; B&eacute;lengi</a><p>
<li><a href="gdfdemons.html">Les d&eacute;mons &icirc;nmaginnaithes</a><p>
<li><a href="gdfblianche.html">La Blianche Femme</a><p>
<li><a href="faitchieaux.html">Les P'tits Fa&icirc;tchieaux</a><p>
<li><a href="rvenants.html">Les R'v&eacute;nants d'Aut'fais</a><p>
<li><A HREF="dgiablye.html">L&eacute; Dgi&acirc;bl'ye</A><p>
<li><a href="danmevivi.html">La Danme du Vivi</a><p>
<li><a href="beluets.html">Les B&eacute;luets</a><p>
<li><a href="astrologie.html">L'astrologie et les crianches</a><p>
<li><a href="niet.html">La Niet</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

