<HTML>
<HEAD>
<TITLE>L&eacute; B&eacute;lengi</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; B&eacute;lengi</h2></font></center><p><br>
<br>
Tch'est qui n'a pon entendu p&acirc;ler du B&eacute;lengi? Les vi&egrave;rs, i' patha&icirc;t, pus qu&eacute; d'nouos temps, connaissaient ch'la tout &agrave; fait bein. Nou l'viyait tchiquefais la niet, of&ucirc;che quand i' bli&acirc;sait, par sus un pr&eacute; sustout et tchiquefais dans un ch&icirc;nm'tchi&eacute;the. En France nou-s-appelle chenna &quot;Feu follet&quot;. Et ch'tait connu en <a href="dgernesy.html">Dg&egrave;rn&eacute;sy</a> &eacute;tout, souos l'nom &#147;B&eacute;lengier&#148; or &#147;B&eacute;lenger&#148;, et en Nouormandie, o&ugrave;'est qu'nou l'appelle &#147;Le Balongi&eacute;&#148;. En J&egrave;rri nou dit <I>B&eacute;lengi</I> dans l'Ou&ecirc;st, mais &agrave; La Mouaie <I>B&eacute;lengi&eacute;</I> et dans l'&Ecirc;st <I>B&eacute;leng&eacute;.</I> En Angli&eacute;t&egrave;rre ch'est le &#147;Will o' the wisp&#148;, &#147;Jack o' Lantern&#148; ou, dans l'&Ecirc;st d'l'Angli&eacute;t&egrave;rre, &#147;Billinger&#148;.<br>
<br>
Nou viyait don ch't' appathition, souo-disant, en dssus d'un mathais, un pr&eacute;, etc., tch'&eacute;tait eune veue ou lueu tchi dansicotait &agrave; eune c&egrave;rtaine hauteu d't&egrave;rre et nou disait qu&eacute; lchein tch'&ecirc;prouvait &agrave; si&eacute;the L&eacute; B&eacute;lengi s'trouv'thait bein vite enfann&eacute; et p&egrave;rdu.<br>
<br>

<IMG SRC="ballealeunettes.jpg" WIDTH=150 HEIGHT=175 align="left" alt="l&eacute; balle-&agrave;-leunettes">

Dans nouot' jannesse nou nouos en p&acirc;lait acouo et c&egrave;rtaines d&eacute; nouos gens y criaient fiabli&eacute;ment comme bein d'autres. Et, n'y'a pon tant d'ann&eacute;es, d'chenna. Y'a sans doute bein d's anciens acouo &agrave; ch't heu tchi vouos en racont'taient d's histouaithes d'aut'fais. Et nou s'rappelle qu&eacute;, comme avi&egrave;rs, nou-s-avait eune fichue peux d'tout chenna. Par exempl'ye, quand nou ouiyait l'cri d'la huppe ou d'un cahouain, ou qu'eune &ecirc;taile filait &agrave; trav&egrave;rs l&eacute; ciel, ou of&ucirc;che qu&eacute; nou viyait eune lueu au liain (p't-&ecirc;t' tchitchun croua&icirc;sant un clios atout un leunm&icirc;ngnon d'lant&egrave;rne) - dgi&acirc;tre sait mort, d'it&eacute; pouvait vouos donner la frousse et vouos mettre tout d'suite dans l'id&eacute;e, L&eacute; B&eacute;lengi, L&eacute; Balle-&agrave;-leunettes, des <a href="cocangne.html">Cocangnes</a>, des <a href="gdfblianche.html">Blianches-femmes</a> et dgi&acirc;tre sait tchi !<br>
<br>
Ah &ccedil;a, quant &agrave; l'histouaithe ou l&eacute;gende entouor chenna, i' patha&icirc;t qu&eacute; v'l&agrave; tchi nouos veint des pays du Nord - d'la Scandinavie. B&eacute;lengi, ou Voelundr, &eacute;tait l'homme d'eune Valkyrie. I' poss&eacute;dait un tr&eacute;sor et i' fut maltrait&eacute; cruellement par un <I>jarl</I> ou pr&icirc;nce tchi voulait s'empather d'chu tr&eacute;sor. I' fut emport&eacute; sus eune &icirc;le et eut les n&egrave;rfs des pids cop&eacute;s pouor l'emp&ecirc;chi d' s'&ecirc;capper. L&eacute; <I>jarl</I> l&eacute; forchit &agrave; travailli pouor li ; mais B&eacute;lengi, tch'&eacute;tait bein au-fait, fit eune forge, et pis il ag'vit les deux fis d'san ma&icirc;tre et atout lus os f&icirc;t des vaissieaux d'tabl'ye. Il eut sa r'venge autr&eacute;ment &eacute;tout, et pis, comme f&icirc;n, s'envolit dans l's airs. L'histouaithe dit qu&eacute; l'Dest&icirc;n l'cond&acirc;mnit &agrave; viagi niet aupr&egrave;s niet dans l's airs atout sa forge, et qu'ch'est l's &ecirc;pars d&eacute; chutte forge qu&eacute; nou vait tchiquefais comme appathition.<br>
<br>
N&eacute; v'l&agrave;, don, bouonnes gens, l'histouaithe ou l&eacute;gende d&eacute; l'originne du B&eacute;lengi.<br>
<br>
&nbsp;<p>
<a href="lemaistre.html">FLM</a><br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="cahouain_belengi.html">L&eacute; B&eacute;lengi</a><p>
<li><a href="belangi.html">Le B&eacute;l&acirc;ngi</a><p>
<li><a href="bianchedamme.html">La Bi&acirc;nche Damme</a><p>
<li><a href="gdfdemons.html">Les d&eacute;mons &icirc;nmaginnaithes</a><p>
<li><a href="gdfblianche.html">La Blianche Femme</a><p>
<li><a href="faitchieaux.html">Les P'tits Fa&icirc;tchieaux</a><p>
<li><a href="rvenants.html">Les R'v&eacute;nants d'Aut'fais</a><p>
<li><a href="rvenants3.html">Les R'venants</a><p>
<li><A HREF="dgiablye.html">L&eacute; Dgi&acirc;bl'ye</A><p>
<li><a href="danmevivi.html">La Danme du Vivi</a><p>
<li><a href="beluets.html">Les B&eacute;luets</a><p>
<li><a href="galopinade.html">La Galopinade de not' Va&icirc;zin</a> <p>
<li><a href="astrologie.html">L'astrologie et les crianches</a><p>
<li><a href="niet_blok.html">La niet, la rue, la veue, l'apotiqu'sie</a><p>
<li><a href="niet_blok2.html">Par eune blianche niet, la leune veint rousse</a><p>
<li><a href="niet.html">La Niet</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
