<HTML>
<HEAD>
<TITLE>L&eacute; &#147;best man&#148; &egrave;s neuches</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; &#147;best man&#148; &egrave;s neuches</h2></font></center><p><br>
<br>
<br>
V'chin une petite sc&egrave;ne pour vos amuser. Le n'veu &agrave; Cli&eacute;ment d'Caen &eacute;tait pour &ecirc;tre &#147;<I>best man</I>&#148; &egrave;s neuches &agrave; iun d'ses amins. Deustrais jours d&eacute;vant, sa m&eacute;m&eacute;e li cauffi une ticlyie d'ieau et il emporti une traie dans la mansarde pour aver un bain. I' v'nait justement de monter dans l'traie quand un t&eacute;l&eacute;gramme arrivi. Oppr&egrave;s l'av&eacute; lu, sa m&eacute;m&eacute;e couothi amont les d'grets, ouvrit la porte d'sa chambre et li dit, &#147;D&ecirc;halle de l&agrave;-d'dans, tu n'as pas besoin de g&acirc;souollyi d'aut'e savon. Les neuches sont r'minses!&#148;<br>
<br>
&nbsp;<p>
<I><a href="gwdec.html">L&eacute; Caouain</a><br>
Les Chroniques de Jersey 21/2/1920<br>
</I>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="neuches2.html">Les Neuches</a><p>
<li><a href="mathiage.html">L'amour et l'mathiage en J&egrave;rriais</a><p>
<li><a href="gdfsermathier.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="jourmem.html">Le Jour M&eacute;morable</a><p>
<li><a href="nettvoc.html">La nettithie en J&egrave;rriais</a><p>
<li><a href="bains.html">L&eacute; Caouain et les bains</a><p>
<li><a href="alpha.html">L'Alpha et L'Om&eacute;ga</a><p>
<li><a href="shampoo.html">&#147;Tu m'lav'thas et j&eacute; s'sai pus blianc qu'la n&eacute;&#148;</a><p>
<li><a href="pmpeace2.html">Peace and Quiet in the Home</a><p>
<li><a href="neucheslaiesse.html">Les Neuches de La&iuml;esse</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
