<HTML>
<HEAD>
<TITLE>Les B&ecirc;tes &agrave; C&ocirc;nes</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Les B&ecirc;tes &agrave; C&ocirc;nes</h2>

Deux p'tits mots d'Jerriais.<br/></font></center><p>
<br/>
L'id&eacute;e d'av&eacute; des faites de b&eacute;tail ichin n'est pas mauvaise, et ch'en est y'une qui dev'thait &ecirc;tre prinse au s&eacute;rieux par les fermiers s'i veulent la v&eacute;e minse en pratique; car bein q'j'ayons une Soci&eacute;t&eacute; d'Agritchultuthe et un herd Book, les messieurs qu'en forment partie ne lus interraissent, i semb'yethait quasi, dans not' bestch&acirc;, qu;en des occasions p&eacute;riodiques, - quant i lus trouvent rassemb'li&eacute;s &agrave; tchique H&ocirc;tel pour dispos&eacute; d'lus din&eacute; annuel: - i savent bein t'chi faithe d'la viande. Autrement les b&ecirc;tes ne l's'int&eacute;rressent pas fort, et si les fermiers veulent av&eacute; une faithe pour vendre lus vacques &egrave;s &ecirc;trangiers faudra qui lus en d'mentent yeux-m&ecirc;mes. Et ch'n'est pas difficile; i' n'ont qu'&agrave; d&eacute;cid&eacute; entre yeux le temps qui lus s'ra l'pus convenab'ye et au jour d&eacute;cid&eacute;, fil&eacute;, s&eacute; &egrave;s Landes o&ugrave; &agrave; la C'mmune de Guoray, avec lus boeu, vacques, vieaux, cuocons, biches, ch'vaux, canards, poules, etc., etc.;- car la faithe ne s'sait pas seulement pour les &ecirc;trangiers, mais &egrave;tou pour les Jerriais qui puorraient accat&eacute;, vendre ou &ecirc;changi lus animaux comme bon lus semblietait, et l'argent cirtchull'ait d'main en main et d'paute en paute. Ch&eacute; s'sait l&agrave; une miyeu mani&egrave;the de r&eacute;aliser d'hauts prix pour ses b&ecirc;tes que l'syst&egrave;me actuel. Achteu i veint un commer&ccedil;ant ou deux &agrave; la fais et ils ont l'choix d'tou Jerri et i font lus prix yeaux m&ecirc;mes, - en prenant bouan soin de n'pas l'mettre trop haut. - A une faithe centrale les conditions s'saient changies. Les &ecirc;leveurs Am&eacute;thitchains, Angliais, Norv&eacute;giens et Su&egrave;do&euml;s, s'aient l&agrave; tuous ensembl'ye et le pus payant &eacute;thai les pus belles b&ecirc;tes. en un mot i lus netre f'thaient la barbe au profit des fermiers!<br/>
<br/>
 Quant &agrave; la suggestion que toute transaction es'sait payie argent-comptant ch'est une autre affaithe. Ch&egrave;st &agrave; craindre qu'aussit&ocirc;t que chu fait l&agrave; s'sait connu i n'arrive ichin un grand nombre de messieurs exer&ccedil;ant la profession lucrative de pickpockets. Pensez &agrave; la happe qu'yuj f'thai s'i pouvait pliumm&eacute; Mousieu Gorgen Larsen d&egrave;s qu'il arriv'thai sus l'champ d'la faithe. T'chi bours&eacute;e! au prix qui donne des vacques de quatre ans! I lis faudrait un porteux ou deux &agrave; lis train&eacute; san capital de fermi &agrave; fermi. Ou p&acirc;lez d'av&eacute; une faithe deux fais par an, mais pour ma part je crai quasi qu'une seule faithe par an essait assez, car si n'ous' en avait deux, d'ouaique le b&eacute;tail veindrait au but d'deux-treis ans? - Jerri vieddait.<br/>
<br/>
P't'&ecirc;tre que y'a oquo t'chique vi&egrave;r campagnard qui peut s'rapp'l&eacute; la <a href="stjean2.html">faithe de St.-Jean</a> qu'avait lieu tuous l'z'ans y'a une chentaine d'ann&eacute;es. Ch't'ai une diverse grand' f&ecirc;te que chutte faithe, et les marchands d'litcheu y faisaient des sous - et des sousous - mais les fermiers en faisaient &egrave;tou. Les b&ecirc;tes &agrave; c&ocirc;nes r&eacute;alisaient d'bouans prix y'a chent ans, et ch'la payethai d'r&eacute;suscittai la &quot;Faithe de St.-Jean.&quot;<br/>
<br/>
<i><a href="pwluce.html">Ph'lip d'la Golarde</a>.<br/>
</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="jerseycow.html">Les vaques d&eacute; J&egrave;rri</a><p>
<li><a href="vaque.html">La Compliainte d'une Vaque</a><p>
<li><a href="gdfvaque.html">Nouot' chi&eacute;the p&eacute;tite vaque</a><p>
<li><a href="vaquevoc.html">Les parties d'eune vaque</a><p>
<li><a href="vaque_phlip.html">La Vaque &agrave; Ma&icirc;tre Phlip</a><p>
<li><a href="milk.html">L&eacute; c'menchement d'la Jersey Milk Marketing Board</a><p>
<li><a href="laittie.html">La lait'tie</a><p>
<li><a href="laitdjerri.html">L&eacute; Lait d'J&egrave;rri</a><p>
<li><A HREF="pinel.html">Le Bouan Docteu' pour les Vaq's et les Jhvaux</A><p>
<li><a href="gniche.html">La g'niche &agrave; m'n oncle</a><p>
<li><a href="fermethie.html">La f&egrave;rmethie en J&egrave;rriais</a><p>
<li><a href="gdftouau.html">Av'-ous consult&eacute; l'touauth&eacute;?</a><p>
<li><a href="achocre.html">L'Achocre</a><p>
<li><a href="bellevaque.html">La Belle Vaque &agrave; Charlie</a><p>
<li><a href="mavieillenancy.html">Ma vieille Nancy</a><p>
<li><a href="joey.html">Joey</a><p>
<li><a href="show1919.html">Au &quot;Show&quot; des b&ecirc;tes</a><p>
<li><a href="shows1913.html">Ervel&agrave; les &quot;shows&quot; erqu&eacute;menchis</a><p>
<li><a href="painherdbook.html">Mister Pain Betrays Herd Book Secrets</a><p>
<li><a href="painnoble.html">All about Golden Fern's Noble</a><p>
<li><a href="painshow2.html">Why Piteur would not take Lonore to the Show</a><p>
<li><a href="cahouain_kasteway.html">Le boss me dit l'aoutre jour l'arlev&eacute;e: I faout que tu faiche tchique ch&ocirc;se pour l'Almonas</a><p>
<li><a href="pmheifer.html">Ph'lip shows his heifer in milk</a><p>
<li><a href="painexpert.html">Rapport d'Expert?</a><p>
<li><a href="cahouain_betes.html">T&eacute; r'connais-tu un mio dans les b&ecirc;tes?</a><p>
<li><a href="painbullshow.html">Piteur reports on the bull show</a><p>
<li><a href="pmboeu.html">Ph'lip et san boeu</a><p>
<li><a href="pm3000boeu.html">Trais mille louis pour un boeu!</a><p>
<li><a href="bullchinashop.html">Coumme un touauth&eacute; dans eune boutique &agrave; porc&eacute;laine</a><p>
<li><a href="vaquesmucres.html">Les vaques sont mucres</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
