<HTML>
<HEAD>
<TITLE>Du Beurre</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<center><font color="#215e21"><h2>Du Beurre</h2></font></center><p><br>
&nbsp;<p>

A Mousieu l'Editeu de la Nouvelle Chronique<br>
<br>
<i><center>Escoutaiz m&eacute; un p'tit si vouos pliait</center></i><br>
<br>
<br>
D'pis qui fait si caoud, j'avais tr&eacute;jous yieu l'idais de vouos envi&eacute; un mot, ch'n'&eacute;tait pon pour vouos p&acirc;lai du vote, dont vot Gazette en a dit de toutes les sortes; car, quant &agrave; m&eacute;, le vote secret ou aoutrement, chonna m&eacute; fait ni fraid ni caoud, je n'sis pon voteux d'pis qu'j'avons dans not J&egrave;rri tant de couleurs roses, j'aimons le vert si&egrave;s nous, parce qu&eacute; nouos anch&ecirc;tres &eacute;tais touos des <I>louori&egrave;rs</I>, les roses v&eacute;yious chonna n'dure pon assaiz, ch'n'est pon la paine d'en p&acirc;lai.<br>
<br>
Mais ch'qu&eacute; j'voulais vouos dithe, ch'tait d'p&acirc;l&eacute; un p'tit du beure, car nouos satannais fammes de fermiairs mette pus d's&egrave;t qui n'yian faout, et pus i fait caoud, pus i z'yan mette, si craie qu'v'la qui l'conserve, i s'trompe, le s&egrave;t en s'd&ecirc;composant d'avec le lait d'beurre qui n'&egrave;s pon tr&eacute;jous &egrave;sgoutai; nou v&eacute; l'beurre qui se fond et qui touone am&eacute; coumme du fi, i s';en perd la mainqui en yiau, l'aoute mainqui se perd en s'appliatissant sus le viaide qu&eacute; les gouttes d'jiaux laisse et qu&eacute; nou za dans l'zassiettes. Et pis ch'n'est pon chonna seulement, le beurre au prix qu'il &egrave;s v'la qui cou&ocirc;te hardi &egrave;s Villais qui n'ont pon de vaques; yia des fermiaires qui n'sont pon g&ecirc;naiz d'mettre deux livres d's&egrave;t sus p't&ecirc;tre si&egrave;z livres de beurre, et nou l'paie trop chi quant i faout l'acatai; et l's&egrave;t qui s'vend tout au pus un sou la livre, comptais ch'qu&eacute; gangnent cheux qui font du beurre toutes les s'maines, et quand i fait caoud, v'la qui fait ma &agrave; la gorge et qui nouos fait sortir le sang sus la piaux, donne &egrave;s &egrave;sfants des boutons sus lus tendre shai, pis i faout all&eacute; cherchi l'docteu qui n'pense m&ecirc;me pon. le pus souvent, qu&eacute; chest l's&egrave;t quiest dans l'beurre qui fait tout chonna dans les fammilles qui n'mangent que ditai. Le s&egrave;t, tout l'monde sait chonna, donne des zirritations qu'affaiblissent le sang. J&eacute; s'rai biaucoup mus, cr&eacute;yis m&eacute;, d'emp&ecirc;chi les fermi&egrave;rs, si nou peut, de mettre du s&egrave;t dans l'beurre, nous z&eacute;ra bain l'esprit d'y mettre s&eacute;-m&ecirc;me ch'qu&eacute; nou voudra et la quantitai qui nouos pliaira, la m&ecirc;me chose qu&eacute; nou pouorai mettre de l'yiau dans le lait si chonna nouos pliait, &egrave;s-t'y pas vrai?<br>
<br>
S'ou cr&eacute;yis qu'j'avons raison, faites sav&eacute; chonna &egrave;s fermi&egrave;rs, et nou v&ecirc;rra chen qui z'en pensent. Le s&egrave;t n'&egrave;st pon du beurre, et quand nou zacate du beurre, cheux-l&agrave; qui l'vende ne devraient pon vendre du s&egrave;t &agrave; la pliaiche, v'la ch'qu&eacute; j'crai en pensant &agrave; cheux qui mangent du beurre d'pis l'matin jusqu'au s&eacute;.<br>
<br>
<i>Eun Villais<br>
<br>
&nbsp;<p>
Nouvelle Chronique de Jersey 17/9/1884<br></i>
<br>
&nbsp;<p>
<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i><p>
<ul>
<li><a href="beurre2.html">Comme tchi faithe l&eacute; beurre</a><p>
<li><a href="mertcheuxmode.html">Le Mertcheux &agrave; la Mode</a></p>
<li><a href="beurre3.html">L&eacute; Beurre</a><p>
<li><a href="painlongago.html">Mrs. Pain Discourses on Times of Long Ago</a><p>
<li><a href="painbutter.html">How the Pains Secured a Bargain in Butter</a><p>
<li><a href="laitdjerri.html">L&eacute; Lait d'J&egrave;rri</a><p>
<li><a href="laittie.html">La lait'tie</a><p>
<li><a href="jerseycow.html">Les vaques d&eacute; J&egrave;rri</a><p>
<li><a href="milk.html">L&eacute; c'menchement d'la Jersey Milk Marketing Board</a><p>
<li><a href="fronmage.html">Di fronmage!</a><p>
<li><a href="sale.html">L&eacute; s&eacute;</a><p>
<li><a href="sannouiches.html">Des Beurr&eacute;es et des Sannouiches</a><p>
<li><a href="cahouainmargarine.html">L&eacute; Caouain et la margarine</a><p>
</ul>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
