<HTML>
<HEAD>
<TITLE>L&eacute; Beurre</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Beurre</h2></font></center><p>
<br/>
<img src="https://members.societe-jersiaise.org/sdllj/tcherquethie15.jpg" width="119" height="250" align="right" alt="La Selle &agrave; tuthet">

Un aut' comm&egrave;rce tch'a beint&ocirc;t dispathu ich&icirc;n en J&egrave;rri et tchi s'en va &agrave; grands pas ch'est la vente du bouon beurre d&eacute; f&egrave;rme. V&eacute;the, bieau qu&eacute; y'en a acouo tchitch'un qui font l'beurre d&eacute; nos jours ch'est un failli p'tit nombre &agrave; compather au bouon vi&egrave;r temps pass&eacute;.<br/>
<br/>
J&eacute; fit eune tou&ocirc;nn&eacute;e l'autre s&eacute;maine pour m'asse&ucirc;ther sus combein d'f&egrave;rmes en J&egrave;rri qu&eacute; nou pr&eacute;f&eacute;the acouo garder l'lait et en faithe du beurre. Eh bein, ch'est &agrave; <a href="st_ouen.html">St. Ou</a> tchi s'en trouve l&eacute; pus. Mais ailleurs, comme, par exemplye, &agrave; <a href="st_cliement.html">St. Cli&eacute;ment</a>, ayant parcouothu (ou p&ucirc;t&ocirc;t voltilli) d'un but &agrave; l'autre d&eacute; la p&acirc;raisse j'n'ai peu trouver corps d'&acirc;me tchi pouvait m'enseigni d'l'&icirc;nformation au sujet. evidemment qu'&agrave; St. Cli&eacute;ment nou-s-a compli&egrave;tement oubli&eacute; la couleu et la qualit&eacute; de ch't'articlye. Et pis, ou savez, y'a tant d'fichus angliais dans ches parages-l&agrave; qu&eacute; l'pouorre f&egrave;rmi s'trouve forchi d's'en aller par ailleurs, ou du mains s'd&ecirc;faithe d&eacute; san bestchias faute d&eacute; p&acirc;tuthe &agrave; nouorri ses b&ecirc;tes. Chein tchi n'est pon otchup&eacute; par des patates ou des tomates est peupli&eacute; par des angliais comme des l&acirc;pins dans eune dg&eacute;thanne!<br/>
<br/>
N&eacute; v'ch&icirc;n comme tchi qu'nou s'prenait &agrave; faithe l&eacute; beurre y'a v&icirc;ngt-ch&icirc;nq ans et pus, et, sans doute, les cheins tchi l'font acouo acheteu lus y prennent &agrave; bein pr&egrave;s d'la m&ecirc;me mani&eacute;the.<br/>
<br/>
Les traites d&eacute; lait du mat&icirc;n et du s&eacute; 'taient m&icirc;nses en pots (des pots &agrave; l'espr&egrave;s) &agrave; prendre. L'jour en r'v&eacute;nant nou-s-&ecirc;cr&eacute;mait, en fliantchant la cr&ecirc;me auve eune p&eacute;tite sou&ocirc;tasse dans un pus grand pot appel&eacute; un bro, mais fallais qu'l&eacute; lait fusse bein cailli. J'd&eacute;v'thais p't&ecirc;tre dithe qu&eacute; l's uns faisaient l'beurre eune fais, d'autres deux fais la s'maine. Quand la cr&ecirc;me avait me&ucirc;si (i' l&icirc; fallait &agrave; bein pr&egrave;s deux jours) oulle 'tait pr&ecirc;te. Nou la m'tait &agrave; la selle auve eune quantit&eacute; d'ieau - fraide en &ecirc;t&eacute; et caude en hiv&eacute;, ayant pr&icirc;n bouon soin d'&ecirc;cauder ou suer la selle auve d&eacute; l'ieau bouoillante et p&icirc;s la r'fraidgi atou d'l'ieau fraide. Auve l&eacute; but d'san daigt nou jugeait &agrave; bein pr&egrave;s la temp&eacute;thatuthe n&eacute;cessaire. Nou touonnait la selle jusqu'&agrave; qu'v'l&agrave; tchi fusse en gros br&icirc;ns et p&icirc;s pas longtemps apr&egrave;s le beurre s'assembliait. La touon'nie d'habitude prenait v&icirc;ngt minnutes ou d&eacute;mi-heuthe. Nou halai l'lait d'beurre d&eacute; d'dans la selle et nou lavait bein l'beurre auve d&eacute; l'ieau d'vant l'p&ecirc;tri.<br/>
<br/>
D'vant aller pus liain i' faut qu&eacute; j'diche qu&eacute; aut'fais ch'tait eune selle &agrave; tuther tch'&eacute;tait en usage et p&icirc;s &eacute;tou la bathette tchi v&icirc;nt longtemps d'vant la selle d'acheteu. Y'avait, bein seux, eune apart&eacute;ment sp&eacute;ciale ou&ecirc;qu's'faisait tout l'tripot tch'&eacute;tait connue comme la lait'tie. Mais continnouons.<br/>
<br/>
Nou p&ecirc;trissait dans la t&egrave;rrinne auve la tchulyi &agrave; beurre et nou l'salait. La pr&eacute;chaine chose 'tait d&eacute; d'livrer (&agrave; la livre j&egrave;rriaise) et l'm&egrave;rtchi ou &ecirc;tamper atou un m&egrave;rtcheux en bouais &agrave; l'expr&egrave;s auve l&eacute; nom et la p&acirc;raisse du f&egrave;rmi. Pis il 'tait envelopp&eacute; dans du papi &agrave; beurre - tout pr&ecirc;t pour porter au marchi dans l'grand pangni &agrave; beurre. I' s'vendait dans les dgiex-huit &agrave; v&icirc;ngt sou la livre et d&eacute; ma connaissance trente siex sou 'tait l'tout haut prix.<br/>
<br/>
Quand l'beurre 'tait &agrave; bouon marchi ch'tait l&agrave; qu'nou l&eacute; m'tait en pot. L'ayant bein p&ecirc;tri dans l'pot et bein sal&eacute; nou faisait du piclye atou d'l'ieau et du s&eacute; en l'v&egrave;rsant sus l'haut du beurre bein apliati. Comme ch'la i' pouvait duther of&ucirc;che siex mais, et nou s'en trouvait bein quand il 'tait &agrave; prix fo ou &ecirc;cart, les vaques &eacute;tant &agrave; s&eacute;. I' s'&egrave;rrav'nait c'mode pour d'la fricachin'nie ou comme aff&ecirc;quement (amendement) pour d'la g&acirc;che d&eacute; p&acirc;te.<br/>
<br/>
Tchiquefais quand l'beurre avait l'go&ucirc;t d'navets ou d'suidiches l'&egrave;rmi&egrave;de (qu&eacute; nou disait) 'tait d'y mettre un p'tit mio d'salp&ecirc;tre ou du nitre pour &ocirc;ter l'mauvais go&ucirc;t. En &ecirc;t&eacute; &eacute;tou tchiquefais par la chaleu et p't-&ecirc;tre manque d'y souongni assez l&eacute; beurre &eacute;thait ieu l'go&ucirc;t du me&ucirc;que. Pour l&eacute; couleuther quand i' n'tait pas des pus riches nou-s-avait d'tchi d'siez l'apotitchi dans eune p&eacute;tite boutelle tch'agissait &agrave; mervelle pour l&eacute; jauni. Tchiquefais l&eacute; lait &eacute;thait ieu l'go&ucirc;t d'pipots tchi n'tait pon ninnetou hardi pliaisant.<br/>
<br/>
Les cannes &agrave; lait 'taient en p&acirc;l&icirc;n, auve eune &ecirc;cale d&eacute; vann&eacute; dans l'couleux pour emp&ecirc;chi l'lait d'&ecirc;cliatchi. L&eacute; couleux 'tait fait en taile (d'la taile &agrave; couleurs rillie en rouoge) et 'tait gentiment souplye pour qu&eacute; l'lait pi&ecirc;ssisses couler l'trav&egrave;rs. D&eacute; temps en temps eune vaque avait des p&ecirc;ques, ch'est &agrave; dithe, l&eacute; lait 'tait gras et les couleurs gra&icirc;sseux, par la vaque ayant du fraid dans l'pi&eacute;chot, mais pus souvent ch&eacute; n'tait pas rein d's&eacute;rieux. <br/>
<br/>
Tch'est qu'nou faisait du lait cailli? Faut pas penser qu'nou l'env'yait hors - ah, mais nan! Nou l'donnait &egrave;s p'tits vieaux ou &egrave;s couochons et m&ecirc;me nou-s-en faisait s&egrave;rvi pour d'la g&acirc;che. L&eacute; lait &ecirc;puth&eacute; - ch'tait l'lait cailli &eacute;puth&eacute; d's'n ieau - nous l'mangeait &agrave; la tchul'l&eacute;e auve du jaune chucre poudr&eacute; d'ssus. L&eacute; lait d'beurre du t&egrave;rme allait pour les couochons et les p'tits vieaux, sans p&acirc;ler d'aidgi &eacute;tou &agrave; faithe d&eacute; la g&acirc;che.<br/>
<br/>
N&eacute; v'l&agrave; l'histouaithe d'eune autre p&eacute;tite partie d'la vie du f&egrave;rmi j&egrave;rriais, tchi, dans l'couothant d'eune dgiexaine d'ann&eacute;es &eacute;tha p't-&ecirc;tre compli&egrave;tement dispathu. Comme t&eacute;moin d'mes patholes i' n'est qu'faithe d&eacute; consid&eacute;ther les trais seules bouonne femmes vender&ecirc;sses d&eacute; beurre tchi sont acouo au marchi aujourd'aniet - des bouonnes vielles &egrave;rliques du bouon vi&egrave;r temps pass&eacute; en J&egrave;rri.<br/>
<br/>
Acouo eune chose qu&eacute; j'veurt dithe, et ch'est chennech&icirc;n. L&eacute; beurre j&egrave;rriais bein fait et fait par eune p&egrave;rsonne propre est aussi bouon comme autchun et chent fais miyeu qu&eacute; toutes ches salet&eacute;s-l&agrave; d'beurres qu&eacute; les gens acatent &egrave;s diff&eacute;thentes boutiques en ville! Y'en a qu'iun au monde tchi peut l'battre, et ch'est l'beurre s&egrave;rtchais!<br/>
<br/>
<i><a href="lemaistre.html">FLM</a><br/>
Les Chroniques de Jersey 15/6/1935<br/>
</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="laittie.html">La lait'tie</a><p>
<li><a href="beurre2.html">Comme tchi faithe l&eacute; beurre</a><p>
<li><a href="painlongago.html">Mrs. Pain Discourses on Times of Long Ago</a><p>
<li><a href="esditeu1884.html">A l'Esditeu d'la Chronique de Jerri</a><p>
<li><a href="beurre.html">Du Beurre</a><p>
<li><a href="painbutter.html">How the Pains Secured a Bargain in Butter</a><p>
<li><a href="mertcheuxmode.html">Le Mertcheux &agrave; la Mode</a></p>
<li><a href="cahouainmargarine.html">L&eacute; Caouain et la margarine</a><p>
<li><a href="pain_jerriais.html">L&eacute; Pain J&egrave;rriais</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
