<HTML>
<HEAD>
<TITLE>Choua&icirc;sissez la vie, choua&icirc;sissez la beusse</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Choua&icirc;sissez la vie, choua&icirc;sissez la beusse</h2></font></center><p>
<a href="beusse.jpg"><img src="beusse.jpg" width="200" height="65" alt="la beusse" title="" border="0" align="right" /></a>
L's &ecirc;pieurs d&eacute; trains en J&egrave;rri n'ont pon ieu hardi d'opporteunit&eacute; d'&ecirc;pier des trains et d'noter lus neunm&eacute;thos d'pis l's ann&eacute;es 1930s quand l'drein c'm&icirc;n d'f&eacute; J&egrave;rriais freunmit (et j'ai des doutanches qu'les Allemands &eacute;thaient atchilyi d'l'&ecirc;pi&ecirc;thie d'lus trains duthant l'Otchup&acirc;tion). Bein seu qu'nou peut &ecirc;pier d's avions et noter lus r'gistr&acirc;tions; nou peut &ecirc;pier les vaituthes tch'ont les pus bas neunm&eacute;thos sus lus &quot;pliaques &agrave; J&quot;; y'a des gens tchi font des collections d't&icirc;mbres et toutes les manni&eacute;thes d&eacute; choses qu&eacute; nou peut ram&acirc;sser, et v'l&agrave; tch'est tout &icirc;nnocent sans faithe du ma &agrave; autcheune p&egrave;rsonne.<br/>
<br/>
Mais achteu en J&egrave;rri, j'&eacute;thons un nouvieau p&acirc;ssetemps - la ph&ocirc;n'nie d'beusses. V&eacute;the, d&eacute;pis qu'les neunm&eacute;thos entch&eacute;tha&ucirc;d&eacute;s ont appathu par les c'm&icirc;ns &egrave;s arr&ecirc;ts d'beusse, j'avons eune nouvelle opporteunit&eacute; pouor d'l'anoraqu'sie. Ch'est en tchi l's anoraques sont utiles pouor les p&acirc;ssagi&egrave;rs et l's &ecirc;pieurs d&eacute; beusse. Esp&eacute;ther la beusse duthant eune d&ecirc;tch&egrave;rque n'ess'sont janmais d'aut' d&eacute; m&ecirc;me! Bein seu, nou-s'&eacute;thait aim&eacute; mus d's abris &egrave;s arr&ecirc;ts, mais tout veint &agrave; tchi sait attendre, et attendre, et attendre...<br/>
<br/>
Tchi qui s'sa l'preunmyi &agrave; faithe la tou&ocirc;nn&eacute;e d&eacute; touos l's arr&ecirc;ts? Tchi qui s'sa r&ecirc;joui l'preunmyi en notant la r&ecirc;ponse &agrave; sa d'mande par t&eacute;l&eacute;phone d&eacute; pouchette d'la dreine beusse pouor compli&eacute;ter sa collection? Tout ch'qu'i' faudra pouor ajou&ocirc;ter au fanne ch'est d'organn&icirc;ser eune lot'tie atout les neunm&eacute;thos magiques, ou of&ucirc;che eune gamme d&eacute; b&icirc;ngo. <br/>
<br/>
&Agrave; ches drein, les compangnies d't&eacute;l&eacute;vision ont 't&eacute; crititchies pouor aver cabochi des quiz et t&eacute;l&eacute;phon'nies dans lus progranmes, pouor aver &icirc;nvent&eacute; des g&acirc;ngnants, pouor aver gaff&eacute; des sou en encouothageant des cos d't&eacute;l&eacute;phone quand ch'n'est d'aut' p&ocirc;ssibl'ye d&eacute; g&acirc;ngni. Nou dait s'fier qu'la t&eacute;l&eacute;phon'nie d'beusses n&eacute; v&egrave;rra pon d'itelles scandales. <br/>
<br/>
Mais en s'&icirc;nspithant des t&eacute;l&eacute;phon'nies d't&eacute;l&eacute;vision, la technologie pou&ocirc;rrait sans doute allouer d&eacute; voter hors les beusses &egrave;rt&egrave;rgies d&eacute; d'dans la St&acirc;tion d'la Lib&eacute;th&acirc;tion.<br/>
<br/>
&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="viagebus.html">Un viage par 'bus'</a><p>
<li><a href="omnibus.html">Dans un omnibus</a><p>
<li><a href="suslesbeusses.html">Sus Les Beusses</a><p>
<li><a href="gjsolyi.html">Du solyi dans l'aithe</a><p>
<li><a href="tempscouort.html">Au temps tchi couort</a><p>

<li><a href="transport.html">L&eacute; transport</a><p>
</UL>
</FONT>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
