<HTML>
<HEAD>
<TITLE>La Bi&acirc;nche Damme</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bi&acirc;nche Damme</h2></font></center><p>

<font size="-1">A MONSIEUR L'&Eacute;DITEUR DE L'ALMANACH DE LA<br>
<i>CHRONIQUE DE JERSEY.</i></p>
<i>____________</i></p>
<i>MONSIEUR,
- L'ann&eacute;e derni&egrave;re, vous avez bien voulu publier dans votre Almanach, une pi&egrave;ce &eacute;crite dans notre bon patois jersiais. Cette pi&egrave;ce, comme je vous le disais alors, je l'avais trouv&eacute;e dans les papiers de feu mon p&egrave;re, qui se plaisait &agrave; faire collection des tous les incidents curieux de son temps ; comme aussi de contes, histoires, l&eacute;gendes, etc., de g&eacute;n&eacute;rations ant&eacute;t&eacute;rieures  &agrave; la sienne, afin de les l&eacute;guer &agrave; la post&eacute;rit&eacute; ; ce qui, vous l'avouerez, est une preuve incontestable d'un patriotisme &eacute;clair&eacute;. Voulant donc donner suite au d&eacute;sir patriotique de mon prog&eacute;niteur, je retire une autre pi&egrave;ce "jersiaise" de son domicile poudreux, afin que vous l'ins&eacute;riez, si vous l'en jugez digne, dans votre annuaire de 1887.</i></p> 


<i>Voici comment s'exprime l'&eacute;crivain :</i><p></font>

<div align="center">LA BI&Acirc;NCHE DAMME.</div></p>
<div align="center">1.</p></div>
S&acirc;presti ! fou&eacute; d'un p'tit bouan-homme ! ch'est hier au s&eacute; tchi y'en eut du c&icirc;mbr&eacute;e ! N-ou s'tait &agrave; la v&egrave;lle si&egrave;z l'va&icirc;zin Tam L. B. - I'y-avait m&eacute;, ma bouanne famme, et l'gar&ccedil;on ; le cou&ocirc;sin Ph'lippe D. ; le Tam L. M., et san fr&eacute;ze ; le Ph'lippe G. ; le Jean C., et ocouo d'ao&ucirc;tres gar&ccedil;aillelie, et p&icirc;s unne racachie d'hardelles - vielles et jannes. N-ou z-y p&acirc;ssi unne bouanne s&eacute;z&egrave;e, ma f&eacute; ! I' y-avait la vielle Manon, tchi racontait ses histou&eacute;zes d'ervenants. Ou' nos d&icirc;t coum'-est qu'oul' avait veu bein des feis la rouoge trie et l'biu couochon s'proumen&eacute; bras-d'sus bras-d'sous dans la <i>V&egrave;rte-Rue</i> ; l'homme sans t&ecirc;te dans la rue d'la <i>Roque F&eacute;z&egrave;e ; </i> le Tchan du Bouolay dans la rue d'<i>Jean Drou&egrave;t</i> ; le B&eacute;l&acirc;ngi dans l'chimti&eacute;ze, sao&ucirc;ticotant s&ucirc;s les tombiao&ucirc;x ; la Bi&acirc;nche Damme <i>avao&ucirc; l'&Ecirc;pinne</i>, et bein d'ao&ucirc;tes ch&ocirc;ses de tchi je n'me rappelle pon. La vielle vos racontait chonna d'unne t&egrave;lle manni&eacute;ze, et d'un' t&egrave; ton que, ma fou&eacute; ! n-ou z-en avait des fressions par tout l'cor'. Ch'tait coume si ch'avait t&egrave; diex-s&egrave;t milles puches tch'&eacute;zaient 't&egrave; &agrave; vos galvao&ucirc;d&eacute; d'mont-et-d'ava l' long d'la h&eacute;z&egrave;que du dos. I' y-avait l&agrave; treis ou quatre av&egrave;r' - le chein d'illo pour iun - tch'&ecirc;coutaient la bouanne famme. Il 'taient si &ecirc;pae&ucirc;z&egrave;s, tch'il' avient d's'yi&egrave;rs, man bouan homme ! ch'tait coume de bouans fonds d'sou&ocirc;t&acirc;sses ! et les crinnes coume les cheinnes d'un l&eacute;vri, quand i' sent l'gibi ! et unne goule - n-ou y-&eacute;zait fou&ocirc;rr&egrave; l'poing tout entchi !<p>

<font size="-1"><i>(Ici, monsieur l'Editeur, de grosses taches d'encre, ainsi que de belles &eacute;claboussures ornent le manuscrit. L'&eacute;criture, d'ailleurs, est si mauvaise qu'elle est &agrave; peine lisible.  Je suppose que le bonhomme s'arr&ecirc;te ici afin de tailler sa plume, &agrave; en juger par l'&eacute;criture qui suit, laquelle est fort claire et bien lisible. Reprenant son
r&eacute;cit, l'&eacute;crivain ajoute :)</i><p></font>

Quand la bouanne famme &agrave; la fin s'arr&ecirc;ti pour erprendre san vent, n-ou z-&eacute;zait ou&iuml; la souozie cou&ocirc;re. B&eacute;t&ocirc;t l'av&eacute; du va&icirc;zin Tam, tch'est affront&egrave; comme la pie, s'mins &agrave; dize : "Manon, combein qu'ou z-avez veu la Bi&acirc;nche Damme de feis dans vot' vie, dite ?"<p>

La Bi&acirc;nche Damme," se f&icirc;t-alle, "combein d'feis que j'l'ai veue ? Eh ! j'l'ai veue p&ucirc;s d'unne do&ucirc;zainne de feis. Et ocouo d'p&ucirc;s, la drainne feis que j'la vi, j'la si&ecirc;zi l&agrave; o&ugrave; me m'nit. Je n'l'ai pas r'veue d'p&icirc;s. Il est vrai tchi n'y-a pon acouo bein des vinne-quatre heuzes,ch'tait avant-hyi au s&eacute;."<p>

Ichin n-ou r-qu&eacute;menchi touos &agrave; fression&eacute;, n-ou z-avait unne mort&egrave;lle pae&ucirc;x. Mais la tchuziao&ucirc;zit&egrave; d'sav&eacute; &eacute;tait si boufli&eacute;ment forte, que touos voulaient en ou&iuml; pus long. Et n-ou d'mandit &agrave; Manon de nos dize tout ch'tchi s'&eacute;tait arriv&egrave; entre lyi et la vision.
Coument ? et io&ugrave; ? et tch'est quand d'v&icirc;nt ?<p>

La vielle, tchi p&eacute;pionnait de k'menchi, ne s'f&icirc;t pas pri&eacute; longtemps. Opr&egrave;s s'&ecirc;tre &ecirc;hemm&egrave;e unne demi&eacute;-do&ucirc;zainne de feis, ne v'chin chein qu'ou nos racontit :<p>

<div align="center">II.<p></div>

Avant-hyi au s&eacute;, 'ou sav&egrave;z bein tous qu'n-ou n'viyait l&egrave;rme. Eh bein ! j'alli pass&eacute; la s&eacute;z&egrave;e si&egrave;z not' neveu Josu&eacute;. A un quar' devant m&icirc;nni&egrave;t n-ou se s'pazit pour all&eacute; ch&acirc;tchun d'sa c&acirc;rre cherchi sa t&acirc;nni&eacute;ze. J'&eacute;tais toute seule de man k'min, m&eacute;, et j'm'en r'venais bein trantchillement. Quand j'v&icirc;ns &agrave; prendre la rue d'l'&Ecirc;pinne j'n'y viyais pas p&ucirc;s qu'dans un fou &ecirc;toup&egrave;, sous les bou&eacute;s. Mais quand j'fu un p'tit d&ecirc;p&acirc;ss&egrave;e la ma&icirc;son d'ichin, dans un cllin-d-yi une clli&egrave;rt&egrave; s'f&icirc;t d'vant m&eacute; : j'viyais coume s'il avait fait cllia d'lune, et tch'est qu'j'aperch&eacute; &agrave; la br&egrave;que de la val&egrave;tte ichin au cou&ocirc;sin Tam - unne belle grand' damme habillie tout en bi&acirc;n. S&eacute; z-habits r'l&icirc;zait coume de l'argent, et tout &agrave; l'entou d'sa t&ecirc;te ch'tait coume unne tas d'v&egrave;rpeux allum&egrave;s. Ou se t'nait dans la h&eacute;che coume unne &ecirc;tanp&egrave;rche ; mais aussi vite que j'v&icirc;ns &agrave; apr&eacute;chi d'lyi ou' m'fit l'singnge de la si&eacute;ze, et tout d'un cou ou' s'tou&acirc;nnit d'bor', en r'gardant par sus s'n-&ecirc;pao&ucirc;le pour veis si je v'nais. Je n'savais pon, m&eacute;, dia ! si je d'vais la si&eacute;ze ; car j'pensi : tch'est qui sait o&ugrave;-est qu'ou' s'en va me m'n&eacute; ? Et j'm'arr&ecirc;ti tout cour'. - Mais quand ou' vit que j'ne v'nais pon, ou r'tou&acirc;nni, et s'en r'v&icirc;nt &agrave; m&eacute;, en m'fa&icirc;sant des signges de m'en v'nin. - Oul' 'tait si belle, et oul' avait la m&icirc;nne si tristre, que chutte feis-l&agrave;, j'n'eu pas l'couozage de dize nennin, et je m'm&icirc;ns d&ocirc;n &agrave; marchi. Quand ou' vit que j'la si&ecirc;zais tout d'bon, s-ous z-av&ecirc;tes veu coum-est qu'ou' paza&icirc;ssait fi&eacute;ze ! sa belle fache &eacute;tait toute &ecirc;pannie coume unne r&ocirc;se. Nos v'la d&ocirc;n all&eacute; : lyi lavant, tchi marchait coume sus d's'&oelig;ux, et m&eacute; dri&eacute;ze b&acirc;tonnant, d'l'iao&ucirc; dans des temps &agrave; mi&eacute; la gambe. Ou' me m'nit jusqu'au bas d'ta val&egrave;tte, cou&ocirc;sin Tam : l&agrave; ou' s'arr&ecirc;ti, et s'm&icirc;ns &agrave; r'gard&eacute; en bas - et m&eacute; ettou. B&eacute;t&ocirc;t, j'vi' de p'tites fi&acirc;mmes tchi v'naient d's'sou&ocirc;s t&egrave;rre, et dae&ucirc;x m&acirc;les tch'avaient la m&icirc;nne de dj&acirc;blles se m&ocirc;trizent : iun d'iae&ucirc;x - le p&ucirc;s vi - portait dans ses bras le p&ucirc;s biao&ucirc; p'tit av&eacute; qu'j'aie jammais veu. La pou&ocirc;rre damme - quand ou' vit san p'tit ou' s'm&icirc;nt &agrave; pieuz&eacute; &agrave; fraides l&egrave;rmes, et ou' s'l&acirc;nchi pour le prendre &agrave; sa brachie ; car ch'tait l'sien, bein sae&ucirc;x ! Mais l'p&ucirc;s janne des dae&ucirc;x m&acirc;les, tch'avait la m&icirc;nne d'&ecirc;tre le val&egrave;t d'l'ao&ucirc;tre, s'm&icirc;nt entre la pou&ocirc;rre m&eacute;ze et s'n-&ecirc;fant, en la m'nichant atou un grand &ecirc;norme cout&eacute; &agrave; bouochi, coume si s'en-'tait all&egrave; l&icirc; cop&eacute; l'suffli&egrave;t d'trav&egrave;r en trav&egrave;r. La pou&ocirc;rre damme, les mains jointes, les supplliait de n'faize pas d'ma &agrave; san p'tit ; mais les pendar' riaient hahahas, et s'motchaient d'lyi. - Et dans chutte ma&icirc;mme minute-l&agrave;, tch'est qu'j'aperchu, sinon la goule d'un p&icirc;ts tch'&eacute;tait l&agrave; tout pr&egrave;s. Le vi tchi t'nait l'&ecirc;fant s'av&acirc;nche, la pou&ocirc;rre m&eacute; s'avanche ettou ; mais l'ao&ucirc;tre m&acirc;le la r'tient, et dans un cllin-d'yi, le vi anvie de toute sa forche le pou&ocirc;re petit dans l'p&icirc;ts ! ! !<p>

J'entendi dae&ucirc;sse-treis p'tits cris, et v'l&agrave; tout.<p>

.....................................................................................................................................<p>

Les dae&ucirc;x m&acirc;les riaient - tout en r'tentissait, et i' fa&icirc;saient les p&ucirc;s la&icirc;d' morgaches que n-ou pi&egrave;sse veis, et p&icirc;s je n'les r'vi p&ucirc;s - il' avaient fondu touos les dae&ucirc;x.<p>

Et la goule du p&icirc;ts se r'frumi......<p>

Quand la m&icirc;nz&eacute;zablle criatuze vit san p'tit tch&ecirc;t dans l'iao&ucirc;, et qu'ou' l'ou&iuml; cri&eacute;, ou' vouli s'anvi&eacute; dans l'creux ettou ; mais il 'tait trop tar', la goule &eacute;tait d&ecirc;j&agrave; frum&egrave;e."<p>

.....................................................................................................................................<p>

(Quand la bouanne famme en v&icirc;nt ichin, ou' s'arr&ecirc;ti tout d'un cou', ou' n'pouvait p&ucirc;s p&acirc;sl&eacute; - l'halainne l&icirc; m&acirc;ntchi, le tcheu li-enfili. Pour de m&eacute;, j'criyais, tout d'bon qu'oul' allait tch&ecirc;t &ecirc;bao&ucirc;bie s&ucirc;s la v&egrave;lle ; v&eacute;ze, n-ou criyait tous qu'oul' y d'meuzezait - oul' en tou&acirc;nni jao&ucirc;ne coume unne gz&egrave;tte de Mar'. - Pourtant, oul' en r'v&icirc;nt, ou' n's'&ecirc;vannit pas. Opr&egrave;s qu'oul' eut
hall&eacute; ch&icirc;nq ou siex longues halainnes, ou' r'c&ocirc;ntinui.)<p>

Ah ! mes bouannes gens," s'nos f&icirc;t-alle, s'ou z-av&ecirc;tes veu san m'sesp&eacute;, s'ou z-av&ecirc;tes ou&iuml; ses cris et ses parjeins - oul' 'tait err&egrave;e, chu bou&acirc;n cou'-l&agrave; ! Ou' me r'gardi d'unne minne si pityablle, en m'm&ocirc;trant la pi&egrave;che o&ugrave;-est qu'san chi&egrave;r petit avait dispazu, que jammais, nan ! jammais n'pou&ocirc;rrai d'ma vie, oublli&eacute; chu r'gar-l&agrave;, quand j'vivrais jusqu'&agrave; 100 ans. Et p&icirc;s d'unne vou&eacute;e toute &ecirc;pieuz&egrave;e, en me r'gardant tr&eacute;jous, ou' m'd&icirc;t : "Ersouvein-t&eacute; ! tu me r'v&ecirc;rras ocouo, Manon !" J'la r'attends
don tchiqu'un d'ch&egrave;s si&egrave;r'.<p>

Et p&icirc;s, j'ne r'vi p&ucirc;s rein - la pou&ocirc;rre damme &eacute;tait horte - j'fu la&icirc;ssie l&agrave; toute seule &agrave; m'd&ecirc;pia&ucirc;tchi. - H&eacute;l&acirc; z-h&eacute;l&acirc; ! i' m'semblle que j'la veit ocouo l&agrave; d'vant m's-yi&egrave;r'."<p>

(Coume ou' d&icirc;sait chonna, ou' r'gardait du c&ocirc;t&egrave; d'la porte d'l'all&egrave;e d'unne si dr&ocirc;le de manni&eacute;ze que les fammes et l's'av&egrave;rs se r'tou&acirc;nnizent coume un tas d'djizou&egrave;tte pour ergard&eacute; si la Bi&acirc;nche Damme allait entr&eacute;. I' y-en avait d'iae&ucirc;x, pardingue, tch'&eacute;taient ma&icirc;mme jusque l'v&egrave;s, pour j'ch&ocirc;nte, s'sao&ucirc;v&eacute; p&ucirc;s vite si, par
chance, oul' avait ou&egrave;rt l'h&ucirc;s et avait entr&egrave;.<p>

Mais ou' n'entri pas ! et au bu d'un p'tit brin i' s'rassi&eacute;vizent tous coume un fiotch&egrave;t de glinnes).<p>

L'histou&eacute;ze &eacute;tait finie.<p>

Opr&egrave;s chonnechin, n-ou ne r'p&acirc;sli pon pour au meins un bou&acirc;n quar'-d'heuze.<p>

Quand n-ou fut un mio rassae&ucirc;z&egrave;s, la femme au va&icirc;zin Tam s'm&icirc;ns &agrave; dize toute &ecirc;fr&eacute;doll&egrave;e : "Et p&icirc;s, Manon, tch'est qu'ou' f&icirc;tes opr&egrave;s
?"<p>

Tch'est que j'f&icirc;s ?" r&ecirc;ponnit Manon, "eh ! quand la damme fut horte, je n'viyais goutte, et j'avais 't&egrave; si &ecirc;galu&egrave;e, que je n'savais pon d'tchi bor' me tou&acirc;nn&eacute;. I' fallait bein pourtant que j'm'en all&icirc;sse - je n'pouvais pas rest&eacute; l&agrave; fitchie tout l'restant d'la ni&egrave;t. Je m'm&icirc;ns d&ocirc;n en k'min pour ertrouv&eacute; la rue ; mais &agrave; la pi&egrave;che de chonna, j'm'&ecirc;dj&eacute;zi dans les pr&egrave;s : je tchulbuti treis ou quatre feis dans les canniao&ucirc;x - je d'puzais. Et p&icirc;s, pour aguev&eacute; tout, j'm'en alli m'&acirc;nvi&eacute; l'n&egrave;z d'vant, &agrave; ventrillons, s&ucirc;s les dents, l'ventre en hao&ucirc;t, coume unne cr&ecirc;pe, dans l'dout l&agrave;-bas, et fa&icirc;lli &agrave; m'n'y&eacute;. Je n'sai pon, ma f&eacute;, coum-est que j'pu m'en r'd&ecirc;hall&eacute;, mais ma lant&egrave;rne et man b&acirc;ton dia ! s'en-'taient all&egrave;s &agrave;-vao&ucirc;-l'iao&ucirc;. J'n'ai p&ucirc;s d'lant&egrave;rne ; et l'b&acirc;ton qu'j'ai illo, ch'en est iun qu'j'ai emprunt&egrave; &agrave; la cou&ocirc;sinne Mall&eacute;. A la fin
j'm'ertrouvi, je n'sai pon c'ment, dans ma t&acirc;ni&eacute;ze ocouo unne feis.<p>

J'avais l'gr&eacute;not, ma goule fa&icirc;sait l'ch&icirc;nq et l'quatre, mes hardes infectaient d'salet&egrave;, qu'j'avais ram&acirc;ss&egrave; quand j'avais tch&ecirc;t. Di&acirc;tre ! j'les halli toutes, et m'changi tout du long. J'pr&icirc;ns
dae&ucirc;x p'tits d'go&ucirc;ts d'djinne.<p>

Et p&icirc;s, je m'pitchi au li&egrave;t !<p>

.....................................................................................................................................<p>

<div align="center">III.<p></div>

Quandi qu'la bouanne famme nos cont&eacute; s'n'histou&eacute;ze, j'avais r'm&egrave;rtchi le Tam L. M. et san fr&eacute;ze, et l' Ph'lippe D., tchi s'entre ergardaient, et grignaient souos cape, et s'c&ocirc;nsillaient tout bas. J'pensi : tch'est qu'i' y-a, don ? ches treis gaillar'-l&agrave;, i' m'est avis, songent malice : il' ont la m&icirc;nne, &agrave; faize toutes l&ucirc;s simagrues, coume s'il' avaient tchique bouanne farce en allant. J'v&egrave;rrons, si-en cas, b&eacute;t&ocirc;t : i' n'fao&ucirc;t pas faize m&icirc;nne de rein.<p>

La vielle &eacute;tait bein &agrave; painne arr&ecirc;t&egrave;e, qu'iun d'iae&ucirc;x - le Ph'lip D. s'm&icirc;ns &agrave; dize en grignant : N'en v'l&agrave; iunne - unne histou&eacute;ze ! Je n'di pas tchi n'y-ait pon d'Bi&acirc;nche Damme ; car ma grand' m&eacute;ze l'a veue ettou ; mais pour avai fait chein qu'Manon nos dit qu'ou' f&icirc;t d'vant-hyi au s&eacute;, j'n'en cr&eacute; pas un mot. Et vous, gar&ccedil;ons ?<p>

Ses dae&ucirc;x parchonni&egrave;r' s'&ecirc;gouffizent &agrave; rize coume dae&ucirc;x envittou&egrave;s.<p>

Le fr&eacute;ze du Tam L. M. clliatchi ma&icirc;mme au n&egrave;z d'la bouanne famme que ch'tait un tas d'luzes qu'ou' v'nait d'nos m&acirc;tchi-l&agrave;, pour &ecirc;prouv&eacute; &agrave; nos &ecirc;frit&eacute; ; mais qu'pour de li, i' s'en fichait coume de sa
preumi&eacute; k'm&icirc;nze.<p>

Ch'est Manon, quand ou' ou&iuml;t chonna, tch'&eacute;tait f&eacute;zue - oul' en brouait. - "Ah !" s'l&icirc; f&icirc;t-alle, "affront&egrave; baloque, ou' m'trait&egrave;z d'mentr&ecirc;sse." - Et ou' se l'vit coume un &ecirc;clla&icirc;r, et sao&ucirc;ti dans l'aize coume un critch&egrave;t, et s'n'alli, les gr&icirc;ns ercrotchis, pour l&icirc; grim&eacute; la fache, et l&icirc; torchi l'n&egrave;z atou san mouoch&egrave;t &agrave; ch&icirc;nq c&acirc;rres. J'e&ucirc;mmes bein d'la painne &agrave; l'en embarrass&eacute; - j'f&ucirc;mmes oblligis d'nos en m&ecirc;l&eacute;. Si les fammes et les jannes hardelles n'avaient pas juz&egrave; tchi criyait tout chein qu'oul' avait dit et fait, je n'sai, ma f&icirc;ngre pon, tch'est qui se s'sait arriv&egrave; - j'cr&eacute; qu'ou' y-&eacute;zait hall&egrave; l's'yi&egrave;r' touos hor'. - Enfin, au bu d'unne vol&egrave;e, n-ou r'pazi d'la r'appiplott&eacute; ; mais ch'tait ov' bein d'la painne - ou' groum&acirc;chit ocouo unne bouanne p&ocirc;se. - "Han ! han !" s'fa&icirc;zait-alle, "me trait&eacute; d'mentr&ecirc;sse et d'couarde, m&eacute; ! J'en avons veu bein d'ao&ucirc;tres en not' vie, all&egrave;z, affr&ocirc;nt&egrave;,
pend'loque qu'ou' z-&ecirc;tes !"<p>

Et p'tit &agrave; ptit n-ou r'v&icirc;nt p&ucirc;s rassae&ucirc;z&egrave;s.<p>

<div align="center">IV.<p></div>

Tant&ocirc;t opr&egrave;s, le Tam L. M. se l'vit tout d'un embr&ocirc;nt, et d'mandit : "Tch'est qui s'en vein ? Vos en v'n-ous, gar&ccedil;ons ?" - San fr&eacute;ze et l'Ph'lippe se l'vizent, et sans dize ni bouf ni baf, i' s'en allizent touos les treis.<p>

Il 'tait onze heuzes sonn&egrave;es &agrave; l'hao&ucirc;louoge.<p>

Bouanne d&ecirc;b&acirc;te," s'f&icirc;t la bouanne famme, en m&ocirc;trant san poing &agrave; la porte.<p>

Je n'd&icirc;zais mot, m&eacute; ; mais j'avais m'n'id&egrave;e quand bein ma&icirc;mme ; j'conna&icirc;ssais bein nos treis p&acirc;nf&ecirc;ques.<p>

<div align="center">V.<p></div>

Demi-heuze p&ucirc;s tar', n-ou k'menchi &agrave; patchi ses velles, pour all&eacute; ertrouv&eacute; ch&acirc;tchun sans si&egrave;z-s&eacute;. Les fammes sao&ucirc;tizent toutes dans l'aize, s'&ecirc;quouizent dae&ucirc;x cous, et p&icirc;s m&icirc;ndrent l&ucirc;s cllioques et l&ucirc;s bonn&egrave;ttes et l&ucirc;s mitainnes. Le va&icirc;zin Tam avait ieu l&agrave; bont&egrave; d'avai d'bou&acirc;n chao&ucirc;d&eacute; tout cao&ucirc;d. J'en b&ucirc;mmes tous unne bouanne
lache, et p&icirc;s n'ou d&ecirc;campi patte &agrave; coue. 
<p>

I' n'resti p&ucirc;s qu'm&eacute;, ma bouanne famme, le gar&ccedil;on d'illo, et p&icirc;s Manon, tch'&eacute;tait ocouo &agrave; s'&ecirc;tchipp&eacute; - i' l'&icirc; fallait du temps.<p>

J'c&ocirc;nsilli dae&ucirc;se-treis mots &agrave; l'ouoz&egrave;lle de ma famme, tchi d&icirc;t qu'ou' m'attendrait. Et ou' s'r'assi&eacute;vit ov' la famme du va&icirc;zin. M&eacute; et l'va&icirc;zin, j'nos all&icirc;mmes bein douochement par la porte d'dri&eacute;ze, j'f&icirc;mmes un d&ecirc;tou, et p&icirc;s j'all&icirc;mmes nos muchi dans l'cllos d'l'ao&ucirc;te bor' de la rue, drait endrait la h&eacute;che de la val&egrave;tte au va&icirc;zin, et p&icirc;s j'attend&icirc;mmes.<p>

Il' 'tait m&icirc;nni&egrave;t - n'ou n'ou&iuml;ait cllin-n'clla, et i' fa&icirc;sait biao&ucirc; clliai d'&ecirc;telles.<p>

Dae&ucirc;sse-treis minutes opr&egrave;s j'ou&iuml;mmes d'la foussenottetie dans les brousses de l'ao&ucirc;te c&ocirc;t&egrave; d'la rue, et p&icirc;s qu&acirc;zi dans l'ma&icirc;mme temps, dans la h&eacute;che de la val&egrave;tte, j'ap&egrave;ch&ucirc;mmes unne grande &ecirc;m&acirc;nue, tout en bi&acirc;n, d'p&icirc;s les p&icirc;ds jusqu'&agrave; la t&ecirc;te, tchi se t'nait l&agrave;
draitte coume un p&egrave;rt.<p>

Le va&icirc;zin s'm&icirc;ns &agrave; tremblli&eacute; coume la fielle, et m' dit en bas : "<i>Ch'est la Bi&acirc;nche Damme !"</i><p>

J'l&icirc; fichi un cou' d'coute dans l'fi&acirc;n', et j'l&icirc; r&ecirc;ponni : "N'ai pon d'pae&ucirc;x, va&icirc;zin Tam, ou' n'nos mangegea pas. Porte r'pos, tchien'-t&eacute; tr&acirc;ntchille, et tu t'en vas veis b&eacute;t&ocirc;t de tchi bein
tchuziae&ucirc;x, ou bein j's&icirc;s bein tromp&egrave; !"<p>

Tchiques minutes opr&egrave;s n-ou ou&iuml;ait Manon, tchi s'en v'nait toute seule, b&acirc;tonnant dans la rue.<p>

(J'sommes dans l'meis d'Novanbre, 'ou sav&egrave;z : c'hest ichin l'temps qu'n'ou m&egrave;t les pi&egrave;rres dans les k'm&icirc;ns. Et i' y-en a de toutes fra&icirc;ches m&icirc;nses avao&ucirc; l'&ecirc;pinne.)<p>

Manon s'en v'nait don choppant et s'drotchant dans ches pi&egrave;rres : ou' n'avait que d's'anvi&eacute; l'n&egrave;z d'vant qu&acirc;ziment touos les pas qu'ou' fa&icirc;sait. N'ou la ou&iuml;ait d'charme de l&agrave; o&ugrave;-&eacute;' j't&icirc;mmes, groum&acirc;chi et d'v&icirc;s&eacute; &agrave; san tout seu'. Coume ou' s'd&icirc;sait en hao&ucirc;t
&agrave; lyi ma&icirc;mme : "Boufflles d'Inspecteur', i' n'sont pas bein en painne si n'ou d'piche ses chav&egrave;ttes. I d&eacute;vzaient au meins les faize rac'mod&eacute; &agrave; l&ucirc;s frais" - Bon ! Ne v'l&agrave; la vielle qu&acirc;zi &ecirc;travl&egrave;e - oul' a d'la painne &agrave; s'racat&eacute;.<p>

Mais Manon a san b&acirc;ton.<p>

Ou' n'est qu'&agrave; tchiques eng&acirc;mb&egrave;es d'la h&eacute;che.<p>

En r'levant l'n&egrave;z oul' apercheu la bi&acirc;nche &ecirc;m&acirc;nue tch'est l&agrave;, tchi l&icirc; fait l'singne de v'nin &agrave; lyi.<p>

En l'ap&egrave;rchevant, la bouanne famme s'&eacute;tait arr&ecirc;t&egrave;e tout cour' &agrave; la r'gard&egrave;, et j'l'entend&icirc;mmes dize : "Te r'vel&agrave; ocouo, ma belotte ! Tch'est qui t'am&egrave;nne ? tch'est qu' tu r'veur ocouo ? Tu r'veins bein vite, i' m'semble. Tch'est qu' tu-as, don, qui t'g&ecirc;ne ?"<p>

L'ao&ucirc;tre continuait &agrave; li faize le singne de v'nin.<p>

J'm'en
veins, ma belle ; me v'chin v'nin." Et la bouanne famme s'apr&eacute;chait en p&acirc;niotant.<p>

Quand
l'ao&ucirc;tre la vit tout pr&egrave;s, ou d's&ecirc;tou&acirc;nni et s'm&icirc;ns &agrave; marchi &agrave; vao&ucirc; la val&egrave;tte. Manon la si&ecirc;zait.<p>

Mais
l'&ecirc;m&acirc;nue n'avait pas fait treis engamb&egrave;es, tchi l&icirc; tchiyait un t&egrave; cou d'b&acirc;ton l'traver' d'la n&egrave;que du co, qu'ou' s'en r'd&ecirc;tou&acirc;nni coume unne mazionn&egrave;tte. Manon capuchait tout l'temps. Mes bouannes gens, les cous tchiaient m'nu coume grille : ch'tait &agrave; tour de bras - ch'tait s&ucirc;s l's'&ecirc;paoules, ch'tait sus les bras ch'ait [sic] sus la t&ecirc;te, ch'tait dans les gambes, ch'tait dans la fache, ch'tait partout qu'ou' qu&eacute;tillait - i' l'i-en 'tait pas d'rein. "Marche don, b&eacute;lotte," l&icirc; faisait-alle, "marche d&ocirc;n, p'tite, je
t'si&egrave;t. Eh ! Va d&ocirc;n !"<p>

Mais
l'ao&ucirc;tre ne pouvait p&ucirc; y t'nin. Ou' fa&icirc;sait des parjeins h&ocirc;riblles. Enfin, le cro du b&acirc;ton l'i-entre dans la goule et failli l&icirc; trilli jusque &egrave;s ouoz&egrave;lles.</p> <br>
</p>
S'ou'
z-av&ecirc;tes ou&iuml; l'brait - ch'tait coume un b&oelig;u affol&egrave;. - Ou' s'm&icirc;ns &agrave; cri&eacute; : "Ass&egrave;z, Manon ! N'en v'l&agrave; ass&egrave;z ; pas d'ao&ucirc;tres, j'vos en prie : ou' v'n&egrave;z de m'trilli la goule. Au
s'cour', ou' s'en va m'tu&eacute; !" Mais Manon continuait &agrave; capuchi coume s&ucirc;s paille.<p>

L'ao&ucirc;tre fa&icirc;sait des sao&ucirc;ts, ch'tait coume un v&eacute;zitablle pi&ecirc;t&eacute;.<p>

Oul'
&ecirc;prouvi bein &agrave; s'sao&ucirc;v&eacute;, mais pas mo&iuml;en - oul' 'tait si bein embr&ocirc;ntchie dans s'n'habit, qu'ou' pouait &agrave; painne gabaz&eacute;.<p>

Un
d&egrave;rnyi cou dans la hu&egrave;tte, et la v'l&agrave; bas, criant : "j's&icirc;s mor', oh ! l&acirc;, l&acirc;, l&acirc;, ah ! Manon, n'capuchiz pas d'ao&ucirc;tre. Ah ! Au s'cour', au s'cour'." Et p&icirc;s p&ucirc;s mot - oul' 'tait chutte feis-l&agrave; &ecirc;bao&ucirc;bie.<p>

Quand j'v&icirc;nmes chonna, Tam et m&eacute;, j'cr&ucirc;mmes tch'il 'tait, bouigre, grand temps de d'cendre, chein que j'f&icirc;mmes. J'all&icirc;mmes veis tch'est qu'chonna voulait dize.<p>

L'&ecirc;m&acirc;nue &eacute;tait rou&ocirc;ll&egrave; tou san long dans l'put&eacute; et n'bouogeait pas unne seule petite mie. - Manon la r'gardait. "Ah ! Ah !" s'l&icirc; fa&icirc;sait-alle, "v'l&agrave; tchi</p>
Vos apprendra unne ao&ucirc;te feis,</p>
Tch'est qu'ch'est qu'd'aller au bouais!<p>

Et oul' en dansait d'fi&egrave;rt&eacute;.<p>

J'e&ucirc;mmes, bigre, bein d'la painne &agrave; l'emp&ecirc;chi de r'qu&eacute;menchi s'n'ex&egrave;rcice du b&acirc;ton. I' fallait, en v&eacute;zit&egrave;, que l'chao&ucirc;d&eacute; l'i-e&ucirc;sse mont&egrave; &agrave; la t&ecirc;te. Janmais n'l'vais veue d'ma&icirc;mme, pour de m&eacute;.<p>

I' n'y-eut que quand j'la m'nichi d'la d&ecirc;n&ocirc;nc&eacute; &agrave; la polisse, s'ou' capuchait d'ao&ucirc;tre, qu'ou' s'mod&eacute;zi.<p>

J'm'offri d'all&eacute; la r'c&ocirc;ndizie ; mais ou' n'voulit pas. "Va-t-en, p&ucirc;t&ocirc;t, gard&eacute; compangnie &agrave; ta famme - oul' en a p&ucirc;s besoin qu'm&eacute;," se m'f&icirc;t-alle.<p>

Et ou' s'm&icirc;ns en d'v&eacute; de s'patchi. Ou' r'gardi l'&ecirc;pitaflle ocouo unne feis, et l&icirc; d&icirc;t : "Ah ! Ah! Ou' z-av&egrave;z &ecirc;prouv&egrave; &agrave; faize de la Bi&acirc;nche Damme ; ou' n'&ecirc;tes pas s&eacute;lement l'Bi&acirc;n' Moussieu, salope qu'ou' z-&ecirc;tes ; eh ! Ou' z-&ecirc;tes tout douoz&egrave; d'salet&egrave;." - "B&ocirc;n souer, et bouanne ni&egrave;t." - Et ou' s'n'alli briyant :<p>

"Il y r'veindra, h&eacute;l&acirc;s !<br>
Il y r'veindra ; mais v&eacute;ze,<br>
Le bia&ucirc; petit Toum&acirc;s,<br>
&Ecirc;frit&eacute;
sa grand'-m&eacute;ze.<br>
Tire lire lire,<br>
Oh ! Tu-y r'veindras,<br>
Tire lire lire.<br>
Petit Toum&acirc;s.<p>

Mais tu t'es bein tromp&egrave; -<br>
Tu n'as pas ieu d'malisse,<br>
Ch'est t&egrave; qu'as 't&egrave; happ&egrave;,<br>
Sans l'aide d'la polisse.<br>
Tire
lire lire,<br>
Oh ! Tu-y r'veindras,<br>
Tire
lire lire,<br>
Petit Toum&acirc;s.<p>

Il
a ieu du b&acirc;ton,<br>
Dans
l'dos et dans la t&ecirc;te.<br>
N-ou
n'trompe pas Manon,<br>
Ah
! Mais nan ! Pas si b&ecirc;te.<br>
Tire
lire lire,<br>
Oh ! Tu-y r'veindras,<br>
Tire
lire lire,<br>
Petit Toum&acirc;s.<p>

Qu'il
r've&icirc;nge, l'&ocirc;ti,<br>
Y
faize la Bi&acirc;nch' Damme,<br>
Et
i' gou&ocirc;teta un p'tit,<br>
La
trique &agrave; la bouann' famme.<br>
Tire
lire lire,<br>
Petit Toum&acirc;s,<br>
Tire lire lire,<br>
N'y
r'veindra pas !"<p>

Le r'fra&icirc;n d'vait li plaize terribllement ; car ch'tait d&ocirc;n erdoublle, et erdoublle opr&egrave;s ch&acirc;que v&ecirc;r'. Ch'tait tire lire lire, tire lire lire - ou' n'en finissait qu&acirc;ziment pon.<p>

Oul' 'tait tout au bas d'la rue qu'n-ou la ou&iuml;ait ocouo braize &agrave; piainne vou&eacute;e. Et p&icirc;s, d&ocirc;n, ou' riait - ch'tait coume unne poss&eacute;d&egrave;e.<p>

Quand
ou' fut horte, n-ou r'ram&acirc;ssi l'&ecirc;m&acirc;nue, et j'la port&icirc;mmes entre Tam et m&eacute; si&egrave;z li, si&egrave;z l'va&icirc;zin Tam. - Tch'ille &ecirc;pitaflle ! Douoz&egrave;e d'put&egrave; du hao&ucirc;t en bas. Et tremp&egrave;e, ch'tait coume un dao&ucirc;ch&egrave;t. N-ou' z-d&ecirc;p&ecirc;chi bein vite d'la d's'enfllub&eacute;, et d'l&icirc; hall&eacute; ses g'nilles. Mais ch'tait ocouo bein ao&ucirc;te ch&ocirc;se quand n-ou v&icirc;nt &agrave; l&icirc; veis la chai' : ch'tait tout meurdri, et la fache toute &agrave; sang et en chitch&egrave;ttes. La m&acirc;chou&eacute;ze pendait, et la goule &eacute;tait trillie d'un bor' qu&acirc;zi jusqu'&agrave; l'ouoz&egrave;lle d&ecirc;stre, et iun d's'yi&egrave;r' &eacute;tait gros coume un bouan &oelig;u d'poul&egrave;tte : i' fa&icirc;zait pae&ucirc;x &agrave; veis. Et i' falli l&icirc; vers&eacute; l'chao&ucirc;d&eacute; &agrave; la tchullel&egrave;e &agrave; vao&ucirc; la gardi&egrave;tte, pour le faize ervenin &agrave; li.<p>

Il' 'n'avait ieu pour ses ch&icirc;nq sou' !<p>

Ou' l'av&egrave;z d'vin&egrave;, j'n'en doute pon, que ch'tait iun des treis b&ucirc;zar' tchi s'taient j&acirc;s&egrave; d'la bouanne famme dans la s&eacute;z&egrave;e si&egrave;z l'va&icirc;zin Tam.<p>

Ch'tait l'Tam L. M. tchi s'tait enfllub&egrave; dans un l&icirc;ncheu pour faize pae&ucirc;x &agrave; Manon.<p>

Sa farce l&icirc; cou&ocirc;teta bein chi : le docteu dit, pas meins d's&egrave;t s'mainnes s&ucirc;s l'fi du dos sans bouogi.<p>

I' falli, ou' pouv&egrave;z bein l'creize, l&icirc; r'cou&ocirc;tre la goule, et l&icirc; m&egrave;ttre un flliotchi&egrave;t d'sangsues s&ucirc;s l'yi, et l'poussott&eacute; &agrave; foua&icirc;zon, et i' fao&ucirc;dra l'faize ocouo longtemps d'vant tchi s'sait erfait. I' se r'feza; mais i' li-en cou&ocirc;teta pard&icirc;ngue, un fanmae&ucirc;x tas d'herpins : j'vos garantis tch'il &eacute;za un biao&ucirc; p'tit conte de docteu &agrave; pa&iuml;&eacute;.<p>

Ses parchonni&egrave;r', iae&ucirc;x, f&icirc;zent bein m&ucirc;s - quand i' vizent Manon k'menchi &agrave; qu&eacute;tilli, &agrave; la pi&egrave;che d'all&eacute; au s'cour', i' fichizent l&ucirc;s cams coume dae&ucirc;x lapins, et la&icirc;ssizent l'ao&ucirc;te pend'loque s'en d&eacute;hall&eacute; coume i' pou&ocirc;rrait. Il eut tout l'ballot s&ucirc;s l'dos, et iae&ucirc;x s'n'allizent se couochi bein cao&ucirc;ds, &agrave; l&ucirc;s li&egrave;t. Ch'en est l&agrave;, dae&ucirc;x braves d'j&egrave;rri&egrave;r' ; est-che pon ?<p>

J'n'&eacute;zais pas d'pae&ucirc;x d'gagi que Tam ne r'&ecirc;prouveza pas d'sit&ocirc;t &agrave; faize la Bi&acirc;nche Damme.<p>

V'L&Agrave; TCHI N'PAIE PAS : IL EN COU&Ocirc;TE TRO' !<p>

<font size="-1"><i>C'est ici, monsieur l'Editeur, qui se termine le conte de </i>"La Bi&acirc;nche Damme." <i>L'&eacute;crivain n'a plus rien &agrave; dire sur ce chapitre-l&agrave;, ni moi non plus, alors. Il ne me reste donc qu'&agrave; souhaiter une bonne et heureuse ann&eacute;e &agrave; tous ceux qui me feront l'honneur de lire ce qui pr&eacute;c&egrave;de, exprimant l'espoir qu'ils y trouveront quelque plaisir. Si d'un c&ocirc;t&eacute;, certaines parties du r&eacute;cit parviennent &agrave; exciter chez eux l'organe de la risibilit&eacute;, j'esp&egrave;re que de l'autre ils voudront bien accorder quelque peu de sympathie &agrave; celui qui eut le malheur de tomber si piteusement sous les coups "du b&acirc;ton de Manon."</i><p>

<i>Veuillez
aussi, Monsieur, accepter pour vous-m&ecirc;me, les meilleurs souhaits de celui qui est </i>"semper idem" -<p>

<i>Votre vieil ami,</i><p></font>

<i><a href="charlespicot.html">C. DU MONT</a>...<br>
		
Novembre 1886.<br></i>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="astrologie.html">L'astrologie et les crianches</a><p>
<li><a href="vielledavout.html">La Vielle d'Avo&ucirc;t</a><p>
<li><a href="gdfblianche.html">La Blianche Femme</a><p>
<li><a href="blianchefemme.html">La Blianche Femme</a><p>
<li><a href="blianchefemmegj.html">La blianche femme</a><p>
<li><a href="gdftasdsou.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="rvenants2.html">D's histouaithes d&eacute; r'v&eacute;nants</a><p>

<li><a href="rvenants.html">Les R'v&eacute;nants d'Aut'fais</a><p>
<li><a href="rvenants3.html">Les R'venants</a><p>
<li><a href="gdf60ans.html">En J&egrave;rri y'a souoxante ans</a><p>
<li><a href="gdf80ans.html">Y'a huiptante ans</a><p>
<li><A HREF="rvenant.html">Un R'venant</A><p>

<li><a href="blianchefemmegj.html">La blianche femme</a><p>
<li><a href="danmevivi.html">La Danme du Vivi</a><p>


</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

