<HTML>
<HEAD>
<TITLE>La Bibl'ye - Bible</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, Sainte Bible, biblical translation, scripture, traduction biblique, evangélisation, Channel Islands, îles anglo-normandes">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bibl'ye</h2></font></center><p>

<TABLE align="right">
<TR>
<TD>
<FONT SIZE=2>
<center><img src="crouaix_sthelyi.jpg" width="350" height="274" alt="&Agrave; la Glouaithe d&eacute; Dgieu"><p>
<i>&Agrave; la Glouaithe d&eacute; Dgieu</i></center>

</FONT></TD>
</TR>
</TABLE>

La Bibl'ye - ch'est la Pathole d&eacute; <a href="bouondgieu.html">Dgieu</a>. Mais i' n'y'a pon d'Bibl'ye en J&egrave;rriais. J'avons des textes tch'ont 't&eacute; traduits pouor des l&eacute;&ccedil;ons &egrave;s &eacute;glyises, &eacute;pis achteu j'avons eune traduction des quat' &Ecirc;vangiles (Bouonnes Nouvelles).<p>

Ch'est en tchi duthant la R'form&acirc;tion au seizi&egrave;me si&egrave;cl'ye ch'fut des missionnaithes protestantes d'la France et d'la Suisse tch'apport&icirc;tent les textes et s&egrave;rmons en J&egrave;rri - et bein seu des traductions d'la Bibl'ye en Fran&ccedil;ais.<p>

L&eacute; Calvinnisme 'tait raide fort en J&egrave;rri dans chu temps-l&agrave; et coumme d&eacute; ra&icirc;son quand l's autorit&eacute;s d'l'&Eacute;glyise Anglyicanne voulaient asse&ucirc;ther la position d'chutte &eacute;glyise officielle siez nous, il' approuv&icirc;tent eune traduction du Livre des Pri&eacute;thes Publyiques par l'Sieur Jean Duth&eacute; (pus tard Douoyen d'Windsor). Mais chutte traduction 'tait en Fran&ccedil;ais pouor &ecirc;t' fait s&egrave;rvi dans touos les t&egrave;rritouaithes Britanniques o&ugrave;'est qu'nou p&acirc;lait en Fran&ccedil;ais.<p>

Viyant qu'les gens d'J&egrave;rri comprannaient bein l'Fran&ccedil;ais, n&eacute; v'ch&icirc;n chein qu'les &eacute;glyises d&eacute; l'&Icirc;les fa&icirc;thaient s&egrave;rvi jusqu'au temps quand l'Angliais d&eacute;v'nait la langue d'la majorit&eacute;. J'avons acouo deux-trais s&egrave;rvices par an en J&egrave;rriais pouor tchi qu'nou fait des traductions d&eacute; textes pouor des l&eacute;&ccedil;ons - et n&eacute; v'l&agrave; pouortchi j'avons pus d'eune v&egrave;rsion des textes pr&eacute;f&eacute;th&eacute;s.<p>

Nou criyait m&ecirc;me qu&eacute; l'J&egrave;rriais n'tait pon eune langue assez &#147;officielle&#148; pouor p&acirc;ler au Bou&ocirc;n Dgieu - m&ecirc;me si nou sait bein qu'l&eacute; Bou&ocirc;n Dgieu, L&icirc;, p&acirc;le l&eacute; J&egrave;rriais mus qu'p&egrave;rsonne!<p>
&nbsp;<p>


<center><font color="#215e21"><h2>Eune liste des livres d'la Bibl'ye en J&egrave;rriais</h2></font></center><p>

<center><table  width="90%" border="0" cellspacing="0" cellpadding="2">
	<tr>
		<td align="top">
			
<center><I>L'Ancien Testament<br>
</I></center><br>
&nbsp;<p>
Gen&ecirc;se <br>
Exode <br>
L&eacute;vitique<br>
Nombres<br>
Deut&eacute;ronome<br>
Josu&eacute;<br>
Juges<br>
Ruth<br>
L&eacute; Preunmi&eacute; Livre d&eacute; Samuel<br>
L&eacute; Deuxi&egrave;me Livre d&eacute; Samuel<br>
L&eacute; Preunmi&eacute; Livre des Rouais<br>
L&eacute; Deuxi&egrave;me Livre des Rouais<br>
L&eacute; Preunmi&eacute; Livre des Chroniques<br>
L&eacute; Deuxi&egrave;me Livre des Chroniques<br>
Esdras<br>
N&eacute;h&eacute;mie<br>
St&egrave;r<br>
Job<br>
<br>
Psaumes <br>
Sieaumes<br>
<br>
Prov&egrave;rbes <br>
Eccl&eacute;siaste<p>
L&eacute; Cantique d&eacute; Cantiques <br>
L&eacute; Cantique d&eacute; Salomon<p>

J&eacute;r&eacute;mie<br>
Lament&acirc;tions d'J&eacute;r&eacute;mie<br>
Esaie <br>
Ez&eacute;chiel<br>
Danni&eacute;<br>
Os&eacute;e<br>
Jo&euml;l<br>
Amos<br>
Abdias<br>
Jonas<br>
Mich&eacute;e<br>
Nahoum<br>
Habakuk<br>
Sophonie<br>
Agg&eacute;e<br>
Zacharie<br>
Malachie<br>
		</td>


		<td align="top">
<center>	<I>L&eacute; Nouvieau Testament<br>
</I></center><br>
&nbsp;<p>
<center><I>L's &Ecirc;vangiles<br>
</I></center><br>
L'&Ecirc;vangile s&eacute;lon Saint Matchi <br>
La Bouonne Nouvelle s'lon Matchi <br>
<br>
L'&Ecirc;vangile s&eacute;lon Saint Mar<br>
La Bouonne Nouvelle s'lon Mar<br>
 <br>
L'&Eacute;vangile s&eacute;lon Saint Luc<br>
La Bouonne Nouvelle s'lon Luc <br>
<br>
L'&Ecirc;vangile s&eacute;lon Saint Jean<br>
La Bouonne Nouvelle s'lon Jean <p>

&nbsp;<p>

L's Actes des Ap&ocirc;tres <br>
<br>
<center><I>L's &Ecirc;pitres<br>
</I></center><br>
L'&Ecirc;pitre &egrave;s Romains <br>
La Preunmi&eacute;the &Ecirc;pitre &egrave;s Cor&icirc;ntchiens <br>
La Deuxi&egrave;me &Ecirc;pitre &egrave;s Cor&icirc;ntchiens <br>
L'&Ecirc;pitre &egrave;s Galatchiens<br>
L'&Ecirc;pitre &egrave;s &Ecirc;ph&eacute;siens<br>
L'&Ecirc;pitre &egrave;s Ph'lippiens <br>
L'&Ecirc;pitre &egrave;s Colossiens<br>
La Preunmi&eacute;the &Ecirc;pitre &egrave;s Thessalonniens<br>
La Deuxi&egrave;me &Ecirc;pitre &egrave;s Thessalonniens<br>
La Preunmi&eacute;the &Ecirc;pitre &agrave; Timoth&eacute;e<br>
La Deuxi&egrave;me &Ecirc;pitre &agrave; Timoth&eacute;e<br>
L'&Ecirc;pitre &agrave; Tite<br>
L'&Ecirc;pitre &agrave; Phil&eacute;mon<br>
L'&Ecirc;pitre &egrave;s H&eacute;breux <br>
L'&Ecirc;pitre d&eacute; Jacques<br>
La Preunmi&eacute;the &Ecirc;pitre d&eacute; Pi&egrave;rre<br>
La Deuxi&egrave;me &Ecirc;pitre d&eacute; Pi&egrave;rre<br>
La Preunmi&eacute;the &Ecirc;pitre d&eacute; Jean<br>
La Deuxi&egrave;me &Ecirc;pitre d&eacute; Jean<br>
La Tra&icirc;si&egrave;me &Ecirc;pitre d&eacute; Jean<br>
L'&Ecirc;pitre d&eacute; Jude<p>

La R&eacute;v&eacute;l&acirc;tion <br>
		</td>
	</tr>
</table></center>
<p>
&nbsp;<p>

N&eacute; v'ch&icirc;n eune liste des textes d'la Bibl'ye qu&eacute; j'avons sus ches pages <i>(ch'est des buts d'v&egrave;rsions J&egrave;rriaises gr&eacute;es par des diff&eacute;thentes p&egrave;rsonnes ava&ucirc; l's ann&eacute;es)</i>:<p>


&nbsp;<p>
  <table border="0"  width="100%">
  <tr><!-- Row 1 -->
     <td valign="top">

  


<ul>

<li><a href="genese.html">G&eacute;n&ecirc;se</a><p>
<li><a href="genese1.html">Gen&ecirc;se, Chapitre 1, v&egrave;rset i &agrave; Chapitre 2, v&egrave;rset iii</a><p>
<li><a href="genese3.html">Gen&ecirc;se: Chapitre 3</a><p>
<li><a href="genese7.html">G&eacute;n&ecirc;se, Chapitre 7</a><p>
<li><a href="genese27.html">G&eacute;n&ecirc;se, Chapitre 27, v&egrave;rsets 3-33</a><p>
<li><a href="genese29.html">Gen&ecirc;se: 29, v&egrave;rsets xviii-xxx</a><p>
&nbsp;<p>
<li><a href="exode_biblye.html">Exode</a><p>
<li><A HREF="exode3.html">Exode, Chapitre 3</A><p>
<li><a href="exodexiv.html">Exode, Chapitre 14</a><p>
<li><a href="exode24.html">Exode, Chapitre 24</a><p>
&nbsp;<p>
<li><a href="levitique_biblye.html">L&eacute;vitique</a><p>
&nbsp;<p>
<li><a href="nombres_biblye.html">Nombres</a><p>
&nbsp;<p>
<li><a href="deuteronome_biblye.html">Deut&eacute;ronome</a><p>
&nbsp;<p>

<li><a href="josue_biblye.html">Josu&eacute;</a><p>
&nbsp;<p>
<li><a href="juges_biblye.html">Juges</a><p>
&nbsp;<p>

<li><a href="ruthi.html">Ruth</a><p>
&nbsp;<p>

<li><a href="1samuel_biblye.html">L&eacute; Preunmi&eacute; Livre d&eacute; Samuel</a><p>
<li><a href="2samuel_biblye.html">L&eacute; Deuxi&egrave;me Livre d&eacute; Samuel</a><p>
&nbsp;<p>

<li><a href="1rouais_biblye.html">L&eacute; Preunmi&eacute; Livre des Rouais</a><p>
<li><a href="2rouais_biblye.html">L&eacute; Deuxi&egrave;me Livre des Rouais</a><p>
&nbsp;<p>

<li><a href="1chroniques_biblye.html">L&eacute; Preunmi&eacute; Livre des Chroniques</a><p>
<li><a href="1chron10.html">1 Chroniques: 10</a><p>
<li><a href="1chron29.html">1 Chroniques: 29</a><p>
<li><a href="2chroniques_biblye.html">L&eacute; Deuxi&egrave;me Livre des Chroniques</a><p>
<li><a href="2chron9.html">2 Chroniques: 9</a><p>
&nbsp;<p>

<li><a href="esdras_biblye.html">Esdras</a><p>
&nbsp;<p>

<li><a href="nehemie.html">N&eacute;h&eacute;mie</a><p>
&nbsp;<p>
<li><a href="ster_biblye.html">St&egrave;r</a><p>
&nbsp;<p>
<li><a href="job_biblye.html">Job</a><p>
&nbsp;<p>
<li><a href="ps1.html">Sieaume 1</a><p>
<li><a href="ps3.html">Sieaume 3</a><p>
<li><a href="ps4.html">Sieaume 4</a><p>
<li><a href="ps8.html">Sieaume 8</a><p>
<li><a href="ps11.html">Sieaume 11</a><p>
<li><a href="ps13.html">Sieaume 13</a><p>
<li><a href="ps15.html">Sieaume 15</a><p>
<li><a href="ps16.html">Sieaume 16</a><p>
<li><a href="berger.html">L&eacute; Seigneur est man B&egrave;rger</a><p>
<li><a href="ps24.html">Sieaume 24</a><p>
<li><a href="ps29.html">Sieaume 29</a><p>
<li><a href="ps30.html">Sieaume 30</a><p>
<li><a href="ps31.html">Sieaume 31</a><p>
<li><a href="ps33.html">Sieaume 33</a><p>
<li><a href="ps36.html">Sieaume 36</a><p>
<li><a href="ps42.html">Sieaume 42</a><p>
<li><a href="ps46.html">Psaume 46</a><p>
<li><a href="ps47.html">Sieaume 47</a><p>
<li><a href="ps51.html">Sieaume 51</a><p>
<li><a href="ps52.html">Sieaume 52</a><p>
<li><a href="ps54.html">Sieaume 54</a><p>
<li><a href="ps61.html">Sieaume 61</a><p>
<li><a href="ps67.html">Sieaume 67</a><p>
<li><a href="ps70.html">Sieaume 70</a><p>
<li><a href="ps78.html">Sieaume 78</a><p>
<li><a href="ps84.html">Sieaume 84</a><p>
<li><a href="ps85.html">Psaume 85</a><p>
<li><a href="ps87.html">Sieaume 87</a><p>
<li><a href="ps89.html">Psaume 89</a><p>
<li><a href="ps90.html">Sieaume 90</a><p>
<li><a href="ps91.html">Sieaume 91</a><p>
<li><a href="ps93.html">Sieaume 93</a><p>
<li><a href="ps97.html">Sieaume 97</a><p>
<li><a href="ps98.html">Sieaume 98</a><p>
<li><a href="ps100.html">Sieaume 100</a><p>
<li><a href="ps103.html">Sieaume 103</a><p>
<li><a href="ps104.html">Sieaume 104</a><p>
<li><a href="ps105.html">Sieaume 105</a><p>
<li><a href="ps110.html">Sieaume 110</a><p>
<li><a href="ps114.html">Sieaume 114</a><p>
<li><a href="ps117.html">Sieaume 117</a><p>
<li><a href="ps118.html">Sieaume 118</a><p>
<li><a href="ps119.html">Sieaume 119</a><p>
<li><a href="ps120.html">Sieaume 120</a><p>
<li><a href="ps121.html">Sieaume 121</a><p>
<li><a href="ps122.html">Psaume 122</a><p>
<li><a href="ps123.html">Sieaume 123</a><p>
<li><a href="ps127.html">Sieaume 127</a><p>
<li><a href="ps128.html">Sieaume 128</a><p>
<li><a href="ps130.html">Sieaume 130</a><p>
<li><a href="ps131.html">Sieaume 131</a><p>
<li><a href="ps133.html">Sieaume 133</a><p>
<li><a href="ps134.html">Sieaume 134</a><p>
<li><a href="ps139.html">Psaume 139</a><p>
<li><a href="ps147.html">Sieaume 147</a><p>
<li><a href="ps148.html">Psaume 148</a><p>
<li><a href="ps148a.html">Psaume 148</a> - eune aut' v&egrave;rsion<p>
<li><a href="ps149.html">Sieaume 149</a><p>
<li><a href="ps150.html">Sieaume 150</a><p>

&nbsp;<p>
<li><a href="proverbes_biblye.html">Prov&egrave;rbes</a><p>
<li><a href="proverbes31.html">Prov&egrave;rbes, Chap&icirc;tre 31, v&egrave;rsets 10-31</a><p>
&nbsp;<p>
<li><a href="ecclesiaste_biblye.html">Eccl&eacute;siaste</a><p>
<li><a href="ecclesiaste2.html">Eccl&eacute;siaste, Chapitre 2, v&egrave;rset 24 - chapitre 3, v&egrave;rset 13</a><p>
&nbsp;<p>
<li><a href="cantique_de_cantiques.html">L&eacute; Cantique d&eacute; Cantiques</a><p>

&nbsp;<p>
<li><a href="esaie_biblye.html">Esaie</a><p>
<li><a href="esaie9.html">Esaie: Chapitre 9 Vers&ecirc;ts 2 &agrave; 7</a><p>
<li><a href="esaie11.html">Esaie: Chapitre 11 Vers&ecirc;ts 1 &agrave; 5</a><p>
<li><a href="esaie11a.html">Esaie, Chapitre 11, v&egrave;rsets 6-9</a><p>
<li><a href="esaie22.html">Esaie Chapitre 22</a><p>
<li><a href="esaie55.html">Esaie, Chapitre 55</a><p>
&nbsp;<p>
<li><a href="jeremie_biblye.html">J&eacute;r&eacute;mie</a><p>
<li><a href="jeremie5.html">J&eacute;r&eacute;mie, Chapitre 5</a><p>
&nbsp;<p>

<li><a href="lamentations.html">Lament&acirc;tions d'J&eacute;r&eacute;mie</a><p>
&nbsp;<p>
<li><a href="ezechiel_biblye.html">Ez&eacute;chiel</a><p>
<li><a href="ezechiel37.html">Ez&eacute;chiel, Chapitre 37, v&egrave;rsets 1-12</a><p>
&nbsp;<p>
<li><a href="dannie_biblye.html">Danni&eacute;</a><p>
<li><a href="dannie2.html">Danni&eacute;, Chapitre 2</a><p>
<li><a href="dannie3.html">Danni&eacute;, Chapitre 3</a><p>
&nbsp;<p>
<li><a href="osee_biblye.html">Os&eacute;e</a><p>
&nbsp;<p>
<li><a href="joel_biblye.html">Jo&euml;l</a><p>
&nbsp;<p>
<li><a href="amos_biblye.html">Amos</a><p>
&nbsp;<p>
<li><a href="abdias_biblye.html">Abdias</a><p>
&nbsp;<p>
<li><a href="jonas1.html">J&ocirc;nas</a><p>
&nbsp;<p>
<li><a href="michee_biblye.html">Mich&eacute;e</a><p>
&nbsp;<p>
<li><a href="nahoum.html">Nahoum</a><p>
&nbsp;<p>
<li><a href="habakuk.html">Habakuk</a><p>
&nbsp;<p>
<li><a href="sophonie.html">Sophonie</a><p>
&nbsp;<p>
<li><a href="agee_biblye.html">Agg&eacute;e</a><p>
&nbsp;<p>
<li><a href="zecharie8.html">Z&eacute;charie</a><p>
&nbsp;<p>
<li><a href="malachie4.html">Malachie</a><p>
&nbsp;<p>
<li><a href="tobie_biblye.html">Tobie</a><p>
&nbsp;<p>

<li><a href="matchiia.html">La Bouonne Nouvelle s'lon Matchi: chapitre 1, v&egrave;rsets 1-17</a><p>
<li><a href="matchii2.html">L'&Ecirc;vangile s&eacute;lon St.-Matchi: chapitre 1, v&egrave;rsets 18-25</a><p>
<li><a href="matchii.html">L'&Ecirc;vangile s&eacute;lon St.-Matchi: chapitre 1, v&egrave;rsets 18-23 </a> - des v&egrave;rsions<p>
<li><a href="matchiii.html">La Bouonne Nouvelle s'lon Matchi: chapitre 2</a><p>
<li><a href="matchiiib.html">L'&Ecirc;vangile s&eacute;lon St.-Matchi: chapitre 2, v&egrave;rsets 1-11</a> - des v&egrave;rsions<p>
<li><a href="matchiiic.html">La Bouonne Nouvelle s'lon Matchi, Chapitre 2, v&egrave;rsets 12-17 - L&eacute; Machacre des &Icirc;nnouothants</a><p>
<li><a href="matchi3_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 3</a><p>
<li><a href="matchi4.html">La Bouonne Nouvelle s'lon Matchi: chapitre 4</a><p>
<li><a href="sermon.html">La Bouonne Nouvelle s'lon Matchi: chapitres 4-7 - L&eacute; S&egrave;rmon sus la Montangne</a><p>
<li><a href="matchi8_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 8</a><p>
<li><a href="matchiviii.html">La Bouonne Nouvelle s'lon Matchi: chapitre 8, v&egrave;rsets 5-8</a><p>
<li><a href="matchi9_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 9</a><p>
<li><a href="matchi10_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 10</a><p>
<li><a href="matchi11_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 11</a><p>
<li><a href="matchi12_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 12</a><p>
<li><a href="smeux.html">La Bouonne Nouvelle s'lon Matchi: chapitre 13, v&egrave;rsets 3-9 - La Pathabole du S'meux</a><p>
<li><a href="matchi13.html">La Bouonne Nouvelle s'lon Matchi: chapitre 13</a><p>
<li><a href="matchi14.html">La Bouonne Nouvelle s'lon Matchi: chapitre 14</a><p>
<li><a href="matchi15_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 15</a><p>
<li><a href="matchixvi.html">La Bouonne Nouvelle s'lon Matchi: chapitre 16</a><p>
<li><a href="matchi17_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 17</a><p>
<li><a href="matchi18_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 18</a><p>
<li><a href="matchxix.html">La Bouonne Nouvelle s'lon Matchi: chapitre 19</a><p>
<li><a href="matchixx.html">La Bouonne Nouvelle s'lon Matchi: chapitre 20</a><p>
<li><a href="matchi21.html">La Bouonne Nouvelle s'lon Matchi: chapitre 21</a><p>
<li><a href="matchixxi.html">La Bouonne Nouvelle s'lon Matchi: chapitre 21, v&egrave;rsets 18-22 - L&eacute; mithacl'ye du fidgi</a><p>
<li><a href="matchixxii.html">La Bouonne Nouvelle s'lon Matchi: chapitre 22</a><p>
<li><a href="matchi23_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 23</a><p>
<li><a href="matchi24_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 24</a><p>
<li><a href="10vierges.html">La Bouonne Nouvelle s'lon Matchi: chapitre 25, v&egrave;rsets 1-13 - La Pathabole des dgi&ecirc;x vi&egrave;rges</a><p>
<li><a href="talents.html">La Bouonne Nouvelle s'lon Matchi: chapitre 25, v&egrave;rsets 14-29 - La Pathabole des talents</a><p>
<li><a href="matchixxv.html">La Bouonne Nouvelle s'lon Matchi: chapitre 25, v&egrave;rsets 29-46</a><p>
<li><a href="matchixxvi.html">La Bouonne Nouvelle s'lon Matchi: chapitre 26</a><p>
<li><a href="matchi27_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 27</a><p>
<li><a href="matchi28_biblye.html">La Bouonne Nouvelle s'lon Matchi: chapitre 28</a><p>

&nbsp;<p>

<li><a href="mar1_biblye.html">La Bouonne Nouvelle s'lon Mar: 1</a><p>
<li><a href="mar2_biblye.html">La Bouonne Nouvelle s'lon Mar: 2</a><p>
<li><a href="mar3_biblye.html">La Bouonne Nouvelle s'lon Mar: 3</a><p>
<li><a href="mar4_biblye.html">La Bouonne Nouvelle s'lon Mar: 4, i-xxxiv</a><p>
<li><a href="mar4smeux.html">La Bouonne Nouvelle s'lon Mar, Chapitre 4, v&egrave;rsets iii-ix</a><p>
<li><a href="mar4a.html">La Bouonne Nouvelle s'lon Mar, chapitre 4, v&egrave;rsets 35-41</a><p>
<li><a href="mar5_biblye.html">La Bouonne Nouvelle s'lon Mar: 5</a><p>
<li><a href="mar6_biblye.html">La Bouonne Nouvelle s'lon Mar: 6</a><p>
<li><a href="mar7_biblye.html">La Bouonne Nouvelle s'lon Mar: 7</a><p>
<li><a href="marviii9.html">La Bouonne Nouvelle s'lon Mar: 8</a><p>
<li><a href="mar9_biblye.html">La Bouonne Nouvelle s'lon Mar: 9</a><p>
<li><a href="mar9.html">La Bouonne Nouvelle s'lon Mar, Chapitre 9, v&egrave;rsets 1-13</a><p>
<li><a href="mar10_biblye.html">La Bouonne Nouvelle s'lon Mar: 10</a><p>
<li><a href="marxi.html">La Bouonne Nouvelle s'lon Mar, Chapitre 11, v&egrave;rsets 1 &agrave; 11</a><p>
<li><a href="marcxi.html">L&eacute; mithacl'ye du fidgi s'lon Mar</a><p>
<li><a href="mar11_biblye.html">La Bouonne Nouvelle s'lon Mar: 11</a><p>
<li><a href="marxii.html">La Bouonne Nouvelle s'lon Mar: 12</a><p>
<li><a href="mar13_biblye.html">La Bouonne Nouvelle s'lon Mar: 13</a><p>
<li><a href="mar14_biblye.html">La Bouonne Nouvelle s'lon Mar: 14</a><p>
<li><a href="mar15.html">La Bouonne Nouvelle s'lon Mar, Chapitre 15</a><p>
<li><a href="marxvi.html">La Bouonne Nouvelle s'lon Mar, Chapitre 16</a><p>

&nbsp;<p>

<li><a href="luc1_biblye.html">La Bouonne Nouvelle s'lon Luc: 1</a><p>
<li><a href="luci1.html">La Bouonne Nouvelle s'lon Saint Luc, chapitre iun, v&egrave;rsets 1-4</a><p>
<li><a href="luci3.html">La Bouonne Nouvelle s'lon Luc, Chapitre 1, v&egrave;rsets v-xxv</a><p>
<li><a href="luci.html">L'&Ecirc;vangile s&eacute;lon Saint  Luc, chapitre iun, v&egrave;rsets 26-38</a><p>
<li><a href="lucib.html">L'&Ecirc;vangile s&eacute;lon St.-Luc: chapitre 1 vers&ecirc;ts xxvi &agrave; xxxviii</a> - eune aut' v&egrave;rsion<p>
<li><a href="luci2.html">L'&Ecirc;vangile s&eacute;lon Saint Luc, chapitre iun, v&egrave;rsets 26-38</a> - eune aut' v&egrave;rsion<p>
<li><a href="lucic.html">La Bouonne Nouvelle s'lon Luc, Chapitre 1, v&egrave;rsets 39-56</a><p>
<li><a href="luc2_biblye.html">La Bouonne Nouvelle s'lon Luc: 2</a><p>
<li><a href="luciib.html">L'&Ecirc;vangile s&eacute;lon St.-Luc: chapitre 2 vers&ecirc;ts i &agrave; vii</a><p>
<li><a href="luciib2.html">L'&Ecirc;vangile s&eacute;lon St.-Luc, Chapitre deux, V&egrave;rsets 1 &agrave; 7</a>- eune aut' v&egrave;rsion<p>
<li><a href="lucii.html">L'&Ecirc;vangile s&eacute;lon Saint Luc, chapitre 2, v&egrave;rsets viii &agrave; xx</a><p>
<li><a href="luciic2.html">L'&Ecirc;vangile s&eacute;lon St.-Luc, Chapitre deux, V&egrave;rsets 8 &agrave; 20</a>- eune aut' v&egrave;rsion<p>
<li><a href="luciic.html">L'&Ecirc;vangile s&eacute;lon St.-Luc: chapitre 2, vers&ecirc;ts viii &agrave; xx</a> - eune aut' v&egrave;rsion<p>
<li><a href="luciic3.html">L'&Ecirc;vangile s&eacute;lon St.-Luc: Chapitre 2, Vers&ecirc;ts 8 &agrave; 20</a> - eune aut' v&egrave;rsion<p>
<li><a href="luciie.html">La Bouonne Nouvelle s'lon Luc Chapitre 2, V&egrave;rsets 21-24</a><p>
<li><a href="luciid.html">La Bouonne Nouvelle s'lon Luc, Chapitre 2, v&egrave;rsets 25-33</a><p>
<li><a href="luc3_biblye.html">La Bouonne Nouvelle s'lon Luc: 3</a><p>
<li><a href="luciii.html">La Bouonne Nouvelle s'lon Luc, Chapitre 3, v&egrave;rsets 23 &agrave; 38</a><p>
<li><a href="luc4_biblye.html">La Bouonne Nouvelle s'lon Luc: 4</a><p>
<li><a href="luc5_biblye.html">La Bouonne Nouvelle s'lon Luc: 5</a><p>
<li><a href="luc6_biblye.html">La Bouonne Nouvelle s'lon Luc: 6</a><p>
<li><a href="luc7_biblye.html">La Bouonne Nouvelle s'lon Luc: 7</a><p>
<li><a href="lucviii5.html">La Bouonne Nouvelle s'lon Luc, Chapitre 8</a><p>
<li><a href="luc9_biblye.html">La Bouonne Nouvelle s'lon Luc: 9</a><p>
<li><a href="luc10_biblye.html">La Bouonne Nouvelle s'lon Luc: 10</a><p>
<li><a href="samaritan.html">L&eacute; Bou&ocirc;n Samathitain</a><p>
<li><a href="luc11_biblye.html">La Bouonne Nouvelle s'lon Luc: 11</a><p>
<li><a href="luc12_biblye.html">La Bouonne Nouvelle s'lon Luc: 12</a><p>
<li><a href="lucxiii.html">La Bouonne Nouvelle s'lon Luc: 13</a><p>
<li><a href="lucxiv.html">La Bouonne Nouvelle s'lon Luc: 14</a><p>
<li><a href="lucxv.html">La Bouonne Nouvelle s'lon Luc, 15</a><p>
<li><a href="lucxv2.html">La Bouonne Nouvelle s'lon Luc, Chapitre 15, v&egrave;rsets viii-x</a><p>
<li><a href="prodigue.html">L'&Ecirc;fant Prodigue</a><p>
<li><a href="luc16_biblye.html">La Bouonne Nouvelle s'lon Luc: 16</a><p>
<li><a href="luc17_biblye.html">La Bouonne Nouvelle s'lon Luc: 17</a><p>
<li><a href="luc18_biblye.html">La Bouonne Nouvelle s'lon Luc: 18</a><p>
<li><a href="lucxix.html">La Bouonne Nouvelle s'lon Luc, Chapitre 19</a><p>
<li><a href="lucixxa.html">La Bouonne Nouvelle s'lon Luc, chapitre 19, v&ecirc;rsets 1-10</a><p>
<li><a href="lucixx.html">L'&Ecirc;vangile s&eacute;lon Saint Luc, chapitre 19, v&egrave;rsets 42-44</a><p>
<li><a href="luc20_biblye.html">La Bouonne Nouvelle s'lon Luc: 20</a><p>
<li><a href="lucxx.html">La Bouonne Nouvelle s'lon Luc, Chapitre 20, v&egrave;rsets 20-26</a><p>
<li><a href="luc21_biblye.html">La Bouonne Nouvelle s'lon Luc, Chapitre 21</a><p>
<li><a href="luc22_biblye.html">La Bouonne Nouvelle s'lon Luc: 22</a><p>
<li><a href="luc23_biblye.html">La Bouonne Nouvelle s'lon Luc, Chapitre 23</a><p>
<li><a href="lucxxivb.html">La Bouonne Nouvelle s'lon Luc, Chapitre 24</a><p>
<li><a href="lucxxiv.html">La Bouonne Nouvelle s'lon Saint Luc, chapitre 24, v&egrave;rsets 36-43</a><p>

&nbsp;<p>

<li><a href="jean1_biblye.html">La Bouonne Nouvelle s'lon Jean: 1</a><p>
<li><a href="jeani.html">La Pathole 'tait au c'menchement</a><p>
<li><a href="jeanib.html">La Pathole 'tait au c'menchement</a><p>
<li> <a href="jeanic.html">La Pathole 'tait au c'menchement</a><p>
<li> <a href="jeanid.html">La Pathole 'tait au c'menchement</a><p>
<li><a href="jeanii.html">La Bouonne Nouvelle s'lon Jean, Chapitre 2</a><p>
<li><a href="jeaniii.html">La Bouonne Nouvelle s'lon Jean: chapitre 3</a><p>
<li><a href="jeaniv.html">La Bouonne Nouvelle s'lon Jean: chapitre 4</a><p>
<li><a href="jeanv.html">La Bouonne Nouvelle s'lon Jean, Chapitre 5</a><p>
<li><a href="jean6_biblye.html">La Bouonne Nouvelle s'lon Jean: 6</a><p>
<li><a href="jean7_biblye.html">La Bouonne Nouvelle s'lon Jean: 7</a><p>
<li> <a href="jeanviii31.html">La Bouonne Nouvelle s'lon Jean, Chapitre 8</a><p>
<li><a href="jean9_biblye.html">La Bouonne Nouvelle s'lon Jean, Chapitre 9</a><p>
<li><a href="jeanx.html">La Bouonne Nouvelle s'lon Jean, Chapitre 10</a><p>
<li><a href="jean11.html">La Bouonne Nouvelle s'lon Jean, Chapitre 11</a><p>
<li><a href="jeanxi.html">L'Evangile d&eacute; Saint Jean, Chapitre 11, v&egrave;rsets 17-37</a><p>
<li><a href="jean11b.html">La Bouonne Nouvelle s'lon Jean, Chapitre 11, v&egrave;rsets 45-53</a><p>
<li><a href="jean12a.html">La Bouonne Nouvelle s'lon Jean, Chapitre 12</a><p>
<li><a href="jeanxiii.html">La Bouonne Nouvelle s'lon Jean, Chapitre 13</a><p>
<li><a href="jeanxivb.html">La Bouonne Nouvelle s'lon Jean: 14, v&egrave;rsets i-xiv</a><p>
<li><a href="jeanxiva.html">L'&Ecirc;vangile s'lon St. Jean, chapitre quatorze, v&egrave;rsets iun &agrave; six et v&egrave;rset v&icirc;ngt-sept</a><p>
<li><a href="jeanxiv.html">L'&Ecirc;vangile s'lon Saint Jean - chapitre 14, v&egrave;rsets viii &agrave; xxxi</a><p>
<li><a href="jeanxv.html">L'&Ecirc;vangile s'lon St. Jean, chapitre tch&icirc;nze, v&egrave;rsets iun &agrave; huit</a><p>
<li><a href="jeanxva.html">La Bouonne Nouvelle s'lon Jean, chapitre 15, v&egrave;rsets 9-17</a><p>
<li><a href="jeanxvb.html">La Bouonne Nouvelle s'lon Jean: 15, v&egrave;rsets 18-27</a><p>
<li><a href="jean16_biblye.html">La Bouonne Nouvelle s'lon Jean: 16</a><p>
<li><a href="jean17_biblye.html">La Bouonne Nouvelle s'lon Jean: 17</a><p>
<li><a href="jean18_biblye.html">La Bouonne Nouvelle s'lon Jean: 18</a><p>
<li><a href="jeanxviiia.html">La Bouonne Nouvelle s'lon Jean: 18, v&egrave;rsets i-xi</a><p>
<li><a href="jeanxviiib.html">La Bouonne Nouvelle s'lon Jean: 18, v&egrave;rsets xxxiii-xxxviii</a><p>
<li><a href="jeanxix.html">La Bouonne Nouvelle s'lon Jean: 19</a><p>
<li><a href="jeanxx.html">La Bouonne Nouvelle s'lon Jean: chapitre 20</a><p>
<li><a href="jeanxxi.html">La Bouonne Nouvelle s'lon Jean, chapitre 21</a><p>

&nbsp;<p>

<li><a href="actes_biblye.html">L's Actes des Ap&ocirc;tres</a><p>
<li><a href="actesi.html">L's Actes: chapitre 1</a><p>
<li><a href="actes2_biblye.html">L's Actes des Ap&ocirc;tres: 2</a><p>
<li><a href="actes2b.html">Actes, Chapitre 2, v&egrave;rsets 1-14</a><p>
<li><a href="actes2a.html">Actes, Chapitre 2, v&egrave;rsets 36-42</a><p>
<li><a href="actesiii.html">Actes 3</a><p>
<li><a href="actesiv.html">L's Actes des Ap&ocirc;tres, Chap&icirc;tre 4</a><p>
<li><a href="actes5_biblye.html">L's Actes des Ap&ocirc;tres: 5</a><p>
<li><a href="actes7_biblye.html">L's Actes des Ap&ocirc;tres: 7</a><p>
<li><a href="actes8_biblye.html">L's Actes des Ap&ocirc;tres: 8</a><p>
<li><a href="actes9.html">L's Actes des Ap&ocirc;tres: 9</a><p>
<li><a href="actesix.html">L's Actes des Ap&ocirc;tres, chapitre neuf, v&egrave;rsets v&icirc;ngt-six &agrave; trente</a><p>
<li><a href="actesixa.html">L's Actes des Ap&ocirc;tres, Chapitre neuf, v&egrave;rsets v&icirc;ngt-six &agrave; trente'tch'ieune</a><p>
<li><a href="actesixb.html">L's Actes des Ap&ocirc;t's, Chapitre 9, v&egrave;rsets 36 &agrave; 43</a><p>
<li><a href="actes10_biblye.html">L's Actes des Ap&ocirc;tres: 10</a><p>
<li><a href="actes11_biblye.html">L's Actes des Ap&ocirc;tres: 11</a><p>
<li><a href="actes15_biblye.html">L's Actes des Ap&ocirc;tres: Chapitre 15</a><p>
<li><a href="actes16_biblye.html">L's Actes des Ap&ocirc;tres: 16</a><p>
<li><a href="actes20_biblye.html">L's Actes des Ap&ocirc;tres: 20</a><p>


&nbsp;<p>
<li><a href="romains.html">La lettre d'St. Paul &egrave;s Romains</a><p>
<li><a href="romains8.html">La lettre d'St. Paul &egrave;s Romains, 8</a><p>
<li><a href="romains12v.html">La lettre d'St. Paul &egrave;s Romains, Chapitre 12, v&egrave;rsets 5-11</a><p>
<li><a href="romains12.html">La lettre d'St. Paul &egrave;s Romains, Chapitre 12, v&egrave;rsets 9-21</a><p>
&nbsp;<p>

<li><a href="1corintchiens_biblye.html">Preunmi&eacute;the &Ecirc;pitre &egrave;s Cor&icirc;ntchiens</a><p>
<li><a href="corint10.html">St. Paul &egrave;s Cor&icirc;ntchiens 1, Chapitre 10</a><p>
<li><a href="1cor11.html">La Preunmi&eacute; &Ecirc;pitre d&eacute; Paul &egrave;s Cor&icirc;ntchiens, Chapitre 11</a><p>
<li><a href="corint.html">1 Cor&icirc;ntchiens, chapitre douze</a><p>
<li><a href="1cor13.html">La Preunmi&eacute; &Ecirc;pitre d&eacute; Paul &egrave;s Cor&icirc;ntchiens, Chapitre 13</a><p>
<li><a href="1cor13a.html">La Preunmi&eacute; &Ecirc;pitre d&eacute; Paul &egrave;s Cor&icirc;ntchiens, Chapitre 13</a> - eune aut' v&egrave;rsion<p>
<li> <a href="1cor13b.html">La Preunmi&eacute; &Ecirc;pitre d&eacute; Paul &egrave;s Cor&icirc;ntchiens, Chapitre 13</a> - et acouo<p>
&nbsp;<p>
<li><a href="2corintchiens_biblye.html">Deuxi&egrave;me &Ecirc;pitre &egrave;s Cor&icirc;ntchiens</a><p>
<li><a href="2cor3.html">2 Cor&icirc;ntchiens Chapitre 3</a><p>
<li><a href="2cor4.html">2 Cor&icirc;ntchiens: 4</a><p>
&nbsp;<p>
<li><a href="galatchiens5.html">Galatchiens</a><p>
&nbsp;<p>
<li><a href="ephesiens_biblye.html">&Ecirc;pitre &egrave;s &Ecirc;ph&eacute;siens</a><p>
<li><a href="ephesiensv.html">L'&Ecirc;pitre &egrave;s &Eacute;ph&eacute;siens, Chapitre 5</a><p>
&nbsp;<p>
<li><a href="phlipns_biblye.html">La Lettre d&eacute; Paul &egrave;s Ph'lippiens</a><p>
<li><a href="phlipns2.html">Ph'lippiens Chapitre 2</a><p>
<li><a href="phlipns.html">L'&Ecirc;pitre &egrave;s Ph'lippiens, chapitre 4</a><p>
&nbsp;<p>
<li><a href="colossiens_biblye.html">&Ecirc;pitre &egrave;s Colossiens</a><p>
<li><a href="colossiens1.html">Colossiens: 1</a><p>
&nbsp;<p>
<li><a href="thessalonniens1.html">La Preunmi&eacute;the &Ecirc;pitre &egrave;s Thessalonniens</a><p>
&nbsp;<p>
<li><a href="thessalonniens2.html">La Deuxi&egrave;me &Ecirc;pitre &egrave;s Thessalonniens</a><p>
&nbsp;<p>
<li><a href="timotheeii.html">La Preunmi&eacute;the &Ecirc;pitre &agrave; Timoth&eacute;e, Chapitre 2</a><p>
<li><a href="1tim6.html">1 Timoth&eacute;e: 6</a><p>
&nbsp;<p>
<li><a href="2timothee_biblye.html">La Deuxi&egrave;me &Ecirc;pitre &agrave; Timoth&eacute;e</a><p>
&nbsp;<p>
<li><a href="tite_biblye.html">L'&Ecirc;pitre &agrave; Tite</a><p>
&nbsp;<p>
<li><a href="philemon_biblye.html">L'&Ecirc;pitre &agrave; Phil&eacute;mon</a><p>
&nbsp;<p>
<li><a href="hebreux_biblye.html">&Ecirc;pitre &egrave;s H&eacute;breux</a><p>
<li><a href="hebreux.html">La lettre d&eacute; St. Paul &egrave;s H&egrave;breux: 11</a><p>
<li><a href="hebreux13.html">H&eacute;breux, Chapitre 13</a><p>
&nbsp;<p>
<li><a href="jacques_biblye.html">&Ecirc;pitre d&eacute; Jacques</a><p>
&nbsp;<p>
<li><a href="1pierre1.html">La Preunmi&eacute;the Lettre d&eacute; Saint Pi&egrave;rre</a><p>
&nbsp;<p>
<li><a href="2pierre_biblye.html">La Deuxi&egrave;me &Ecirc;pitre d&eacute; Pi&egrave;rre</a><p>
&nbsp;<p>
<li><a href="1jean_biblye.html">La Preunmi&eacute; &Ecirc;pitre d&eacute; Jean</a><p>
<li><a href="1jeani.html">La Preunmi&eacute; &Ecirc;pitre d&eacute; Jean, Chap&icirc;tre 1 - Chap&icirc;tre 2, v&egrave;rsets 1-2</a><p>
<li><a href="1jean3a.html">1 Jean 4</a><p>
<li><a href="1jean3.html">Preunmi&eacute;the &Ecirc;pitre d&eacute; St. Jean, chapitre trais, v&egrave;rsets dgi&ecirc;x-huit &agrave; v&icirc;ngt-quatre</a><p>
&nbsp;<p>
<li><a href="2jean_biblye.html">La Deuxi&egrave;me &Ecirc;pitre d&eacute; Jean</a><p>
&nbsp;<p>
<li><a href="3jean_biblye.html">La Tra&icirc;si&egrave;me &Ecirc;pitre d&eacute; Jean</a><p>
&nbsp;<p>
<li><a href="juda_biblye.html">L'&Ecirc;pitre d&eacute; Jud&acirc;</a><p>
&nbsp;<p>
<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a><p>
<li><a href="revelation7.html">La R&eacute;v&eacute;l&acirc;tion, Chapitre 7</a><p>
<li><a href="revelation12.html">La R&eacute;v&eacute;l&acirc;tion, Chapitre 12</a><p>
<li><a href="rev21.html">La R&eacute;v&eacute;l&acirc;tion chap&icirc;tre 21 (tchiques v&egrave;rsets)</a><p>
<li><a href="revelation21.html">La R&eacute;v&eacute;l&acirc;tion, chapitre 21, v&egrave;rsets 1-7</a><p>
<li><a href="revelation21b.html">La R&eacute;v&eacute;l&acirc;tion, chapitre 21, v&egrave;rsets 1-7</a> - eune aut' v&egrave;rsion<p>
&nbsp;<p>
<li><a href="versets_biblye.html">Tchiques v&egrave;rsets d'la Bibl'ye</a><p>
<li><P><a href="biblye_hasard.html">Des v&egrave;rsets d'la Bibl'ye en J&egrave;rriais au h&acirc;sard</a></P>

</ul>
</td><!-- Col 1 -->
     <td width="155" valign="top">
	 <a href="verrinnesoadameve.jpg"><img src="verrinnesoadameve.jpg" width="150" border="0" alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. Ou&euml;n" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesobaheur.jpg"><img src="verrinnesobaheur.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. Ou&euml;n" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinness3anges.jpg"><img src="verrinness3anges.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. Sa&ucirc;veux" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesmatchisacrifice.jpg"><img src="verrinnesmatchisacrifice.jpg" width="150" border="0"  alt="L'&Eacute;glyise Catholique d&eacute; St. Matchi" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnessdannie.jpg"><img src="verrinnessdannie.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. Sa&ucirc;veux" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnegruth.jpg"><img src="verrinnegruth.jpg" width="150" border="0"  alt="" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinneslberger.jpg"><img src="verrinneslberger.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. Louothains" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesmatchiannonciation.jpg"><img src="verrinnesmatchiannonciation.jpg" width="150" border="0"  alt="L'&Eacute;glyise Catholique d&eacute; St. Matchi" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnescnativite.jpg"><img src="verrinnescnativite.jpg" width="150" border="0"  alt="" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinneshnunc.jpg"><img src="verrinneshnunc.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. H&eacute;lyi" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesmatchiegypte.jpg"><img src="verrinnesmatchiegypte.jpg" width="150" border="0"  alt="L'&Eacute;glyise Catholique d&eacute; St. Matchi" title="" align="right" /></a>
<p>&nbsp;<p>
<img src="verrinneshtemplye.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. H&eacute;lyi" title="" align="right" />
<p>&nbsp;<p>
<img src="verrinnespbapteme.jpg" width="150" border="0"  alt="" title="" align="right" />
<p>&nbsp;<p>
<img src="verrinnesmatchipain.jpg" width="150" border="0"  alt="L'&Eacute;glyise Catholique d&eacute; St. Matchi" title="" align="right" />
<p>&nbsp;<p>
<a href="verrinnessbate2.jpg"><img src="verrinnessbate2.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. Sa&ucirc;veux" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesbsmeux.jpg"><img src="verrinnesbsmeux.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; Saint Br&eacute;lade" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinneshpits.jpg"><img src="verrinneshpits.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. H&eacute;lyi" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnehopprodigue.jpg"><img src="verrinnehopprodigue.jpg" width="150" border="0"  alt="La Chapelle d&eacute; l'H&ocirc;pita" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinneshdgethi.jpg"><img src="verrinneshdgethi.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. H&eacute;lyi" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesppierreclies.jpg"><img src="verrinnesppierreclies.jpg" width="150" border="0"  alt="" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnehoppids.jpg"><img src="verrinnehoppids.jpg" width="150" border="0"  alt="La Chapelle d&eacute; l'H&ocirc;pita" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesbsouper.jpg"><img src="verrinnesbsouper.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; Saint Br&eacute;lade" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesbgethsemane.jpg"><img src="verrinnesbgethsemane.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; Saint Br&eacute;lade" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnegpilate.jpg"><img src="verrinnegpilate.jpg" width="150" border="0"  alt="" title="" align="right" /></a>
<p>&nbsp;<p>

<a href="verrinnesmnpilate.jpg"><img src="verrinnesmnpilate.jpg" width="150" border="0"  alt="" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesscrouaix.jpg"><img src="verrinnesscrouaix.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. Sa&ucirc;veux" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesjresurrection.jpg"><img src="verrinnesjresurrection.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. Jean" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnehopnolimetangere.jpg"><img src="verrinnehopnolimetangere.jpg" width="150" border="0"  alt="La Chapelle d&eacute; l'H&ocirc;pita" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesj3femmes.jpg"><img src="verrinnesj3femmes.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. Jean" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinnesjpentecote.jpg"><img src="verrinnesjpentecote.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. Jean" title="" align="right" /></a>
<p>&nbsp;<p>
<a href="verrinneslveue.jpg"><img src="verrinneslveue.jpg" width="150" border="0"  alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. Louothains" title="" align="right" /></a>
<p>&nbsp;<p>
</td><!-- Col 2 -->

  </tr>
</table>
<P>&nbsp;</P>
<center><img src="st_helyi_autel.jpg" width="189" height="250" alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. H&eacute;lyi"><br>
<i>L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. H&eacute;lyi</i></center><p>

<P>&nbsp;</P>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i><p>
<ul>
<li><a href="erligion.html">L'&egrave;rligion en J&egrave;rriais</a><p>
<li><a href="bouondgieu.html">L&eacute; Bou&ocirc;n Dgieu</a><p>
<li><a href="gdfhviii.html">Henri VIII et l'Eglyise d'Angli&eacute;t&egrave;rre</a><p>
<li><a href="gdfrome.html">Cantorb&eacute;ry et Rome</a><p>

<li><a href="gdfecc.html">Affaithes eccl&eacute;siastiques</a><p>
<li><a href="terresainte.html">Un Viage en T&egrave;rre Sainte</a><p>

<li><a href="terresainte2.html">Un viage en T&egrave;rre Sainte</a><p>
<li><a href="gdftchitheme.html">Des vielles cou&ocirc;teunmes et l'Tchith&ecirc;me</a><p>
<li><a href="gdferpos.html">L&eacute; jour d'&egrave;rpos</a><p>
<li><a href="stpierre.html">Saint Pi&egrave;rre</a><p>

<li><A HREF="service.html">L&eacute; S&egrave;rvice du s&eacute;</A><p>
<li><A HREF="credo.html">La Conf&ecirc;ssion d'fouai</A><p>
<li><A HREF="credo2.html">L&eacute; Symbole des Ap&ocirc;tres</A><p>

<li><a href="bethlehem.html">Eune &ecirc;taile dans l'&Ecirc;st</a><p>
<li><a href="gdfame.html">La Nou&ocirc;rrituthe d&eacute; l'&acirc;me</a><p>
<li><a href="gdfrligion.html">La R'ligion</a><p>

<li><a href="paques2.html">L&eacute; vrai message d&eacute; P&acirc;ques</a><p>
<li><a href="paques2002.html">P&acirc;ques 2002</a><p>
<li><a href="a2kgrisventre.html">L&eacute; Mill&eacute;nium d&eacute; J&eacute;s&ucirc;-Christ</a><p>
<li><a href="chrysostom.html">L&eacute; S&egrave;rmon d'P&acirc;ques d&eacute; Saint Jean Chrysostome</a><p>
<li><a href="assembliee/service1960.html">S&egrave;rmon du S&egrave;rvice Annuel 1960</a><p>
<li><a href="sermon62.html">S&egrave;rmon du S&egrave;rvice Annuel 1962</a><p>
<li><a href="sermon71.html">S&egrave;rmon du S&egrave;rvice Annuel 1971</a><p>
<li><a href="sermon73.html">S&egrave;rmon du S&egrave;rvice Annuel 1973</a><p>
<li><a href="sermon76.html">S&egrave;rmon du S&egrave;rvice Annuel 1976</a><p>
<li><a href="sermon99.html">S&egrave;rmon du S&egrave;rvice Annuel 1999</a><p>
<li><a href="sermonsg.html">Sermon - Octobre 1999 &agrave; l'&Eacute;glyise d&eacute; St George</a><p>
<li><a href="gachebiblye.html">La G&acirc;che &agrave; la Bibl'ye</a><p>
</ul>
</FONT>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
