<HTML>
<HEAD>
<TITLE>Ah! Man bieau laurier</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ah! Man bieau laurier</h2></font></center><p>
<br/>
Chutte vielle danse ou ronde 'tait probabli&eacute;ment la pus populaithe d&eacute; nouos vielles gens d'aut'fais, bein connu &eacute;tout en Nouormandie et ailleurs, souos diff&eacute;thentes v&egrave;rsions. Oulle 'tait cens&eacute;e aver 't&eacute; dans&eacute;e en adouoth&acirc;tion et &agrave; l'honneu du dgieu Grec Apollon, souos un louothi. Dithons qu&eacute; la vielle danse Anglia&icirc;che Oranges and lemons es'sait gentiment &agrave; y rav'n&icirc;n. <br/>
<br/>
I' faut l'm&eacute;me nombre d'hommes et d'femmes ou fil'yes &#8212; iun entr'aut'. I' joingnent les mains en rond, et chantent en dansant:&#8212; <br/>
<br/>
<i>Ah! man bieau laurier tchi danse, <br/>
Ah! man bieau laurier! <br/>
Ah! man bieau laurier tchi danse, <br/>
Ah! man bieau laurier! <br/>
</i><br/>
Eune femme ou d'moua&icirc;thelle est choua&icirc;thie pouor aller s'plianter dans l'mitan du rond, tout l'restant continnuant danser l'tou d'lyi et &agrave; chanter:&#8212;<br/>
 <br/>
<i>Saluez, M&ecirc;ssieux et Danmes,<br/>
Ah! man bieau laurier!<br/>
Saluez, M&ecirc;ssieux et Danmes,<br/>
Ah! man bieau laurier!<br/>
</i><br/>
<i>Ah! la belle, entrez en danse! <br/>
Ah! man bieau laurier! <br/>
Ah! la belle, entrez en danse! <br/>
Ah! man bieau laurier! <br/>
</i><br/>
La danme fait eune r&eacute;v&eacute;thence (un salut) en s'tou&ocirc;nnant &egrave;s uns &egrave;s aut's d&eacute; la compangnie tchi dansent sans r'l&acirc;che en chantant:&#8212; <br/>
<br/>
<i>Faites-nous la r&eacute;v&eacute;thence, <br/>
Ah! man bieau laurier! <br/>
Faites-nous la r&eacute;v&eacute;thence, <br/>
Ah! man bieau laurier! <br/>
</i><br/>
La danme continnue,et pis la compangnie chante et danse <br/>
<br/>
<i>Faites l&eacute; pot &agrave; deux anses . . . <br/>
Ah! man bieau laurier! <br/>
Faites l&eacute; pot &agrave; deux anses . . . <br/>
Ah! man bieau laurier! <br/>
</i><br/>
La danse&ucirc;the dans l'mitan du rond, fa&icirc;thant l'pot &agrave; deux anses (les poings sus les hanques), aupr&egrave;s un p'tit br&icirc;n change d'&egrave;rfrain, et tous chantent, of&ucirc;che en fa&icirc;thant l'pot &agrave; deux anses &eacute;tout:&#8212; <br/>
<br/>
<i>Gambe en gambe en ma pr&eacute;sence . - <br/>
Ah! man bieau laurier!<br/>
Gambe en gambe en ma pr&eacute;sence . - <br/>
Ah! man bieau laurier!<br/>
</i><br/>
Pis la danme joint les mains l'tou d'iun d'ses genouors en l&eacute; l'vant, et pis en sa&ucirc;ticotant sus l'aut' pid, toute la compangnie souvent en fa&icirc;thant autant comme, par exempl'ye, &agrave; St. Ouain. A ch't heu toute la compangnie salue bein bas l&eacute; tou d'la danme du mitan, en chantant:&#8212; <br/>
<br/>
<i>&Egrave;rl&eacute;vez-vous d&eacute; d'souos la t&egrave;rre <br/>
Ah! man bieau laurier!<br/>
&Egrave;rl&eacute;vez-vous d&eacute; d'souos la t&egrave;rre <br/>
Ah! man bieau laurier!<br/>
</i><br/>
I' lus r'l&egrave;vent, et pis tout en chantant <br/>
<br/>
<i>Prannez l'chein tchi vos &egrave;rsembl'ye <br/>
Ah! man bieau laurier! <br/>
Prannez l'chein tchi vos &egrave;rsembl'ye <br/>
Ah! man bieau laurier! <br/>
</i><br/>
La daume choua&icirc;thit un parchonnyi et les deux joingnent les mains dans l'mitan du rond, et tous r'dansent qu&eacute; d'pus b&eacute;, mais en changeant l'chant et &agrave; un aut' air. <br/>
<br/>
<i>Entr'embraich'-ous par l&eacute; jeu d'amourette,<br/>
Entr'embraich'-ous par l&eacute; jeu d'amour!<br/>
Entr'embraich'-ous par l&eacute; jeu d'amourette,<br/>
Entr'embraich'-ous par l&eacute; jeu d'amour!<br/>
</i><br/>
tout en s'entr'embraichant, tout pliein, comme d&eacute; raiethon! Pis la compangnie chante:&#8212; <br/>
<br/>
<i>Entr&eacute;-tchittez-vous par l&eacute; jeu d'amourette, <br/>
Entr&eacute;-tchittez-vous par l&eacute; jeu d'amour! <br/>
Entr&eacute;-tchittez-vous par l&eacute; jeu d'amourette, <br/>
Entr&eacute;-tchittez-vous par l&eacute; jeu d'amour! <br/>
</i><br/>
La danme la&icirc;sse san galant dans l'mitan du rond et r'prend sa pliaiche dans l'rond. La danse r'qu&eacute;menche, auve un homme dans l'rond. Et l&eacute; r&ecirc;villon r'va qu&eacute;daine .<br/>
<br/>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="dansevoc.html">Danser</a><p>
<li><a href="danses.html">Les danses d'aut'fais</a><p>
<li><a href="danse_chape.html">La danse du chap&eacute;</a><p>
<li><a href="futhet.html">L'futhet du bouais joli</a></p>

<li><a href="fraction.html">Aupr&egrave;s si&ecirc;x heuthes d&eacute; fraction</a></p>
<li><a href="villie.html">La Villie</a><p>
<li><a href="assise.html">L'Assise de la Veille</a><p>

</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
