<HTML>
<HEAD>
<TITLE> La bi&eacute;the</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2> La bi&eacute;the</h2></font></center><p>

<table align="right"><tr><td>
<img src="maryann18.jpg" width="400"alt="" title="" /><br/>

&nbsp;<p>
<img src="maryann23.jpg" width="400"alt="" title="" /><br/>

&nbsp;<p>
<img src="maryann12.jpg" width="400"alt="" title="" /><br/>

&nbsp;<p>
<img src="maryann15.jpg" width="400"alt="" title="" /><br/>

&nbsp;<p>
<img src="maryann10.jpg" width="400"alt="" title="" /><br/>

&nbsp;<p>
<img src="maryann07.jpg" width="400"alt="" title="" /><br/>

&nbsp;<p>
<img src="maryann08.jpg" width="400"alt="" title="" /><br/>

&nbsp;<p>
<img src="maryann25.jpg" width="400"alt="" title="" />

</td></tr></table>
 La bi&eacute;the est la pus vielle bouaisson alcoolique dans l'histouaithe. La pus vielle preuve d&eacute; l'existence d'la bi&eacute;the a 't&eacute; trouv&eacute;e arch&eacute;ologiquement dans l'&Ecirc;st du Mitan &agrave; eune date dans l'ch&icirc;ntchi&egrave;me mill&eacute;naithe d'vant l'Christ, mais ch'est bein probabl'ye qu'les gens avaient d&ecirc;muchi la bi&eacute;the (par la f&egrave;rment&acirc;tion natuthelle des grains) b&eacute;t&ocirc;t aupr&egrave;s l&eacute; c'menchement d'la f&egrave;rm&eacute;thie y'a dans les douze mille ans. <br/>
<br/>
 La preunmi&eacute; bi&eacute;the d&eacute; bli&eacute; a 't&eacute; dat&eacute;e jusqu'&agrave; dans les ch&icirc;n mille ans dans l'&Ecirc;st du Mitan, et y'a dans les sept mille ans en Chinne nou brachait d'la bi&eacute;the atout du riz. Dans des diff&eacute;thents envithonnements et tchultuthes, la bi&eacute;the a 't&eacute; gr&eacute;e d&eacute; diff&eacute;thents grains: du bli&eacute;, du fronment, d'l'avaine, du riz, du ma&iuml;s, ou autchun aut' grain qu&eacute; nou peut f&egrave;rmenter. Nou-s'a ajou&ocirc;t&eacute; des go&ucirc;ts: d's &ecirc;pices, des h&egrave;rbes, des frits et du myi, mais l'ajou&ocirc;tage du houbillon n'tait pon connu d'vant l'neuvi&egrave;me si&egrave;cle aupr&egrave;s l'Christ en &Ucirc;rope. Les J&egrave;rriais tchi travaillaient au Cannada conna&icirc;ssaient la bi&eacute;the d&eacute; spruche. D'la bi&eacute;the au gengivre soulait &ecirc;t' alcoolique, mais achteu nou graie des v&egrave;rsions sans alcool. D'l'ambrais &agrave; chein tchi patha&icirc;t 'tait fait s&egrave;rvi en J&egrave;rri dans la brach'chie d'bi&eacute;the au run du houbillon. <br/>
<br/>
 La bi&eacute;the est la bouaisson alcoolique la pus bue dans l'monde, et la tra&icirc;si&egrave;me bouaisson entout, aupr&egrave;s l'ieau et l'th&eacute;e.  <br/>
<br/>
 La bi&eacute;the est gr&eacute;e conm&egrave;rcialement dans eune brach'chie. Un bracheux est l'chein tchi graie d'la bi&eacute;the. Nou c'menche auve du brais: ch'est du bli&eacute; tch'a 't&eacute; pr&eacute;path&eacute; pouor la brach'chie. I' soulait y'aver un moul&icirc;n &agrave; brais o&ugrave;'est qu'est la Rue d'la Mad'leine achteu &agrave; Saint H&eacute;lyi. L&eacute; bli&eacute; est tremp&eacute; dans d&eacute; l'ieau &eacute;pis nou l'la&icirc;sse g&egrave;rmer un mio, v'l&agrave; tchi c'menche la graiethie d'chucres dans l'grain. L&eacute; bli&eacute; est s'tchi et r&ocirc;ti, ajou&ocirc;t&eacute; &agrave; d'la caude ieau &eacute;pis bouoilli. Du l'vain est ajou&ocirc;t&eacute; &agrave; seule f&icirc;n d'f&egrave;rmenter l'm&ecirc;lange, et du houbillon pouor d'la gou&ocirc;te. L&eacute; houbillon est &eacute;tout antibiotique et d&ecirc;couothage des microbes d&eacute; d&ecirc;v'lopper dans la bi&eacute;the, la&icirc;ssant a&icirc;nchin l&eacute; l'vain travailli sans comp&eacute;tition. <br/>
<br/>
 L&eacute; por'teur est eune bi&eacute;the brachie atout du brais bein r&ocirc;ti &agrave; seule f&icirc;n d'produithe eune bi&eacute;the qu&acirc;s&icirc;ment n&eacute;the, et l&eacute; lag'&egrave;r est brachi &agrave; eune b&acirc;sse temp&eacute;thatuthe tch'est confortabl'ye pouor la manni&eacute;the d&eacute; l'vain tchi l'f&egrave;rmente. <br/>
<br/>
 Pouor bein d's ann&eacute;es en J&egrave;rri, la brach'chie d'la Rue des H&egrave;lles griyait d'la bi&eacute;the Mary Ann, et y'a d's annonches en J&egrave;rriais pouor chutte bi&eacute;the-l&agrave;. Y'avait &eacute;tout d's annonches pouor l&eacute; Guinness en J&egrave;rriais;  y'en avait eune grande pouor bein longtemps &agrave; l'A&eacute;roport. <br/>
<br/>
 &Agrave; l'aub&egrave;rge, la bi&eacute;the est d'amors pomp&eacute;e d'bathilyies gazifi&eacute;es, mais y'a des bi&eacute;thes artisanales et traditionnelles qu&eacute; nou peut acater &eacute;tout of&ucirc;che en boutelles. Hardi d'bi&eacute;the est vendue au jour d'aniet  en tinnes. &Agrave; vot' bouan amendement! <br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="taxe.html">La Taxe sus notr' Bi&eacute;the</a><p>
<li><a href="maryann.html">Mary Ann - tchiques annonces</a><p>
<li><a href="guinness.html">Guinness</a><p>
<li><a href="piteurbiethe.html">Piteur et sa bi&eacute;the</a><p>
<li><a href="pmbiethe.html">La bi&eacute;the, la viande et un S&eacute;nateur</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

