<HTML>
<HEAD>
<TITLE>Des billes et du billiallais</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Des billes et du billiallais</h2></font></center><p>

<br/>
<A HREF="billes.html"><img src="l10a.jpg" border=0 height="100" align="right" alt="dgi&ecirc;x louis"></a>
B&eacute;t&ocirc;t j'&eacute;thons du J&egrave;rriais dans touos les conm&egrave;rces et les gens d'J&egrave;rri lus en vont trouver des pouch't&eacute;es et des bours&eacute;es d'J&egrave;rriais. Auve du J&egrave;rriais sus les nouvelles billes d&eacute; J&egrave;rri, i' n'y'&eacute;tha pon d'doute qu&eacute; ch'n'est pon des louis d'Angli&eacute;t&egrave;rre ni d's &ucirc;ros nitout.<br/>
<br/>
L&eacute; nom d'not' cours, ch'est un louis, et nou l'v&egrave;rra &icirc;mpr&icirc;nm&eacute; sus les nouvelles billes auve l'Angliais et l'Fran&ccedil;ais. L&eacute; nom du cours en Angliais et Fran&ccedil;ais rapporte &agrave; la livre d'argent tchi soulait &ecirc;t' l'assiette du syst&egrave;me Romain. La vielle lire Italienne tchi fut rempliaichie par l'&ucirc;ro avait la m&ecirc;me originne, et l's&#375;mbole du louis (&pound;) ch'est &eacute;tout un L pouor l'mot Lat&icirc;n &quot;librum&quot;.<br/>
<br/>
Not' louis a s'n originne historique &eacute;tout. Ch'est en tchi j'fa&icirc;th&ecirc;mes s&egrave;rvi la livre tournouais jusqu'en 1834. L'Rouai Louis XIII d&eacute; France lanchit l'louis d'or en 1641. En France la livre avait 't&eacute; rempliaichie par l'franc en 1795, mais les pi&egrave;ches continnuaient &agrave; cirtchuler en J&egrave;rri et ch'n'est pon ravissant qu'nou p&acirc;lait tr&eacute;jous du louis. Et quand les pi&egrave;ches J&egrave;rriaises en tchuivre f&ucirc;tent &icirc;ntroduites en 1841, rein n'fut changi.<br/>
<br/>
Pouor les s&#375;mboles, les pi&egrave;ches J&egrave;rriaises avaient coumme d&eacute; ra&icirc;son les trais cats. Mais y'avait tout pliein d'banques &agrave; &icirc;mpr&icirc;nmer des billes, et les P&acirc;raisses &eacute;tout. Ch'est &icirc;nt&eacute;r&ecirc;ssant d'vaie, sus des vielles billes d'la V&icirc;ngtaine d'la Ville, un portrait d'la pouquelaye d&ecirc;couv&egrave;rte sus l'Mont d'la Ville, la cheinne pr&eacute;sent&eacute;e au Gouv&egrave;rneux, l'Mar&eacute;cha Conway.<br/>
<br/>
Hardi d'pays pr&eacute;sentent des portraits d'lus grandes gens sus lus billes. En &Ecirc;cosse y'a, par exempl'ye, Messire Walter Scott, Robert Burns et Lord Kelvin. En Angli&eacute;t&egrave;rre, y'a Charles Darwin et d'aut's. En Irlande du Nord, y'a parmi d'aut's, Harry Ferguson (l&eacute; chein des tracteurs) et J.B. Dunlop (l&eacute; chein des tyeurs).<br/>
<br/>
Pouor d&eacute; nous, j'&eacute;th&ecirc;mes peu r'pr&eacute;senter tchiqu's'eune d&eacute; nos c&eacute;l&eacute;brit&eacute;s historiques. Eune bille auve un portrait d'Lillie Langtry patha&icirc;ssait bein belle. Mais v'l&agrave; tch'est mus, j'avons nos bieaut&eacute;s dans l'paysage, nos monuments et b&acirc;tisses.<br/>
<br/>
Et j&eacute; n'sommes pon oblyigis d'&icirc;nventer des ponts et des portes &icirc;nmaginnaithes coumme sus les billes d'&ucirc;ros nitout!<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a></i>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
</b>
<li><a href="hourraspouornosbilles.html">Hourras pouor nos billes!</a><p>
<li><a href="louis.html">L&eacute; Louis d'J&egrave;rri</a><p>
<li><a href="billes.html">Les billes et les pi&eacute;ches en J&egrave;rriais</a><p>
<li><a href="sousvoc.html">L&eacute; vocabulaithe des sou en J&egrave;rriais</a><p>
<li><a href="uro.html">Un &ucirc;ro &ecirc;pa&icirc;ngni est un &ucirc;ro g&acirc;ngni!</a><p>

<li><a href="quantitative.html">D'l'&Ecirc;loua&icirc;ssithie quantitative</a><p>
<li><A HREF="souws.html">Les sou </A>- un <I>wordsearch</I><p>
<li><a href="billecad.html">Les billes et les pi&eacute;ches</a> - un quiz<p>
<li><a href="sougj.html">J'avons compt&eacute; des sou d'l'Irlande du Nord</a><p>
<li><a href="60ans100louis.html">Souaixante ans et chent louis</a><p>
<li><a href="banquedepargnes.html">Banque d'&Ecirc;pargnes</a><p>
<li><a href="moralisings.html">Moralisings on the Vanity of Riches</a><p>
<li><a href="caudle5l.html">Les Chinq Louis</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
