<HTML>
<HEAD>
<TITLE>Edmond Bliampid - Edmund Blampied</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, artist, illustrator, book illustration, painting, German Occupation, resistance, sabotage, Channel Islands, îles anglo-normandes">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Edmond Bliampid</h2></font></center><p>
&nbsp;<p>

<CENTER><IMG SRC="bliampid.gif"  HEIGHT=400 ALT="Edmund Blampied" ><p>
<I>Eune annonche pouor eune exhibition en 1976</I></CENTER><p>

&nbsp;<p>

Edmond Bliampid fut n&eacute; l&eacute; 30 d&eacute; Mar 1886 en J&egrave;rri. En 1903 i' s'en fut &agrave; Londres pouor &ecirc;tudier &agrave; la Lambeth Art School. Sa preunmi&eacute; exhibition fut &agrave; Londres en 1913.<p>

I' fit un tas d'illustr&acirc;tions pouor des livres, et il est bein connu pouor ses portraits d'la vie d'campangne en J&egrave;rri auve lus caract&eacute;thes typiquement J&egrave;rriais.<p>

Duthant l'Otchup&acirc;tion d'J&egrave;rri i' fit des designs pouor des billes, viyant qu'nou mantchait d'sou. Les billes f&ucirc;tent &icirc;nmpr&icirc;nm&eacute;es en Paris en 1942.<p>

Chein qu'les All&eacute;mands n'avaient pon r'm&egrave;rtchi 'tait qu'Edmond Bliampid avait muchi les lettres "GR" - ch'est &agrave; dithe l&eacute; symbole du Rouai George - dans les d&ecirc;cor&acirc;tions sus les billes.<p>

I' fit des t&icirc;mbres &eacute;tout.<p>

I' p&acirc;laient et appr&eacute;ciait l'J&egrave;rriais et &ecirc;crivait des po&eacute;sies et arr&icirc;nm&eacute;es en J&egrave;rriais souos l'nom-d'plieunme "Un Tout-&agrave;-trav&egrave;rs".<p>

&nbsp;<p>

<CENTER><IMG SRC="bliampid2.gif" WIDTH=250 HEIGHT=330  ALT="Edmund Blampied" ><p>
<I>Un portrait d'l'exhibition en 1976: au mitan nou vait Madanme Bliampid.</I></CENTER><p>

&nbsp;<p>
<div align="center"><a href="noue/carte9.jpg"><img src="noue/carte9.jpg" width="500"  border="0" alt="Edmond Bliampid: Carte d&eacute; Nou&eacute;" /></a></div>
&nbsp;<p>


<CENTER><IMG SRC="bliampid1976.jpg" HEIGHT=400 ALT="Edmund Blampied" ><p>
<I>Eune annonche pouor eune exhibition en 1976</I></CENTER><p>


<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="hitleur.html">La chanson Hitleur</a><p>
<li><a href="arrinmee.html">Arr&icirc;nm&eacute;es</a><p>
</ul>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
