<HTML>
<HEAD>
<TITLE>Eune caricatuthe politique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Eune caricatuthe politique</h2></font></center><p>
&nbsp;<p>

<center><img src="boers.gif" width="559" height="400" alt="Nos Boers &agrave; gh&eacute;va avec un gh&eacute;va d'&eacute;pe&icirc;ne!"></center><p>
&nbsp;<p>
<center>Our Boers on horse-back with a led horse!<br>
Nos Boers &agrave; gh&eacute;va avec un gh&eacute;va d'&eacute;pe&icirc;ne!</center><p>

&nbsp;<p>

N&eacute; v'ch&icirc;n eune exempl'ye des caricatuthes politique tchi soulaient cirtchuler &egrave;s &ecirc;lections. Ch'est eune &ecirc;lection &agrave; <a href="st_helyi.html">St. H&eacute;lyi</a> d'vi&egrave;rs 1900.<p>

Nou vait qu'la caption est &ecirc;crite en Angliais et en J&egrave;rriais, et les titres en Anglais et Fran&ccedil;ais, et les noms des candidats ont 't&eacute; r'&ecirc;crits en eune manni&eacute;the d'Angliais.<p>
&nbsp;<p>

<i>Wraynouf = Renouf<br>
Nick-Hole = Nicolle<br>
Fall = Falle<p></i>

<FONT SIZE=2>
<i>Viyiz &eacute;tout</i>:<p>
<ul>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="connetable.html">La Meunicipalit&eacute; en J&egrave;rri</a><p>
<li><a href="etats.html">Les &Ecirc;tats d' J&egrave;rri</a><p>
<li><a href="enterrementrose.html">L'Ent&egrave;rrement d'la Rose</a><p>

<li><a href="nosetats.html">Nos &Ecirc;tats au jour d'agniet</a><p>

<li><a href="bailli.html">Le Bailli M&egrave;ne un' Vie De Tchean!</a><p>
<li><a href="deput2.html">Une D&eacute;putation</a><p>
<li><a href="deput.html">Les D&eacute;putations</a><p>
<li><a href="paternel.html">Les ami&eacute;t&eacute;s d'un foyi paternel</a><p>

<li><a href="gdfelect.html">Eune bouanne &ecirc;lection!</a><p>
<li><A HREF="gdfavis.html">&Ecirc;tes-ous d&eacute; m'n avis?</A><P>

<li><a href="election.html">Les &Ecirc;lections</a><p>
<li><a href="eslections.html">Des reflexions sus l'zeslections et lus produits</a><p>

<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>
<li><a href="balo.html">Vote Secret, ou Votaies Par Balo</a><p>
<li><a href="allaischerchi.html">Allais cherchi des voies!</a><p>

<li><a href="electri2.html">Election de la Trin'tait 2</a><p>
<li><a href="laurens1.html">St.-Laurens. - L'&Eacute;lection</a><p>

<li><a href="laurens2.html">St.-Laurens. - L'&Eacute;lection - R&eacute;ponse du Couosin John au Couosin Kli&eacute;ment</a><p>
<li><a href="maitjean.html">Ma&icirc;te Jean Dangni&eacute; sue l'Z&eacute;lections</a><p>

<li><A HREF="jeancabot.html">Vive &egrave;t Bravo Jean Cabot!</A><p>
<li><A HREF="jeancabot2.html">Ma&icirc;t' Jean Cabot, l'Anmin du Peuple</A><p>
<li><a href="juges1905.html">Membres des Estats</a><p>
<li><a href="election1902.html">L'Election d'Mardi dern'yi!</a><p>
<li><a href="elections1889.html">Les &Eacute;lections</a><p>
<li><a href="scrutin1890.html">L&eacute; Scrutin</a><p>
<li><a href="voix7.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix8.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix2.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix3.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix4.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix5.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix6.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>

</ul>
<P>&nbsp;</P>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
