<HTML>
<HEAD>
<TITLE>A l'Editeu de la "Nouvelle Chronique"</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, Channel Islands, îles anglo-normandes, swimming, beaches, bathing">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>A l'Editeu de la "Nouvelle Chronique"</h2></font></center><br><p>

Mousieu, - Pouorriez-vous me dize si' y'ia unne loi&eacute; quanp&ecirc;che les gens d'all&eacute; lus bogn&eacute; le Dinmanche l'arlev&eacute;e, opr&egrave;s le Corps de Garde? Car je vos aseuse que Dimanche j'eu grand, grand honte quand je p&acirc;ssi sus l'Esplanade de che que'j vit pr&egrave;s le slip; la m&eacute; tai haute et je peux vos dithe, Mousieu, que j'eu une horiblle honte de vaie deux grands panf&ecirc;cques d'avers &agrave; lus vachign&eacute; dans la m&eacute;, ils &eacute;taient touos nus comme le ver. J'en rouogi de honte quand j'vi des dames qui passaient et mettaient lus parapuis du
c&ocirc;tai de la m&eacute;. J'en ai veu tchique fais qui metaient des p'tites brais, mais les deux avers n'en avaient pon. Eh ben! si chona est permins, chest un bigre' de honte. Quant &agrave; m&eacute;, je ne pouvais pas presque ergard&eacute; personne, et je'm decidi de ne pas sortir le Dimanche &ocirc;sai. Je'n fut pas &agrave; la Chapelle, car ch't&eacute;
bain d'aute choses de vais ditet que de <a href="brambiloparis3.html">vais les estatus &agrave; l'Exposition de Paris</a>. Ou vos rapl&eacute;s de la femme du <a href="brambilo.html">Chantgni Bram</a>!!! Pour m&eacute; je n'sis pon trop esfritet de vais des vizsions, mais pourtant j'en eu une diantre de honte! Mousieu, vos piezeti en p&acirc;sl&eacute; au <a href="election1902.html">Counn&ecirc;tablle Baudains</a>; j'alli vot&eacute; pour li Mardi et je pensais de l'vais et y'en p&acirc;sl&eacute;, mais j'en put. Ils &eacute;taient tous &agrave; goudal&eacute; du vin, et n'ou m'dit d'all&eacute; en beze &eacute;tou, mais j'ny fut pon, j'en sis pas hardi d'ma sorte.<br>

<p>
<i>Votre Anmin</i><br>
<i>&nbsp;</i><br>
<i>Nouvelle Chronique de Jersey 21/6/1890</i><br>

&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>

<li><a href="pmbagnie.html">Ph'lip veur s'bagni&eacute;</a><p>
<li><a href="painbath.html">How Lonore took a forbidden bath</a><p>
<li><a href="channelswim.html">Man &quot;Channel Swim&quot;</a><p>
<li><a href="grevevoc.html">Sus la gr&egrave;ve en J&egrave;rriais</a><p>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>
<li><a href="gazflm.html">Eune lettre dans la g&acirc;zette</a><p>

<li><a href="gaz1867.html">Eune lettre dans la g&acirc;zette</a><p>

<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>

<li><a href="lettre1898.html">Eune Lettre d&eacute; 1898</a><p>

<li><a href="lettre1902.html">Eune lettre d&eacute; 1902</a><p>

<li><a href="kronik.html">A l'Aiditeut dla Kronik</a><p>

<li><a href="kauchies.html">A Moussieu l'Esditeu de la "Nouvelle Kronique"</a><p>

<li><a href="kronique.html">A l'Editeu de la Kronique</a><p>

<li><a href="lettre1787.html">Eune lettre d&eacute; 1787</a><p>

<li><a href="bramjan.html">Bram et Jan</a><p>

<li><a href="boeux1914.html">Une nouvelle sorte d'Boeux</a><p>

<li><a href="flm1982.html">A change of mind by Mr Crill?</a><p>

</ul>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
