<HTML>
<HEAD>
<TITLE>Les boxeurs</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Les boxeurs</h2></font></center><p><br>
<br>
Je m'tais pliaint au Chef que je n'pouvais pas trouver d'copie pour chute semaine car je n'pouvais pas penser &agrave; autchun sujet qui pouvait inter&icirc;ssi mes lecteurs.<br>
<br>
&#147;Va au Pavilion vaie les boxeurs!&#148; qu'i' m'dit, &#147;et pis tu pouorras &ecirc;crithe un articl'ye l&agrave;-dessus.&#148;<br>
<br>
Et don j'y fus. Le Boss me bailli un billet et j'tais bain content me, mais je f&ucirc;mes obligis de prendre mille pr&eacute;cautions pour que Marie Hibou n'en s&ucirc;sse rain, car ou m'avait d'fendu d'y r'aller.<br>
<br>
La derni&eacute; feis j'en fus si excit&eacute; que je r&ecirc;vi tout chenna dans la ni&egrave;t et je m'viyais dans l' &#147;<I>ring</I>&#148; &agrave; m'battre avec des colosses qu'&eacute;taient djaix feis pus grands qu'm&eacute;. Je m'butti dans l'li&egrave;t et j'&eacute;tais &agrave; b&acirc;illi des achies d'coups d'poing &egrave;s ouothilliers.<br>
<br>
Marie attrapi une ouape ou deux qui la fit se r&ecirc;villyi en sursaut et ou voli hors de dans l'liet et s'en fut se jutchi sus l' &#147;<I>wash-stand</I>&#148; en criyant &#147;Au s'cours!&#148;<br>
<br>
Dans man r&ecirc;ve je prins ses cris pour les br&egrave;ts d'la populace et je capuchais oquo pus du.<br>
<br>
Un n&egrave;gre m'assi&eacute;vi une tournewallipe sus l'haut d'la nuque, qui m'fit vaie des mille &egrave;telles et qui m'&egrave;tendi sus l'plianchais. Je ou&iuml; bain la vouaix &agrave; George Quoyard qi compti jusqu'&agrave; djix et j'avais une certaine connaissance que deux hommes vinrent souolever ma carcasse et la tra&icirc;nithent &agrave; travers de l'ar&egrave;ne et m'd&ecirc;posithent dans une tchaithe et justement comme i' s'n allaient me scrobber la fache avec une &ecirc;ponge, --- je m'r&ecirc;villyi.<br>
<br>
Je puthais d'sueu et j'&eacute;tais oquo tout &ecirc;motionn&eacute;, quand tout-d'un-coup je mantchi Marie.<br>
<br>
Quand j'l'avisi jutchi l&agrave; ouest qu'oulle t'ait, ou pouvez bain craithe que j'fus surprins. Ou se t'nait la t&ecirc;te a deux mains et plieuthait &agrave; fraides lermes. Oulle avait un yi tout nai et la fache toute enfli&eacute;e. Je li d'mandi, &#147;Tch'est qu'tu &egrave;s &agrave; faithe ilo? As-tu ma &agrave;s dents? Si tu savais tchi terriblye r&ecirc;ve que je vains d'aver!&#148;<br>
<br>
Et pis dame! Ch'est l&agrave; qu'la musique quemenchi!<br>
<br>
Ou m'en chanti par exemplye! Je fus traite de &#147;b&ecirc;te brute,&#148; de &#147;monstre&#148; de &#147;meurtryi,&#148; enfin ou m'blagu&egrave;rdi pour pus d'deux heuthes de temps, si bain que j'aimethais mus me battre avec chinquante n&egrave;gres que d'aver &agrave; enduther une autre bord&eacute;e comme chenna.<br>
<br>
Souos les circonstances il est facile &agrave; comprendre que chute feis, je n'pouvais pas li dithe iou que je m'en allais. Et heutheusement, je n'r'eu pas d'r&ecirc;ves dans la ni&egrave;t.<br>
<br>
Eh bain pour vos dithe, le Pavilion comme d'habitude &eacute;tiait remplyi. Et pis i'y avait des gens distindgis sapresti. Le Gouverneux et san s&eacute;cr&eacute;taithe, des Juges, des Membres d's Etats, des Chant'niers. Et pis don i' y avait m&eacute;. Chein qui vos prouve que les concours de boxe sont bain veus parmi l'aristocracie et ne sont pas simpli&eacute;ment organis&eacute;s et souotints par la basse classe comme hardi d'gens voudraient craithe.<br>
<br>
Le bisnesse qu&eacute;menchi tchiques minutes oppr&egrave;s huit heuthes et tout s'passi d'une mani&eacute;the admithablye. Le &#147;referee,&#148; qu'&eacute;tait v'nu d'Angli&eacute;t&egrave;rre n'eut pas grand chose &agrave; faithe, une preuve que nos gar&ccedil;ons savent les r&egrave;glyes et les observent comme i' faut.<br>
<br>
Les luttes les pus importantes &eacute;taient les siennes entre La&iuml;esse Le Monier et Charles Duncombe, un n&egrave;gre d'Dgernesi et entre Ralph, le champion de Jerri et Gent de Dgernesi.<br>
<br>
Le n&egrave;gre est un biau gar&ccedil;on, bain adrouait et chein qu'nous appelle en Angliais, un &#147;<I>clean fighter</I>.&#148; Mais il est un mio l&icirc;ngard et est bain liain d'aver la forche d'La&iuml;esse. Nou s'aperchu bain dans les derni&eacute; rondes qu'il avait trouv&eacute; san ma&icirc;tre et i' faut dithe que La&iuml;esse fit preuve d'un &#147;<I>sportsmanship</I>&#148; admithablye. Il avait s'n homme compli&egrave;tement vaintchu, et malgr&eacute; les hurlements d'une certaine section d'imbeciles qu'aithaient voulu qu'il l'aithait ebaubi tout-&agrave; fait, i' s'abstint de commettre patheille brutalit&eacute;.<br>
<br>
La&iuml;esse, man gar&ccedil;on, le Caouain t'admithe et t'felicite. Ch'est d's hommes comme te qui gardent le &#147;sport&#148; de la boxe sus un pid respectablye et qui l'emp&ecirc;chent d'&ecirc;tre terni par la brutalit&eacute;.<br>
<br>
Quant &agrave; la bataille du sieur Gent, ou prouvi oquo une feis que j'n'avons pas in homme ichin capablye d'ba&icirc;lli une chanie&ucirc;the &agrave; chu m&acirc;tin-l&agrave;. Du comme du f&eacute; et fort comme un boeu, les ouapes de ses adversaithes ne pathaissent pas li faithe pus d'impression qu'un brin d'plyie sus une fielle de &#147;<I>corrugated</I>&#148; mais dame, quand i' tappe, li, ch'est comme des coups d'maillot.<br>
<br>
A la boutique, je sommes &agrave; &ecirc;prouver &agrave; arrangi pour mettre le Chef contre li la pr&eacute;chaine feis. Che s'sait un pliaisi pour nous de l'vaie (le Chef) soubattu un mio, et quant &agrave; m&eacute;, je s'sais tout-&agrave;-fait pr&ecirc;t d'aller le s'conder, li torchi l'mus&eacute; avec une &ecirc;ponge oppr&egrave;s ch&acirc;que ronde, et l'&ecirc;venter avec une serviette.<br>
<br>
&nbsp;<p>
<i><a href="gwdec.html">L&eacute; Caouain</a><br>

Les Chroniques de Jersey 25/2/1922<br></i>



&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="colosse.html">La D&ecirc;faite d'un Colosse</a><p>
<li><a href="ouappe.html">Ouappe! Capuche! Ouappe!</a><p>
<li><a href="sports.html">Les Sports</a><p>
<li><a href="footballmatch.html">Un Football Match</a><p>
<li><a href="gammvoc.html">Des gammes</a><p>
<li><a href="taper.html">Des paffes et des oualipes</a><p>

</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
