<HTML>
<HEAD>
<TITLE>Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bram Bilo (Chent'nyi d'St. Ou) &agrave; l'Exposition &agrave; Paris en 1889</h2></font></center><p>
<a href="brambilo4.jpg"><img src="brambilo4.jpg" align="right" border="0" width="226" height="350" alt="Bram Bilo" title="" /></a>
<i>Paris, Septembre 1889.</i> <p/>
Moussieu, - Nos y v&#8217;chin dans chu Paris, &eacute;d pis hier &ocirc; s&eacute;. <p/>
J&#8217;nos embertch&icirc;mes avan&#8217; hier dans le bat&eacute; d&eacute; Granville, man couesin Li&eacute;s et ma belle-m&egrave;the &eacute;tais v&#8217;nus nos condithe dans la van, avec not boute. <p/>
J&#8217;eumes une fiethe peux justement comme l&eacute; bat&eacute; tchitai la cauchie, car, ma belle-m&egrave;the tch&eacute;tai v&#8217;nue dans le steam pour vais la machine, s&#8217;&eacute;treuli hor-bor les fiers en l&#8217;air en montait sus la plianche pour s&#8217;en r&#8217;all&eacute;. L&eacute; captaine n&#8217;arr&ecirc;ti pon pour la r&#8217;p&egrave;tchi, mais y criyi Go a-head, sans pas s&#8217;j&egrave;n&eacute;; heutheuseman qu&#8217;un matlo dans un bat&eacute; la r&#8217;p&egrave;tchi par san cotillon. J&#8217;cr&eacute; pas qu&#8217;oul&#8217; en mouora oquo chute fais. Y&#8217;avai un moussieu fran&ccedil;ais dans l&#8217;train, tout-&agrave;-fait charmant - j&#8217;lis dis qu&eacute; j&#8217;nos n&#8217;allions vais Paris; qu&eacute; j&#8217;tais Chantnyi &agrave; St.-Ou, et y m&#8217;dis la d&#8217;sus que les Chantniers et otres jens distinguies, &eacute;tais hardi ercherchis &agrave; Paris. Ma poor Naucy, tchi n&#8217;av&eacute; t&eacute; qu&eacute; deus fais dans l&#8217;train de St.-&Acirc;ubin, av&eacute; gran&#8217; peux, - ou trouvai qu&eacute; l&#8217;train all&eacute; trop vite et ou criai qu&#8217;la machine s&#8217;&eacute;tai &eacute;quap&eacute;e - le moussieu fran&ccedil;ais la rasseuthi la d&#8217;sus, mais ou&#8217;n t&eacute; pon du tout tranchille, et quan j&#8217;nos arr&ecirc;tiines &agrave; eunne station, ou s&#8217;nalli p&acirc;l&eacute; &agrave; l&#8217;engineer et li dis qu&eacute; j&#8217;en&#8217;t&eacute; pas pruden d&#8217;all&eacute; si vite, et l&#8217;ioffri douze sous pour all&eacute; pus douocheman. <p/>
J&#8217;avaimes emport&eacute; des sauchisses et un mio d&#8217;muothue dans un pagas, et j&#8217;acati eunne bouteille de bi&egrave;the. <p/>
Enfin, j&#8217;arrivimes! chi train! tchi comba &agrave; chute station! Nancy m&eacute; t&eacute;nai tight par l&eacute; bras d&eacute; crainte d&eacute; s&#8217;&egrave;dgethai, et, ma f&eacute;, ou&#8217;l av&eacute; raison. - Yen av&eacute; du monde et du brit!! J&#8217;&eacute;n savais pon dans tchi h&ocirc;tel all&eacute;, et tandi que&#8217;j regardais atouore de m&eacute;, un homme s&#8217;en vint m&#8217;dithe:  Mylor cherche quelque chose? Vethe-d&#8217;ja, j'lis dis, puoriez-tous m&#8217;inditchi un h&ocirc;tel respectable et pas trop chi? Y r&eacute;pouni qu&#8217;oui, et la d&#8217;sus j&#8217;nos n&#8217;allons - y voulai port&eacute; ma casse, mais not for Joe, n&#8217;lis laisse pas s&#8217;fit Nancy, ch&egrave;s p&#8217;t&ecirc;tre un pickpocket! <p/>
Y nos condisi &agrave; un grand h&ocirc;tel, mais l&#8217;propri&eacute;taithe nos dis tchi n&#8217;prenai pas des gens de not&#8217; esp&egrave;ce. Queman, j&#8217;lis dis, savous bein qu&eacute; j&#8217;sis Chantnyi &agrave; St.-Ou!! V&#8217;la tchi l&#8217;radouochi, et nos v&#8217;chin dans s&#8217;n&#8217;h&ocirc;tel, au siexi&egrave;me &egrave;stage; mais i&#8217;n y&#8217;a pas d&eacute; d&#8217;gr&eacute;s &agrave; mont&eacute;; nou z&#8217;entre dans un moniethe de suous-d&#8217;ed-gr&eacute; et y vos histe &agrave; h&ocirc;t dans un clyin-d&#8217;y-i, ch&#8217;la s&#8217;apelle un encenseur. Tandi que j&#8217;&eacute;taimes dans not&#8217; chambre, m&eacute; &agrave; m&#8217;ras&eacute; et Nancy- &agrave; r&#8217;couotre eunne amathe &agrave; san bonnet, v&#8217;la un gar&ccedil;on qu&#8217;arrive avec un livre ouesqu&#8217;y fall&eacute; &eacute;crithe nos noms; j&#8217;&eacute;crivi brav&#8217;man: <p/>
<i>Chantnyi Bilo et sa femme, <br/>
propri&eacute;taithe &agrave; St.-Ou, <br/>
Jersey </i><br/>
<br/>
Le preumi jour, j&#8217;nos proumn&icirc;mes dans la ville. Y&#8217;en av&eacute; ti d&#8217;chu monde, et des carosses, et des tramouais, et des boutiques, et des &eacute;glyises! My eye, tchi grande ville! <p/>
J&#8217;d&eacute;jeunimes dan un gran restauran (nou&#8217;a d&eacute;jeune pas d&#8217;vant onze heuthe ichin - heutheusman j&#8217;avaimes oquo tchique sauchisse de restan) pour ven-deux sous. Ches&#8217;t un mio chi, mais l&#8217;ouaiteur m&eacute; dit qu&eacute; che&#8217;t&eacute; dan chu restauran-l&agrave; que les d&eacute;put&eacute;s prenais lus r&#8217;pas et que j&#8217;t&eacute; pour &eacute;cart&eacute; les communes gens que les prix &eacute;taient si &eacute;lev&eacute;s. L&agrave;-d&#8217;sus j'lis dis que j&#8217;tais Chantnyi &agrave; St.-Ou, et i&#8217;m r&eacute;pounni qui s&#8217;&eacute;tai ben apperchu que j&#8217;n&#8217;&eacute;tais pas un houmme ordinaithe. V&#8217;la t&#8217;chim&#8217; fliatti et j&#8217;lis donni tr&egrave;s sous... <p/>
Opr&egrave;s d&eacute;jeun&eacute;, j&#8217;montimes dans un tremouais tchi nos condysi lien coumme de St.-Aubin &agrave; Gou&eacute;rey sans sorti d&#8217;la ville - tchi grand&#8217; ville que chu Paris!! J&#8217;vimes des gardins, des pars, des pythamides, des &eacute;glyises et des estatues. <p/>
Nancy fut tout-&agrave;-f&eacute; chotchie par ches estatues l&agrave;, et d&eacute; vr&eacute;, y&#8217;a d&#8217;tchi faithe ruogi un escrivain - y sont presque toutes nues coumme un ver, ches estatues l&agrave;, pas tan seuleman eunne pathe de cauches. La puthe v&eacute;thit&eacute;, j'vos juthe.<p/>
J&#8217;dis au coachman du tremouais que j&#8217;tai honteux, et i&#8217;m r&eacute;ponni que probablyeman si l&#8217;Presidan av&eacute; seu que j&#8217;nos envn&icirc;mes, il &eacute;thai fai mettre des k&eacute;minses &agrave; ses estatues. J&#8217;cr&eacute; casi q&#8217;chu coachman l&agrave; s&#8217;motchai du Chantnyi Bilo. <p/>
Opr&egrave;s nos &ecirc;tre proumn&eacute;s tchique temps, vin l&#8217;euthe du d&icirc;n&eacute;. <p/>
J&#8217;entrimes dans un restauran et je d&#8217;mandi au ouaiteur tch&egrave;que y&#8217;av&eacute; &agrave; mangi. Y nos aporti un papi sus tchique &eacute;tai &eacute;cri chein qu&#8217;y&#8217;av&eacute;, mais j&#8217;ny comprins rein, ni Nancy entou. L&#8217;ouaiteur nos dis qn&#8217;nou zav&eacute; ammor de qu&#8217;manchi par le potage. Ch&#8217;l&agrave; m&#8217;&eacute;tonni, j&#8217;lis dis qu&#8217;&agrave; St.-Ou, nou qu&#8217;manchai par la soupe. L&agrave;-d'sus y nos apporte eunne boll&eacute;e de bouiollon tchi'l appl&eacute; du consum&eacute;.<br/>
<br/>
Enfin, opr&egrave;s qu'jeumes d&icirc;n&eacute;, j'nos proumnimes oquo eunne demieuthe, et pis coumme Nancy &eacute;tait un moi faillie, j'rentrimes &agrave; not' h&ocirc;tel et j'nos quochimes ben lass&eacute;s.<br/>
<br/>
J'vos &eacute;crithai oquo prechainement, si ch'la vos fait plyiaisi.<br/>
<br/>
A b&eacute;tot, vot' vi&egrave;r anmin,<br/>
<a href="brambilo.html">Bram Bilo</a><br/>
H&ocirc;tel des Ambassadeurs, Paris.<br/>

<P>&nbsp;</P>
<P>&nbsp;</P>


<i><div align="center">Eune diff&eacute;thente &eacute;dition:</div></i>
<P>&nbsp;</P>
<P>&nbsp;</P>

<br>
&Agrave; Moussieu l'&Eacute;diteu d'La G&acirc;zette<br>
<br>
Paris, ches 8 s'tembre.<br>
<br>
Moussieu, - Nos y v'chin, dans chu Paris, ed'pis hier au s&eacute;.<br>
<br>
J'nos embertchimes avan'hier dans l'bat&eacute; d&eacute; Granville ; man cou&euml;sin La-iesse et ma belle-m&egrave;the &eacute;taient v'nus nos condithe dans la &quot;van&quot; avec not' bo&euml;te.<br>
<br>
J'e&ucirc;mes eunne fi&egrave;the peux justement coumme l&eacute; bat&eacute; tchittait la Cauchie car, ma belle-m&egrave;the tch'&eacute;tait v'nue dans l&eacute; &quot;steam&quot; pour v&egrave;e la machinne, s'&ecirc;true&ucirc;lit hors-bord les fiers en l'air en montant sus la plianche pour s'en r'aller. L&eacute; cap'taine n'arr&ecirc;tit pon pour la r'p&ecirc;tchi, mais i' criyit &quot;Go ahead &#148;, sans pus s'g&ecirc;ner ; heutheusement qu'un mat'lot dans un bat&eacute; la r'p&ecirc;tchit par san cotillon. J'cr&eacute; pas qu'oulle en mouorra ocouo chutte fais.<br>
<br>
Y'avait un moussieu fran&ccedil;ais dans l'train, tout &agrave; fait charmant - j'l&icirc; dis qu&eacute; j'nos'n'allions v&egrave;e Paris; qu&eacute; j'tais Chent'nyi &agrave; St. Ou, et i' m'dit l&agrave; d'sus qu&eacute; les Chent'niers et autres gens distindgis &eacute;taient hardi ercherchis &agrave; Paris. Ma pouorre Nancy, tchi n'avait t&eacute; qu&eacute; deux fais dans l'&quot;train&quot; d&eacute; St. Aubin, avait grand' peux - ou trouvait qu&eacute; l'train allait trop vite et ou criyait qu' la machinne s'&eacute;tait &ecirc;capp&eacute;e - l&eacute; moussieu fran&ccedil;ais la rasseuthit l&agrave; d'sus, mais ou n'tait pon du tout trantchille, et quand j'nos arr&ecirc;times &agrave; eune station ou s'n allit p&acirc;ler &agrave; l' &#148;engineer &quot; et li dit qu&eacute; ch&eacute; n'tait pas prudent d'aller si vite, et li'offrit douze sou pour aller pus douochement.<br>
<br>
J'ava&icirc;mes emport&eacute; des sauchisses et un mio d'mouothue dans un pagas, et j'acatis eunne bouteille d&eacute; bi&eacute;the.<br>
<br>
Enfin, j'arriv&icirc;mes ! Tchi train ! Tchi combat &agrave; chutte station ! Nancy m&eacute; tenait &quot;tight&quot; par l&eacute; bras d&eacute; crainte d&eacute; s'&egrave;dg&eacute;ther et, ma f&eacute;, oulle avait raison. Y'en avait, du monde, et du brit!! J&eacute; n'savais pon dans tchi h&ocirc;tel aller, et tandi qu&eacute;'j r'gardais atouore d&eacute; m&eacute;, un houmme s'en vint m'dithe : &quot;Milord cherche quelque chose ? &quot;. &quot;V&eacute;the-dgia&quot;, j'l&icirc; dis, pouorri&ecirc;tes-ous m'inditchi un h&ocirc;tel respectab'ye et pas trop chi? I' r&ecirc;pounnit qu' oui, et l&agrave; d'sus j'nos'n'allons - i' voulait porter ma casse, mais, &quot;not for Joe ! &#148;, &#147; N'l&icirc; laisse pas &#148;, s'fit Nancy, &quot; ch'est p't-&ecirc;tre un &quot;pickpocket' ! &#148;.<br>
<br>
I' nos condisit &agrave; un grand h&ocirc;tel, mais l'propri&ecirc;taithe nos dit tch'i' n'prenait pas des gens d&eacute; not' esp&egrave;ce. &#147; Qu&eacute;ment!&quot;, j'l&icirc; dis, &quot;sav'ous bein qu&eacute; j'sis Chent'nyi &agrave; St. Ou ? V'l&agrave; tchi l'radouochit, et nos v'chin dans s'n h&ocirc;tel, au siexi&egrave;me &egrave;stage ; mais i' n'y'a pas d&eacute; d'gr&eacute;s &agrave; monter ; nou-s-entre dans un moni&egrave;the d&eacute; souos&#173;-d&eacute;-d'gr&eacute; et i' vos ha&iuml;ste &agrave; haut dans un clyin-d'yi, et ch'la s'appelle un &quot;encenseur&quot;. Tandi qu&eacute; j'&eacute;taimes dans not' chambre, m&eacute; &agrave; m'raser et Nancy &agrave; r'cou&ocirc;tre eunne amathe &agrave; san bonnet, v'l&agrave; un garcon qu'arrive avec un livre o&ugrave;'est qu'i' fallait &ecirc;crithe nos noms : j'&eacute;crivis brav'ment :<br>
<br>
Chent'nyi Bilo et sa femme, <br>
propri&ecirc;taithe &agrave; St. Ou, Jersey. <br>
<br>
L&eacute; preumi jour, j'nos proumnimes dans la Ville. Y'en avait-i', d'chu monde, et des carosses, et des tramouais. et des boutiques, et des &eacute;glyises ! &quot;My eye&quot;, tchi grand' ville !<br>
<br>
J'd&eacute;jeun&icirc;mes dans un grand restaurant (nou n'd&eacute;jeune pas d'vant onze heuthes ich&icirc;n - heutheusement j'ava&icirc;mes acouo tchiques sauchisses d&eacute; restant) pour ven&#173;-deu sou. Ch'est' un mio chi, mais l'oua&icirc;teur m&eacute; dit qu&eacute; ch'tait dans chu restaurant-&#173;l&agrave; qu&eacute; les d&eacute;put&eacute;s prenaient lus r'pas et qu&eacute; ch'tait pour &eacute;carter les communes gens qu&eacute; les prix &eacute;taient si &eacute;lev&eacute;s. L&agrave;-d'sus j'l&icirc; dis qu&eacute; j'tais Chent'nyi &agrave; St. Ou, et i' m'r&eacute;pounnit qu'i' s'&eacute;tait bein aperchu qu&eacute; j'n'&eacute;tais pas un houmme ordinaithe. V'l&agrave; tchi m'fliattit et j'li donnis tr&egrave;s sou. Aupr&egrave;s d&eacute;jeuner, j'mont&icirc;mes dans un tremouais tchi nos condisit lian coumme d&eacute; St. Aubin &agrave; Gou&eacute;rey sans sorti d'la ville - tchi grand' ville, qu&eacute; chu Paris! J'v&icirc;mes des gard&icirc;ns, des pars, des pythamides, des &eacute;glyises et des estatues. Nancy fut tout &agrave; fait chotchie par ches estatues-l&agrave; et, d&eacute; vrai, y'a d'tchi faithe rouogi un &egrave;scrivain - i' sont presque toutes nues coumme un ver, ches estatues-l&agrave;, pas tant seulement eunne pathe d&eacute; cauches. La puthe v&eacute;thit&eacute;, j'vos juthe. J'dis au &quot;coachman&quot; du tremouais qu&eacute; ch'tait honteux, et i' m'r&ecirc;ponnit qu&eacute; probabli&eacute;ment si l'Pr&eacute;sident avait seu qu&eacute; j'nos en v'na&icirc;mes, il &eacute;thait fait mettre des qu&eacute;minses &agrave; ses estatues. J'crai qu&acirc;si qu' chu &#147; coachman &#148;-&#173;l&agrave; s'motchait du Chent'nyi Bilo.<br>
<br>
Aupr&egrave;s nos &ecirc;tre proumn&eacute;s tchique temps, vint l'heuthe du d&icirc;ner. J'entr&icirc;mes dans un restaurant et j&eacute; d'mandis au oua&icirc;teur tch'est qu' y'avait &agrave; mangi. I' nos apportit un papi sus tchi qu'&eacute;tait &eacute;crit chein qu' y'avait, mais j'n'y compr&icirc;ns rein, ni Nancy en'tout. L'oua&icirc;teur nos dit qu' nou-s-avait amors d&eacute; c'monchi par l&eacute; potage. Ch'la m'&eacute;tonnit; j'l&icirc; dis qu'&agrave; St. Ou nou c'menchait par la soupe. L&agrave;-d'sus i' nos apporte eunne boll&eacute;e d&eacute; bouoillon tch'il appelait du consum&eacute;.<br>
<br>
Enfin, aupr&egrave;s qu' j'e&ucirc;mes d&icirc;n&eacute;, j'nos proumn&icirc;mes acouo eunne demieuthe, et pis coumme Nancy &eacute;tait un mio faillie, j'rentr&icirc;mes &agrave; not' h&ocirc;tel et j'nos couoch&icirc;mes bein lass&eacute;s.<br>
<br>
J'vos &eacute;crithai acouo pr&eacute;chainment, si ch'la vos fait pliaisi.<br>
<br>
A b&eacute;t&ocirc;t. Vot' vier anmin,<br>
<br>
<a href="brambilo.html">BRAM BILO</a>.<br>
<br>
H&ocirc;tel des Ambassadeurs, Paris.<br>
<br>

<P>&nbsp;</P>
<P>&nbsp;</P>

<FONT SIZE=2>
<P><i>Viyiz &eacute;tout:</i></P>

<ul>

<li><a href="brambilo1889.html">Eune Lettre d&eacute; Bram Bilo</a><p>
<li><a href="brambiloparis.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis4.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis5.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="gdfparis1948.html">Les D'vis du Bouan'homme George</a><p>
<li><a href="painlarmor.html">Larmor ch&egrave;s preumi S'tembre, 1911</a><p>
<li><a href="gdfparis.html">Paris</a><p>
<li><a href="gdfparis2.html">Paris</a><p>
<li><a href="france.html">Tchiq' jours a viagi en France</a><p>
<li><a href="gdfnouor.html">En Nouormandie</a><p>
<li><a href="nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="buonvier.html">Un Buon Vier Jerriais</a><p>
<li><a href="napoleon.html">Napol&eacute;on</a><p>
<li><a href="bastille.html">Qu'i' mangent des m&egrave;rvelles!</a><p>
<li><a href="limericks1907c.html">Nos Limericks</a><p>
<li><a href="limericks1907d.html">Nos Limericks</a><p>
<li><a href="brambiloopinion.html">L'opinion d'un Jersiais &agrave; Londres, sur Bram Bilo</a><p>
</ul>
</FONT>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
