<HTML>
<HEAD>
<TITLE>Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Bram Bilo (Chent'nyi d'St. Ou) &agrave; l'Exposition &agrave; Paris en 1889</h2></font></center><p><br>
<a href="brambilo4.jpg"><img src="brambilo4.jpg" align="right" border="0" width="226" height="350" alt="Bram Bilo" title="" /></a>
<i>Hotel des Ambassadeurs, Paris.</i> <br/>
<br/>

Chi&egrave;r Anmin,&#8212;Opr&egrave;s din&eacute;, l'aut' jour, j'men fut &agrave; m'n'hotel, vais si Nancy en r'gagnai. J'la trouvi oquo dan sa chambre, ou'l av&eacute; ses pis dan d'lieau caude, et sa t&ecirc;te enflyub&eacute;e dan san cotillon d'fliannet, et oul 'tai &agrave; mangi chu restan d'pitho qu'j'avais trouv&eacute; sus ses g'nors l'aut' s&eacute; siez l'pr&eacute;sidan Carno.<br/>
<br/>

J'pensi qu&eacute; j'sethai dommage de rest&eacute; dans la chambre tout' la s&eacute;th&egrave;e &agrave; ren faithe, et j'lis dis si yien' tai drain, que j'ithais feumm&eacute; eunne cigare et faithe un tou sus l'pav&eacute;. <br/>
H&eacute;las! mal m'en advint, coumme ou's allez vais: <br/>
<br/>

Me v'la don que j'm&eacute; proum&egrave;ne dehors, et qu'j'arrive endr&egrave;t un establyissman avec un tas d'gass au d'sus d'la porte. J'demande &agrave; un passant tcheche que j'tai q'chute pli&egrave;che l&agrave;, et i'm dit que j'tai les &quot;Follies Berg&egrave;res,&quot; et q'nou pouv&eacute; y'entr&eacute; pour un franc. <br/>
<br/>

Et tchez q'nou v&eacute; la d'dans, sioupliez,&quot; j'lis fis. <br/>
<br/>

&quot;Tout' sorte de choses,&quot; s'fit-y, &quot;d'la musique, des jeux, des danses et des h&eacute;ta&iuml;res.&quot; <br/>
<br/>

&quot;Tcheque ches qu'des h&eacute;ta&iuml;res, j'dis, &egrave;che des b&ecirc;tes sauvages?&quot; <br/>
<br/>
&quot;Ches des b&ecirc;tes, s'ou voullez, dit-y, mais pas sauvages. V'nez avec m&eacute;, j'vos f'rai v&egrave;s cha.&quot; <br/>
<br/>

J'entrons, et je m'trouvi dans un gran' gardin tout cou&euml;r de vitre coumme eunne serre, et &eacute;scliaithi &agrave; la lumiethe &eacute;lectrique. Y'av&eacute; partou des flieurs, des arbustes, des mitheurs et des jets-d'ieau, et des p'tits conteurs d'care-et-autre ov des d'moi&egrave;selles en sou&eacute;e et satin, driethe, &agrave; vendre d'la litcheu. A yeun des bus du gardin y'av&eacute; un p'tit th&eacute;&acirc;tre ouais tchi tais a jou&eacute; la com&eacute;die, mais je'n pumes pas appr&eacute;chi car toutes les pli&egrave;ches 'tais prinses, ch&egrave;s-pourtchi j'restimes a nos proumu&eacute; dans l'gardin parmi les flieurs et l's'arbustes. <br/>
<br/>

Ch'tai plien d'monde, les dames 'tais habillies sup&egrave;rbeman, coumme pour des neuches yen av&eacute; tch'&eacute;taient &agrave; sup&eacute; des p'tits verres de vin ou d'litcheu, d'&ocirc;tres &agrave; p&acirc;sl&eacute; &egrave;s messieux ou a s'proumn&eacute; deux-a-deux. Mais ch'tai pas pour v&eacute;s des gens qu&eacute; j'tais v'nu l&agrave;, et j'dis &agrave; man camarade : &quot;Et les h&eacute;ta&iuml;res y'ou qu'y son' don !!&quot; La d'sus i'm dit : &quot;Viyous chute grand' femme l&agrave;, sus chute tchaise l&agrave;, opr&egrave;s du jet-d'ieau, ov un fro ruoge et ses pis jutchis sus les barros d'eunne tchaise a feumm&eacute; eunne cigarette? Eh ben, qu'i'm dit tout bas dan l'ouethelle, ches l&agrave; eunne h&eacute;ta&iuml;re.&quot; <br/>
<br/>

&quot;Ch'la! mais chest eunne femme chounna! et je'n l'y v&eacute; pon rein d'&eacute;rmerquabile a chute femme l&agrave;! Si j'avais seu qu'eunne h&eacute;ta&iuml;re ch'tai eunne femme habihie en ruoge a feumm&eacute; eunne cigarette, j'&eacute;thais pon d&eacute;pens&eacute; mes ving' sous pour vais ditet, je'n v&eacute; pon rein d'tchuthieux l&agrave;.&quot; <br/>
<br/>

Man compagnon m'ergardi dans l's'yeux et s'met a pouff&eacute; d'rithe, et m'dit: Puore b&ecirc;te!!<br/>
<br/>

Quemman! tch&egrave;s qu'ou dites! Savous ben tch&egrave;s qu&eacute; j'sis, quand j'sis siez nous? que j'dis. Mais y m'emni a eunne table, opr&egrave;s d'y'un d'ch&egrave;s conteurs l&agrave;, et j'nos assimes. <br/>
<br/>

Y qu'mandi eunne boutelle de champanne et des cigares, et nos v'la a d'vis&eacute;. <br/>
<br/>

J'p&acirc;limes de Paris, de Jerry, de l'&eacute;lectricit&eacute;, des railouais et d'la tour Effel, quant v'la tchi s'fit: Pensez-vous que Sir Edward Watkin - je crois que c'est l&agrave; le nom - r&eacute;ussira &agrave; construire son chemin-de-fer sous-aqueux entre Douvres et Calais? &quot; Tcheche qu'ou dites sou-pli&eacute;z?&quot; j'm&eacute; fis.  - Je dis, cher monsieur: je doute que votre anglais r&eacute;ussisse &agrave; construire un chemin-de-fer sous-aqueux entre Douvres et Calais. La'd sus je'm l&egrave;ve dret d'but. Ecoutais, moussieu l'Fran&ccedil;ais, fau' pas dithe du niollin si ou voulez qu&eacute;'j vos &eacute;scoute. Sir Edward Watkin n'est pas un marmouset pour pou&eacute; f&egrave;the pass&eacute; eun railouais ni d'sus ni d'sous sa coue, et quoique j'sis d'St-Ou, j'sis pas si b&ecirc;te qu'ou pouoraite le craithe! Fos pas &eacute;sprouv&eacute; &agrave; vos fichi d'm&eacute; ou savez. Ah! mais!! <br/>
<br/>

Le v'la man Fran&ccedil;ais tchi s'met &agrave; rithe oquo eunne fais et tchi dit &quot;Ne te f&acirc;che pas, respectable mollusque, mais remplis tan verre.&quot; <br/>
<br/>

A chute patholle la je'm laissi raduochi, et pis coumme y'm faisai l'honneu d'm'appl&eacute; Molusque (ches tchique poste dan l'gouverneman) j'pouvais pas yen voul&eacute;, ches tan-tchi jem rassis et j'bumes oquo deux d'gout d'champanne, et, ma f&eacute;, je'm sentais un p'tit mie half-an-half. <br/>
<br/>

Quau vint rheuthe d&eacute; s'n'all&eacute; man moussieu m'dit: Ch&egrave;s m&eacute; tchi paie, mais j'ai oubliai ma bourse, pr&ecirc;tez-m&eacute; tchique sou, j'ithai vos les port&eacute; a vot hotel d'main-o'-matin. J'n'avais qu'eunne bille de chen francs sus m&eacute;, et j'lis dounne. <br/>
<br/>

J'm' en vais faithe du change a eunne boutique dans la rue y dit, et y s'n'alli d'hors et je'n l'ai pon r'veu d'pis.<br/>
<br/>
Y'n m&eacute; restai qu'tr&egrave;s francs, et la d'moieselle du conteux disait qu'yav&eacute; yeu pour ven-set francs d'consummations, et, j'en tai pas tout chounna mais tchi fallai payi. <br/>
<br/>

J'eu bieau l'y'&eacute;xplyitchi qu&eacute; j'tai l'autre qu'av&eacute; q'mand&eacute; la litcheu et tchi s'n'all&eacute; r'v&eacute;n&eacute;. &quot;Conte la d'sus, gros nigaud,&quot; qu'ou s'fait, et ou s'met &agrave; faithe du bri, et n'&eacute;v la eun gen'darme tchim happe au coll&eacute; et tchim dit tchi fallait all&eacute; ov li au violon. <br/>
<br/>

Merci, j'lis dis, j'ai yieu assez d'musique pour ass&eacute;ss&eacute;, et il &egrave;s tems qu'jalle vais si Nancy s'ennyie. Y'n vouli pon m'escout&eacute; et m'emni, pas ou&eacute; d'la musique coumme j'criais, mais &agrave; la station d'police, ch&egrave;s la lus violon ichin.<br/>
<br/>

Pliennyis m&eacute;, man pouore Mess Lefeuvre, j'fu enfrumm&eacute; dan chu violon toute la ni&eacute;t. <br/>
<br/>

Je'n fu que le l'lendemain &agrave; onze heuthes que'j pu explyitchi l'affaithe au Juge tchi'm laisse all&eacute;. <br/>
<br/>

J'men fu, coumme ben ou pens&eacute;s, tout d'eunne traite a m'n'hotel, yiou qu&eacute; fj'trouvi Nancy oquo les pis dans s'n'ieau, &agrave; plieuthai et &agrave; d'mand&eacute; au propri&eacute;taithe de l'hotel, tch&eacute;tai v'nu v&egrave;s tches qu'ou'l av&eacute;, de l'y r'trouv&eacute; san Bram. <br/>
<br/>

Ou'm sauti au co quan ou'm vi et m'embrachi coumme ou n'av&eacute; pas fait d'pis ben d's'ann&eacute;s, et, opr&egrave;s que'j y'eu explyitchi m'n'aventuthe, ou'm dit: Bram, m'n'houmme, fos nos en r'all&eacute;, v&eacute; tu. J'en ai yieu ass&eacute;s d'Paris, et j'veu r'all&eacute; v&eacute;s ma puore m&egrave;the et nos p'tits annimos. <br/>
<br/>

Et ne v'la que j'nos en r'venons opr&egrave;s-d'main par le bat&eacute; d'Granville.<br/>
<br/>

San doute, j'n'avons pas tout veu j'cr&eacute; ben, mais, d'pis ch't'affaithe d&eacute; violon, et chu ou&eacute;dre tchi ma vollai ma bille, j'sis d&eacute;sgouet&eacute;, et l'envie m'es v'nu d&eacute; r'vais la mathe de St.-Ou et nos v&eacute;esins, ches-pourtchi dan tchique jours (s'pliait-&agrave;-Djieu), ou r'verrais dans vot' office,
<br/>
 <i>Bram Bilo</i>. <br/>
<br/>

<P>&nbsp;</P>
<P>&nbsp;</P>

<FONT SIZE=2>
<P><i>Viyiz &eacute;tout:</i></P>

<ul>

<li><a href="brambilo1889.html">Eune Lettre d&eacute; Bram Bilo</a><p>
<li><a href="brambiloparis3.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis4.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloopinion.html">L'opinion d'un Jersiais &agrave; Londres, sur Bram Bilo</a><p>
<li><a href="painlarmor.html">Larmor ch&egrave;s preumi S'tembre, 1911</a><p>
<li><a href="gdfparis.html">Paris</a><p>
<li><a href="gdfparis2.html">Paris</a><p>
<li><a href="buonvier.html">Un Buon Vier Jerriais</a><p>
<li><a href="france.html">Tchiq' jours a viagi en France</a><p>
<li><a href="gdfnouor.html">En Nouormandie</a><p>
<li><a href="nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="napoleon.html">Napol&eacute;on</a><p>
<li><a href="gdfparis1948.html">Les D'vis du Bouan'homme George</a><p>
<li><a href="bastille.html">Qu'i' mangent des m&egrave;rvelles!</a><p>
<li><a href="limericks1907c.html">Nos Limericks</a><p>
<li><a href="limericks1907d.html">Nos Limericks</a><p>
</ul>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
