<HTML>
<HEAD>
<TITLE>Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Bram Bilo (Chent'nyi d'St. Ou) &agrave; l'Exposition &agrave; Paris en 1889</h2></font></center><p><br>
<a href="brambilo4.jpg"><img src="brambilo4.jpg" align="right" border="0" width="226" height="350" alt="Bram Bilo" title="" /></a>
<br/>
<i>H&ocirc;tel des Ambassadeurs, Paris. <br/>
</i><br/>
Man chier Moussieu l'Feuvre, <br/>
<br/>
J'vos avais dit dans ma derni&egrave;the qu&eacute; j'avaime r'chu eunne invitation pour all&eacute; &agrave; l'Elys&eacute;e. J'y fumes: <p/>
Ch'tai superbeman b&eacute;, et j'pouorais pas vos dithe la maintchi de chainque j&eacute; vimes. J'montimes dans l'palais par eunne pathe d&eacute; d'gr&egrave;s, larges comme eunne rue; yiav&eacute; du tapis de vlous d'sus, et yiav&eacute; partout sus les d'gr&egrave;s, des flieurs, des estatues, et des soudars avec des halbardes d'eune care et dautre. Et pis, dans les parleurs yiav&eacute; eun peuplye!! Yiav&eacute; des officiers en uniforme, et des messieurs en k&acirc;saque &agrave; coue d'h&eacute;thonde et tous ov des gants bliancs et des souli&eacute;s en tchui verni, et les dames avaient d'belles robes en sou&eacute;e ou en satin d&eacute;colletais. J't&eacute; eun plyiasi qu&eacute; d'vais lus belles &ecirc;paules, lus dos et lus estoumas. Man boenhomme, ch'tai ti b&eacute;!! Yiav&eacute; pas persounne habillis coumme nous la d'dans, et j'viyais ben tchi nos prenais pour des anglyiais. Nancy m'dit qu'ch&egrave;s femmes l&agrave; devthais av&eacute; honte d'montr&eacute; lus p&eacute; coumme chouna, et qu'ch&egrave;s pas yi tchithai d'm&ecirc;me &agrave; maintchi d's'habillyie (entre-nous oul a raison - ou qu'monche &agrave; s'vielli et la p&eacute; d'ses &eacute;spaules a jauni hardi ch&egrave;s derni&egrave;thes aun&eacute;s). Enfin, d'viers onze heuthes, quand nou z&eacute;th&eacute; deu &ecirc;tre en s'quochant, n&eacute; via la compognie tchi s'met &agrave; dans&eacute;. <p/>
Nancy, tchi'n s&eacute; pon dans&eacute; pus qu'eunne futaille, s'assit sus un sofa &agrave; les r'gard&eacute;, et m&eacute;, j'men fut dans eun &ecirc;tre parleux, v&eacute;s l'monde jou&eacute; &egrave;s cartes, et l'z&eacute;cout&eacute; p&acirc;l&eacute;. <p/>
Tandi q'j&eacute;rgardais &ocirc;toure d&eacute; m&eacute;, un moussieu avec un superbe uniform', ben de fais pus b&eacute; qu'autchun offici d'not' milice, avec des douzaines d' &eacute;stelles sus n'&eacute;stouma, et un sabre &agrave; san c&ocirc;tai, s'en vint m'dithe &quot;Vous &ecirc;tes anglais, monsieur, je crois?&quot; Qu&acirc;siment, j'em fils, j'ais de St.-Ou; et la d'sus, nos v'la &agrave; d'vis&eacute; - J'fus ben &eacute;stounai d'vais coumme chu moussieu l&agrave; (j'ai seu d'pis qu'&eacute;j tai un contre-amiral) savai nos affaithes: Y'm p&acirc;lit d'not cauchie et m'dit qu'yn pouait pou comprandre que j'eussion continuai &agrave; flyiantchi tan d'sous &agrave; l'ieau. Y'm p&acirc;lit aitou du Juge Vaudin, et m'dit qu&eacute; l'gouverneman fran&ccedil;ais av&eacute; tai content d'sen jugement dans l'affaithe du Vice-Consul Ferrett et tch'il tai tch&eacute;stchon d&eacute; l'yienv&eacute; eunne bo&euml;te &agrave; sno en or, ov le portrait d'la tour Effel sus l'quo&eacute;rcle. Le vote par Balo fut distchut&eacute;, et y'm dit tch'in comprannai pon qu'javaimes yieu tan d'peine &agrave; faithe adopt&eacute; la lou&eacute; par l's'Etats, y'm dit &eacute;tou qu'y criait qu&eacute; l's'Etats avaient yieu tor d&eacute; permette la p&egrave;que du lanchou au r&acirc;t&eacute;. <p/>
J'nen r'venais pon de'l ou&eacute; p&acirc;l&eacute; d'm&ecirc;me, et j'lis dis. Oh! s'em fit-y, j'sais tout s'tchi s'passe &agrave; Jerry, v'la onze ans qu&eacute;'j prends la Nouvelle Chronique, et j'aimthais mus m'pass&eacute; d'man soup&eacute; qu'ed chute gazette l&agrave;. <p/>
L'tems avanchai, et j'men fu vais ouais tch&eacute;tait Nancy - J'trouvi eunne d&eacute;mi&eacute;-douzaine d&eacute; messieux autoure d&eacute; yi, &agrave; la faithe p&acirc;l&eacute; en anglyiais, et &agrave; la nuorri d'g&acirc;che et d'vin. J'sentais l'besoin d'prendre eunne buochie d'tchique chose &eacute;tou, ch&egrave;s tantchi j'men fu &agrave; eunne tablle ouaique j'apperchevais du jambon et d'la vol&acirc;ille. Coumme y'n yiav&eacute; rein a payi, j'en m&eacute; g&ecirc;ni ponet j'peux dithe qu'la tablle du pr&eacute;sidan d'la R&eacute;publique etai ben servie - ch'tai pon eunne malheutheuse bo&euml;te du hoummar ou'd sardine avec offuche d'la gel&eacute;e d'agriotte et eunne gache-&agrave;-corrinte coumme entre nous - mais yiav&eacute; d'la volaille, du jambon, des sanouiche, et dan des p'tites terrines d&eacute; tchi horriblyeman bon qu'av&eacute; des lopins ni&egrave;rs d&eacute;dans - nou'm dis qu'ch&egrave;s lopins l&agrave;, qu&eacute;'j prennais pour du tcherbon, 'tais des truffes - et pis du champanne, en veux-tu, en v'la! Man buonhoumme, j'nen avais janniais gout&eacute; qu'eunne fais d'ma vie, ch'fu quand not' Moussieu d'St.-Ou fut &eacute;lu Juge, il en envyi tchiques boutelles qu&eacute;'j bumes &agrave; yeunne de nos r&eacute;unions d'police, et j'nen eu chute fais l&agrave; qu'eunne verr&eacute;e ou deux - mais chute fais ichin, j'en ai ben bu quasi eunne boutillyie a man tousseu. Enfin, tout &agrave; eunne fin, et coumme y qu'monchait &agrave; s'faithe tar, j'men fut cherchi Nancy - j'la trouvi endormie sus un sofa, et ou t'nai oquo sus ses g'nors eunne assi&egrave;te ov la maintchi d'un pitho d'sus, j'pensi qu&eacute;'j s&eacute; dommage de perdre chu buon morc&eacute; d'ou&egrave;s&eacute;, et j'l'enflyubi dans man muoch&eacute;. <p/>
J'la r&ecirc;vyilli, et j&eacute; d'sendimes sans dithe 'goodbye' &agrave; personne. J'prinmes eunne v&eacute;tuthe, et j'rentrimes &agrave; notr' hotel coumme le jour s&eacute; faisait. <p/>
Quan j'nos r&ecirc;villimes, d'vi&egrave;rs neuf heuthes, Nancy s'trouvi pouoreman, et ou'm dit qu&eacute;'j fethais mus d'all&eacute; m'proumnai tout seu, car quant &agrave; yi ou s'sentai trop faillie (nou m'a dit que l'ieau d'Paris a cht'&egrave;ffait l&agrave; sus ben des gens tchi n'son pon accouetumais &agrave; en b&egrave;the) et qu'ou n'sortithai pon d'journ&eacute;e. <p/>
J'men fut don tousseu, et en passant, j'dis au ouaiteur d'av&eacute; l'yi sus Nancy et d'li port&eacute; tchiques gazettes - i'm d&eacute;mandi si j'tai des gazettes anglliaiches ou fran&ccedil;aises - N'ya pon d'soin qu&eacute; j'lis dis, pourvu qu&eacute; j s&eacute; d'grandes gazettes. <p/>
J'men fut don d&eacute;jeunn&eacute; tout seu dans un restauran sus l'boulvar, et pis j'descendis l'avenue de l'Op&eacute;ra, et d'l&agrave; &agrave; la rivi&egrave;the y-iou qu&eacute; j'prins un steamer (les parisiens app&egrave;le lus steamers des &quot;mouches&quot;) tchi'm condisi pour quat sous dr&eacute;t &agrave; l'espesicion - j'y resti tou'l jour a m'proumnai partout et je n'pourrais pas vos dithe l&eacute; quart de cheq'e'j vit - j'alli vais les maisons des Colonies dans les gardins du Trocadero, et j'entri dans eunne pli&egrave;che yiou q'yav&eacute; des filles arabes, habillies en mouslin, et oquo yien av&eacute; pas ben des verges de chute mouslin, tchetais a s'teurtre et a s'trimous&eacute;e en l'vant les bras et les gambes en haut, d'eunne ben drole de moni&egrave;the. Un vaisin m'dit que ch'tai d'm&ecirc;me qu'nou danse en Kabilie, et qu&eacute; j'tai la danse du ventre - j'pensi tout-dun-cou qu'si la Commercial Association faisaient dans&eacute; ch&egrave;s filles l&agrave; au Pavillon, les Jerriais en p&acirc;sllaient longtemps. <p/>
J'fu &eacute;tou dans un caf&eacute; Turque ouais tchi vos dounne du caf&eacute; dans des tasses pas pus grandes qu'un cocotchi, et ouaisque les Turcos, assis sus des couessins, fume des pipes avec des tuyaux en injinrubber d&eacute; quatr ou chinq pis d'long, tandi qu'des turquesses dans des braies d'sou&eacute;e, cache les moques d&eacute; d'sus lus fache ov des plieunimes de pan - et pis j'men fu dans eunne &ecirc;tre pli&egrave;che yiou q'yav&eacute; des Chinouais - J'navais janmais veu d'chinouais d'vant, et j'fu bon &eacute;stounai d'lus vais eunne longue coue tchi lus pendai avaux l'dos - J'pouvais pas craithe qu&eacute; j'tai lus qu'veux, et en passan &ocirc;pr&egrave;s d'eun vier chinouais, j'halli d'sus un mio raide pour vais. Y poussi un brai! et ne v'la toute la raccachie tchi s'met a m'bargouaichi en chinnouais, ch'tai a tchi criethai l'pus haut - J'pensi tchil tai temps qu&eacute; j'menfusse vaie tchique &ocirc;tre tchuthiosit et j'les laissi continuai la conversation san m&eacute;; quan j'fu d'hors j'mapperchu qu&eacute; dans ma presse j'avais oubli&eacute; vot paraplyie dans lu cambuse, et, ma f&eacute; j'nalli pon l'cherchi; j'pensi tchi m'&eacute;thais p't'&ecirc;tre mantchi d'resp&eacute; et ethaient offuche g&acirc;t&eacute; ma casaque ou fait tchique &ocirc;tre dro - Chestan-tchi jai peux qu&eacute; vot paraplyie, man chi&egrave;r Mess Le Feuvre, n&eacute; s'nalle en Chine. De'd l&agrave;, j'men fu dans la gallie des bieaux-ars, yiou que j'vi oquo eunne fais ches portrais de tchi j'vos avais d&eacute;ja p&acirc;ll&eacute;. J'&eacute;thais ben voulu en accat&eacute; deux ou trais pour met' dans not' buon parleux &agrave; St.-Ou, mais quan' j'd&eacute;mandi l'prix les bras m'en tchites avaux l'corps, y m'&eacute;thai fallu vendre chinq ou siez vregies d'terre pour av&eacute; eun traccas d'pit portrai pas pus gran que l'fond d'eunne casse a pomme-terre, et oquo l'vendeux m'dit que j'tai cheq' yiav&eacute; d'miyieu marchi. <p/>
Enfin, opr&egrave;s av&eacute; rest&eacute; la jusqu'a siez heuthes, j'sorti et j'prins eunne buss tchi m'mins bas &ocirc;pr&egrave;s l'grand Op&eacute;ra et coumme j'tais tousseu j'pensi qu&eacute;'j pouorrais pour eunne fais m'accord&eacute; eun din&eacute; d'preumi&egrave;the classe, ches-tan-tchi j'alli au Grand Hotel, Boulvar des Capucines, et tandi qu'eunne band jouai d'la musique j'mangaimes un &quot;d'assise d'h&eacute;ritage.&quot; <p/>
Savous seulman tch&egrave;que ch&egrave;s qu'eun Tournedos &agrave; la Chasseur, ou ben Poularde &agrave; la Princesse, ou ben Gelinotte bard&eacute;e sur croustade? Et ben, m&eacute;, Bram Bilo, de St.-Ou, j'ai mangi ditai, et yia pas for de St.-Ouanais tchi peuv' en dithe autant! <p/>
J'pense qu'en vla assez pour chute fais, chez pour tchi, <br/>
<br/>
A la pr&eacute;chaine, man vi&egrave;r anmin, <br/>
<br/>
<i><a href="brambilo.html">BRAM BILO</a><br/>
</i><br/>
P.S.&#8212;J'ai &eacute;scrit au co&uuml;esin Clem d&eacute; nos vendre eunne autre g'niche, car mes ven-trais louis n'duth'ont pas long tems et Nancy p&acirc;le de rest&eacute; oquo eunne huitaine d&eacute; jours. <br/>
<br/>
<br/>

<P>&nbsp;</P>
<P>&nbsp;</P>


<i><div align="center">Eune diff&eacute;thente &eacute;dition:</div></i>
<P>&nbsp;</P>
<P>&nbsp;</P>


<i>H&ocirc;tel des Ambassadeurs, Paris.</i><br>
<br>
<br>
<br>
Man chi&egrave;r Moussieu L'Feuvre,<br>
<br>
J'vos avais dit dans ma derni&eacute;the qu&eacute; j'ava&icirc;mes er'chu eunne invitation pour aller &agrave; l'Elys&eacute;e. J'y f&ucirc;mes.<br>
<br>
Ch'tait superbement b&eacute;, et j'pouorrais pas vos dithe la maintchi d&eacute; chein qu' j&eacute; v&icirc;mes. J'mont&icirc;mes dans l'Palais par eunne pathe d&eacute; d'gr&eacute;s larges comme eunne rue ; y'avait du tapis d&eacute; vlous d'sus, et y'avait partout sus les d'gr&eacute;s des flieurs, des estatues et des soudards avec des halbardes d'eunne carre et d'autre. Et pis, dans les parleurs y'avait eun peupl'ye ! Y'avait des offici&egrave;rs en uniforme, et des messieurs en c&acirc;saque &agrave; coue d'h&eacute;thonde et tous auv' des gants bliancs et des souli&eacute;s en tchui verni, et les dames avaient d'belles robes en sou&eacute;e ou en satin d&ecirc;collet&eacute;es. Ch'tait un plia&icirc;si qu&eacute; d'vaie lus belles &ecirc;paules, lus dos et lus estoumas. Man boenhomme, ch'tait-i' b&eacute;! Y'avait pas persounne habillis coumme nous l&agrave; d'dans, et j'viyais bein tch'i' nos prenaient pour des Angliais. Nancy m'dit qu' ches femmes-l&agrave; devthaient aver honte d'montrer lus p&eacute; coumme chouna, et ch'est pas yi tch'ithait d'm&ecirc;me &agrave; ma&icirc;ntchi d's'habillie (entre nous, oulle a raison - ou c'monche &agrave; s'vieilli et la p&eacute; d'ses &eacute;paules a jauni hardi ches derni&eacute;thes ann&eacute;es). Enfin, d'viers onze heuthes, quand nou&#173;-s-&eacute;thait deu &ecirc;tre en s'couochant, n&eacute; v'l&agrave; la compognie tchi s'met &agrave; danser.<br>
<br>
Nancy, tchi n'sait pon danser pus qu'eunne futaille, s'assit sus un sofa &agrave; les r'garder, et m&eacute;, j'm'en fus dans eun autre parleux vaie l'monde jouer &egrave;s cartes, et l's &ecirc;couter p&acirc;ler.<br>
<br>
Tandi qu' j'&egrave;rgardais autouore d&eacute; m&eacute;, un moussieu avec un superbe uniforme, bein des fais pus b&eacute; qu' autchun offici d'not' milice, avec des douzaines d'&ecirc;telles sus s'n estouma et un sabre &agrave; san c&ocirc;t&eacute;, s'en vint m'dithe &quot;Vous &ecirc;tes Anglais, monsieur, je crois?&quot;. &quot;Qu&acirc;siment&quot;, j&eacute; m'fis, &quot;j'sis d&eacute; St. Ou&quot;. Et l&agrave;-d'sus nos v'l&agrave; &agrave; d'viser. J'fus bein &ecirc;toun&eacute; d'vaie coumme chu moussieu-l&agrave; (j'ai seu d'pis qu&eacute; ch'tait un contre-amiral) savait nos affaithes. I' m'p&acirc;lit d'not' cauchie et m'dit qu'i' n'pouait pon comprendre qu&eacute; j'eussions continu&eacute; &agrave; fliantchi tant d'sou &agrave; l'ieau. I' m'p&acirc;lit &eacute;tout du Juge Vaudin, et m'dit qu&eacute; l'Gouvernement Fran&ccedil;ais avait 't&eacute; content d'san jugement dans l'affaithe du Vice-Consul Ferrett et tch'il 'tait tchestchion d&eacute; li'env'yer eunne bo&euml;te &agrave; sno en or, auv' l&eacute; portrait d'la tour Effel sus l'cou&eacute;rcle. I' m'dit &eacute;tout qu'i' criyait qu&eacute; l's &Ecirc;tats avaient ieu tort d&eacute; permettre la p&ecirc;que du lanchon au r&acirc;t&eacute;. J'n'en r'venais pon d&eacute; l'ouer p&acirc;ler d'm&ecirc;me, et j'l&icirc; dis. &quot;Oh!&quot;, s&eacute; m'fit-i', j'sai tout c'tchi s'passe &agrave; Jerry ; v'l&agrave;, onze ans qu&eacute; j'prends la 'Nouvelle Chronique', et j'aimthais mus m'passer d'man souper qu&eacute; d'chutte gazette-l&agrave;&quot;.<br>
<br>
L'temps avanchait, et j'm'en fus vaie o&ugrave;'est tch'&eacute;tait Nancy. J'trouvis eunne d&eacute;mi&eacute;-douzaine d&eacute; messieurs autouore d&eacute; yi, &agrave; la faithe p&acirc;ler en Angliais, et &agrave; la nouorri d'g&acirc;che et d'vin. J'sentais l'besoin d'prendre eunne bouochie d'tchiquechose &eacute;tout, ch'est en tchi j'm'en fus &agrave; eunne tablle o&ugrave;'est qu' j'aperchevais du jambon et d'la volaille. Coumme i' n'y'avait rein &agrave; payi, j&eacute; n'm&eacute; g&ecirc;nis pon, et j'peux dithe qu'la tablle du Pr&eacute;sident d'la R&eacute;publique &eacute;tait bein servie. Ch'tait pon eunne malheutheuse bo&euml;te d&eacute; hoummard ou d'sardine avec ofuche d'la gel&eacute;e d'agriotte et eunne g&acirc;che &agrave; corinthe coumme entre nous - mais y'avait d'la volaille, du jambon, des sanouiches, et dans des p'tites terrines d&eacute; tchi horribli&eacute;ment bouon qu'avait des lopins ni&egrave;rs d&eacute;dans (nou m'dis qu'ches lopins-l&agrave; qu&eacute; j'prenais pour du tcherbon 'taient des truffes) et pis du champanne, en veux&#173;-tu en v'l&agrave;! Man bouonhoumme, j'n'en avais janmais gou&euml;t&eacute; qu'eunne fais d'ma vie. Ch'fut quand not' Moussieu d'St. Ou fut &ecirc;lu Juge; il en env'yit tchiques boutelles qu&eacute; j'b&ucirc;mes &agrave; ieunne d&eacute; nos r&ecirc;unions d'police, et j'n'en eus chutte fais-l&agrave; qu'eunne verr&eacute;e ou deux. Mais chutte fais ich&icirc;n j'en ai bein bu qu&acirc;si eunne boutillie &agrave; man tout seu. Enfin, tout a eunne fin, et coumme i' c'monchait &agrave; s'faithe tard, j'm'en fus cherchi Nancy. J'la trouvis endormie sus un sofa, et ou t'nait aucouo sus ses g'nors eunne assiette auv' la maintchi d'un pitho d'sus. J'pensis qu&eacute; ch'sait dommage de perdre chu bouon morc&eacute; d'ou&euml;s&eacute;, et j'l'enfliubis dans man mouoch&eacute;. J'la r&ecirc;villis, et j&eacute; descend&icirc;mes sans dithe &quot;goodbye&quot; &agrave; personne. J'prinmes eune v&eacute;tuthe, et j'rentr&icirc;mes &agrave; notr' h&ocirc;tel coumme l&eacute; jour s&eacute; faisait.<br>
<br>
Quand j'nos r&ecirc;vill&icirc;mes, d'vi&egrave;rs neuf heuthes, Nancy s'trouvit pouorement, et ou m'dit qu&eacute; j&eacute; f'thais mus d'aller m'proumner tout seu, car quant &agrave; yi ou s'sentait trop faillie (nou m'a dit qu&eacute; l'ieau d'Paris a ch't &ecirc;ffet-l&agrave; sus bein des gens tchi n'sont pon accou&euml;tum&eacute;s &agrave; en b&eacute;the) et qu'ou n'sortithait pon d'journ&eacute;e.<br>
<br>
J'm'en fus don tout seu, et en passant j'dis au oua&icirc;teur d'aver l'yi sus Nancy et d'l&icirc; porter tchiques gazettes. I m'd&eacute;mandit si ch'tait des gazettes Angliaiches ou Fran&ccedil;aises. &quot;N'y'a pon d'soin&quot;, qu&eacute; j'l&icirc; dis, &quot;pourvu qu&eacute; ch'sait d'grand' gazettes.&quot; J'm'en fus don d&ecirc;jeunner tout seu dans un restaurant sus l'boulevard, et pis j'descendis l'avenue d&eacute; l'op&eacute;ra, et d'l&agrave; &agrave; la rivi&eacute;the iou qu&eacute; j'prins un &quot;steamer&quot; (les Parisiens appellent lus &quot;steamers&quot; des mouches) tchi m'condisit pour quat' sou drait &agrave; l'esposicion. J'y restis tout l'jour &agrave; m'proumner partout et j&eacute; n'pouorrais pas vos dithe l&eacute; quart d&eacute; chein qu&eacute; j'vis. J'allis vaie les maisons des Colonies dans les gard&icirc;ns du Trocad&eacute;ro, et j'entris dans eunne pliaiche iou qu' y'avait des filles Arabes, habillies en mouslinne - et aucouo y'en avait pas bein des verges, d&eacute; chutte mouslinne - tch'&eacute;taient &agrave; s'teurtre et &agrave; s'trimousser en l'vant les bras et les gambes en haut d'eunne bein dr&ocirc;le d&eacute; moni&eacute;the. Un va&icirc;s&icirc;n m'dit qu&eacute; ch'tait d'm&ecirc;me qu&eacute; nou danse en Kabilie, et qu&eacute; ch'tait la danse du ventre. J'pensis tout d'un co qu'si le Commercial Association faisaient danser ches filles-l&agrave; au Pavillon, les Jerriais en p&acirc;l'laient longtemps!<br>
<br>
J'fus &eacute;tout dans un caf&eacute; Turque o&ugrave;'est tch'il vos dounne du caf&eacute; dans des tasses pas pus grandes qu'un cocotchi, et o&ugrave;'est qu' les Turcos, assis sus des couessins, fument des pipes avec des tuyaux en &quot;injinrubber&quot; d&eacute; quatre ou chinq pids d'long, tandi qu' des Turquesses dans des braies d'sou&eacute;e cachent les m&ocirc;ques d&eacute; d'sus lus faches auv' des plieummes d&eacute; pan. Et pis j'm'en fus dans eunne autre pliaiche o&ugrave;'est qu' y'avait des Chinouais - j'n'avais janmais veu d'Chinouais d'vant, et j'fus bein &ecirc;toun&eacute; d'lus vaie eunne longue coue tchi lus pendait ava&ucirc; l'dos ; j'pouvais pas craithe qu&eacute; ch'tait lus qu'veux, et en passant aupr&egrave;s d'eun vi&eacute;r Chinouais j'halis d'sus un mio raide pour vaie. I' poussit un brai, et n&eacute; vl'&agrave; toute la racachie tchi s'met &agrave; m'bargoua&icirc;chi en Chinouais - ch'tait &agrave; tchi criethait l'pus haut! J'pensis tch'il 'tait temps qu&eacute; j'm'en fusse vaie tchique autre tchuthiosit&eacute; et j'les laissis continuer la conversation sans m&eacute;. Quand j'fus d'hors j'm'aperchus qu&eacute; dans ma presse j'avais oubli&eacute; vot' paraplyie dans lus cambuse et, ma f&eacute;, j'n'allis pon l'cherchi. J'pensis tch'i' m'&eacute;thais p't-&ecirc;tre mantchi d'respect et &eacute;thaient ofuche g&acirc;t&eacute; ma c&acirc;saque ou fait tchique autre dro. Ch'est en tchi, j'ai peux qu&eacute; vot' paraplyie, man chi&egrave;r Mess L&eacute; Feuvre, n&eacute; s'n aille en Chine. D&eacute; d'l&agrave; j'm'en fus dans la gal'lie des bieaux arts iou qu&eacute; j'vis aucouo eunne fais ches portraits d&eacute; tchi j'vos avais d&ecirc;j&agrave; p&acirc;l&eacute;. J'&eacute;thais bein voulu en acater deux ou trais pour mett' dans not' bouon parleux &agrave; St, Ou, mais quand j'd&eacute;mandis l'prix les bras m'en tch&icirc;tent ava&ucirc; l'corps ; i' m'&eacute;thait fallu vendre chinq ou siex vr&eacute;gies d'terre pour aver un tracas d'p'tit portrait pas pus grand qu&eacute; l'fond d'eunne casse &agrave; poumme-terre, et aucouo l'vendeux m'dit qu&eacute; ch'tait chein qu' y'avait d'miyeu marchi!<br>
<br>
Enfin, aupr&egrave;s aver rest&eacute; l&agrave; jusqu'&agrave; siex heuthes, j'sortis et j'prins eunne &quot;buss&quot; tchi m'mint bas aupr&egrave;s l'Grand Op&eacute;ra, et coumme j'tais tout seu j'pensis qu&eacute; j'pouorrais pour eunne fais m'accorder eun d&icirc;ner d'preumi&eacute;the classe. Ch'est en tchi j'allis au Grand H&ocirc;tel, Boulevard des Capucines, et tandi qu'eunne &quot;band&quot; jouait d'la musique j'mangea&icirc;mes un &quot;d'assise d'h&eacute;ritage&quot;.<br>
<br>
Sav'ous seulement tch'est qu' ch'est qu'eun Tournedos &agrave; la Chasseur, ou bein eunne Poularde &agrave; la Princesse, ou bein eunne Gelinotte Bard&eacute;e sur Croustade? Eh bein, m&eacute;, Bram Bilo, d&eacute; St. Ou, j'ai mangi d'it&eacute;, et y'a pas fort d&eacute; St. Ouenais tchi peuvent en dithe autant!<br>
<br>
J'pense qu'en v'l&agrave; assez pour chutte fais. Ch'est pourtchi,<br>
<br>
A la pr&eacute;chaine, man vi&eacute;r anmin,<br>
<br>
<a href="brambilo.html">BRAM BILO</a>.<br>
<br>
P.S. - J'ai &eacute;crit au cou&euml;sin Clem d&eacute; nos vendre eunne autre geniche, car mes ven&#173;-trais louis n'duth'thont pas longtemps et Nancy p&acirc;le d&eacute; rester aucouo eunne huitaine d&eacute; jours.<br>
<br>

<P>&nbsp;</P>
<P>&nbsp;</P>


<i>Eune v&egrave;rsion en Dg&egrave;rn&eacute;siais faite par TA Grut:</i><br/>
<br/>
<center><font color="#215e21"><h2>Une Soir&eacute;e &agrave; l'Elys&eacute;e</h2></font></center><p>

<br/>
H&ocirc;tel des Ambassadeurs, Paris.<br/>
<br/>
Men chiar Moussieu, - J'vous avais dit dans ma dra&iuml;ne lettre que j'avaimes r'chu un' invit&acirc;tion pour alla&iuml; &agrave; l'Elys&eacute;e. J'y fe&ucirc;mes.<br/>
<br/>
Ch'tait superbement bel, et je n'pourrais p&acirc;s vous dire la mainti de chu qu'j'y v&iuml;mes. J'monta&iuml;mes dans l'Palais par un' p&acirc;re de d&eacute;gra&iuml;s, large comme un' rue; y'avait un tapis de v'lous d'sus, et y'avait partout sus les d&eacute;gra&iuml;s des fllieurs, des statues, et des soudards auve des halbardes d'eune c&acirc;re et d'autre. Et pis, dans les parleux y'avait donc du monde!! Y'avait d's officiers en unif&ocirc;rme, et des m&ecirc;ssieurs en c&acirc;saque &agrave; coue d'h&eacute;thonde, et tous auve des g&agrave;nts blli&agrave;ncs et des s&acirc;ulers en cuir varni, et les d&acirc;mes avaient des biaux frocs en so&ucirc;aie et en satin toutes d&eacute;colleta&iuml;es. Ch'tait un pliaisi d'v&eacute;e leus belles &eacute;paules, leus dos, et leus estoum&acirc;s. Men bouan h&ocirc;mme, ch'tait-t-i' donc bel!! I' n'y'avait p&acirc;s pers&ocirc;nne graie comme nous l&agrave; -d'dans, et j'veyais bien qu'i' nous pernaient pour d's Angllais. Nancy m'dit qu'ches f&acirc;mmes-l&agrave; devraient aver honte d'mourtra&iuml; leus pel comme chenn&agrave;, et que ch'n'est p&acirc;s ielle qu'irait d'm&ecirc;me &agrave; la mainti d&eacute;gra&iuml;e, (entre nous al' a raison - &agrave; c'menche &agrave; vieillir, et la pel d'ses &eacute;paules a jauni hardi d'ses dra&iuml;nes anna&iuml;es). Enfin, d'viar onze heures, qu&agrave;nd nous errai deus &ecirc;tre en s'quoch&agrave;nt, v'lo la compagnie qui s'met &agrave; d&agrave;nsa&iuml;.<br/>
<br/>
Nancy, qui n'sait poui d&agrave;nsa&iuml; pus qu'un' f&ucirc;ta&iuml;lle, s'assi&eacute;vit sus l'sofa &agrave; les r'garda&iuml;, et m&eacute;, j'm'en fus dans un autre parleux v&eacute;e l'monde joua&iuml; &egrave;s cartes, et l's &eacute;couta&iuml; p&acirc;la&iuml;.<br/>
<br/>
Tandis que je r'gardais autouor de m&eacute;, un moussieu auve un' superbe unif&ocirc;rme, bien des fais pus bel qu'aucueun officier d'n't' Milice, &agrave;tou des douxa&iuml;nes d'&eacute;telles sus s'n &eacute;stoum&acirc;, et un s&acirc;bre &agrave; sen cota&iuml;, s'en vint m'dire: &quot;Vous &ecirc;tes Anglais, monsieur, je crois?&quot; - &quot;Qu&acirc;siment,&quot; je m'fit, &quot;j'sis d'Saint-Ouen.&quot; Et l&agrave;-d'sus, nous v'lo &agrave; d'visa&iuml;. J'fus bien &eacute;touna&iuml; d'v&eacute;e comme chu moussieu-l&agrave; (j'ai se&ucirc; d'pis qu'ch'tait un Contre-Amiral) savait nos affaires. I' m'p&acirc;lit d'not' cauchie, et m'dit qu'i' n'pouvait poui comprendre que j'eussions continua&iuml; &agrave; &eacute;chippa&iuml; t&agrave;nt sous &agrave; l'ieaue. I' m'p&acirc;lit &eacute;tout du Juge Vaudin, et m'dit que l'Gouvern&eacute;ment fr&agrave;n&ccedil;ais avait ata&iuml; content d'sen jugement dans l'affaire du Vice-Consul Ferrett, et que'il &eacute;tait question de y'envia&iuml; un' bo&euml;te &agrave; snoffe en or, auve le portrait d'la Tour Eiffel sur l'couverclle. Le vote par ballot fut &eacute;tou discuta&iuml;, et i' m'dit qu'i' n'compr&eacute;nait p&acirc;s qu'j'avaimes ieue t&agrave;nt d'pa&iuml;ne &agrave; faire adopta&iuml; la lou&eacute; par l's Et&acirc;ts; i' m'dit &eacute;tout qu'i' croyait que l's Et&acirc;td avaient ieue tort de permettre la p&ecirc;que du l&agrave;nchon au r&acirc;t&eacute;. J'n'en r'venais poui de l'ouir p&acirc;la&iuml; d'm&ecirc;me, et j'l'y dis. &quot;Oh!&quot; s'm'fit y, &quot;j'sa&iuml; tout chu qui s'p&acirc;sse &agrave; Jerry: v'l&agrave; onze &agrave;ns que j'prends la &quot;Gazette.&quot; et j'a&iuml;m'rais mue m'passa&iuml; d'men soupa&iuml; que d'chute &quot;Gazette&quot;-l&agrave;.&quot;<br/>
<br/>
Le temps av&agrave;nchait, et j'm'en fus v&eacute;e oueque &eacute;tait Nancy. J'trouvi un' demi-douzaine de messieus autouor de ielle &agrave; la faire p&acirc;la&iuml; en angllais, et &agrave; la nourrir d'g&acirc;che et d'vin. J'sentais l'besoin d'prendre un' bouchie d'quique chose &eacute;tou; eh don! j'm'en fus &agrave; un' tablle ou&egrave;que j'aperchevais du j&agrave;mbon et d'la volaille. Comme i' n'y avait rien &agrave; payer, je n'm'en g&ecirc;ni poui, et j'peus dire qu'la tablle du Pr&eacute;sident d'la Republique &eacute;tait bien servie. Ch'n'tait poui un' malheureuse bo&euml;te de houmard ou d'sardeine auve peut-&ecirc;tre d'la glla&iuml;e d'aigrette et eune g&acirc;che &agrave; corinte, comme entre nous; mais y'avait d'la volaille, du j&agrave;mbon, des sanouiches, et dans des p'tits vaissieaux d'qu&eacute; horribllement bouen, qu'avait des lopins par d&eacute;dans - nou m'dit qu'ches lopins-l&agrave;, qu'j'pernais pour du querbon, &eacute;taient des truffes, et pis, du ch&agrave;mpanne, en veur-tu, en v'l&agrave;!<br/>
<br/>
Men bouen h&ocirc;mme, j'n'en avais jamais gouta&iuml; qu'un' fais dans ma vie: ch'tait qu&agrave;nd not' moussieu d'Saint-Ouen fut &eacute;lu Juge. Il en envyi quiques bouteilles que j'be&ucirc;mes &agrave; ieune de nos r&eacute;unions d'police, et j'n'en eu chute fais-l&agrave; qu'eune verra&iuml;e ou daeux - mais chute fais ichin, j'en ai bu qu&acirc;si eune boutillie &agrave; men tout seu. enfin, tout &agrave; un' fin, et comme i' c'menchait &agrave; &ecirc;tre tard, j'm'en fus trachier Nancy. J'la trouvi endormie sus un sofa, et a t'nait acouare sus ses g&eacute;noua&iuml;s un' assiette &agrave;tout la ma&iuml;nti d'un pigeon d'sus. J'pensi que ch'tait piti d'perdre chu bouen morc&eacute; d'ou&ecirc;s&eacute;, eh donc! je l'env'loppi dans men moucheux. J'la revilli, et j'nous en allaimes s&agrave;ns dire &quot;good-bye&quot; &agrave; pers&ocirc;nne. J'pr&egrave;mes un' c&acirc;rosse, et j'r'entr&egrave;mes &agrave; not' Hotel comme le jour s'faisait.<br/>
<br/>
Qu&agrave;nd j'nous revilli&egrave;mes, d'viar neuf heures, Nancy s'trouvi pourement, et m'dit que j'f'rais m&ucirc;e d'alla&iuml; m'pourmena&iuml; tout saeu, car qu&agrave;nt &agrave; ielle, &agrave; s'trouvait d&eacute;rangie.<br/>
<br/>
<i>TAG</i>

<P>&nbsp;</P>
<P>&nbsp;</P>

<FONT SIZE=2>
<P><i>Viyiz &eacute;tout:</i></P>

<ul>

<li><a href="brambilo1889.html">Eune Lettre d&eacute; Bram Bilo</a><p>
<li><a href="brambiloparis3.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis4.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis5.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloopinion.html">L'opinion d'un Jersiais &agrave; Londres, sur Bram Bilo</a><p>
<li><a href="painlarmor.html">Larmor ch&egrave;s preumi S'tembre, 1911</a><p>
<li><a href="gdfparis.html">Paris</a><p>
<li><a href="gdfparis2.html">Paris</a><p>
<li><a href="gdfparis1948.html">Les D'vis du Bouan'homme George</a><p>
<li><a href="buonvier.html">Un Buon Vier Jerriais</a><p>
<li><a href="france.html">Tchiq' jours a viagi en France</a><p>
<li><a href="gdfnouor.html">En Nouormandie</a><p>
<li><a href="nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="napoleon.html">Napol&eacute;on</a><p>
<li><a href="bastille.html">Qu'i' mangent des m&egrave;rvelles!</a><p>
<li><a href="limericks1907c.html">Nos Limericks</a><p>
<li><a href="limericks1907d.html">Nos Limericks</a><p>
</ul>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
