<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et l'brancage</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain et l'brancage</h2></font></center><p>
<br/>

<img src="branquage_maison.jpg" align="right" height="150" alt="" title="" />
J'n'sais chein qu'en pense la couosine Trachy mais quant &agrave; m&eacute; j'sis d'avis qu'il est grand temps que nous ai tchicques femmes dans l's'<a href="etats.html">Etats</a> pour changi les louaies qu'ont &eacute;t&eacute; faites par l's'hommes pouor lus avantages.<br/>
<br/>
Viyant qu'nous est &agrave; faithe une collecte pouor l'dispensaire et que j'sis d'avis que nous devrait supporter de san mus dith&egrave;t institution, en li&egrave;sant l'avis sus la gazette, j'pensis: Pouortchi que tu n'donnerais pon, Marie, la pi&egrave;che de si&egrave;z sous que tu trouvis il y a tchicque temps, opr&egrave;s du bridge; oulle est perchie et n'v'la qui lus donnera good luck.<br/>
<br/>
Quand j'ouvrit la cash box, iou que j'mets les tchicques coppers que j'peux sauver, j'failli tch&egrave;s! Il n'y avait pus rein dedans et les deux ou trais billes que j'avais mins l&agrave; n'taient pus l&agrave;! J'pouossi un cri et j'me mit &agrave; plieuther.<br/>
<br/>
L'Sieur Caouain - un raintchivaille, pouor seur - se r&eacute;veilli et d'mandi chein que j'avais, mais en viyant la cash-box ouverte et rein d'dans y n'dit mot. Couomme j'voulais aller tout drait ch&egrave;s l'chantgni, chut ois&eacute; d'malheur s'fit: N'fait pon dith&egrave;t b&ecirc;tise, car si l'chantgni sait que tu mets des souos de c&ocirc;t&eacute; pour seur y nous mettront au r&acirc;t l'ann&eacute;e tchi vint!<br/>
<br/>
Gnollin tes d'vis, que j'ly dit, car pouor &ecirc;tre au mobilier y faut poss&eacute;der pus que tu n'auras de touote ta vie.<br/>
<br/>
M'viyant bein d&eacute;cid&eacute;e &agrave; aller trouver l'chantgni, l'Sieur Caouain s'fit: Eh bein, &eacute;coutes ma ch&egrave;re Marie, ch&egrave;s m&eacute; qu'ait pris les souos pour les pliaichis et en av&egrave;r pus. Couomme j'ly d'mandais iou qu'&eacute;tait le livre de banque, si ch'tait d'm&ecirc;me, y r&ecirc;ponnit qu'a la banque y n'voulaient pon prendre un si p'tit montant mais qu'un Moussieu angliais avait promins d'faithe d'san mus et avait r'mins les sous au greffi d'la p'tite Cour qui l'y avait bailli une coconette couomme prumi int&eacute;r&ecirc;t!<br/>
<br/>
Autant d'mensonges et de sornettes mais l'pi&egrave;the d'l'affaithe ch'est quand j'alli si&egrave;z m'n'homme d'affaithes, dans Hill Street.<br/>
<br/>
En m'viyant entrer dans l'office, ieun des mousses qui &eacute;tait &agrave; gazouill&eacute; un morciau d'papi sus l'desk, s'fit, &agrave; une jeune hard&egrave;lle qui tapait des daigts sus tchiquechose couome un b&eacute; p'tit piano: N'v'che&icirc;n Marie Hibou, j'allons aver une bord&eacute;e d'fun!!<br/>
<br/>
- Et tch&egrave;s que chunna t'fais &agrave; t&egrave;, esp&egrave;ce de marmouset, que j'li fit, t'es un affrontai pour faithe dith&egrave;t r'merques. Tu t'crais hardi grand viyant que tu es dans une office et que tu es dans une office et que tu as un collet assez grand pouor t'&ecirc;trangly, mais tu n'es rein en touot et tu n's'ras rein, viyant que tu as pus d'becque que de p'tits boudins dans la t&ecirc;te!<br/>
<br/>
L'boss s'd&eacute;shali et y m'dit d'entrer et de n'pon faithe attention au mousse, mais d'ly dithe pouortchi qu'il avait l'honneu d ma visite.<br/>
<br/>
J'ly raconti que j'voulais raver les sous que l'Sieur Caouain avait pris dans ma cash-box, car l'greffi d'la p'tite Cour m'avait d'mand&eacute; si j'avais un tchurateur quand j'ly d'mandi les sous que l'moussieu angliais l'y avait donn&eacute; &agrave; garder!<br/>
<br/>
M'n'homme d'affaithe m'demandi si j'&eacute;tais s&eacute;par&eacute;e. Faut dithe que j'fut bein surprinse de dith&egrave;t tchestion, car me j'sis d'avis qui faut mus laver son linge sale en famille. Enfin, j'ly r&eacute;ponnit que nennin, j'n'tions pas s&eacute;par&eacute;s, mais qu'l'affaithe n'allait pon en tout.<br/>
<br/>
- Alors, qui s'fit, t'es femme couverte!<br/>
<br/>
Encore un b&eacute; dr&ocirc;le de d'vis; b&eacute; seur, ch'est pon m&eacute; qui voudrait allait d'hors en ville coumme ch&egrave;s hardelles qu'nous vais les g'nors et les gambes &agrave; travers des cauches trou&eacute;es, qui n'ont rein sus les bras et l'moins possible sus l'estoma!!<br/>
<br/>
J'couommen&ccedil;ais &agrave; en aver assez de ch&egrave;s d'vis de chutte homme d'affaithes et j'tais pour ly dithe qui f'rait mus de s'otchuper de ses affaithes quand y m'dit: J'vais bein, Marie, que tu n'comprends pon. Femme couverte veut dithe f&eacute;mme mathi&eacute;e et d'pis que tu es mathi&eacute;e et pon s&eacute;path&eacute;e quant auz biens il y a rein &agrave; faithe contre l'Sieur Caouain, viyant que tu &egrave;s sous puissance de mari et qu'il pouvait faithe avec tes sous chein qui l'y plaisait. Ch'est la louai.<br/>
<br/>
La louai? Faite par les hommes mais n'v'la qu'est honteux et y faudra que chunna change, fouai de Marie Hibou.<br/>
<br/>
 * * *<br/>
<br/>
<IMG SRC="brancage4.jpg" WIDTH=200 HEIGHT=335 align="right" alt="L&eacute; Brancage">
La visite du <a href="brancage.html">branchage</a> dans les paraisses est finie pouor chutte ann&eacute;e mais les siens d'la Verte Rue, en la paraisse de <a href="st_ouen.html">St.-Ou</a>, s'en rappelleront pouor tchicque temps quassiment touos futes mins &agrave; l'amende.<br/>
<br/>
Le jeune John des Chinq Verges en &eacute;cappi viyant que l'vent pouvait av&egrave;r souffli&eacute; dans la braique de son pr&eacute; la gerbe de jonc qui s'y trouvait. George du bas de l'Etacq avait coup&eacute; ses foss&eacute;s mais avait laissi l'tout dans la route.<br/>
<br/>
Pour aver laissi pousser la sercle sus l'bannelais le long de son clios, l'p'tit Philip du Bas de l'Etacq en fut pour 36 sous mais Henri d'l'hotel trouve que chunna est honteux car chu bannelais appartiens au p'tit Frainque de Millais, qu'est payi deux chelins pour l'amonceler <br/>
<br/>
Jim des Chatgniers en rescapi avec sa pliante d'mauve sus la muthaille mais Emma d'la Carri&egrave;re est fort marrie.<br/>
<br/>
Maria du cottage a ieut &agrave; payi trais chelins et j'ai oui dithe qu'oulle s'en va ercliamer chu montant &agrave; Jack d'la rue &agrave; l'ieaue, viyant qui prins de d'dans san gardin une rose contre sa volont&eacute;.<br/>
<br/>
Quand nos gens ieutes fini lus touorn&eacute;e, l'boss d'la paraisse lus dit qu'il en avait grand r'gret mais y n'avait pus trouver d'hotel iou aver l'din&egrave;th usuel. N'v'la qui n'arrangi pon l'Jack de la Cache et l'Jack d'la rue &agrave; l'iau et opr&egrave;s aver d'viser par t&eacute;l&eacute;phone avec Forgeard, d'la Gr&egrave;ve, une p'tite djinque s'n'alli passer la s&eacute;th&eacute;e dans iun des p'tits appartements de l'hotel et lus graite du mus qui purent mais couomme y aver encouore assez d'run une game de nap mins touos nos gens d'buanne humeuthe.<br/>
<br/>
En paslant d'visite d'branchage, j'voudrais bain saver tch&egrave;s qu'en s'rait d'v'nu si les siens mins &agrave; l'amende dans la paraisse iou que chutte visite fut erminse pour laissi iun d's'inspecteurs en paix et en bonheur pendant sa lune de miel, ver tch&egrave;s qui s'rait advint si nous avait erfus&eacute; d'payi l's'amendes?<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
Les Chroniques de Jersey 12/8/1922<br/>
</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="brancage.html">L&eacute; Brancage</a><p>
<li><a href="pmbranchage.html">Les V&icirc;sites du Branchage</a><p>
<li><a href="brancage2.html">L'originne d&eacute; nos routes, nos foss&eacute;s et l'brancage</a><p>

<li><a href="visite2k.html">La V&icirc;site Rouoyale &agrave; St. H&eacute;lyi en 2000</a><p>

<li><a href="pmfin.html">Merrienne et la f&icirc;n du monde</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
