<HTML>
<HEAD>
<TITLE>Bridgette et la Fontaine</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Bridgette et la Fontaine</h2></font></center><p><br>
<br>
&#147;Pour t&eacute;, tu m'fais penser &agrave; la Bridgette, la femme &agrave; Tim O'Flakerty: pas d&eacute; mod&eacute;ration,&#148; disait un jour Rafferty &agrave; san vaisin Nolan; &#147;as-tu jamais oui chu conte-l&agrave;!&#148;<br>
<br>
&#147;Nennin,&#148; responnit l'autre, &#147;tch'est qu'on fit?&#148;<br>
<br>
&#147;Eh bein,&#148; dit Rafferty, &#147;yi&agrave; longtemps qu&eacute; chonna s'arrivit: ch'tait du temps des miracles. Un jour que Tim s&eacute; proumm'nait dans un biau p'tit vallon pas bein lyien d'sa baraque, il avisit unn' p&eacute;tite fontaine qui n'avait jamais veue d'vant. L'iaue qui sortait d&eacute; la source &eacute;tait blianche et cliaire, et l&eacute; sol&egrave;t en lsant d'sus faisait jouer des p'tits arc-en-clien tout alentou. Coumme i faisait grand caud et qu&eacute; Tim avait sai', i s'mins &agrave; g'nors au bord d&eacute; la fontaine et i but &agrave; peu pr&egrave;s unn' pinte d&eacute; chutte iaue l&agrave;. Jamais d'sa vis i n'avait bu rein d&eacute; si raffraichissant, mais en s'en r'allant siez li, i' qu'menchi &agrave; s'trouver un mio dr&ocirc;le. &#150; L&eacute; v'l&agrave; qu'entre dans la tchuisine, mais sa femme, &agrave; sa grand' surprinse, n&eacute; l&eacute; r'connaissait pas.<br>
<br>
&#147;Bonjour, moussieu,&#148; l'y dit Bridgette, en fa&icirc;sant la r&eacute;v&eacute;rence, &#147;tchest quj'peux faire pour vous!&#148;<br>
<br>
&#147;Tu pouorrais m&eacute; dounner vite &agrave; mangi,car j'ai faim,&#148; s'fit Tim, n&eacute; s'doutant d&eacute; rein.<br>
<br>
&#147;Oui dji&agrave;, moussieu, dans unn'minute, mais moussieu.&#148;<br>
<br>
&#147;Allons, Bridgette, tch'est qu'tu-as? J&eacute; n'sis pas moussieu,mais Tim,t&eacute;'n-houmme!&#148;<br>
<br>
&#147;T&eacute;, tu'&egrave;s Tim?&#148; dit d'unn' voix incr&eacute;dule la bouann' femme. &#147;Eh bein,ma f&eacute;, si tu'&egrave;s Tim, tu'as bein changi d&eacute;pis &agrave; matin. Ou&ecirc;sque tu'as 'tait t&eacute; ajeuni coumm chonna?&#148; &#150; et prennant un mio d&eacute; mireux d&eacute; d'sus l'ais d'foyi oulle dounne &agrave; s'enn' houmme. En s&eacute; r'gardant d&eacute;dans Tim mantchi d&eacute; l&eacute; laissi tchais dans l'aire: i rs'&eacute; r'counnaissait pon li-m&ecirc;me. I n'avait pus les qu'veux rou&ocirc;ge avait tou&ocirc;n&eacute; blianc, ses yiers erp&eacute;tilliaient, pas unn' dent n&eacute; l'y mantchait, et en bou&ocirc;geant brasou gambes i n'sentait pus ses roumatisses!<br>
<br>
&#147;Djiantre?&#148; s&eacute;fit-y, &#147;ch'est l'iaue d&eacute; la p'tite fonctaine qu'a fait chounna! Biddy, ma vieille, tchitte tan trav&acirc;s, et va t'en vite en b&egrave;re &eacute;tout pour en r'v&eacute;ner toute fra&icirc;che et belle, tu trouv'ras lafontaine dans lp'tit vallon par l&agrave;. Allons, d&egrave;sp&ecirc;che t&eacute;!&#148;<br>
<br>
Et v'l&agrave; don la bouann'femme qui file ossi vite qu&eacute; ses vieilles gambes pouvaient aller, et Tim s'assied transchillement et allume sa pipe. I l'en fumi une pip&egrave;e, deux, trais, quatre, et unn' heure s&eacute; p&acirc;ssi mais Bridgette n&eacute; r'v&eacute;nait pas. Tout g&ecirc;n&egrave;, Tim s'en fut pour la cherchi. Arriv&eacute; &agrave; la fontaine i r'garde partout, pas d'femme, nulle part, mais accroupie l&eacute; long du foss&eacute; i vit unn' pou&ocirc;re p&eacute;tite fillede chinq ans tchi plieurait et s&eacute; lamentait.<br>
<br>
&#147;Tch'est qu'tu'as, fillette, &egrave;s tu malade?&#148; ly d'mandi Tim, en la prenant dans ses bras.<br>
<br>
&#147;Est-che qu&eacute; tu n&eacute; m&eacute; r'counnais pas, Tim!&#148; l'y dit l'esfant en l&eacute; t'nant bein d&eacute; par l&eacute; co.<br>
<br>
&#147;Ma f&eacute;, nennin, pas du tou,&#148; respounnit Tim.<br>
<br>
&#147;Mais Tim, j&eacute; sis ta femme.&#148;<br>
<br>
&#147;T&eacute; p&eacute;tite, tu'es Bridgette?&#148;<br>
<br>
&#147;Oui, oui, mais j'en ai bu trop d&eacute; hutte iaue l&agrave;, et j&eacute; m'sis bein trop rajeunnie!&#148;<br>
<br>
Et l&eacute; pou&ocirc;re Tim en s'en tou&ocirc;nant du bord d&eacute; la fontaine vit qu&eacute; la source &eacute;tait &agrave; sec! Vaire, dji&agrave; et ou n'a jamais coul&eacute; d'enpis!!<br>
<br>
&#147;Les femmes,&#148; qu&eacute;menchi Nolan &agrave; Rafferty quand le conte fut fini &#150; &#147;les femmes...&#148; mais je n'sais pon chein qui conti eutou&ocirc;re les femmes car opr&egrave;s chounna j&eacute; m'en r'vint!...<br>
<br>
&nbsp;<p>
<i>Les Chroniques de Jersey 1/11/1941</i><br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="jouaie.html">Jouaie et D&ecirc;tresse</a><p>
<li><a href="dannyboy.html">Daniel, man fis</a><p>
<li><a href="saintpatrice.html">La Crouaix d'St. Patrice</a><p>
<li><a href="irlandais.html">L'Irlandais et l'avare</a><p>
<li><a href="elephant.html">L'Irlandais et l'&Ecirc;l&eacute;phant</a><p>
<li><a href="dublin.html">Eune Tou&ocirc;nn&eacute;e &agrave; Dublin</a><p>
<li><a href="femme.html">La femme</a><p>
</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
