<HTML>
<HEAD>
<TITLE>Un Buon Vier Jerriais</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Un Buon Vier Jerriais</h2></font></center><p><br>
<br>
<br>
Vos en souv'nous du buon homme Ph'lip Roumri du Mont Cant&eacute;? ma fingre! tout vi qu'y tait (il avait septante ans bain sounn&eacute;es) y prenant s'narme quand v'nait la saison d'la chasse, et nou l'viyait m&acirc;t&eacute; pr&egrave;s des fossais ov son vier chen &#147;Black.&#148;<br>
<br>
Ch'tait pliaisi de le vais, un vier Jerriais d'la vielle race ch'ty l&agrave;, et un villais par d'sus l'marchi. Il en'tait tout fi. Y a b&eacute;t&ocirc;t quarante and j'entry l'vais un Dimanche au s&eacute;. Y dounnait un coup d'bringe &agrave; ses neuves brais, et y paraissait tout raijoui.<br>
<br>
&#147;Ch&ecirc;que y a d'nouv&eacute;, Mes Roumri?&#148; &#150; J'sis r'venu d'<a href="gdfparis.html">Paris</a>, hier matin, valet, v'la ch'qu'y a d'nouv&eacute;, et j' n'm'y pliais pas du tout. Les gens d'par ichin m'estybochais tr&eacute;jous et m'racontaient un tas d'gnolet de chu Paris, et m'disaient que j'serais &ecirc;sgalu&eacute; qand j'comtemplerais les miracles que nou s'y viyait, ch'y betises! quant &agrave; m&eacute; j'm'sis mins coum' nou m'avait dit tout pres du gardin des Tuileries, et j&eacute; r'gardis du bord d'l'arche de Triomphe. Ch'est de ch&eacute; b&eacute;, sans doute, mais ch'la n'avaut pas la veue qu'nous a quand nous s'met pr&egrave;s d'la statue L'Sueue dans Broad Street, avec Sherring Cross &agrave; l'aurizon! En v'l&agrave; eunne belle veue!<br>
<br>
J'm'en sis bain vite ervenu, Nou n'a rain &agrave; mangi dans chu Paris. J'fus dans un reste au Rand qu'nou m'avait indichi, et j'massievi sus un banc quand un biau moussieu en cravate bianche eten c&acirc;saque a coue d'pie, habilly coum l'pr&eacute;dicateur chi nos arrive d'France chiq' fais, vint m'offri un brevieze ch'avait l'air d'eunne p'tite gazette, chiq'chose coum' la <a href="voix.html">voie d's'Iles</a> d'aut-fais. Tu sais bain valet qu'papa ne depensent poun fort d'sous sus m'n'&egrave;scolage, et je n'comprins rain de ch'qu'y avait d'sus. Enfin j'mins man de sur la premi&egrave;ze ligne, et y m'apporti eunne assiette avec deux liards de soupe dedans que j'avalis b&eacute;t&ocirc;t.<br>
<br>
Pis l'biau moussieu me r'presenti la p'tite gazette, et je r'mins man d&eacute; sus la s'conde ligne. Man buon houmme! ch'tait ocquo d'la soupe. Enfin j'en sis dit j'vaindrons b&eacute;t&ocirc;t a la viande et r'mangi ch'qu'y avait dans l'assiette, ch'tait d'la soupe rouoge et espaisse avec du paivre, man buon houmme, j'en &egrave;sternue ocquo quand j'y pense. Et n'er vechin la gazette. Tu n'elcr&eacute;rais pas, ch'tait que d'la soupe de pais. J'n'osais rain dire au biau moussieu, ch'avait ocquo l'ait de s'moqui d'm&eacute;. Enfin je m'dis je n'peux pas mangi tout che qu'y a sus la p'tite gazette, et quand y m'la rapporti j'en sauty eunne vingtaine d'lignes et je pointy sus chique chose &agrave; la fin. Jamais tu ne d'vinerais che qu'y m'dounni: &#147;un p'tit verre ou &ecirc;que y y'avait eunne preune verte dedans avec eunne goutte d'iau d'vie.&#148;<br>
<br>
Man pouo gar&ccedil;on, j'payi bain vite; j'er saute jusqu'a l'hostel, j'er'prins eunne cab, pis le k'min d'f&eacute;, et m'er v&eacute;chin. Escoutem&eacute;, man vi, n'va jamais &agrave; chu Paris!<br>
<br>
Ch'la n'fait d'rain, Philip Roumri n'avait pon t&eacute; au Collaige ais ch'tait tout d'm&ecirc;me un bain brave houmme. La drenne fais que j'lis p&acirc;li ch'tait &agrave; l'eslection dans l'marchi et y'm dit, lesJerriais s'en vont man buon houmme, n'y en erra b&eacute;t&ocirc;t pus.<br>
<br>
Les jeunes gar&ccedil;ons voudraient touos d'venin des messieux angiais, et pis dans nos campannes je n'ouions que du Breton. Ou&eacute; qu'i sont les Jerriais d'man janne temps.<br>
<br>
Eh! pis l's'&egrave;lections achteu n'valent rain du tout. Nous s'cr&eacute;rait &agrave; un enterrement! Je m'souvains quand j'tais mousse av&eacute; veu les Mont au Pr&ecirc;triais s'naller &agrave; l'&egrave;slection de Moussieu Perrot et d'Moussieu Frank Godfray, banni&egrave;re en t&ecirc;te, et la <a href="gjroses.html">rose</a> &agrave; la boutounni&egrave;re, et si rencontraient chiq' <a href="roselouothi.html">eslecteu ov un mio d'louori</a> espil&eacute; &agrave; sa casaque, y sautaient d'sus coum un cat sus eunne suoris. Et quand y r'venaient le s&eacute; tout pr&egrave;s d'miniet, ils avaient lus casaques toute minchis, chitchin avait un black eye et l'autre cliopinait, mais chequ'il en tait, nous avait gagni la victoithe. Achteu tout l'monde vote coum y veurt, et noun be pas m&ecirc;me eunne goutte de vin a la sant&eacute; d'son candidat. Oue qu'est le bouon vier temps?<br>
<br>
&nbsp;<p>
<i>Les Chroniques de Jersey 16/8/1941</i><br>
<br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="brambiloparis.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis3.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis4.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis5.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambilo1889.html">Eune Lettre d&eacute; Bram Bilo</a><p>
<li><a href="gdfparis.html">Paris</a><p>
<li><a href="napoleon.html">Napol&eacute;on</a><p>
<li><a href="france.html">Tchiq' jours a viagi en France</a><p>



<li><a href="change100.html">Les changements q'ya yieu en Jerri</a><p>
<li><a href="changements.html">Des changements</a><p>
<li><a href="gdfchange.html">Tchi changements!</a><p>
<li><a href="gdfchangements2.html">Tchi changements!</a><p>
<li><a href="jourdaniet.html">J&egrave;rri au jour d'aniet</a><p>
<li><a href="jannesse.html">J&egrave;rri comme j'l&eacute; connaissais dans ma jannesse</a><p>
<li><a href="chiffres.html">Des chiffres du passer</a><p>
<li><A HREF="viertemp.html">Viers Temps</A><p>
<li><a href="vierstemps.html">Les bouans viers temps</a><p>
<li><a href="gdfjep75.html">L&eacute; Passage du temps</a><p>
<li><a href="progres.html">Le Progr&egrave;s</a><p>
<li><a HREF="gdfprogres.html">L&eacute; progr&eacute;s</a><p>
<li><a href="pmgoodold.html">The Good Old Days</a><p>
<li><a href="assembliee/tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>
<li><a href="jeunesse_laisney.html">Des Memouaithes De Ma Jeunesse</a><p>
<li><a href="gdfvierstemps.html">En m&eacute;mouaithe des bouans vi&egrave;rs temps!</a><p>
<li><a href="gdfphlippe.html">Hommage &agrave; la m&eacute;mouaithe d&eacute; Ph'lippe d&eacute; Port&icirc;nf&eacute;</a><p>
<li><a href="gdf800.html">Ma jann&egrave;che m&eacute;morabl'ye</a><p>
<li><a href="reveelie.html">L&eacute; R&ecirc;ve</a><p>

</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
