<HTML>
<HEAD>
<TITLE>L&eacute; Cadet mantchi</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Cadet mantchi</h2></font></center><p>
<CENTER><TABLE><TR><TD>
Au run d'eune f&ucirc;si-machinne, des flieurs;<br/>
la pliant'tie au run d'pathades;<br/>
choua&icirc;si des borde&ucirc;thes au run d'b&egrave;rrexes;<br/>
mither eune frouque au run d'eune arme;<br/>
au run d'eune achie d'boulets, arrou&ocirc;ser atout d'l'ieau du ciel;<br/>
s'mer d'la graine au run d'ent&egrave;rrer des machacr&eacute;s;<br/>
au run d'la ba&iuml;onnette, des belles-toutes-nues;<br/>
saluer l'&egrave;rnouv&eacute; au run d'un cap'taine - <br/>
d&eacute;v'n&icirc;n gard&icirc;ngni au run d'cadet.<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a></i><br/>
</TD></TR></TABLE></CENTER>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="bertie.html">Comment qu'Bertie fut Exempt&eacute;</a><p>
<li><a href="cahouain1914volontaithes.html">Ertroussez vos manches de qu'minse gar&ccedil;ons</a><p>
<li><a href="landarmy.html">&quot;Land Army&quot;</a><p>
<li><a href="recruiting.html">&quot;Recruiting Rally&quot;</a><p>
<li><a href="milice.html">Comment Qu&eacute; J'fus Enr&ocirc;l&eacute; Dans La Milice</a><p>
<li><a href="lepour.html">L&eacute; Pour</a><p>
<li><a href="servicenational.html">Le S&eacute;rvice National</a><p>
<li><a href="belges.html">Des Soudards Belges</a><p>
<li><a href="gardin.html">L&eacute; gardinnage en J&egrave;rriais</a><p>


</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
