<HTML>
<HEAD>
<TITLE>L&eacute; Caf&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caf&eacute;</h2></font></center><p>

L&eacute; caf&eacute; est eune bouaisson tch'est hardi populaithe. S'nou r'garde les rues d'Saint H&eacute;lyi y'en a un tas d'caf&eacute;s tch'offrent touotes les b&eacute;nites sortes d&eacute; caf&eacute; - &agrave; l'Italienne, &agrave; l'Am&eacute;thitchaine, auve du lait ou coumme nou dit &quot;latt&eacute;&quot;, des p'tites t&acirc;ss&eacute;es ou des grandes v&egrave;rr&eacute;es ou bein des modgies.<br/>
<br/>
Partout l'monde l'caf&eacute; est pus populaithe qu&eacute; l'th&eacute;e au jour d'aniet: nou bait trais fais pus d'caf&eacute; qu&eacute; d'th&eacute;e.<br/>
<br/>
Les grainelles d&eacute; caf&eacute; sont les graines d'eune p'tite rouoge ch&eacute;r&icirc;the, l&eacute; frit d'un b&icirc;sson d'originne &Ecirc;tchiopien. Ches p'tits frits n&eacute; me&ucirc;thissent pon sus l'b&icirc;sson en m&ecirc;me temps, et don nou n'peut pon a&icirc;s&icirc;ment m&eacute;cann&icirc;ser l'avo&ucirc;t des ch&eacute;r&icirc;thes: il est d'm&ecirc;tchi d'les tchilyi &agrave; la main. Les v&egrave;rtes grainelles sont s'parties d'auve la chai d'la ch&eacute;r&icirc;the sait par eune proc&eacute;duthe dite &quot;mouoillie&quot; par tchi nou hale les grainelles d'la ch&eacute;r&icirc;the &eacute;pis les trempe &agrave; seule f&icirc;n d'les faithe f&egrave;rmenter et d&ecirc;penser la chai, sait par eune proc&eacute;duthe dite &quot;s&egrave;cque&quot; par tchi les ch&eacute;r&icirc;thes sont s'tchies &eacute;pis nou s'pathe les grainelles. Un co qu'les v&egrave;rtes grainelles sont netties ainch&icirc;n, i' sont r&ocirc;ties.<br/>
<br/>
Les gens d'&Ecirc;tchiopie et d'aut's gens d'Afrique avaient probabli&eacute;ment connu l'frit d'caf&eacute; d'pis les touos vi&egrave;rs temps. Au Mouoyen &Acirc;ge des marchands Arabes avaient apport&eacute; l'caf&eacute; partout l'monde Arabe et nou s'&ecirc;cantit &agrave; tchultiver la pliante en Arabie &eacute;tout. Les preunmi&egrave;rs tch'&icirc;mport&icirc;tent du caf&eacute; d'l'Afrique en &Ucirc;rope 'taient l's Arabes au tch&icirc;nzi&egrave;me si&egrave;cl'ye, et les marchands d&eacute; V'nise en f&icirc;tent forteune. <br/>
<br/>
L&eacute; caf&eacute; n'tait pon un grand succ&egrave;s pouor c'menchi en &Ucirc;rope (nou l'fa&icirc;thait s&egrave;rvi preunmi&eacute;thement coumme d'la m&eacute;d'cinne) mais douochement nou-s'y pr&icirc;nt l'habitude dans la soci&ecirc;t&eacute; faichonnabl'ye des villes &Ucirc;rop&eacute;ennes et pouor l'mitan du dgi&ecirc;x-septchi&egrave;me si&egrave;cl'ye y'avait des dg&egrave;rgottes tchi s&egrave;rvaient du caf&eacute; partout l'continnent. Les Hollandais &ecirc;tably&icirc;tent des pliant&acirc;tions d'caf&eacute; en &Icirc;nde et dans lus colonnies en &Acirc;sie, achteu ch'est l'&Icirc;ndon&eacute;sie, &agrave; la f&icirc;n du dgi&ecirc;x-septchi&egrave;me si&egrave;cl'ye.<br/>
<br/>
Au c'menchement du dgi&ecirc;x-huitchi&egrave;me si&egrave;cl'ye, des marchands d'la France et des Pays Bas &icirc;mport&icirc;tent l&eacute; caf&eacute; au Nouvieau Monde o&ugrave;'est qu'nou griyit des pliant&acirc;tions d'caf&eacute;. Et pouor tchultiver ches &icirc;nmenses pliant&acirc;tions nou s'fiait honteusement sus l'escliavage.<br/>
<br/>
Ch'est eune ironnie historique qu&eacute; bein des gens trouvaient d'la lib&egrave;rt&eacute; dans des caf&eacute;s en &Ucirc;rope et Am&eacute;thique o&ugrave;'est des penseurs, des philosophes, des radicaux et des r&eacute;volutionnaithes soulait lus rassemblier pouor distchuter les probli&egrave;mes d&eacute; l'&acirc;ge, ouaithe qu&eacute; l&eacute; caf&eacute; qu'i' b&ucirc;ssent 'tait l'produit, v&eacute;the, d'la n&eacute;gr&eacute;thie d'mille pou&ocirc;rres gens &ecirc;scliav&eacute;es.<br/>
<br/>
Au jour d'aniet, la production globale (s'lon les statistiques d&eacute; 2013) est dans les 150 millions d'poutchies d'grainelles.<br/>

&nbsp;<p>
<center><table  width="500" border="0" cellspacing="0" cellpadding="3">
	<tr>
<td  align="center"><img src="cooper.gif" height=100 alt="Cooper"><BR>
</td>
		<td  align="center"><IMG SRC="jerriais446.jpg" HEIGHT=100 ALT="du caf&eacute;"><BR>
		</td>
		<td  align="center"><IMG SRC="benest2.gif" HEIGHT=100 alt="Benest"><BR>
		</td>
		<td  align="center"><IMG SRC="benest3.gif" HEIGHT=100 alt="Benest"><BR>
		</td>

	</tr>
</table></center>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="cafe.html">Latt&eacute; ou b'lett&eacute;?</a><p>
<li><a href="cooper.html">Cooper</a><p>
<li><A HREF="benest1913.html">Geo. Benest</A><p>
<li><A HREF="benest3.html">Geo. Benest</A><p>
<li><a href="thee.html">Coumme tchi faithe l&eacute; th&eacute;e</a><p>
<li><a href="teasoir.html">Tea Soir&eacute;e</a><p>
<li> <a href="teaparty.html">Un nice petit Tea Party</a><p>
<li><a href="thee2.html">Le Pot &agrave; Th&eacute;e</a><p>

<li><a href="bouonezar.html">Veins, vaile acant&eacute; m&eacute; &agrave; Bou&ocirc;n&eacute;z&acirc;r!</a><p>
<li><a href="caudecafe.html">Caude coumme du caf&eacute;</a><p>
<li><a href="pouffrecafe.html">Pouffre coumme du caf&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

