<HTML>
<HEAD>
<TITLE>Caouain pendu</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Caouain pendu</h2></font></center><p>

Tou&ocirc;s les siens qui veindront anni&egrave;t cherchi lus g&acirc;zette &agrave; l'office, pouorront v&eacute;s les restes mortels de man pouorre fr&egrave;the que les m&eacute;chants avaient pendu, criyant de faithe taithe ma bec.<br/>
<br/>
Ches la belle parisienne qui m'a envi&eacute; par la poste tout cha qu'en reste et comme ou l'est comm&eacute; m&eacute; ou n'avait pas d'sous pour acater unne <i>stamp,</i> i' y-a fallu qui paie quatre sous &agrave; l'office.<br/>
<br/>
Ne v'chin la lettre que nous a envi&eacute; avec les restes du sien qui n'est pus de chu monde:<br/>
<br/>
<font size="-1">Man chi&egrave;r Caouain,<br/>
<br/>
Je sis &agrave; t'envier tout cha qui reste du pouorre caouain tchi fut pendu par le co &agrave; un bouais dans la Rue du Va, dans la p&acirc;raisse &agrave; Douard. J'vai que tu-ais bein &quot;kind&quot; de v'nin m'vais tchi'que fais et ch't-&eacute; pas honorablye et hors de pya&icirc;che pour un caouain d'&ecirc;tre pendu &agrave; un bouais et que l'entrepreneux Phlip voulait pas faithe san d'vait. J'ai pens&eacute; que ch-t&eacute; ma pya&icirc;che de t'envi&eacute; la carcase. Dit pas au M&acirc;le Cat que j'ai fait chun chein. <br/>
<br/>
Vein m'vais y'un d'chest jours.<br/>
<br/>
A b&eacute;t&ocirc;t.<br/>
</div><div align="center"><i>La Dame qu'a les bras paralys&egrave;s.</i><br/>
<br/>
</div><div align="left">P.S. - Veu que mes bras sont paralys&eacute;s, j'ai y'eu &agrave; &ecirc;crithe chun chin avec mes pids. J'n&eacute; pas t&eacute; au &quot;Victorya Collidge&quot; et je n's&eacute; pas si j'ai &ecirc;crit du bouan jerriais.<br/></font>
<br/>
Pour de m&eacute;, cause de tout l'malheur, si j'avais ieu les sous des <i>fees</i> du ministre - chouna n'est pas bein et ne dev'thait pas &ecirc;tre -&nbsp;  j'&eacute;thais fait mettre un monument sus l'corps de man pouorre fr&egrave;the avec tchiques versets comme chonne chein:<br/>
<br/>
<CENTER><TABLE><TR><TD>

<font size="-1">Ichin r'pose en paix le sien tchi dans sa vie n'dit mot,<br/>
Et fut haout et court pendu, accus&eacute; d'en av&eacute; dit trop.<br/>
Les m&eacute;chants criyaient happ&egrave;t, le caouain, qu'a pour y-eux trop de bec,<br/>
Mais li, boustre de malin, reste pour digot&eacute; les court de p&eacute;.<br/>
Nou l&icirc; souaitait tout malheur, nou voudrait l'pendre ou l'r&ocirc;ti.<br/>
Et tch'est qui s'en moc comme de sa premi&egrave;the k'minse: ches li.<br/>
A dithe la v&eacute;thit&egrave;t en riant, bein seux occouo y continu&egrave;tha,<br/>
Et ma fingre, pour de m&eacute;, tant pi&egrave;the pour cheux-l&agrave; qui picottera.<br/></font>

</TD></TR></TABLE></CENTER>

&nbsp; <br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
J'ai t&egrave;t &agrave; la Trintai, gar&ccedil;ons, &agrave; touos les meetins, et Samedi tchi veint je vos racontetai tout cha que l'Caouain sait et je vos prom&ecirc;ts s'ra bein int&eacute;ressants et comique, et vos amusetha tous.<br/>
<br/>
<i>Caouain</i><br/>
<i>1911</i><br/>
<i>&nbsp; </i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

