<HTML>
<HEAD>
<TITLE>Chutte puorre Marie Hibou a une vilaine su&eacute;e de fraid</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Chutte puorre Marie Hibou a une vilaine su&eacute;e de fraid</h2></font></center><p>

Chutte puorre Marie Hibou a une vilaine su&eacute;e de fraid. Oulle est coumme l'boss qui passi sa journaie du prumi d'l'an au li&egrave;t et qui n'a pas sorti d'si&egrave;z li d'pis.<br/>
<br/>
Mais n'v'la qui n'fait rin et d'pis qu'nous a mins dans la gazette de Mercredi que dans celle de Samedi il y aurait un p'tit but des dithes  chutte cahuette qu'est Marie Hibou, n'v'chin tchiques histouethes sur chein qui s'est pass&egrave;.<br/>
<br/>
<div align="center">***</div><br/>
<br/>
A Gouoray il y eut un miot de capucherie l'arlev&eacute;e.<br/>
<br/>
J'&eacute;thais jutchie dans l'p&acirc;leux de la &quot;British&quot; quand arrivi l'use car dans tchi s'trouvait l'rose George, l'tcherpenti de Gouoray, Philip de l'Alva, Douard et son fils d opr&egrave;s l'Golf Club, Bertie l'fils du gros Philip et l'amein Auguste.<br/>
<br/>
Tchique temps opr&egrave;s n'v'chein quatre motors qui arrivent &agrave; lus tour et parmi les siens qui &eacute;taient d'dans j'erconnu Ted, Dolphus, l'grand Jack, Bill du C&acirc;tillon, Arthur du parcq, Sid l'vingtgni mantchi, George, son p&eacute;p&eacute;e, Freddy du C&acirc;tillon et coumme nous met sus les gazettes, etc., etc.<br/>
<br/>
L'row starte entre Dolphus et l'gros Phlip de l'Alva, mais l'pouorre George de Cattle Street, l'sien qu'est tr&eacute;jous time-keeper pour les matches de boxe en ville n'eut pas l'temps de d&eacute;haller sa montre qu'il tait happ&eacute; par l'co par l'gros George l'tcherpenti. coumme l'affaithe tournait vilaine m&eacute; j'm'n'alli b&egrave; vite et j'crais que les siens du rose car en en firent de m&ecirc;me car un p'tit temps opr&egrave;s je les rencontri mais pon &agrave; Gouoray pour seur!<br/>
<br/>
L's'autres allites faithe une touorn&eacute;e dans les autres paraisses et ieun des cars crochetti une v&eacute;thute mais pour seur l's&eacute; nos gens fites un raide buan din&egrave;th si&egrave;z George d'en face l'marchi &agrave; paisson.<br/>
<br/>
Faut vos dithe que l'grand Jack avait fait v'nir un waiteur d'la ville pour servir nos gens &agrave; Carteret mais l'waiteur failli tomber sans connaissance quand John, l'tcherpenti, li dit que ch'tait l'sien de la Sente qu'&eacute;tait v'neu top.<br/>
<br/>
J'en sais bein d'autres et j'pourrais vos raconter pourtchi que l'bieu car fut trais fais &agrave; Gouoray village s'en pouver trouver la Missis qu'avait promins d'voter pour l'grand Jack.<br/>
<br/>
Et tchi qu'est la Missis qui n'allait pon voter contre l'fils &agrave; M&eacute;rrienne qui l'y ressemblye comme deux gouttes d'ieau!<br/>
<br/>
<div align="center">***</div><br/>
<br/>
L'amein Piteur, de <a href="st_martin.html">St. Martin</a>, l'jour de l'&eacute;lection, alli avec un kerr ramasser Willie de <a href="st_louothains.html">St.-Louotheins</a>. Quand Willie apprit que ch'tait Peter qui v'nait l'ramasser y dit &agrave; sa missis: Va ly dithe que j'sis hors par train.<br/>
<br/>
La Missis pensi &egrave;ttout d'aver une ride pour rein et ou monti dans l'kerr &agrave; Peter. Y avait pas chein minutes qu'ils taient hors quand y rencontrites l'moter &agrave; Douard et Peter aperchu Willie faisant d'son grand comme un Monsieur. Est-che vrai l'amein Piteur?<br/>
<br/>
<div align="center">***</div><br/>
<br/>
Tch&egrave;s que l'buanhomme Charles s'en va faithe li qu'aime bein v&egrave;r des bord&eacute;es d'&eacute;lection. D&eacute;p&ecirc;che t&eacute;, Charles, l's autres sont &agrave; canvasser raide.<br/>
<br/>
J'connais ieun des &eacute;lecteurs qu'est tr&eacute;jous rouelland et qui s'rait bein aise d'ver une autre bord&eacute;e.<br/>
<br/>
Chu pouorre Oliver est allright achteu, mais tout d'm&ecirc;me tchi dr&ocirc;le d'ieau nous l'y servi avec les deux d'go&ucirc;ts de whisky. Pour seur chunna devait &ecirc;tre un trick du Old Tom.<br/>
<br/>
<div align="center">***</div><br/>
<br/>
J'vos ai dit la derni&egrave;the fais qu'une jingue de <a href="st_ouen.html">St.-Ouennais</a> en e&ucirc;tes du fun l'jour des &eacute;lections.<br/>
<br/>
I'l tait diez heuthes du matin quand l'moter-buss arrivi opr&egrave;s l'parish Hall. L'prumi a mont&eacute; fut Piteur l'chauffeur.<br/>
<br/>
Ch'est George qu'&eacute;thait l'boss de l'affaithe, - mais mon pouorre George pourtchi que tu n'laisse pas craithe un miot ta moustache car en te viyant d'm&ecirc;me j'criyais quassiment que tu &eacute;tais l'ministre d'la petite Chapelle!<br/>
<br/>
Charles, l'sien du Haut d'la Mathe &eacute;tait tout excith&egrave;t car il avait gagi un chelin avec sa Missis que dans la paraisse du bouan berg&eacute;, Mess Luce &eacute;thait pus de chent vouaies de majorit&eacute;. Et il y en couotit pus de 2/- &agrave; t&eacute;l&eacute;phoner de <a href="grouville.html">Grouville</a> pour saver tch&egrave;s qu'il en tait mais j'crais que les mousse, ramassites les sous et oublierent de t&eacute;l&eacute;phoner.<br/>
<br/>
L'grand George d'L&eacute;oville li gagni onze sous a jouer &agrave; nap.<br/>
<br/>
L'jeune Jack d'la Villaise, qu'est eiun des chanteurs dans l'choir d'la petite chapelle s'dounni tout pliein d'pliaisi pour seur. J'ou&iuml; l'petit Jack du bas de l'Etacq, chu jeune corps qu'a septant huit ans s'faithe: Si y avait des &ecirc;lections touos les jours j'vivrais jusqu'&agrave; chent vingt ans car n'vla qui ravidotte les vi&egrave;rs coumme m&eacute;. Pour seur ch'est un luouthie d'pis qui s'fit: Quant j's'rai hors de chu monde j'esp&eacute;the qu'nou mettra un luouthie sus ma tombe!<br/>
<br/>
Ch'est &agrave; <a href="st_jean.html">St.-Jean</a> que nos gens firent lus prumi&egrave;the halte et ma fingre, ils avaient la gorge &agrave; sec.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
Chroniques de Jersey 3/1/1920</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>
<ul>

<li><a href="cahouain1920c.html">M'v'chein encouore une fais &agrave; baillyr de ma becque</a><p>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
