<HTML>
<HEAD>
<TITLE>Ch'n'est pon des sornettes que j'vais vos raconter</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'n'est pon des sornettes que j'vais vos raconter</h2></font></center><p>


 Ch'n'est pon des sornettes que j'vais vos raconter anni&egrave;th mais tchiques histouaithes qui sont la pure, plieine et enti&egrave;the v&eacute;rith&egrave;t, fouai de Marie Hibou, et de tchi qui s'passi en Jerri, il y a p'tit d'temps de chunna.<br/>
 <br/>
 Pouor les siens qu'ont l's'esprits bas n'v'la de tchi les revilletonner, et ch'n'est pon du gnollin mais la v&eacute;rith&egrave;t.<br/>
 <br/>
</div><div align="center"> * * *<br/>
 <br/>
</div><div align="left"> Dans la paraisse &agrave; mon biau cliochi, Jack l'tcherpentchi &eacute;tait couochi avec sa Missis fut r&eacute;veillie par un tapement. Oulle n'avait pon r&ecirc;ver pouor seur, et tch&egrave;s que chunna veur dithe? Est-che un avertissement ou tchique voleur?<br/>
 <br/>
 Un p'tit opr&egrave;s, n'v'la tapement qui ercouommenchi. La Missis s'levi et avec un gros b&acirc;ton oulle ergardi souos le li&egrave;t et paradi la chambre mais il n'y avait rein.<br/>
 <br/>
 Oulle alli s'ercouochi mais pon moyen d'frumer l's'yi&egrave;rs et de douormir et n'v'la l'tapement qui ercouomenche!<br/>
 <br/>
 Chutte fais, ch'est Jack qui s'd&eacute;hali et viyant qui ly sembliait que chu tapement v'nait d'une grande wardrobe fran&ccedil;aise qui etait dans la chambre il l'ouvrit, ergardi dri&egrave;the le linge pouor saver si y'avait tchiqu'un de muchi ou si ch'tait l'c&acirc;t qui y &eacute;tait enfrumi mais il n'trouvi rein en tout.<br/>
 <br/>
 P'tit temps opr&egrave;s aver frumi l'wardrobe, n'v'la encouore une fais que l'tapement ercouommenche et pour seur Jack n'avait pon la brelue.<br/>
 <br/>
 Il ouvri &agrave; nouviau chutte armoithe ensorcel&eacute;e et au but d'un p'tit d'temps, dans un vier chap&eacute; sus l'ais du haut, y trouvi l'c&acirc;t couochi!<br/>
 <br/>
 Et l'tapement ch'tait quant l'c&acirc;t grattait ch&egrave;s puches!<br/>
 <br/>
 Nous en rit accouorre mais tchi ni&egrave;t pouor Jack et sa Missis!!<br/>
 <br/>
</div><div align="center"> * * *<br/>
 <br/>
</div><div align="left"> Ch'tait dans</font><font color="#ff0000"> </font><font color="#000000">l'temps d's'&eacute;lections pouor D&eacute;put&eacute;s. Vous dithes dans tchi paraisse qu'l'affaithe s'passi, j'n'voudrais pon; pas pu que j'n'vais vos dithe l'nom d'bapt&egrave;me des siens qui peuvent dithe que chein que j'vos raconte est la pure v&eacute;rith&egrave;t.<br/>
 <br/>
 Nous canvassait viyant qu'nous savait que n'v'la qui serait une forte &eacute;lection et que tchiques vouais d'pus d'un bord ou d'l'autre frait touote la difference.<br/>
 <br/>
 L'fils du pus gros tcherpentchi d'la paraisse &eacute;tait ieun des canvassers et en faisant une touorn&eacute;e il entri siez ieun d's'&eacute;lecteurs qui ly avait promins d'voter de san bord. Il n'y avait qu'la Missis qui &eacute;tait &agrave; la maison et notre homme en profiti pouor ly d'viser un miot &agrave; l'entouour d'l'&eacute;lection qui s'en aller y aver dans la paraisse. Y fit tant et si bein qu'il en apprins un p'tit pus long que l'buanhomme n'aurait voulu dithe. Enfin y s'd&eacute;cidi d'aller jusqu'&agrave; la forge, iou qu'nous ly avait dit que s'trouvait l'sien qui voulait vais et &agrave; mi-k'min il le rencontri et ly passi l'compliement disant qu'il &eacute;tait all&eacute; siez ly pouor l'vais.<br/>
 <br/>
 Quand chut &eacute;lecteur rentri si&egrave;z ly il y eut du sabat et il d'vint si m&acirc;rri que pendant huit ni&egrave;ts d'suite il alla s'couochi &agrave; san tout seu, d'un autre bord d'la maison, et touot chunna viyant les d'vis de sa Missis au sien qu'&eacute;tait v'nu canvasser!<br/>
 <br/>
 J'sais bein m&eacute;, que tu liras chunnechin dans la gazette d'anni&egrave;th et j'sis quassiment seur que l'&eacute;ternelle Marie Hibou en entendrait d'biaux compliements si oulle etait opr&egrave;s t&eacute; mais faut pas s'marri d'm&ecirc;me et pouor une affaithe d'&eacute;lection aller s'couochi &agrave; son tout seu, au risque d'aver les pids gel&eacute;s pendant touote une ni&egrave;the, n'en vaut pon la peine; crais m&eacute;, touote b&ecirc;te que j'sis...<br/>
 <br/>
</div><div align="center"> * * *<br/>
 <br/>
</div><div align="left"> Dans la paraisse iou qui s'en va y aver &eacute;lection pouor chantgniers, les siens qui n'ont pon touot chein qui lus faut pouor touorner lus terres trouvent touot &agrave; buan marchi, m&ecirc;me les tractors, s'il vos pliait. Et les siens qui font l'travas n'd'mandent m&ecirc;me pon d'gages pouor lus journ&eacute;es!<br/>
 <br/>
 L'autre semaine, &agrave; chein que j'ai ou&iuml;, nous donnites une s&eacute;th&egrave;e si&egrave;z Jonn qui d'meuthe du bord des Pierres de Lecq et qui vend d'tchi bon, aussi bein pouor les siens du blieu ribban que l's'autres.<br/>
 <br/>
 Opr&egrave;s l'din&egrave;th, nous d&eacute;cidi d'aver une game d'cartes et viyant que nap couote un miot chi au sien qui perd, nous decidi d'jouer &agrave; loup.<br/>
 <br/>
 Quand vint un temps, Douard qui avait perdu tchiques coppers, s'fit qu'il en avait assez et nous d&eacute;cidi d'rentrer dans la paraisse et d'fini la s&eacute;th&eacute;e si&egrave;z l'couosin Jim.<br/>
 <br/>
 T'ch&egrave;s qu'en pensent l's'autres?<br/>
 <br/>
 J'reste &egrave;s &eacute;coutes dans chutte paraisse car n'v'la qui va cauffer raide.<br/>
 <br/>
 J'en aurais b&eacute; d'autre &agrave; vos raconter... opr&egrave;s l'&eacute;lection.<br/>
 <br/>
</div><div align="center"> * * *<br/>
 <br/>
</div><div align="left"> L'autre s&eacute; l'grand Phlip s'en r'vint d'la ville par le derni train et descendit &agrave; la gare du village de Gouarey. Comme y faisait ni&egrave;t et que la leunne &eacute;tait mucchie notre homme s'en alli touot drait dans le canet.<br/>
 <br/>
 Y faut craithe qui s'criyait au lanchon car lorsque l'on vint pouor ly porter secours y s'mint &agrave; insulter touot l'monde! Tchi dr&ocirc;le d'ois&eacute; tout d'm&ecirc;me.<br/>
 <br/>
<i> Marie Hibou</i><br/>
<i> 24/2/1923</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="cahouain_menneties1923.html">Viyant chein que l'Sieur Caouain mint dans la gazette d'Samedi pass&eacute;</a><p>

<li><a href="cahouain_camper.html">Couomme nous sait, il y a hardi de docteus</a><p>
<li><a href="cahouain_nouvelles.html">Mais o&ugrave;-est chu boustre d'caouan l&agrave; va p&ecirc;tchi toutes ses nouvelles?</a><p>
<li><a href="cahouain_ailes.html">Ah, mes bouannes gens, je n'sai' pon de tchi bord de donner des ailes</a><p>
<li><a href="cahouain_3bouais.html">Mardi au s&eacute;, j'tais jutchie sus ieun des trais bouais</a><p>
<li><a href="cahouain_ichinetla.html">Le caouan a t&egrave;t ichin, le caouan a t&egrave;t l&agrave;</a><p>
<li><a href="cahouain_niolin.html">L'boss veut une colonne de ton gnollin</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

