<HTML>
<HEAD>
<TITLE>Les bourdons d'J&egrave;rri</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les bourdons d'J&egrave;rri</h2></font></center><p>

Un membre des <a href="etats.html">Etats</a> vint &agrave; la boutique l'aut'e jour pour acater un <a href="almanach.html">almonas</a>, et ch'tait m&eacute; qu'eut l'honneur de l'servi.<br/>
<br/>
Comme i' m'pathaissait d'mauvaise humeur par sus tchiquechose j'&ecirc;prouvi &agrave; l'sonder un mio.<br/>
<br/>
Ou n'm'avez pas la m&icirc;ne justement comme d'amor, Moussieu&quot; j'li dis, &quot;che ne sait pas par chance qu'ou vos n'allez avez la rouogeule!&quot;<br/>
<br/>
&quot;J'esp&eacute;the bain qu'nan,&quot; qu'i m'ra&icirc;ponni, &quot;mais je n'sis pas content!<br/>
&quot;Tch'est qu'i' peut y aver don?&quot; j'li d'mandi.<br/>
<br/>
&quot;Eh bain, ch'est chennechin. Je sis l'arri&egrave;the comme tout avec man travas et j'aithais voulu, dechu biau temps-l&agrave;, av&eacute; rest&eacute; siez-nous &agrave; s'mer man goua&icirc;no &agrave; la pliaiche de m'en v'nin en ville, passer une matin&eacute;e &agrave; &ecirc;couter deux Recteurs distchuter des bourdons. Je n'sais tch'est qui s'sa la pr&eacute;chaine chose!&quot;<br/>
<br/>
<a href="bourde.jpg"><img src="bourde.jpg" width="184" height="175" border="0" alt="eune bourde" title="" align="right" /></a>
&quot;Mais,&quot; j'li dis, &quot;ch'est tout pour votre bain chenna, pensez don si les bourdons d'J&egrave;rri v'naient &agrave; contracter la maladie de lus cou&ocirc;sins de l'Ile de Huit, tch'est qu'ou f&eacute;thiez pour aver du myi pour vos adouochi la gorge quand ous avez fait vos longs discours dans la Chambre? Et pis, avous caltchul&eacute; les cons&eacute;quences n&eacute;fastes qui pouorraient s'd&ecirc;velopper dans l'cas qu'ou s&egrave;thiez pitchi par un bourdon qui s'sait atteint par chute peste-l&agrave;? Quand &agrave; m&eacute;, je voudrais vaie nos messieux porter lus l&eacute;gislation biaucoup pus liain. Je voudrais vaie des Inspecteurs de nomm&eacute;s qui s'saient stationn&eacute;s de bord et d'autre attouo des c&ocirc;tes de l'&icirc;le, avec ch&acirc;tchun lus p'tit dranet sus l'but d'un b&acirc;ton, comme les siens qui happent des <a href="papillotes.html">papillotes</a>, et qui lus f'thaient un d'v&eacute; de happer tout bourdon suspect qui cherchethait &agrave; atterrer ichin, pour ensuite l'enfrumer &egrave;s Abattoirs pour un mais d'quarantaine, souos la surveillance du V&eacute;t&eacute;rinaithe des Etats qui n'le r'mettrait en libert&eacute; qu'oppr&egrave;s s'&ecirc;tre asseuth&eacute; qu'il 'tait franc de toute maladie, et qui li don'nait un certificat &agrave; ch't &ecirc;ffet-l&agrave;. Comme ch'la, nou garantithait que tout l'myi qui s'sait fait en J&ecirc;rri aithait 't&eacute; manufactuth&eacute; que par des bourdons de la pus haute respectabilit&eacute;. Et che s'sait tout pour le b&eacute;n&eacute;fice de la population insulaithe, criyous pon?&quot;<br/>
<br/>
&quot;Caouain,&quot; qu'i' m'dit, &quot;tu raisonnes comme un philosophe, tu d&eacute;v'thais r&eacute;ellement &ecirc;tre dans l's Etats!&quot;<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>20/2/1920</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfbourd.html">D'la bourdonn'nie!</a><p>
<li><a href="myi.html">Les bourdons &agrave; myi en J&egrave;rri</a><p>
<li><a href="mouquesamyi.html">Les Mo&ucirc;ques &agrave; Myi</a><p>
<li><a href="gdfcrianches1.html">Vielles crianches</a><p>
<li><a href="coloradobeetle.html">Colorado Beetle</a><p>
<li><a href="pmbeetle.html">Merrienne Takes the Beetle in Hand</a><p>
<li><a href="insectes.html">L's &icirc;nsectes et d'aut's b&ecirc;tes en J&egrave;rriais</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

