<HTML>
<HEAD>
<TITLE>L&eacute; B&eacute;lengi</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; B&eacute;lengi</h2></font></center><p>

Chunchin est la pure, plieine et enti&egrave;the v&eacute;rith&egrave;t, fouai de Marie Hibou, et l'gros Jack, qu'est hardi connu, pouorrait vos dithe que ch'est &agrave; li que l'affaithe s'arrivi, il y a de chunna tchiques jours.<br/>
<br/>
Y faut craithe qui fut prins de faiblesse dans les gambes ou d'la maladie du somm&eacute; car y fut surprins de s'r&eacute;veilli sus un fossi tchicque bord opr&egrave;s du moulin d'la Reine.<br/>
<br/>
Il tait d'v&egrave;r di&egrave;z heuthes du s&eacute; et l'gros Jack s'trouvait dans ieunnes des ruettes quand n'v'la b&eacute;langer qui l'y barre le quemin et qui s'pr&eacute;senti d'vant li avec trais veues!! Les ch'veux li en draichites sur la t&ecirc;te car ieunne des veues voulait l'conduithe touot drait dans l'canet!<br/>
<br/>
Tout trembliant couomme une fieille, l'gros Jack s'mint &agrave; couorre couomme si ch&egrave;s braies &eacute;taient &agrave; feu! Viyant une cache, vite il ouvre la h&egrave;che et bang! bang! &agrave; la porte du m&eacute;nage d'un fermi de <a href="grouville.html">Grouville</a>.<br/>
<br/>
Nou l'fit entrer, viyant qu'il tait palle couomme une chiquette et trembliai d'peur. Y raconti &agrave; nos gens chein qu'il v'nait de v&egrave;r et couomme l'fermi restit incr&eacute;dule et s'fit qu'il n'en criyait pas un mot de c't'affaithe, l'gros Jack li dit: &quot;Tu n'veur pas m'craithe, mais j'lai veue. Oulle avait trais veues et ieunne voulait m'entra&icirc;ner dans l'canet pouor me ni&egrave;r!&quot;<br/>
<br/>
Quand y fut un miot ermin, notre fermi alli l'conduithe un bout du quemin et le laissi s'n'aller siez li. Y faut craithe qu'il n'alli pon fort loin viyant que j'ai ou&iuml; dithe que Charlie l'Canadien l'vit de v&egrave;r mini&egrave;th &egrave;s environs.<br/>
<br/>
L'pus b&eacute; de l'histouaithe chest que l'Samedi d'opr&egrave;s, l'gros Jack s'en v'int en ville iou qui rencontri ieun de ses amins &agrave; tchi y raconti sa triste histou&egrave;the et l'autre l'y r&eacute;ponnit: M&eacute;, &eacute;ttouot, j'ai &eacute;t&eacute; prins d'm&ecirc;me et la seule mani&egrave;the pour faithe couorre b&eacute;langer ch'est d'arrachi un bouton de ta veste et d'le lanchi par sus un fossi.<br/>
<br/>
Notre Jack, opr&egrave;s av&egrave;r entendu chunna, s'en revint si&egrave;z li et le lendemain il alli ver l'fermi incr&eacute;dule li raconter chein qu'nous lis avait dit en ville.<br/>
<br/>
Criyous qu'notre fermi fut convaincu? Nennin, il eut l'affront de r&eacute;pondre: Bougre - sauf votre respect - de b&ecirc;te, si tu continues &agrave; arrachi les boutons de ta veste de m&ecirc;me y n't'en restera pas en tout et tch&egrave;s que tu f'thas opr&egrave;s. Arracheras-tu les siens de tes braies?<br/>
<br/>
M&eacute;, Marie Hibou, j'crais que Bertie en sait un p'tit pus long viyant chein qui d'mandi si&egrave;z un barbi du quartier fran&ccedil;ais.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
Dans chutte paraisse, d'vant l'meeting pour nommer les siens du Couommitt&eacute; des quemins l'Grand Jack s'mint &agrave; canvasser toute la paraisse et m&ecirc;me s'en vint faithe des vouaies en ville, viyant qu'il avait ieu vent qui s'en aller av&egrave;r opposition.<br/>
<br/>
Et savous pourtchi qui criyait chunna et que c'&eacute;tait Bill du Harbour View qu'allait &ecirc;tre proposi?<br/>
<br/>
L'affaithe s'fit d'm&ecirc;me. L'grand Jack rencontri ieun des siens de la Sente qui li fit la r'merque qu&eacute; du bord d'la Rocque les quemins &eacute;taient en bein mauvais &eacute;tat et qu'il &eacute;tait temps qu'l'affaithe change un miot. N'v'la qui &eacute;nervi un miot l'grand Jack, qui fut bein surprins au meeting d'ver qu'il ni avait pon d'autres candidats d'proposi pour la poste.<br/>
<br/>
Mais n'v'la qui n'fait rein d'pis que les siens v'nus au meeting votites pouor Charlie l'Canadien, couomme inspecteur et pouor seur l'grand Jack en ieut grand pliaisi.<br/>
<br/>
Trinitais. - V&egrave;r, la louaie sus les lotteries est tr&eacute;jous en forche en Jerri, mais pour chutte affaithe l&agrave; j'aime mus n'pon m'en m&ecirc;ler.<br/>
<br/>
<i><a href="gwdec.html">Marie Hibou</a></i><br/>
<i>Les Chroniques de Jersey</i><br/>
<i>26/2/1921</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="belengi.html">L&eacute; B&eacute;lengi</a><p>
<li><a href="belangi.html">Le B&eacute;l&acirc;ngi</a><p>
<li><a href="bianchedamme.html">La Bi&acirc;nche Damme</a><p>
<li><a href="gdfdemons.html">Les d&eacute;mons &icirc;nmaginnaithes</a><p>
<li><a href="rigodon.html">Rigodon d'Chorchel'lie</a><p>
<li><a href="gdfcrianches1.html">Vielles crianches</a><p>
<li><a href="gdfcrianches2.html">Acouo des crianches</a><p>
<li><a href="gdfcrianches3.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches4.html">Et acouo des crianches</a><p>
<li><a href="gdfcrianches5.html">L's annees et les crianches s&eacute; p&acirc;ssent</a><p>
<li><a href="gdfcrianches6.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches7.html">Crianches du temps jadis</a><p>
<li><a href="astrologie.html">L'astrologie et les crianches</a><p>
<li><a href="galopinade.html">La Galopinade de not' Va&icirc;zin</a> <p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

