<HTML>
<HEAD>
<TITLE>Ah, mes bouannes gens, je n'sai' pon de tchi bord de donner des ailes</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ah, mes bouannes gens, je n'sai' pon de tchi bord de donner des ailes</h2></font></center><p>


Ah, mes bouannes gens, je n'sai' pon de tchi bord de donner des ailes. I' y-a tant de travas pour le caouan achteu et chouna par un temps que nou vai' pus un boustre de cat dehors, ma&icirc;me pas iun des siens &agrave; Mess Bisson, du Bas de Square, li qu'en a tr&eacute;jous tre&icirc;s ou quatre alentou d'li.<br/>
<br/>
Ou'est qu'j'ai t&egrave;t chutte semaine, mais quasiment dans toutes les p&acirc;raisses.<br/>
<br/>
J'tais dans man biau cliochi quand i' futent en d&eacute;putation vers Abraham, le rouai d'Egypte et j'entendi le divers speech que fit un grand offici d'police sus les attroupements.<br/>
<br/>
J'sis seux que M. l'D&eacute;put&eacute; et les siens d'la d&eacute;putation taient contents de sav&eacute; qui y-a des attroupements au Dimanche au s&eacute; dans les carrefours. Vieilles nouvelles, M. l'offici, et de dr&ocirc;les de sujets &agrave; racont&eacute; &agrave; une d&eacute;putation vers un Deput&eacute; !!<br/>
<br/>
J'sis bein aise que m'n'anmin d'Egypte du Carrefour, dit ce yes que touos ch&eacute;s d'l&agrave; au meeting voulaient l'entendre dithe.<br/>
<br/>
Quand j'ou&iuml; toute la haute ville d'viser et p&acirc;sl&eacute; sus la louai pour prot&eacute;gi les ouaisiaux, les pithots et les picots &egrave;ttou, coumme iun d'ieux s'f&icirc;t, j'criyais quasiment que ch'tait le speech d'un nouviau candidat et ma f&eacute; j'en trembliais de craithe que la gerre allait erk&eacute;menchi dans chutte p&acirc;raisse, iou que tout est bein calme acheteu, gr&acirc;ce &agrave; ch&eacute;s messieurs qui pr&eacute;f&egrave;the la paix que la gerre.<br/>
<br/>
- J'vos ai pas p&acirc;l&eacute; unne seule pathole sus l'carnaval. Ch'est vrai qu'unne p'tite histou&egrave;the vos satisfaithait de chutte grand bord&egrave;e.<br/>
<br/>
I' y'en a qui disent que l'papi ne r'fusent pas l'encre, mais, chose bein dr&ocirc;le, dans chu cas ichin le papi a erfus&eacute; l'encre.<br/>
<br/>
Chouna veindra p't-&ecirc;tre avec le temps.<br/>
<br/>
</div><div align="center">***<br/>
<br/>
</div><div align="left">Dans la p&acirc;raisse de la belle parisienne, nou' dit que va y'avait opposition. Tout chouna ch'est pour digot&eacute; un miot le bel ouais&eacute; qui suffle le matin et l's&eacute; dans sa chaumi&egrave;re. J'sis seux que l'Seigneur des Montannes n'en voudrait pas et coumme j'l'ai ou&iuml; dithe &agrave; un grand d'l&agrave; p&acirc;raisse, &agrave; la vendue de la Hougue Bo&euml;te, ma&icirc;me quand non' l'y dounnait chent souverains i' n'prendrait pas. Our&egrave;e pour li ; ch'est un houmme d'honneu qu'a dounn&eacute; sa pathole et i' la r'titha pon.<br/>
<br/>
Mais i' s'en va y-av&eacute; &egrave;lection pour Chantgni. Walteur n'en veur pus. J'en ai grand r'gret car Walteur est un nice corps. J'ai ou&iuml; qu'un gros du c&ocirc;t&eacute; de Millbrook voudrait bein la job. Tchi qui l'proposera ? <br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>19/11/1910</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
 
<li><a href="cahouain_menneties1923.html">Viyant chein que l'Sieur Caouain mint dans la gazette d'Samedi pass&eacute;</a><p>
<li><a href="cahouain_sornettes.html">Ch'n'est pon des sornettes que j'vais vos raconter</a><p>
<li><a href="cahouain_camper.html">Couomme nous sait, il y a hardi de docteus</a><p>
<li><a href="cahouain_nouvelles.html">Mais o&ugrave;-est chu boustre d'caouan l&agrave; va p&ecirc;tchi toutes ses nouvelles?</a><p>

<li><a href="cahouain_3bouais.html">Mardi au s&eacute;, j'tais jutchie sus ieun des trais bouais</a><p>
<li><a href="cahouain_ichinetla.html">Le caouan a t&egrave;t ichin, le caouan a t&egrave;t l&agrave;</a><p>
<li><a href="cahouain_niolin.html">L'boss veut une colonne de ton gnollin</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

