<HTML>
<HEAD>
<TITLE>Bouannes gens, me v'chin ervenu</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bouannes gens, me v'chin ervenu</h2></font></center><p>

Bouannes gens, me v'chin ervenu. J'ai t&egrave;t qu&acirc;siment dans toutes les p&acirc;raisses et ch'est pour chounna qu'i ne me virent pas au haout du vi&egrave;r marchi la s'mainne p&acirc;ss&eacute;e.<br/>
<br/>
I' faout que j'vos dise que j'ai t&egrave;t ettou &egrave;s <a href="minquiers.html">Minquiers</a>. V&egrave;the et occouo j'n'ai rein dounn&egrave;t &agrave; mangi &egrave;s pa&icirc;ssons. Ch'est pourtchi ou' pouvez acat&eacute; des crabes ou d's'andjulles sans crainte d'&ecirc;tre empouaisonn&egrave;s.<br/>
<br/>
S&ucirc;s ch&egrave;s rotchiers j'ai ou&iuml; de bein dr&ocirc;les de choses, mais v'l&agrave; qui s'ra pour eunne aoute fe&icirc;s.<br/>
<br/>
Ichin les gens sont touos occhupp&egrave;s &agrave; compt&eacute; l&ucirc;s ch&egrave;rges de patates, et j'vos assaeuthe que j'en ai veu p&ucirc;s d'yun avec un ready-reckoner pour ve&icirc;s si les sous correspondent avec les tichets du weighbridge.<br/>
<br/>
J's&icirc;s bein aise de ve&icirc;s nos fermi&egrave;rs fum&eacute; de grosses cigares et de ve&icirc;s qui garde l&ucirc;s pipes dans l&ucirc;s pouchettes. Pourtchi ? Parce qu'ou viy&icirc;s, ch'est sinne que nou z'a fait des sous, et ch'est pour chounna q'nou peut acat&eacute; des cigares au lieu d'un quarton de <a href="ptunvoc.html">p'tun</a>.<br/>
<br/>
Ou comprennez, bouannes gens que sous ch&egrave;s conditions le caouan n'a pas grand-chose &agrave; faithe et i' peut s'erpos&eacute; un mio ach'teu qu'nou s'occhuppe pas de politique.<br/>
<br/>
Coumme j'vos l'disais j'ai t&egrave;t dans qu&acirc;siment toutes les p&acirc;raisses et j'vos assaeuthe que nou n'p&acirc;sle que des patates et des tomates.<br/>
<br/>
A <a href="st_cliement.html">St. Cli&eacute;ment</a>, du bord du Hocq, rein n'bouoge et c'pendant l'&eacute;lection pour Chantnyi appr&egrave;che. Nou n'sait pas occouo tch'est qui s'ra candidat. Et pourtant il est temps d'y pens&eacute;.<br/>
<br/>
Dans la p&acirc;raisse d'&agrave; c&ocirc;t&eacute;, y'&eacute;tha pour saeux eunne bord&eacute;e d'fanne et j'pense que tchique temps d'vant No&eacute;, si j'sis occouo en vie, j'&eacute;thai bein des choses &agrave; vos racont&eacute;. Tchi p&acirc;raisse, bouannes gens, et les missis sont bein excit&eacute;es, j'vos assaeuthe, dep&icirc;s qu'ieunne est horte pour probabyi&eacute;ment jammais n'ervenin.<br/>
<br/>
N'en v'l&agrave; assez, caouan, i' n'faout pas en dithe trop l&agrave;-d's&ucirc;s.<br/>
<br/>
A <a href="la_trinnete.html">la Trint&egrave;t</a>, heutheusement, nou n's'occhuppe pas d'aoutre de <a href="rouogebyiu.html">rouoges ni d'biues</a>. Pour de m&eacute;, i' m'patha&icirc;ssent touos d'la ma&icirc;mme couleu, et ch'est bein tant m&ucirc;s. Nou n'sait pas ch'est qui pou&ocirc;rrait s'arriv&eacute; au me&icirc;s d'D&eacute;cembre, mais che s'sait grand dommage de p&ocirc;tchi l'feu ach'teu qu'il est presque d&egrave;steint. Tchi vivra verra, coumme nou dit.<br/>
<br/>
Eunne p&acirc;raisse iou qu'y&eacute;tha de l'excitation pour Chantnyi, d'apr&egrave;s chein qu'nou z'entend, ch'est la sienne &agrave; Charles.<br/>
<br/>
J'ai ou&iuml;, et j'sait bein qu'chounna est la v&eacute;thit&egrave;t, que d&eacute;j&agrave; un moussieu du bord de R&ocirc;z&eacute; a cherchi des vouaix pour mettre dans sa Fosse les siens qui voudraient l'oppos&eacute;.<br/>
<br/>
Tout chounna ch'est chein qu'j'ai ou&iuml; dans ch&egrave;s p&acirc;raisses l&agrave;, mais &agrave; St. Louothains j'en ai entendu bein d'aoutre que j'vos racon'tai la pr&eacute;chainne fe&icirc;s.<br/>
<br/>
A b&eacute;tot, si'en cas. <br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
25/6/1910<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="saison.html">La Saison des Patates</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

