<HTML>
<HEAD>
<TITLE>Chutte affaithe ichin s'passi, il y a tchicques s'maines</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Chutte affaithe ichin s'passi, il y a tchicques s'maines</h2></font></center><p>



Chutte affaithe ichin s'passi, il y a tchicques s'maines, et est la pure, pleine et enti&egrave;the v&eacute;rith&egrave;t, fouai de Marie Hibou.<br/>
<br/>
Ch'tait un Samedi la ni&egrave;t. L'amin Tom, qu'est couonnu dans touot Jerri, v'nait d's'mettre au li&egrave;t quand n'v'la, vers mini&egrave;th, la cliochette du phone qui couomenchi son tintamare. Tch'est que chunna voulait dithe et n'v'la l'amin Tom &agrave; l'&eacute;couote. De l'autre but du fil une p'tite vouaix s'faisait, en englais: Voulous v'nir b&eacute; vite, ch'est &agrave; l'entouor du ch&eacute;va de si&egrave;z nous.<br/>
<br/>
L'amin Tom, n'viyant autchun plaisi &agrave; aller couorre &agrave; l'autre but de Jerri &agrave; dith&egrave;t heuthe du ni&egrave;t, fit de san mus pouor qu'nos gens attendent jusqu'au lev&eacute; du sol&eacute;, mais nous ly r&eacute;ponnit qu'il fallait v'nir &agrave; son, pus vite, car n'v'la qui pressait.<br/>
<br/>
Donc, &agrave; grand r'gret mais pouor faithe son devoir, notre Tom monty dans son motor et cache, l'v'la hors du bord iou il y a un pont aux roses sans roses. Il entri touot drait dans le bel d'la ferme &agrave; Joe &#8211; j'crains que ch'est d'm&ecirc;me qu'nous appelle chu fermi.<br/>
<br/>
Y fut re&ccedil;u par l'fermi, sa Missis et lus mousse et quand y d'mandi iou qu'&eacute;tait l'ch'va, n'v'la nos gens qui allumites chacun une chandelle couomme pour une procession et chunna &agrave; la grande surprinse de Moussieu Tom, qui n'y comprenait mot. Y faut dithe qui n'souffliait pon d'vent, mais touot d'm&ecirc;me nos gens avaient une job &agrave; garder lus chandelles allum&eacute;es.<br/>
<br/>
Donc, les v'la touos qui s'en vont, notre amin Tom avec sa torche &eacute;lectrique et ils s'en futes &agrave; travers l'pr&eacute; couomme autant de &quot;b&eacute;langis&quot; et assez pouor effriter touot l'vaisin&eacute; si ch'est qu'nous les avait vus.<br/>
<br/>
Quand vint un temps, Moussieu Tom voulut saver si ch'est que chutte procession s'n'aller durer d's'heuthes et Joe ly r&eacute;ponni que nennin, vu que ch'tait touot pr&egrave;s et y l'y montri un creux t'chi fut un vivi pendant un temps mais achteu est rempli d'pit&eacute; et d'un tas de ramasseries.<br/>
<br/>
Et dans chu vi&egrave;r vivi, Moussieu Tom aperchut la t&ecirc;te d'un c'va et un mio des pattes de devant, car l'pouorre anima &eacute;tait autrement enterr&eacute; dans l'pit&eacute;. Une buanne chose pouor notre fermi qui faisait ni&egrave;r, car s'il avait veu la longue fache que fit notre Tom quant y r&eacute;alisi pourtchi qu'on l'avait fait v'nir j'crais quassiment que notre fermi Joe en aurait eu peur.<br/>
<br/>
Mais notre amin Tom pensit qu'opr&egrave;s touot y fallait pas s'm&acirc;ri mais faithe de san mus pouor haller le ch'va hors du vivi et y'd'mandi &agrave; Joe d'aller chercher des traits ou un palan.<br/>
<br/>
Notre Joe s'n'alli b&eacute; vite &agrave; la ferme et r'vint avec deux ou trais traits en tchuir, un mart&eacute; et des clious. Couomme notre Moussiu Tom d'mandait pourtchi l'mart&eacute; et les clious, l'fermi Joe l'y r&eacute;ponnit que ch'tait pouor cliout&eacute; ensemble les traits s'ils taient un miot courts!<br/>
<br/>
Ayant d&eacute;sembourbeler le ch'va et l'ayant r'hall&eacute; de dedans l'creux, notre vet, viyant que la pouore b&ecirc;te n'tenait pon d'but, dit au fermi Joe d'la laissi dans l'pr&eacute; et de bein la couvrir viyant que ch'tait d'la caleur qu'il l'y fallait pouor la r'mettre debut.<br/>
<br/>
Moussieu Tom s'en r'touoni siez ly s'couochi.<br/>
<br/>
D'ver midi, y ralli vais le ch'va et douonni l'ordre qui fallait continuer &agrave; l'garder caud autant que possible et que touot irait bein.<br/>
<br/>
Faut craithe que Joe pensit autrement, car l'arlev&eacute;e y s'd&eacute;cidi d'aller siez un vaisin pouor qu'il lui douonne un coup d'main et avec l'tracteur le ch'va fut ramen&eacute; dans son &eacute;table.<br/>
<br/>
Le Lundi, quand l'amin Tom s'pr&eacute;senti pouor saver t'ch'est qu'en &eacute;tait, notre fermi l'y dit que l'pouorre ch'va s'&eacute;tait ni&eacute; dans le cann&eacute;!!<br/>
<br/>
Notre vet voulut en saver un p'tit pus long et ch'est alors que l'fermi Joe l'y raconti couomment qu'avec son vaisin et un tracteur le ch'va avait &eacute;t&eacute; ramen&eacute; dans son &eacute;table et mins aussi confortable que possible. Au matin, Joe vit que la porte de l'&eacute;table avait &eacute;t&eacute; d&eacute;fonc&eacute;e et l'ch'va n'tait pus l&agrave; et oppr&egrave;s un p'tit temps il le trouvit ni&eacute; dans l'cann&eacute;.<br/>
<br/>
Joe &eacute;tait d'avis que l'ch'va s'tait lev&eacute; dans la niet et qu'ayant s&eacute; il avait d&eacute;fonc&eacute; la porte de l'&eacute;table pouor aller b&egrave;the au cann&eacute; couomme de coutume, mais qu'&eacute;tant failli il avait tch&egrave;s la t&ecirc;te la prumi&egrave;the dans l'ieaue du cann&eacute; et s'&eacute;tait ainsi ni&egrave;t.<br/>
<br/>
Et n'v'la la triste histouaithe de chutte pouorre b&ecirc;te.<br/>
<br/>
N'en v'chein eune autre. Chutte fais ch'est &agrave; l'entouor d'un grand boeu. Chunna d'passi si&egrave;z Raymond, du bord du Douet. Chu boeu s'&eacute;tait &eacute;capp&eacute; et couomme il 'tait furieux nous pensi que l'mus &eacute;tait d'faithe v'nir l'v&eacute;t&eacute;rinaithe pour l'abattre. N'v'la qu'&eacute;tait bein facile &agrave; couommander, mais ch'est que l'boeu n'l'entendait pon de m&ecirc;me et pas moyen d'en approchi.<br/>
<br/>
Vint &agrave; passer dans la route un vaisin avec une ch&egrave;rge de navets dans un harnais. Notre vet pensi, n'v'la ma chance. y d'mandi au vaisin d'arr&ecirc;ter son ch'va, se jutchi sus la ch&egrave;rge de navets et donnit l'ordre de batchi l'touot dans l'gardin.<br/>
<br/>
Notre boeu s'approchi pouor happer des navets, et boum! avec son pistolet notre vet de son jutcheux abattit l'boeu.<br/>
<br/>
<br/>
<br/>
<i><a href="gwdec.html">Caouain</a> 24/10/1936</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><A HREF="pinel.html">Le Bouan Docteu' pour les Vaq's et les Jhvaux</A><p>
<li><a href="haire.html">Mestr' Haire</a><p>
<li><a href="vaquevoc.html">Les parties d'eune vaque</a><p>
<li><A HREF="jvavoc.html">Les parties d'un j'va</A><p>
<li><a href="cahouain_vet2.html">Si chunna continue, y faudra faire appeler l'Vet</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

