<HTML>
<HEAD>
<TITLE>L&eacute; Caouain &agrave; Nou&eacute; 1928</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain &agrave; Nou&eacute; 1928</h2></font></center><p>

J'vos souahaite &agrave; touos un bouan Nou&eacute;, buannes gens et j'esp&eacute;the bein que <a href="pithots.html">l'pirot ou l'picot</a> n'f'ra pon trop la dj&egrave;rre au <a href="noue/podin.html">pudding d&eacute; Nou&eacute;</a>, viyant qu'un runguement de corps n'a rein d'bein pliaisant!<br/>
<br/>
A chacun &eacute;ttouot une pannenaie de pr&eacute;sents. Es mousses un tas d'jouettes. A la jeun&egrave;che touos les plaisirs qu'les vi&egrave;rrs voudraient bein raver!<br/>
<br/>
J'esp&egrave;the bein que si&egrave;z vous y n's'arrivera pon chein qui s'arrivi un jour de m&ecirc;me si&egrave;z un jeune couple de nouviaux mathi&eacute;s. Nos jeunes gens avaient invit&eacute;s si&egrave;z ieux les vi&egrave;rr pathents de chacun lus bord et tchiques amins.<br/>
<br/>
La s&eacute;th&eacute;e de d'vant la mem&eacute;e &agrave; Elsie vint ly aidji &agrave; pr&eacute;parer l'fricot et oulle stoffi l'picot touot pr&ecirc;t pouor mettre au four tandis qu'Elsie s'otchupait a netti et a rangi ttouote l'argenterie et les vaissiaux sus la table.<br/>
<br/>
Quant vint l'heuthe du d&icirc;ner, ch'est Elsie qui d&eacute;shalli l'picot du four et l'apporti touot fumant et touot rosinant. Ch'tait bein app&eacute;tissant et oulle s'mint &agrave; l'd&eacute;couper et &agrave; haller d'la carcasse d'la sauchisse, des chataignes et autres choses de bon avec tchi chu picot &eacute;tait stoff&eacute;. L'malheur vouli qu'il y avait pus de coffins que de chataignes, tout chunna viayant que la mem&eacute;e &agrave; Elsie, qui a un miot la veue basse, s'trompi et mins une poignie de coffins au lieu de chataingnes!!<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
A l'entouot des <a href="votevoc.html">&eacute;lections</a> j'en ai oui d'bein des sortes et si la maintchi d'chein qu'nous dit est la v&eacute;rith&egrave;t, eh bein, dans pus d'un clios bein graissi il y aura pus de di&egrave;z cabots de <a href="patate.html">patates</a> &agrave; la perque! Quant &agrave; m&eacute;, j'sis d'avis d'prendre touos ses oui dithes avec un miot de sel et ch'est d'antchi que j'aime mus pasler d'autres p'tites sc&egrave;nes.<br/>
<br/>
J'connais un homme qui aurait pu faithe buan profit avec sa chuvi&egrave;the s'il n'avait pon &eacute;t&eacute; si t&eacute;touanne. Il aurait pu &eacute;ttouot av&egrave;r de tchi pouor ses mousses s'il avait &eacute;t&eacute; un p'tit pus compliaisant.<br/>
<br/>
Achteu que touot est fini j'esp&egrave;the bein que Peter aura l'usage du shed couomme d'amor, car ch'n'est pon viyant qu'il avait promins d'l'autre bord et qui s'erfusi d'aller contre sa pathole qui faut ly en vouloir. Il y en a tant qui promettent &egrave;s deux bords pouor ercever dans chaque main!!<br/>
<br/>
T'ch'est qu'est l'sien qui s'fit qu'opr&egrave;s touot ch'n'tait pas ly qui s'laisserait conduithe par les femmes! Ch'est qu'il tait temps qu'il s'm&acirc;risse d'm&ecirc;me, car l'buanhommes qui avait dut qu'il n'voterait pon en touot mais s'rendit pr&egrave;s l'parish hall par tchuriosit&eacute; et pouor vais couomment qu'l'affaithe marchait, fut tackl&eacute; et quassiment mins a but.<br/>
<br/>
Ch'est dans la ni&egrave;t du Lundi &agrave; Mardi qu'il y en ieut de la marcherie et du saccage de fait, tant en la paraisse de <a href="ste_mathie.html">Ste. Marie</a> qu'en celle de <a href="st_jean.html">St. Jean</a>.<br/>
<br/>
J'pouorrais vos en raconter d'pus d'une sorte et les siens qui lus promenites avec Madame la Jougue pouorraient &eacute;ttouot en dithe un p'tit pus long.<br/>
<br/>
Mais ch'est quassiment tr&eacute;jous d'm&ecirc;me dans des bord&eacute;es d'&eacute;lections et y faut bein abreuver les viaux.<br/>
<br/>
P't'&ecirc;tre bein que l'sien qui en fut cause ne l'sait pon en touot et s'ra sans doute bein surprins d'vais chutte p'tite sc&egrave;ne sus la gazette.<br/>
<br/>
Chunnechin est la pure, pleine et enti&egrave;the v&eacute;rith&egrave;t, fouai de Marie Hibou, mais pouor vos dithe dans tchi paraisse que chunna s'passi et tches qu'est la pouorre femme qui entendit l'compliment j'aimerais mus &ecirc;tre pendue par la becque.<br/>
<br/>
L'jour de l'&eacute;lection, un grand Moussieu, un des pus grands de Jerri, t&eacute;l&eacute;phoni pouor sav&egrave;r si chein que l'poll &eacute;tait fini. Nous ly r&eacute;ponni que justement nous v'nait d'annoncer l'r&eacute;sultat qu'&eacute;tait d'm&ecirc;me et d'm&ecirc;me. Tchi surprinse pouor la personne qui avait ieut la complaisance de l'y donner chutte information quand oulle entendit une voix s'faithe &agrave; notre grand Moussieu: Oh! what a pity!<br/>
<br/>
Faut y &ecirc;tre affront&eacute; touot d'm&ecirc;me pouor d'viser d'm&ecirc;me syrtout viyant que notre Moussieu fort bein tchi qu'&eacute;tait &agrave; ly pasler au t&eacute;l&eacute;phone.<br/>
<br/>
</div><div align="center">* * * <br/>
</div><div align="left"><br/>
Avec touos ch'est meetings et ch'est d&eacute;putations, mes d'vis n'ont pon pus paraitre sus la gazette faute de run et ch'est d'antchi que j'esp&egrave;the que l'amin Jean ou Bill n's'ra pon m&acirc;rri quant &agrave; m&eacute; viyant que jusqu'ichin j'n'ai pon pus le r'mercier pouor la pannenaie d'pouommes, de p&egrave;thes et autres choses de buan qui laissi &agrave; l'office pouor m&eacute;.<br/>
<br/>
Faut craithe qui criyait que j'avais la coqueluche puisque dans l'pagni il mins ettouot une grosse carotte.<br/>
<br/>
Ch'est que l'pouorre corps a ieut bein d'la mins&egrave;the. Y criyait faithe un bouan coup avec ses <a href="tonmates.html">tomates</a>, mais y faut craithe qu'elles eutes le mal de mer car sus trente six paniers de tchi chouaisi il n'eut que huit chelins et v&icirc;ngt deux sous d'cli&eacute;. Tchi honte. Les toumates ch'est couomme l'sien qui trait les vacques: cela va de pis en pis.<br/>
<br/>
D'pus chu pouorre homme &agrave; ieut quassiment touot son verjus de chuchi par les bouistres de <a href="vepriethes.html">v&ecirc;pres</a>!<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>Les Chroniques de Jersey 22/12/1928</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>

<li><a href="cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="hibou1917.html">Ou z'allez &ecirc;tre d&eacute;sappoint&egrave;s, mais pas pus qu'm&eacute;</a><p>
<li><a href="hibou1917a.html">Je voudrais saver, m&eacute;</a><p>
<li><a href="cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>
<li><a href="fatherchristmas.html">L&eacute; Caouain et Father Christmas</a><p>
<li><a href="noue1935.html">L&eacute; Caouain &agrave; Nou&eacute; 1935</a><p>
<li><a href="cahouain_vilain.html">J'sis un bein vilain ou&ecirc;s&eacute;</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="gdfcomplyiments1968.html">Les comply&icirc;ments d'la saison</a><p>

<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfsouhaits.html">Souhaits d'nouvelle ann&eacute;e</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1970.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="gdfreunminnant2.html">En reunminnant</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>


<li><a href="pmchristmas1948.html">Christmas at Portinfer</a><p>
<li><a href="pmnoue1953.html">L&eacute; Jour d&eacute; Nou&euml;</a><p>
<li><a href="pmnoue1953a.html">Un Bouon Nou&euml;</a><p>
<li><a href="pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="pmfriends.html">Ph'lip and Merrienne find some friends</a><p>
<li><a href="pmnoue1957.html">Ch'est Nou&eacute;</a><p>

<li><a href="samuelnoue1913.html">La g&acirc;zette vos souhait' un bouan Nou&eacute;</a><p>
  <li><a href="noueeurope.html">Notr' Nou&eacute; &agrave; l'Europe</a><p><li><a href="pmnoue.html">Nou&euml; et la Merrienne</a><p>
<li><a href="noue/romeril.html">Romeril</a><p>
<li><a href="painnoue1913.html">Greeting from our Happy Family</a><p>
<li><a href="painfestivities.html">Moralisings on the Seasons Festivities</a><p>

<li><a href="painchristmas.html">Christmas Eve Adventures</a><p>

<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="dcaen1938.html">Quand Ma&icirc;t'e Cli&eacute;ment d'Caen v&icirc;nt hier cherchi s'n Almonas</a><p>
<li><a href="lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="samdidnoue.html">Le Sam'di d'Nou&eacute;</a><p>
<li><a href="farcednoue.html">La farce d'Nou&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

