<HTML>
<HEAD>
<TITLE>Caouain et la Bataille de Flieurs</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Caouain et la Bataille de Flieurs</h2></font></center><p>

Le Chef est divers&eacute;ment int&eacute;r&ecirc;ssi dans la <a href="batfli.html">Bataille de Flieurs</a>, sustout dans ch&eacute;s classes-l&agrave; qui son remplyies par les campagnards, et l'aute jour i' m'dit : 'Caouain, va-t-en dans la campagne prendre des rensignements et t&acirc;che de d&ecirc;couvri si les diff&eacute;thentes p&acirc;rraisses s'en vont y prendre part ch't ann&eacute;e. <br/>
<br/>
Je vos asse&ucirc;the que la job qu'i' m'donnait &eacute;tait pas mal difficile.<br/>
<br/>
Ou-est que je d'vais aller, m&eacute;, pour de l'information?<br/>
<br/>
J'avais veu sus la g&acirc;zette qu'i' s'en allait y-aver un meetin' dans la p&acirc;raisse &agrave; Douard, ch'est pourtchi je m'en fut par-l&agrave; prumi&egrave;thement.<br/>
<br/>
Je trouvi les parouaissiens bein tchi&egrave;des en compathaison avec les autres ann&egrave;es.<br/>
<br/>
I' y-en avait parmi les grands qui disaient: L'affaithe n'en vaut pas la peine de s'd&ecirc;rangi pour si p'tit d'chose et quant &agrave; nous je n'aithons rain &agrave; y faithe.<br/>
<br/>
D'autres disaient:  Ch'est un tas d'embarras pour bein p'tite chose, mais si nos gens y prennent part nou lus donn'na si-en cas un p'tit coup d'main, pour dithe que vaithe.<br/>
<br/>
Je d&ecirc;couvri ettou que certaines jennes demona&icirc;selles &eacute;taient un mio jalouses des siennes qu'avaient 'tai sus la ' car' les deux autres ann&eacute;es, et aithaient voulu y'aller ettou, ieux, car i' s'comptaient tout aussi belles, si pas pus, qu'les siennes qui furent lus y parader.<br/>
<br/>
Et quand je vit tout ch'la, je dit &agrave; m&eacute;-m&ecirc;me : Caouain, i' n'y-a pas grand entra&icirc;n ch't ann&eacute;e dans chute contr&eacute;e ichin, mais nou verra tch'est qui s'arrivetha au meetin'.<br/>
<br/>
Bon! en r'gardant l'<i><a href="gdfjep75.html">Evening Post</a></i> de Jeudi au s&eacute;, je vis qu'i n'se trouvit qu'un seul p&acirc;rouaissien au rendez-vous et que l'meetin' fut abandonn&eacute;.<br/>
<br/>
Tch'est qu'tout chenna veur dithe, don?<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
La m&ecirc;me s&eacute;th&eacute;e i' y-eu un meetin' &agrave; <a href="st_cliement.html">St. Cli&eacute;ment</a>, et selon touos les rapports, les bouannes gens d'par-l&agrave; sont &ecirc;tchoeuth&eacute;s ettou. Ou-est qu'est lus grand' tch&eacute;thue de i' y-a tchiques ann&eacute;es don?<br/>
<br/>
Sans doute i' faut inventer tchiquechose de nouv&eacute; touos l's ans, mais dans une p&acirc;rraisse comme la leu, i' n'd&eacute;vthait pas y-aver grand' diffichult&eacute;.<br/>
<br/>
Ch'est quasi dommage que Henri fisse la propsition d'abandonner tout comme chenna, car m&eacute;, b&ecirc;te de Caouain  j'&eacute;thais peu lus faithe une suggestion pour un ' exhibit' qu'&eacute;thait 'tai seux de g&acirc;gni le prumi prix et tout probablyement le Prix d'Honneur ettou.<br/>
<br/>
I' n'est p't &ecirc;tre oquo pas trop tard!<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
V'chin man plian.<br/>
<br/>
D'abord, i' faudrait engagi le pus grand<i> trolley </i>que nou pouorrait trouv&eacute;. Oppr&egrave;s chenna, s'asse&ucirc;ther de la co-op&eacute;ration &agrave; Frainque, qui tout probablyement pr&ecirc;t'tait sa neuve machine &agrave; netti des toumates. Nou la mont'tait sus l'mitan du trolley et pis tout &agrave; tou i' faudrait une douzaine de sprayeurs bein &ecirc;tchuth&eacute;s pour l'occasion. Le trolley et la machine es'saient d&eacute;cor&eacute;s <i>avec des rouoges et des bliues flieurs, </i>les deux couleus en &ecirc;gales proportions (un point bein important, ch'tis-l&agrave;) et tout l'biznesse tra&icirc;n&eacute; par les siex pus biaux ch'vaux d'la p&acirc;raisse. <br/>
<br/>
Ch&agrave;que s'prayeur es'sait remplyi d'ieau d'Cologne et les tuyaux es'saient entre les mains des pus belles jeunes filles que la p&acirc;rraisse pouorrait fourni.<br/>
<br/>
Duthant le d&eacute;fil&eacute; i' spray'thaient les spectateurs des deux c&ocirc;t&eacute;s d'la route et tous es'saient si enchant&eacute;s de l'&ecirc;ffet des deux couleurs entrem&ecirc;l&eacute;es et es'saient si mani&egrave;the d'enivr&eacute;s par l'odeur du <i>scent </i>qu'i vot'taient pour St. Cli&eacute;ment des deux mains.<br/>
<br/>
Ah &ccedil;a, erpensez-y, gar&ccedil;ons, car ou z-admettrez que ma suggestion m&eacute;thite vot'e consid&eacute;th&acirc;tion.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><i></i>Au moment d'&ecirc;crithe, je n'ai pas peu aver auchune information quant &egrave;s d&ecirc;marches dans l's autres p&acirc;rraisses.<br/>
<br/>
<a href="st_brelade.html">St. Brelade</a> absolument s'en va t&acirc;chi de pr&egrave;server sa haute r&eacute;putation, et nou d&eacute;vthait s'attendre &agrave; tchiquechose de la p&acirc;rraisse au bouan berger, seulement i' faut esp&eacute;ther qu'ils amend'dont sus lus &ecirc;pe&ucirc;thas de l'ann&eacute;e pass&eacute;e qui tounnirent les sens &agrave; deustrais femmes.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
Dans l'couothant d'une semaine ou deux, si je peux collecter tchiques nouvelles sus les pr&eacute;path&acirc;tis, je n'manquethai pas &agrave; vos en faithe part.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
M&eacute;, Caouain, qui viage le ni&egrave;t et qui n'aime pas la lumi&eacute;the, je sis bein embarrass&eacute; d&eacute;pis tchique temps, et je me d'mande comment qui faudra que j'm'y prenje pour all&eacute; dans la p&acirc;raisse au bouan berger.<br/>
<br/>
V&egrave;the, j'ai ou&iuml; dithe que l'Comit&eacute; des c'mis est puzzl&eacute; et que nos gens se d'mandent si faut signer un contrat pour chinq ans et aver des <i>lamp-posts </i>avec des <i>mantles </i>ou si faut attendre pour veis chein qu'la nouvelle compagnie d'&eacute;lectricit&eacute; est pr&ecirc;te &agrave; faithe pour &ecirc;cliaithi une partie d'la p&acirc;raisse.<br/>
<br/>
Tch'est qu'en s'sa? Pour de m&eacute;, je n'en sait rain. Mais pourtchi n'pas aver des cr&acirc;ssets? V'l&agrave; tchi f'thait mus l'affaithe de chu bat d'la goule qu'est l'Caouain, et qui n'est pas oquo ni&egrave;t comme y-en a qui l'voudraient bein, principalement deux gros fermi&egrave;rs que j'rencontri l'autre Jeudi sus la route de St. Cli&eacute;ment, quand j'tais &agrave; faithe une p'tite touann&eacute;e avec Marie Hibon et les p'tits caouains.<br/>
<br/>
</div><div align="center"><i>* * *</i><br/>
</div><div align="left"><i>Ra&icirc;ponses &egrave;s Correspondants.</i><br/>
<br/>
PRUMI&Eacute; TOUR. - V&egrave;the, j'en ai ou&iuml; tchiques patholes de chien qui s'passi seiz P&icirc;teur, mais le Chentnyi n'put pas lis mettre les menottes et i' furent touos les deux ordonn&eacute;s de s'en aller siez ieux. Y-a d'chenna tchiques semaines, mais ch'n'est pas d'mes affaithes.<br/>
<br/>
ST. JEANNAIS - Je n'sait pas si moussieu est hors en Angli&eacute;terre, rapport &agrave; la pliatainne. Quand &iacute;' r'veindra, nou z-en s&eacute;tha un p'tit pus long sus les issues de mannyi.<br/>
<br/>
Caouain <br/>
4/7/1914<br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="bataille.html">La Bataille des Fleurs</a><p>
<li><a href="bataille_elie.html">&Eacute;lie &agrave; la Bataille</a><p>
<li><a href="bataledeflieurs.html">La Bat&acirc;le d&eacute; Flieurs</a><p>
<li><a href="bravo.html">Bravo! bravo pour la p&acirc;raisse de la Trinit&egrave;t</a><p>
<li><a href="suggest.html">Suggestions</a><p>
<li><a href="succes.html">L&eacute; Succ&egrave;s</a><p>
<li><a href="bataledesflieurs1907.html">Tulipes ou tourn&eacute;-oualipes?</a><p>
<li><a href="batale2007.html">Bat&acirc;le d&eacute; Flieurs 2007</a></p>
<li><a href="painbattle.html">How Mister Pain saw the Battle</a><p>
<li><a href="painbattle2.html">Mrs. Pain Taboos the Battle of Flowers</a><p>
<li><a href="peste.html">Peste! yeux et lus bataille!!</a><p>
<li><a href="batailleadlm.html">La Bataille d&eacute; Flieurs</a><p>
<li><a href="pmbataille.html">Ph'lip va &agrave; la Bataille</a><p>
<li><a href="pmbatalle.html">Merrienne &agrave; la Batalle</a><p>
<li><a href="pmbella.html">Bella va &agrave; la Bataille</a><p>
<li><a href="pmbataille1951a.html">La Bataille</a><p>
<li><a href="pmbataille1951b.html">La Bataille</a><p>
<li><a href="pmbataille1953.html">La Bataille de Flieurs</a><p>
<li><a href="pmbataille1958.html">Ph'lip et la Bataille</a><p>
<li><a href="bikeamary.html">La &quot;Bike&quot; a Mary</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

