<HTML>
<HEAD>
<TITLE>Chutte semaine, gar&ccedil;ons, y disent qui faut que j'taise ma bec faute d'espace</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

	  
<center><font color="#215e21"><h2>Chutte semaine, gar&ccedil;ons, y disent qui faut que j'taise ma bec faute d'espace</h2></font></center><p>
	  
	  
Chutte semaine, gar&ccedil;ons, y disent qui faut que j'taise ma bec faute d'espace. J'avais pourtant unne belle petite histou&egrave;the &agrave; vous raconter, mais j's'ra pour Samedi tchi vein.<br/>
<br/>
En attendant, n'v'chin la premi&egrave;the liste de r&eacute;clamations r'chue, par la faute du balloc qu'avait pendu le fouannio de ma famille au sign-post.<br/>
<br/>
<i><div align="right">Ferme du Snichon<br/>
P&acirc;raisse de St. Jude,<br/></div></i>
<br/>
A Moussieu l'Editeu d'la Chronique.<br/>
<br/>
Moussieu. - Ayant ou&iuml; qu'ou &ecirc;tes pr&ecirc;t &agrave; entretenir les r&eacute;clamations des personnes qu'ont souffert des dommages caus&eacute;es par les actions ill&eacute;gales de votre &quot;Caouan&quot;, j'ai l'honneur de vos envier ci-inclus man p'tit compte, et je me fie sus vous pour le r&eacute;glier dans l'couothant l'la semaine.<br/>
<br/>
Agr&eacute;ez, etc.,<br/>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center">
    </td>
    <td align="center">sa<br/>
    </td>
    <td align="center">
    </td>
  </tr>
  <tr>
    <td align="center">Barnabas
    </td>
    <td align="center"> X
    </td>
    <td align="center"> Potichon<br/>
    </td>
  </tr>
  <tr>
    <td align="center">
    </td>
    <td align="center">merque<br/>
    </td>
    <td align="center">
    </td>
  </tr>

</table>




<br/>
<table cellspacing="0" cellpadding="4" border="0" width="95%">
  <tr>
    <td>
      <b>
     &nbsp;   
      </b>
    </td>
    <td>
      <b>
        &pound;
      </b>
    </td>
    <td>
      <b>
        s.
      </b>
    </td>
    <td>
      <b>
        d.
      </b>
    </td>
  </tr>
  <tr>
    <td>
      La ni&egrave;t du 30 Oct. - Pour aver g&acirc;tai unne p&ecirc;laie d'nier beurre en abattant unne chivethaie d'sie en grapinant ammont la chimenaie.....
    </td>
    <td>
      1
    </td>
    <td>
      5
    </td>
    <td>
      0
    </td>
  </tr>
  <tr>
    <td>
      Idem du 4 Nov. - Pour aver crottai sus un portrait d'la <a href="batjer.html">Bataille de Jerri</a>, sus tchi qui s'&eacute;tait jutchi.....
    </td>
    <td>
      0
    </td>
    <td>
      10
    </td>
    <td>
      0
    </td>
  </tr>
  <tr>
    <td>
      Id. Id. - Pour aver b&ucirc;chi quatre vases sus l'ais-du-foyi dans not' parleux, quand j'l&eacute; chass&icirc;mes .....
    </td>
    <td>
      1
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr>
    <td>
      Le 8 Nov. - Pour aver entrai dans l'&ecirc;table et fait peux &agrave; la servante .....
    </td>
    <td>
      1
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr>
    <td>
      Id. Id. - Pour aver fait un viau du &quot;Golden Noble&quot; s'estranghyi.
    </td>
    <td>
      10
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr>
    <td>
      22 Nov. - Frais d'<a href="gdfhopita.html">Hopita</a> pour la susdite servante .....
    </td>
    <td>
      2
    </td>
    <td>
      16
    </td>
    <td>
      8
    </td>
  </tr>
  <tr>
    <td>
      Pour aver dit dans vot' G&acirc;zette que j'&eacute;tais un viau, et que j'aimais mus le &quot;<a href="biancchva.html">White Horse</a>&quot; que l'lait cailli .....
    </td>
    <td>
      25
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr>
    <td>
      ---------------------
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
  </tr>
  <tr>
    <td>
      Total .........
    </td>
    <td>
      41
    </td>
    <td>
      11
    </td>
    <td>
      8
    </td>
  </tr>
</table>

<br/>

<i><a href="gwdec.html">Cahouain</a></i><br/>
<i>Chronique de Jersey 5/12/1908</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="cahouain1908a.html">Hi! hi! gar&ccedil;ons du Bouoley</a><p>
<li><a href="chiffres.html">Des chiffres du passer</a><p>
<li><a href="combein_niolin.html">Combein? un mio d'niol&icirc;n</a><p>
<li><a href="vaques76.html">Les vaques savent compter jusqu'&agrave; septante-six</a><p>
<li><a href="caltchuls.html">Des caltchuls statistiques</a><p>
<li><a href="cahouain_johnniew.html">L'buanhomme est comme un satan</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
