<HTML>
<HEAD>
<TITLE>L'aut'e jour, quand l'Chef fit la b&eacute;veuthe</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'aut'e jour, quand l'Chef fit la b&eacute;veuthe</h2></font></center><p>

L'aut'e jour, quand l'Chef fit la b&eacute;veuthe de r'qu&eacute;mander &agrave; nos lecteurs d'Avanchi lus eulouoges d'une heuthe, &agrave; la pliaiche de les r'tergi, i'y en eu des masses qui suivithent ses instructions sans la moindre r&eacute;flection chein qui lus causi de bain s&eacute;rieux inconv&eacute;nients.<br/>
<br/>
Ou viyiz, une g&acirc;zette comme ls n&ocirc;tre a tr&eacute;jous 't&eacute; consid&eacute;th&eacute;e comme une autorit&eacute; infailliblye sus toutes esp&egrave;ces de choses, et la pus grande partie de nos clients ne pens'saient jamais de tchestionner ou d'critichi autchuns commentaithes qu'i' liaisent dans les &quot;Nouvelles Locales.&quot;<br/>
<br/>
La colonne du Caouain sans doute, n'est jamais prinse s&eacute;rieusement. Ch'est l'travas d'un triste ouais&eacute;, pus ou mains d&eacute;s&ecirc;tchilibr&eacute;, qu'est raique toleth&eacute; sus l'personnel &agrave; cause de ses longs services et viyant qu'une certaine proportion de nos lecteurs tchit'taient &agrave; prendre &quot;Les Chroniques&quot; si ch'est qu'ils apprenaient que l'Caouain avait 't&eacute; fliantchi &agrave; la porte.<br/>
<br/>
Mais avec les &quot;Nouvelles Locales&quot; ch'est tout-&agrave;-fait diffethent.<br/>
<br/>
Chu d&eacute;partement-l&agrave; est absolument la sp&eacute;cialit&eacute; du Chef li-m&ecirc;me et i' n'y en a pas iun d'entre nous qu'os'sait m&ecirc;me &ecirc;prouver &agrave; y ins&eacute;rer le moindre p'tit paragraphe.<br/>
<br/>
Il est don &agrave; supposer que tout chein qu'nous y li&egrave;t est tout ch'qui peut y aver de pus auth&ecirc;ntique et correct, chein qu'explique pourtchi que nou ouait tant d'monde dithe, &agrave; l'appui d'un ardg&ucirc;ment, &quot;Ch'est vrai, car je l'ai lu m&eacute;-m&ecirc;me dans la g&acirc;zette!&quot;<br/>
<br/>
Ou pouvez don penser, quand not'e Boss se permins de dithe l'aut'e Samedi &quot;Avanchiz vos eulouoges d'une heuthe d&eacute;vant vos couochi demain au s&eacute;;&quot; que nos bouannes gens en firent autant sans se d'mander pour un moment si che n'tait pas un erreur de la part du Chef.<br/>
<br/>
Nou peut tchiquefais dans d'patheilles occ&ocirc;sions, mettre tout sus l'co du malheutheux typo. mais i' n'y avait pas moyen d'faithe ch'la dans chu cas ichin, alors le Boss fut obligi d'admettre sa faute et i' mins une esp&egrave;ce d'apologie dans un autre num&eacute;tho mais il 'tait trop tard, le minchet 'tait fait.<br/>
<br/>
Ch'tait l'pouore vier Cli&eacute;ment d'Caen qui fut iune des pi&egrave;thes victimes.<br/>
<br/>
I' ramonti &agrave; s'couochi de vier m&icirc;ni&egrave;t et en passant sa vieille eulouoge &agrave; mi&eacute; la mont&eacute;e, &quot;Ah!&quot; qu'i' dit, &quot;je m'en allais oublier! To-night's the night!&quot;<br/>
<br/>
Et i' vos tou&acirc;ni la grande adjule tout attouo du cadran.<br/>
<br/>
L'enlouoge, lyi, qui n'y a oquo jamais mantchi pathole, sonni une heuthe, naturellement. et comme la vraie chose &eacute;tait d'la mettre &agrave; onze heuthes v'l&agrave; tchi s'en allait li faithe une diff&eacute;thence de deux heuthes le lendemain au m&acirc;tin.<br/>
<br/>
Et tel en fut! Mait'e Cli&eacute;m &eacute;tait par les c'mins deux heuthes devant ses vaisins. I' fit l'ver Joseph Le Boutillyi san domestique, qui fut obligi de traithe les vaques &agrave; la veue d'la lanterne en faisant des juthements sus les grands messieux qui sont la cause qu'i' faut continuellement &ecirc;lourder l's enlouoges comme chenna!<br/>
<br/>
Quand Ma&icirc;t'e Cli&eacute;m eut soigni sa jument, i' rentri &agrave; la maison r&ecirc;villyi sa ni&egrave;che qui li avait dit de li crier de bouanne heuthe car oulle avait du travas d'extra &agrave; faithe chu Dimanche-l&agrave;, viyant que l'pr&eacute;dicateur &eacute;tait pour venin d&icirc;ner &agrave; la sortie d'la chapelle.<br/>
<br/>
Oppr&egrave;s d&ecirc;jeuner le bouonhomme et Joseph minrent les b&ecirc;tes dehors et en r'venant du clios Ma&icirc;te Cli&eacute;m. s'ap&egrave;rchut que la chimen&eacute;e &agrave; La&iuml;esse Ernon ne fumait pas oquo et il en fit la r'merque &agrave; Joe. &quot;Je gag'geais qu'i' sont oquo tous au liet siez Mess Ernon, ils ont roubli&eacute; &agrave; avanchi lus enlouoges!&quot;<br/>
<br/>
Quand l'eulouoge &agrave; Ma&icirc;t'e Cli&eacute;m. sonni douze heuthes sa ni&egrave;che fut li crier pour li dithe qu'il 'tait grand temps d'aller s'changi pour &ecirc;tre pr&ecirc;t &agrave; r'chever l'pr&eacute;dicateur.<br/>
<br/>
&quot;J'allons d&icirc;ner &agrave; un quart de iune,&quot; oulle li dit, &quot;ch'est pourtchi va t'habillyi acheteu tandis que j'bliatchinne tes bottes, et pis tu pouorras aller l'rencontrer, v'l&agrave; tchi patha&icirc;tra mus. Et n'seyiz pas longtemps le d&icirc;ner est qu&acirc;si pr&ecirc;t!&quot;<br/>
<br/>
&Agrave; douze heuthes et d'mie (heuthe du chef) v'l&agrave; Mess de Caen en route pour la chapelle comptant d'rencontrer le pasteur sus le c'm&icirc;n mais &agrave; sa grande surprinse tout l'monde allait dans la m&ecirc;me direction et quand il appr&eacute;chit et vit qu'les gens entraient dans la chapelle &agrave; la pliaiche d'en sorti i' pensi qu'i' y avait tchiquechose qui n'allait pas bain.<br/>
<br/>
I' resti m&acirc;t&eacute; dans la route &agrave; &ecirc;prouver d'r&ecirc;soudre l'probl&ecirc;me quand ieun d'ses vaisin arrivi avec sa femme.<br/>
<br/>
&quot;Eh bain Ma&icirc;te Cli&eacute;m&quot; se fit la missice, &quot;ch'est un r'nouv&eacute; d'vos vaie &agrave; la chapelle au Dimanche matin! Allous v'nin vos assi&eacute;the avec nous?&quot;<br/>
<br/>
&quot;Ous appelez chennechin l'matin vous?&quot; se fit l'bouonhomme, &quot;savous bain qu'il est une heuthe de l'arlev&eacute;e?&quot;<br/>
<br/>
Oh! mais Mess de Caen tch'est qu'ou dites? I' n'est pas oquo onze heuthes. Ah! j'vai bain tch'est qu'ch'est. Ous oubliy&icirc;tes a r'tergi votre oulouage hier au s&eacute;!&quot;<br/>
<br/>
 &quot;La r'tergi? G&acirc;s-d&eacute;ouelle! je l'avanchi d'une heuthe, comme il 'tait dit sus la g&acirc;zette qu'i' fallait faithe!<br/>
<br/>
Extchusez m&eacute; i' faut que je m'en r'aille siez nous, ma ni&egrave;che s'en va &ecirc;tre folle!&quot;<br/>
<br/>
Et, Ma&icirc;t'e Cli&eacute;m ercouothi siez-li dithe &agrave; sa ni&egrave;che qu'i' y avait ieu une trompe de tchique bord et que l'pr&eacute;dicateur es'sait oquo deux heuthes devant que de v'nin d&icirc;ner.<br/>
<br/>
La pouore fille se mins &agrave; plieuther et dit qu'san d&icirc;ner s'en allait &ecirc;tre ruin&eacute;. Ou rabbatit l'feu et pis ou s'agenousllyi en d'vant d'san fou &agrave; verser du gra&icirc;vin pardessus san morc&eacute; d'boeu.<br/>
<br/>
Ma&icirc;t'e Cli&eacute;m avait 't&eacute; erd&ecirc;nichi la g&acirc;zette li, et &eacute;tait &agrave; r'liaithe la fameuse proclamation du Chef, mais sa ni&egrave;che li airaichi l'papi des mains et li ordonni de s'mettre tout d'suite &agrave; r'p&eacute;ler un autre lot d'patates pour rempliaichi les siennes qu'&eacute;taient &agrave; s&egrave;chi dans l'fou.<br/>
<br/>
Tout s'passit oquo pas mal, le pr&eacute;dicateur fut bain l'contraithe de ch'qu'i' fallait avec s'n eulouoge et li explitchi la position bain cliaithement.<br/>
<br/>
Malgr&eacute; qu'i' s'd&ecirc;cliathi enchant&eacute; du r'pas qu'la ni&eacute;che li avait servi, la d'moua&icirc;selle est oquo m&acirc;rrie et r'fuse de p&acirc;ler au Chef.<br/>
<br/>
Quant &agrave; Ma&icirc;t'e Cli&eacute;m, i' vint &agrave; la boutique faithe un tra&icirc;n abominablye et nos dit qu'i' s'verrait pendu devant que de r'prendre une seule autre g&acirc;zette.<br/>
<br/>
J'ai grand peux m&eacute;, que j'allons perdre un grand nombre de nos clients &agrave; cause de chute job-l&agrave;.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>Les Chroniques de Jersey 22/10/1921</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="cahouain_oeu.html">L'autre jour, une Missis d'une paraisse d'amont</a><p>
<li><a href="heuthedete.html">L'Heuthe d'&Ecirc;t&eacute;</a><p>
<li><a href="heuthe.html">L'Heuthe d&eacute; J&egrave;rri</a><p>
<li><a href="holouoges.html">Quand l's h&ocirc;louoges changent&#133;..</a></li><p>
<li><a href="anchetre.html">L'Haoulouoge de Nos Anch&ecirc;tres</a><p>
<li><a href="cariyion.html">La p'tite Hoaulouoge qui c&acirc;riyionnet</a><p>
<li><a href="haoul.html">Nos Haoulouoges</a><p>
<li><a href="nothaul.html">Not' Haulouauge</a><p>
<li><a href="hanlouoge.html">Ma Vieille Hanlouoge</a><p>
<li><a href="holouogegj.html">D&ecirc;-ou&ocirc;lez l'h&ocirc;louoge et d&ecirc;comptez l's heuthes</a><p>
<li><a href="enlouoge.html">L'Enlouoge qui s'd&ecirc;routi</a><p>
<li><A HREF="a2k.html">Les heuthes, les jours et les ans</A><p>

  
<li><a href="cahouain_tonmates.html">Mait'e Cli&eacute;ment d'Caen est bain d&ecirc;termin&eacute; de jamais n'cra&icirc;tre d'aut'es tomates</a><p>
<li><a href="cahouain_strike.html">Ma&icirc;t'e Cli&eacute;ment d'Caen &eacute;tait &agrave; s'r&ecirc;joui l'aut'e jour que la &quot;strike&quot; &eacute;tait finie</a><p>
<li><a href="cahouain_cliemenragi1927.html">Sou voulez faithe Ma&icirc;t'e Cli&eacute;ment d'Caen enragi</a><p>
<li><a href="dcaen1938.html">Quand Ma&icirc;t'e Cli&eacute;ment d'Caen v&icirc;nt hier cherchi s'n Almonas</a><p><b></b>
<li><a href="cahouain_wireless.html">Ma&icirc;t'e Cli&eacute;ment d'Caen et l'wireless</a><p>
<li><a href="amuser1926b.html">Pour vos amuser</a><p>
<li><a href="amuser1926a.html">Pour vos amuser</a><p>
<li><a href="bestman.html">L&eacute; &#147;best man&#148; &egrave;s neuches</a><p>
<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="dcaenlanchon.html">Cli&eacute;ment d'Caen va au lanchon</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

