<HTML>
<HEAD>
<TITLE>Chein que vos raconti le Sieur Caouain dans la gazette de Samedi</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Chein que vos raconti le Sieur Caouain dans la gazette de Samedi</h2></font></center><p>
<img src="betsy.gif" width="400" height="" alt="" title="" align="right" />
Chein que vos raconti le Sieur Caouain dans la gazette de Samedi n'est pon la pure, pleine et enti&egrave;the v&eacute;rith&egrave;t car y faut tr&eacute;jous prendre avec un miot de sel les dires de chu triste ois&eacute;. J'en sais tchique chose m&eacute; qui prins pouor la v&eacute;rith&egrave;t touotes les prominses que chu Caouain fit d'vant Moussieu l'Ministre quand j'eut l'malheur de l'prendre pour &quot;better or worst&quot; couomme disent les anglais.<br/>
<br/>
Ch'est vrai que j'fumes touos les deux &agrave; Springfield pouor vaie <a href="betsy1927.html">l'Ebranlement d'Betsy</a> mais ch'n'est pon vrai que j'avais apport&eacute; deustrais pots et une tchullyi dans un pagas pouor gratter les bords du bachin dans tchi qui faisaient l'ni&egrave;rr beurre.<br/>
<br/>
Opr&egrave;s touot est che qu'nous va &agrave; une s&eacute;th&eacute;e avec un pagas quand nous a un miot d'avis et de respect.<br/>
<br/>
Tch&egrave;s qu'en aurait pens&eacute; Moussieu l'Gouverneu d'vais Marie Hibou couomme si oulle allait au marchi !<br/>
<br/>
J'avons encouore un peu pus d'respect dans la famille des Caouains.<br/>
<br/>
J'eumes du ni&egrave;rr beurre mais ch'est Pierre Rond&eacute; ly m&ecirc;me qui m'en bailli une pot&eacute;e et j'en fut bein aise car j'n'tais pon couomme Walter, le St. Pierrais de la Rocque, qui s'faisait qui n'voudrait pon en mangi viyant que Pierre Rond&eacute; avait &eacute;copi dans le bachin ! Et j'en ieut une pot&eacute;e touot couomme Moussieur le Gouverneur de Jerri.<br/>
<br/>
 L'boss &eacute;tait l&agrave; &egrave;ttout avec sa Missis et pouor vos montrer tchi dr&ocirc;le d'oiseau tchill est quand y ou&iuml; Betsey s'faithe qu'oulle le connaissait fort bein et qu'oulle s'&eacute;criyi : Oh! si je l'connais, l'pus laid objet et l'pus laid Moussieu qu'il y ait. Quand Betsey fit chutte r'merque j'criyais que l'boss s'n'aller monter sus l'stages pouor montrer que ch'tait autant de menteries. A ma grande surprinse au lieu de s'marri, le boss s'mint &agrave; rithe !<br/>
<br/>
Si chunna avait &eacute;t&eacute; m&eacute; qui ly aurait servi dith&egrave;t compliement n'v'la qui aurait &eacute;t&eacute; une autre chanson pouor seur.<br/>
<br/>
L'autre jour, criyant ly faithe plaisi et dans ch&egrave;s temps de Nou&eacute; et de bieux pr&eacute;sents n'v'la qui pouvait &ecirc;tre utile, j'lis dit que j'avais ieut grand r'gret d'ouir les dithe de Betsey &agrave; l'entouor de ly la s&eacute;th&eacute;e de ni&egrave;rr beurre &agrave; Springfield.<br/>
<br/>
Savous chein qui m'r&eacute;pondit : Ma pouorre Marie j'sis chein que la nature m'a fait mais et t&eacute;, t'es tu jamais ergard&eacute;e dans un mireur !<br/>
<br/>
Et y s'mint &agrave; ritonner. Tchi affront&eacute;. J'fut quassiment sus l'point d'ly r&eacute;pondre qu'en touot cas son nez &eacute;tait assez long pouor m'servi de jutcheux !<br/>
<br/>
Sinon que j'n'voulais pon aver d'brit avec ly d'vant qui m'eut donn&eacute; mon nou&eacute;, ch'est chein que j'ly aurais r&eacute;pondu &agrave; chut affront&eacute;. <br/>
<br/>
Acheteu que Nou&eacute; est pass&eacute; et que l'boss n'a m&ecirc;me pas ieut la civilit&eacute; de passer l'compliement je r'grette bein de n'pon ly aver dit chein que j'pensais de ly.<br/>
<br/>
</div><div align="center">****<br/>
<br/>
</div><div align="left">Y faut craithe que l'boss n'aime pon fort les pouommes car il n'emportu pon siez ly les siennes qui f&ucirc;tes laissie &agrave; l'office pouor l'Sieur Caouain et sa famille.<br/>
<br/>
J'en e&ucirc;mes un tas et de tchi b&eacute; aussi pouor tchique temps j'aurons d'la g&acirc;che &agrave; pommes et des bourdelots, &agrave; la grande jouaie de touos les p'tits Caouain. Heureusement que chh'n'tait pon des pommes &agrave; cidre car l'Sieur Cahouain aurait p't'&ecirc;tre voulu en faithe du pur jus et couomme il a tr&eacute;jous la p&eacute;pie pouor seur il n'y en aurait pon ieut pouor longtemps.<br/>
<br/>
Es siens qui ieutes la complaisance de penser &agrave; nous, les pus grands remerciements de la famille Caouain.<br/>
<br/>
J'esp&egrave;the que d'autes suivront chu buan exemple quand viendra la saison des patates car un fricot de patates nouvelles est de tchi qui fait tr&eacute;jous plaisi.<br/>
<br/>
</div><div align="center">****<br/>
<br/>
</div><div align="left">Mes chiers lecteurs, ch'est la saison des compliements et des buans souhaits et m&eacute; j'sis d'avis de souhaiter touot malheur &agrave; ceux qui vivent de nos malheurs.<br/>
<br/>
J'voudrais douonner un tas de travas &agrave; Moussieu Joe Balleine, le d&eacute;nonciateur et &agrave; son parchionner pouor saisir touot chein qui appartient aux docteurs, aux v&eacute;t&eacute;rinaires et aux faiseurs d'enterrements et &eacute;ttouot &egrave;s arracheurs de dents. Ch'est d'antchi j'vos souhaite de ne pas aver &agrave; faithe avec ieux l'ann&eacute;e pr&eacute;chaine.<br/>
<br/>
Si ch'est que vous avez affaithe dans Hill Street que ce soit pouor des assignations de rentes, pouor des contrats de bail &agrave; fin d'h&eacute;ritage mais pas pouor des remontrances ou des ordres de justice et encouore moins pouor les reconnaissances en justice.<br/>
<br/>
Aux inspecteurs du Comit&eacute; d'Agriculture j'souhaite la maladie du somm&eacute; pendant la saison des patates et des tomates.<br/>
<br/>
Es marchands de sprayeurs rein &agrave; faithe avec la blue pierre.<br/>
<br/>
J'souhaite &eacute;ttouot la mort du r&acirc;t d'otchupants et que les siens qui collectent pouor les assurances sus la vie aient &agrave; collecter touotes les s'maines sans oublier personne.<br/>
<br/>
Et si touot ch'est malheurs que j'souhaite se r&eacute;alisent ce sera pouor le bonheur que j'vos souhaite &agrave; touos.<br/>
<br/>
<i><a href="gwdec.html">Marie Hibou</a></i><br/><br/>
<i>31/12/1927</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="betsy1927.html">L'Esbranlement de Betsy</a><p>
<li><a href="betsy2.html">L'Ebranlement d'Betsy</a><p>
<li><a href="eistann.html">L'Eisteddfod</a><p>
<li><A HREF="springfield.html">Springfield</A><p>
<li><a href="enfuntchis.html">L's' Enfuntchis</a><p>
<li><a href="enfuntchis1935.html">L's'Enfuntchis</a><p>
<li><a href="betsy1934.html">L'Esbranlement d'Betsy</a><p>
<li><a href="betsy1934b.html">Une Bord&eacute;e J&egrave;rriaise</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

