<HTML>
<HEAD>
<TITLE>L&eacute; Caouain &agrave; Nou&eacute; 1923</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain &agrave; Nou&eacute; 1923</h2></font></center><p>

Eh bain, mes chiers amins, v'l&agrave; don Nou&eacute; ervenu oquo une feis.<br/>
<br/>
Comme le temps s'passe, est-che pon?<br/>
<br/>
I'semblye qu'i' n'y a que tchiques semaines que nous &eacute;tait &agrave; s'entre souhaiter toutes les bouannes choses de la vie, et v'l&agrave;-t-ti pas la saison v'nue qu'i' faut erqu&eacute;menchi.<br/>
<br/>
Ch'est une bouanne vieille co&ucirc;tume, sans doute, mais je c'menche &agrave; me d'mander m&eacute;, &agrave; tch'est qu'tout chenna sert?<br/>
<br/>
V'l&agrave; appr&eacute;chant d'un demi&eacute; si&egrave;cl'ye que nou m'dit touos l's ans &quot;Caouain, j'te souhaite un bouan Nou&eacute; et une heutheuse ann&eacute;e.&quot;<br/>
<br/>
Et i' y en a des chents qui m'disent chenna.<br/>
<br/>
Mais je n'ai jamais trouv&eacute; que v'l&agrave; qui m'a fait autchune diff&eacute;thence &agrave; m&eacute;!<br/>
<br/>
Les ann&eacute;es s'entre suivent sans qu'i' y ait la moindre am&eacute;lioration dans ma position.<br/>
<br/>
Les Directeurs ne veulent pas hauchi mes salaithes, le Chef continue &agrave; m'vengi et est aussi difficile &agrave; pliaithe que jamais, Marie Hibou me m&egrave;ne une vie d'tchan, coumme d'habitude, enfin, pour en fini pus court, malgr&eacute; touos les &quot;Christmas Wishes&quot; de mes lecteurs man prosp&eacute; n'amende pas une mie.<br/>
<br/>
Je voudrais qu'les gens es'saient pus pratiques, m&eacute;!<br/>
<br/>
Des bouans souhaits sont bouans &agrave; lus pliaiche, mais i'n'cou&ocirc;tent rain.<br/>
<br/>
Si j'viyais tchu'uns d'vos lecteurs &agrave; chute saison ichin v'nin dans la boutique et d&ecirc;poser un biau picot sus l'conteux en disant &agrave; not'e petite dame: &quot;Vos pla&icirc;t-i' donner chenna au Caouain avec mes compl&icirc;ments?&quot;<br/>
<br/>
Eh bain nous y comprendrait tchiquechose.<br/>
<br/>
Mais, nennin! Quand ils apportent autchune chose, ch'est une grosse sweediche, ou une &ecirc;norme c&acirc;rrotte, ou bain deustrais brins d'avaine six ou sept pids d'haut, lus seul motif &eacute;tant de vaie lus nom sus la g&acirc;zette, avec les r'merques du Chef les designant comme des phenom&egrave;nes dans lus profession, et excitant en m&ecirc;me temps la pus profonde jalousie dans l'esprit des autres fermiers.<br/>
<br/>
Mais tout chenna n'me sert de rain, &agrave; m&eacute;.<br/>
<br/>
Oquo &agrave; matin quand j'ai d'vall&eacute; dans la boutique, j'ai d'mand&eacute; &agrave; not'e petite dame, pour la chinqui&egrave;me feis chute semaine, &quot;Est-i' v'nu tchique patchet pour m&eacute;?&quot;<br/>
<br/>
Mais m'a-t-aele surprins, sapresti!<br/>
<br/>
&quot;Hein! tu m'emb&ecirc;tes, t&eacute; et tes patchets! Si tu veurs autchune chose, fait comme m&eacute;, va dans l'marchi l'acater!&quot;<br/>
<br/>
Jamais n'm'avait p&acirc;l&eacute; d'chu ton-l&agrave; et v'a qui m'a boulevers&eacute;.<br/>
<br/>
Quand j'en ai fait la r'merque &agrave; Marie Hibou ou m'a trait&eacute; d'imb&eacute;cile et m'a d'mand&eacute; quand tchi que j'apprendrai qu'les femmes sont sujettes &agrave; des variations de tempethamment, selon les conditions.<br/>
<br/>
&quot;Mais n'y a pas d'conditions!&quot; je li ai ra&icirc;ponnu, &quot;je n'y ai pas fait ou dit autchune chose qui pia&icirc;sse l'av&eacute; faite tou&acirc;ner contre m&eacute; comme chenna!&quot;<br/>
<br/>
&quot;H&eacute;! tu &egrave;s un pou&ocirc;re aveuglye!&quot;<br/>
<br/>
Et v'l&agrave; tout ch'qu'oulle a voulu m'dithe.<br/>
<br/>
Mais j'sis v'nu &agrave; ruminer l&agrave;-dessus, i'm'est v'nu une esp&egrave;ce d'inspithation. J'ai r&eacute;alis&eacute; que les femmes s'entre disent tchiquefais des p'tits s&eacute;gr&egrave;ts que l's hommes ne sont pas suppos&eacute;s de participer et j'ai arriv&eacute; &agrave; une certaine conclusion.<br/>
<br/>
Ch'est entchi, qu'i' me sait permins de li souhaiter un bouan Nou&eacute;, une heutheux nouvelle ann&eacute;e, et de li offri mes pus sinc&egrave;thes f&eacute;licitations.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
En p&acirc;lant d'f&eacute;licit&acirc;tions, sinon que j'sais que Moussieu l'Ba&icirc;lli ne li&egrave;t jamais les sottises que l'pouore Caouain se plia&icirc;t &agrave; &ecirc;crithe, je voudrais li adressi mes pus humblyes resp&eacute;s et l'f&eacute;liciter du fond d'man tchoeu sus l'grand honneur que l'Universit&eacute; de Caen vaint d'li faithe duthant la s'maine qui vaint de s'passer.<br/>
<br/>
Tout ch'que je r'grette ch'est que l'Caouain ne fut pas invit&eacute; &agrave; assister &agrave; la c&eacute;r&eacute;monie et au bantch&egrave;t. Mais je crai bain que tout fut aussi bain comme s'il avait 't&eacute; la. Et pis d'ailleurs, je sommes si embarrass&egrave;s que je crai bain que l'Chef ne m'aithait pas laissi y aller.<br/>
<br/>
Eh bain, mes chiers lecteurs et lectrices, me v'l&agrave; b&eacute;t&ocirc;t au bas d'ma colonne et i'n'me reste pus que d'si&egrave;the la r&egrave;glye g&eacute;n&eacute;rale et d'vos souha&icirc;ter &agrave; tous un bouan Nou&eacute; et une belle et heutheuse ann&eacute;e.<br/>
<br/>
Comme je vos ai dit pus haut, les bouans souhaits ne cou&ocirc;tent rain, et pis quand m&ecirc;me, ch'est tout que l'pou&ocirc;re Caouain a &agrave; vos offri.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>Les Chroniques de Jersey 22/12/1923</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>
<li><a href="cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>

<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="hibou1917.html">Ou z'allez &ecirc;tre d&eacute;sappoint&egrave;s, mais pas pus qu'm&eacute;</a><p>
<li><a href="hibou1917a.html">Je voudrais saver, m&eacute;</a><p>
<li><a href="cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>
<li><a href="fatherchristmas.html">L&eacute; Caouain et Father Christmas</a><p>
<li><a href="noue1935.html">L&eacute; Caouain &agrave; Nou&eacute; 1935</a><p>
<li><a href="cahouain_vilain.html">J'sis un bein vilain ou&ecirc;s&eacute;</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>

<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="pmchristmas1948.html">Christmas at Portinfer</a><p>
<li><a href="pmnoue1953.html">L&eacute; Jour d&eacute; Nou&euml;</a><p>
<li><a href="pmnoue1953a.html">Un Bouon Nou&euml;</a><p>
<li><a href="pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="pmfriends.html">Ph'lip and Merrienne find some friends</a><p>
<li><a href="pmnoue1957.html">Ch'est Nou&eacute;</a><p>
  <li><a href="pmnoue.html">Nou&euml; et la Merrienne</a><p>
<li><a href="noue/romeril.html">Romeril</a><p>
<li><a href="samuelnoue1913.html">La g&acirc;zette vos souhait' un bouan Nou&eacute;</a><p>
  <li><a href="noueeurope.html">Notr' Nou&eacute; &agrave; l'Europe</a><p>
  

<li><a href="painnoue1913.html">Greeting from our Happy Family</a><p>
<li><a href="painfestivities.html">Moralisings on the Seasons Festivities</a><p>

<li><a href="painchristmas.html">Christmas Eve Adventures</a><p>

<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="dcaen1938.html">Quand Ma&icirc;t'e Cli&eacute;ment d'Caen v&icirc;nt hier cherchi s'n Almonas</a><p>
<li><a href="lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="samdidnoue.html">Le Sam'di d'Nou&eacute;</a><p>
<li><a href="farcednoue.html">La farce d'Nou&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

