<HTML>
<HEAD>
<TITLE>Chutte histou&egrave;the du vi&egrave;r Turc qu'avait douze femmes</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Chutte histou&egrave;the du vi&egrave;r Turc qu'avait douze femmes</h2></font></center><p>

V&egrave;r, l'vi&egrave;r Caouain est d'ertour en Jerri et bein aise &eacute;ttout d'ertrouver sa niche du Haut du <a href="royal_square.html">Vi&egrave;r Marchi</a>, mais il est fort marri contre chu penth&egrave;que d&eacute; Caouain junieur qui vous raconti <a href="cahouain_turc1.html">tout chu gnollin dans la G&acirc;zette de Sam'di</a>.<br/>
<br/>
Fouai de Caouain y faut pas en craithe une mie. Un tas de menteries toute chutte histou&egrave;the du vi&egrave;r Turc qu'avait douze femmes, d'pis qu'il n'y a pas de Turc en Jerri ni dans les p&acirc;raisses d'amont, ni du bord du <a href="orgueil.html">vi&egrave;r Ch&acirc;t&eacute;</a>. Tch&egrave;s qu'un bouan vi&egrave;r Jerriais f'rai de douze femmes; y en a tchiques uns qui trouvent qu'ieunne est de trop, surtout quand la Missis sait compter et qu'ou veur saver chein que l'bouanhomme a fait de ses sous quand y r'vint d'la ville.<br/>
<br/>
Bain seux l'vi&egrave;r Caouain a 't&eacute; tith&eacute;; v&egrave;r, un miot d'pliomb l'y traversi l's'ailes, et pour tchique temps y fut obligi d'rester dans eunne niche en France d'vant d'ervenin en Jerri. Tch'&egrave;s qu'ou voulais, l'vi&egrave;r 'tait un mio gourmand de sa sorte, et ayant ou&iuml; qui s'n'allaient cooker une grosse &quot;turkey&quot; - en Jerri nou dit un picot - pour Nou&eacute;, y s'n'alli bain louain pour en aver un morc&eacute;, mais l'affaithe n'alli pas coumme nous &eacute;thait voulu. D'pis qu&acirc;siment trais mais l'vi&egrave;r attendait, et un bouan jour s'enniant le v'la hors pour t&acirc;chi d'faithe un fricot en &quot;Gr&egrave;ce.&quot; Tr&eacute;jous tchuthieux, y voulit aller un p'tit pus loin, en Serbie, mais une arlev&eacute;e, au lieu de &quot;graisse&quot; ou de &quot;turkey,&quot; s'fut un morc&eacute; d'pliomb qu'il attripi dans l's'ailes.<br/>
<br/>
Viyant chunna y s'fit: Y'a pas bon par ichin, vite y faut ertouann&eacute; du bord de Jerri, et ne v'la toute l'histouaithe de chu pouorre vi&egrave;r caouain qui cliopinne un miot, mais a encouore toutes ses id&eacute;es.<br/>
<br/>
Quand y se s'ra engraissi un miot y r'tounnera vais si peu cr&eacute;ver l's'yiers au sien qui l'i envia l'miot d'pliomb, et il esp&egrave;the que d'ichin la fin de l'ann&eacute;e y s'ra d'ertour en Jerri pour ne pus tchitter ce chier p'tit pays.<br/>
<br/>
Aux vi&egrave;rs anmins qui sont encouothe de chu monde de mis&egrave;the, l'vi&egrave;r Caouain s'fait un pliaisi d'lus pr&eacute;senter ses respects. Bain seux y pouorrait raconter bein des choses sus san viage, mais la vieille Missis Censure est d'mauvais humeuthe tout chu temps, et faut saver taithe sa becque pour acheteu. Tout chein qui peut dithe ch'est qu'apr&egrave;s chutte djerre nous n'ou&iuml;ra pus pasl&eacute; d'boches ni d'lus caboches carr&eacute;es. Pus d'autres &quot;<a href="ouinn.html">german bands</a>&quot; ou d' &quot;made in Germany.&quot; Gar&ccedil;ons! j'les t'nons chutte fais, et pour seux d'vant longtemps l'grand et l'p'tit Willie n'f'ront pus tant d'lus tchan.<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
Louangi l'caouain, junior, nennin pour seux, car j'sis m&acirc;rri quant &agrave; ly. Y f'rait mus d'aller aux &ecirc;coutes dans sa niche du Mont d'la <a href="greve_de_lecq.html">Gr&egrave;ve-de-Lecq</a>, vais chein qui s'passe pour Surveillant dans la P&acirc;raisse &agrave; <a href="roselouothi.html">la rose et l'ouothi</a>. N'v'la qui s'rait mus que d'aller se jutchi touos les Jeudis au s&eacute; du bord du Dispensaithe.<br/>
<br/>
Voulous saver tch&egrave;s qu'est au fond de toute chutte affaithe qui l'conduisit au Dispensaithe. Pour seuthe n'v'la qui 'tait un miot pus fort que tchiques tass&eacute;es d'th&eacute;e.<br/>
<br/>
L'gronner? A tchi chunna servirait? Autant essayi d'emp&ecirc;chi la m&eacute; d'monter que d'vouler l'faithe joindre le &quot;Catch my Pal.&quot;<br/>
<br/>
D'vant que j'men r'touanne en viage, y faudra que j'dise deux ou trais mots &agrave; chute pouorre Marie Hibou; j'li f'rait pr&eacute;sent d'un but d'filain pour amath&eacute; par ieunne patte san triste o&iuml;s&eacute;.<br/>
<br/>
Bouannes gens! Si ous avez tchiques r&eacute;cliamations &agrave; faithe contre l'caouin junior, profitez tandis que j'sis ichin.<br/>
<br/>
Rappelous &eacute;ttout que l'vi&egrave;r caouain n'a pus d'griffes pour picoter les court de p&eacute; et qu'avec tous y s'ra bein aise de ch&acirc;tchi d'main.<br/>
<br/>
N'ayez pas l's'esprits bas, car b&eacute;t&ocirc;t les siens qui sont au front r'vindrons apr&egrave;s av&eacute; fait lus d'v&eacute; en &ecirc;cr&acirc;sant chutte maudite vermine de boches.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>Chronique de Jersey 25/3/1916</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="dgerre.html">La dg&egrave;rre</a><p>

<li><a href="cahouain_turc1.html">Je r'sis hors du Dispensaithe</a><p>
<li><a href="cahouain1914a.html">La djerre &eacute;tait d&ecirc;cliath&eacute;e</a><p>
<li><a href="cahouain1914b.html">Le grand sabre au kaiser</a><p>
<li><a href="cahouain1914c.html">Nouvelles de la djerre</a><p>
<li><a href="cahouain1914espions.html">Espions Allemands</a><p>
<li><a href="cahouain1914armes.html">Aux armes, citoyens!</a><p>
<li><a href="cahouain1914volontaithes.html">Ertroussez vos manches de qu'minse gar&ccedil;ons</a><p>
<li><a href="cahouain1914bailli.html">L'&egrave;rtou du Bailli et la dg&egrave;rre</a><p>
<li><a href="ladies1914.html">Both Ladies Offer their Services</a><p>
<li><a href="painevents.html">Piteur's Opinion on Current Events</a><p>
<li><a href="incidents1914.html">Tchique petits incidents</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="sympathie.html">Sympathie</a><p>
<li><a href="elieslamente.html">Elie s'lamente et fait des suggestions</a><p>
<li><a href="peterhome.html">Peter is coming home</a><p>
<li><a href="lonore_nouvelles.html">Lonore dounne de lus Nouvelles</a><p>
<li><a href="armee.html">Ch'est coumme ch'l&agrave; dans l'arm&egrave;e!</a><p>
<li><a href="trenches.html">Jersey-French from the Trenches</a><p>
<li><a href="berlin.html">En route pour Berlin</a><p>
<li><a href="londres.html">Londres et Jerry et l's' Allemands</a><p>
<li><a href="armee.html">Ch'est coumme ch'l&agrave; dans l'arm&egrave;e!</a><p>
<li><a href="9pm.html">9 p.m.</a><p>
<li><a href="soudardes1916.html">Our Patois Letter</a><p>
<li><a href="pains_bill.html">The Pains discuss the Bill</a><p>
<li><a href="bertie.html">Comment qu'Bertie fut Exempt&eacute;</a><p>
<li><a href="cahouainmargarine.html">L&eacute; Caouain et la margarine</a><p>
<li><a href="chucre1918.html">Du chucre pour faithe de la g'lee</a><p>
<li><a href="petrole1916.html">Caouain et la p&eacute;trole</a><p>
<li><a href="paincoal2.html">The coal crisis affects Mrs. Pain</a><p>
<li><a href="paincoal1.html">How Lon&ocirc;re went coal hunting</a><p>
<li><a href="painforecast.html">A Forecast as to the future</a><p>
<li><a href="landarmy.html">&quot;Land Army&quot;</a><p>
<li><a href="recruiting.html">&quot;Recruiting Rally&quot;</a><p>
<li><a href="tchuthiosites.html">L'exhibition de tchuthiosit&eacute;s</a><p>
<li><a href="cahouain_modestie.html">La modestie m'emp&ecirc;che...</a><p>
<li><a href="cahouainpows.html">Caouain et les prisonni&egrave;rs Allemands</a><p>
<li><a href="cahouain1avri1916.html">Samedi pass&eacute;, comme je prenais un p'tit somme oppr&egrave;s d&icirc;ner</a><p>
<li><a href="painprojet.html">Some opinions on the Projet de Loi</a><p>
<li><a href="gdffloride.html">En Floride</a><p>
<li><a href="kaiser.html">Le Souper Du Kaiser</a><p>
<li><a href="kaiser2.html">Souhait all&eacute;gorique au Kaiser</a><p>
<li><a href="voleux.html">Le voleux couronn&eacute;!</a><p>
<li><a href="tomavry.html">L'Engagement &agrave; Tom Avry</a> <p>
<li><a href="painbothladies.html">Both Ladies Volunteer</a><p>
<li><a href="painwareconomy.html">Piteur on War Economy</a><p>
<li><a href="cahouain_litcheu.html">Marie Hibou et l'litcheu</a><p>
<li><a href="paincold.html">How Piteur caught a cold</a><p>
<li><a href="painexhibition.html">The Pains visit the Exhibition</a><p>


<li><a href="painbill.html">Piteur's opinion on the Bill</a><p>
<li><a href="cahouain_tribunal.html">Quand tchi que l'Caouain s'en va passer d'vant l'Tribunal?</a><p>
<li><a href="cahouain_nueuxpids.html">Nueux pids &agrave; marchi sus la terre</a><p>
<li><a href="cahouain_stbrieuc.html">V'l&agrave; tchiques semaines que je n'vos ai pas p&acirc;l&eacute; d'Marie Hibou</a><p>
<li><a href="cahouain_boutelles.html">L&eacute; Caouain &agrave; la Chambre des D&eacute;bats</a><p>

<li><a href="prussien.html">Le Proc&egrave;s du Prussien</a><p>
<li><a href="1914gj.html">L&eacute; r&ecirc;sultat d&eacute; chutte dg&egrave;rre-ch&icirc;n</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

