<HTML>
<HEAD>
<TITLE>L&eacute; Caouain va au lanchon</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain va au lanchon</h2></font></center><p>

Touos l's ans dans l'<a href="octobre_mais.html">meis d'Octobre</a>, i m'veint un envie d'av&eacute; un p'tit fricot d'<a href="greveaulanchon.html">lanchon</a>, mais ch'est bein dr&ocirc;le que parmi touos mes anmins qu'y vont presque toutes les math&eacute;es, i' n'y en a pas iun qu'aithait la compliaisance d'en apport&eacute; un quart de chent &agrave; ma niche dans l'<a href="royal_square.html">Vier Marchi</a>.<br/>
<br/>
Je sait bein que ch'n'est pas par avarice que je sis n&eacute;gligi comme chenna, ch'est seulement car ou mantchiz d'y pens&eacute;.<br/>
<br/>
Eh bein, l'aoutre jour, je dis &agrave; m&eacute;-m&ecirc;me: Caouain, puisque l'lanchon ne veint pas &agrave; t&eacute;, ch'est &agrave; t&eacute; d'all&eacute; au lanchon; alors l'aoute Lundi me v'l&agrave; parti pour la Rocque, avec un p'tit pannyi que Marie Hibou avait d&ecirc;crochet&eacute; de dans la boutique &agrave; George Louothains, pensu attouo du co.<br/>
<br/>
J'arrivi siez Mary Jane longtemps d'vant qu'i fusse temps de d'val&eacute; sus les sablions, et en r'gardant du bord de la m&eacute;, je m'aperchu qui y-avait une couleur qui fliottait du haout du m&acirc;t &agrave; la tou de l'Avath&icirc;son. Je d'mandi tch'est que ch'la voulait dithe, et nou m'dit: Ch'est qu'y a des m&ecirc;ssieux qui sont &agrave; rest&eacute; l&agrave; pour deustrais jours.<br/>
<br/>
Des m&ecirc;ssieux! j'dis; tchi sorte de m&ecirc;ssieux?<br/>
<br/>
Nou n'voulait pas me les nomm&eacute;, mais j'd&ecirc;couvri tout d'm&ecirc;me. Ch'tait d's ouaisiaux que j'counais tout &agrave; fait bein, m&eacute;, mais je n'ose pas qu&acirc;si vos les noumm&eacute; dans ch&egrave;s colonnes ichin, i' suffitha de dithe qu'y en avait quatre: Henri, Jack, Douard et l'bouanhomme John, de mani&egrave;thes de viers matelots qu'ont abandonn&eacute; la m&eacute; opr&egrave;s y-av&eacute; ramass&eacute; unne fortunne, et pis y-avait ettou un cra&icirc;sseux d'toumates, et un aoutre individu qui n'est ni une chose ni l'aoutre.<br/>
<br/>
Quand je r&eacute;alisit tchi sorte d'crew qu'&eacute;tait &agrave; se r'nard&eacute; l&agrave;, je m'mins &agrave; faithe des r&eacute;flexions, et j'dis &agrave; m&eacute;-m&ecirc;me: Caouain, si tu veurs te distindji, l'&eacute;vchin unne chance pour t&eacute;, tu peux g&acirc;gni unne jolie r&ecirc;compense si tu veurs, et t&eacute; faithe unne belle ernomm&eacute;e pour av&eacute; servi tan pays. Va-t-en averti le Directeur des Imp&ocirc;ts et erveint ichin chute ni&egrave;t. Ch'est saeux qu'i s'en va y-av&eacute; des p'tits bathis d'amen&eacute;s &agrave; terre &agrave; saiss&eacute;.<br/>
<br/>
Je r'vithi d'bord, avec ch't'intention l&agrave;, et pis je pensi &agrave; m&eacute;-m&ecirc;me: Oquo au but d'tout, pourtchi que tu te f'thais de maouvais anmins? Tou chenna ne te r'garde pas, tu n'paie pas d'imp&ocirc;t, t&eacute;, ch'est pourtchi tait ta bec et va-t-en lanchonn&eacute;. Y-a des offici&egrave;rs de p&eacute;yis pour souogni de tout chenna, ch'est pourtchi laisse-les faithe lus travaux ieux-m&ecirc;mes.<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
Le lanchon! Bah! ch'n'est rain du tout. J'en ai ieu man tchoeu content chute feis. Nou z-a biau gratt&eacute; et gratt&eacute;, tout ch'que nou vais, ch'est des &ecirc;cailles de b&ecirc;ni et des cruques de chuchettes, mais quant &agrave; du lanchon, ch'est rare qu'il en sorte iun, et pis si nou n'est pas assez prompt pour le gaff&eacute;, i' se r'pique dans gravi comme un &ecirc;par de feu. L'aoute jour, je sis saeux que j'en grifouillyi pus d'vingt perques pour en av&eacute; unne douzainne. A qu'menchi je m'servais d'mes griffes mais quand vint un temps je fus obligi d'abandonn&eacute;, car ils 'taient us&eacute;es jusqu'au vif et je souffrais des tortuthes.<br/>
<br/>
Opr&egrave;s chenna, j'&ecirc;prouvi avec un p'tit crotch&egrave;t que j'avais faithe faithe &agrave; l'expr&egrave;s, mais v'l&agrave; qui n'duthi pas longtemps, i' me l'vi unne poulette dans la patte qu'&eacute;tait grosse comme iun d's oeux &agrave; Marie Hibou, alors je fut forchi de tchitt&eacute; dans par o&ugrave;.<br/>
<br/>
Je m'jutchi sus un rotchi &agrave; r'gard&eacute; l's aoutres travaillyi et je m'aperchu que ch'tait les <a href="mauves.html">maouves</a> qu'en gliunnaient l'pus et ch'tait amusant de les ou&iuml; rithe ch&acirc;que feis qu'il en avalaient iun.<br/>
<br/>
Je dis &agrave; m&eacute;-m&ecirc;me: Caouain, la maouve est pus habile que t&eacute; &agrave; happ&eacute; du lanchon, tu-as la bec trop ronde t&eacute;. Ch&acirc;tchun &agrave; san m&ecirc;tchi, man gar&ccedil;on, ch'est pourtchi erva-t-en dans les terres tu s'sas pus &agrave; t'n aise &agrave; d&ecirc;chiquet&eacute; un mulot!<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
J'ai ou&iuml; que iun des gar&ccedil;ons qu'&eacute;taient &agrave; la p&ecirc;que chu jour-l&agrave; voulait s'en r'all&eacute; siez li bein vite pour p&acirc;tchi des <a href="tonmates.html">toumates</a>, et i' laissi san pannyi &agrave; la cherge de iun d'ses va&icirc;sins. l'y-avait dans l'pannyi daeux pots d'lanchon, unne bouanne pathe de bottes et unne pathe de caouches. Le va&icirc;sin laissi l'pannyi sus la m&icirc;elle tandi qu'il entri siez Mary Jane pour vaie si ch'est qu'ou vendait d'la ginger-beer et quand i' r'sorti, i' n'pensait pas pus au pannyi que l'homme de d'dans la lunne et i' montit dans sa vainne et s'en fut siez-li.<br/>
<br/>
Dans l'entretemps, le maufait pannyi se trouvi parmi les ballots &agrave; unne aoutre djaingue de dans iune des p&acirc;raisses du Ouest et fut chergi dans lus vainne par m'&ecirc;prinse. Quand l'propri&eacute;taithe de la vainne vint siez-li, i' s'aperchut que chute p&ecirc;que-l&agrave; ne li appartenait pas, mais i' n'savait pas tch'est que ch'tait.<br/>
<br/>
I' print d's informations et &agrave; la fin, i' trouvit un homme qui r'connaissait la merque sus l'crotch&egrave;t.<br/>
<br/>
I' n'y-avait pas moyien de renvi&eacute; l'pannyi &agrave; <a href="grouville.html">Grouville</a> chu jour-l&agrave; et pis quand m&ecirc;me, le lanchon &eacute;thait tai g&acirc;t&eacute;, ch'est pourtchi les <a href="st_pierre.html">St. Pierrais</a> d&eacute;cidirent qu'i valait mus le saouv&eacute; tandi qu'il 'tait frais et si-en cas renvi&eacute; l'pannyi, les bottes et les caouches, et l'crotch&egrave;t.<br/>
<br/>
Comme chenna, le craisseux d'toumates n'y s'sa que pour la perte de san lanchon, mais che s'sa p't-&ecirc;tre unne le&ccedil;on pour li, car je garantis que la pr&eacute;chainne feis i' n'lais'sai pas sa p&ecirc;que &agrave; la garde de gens aussi insouciants comme san va&icirc;sin.<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
Av'ous entendu p&acirc;sl&eacute; du carnaval &agrave; la <a href="la_trinnete.html">Trint&egrave;t</a>. I' patha&icirc;t que Jack veur bein y-all&eacute; y jou&eacute; d'la fli&ucirc;te, mais i' veur que les gamins aillent y-a&icirc;dji &agrave; m&agrave;t&eacute; ses pommes de terre tchiques s&eacute;th&eacute;es pour qui pi&egrave;sse all&eacute; jou&eacute; dans la <i>band</i>. Ch'n'est pas mal pens&eacute;.<br/>
<br/>
Quant &agrave; Eug&egrave;ne, nou dit qui s'en va av&eacute; d's habits de vi&egrave;r pirate du temps pass&egrave;t, mais est-che vrai?<br/>
<br/>
Bein saeux, l'Caouain est tr&eacute;jous &egrave;s &ecirc;coutes &agrave; St. Ou, iou qu'il est 'at home' dans sa niche du Mont d'la <a href="greve_de_lecq.html">Gr&egrave;ve de Lecq</a> toutes les arlev&eacute;es.<br/>
<br/>
L'aoutre s&eacute; i' rencontri Jack sus san <a href="motor.html">moto-bike</a>, mais Jack allait si vite - qu&acirc;siment soixante milles &agrave; l'heuthe - que l'pouore Caouain mantchi d'&ecirc;tre aveuglyi par le ponsi. Tch'est que l'bouanhomme pense de tout chenna, Jack, et la missis? T'en vas tu av&eacute; John de la Fontaine &agrave; gard&eacute; les sous et t'en vas-tu l'&icirc; dithe comme un grand l'&icirc; fit y-a siez ans: John, v'l&agrave; titheux iou que j'garde mes sous; prend chein qui t'en faout.<br/>
<br/>
D'pis qu'nou n'avait allou&eacute; que l's'&ecirc;lecteurs &agrave; la d&eacute;putation l'aoutre s&eacute;th&eacute;e, p't-&ecirc;tre qu'ou s'sez bein aise d'entendre tchiques petites sc&egrave;nes qui s'y passit.<br/>
<br/>
Lai&egrave;sse, le tcherpentchi des Mathettes &eacute;tait bein content que moussieu voulait bein &ecirc;tre candidat. Et comme i' s'faisait en t'nant moussieu par le co: Ah! moussieu, moussieu, j'm'en vais vos y mettre.<br/>
<br/>
I' m'semble que la s'maine de d'vant, Lai&egrave;sse 'tait iun des siens qui s'rendit dans la verte rue. et si y-avait ieu d&eacute;putation siex Jack, iou qu'Lai&egrave;sse &eacute;thait pass&eacute; la s&eacute;th&eacute;e?<br/>
<br/>
Dans l'haout du Mathais. d'viers deux heuthes du matin, j'rencontri Willie, le postman du Dimanche, qui, li ettou, avait t&egrave;t &agrave; la d&eacute;putation. Willie 'tait bein embarrass&eacute;, car comme i' s'faisait: J'ai promins &agrave; moussieu de l'y-aidji autant que j'pouorrais, mais je n'pensais qui s'n'all&eacute; y-av&eacute; opposition. Si j'avais seu!<br/>
<br/>
Flip des Landes et Clary de Trodez sont bein otchup&eacute;s &agrave; cherchi des vouaix.<br/>
<br/>
Nou z-est &agrave; compt&eacute; un tas d'sornettes &agrave; la pouore Laiz&eacute; et ou crai que moussieu n'en appr&eacute;ch'ra pas de 30 vouaix. Moussieu sait mus, li, et bain saeux les p'tits jaunets s'en vont lus d&egrave;shall&eacute; chute feis.<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
Dans la p&acirc;raisse au prince tcha! tcha! nou fut bein surpr&icirc;ns d'&ecirc;tre invit&eacute;s &agrave; une r&eacute;union de police pour Vendredi au s&eacute;, car d&eacute;pis d's'ann&eacute;es jamais nou n'avait patheil meeting.<br/>
<br/>
V&egrave;the, nou savait bein que la gestion des Chentnyiers est b&eacute;t&ocirc;t fini, mais pourtchi av&eacute; un meeting?<br/>
<br/>
Le sien d'Fauvic fut malin assez pour d'mand&eacute; &agrave; r&eacute;fl&eacute;chi et j'pense, m&eacute;, que nou criyait qui s'n'all&eacute; donn&eacute; sa r&ecirc;ponse au meeting, et v'l&agrave; qu'&eacute;thait permins &agrave; l'aoutre de donn&eacute; la sienne.<br/>
<br/>
Chute b&ecirc;te de Caouain est d'avis qui s'en va y-av&eacute; du changement, ou bein nou z-entendra d'dr&ocirc;les d'histouaithes comme m&eacute;, Caouain, j'en ou&iuml; du bord de Gou&ocirc;ret et sus tchi j'aim&eacute; mus taithe ma bec pour achteu.<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
L'aoutre s&eacute; je m'trouvais jutchi dans un bouais d'la p&acirc;raisse au bouan berg&eacute;, quand j'vit daeux qui s'en allaient bouan train. J'pensi en m&ecirc;-m&ecirc;me: p't-&ecirc;tre que ch&egrave;s m&ecirc;ssieux s'en vont &agrave; tchique d&eacute;putation et d'pis qui s'arr&ecirc;tent siez les principaux d'p&acirc;raisse, v'l&agrave; qui patha&icirc;t un mio dr&ocirc;le.<br/>
<br/>
M&eacute; qui sis tr&eacute;jous tchuthieux, j'vouli en sav&eacute; un p'tit pus long, et sav'ous chein qu'iun ieux dit &agrave; un grand d'la p&acirc;raisse: P&eacute;p&eacute;e s'en va pas erprendre, et m&eacute; j'm'en vais &ecirc;tre candidat. M&eacute; fth'ous l'pliaisi de vot&eacute; pour m&eacute; &agrave; l'assembliaie?<br/>
<br/>
Quand un vier serviteur de la p&acirc;raisse entendit qu'nou z-&eacute;tait &agrave; canvass&eacute;, li qu'a la Fantaisie d'av&eacute; chute job, mais qui n'en voulait rain devant que la pliaiche ne fusse libre, chu grand pensi: D'pis que ch'est d'm&ecirc;me, il est temps que j'en p&acirc;sle &agrave; m's anmins. Le m&ecirc;nage du chu vier serviteur est situ&eacute; quasiment au mitan d'la p&acirc;raisse, v'l&agrave; qui vos don'na le nom du sien que j'veur dithe.<br/>
<br/>
D'pis, m'n anmin qu'&ecirc;prouvi pour la job y-a vingt-chinq ans, mais pouort&egrave;t d'affaithes ne fit pas l'affaithe de l'assembliai, li ettou est &agrave; canvass&eacute;.<br/>
<br/>
Et diantre s&eacute;, Winteur, li ettou, est candidat pour la job, et bein saeux que san moto-bike ne s'en va pas roui, d'pis qui s'en va ettou canvass&eacute; parmi les grands d'la p&acirc;raisse.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>1913</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="paissons.html">Les pa&icirc;ssons en J&egrave;rriais</a><p>
<li><a href="cahouain_maquthe.html">V'chin la saison que les gens prennent lus &quot;holidays,&quot;</a><p>
<li><a href="cahouain_peque1910.html">La p&ecirc;que</a><p>
<li><a href="amlan.html">La P&ecirc;que, ou l'Amour et pis l'Lanchon</a><p>
<li><a href="greveaulanchon.html">La Gr&egrave;ve au Lanchon</a><p>

<li><a href="11trin.html">Onze Trin'tais an lanchon</a><p>
<li><a href="cahouain_lanchon2.html">L&eacute; Caouain au lanchon</a><p>
<li><a href="lanchon2.html">Du lanchon</a><p>
<li><a href="dcaenlanchon.html">Cli&eacute;ment d'Caen va au lanchon</a><p>

<li><a href="gdfpeque.html">La P&ecirc;que</a><p>
<li><a href="bainis.html">La P&ecirc;que pour les ba&icirc;nis et vlicots</a><p>
<li> <a href="episode.html">Eunne Episode</a><p>
<li><a href="bainis_aventuthes.html">Les Aventuthes des P&ecirc;tcheurs d&eacute; Ba&icirc;nis</a><p>
<li><a href="esmanchots.html">&Egrave;s Manchots</a><p>
<li><a href="pliaintejp.html">Unn' pliainte</a><p>
<li><a href="assembliee/pequthie.html">Eune s&eacute;th&eacute;e d'p&ecirc;qu'thie</a><p>
<li><a href="bassemathee.html">B&acirc;sse math&eacute;e, haute math&eacute;e</a>
<p><li><a href="ecreho2.html">Un P'tit Viage en &Ecirc;cr&eacute;ho</a><p>
<li><a href="vra.html">Le Vra d'La Rocco</a><p>
<li><a href="vra2.html">Qui n'ouait qu'une clioche n'ouait qu'un son!</a><p>

<li><a href="pihangne.html">La Pihangne</a><p>
<li><a href="gdfrobins.html">Les runs des Rob&icirc;ns</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

