<HTML>
<HEAD>
<TITLE>Bouannes gens, ch&eacute;s m&eacute; qu'est content!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bouannes gens, ch&eacute;s m&eacute; qu'est content!</h2></font></center><p>

Bouannes gens, ch&eacute;s m&eacute; qu'est content! Oh! mais content que mes plieumes en sont toutes sitchies &agrave; forche de m'&ecirc;scouai d'jouaie. V&egrave;the, j'ait t&egrave;t dans la p&acirc;raisse ou'est qu'la belle parisienne est tr&eacute;jous &agrave; s'lamenter et attend que tchiques-uns aille compter san triste cas &agrave; Brophy, li qu'a tant d'soin pour les ch'vaux. Eh bein  ! j'ai appreins que By Jim s'en va av&eacute; unne m&eacute;daille. Pas ieunne en pot&eacute;, ni en blianc f&eacute;, mais unne belle grosse m&eacute;daille en argent.<br/>
<br/>
I' sont &agrave; canvasser, ou pus t&ocirc;t &agrave; faithe unne souscription pour acater chutte belle m&eacute;daille. J'ai ou&iuml; qui y'a d&eacute;j&agrave; hardi d'sous de collect&eacute;s.<br/>
<br/>
M&eacute;, j'pense puisque ch&eacute;s pour un inspecteur, qu'nou devrait mettre d'un bord de chutte m&eacute;daille la rouelle  d'un steam-roller et de l'autre bord un rabot, unne bigorne, unne bringe et unne chuvi&egrave;the  !<br/>
<br/>
Tchi honneu, bouannes gens, de v&eacute;s dans sa p&acirc;raisse un inspecteur avec unne belle m&eacute;daille &agrave; sa casaque.<br/>
<br/>
J'sis bein seux que le jour de la pr&eacute;sentation, tout le monde Gavey et p't-&ecirc;tre le Tr&eacute;sor en tressautera de jouaie et le moulin Twynam se mettra &agrave; touonner quatre fais pus vite qui n'va achteu.<br/>
<br/>
Si j'tais &agrave; la py&egrave;che de George, j'accatais d'la limonade et d'la gingerbeer pour chutte grande f&ecirc;te et j'prendrais la pr&eacute;caution d'amath&eacute; tou&ocirc;s les ch'vaux d'bouais de peux qui lus mettent &agrave; galoper de jouaie.<br/>
</div><div align="center"><br/>
***<br/>
</div><div align="left"><br/>
J'sis ervenu dans ma cliochi de la <a href="la_trinnete.html">p&acirc;raisse de la Trin'tai</a>, iou qu'achteu les vaques des <a href="rouogebyiu.html">blieus</a> et les g'niches de <a href="rouoges.html">rouoges</a> vont se battre &agrave; la py&egrave;che de lus ma&icirc;tres  !<br/>
<br/>
Y'en a-t-' ieu unne histou&egrave;the de tchans dans chutte p&acirc;raisse  ! Mais bouonnes gens, bein des pi&egrave;ches de cinq ch'lins ont t&egrave;t d&eacute;hall&eacute;es par certain qui ne voulaient pas douanner pus unne pi&egrave;che d'&ecirc;tchu.<br/>
<br/>
Puisque qu&eacute; j'sis &agrave; vos p&acirc;sl&eacute; d'tchans, un jour que j'm'&eacute;tais muchi au greffe, dans eunne p'tite c&acirc;sse, ne v'chin qu'avec iun d'mes ongles j'trillyi une belle couvertuthe en bieu papi.<br/>
<br/>
Comme i' y'avait de l'&egrave;scrit en d'sous, pour me pass&eacute; l'temps, je m'm&icirc;ns &agrave; li&egrave;the et j'vit qu'la louai disait qu'i' fallait p&eacute;yi pus chi pour un l&eacute;vri que pour les aoutres races de tchans - je n'p&acirc;sle pas des siens qui n'paient pas d'taxes en tout, mais les vingt'niers d&eacute;v'thaient les rapport&eacute; au Conn&ecirc;tablle de l&ucirc;s p&acirc;raisse.<br/>
<br/>
Enfin, ''putting all jokes aside, you see'', pour vos dithe pour les l&eacute;vriers, j'ai ergard&eacute; bein des fe&icirc;s dans les livres d'r&acirc;t &agrave; ve&icirc;s si y'en avait d'inscrits, mais i' n'faout pas qu'i' y'en ai ach'teu en J&ecirc;rri, car n'ou n'en v&eacute; pas d'm&egrave;rtchis bas s&ucirc;s les livres.<br/>
<br/>
Et pourtant, ch'est chose ass&egrave;z dr&ocirc;le, car j'ai ou&iuml; qu'au ''dog show'' y'a des classes pour les l&eacute;vriers et que l's'entr&eacute;es sont bouannes, mais j'ai d'la painne &agrave; l'craithe, car ou' sav&egrave;z bein aussi bein coumme m&eacute; qu'i' n'y'a pas grands li&egrave;vres &agrave; attrapp&eacute; ach'teu, et ma&icirc;me les lapins sont rares.<br/>
<br/>
Ou p't'&ecirc;tre que les gens qu'exposent au 'dog show'  font v'nin des l&eacute;vriers des Minquiers ou du Gros Islet, car bein saeux si 'taient ichin au me&icirc;s d'Janvi, i' faoudrait p&eacute;yi un louis pour ch&acirc;que l&eacute;vri.<br/>
<br/>
D'emp&icirc;s qui n'y'a pas d'li&egrave;vres ni lapins &agrave; attrap&eacute;, ch'est d'si&eacute; les gambes &egrave;s l&eacute;vriers &agrave; mantchi et les pass&eacute; pour les bassets. <br/>
<br/>
Tandis que j'tais &agrave; la Trin'tai, j'ai ou&icirc; des gens p&acirc;sl&eacute; d'bannelais &agrave; un louis l'lot - i' faout qu'i' s'sait bon par l&agrave; - et un tas d'aoutre niollin.<br/>
<br/>
Comme m&eacute; j'n' cr&eacute; les choses que quand j'les v&eacute;, j'vos dithai que j'ne cr&eacute; pon rein de toute chounna. V'la tchi doit &ecirc;tre un tas d'menties tchi faut envier aux bannelais  !<br/>
<br/>
A b&eacute;t&ocirc;t gar&ccedil;ons. Iun de ces jours j'vos racont'ai chein qu'j'ai ou&iuml; dans la  para&icirc;sse iou que touos les golfers vont quasiment touos les jours et iou les soudards vont faithe des bulls-eyes ou des outers.<br/>
<br/>
 <br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>1910</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="2tchans1.html">Les Deux Tchans</a><p>
<li><a href="2tchans2.html">Les Deux M&ecirc;mes Tchans</a><p>
<li><A HREF="ptittchan.html">Man p'tit tchan</A><p>
<li><a href="chan.html">Homme et Chan</a><p>
<li><a href="aleptchian.html">Ch'n'est pon un tchian - ch'est un ph&eacute;nom&egrave;ne</a><p>
<li><a href="ponto.html">"Ponto" fait des r'merques</a><p>

<li><a href="crufts1909.html">Crufts 1909</a><p>
<li><a href="gdftchians2.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftchians3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdffidele.html">L&eacute; fid&egrave;le anm&icirc;n d'l'homme</a><p>
<li><a href="mantravas.html">Man Travas</a><p>

<li><a href="busterbond.html">L&eacute; bouann'houmme et s&eacute; n'ammin</a><p>
<li><a href="baouin.html">P'p&egrave;e n'veurt pon m'acater un ba-ou&icirc;n</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

