<HTML>
<HEAD>
<TITLE>L'autre jour j'tais sus le bridge</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'autre jour j'tais sus le bridge</h2></font></center><p>

L'autre jour j'tais sus le bridge a &egrave;scout&eacute; les d'vis de deux ou trais grands d'une paraisse iou que l'ann&eacute;e tchi vint y s'en va y aver d's' &eacute;lections et iou qu'nous a canvass&eacute; les &eacute;lecteurs d'pis d&eacute;j&agrave; tchiques semaines  !<br/>
<br/>
J'vis arriver l'buanhomme Phlip, l'sien qu'est sec coumme un brochet et qu'a des c'veux qui frisent coumme des chandelles et un nez rouoge pour aver sucer trop de glia&ccedil;on. Opr&egrave;s avoir pass&eacute; sus l'bridge avec sa vann&eacute;e de patates, y s'mint &agrave; attendre les marchands, mais tous les siens qui ergardites ses barils s'n allites sans l'y faithe de prix viyant qu'ils taient d'avis que ch&egrave;s patates n'valaient pon la peine d'acater. Son marchand de guano l'y offrit 16/-, mais l'buanhomme n'vouli pas les vendre &agrave; chu prix. Malin coumme une chouette y fit m&icirc;nne d'aller du bord de l'un des stores et opr&egrave;s aver traversi la ville s'en vint par Hill Street &agrave; la coue des autres vain&eacute;es. Opr&egrave;s avoir pass&eacute; sus l'bridge une deuxi&egrave;me fais, du diantre si y n'eut pas un &egrave;tchu de pus pour ses patates  ! Coumme s'faisait l'vier  : Ch'est m&eacute; qui les ait jou&eacute;s ch&egrave;st marchands.<br/>
<br/>
</div><div align="center">***<br/>
</div><div align="left"><br/>
L'affaithe bouoge dans la paraisse iou l'boss s'ra tr&eacute;jous jeune, m&ecirc;me quand il n'aura nonante ans et pus.<br/>
<br/>
Mercredi au s&eacute; nos gens &eacute;taient sus pid et par les k'mins divers&egrave;ment tard dans la ni&egrave;th. Ils allites de divers bord.<br/>
<br/>
Chein que j'sais pour seur, ch'est que les blieus voudraient aver un candidat &eacute;ttout car si tchiques ieuns d'lus bord promites il y a quasiment douze mais, de batchi George si r'prenait pour la job de chantgni et qui s'en vont pour seur t'nir pathole, y voudrait &egrave;ttout et s'en vont essayer raide d'aver un candidat pour bouller l'sien d'la Commune. J'sais bein qu'Alfred du bas de Rozel s'rait pr&ecirc;t &agrave; prendre le poste mais son m&eacute;nage est quassiment &agrave; l'aute but du monde.<br/>
<br/>
Claude, l'y est encore un mio trop jeune dans ses d'vis pour s'm&ecirc;ler des affaithes des autres et pour &eacute;prouver &agrave; ramener la paix iou qu'nou n'peut lav&eacute; san leinge sal en famille sans brit  !<br/>
<br/>
J'sis seur que ch'est John du Hurel qui f'rait l'pus de plaisi &egrave;s blieues mais y n'veur pon contester d'&eacute;lection.  <br/>
<br/>
N'v'la iou que l'affaithe en est pour achteu mais pour seur y s'en va y aver une bord&eacute;e d'&eacute;lection et les femmes lus en m&ecirc;leront, ch'est pourtchi l'sien qui s'ra l'prumi du mauvais bord pourra dithe  : Ch'est la faute &egrave;s maudites femmes  !<br/>
<br/>
J'sis &egrave;s &eacute;coutes et j'esp&egrave;the bein que j'pourrai vos en raconter tchique p'tits buts quant l'affaithe s'ra finie car pour achteu j'aime mus taithe ma becque. <br/>
<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>26/6/1920</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="connetable.html">La Meunicipalit&eacute; en J&egrave;rri</a><p>
<li><a href="etats.html">Les &Ecirc;tats d' J&egrave;rri</a><p>
<li><a href="nosetats.html">Nos &Ecirc;tats au jour d'agniet</a><p>
<li><a href="bailli.html">Le Bailli M&egrave;ne un' Vie De Tchean!</a><p>
<li><a href="deput2.html">Une D&eacute;putation</a><p>
<li><a href="deput.html">Les D&eacute;putations</a><p>
<li><a href="paternel.html">Les ami&eacute;t&eacute;s d'un foyi paternel</a><p>
<li><a href="gdfelect.html">Eune bouanne &ecirc;lection!</a><p>
<li><a href="juges1905.html">Membres des Estats</a><p>
<li><A HREF="gdfavis.html">&Ecirc;tes-ous d&eacute; m'n avis?</A><P>
<li><a href="balo.html">Vote Secret, ou Votaies Par Balo</a><p>
<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>
<li><a href="electionstjean.html">L'Election &agrave; St. Jean</a><p>
<li><a href="electrin.html">Election de la Trin'tait</a><p>
<li><a href="electri2.html">Election de la Trin'tait 2</a><p>
<li><a href="laurens1.html">St.-Laurens. - L'&Eacute;lection</a><p>
<li><a href="laurens2.html">St.-Laurens. - L'&Eacute;lection - R&eacute;ponse du Couosin John au Couosin Kli&eacute;ment</a><p>
<li><a href="maitjean.html">Ma&icirc;te Jean Dangni&eacute; sue l'Z&eacute;lections</a><p>
<li><a href="election1902.html">L'Election d'Mardi dern'yi!</a><p>
<li><a href="elections1889.html">Les &Eacute;lections</a><p>
<li><a href="scrutin1890.html">L&eacute; Scrutin</a><p>
<li><a href="pmouaisieaux.html">La Merrienne pliains les p'tits ouaisieaux</a><p>
<li><a href="boers.html">Eune caricatuthe politique</a><p>
<li><a href="jjlemarquand.html">J.J. Le Marquand</a><p>
<li><a href="tombliampi.html">Mait' Tom Bliampi ou Moussieu L'Sueur, B.A.</a><p>
<li><a href="pmdepute.html">L'&Eacute;lection pour D&eacute;put&eacute;</a><p>
<li><a href="pm3candidat.html">Ph'lip et un traisi&egrave;me candidat</a><p>
<li><a href="pmelection.html">L'&Ecirc;lection</a><p>
<li><a href="pmchiviethe.html">Ph'lip et sa chivi&egrave;the</a><p>
<li><a href="cahouain_deputations1923.html">Quant ch&egrave;s l'temps des d&eacute;putations</a><p>

<li><a href="cahouain_elus.html">&Ecirc;lus sans opposition</a><p>
<li><a href="gdfpassant.html">En p&acirc;ssant...</a><p>


<li><a href="elections_16.html">&Agrave; la sant&eacute; du candidat</a><p>
<li><a href="elections_3.html">Achteu que l'&eacute;lection pouor Juge est pass&eacute;e</a><p>
<li><a href="elections_10.html">Au mais d'd&eacute;cembre il est pour y'aver d's &ecirc;lections</a><p>
<li><a href="elections_15.html">L'Caouain comme candidat pour Juge</a><p>
<li><a href="elections_32.html">Ch'tait Mardi pass&eacute; qu'&eacute;tait l'grand jour, gar&ccedil;ons</a><p>
<li><a href="elections_34.html">Deux d'gouts d'jerriais</a><p>
<li><a href="elections_25.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_6.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_5.html">L'&ecirc;lection &agrave; Ste. Mathie</a><p>
<li><a href="elections_17.html">Une &ecirc;l&eacute;ction m&eacute;mothablye</a><p>
<li><a href="elections_20.html">Electioneering secrets</a><p>
<li><a href="elections_26.html">Electioneering topics</a><p>
<li><a href="elections_4.html">Les &Ecirc;lections</a><p>
<li><a href="elections_7.html">&Eacute;lie &agrave; l'&ecirc;lection</a><p>
<li><a href="elections_23.html">Elie va baithe du th&eacute;e siez une Suffragette</a><p>
<li><a href="elections_33.html">En Jerri, il n'y a rein de dith&egrave;t qu'une &eacute;lection pouor &eacute;clairer les gens!</a><p>
<li><a href="elections_27.html">Flippe Groua&icirc;sille</a><p>
<li><a href="elections_14.html">La grande &ecirc;lection</a><p>
<li><a href="elections_37.html">Jean Cabot pour Juge</a><p>
<li><a href="elections_19.html">Les Messieurs de la Cour ont d&eacute;cid&eacute; d'av&egrave;r l'election un Vendredi</a><p>
<li><a href="elections_28.html">Nos D&eacute;put&eacute;s</a><p>
<li><a href="elections_39.html">Ma p'tite bord&eacute;e!</a><p>
<li><a href="elections_29.html">Madame L'Election</a><p>
<li><a href="elections_38.html">Mathi&egrave;the d'&ecirc;lection</a><p>
<li><a href="elections_35.html">Mort de mes os, le pouore caouan est triste</a><p>
<li><a href="elections_1.html">Mister Pain on current events</a><p>
<li><a href="elections_13.html">Nos r'vel&agrave; gr&eacute;s de deux bouans Chantn'iers pour treis ans d'pus</a><p>
<li><a href="elections_18.html">N'v'la donc les &eacute;lections termin&eacute;es</a><p>
<li><a href="elections_31.html">Pour la tre&icirc;zime et derni&egrave;the le&ccedil;on &agrave; l'entou d&eacute; la bord&egrave;e d'&ecirc;lection &agrave; St. Ou</a><p>
<li><a href="elections_11.html">Un projet de Louai permettant &egrave;s Inspecteurs des C'mins de si&eacute;gi et d'voter</a><p>
<li><a href="elections_8.html">Tchi s&egrave;rt l&eacute; publyi s&egrave;rt un ingrat</a><p>
<li><a href="elections_36.html">V'la don un Juge d'&ecirc;lu sans qu'i' y ait ieu une &ecirc;lection</a><p>
<li><a href="elections_12.html">V'l&agrave; l'Election G&eacute;n&eacute;rale qu'appr&eacute;che</a><p>
<li><a href="elections_30.html">V'l&agrave; Marie Hibou en hertchin avec les autorit&eacute;s!</a><p>

<li><a href="elections_21.html">Un Av&egrave;rti au candidat</a><p>
<li><a href="elections_24.html">Dans la p&acirc;raisse de man biau cliochi</a><p>
<li><a href="elections_2.html">L'Election &agrave; St. Sauveux</a><p>
<li><a href="elections_22.html">I' yavait quatre John qu'&eacute;thaient aim&egrave;t la 'job'</a><p>
<li><a href="elections_40.html">Le Jour de l'&Eacute;lection</a><p>
<li><a href="elections_40a.html">Avant l'&Eacute;lection</a><p>
<li><a href="elections_9.html">Saint Louothains: Election pour Chantgniers</a><p>
<li><a href="zut.html">Les Elections, par Zut</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

