<HTML>
<HEAD>
<TITLE>Le c&acirc;blye est rompu!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Le c&acirc;blye est rompu!</h2></font></center><p>


&quot;Le c&acirc;blye est rompu! Et v'l&agrave; les &agrave; un &ecirc;tchu!&quot;<br/>
<br/>
Ch'est l&agrave; la prumi&eacute; nouvelle que j'entendi M&ecirc;credi matin quand je d'valli jusqu'au Weighbridge comme d'habitude oppr&egrave;s aver d&ecirc;jeun&eacute;. Je vos asseuthe que chute nouvelle-l&agrave; me fit bain d'la peine, car de savais bain que ch'tait une s&eacute;rieuse chose pour mes anmins, les fermiers. I' faisaient tous triste mine, et avec raison, car la position faisait un vilain contraste avec l'&ecirc;tat des choses les autres jours.<br/>
<br/>
Souos d'autres circonstances quand l's affaithes ne vont pas bain sus l'<a href="pmbridge.html">Bridge</a>, ils ont oquo la chance de lus d&ecirc;grouter un mio en juthant sus les marchands et en les traitant d'touos les vices, mais dans chu cas ichin, nou savait bain que les pouores baloques n'y &eacute;taient en rain, mais au contraithe &eacute;taient radement emb&ecirc;t&eacute;s dans lus commerce, car ch'est bain facile &agrave; comprendre que d&egrave;s qu'les t&eacute;l&eacute;grammes manquent &agrave; v'n&icirc;n, si ch'est qu'i' veulent accater, i' faut qu'i' travaillent &agrave; t&acirc;tons.<br/>
<br/>
Et il en r&eacute;sulte naturellement, que l'prix est seux d'baissi.<br/>
<br/>
Quand tchiquechose d&ecirc;range ch'est tr&eacute;jous le malheutheux fermi qui faut qu'en paie la sauce, et malgr&eacute; ch'la nou trouve oquo des imb&eacute;ciles parmi les villais qui disent que l'fermi est un gronneux.<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
Je m'assi&eacute;vi sus iun des bancs du Weighbridge &agrave; contempler la position, quand iun de mes viers anmins vint s'assi&eacute;the &agrave; c&ocirc;t&eacute; d'm&eacute;.<br/>
<br/>
&quot;Caouain,&quot; qu'i' m'dit, &quot;tu &egrave;s un ouais&eacute; qui passe pour aver des p'tits boudins dans la t&ecirc;te, tch'est qu'tu crait de tout chennechin, t&eacute;? Veux-tu m'explytchi la raison pourtchi que l'mins&eacute;thablye c&acirc;blye est tr&eacute;jous en d&ecirc;route dr&eacute;t dans l'mitan d'la saison des patates?&quot;<br/>
<br/>
Le bouanhomme me posait l&agrave; un probl&egrave;me qu'&eacute;tait absolument hors la port&eacute;e m&ecirc;me d'un Caouain, et pour un moment j'en restis tout-&agrave;-fait conf&ucirc;s.<br/>
<br/>
Mais je sentais que ma r&eacute;putation &eacute;tait en dangi et qu'i' s'agissait de iun d'mes admithateurs, alors je fis un &ecirc;ffort pour li d&ecirc;montrer que la cause en &eacute;tait tout-&agrave;-fait simplye. Et v'chin la th&eacute;orie que j'li m&icirc;ns en avant malgr&eacute; que je n'sais pas pus que l'cat, tch'est qu'ch'est qu'un c&acirc;blye souosmathin, ni que je n'en connais pas le pus moindre d&eacute;tail de sa construction.<br/>
<br/>
&quot;Eh bain! Ma&icirc;t'e Charles,&quot; j'lis dis, &quot;puisqu'ou ne d'mandez, je m'en vais vos l'dithe.&quot;<br/>
<br/>
&quot;Ou viyiz, i' peut y'aver deux cause pour le &quot;breakdown.&quot; La prumi&eacute;the est chennechin. Quand le c&acirc;blye fut construit en prumi&eacute; lieu, ch'tait avec l'intention que nou le f'thait servi d'une mani&eacute;the raisonnablye, ch'est-&agrave;-dithe pas pus qu'deus-trais feis par jour, et les siens qui proposaient de l'pliaichi, avaient d&eacute;cid&eacute;, oppr&egrave;s aver consult&eacute; des &ecirc;lectriciens les pus experts de ches temps-l&agrave;, qu'un c&acirc;blye de &quot;50 horse-power&quot; &eacute;tait pus que suffisant pour les besoins des <a href="iles.html">Iles de la Manche</a>.&quot;<br/>
<br/>
&quot;Et ils avaient raison. Le wiyeur fit manifique pour bain d's ann&eacute;es.&quot;<br/>
<br/>
&quot;Mais l'temps arrivi que l'commerce des patates vint &agrave; prendre des &ecirc;normes proportions, et tout l'monde se servait du t&eacute;l&eacute;graphe. Nou l'faisait fonctionner ni&egrave;t et jour, sacr&eacute;bleu! Alors i' n'faut pas s'&ecirc;tonner si ch'est qu'il est v'nue &agrave; s'user.&quot;<br/>
<br/>
&quot;Ch'est justement la m&ecirc;me chose comme vous avec vot'e vainne. Ou savez bain que si ch'est qu'ous y en tappez chent cabots d'sus touos les viages et qu'ous oubliez &agrave; la huiler assez souvent, quand vaint un temps l'&ecirc;sseu vaint &agrave; ca&ucirc;ffer, et pis il enflye, et finalement les reues n'tou&acirc;nnent pas du tout.&quot;<br/>
<br/>
&quot;Eh bain, ch'est d'm&ecirc;me avec le c&acirc;blye. Dans la saison des <a href="patate.html">patates</a> les messages s'entre suivent avec une telle rapidit&eacute; que l'wiyeur n'a pas l'temps de r'fraidgi, quand vaint un temps il est quasi rouoge, br&ucirc;le le caoutchouc dans tchi qu'il est envelopp&eacute; et d&egrave;s qu'ieau sal&eacute;e vaint &agrave; y touchi, i' romp comme une canibote.&quot;<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
&quot;L'aut'e cause, qui produit justement le m&ecirc;me &ecirc;ffet, est p't-&ecirc;tre dans chu cas ichin, la pus probablye.&quot;<br/>
<br/>
&quot;Les estimablyes gens qu'installithent le c&acirc;blye n'avaient pas pr&eacute;vu de fututhe d&eacute;t&eacute;rioration dans l'genre humain, et fabritchaient un wiyeur qui serait d'excellent condit pour les patholes mielleuses de nos anch&ecirc;tres, mais qui n'tait pas du tout adapt&eacute; pour le language gr&ocirc;ssi et mal-sonnant des gens d'acheteu, sustout des marchands d'patates. Le m&eacute;canisme du t&eacute;l&eacute;graphe est d'une construction si d&eacute;licate que l'moindre choc flianque toute l'affaithe en d&ecirc;route, le wiyeur ne peut pas stanner l'&quot;strain,&quot; avec le r&ecirc;sultat que dans l'pliain d'la saison touos l's ans, i' faut s'attendre &agrave; la nouvelle &quot;Le c&acirc;blye est rompu.&quot;&quot;<br/>
<br/>
&quot;Ou n'avez qu'une chose &agrave; faithe! Ch'est de t&acirc;chi d'induire le Gouvernement &agrave; pliaichi un c&acirc;blye de la forche de mille chevaux, et pis chute feis-l&agrave; ou s'sez &agrave; l'abri de tout accident.&quot;<br/>
<br/>
Le bouonhomme me r'mercyi en m'ch&acirc;tchant la patte et s'en r'fu erjoindre les aut'es fermiers.<br/>
<br/>
Comme je passais dri&eacute;the li tchiques minutes oppr&egrave;s, je l'ou&iuml; dithe, &quot;Chu Caouain l&agrave; est-i' un cl&eacute;veur m&acirc;t&icirc;n, tout-d'm&ecirc;me!&quot;<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>Chronique de Jersey 12/6/1915</i><br/>
<br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="television.html">La T&eacute;l&eacute;vision</a><p>
<li><a href="gdftelevision.html">La t&eacute;l&eacute;vision</a><p>
<li><a href="gdftelevision2.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="rediffusion.html">Rediffusion</a><p>
<li><a href="gdfmachinnnie.html">La machinn'nie en g&acirc;ngne!</a><p>
<li><a href="media.html">Les M&eacute;dias et les commeunic&acirc;tions</a><p>

<li><a href="patates3.html">L&eacute; Caouain et les patates</a><p>
<li><a href="gdfrouoyale.html">La fanmeuse Rouoyale</a><p>
<li><A HREF="2patates.html">Les deux patates</A><P>
<li><a href="patate2.html">Ch'est Fameuses Patates</a><p>
<li><a href="tipperary.html">Dans Mes Poummes de Terre</a><p>
<li><a href="saison.html">La Saison des Patates</a><p>
<li><a href="patates.html">A Ses Patates</a><p>
<li><a href="potatostore.html">The Pains in a Potato Store</a><p>
<li><a href="patates2.html">Les patates et la politique</a><p>
<li><a href="patates_fricachies.html">Patates Fricachies</a><p>
<li><a href="pate_patate.html">D'la P&acirc;te d&eacute; Patate</a><p>
<li><a href="pmdigs.html">Ph'lip Digs His Early Patch</a><p>
<li><a href="laxton.html">Laxton's Early</a><p>
<li><a href="painplianttie2.html">Deux d'gouts d'jerriais</a><p>
<li><a href="painplianttie.html">Deux mots d'jerriais</a><p>
<li><a href="pmpatates.html">Les patates, les shows et les Djern&eacute;siais</a><p>
<li><a href="pmpatates2.html">Ph'lip et Merrienne</a><p>
<li><a href="pmpatates3.html">Nos patates et nos vaques</a><p>
<li><a href="pmpatates4.html">Merrienne p&acirc;sle de patates</a><p>
<li><a href="pmpatates5.html">Ph'lip et les patates</a><p>
<li><a href="pmpatates6.html">Mes patates, tchi en faithe?</a><p>
<li><a href="pmcampangne.html">Merrienne et la campagne</a><p>
<li><a href="pmledgeunmes.html">Merrienne et ses ledgumes</a><p>
<li><a href="pmpatates7.html">Les patates et les drouaits d'une femme</a><p>
<li><a href="pmroyale.html">Merrienne et la Royale</a><p>
<li><a href="painplianttie3.html">Les Pains et la pliant'tie</a><p>
<li><a href="painunsatisfactory.html">An unsatisfactory week's work</a><p>
<li><a href="piantetis.html">La piante tis siez not'e biau fr&egrave;the</a><p>
<li><a href="lettre1963.html">Eune lettre d&eacute; 1963</a><p>


<li><a href="pmbridge.html">Sus l'Bridge</a><p>
<li><a href="cahouain_bridge1920.html">Le sujet d'conversation ches jours ichin a 't&eacute; la frumethie du &quot;Bridge&quot;</a><p>
<li><a href="cahouain_bridge1920b.html">Je pense bain, gar&ccedil;ons qu'ous &ecirc;tes tous bain tchuthieux</a><p>
<li><a href="cahouain_cliemenragi1927.html">Sou voulez faithe Ma&icirc;t'e Cli&eacute;ment d'Caen enragi</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

