<HTML>
<HEAD>
<TITLE>Ch'a tr&eacute;jous 't&eacute; l'habitude du Caouain le Samedi d'Nou&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'a tr&eacute;jous 't&eacute; l'habitude du Caouain le Samedi d'Nou&eacute;</h2></font></center><p>


  Ch'a tr&eacute;jous 't&eacute; l'habitude du Caouain le Samedi d'Nou&eacute;, d'adressi ses bouans souhaits et les compl&icirc;ments d'la saison &agrave; touos les messieux faisant partie de nos autorit&eacute;s insulaithes et &egrave;s messieux et dames qui li font l'honneur de li&eacute;the ses articlyes. <br/>
<br/>
 Che s'sait bain facile pour m&eacute; de faithe chennechin dans un seul paragraphe en adoptant le syst&egrave;me ''en bloc'' mais v'l&agrave; qu'aithait trop la mine d'un simplye geste r&eacute;latif &agrave; la saison et manquethait d'exprimer la sincethit&eacute; que je ressens. <br/>
<br/>
 Naturellement, i' m'est impossiblye de les nommer tous individuellement car la liste en s'sait trop longue et le chef en supprimethait la pus grande partie avec san blu crayon avec s'n extchuse habituelle de 'manque d'espace.' Et pis quand-m&ecirc;me, comme i' s'pliaint souvent que je n'&ecirc;cris pas assez fr&eacute;quemment duthant l'ann&eacute;e, i' n'me permettrait pas de monopoliser les colonnes de sa g&acirc;zette au d&eacute;tr&icirc;ment de ses &ecirc;bullitions &agrave; li. <br/>
<br/>
 Je c'menche don par souhaiter un Bouan Nou&eacute; et une Heutheuse Ann&eacute;e &agrave; Moussieu Coutanche, notre estimablye Ba&icirc;lli. <br/>
<br/>
 Je me r'souvains qu'&agrave; un certain bantchet oppr&egrave;s sa nommination comme Ba&icirc;lli, i' nos dit dans l'couothant d'san discours, qu'acheteu qu'il 'tait r'l&eacute;v&eacute; de ses fonctions comme Protchutheux-G&eacute;n&eacute;ral, i' s'en allait aver pus l'temps de r'garder alentou d'li et de r'poser un mio. <br/>
<br/>
 Je vos laisse &agrave; jugi si ch'est qu'il a 't&eacute; d&eacute;sillusionn&eacute; et de combain de ''moments de loisir'' qu'il a peu joui &agrave; part de ses otchupations officielles comme President d's Etats, Cour Royale, etc., sans p&acirc;ler du vif inteth&ecirc;t qu'i' prend dans les nombreuses fonctions qui sont ins&eacute;pathablyes de la vie sociale de l'&icirc;le. Je li adresse don mes pus sinc&eacute;thes f&eacute;licitations sus sa popularit&eacute; et le d'si qu'i' continueutha pour de longues ann&eacute;es &agrave; joui d'une bouanne sant&eacute; et qu'i' f'tha une longue ba&icirc;lle dans la poste qu'i' remplyit si honorablyement. <br/>
<br/>
 Mes miyeurs souhaits &agrave; Moussieu Jean Delalande, Chevalier de la L&eacute;gion d'Honneur, Consul- G&eacute;n&eacute;ral es &icirc;les Anglo Normandes, un moussieu qu'a, duthant san s&eacute;jour parmi nous, g&acirc;gni, par sa charmante personalit&eacute; et une affabilit&eacute; admithablye envers tous les siens avec tchi qu'i' vaint en contact, le resp&eacute; et l'ami&ecirc;tchi de toute la population, sans exception. <br/>
<br/>
 I' s'est arriv&eacute; dans l'pass&eacute;, qu'&agrave; un moment donn&eacute;, les diff&eacute;thents Consuls ont 't&eacute; appel&eacute;s par lus Gouvernement &agrave; remplyi lus r&ocirc;le dans une autre partie de l'Empire fran&ccedil;ais. <br/>
<br/>
 Si l'malheur en veurt que la m&ecirc;me chose arrive avec Moussieu Delalande et qu'i' r'chait un patheil appel, j'esp&eacute;the qu'il aitha le couothage d'y ra&icirc;pondre par une d&eacute;p&ecirc;che t&eacute;l&eacute;graphique contenant tout simplyement les quatre petits mots, ''J'y suis, j'y reste!'' <br/>
<br/>
 A touos les Membres de nos Etats, sustout les siens qui forment partie du Comit&eacute; pour la D&eacute;fense de l'Ile et du Comit&eacute; pour Agritchultuthe. Souos les conditions actuelles ches messieux-l&agrave; ont une t&acirc;che qu'est bain liain d'&ecirc;tre un picnique et m&eacute;thitent la co-operation et la sympathie de touos les habitants. <br/>
<br/>
 Piaissent-i' r&eacute;ussi &agrave; r&eacute;soudre d'une mani&eacute;the satisfaisante les probl&egrave;mes complitchis qui les envisagent. <br/>
<br/>
 Mes miyeurs v&oelig;ux et ma pus profonde sympathie &egrave;s pouorres conducteurs d'automobiles qui sont r&eacute;duits &egrave;s p'tits d&ecirc;pens quant &agrave; la p&eacute;trole, et sustout cheux-l&agrave; qui sont obligis de viagi la ni&egrave;t avec lus lampes mastchies &agrave; un d&eacute;gr&egrave;t dangereux. Que le nombre de lus victimes parmi les cyclistes et les pi&ecirc;tons, sait aussi minime que p&ocirc;ssiblye. <br/>
<br/>
 Un Bouan Nou&eacute; et du couothage &agrave; toutes les familles qu'ont tchique pathent parti au service. Une tchaithe vacante &agrave; la tablye le jour de Nou&eacute; ne peut sinon causer une certaine tristesse, mais i' n'faut pas s'affligi, ch'n'est qu'une bord&eacute;e qui s'passe et l'Caouain est persuad&eacute; que d'vant Nou&eacute; de 1940, j'aithons vaintchu nos ennemins et tout ermarchetha comme d'habitude. <br/>
<br/>
 Une Bouonne Ann&eacute;e, malgr&eacute; les circonstances, &agrave; touos nos amins qu'aiment le beurre et qu'ont 't&eacute; accou&ocirc;tum&eacute;s &agrave; en mangi au main une livre la s'maine. Le Caouain en est du nombre et je me d'mande comment que j'allons pouver nos grais avec un quartron? <br/>
<br/>
 Un Bouan Nou&eacute; et une heutheuse Nouvelle Ann&eacute;e &agrave; touos nos braves gar&ccedil;ons qui sont hors servi lus patrie. J'esp&eacute;the que l'temps n'est pas trop &ecirc;loigni quand je les verrons rentrer dans lus foyers sains et saufs. <br/>
<br/>
 En conclusion j'offre les compliments de la saison au Chef et &agrave; sa famille, &agrave; Mess Simon, de notre bureau et tout partitchuliethement &agrave; Mess Pain, notre foremainne et &agrave; touos les charmants gar&ccedil;ons dans l'imprimethie. <br/>
<br/>
 Le pouore Caouain n'&ecirc;critha pas bain d's ann&eacute;es acheteu, j'ai perdu qu&acirc;siment toutes mes pliumes, mais enfin, nou m'asseuthe que j'ai oquo un grand nombre de lecteurs et lectrices ch'est pourtchi mes chiers amins je m'fais un pliaisi de vos souhaiter &agrave; tous, toutes les bouannes choses qu'ou pouvez d'sither. <br/>
<br/>
<i> <a href="gwdec.html">Caouain</a> <br/>
  23/12/1939 <br/></i>
<br/>



&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="otchmv.html">M'n Otchup&acirc;tion</a><p>
<li><a href="otchup.html">L'Otchup&acirc;tion</a><p>
<li> <a href="otchupation.html">M&eacute;mouaithes d'l'Otchup&acirc;tion</a><p>
<li><a href="vivons.html">Vivons en esp&eacute;thance</a><p>
<li><a href="hitleur.html">La chanson Hitleur</a><p>
<li><a href="lettre_otchupation.html">Lettre du temps d'l'Otchup&acirc;tion</a><p>
<li><a href="jannejf.html">Quand j'tais janne...</a><p>
<li><a href="jannebv.html">Quand j'tais janne</a><p>
<li><a href="pmdgerre.html">Au Portinf&eacute; dans la Dguerre</a><p>
<li><a href="ptitmoussieu.html">L'Histou&egrave;the d'un P'tit Moussieu</a><p>
<li><a href="pepee.html">P&eacute;p&eacute;e s'ra t'i longtemps?</a><p>

<li><a href="pliaquesotchupation.html">Les pliaques dans La Plianque Billot</a><p>
<li><a href="bombardee.html">La ca&ucirc;chie bombard&eacute;e</a><p>
<li><a href="otchupationcl.html">Ch&icirc;n longues ann&eacute;es d'Otchup&acirc;tion</a><p>


<li><a href="cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

