<HTML>
<HEAD>
<TITLE>&Agrave; la campangne</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; la campangne</h2></font></center><p>

Y'a tchique temps, j'eus l'grand plia&icirc;si d&eacute; travailli auve la fanmil'ye d'ma bouonnefemme et siez mes bieaux-pathents, dans un clios dans tchi qu'i'y'avait un grand bouais, ses branques&nbsp; pendant par-d'ssus la route. Man bieau-p&eacute;the, qu'a huiptante-quatre ans, l'avait fait abattre, et sa fil'ye, deux d'ses trais fr&eacute;thes et m&eacute;, j'avions l'travas d'coper toutes les branques.<br/>
&nbsp;<br/>
Il affilit la scie &agrave; cha&icirc;ne et deux s&egrave;rpieaux et m&ecirc;lit la fouaille, et nos la&icirc;ssit &agrave; scier et tranchi. Heutheusement, j'avais un mio d'exp&eacute;thience et j'pouvais lus a&icirc;dgi. Entre nous, duthant trais heuthes d'cop'sie, d'&ecirc;mondage et d&eacute; tra&icirc;n'nie, j'f&icirc;nmes deux grands tas, iun auve les p'tites branques &agrave; fielles et l'aut' des grandes b&ucirc;ches. Nou s'en va br&ucirc;ler un mio du preunmi&eacute; tas, mais l&eacute; s'gond, P'p&egrave;e s'en va la&icirc;ssi as'tchi duthant deux ans d'vant les scier en choutchets pouor les br&ucirc;ler duthant les veilles d'hiv&eacute;.<br/>
&nbsp;<br/>
Quant au hardi grand tronc, j&eacute; l'hal&icirc;mes auve l&eacute; tracteu tchiques pas du f&ocirc;ss&eacute;. Not' patron arrivit pouor vaie not' progr&egrave;s, auve san p'tit tchian qui couothait sans c&ecirc;sse parmi les touffets d'longue h&egrave;rbe. I' tr&eacute;butchait souvent, rou&ocirc;lait et pis t&acirc;chait d'sauter par d'ssus. &Eacute;tout, preunmi&eacute;thement, i'n'aimait pas l'brit du tracteu ni d'la scie, mais i' s'accalmit d'vant longtemps.<br/>
&nbsp;<br/>
Enf&icirc;n, j'finn&icirc;mes et j'rentr&icirc;nmes &agrave; la ma&icirc;son pouor eune grand' boll&eacute;e d'soupe d&eacute; l&eacute;dgeunmes pr&eacute;path&eacute;e par ma belle-soeu et ma belle-m&eacute;the.<br/>
&nbsp;<br/>
Quant &agrave; m&eacute;, tchi bou&ocirc;n jour dans la campangne et tchi bouonne &ecirc;tchipe pouor la pr&eacute;chaine t&acirc;che!<br/>
&nbsp;<br/>
<i>Ralph Nichols </i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="campangne.html">La camp&acirc;ngne</a><p>
<li><a href="hive_syvret.html">La campangne en hiv&eacute;</a><p>
<li><a href="proum.html">Not' p'tite proum'nade &agrave; la Campagne</a><p>
<li><a href="flmnatuthe.html">La Natuthe</a><p>
<li><a href="campangne2.html">&Agrave; la campangne</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

