<HTML>
<HEAD>
<TITLE>La camp&acirc;ngne</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La camp&acirc;ngne</h2></font></center><p>

&nbsp;<p>

<TABLE width=155 align="right">
<TR>
<TD>
<CENTER><a href="gzettes.html"><IMG SRC="gzettes.jpg" WIDTH=150 HEIGHT=106 border=0 alt="des g'zettes"></a><BR>
<FONT SIZE=2>des g'zettes</FONT>
</CENTER>

</TD>
</TR>
</TABLE>

Pour les siens qu' aiment bein la couleu ch'est 'chin l&eacute; moment d'appr&ecirc;cyi la camp&acirc;ngne, i'faut d'gia aimer l'v&ecirc;rt car, qu&eacute; s'sait la bouais'sie, l'h&egrave;rbage ou les pliantes, v&egrave;rt est la couleu qu&eacute; nou'vait quasi partout.<p>

Bein seux j'viyons d'autres couleurs &eacute;tout car m&ecirc;ler parmi tout l'v&ecirc;rt nou' trouve d&eacute; diff&eacute;thente flieurs l&eacute; long des foss&eacute;s et banques dans pr&eacute; et clios, quand i'c'menchent toutes &agrave; lus s'&ecirc;panni en couleu.<p>

Tchiquefais ch'est la couleu d'un ouais&eacute; qu'attrape l'yi &agrave; s&ucirc;ffliotter quand i'l'es jutchi sus eune branque ou muthaille d&eacute; gard&icirc;n, ou bein embarrasser en ch&egrave;rche d&eacute; mangi pour sa nichie d&eacute; p'tits muchie dans tchique brousses dans l'va&icirc;sinn&eacute;.<p>

Ichin en J&ecirc;rri, en pliein clios nou'vait la p'tite vaque J&ecirc;rriaise, &agrave; pa&icirc;tre, n'pas au lian &agrave; ch't heu comme l&eacute; temps pass&eacute;, mais toutes abannan avec un seul fil d'&eacute;lectrique l&eacute; tout du clios pour les garder toute l&agrave; ensembl'ye. Malheureusement i'sont b&eacute;t&ocirc;t toutes sans cornes ou 'c&ocirc;nes' comme i' disent par amout. Mais tchique aigue &agrave; la bieaut&eacute; d'la camp&acirc;ngne en J&ecirc;rri acouo' pus ch'est qu'nou peut vaie la m&eacute; au liain. J&ecirc;rri &eacute;tant si p'tit, la m&eacute; et les falaises f'thont tout l'temps les deux, partie d'la camp&acirc;ngne qu&eacute; j 'viyons.<p>

Naturellement not'te camp&acirc;ngne comme bein d'autre l&eacute; tout du monde rap'tiche et &agrave; changi. La camp&acirc;ngne dans l'temps 'tait la pi&ecirc;che de travas au camp&acirc;ngnard - mais d'pus en pus l&eacute; monde veinne i'd'meuther, et villais et touriste veulent i'v'nin &eacute;tout, pour lus promener l&eacute; long des c'm&icirc;ns, falaises, parmi les c'mins camp&acirc;ngne et tchique nou s'appelle les 'green lanes' &agrave; ch't heu. Pour ieux ch'est un moment d'&ecirc;rpos, n'pas pour vaie les r&eacute;coltes du f&ecirc;rmyi, n'i ses vaques, mais pour prendre l'air hors d&eacute; toutes ches offices l&agrave; et boutiques en ville.<p>

<IMG SRC="geon.jpg" WIDTH=231 HEIGHT=175 align="left" alt="du geon">

A chutte saison 'chin l&eacute; tout d'la c&ocirc;te nou'vait l&eacute; jaune du geon et du g'n&ecirc;ts tout flieuthi. Fe&ucirc;gi&egrave;the d&eacute;j&agrave; &ecirc;r'd&ecirc;halent d&eacute; sont dormi souos t&egrave;rre &egrave;r'v&ecirc;rdie banque et c&ocirc;ti acouo eune faie. Bru&euml;the ichin et l&agrave;, en bouton prette pour fourni sont tapis d'pourpre flieurs dans l'av'nin. Comme nou 'rentre acouo pus en vrai camp&acirc;ngne, les foss&eacute;s et p'tites banques sont toutes v&ecirc;rtes comme du pouoth&eacute; - d&eacute; gros tigots s'&ecirc;cappent du mitan d&eacute; toutes les fieil'yes pour touonner en flieurs et graines pus tard.<p>

L&eacute; potithon ou cracot &eacute;tout s&eacute; pr&eacute;pathe pour nos mouontrer ses flieurs toutes comme des clioches penduent sus un v&ecirc;rt b&acirc;ton. Les ronches c'menchent &agrave; s'allouongni et l'&ecirc;pigne a perdu toutes ses blianches flieurs duthant la dreine bouff&eacute;e d'vent tchi p&acirc;ssi.<p>

Pus pr&eacute;s d't&ecirc;rre l&eacute; m&eacute;rgot et l&eacute; pipot sont en pliene saison et d'ogue, ort'chie at le tcheurdron n'en pon perdu d'temps &agrave; lus s'&ecirc;tabl'yi d'nouv&eacute;. L'dg&ecirc;rrue &eacute;tout ramont muthaille et bouais &agrave; toute forche et l'chuchet c'menche &agrave; s'&ecirc;panni et &agrave; nos g&acirc;ter acouo eune fais auve sa bel'odeur.<p>

Tchique nou' n' vait pon fort &agrave;ch't heu d'gia ch'est des i&egrave;rs d&eacute; boeu et des pavots comme nou viyez dans l'temps, parmi b&eacute;t&ocirc;t touos les betchets d'avo&ucirc;t, et lait'chon don, qu&eacute; comme mousse nou' tait oblygi d'rammasser aupres l'&eacute;cole finie, &agrave; la pannel&eacute;e, pour souongni es lap&icirc;ns eune fais qui'tait bein &ecirc;vanni; car si 'nou 'lus donner ch'na trop frais ou mouoilli, ch'tait l'lap&icirc;n tchi s'&ecirc;vannisser, et pour bouan &eacute;tout, avec eune bouanne colique.<p>

H&eacute;las &eacute;you qu'est touos ches jours l&agrave; hors quand auve not'te maitr&ecirc;sse d'&eacute;cole, la Miss Norman, ich&icirc;n &agrave; l'&eacute;cole &ecirc;l&eacute;mentaithe &agrave; St Ou&euml;n j'allinmes &agrave; pid en route pouor l&eacute; Creux Baillot et aime fais l&agrave;, dans l'pr&eacute; au Conn&eacute;tab'lye Jim L&eacute; Bro d&eacute; St Ou&euml;n, aut'fais faithe eune p'tite pronmenade &agrave; pid, a chutte saison 'chin; pour vaie, examiner et &ecirc;couter &agrave; la camp&acirc;ngne comme tout &ecirc;rc'mencher &agrave; s'r&eacute;vilyi. Sav'ous bein - ch'tait la, la milleu l&eacute;&ccedil;on d&eacute; toutes.<p>

<i>E. Syvret </i><p>


&nbsp;<p>
<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i><p>
<ul>
<li><a href="hive_syvret.html">La campangne en hiv&eacute;</a><p>
<li><a href="proum.html">Not' p'tite proum'nade &agrave; la Campagne</a><p>
<li><a href="flmnatuthe.html">La Natuthe</a><p>
<li><a href="campangne2.html">&Agrave; la campangne</a><p>
<li><a href="campangne3.html">&Agrave; la campangne</a><p>
<li><a href="jerseycow.html">Les vaques d&eacute; J&egrave;rri</a><p>
<li><a href="falaises.html">Sus les Falaises</a><p>
<li><a href="patate.html">La Patate</a><p>
<li><a href="bouaisvoc.html">Les bouais en J&egrave;rriais</a><p>
<li><a href="annima.html">Les annimaux en J&egrave;rriais</a><p>
<li><a href="pliantes.html">Les pliantes en J&egrave;rriais</a><p>
<li><a href="ouaise.html">L's ouaisieaux en J&egrave;rriais</a><p>
<li><a href="bella.html">Bella Natura</a><p>
<li><a href="natuthe.html">Les Bieaut&eacute;s de la Natuthe</a><p>
<li><a href="bouaisflm.html">L&eacute; Bouais</a><p>
<li><a href="cotil.html">L&eacute; c&ocirc;til dans la vall&eacute;e</a><p>
<li><a href="gzettes.html">G'zettes et Pipos!</a><p>
<li><a href="creation.html">J't&eacute; r'm&egrave;rcions pour la cr&eacute;ation</a><p>
<li><a href="bouaissie.html">Ma p'tite boua&icirc;s'sie</a><p>
<li><a href="gdfgeon.html">L&eacute; geon, ses flieurs et ses pitchets!</a><p>
<li><P><A HREF="jaime.html">J'Aime</A></P>
</ul>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
