<HTML>
<HEAD>
<TITLE>La Cand'leu</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La Cand'leu</h2></font></center><p><br>

La F&ecirc;te d&eacute; la Cand'leu est c&eacute;l&eacute;br&eacute;e l'deuxi&egrave;me jour du mais d'F&eacute;vri comme l&eacute; pr&icirc;ncipal fest&icirc;n du calendri d'l' Adouoth&acirc;tion C'meune &agrave; la mi&eacute;-hiv&eacute; pouor deux'trais raisons.<br>
<br>
Preunmi&eacute;thement, ch'est eune c&eacute;l&eacute;br&acirc;tion d&eacute; la Pr&eacute;sent&acirc;tion du Christ dans L'Templ'ye au vi&egrave;r pr&ecirc;tre Simion. Il &egrave;rconnut J&eacute;s&ucirc; comme L&eacute; Messie et sa pri&egrave;the d'actions d'gr&acirc;ce (l&eacute; <a href="nunc.html">Nunc Dimittis</a>) d&ecirc;crit J&eacute;s&ucirc; comme &quot;la leunmi&eacute;the pouor &ecirc;cliaithi les n&acirc;tions&#148;. La cou&ocirc;teunme don d'donner des chandelles alleunm&eacute;es &agrave; ch&acirc;que membre d'la congr&eacute;g&acirc;tion c'menchit dans l'&eacute;glyise m&eacute;di&eacute;vale et d'v&icirc;nt la Cand'leu.<br>
<br>
S'gondement, la F&ecirc;te est nomm&eacute; la Purific&acirc;tion d'la Vi&egrave;rge Marie, pouor les r'l&eacute;vailles, un s&egrave;rvice &agrave; la f&icirc;n d'quarante jours aupr&egrave;s l'accouochement &#150; d'm&ecirc;me; quarante jours aupr&egrave;s l&eacute; Jour d'Nou&eacute; s'trouve l&eacute; deux d'F&eacute;vri. &Eacute;tout, ou s&egrave;rt comme un &icirc;mportant jour d'&icirc;nt&eacute;gr&acirc;tion entre les F&ecirc;tes d&eacute; Nou&eacute; et d'P&acirc;ques.<br>
<br>
Tra&icirc;si&egrave;mement, en J&egrave;rri, la Cand'leu, (autr&eacute;ment app'l&eacute;e la Chand'leu, la Chand'leuthe, et la Chand'luthe siez les Grouvillais), m&egrave;rtchait l&eacute; c'menchement d'la vraicqu'sie, gouv&egrave;rn&eacute;e par la louai du preunmi&eacute; d'F&eacute;vri. D'vant la Preunmi&eacute; Dg&egrave;rre Mondiale l'pus souvent toute la fanmil'ye soulait aller au rotchi &egrave;s taillaisons, mais v'l&agrave; tchi s'pratitchait d'mains en mains jusqu'en mille neuf chent ch&icirc;nquante. <br>
<br>
Et d'nouos jours, tch'est qu'i's'p&acirc;sse? Quand tchi qu'nou peut tailli du vrai?  Au mains, nou peut &ecirc;cliaithi les n&acirc;tions en satchant eune alleunmette. V&eacute;the-dgia, ch'est mus d'alleunmer eune chandelle qu&eacute; d'traiter la ni&egrave;rcheu!                                      <br>
<br>
<I>Ralph Nichols<br>
</I><br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="vraiflm.html">Le Vrai et la Vraic'sie</a><p>
<li><a href="vraitch2.html">Vraitchi n'est pon mauva&icirc;tchi</a><p>
<li><A HREF="vraitch.html">Les Vraitcheurs</A><p>
<li><a href="vraic_femmes.html">Les Femmes et l'Vraic</a><p>
<li><a href="vraic_pulet.html">Chanson des Vraicqueurs du Pulet</a><p>
<li><a href="groundhogday.html">D'la marmott'tie et du mic-mac</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
