<HTML>
<HEAD>
<TITLE>L&eacute; Cap</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Cap</h2></font></center><p>

L&eacute; Cap (en Angliais: Cape Town; en Afrikaans: Kaapstad; en Xhosa: eKapa ou SaseKapa) est eune ville en Afrique du Sud. Ch'est la tra&icirc;si&egrave;me pus grande ville du pays et ch'est ieune des trais capitales - l&eacute; Parl&eacute;ment a ses assembli&eacute;es l&agrave;.<p>

La ville est donminn&eacute;e par la Montangne d'la Tabl'ye.<p>

La popul&acirc;tion est 2,893,251 (en 2001)<p>

L&eacute; Cap est la pus vielle ville en Afrique du Sud. Les gens Khoisan y d'meuthaient d'vant l'arriv&eacute;e des marchands Hollandais tchi fond&icirc;tent un port d'conm&egrave;rce en 1652. En 1814, quand les Britanniques avaient battu les Hollandais, la ville et san t&egrave;rritouaithe d&eacute;v&icirc;ntent eune colonnie Britannique.<p>

L&eacute; Cap restit la pus grande ville en Afrique du Sud jusqu'&egrave;s ann&eacute;es 1880s quand la d&ecirc;fouithie d&eacute; dgiamants et d'or en Transvaal transformit l'&ecirc;conomie du pays. Ouaithe qu&eacute; d'aut's villes d&ecirc;v'lopp&icirc;tent bein qu&eacute;daine, L&eacute; Cap d'v&icirc;nt prosp&eacute;the viyant qu'i' 'tait acouo l'pus grand port Sud-Afritchain.<p>

<i><font size="-1">(pr&icirc;ns d'la <a href="http://nrm.wikipedia.org">Ouitchip&eacute;die en Nouormand</a> et fait s&egrave;rvi atout la licence <a href="http://www.gnu.org/copyleft/fdl.html">GFDL</a>) </font></i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="villenom.html">Des noms d'villes en J&egrave;rriais</a><p>
<li><a href="paycapcad.html">Des pays et lus capitales</a><p>
<li><a href="gdfafrique.html">En Afrique</a><p>
<li><a href="gdfafrique1.html">En Afrique!</a><p>
<li><a href="gdfafrique2.html">En Afrique!</a><p>
<li><a href="gdfafrique3.html">En Afrique!</a><p>
<li><a href="gdfafrique4.html">En Afrique!</a><p>
<li><a href="assembliee/afrique1974.html">Portraits sus l'Sud d'l'Afrique</a><p>
<li><a href="fanmail.html">A Fanmail Letter For Ph'lip From The African Jungle</a><p>
<li><a href="neuches.html">Eune p&eacute;tite pi&egrave;che pour la r&eacute;ception d'neuches</a><p>
<li><a href="cont.html">L&eacute; D&eacute;part du Contingent J&egrave;rriais pour l&eacute; Transvaal</a><p>
<li><a href="siyahamba.html">Siyahamba</a><p>
<li><a href="pmcentralafrica.html">Merrienne writes to Central Africa</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
