<HTML>
<HEAD>
<TITLE>A Moussieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A Moussieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</h2></font></center><p>

<i>North Sydney, Cap Breton, <a href="cannada.html">Canada</a>.<br/>
D&eacute;cembre 18, 1888.</i><br/>
<br/>
Moussieu l'Editeu, - Y'a un an qu'j'prends vot gazette et ou'me pliait si bain que j&eacute; dit &agrave; Moll&eacute;, ma femme, - (ou'l a nom Mary mais en Jerri chest tr&eacute;jous Moll&eacute;; ou' n'aime pon &ecirc;tre appel&eacute;e Moll&eacute;, et tchiquefais ou'me paffe, mais bain duochement car ou' n'voudrai pon m'faithe du ma), - j'm'envais &ecirc;crithe daoux' trais mots &agrave; Moussieu l'Feuvre pour li dithe commaique 'les affaithes Jerriaise me parraisse apr&egrave;s av&eacute; tai trent'-siex and hors du pays. Bah! s'fait-alle, vetan t'taun&eacute;, il est onze heuthe et tu n'puorras pas t'l'v&eacute; d'main o matin en temps pour &ecirc;tre &agrave; l'office de buonne heuthe. L&agrave;-d'sus ou' s'nalli et je qu'menchi.<br/>
<br/>
J&eacute; tai bain &ecirc;tonnai d'va&icirc;s qu'ou's'taite oquo dans les vier temps, &agrave; propos du <a href="scrutin1890.html">Scrutin Secret</a>, je'n'criais pon qu'a leuthe d'achteu q'uo z'avaites des louais en Jerri qui de'v'thaits av&eacute; t&eacute; enterr&egrave;z y'a chent ans; o'u&eacute;-t'chais l'ind&eacute;pendance du puore voteu suous une telle louai! Si'l es en trav&acirc;s pour un candidat, ou pour y'un d'ses ammins, y' faut qui vote, pas comme sa conschience li dit, mais comme les aoutres l'y disent, ou bain s'nall&eacute; aillieurs cherchi du travas, et chounchin veut dithe en bain des cas, la pauvr&eacute;tai et la mins&egrave;re. Par ichen j'avons le Scrutin, et si un candidat nos d'mande, &quot;allous vot&eacute; pour m&eacute;,&quot; nous lu dit, oui, mais en s&eacute; m&ecirc;me nou dit, si m'pliait, et ou viyiez nou n'dit pas d'men'ties, je n'crai pon qu'y'a autchune chose de malhonn&ecirc;te l&agrave; d'dans, tchait qu'o's'en pensais? et pis ou's'alleiz &agrave; l'office et ou metteiz vot' morc&eacute; d'papi dans la bo&ecirc;te, et, presto, tout est fini. Honneu, j'di, &agrave; Mousieu <a href="election1902.html">Baudains</a> et l's'autres Messieurs tchi sont pour le progr&egrave;s, et tchi voudrais vais Jerri en ligne avec les aoutres pays civiliz&eacute;es. J'v&eacute; qu'o's'aveiz y'eu un bain mauvais &eacute;tai pour les fermiers, mais je n'crai pon qui d&eacute;v'thais lu pllaindre, il on y'eu une vingtaine de bouannes ann&eacute;es, et si l'buoan Dieu lus donne une mauvais saison chest p't'&ecirc;tre pour lus p&eacute;ch&eacute;s.<br/>
<br/>
Mais pourtchi lus fi&eacute; trop sus les <a href="patate.html">patates</a>! Y' soulaient envi&eacute; 900,000 cabots d'<a href="pommes.html">pommes</a> au marchi, mais acheteu j'entends qu'il ont coppai tuous les <a href="pommiers.html">pommiers</a> pour faire piaiche &egrave;s patates. Et les bestiaux tchest qu'en est dev'nu? Nou'n'p&acirc;le pon ach'teu des <a href="jerseycow.html">vacques Jerriaises</a>, tout d'm&ecirc;me j'connais un fermi ichen qu'en a une vingtaine, et y' ma di bain des feis qui' n'voudrai pas &ecirc;tre sans pour autchune consid&eacute;ration. Y' m'semblle qu'il ont y'eu tort &agrave; ristchi tout sus les patates, et j'cr&eacute; qui k'menche &agrave; vais lus mesprinse.<br/>
<br/>
J'sis bein aise d'vaie que P.-P. Guiton s'est bein d&eacute;hallai, j'faisaine l'exercice ensemblle en chinquante, et j'ai tr&eacute;jous pensai qu'il &eacute;thait une buonne poste, j'v&eacute; qu'il est Greffier et j'en sis bein fi, car il 'tai un charmant gar&ccedil;on, et j'esp&egrave;the d'l'vai oquo pus haout si' vit.<br/>
<br/>
J&eacute; 'llu avec biaucoup d'pllaisi les verset &eacute;crits par Mess Buesnel, j'en' puorrais pas vos dithe tchi bain q'v'la ma fait de li&egrave;the un po&egrave;me &eacute;crit par un Jerriais, et j&eacute; n'peut pon fini mus que dithe:<br/>
<br/>
&quot;Que j'aimerais &agrave; te revoir et tes beaut&eacute;s champ&ecirc;tres;<br/>
Les lieux o&ugrave;, sans chagrins, sans nulle m&eacute;fiance<br/>
Je passais d'heureux jours, les jours de mon enfance;&quot;<br/>
<br/>
En vos souhaitans une buonne nouvelle ann&eacute;e j'sis tr&eacute;jous Jerriais.<br/>
<br/>
<i>R.<br/>
</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>
<li><a href="votesecret.html">Vote Secret</a><p>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="balo.html">Vote Secret, ou Votaies Par Balo</a><p>
<li><a href="balo2.html">Ou z&ecirc;tes pour le &quot;bal&ocirc;&quot;</a><p>
<li><a href="scrutin1890.html">L&eacute; Scrutin</a><p>
<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>
<li><a href="elections1889.html">Les &Eacute;lections</a><p>
<li><a href="connaitable.html">Notre Election pour Conna&icirc;table</a><p>

<li><a href="cannada1911.html">Nuous Jersiais au Canada</a><p>
<li><a href="cannada1937.html">L&eacute; J&egrave;rriais au Cannada</a><p>
<li><a href="gdfcote.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="pequethies.html">Les P&ecirc;quethies d'la C&ocirc;te</a><p>
<li><a href="gaspe1896.html">A M. l'Editeu d'la &quot;Nouvelle Chronique&quot;</a><p>
<li><a href="gdfcote2.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="ocannada.html">Oh Cannada</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
