<HTML>
<HEAD>
<TITLE>La Caravann'nie</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Caravann'nie</h2></font></center><p><br>
<br>
Quand j'tais mousse, en allant &agrave; la gr&egrave;ve &agrave; l' Ouaisn&eacute;, y'avait eune p'tite sente qu' j' fa&icirc;sais s&egrave;rvi souvent &agrave; la pliaiche d'marchi ava la route pour &ecirc;viter d'&ecirc;tre &ecirc;cras&eacute; par les char-&agrave;-bancs. Au bord d'la sente y'avait &#150; et p't-&ecirc;tre qu' y'en a acouo &#150; des vielles caravannes; tchiques-eunes en d'lacres, d'aut's si bein muchies qu' nous &eacute;thait dit qu' i' taient pust&ocirc;t des p'tites ca&ucirc;minnes qu'des caravannes. Dans chu temps-l&agrave;, les caravannes n'taient pon allou&eacute;es sus les routes d&eacute; l'&Icirc;le, et un tas d'ches vielles-l&agrave; avaient 't&eacute; &icirc;nmport&eacute;es d'vant la dg&egrave;rre.<br>
<br>
Ach'teu qu'les caravannes sont p&egrave;rm&icirc;nses d' visiter J&egrave;rri, y'a des gens tchi vont profiter d'eune vacance dans lus caravannes. Quand ches'-ch&icirc;n arrivent par bat&eacute;, i' sont escort&eacute;es &egrave;s camp'thies, et i' restent l&agrave; pour eune s&eacute;maine ou deux tandi qu'lus a&ucirc;gni&egrave;rs font s&egrave;rvi lus vaituthes pouor aller &egrave;s diff&eacute;thentes parties d&eacute; l'&icirc;le. Y'en a tch' am&egrave;nent des bikes et lus tchians &eacute;tout, et ch'est just&eacute;ment comme s'il' ont lus siez-ieux en J&egrave;rri. <br>
<br>
Ma belle-soeu et s'n homme sont parmi les gens tch'aiment bein faithe des vacances en caravanne, et l'aut' jour ou nos racontit eune histouaithe qu'oulle avait ou&iuml; &agrave; iun d'lus assembli&eacute;es d' caravannes. Mais est-che vrai? Ch'est &agrave; vous d'en jugi!<br>
<br>
Y'avait un homme et sa femme qui f&icirc;tent la caravann'nie, et i' taient en route &agrave; eune camp'thie d' caravannes. La femme 'tait hardi l&acirc;ss&eacute;e, et ou restait &agrave; dormi dans lus caravanne tandi qu' s'n homme cachait la vaituthe. Un mio pus tard, l'homme s'arr&ecirc;tit dans un &ecirc;cart au bord d'la route pour faithe ses b&eacute;soins dri&eacute;the l'f&ocirc;ss&eacute;. Sa femme s'r&ecirc;v&icirc;lyit, et oulle en avait b&eacute;soin &eacute;tout, mais ou s'trouvit dri&eacute;the un aut' f&ocirc;ss&eacute;. Quand l'homme &egrave;rv&icirc;nt dans la vaituthe, i' n' r&eacute;alisit pon qu'ou n'tait pus dans la caravanne et i' r'broussit c'm&icirc;n. La femme, dans sa c'm&icirc;nsole, r&ecirc;ussit &agrave; arr&ecirc;ter un cacheux d' motor-bike tchi p&acirc;ssait, et aupr&egrave;s tchiques minnutes les v'l&agrave; &agrave; rattraper la vaituthe et la caravanne. Mais l'homme tchi cachait 'tait si surpr&icirc;ns quand i' la dgettit habilyie en c'm&icirc;nsole sus l' dri&eacute;the d'la motor-bike, qu'il oublyit d&eacute; r'garder la route et ieu eune collision!<br>
<br>
<br>
<i>Tony Scott Warren</i><br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="transport.html">L&eacute; transport</a><p>
<li><a href="rollsroyce.html">Bouon anniv&egrave;rsaithe, Rolls-Royce!</a><p>
<li><a href="pmcar.html">Ph'lip wants to buy a car</a><p>
</UL>
</FONT>




&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
