<HTML>
<HEAD>
<TITLE>L&eacute; Ch&acirc;t&eacute; d'Carrouges (Orne)</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Ch&acirc;t&eacute; d'Carrouges (Orne)</h2></font>
Mardi l'tch&icirc;nze d'Ao&ucirc;t 2012</center><p>

...Ch'tait acouo des p'tites rues d'campangne jusqu'&agrave; Carrouges et un h&ocirc;rribl'ye rond carrefour pouor y'av'n&icirc;n. L&eacute; ciel 'tait cou&egrave;rt et gris et &ocirc;rageux. J'partchis la bike &agrave; l'&eacute;glyise et d'valit &agrave; pid au ch&acirc;t&eacute;. ch'tait un long c'm&icirc;n et l'ciel 'tait cou&egrave;rt et j'criyais qu&eacute; v'l&agrave; tchi m'nichait d'la plyie. Tout coumme j&eacute; n'voulais pon ramonter pouor mes huilets. Dri&eacute;the la tou d'porta, y'a un ch&acirc;t&eacute; entouoth&eacute; d'un cann&eacute; et, dri&eacute;the l&eacute; ch&acirc;t&eacute;, un gard&icirc;n entouoth&eacute; d'pr&eacute;s.<br/>
<br/>
La v&icirc;site au ch&acirc;t&eacute; 'tait &icirc;nt&eacute;r&ecirc;ssante. Bouais stchulpt&eacute;, trais b&acirc;tithies d'siette pouor en graie l'ch&acirc;t&eacute;. Y'a un gard&icirc;n d'poummi&egrave;rs auve un tas d'diff&eacute;thentes v&acirc;ri&ecirc;t&eacute;s.<br/>
<br/>
J'ramontis &agrave; la bike (tchi mont! - j'eus l'explyic&acirc;tion d'la dgide pouortchi qu'l&eacute; ch&acirc;t&eacute; fut b&acirc;ti au pid du mont: ch'est en tchi les mathais tout l'tou 'tait la pus grande protection du ch&acirc;t&eacute;) Vra&icirc;nment Carrouges 'tait freunm&eacute; pouor l'mais d'Ao&ucirc;t. L'h&ocirc;tel 'tait freunm&eacute;e et n'y'avait rein. Ch'tait eune bouonne chose qu&eacute; j'avais changi d'avis et qu'j&eacute; n'r'&icirc;thai pon par ich&icirc;n - et chenna sustout auve les monts.<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfnouormandie.html">En Nouormandie</a><p>
<li><a href="gdflucerne.html">En Nouormandie</a><p>
<li><a href="nouormandie2002.html">La Nouormandie</a><p>
<li><a href="coutances.html">La Cath&eacute;drale de Coutances</a><p>
<li><a href="nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="assembliee/nouormandie1964.html">Excursion en Nouormandie</a><p>

<li><a href="assembliee/nouormandie1962.html">L'Excursion en Nouormandie</a><p>
<li><a href="balleroy.html">Au Ch&acirc;t&eacute; d'Ballerouai</a><p>
<li><a href="sassy.html">L&eacute; Ch&acirc;t&eacute; d'Sassy</a><p>
<li><a href="chatemort.html">L&eacute; ch&acirc;t&eacute; mort</a><p>
<li><a href="gdfflamanville.html">En garde, J&egrave;rriais!</a><p>
<li><a href="lechanteur.html">L&eacute; Monument &agrave; Fernand Lechanteur</a><p>
<li><a href="gdfflamanville.html">En garde, J&egrave;rriais!</a><p>

<li><a href="orne.html">La b&acirc;tithie sus l'Orne</a><p>
<li><a href="granville2012.html">En r'v&eacute;nant d'Granville</a><p>
<li><a href="aitresaintmaclou.html">A&icirc;tre Saint Maclou</a><p>
<li><a href="capitale_langue.html">La capitale d'la langue Nouormande</a><p>
<li><a href="eawy.html">La Chapelle St. &Ecirc;tienne</a><p>
<li><a href="cherbourg.html">Les couleurs &agrave; Ch&egrave;rbourg</a><p>
<li><a href="miche.html">L&eacute; Mont Saint Mich&eacute;</a><p>
<li><a href="lechanteur2.html">L&eacute; monument &agrave; Fernand Lechanteur &agrave; la Mielle d'Agon</a><p>


<li><a href="gdfchambres.html">Chambres et ch&acirc;tchieaux</a><p>
<li><a href="orgueil.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="assembliee/vierchate.html">Au Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="vierchate.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="chatelizabe.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="assembliee/lizabe2.html">Au Ch&acirc;t&eacute; Elizabeth</a><p>
<li><a href="elizabeth_castle.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="lizabeth.html">L&eacute; Chat&eacute; Lizabeth</a><p>
<li><a href="gdfchoses2.html">Choses et autres</a><p>
<li><a href="grosnez2.html">L&eacute; Ch&acirc;t&eacute; d&eacute; Grosnez</a><p>
<li><a href="assembliee/grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="caerdydd1.html">L&eacute; Ch&acirc;t&eacute; d'Caerdydd</a><p>

<li><a href="caerffili.html">L&eacute; Ch&acirc;t&eacute; d'Caerffili</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

