<HTML>
<HEAD>
<TITLE>Les Cartes d&eacute; Nou&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, Christmas cards, Noël, Yule, Channel Islands, Normandie, Normandy, folklore, folklorique, festival">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Les Cartes d&eacute; Nou&eacute;</h2></font><p>

&nbsp;<p>

<IMG SRC="nouesj.jpg" WIDTH=259 HEIGHT=193 alt="Auve les miyeu souhaits pour Nou&eacute; et la Nouvelle Ann&eacute;e"><p>

<I>Auve les miyeu souhaits pour Nou&eacute;<BR>
et la Nouvelle Ann&eacute;e<p></I>

&nbsp;<p>

<font color="#215e21">Des messages &ecirc;crits dans les Cartes d&eacute; Nou&eacute; d'la Soci&eacute;t&eacute; Jersiaise ava&ucirc; l's ann&eacute;es</font><p>

</center>

<dir>

<font color="#215e21">1932</font><p>

Ch'est not' plliaisi qu'ous ayiz<br>
Un bouan Nou&eacute; et unne annaie prosp&eacute;the.<p>


<font color="#215e21">1933</font><p>

Le souhait de man tcheu<br>
est qu'ous ayiz<br>
Yun raide buoan temps &agrave; NOU&Eacute;<br>
et yune<br>
ANNAIE de prosp&eacute;thit&eacute;<p>

<font color="#215e21">1934</font><p>

Un bouan Nou&eacute; ov' sa jouaie,<br>
Unne bouanne annaie et ses &eacute;thivi&egrave;thes,<br>
Est chein que j'veur pour vous.<p>

<font color="#215e21">1935</font><p>

Mes millieurs souaits,<br>
Pour un bouan Nou&eacute;,<br>
Et tout ch'qui ya de bein,<br>
Pour l'annaie tchi veint.<p>

<font color="#215e21">1936</font><p>

Les Complliments d'la Saison<p>

Vos souhaitant <br>
Bonheur; Sant&eacute;;<br>
Trantchillit&eacute;;<br>
A p'tits et grands, -<br>
Un raide bouan Nou&eacute;.<p>

Et pi&ecirc;sse l'av'nin,<br>
Le Nouvel An, -<br>
Pour vous cont'nin<br>
Tout ch'qu'i-y-a d'bouan.<p>

<font color="#215e21">1938</font><p>

A touos nos Membres et nos Amins,<br>
J'offrons les voeux d'not'e Soci&ecirc;t&eacute;;<br>
Une Bouanne Ann&eacute;e franche de chagrins<br>
Et de toutes formes d'anxi&ecirc;t&eacute;.<p>

<font color="#215e21">1939</font><p>

Les Comply&icirc;ments d'la Saison<p>

Jouaie et prosp&eacute;thit&eacute; l'jour d&eacute; Nou&eacute;,<br>
Touos tes anmins &agrave; l'entou d't&eacute;<br>
A t'aidgi &agrave; mangi tan fricot -<br>
Mais, sus toute chose, n&eacute; mange pas trop!<p>

<font color="#215e21">1947</font><p>

Pour vouos souhaiter les<br>
Comply&icirc;ments d'la Saison -<br>
Bouonne Sant&eacute;, Prosp&eacute;thit&eacute;,<br>
Jouaie et Bonheur.<p>

<font color="#215e21">1950</font><p>

Pour vouos souhaiter les Comply&icirc;ments d'la Saison<p>

<font color="#215e21">1952</font><p>

Je n'pouvons jamais sou'aitter<br>
&agrave; nos amins rain de pus b&eacute;<br>
qu'un Bouan Nou&eacute;<br>
et une Bouanne Anna&iuml;e<p>

<font color="#215e21">1953</font><p>

Bouan Nou&eacute; et Bouanne Anna&iuml;e<p>

<font color="#215e21">1954</font><p>

Bouonnes gens -<br>
Les comply&icirc;ments d'la saison!<p>

<font color="#215e21">1958</font><p>

Mes millieurs souhaits,<br>
Pour un bouan Nou&eacute;,<br>
Et tout ch'qui ya de bein,<br>
Pour l'annaie tchi veint<p>

<font color="#215e21">1959</font><p>

Touos bouons souhaits pour l&eacute; Jour d&eacute; Nou&eacute;<br>
Et pour l'ann&eacute;e tchi veint.<p>

<font color="#215e21">1960</font><p>

Pour vos souhaiter un bein bouan Nou&eacute; et une bouanne ann&eacute;e<p>

<font color="#215e21">1961</font><p>

Ch'est not' plliaisi qu'ous ayiz un bouan Nou&eacute;<br>
et unne annaie prosp&eacute;the<p>

<font color="#215e21">1962</font><p>

Chiers anmins:-<br>
Auve nouos miyeu complyiments<p>

<font color="#215e21">1963</font><p>

Comply&icirc;ments d'la saison.<br>
Bouon Pid, Bouon 'Yi, Bouonne Dent,<br>
et l'Paradis &agrave; la f&icirc;n d'vouos jours!'<p>

<font color="#215e21">Ach'teu</font><p>

Auve les miyeu souhaits<br>
pour Nou&eacute; et<br>
la Nouvelle Ann&eacute;e<p>

</dir>

<CENTER>&nbsp;<p>



<center><font color="#215e21"><h2>Eune gal'lie d'cartes d&eacute; Nou&eacute;</h2></font></center><p>
&nbsp;<p>

<IMG SRC="adjcarte2.jpg" WIDTH=500 HEIGHT=221 alt="Carte d&eacute; Nou&eacute;"><p>

<I>Les Compy&icirc;ments<BR>
d'la Saison<p></I>

&nbsp;<p>
&nbsp;<p>

<img src="carte2000.jpg" WIDTH=200 HEIGHT=234 alt="Carte d&eacute; Nou&eacute;"><p>


<I>Auve les Salutations d'la Sa&icirc;son<BR>
Et Bou&ocirc;ns Souhaits
<BR>Pour la Nouvelle Ann&eacute;e</I><p>

&nbsp;<p>
&nbsp;<p>

<img src="noue/jouaiyeuxnoue.jpg" width="173" height="200" alt="Jouaiyeux Nou&eacute;"><p>
<i>Jouaiyeux Nou&eacute;</i><p>


&nbsp;<p>
&nbsp;<p>

<IMG SRC="adjcarte1.jpg" WIDTH=500 HEIGHT=221 alt="Carte d&eacute; Nou&eacute;"><p>

<I>Les Compy&icirc;ments<BR>
d'la Saison<p></I>

&nbsp;<p>
&nbsp;<p>



<IMG SRC="noue/carte_mourant.jpg" WIDTH=431 HEIGHT=275 alt="Carte d&eacute; Nou&eacute;"><p>

<I>Bouanne Sant&egrave; Man Ami<p></I>

&nbsp;<p>
&nbsp;<p>


<IMG SRC="noue/carte_mourant2.jpg" WIDTH=215 HEIGHT=171 alt="Carte d&eacute; Nou&eacute;"><p>

<I>Auve Les Miyeu' Souhaits<BR>
Pour Nou&eacute;<BR>
et la Nouvelle Ann&eacute;e<p>
</I>


&nbsp;<p>
&nbsp;<p>

<img src="noue/carte1.jpg" width="343" height="400" alt="Carte d&eacute; Nou&eacute;"><p>

<a href="noue/carte1a.jpg"><img src="noue/carte1a.jpg" width="500" border="0" alt="" title="" /></a>
&nbsp;<p>
&nbsp;<p>

<img src="noue/carte2.jpg" width="251" height="379" alt="Carte d&eacute; Nou&eacute;"><p>

&nbsp;<p>
&nbsp;<p>

<img src="noue/carte3.jpg" width="465" height="277" alt="Carte d&eacute; Nou&eacute;"><p>
&nbsp;<p>
&nbsp;<p>

<img src="noue/carte4.jpg" width="417" height="350" alt="Carte d&eacute; Nou&eacute;"><p>

&nbsp;<p>
&nbsp;<p>

<img src="noue/carte5.jpg" width="334" height="250" alt="Carte d&eacute; Nou&eacute;"><p>

&nbsp;<p>
&nbsp;<p>
<img src="noue/carte6.jpg" width="414" height="350" alt="Carte d&eacute; Nou&eacute;"><p>
&nbsp;<p>
&nbsp;<p>
<img src="noue/carte7.jpg" width="550" height="435" alt="Carte d&eacute; Nou&eacute;"><p>
&nbsp;<p>
&nbsp;<p>


<img src="noue/carte8.jpg" width="518" height="600" border="0" alt="Carte d&eacute; Nou&eacute;" /><p>
&nbsp;<p>
&nbsp;<p>

<a href="noue/carte9.jpg"><img src="noue/carte9.jpg" width="500"  border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>

<img src="noue/carte9a.jpg" width="500" height="128" border="0" alt="Carte d&eacute; Nou&eacute;" /><p>
&nbsp;<p>
&nbsp;<p>

<a href="noue/carte10.jpg"><img src="noue/carte10.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>

<a href="noue/carte10a.jpg"><img src="noue/carte10a.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>
&nbsp;<p>
&nbsp;<p>

<a href="noue/carte11.jpg"><img src="noue/carte11.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>

<img src="noue/carte11a.jpg" width="533" height="700" border="0" alt="Carte d&eacute; Nou&eacute;" /><p>
&nbsp;<p>
&nbsp;<p>

<a href="noue/carte12.jpg"><img src="noue/carte12.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>

<a href="noue/carte12a.jpg"><img src="noue/carte12a.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>
&nbsp;<p>
&nbsp;<p>

<a href="noue/carte13.jpg"><img src="noue/carte13.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>

<a href="noue/carte13a.jpg"><img src="noue/carte13a.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>
&nbsp;<p>
&nbsp;<p>

<a href="noue/carte14.jpg"><img src="noue/carte14.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>

<a href="noue/carte14a.jpg"><img src="noue/carte14a.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>
&nbsp;<p>
&nbsp;<p>

<img src="noue/carte15.jpg" width="409" height="600" border="0" alt="Carte d&eacute; Nou&eacute;" /><p>
&nbsp;<p>
&nbsp;<p>

<img src="noue/carte16.jpg" width="500" height="287" border="0" alt="Carte d&eacute; Nou&eacute;" /><p>
&nbsp;<p>
&nbsp;<p>

<img src="noue/carte17.jpg" width="482" height="600" border="0" alt="Carte d&eacute; Nou&eacute;" /><p>
&nbsp;<p>
&nbsp;<p>

<a href="noue/carte18.jpg"><img src="noue/carte18.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>
&nbsp;<p>
&nbsp;<p>

<a href="noue/carte19.jpg"><img src="noue/carte19.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>
&nbsp;<p>
&nbsp;<p>

<img src="noue/carte20.jpg" width="539" height="600" border="0" alt="Carte d&eacute; Nou&eacute;" /><p>
&nbsp;<p>
&nbsp;<p>

<a href="noue/carte21.jpg"><img src="noue/carte21.jpg" width="500" border="0" alt="Carte d&eacute; Nou&eacute;" /></a><p>
&nbsp;<p>
&nbsp;<p>

<img src="noue/carte22.jpg" width="500" height="246" border="0" alt="Carte d&eacute; Nou&eacute;" /><p>
&nbsp;<p>
&nbsp;<p>

<img src="noue/carte23.jpg" width="500" height="192" border="0" alt="Carte d&eacute; Nou&eacute;" /><p>
&nbsp;<p>
&nbsp;<p>

<img src="noue/carte24.jpg" width="422" height="600" border="0" alt="Carte d&eacute; Nou&eacute;" /><p>
&nbsp;<p>
&nbsp;<p>

<img src="noue/carte25.jpg" width="418" height="600" border="0" alt="Carte d&eacute; Nou&eacute;" /><p>
&nbsp;<p>
&nbsp;<p>



</CENTER>

&nbsp;<p>
&nbsp;<p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - Christmas Carols in J&egrave;rriais<p>

<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>

<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>

<li><a href="noue/cartea2k.html">Carte d&eacute; Nou&eacute; 2000</a><p>
<li><a href="nouvelleanneejp.html">En enviant unn' carte d&eacute; souhaits pour la Nouvelle Ann&eacute;e</a><p>

<li><a href="noue/noue2000.html">Nou&eacute; 2000</a><p>
<li><a href="labey.html">Labey</a><p>
<li><a href="porteuxdlettres.html">L&eacute; porteux d'lettres sonne tr&eacute;jous deux fais</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>

<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>

<li><a href="nativite.html">Eune pi&egrave;che d&eacute; Nativit&eacute;</a><p>

<li><a href="noue/index.html">La nativit&eacute; clyiquabl'ye</a><p>

<li><a href="noue/cauche.html">Tch'est qu'i' y'a dans les cauches d&eacute; Nou&eacute;?</a><p>
<li><a href="noue.html">Un Bouan Nou&eacute;</a><p>

<li><a href="raidenoe.html">Un raide bouon No&euml;</a><p>

<li><a href="notnoe.html">Not' No&eacute;</a><p>

<li><a href="samdi.html">L'Samdi d'Nou&eacute;</a><p>


<li><a href="cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>


<li><a href="pmchristmas1948.html">Christmas at Portinfer</a><p>
<li><a href="pmnoue1953.html">L&eacute; Jour d&eacute; Nou&euml;</a><p>
<li><a href="pmnoue1953a.html">Un Bouon Nou&euml;</a><p>
<li><a href="pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="pmfriends.html">Ph'lip and Merrienne find some friends</a><p>
<li><a href="pmnoue1957.html">Ch'est Nou&eacute;</a><p>
  <li><a href="pmnoue.html">Nou&euml; et la Merrienne</a><p>

<li><a href="samuelnoue1913.html">La g&acirc;zette vos souhait' un bouan Nou&eacute;</a><p>
  <li><a href="noueeurope.html">Notr' Nou&eacute; &agrave; l'Europe</a><p>

<li><a href="painnoue1913.html">Greeting from our Happy Family</a><p>
<li><a href="painfestivities.html">Moralisings on the Seasons Festivities</a><p>

<li><a href="painchristmas.html">Christmas Eve Adventures</a><p>

<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="dcaen1938.html">Quand Ma&icirc;t'e Cli&eacute;ment d'Caen v&icirc;nt hier cherchi s'n Almonas</a><p>

</ul>

</FONT>
&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
