<HTML>
<HEAD>
<TITLE>Les Chinq Louis</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21">
<b>MISSIS CAUDLE.</b>
<h2>Les Chinq Louis.</h2></font></center><p>

(I' para&icirc;t qu&eacute;, dans l'cou&ocirc;rant du jour, Job Caudle a pr&eacute;t&egrave; Chinq Louis &agrave; yieun d&eacute; ses ammins. D&egrave;s qu'i' sont couochis, Missis Caudle lis fait la le&ccedil;on).<br/>
<br/>
Voire d'ji&agrave;, ch'est t&eacute; tchi d&eacute;vrais &ecirc;tre bein riche, Caudle  j&eacute; n'sai' tch'est tchi voudrait t&eacute; pr&ecirc;ter des Chinq Louis, &agrave; t&eacute;? Mais v'l&agrave; coumme ch'est  unn' pou&ocirc;re femme a don bia&ucirc; travaillyi coumme unn' escliave tout l'temps d&eacute; sa tristre vie! Y'i&agrave; t'y pon trais ans, ann&egrave;e opr&egrave;s ann&egrave;e, qu&eacute; j't&eacute; demandes d&eacute; m'faire un p'tit pr&eacute;sent d'unn' robe d&eacute; satin, et ch&egrave;s Chinq Louis l&agrave; l'&eacute;raient bein achat&egrave;e? Mais pour d&eacute; m&eacute;, y'i&agrave; t'y soin coumm'est qu&eacute; j'sis habillyie? Pas du tout! Les gens en p&acirc;slent, et disent qu&eacute; j'n'ai pas d'habits conv'nables &agrave; mettre sus man co  qu&eacute; j&eacute; n'sis pas v&ecirc;tue coumme ta femme d&eacute;vrait l'&ecirc;tre, et ch'est bein se&ucirc;re qu&eacute; j&eacute; n'l&eacute; sis pas! Mais tch'est qu&eacute; chounna t'fait, &agrave; t&eacute;, Caudle? Rein du tout! tu penses pust&ocirc;t &agrave; d'a&ucirc;tres qu'&agrave; tes gens  je voudrais qu'i t&eacute; counna&icirc;traient ossi bein coumme j&eacute; l'fais, va! Tu veurs passer dans l&eacute; monde pour &ecirc;tre un houmme lib&eacute;ra'voire, mais ch'est ta pou&ocirc;re famille qu'en souffre.<br/>
<br/>
Toutes nos filliettes ont grand b&eacute;soin d'aver d&eacute; neufs bonnett', mais coumment faire pour lus en aver? J&eacute; n'y counnais rein! La maintchi d&eacute; ch&egrave;s Chinq louis l&agrave; lus en &eacute;rait bein achat&eacute;, mais achet'eu i' fa&ucirc;dra qu'i' s'en passent. Et ch'est pourtant tes filles, &agrave; t&eacute;, mais tu dounnes tout tan bein &agrave; d'autres tchi n'sont pas d&eacute; ta chai' ou d&eacute; tan sang!<br/>
<br/>
L'houmme des Waterworks est v'nu anni&egrave;t pour erch&eacute;ver les sous du quart d'an  mais j&eacute; voudrais bein saver coumm'est qu'nou s'en va payi ses comptes quand nou flianque des Chinq louis au preumi pe&ucirc;le tchi vos d'mande d&eacute; l's'y pr&ecirc;ter? Et pis, &egrave;couter, Caudle ... tu n'sai' peut-&ecirc;tre pas qu&eacute; not' gar&ccedil;on, l&eacute; Jack, a envi&egrave; sa balle &agrave; travers unn' &ocirc;zainne d&eacute; sa f'n&ecirc;tre d&eacute; chambre &agrave; matin? Eh bein, j&eacute; m'en allais cherchi l&eacute; vitt'ri pour v'nin la r'gr&eacute;e ... mais ...v'l&agrave; tes Chinq louis hors! J&eacute; n'pouvouns pus y'i'afforder. Nan d'ji&agrave;, et i' faut achet'eu qu'on reste d&eacute; ma&icirc;me! et pis, ch'est qu'i' l'en fait du bia&ucirc; temps pour laissi un p'tit &egrave;sfant cou&ocirc;chi dans unn' chambre ov unn' &ocirc;zainne c&acirc;ss&egrave;e! Le pou&ocirc;re aver a d&egrave;sj&agrave; du fraid sus l'estoumma, et je n's'rais pas unn' mie surprinse si la draft d&eacute; la f'n&ecirc;tre l'ach&eacute;v'rait! Enfin, s'i' meurt, ch&eacute; s'ra d&eacute; ta fa&ucirc;te, car j&eacute; sis se&ucirc;re qu&eacute; j&eacute; n'pouvons pas payi pour aver nos &ocirc;zainnes ergr&eacute;es.  J'&eacute;rions peu l'faire pourtant, et bein d'a&ucirc;tres choses &eacute;tout, si tu n'tais pas si pr&ecirc;t &agrave; dounner des Chinq louis &agrave; n'importe tchi ....<br/>
<br/>
Mardi tchi veint, y'i' &eacute;ra &eacute;tout l'asse&ucirc;rance &agrave; payi ... J&eacute; m&eacute; d'mande ouque n'ou s'en va trouver des sous pour chounna? Ou n'pon&ocirc;rra pas &ecirc;tre payie! Tout coumme, ches Chinq louis l&agrave; &eacute;raient bein aidji a l'faire ... mais, h&eacute;las, j&eacute; n'pouvons pus asse&ucirc;rer! Et i' n'y'i&agrave; jamais y'ieu tant d&eacute; maisons d&eacute; br&ucirc;l&egrave;es dans a&ucirc;tchun temps coumme i' y'i'en a achet'eu ... J&eacute; n'en dormirai pon d&eacute; ni&egrave;tchie! mais tu n&eacute; t'en genes pon, t&eacute;, Caudle, pourvu qu&eacute; les gens t&eacute; comptent &egrave;tre lib&eacute;ra ... Ta femme et tes &egrave;sfants s'ront br&ucirc;l&ecirc;s en vie dans lus li&egrave;t, ch'est chose certaine, car j'n' s'rons pas asse&ucirc;r&egrave;s! Et nous, qu'avons tr&eacute;jous soigni d'asse&ucirc;rer not' maison d&eacute;pis tant d'ann&egrave;es  mais j&eacute; voudrais bein saver coumm'est qu'nou peut payi s&eacute; n'asse&ucirc;rance quand nou z'a un' houmme tchi s'plia&icirc;t &agrave; baillyi des Chinq louis &agrave; tout l'peltas tchi veint pour y'i&egrave;n d'mander?...<br/>
<br/>
Et m&eacute; tchi m'fia&icirc;s d&eacute; faire un p'tit vi&acirc;ge ch'et'&ecirc;te! V'l&agrave; not' p'tite Carolinne ... l'air d&eacute; la m&eacute; l'y f'rait grand bein, mais achet'eu, i' fa&ucirc;dra qu'ou reste si&egrave;z l'yi ... i' fa&ucirc;dra qu&eacute; j'y restions tous?  pour l'yi, ou s'n'ira dans la consumption, i' n'y'i&agrave; pas &agrave; s'en douter la chi&egrave;re p&eacute;tite ange! J&eacute; crai qu&eacute; j'la perdrons, et pourtant sa vie &eacute;rait peu &ecirc;tre sa&ucirc;v&egrave;e ... Mais coumm'est qu'nou peut sa&ucirc;ver la vie &agrave; ses &egrave;sfants quand nou n'ergarde pas y'io&ugrave; envier ses Chinq louis?  J&eacute; n'sai' ou&egrave;qu'est not' p&eacute;tite Mopsy? Quand-y qu&eacute; tu'&eacute;tais &agrave; pr&ecirc;ter tes Chinq louis, la p'tite tchanne s'est sauv&egrave;e hors d&eacute; la boutique ... Tu sais bein qu&eacute; jamais j&eacute; n'la laisse s'en aller cou&ocirc;rre dans la rue d&eacute; crainte qu'ou n's&eacute; trouv'rait mordue par tchiq' tchan enragi, et qu'ou n&eacute; rentr&eacute;rait par dedans pour nos mordre tous. Eh bien, j&eacute; n's'rais pas du tout ravie si ou r'v&eacute;nait happ&egrave;e d'hydrophobie, et qu'ou la baill'rait &agrave; toute la famille! Enfin, tch'est qu&eacute; chounna t&eacute; fait, &agrave; t&eacute;, pourvu qu&eacute; tu passes pour &ecirc;tre de bouan tchoeu' en dounnant des Chinq louis &agrave; tout l'monde?<br/>
<br/>
Entends-tu bein chu shutteur l&agrave; tchi capuche d'un bord et d&eacute; l'a&ucirc;tre? J&eacute; sais bein tch'est qu'y manque: ch'est unne neuve f&eacute;raille! J'avais id&egrave;e d'envier pour l&eacute; forgeux d&eacute;main, mais i' n'en est pus t'question: tu'as fliamb&egrave; tes Chinq louis! L&agrave; ... v'l&agrave; t'y pon un gros lopin d'sie tchi d'vale ava&ucirc;t la chim'n&egrave;e! Si y'ia unn' odeu' au monde qu&eacute; j'desteste, ch'est la cheinne d&eacute; sie ... et tu sais bein chounna, mais tu t'en fiche! ...Hein? tch'est qu'tu dis?  <i>Fa&ucirc;t la faire ramounner!</i> ah, il l'est bein a&icirc;si d&eacute; dire, fa&ucirc;t la faire ramounner, ... mais ov tch'est qu'ou' s'en va pouver payi l&eacute; ramounneux quand nou z'a du monde alentou d's&eacute; tchi n&eacute; soignent pon d&eacute; lus Chinq louis? ...<br/>
<br/>
L&agrave; ... entends-tu les sou&ocirc;ris tchi sont &agrave; galva&ucirc;der par la chambre? ... j&eacute; l's entends bein, pour d&eacute; m&eacute;  s'i pouvaient seul'ment cou&ocirc;rre par-dessus t&eacute; au li&egrave;t, v'l&agrave; tchi t&eacute; servirait bein! ... Hein? tch'est qu'tu m'contes l&agrave;? <i>Fa&ucirc;t y mettre unn' sou&ocirc;richi&egrave;re?</i> Oui, oui, mais i' fa&ucirc;t preumi&egrave;rement en achater yieunne ... l'achater, comprends tu? et coumment l&eacute; faire ov un' houmme tchi perd Chinq louis tou&ocirc;s les b&eacute;nits jours d&eacute; sa vie?...<br/>
<br/>
Oh, je sis se&ucirc;re qu&eacute; j'entends du br'it &agrave;-bas! J&eacute; gag'rais bein qu'i y'i&agrave; des voleurs dans la maison ... <i>Bon, tu m'dis qu&eacute; ch'est la catte!</i> Enfin, i's'pou&ocirc;rrait bein, mais les voleurs s'ront se&ucirc;res d'entrer si&egrave;z nous dans tchiq' temps  y'i&agrave; unn' failllyie s&eacute;re&ucirc;se &agrave; not' porte d&eacute; dri&egrave;re ... enfin ch&eacute; n'est pon ichin l'temps d&eacute; p&acirc;sler d&eacute; s&eacute;reuses ou d'cli&ocirc;tchais quand certaines gens n&eacute; peuvent pon prendre soin d&eacute; lus Chinq louis! ...<br/>
<br/>
Not' Mary Ann &eacute;rait deu aller si&egrave;z l&eacute; dentiste d&eacute;main au matin ... i' fa&ucirc;t qu'oull' ait trais dents d&eacute; d'vant d&eacute; hall&egrave;es, trais villaines dents tchi l'y tr&eacute;buquent sa belle p&eacute;tite bou&ocirc;che  Mais i' fa&ucirc;t les laissi cra&icirc;tre, et g&acirc;ter la pus charmante fache d'&egrave;sfant qu'i' y'iait au monde! A&ucirc;tr&eacute;ment, ov sa bia&ucirc;t&egrave;, oull' &eacute;rait peut, dans tchiq' temps, marier tchiq' grand moussieu d&eacute; ha&ucirc;te Soci&eacute;t&egrave;.  Eh bein, quand ou s'ra grande tch'est qui la voudra? ... Persounne ... Quand j&eacute; mou&ocirc;rrons, je la laiss'rons sans corps d'&acirc;me &agrave; la prot&egrave;gi! Mais tch'est qu&eacute; tu t'en fiches, t&eacute;? Tu'&egrave;s content pourvu qu&eacute; tu passes tan temps &agrave; pr&ecirc;ter des Chinq louis !...<br/>
<br/>
Et tou&ocirc;s ch&egrave;s malheurs l&agrave;, s'lon ma femme, ajou&ocirc;te Caudle &agrave; la fin. d&eacute;vaient nos tchaie sus l'co, &agrave; cause qu&eacute; j'avais pr&ecirc;t&egrave; Chinq louis &agrave; un' ammin!!!<br/>
<br/>
<br/>
<i>(Traduction par <a href="picot.html">J.P.</a>)</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="caudle.html">Misses Caudle's Curtain Lectures</a><p>

<li><a href="caudlecottage.html">Le Cottage &agrave; la Campagne</a><p>
<li><P><A HREF="picagn.html">La Picagneresse</A></P>
<li><a href="caqt.html">La Caq't&eacute;resse</a><p>
<li><a href="louis.html">L&eacute; Louis d'J&egrave;rri</a><p>
<li><a href="billes.html">Les billes et les pi&eacute;ches en J&egrave;rriais</a><p>
<li><a href="sousvoc.html">L&eacute; vocabulaithe des sou en J&egrave;rriais</a><p>
<li><a href="uro.html">Un &ucirc;ro &ecirc;pa&icirc;ngni est un &ucirc;ro g&acirc;ngni!</a><p>
<li><a href="sougj.html">J'avons compt&eacute; des sou d'l'Irlande du Nord</a><p>
<li><a href="60ans100louis.html">Souaixante ans et chent louis</a><p>
<li><a href="banquedepargnes.html">Banque d'&Ecirc;pargnes</a><p>
<li><a href="gdfdepenses.html">Tchi d&ecirc;penses!</a><p>
<li><a href="gdftasdsou.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="painwages.html">Higher Wages All Round - and the Result!</a><p>
<li><a href="moralisings.html">Moralisings on the Vanity of Riches</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

