<HTML>
<HEAD>
<TITLE>Les changements q'ya yieu en Jerri</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2> Les changements q'ya yieu en Jerri dans mains d'chent ans, et les changements qui pouorront avait yieu dans les chent pr&eacute;chaines ann&eacute;es</h2></font></center><p>
&nbsp;<p>


L'bouanhoumme Ph'lip, 88 ans, va paiyi eune visite au bouanhoumme John, qui va sus 93.<p>

Eh bein man pouorre John! Tchi changements q'j 'avons veu dans note pouorre vie.<p>

Ph'lip, les siens qui vivront en verront bein d'autres, man vi! Ah, crai-tu John qui sait possibye?<p>

Oui! Oui! Gas Ph'lip, tu t'en r'souvins bein quand j'nos servaimes des crossets, et pis des chandelles; pus tard des lampes, dans chu temps-l&agrave; yeun qu'errai dit: Un jour nou f'ra de la veue avec du tcherbon - l'Gas et qu&eacute; v'la qui couorrai dans des tuiyeaux et qu'in yerrai qu'a satchi eune allumette et v'la eune belle lumiere, et qu'il en mettrais l&eacute; long des routes; l'sanciens errais dit: Il est fo! Achteu l'eslectricitai! Pas d'allumettes et ch'est si propre, ch'est merveillieux. Eun myst&egrave;re pour t&eacute; et pour m&eacute;, q'j'n pouorrons jamais explitchi, et tout chounna d'note temps man Ph'lip, mais l'temps a v'nin p't&ecirc;tre qu'il encaisserons la lumi&egrave;re du soleit et la r'produiront la niet.<p>

Ah John, quand nou z'y pense nou n'en r'vint pas.<p>

Et Ph'lip, t'en r'souvains-tu quand nou zallait en ville au Sam'di dans eun hernais portai l'beurre. Note vaisin Tom allait avec san hernais en ville, il avait eun ch'va qu'avait 30 ans, et y n'avait jamais trottai; l'bouonhoumme tai assis sus eune tchaise et en r'venant y yeszai sa gazette "La Chronique." T'y vai-tu achteu! T'en souvins-tu d'eun ancien d'la Trinitai q'allait en ville dans san hernais, il avait eune rouoge blouse qui v'nait jusqu'a la cheinture et un blanc cordon pour l'es- treindre, et eun haut chap&eacute; coumme nou met es enterrements.<p>

D&eacute;mande si les jannes gens viyais ditai au jour d'anniet. Et pis Ph'lip, tu ter souvains bein quand j'&eacute;tions jannes tuallais cherpentai et m&eacute; machonnai, souvent j'avaimes a marchi 8 &agrave; 10 milles par jour, fallait &ecirc;tre &agrave; 7 heures du matin sus l'travas, in y'avait pas d'bicycles ni d'bus dans chu temps-l&agrave;. Les filles de 14 ou 15 ans allais apprendre a couotre en ville, y marchais, 3, 4 ou 5 milles. Les mousses allais a l'Escole a pi 2 ou 3 milles. Et pis pus tard y kmenchi a yavait des <a href="bike.html">Bikes</a>, ter souvains-tu des premieres bicycles avec des reux en bois ferrais coumme les reux d'eun handkere; v'la qui faisait eun potin auribye sus les routes. Achteu des <a href="motor.html">Motor-Bikes</a>.<p>

Dans chu temps-l&agrave; si nou z'avait veu eune femme jutchis sus eune Bike, tout l'monde en errai paslai. Chinquante ans d'vans si yeun avait dit: Dans 50 ans nous zira sus deux rouelles yiune l'avant l'autre, les gens errais dit: N'en v'la yeun qu'a la t&ecirc;te perdue, n'prenais pas d'avis de li. Ach'teu s'y faut allait eun d'mi&eacute; mille, faut eune bike ou la Bus ou m&ecirc;me eun Car.<p>

Ph'lip, tch'est q'nou verra? J'n sai pon man pouorre gar&ccedil;on. Gas Ph'lip j'menvais t'faithe hallai eune longue halaine, tueras d'la peine a respirai.<p>

D'vant qui n'sait vingt ans les femmes mettront des braies, en q'menchant n'yerra q'les jannes filles, les anciennes femmes en f'ront des hauts cris d'sus d'abord et diront es memmais d'chest filles-l&agrave;: ou devraites avait honte d&eacute; vais vos filles jutchis dans ditai.<p>

Deux ans apr&egrave;s des femmes de 50 et 60 ans s'ront jutchis d'dans ettou, et diront, vaudrai aussi bein &ecirc;tre hors du monde coumme d'&ecirc;tre hors de la mode.<p>

J'n&eacute; s'ra pas des braies coum e nou vai actuellement es visiteurs, mais des braies bein fittais, Et les docteurs d&eacute; chu temps-l&agrave; diront est femmes qui mettront des robes et des habits d'sous, ou z&ecirc;tes a abregi vos jours par tout voute jutchas. Tu m'fais rithe John, malade coumme je sis.<p>

Ph'lip, tu sait bein, les anciens crieront d'abord, mais t'en r'souvains-tu tchest q'ta bouonne femme de m&egrave;the dits quand ou vit tes deux filles jutchis sus des bicycles. Car les pouorres anciens disais. Tchi honte!<p>

Ph'lip, tch'est q'les gens disent de vais eune femme sus eune bicycle et eun mousse jutchi driethe yi. Nou n'y prend pas d'avis au jour d'anniet. Tu t'en r'souvins bein quand j'&eacute;tions janne, nou viyai des d'moiselles allait a ch'va avec des longues robes, mais sus eune selle B&acirc;tcherre, les deux gambes du m&ecirc;me c&ocirc;tai, y tais amarrais sus lus selle, nou z'avait peux d'les vais, d'peux qui tchisse bas. Achteu les felmmes sont affroutchis sus eune selle coumme les hoummes, il ont des braies.<p>

Ph'lip, quand j'tions jannes les femmes errais yeu honte d&eacute; mautrai lus gambes. Ph'lip dits: Ch'est vrai, ils avais des robes qui nettissais les routes, et pis John t'en r'souvins-tu quand les femmes mettais des cr&eacute;nolines! Ma tante, quand oul allait a l'Egyse ou a la Chapelle, pour entrer dans l'banc, ou tai obyigie d'canter sa cr&eacute;noline, ou n'pouvait pas pliyai l'sercle.<p>

Et pis tchique annais apr&egrave;s vint les courts skirts, l'sanciens en firent du d'vis, y disais q'j 'tai eun vrai scandale. Et pis b&eacute;t&ocirc;t v'la les visiteurs qui vaine avec les gambes nus, seulement eun bathing costume et l'dos nu y'en eu du d'vis et des lettres sus les gazettes d'mandant a l'autoritai d'y mettre fin, mais nou s'accouotume a tout. D&eacute; temps en temps nou zentend dithe: ch' est honteux, mais v'la qui s'passe.<p>

Y'a tchique annais quand nou vit pour la premi&eacute; fais, eune femme a fumai, yen eu des hauts clis, achteu nou ni prend pon grand avis, et les femmes disent: Pourtchi q'j 'n fumraimes pas aussi bein coumme l's hoummes. Et ch'est d'm&ecirc;me Ph'lip q'les changements s'font. J'crai John quand m&ecirc;me q'yera eun but.<p>

Gas Ph'lip, t'en rsouvins-tu quand l'preumi Car vint en Jerri en 1899 et sai-tu combein q'yen a achteu? pense dans 39 ans, Man p&egrave;the m'avait dit q'tchiquns avais dit q'l'jour vaindrai q'nou verrai des carrosses sans ch'vaux, et q'l'preumi qui dits chounna y tait tchestchion d'l'mettre a l'Asile. Ten r'souvins-tu Ph'lip en 1912 j'v&icirc;mes pour <a href="hydroplanes.html">la premi&eacute; fais en Jerri, des manieres de Batchieaux en l'air, des Seaplanes</a>. Pense Ph'lip, allait dans l'air, nou n'savait pas quasi si nous tai emphantomais quand nou vit chounna. Achteu ch'est Seaplanes et Aeroplanes, nou z'en vait touos les jours, y croisse l'Atlantique avec eun tas d'passagiers, y vont achteu d'Angiaiterre a la Nouvelle Z&eacute;lande.<p>

Ph'lip y'a chent ans si tchiq'uns avais dit q'dans mains d'chent ans nou zira dans l'air coumme nou va sus les batchieaux, il errait tai pilariait.<p>

Quand l'preumi gramophone vint en Jerri, j'men r'souvins eun houmme tai a en travailli yeun dans l'Square, eune machine qui paslait. Eun janne houmme allit pour escoutai, san bouonhomme d&eacute; p&egrave;the tai avec li; y lis dits: Pouorre grand b&ecirc;te, ne va pas escoutai ditai, ch'est d'maniethe d&eacute; chorchiers; il est a enfiutr&eacute; l'monde. Pus tard y'en avait des mille en Jerri, tchique chose d&eacute; merveilleux sans doute.<p>

Acheteu ch'est l'wireless! Eun myst&egrave;re qu&eacute; tai ni mai ni des milles ne pouorront jamais l'explitchi. Y'a chent ans Ph'lip, l&eacute; sien querrai osai dithe qu'en Jerri assis aupr&egrave;s d'san feu, avec eune maniethe d&eacute; bouaite dans l'appartement, q'nou zentendrai des gens paslait en Angliaiterre, et chantai, m&ecirc;me d' Am&eacute;rique, et jusque d'lautre but du monde et q'nou entendrai eune aulouoge sounnai d'Angiaiterre, et q'b&eacute;t&ocirc;t nou verra les gens par la <a href="television.html">T&eacute;l&eacute;vision</a>; y lerrais mins en prison l'y disant quand chu jour-la vaindra j'vos mettrons en libertai.<p>

Ph'lip, nos jannes gens n'peuvent pas r&eacute;alisai chein q'j'avons veu dans note temps, et pourtant chn'est pas eune si longue espace d&eacute; temps quand nou pense que pour Le Ma&icirc;tre d'lunivers que mille ans devant ses yeux sont comme le jour d'hier qui est pass&eacute; et comme une veille dans la nuit.<p>

Ph'lip, chein q'j'menvais t'dithe acheteu, qu'era yieu dans l'couorant d'chent ans, y sembye q'tu n'd&eacute;vrais pas avait d'peine a l'craithe.<p>

Les nouvelles maisons qui s'sont b&acirc;tis s'ra toute en verre, et touos les meubyes end'dans, tabyes et armouethes tout en verre.<p>

A la carre d&eacute; chaque appartement yi&eacute;ra eune bouaite avec eun p'tit appareil d&eacute;dans, qui chuchra tout l'ponsi d&eacute; d'dans l'appartement, m&ocirc;ques et microbes, pas d'autre d'espoustage ni d'fly-papers. Les femmes mettront eune esp&egrave;ce d&eacute; poudre dans la bouaite q'an&eacute;antira tout, et y la viedront eune fais la s'maine. Pas d'chumnais es maisons, y diront: Pensais es juchas qu'il avais sus l'haut d'lus maisons l'temps passai.<p>

Y cookeront a l'eslectricitai ou p't&ecirc;tre m&ecirc;me avec tchique chose d&eacute; pus perfectionnai.<p>

Ah! man pouorre John, faut-y q'tues eune longue veue pour vais d'si yain.<p>

Mais arr&ecirc;te Ph'lip j'en ai accuo bein d'autre a t'dithe, es-tu bein solide d&eacute;vant q'j'ten dise d'autre. D'vant chent ans dichin les gens iront touos nus, hoummes et femmes.<p>

Ah John! va douochement, sus tchi q'tu b&acirc;se ten opinion? Pense John, pense! Qu&eacute; l'autoritai s'ra l&agrave;, crai-tu qui permettrais ditai?<p>

Gas Ph'lip, d'vant chent ans dichin l'autoritai erra changi, coumme tout change, et y diront: "We must move with the times."<p>

Eh Ph'lip, nev chin coumme l'affaithe vaindra. Les docteurs diront, es femmes, sou voulais q'votre esfant vainge fort et robuste et fit, in faut pas q'ou lis mettais d'habits sus l'co. J'avons trouvai apr&egrave;s eune estude approfondie, q'la cause d&eacute; toutes les maladies, apart les accidents, tais deues &agrave; l'habillement. Eun jour eun habit caud, l&eacute; lend'main eun pus soupye, et pis eune suais d'fraid, et pis enfymmation d'poumons et cancers.<p>

Ah! mais docteu, ma memmais n'm&eacute; pardounrait jamais si j'faisait ditet. L&eacute; docteu ditha: Vote memmais vos pa rdounnera-talle si votre esfant meurt. Ergardais l'sesfants &agrave; votre vaisin, yeune d&eacute; siez mais et l'autre d&eacute; deux ans, y n'ont jamais mins eun habit et y sont forts coume des Turques. Mais tout l'monde en pasle docteu, et y'en a qui dise qu&eacute; l'Counnestabye s'en va les faithe les habiyi. Missis! L&eacute; Counnestabye sait mus q'chounna. V'l&agrave; qui tai bon y'a chent ans quand les gens tais a maintchi sauvages, mais achteu q'la scienche a fait dittais progr&egrave;s, et sauve la vie a tant d'persounnes. Oh docteu! Les gens sont chotchis! Missis: Prenais pas d'avis a tout chu gnollin-l&agrave; des viers. Jatai d'm&ecirc;me dans touos les temps. J'vos ordounne d'n pas mettre eun habit a votre esfant, ou bein j'nen sis pas responsabye, et pis sou n'suivais pas mes conseils et q'votre esfant sai prins malade, l&agrave; docteu q'ou zappelrais vos d'mandra sou zavez mins eun habit &agrave; votre esfant. S'y ou dite oui; y vos dira, j'nen soignrait pas. Javons fait eun accord touos les docteurs ensembye qui l'en s'ra d'm&ecirc;me; ch'est pourtchi ou z&ecirc;tes sus vos gardes, et y va &ecirc;tre d&eacute; m&ecirc;me pour touos l'sesfants. J'avons fait eun accord avec l'autoritai q'j'allons faithe eune g&eacute;n&eacute;ration coume in y'a pas yeu pour des si&egrave;cles. Et les gens vaindrons a vivre coumme dans l'sanciens temps quatre et chinchents ans.<p>

La Ph'lip, nev l&agrave; sus tchi q'j'em b&acirc;se. Tch'est q'tuan crai? Et pis j'pouorrais t'montrai bein d'autre possibilitais. Et oquo j'n tai rien dit du progr&egrave;s et du daiv'loppement du T&eacute;l&eacute;phone et d'la Tel&eacute;vision et du jour quand chatchun erra eune Aeroplane et l'trafic s&eacute; f'ra dans l'air a la pietche d&eacute; dans les routes. Motor-cars et bus s'ron tclassais d'anciennetai.<p>

Ph'lip dits: Eh bein John, tu m'extase, j'sais quasi pr&ecirc;t &agrave; t'dithe "Ton grand savoir te met hors de sens." Et oquo j'n sai pas. Tes arguements ont (......) John pour notre rencontr'e m an vi. Tu devrais avait des lettres ,an but d'tan nom. Mercie, Goodbye, j'mnenvais l'dithe a ma bouanne femme.<p>

&nbsp;<p>
<i><a href="maugi.html">J. M. </a><br>
1938</i><p>



&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><A HREF="100ans.html">Y'a chent ans</A><p>
<li><a href="gdfchange.html">Tchi changements!</a><p>
<li><a href="jourdaniet.html">J&egrave;rri au jour d'aniet</a><p>
<li><a href="jannesse.html">J&egrave;rri comme j'l&eacute; connaissais dans ma jannesse</a><p>
<li><a href="vierjerri.html">Que penses-tu, l'anmin, du vier J&egrave;rri?</a><p>
<li><a href="television.html">La T&eacute;l&eacute;vision</a><p>
<li><a href="pmgoodold.html">The Good Old Days</a><p>
<li><a href="jeunesse_laisney.html">Des Memouaithes De Ma Jeunesse</a><p>
<li><a href="gdfautfais.html">Aut'fais...</a><p>
<li><a href="gdfautfais2.html">Aut'fais</a><p>
<li><a href="lettrejerriaise21.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="vierjerri2.html">L&eacute; pou&ocirc;rre vi&egrave;r J&egrave;rri s'en va!</a><p>
<li><a href="gdfvierstemps.html">En m&eacute;mouaithe des bouans vi&egrave;rs temps!</a><p>
<li><a href="caroline.html">Caroline et sa crinoline!</a><p>

<li><a href="wireless.html">Wireless</a><p>
<li><a href="cahouain_wireless.html">Ma&icirc;t'e Cli&eacute;ment d'Caen et l'wireless</a><p>
<li><a href="setheetrantchille.html">Une Seth&eacute;e Trantchille</a><p>
<li><a href="gdfchangements2.html">Tchi changements!</a><p>
<li><a href="gdfchangements4.html">Tchi changements!</a><p>
<li><a href="assembliee/tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>
<li><a href="gdfphlippe.html">Hommage &agrave; la m&eacute;mouaithe d&eacute; Ph'lippe d&eacute; Port&icirc;nf&eacute;</a><p>
<li><a href="gdf800.html">Ma jann&egrave;che m&eacute;morabl'ye</a><p>
<li><a href="eslectricitai.html">L's embarras du Bouonhoumme Joe avec l'Eslectricitai</a><p>
<li><a href="jec.html">Jersey Electricity Company</a><p>

</ul>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
