<HTML>
<HEAD>
<TITLE>Des changements</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Des changements</h2></font></center><p>
<a href="delamare.html"><IMG SRC="delamare.gif" WIDTH=350 HEIGHT=142 border=0 align="right" alt="Countes d'un &Egrave;rv'nu"></a>
'Dis-m&eacute;,' m&eacute; d'mandit l'Ph'lip Desclios D&icirc;manche pass&eacute; en r'venant d'la chapelle, 'v'la tchi fait trais ans d&eacute;pis qu't'&eacute;s &eacute;rv&egrave;nu en J&egrave;rri, tchesqu'est l'pus grand changement qu't'ais veu inchein d&eacute;pis l'temps qu'tu t'en fus?'<br>
<br>
'Quand J'm'en fus en trente deux,' j'lis dis, 'J&egrave;rri appartenait acquo &egrave;s J&egrave;rriais et ch'tait nous qui coundisa&icirc;mes nos affaithes. Dans l's'Et&acirc;ts, par exemply, les membres 'taient buoans J&egrave;rriais, et les gens qu'avaient drouait d'vouaix 'taient pr&eacute;squ&eacute; tous J&egrave;rriais. Y'avait tchiques Angliais, mais, bah, rein qu'eunne faillie p'tite djaingue, pas assez pour faithe d&eacute; diff&eacute;rence. Et les &ecirc;trangi&egrave;rs qui vivaient ichein ch'tait d'vrais messieus. I' savaient s'coumporter et n't&acirc;chaient pas d'nos dithe tchi faithe. Tandi'qu'au jour d'aniet y'a j&eacute; n'sai pas coumbein d'&ecirc;trangi&eacute;rs dans l'sEt&acirc;ts, y'a bein pus d'&ecirc;trangi&egrave;rs qu&eacute; n'y'a d'vrais J&egrave;rriais qu'ount drouait d'vouaix, et parmi ches &ecirc;trangi&egrave;rs y'a d'la racaille coumme nou'n'en avait jamais veu. Ch'est l&agrave; l'pus grand changement qu'y'ait ieu, mais y'en a bein d'autres qui poussent d'la m&ecirc;me rache&icirc;ne. Dans l'temps j'ta&icirc;mes tous f&egrave;rmi&egrave;rs ou dans eun m&ecirc;tchi qu'avait &agrave; faithe au f&egrave;rmage. Et nou' s'entr&eacute; counnaissait tous. Quand nou' sortait dans la vainne ou l'qu&egrave;rre et qu'nou' rencountrait tchiqu'euns, nou' s'arr&ecirc;tait lus p&acirc;ler: achteu, dans des motos ou sus des tracteurs nou' passe les gens sus la route sans m&ecirc;me les r'garder. Et si eun va&icirc;sin 'tait malade ou en embarras nou'lis dounnait eun coup d'main. J&eacute; m' rappelle qu&eacute; quand not' &ecirc;tablye &agrave; vaques en Egypte br&ucirc;lit not' va&icirc;s&icirc;n Charl&eacute; B'nest d&ecirc;hallit touas ses &ocirc;tils d&eacute; s'n appentie et les pitchi d't'hors dans son bel pour faithe du reun pour nos b&ecirc;tes, et j'les gard&icirc;mes l&agrave; presqu&eacute; trais mais tandi' qu'i' taient &agrave; r'b&acirc;ti not' &ecirc;tablye. J&eacute; m'd'mande si les gens d'au jour d'aniet s'raient aussi av'nants envers lus va&icirc;s&icirc;ns qu&eacute; l'boun'houmme Charl&eacute; B'nest.<br>
<br>
Et pis, bord&eacute;es d'tch&eacute;thue ou d'batt'ie, nou' s'entre aidgait; si ton vaisin avait vingt v'r&eacute;gies d'terre &agrave; tou&ocirc;nner et qu't'en avais qu'tchinze tu n'lis disais pas qu&eacute; tu n'y'aidrais &agrave; en tou&ocirc;nner qu&eacute; tch&icirc;nze des siennes; s'il avait pus d'vainn&eacute;es d'avaine &agrave; battre qu&eacute; t&eacute;, tu n'rousp&eacute;tais pas qu't'avais fait pus pour li qu'i'n'avait fait pour t&eacute;. N'y'a pas, mon Ph'lip j'ta&icirc;mes bein pus pauvres dans chu temps-l&agrave; qu&egrave; j&eacute; n'soummes achteu, mais j'm'&ecirc;mes quandm&ecirc;me eunne bein miyeuthe vie.'<br>
<br>
'Ah, t'as raisoun' s'fit l'Ph'lip,' au jour d'aniet les gens n'savent pas vivre, tout ch'qui veullent ch'est d'faithe des sou. P't&ecirc;t' qu'i' pensent qu'i' s'en vount l's'emporter avec ieux au chimtchi&eacute;the. M&eacute; j'sis d'avis qu&eacute; les gens qui n'pensent qu' &agrave; faithe des sou sount vraiment bein pauvres'.<br>
<br>
Et d'm&ecirc;me, ou' viyiz, buoannes gens, l&eacute; Ph'lip et m&eacute; j'vivouns dans l'pass&eacute; et j&eacute; n'savouns pas nos y prendre. Mais, &agrave; ch'tchi para&icirc;t, y'a hardi d'messieus en ville qui n'savent pas s'y prendre nintout, car i' s'coumptent pus malins qu'i' n' sount et i' sount en dangi d&eacute; s'trouver en bo&ecirc;te. Le vie d'fripoun est p't&ecirc;t' pus excitante qu'la vie d'eun vi&egrave;r f&egrave;rmi, mais quant &agrave; Ph'lip et m&eacute;, j'aimouns mus nos d&eacute;piautchi du mus que'j'pouvouns coumme buons J&egrave;rriais qu&eacute; d'vivre en style et en grande t&eacute;nue coumme riches fripouns.<br>
<br>

&nbsp;<p>

<i><a href="delamare.html">Le Vi&egrave;r Trin'tais</a></i><p>
&nbsp;<p>

<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="change100.html">Les changements q'ya yieu en Jerri</a><p>
<li><a href="gdfchange.html">Tchi changements!</a><p>
<li><a href="reveelie.html">L&eacute; R&ecirc;ve</a><p>
<li><a href="jourdaniet.html">J&egrave;rri au jour d'aniet</a><p>
<li><a href="jannesse.html">J&egrave;rri comme j'l&eacute; connaissais dans ma jannesse</a><p>
<li><a href="gdfjerri25.html">En J&egrave;rri y'a 25 ans</a><p>
<li><a href="chiffres.html">Des chiffres du passer</a><p>
<li><A HREF="viertemp.html">Viers Temps</A><p>
<li><a href="vierstemps.html">Les bouans viers temps</a><p>
<li><a href="gdfjep75.html">L&eacute; Passage du temps</a><p>
<li><a href="lettrejerriaise21.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="progres.html">Le Progr&egrave;s</a><p>
<li><a HREF="gdfprogres.html">L&eacute; progr&eacute;s</a><p>
<li><a href="pmgoodold.html">The Good Old Days</a><p>
<li><a href="jeunesse_laisney.html">Des Memouaithes De Ma Jeunesse</a><p>
<li><a href="gdfchangements2.html">Tchi changements!</a><p>
<li><a href="assembliee/tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>
<li><a href="gdfphlippe.html">Hommage &agrave; la m&eacute;mouaithe d&eacute; Ph'lippe d&eacute; Port&icirc;nf&eacute;</a><p>
<li><a href="gdf800.html">Ma jann&egrave;che m&eacute;morabl'ye</a><p>
<li><P><A HREF="rein.html">Rein n'avait changi!</A></P>
<li><a href="tempschangent.html">Les Temps Changent</a><p>
<li><a href="vierjerri2.html">L&eacute; pou&ocirc;rre vi&egrave;r J&egrave;rri s'en va!</a><p>
<li><a href="betteroue.html">La Sornette de Bett&eacute; Rou&eacute;</a><p>
<li><a href="eslectricitai.html">L's embarras du Bouonhoumme Joe avec l'Eslectricitai</a><p>
<li><a href="jec.html">Jersey Electricity Company</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
