<HTML>
<HEAD>
<TITLE>La Chasse au Co</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Chasse au Co</h2></font></center><p>

J'm&eacute; rassouveins touos l's ans quand Nou&eacute; appraiche d&eacute; not' exp&eacute;thience un bou&acirc;n mat&icirc;n, un jour ou deux d'vant Nou&eacute;. Ch'tait l&eacute; Nou&eacute; d&eacute; dgiex-neuf chents quarante-trais, et janmais j'n'oubli&ecirc;thai coumment qu&eacute; j'f&ucirc;mes bein pr&egrave;s d&eacute; p&egrave;rdre not' d&icirc;ner d'Nou&eacute;. <br/>
<br/>
Ma M'm&egrave;e avait acat&eacute; un bieau gros cotchet au c'menchement du mais d'D&eacute;zembre et, n'ayant pas d'poulailli, j'l&eacute; garda&icirc;mes d&eacute; jour dans la s&egrave;rre au bas du gard&icirc;n, mais d'peux d'l'aver vol&eacute; par les Allemands d&eacute; niet, j'l&eacute; metta&icirc;mes dans eune bou&ecirc;te et j'l&eacute; tch&eacute;thia&icirc;mes au haut d'la mont&eacute;e des d'gr&eacute;s d'la ma&icirc;son au pid des mansardes touos les si&egrave;rs. J'crai bein qu'i' n'tait pon trop en peine d'&ecirc;tre &egrave;rmu&eacute; d'la sorte touos les jours, ou bein qu&eacute; s'n &icirc;nst&icirc;nct l&icirc; dit qu'i' n'en avait pas pour longtemps dans chu monde, mais n&eacute; v'l&agrave;-t-i' pon un bou&acirc;n mat&icirc;n qu'&agrave; mi&eacute;-c'm&icirc;n du gard&icirc;n i' l'vit l'cou&egrave;rcl'ye qu'&eacute;tait justement pos&eacute; sus la bou&ecirc;te et, fa&icirc;sant un brit &acirc;ffreux, s'en fut les ailes &ecirc;tendues, coumme un &ecirc;part d&eacute; feu, &agrave; trav&egrave;rs du gard&icirc;n et par-dessus eune muth&acirc;le d'au mains sept pids d'haut, dans la route d&eacute; l'autre c&ocirc;t&eacute;. <br/>
<br/>
J'pensa&icirc;mes qu'i' s&eacute; s'sait p't-&ecirc;tre &ecirc;ta&ucirc;di en tchiyant dans la route, mais nou-fait, par l&eacute; temps qu&eacute; j'nos trouv&icirc;mes dans la route &eacute;tout, not' d&icirc;ner d'Nou&eacute; avait p&acirc;ss&eacute; l'trav&egrave;rs d'un banc d'&ecirc;pine et 'tait bein en route ava&ucirc; un clios! <br/>
<br/>
Av'-ous janmais d&eacute; bou&acirc;n mat&icirc;n, dans des finnes chavettes, ichi la chasse &agrave; un co &agrave; travers d&eacute; deux's-trais betchets d't&egrave;rre br&icirc;sie, par dessus des f&ocirc;ss&eacute;s et dans d'l'h&egrave;rbe tremp&eacute;e d'r&ocirc;s&eacute;e? J&eacute; l'f&icirc;nmes nous! Not' co 'tait p't-&ecirc;tre bein gros mais, s&acirc;presti, ch'est qu'il 'tait d&ecirc;li&eacute;! Sans menti, j'f&icirc;nmes l&eacute; tou du va&icirc;sinn&eacute; sans g&acirc;ngnyi d'ssus du tout, car toutes les fais qu'i' volait par en d'ssus d'un f&ocirc;ss&eacute; ch'tait tr&eacute;jous &agrave; eune pliaiche o&ugrave;'est qu' j&eacute; n'pouva&icirc;mes pas p&acirc;sser et par l&eacute; temps qu&eacute; j'ava&icirc;mes fait l&eacute; d&ecirc;tou n&eacute;cessaithe i' r'tait bein avol&eacute; ava&ucirc; l&eacute; pr&eacute;chain clios. <br/>
<br/>
Nos va&icirc;s&icirc;ns n&eacute; d'vaient pon aver 'tait bein matinnas chu jour-l&agrave; car j&eacute; n'v&icirc;mes corps d'&acirc;me pour nos rendre s'cours. <br/>
<br/>
Chu fichu oua&icirc;s&eacute;-l&agrave; allait coumme un poss&eacute;d&eacute;; ch'est bein seux qu&eacute; j&eacute; n'l'&eacute;tha&icirc;mes janmais &egrave;rveu sinon qu'he&ucirc;theusement j'&eacute;ta&icirc;mes acouo toutes les deux d'eune &acirc;ge d&eacute; pouver cou&ocirc;rre assez vite pour l&eacute; garder en veue! <br/>
<br/>
Enf&icirc;n, pour coper d'court, j'ta&icirc;mes &agrave; mi&eacute;-c'm&icirc;n d'un clios quand j'v&icirc;mes qu'il 'tait rest&eacute; sus l'haut du pr&eacute;chain f&ocirc;ss&eacute;. J'appr&eacute;ch&icirc;mes douochement, nos fa&icirc;sant saieuses qu'i' 'tait enh&egrave;rm&eacute;l&eacute; parmi des ronches et qu' y'&eacute;thait p't-&ecirc;tre la chance d&eacute; l&icirc; mettre la patte sus l'co. Mais il avait tant galva&ucirc;d&eacute; qu'il en 'tait &agrave; but et 'tait &ecirc;tendu l&agrave; comme un mort! I' nos en &eacute;thait pas fallu fort d'autre n'tout pour qu&eacute; j'&eacute;tha&icirc;mes 't&eacute; dans l'm&ecirc;me &ecirc;tat coumme li. <br/>
<br/>
Quand M'm&egrave;e l&eacute; fou&ocirc;rrit souos san bras i' n'dg&eacute;thottit seulement pas. &Ecirc;sso&ucirc;ffli&eacute;es, et ayant l'air &agrave; deux &ecirc;pe&ucirc;thas, j'nos en r'f&ucirc;mes siez nous l&eacute; mettre dans la s&egrave;rre. J&eacute; n'p&egrave;rd&icirc;mes pas d'temps &agrave; d'mander &agrave; iun d'nos va&icirc;s&icirc;ns d&eacute; l&icirc; teurtre l'co dans tchique temps dans l'jour. J'avions manni&eacute;thement &egrave;rgret pour l&eacute; malhe&ucirc;theux co, mais i' faut qu&eacute; j'diche qu'il avait l'go&ucirc;t d'&egrave;rva-s-y quand i' faut bein r&ocirc;ti l&eacute; d&icirc;ner d'Nou&eacute;!<br/>
<br/>

<i><a href="perchard.html">A.L.P.</a></i><p>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="pmpoules.html">Les poules &agrave; la Merrienne</a><p>
<li><a href="ouaise.html">L's ouaisieaux en J&egrave;rriais</a><p>
<li><a href="vierco.html">Not' Vier Co</a><p>
<li><A HREF="nickless.html">Nickless et ses Poules</A><p>
<li><A HREF="nospoules.html">Nos poules</A><p>
<li><a href="glinnes.html">Une tchestchon d'Glinnes et d'Cocos</a><p>
<li><a href="gdfcocolincheux.html">Cocol&icirc;ncheux!</a><p>
<li><P><A HREF="coco.html">Cocolincheux</A></P>
<li><a href="cocolincheux.html">Le Co-co-lincheux</a><p>
<li><a href="2glinnes.html">Convers&acirc;tion entre deux Glinnes</a><p>
<li><a href="poulettes.html">Prannez garde &agrave; vos poulettes, mes cos sont &agrave; banon</a><p>

<li><a href="cahouain_cos.html">Les c&ocirc;'s d'la Mouaie</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

