<HTML>
<HEAD>
<TITLE>Les Chefs et les Gr&ocirc;sses T&ecirc;tes</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Les Chefs et les Gr&ocirc;sses T&ecirc;tes</h2></font></center><p><br>
<br>
En p&eacute;dalant &agrave; ches drein par La Tch&egrave;ve Rue &agrave; <a href="ste_mathie.html">Ste Mathie</a>, j'pensais &egrave;s &ecirc;lections &agrave; v'n&icirc;n ch't' ann&eacute;e, et qu'j'allons aver b&eacute;t&ocirc;t des minnistres &egrave;s <a href="etats.html">&Ecirc;tats</a> souos un Chef Minnistre. Mais bein seux qu'i' y'a d's ambitieuses acant&eacute; l's ambitieurs parmi nos gr&ocirc;sses t&ecirc;tes, et y'a eune p&ocirc;ssibilit&eacute; qu'j'&eacute;thons eune Tch&egrave;ve Minnistre pouor m'ner not' nouvieau cabinnet.<br>
<br>
Les Cadgiousses et les Fran&ccedil;ais avaient ardgument&eacute; y'a tchiques ann&eacute;es si ch'est qu'eune femme au gouv&egrave;rn&eacute;ment est un minnistre ou eune minnistre. L'Acad&eacute;mie Fran&ccedil;aise n'tait pon d'avis d'f&eacute;m&icirc;n&icirc;ser les titres des m&ecirc;tchi&egrave;rs mais l'Cannada a achteu eune Gouv&egrave;rneuse-G&eacute;n&eacute;rale, des Lieut'nantes-Gouv&egrave;rneuses dans des prov&icirc;nces, eune Tch&egrave;ve-Justice dans la Pus Haute Cour, et des S&eacute;nateuses au S&eacute;nat.<br>
<br>
J'n'avons pon d'Acad&eacute;mie J&egrave;rriaise &agrave; d&eacute;cider d'itelles tchestchions ich&icirc;n, et si dans les P&acirc;ra&icirc;sses y'&eacute;tha &agrave; l'av'n&icirc;n des Tch&egrave;ves d&eacute; Police &agrave; c'mander eune &ecirc;tchipe d&eacute; Chent'ni&eacute;thes et d'V&icirc;ngt'ni&eacute;thes et d'Offici&eacute;thes d'la Conn&ecirc;tabl'ye, l's hommes, ieux, &eacute;thont &agrave; lus taithe! J'&eacute;thons sans doute &agrave; attendre pus longtemps pouor eune Douoyenne d'J&egrave;rri, m&ecirc;me si not' Duc est eune danme.<br>
<br>
Not' mot &quot;chef&quot; veint du Lat&icirc;n &quot;caput&quot; tchi veurt dithe &quot;t&ecirc;te&quot;. L'mot &quot;cap'taine&quot; tchi soulait &ecirc;t' l&eacute; titre du <a href="gouverneux.html">Gouv&egrave;rneux d'J&egrave;rri</a> veint du m&ecirc;me mot, et les J&egrave;rriais ont 't&eacute; si t&ecirc;touongnes ava&ucirc; l's ann&eacute;es qu'un vi&egrave;r <a href="ditons.html">diton</a> nos dit qu'touos les hoummes ou lus femmes sont cap'taines en J&egrave;rri.<br>
<br>
Y'a raique eune chose &agrave; r'gretter, et ch'est qu'si not' Chef Minnistre (ou Tch&egrave;ve Minnistre) n'est pon un chef-d'oeuvre, i' n'y'a pus d'ch&eacute; au Vi&egrave;r Marchi dans tchi l'mettre (ou la mettre)!<br>
<br>
<i><a href="jerpoem.html">Geraint Jennings</a><br>
</I>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="1minnistre.html">L&eacute; Preunmi&eacute; Minnistre</a><p>
<li><a href="minnistres.html">Les Minnistres</a><p>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="connetable.html">La Meunicipalit&eacute; en J&egrave;rri</a><p>
<li><a href="etats.html">Les &Ecirc;tats d' J&egrave;rri</a><p>
<li><a href="estats.html">Les Estats</a><p>
<li><a href="cahouain_boutelles.html">L&eacute; Caouain &agrave; la Chambre des D&eacute;bats</a><p>
<li><a href="pmetats.html">Un Jour &egrave;s &Ecirc;tats</a><p>
<li><a href="pmpayment.html">Payment to States Members - Ph'lip and Merrienne talk it over</a><p>
</ul>
</font>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
