<HTML>
<HEAD>
<TITLE>L&eacute; chent'naithe</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; chent'naithe</h2></font></center><p><br>
&nbsp;<p>
<br>
I'tait un vier f&egrave;rmyi qu'avait travailli la t&egrave;rre toute sa vie, mais en passant ses huiptante ans, il avait d&eacute;cid&eacute; d&eacute; s'&egrave;rtith&eacute;, - p&acirc;ce qu'il avait gangni assez d's'arr&ecirc;ter un moi.<p>
Dans un cly&icirc;n d'gi, il'avait chent ans - nou vai bein qu'l'travas n'tue pon - et l'docteu vint l' vaie touos les mais.  I'n'li chergit pon nintout pour sa visite, viyant tch'i' tait heutheux d'aver un chent d'ann&eacute;es dans sa clientelle.  I'li portait des nouvelles, i' r'gardait la tension d'san sang auve la machine qu'nou gonfl'ye.  I'pathait qu'l'pus qu'i' vint, l'pus qu'l'bouonhomme erd'vint jeune - et l'docteu en 'tait tout &ecirc;b&eacute;du&eacute;.<p>
&#171; Si ch'na continnue d'm&ecirc;me, Grand'p&egrave;the, ch'est vous tch'allez m'condithe &agrave; la ch&icirc;nm'tchi&eacute;the.  Tch'est qu'ou faites pour vos rajeuni comme chenna ? &#187;<p>
&#171; Eh bein, docteu, ch'est comme chennech&icirc;n.  J'mange bein, j'bai bein et pis j'dors bein. &#187;<p>
&#171; Attendez-l&agrave; un moment, &#187; li fit l'homme d'science, &#171; Ou mangiz bein, i'l'en faut !  Ou dormiz bein, i'l'en faut &eacute;tout !  Mais pour la bouaisson, dites m&eacute; combein.  Ou b'vez bein, mais i'faut faithe attention &agrave; chent ans ! &#187;<p>
&#171; Bon !  L&eacute; mat&icirc;n, v&eacute;rs sept heuthes, j&eacute; m'l&ecirc;ve, j'prends eune tass&eacute;e d'caf&eacute; - auve deux d'gouts d'couongnac pour m'&egrave;rcauffer,  et chenna m'suffit jusqu'&agrave; neuf heuthes.  V'l&agrave; l'heuthe du d&ecirc;jeuner, et j'mange un morc&eacute; - d's ouefs, du lard et deux'trais modgies d'cidre, pis un mio d'pain et deux v&egrave;rres d'calva, tchi m'fait continnuer jusqu'&agrave; m&eacute;jeu.<p>
Man d&icirc;nner est man millieur r'pas.  J'en bai un moi mains &agrave; ch't heu - rein qu'eune bouteille d'v&icirc;n blianc et pis eune tass&eacute;e d'caf&eacute; bein arrouos&eacute; et un p'tit v&egrave;rre d'couongnac.  Auve chenna, j'peux attendre jusqu'&agrave; quatr' heuthes, quand j'mange ma pomme auve du cidre, pis un  p'tit v&egrave;rre d'v&icirc;n.  Si tchiquefais nou vint m'vai l'arlev&eacute;e, j'prannons eune joudgie d'cidre ensembl'ye.<p>
Pis nos v'l&agrave; arriv&eacute;s &agrave; sept heuthes, docteu. L&agrave;, j'n'veux qu'un r'pas ligi, p&acirc;ce qu'autr&eacute;ment, nou n'peut pon dormi ; juste eune bouonne soupe, un morc&eacute; d'fronmage, deux p'tits v&egrave;rres d'v&icirc;n rouoge pour faithe d'scendre tout chenna.  Pis, un p'tit avant d&eacute; m'couochi, j'm' fais un flipe - pour cachi la rouoge trie !<p>
V'l&agrave; ma journ&eacute;e &agrave; chent ans, et ou pouvez craithe qu'ou va bein. &#187;<p>
L&eacute; pouorre docteu l'avait &ecirc;cout&eacute; sans li coper court, mais i'n' criyait pon ses ouothelles.<p>
&#171; Tout chu bouaisson-l&agrave; est bein trop &agrave; vot' &acirc;ge - j'sis tout &ecirc;pa&ucirc;mi ! &#187;<p>
&Agrave; chu moment-l&agrave;, nous entend un fr&eacute;das et un <a href="gdfpataflias.html">pataflias</a> d&eacute; l'all&eacute;e.<p>
 &#171; Mais tch'est qu'i' s'passe l&agrave;? &#187;<p>
&#171; Oh, ch'n'est rein, docteu.  J'vais vos explyitchi.  J'sis d'accord auve vous, p't&ecirc;tre qu&eacute; oui, trop d'bouaisson tue - l'cidre, l'v&icirc;n, l'calva - mais - mais, i'y a d's exceptions, p&acirc;ce qu&eacute; l'brit qu'ous avez entendu&#133; Bein, ch'est man p&egrave;the tchi rentre - et li, il est tout &agrave; fait g&acirc;t&eacute; d'b&eacute;the !!!!!<p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="baithe.html">Baithe en J&egrave;rriais</a><p>
<li><a href="medvoc.html">La m&eacute;d'cinne en J&egrave;rriais</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
