<HTML>
<HEAD>
<TITLE>L&eacute; Ch&egrave;r du Nord</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Ch&egrave;r du Nord</h2></font></center><p><p>
<p>
En hiv&eacute;, i'y'a deux ans, j'd&eacute;cid&icirc;nmes d'aller en vacance en Laponnie au nord d'la F&icirc;nlande d'vant qu'la mode d&eacute; vie chang&icirc;sse ou dispath&ucirc;sse. J'voul&icirc;nmes vaie les ch&egrave;rs du Nord, rencontrer l'peupl'ye, faithe l&eacute; ski et vaie les Mathionnettes!<p>
<p>
Un jour, &agrave; la pliaiche du ski, j'all&icirc;nmes cachi en tra&icirc;n&eacute; &agrave; tchian, quand j'contr&ocirc;l&icirc;nmes eune li&eacute;e d'quatre tchians (des huskies) halant l&eacute; tra&icirc;n&eacute; &agrave; grand vitesse par les sentes d'la for&ecirc;t et &agrave; trav&egrave;rs des lacs gel&eacute;s.<p>
<p>
Ch'tait si &icirc;ncriyabl'ye qu&eacute; j'd&eacute;cid&icirc;nmes d'aller en tra&icirc;n&eacute; &agrave; ch&egrave;r du Nord! En contraste &egrave;s tchians, les ch&egrave;rs du Nord couothent l'un contre l'autre et nou n'peut pas contr&ocirc;ler lus vitesse ou lus direction.<p>
<p>
Nouotre ch&egrave;r du Nord couothit &agrave; trav&egrave;rs l&eacute; c'm&icirc;n gel&eacute; du lac &agrave; c&ocirc;t&eacute; d'autres env&egrave;rs eune for&ecirc;t d'p&icirc;ns. Subitement, &agrave; mi&eacute;-c'm&icirc;n i'fit un var et couothit comme un fo dans un rond et &egrave;rtou&ocirc;nnit sus san c'm&icirc;n! I' couothit aupr&egrave;s l's'autres, mais, aupr&egrave;s ch&icirc;nquante v&egrave;rges, i'fit un var &agrave; trav&egrave;rs du lac eune aut'fais! J'tach&icirc;nmes d&eacute; l'faithe aller pus douochement et d&eacute; l'faithe &egrave;rtou&ocirc;nner, mais rein n'y fit; la n&eacute; 'tait pus parfonde ich&icirc;n et l'ch&egrave;r du Nord s'enfannit jusqu' &egrave;s g'nouors. Et pis, auvec eune craque, iun des limons rompit, l&eacute; ch&egrave;r p&egrave;rdit ses brides et s'en allit, nos la&icirc;ssant &egrave;s &ecirc;couettes!<p>
<p>
L&eacute; dgide &egrave;rv&icirc;nt pouor nos ch&egrave;rchi auvec san tra&icirc;n&eacute; &agrave; moto et nos dit d&eacute; monter en dri&eacute;the d&eacute; li. J'descend&icirc;nmes sus l&eacute; lac gel&eacute; et &icirc;nm&eacute;diatement j'enfonc&icirc;nmes jusqu' &egrave;s g'nouors! L&eacute; dgide nos dit d'faithe un pas direct&eacute;ment sus san tra&icirc;n&eacute;, don, j'mont&icirc;nmes notr' tra&icirc;n&eacute; acouo et j't&acirc;ch&icirc;nmes d&eacute; faithe tch'est qu'il avait dit. Toutefais, la combinnaison d&eacute; nouot' paids et s&eacute;n acc&eacute;l&eacute;r&acirc;tion fit sa machinne s'enfoncer dans la n&eacute; et hardi d&eacute; brun pit&eacute; nos arrosit. L&eacute; lac n'tait pas compli&egrave;tement gel&eacute;! J'avanch&icirc;nmes hardi douochement, comme l&eacute; dgide b&icirc;ndit d&eacute; haut en bas pouor obt&eacute;n&icirc;n du frottage et enf&icirc;n, j'&egrave;rtou&ocirc;nn&icirc;nmes pouor &egrave;rqu&eacute;menchi auvec un pus docile ch&egrave;r!<p>
<p>
Chutte fais notr' ch&egrave;r couothit aupr&egrave;s l's autres et marchit trantchil'yement en dri&eacute;the d'ieux, tandis qu'not' fo ch&egrave;r marchait douochement &agrave; c&ocirc;t&eacute; du chef d'la l&icirc;ngne &#150; sans notr' tra&icirc;n&eacute;, naturellement!<p>
<p>
&nbsp;<p>
<i>Ralph Nichols</i><p>
<p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="annima.html">Les annimaux en J&egrave;rriais</a><p>
<li><a href="annimaux_parties.html">Les parties d'annimaux</a><p>
<li><a href="vitesses.html">Les vitesses d&eacute; diff&eacute;thentes choses</a><p>
</UL>
</FONT>



&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
