<HTML>
<HEAD>
<TITLE>Choses et autres</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Choses et autres</h2></font></center><p>


&quot;Touos es Commit&eacute;s s'&egrave;squentent, a ch'qu&eacute; nos dit la g&acirc;zette, a d'mand&eacute; bieaucoup pus d'sous qu'l'ann&eacute;e pass&eacute;e. A tchi jantre qui pensent? s'fait man vaisin 'Douard Le Sauteux. Ch'est &egrave;s siens qui d&egrave;spens'ont l'pus, achtheu', patholle d'hounneu! Sont y touos fos?&quot;<br/>
<br/>
Ch'est vrai, tout d'meme, qu'nos Commit&eacute;s ont touos, tant qu'i sont, a hall&eacute; des mouochiaux d'sous du Budget; mais y'n sont pas pus d&egrave;srangis qu'd'ammor. Y's ont tous eunne sempiternelle peux du &quot;Accountant&quot; tchi s'en va v'nin d'Angli&eacute;terre lue baillyi &quot;ouatte for&quot; les autres jours. Ch'est lus gomme d&eacute; s'faithe vot&eacute; trop d'sous par les Etats. Y pouoront dithe pus tard au &quot;Accountant&quot;: &quot;T'ch&egrave;s qu'ous avez a ouass&eacute;? L'Estats ont dit - ch'est m&eacute;rtchi sus l'Livre - qu&eacute; j'pou'&egrave;mes d&egrave;spens&eacute; tout chenna!<br/>
<br/>
Et l'&quot;Accountant&quot; n'y v&egrave;rra qu'bliu.<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
&quot;Et m'dithas tu, s'fait oquo 'Douard, en r'mertchant qui fallait &pound;7,720 pour Education - qu&eacute; ch'n'est pon honteux! N&eacute; v'la t&eacute; et m&eacute; qu'envions nos &egrave;sfants siez Parlett, qu&eacute; j'payons pour, et oquo y nos faut payi pour &egrave;sdutchi d's'&egrave;sfants tchi tchittent l'Ile d&egrave;s qui savent un mio liethe et cartchull&eacute;!&quot;<br/>
<br/>
J'eus bin d'la peine a faithe comprendre a 'Douard qui n'tait qu'un pouore achocre; et qu'no Messieux 'taient touos d'avis qu&eacute; 7,720 par an pour &egrave;sdutchi les siens qu'nous &egrave;sduque, 'taient des sous geantrement bin pli&eacute;chis.<br/>
<br/>
Qu&eacute;ment! j'lis dis. Y'a achteu, en J&eacute;rri, eunne chentaine ou pus d'ma&icirc;tres et ma&icirc;tresses qu'ont d'bouons gages et quat' mais d'vacances par a, et qu&eacute; si j'n'&eacute;tait pon pour l'Education Obligatoire s'aient oblyigis d'travallyi coumme t&eacute; et m&eacute; pour gagnyi lus vie! Tu n'est qu'un n&acirc;dgeux, man pouore 'Douard! et ch'nest pon t&eacute; qui montr&eacute;thas a nos Etats coumment s'pli&eacute;chi pour d&egrave;spens&eacute; des sous.<br/>
<br/>
&quot;Et m'dithas tu, s&eacute;'r'fait 'Douard, tch&egrave;s qu'ch'est qu'chu Baron d'St. H&eacute;lier - ov un accent aigu - endr&eacute;t chi touos les villais sont a s'mettre a jnors? Tch&egrave;s qu'il a fait d'rare, chu Baron: combien chutte plieche la vaut y par an: et &egrave;sche pus haut qu'Chantnyi?&quot;<br/>
<br/>
Quand j'eu explyitchi qu&eacute; ch'tait un Jerriais qu'ait Juge en Angli&eacute;terre; qu&eacute; ch'tait li qu'avait la job de faithe port&eacute;-r'pos &egrave;s fommes tchi faisaient anglyi lus hoummes, et qu'il 'tait payi bin des chents Louis par an pour chu travas la, mais qu'l&eacute; titre d&eacute; Baron n'rapportait rin par an - au contraithe, y'avait un tas d'frais a payi - 'Douard dit qu'nous avait bin fait d'en faithe un Baron sus ses viers jours, et qu'achteu qu'y'avait un Jerriais dans la Nobyesse, l&eacute; Gouvernement Angliais n'os renv&egrave;rrait p't'&ecirc;tre les soudards.<br/>
<br/>
</div><div align="center">* * * *<br/>
</div><div align="left"><br/>
J'conte qu&eacute; Sam r's&eacute;tha sus pi a la fin d'la s'maine, et qu'nou n'ou&eacute;tha pus p&acirc;sl&eacute; d'm&eacute; pour tchiqu' temps. J'en sis pus qu'enny&eacute; d'chutte &egrave;scrithie; et d'av&eacute; man n'veu siez nous a m'&egrave;slourd&eacute; qui n'faut pon b&eacute;the du t&eacute;e a-m&egrave;me la souostasse; tchi n'faut pon mangi du riz ov un cout&eacute;; qu'les villais lavent quasi tr&eacute;jous lus mains d'vant d&icirc;n&eacute;, etc. Un tas d'teurs!<br/>
<br/>
Sam s&eacute; fiait d'&ecirc;tre au bantchet au Counn&egrave;stabye Baudains, mais y n'peut pon oquo maul&eacute; a s'n'aise. Sa machou&eacute;the est oquo pus ou mains d&egrave;slotche la y'ou qu'la jouge avait appi&eacute; contre. L'pouore m&eacute;djan en plieuthe d&eacute; d&egrave;spi&eacute; a l'id&eacute;e du fricot qu'il a perdu.<br/>
<br/>
<i><a href="brambilo.html">L'Onclye a Sam</a></i><br/>
<i>Chronique de Jersey 8/3/1905</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="docaud.html">Les Docteurs et l'Auditeu'</a><p>

<li><a href="gdfedu1964.html">Quand j'allais &agrave; l'&ecirc;cole!</a><p>
<li><a href="gdfedu1977b.html">L'&ecirc;duc&acirc;tion</a><p>
<li><a href="gdfedu1977.html">En r'v&eacute;nant d'l'&ecirc;cole</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

