<HTML>
<HEAD>
<TITLE>Les Chours - Jersey Cabbages</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue normande, jersiais, langue jersiaise, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, langues régionales, long jacks, cabbage walking sticks, Normandy, Normandie">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Les Chours</h2></font></center><p>
&nbsp;<p>


<img src="chours.jpg" width="180" height="350" align="left" alt="des chours"><p>
Temps p&acirc;ss&eacute; nou viyait hardi d'chours dans les clios auve lus longs trous d'chour tchi 'taient un objet d'&icirc;nt&eacute;th&ecirc;t pouor les v&icirc;siteurs.<p>

			
Ch'tait iun des souvenirs les pus populaithes pouor les cheins tchi v'enaient en J&egrave;rri qu&eacute; d'acater un b&acirc;ton d'chour.<p>

En Angliais, les chours 'taient m&ecirc;nomm&eacute;s &#147;long jacks&#148;.<p>

Nou n'vait pus les chours en J&egrave;rri coumme aut'fais - et les b&acirc;tons d'chours n&eacute; sont dg&eacute;the veus bein souvent nitout. Mais ch'est acouo p&ocirc;ssibl'ye d'en acater.<p>

Les fielles 'taient donn&eacute;es au bestchias pouor mangi - et bein seu, nou fou&acirc;ngnait du pain J&egrave;rriais sus des fielles d&eacute; chour.<p>

Nou dithait qu'les p'tits fa&icirc;tchieux soulaient pendre lus malfa&icirc;teurs d&eacute; sus un trou d'chour la niet.<p>

Et y'a deux-trais <a href="ditons.html">ditons</a> et des chansons entouor nos chours.<p>

Quand nou dit 'Nouos couochons n'veulent pus d'chours', chenna veurt dithe qu'nou-s'est surpr&icirc;ns par tchiquechose tch'est hors du c'mun.<p>

Tchiquechose peut &ecirc;t' v&egrave;rt coumme un chour, ou coumme eune fielle d&eacute; chour.<p>

Si nou-s'envyie tchiquechose &egrave;s chours, chenna veurt dithe qu'nou l'flianque hors.<p>


&nbsp;<p>
<CENTER><a href="pain.html"><img src="pain.jpg" width="320" border=0 height="200" alt="l&eacute; pain"></a><p>
<i>nou fait les pains et les met sus eune fielle d&eacute; chour sus la plianche</i></CENTER><p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="perdu.html">J'ai P&egrave;rdu Ma Femme</a><p>
<li><a href="10feet2.html"> L'&Icirc;le De J&ecirc;rri</a> - Cabbages ten feet high<p>
<li><a href="10feet.html">Not' &Icirc;le d&eacute; J&egrave;rri</a> - Cabbages ten feet high<p>
<li><a href="pliantes.html">Les pliantes</a><p>
<li><A HREF="pain.html">L&eacute; pain</A><p>
<li><a href="ledgvoc.html">Les ledgeunmes en J&egrave;rriais</a><p>
<li><a href="faitchieaux.html">Les P'tits Fa&icirc;tchieaux</a><p>
<li><a href="caboche.html">D'la Soupe d&eacute; Caboche</a><p>
<li><a href="gdftresor.html">Un Tr&eacute;sor</a><p>
<li><a href="batondchour.html">Man Papa a un b&acirc;ton d'chour</a><p>
<li><a href="pmledgeunmes.html">Merrienne et ses ledgumes</a><p>
</UL>
</FONT>



&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
