<HTML>
<HEAD>
<TITLE>La Choule</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue normande, jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, langues régionales, sport, games, recreation, Normandy, Normandie">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La Choule</h2></font></center><p>
&nbsp;<p>




La choule est eune vielle gamme Nouormande qu'nou soulait jouer temps p&acirc;ss&eacute; &#150; mais j&eacute; n'sommes pom seurs s'ou 'tait janmais jou&eacute;e en J&egrave;rri. Ch'est p&ocirc;ssibl'ye, en tout cas.<p>

Mais tch'est qu'est la choule (connue &eacute;tout coumme &#147;la soule&#148;)? Ch'est ieune d'ches vielles gammes d&eacute; balle tchi 'taient l's anch&ecirc;tres des gammes d'achteu coumme l&eacute; football, l&eacute; rugby et l&eacute; hockey.<p>

Ch'fut duthant l'dgi&ecirc;x-neuvi&egrave;me si&egrave;cl'ye qu'les gammes mod&egrave;rnes f&ucirc;tent standard&icirc;s&eacute;es &#150; tout preunmi&eacute;thement en Angli&eacute;t&egrave;rre dans les grandes &ecirc;coles et l's unniv&egrave;rsit&eacute;s.<p>
&nbsp;<p>


Mais tout chenna v'nait d'eune tradition d&eacute; gammes d&eacute; balles qu'nou jouait dans les villages. Ch&acirc;que village ou pays avait ses r&egrave;gl'yes s'lon tchi qu'nou jouait &#150; et chenna pou&ocirc;rrait m'ner &agrave; d's &ecirc;tchipes d&eacute; diff&eacute;thentes grandeurs &#150; des grandes &ecirc;tchipes ou des p'tites. Sans h&ocirc;louoges nou jouait s'lon la sonn'nie du cliochi d'l'&ecirc;glyise ou s'lon la math&eacute;e ou m&ecirc;me s'lon l&eacute; sol&eacute;.<p>

Nou lanchait, portait ou codp&icirc;sait la balle &#150; et y'avait &eacute;tout des v&acirc;ri&acirc;tions auve eune sorte d&eacute; badgette tchi r'sembliait sans doute au hurling Irlandais ou au shinty &Ecirc;cossais. La gamme pouvait &ecirc;t' bein violente coumme les hoummes littaient pouor la balle dans eune manni&eacute;the d&eacute; &#147;dg&egrave;rre&#148; &#150; tchiquefais entr&eacute; deux villages, ou entre les jannes gens et l's hoummes mathi&eacute;s.<p>
&nbsp;<p>

&nbsp;<p>


La choule 'tait pratitchie en Nouormandie, Picardie et jusqu'en Br&eacute;tangne, mais l'&icirc;ntroduction d&eacute; sports mod&egrave;rnes en France aupr&egrave;s la dg&egrave;rre Franco-Preusse d&eacute; 1870 (sustout coumme pratique militaithe pouor la mod&egrave;rn&icirc;s&acirc;tion d'l'arm&eacute;e et l'urbann&icirc;s&acirc;tion d'la tchultuthe n&acirc;tionale) 'tait destinn&eacute;e &agrave; rempliaichi les gammes traditionnelles coumme la choule.<p>
&nbsp;<p>


Deux &icirc;mportantes v&egrave;rsions d'la gamme sont la grande choule et la choule &agrave; la crosse.<p>

La grande choule est jou&eacute;e entr&eacute; deux (grandes) &ecirc;tchipes auve les pids, les mains et sans doute les poings. La choule &agrave; la crosse est jou&eacute;e auve des badgettes, les pids, la t&ecirc;te et les mains.<p>

Y'a un &ecirc;ffort achteu d'ravigoter chutte gamme en Nouormandie.<p>

&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz</i>:<p>
<ul>
<li><a href="gammvoc.html">Des gammes</a><p>
<li><a href="jeux.html">Les jeux J&egrave;rriais du temps p&acirc;ss&eacute;</a><p>
<li><a href="football.html">L&eacute; football</a><p>
<li><a href="football3.html">Ph'lip and Merrienne on Football</a><p>
<li><a href="cahouain_football.html">Une game de football</a><p>
<li><a href="doque.html">Jouer &agrave; doque</a><p>
<li><A HREF="haln.html">Haler &egrave;s noeuds</A><p>
<li><a href="bowling.html">Piteur at the Bowling Green</a><p>
<li><a href="sports.html">Les Sports</a><p>
<li><a href="papi.html">L&eacute; rotchi, l&eacute; papi et les ch&icirc;sieaux</a> - Stone, paper, scissors<p>
<li><a href="jeuxiles.html">Les Jeux des Iles 1997</a><p>
<li><a href="intervilles.html">Les Jeux &Icirc;nt&egrave;rvilles</a><p>
<li><a href="barres.html">L&eacute; Jeu des Barres</a><p>
<li><a href="tireli.html">L&eacute; Jeu du Tireli</a><p>
<li><a href="sautemouton.html">L&eacute; Jeu d&eacute; Saute-Mouton</a><p>
<li><a href="cartevoc.html">Jouer &egrave;s cartes en J&egrave;rriais</a><p>

<li><a href="gdfmarbres.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfjeux.html">Jeux du temps jadis</a><p>
</ul>
</FONT><p>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
