<HTML>
<HEAD>
<TITLE>L&eacute; Chuchoteux d&eacute; J'va d&eacute; St. Pi&egrave;rre</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Chuchoteux d&eacute; J'va d&eacute; St. Pi&egrave;rre</h2></font></center><p>

Tchiques p&egrave;rsonnes ont un rapport sp&eacute;cial auvec les annimaux. Un c&egrave;rtain exempl'ye s'arrivit l'ann&eacute;e p&acirc;ss&eacute;e quand i'y'avait eune F&egrave;rme &agrave; J'vaux d'Trait &agrave; <a href="st_ouen.html">St. Ou&euml;n</a>. Duthant chu temps-l&agrave;, les propri&eacute;taithes d'la f&egrave;rme ch&egrave;rchaient eune autre &ecirc;tabl'ye pouor iun d&eacute; lus grands j'vaux et il' en trouv&icirc;tent ieune &agrave; <a href="st_pierre.html">St. Pi&egrave;rre</a>.<br/>
&nbsp;<br/>
Quand l&eacute; mannieux m'nait l&eacute; grand j'va env&egrave;rs sa nouvelle st&acirc;le, i' d'v&icirc;nt &ecirc;peuth&eacute;, et i'c'menchit d'&egrave;rnatchi et d'&egrave;rfuser d'entrer. L&eacute; mannieux t&acirc;chait d&eacute; l'contr&ocirc;ler en fa&icirc;sant s&egrave;rvi les brides et en l&icirc; criant en Angliais. &Agrave; chu point, not' homme v&icirc;nt d&eacute; par la carre d&eacute; l'&ecirc;tabl'ye, vit tch'est qui s'arrivait, et dit au mannieux qu&eacute; p't-&ecirc;tre qu&eacute; l&eacute; j'va n'comprannait pas l'Angliais, et qu'i'fallait qu'nou l&icirc; p&acirc;lisse en J&egrave;rriais. I' s'appr&eacute;chit du j'va, pr&icirc;nt l&eacute; bridot et l&icirc; chuchotit deux-trais mots en J&egrave;rriais dans l'ouothelle comme i' t&acirc;chait d&eacute; l'dgider dans sa nouvelle st&acirc;le "va-s-y, va-s-y, bid&eacute;-ouaie, bid&eacute;-ouaie, ouogue-ouogue don, va don man vyi."&nbsp; <br/>
&nbsp;<br/>
Graduellement, l&eacute; j'va c'menchit &agrave; s'calmer; l&eacute; chuchoteux d&eacute; j'va l&eacute; conduithit douochement en d'dans sans autcheune diffitchult&eacute; en l&icirc; p&acirc;lant tout l'temps en J&egrave;rriais. &Agrave; la f&icirc;n, tout fut calme &agrave; la surpr&icirc;nse au mannieux, et j&eacute; m'd'mandis si ch'tait un don, un vrai rapport, ou la vouaix, et les bou&ocirc;ns mots du chuchoteux; mais &icirc;ncriyabli&eacute;ment, san nom &eacute;tait Moussieu J'valyi.<br/>
&nbsp;<br/>
&nbsp;<i>Ralph Nichols&nbsp;&nbsp;&nbsp; </i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><A HREF="jvavoc.html">Les parties d'un j'va en J&egrave;rriais</A><p>
<li><A HREF="cheva.html">La Vie d'un Vier Cheva</A><P>
<li><a href="couljva.html">Les couleurs des j'vaux en J&egrave;rriais</a><p>
<li><A HREF="ponin.html">Man pon&icirc;n</A><p>
<li><a href="jvapriethe.html">La pri&eacute;the d'un ch'va</a><p>
<li><a href="manchva.html">Man Ch'va est Mort</a><p>
<li><P><A HREF="ghva.html">D'la Viande de gh'va!</A></P>
<li><a href="brido.html">Pas d&eacute; chelin, pas d&eacute; bridot</a><p>
<li><a href="dreg_honts.html">Les &#147;Dreg Honts&#148;</a><p>
<li><a href="quedole.html">Comment Mait' Jean s'y prins pour faithe marchi sa vieille Qu&eacute;dole</a><p>
<li><a href="chvalelie.html">La Ch'valelie et le Ch'va &agrave; bi&acirc;nche t&ecirc;te</a><p>
<li><a href="niercheva.html">L&eacute; Ni&egrave;r Ch&eacute;va d&eacute; St Ouen</a><p>
<li><a href="nierjva.html">La l&eacute;gende du ni&egrave;r ch&eacute;va</a><p>
<li><a href="cahouain_jva1936.html">I'y a des gens qu'ont une telle confiance</a><p>
<li><a href="gdfjva.html">L&eacute; j'va</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

