<HTML>
<HEAD>
<TITLE>La Ch'valelie et le Ch'va &agrave; bi&acirc;nche t&ecirc;te</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La Ch'valelie et le Ch'va &agrave; bi&acirc;nche t&ecirc;te</h2></font></center><p>
<br/>
<br/>
</div><div align="center">A m's'anm&icirc;ns d'la &quot;Vielle Cronique.&quot;<br/>
</div><div align="left"><br/>
Ch't'ann&egrave;e, m'n'id&egrave;e est d'vos p&acirc;sl&eacute; d'unne avantuze - ou p&ucirc;st&ocirc;t d'dae&ucirc;x, j'd&eacute;vzais dize - tyi, j'esp&eacute;ze, ne vos troubi&eacute;zont pas trop l's'esprits et ne f'sont pas d'ma' &agrave; votre constitucion; car, viy-ous, si j'avais ao&ucirc;tyunne dout&acirc;nce qu&eacute; chein qu&eacute; je m'prop&ocirc;se de vos rac&ocirc;nt&eacute;, vos endommagegeait unne seule petite mie, je n'vos en dizais pas, nan! un bitche de mot. - Tch'est qu'ou' z-en dites? -<br/>
<br/>
Pas d'r&ecirc;ponse. Eh bein, comme dit l'prov&egrave;rbe. &quot;tyi s'tait s'accorde.&quot; Et d'p&icirc;s qu'ou' z'&ecirc;tes tou&ocirc;s bein c&ocirc;nsentant, n'ou vos en b&acirc;dra occouo unne b&eacute;dache.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
Je k'menche par faize unne erm&egrave;rque tyi m'cou&ocirc;te hardi; mais ch'est la puze v&eacute;zit&egrave;: ch'est, h&eacute;l&acirc;s! qu'es temps sont bein ch&acirc;ng&icirc;s!!!<br/>
<br/>
Quand j'tion' av&egrave;r', n'ou s'pia&icirc;sait &agrave; ou&iuml; p&ucirc;s anciens qu's&eacute; p&acirc;sl&eacute; d'v&icirc;sions et de r'v&eacute;nants et ao&ucirc;tes ch&ocirc;ses instructives. Aussin, n'ou z-en apprennait d'tchi, dans note janne temps; car, bigre! n'ou n'avait pas l's'yi&egrave;r' dans sa pao&ucirc;te, ni l's'ouoz&egrave;lles ennetou', j'vos l'dizai bein; n'ou z-avait grand' pae&ucirc;x d'en p&egrave;rdre un mot. Aussin, n'ou s'en r'souv'nait, et la preuve en est, - ch'est qu'si n'en avait pas t&egrave; d'ma&icirc;mme, je n'pou&ocirc;rrais pon anni&egrave;t vos dize chein que j'men vais vos dize. Ch'n'est-i' pas vrai?<br/>
<br/>
Ch'tait partitchuli&eacute;zement &egrave;s bord&egrave;es d'grand' tch&eacute;z&ucirc;e qu'n'ou z-en ou&iuml;yait, quand, opr&egrave;s soup&eacute;, l's'hommes s'assi&eacute;vaient d'vant un radyin d'feu, comme autant d'pommes &agrave; r&ocirc;ti, et p'tunnaient l&ucirc;s pipes comme un tas d'ty&egrave;rbonni&egrave;r'; aupr&egrave;s l'feu unne bouanne p&icirc;ntonn&egrave;e d'cidre &agrave; cao&ucirc;ff&eacute;, et s&ucirc;s la veille, les fammes et les jannes hardelles &ecirc;tal&egrave;es comme autant de glinnes, &agrave; ouvr&eacute; des cao&ucirc;ches ou des bi&acirc;nchets.<br/>
<br/>
Ch'est-l&agrave; tchi en avait - du fanne et du pia&icirc;si!......<br/>
<br/>
Pour, comme n'ou dit, ouvri' l'bal, le ma&icirc;tre d'la ma&icirc;son, k'menchait par s&egrave;rvi &agrave; b&eacute;ze hor' du p&icirc;nton et p&icirc;s quand tout l'monde &eacute;tait bein abr&eacute;v&egrave;, y-en avait-i' d'la bagoulelie pour un p'tit brin...<br/>
<br/>
Occouo unne feis: O&ugrave;-est qu'est chu temps-l&acirc;? - H&eacute;l&acirc;s! i' n'est p&ucirc;s!<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
Eh bein, m's'anmins, ch'tait &agrave; iunne de ch&egrave;s bord&egrave;es-l&agrave; si&egrave;z m&acirc;n bouan-homme de p&eacute;ze, unne annn&eacute;e - comme n'ou z-en a tant veu dans s&acirc;n temps. - Tout s'p&acirc;ssait &agrave; p&eacute;-pr&egrave;s comme j've&icirc;ns de l'dize. Le p&icirc;nton avait 't&egrave; p&acirc;ss&egrave; et tout l'monde &eacute;tait joyae&ucirc;x: l's'hommes d'v&icirc;saient &agrave; piainne vou&eacute;e de chein qui l&ucirc;s v'nait &agrave; l'id&egrave;e, et p&icirc;s, d&ocirc;n, s&ucirc;s chutte veille, ch'tait unne cact&eacute;zie qu'n'ou n'pouvait pon comprendre un mot de chein tchi s'd&icirc;sait. Ch'tait un tintam&acirc;rrre, mes bouannes gens, qu'un coup d'cannon &eacute;zait-i' t&egrave; tiz&egrave; dans l'all&eacute;e, qu'n'ou n'en &eacute;zait ou&iuml; rein.<br/>
<br/>
Mais, comme de ra&icirc;son, chonna n'pouvait pas tr&eacute;jo&ucirc;s continu&eacute;: le ma&icirc;tre d'la ma&icirc;son y m&icirc;ns b&eacute;t&ocirc;t ordre, en d&icirc;sant &agrave; iun d's'hommes tch'&eacute;tait assis endrait li: &quot;Allon' m&acirc;n Ph'lippe, ba&icirc;lle-nous iunne de tes belles petites c&acirc;nchons, comme tu-en sai' tant!&quot;<br/>
<br/>
Ph'lippe tch'&eacute;tait tout ordyillae&ucirc;x qu'n'ou z'appl&icirc;sse s&ucirc;s li l'prumi, s'm&icirc;ns &agrave; chant&eacute; &agrave; goule d&ecirc;machonn&egrave;e, iunne de ses belles petites chansons grivoua&icirc;ses, tchi fit rize tout l'monde; mais surtout les hardelles. Y-en avait qu'en r&icirc;drent tant, que l's'yi&egrave;r' l&ucirc;s en l&egrave;rmaient tant, tchi fuzent oblyig&icirc;es d'en m&egrave;ttre l&ucirc;s oeuvre bas, pour s'&ecirc;p&ocirc;ngi la fache, dae&ucirc;x coups, attou la c&acirc;rre de l&ucirc;s d'vant&eacute;.<br/>
<br/>
Quand Ph'lippe fut fini d'chant&eacute; sa chanson, ch'fut l'tou' des fammes, tchi chant&icirc;drent &quot;Belle r&ocirc;se, au R&ocirc;sea&ucirc; bl&acirc;n&quot;. Y-en avait, v&eacute;ze, ma f&eacute;, parmi iae&ucirc;x, tch'avaient d'sup&egrave;rbes belles petites douoches vou&eacute;es; mais y-en avait d'ao&ucirc;tres, di&acirc;tre! - n'ou n'pouvait pas, dia! en dize autant; car l&ucirc;s vou&eacute;es 'taient si aigres et p&egrave;rchantes, que ch'tait comme autant d'g&icirc;mblets tchi vos p&egrave;rchaient l's'ouoz&egrave;lles d'trav&egrave;r'-en-trav&egrave;r'. I'm'semblle les ou&iuml; occouo - sans menti.<br/>
<br/>
I' y-en eut quatre ou ch&icirc;nq d'p&ucirc;s d'chant&egrave;es par l's'hommes, et p&icirc;s n'ou r'p&acirc;ssit l'p&icirc;nton. Les adi&egrave;chech&icirc;&eacute;s et les houppades et les ha-h&acirc;s erk&eacute;mench&icirc;drent d'tou&ocirc;s les bor'. Les jannes surtout, dans des temps, n'avaient qu'd'en d&ecirc;fonc&eacute;. - Ah! ch'tait bein-agriablle pour tous - ch&egrave;s bord&egrave;es-l&agrave;, he&icirc;n?<br/>
<br/>
Mais au but d'unne dj&eacute;zainne de minutes, le bouan-homme de d'si&egrave;z-nous pensi, sans doute, tch'il 'tait temps d'y m&egrave;ttre unne fin d&eacute;r'ch&egrave;t; car s'adr&eacute;chant-&agrave; iun tch'&eacute;tait assis &agrave; sa d&ecirc;tre, i' l&icirc;-dit, en le r'gardant fisque: &quot;Eh! m&acirc;n Br&egrave;mme, tch'est qu'd&ocirc;n qu'tu-as? tu n'halle ni n'boute - es-tu malade?&quot;<br/>
<br/>
- &quot;Eh qu'n&ecirc;nnin, ma&icirc;te Charles, - jammais, p't-&ecirc;tre, n'ai 't&egrave; m&ucirc;s d'ma vie&quot;, l&icirc; r&ecirc;ponnit Br&egrave;mme; &quot;j'tais s&egrave;lement en p&ecirc;ns&egrave;es-v'l&agrave; tout.&quot;<br/>
<br/>
- &quot;Des p&ecirc;ns&egrave;es, d&ocirc;n, bein d'sagriablle; car j't&eacute; c&egrave;rtifie qu'tu-avais unne trouogne qui n'tait pon belle &agrave; v&ecirc;is&quot;, s'l&icirc; f&icirc;t m&acirc;n p&eacute;ze, tchi n's&eacute; g&ecirc;nait pas d'dize chein tchi l&icirc; v'nait &agrave; l'id&egrave;e. Et il ajou&ocirc;ti: &quot;Eh bein, m&acirc;n Br&egrave;mme, conte-nous tchique-ch&ocirc;se, pour nos r&ecirc;viyi l's'esprits; Tu sai bein, iunne de t&egrave;s belles z-histou&eacute;zes.&quot;<br/>
<br/>
- &quot;I' n'm'en est pas d'rein&quot;, s'f&icirc;t Br&egrave;mme; &quot;mais tch'est qu&eacute; ch'sa?&quot;<br/>
<br/>
- &quot;Unne belle petite histou&eacute;ze d'erv&eacute;nants - de tchi qui vos faiche trimeu, tchi semblle qu'n'ou z-a mille frum&icirc;ns tchi vos couozent par tout l'cor'!&quot; f&icirc;t unne petite douoche vou&eacute;e, tchi v'nait de d's&ucirc;s la veille.<br/>
<br/>
- V&eacute;ze! v&eacute;ze! s'fizent toutes l&eacute; z-ao&ucirc;tres. Et l's'hommes acqui&ecirc;sizent.<br/>
<br/>
- &quot;Bon!&quot; s'f&icirc;t Br&egrave;mme, en se l'vant et s'&ecirc;couant dae&ucirc;x coups. &quot;Eh bein! &ecirc;coutez.&quot;<br/>
<br/>
Ch'tait au k'menchement d'J&acirc;nvi, d'l'ann&egrave;e qu&eacute; j'nos en f&icirc;mmes paz&eacute; le me&icirc;s d'Mar' ensuivant, Sofie et m&eacute;; ch'est-&agrave;-dize qui s'en va y-av&eacute; si&egrave;z ans, que chein que j'm'en va&icirc;s vos racont&eacute; m'arrivi; car ou' sav&egrave;z, ch'nest pas des ou&iuml;-dize - ch'est d'tchi qu'j'ai veu d'mes propres z-i&egrave;r' et ou&iuml; d'mes propres z-ouoz&egrave;lles.<br/>
<br/>
J'vos dizai, don, qu&eacute; ch't'ann&egrave;e-l&agrave;, la Sofie fut pr&icirc;nse d'un &ecirc;vr&eacute;din d'all&eacute; p&acirc;ss&eacute; les f&ecirc;tes de Nou&eacute; et d'la Nouvelle Ann&egrave;e en ville, si&egrave;z l'fr&eacute;ze de sa m&eacute;ze - l&eacute; Cap'tainne. Je n'sai pas pourtchi, &agrave; me&icirc;ns qu'je n'f&ucirc;sse pour ve&icirc;s si j'l&icirc; s'sais fid&egrave;le; car ou' sav&egrave;z bein tyi l&ocirc;ndyeu d&eacute; k'min qui y-a d&eacute; d'si&egrave;z note p&eacute;ze &agrave; all&eacute; en ville - et la route qu&eacute; ch'est &agrave; bein des bor'? Eh bein, quand ou fut rad&egrave;e en ville, v'l&agrave; tyi m'fa&icirc;sait - ou' pouv&egrave;z bein l'p&ecirc;ns&eacute;, unne boustre d'diff&eacute;zence, &agrave; m&eacute;, souvent bein l&acirc;ss&egrave;, et tchi soulais &ecirc;tre si&egrave;z lyi dans tout au p&ucirc;s, s&egrave;pt ou huit minutes. A-ch't'heu, i' m'fallait - ou' l'sav&egrave;z bein - unne bouanne heuze et d'mie, et occouo, s'n'ou veurt le faize dans chu temps-l&agrave;, i' n'fao&ucirc;t pas s'appitchi &agrave; tou&ocirc;s les c&acirc;rrefour' &agrave; &ecirc;cout&eacute; l's'aveinnes l&eacute;v&eacute;. J'vos assae&ucirc;ze qu&eacute; je n'tais pas trop content du changement dans ma navig&acirc;tion; mais nous, pou&ocirc;rres dj&acirc;blles, j'n'avon' pon mot-&agrave;-dize, et i' l'savent bein, - les p'tites bouigres! - Aussin, i' n'en ab&ucirc;sent pas mal, qu&acirc;ndi tchi peuvent - j&eacute; l'sait par esp&eacute;rience; allez! car n'ou m'fit trott&eacute; ass&egrave;z ch&eacute;s dae&ucirc;sse-tre&icirc;s me&icirc;s-l&agrave;, pour qu&eacute; j'm'en r'souva&icirc;n-je p&ucirc;s d'un jour - et j'm'en r'souva&icirc;ns bein &egrave;ttou!<br/>
<br/>
N'ou z'y'allait d&ocirc;n au M&ecirc;cr&eacute;di au s&eacute;, &agrave; chutte ville, et l'Sammedi, et n'ou z-y-rest&eacute; jusqu'au D&icirc;nmanche au s&eacute;. Mais bah! n'ou viyait bein qu&eacute; ch&eacute; n'tait pas occouo ass&egrave;z pour piaize &agrave; c&egrave;rtainne, et....<br/>
<br/>
- &quot;Ecout&egrave;z-l&eacute;! Eh bein, n'en v'l&agrave; occouo d'un ao&ucirc;tre! Eh! sinon qu&eacute; j'm'y b&acirc;rri, il &eacute;zait 't&egrave; &agrave; nos sectin&eacute; tou&ocirc;s les b&eacute;nis si&egrave;r' de la s'mainne!&quot; s'f&icirc;t unne vou&eacute;e tchi v'nait de d's&ucirc;s la j&ocirc;ntyi&eacute;ze.<br/>
<br/>
Mais li n'en fut pas p&ucirc;s d&ecirc;c&ocirc;ut'n&acirc;nchi: i' r'l&eacute;vit l'n&egrave;z bein douochement et r'gardit du c&ocirc;t&egrave; qu'la vou&eacute; 'tait v'nue, et l&icirc; r&ecirc;ponnit en ritonnant: &quot;Eh! ma p'tite Sofie, ch'est t&eacute; qu'est l&agrave;! Tch'est qu'&eacute;zait creu - j'avais oubyi&egrave; pour le moment qu'tu n'tais p&ucirc;s en ville. Comment qu'di&acirc;tre qu'chonna s'est fait, m'diz-ous?&quot;<br/>
<br/>
Et tous - sinon Sofie, tchi n'avait pas l'air contente, s'&ecirc;gouff&icirc;drent &agrave; rize.<br/>
<br/>
&quot;Erprend t&acirc;n br&eacute;viaize, m&acirc;n Br&egrave;mme,&quot; s'l&icirc; f&icirc;t m&acirc;n p&egrave;ze: &quot;n&eacute; t&egrave;rge-d&ocirc;n pon d'ao&ucirc;tre. Tu n'vai d&ocirc;n pas que j'v&ecirc;lon' tous d'envie d'ou&iuml; chein qu'tu-as &agrave; nos dize. - Mais, n'ou b'za bein occouoze unne fe&icirc;s d'vant qu'tu k'menche - pour de bon, chutte fe&icirc;s. Mais qu&eacute; ch'sait pour de bon, dia!&quot;<br/>
<br/>
Et la mogue erf&icirc;t l'tou'. Et p&icirc;s Br&egrave;mme k'menchit<br/>
<br/>
- &quot;J'vos-ai d&ecirc;j&agrave; dit que ch'n'est pon des ou&iuml;-dize, qu&eacute; j'm'en allais vos racont&eacute;; mais d'tyi r&eacute;&egrave;l - chein qu'j'ai veu et ou&iuml;, m&eacute;-ma&icirc;mme,&quot; s'nos f&icirc;t-i. &quot;Eh bein, ch'tait l'M&ecirc;cr&eacute;di ou p&ucirc;st&ocirc;t l'Jeudi matin d'vi&egrave;r unne heuze opr&egrave;s m&icirc;nni&egrave;t. J'av&icirc;mmes t&egrave; &agrave; un parti, la Sofie qu'n&eacute; v'l&agrave;, et m&eacute;, et j'la tchittais &agrave; sa porte &agrave; m&icirc;nni&egrave;t et d'mie. - J'en s&icirc;s sae&ucirc;x; car j'ergardi &agrave; ma montre, &agrave; la ve&ucirc;e du gu&egrave;ce. Quand j'l'eut ou&iuml;e tou&acirc;nn&eacute; sa cli&egrave; dans la porte, d&eacute; par en d'dans, je m'd&icirc;s: Bon, la v'l&agrave; sou&ocirc;s cli&egrave;, oul est bein, parton', et quand j'eu allum&egrave; ma cig&acirc;re, je m'm&icirc;ns en d'v&eacute; de m'rapityi pour si&egrave;z nous, J'trav&egrave;rsi la ville sans ve&icirc;s cor'-d'&acirc;me, sinon, chin-et l&agrave;, un ivrouanne ou dae&ucirc;x, tchi s'en r-allaient dans l&ucirc;s t&acirc;ni&eacute;ze, et &agrave; la c&acirc;rre d'unne rue, unne p'tite hardelle, tchi m'd&icirc;t: &quot;<i>Goude na&icirc;te, ma&icirc; di&eacute;re!</i>&quot; J'la r&ecirc;ponnit, comme d&eacute; ra&icirc;son, et l&icirc; d&icirc;t: &quot;<i>Goude na&icirc;te, ma&icirc; deuque!</i>&quot; mais j'n'y-en d&icirc;s pas d'ao&ucirc;tre, ni je n'm'arr&ecirc;ti pas &agrave; va&icirc;s s'oul'tait brunne ou blonde - j'filit bou&acirc;n raidde et j'fu b&eacute;t&ocirc;t au pid du mont.&quot;<br/>
<br/>
(Ichin, tyiqu'un - je n'sai pon l'ty&egrave;t - d&icirc;t entre-hao&ucirc;t z-&egrave;t bas, &quot;Est-che bein vrai, chonna?)&quot;<br/>
<br/>
Mais Br&egrave;mme n'y pr&icirc;nt pas d'avis, et c&ocirc;ntinuit sa lichon. - &quot;I' fa&icirc;sait biao&ucirc; clyai d'&ecirc;telles, s'dit-i',&quot; et je n'm&eacute; pr&ecirc;ssais pas trop en ramontant. - Ou' sav&egrave;z bein comme chu mont-l&agrave; est rapide? - Eh bein, j'm'en allais s&ocirc;ngeant un p'tit, quand, v'nu en lingne du cly&ocirc;s qu&acirc;si au hao&ucirc;t du mont. - Ou' sav&egrave;z bein? ch't'&icirc;l&agrave; tyi s'trouve un bou&acirc;n miot au-d's&ucirc;s d'la route, &agrave; gao&ucirc;che? - tchique-ch&ocirc;se qu&eacute; j'ou&iuml; m'f&icirc;t m'apityi tout-d'un-coup. J'&ecirc;coutit bein: ch&eacute; m'semblyit &ecirc;tre comme unne galopesie d'un tas de ch'vao&ucirc;x dans l'cly&ocirc;s au-d's&ucirc;s d'm&eacute;. Quand j'eut &ecirc;cout&egrave; bein ch&icirc;nq ou si&egrave;z minutes et qu&eacute; j'vit qu'la galopesie n'c&ecirc;ssait pon, mais p&ucirc;s-tot a&ucirc;k'mentait, je m'd&icirc;s: ch'n'est pas l'tout, i' fao&ucirc;t qu&eacute; j'va&icirc;s tch'est qu'chonna veur dize, et j'erpr&icirc;ns m&acirc;n k'min jusqu'&agrave; la h&eacute;che un p'tit p&ucirc;s liain. J'ergardi par dess&ucirc;s, mais je n'viyait rein en tout, et la galopesie continuait tr&eacute;jo&ucirc;s. Chonna m'gr&eacute;git, et je m'd&icirc;s: pourtant j'v&egrave;rrais, et en ma&icirc;mme temps j'halli la k'ville, ouvri la h&eacute;che et entri dans l'cly&ocirc;s bein douochement, et av&acirc;nchi p'tit-&agrave;-p'tit. La galopesie allait que l'di&acirc;tre tout-le-temps. J'ai oubyi&egrave; d'vos dize tyi y-avait dae&ucirc;x gr&ocirc;sses vieillottes de fain au but du cly&ocirc;s, l'long d'la route. - J'pensi: je m'trompe p&eacute;-t-&ecirc;tre, ch'est sans doute un ch'va ou dae&ucirc;x tout au p&ucirc;s, tchi sont &agrave; galop&eacute; &agrave; l'entou' - le fain l&ucirc;s fait envie; allon' z-y ve&icirc;s, et j'm'av&acirc;nchi et alli en faize le tou'; mais ou&eacute;sse que k'ou&iuml;sse tr&eacute;jo&ucirc;s unne galopesie d'di&acirc;tre, pas d'bouigre de ch'va n'vit. Eh bein, je m'd&icirc;s, n'en v'l&agrave; unne belle boustre de boutique; unne ch&eacute;vao&ucirc;chechi endi&acirc;tr&egrave;e et pas de ch'vao&ucirc;x! Essaient-i' d'l'ao&ucirc;te but, par chance? Allon' ve&icirc;s. Et j'alli jusqu'au hao&ucirc;t du cly&ocirc;s en marchant un p'tit hor' du mitan et erv&icirc;ns d'l'ao&ucirc;te bor'; mais pon de ch'va ni de ch'vao&ucirc;x n'vit, - pas s&eacute;lement la c&ocirc;ue d'iun, ma f&eacute;! Et erm&egrave;rty&icirc;s bein, m's'anmins, la galopesie n'avait pas c&ecirc;ssit un seul instant! j'vos l'avo&ucirc;ezai, je k'menchi a av&eacute; un miot trimeu - de ou&iuml; d'ma&icirc;mme et p&icirc;s n've&icirc;s rein. Ah! opr&egrave;s ch'l&agrave;, j'creu qu'm&acirc;n m&ucirc;s 'tait d'sorti bein vite hor' du cly&ocirc;s. Et ch'est chein que j'f&icirc;s, en r'frumant la h&eacute;che - la clianquetant bein, comme je l'avais trouv&egrave;e.<br/>
<br/>
Ah &ccedil;a, m'esplyique-s'ous, tchiqu'un d'vous. tch'est qu'chonna voulait-dize? car, jusqu'au jour d'anni&egrave;t, j'n'ai peut l'faize.&quot;<br/>
<br/>
La bouanne-famme Manon, tyi n'avait pon occouo dit un mot, et ouvrait tout l'temps, en faisant d'long saluts et d'hons et d'z-h&acirc;s, t&acirc;ndi' qu'Br&egrave;mme p&acirc;slait, ne put p&ucirc;t se r't&eacute;nin, et l&icirc; r&ecirc;ponnit: &quot;Eh sorte d'b&ucirc;zar' ou' n'saviez d&ocirc;n pas qu&eacute; ch'tait<br/>
</div><div align="center">LA CH'VALELIE,<br/>
</div><div align="left">et qu'les k'vali&egrave;r' 'taient &agrave; faize l'ex&egrave;rcice? - ch'est l&agrave; qu'i' l'font, unne fe&icirc;s par me&icirc;s. I' l&ucirc;s font &icirc;nv&icirc;zibles &agrave; tous, sinon &egrave;s che&icirc;ns ty'apparty&egrave;nnent de l&ucirc;s cannon; l's'ao&ucirc;tres les ouaient, mais n'les va&icirc;ent pas.&quot;<br/>
<br/>
&quot;M&egrave;rcie, Manon, m&egrave;rcie pour votre espyic&acirc;tion,&quot; s'l&icirc; f&icirc;t Br&egrave;mme; &quot;V'l&agrave; tyi vao&ucirc;t la painne de sav&eacute;!&quot;<br/>
<br/>
Tou&ocirc;s l's'ao&ucirc;tres en d&icirc;drent autant, et Manon s'en r'dr&eacute;chait d'fi&egrave;rt&egrave;.<br/>
<br/>
Br&egrave;mme continuant: &quot;J'me r'm&icirc;ns en route pour si&egrave;z nous, pensant, comme de ra&icirc;son, &agrave; chein tyi v'nait de s'p&acirc;ss&eacute;; mais j'n'avais pas 't&egrave; si&egrave;x p&egrave;rques s&ucirc;s l'pav&egrave;, qu'en r'l&eacute;vant l'n&egrave;z, tch'est qu'j'app&egrave;rchu drait d'vant m&eacute;, sinon un gros ni&egrave;r lopin et tchique-ch&ocirc;se dessus. J'fu surpr&icirc;ns - i' fao&ucirc;t qu'je l'diche; mais en r'gardant fisqu&eacute;ment, j'dist&icirc;ndyi b&eacute;t&ocirc;t tch'est qu&eacute; ch'tait - ch'tait un ch'va et un homme mont&egrave; d's&ucirc;s. Mais unne dr&ocirc;le de ch&ocirc;se, ch'est qu'l'annima se r'd&ecirc;tou&acirc;nnit &agrave; me r'gard&eacute;. Cr&eacute;ziez-t-ous? il avait la t&ecirc;te bi&acirc;nche comme de la n&egrave;t, et tout l'reste du cor' n&eacute; comme du jais. Dans ma surpr&icirc;nse, j'm'&ecirc;criyit, H&egrave;ll&ocirc;! tch'est qu'chon'chin? Mais pas d'r&ecirc;ponse - et en ma&icirc;mme temps, le ch'va partait au feu d'galo d'vant m&eacute;, en satyant d's'&ecirc;par' de feu &agrave; chaque eng&acirc;mb&egrave;e tyi prennait. Mais ne v'chin l'dr&ocirc;le de l'affaize: &agrave; p't'&ecirc;tre dae&ucirc;x chents v&egrave;rges d'l&agrave;, i' y-a unne route de traver'. &agrave; gao&ucirc;che, - ou' l'sav&egrave;z bein tous. Eh bein, quand j'v&icirc;ns &agrave; p&acirc;ss&eacute; l'but d'chutte route de trav&egrave;r-l&agrave;, j'ou&iuml; le ch'va galop&eacute; bou&acirc;n train ava'. Bon! j'p&ecirc;nsi, m'en v'l&agrave; d&ecirc;barrass&egrave;, et j'c&ocirc;ntinui m&acirc;n k'min; mais bitch&eacute; d&eacute; m&ecirc;tyi! je m'trompais bein; car un p'tit but p&ucirc;s liain, l'annima r-&eacute;tait d'vant m&eacute; s&ucirc;s l'pav&egrave; arr&ecirc;t&egrave; &agrave; m'attendre, sans doute; car j'tais &agrave; painne arriv&egrave; &agrave; dae&ucirc;x pas d'li, tyi r'prennait l'galo comme de d'vant, opr&egrave;s m'av&eacute; qu&acirc;si d&ecirc;satyi ses dae&ucirc;x p&icirc;ds d'dr&eacute;ze s&ucirc;s l'm&ucirc;s&eacute;; car, ma f&eacute;; je n'cr&eacute; pon qu'il en all&icirc;sse &agrave; p&ucirc;s si&egrave;z pouces. Eh bein! pour en paz&eacute; p&ucirc;s cour', m's'anm&icirc;ns, ou' sav&egrave;z bein ty'i y-a quatre it&egrave;lles rues jusque l&agrave; o&ugrave;-&eacute; n'ou prend le k'min d'bas, &agrave; drou&egrave;tte. Eh bein! l'bouigre de ch'va f&icirc;t chutte mannoeuvre-l&agrave; quatre fe&icirc;s: i' l'y tou&acirc;nnit ch&acirc;que fe&icirc;s, et ch&acirc;que fe&icirc;s, en passant l'but d'la route, je l'ou&iuml;ais tyi galopait ava'. Mais ch&acirc;que fe&icirc;s &egrave;ttou, &agrave; tchiques do&ucirc;zainnes de v&egrave;rges p&ucirc;s liain, j'le r'trouvais d'vant m&eacute; &agrave; m'attendre s&ucirc;s l'pav&egrave;.<br/>
<br/>
La quatri&egrave;me fe&icirc;s, dia! i' n's'en fut pas galopant: mais i' pr&icirc;ns le p'tit tro' jusqu'&agrave; la route de bas: l&agrave;' i' s'arr&ecirc;tit cour' &agrave; m'attendre dans l'mitan d'la grand' route. I' m'la&icirc;ssit v'nin &agrave; unne do&ucirc;zainne de pas d'li, et j'p&ecirc;nsi qu&eacute; j'm'en &ecirc;cart&eacute;zais, en filant vite par la route de bas; mais, bigre, dia! i' fut p&ucirc;s scouotre qu'm&eacute;; car i' s'av&acirc;nchit en prennant unne t&egrave;lle al&acirc;nchie, qu'dans un clyin-d'yi, i' m'barrait la route et pas moyen d'av&acirc;nchi sans all&eacute; m'butt&eacute; contre...<br/>
<br/>
Tch'est qu'je d'vais faize - prendrais-je la grand'route &agrave; la pi&egrave;che? J'y p&ecirc;nsi un moment; mais, bah! si j'y-&ecirc;prouvais, i'r-s&eacute;zait bein vite devant m&eacute; pour m'en emp&ecirc;chi. J'm'arr&ecirc;ti &agrave; consid&eacute;z&eacute; un p'tit tch'est qu'je f'sais; car je n'pouvais pas rest&eacute; l&agrave; pityi comme unne &ecirc;tamp&egrave;rque &agrave; r'gard&eacute; ch't'&ecirc;m&acirc;nue. Ah! mes bouannes gens, i' n'm'en donnit pas l'temps; car dans me&icirc;ns d'unne minute, i' s'm&icirc;ns &agrave; faize des heurles, comme si ch'avait 't&eacute; unne do&ucirc;zainne de boe&ucirc;s enrag&icirc;s, et heurlant tr&eacute;jo&ucirc;s, s'm&icirc;nt &agrave; galop&eacute; comme un d&eacute;mon tout &agrave; l'entou d'm&eacute;, sans tr&egrave;ve ni m&egrave;rci. Et m&eacute; ty-&eacute;tais oblyigi dans tout chu temps-l&agrave;, de m'touann&eacute; comme un vendae&ucirc;x d'bolles et d'l&icirc; tou&acirc;nn&eacute; tr&eacute;jo&ucirc;s la fache; car j'avais grand' pae&ucirc;x tchi n'm&eacute; fich&icirc;sses tchique coup d'pid dans la hu&egrave;tte. Et p&icirc;s, i' y-avait chutte bouigr&eacute; de bi&acirc;nche t&ecirc;te tyi me r'gardait atou dae&ucirc;x &ecirc;normes y-i&egrave;r', tyi r'l&icirc;saient comme dae&ucirc;x chandelles - comme si j'y-avais deu ch&icirc;n sou'.<br/>
<br/>
La com&eacute;die duzi bein un quar' d'heuze - tyi m'pazu; car n'ou s'ennyie bein vite d'unne t&egrave;lle gamme de dyilou&egrave;tte criy-ous pon? Et p&icirc;s, la pr&eacute;chainne ch&ocirc;se, qu&eacute; j'vit, ch'tait l'annima s'arr&ecirc;t&eacute; drait endrait la rue d'bas, s'butt&eacute; s&ucirc;s ses dae&ucirc;x p&icirc;ds d'ri&eacute;ze, et p&icirc;s s&ucirc;s les dae&ucirc;x che&icirc;ns de d'vant, et p&icirc;s ba&icirc;lli un sao&ucirc;t drait en hao&ucirc;t et r'ty&ecirc;ts &agrave; bas, p&icirc;s p&ucirc;s rain - ch'va et k'valyi avaient dispazu! Et m&eacute;, j'm'en allais m'&ecirc;trav'l&eacute; s&ucirc;s l'dos d'l'ao&ucirc;te bor' de la grand'route, et en tyiant m'fendit qu&acirc;zi la t&ecirc;te s&ucirc;s l'bor' du pav&egrave;!...<br/>
<br/>
Je n'sai pon combein d'temps qu&eacute; j'fu l&agrave; &ecirc;bao&ucirc;bi - mais j'dut y-&ecirc;tre occouo unne fich&ucirc;e vol&egrave;e par l'heuze tch'il 'tait quand je r'v&icirc;ns si&egrave;z nous: il 'tait tchiques minutes, devant quatre, et je n'sai pon comment - j'n'en ai ao&ucirc;tch'unne conna&icirc;ssance, ni par tyi route qu&eacute; je r'v&icirc;ns; car, ou' n'ais&egrave;z pas d'painne &agrave; l'craize - j'avais la t&ecirc;te &ecirc;couochie et cre&ucirc;se comme unne lant&egrave;rne, d'la vanne que j'm'&eacute;tais ba&icirc;lyi. J'parv&icirc;ns - mais je n'sai k'ment - &agrave; d&ecirc;faize mes hardes, pour me pityi au li&egrave;t; mais pas por dormi; car je souffrais comme un m&icirc;nz&eacute;zablle tchan dans la t&ecirc;te et par tout l'cor. I' paza&icirc;t que d'vi&egrave;r' si&egrave;x z-heuzes, j'fa&icirc;sais de t&egrave;s parjains, qu'j'en r&ecirc;vilyi toute la ma&icirc;son. Ma grand'm&eacute;ze et ma m&eacute;ze n'e&ucirc;drent qu'd'en affol&eacute; quand i' m'v&icirc;drent: j'avais la t&ecirc;te comme un bouty&egrave;t et la fache m&ecirc;conna&icirc;ssablle, toute afi&acirc;mb&egrave;e et n'ou n'me viyait pon d'yi&egrave;r. Ma pou&ocirc;rre vieille grand'-m&eacute;ze, ty-&eacute;tait &agrave; la ma&icirc;ntyi docteuze, n'f&icirc;t qu&eacute; d'me poussott&eacute; la t&ecirc;te et la fache pour unne s&eacute;mainne; mais i' s'en p&acirc;ssit occouo unne ao&ucirc;tre d'vant qu&eacute; j'f&ucirc;sse m&ocirc;trablle.<br/>
<br/>
Unne vielle va&icirc;zinne tchi v&icirc;nt m've&icirc;s tou&ocirc;s les jour', d&ecirc;clyzit s&ucirc;s sa fou&eacute; d'honneur, qu&eacute; ch'tait tchiqu'un qui m'avait assomm&egrave; et m'avait ba&icirc;llyi un coup atou unne chouque dans la n&egrave;que du co.<br/>
<br/>
Ou' viy&iuml;z bein par ch'l&agrave; qu'la bouanne-famme s'y r'conna&icirc;ssait.<br/>
<br/>
&quot;Ne v'l&agrave; m'n'histou&eacute;ze,&quot; s'f&icirc;t Br&egrave;mme.<br/>
<br/>
&quot;Ah', n'ou z-en r'fraidde!&quot; s'en fit iunne.<br/>
<br/>
&quot;Ch'est d&ocirc;n bein vrai - n'ou z-en tremblle - la fression vos z-en d'cend jusqu'au but d'z-ort&egrave;ts!&quot; s'en f&icirc;t unne ao&ucirc;tre. &quot;Tch'est qu'ou' z-en d&icirc;tes, Manon?&quot;<br/>
<br/>
&quot;V'l&agrave; tyi l'servit bein,&quot; l&icirc; r&ecirc;ponnit Manon, &quot;avait-i' affaize d'all&eacute; dans l'clyos? Chu monde-l&agrave; n'aimme pon les tchuzieur'. I' s'en r'souveindra pour unne ao&ucirc;te fe&icirc;s.&quot;<br/>
<br/>
&quot;Ou' z-av&egrave;z bitch&eacute;ment ra&icirc;son,&quot; s'l&icirc; f&icirc;t Br&egrave;mme; &quot;j'n'izai pas, j'vos l'prom&ecirc;ts bein, m'y r'coul&eacute;; d'ao&ucirc;tre j'en ai ieu ass&egrave;z.&quot;<br/>
<br/>
</div><div align="center">&#8230;......<br/>
</div><div align="left"><br/>
Et m&eacute; &egrave;ttou, mes vier' z-anm&icirc;ns d'la Vielle Cronique, j'di, n'en v'l&agrave; ass&egrave;z.<br/>
<br/>
Mais, tout comme, en vos d&icirc;sant &egrave;s ao&ucirc;tes jour', j'vos souhaitte &agrave; tous un Bou&acirc;n Nou&eacute; et unne Bouanne Ann&egrave;e.<br/>
<br/>
To&ucirc;jour' le ma&icirc;mme,<br/>
<i><a href="charlespicot.html">C. du Mont</a>.<br/>
</i><br/>
<i>Le neu' d'N&eacute;vembre 1907.<br/></i>



&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="niercheva.html">L&eacute; Ni&egrave;r Ch&eacute;va d&eacute; St Ouen</a><p>
<li><a href="nierjva.html">La l&eacute;gende du ni&egrave;r ch&eacute;va</a><p>
<li><A HREF="jvavoc.html">Les parties d'un j'va en J&egrave;rriais</A><p>
<li><a href="gdfjva.html">L&eacute; j'va</a><p>

<li><a href="tchian_bouolay.html">L&eacute; Tchian du Bou&ocirc;lay</a><p>
<li><a href="tchian_bouolay2.html">L&eacute; Tchian du Bou&ocirc;lay</a><p>
<li><a href="bouoley.html">Le Tchan du Bou&ocirc;ley</a><p>
<li><a href="crismannier.html">Les Cris des Vi&egrave;r' Manni&egrave;r'</a><p>
<li><a href="cordoungni.html">L&eacute; Cordoungni et l&eacute; r'v&eacute;nant</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
