<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et les cliochi&egrave;rs</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Caouain et les cliochi&egrave;rs</h2></font></center><p><br>
<br>
<IMG SRC="eglyise_st_pierre.jpg" WIDTH=253 HEIGHT=302 align="right" ALT="L'&eacute;glyise p&acirc;roua&icirc;ssiale d&eacute; St. Pi&egrave;rre">

Duthant les longues ann&eacute;es que j'ai 't&eacute; &agrave; l'empliai des Chroniques j'ai ieu des t&acirc;ches &agrave; remplyi et des djobes &agrave; entreprendre qui n'avaient rain &agrave; faithe avec le journalisme. Et dans bain des temps che n'tait pas bain agr&eacute;ablye. Si ch'est qu'i' y avait du sale travas &agrave; faithe nou r'tchiyait tr&eacute;jous sus l'Caouain.<br>
<br>
Je n'ai jamais trop murmuth&eacute;, car ou savez bain quand nous a sa vie &agrave; g&acirc;gni nou n'peut pon &ecirc;tre trop ind&eacute;pendent. I' faut bain ob&eacute;i &agrave; ses sup&eacute;rieurs, ou ch'est-&agrave;-dithe &egrave;s siens que l'hasard a plaichi au d'sus d'nous. Mais dame! quand nous est ordonn&eacute;s d'entreprendre des aventuthes qui n'ont autchun objet pratique et qui n'peuvent pon mener &agrave; un r&ecirc;sultat d'autchune utilit&eacute; publique, et que nou n'peut pas accomplyi sans mettre sa vie en dangi, m&eacute; j'dis que les siens qui vos c'mandent de faithe dit&egrave;t dev'thaient av&eacute; siex mais d'prison avec travaux forchis.<br>
<br>
Ous &ecirc;tes &agrave; vosd'mander tch'est que l'Caouain veurt dithe par tout chenna et ouest que tout chennechin nouos m&egrave;ne.<br>
<br>
Eh bain je m'en vais vos l'dithe.<br>
<br>
Le Chef oui l'aut'e jour qu'un homme du nom de Larkin &eacute;tait v'nu d'Angeterre tout expr&egrave;s pour examiner touos les cliochiers de nos &eacute;glyses qu'&eacute;taient suppos&eacute;s d'aver 't&eacute; &ecirc;loua&icirc;ssis par le trembliement d'terre que j'e&ucirc;mes ichin i' y a tchique temps, et que chet homme-l&agrave; avait fix&eacute; des &ecirc;tchelles pour grapiner jusqu'au haut.<br>
<br>
Tchique imb&eacute;cile vint li dithe au bureau que Djonnie le Surveillant dans la p&acirc;raisse du bouan berger avait mont&eacute; sus l'haut du cliochi et qu'une jeune fille bain connue dans la p&acirc;raisse en avait fait autant.<br>
<br>
L'id&eacute;e li vint qu'un articlye sus l'ile de J&ecirc;rri comme ou pathait de ches hauteurs-l&agrave;, pourrait &ecirc;tre int&eacute;r&ecirc;ssant pour nos lecteurs ch'est pourtchi i' m'dit comme chenna &#147;Caouain! je veurs que tu prennes des m'suthes pour monter au haut de touos les cliochiers et nos &ecirc;crithes une s&eacute;rie d'articlyes sus les impressions que tu formethas l&agrave;-haut.&#148;<br>
<br>
Ch'est bain aimablye de votre part, je li ra&icirc;ponni, &#147;mais criyous pon que si tout chenna venait de votre pliume, i' s'sait bain pus appr&eacute;ci&eacute; pas nos lecteurs, et je s'rais d'avis qu'ous y month&eacute;thiez, vous!&#148;<br>
<br>
&#147;Chenna est impossiblye!&#148; qu'i' m'dit, &#147;Tu sais bain que je sommes justement en train de r'muer et i'faut que je sais sus les lieux!&#148;<br>
<br>
Ch'est l&agrave; tr&eacute;jous l'extchuse qui donne acheteu, quant i'y a tchiquechose &agrave; faithe qui n'est pas justement de san go&ucirc;t.<br>
<br>
&#147;Ch'est ta djobe &agrave; t&eacute;, &agrave; mains sans doute que tu aies trop peux! Je crais r&eacute;ellement que tu n'est pas gamme!&#148;<br>
<br>
Quand nous attaque de m&ecirc;me le couothage du Caouain, ch'est autant d'fini.<br>
<br>
&#147;Pas gamme?&#148; je li dis, &#147;eh bain j'verrons!&#148;<br>
<br>
Et don je m'en fut sus l'<a href="pmbridge.html">Weighbridge</a> et je monte dans une bus qui passait &agrave; travers de la para&icirc;sse du bouan berger.<br>
<br>
Quand je d'valli aupr&egrave;s d'la poste et que je r'gardi l'cliochi et que j'vis chute petite &ecirc;tchelle-l&agrave; qui condisait jusqu'au haut, je m'senti failli et j'pensi que jamais je n'pouorais entreprendre une patheille aventuthe.<br>
<br>
Mais i' fallait bain ou jamais je n'en aithais oui la derni&eacute; pothole.<br>
<br>
Prenant man couothage &agrave; mes des mains j'entri dans l'chimetchaithe.<br>
<br>
Au pid du cliochi je trouvi un homme qu'&eacute;tait &agrave; d&eacute;m&ecirc;ler du chiment.<br>
<br>
&#147;V'l&agrave; du biau temps,&#148; j'li dis.<br>
<br>
&#147;I beg your pardon?&#148;<br>
<br>
Je vis bain que ch'tait un angliais et que ch'airait 't&eacute; une perte d'temps que d'entrer en conversation avec li, ch'est pourtchi je m'en fu au pid de l'&ecirc;tchelle et je mins man pid sus la premi&eacute; broque.<br>
<br>
&#147;Hi!&#148; qu'i' m'criyi, &#147;what's the game&#148;<br>
<br>
Je d&eacute;shalli ma carte et je li dis &#147;Press.&#148;<br>
<br>
Mais chenna n'eut autchun &ecirc;ffet avec li!<br>
<br>
Au contraithe i m'happi par une ouotheille et m'dit &#147;I'll &#147;press&#148; you to clear out!&#148;<br>
<br>
Je n'protesti pas par exemplye! car ch'tait un ouais&eacute; qui n'pathaissait pas trop c'monde.<br>
<br>
Ch'est pourtchi je m'en fus bain trantchillement et je fus trouver Jack Hamon le gardgien du chimetchaithe et en l'pompant un mio je d&ecirc;couvri que ch't Anglais l&agrave; tchittait san travas &agrave; une heuthe et s'en allait d&icirc;ner &agrave; l'h&ocirc;tel.<br>
<br>
Je r&ocirc;di dans l'vaisinn&eacute; en attendant qu'i' fusse hors et d&egrave;s qu'la c&ocirc;te fut claithe je m'd&eacute;cidi de grapiner amont chette &ecirc;tchelle-l&agrave;.<br>
<br>
Ch'tait bain aisi &agrave; c'menchi et je ramonti jusqu'&agrave; l'<a href="heuthvoc.html">enlouage</a> et je pensi &#147;me v'l&agrave; b&eacute;t&ocirc;t &agrave; mi&eacute; c'min!&#148;<br>
<br>
Mais quand j'eu ramont&eacute; oquo &agrave; pr&egrave;s pr&egrave;s trente pids, je m'arr&ecirc;ti pour erprendre m'n haleine et j'eus l'malheur de r'garder en bas.<br>
<br>
La t&ecirc;te c'menchi &agrave; m'tou&acirc;ner et mes gambes trembliaient souos m&eacute;.<br>
<br>
Quand j'&ecirc;prouvi &agrave; r'garder en haut je vis les barr&egrave;ques de <a href="st_pierre.html">St. Pierre</a> qui filaient sept noeuds du c&ocirc;t&eacute; de <a href="st_ouen.html">St. Ou</a> et <a href="lacorbiethe.html">la Corbi&eacute;the</a> qu is'en allait dansant dans la direction de <a href="dgernesy.html">Dgernesi</a>!<br>
<br>
&#147;Ah,&#148; j'pensi m'n heuthe est v'nue, le Caouain est fini chute feis!&#148;<br>
<br>
Ous avez oui que quand un homme se nyie tout san p&acirc;ss&eacute; passe comme un panorama devantli.<br>
<br>
Eh bain ch'en fus d'm&ecirc;me avec m&eacute;.<br>
<br>
V'la tchi c'menchi dans la carri&egrave;the ouest que j'fus n&eacute;, les jours de ma jeunesse, man mathiage avec Marie Hibou, et ma conscienche me dit que n'l'avait p't-&ecirc;tre pas tr&eacute;jous trait&eacute;e comme j'aithais deu.<br>
<br>
Je pensis au Chef et je vis san riton satanique quant i'ouithait la nouvelle que j'avais t&eacute; tr&eacute;butchi.<br>
<br>
Je r&eacute;alisi que jamais je n'aithais l'exp&eacute;rience d'un s&eacute;jour dans nos nouvelles pr&eacute;misses, et pis je perdi connaissance.<br>
<br>
Quand je r'prins mes sens j'&eacute;tais dans l'Committee Room du Parish Hall sus un matelas.<br>
<br>
I'y avait une foule de monde alentou d'm&eacute;, le Connaitablye, le Recteur Artu Le Marquand le nouviau Chant'gnyi, et un tas d'autres que je n'connaissait pas.<br>
<br>
Je r'oui oppr&egrave;s que m&ecirc;me Albert Le Bro' 'tait dans l'all&eacute;e pr&egrave;s &agrave; prendre ma m'suthe et que Fran&ccedil;ouais Gallais &eacute;tait hors &agrave; cherchi sa b&ecirc;que pour m'enfoui.<br>
<br>
Quand y virent que j'n'tais pas mort tchiqu'uns d'ieux voulithent c'menchi &agrave; faithe du tra&icirc;n mais l'Recteur lus dis que l'moment n'&eacute;tait pas opportun, que y valait bain mus m'envier &agrave; l'<a href="gdfhopita.html">Hopita</a> que de s'mettre &agrave; m'faithe des r'proches.<br>
<br>
Je li s'sait tr&eacute;jous erconnaissait de m'av&eacute; d'm&ecirc;me prot&eacute;gi contre touos ches autre-l&agrave;, qu'avaient la mine comme si voulaient m'avaler.<br>
<br>
Eh bain avec le temps l'ambulance vint m'cherchi et je fus mins &agrave; l'Hopita ouest que je crai que je m'en vais passer man Nou&euml;.<br>
<br>
Je n'avais rain d'rompu, car i' pathait que d'vant perdre connaissance j'avais pass&eacute; iun d'mes ergots entre deux broques et j'&eacute;tais rest&eacute; suspendu jusqu'&agrave; que j'fusse trouv&eacute; par le &#147;steeplejack&#148; quand i' r'vint de san d&icirc;ner.<br>
<br>
Mais pas d'autre grimpethie d'cliochier pour m&eacute;!<br>
<br>

<i><a href="gwdec.html">Caouain</a><br>
Les Chroniques de Jersey 18/12/1926<br></i>
<br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="cliochesme.html">La L&eacute;gende des Clioches d'&Eacute;glyises en M&eacute;</a><p>
<li><a href="noue/sonnnie.html">La Sonn'nie d'Clioches &agrave; Nou&eacute;</A><p>
<li><a href="travaux.html">L'Eglise de Saint-H&eacute;lier et ses travaux suspendus</a><p>
<li><a href="betzy.html">Betzy la Belle a don p&acirc;lait</a><p>
<li><a href="farces_chapelle.html">Des farces dans la chapelle</a><p>
<li><a href="eghises_paroiessiales.html">Nos Eghises Paroiessiales</a><p>
<li><a href="nouotre_vieille_eglise.html">Nouotre Vieille Eglise</a><p>
<li><a href="gdfstgeorges.html">L'&eacute;glyise d&eacute; St. Georges</a><p>
<li><a href="brelade.html">L'Eglise d&eacute; St.-Brelade et Maistre Wace. - A.D. 1111.</a><p>
<li><a href="chapelleespetcheurs.html">La Chapelle &egrave;s P&ecirc;tcheurs</a><p>

<li><a href="capelle.html">Un mot &agrave; la Capelle de noutre Dom'-des-Pas</a><p>
<li><a href="pmtroublye.html">L'Origine du Troublye &agrave; Saint Pi&ecirc;rre</a><p>
</UL>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
