<HTML>
<HEAD>
<TITLE>A Cockfight and its Moral</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>A Cockfight and its Moral</h2></font></center><p><br>



<TABLE align="right">
<TR>
<TD>
<FONT SIZE=2><center><img src="co.jpg" width=144 height=195 alt="un co"><p>
<font size=2>un co</font><p></center>
</FONT></TD>
</TR>
</TABLE>


Moussieu l'Editeu,<br>
<br>
Hier matin, man vaisin l'Bram Le Cornu criyit en p&acirc;ssant, et comme je convers&acirc;imes dans l'bel au sujet du prix des c&acirc;rrotes, deux d'mes coqs se mirent &agrave; s'battre.<br>
<br>
Y 'taient &agrave; ben pr&egrave;s d'la m&ecirc;me gr&ocirc;sseur, et &agrave; qu'menchi y n'y'avait rain entre les deux, mais b&eacute;t&ocirc;t le bianc, ayant &ecirc;trav'l&eacute; l'rouoge un couplye'd' fais, me pathut l'miyeu.<br>
<br>
Le Bram, tch'est rouoge comme un coq l'y-m&ecirc;me, n'en voulait pas, disant qu'man coq s'en allait attrap&eacute; une ronde quand l'autre &eacute;thait r'print san vent, et j'tiomes en train d'faithe une gag&acirc;ille quand la Merrienne appathut dans la porte, la br&icirc;nge &agrave; la main.<br>
<br>
Dans un clin d'yi ou fiche une woppe &agrave; man coq, un bouon co'pid &agrave; l'autre et les v'la hors au gallop, yun d'san c&ocirc;t&eacute; et l'autre d&eacute; l'autre.<br>
<br>
&#147;Djantre !&quot; se fit l'Bram. &#147;Pourtchi faithe chonna', missis ? Ou m'avez fait perdre une pi&eacute;che d'&ecirc;tchu.&quot;<br>
<br>
&#147;Ch'est des menneties,&#148; j'l'y dit. &quot;Tan fichu coq n'en pouvait p&ucirc;s.&quot;<br>
<br>
&#147;Allous vos taithe touos le deux,&quot; s'fit la Merrienne. &quot;Ou d&eacute;v'th'aites av&eacute; grand' honte. Quand &agrave; t&eacute;, Bram Le Cornu, tu s'sais ben m&ucirc;s siez t&eacute; &agrave; faithe tan travas qu&eacute; d'&ecirc;tre ichin &agrave; encouothagi chais pou&ocirc;res coqs &agrave; s'entre battre. Ch'n'est pas &ecirc;tonnant qu'ta femme se pliaint qu'tu n'est jamais l&agrave;. Va-t'en r'nu&eacute; tes vaques, piercheux. Nou n'a qu'a les vais pour sav&eacute; tchi cr&eacute;vent d&eacute; faim, Allons! &agrave; la route! &quot;<br>
<br>
Et l' pou&ocirc;re Bram, en grand peux d'&ecirc;tre assom&eacute; par un coup d'br&icirc;nge, fichit san camp comme un tchan fou&ocirc;t&eacute;, sans dithe bonjour ou &agrave; b&eacute;t&ocirc;t.<br>
<br>
&quot;Ah mais, &ecirc;coute,&quot; j'dis &agrave; la Merrienne, &quot; ch'nest pas l&agrave; la mani&eacute;the de p&acirc;sl&eacute; &agrave; un vaisin. Tu l'as insult&eacute;, l'pou&ocirc;re Bram, et je n'sais pas pourtchi.&quot;<br>
<br>
Je n'l'ai pas insult&eacute; du tout,&quot; ou m'raiponnit. &#147;J'y'ai tout simplyement dit la v&eacute;thit&eacute;, Et si j'sis m&acirc;rrie, ch'n'est pas &ecirc;tonnant. Apr&egrave;s chen que j't'avais dit la s'maine p&acirc;ss&eacute;e j'&eacute;thais creu tu'&eacute;thais yeu p&ucirc;s d'avis que d'laissi chais deux coqs-l&agrave; s'entre battre.&quot;<br>
<br>
&#147;La s'maine pass&eacute;e,&#148; j'l'y dit, &#147;tu voulais aboli toutes les arm&eacute;es, touos les canons, et tout l'restant, et les fliantchi au fond d'la m&eacute;, et tu voulais m'dithe qu'en faisant chonna nous &eacute;thait la paix partout l'monde.&quot;<br>
<br>
&#147;Et ch'est vrai,&quot; ou s'fit.<br>
<br>
&#147;Eh ben, si ch'est vrai,&quot; j'l'y dit, &quot;tu f'thas m&ucirc;s de qu'menchi ichin siez t&eacute;, d'vant all&eacute; p&ucirc;s lien. Prend ta lanterne ass&ecirc;s&eacute;, va-t'en dans l'poul&acirc;illyi, et donne une lec'tcheur &agrave; chais coqs-l&agrave;. Explique-lu tchi dev'thaient avec p&ucirc;s d'avis, et qu'en s'battant y montrent un mauvais exemplye &egrave;s jeune coch&eacute;ts et m&ecirc;me &egrave;s p'tits pouoshins.&quot;<br>
<br>
&#147;Tout chonna ch'est du gniolin,&quot; s'fit la Merrienne.<br>
<br>
&#147;Pas du tout,&quot; j'l'y dit, &#147;mais laisse m&eacute; fini. Quand tu'&eacute;thas &acirc; fait t'n'exhort&agrave;tion dans l'poul&acirc;illyi, tu rentreth&acirc;s, tu soup'th&acirc;s et tu t'couoch' ch&acirc;s. A sept heuthes j'm&eacute; l&eacute;v'thai pour mettre les poules &agrave; banon, et &agrave; sept heuthes chinq y'etha une demi&eacute;-douzaine de coqs et d'cotchets &agrave; s'entre d&ecirc;chith&eacute; souos la tcherquethie.&#148;<br>
<br>
&#147;Tu p&acirc;sle comme un inouothant,&quot; ou dit. &quot; J'connais-t'y le langage des poules m&eacute;, pour pouv&eacute; l&ucirc;s explitchi tout chonna? Absol&ucirc;ment, tu r'dote, man Ph'lip.&#148;<br>
<br>
&#147;Nouff&eacute;, j'ne r'dote pon,&quot; j'l'y dit. &quot;Chen que j'veur te d&eacute;montr&eacute; ch'est que l's'&#173;hommes, et les tchans et les coqs et tout l'restant, s'entre battent, parsque ch'est la na&#173;tuthe de la b&ecirc;te. Tchique bouon jours la natuthe pouorrait p't'&ecirc;tre changi, mais en atten&#173;dant y'&eacute;tha tr&eacute;jous du brit et des bat&acirc;illes. L&agrave; ! Er'garde!&quot;<br>
<br>
Ch'tait nos deux coqs, le bianc et l'rouoge en train de r'qu&eacute;menchi la bat&acirc;ille que l'manche de br&icirc;nge et l'chabot &agrave; la Merrienne avaient interrompu.<br>
<br>
&nbsp;<p>
<i><a href="lebrocq.html">Ph'lip</a></i> <br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="pmpoules.html">Les poules &agrave; la Merrienne</a><p>
<li><a href="ouaise.html">L's ouaisieaux en J&egrave;rriais</a><p>
<li><a href="vierco.html">Not' Vier Co</a><p>
<li><A HREF="nickless.html">Nickless et ses Poules</A><p>
<li><A HREF="nospoules.html">Nos poules</A><p>
<li><a href="glinnes.html">Une tchestchon d'Glinnes et d'Cocos</a><p>
<li><a href="gdfcocolincheux.html">Cocol&icirc;ncheux!</a><p>
<li><P><A HREF="coco.html">Cocolincheux</A></P>
<li><a href="cocolincheux.html">Le Co-co-lincheux</a><p>
<li><a href="2glinnes.html">Convers&acirc;tion entre deux Glinnes</a><p>
<li><a href="poulettes.html">Prannez garde &agrave; vos poulettes, mes cos sont &agrave; banon</a><p>

<li><a href="cahouain_cos.html">Les c&ocirc;'s d'la Mouaie</a><p>
</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
