<HTML>
<HEAD>
<TITLE>Un co d'&ecirc;tat</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Un co d'&ecirc;tat</h2></font></center><p>

Un co d'&ecirc;tat est la gaff'thie d'pouv&eacute; dans un &ecirc;tat par eune dga&icirc;ngue d&eacute; monde en fa&icirc;thant s&egrave;rvi un mouoyen qu&acirc;si-constitutionnel ou un mouoyen non-constitutionnel &#150; des m'niches ou d'la forche. Ch'est quand les cheins tchi m&egrave;nent un co d'&ecirc;tat rempliaichent les cheins en ch&egrave;rge du gouv&egrave;rn&eacute;ment autr&eacute;ment qu&eacute; par un c'm&icirc;n d&eacute;mocratique.<p>
Nou peut dist&icirc;ndgi eune r&eacute;volution, tch'est entr&eacute;pr&icirc;nse par eune m&acirc;sse d&eacute; monde jusqu'&agrave; la m&acirc;jorit&eacute; d'la popul&acirc;tion, et un co d'&ecirc;tat, tch'est entr&eacute;pr&icirc;ns pust&ocirc;t par eune p&eacute;tite dga&icirc;ngue d&eacute; complioteurs.<p>
Par exempl'ye, un co d'&ecirc;tat pou&ocirc;rrait &ecirc;t' quand un chef d&eacute; gouv&egrave;rn&eacute;ment est oblyigi d's'&egrave;rtither &agrave; la siette d&eacute; m'niches d&eacute; ses minnistres ou aut's gens.<p>
Autr&eacute;ment, y'a des cos d'&ecirc;tat militaithes, quand eune dga&icirc;ngue d'offici&egrave;rs &agrave; la t&ecirc;te d&eacute; l'arm&eacute;e rempliaichent l&eacute; gouv&egrave;rn&eacute;ment.<p>
Des r&eacute;g&icirc;nmes souvent aiment mus pr&eacute;senter l'co d'&ecirc;tat tchi les pliaich&icirc;tent au pouv&eacute; coumme des r&eacute;volutions, en lus criyant eune expression d'la volant&eacute; du peupl'ye. Par exempl'ye, des deux r&eacute;volutions sou&ocirc;disantes en Russie en 1917, nou peut dithe qu'la cheinne dite &quot;d&eacute; F&eacute;vri&quot; fut v&eacute;thitabli&eacute;ment eune r&eacute;volution faite par les gens d'Russie, mais la cheinne dite &quot;d'Octobre&quot; fut ra&icirc;que un co d'&ecirc;tat par les r&eacute;volutionnaithes Bolch&eacute;viques.<p>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="constitution.html">Les constitutions</a><p>
<li><a href="1minnistre.html">L&eacute; Preunmi&eacute; Minnistre</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
