<HTML>
<HEAD>
<TITLE>Des collectes</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Des collectes</h2></font></center><p><br>
<br>
<br>
Dimanche au s&eacute;, les grands d'la paraisse a man biau cliochi fites des collectes qui lus rapportites plus d'sou que les siennes &agrave; l'Eglise ou &egrave;s Chapelles de chutte para&icirc;sse, car nous n'acceptait pon mins de chinq chelins chaque fais et y fallait d&eacute;shaller les sous de sa pouchette dja!<br>
<br>
Claude ly, &egrave;ttait &agrave; watcher tout pr&egrave;s du grand betch&egrave;t d'toumates &egrave;s Augr&eacute;s, et quand passi un motor sans hooter y criyi &agrave; san parchonnier d'l'arr&ecirc;ter mais Claude fut hardi surprins et bein embarrassi en viyant que l'sien dans chutt machine &agrave; p&eacute;trole &eacute;tait l'p'tit Samuel, l'grand homme du bord de Roz&eacute;. Y lus mites &agrave; d'viser et &agrave; badiner un miot et j'crais qu'opr&eacute;s touot Claude n'eut rein pouor sa collecte!<br>
<br>
L'grand John d'la Boucterie, &eacute;tait ly &agrave; watcher du bord du Rondin &#150; nennin, ch'n'tait pon pouor une tinn&eacute;e de saumon, chutte fais! Il arr&ecirc;t une pouorre hard&egrave;lle qui boulait sa bike, viyant qu'oulle n'voulait pon av&egrave;r &agrave; payi l'amende.<br>
<br>
Chu grand John, en mettant la main sus l'espaule d'une jeune hard&egrave;lle, failli l'&eacute;craser!<br>
<br>
J'voudrais vein sav&egrave;r &#150; nennin, pas vais par m&eacute; m&ecirc;me car oulle ne l'voudrait pon! &#150; j'voudrais saver si ch'est la pure, plienne et enti&egrave;the verith&egrave;t qe chutte pouorre hard&egrave;lle en avait les merques sus l'&egrave;spaule!<br>
<br>

&nbsp;<p>
<i><a href="gwdec.html">Caouain</a><br>
Chroniques de Jersey 21/10/1922<br></i>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="amuser1926a.html">Pour vos amuser</a><p>
<li><a href="amuser1926b.html">Pour vos amuser</a><p>

</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
