<HTML>
<HEAD>
<TITLE>Collibets</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Collibets</h2></font></center><p>


Ou z-allez, je pense bein, &ecirc;tre bein amus&eacute;s de vaie le <a href="gwdec.html">Caouain</a> d'la Chronique pour comme prof&ecirc;sseur de fran&ccedil;ais, mais comme je vos ai dit pus d'une feis, je sis un ouais&eacute; comme i' n'y-en a pas fort, i' n'y-a pas auchune doute que j'ai des p'tits boudins dans la t&ecirc;te et qu'i' n'y-a auchune limite &agrave; ma capacit&eacute;.<br/>
<br/>
Ch'est p't-&ecirc;tre bein un mio malheutheux quand i' faut sonner sa trompette s&eacute;-m&ecirc;me, mais tch'est qu'ou voulez quand i' n'y-a personne d'autre &agrave; la sonner.<br/>
<br/>
Tout l'monde pr&eacute;tend que j'sis un imb&eacute;cile, et ch'est bein rare qu'ou ou&iuml;thez personne dithe une bouanne pathole pour le pouore Caouain, mais malgr&eacute; chenna, i' y-en a qui sont int&eacute;r&ecirc;ssis en m&eacute; tout d'm&ecirc;me.<br/>
<br/>
I' y-a au meins une douzaine parmi les membres de la Cour et les &ecirc;crivains qu'ont d'mand&eacute; &agrave; Marie Hibou de lus promettre que quand je s'sai cr&eacute;v&eacute;e de lus donner ch&acirc;tchun iune de mes pliumes pour mettre dans lus chap&eacute;.<br/>
<br/>
Sept ou huit docteurs li-ont fait des offres fabuleuses pour le drouait de v'nin m'enlever la chervelle afin de t&acirc;chi de d&ecirc;couvri tchest qu'ch'est qui manque dans la chervelle humaine, et l'bouanhomme Joe Sinel, li, oppr&egrave;s que l's autres &eacute;thont d&ecirc;pou&ocirc;llyi ma pouore carcasse, s'attend &agrave; aver ma stch&eacute;lette, afain d'la pr&ecirc;server dans la Mus&eacute;e de la Soci&eacute;t&eacute; Jersiaise, parmi d'autres tchuthiosit&eacute;s de chu genre-l&agrave;. Alors &quot;dans ces conditions&quot; (comme dit tchiquefais Moussieu l'Bailli), ou z-admettrez que j'ai peut-&ecirc;tre un mio d'raison d'aver une telle opinion d'm&eacute;-m&ecirc;me.<br/>
<br/>
Mais sav'ous bein qu'i y-a des moments que tout chenna me troublye l'esprit un mio.<br/>
<br/>
Il est bein &ecirc;vident que du point d'veue d'Marie Hibou, je lis vaudrais bein pus mort qu'en vie, et je n'peux pas qu'y qu'faithe, mais dans des temps s&ucirc;stout quand j'avons yeu tchique dispute, je m'sens bein mal &agrave; m'n aise, et je sis tent&eacute; de faithe analyser les p'tits fricots qu'ou pr&eacute;pathe pour m&eacute;!<br/>
<br/>
Mais, absol&ucirc;ment, est-che qu'oulle &ocirc;s'sait faithe di-t&egrave;t?<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
I' m'semble que j'sis &agrave; m'&ecirc;dg&eacute;ther de man sujet un mio et ou z-allez vos d'mander tchest que tout chennechin a affaithe &agrave; un prof&ecirc;sseur de fran&ccedil;ais, mais ayiz don un p'tit d'p&acirc;tienche, gar&ccedil;ons, j'allons y-arriver.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
Quand j'ai l'temps, au M&ecirc;credi matin, je li&egrave;t tchiquefais l'articlye &agrave; man coll&eacute;gue '<a href="brambilo.html">Samuel</a>.' M&ecirc;credi pass&eacute;, j'&eacute;tais assez int&eacute;r&ecirc;ssi dans la p'tite histouaithe qu'il avait traduit de d'sus l'<i>Daily Mail</i> entouor le policemainne qu'avait yeu ses g&eacute;l&egrave;sses copp&eacute;es par une <a href="suffragettes.html">suffragette</a> et qui fut obligi de l&acirc;tchi ses prisonni&egrave;thes quand i' sentit que ses braies s'en v'naient bas.<br/>
<br/>
Tout chenna &eacute;tait sans doute bein amusant, mais quand je vis qu'i disait que &quot;la foule hostile ne tarda pas &agrave; se grouper&quot; et que nou z-&ecirc;changit des <i><a href="collibets2.html">collibets</a></i>, les pliumes me dr&eacute;chirent sus l'haut d'la t&ecirc;te et je pensi &agrave; m&eacute;-m&ecirc;me: V'l&agrave; un mot qui m'est tout &agrave; fait &ecirc;trangi, &agrave; m&eacute;, ch'n'est bein seux pas d'm&ecirc;me que nou l'&ecirc;pelle!<br/>
<br/>
Et je criyi &agrave; Marie Hibou: Apporte-m&eacute; tout d'suite man dictionnaithe.<br/>
<br/>
Et comme d'habitude, le dictionnaithe et m&eacute; j'&eacute;tions d'accord, che n'tait pas <i>collibets</i> mais <i>quolibets</i>.<br/>
<br/>
Chein qui veur dithe &quot;argutie, chicane.&quot;<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left">Je m'attende bein que notre Samuel ne s'sa pas pus content qu'chenna de vaie que l'b&ecirc;te de Caouain a l'audace d'&ecirc;prouver &agrave; li-apprendre le fran&ccedil;ais, mais faut pas qui s'm&acirc;rrisse, j'ai tr&eacute;jous 'tai d'm&ecirc;me, m&eacute;; quand j'ai veu en auchun temps une brebis qui s'&ecirc;dg&eacute;thai, j'ai tr&eacute;jous fait man possiblye pour la ramener dans l'bouan qu'min.<br/>
<br/>
Et pis, acheteu qu'j'y pense, est-che que ch'n'est pas une erreur typographique?<br/>
<br/>
Car nos 'typos' sont bein liain d'&ecirc;tre infaillibles, ou savez.<br/>
<br/>
Ergardez tchi bargoua&icirc;chin qu'i font de mes &ecirc;crituthes, &agrave; m&eacute;, dans des temps. Si chest d'm&ecirc;me, je d'mande mille exchuses &agrave; Samuel.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
J'ai entendu dithe que l'grand Jack n'est pas trop content et qu'i voudrait bein sav&eacute; tch'est qu'i y-envyit chute belle post-card de St. Malo i' y-a tchique semaines.<br/>
<br/>
Pour seux, ch'n'est pas m&eacute;, mais pour faithe pliaisi au grand Jack, s'ou z-avez entendu ou s'ou z-avez veu tchiqu'un &eacute;crithe sus une post-card: Oh! quelle journ&eacute;e! Oh! what a night. Come home! dites-le au grand Jack, qui s'sa bein aise de sav&eacute; l'sien qui pense en li tandi qu'il 'tait en viage siez nos va&icirc;sins.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
J'vais tchiques feis &egrave;s vendues pour saver tchi qui dit pus, mais, ma fingre ch'n'est pas souvent que nou vait dit&egrave;lles sc&ecirc;nes comme je vit l'autre jour dans la p&acirc;raisse &agrave; Douard et iou que nou z-est &agrave; pr&eacute;path&eacute; hardi de tass&eacute;es th&eacute;e, du coco, et autre litcheurs de chu genre-l&agrave; pour la grand' bord&eacute;e de Lundi au se.<br/>
<br/>
Ch'&eacute;tait pr&egrave;s d'Avranches. Deux tchans qu'&eacute;taient l&agrave; jouaient ensemble et faisait du sabat. Un homme de Jersey s'fit que nou n'devthait pas amen&eacute; des tchans &egrave;s vendues.<br/>
<br/>
V'l&agrave; qui fit mont&eacute; p&ecirc;vre au nez du grand forgeux des Siez Rues, qu'est un mio bat-d'la-goule comme m&eacute;, et voul'ous m'craithe, quand vint un temps ne v'l&agrave;-t-i' pas que nos gens tchulbultirent les c&acirc;ses &agrave; patates.<br/>
<br/>
Et m&eacute; qu'&eacute;tais dans iune des c&acirc;ses, j'vos asseuthe que j'tremblyi pour un p'tit brin et que je n'fut pas longtemps d'vant m'en allait m'jutchi dans iun des bouais d'Avranches.<br/>
<br/>
Chenna, ch'est la puthe, plienne et enti&egrave;the v&eacute;thit&egrave;t.<br/>
<br/>
</div><div align="center">* * *<br/>
</div><div align="left"><br/>
</div><div align="center"><i>Ra&icirc;ponses &egrave;s Correspondants.</i><br/>
____<br/>
</div><div align="left"><br/>
<b>Breechloader.</b> - Il est bon d'all&eacute; par R&ocirc;z&eacute; &agrave; la chasse, mais caltchulle bein qu'i y-a d'autre sorte de gibi par l&agrave; que des lapins.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>18/7/1914</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="collibets2.html">Choses et Autres</a><p>

<li><a href="cahouainappaluse.html">&quot;Vu le manque d'espace&quot; le Caouain ergrette</a><p>

<li><a href="gdforth.html">Orthographique</a><p>
<li><a href="savait.html">Tchest qu'en savait l'pus des deux?</a><p>
<li><a href="lecteurs.html">Nos lecteurs!!</a><p>
<li><a href="gazelie.html">La Gazette!</a><p>

<li><a href="suff2.html">Les Suffragettes</a><p>
<li><a href="suff.html">Les Suffragettes</a><p>
<li><a href="2suffragettes.html">Doeux Suffragettes</a><p>
<li><a href="elections_23.html">Elie va baithe du th&eacute;e siez une Suffragette</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

