<HTML>
<HEAD>
<TITLE>Combein? un mio d'niol&icirc;n</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Combein? un mio d'niol&icirc;n</h2></font></center><p>
&nbsp;<p>

'Combein d'p&icirc;ntes d&eacute; sang qu'i'y'a dans le corps &agrave; un homme?' m&eacute; d'mandit Henri.<p>

Ch'en'tait la eune tchestchion &agrave; m'p&ocirc;ser dans l'mitan d'un parti siez ma tante ch't &ecirc;t&eacute;. La m&ecirc;me chose m'arrivi quand j'tais pus janne, quand not' vais&icirc;n Mess Perchard m&eacute; d'mandit combein d&eacute; pais dans d'la sausse d&eacute; tonmates qu'y'avait dans eune t&icirc;nne. Je n'comprends pas dutout pouortchi qu'les gens m&eacute; p&ocirc;sent d'itelles tchestchions. Ch'n'est pas comme si j'm&eacute; prom&egrave;ne auvec eune tinn&eacute;e d'pais sus l'haut d'ma t&ecirc;te. Enfin, ch'n'est pas tout chenna!<p>

'Combein d'p&icirc;ntes d&eacute; sang qu'i'y'a dans le corps &agrave; un homme?' m&eacute; r'd&eacute;mandit Henri.<p>

'Mais huite' j'li r&ecirc;ponnis.<p>

Ah nouffait! V'la tchi n'dait pas &ecirc;tre correct. Tout l'monde n&eacute; d&eacute;vent pas en aver huit pintes. V'la tch'est p't&ecirc;tre correct si tu-as siex pids d'haut, mais si tu n'as qu&eacute; chinq pids et un pousse, o&ugrave;'est qu'tout chu sang la peut &ecirc;tre. Ch'srai comme &ecirc;prouver &agrave; mettre eune quarte dans eune m'suthe d&eacute; p&icirc;nte.<p>

J'ai cherchi pour tchiquechose au sujet dans les livres &agrave; la Biblioth&egrave;que Publique, mais j'n'ai pas trouv&eacute; rein. Mais j'sis &agrave; penser d&eacute; donner un coup d' t&eacute;l&eacute;phone &agrave; l'H&ocirc;pita, pour vaie si peuvent m'explytchi tch'est qu'en est.<p>

Si tu donne eune p&icirc;nte d&eacute; sang &agrave; l'H&ocirc;pita, quand tu-es f&icirc;nni, i't'donnent eune t&acirc;sse d&eacute; th&eacute;e ou d'caf&eacute; ou m&ecirc;me du jus d'orange, et i'vos en donnent la m&ecirc;me quantit&eacute; qu'ous ayis siex pids ou chinq pids ieune. S'i vos disent &agrave; l'H&ocirc;pita qui faut b&eacute;the tout pliein duthant la journ&eacute;e pour rempliaichi l&eacute; sang qu'ous avez donn&eacute;: dites-m&eacute;, estche qu&eacute; l'nouvieau breuvage en France qui' s'appelle 'Rouoge Orangina' qu'est fait auvec l&eacute; jus du sang d'navet es'sait miyeuthe chose &agrave; b&eacute;the?<p>

J&eacute; m'rapelle d'aver oui qu&eacute; Mess Romthi &eacute;tait &agrave; l'auberge un s&eacute; et qu'il avait veut un homme b&eacute;the trais p&icirc;ntes de bi&eacute;the.<p>

Absolument, personne n&eacute; peuvent pas aver si s&eacute;, et personne n'ont pas chutte quantit&eacute; la d&eacute; sang a rempliaichi! Vraiement, j'n'y comprends rien!<p>
&nbsp;<p>

<i>ALeP</i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="msuthes.html">Les paids et les m'suthes en J&egrave;rriais</a><p>
<li><a href="quantvoc.html">Des quantit&eacute;s en J&egrave;rriais</a><p>
<li><a href="tchilage.html">Tchil &acirc;ge qu'il' ont?</a><p>
<li><a href="pinchie2.html">Auve eune p&icirc;nchie d's&eacute;</a><p>
<li><a href="decompttie.html">La d&ecirc;compt'tie</a><p>
</UL>
</FONT>




&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
