<HTML>
<HEAD>
<TITLE>L&eacute; Commonwealth</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Commonwealth</h2></font></center><p>

Ch&acirc;que ann&eacute;e dans l&#8217;mais d&#8217;Mar, j&#8217;c&eacute;l&eacute;brons l&eacute; jour du Commonwealth. Not&#8217; Reine &Eacute;l&icirc;zab&eacute; env&#8217;yie un message &agrave; touos ses sujets tchi sont membres du Commonwealth. En J&egrave;rri chu message est pr&icirc;ncipalement liu dans l&#8217;s &ecirc;coles. <br/>
<br/>
L&eacute; Commonwealth a &ecirc;volu&eacute; ava&ucirc; l&#8217;s ann&eacute;es et sustout d&#8217;pis la deuxi&egrave;me dg&egrave;rre. D&#8217;vant la dg&egrave;rre l&#8217;organis&acirc;tion &eacute;tait connue comme l&#8217;Empire Britannique. <br/>
<br/>
Tch&#8217;est qu&#8217; ch&#8217;est qu&eacute; l&#8217;Commonwealth?<br/>
<br/>
Preunmi&eacute;thement, y&#8217;a ch&icirc;nquante trais pays tchi sont membres et tchi r&#8217;pr&eacute;sentent pus d&#8217;un quart de la popul&acirc;tion du monde. Ches pays sont en Afrique, en &Acirc;sie, l&#8217;Australie, la M&eacute;diterrann&eacute;e, l&eacute; Nord d&eacute; l&#8217;Am&eacute;thique, en &Ucirc;rope etc. Ch&#8217;est vra&icirc;ment eune fanmil&#8217;ye d&eacute; n&acirc;tions.<br/>
<br/>
Deuxi&egrave;mement, les objectifs d&eacute; l' associ&acirc;tion sont d&#8217;encouothagi les pays d&eacute; d&ecirc;velopper lus syst&egrave;me d&eacute; gouv&egrave;rn&eacute;ment, obs&egrave;rver l&eacute; drouait d&eacute; l&#8217;homme, augmenter l&eacute; niv&eacute; d&#8217;&ecirc;duc&acirc;tion and du comm&egrave;rce et d&eacute; combattre l&eacute; terrorisme. l&#8217; y&#8217;a des r&ecirc;unions organis&eacute;es entre les Preunmi&egrave;rs Minnistres et les &ecirc;lus pour distchuter des sujets de grand&#8217; &icirc;mportance &agrave; lus peupl&#8217;ye.<br/>
<br/>
Les Chefs d&eacute; gouv&egrave;rn&eacute;ment se r&ecirc;unissent touos les deux ans et l&#8217;ann&eacute;e p&acirc;ss&eacute;e la r&ecirc;union eut lieu &agrave; l&#8217;&Icirc;le de Malte. Chutte r&ecirc;union f&ucirc;t pr&eacute;c&eacute;d&eacute;e par eune r&ecirc;union d&eacute; membres &ecirc;lus des p&#8217;tits pays, et l&eacute; S&eacute;nateu Paul Routier &eacute;tait l&eacute; r&#8217;pr&eacute;sentant d&eacute; J&egrave;rri. <br/>
<br/>
Bein seux, y&#8217;a des douzaines d&#8217;organis&acirc;tions au niv&eacute; du Commonwealth, &icirc;ncliu l&eacute; CPA (Commonwealth Parliamentary Association) d&eacute; tchi qu&#8217; j&#8217;avons 't&eacute; hardi acti comme membres d&#8217;s <a href="etats.html">&Ecirc;tats</a>. &Eacute;tout, j&#8217;sis seux qu&#8217;ou conna&icirc;ssez l&#8217;organis&acirc;tion sportif tchi organise les jeux du Commonwealth (Commonwealth Games). Ches organis&acirc;tions valent la peine d&eacute; supporter et d&eacute; dithe &agrave; tout l&#8217;monde qu&eacute; la paix est l&eacute; seul av&#8217;n&icirc;n pouor touos nous. <br/>
<br/>
Ch&#8217;t&#8217; ann&eacute;e, l&eacute; jour du Commonwealth est lundi l&eacute; treize d&eacute; <a href="mar_mais.html">Mar</a> et l&#8217;message d&eacute; la Reine s&eacute;tha publi&eacute; chu jour-l&agrave; et j&#8217;esp&eacute;the tch'i' s&#8217;sa &icirc;mpr&icirc;nm&eacute; par la g&acirc;zette. <br/>
<br/>
<i>Jean Le Maistre</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="commonwealth2.html">L&eacute; Jour du Commonwealth</a><p>


<li><a href="horsjerri.html">Hors J&egrave;rri</a><p>
<li><a href="iles.html">Les &Icirc;les d'la Manche</a><p>
<li><a href="vannin.html">L'&Icirc;le d&eacute; Man</a><p>
<li><a href="cannada.html">Les Prov&icirc;nces du Cannada</a><p>
<li><a href="gambie.html">La Gambie</a><p>

<li><a href="gdfcote.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="cannada1977.html">Portraits du Cannada</a><p>
<li><a href="saintehelene.html">La Sainte H&eacute;l&egrave;ne</a><p>
<li><a href="australiaday.html">L&eacute; Jour d'l'Australie</a><p>
<li><a href="gdfaustralie.html">En Australie!</a><p>
<li><a href="australie.html">L&agrave;-bas</a><p>
<li><a href="assembliee/australie.html">Des portraits sus l'Australie et la Nouvelle Z&eacute;lande</a><p>
<li><a href="nouvelle_zelande.html">En Nouvelle Z&eacute;lande</a><p>
<li><a href="gdfgibraltar.html">Gibraltar</a><p>
<li><a href="dgernesy.html">Dg&egrave;rn&eacute;sy</a><p>
<li><a href="pmcentralafrica.html">Merrienne writes to Central Africa</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

