<HTML>
<HEAD>
<TITLE>Comp&eacute;tition du Temps Pass&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Comp&eacute;tition du Temps Pass&eacute;</h2></font></center><p>


N&eacute; v'ch&icirc;n tchiquechose tch'a 't&eacute; d&ecirc;nichi par Mdlle. Marie H&acirc;cou du Rouoge Bouoillon. Ch'tait &eacute;videmment en vouaie d'comp&eacute;tition &agrave; eune s&eacute;th&eacute;e et y'a p't-&ecirc;t' d&eacute; ch'la eune souaixantaine d'ann&eacute;es. J&eacute; pensons qu&eacute; v'l&agrave; tchi vaut la peine d&eacute; r'produithe. Y'a toute raison &agrave; craithe qu&eacute; ch'tait d'tchi arrangi par les M&ecirc;ssieux Balleine d&eacute; St. Br&eacute;lade, sait Moussieu Arthu ou Moussieu Jean, l'Minnistre - deux vi&egrave;rs m&ecirc;ssieux J&egrave;rriais si janmais y'en a ieu - et l'r&eacute;dacteu d'chu Bullet&icirc;n crait &#64257;abli&eacute;ment tch'i' r'conna&icirc;t l'&ecirc;crituthe au R&eacute;v&eacute;rend Jean Balleine.<br/>
<br/>
<br/>

<CENTER><TABLE><TR><TD>



<div align="center"><b>L&eacute; Concours d&eacute; J&egrave;rriais.</b><br/>
</div>

Traduisez en Angliais :-<br/>
<br/>
1. Av'ous d&ecirc;hal&eacute; hardi d'crabes &agrave; co d&eacute; d'dans vouot' cliav&eacute; ?<br/>
2. Un mouton l'a bout&eacute; au pid d'un fr&ecirc;ne.<br/>
3. Ou d&ecirc;compte les v&eacute;thues, les cors et la sangl'ye.<br/>
4. S'engrouter &agrave; plieuther.<br/>
5. L&eacute; mou&eacute; du h&egrave;rnais est tout v&egrave;rmoulu. <br/>
6. Tan hanneton a cliam&ucirc;s&eacute; man v&egrave;rpeu.<br/>
7. Chu trou d'chour ich&icirc;n est pliein d'tries d'bouais.<br/>
<br/>
Traduisez en J&egrave;rriais :-<br/>
<br/>
1. Where is your sister's father-in-law's cap?<br/>
2. The old man frowned, scratched his head and went away in a temper.<br/>
3. He was not quite drunk but had had a drop.<br/>
4. Damp tobacco would make any man swear.<br/>
5. Three balls of worsted and a skein of silk.<br/>
6. A stick of cinnamon, two nutmegs and some wax.<br/>
7. Always look well before you leap.<br/>
<div align="center"><br/>
(Entrance 3d. Apply to A. Le Feuvre.<br/>
Papers collected at 9.15 p.m.)<br/></div>

</TD></TR></TABLE></CENTER>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><A HREF="tchestionjdr.html">Eune Tchestion &egrave;t sa R&ecirc;ponse</A><p>
<li><a href="devin.html">Une Devinaille</a><p>

<li><a href="48passagyiers.html">D'la Ville de St.-H&eacute;yer, j'emporte 48 p&acirc;ssag'yiers</a><p>
<li><a href="tch2c.html">Response a la question pour les Escolyiers</a><p>
<li><a href="tch2b.html">R&eacute;ponse au probl&egrave;me No. 2</a><p>
<li><a href="glinnes.html">Une tchestchon d'Glinnes et d'Cocos</a><p>
<li><a href="poummes_brambilo.html">L&eacute; probli&egrave;me des poummes &agrave; Bram Bilo</a><p>
<li><a href="poummes_brambilo3.html">L&eacute; probli&egrave;me des poummes &agrave; Bram Bilo - R&ecirc;ponse</a><p>
<li><a href="poummes_brambilo2.html">Au sujet du Probl&egrave;me No. 4</a><p>
<li><a href="5nierscats.html">Si Mess Bisson a chinq ni&egrave;rs c'ats</a><p>


<li><a href="galinmatchias.html">Gal&icirc;nmatchias</a><p>

<li><a href="gdfdvinnales1.html">Des d'vinn&acirc;les 1</a><p>
<li><a href="gdfdvinnales2.html">Des d'vinn&acirc;les 2</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

