<HTML>
<HEAD>
<TITLE>Comment s'prendre pour &ecirc;tre Conn&ecirc;tablye</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Comment s'prendre pour &ecirc;tre Conn&ecirc;tablye</h2></font></center><p>


</div><div align="left">L'autre matin, quand ma m&egrave;the vint m'r&ecirc;villyi (car je dors comme un p&eacute;rdu), y m'vint &agrave; l'id&eacute;e que ch'tait man jour de naissance. J'avais djais-sept ans, et je m'comptais un homme, et je n'viyais pas pourtchi qu'j'&eacute;thais &agrave; m&eacute; l'v&eacute; d'si bouonne heuthe chu jour-l&agrave;. Mais y s'adonnit qu'man p&egrave;the avait tait &agrave; un d&icirc;n&eacute; d'police le s&eacute; de d'vant, et j'comprint bien vite que ch'tait m&eacute; tch'&eacute;thais &agrave; traithe nos huit vaques, autrement le lait n'&icirc;thait pas en ville.<br/>
<br/>
Mais, quand vint l's&eacute;, et que j'tiomes nos trais dans la tchusine tou&ocirc;seurs, j'voulit p&ocirc;s&eacute; une tch&eacute;stchon &agrave; P&eacute;p&eacute;e, tch'y s'trouvait m&ugrave;s, et tch'y tait en train d'li&egrave;the Les Chroniques. D'l'autre c&ocirc;t&eacute; d'l'&acirc;tre, M&eacute;m&eacute;e li&ecirc;sait livre de sermons, comme d'habitude.<br/>
<br/>
P&eacute;p&eacute;e, je dis comme chonna, j'voudrais &ecirc;tre Conn&ecirc;tablye d'la p&acirc;raisse tchique jour. Veur-tu m'dithe comment que j'd&eacute;v'thais qu'menchi?<br/>
<br/>
Y fut si surprint qu'la gazette s'&egrave;cappit d'ses mains, et quant &agrave; M&eacute;m&eacute;e, ou laissit cou&ocirc;re san livre et me r'gardit sans pouv&eacute; dithe un mot. Nou pouvait vais qu'oulle avait yeu une grande surprinse.<br/>
<br/>
Apr&egrave;s une p&ocirc;se, P&eacute;p&eacute;e, tch'y viyait que j'tais s&eacute;rieux, mint ses lunettes s&ucirc;s la tablye, t&ocirc;ussotit un couplye d'fais, et m'dit en qu'menchant tch'il tait bien content que j'avais ch't'ambition-la, car il ajou&ocirc;tit, n'y'a rein miyeu pour un jeune gar&ccedil;on de voul&eacute; un jour se trouv&eacute; au haut d'la p&acirc;raisse, mais, tu sais, man John, que nou n'arrive pas &agrave; chutte distinction-la d'vant av&eacute; donn&eacute; prevue que nou la m&eacute;thite.&quot;<br/>
<br/>
Oh, v&egrave;the, P&eacute;p&eacute;e, j'l'y dit, j'sais tout-&agrave;-fait bien que j'dait servi m'n'apprentissage. Y faut que je qu'menche par &ecirc;tre Officyi d' Conn&ecirc;tablye. Mais comment m'y prendre, et si par chance j'y'arrive tchesque j'&eacute;thai &agrave; faithe pour pi&egrave;the &egrave;s siens en-d's&ucirc;s d'm&eacute;?<br/>
<br/>
Comporte-t&eacute; comme y faut, y raponnit: N'couort pas les qu'mins, et n'fr&eacute;quent pas l'auberges. Au Sam'di, quand tu s's'as en ville, r'veint d'bouonne heuthe. Va au tchulte au mains une fais par D&icirc;manche, et quand tu rencontrethas l'Conn&ecirc;tablye, yun des Chantgniers, le D&eacute;put&eacute; et partitchuli&egrave;thement l'Recteur, n'oublie pas d'l&ucirc;s touchi tan chap&eacute;. Fais-d'm&ecirc;me, et dans yun ou deux ans tu t'trouv'thas Officyi d'Conn&ecirc;tablye. J'n'en doute pas pour un moment.<br/>
<br/>
Oui, P&eacute;p&eacute;e, j'l'y dit, &eacute;pis apr&egrave;s?<br/>
<br/>
Apr&egrave;s, y raiponnit r'garde bien d'aidgi &egrave;s Chantgniers autant qu'possiblye. Si tu'es app'l&eacute; &agrave; accompagn&eacute; un Chantgni quand du monde sont en dispute, prends une bouonne chouque &ocirc;v t&eacute;, et en cas d'besoin, donne une craque s&ucirc;s l'm&ucirc;s&eacute; &agrave; autchun tch'y n'voudrait pas ob&eacute;&iuml; l's'ordres de tan sup&eacute;rieur. En Cour, dit au Juge que l't&eacute;moignage du Chantgni est la puthe et enti&eacute;the v&eacute;thit&eacute; quand m&ecirc;me que ch'n'ait s'sait pas vrai. Et dans la p&acirc;raisse fais tr&eacute;jous bouonne mine &egrave;s gens. Une derni&eacute; chose. Quand une homme et sa femme ont yeu du brit et qu't'es app'l&eacute;, prends tr&eacute;jous l'bord d'la femme sinon quand l'homme est p&ucirc;s fort que t&eacute;.<br/>
<br/>
Oui, P&eacute;p&eacute;e j'l'y dit, &eacute;pis apr&egrave;s?<br/>
<br/>
Ah, mais y n'faut pas all&eacute; trop vite, y dit, car tchiquefais y faut arr&ecirc;t&eacute; longtemps d'vant av&eacute; l'honneur d'&ecirc;tre &ecirc;lu Chantgni. Je n't'lai jamais dit, man gar&ccedil;on, mais ch'est une djobbe que j'&eacute;thais hardi d'sith&eacute; m&eacute;-m&ecirc;me, mais, malheutheusement j'n'avais pas l'&ecirc;duc&acirc;tion. Dans les viers temps v'la tchi n'faisait autchune diff&eacute;thence, et j'ai connu p&ucirc;s d'un Chantgni qu'avait bein d'la peine &agrave; &ecirc;crithe san nom sans faithe yunne ou deux m&ecirc;prinses. Ach'teu, quant &agrave; t&eacute;, &agrave; tchiques mais d'ichin tu ten vas tchitt&eacute; l'College, et ta m&egrave;the m'a dit qu'tu peux &ecirc;crithe et chiffr&eacute; comme yun d'chais Avocats en ville.<br/>
<br/>
Ch'estentchi, si tu continue &agrave; faithe tan d'v&eacute; dans la p&acirc;raisse, tu'&eacute;thais toutes les qualifications, sinon yunne, quand l'temps veindra, pour faithe un bouon Chantgni. Y faudra, quand tu s'sas d'&acirc;ge, trouv&eacute; une femme.<br/>
<br/>
Oui, P&eacute;p&eacute;e, j'l'y dit, &eacute;pis apr&egrave;s?<br/>
<br/>
Allons, man John, y raiponnit, ne m'dis pas qu'tu'es un inouthant. Apr&egrave;s le mathiage y faudra deux ou tres mousses, car les &ecirc;lecteurs ont tr&eacute;jous p&ucirc;s d'confiance si un candidat pour Chantgni est p&egrave;the de famille.<br/>
<br/>
Oui, P&eacute;p&eacute;e j'l'y dit, je f'thai d'man m&ucirc;s. Mais apr&egrave;s?<br/>
<br/>
Tout allant bein, y dit, un bouon jour tu t'trouv'thas &ecirc;lu Chantgni, et n'oublie pas que dans d'patheilles occasions y faut tr&eacute;jous mettre sa main dans sa pouch&eacute;tte, car les &ecirc;lecteurs veulent b&egrave;the &agrave; la sant&eacute; du nouvieau Chantgni, mais &agrave; ses frais. Et la chose tchi n'faut pas oubli&eacute; ch'est du tais pour les vielles filles et d'la lemonade pour le Recteur.<br/>
<br/>
J'n'oubliethai pas, P&eacute;p&eacute;e, j'l'y dit, mais apr&egrave;s?<br/>
<br/>
Comme Chantgni, y dit, tu ne f'thas jamais rain sans consult&eacute; l'Conn&eacute;blye. N'oublie pas san jour de naissance, et envyie-l'y un gros picot &agrave; Nou&euml;. Dans l's'Assembli&eacute;es vote tr&eacute;jous d'san bord, et si y'en a tch'y voudraient l'crititchi, traite les d'imb&eacute;ciles tch'y d&eacute;v'thaient save m&ucirc;s. Si n'fait pas tr&eacute;jous &agrave; tan gout, v'la tchi n'fait d'rain. Laisse-le craithe qu'&agrave; ta veue il est sage comme Salomon. Tchique jour, y s'en &icirc;tha souos les m&eacute;rgots, et si tu n'as pas fait d'b&ecirc;tises, tu s'sas chouaisi pour san successeur.<br/>
<br/>
Oui, P&eacute;p&eacute;e, j'l'y dit, &eacute;pis apr&egrave;s?<br/>
<br/>
Apr&egrave;s, y dit tu n'&eacute;thas qu'une chose &agrave; faithe. Quand m&ecirc;me que les routes s'saient dans un &ecirc;tat deplothablye, quand-m&ecirc;me que les pauvres d'la p&acirc;raisse cr&eacute;v'thaient d'faim, quand-m&ecirc;me que y'&eacute;thait des pliaintes partout, garde-te d'mettre un sou s&ucirc;s l'rat. Au contraithe, baisse-le, et, man gar&ccedil;on, tu f'thas un raide bouon Conn&ecirc;tablye.<br/>
<br/>
M&eacute;rcie, P&eacute;p&eacute;e, j'l'y dit, j'n'oubliethai pas.<br/>
<br/>
<i>Un Saint-Pierrais</i>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="counnetablyes.html">Les Counn&ecirc;tablyes</a><p>
<li><a href="xbo.html">Respectais Not' Conn&ecirc;table</a><p>

<li><a href="pmconnetablye.html">L'&ecirc;lection pour Conn&eacute;tablye</a><p>
<li><a href="pmconnetablyes.html">Ph'lip p&acirc;sle des Conn&ecirc;tablyes</a><p>

<li><a href="counnetablye.html">L&eacute; Counn&eacute;tablye d'la Trinit&eacute;</a><p>
<li><a href="election1877.html">L'Histoithe de l'&Eacute;lection Pour La Pi&egrave;che De Conn&ecirc;table Qui Eu Lieu En La Paraisse De La Trintai Le 29 Juillet 1877</a><p>

<li><a href="question1902a.html">Une toute p'tite question</a><p>
<li><a href="question1902b.html">"Y n'est pas mort, y vit accouthe, chu Conn&ecirc;table-l&agrave;"</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

