<HTML>
<HEAD>
<TITLE>Les constitutions</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les constitutions</h2></font></center><p>

Dans la politique, eune constitution est eune louai ou un amas d'louais et d'dotchuments tchi d&ecirc;crivent coumme tchi qu'un &ecirc;tat dait s'gouv&egrave;rner.<p>
Y'a bein des pays tch'ont un dotchument tch'a nom constitution, ouaithe qu&eacute; chu dotchument n'raconte pon les desfinnissailles d'la march&eacute;thie du gouv&egrave;rn&eacute;ment. Tout coumme, dans bein d'ches pays chu dotchument est la pus haute louai d'l'&ecirc;tat et nou n'peut pon p&acirc;sser eune louai tchi n'est pon en accord auve chutte constitution.<p>
Dans d'aut's pays, la constitution est pust&ocirc;t eune manni&eacute;the d&eacute; d&ecirc;crithe la machinn'nie d'gouv&egrave;rn&eacute;ment.<p>
Dans les pays dans tchi qu'la constitution est la pus haute louai, y'a d'cou&ocirc;teunme eune manni&eacute;the d&eacute; changi la constitution tch'est diff&eacute;thente d&eacute; p&acirc;sser eune louai. Dans des pays, i' faut un r&eacute;f&eacute;rendum pouor changi la constitution; dans des f&eacute;d&eacute;th&acirc;tions, eune m&acirc;jorit&eacute; d's &ecirc;tats daivent lus accorder; dans des pays, l&eacute; parl&eacute;ment dait voter par eune m&acirc;jorit&eacute; ha&ucirc;chie.<p>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="codetat.html">Un co d'&ecirc;tat</a><p>
<li><a href="chefs.html">Les Chefs et les Gr&ocirc;sses T&ecirc;tes</a><p>

<li><a href="1minnistre.html">L&eacute; Preunmi&eacute; Minnistre</a><p>

<li><P><A HREF="cotillon.html">La Bouonne Femme et ses Cotillons</A></P>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
