<HTML>
<HEAD>
<TITLE>Le Constitutionnel 1824</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Le Constitutionnel 1824</h2></font></center><p>

<font size="-1">LE PAPA Me. J.M.............n s'est lev&eacute; : il a d'abord rajust&eacute; ses neuves braies, avec le geste expressive qu'on lui conna&icirc;t, et ayant crach&eacute; trois fois pour se mettre en haleine, il s'est adress&eacute; &agrave; l'assembl&eacute;e en ces termes </font>: <p>

&quot;Je n'savez pon, ch'qu'ou voul&eacute;tes dire, M. Duham&eacute;, quand ou zavais qu'menchi, je criyais qu'ouz alliez donn&eacute; le pliaiche de Chanteni&eacute; &agrave; quiqu'autre. Chn'est pon que M. Ste. Croix n'ait pon fait sen d'v&eacute;. Mais je trouve qu'y-en a d'autres qui ont fait l'leu. Y gn'ia m&eacute; ai men fils, qui nou sommes sacrifiais pour l'ben public. Tout ce que j'ai ieu chez d'av&eacute; &eacute;tai principa mais j'ai payi pour ; et men fils y n'a auquor qu'offici du conn&eacute;table ; chez pour chela qu&eacute; dans toutes les &eacute;lections j'ai &eacute;tai par toute la paraisse, qu&eacute; j'avons usai de l'influence de not' famille, et j'en avon dans le Mont Cuochon ai aillieu, et qu&eacute; m&ecirc;me j'avons ieu des batailles avec quiqu'uns de ces Aigrifins qui n'ont pon des poings de paille. Y gn'ia siais ans que la pliaiche &eacute;tait prominze &agrave; men fils; mais pour obligi, i donnit le pas &agrave; M. Ste.-Croix ; puisque ce monsieu, a ce qu'on dit, n'en veut pus; y faut mettre men fils sus les rangs.&quot;<br>
<br>
&nbsp;<p>
<i>Le Constitutionnel 11.9.1824</i><br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="constitutionnel1827.html">Le Constitutionnel 1827</a><p>
<li><a href="lettre1845b.html">Habeas Corpus</a><p>
<li><a href="lettre1846.html">A Mousieu l'Editeu du Concionnel</a><p>
<li><a href="lettre1848.html">A Monsieu l'Editeu du Concionnel</a><p>
<li><a href="lettre1847.html">Eune lettre dans Le Constitutionnel 1847</a><p>
<li><a href="lettre1845.html">Eune lettre d&eacute; 1845</a><p>
</UL>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
