<HTML>
<HEAD>
<TITLE>Le Constitutionnel 1827</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Le Constitutionnel 1827</h2></font></center><p>

<font size="-1">George [Malservi] s'empare du fauteuil ... et dit:<br></font>
<br>
&quot;Mez amins, je ne vos fer&eacute; pas de long speeches ; j'nai pas ieu le tems d'en apprendre par coeur, mais j'vos dirai qui ne faut pas gnioler et qui faut batte le f&eacute; tandi qu'il est caud. Au nom des Charing Cross Boys je m'en vais vos propos&eacute; un candidat; ch&eacute;s ch&eacute;s m&ecirc;mes Boys l&agrave; qui ont hall&eacute; tant des Juges et d'Officiers de Police de dans lus put&eacute;; mais che n'est pas pour nos vanter malgr&eacute; qu'il ien a quiques uns des chens que j'avons &eacute;levais, qui sont trop orguilleurs pour nos p&acirc;ler dans les rues, et &agrave; qui il faut a shet eure donner le haut du pav&eacute;, il nia pas de soin; je faisons le sacrifice de nos ptits disgr&acirc;ces &agrave; la cause commune. Je vos dirai pas grand chose de chen que je vos proposerai, i nia besoin que de le nomm&eacute; pour qu&eacute; set du go&ucirc;t de tout le monde et pis i peut p&acirc;ler pour li. J'vos propose donc le ptit Pierre Teurs&eacute;l&eacute;, l'Editeur de notre Gazette.&quot;<br>
<br>
<i>Le Constitutionnel 27.10.1827</i><br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="constitutionnel1824.html">Le Constitutionnel 1824</a><p>
<li><a href="lettre1845b.html">Habeas Corpus</a><p>
<li><a href="lettre1847.html">Eune lettre dans Le Constitutionnel 1847</a><p>
<li><a href="lettre1846.html">A Mousieu l'Editeu du Concionnel</a><p>
<li><a href="lettre1848.html">A Monsieu l'Editeu du Concionnel</a><p>
<li><a href="lettre1845.html">Eune lettre d&eacute; 1845</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
