<HTML>
<HEAD>
<TITLE>L&eacute; C'm&icirc;n pour la Corbi&eacute;the</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; C'm&icirc;n pour la Corbi&eacute;the</h2></font></center><p><br>
<img src="jerriais125.jpg" width="100" height="100" alt="" title="" border="0" align="right" />
Ch't &ecirc;t&eacute; un parti d'visiteurs &agrave; pid, tchiquebord dans <a href="st_brelade.html">St. Br&eacute;lade</a>, rencontr&icirc;rent un campangnard tchi lus appr&icirc;nt qu'la politesse vaut mus qu'trop d'hardgi&egrave;che. L'ayant ach&icirc;tr&eacute; (en angliais, bein seux) atou ches mots - &#147;ai, Georges, tu n'es probably&eacute;ment pas si b&ecirc;te comme tu pathais, tch'est qu'est l'c'm&icirc;n pour <a href="lacorbiethe.html">la Corbi&eacute;the</a>?&quot; <br>
<br>
Not' Georges les r'gardit deux s'gondes par en d'ssus d'ses leunettes, et - &#147;Tch'est qui vouos a dit qu'man nom 'tait Georges,&quot; i s'fit.<br>
<br>
&quot;J'l'avons d'vinn&eacute;,&quot; m&ecirc;ssieurs les visiteurs r&ecirc;ponn&icirc;tent.<br>
<br>
&#147;Ou, l'avez d'vinn&eacute;,&#148; s'&egrave;rfait not' j&egrave;rriais, &#147;eh bein, mes b.......... d&eacute; baloques, d'vinnez l&eacute; c'm&icirc;n pour la Corbi&eacute;the!&#148;<br>

&nbsp;<p>
<i><a href="lemaistre.html">FLM</a><br>
1937</i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>

<li><a href="lacorbiethe.html">La Corbi&eacute;the</a><p>
<li><a href="cahouain_cos.html">Les c&ocirc;'s d'la Mouaie</a><p>

<li><a href="aucarrefour.html">Au carrefour</a><p>
<li><a href="rhubarbe.html">Les fos et la rh&ucirc;barbe</a><p>
<li><a href="cat1937.html">L&eacute; p'tchiot et l'cat</a><p>
<li><a href="cannada1937.html">L&eacute; J&egrave;rriais au Cannada</a><p>
<li><a href="tcherpentchi.html">L&eacute; tch&egrave;rpentchi et l'apprenti</a><p>
<li><a href="irlandais.html">L'Irlandais et l'avare</a><p>
<li><a href="stmalo.html">L&eacute; Bat&eacute; d'St. M&acirc;lo</a><p>
<li><a href="perdu1937.html">Chein tchi n'est pas p&egrave;rdu s'&egrave;rtrouve</a><p>
<li><a href="chucreoumyi.html">Du jaune chucre ou du myi?</a><p>
<li><a href="dmain.html">I' n'faut jammais la&icirc;ssi &agrave; d'main tchein qu'nou peut faithe aniet</a><p>
<li><a href="medecinne.html">La m&eacute;decinne et les directions sus la boutelle</a><p>
<li><a href="forgi.html">L&eacute; Forgi pi&egrave;rcheux</a><p>
<li><a href="docteu.html">Siez l'docteu</a><p>
<li><a href="gourmands.html">Les Gourmands</a><p>
<li><a href="jcraiquoui.html">J'crai qu'oui</a><p>
<li><a href="sornettes1.html">Une bouanne le&ccedil;on</a><p>
<li><a href="sornettes2.html">I' s'trouv'tha!</a><p>
<li><a href="sornettes3.html">Grosse t&ecirc;te</a><p>
<li><a href="sornettes4.html">Le Mogue</a><p>
<li><a href="sornettes5.html">Ch&acirc;tchun pour s&eacute;</a><p>
<li><a href="sornettes6.html">N'faut pas laissi rein s'perdre</a><p>
<li><a href="sornettes7.html">Tout s'compte</a><p>
<li><a href="noncoupablye.html">Non Coupablye</a><p>
<li><a href="sornettes9.html">I' n'y'a qu'&agrave; s'accorder</a><p>
<li><a href="sornettes10.html">Une bouanne raison!</a><p>
<li><a href="sornettes11.html">D&eacute;ception</a><p>
<li><a href="sornettes12.html">D'vant la bastaude...</a><p>
<li><a href="sornettes8.html">Y'a un temps pour tout</a><p>
<li><a href="sornettes13.html">Responsabilit&egrave; Limit&egrave;e!</a><p>
<li><a href="ecoledudinmanche.html">&Agrave; l'&Ecirc;cole du D&icirc;nmanche</a><p>
<li><a href="ecole1937.html">L&eacute; Ma&icirc;t' d'&Ecirc;cole</a><p>
<li><a href="quetots.html">Les P'tits Qu&eacute;tots</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
