<HTML>
<HEAD>
<TITLE>La Cath&eacute;drale de Coutances</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Cath&eacute;drale de Coutances</h2>
Les d'vis du Bouan'homme George<br></font></center><p>

<img src="https://members.societe-jersiaise.org/sdllj/fete2002/fete2001n.jpg" width=178 height=250 align="right" border=0 alt="La Cath&eacute;drale de Coutances">

J'avais tr&eacute;jous voulu vaie la Cath&eacute;drale de Coutances, viyant qu' not' p'tit J&egrave;rri 'tait dans l'Diocese de Coutances le temps pass&eacute;. Ch'est eune grande &eacute;glyise gothique tch'est r'merquablye pour sa bieaut&eacute;.<br>
<br>
Comme un tas d'aut' villes tchi n'sont pas liain des C&ocirc;tes d'la Normandie et d'la <a href="bretangne.html">Bretagne</a>, Coutances a souffert par la dg&egrave;rre, et toutes les maisons l'tou d'la Cath&eacute;drale ont 't&eacute; abattues par les bombard&eacute;ments, - mais la Cath&eacute;drale n'a pas 't&eacute; endommagie pour dithe, bieau qu'y'a hardi d'ses v&egrave;rrines d&ecirc;fonc&eacute;es, - nou vait ch'l&agrave; dans toutes les &eacute;glyises. Comme St. Paul &agrave; Londres, la Cath&eacute;drale de Coutances est d'but toute seule, parmi un tas de ruines.<br>
<br>
Quand j'tais d'dans l'aut' jour, j'pensais au temps jadis, et &egrave;s milles personnes tch'ont v&ecirc;tchu l'tou d'ses muth&acirc;lles pour des si&eacute;clyes et tch'y sont entr&eacute;s en &ecirc;fance pour &ecirc;t' baptisis, et pus tard dans la vie pour &ecirc;t' mathi&eacute;s, et en fin d'compte pour la dreine fais d'vant d'&ecirc;t' mins en t&egrave;rre, g&eacute;n&eacute;thation sus g&eacute;n&eacute;thation. Et pis, j'pensais, &eacute;tou, &egrave;s vi&egrave;rs Ev&ecirc;ques tchi soulaient donner d's ordres &egrave;s Douoyens d'J&egrave;rri dans l'temps d' not' vi&egrave;r Duc Dguilleaume L&eacute; Conqu&eacute;rant.<br>
<br>
Ch'est seux qu' les Normands n'taient pas les seuls tch'avaient chant&eacute; les louanges dans chute belle Cath&eacute;drale-l&agrave;, car la ville de Coutances avait 't&eacute; otchup&eacute;e par les Angliais de quatorze chent dgiex-sept &agrave; quatorze chent quarante-neuf. Dans chu temps-l&agrave;, i' faut penser que l's'Angliais p&acirc;laient la langue Normande &eacute;tou, comme j'faisons acouo en J&egrave;rri. Et dreinement ch'tait l's'Allemands tchi 'taient l&agrave;, &#150; ch'est seux qu'y'en avait parmi ieux tch'allaient &agrave; la Cath&eacute;drale, - la maison du Bouan Dgieu est ouverte &agrave; tout l'monde.<br>
<br>
En Normandie (comme par ailleurs en France) nou vait un tas d'&eacute;glyises tchi sont si endommagies qu'les services ont lieu dans ieune des p'tites chapelles am&egrave;nagies dans eune carre pour continuer les services en attendant qu' l'&eacute;glyise es'sait r'graie. A Caen, parmi des ruines t&egrave;rriblyes j'allimes (le Juge Le Feuvre et m&eacute;) au service dans ieune d&eacute; meme. I' faithait fraid chu Dinmanche-l&agrave;, et nou n'tait pas bein confortablye assis l&agrave; d'dans. Nou viyait l'ciel &agrave; trav&egrave;rs du life et &agrave; trav&egrave;rs des v&eacute;rrines tchi 'taient sans v&eacute;rre, mais nous tait si &ecirc;merveillis de vaie tant d'monde tch'avaient l'couothage d'aller &agrave; l'&eacute;glyise parmi toutes ches ruines-l&agrave; et apr&egrave;s aver pass&eacute; l'trav&egrave;rs de tant d'mins&eacute;thes de dg&egrave;rre, qu' nou n'pensait pon &agrave; la fraid. V'l&agrave; tchi m'faithait penser, &eacute;tou, &egrave;s Chr&ecirc;tiens des preunmi&egrave;rs temps tchi 'taient oblyigis d'aver lus services dans les souos-t&egrave;rrains d'Rome. En J&egrave;rri, j'n'appr&eacute;cions pas assez nos belles &eacute;glyises, si confortablyes hiver comme &ecirc;t&eacute;, et j'avons ieu la chance tch'i' n'ont pas 't&eacute; saccagies duthant la dg&egrave;rre.<br>
<br>
Dans toutes les villes ichin nou vait les monuments &egrave;s Morts de la dg&egrave;rre de mil neu' chent quatorze, et parmi les noms sus les monuments en Normandie nou vait des noms d'vielles familles de J&egrave;rri. L'y'a tout pliain d'Lef&egrave;vres et d'Lefebvres, - n'y'a pas d'doute que ch'est la meme famille, mais chute famille-l&agrave; pathait aver 't&eacute; parfen&eacute;e un mio partout. Sus l'monument &egrave;s morts d'Amiens l'y'&agrave; eune vingtaine de Lef&egrave;vre et eune douzaine de Lefebvres. L'y'&agrave; des La Bruns, &eacute;tou, et des Le Clerq, des Le Gallais, des De La Mare, des Dutots, des Duval, des Le Li&egrave;vre et des Renoufs et des Briard. J'ai r'gard&eacute; partout pour des Giffards, mais j'n'en ai pas veu. Pourtant ch'est seux qu' ch'est un vi&egrave;r nom Normand, car l'y'en avait iun &agrave; la <a href="hastings.html">Bat&acirc;lle de Hastings</a>, mais i' taient probablyi&eacute;ment parf&eacute;n&eacute;s un mio partout comme i' 'taient en J&egrave;rri. Nou-s en trouve tchiqu's'uns dans les R'gistres d&eacute; toutes les &eacute;glyises de J&egrave;rri, mais i' n'y'a qu'&agrave; <a href="st_pierre.html">St. Pierre</a> et <a href="la_trinnete.html">la Trin't&eacute;</a> qu'nou trouve un tas.<br>
<br>
Enfin, quand nou vait la Normandie, auve ses belles cathedrales et ses villes et belle campagne, si bein tchultiv&eacute;, nou-s a l'drouet d'&ecirc;t' ordgilleurs d'&ecirc;t' d'scendus des vielles familles Normandes.<br>
<br>
<i><a href="lefeuvre.html">George d'la Forge</a><br>
24/4/1948<br></i>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="gdfrome.html">Cantorb&eacute;ry et Rome</a><p>
<li><a href="gdfnouor.html">En Nouormandie</a><p>
<li><a href="gdflucerne.html">En Nouormandie</a><p>
<li><a href="nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="gdfvikings.html">Le Souper des Vikings</a><p>
<li><a href="amiens.html">La Cath&eacute;drale d'Amiens</a><p>
<li><a href="rouen.html">La Cath&eacute;drale d&eacute; Rou&euml;n</a><p>
<li><a href="gdfcathedrales.html">Les d'vis du Bouan'homme George</a><p>

<li><a href="chatemort.html">L&eacute; ch&acirc;t&eacute; mort</a><p>

<li><a href="assembliee/nouormandie1962.html">L'Excursion en Nouormandie</a><p>
<li><a href="nouormandie2002.html">La Nouormandie</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
