<HTML>
<HEAD>
<TITLE>Cli&eacute;ment d'Caen va au lanchon</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Cli&eacute;ment d'Caen va au lanchon</h2></font></center><p>

<br/>
<br/>
Ma&icirc;t'e Cli&eacute;ment d'Caen &eacute;tait l'aut'e jour &agrave; cherfouollyi parmi ses vieill&acirc;quethies pour trouver des morciaux d'bouais pour ergraie ses casses a patates, quand i' trouvi parmi aut'es choses san vier r&acirc;t&eacute; &agrave; lanchon qu'i' n'avait pas fait servi pour au mains une douzaine d'ann&eacute;es.<br/>
<br/>
I's'mins &agrave; l'examiner et v'l&agrave; qui li ram&eacute;mouothi les nombreuses bord&eacute;es de p&ecirc;que qu'il avait fait &agrave; La Rocque le temps pass&eacute; et i' n'pouvait pas comprendre comment qu'il 'tait v'nu &agrave; en perdre l'habitude.<br/>
<br/>
I' fut prins subitement d'un envie d'y raller sustout comme i' r&eacute;alisi qu'acheteu i' y avait bain pus de c'modit&eacute;s pour s'y rendre.<br/>
<br/>
Dans les temps jadis i' fallait prendre un ch'va et une v&eacute;tuthe de tchique sorte et trouver une pliaiche convenablye pour la mettre tandis qu'nous &eacute;tait &agrave; p&ecirc;tchi, mais acheteu i' n'tait pas qu'faithe de tout ch't embarras-l&agrave;, nou pouvait aller par la &quot;bus,&quot; qui vos d&ecirc;bertchait au haut du slip et la p&ecirc;que finie nou r'venait siez-s&eacute; par la m&ecirc;me m&eacute;thode.<br/>
<br/>
Tout chenna &eacute;tait un grand avantage sus touos les points d'veue.<br/>
<br/>
Ch'est pourtchi le bouonhomme se d&eacute;cidi d'y raller &agrave; l'occasion de la pr&eacute;chaine math&eacute;e.<br/>
<br/>
Sa boua&icirc;te &agrave; lanchon &eacute;tait pendue &egrave;s rouais dans l'prinseu, mais san r&acirc;t&eacute; ne pouvait pas servi dans s'n &ecirc;tat actuel. Trais ou quatre dents &eacute;taient rompues et les siennes qui restaient &eacute;taient mangies par le roui et sons&eacute;quemment n'&eacute;taient pas en &ecirc;tat d'p&ecirc;tchi.<br/>
<br/>
I' falli don aller siez Louothains dans Queen Street, en acater un nouviau &quot;set.&quot;<br/>
<br/>
Enfin le grand jour arrivi quand Ma&icirc;t'e Cliem entreprint sa grande exp&eacute;dition.<br/>
<br/>
Avec sa boua&icirc;te pendue au dos et san r&acirc;t&eacute; sus s'n &ecirc;paule i' s'mins en route pour prendre la &quot;bus&quot; au carrefour.<br/>
<br/>
Les vaisins &eacute;taient touos &ecirc;tonn&eacute;s de vaie un patheil &ecirc;venement et i' fut assujetti &agrave; toutes sortes de r'merques et d'suggestions de lus part.<br/>
<br/>
Ch'est une petite faibliesse que des vaisins ont, en g&eacute;n&eacute;ral.<br/>
<br/>
&quot;Hallo, Ma&icirc;t'e Cliem! Appathence d'un grand jour! Vos en allous au lanchon?&quot;<br/>
<br/>
Quand un homme sort de siez-li muni d'un r&acirc;t&eacute; &agrave; lanchon et une boua&icirc;te, une pathelle tchestion est pus ou mains stupide et Ma&icirc;t'e Cliem qui consid&egrave;the que l&agrave; ouest qu'i' va ou de ouest qu'i' vaint ne concerne pas ses vaisins, ra&icirc;ponni &quot;Oh nennin! Je m'en vais ramasser des mou&eacute;thes.&quot;<br/>
<br/>
La grande Lisab&egrave; Corbin le vit m&acirc;t&eacute; dans l'carrefour &agrave; attendre pour la &quot;bus&quot; et ou sorti tout d'suite de san &quot;cottage.&quot;<br/>
<br/>
&quot;Ah, Mess de Caen, ou vos n'allez &agrave; la p&ecirc;que? Eh bain, i' dev&eacute;thait y en aver de cu biau-temps-l&agrave;. Ah, s'ou saviez comment que j'sis folle de lanchon, m&eacute;! Et v'l&agrave; des ann&eacute;es que j'n'en ai gou&ocirc;t&eacute;. T&acirc;chiz d'm'en rapporter un fricot, tr&eacute;jous! Je m'en vais siez ma soeur ch'tte arlev&eacute;e, ch'est pourtchi i' n'est pas probablye que je s'ai siez-nous quand ou r'veindrez, mais je m'en vais mettre un pliat dri&eacute;the le h&eacute;chot du gardin.&quot;<br/>
<br/>
Ma&icirc;t'e Cliem ne li fit autchune promesse, mais i' pensi en li-m&ecirc;me &quot;Eh bain, i' n'i manque pas d'toupet, &agrave; chutte vieille garce-l&agrave;!&quot;<br/>
<br/>
Dans la &quot;bus&quot; che fut la m&ecirc;me histouaithe.<br/>
<br/>
Un homme li dit &quot;Bouanne chance Ma&icirc;t'e Cliem. J'esp&eacute;the qu'ou f'thez une bouanne p&ecirc;que. Ou savez bain ouest qu'je d'meuthe.&quot;<br/>
<br/>
Tout chenna fini par irriter l'bouonhomme.<br/>
<br/>
&quot;Tch'est qui vos emp&ecirc;che de faithe comme m&eacute;, j&eacute; voudrais saver! S'ous avez besoin d'paisson allez en pQtchi! La gr&egrave;ve est libre pour tous!<br/>
<br/>
&quot;Oh!&quot; s'fit l'autre, &quot;j'n'ai pas l'temps, et pis quand-m&ecirc;me, le docteu m'a dit qu'i' n'faut pas que j'mouolle.&quot;<br/>
<br/>
Mess de Caen arrivi enfin &agrave; La Rocque et comme la m&eacute; n'avait pas suffisaament d&ecirc;lachi pour d&eacute;valer, il eut l'temps de prendre un rafra&icirc;chissement et faithe remplyi san &quot;flask&quot;; car i' n'allait jamais au vr&egrave;t ou &agrave; la p&ecirc;que sans emporter avec li sa p'tite goutte de &quot;Johnnie Kuyper.&quot;<br/>
<br/>
Quand vint l'moment pour descendre la gr&egrave;ve, i' s'en fu en compangnie de quatre ou chinq autres p&ecirc;tcheurs et arriv&eacute; en d'sous d'la P'tit Avath&icirc;son i' monti san r&acirc;t&eacute; et s'mins &agrave; l'tra&icirc;ner dans l'gravi mais pour &agrave; peu pr&egrave;s une d&eacute;mieuthe tout ch'qu'i pu r&eacute;colter fut des &ecirc;vailles de ba&icirc;ni et des chuchettes, ou comme i' sont appel&eacute;es par-l&agrave;, des &quot;bobes.&quot;<br/>
<br/>
De temps en temps san r&acirc;t&eacute; transper&ccedil;ait un lanchon et le bouonhomme pensi qu'avec un mio d'patienche i' f'thait peut-&ecirc;tre une moyenne p&ecirc;que, quand tout d'un coup i' li arrivi un grand malheur.<br/>
<br/>
En abattant les &ecirc;cailles de sus san r&ecirc;t&eacute; i' n' s'aperchu pas qu'il avait enfil&eacute; un vithelin et il adonni &agrave; l'frapper avec san ponchi et fut pitchi qu&acirc;siment jusqu'&agrave; l'os.<br/>
<br/>
Les siens qui vont au lanchon conna&icirc;ssent tous bain chu vilain p'tit paisson-l&agrave; et les souffrances atroces caus&eacute;es par ses pitcheuthes.<br/>
<br/>
Les p&ecirc;tcheurs d'exp&eacute;rience savent bain que la prumi&eacute; chose &agrave; faiht est de chuchi l'sang autant que p&ocirc;ssiblye pour haller la poua&icirc;son et pis d'applitchi un r'm&egrave;de que la Natuthe a pourvu pour ches occasions-l&agrave;. Ch'est un r'mi&egrave;de bein &ecirc;fficace, sustout quand nous a bu du &quot;gin.&quot;<br/>
<br/>
Heutheusement pour Ma&icirc;t'e Cliem i' y'avait un autre p&ecirc;tcheux pas bain liain d'li quand il eut s'n accident et ch'tis chin li dit tch'est qu'i' fallait faithe, mais l'bouonhomme criyait qu'i' voulait s'fichi d'li et l'autre eu bain d'la peine &agrave; l'convaincre. Che fut raique les grandes souffrances qui l'forchithent &agrave; la fin d'en faithe l'&ecirc;preuve et malgr&eacute; que v'l&agrave; qui l'soulagi un mio, i' senti une douleur jusque dans san bras pour le restant d'la journ&eacute;e.<br/>
<br/>
Ma&icirc;t'e Cliem fit une bain fa&icirc;llie p&ecirc;que. Trais ou quatre douzaines de lanchons et oquo che n'tait pas rain d'gros.<br/>
<br/>
Chenna par en d'sus du ma qu'il avait dans l'bras le mins de tout-&agrave;-fait mauvaise humeur et i' s'mins &agrave; gromm&acirc;chi &agrave; san tout seu.<br/>
<br/>
Comme se faisait-i', &quot;Faut-i que je s'sais une vieille b&ecirc;te! Quatre chelins et d'mi pour des neuves dents d'r&acirc;t&eacute;, un chelin pour la &quot;bus,&quot; un autre couplye de chelins pour menus debours sus man viage, me laissi pitchi par un maudit vithelin et remporter pour tout bain une malheutheuse poignie d'lanchon! J'aithais mus fait d'aller au marchi acater &agrave; douze sous d'h&eacute;than!&quot;<br/>
<br/>
Et pis la pens&eacute;e li vint de la grande Lisab&egrave; Corbin qu'&eacute;tait pour mettre un pliat dri&egrave;the san h&eacute;chot.<br/>
<br/>
Chenna l'fit m&acirc;rri ocquo pus.<br/>
<br/>
&quot;Ah!&quot; comme i' s'fit, &quot;chutte vieille haingre-l&agrave; voudrait du paisson? Eh bain, oulle en aitha! Che s'sait damage de la d&eacute;sappointer!<br/>
<br/>
Et en ramontant la gr&egrave;ve a travers les rotchers i' ramassi une douzaine de p'tites vertes crabes, une poignie d'bobes et une vingtaine de ba&icirc;nis.<br/>
<br/>
&quot;L&agrave;!&quot; i' dit, &quot;chenna dev&eacute;thait la contenter.&quot;<br/>
<br/>
I' n'criyait qu&acirc;si pas qu'oulle avait r&eacute;element l'intentent de pliaichi san pliat comme oulle avait dit, mais en m&ecirc;me temps i' r&eacute;alisi qu'oulle en &eacute;tait bain capablye, et de fait, quand i' r'descendi d'la &quot;bus&quot; dans l'carrefor il &ecirc;pyi dri&eacute;the le h&eacute;chot.<br/>
<br/>
Le pliat y &eacute;tait.<br/>
<br/>
Le bouonhomme y d&ecirc;posi sa collection et s'en fut siez-li.<br/>
<br/>
Lisab&egrave; Corbin ne s'est pas vant&eacute; de la farce que l'bouonhomme de Caen li joui, mais ou n'la jamais erpardonn&eacute;.<br/>
<br/>
Ou n'li a pas erp&acirc;l&eacute; d'pis et d'pis chu jour-l&agrave; ou va cherchi san lait aileurs.<br/>
<br/>
Quand &agrave; Ma&icirc;t'e Cliem, il est bain d&ecirc;termin&eacute; de n'r'aller jamais au lanchon.<br/>
<br/>
Ch'est un entreprise trop dangereuse &agrave; cause des vithelins et bain trop cou&ocirc;teuse pour chein qu'nous en r'tithe.<br/>
<br/>
Quand-m&ecirc;me, il est bain trop vyi acheteu pour aller galvauder toute chute distance-l&agrave; dans les rotchers.<br/>
<br/>
San r&acirc;t&eacute;, qu'est comme tou neu, est &agrave; vendre. Ou pouvez aver r&acirc;t&eacute;, boua&icirc;te et toute la bastringue pour chinq chelins &quot;cash.&quot;<br/>
<br/>
<i><a href="gwdec.html">Caouain</a></i><br/>
<i>1933</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="lanchon2.html">Du lanchon</a><p>
<li><a href="amlan.html">La P&ecirc;que, ou l'Amour et pis l'Lanchon</a><p>
<li><a href="greveaulanchon.html">La Gr&egrave;ve au Lanchon</a><p>
<li><a href="cahouain_lanchon.html">L&eacute; Caouain va au lanchon</a><p>
<li><a href="cahouain_lanchon2.html">L&eacute; Caouain au lanchon</a><p>
<li><a href="bainis_aventuthes.html">Les Aventuthes des P&ecirc;tcheurs d&eacute; Ba&icirc;nis</a><p>
<li><a href="esmanchots.html">&Egrave;s Manchots</a><p>
<li> <a href="episode.html">Eunne Episode</a><p>
<li><a href="ormers.html">Un Fricot d'Orm&egrave;rs</a><p>

<li><a href="paissons.html">Les pa&icirc;ssons en J&egrave;rriais</a><p>
<li><a href="molly.html">Vos plia&icirc;t-i' du pa&icirc;sson?</a><p>
<li><a href="grevevoc.html">Sus la gr&egrave;ve en J&egrave;rriais</a><p>
<li><a href="bainis.html">La P&ecirc;que pour les ba&icirc;nis et vlicots</a><p>
<li><a href="lanchon.html">Du Lanchon</a><p>
<li><a href="patateselie.html">Cli&eacute;ment d'Caen et ses patates</a><p>
<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="dcaen1938.html">Quand Ma&icirc;t'e Cli&eacute;ment d'Caen v&icirc;nt hier cherchi s'n Almonas</a><p>
<li><a href="cahouain_wireless.html">Ma&icirc;t'e Cli&eacute;ment d'Caen et l'wireless</a><p>  
<li><a href="cahouain_tonmates.html">Mait'e Cli&eacute;ment d'Caen est bain d&ecirc;termin&eacute; de jamais n'cra&icirc;tre d'aut'es tomates</a><p>
<li><a href="cahouain_strike.html">Ma&icirc;t'e Cli&eacute;ment d'Caen &eacute;tait &agrave; s'r&ecirc;joui l'aut'e jour que la &quot;strike&quot; &eacute;tait finie</a><p>
<li><a href="cahouain_cliemenragi1927.html">Sou voulez faithe Ma&icirc;t'e Cli&eacute;ment d'Caen enragi</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

