<HTML>
<HEAD>
<TITLE>L&eacute; Caouain, la dg&egrave;rre et l'Eisteddfod</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain, la dg&egrave;rre et l'Eisteddfod</h2></font></center><p>

Une s&eacute;th&eacute;e la s'maine pass&eacute;e je r'venais d'un meetin' dans tchi que j'tais inter&ecirc;ssi, et comme je tou&acirc;nais la carre de Bath Street dans Beresford Street, je oui des hourras &agrave; tout abattre, et j'aperchus tre&icirc;s des grands char-&agrave;-bancs &agrave; Mess Pitcher, qu'&eacute;taient stationn&eacute;s en d'hors de la boutique &agrave; Mortimer, et qu'&eacute;taient chergis d'monde qui chantaient &agrave; pliain g&ocirc;si, &quot;Far he's a jolly good fellow.&quot;<br/>
<br/>
Ch'tait une chose tout-&agrave;-fait extraordinaithe de vaie dit&egrave;t &agrave; ches heuthes-l&agrave;, et ma tchuthiosit&eacute; de journaliste me poussi &agrave; prendre des renseignement quant &agrave; tchest qu'i' s'agissait.<br/>
<br/>
J'apprins que les gens qu'&eacute;taient &agrave; faithe tout chu sabat-l&agrave; &eacute;taient les braves gar&ccedil;ons qu'&eacute;taient r'venus bli&ecirc;ss&eacute;s &agrave; la suite de la grande djerre et qui v'naient d'&ecirc;tre trait&eacute;s, avec lus femmes et &ecirc;fants, &agrave; un picniques, et qui v'naient, gr&acirc;ce &agrave; la g&eacute;n&eacute;rosit&eacute; de Moussieu Boielle, de passer une s&eacute;th&eacute;e des pus agr&eacute;ablyes au Cin&eacute;ma West, ouest qu'ils avaient 't&eacute; invit&eacute;s par chu moussieu-l&agrave;.<br/>
<br/>
Ils 'taient sus l'point de r'parti pour la campagne et les hourras qu'i' poussaient &eacute;taient en s'n honneu'.<br/>
<br/>
I'y a bain des gens qu'ont d&ecirc;j&agrave; roubli&eacute; qu'i y a ieu une djerre du tout mais Moussieu Boielle n'est pas de chu nombre-l&agrave;, et l'Caouain l'f&eacute;licite de l'heutheuse id&eacute;e qu'il a ieu de faithe un si grand plaisi &egrave;s familles des h&eacute;ros qui se sont battus pour nous.<br/>
<br/>
<div align="center">* * *</div><br/>
<br/>
Je vains d'vos dithe que hardi d'bouann gens ont roubli&eacute; qu'i' y a ieu une djerre.<br/>
<br/>
Mais i'y a tout d'm&ecirc;me des exceptions.<br/>
<br/>
L'aut'e jour, j'&eacute;tais a t'nin une distchussion &agrave; chu sujet-l&agrave; avec un fermi d'ma connaissance, et i' m'dit comme chenna, &quot;Les gens peuvent roubli&eacute; s'i veulent, mais quant &agrave; m&eacute;, jamais je n'la roubliethai m&eacute;, la djerre!&quot;<br/>
<br/>
Vraiment? j'li d'mandi. Est-che qu'ous y avez par chance perdu tchiqu'uns des v&ocirc;tres?<br/>
<br/>
 Oh, nennin, Caouain, ch'n'est pas chenna. Mes gar&ccedil;ons furent cliergis par les tribunaux. I' fallait qu'tchiqu'uns restissent pour craitre d's aliments pour les soudards, tu vai.<br/>
<br/>
La raison pourtchi que j'm'en r'souvaindrai tr&eacute;jous est que pour deux ans d'siette je fis pus d'sous sus mes patates et me tomates que jamais j'n'avais fait ou que je ne r'f&eacute;thai. Nou n'roublie pas ches choses l&agrave; bain aisiement, man vi, et pis quand-m&ecirc;me les chiffres sont bas dans man livre.<br/>
<br/>
Comme chenna, j'li dis, je pense bain qu'ou n's&eacute;thiez pas m&acirc;rri d'en r'vaie une autre djerre, iune de ches ann&eacute;e ilo.<br/>
<br/>
Ma f&eacute;, nou pouorrait bain s'en graie, sous les m&ecirc;mes conditions.<br/>
<br/>
<div align="center">* * *</div><br/>
 Ah &ccedil;a, mes chiers lecteurs et lectrices, je vos avais p&acirc;l&eacute;, i' y a tchique temps, des comp&eacute;titions en Jerriais &agrave; l'<a href="eisteddfod.html">Eisteddfod</a>, et je vos avais pri&eacute;s d'acater le p'tit livre contenant les r&eacute;citations afin d'en apprendre par tchoeu.<br/>
<br/>
V'l&agrave; l'temps qu'approche pour faithe les entr&eacute;es, et j'esp&egrave;the qu'ous allez vos pr&eacute;senter en grand nombre dans les diff&eacute;thentes classes, pour prouver &egrave;s siens qui disent que not'e patouais dispathait rapidement, que la vieille langue de nos anch&ecirc;tres est oquo bain liain d'&ecirc;tre sus l'd&eacute;clyin, mais au contraithe, qu'oulle est aussi florissante que jamais.<br/>
<br/>
Si ous avez besoin d'autchuns renseignements au sujet enviez une Post Card au Caouain.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
Chroniques de Jersey 9/9/1922<br/>
</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><A HREF="en1925.html">En 1925</A><p>
<li><a href="peterhome.html">Peter is coming home</a><p>
<li><a href="trenches.html">Jersey-French from the Trenches</a><p>
<li><a href="berlin.html">En route pour Berlin</a><p>
<li><a href="londres.html">Londres et Jerry et l's' Allemands</a><p>
<li><a href="kaiser.html">Le Souper Du Kaiser</a><p>
<li><a href="kaiser2.html">Souhait all&eacute;gorique au Kaiser</a><p>
<li><a href="greenfieldsoffrance.html">Les v&egrave;rts clios d'France</a><p>
<li><a href="gdfsoudards.html">Les soudards</a><p>
<li><a href="dgerre.html">La dg&egrave;rre en J&egrave;rriais</a><p>
<li><a href="eisteddfod.html">L&eacute; J&egrave;rriais &agrave; l'Eisteddfod</a><p>
<li><a href="eisteddfod2000.html">L'Eisteddfod 2000</a><p>
<li><a href="eisteddfod1998.html">L'Eisteddfod 1998</a><p>
<li><a href="djonnie.html">Not'e Djonnie chante &agrave; l'Eisteddfod</a><p>
<li><a href="eisteddfod1912.html">Eisteddfod 1912</a><p>
<li><a href="jerriaiscaouain.html">L&eacute; Caouain n'est pon gr&ocirc;ssi</a><p>
<li><a href="eisteddfodgj.html">Eisteddfod</a><p>

<li><a href="paineisteddfod.html">Why the Ladies Kept Away from the Eisteddfod</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
