<HTML>
<HEAD>
<TITLE>Bou&ocirc;n Diwali!</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Bou&ocirc;n Diwali!</h2></font></center><p>

<p>Les cheins tch'ont v&icirc;sit&eacute; BBC Radio J&egrave;rri dans la Rue d'la Pathade &agrave; St. H&eacute;lyi ont p't-&ecirc;t' &egrave;rm&egrave;rtchi l'nom d'la ma&icirc;son va&icirc;sinne - ch'est Diwali House. Y'en a sans doute tch'ont d'vinn&eacute; qu'ch'est un nom &Icirc;ndgien, tout coumme les noms Almorah, Mashobra et Poonah tchi sont eune partie d'not' h&eacute;thitage &icirc;mp&eacute;rial en J&egrave;rri.
</p>
<p>Ch'est en tchi Diwali est eune f&ecirc;te pouor les H&icirc;ndous et les Sikhs &eacute;tout - ch'est la f&ecirc;te des leunmi&eacute;thes. L&eacute; mot diwali veurt dithe "eune rangie d'leunmi&eacute;thes" en Sanskrit et traditionnellement les H&icirc;ndous soulaient alleunmer des "diyas" tchi sont eune manni&eacute;the d&eacute; cr&acirc;sset. S'lon la cou&ocirc;teunme, chenna fut fait pouor la preunmi&eacute; fais &agrave; seule f&icirc;n d'&ecirc;cliaithi l&eacute; c'm&icirc;n du Seigneu Rama aupr&egrave;s qu'il avait tu&eacute; l'd&ecirc;mon Ravana.
Nou dit &eacute;tout qu'les veues alleunm&eacute;es &egrave;s f'n&ecirc;t's &icirc;nvitent Lakchmi, la d&eacute;&ecirc;sse des richesses, siez les fanmil'yes.
</p>
<p>Pouor les Sikhs, la f&ecirc;te m&egrave;rque la lib&eacute;th&acirc;tion d'prison d'lus si&ecirc;xi&egrave;me go&ucirc;rou en mil si&ecirc;x chents v&icirc;ngt quand lus Templ'ye d'Or &agrave; Amritsar fut &ecirc;cliaithi. Mais les Sikhs avaient d&ecirc;j&agrave; m&egrave;rtchi la f&ecirc;te, car lus Templ'ye fut fond&eacute; &agrave; Diwali en mil ch&icirc;n chents septante-sept.
</p>
<p>Dans l'Nord d'l'&Icirc;nde Diwali est lus Nouvel An &eacute;tout, mais dans l'Sud i' m&egrave;rquent l&eacute; Jour d&eacute; l'An s'lon un diff&eacute;thent almonnas. La date d&eacute; Diwali est caltchul&eacute;e s'lon la leune, et en deux mille ch&icirc;nq les cheins tchi m&egrave;rquent chutte f&ecirc;te lus en vont alleunmer lus veues, &ecirc;lectriques ou traditionnelles, l&eacute; preunmyi d'Novembre. 
</p>
<p>Ch'est eune sa&icirc;son d'pr&eacute;sents et d'chucr&icirc;ns et pouor souhaiter la prosp&eacute;thit&eacute;, et j&eacute; souhaitons don un bou&ocirc;n Diwali &agrave; touos nos anm&icirc;ns et va&icirc;s&icirc;ns tchi m&egrave;rquent chutte f&ecirc;te en J&egrave;rri.
</p>

<p><i><a href="jerpoem.html">Geraint Jennings</a>
</i></p>
&nbsp;<p>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes</a>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
