<HTML>
<HEAD>
<TITLE>L&eacute; Caouain a un holiday &egrave;s Ecr&eacute;hos</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain a un holiday &egrave;s Ecr&eacute;hos</h2></font></center><p>

A la fin le pouore Caouain a ieu un holiday.<br/>
<br/>
Mais ch'n'a pas 't&eacute; sans bain d'la dispute.<br/>
<br/>
Quand j'en p&acirc;li au Chef i' me r'fusi net!<br/>
<br/>
Mais je n'm'en allais pas &ecirc;tre arrangi d'la sorte et je l'envyi s'faithe quatorze.<br/>
<br/>
&quot;V'l&agrave; quatre ans que j'n'ai sorti l'&icirc;le,&quot; j'li di dis, &quot;et je m'en vais pour un trip! Fliantchi-m&eacute; &agrave; la porte si ch'est qu'ou voulez, mais je n'm'en vais pas mantchi ch'tte occasion ichin! J'ai 't&eacute; invit&eacute; par le <a href="connetable.html">Conna&icirc;tablye</a> de <a href="st_martin.html">St. Martin</a> et Jack Ch&acirc;teaubriand, d'aller passer deustrais jours &egrave;s <a href="ecrehos.html">Ecr&eacute;hos</a>, et ni vous ni personne ne m'en emp&ecirc;ch'ont!&quot;<br/>
<br/>
Quand i' vit que j'tait d&ecirc;termin&eacute; i' ne r'dit pas grand' chose, et ch'tait p't-&ecirc;tre aussi bain, car si ch'est qu'i' m'avait &ecirc;lourd&eacute;, j'aithais pitchi ma pliume sus l'conteux et je li aithais dit &quot;L&agrave;, ch'est fini! P&ocirc;tchous, vous et vot'e g&acirc;zette!&quot;<br/>
<br/>
Quand la nouvelle se r&ecirc;pandi que l'Caouain s'en allait &egrave;s Ecr&eacute;hos, iun d'mes amins lecteurs offrit de v'nin m'porter &agrave; Gou&ocirc;rey dans san m&ocirc;to, et j'arriv&icirc;mes sus l'tchai &agrave; huit heuthes du matin Jeudi pass&eacute; huit jours.<br/>
<br/>
Oppr&egrave;s aver entr&eacute; &agrave; l'Elfine H&ocirc;tel pour ch&acirc;tchi d'main avec Audguste Lamathe, je nos embertch&icirc;mes &agrave; bord de la &quot;Mayflower,&quot; &agrave; Jack Bliampid.<br/>
<br/>
Ch'tait un parti distindgi, sapresti!<br/>
<br/>
I'y avait l'Conna&icirc;table de St.-Martin, Charles Billot, san Chantn'yi, Jack Ch&acirc;teaubriand, Jack Bliampid, Jack Bruy&egrave;the, qu'avait 't&eacute; &quot;Maire de la P'tite Paroisse,&quot; et pis l'Caouain. Pour ne pas oublier Bill Spears, qu'&eacute;tait le pus indispensable d'la djainque, car ch'tait li qu'&eacute;tait en cherge du bat&eacute;.<br/>
<br/>
Je sort&icirc;mes de la cauchie d'un temps superbe et au but d'une heuthe et d'mie j'&eacute;tions au large des Ecr&eacute;hos.<br/>
<br/>
Pour un change, le Caouain n'fut pas malade quoiqu'il en fut bain pr&egrave;s tout-d'm&ecirc;me.<br/>
<br/>
Deustrais des messieux, en voulant s'fichi du Caouain, li d'mandirent si ch'est qu'i' connaissait ches parages-l&agrave; et si ch'est qu'i' savait par iou qu'nous entrait.<br/>
<br/>
Je crai, m&eacute;, que j'dev'thais les conna&icirc;tre, m&eacute; qui fut naufragi dans l'senvithons i'y a neuf ou djaix ans!<br/>
<br/>
&quot;Oh oui,&quot; j'lus raiponni, &quot;nou peut y entrer &agrave; travers de la &quot;Braise-&egrave;s-Boeus,&quot; pour bain que nou conna&icirc;sse le passage, mais le miyeu c'm&icirc;n est d'cachi tout dret sus &quot;La Bigorne,&quot; et pis d&egrave;s qu'nous am&egrave;ne le &quot;flag-staff&quot; de &quot;La Marmottch&eacute;the&quot; en lighe de la naithe chimen&eacute;e nous tou&acirc;ne &agrave; bi&eacute;dawaie et nou file tout dret sus l'mou&ocirc;rin en rasant la Ma&icirc;tre-Ile aussi pr&egrave;s qu'possiblye pour n'&ecirc;tre pas entra&icirc;n&eacute;s par le couothant.&quot;<br/>
<br/>
I'voulithent qu&eacute;menchi &agrave; en rithe, mais quand Jack Bliampid lus dit que ch'tait parfaitement correct, i' r&eacute;alisithent que l'Caouain &eacute;tait p't-&ecirc;tre aussi bouan pilote comme il est journaliste, et oppr&egrave;s chenna i' li montrithent un p'tit pus d'resp&eacute;.<br/>
<br/>
Par la suite de circonstances sus lestchelles je n'avions autchun contr&ocirc;le, le couothant nouos emp&ecirc;chi de faithe not'e mou&ocirc;rin comme j'aithions voulu et je f&ucirc;mes obligis de j'ter l'ancre en attendant qu'la math&eacute;e mol&icirc;sse un mio. Je n'etions en autchun dangi et tout au r&acirc;s d'la Marmottch&eacute;the, nou pouvait m&ecirc;me p&acirc;ler &agrave; George Quoyard qui v'nait justement d'atterrer de dans un autre bat&eacute;, mais Ch&acirc;teaubriand, qui pr&eacute;tend aver des connaissances maritimes de premier ordre, insisti que, souos d'patheilles circonstances, nous dait faithe des signaux d'd&ecirc;tresse, et il amathi un rouoge mouochet sus l'but d'un avithon et l'm&acirc;ti dans l'dri&eacute;the du bat&eacute;.<br/>
<br/>
Les hommes &agrave; Moussieu Robin, les sieurs Noel et Perchard vinrent nos cherchi avec lus &quot;punt&quot; et nos minrent &agrave; terre &agrave; l'Est du Taillu et tchique temps oppr&egrave;s Jack Bliampid et Bill Spears minrent la &quot;Mayflower&quot; sus san mou&ocirc;rin. Oppr&egrave; aver mangi une bouochie je nos en f&ucirc;mes tendre des raies dans les rotchers et &agrave; la m&eacute; montante je ramont&icirc;mes siez nous &agrave; la Marmottch&eacute;the.<br/>
<br/>
Savons bain qu'&egrave;s Ecr&eacute;hos i' n' font pas les choses &agrave; la maintchi. Dans la s&eacute;th&eacute;e un concert fut organis&eacute; et j'f&ucirc;mes tous invit&eacute;s. Les artistes de talent ne mantchaient pas, i' y en avait our touos les go&ucirc;ts, mais malgr&eacute; ch'la, savous-bain tch'est qu'i' firent? Eh bain,<i> i' firent le Caouain chanter!</i><br/>
<br/>
Et ch'tait chenna qui g&acirc;ti tout!<br/>
<br/>
Tout l'monde conna&icirc;t le vilain cri d'un caouain, et ous admettrez qu'i' n'faut pas aver grand avis pour s'attendre qu'i's'en va chanter comme un rossigno' ou un can&acirc;rien.<br/>
<br/>
Mais j'n'y r's&eacute;thait pas happ&eacute;!<br/>
<br/>
Le lendemain, qu'&eacute;tait l'Vendredi, le Cap'taine Ch&acirc;teaubriand se d&eacute;cidi d'aller faithe un viage au large, ch'est-&agrave;-dithe, il organisi une exp&eacute;dition de la Marmottch&eacute;the &agrave; la Ma&icirc;tre-Ile, &agrave; la m&eacute; haute, une distance de deux chents verges.<br/>
<br/>
Il inviti san Conna&icirc;tablye, le Chantn'yi Charles et l'Caouain.<br/>
<br/>
Je r'fusi d'abord m&eacute;, car j'ai connu des navigants qui n'voulaient jamais mettre en m&eacute; au Vendredi, mais Ch&acirc;teaubriand me dit que toutes ches superstitions-l&agrave; n'existent pas acheteu, ch'est pourtchi je m'embertchi dans l'canot.<br/>
<br/>
Ch&acirc;teau etc. fut l'dernyi &agrave; v'nin &agrave; bord et j'nos aperch&ucirc;mes qu'i' portait une c&acirc;rr&eacute;e boua&icirc;te souos san bras.<br/>
<br/>
Le Conna&icirc;tablye li d'mandi, &quot;Tch'est chenna qu'tu as l&agrave;?&quot;<br/>
<br/>
&quot;Oh!&quot; s'fit Ch&acirc;teau, &quot;ch'est un comp&acirc;s que j'ai emprunt&eacute; de Joe B&eacute;tch&egrave;t.&quot;<br/>
<br/>
&quot;Et pourtchi faithe?&quot;<br/>
<br/>
&quot;Ch'est par pr&eacute;caution,&quot; l'autre se fit, &quot;nou n'sait jamais tch'est qui peut s'arriver. Si l'temps v'nait &agrave; changi j'pouorrethions aver d'l'embarras &agrave; r'trouver not'e qu&eacute;min.&quot;<br/>
<br/>
Le Conna&icirc;tablye resti &agrave; l'contemplier avec la pus profonde admithation.<br/>
<br/>
Savous bain que ch'n'est pas touos les jours que nou rencontre un marinier de chu calibre-l&agrave;!<br/>
<br/>
Quand j'les ou&iuml; dithe qu'i' s'en allaient sus la Ma&icirc;tre-Ile ramasser d's oeus d'mauve et d'pies-mathanes, je lus dis comme chenna, &quot;Ous allex m'extchuser messieux, mais j'reste dans l'bat&eacute;, m&eacute;! I' ne s'sa jamais dit que l'Caouain a 't&eacute; d&ecirc;valiser les nids d'ses cou&ocirc;sines!&quot;<br/>
<br/>
Et r&eacute;element ch'tait pitchablye d'entendre les cris d&ecirc;chithants de ches pouores ouaisiaux en viyant la police de St. Martin faithe l'invasion de lus domaines.<br/>
<br/>
Je resti don dans l'bat&eacute;, &agrave; ligni pour du vra qui n'mordait pas, et &agrave; la fin v'l&agrave; nos gens qui s'en r'vinrent. Ils avaient veu tout pliain d'oeus et de p'tits ouaisiaux mais lus conscienche ne lus permins pas d'y touchi.<br/>
<br/>
Quand j'&eacute;tions &agrave; peu pr&egrave;s &agrave; mi&eacute;-c'min en nos en r'venant, le Cap'taine Chateaubriand se m&acirc;ti d'but dans l'bat&eacute;.<br/>
<br/>
&quot;Tch'est qu'tu t'en vas faithe acheteu?&quot; s'fit l'Conna&icirc;tablye.<br/>
<br/>
&quot;Je m'en vais prendre l'sol&eacute;, afin d'nos asseuther d'not'e position!&quot;<br/>
<br/>
&quot;Bah! arr&ecirc;te &agrave; &agrave; sa&icirc;ss&eacute; et pis tu pouorras happer la lune!&quot; le Conna&icirc;tablye li dit.<br/>
<br/>
Eh bain, j'arriv&icirc;mes sains et saufs &agrave; not'e destination sans l'aide du comp&acirc;s, gr&acirc;ce &agrave; la connaissance ph&eacute;nom&eacute;nale du Cap'taine Ch&acirc;teaubriand, un homme, d&eacute;cid&eacute;ment qui vos inspithe quand nou navigue avec li!<br/>
<br/>
J'arriv&icirc;mes en J&egrave;rri Samedi matin, chargi d'paisson.<br/>
<br/>
J'en emporti un assez bouan lot siez-nous mais i' y en eut d'la maintchi d'perdu &agrave; cause de l'avarice de Marie Hibou.<br/>
<br/>
Pensez don, qu'ou refusi de l'fricachi car, comme ou dit, &quot;Chenna mange trop d'beurre au prix qu'il est.&quot;<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
Les Chroniques de Jersey 13/8/1921<br/></i>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="ecrehos.html">L's &Ecirc;cr&eacute;hos</a><p>
<li><a href="ecrehous.html">The Ecrehous</a><p>
<li><a href="ecreho2.html">Un P'tit Viage en &Ecirc;cr&eacute;ho</a><p>
<li><a href="cahouain1908a.html">Hi! hi! gar&ccedil;ons du Bouoley</a><p>
<li> <a href="episode.html">Eunne Episode</a><p>
<li><a href="rotchiers.html">Les Rotchi&egrave;rs d&eacute; J&egrave;rri</a><p>
<li><a href="minquiers.html">Es Minquiers</a><p>
<li><a href="pierres_de_le.html">Les Pi&egrave;rres D&eacute; L&eacute;</a><p>
<li><a href="dghieaux.html">Les Rocques dg'Hieaux</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
