<HTML>
<HEAD>
<TITLE>Mousieu l'&Ecirc;diteu de la New Cronique</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Mousieu l'&Ecirc;diteu de la New Cronique</h2></font></center><p><br>
&nbsp;<p><br>
Si c'h'tila quia sin&eacute; &#147;Craiyant&#148; dans vot gaz&egrave;te du 9, av&eacute; promins eune r&ecirc;compense &agrave; cheux qu'airaie esplliqui la prof&eacute;cie contre l'Egipte, j'&eacute;rions p't&ecirc;tre ben aiss&eacute;yi de dire tout chena qu'Esaie a racontai de san temps.<br>
<br>
Parce que viyous depis qu&eacute; j'nos sommes fai arachi eune dent, j&eacute; viyons bein pus clliai.<br>
<br>
C'h'tai la dent d&eacute; l'yi qui nos f&ecirc;sai m&acirc;, et chena nos a bein aiclliairi la veux de la f&egrave;re arrachi. Dite-li don, qu'i f&ocirc;t ancouoragi la jannesse; et si nouos promet quique ch&ocirc;se, j&eacute; pouorions bein li dire tout chena qu'i voudra si y veux nouos payi not paine.<br>
<br>
Ma famme m&eacute; dit coumme chena, qu&eacute; chu Craiyant f&eacute;rai p't'&ecirc;tre bein coumme l'aracheux de dent, et j&eacute; voulons pas li explliqui la prof&eacute;cie sans qu'i nouos dise chein qu'i veux en f&egrave;re.<br>
<br>
Je vos sis bein oblligi, M. l'&ecirc;diteu,<br>
&nbsp;<p><br>
<I>P&egrave;re Caboche<br>
<br>
16/12/1882</I><br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="gazflm.html">Eune lettre dans la g&acirc;zette</a><p>

<li><a href="gaz1867.html">Eune lettre dans la g&acirc;zette</a><p>

<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>

<li><a href="laisditeu.html">A Laisditeu de la &#147;Nouvelle Chronique.&#148;</a><p>
<li><a href="lettre1872.html">A M. l'&Eacute;diteu de la &#147;Nouvelle Chronique&#148;</a><p>


<li><a href="lettre1902.html">Eune lettre d&eacute; 1902</a><p>

<li><a href="kronik.html">A l'Aiditeut dla Kronik</a><p>

<li><a href="kauchies.html">A Moussieu l'Esditeu de la "Nouvelle Kronique"</a><p>

<li><a href="kronique.html">A l'Editeu de la Kronique</a><p>

<li><a href="bogne.html">A l'Editeu de la "Nouvelle Chronique"</a><p>

<li><a href="vraic_femmes.html">Les Femmes et l'Vraic</a><p>
<li><a href="laisditeu.html">A Laisditeu de la &#147;Nouvelle Chronique.&#148;</a><p>

<li><a href="lettre1872.html">A M. l'&Eacute;diteu de la &#147;Nouvelle Chronique&#148;</a><p>

<li><a href="bramjan.html">Bram et Jan</a><p>

<li><a href="boeux1914.html">Une nouvelle sorte d'Boeux</a><p>

<li><a href="jesuites1873.html">Je sis un vier Jerriais!</a><p>

<li><a href="flm1982.html">A change of mind by Mr Crill?</a><p>

<li><a href="lettre1787.html">Eune lettre d&eacute; 1787</a><p>

</UL>
</FONT>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
