<HTML>
<HEAD>
<TITLE>Au mais d'd&eacute;cembre il est pour y'aver d's &ecirc;lections</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Au mais d'd&eacute;cembre il est pour y'aver d's &ecirc;lections</h2></font></center><p>

<br/>
<i><div align="center">Ki ri-ki-ki<br/>
Ka-ra-ka-ka<br/></div></i>
<br/>

Au mais d'd&eacute;cembre il est pour y'aver d's &ecirc;lections. Les d&eacute;put&eacute;s des diff&eacute;thentes p&acirc;raisses daivent &egrave;rprendre pour un autre terme ou tchitter le poste tout &agrave; fait et &ecirc;tre rempliaichis par d'autres. Etou, y'a la possibilit&eacute; qu&eacute; d'autres candidats lus mettent sus les rangs et qu'y'ait eune bat&acirc;le 'ch&icirc;n et l&agrave;. Chennechin s'arrive touos les trais ans. Sachant ch'la l&eacute; Chef m&eacute; donait l's ordres y'a tchiques s&eacute;maines d&eacute; faithe eune touonn&eacute;e compli&egrave;te, d&eacute; mettre deux et deux ensemblye et d'en faithe eune bouonne articlye pour san papi, en m'p&egrave;rmettant d'l'extra sus mes gages ordinnaithes.<br/>
<br/>
La touonn&eacute;e ma otchup&eacute; pour bein dithe une tch&icirc;nzaine d&eacute; jours et i' m'a r'fallu eune autre s&eacute;maine &agrave; dqm&ecirc;ler mes notes et &ecirc;crithe man rapport.<br/>
<br/>
Y'a tchique temps l&eacute; Pigeon du V&egrave;rt Papi (un affront&eacute;, s'i' y'en a iun) fit la m&ecirc;me chose, mais au lieu d'&ecirc;couter, ch't'ouais&eacute; ch&icirc;n eut d's entr&eacute;veues auve plusieurs gens tchi li'en cont&icirc;tent d&eacute; pus d'eune sorte, sachant tch'il 'tait souotre des nouvelles. M&eacute;, j&eacute; n'm&eacute; fie pon trop sus p&egrave;rsonne quand ch'est pour d;s affaithes d'licates comme chettech&icirc;n. J'ai proc&eacute;d&eacute; tout &agrave; fait d'eune diff&eacute;thente mani&eacute;the - j'ai &ecirc;cout&eacute;, tchiquefais dans les bouais, ou &egrave;s pingnons, et m&ecirc;me &egrave;s portes et &egrave;s f'n&ecirc;tres.<br/>
<br/>
Preumi&eacute;thement j'fit la p&acirc;raisse d&eacute; <a href="st_cliement.html">St. Cli&eacute;ment</a> (&eacute;tant tout chu temps &agrave; d'meuther en d'ssus d'V&egrave;rcliut). Ch'est eune dr&ocirc;le d&eacute; p&acirc;raisse. Les d&eacute;grets sont gard&eacute;s comme si ch'tait &agrave; la banque &agrave; Moussieu Desrieaux. Tout ch'qu&eacute; j'put attraper ch'tait qu si ch'est qu&eacute; l'Sieur Bliampid allait tchitter i' s'sait rempliaichi par un m&acirc;suthi, mais pour dithe si ch'est l'bouonhomme d&eacute; Jambart qu&eacute; nousentend ou bein l'chein d'la Blianche Pi&egrave;rre j'n'ai pon peu saver. si vos plia&icirc;t faithe des entch&ecirc;tes vousm&ecirc;me j'n'ai autchun doute qu'ou d&ecirc;couvr&eacute;thez tout d'suite.<br/>
<br/>
Ayant pr&icirc;ns des raffra&icirc;chissement siez Miss L&eacute; Vesconte l&eacute; jour 'tait compliet. L&eacute; lendemain ch'tait <a href="grouville.html">Grouville</a>. Ich&icirc;n, la m&ecirc;me chose. Pas moyen d'en faithe un bouon fran&ccedil;ais. Mais les reumeurs sont qu&eacute; l'Sieut Touzel Br&eacute;e s'&egrave;rtithe et qu'i' s'en va y mettre san fis. comme i' dit, &quot;is yong blud, we wants.&quot; I s'adonnit qu'j'l'attrapit &agrave; p&acirc;ler &agrave; un angliais d'par-l&agrave;. Extchusezm&eacute; si j'ait fait eune erreur pus haut. Ma connaissance d'la langue angliaiche est limmit&eacute;e. Et d&eacute;vrai, ch'est un pi&ecirc;ssant livron qu&eacute; Mess Br&eacute;e junieur, et un bieau mat&icirc;n! I' f'sait un raide bouon d&eacute;put&eacute;. N'y' &eacute;thait pon d'opposition car il est hardi populaithe. Y'en a tchi voudraient y vaie Charles L'Hutchet et d'autres acouo l'Sieur L&eacute; Couoillard.<br/>
<br/>
La pr&eacute;chaine ch'tait <a href="st_sauveux.html">St. Sauveux</a>, ou comme nou l'prononce ila - St. Saouveux. Moussieu Mouothant en a ieu assez. Il' ont tous grand r'gret d&eacute; l'p&egrave;rdre mais j'pense qu'il a fait s'n id&eacute;e. tch'est qui l'rempliaich'cha? Ch'n'est pas facile &agrave; r&ecirc;pondre. Y'a l'Douard L&eacute; Gresley, tch'est &ecirc;crivain, mais j'pense qu&eacute; sa femme n&eacute; veurt pon. Et pis nou p&acirc;le de chein d'la Rue &agrave; la Dame, mais nou n'mentionne pas d'noms. Y'a &eacute;tou un Pallot, mais du dgi&acirc;tre si j'ai peu saver l'tch&eacute; qu'ch'est. J'en fais qu&eacute; ch's'sait p't&ecirc;tre Emile, un homme bein d&ecirc;hal&eacute; et auve tout pliein d&eacute; p'tits boud&icirc;ns dans la t&ecirc;te. Nou v&egrave;rra.<br/>
<br/>
En <a href="st_helyi.html">ville</a> - mais j&eacute; sai bein qu&eacute; vous, campangnards, n'&ecirc;tes pon fort &icirc;nt&eacute;r&ecirc;ssis des d&eacute;put&eacute;s villais et ch'est ch'tchi fait qu&eacute; j' n'y restit pon pus longtemps qu'i' n'fallait. I' faut tout d'm&ecirc;me vos en donner tchique id&eacute;e, &agrave; seul f&icirc;n qu&eacute; l'chef aie la satisfaction d'saver qu'j'ai fait man travas comme i' faut.<br/>
<br/>
Eh bein, l&eacute; d&eacute;put&eacute;e l'M&acirc;suthi et san parchongni (j&eacute; n'sai pon comme tchi qu'i' nom, mais ch'est un angliais) &egrave;rprennent pour eune autre gestion, et, m&egrave;rvelle d&eacute; m&egrave;rvelles, Missis Trachy s'en va y r'&ecirc;sprouver! Bouonne chance, bouonnefemme, bouonne chance. Oulle y veindra chutte fais, ou v&egrave;rrez. L&eacute; Douard L&eacute; Tch&ecirc;ne et l'Sieur Belford sont seux d'y r'&ecirc;tre m&icirc;ns car n'y'a p&egrave;rsonne capablyes autr&eacute;ment dans chu district-l&agrave;! Quand es deux autres, Jean Hue&ucirc;l&icirc;n et Ph'lippe Richardson, il' &eacute;thont &agrave; lus battre contre l&eacute; Sieur Ernon. Il est dit qu'chu dreinnomm&eacute; p&egrave;rdra. L&agrave; Jean Anmin voudrait bein y'&ecirc;tre, et y'en a tchi disent tch'i' s'en va s'porter candidat &eacute;tou pour iun des districts d'la ville.<br/>
<br/>
J&eacute; n'peux pas vos en dithe pus chutte s&eacute;maine. J'ai &agrave; bein pr&egrave;s emplyi l'espace qu&eacute; j'sis allou&eacute;, quand j'm&eacute; sis pliaint au Chef qu'les colonnes d&eacute; san bouistre d'papi n&eacute; sont pas assez longues et qu'n'y'a jaimais trop d'run pour m&eacute; i' m'a ach&icirc;tr&eacute; et m'a d'mand&eacute; si ch'est qu&eacute; j'crai qu'i' s'en va grandi la gazette pour l'amour d&eacute; m&eacute; et tout man niolin. I' n'est pon d'bouonne heumeur tout chu temps et dans l'moment actuel il 'tait dans un gu&eacute;don contre tchitchun (du p&egrave;rsonnel j'pense) et voulait offuche porter s'n acc&egrave;s d'col&eacute;the env&egrave;rs m&eacute;. Je li' ai r&ecirc;ponnu qu&eacute; si' en tout cas j'pouorrais rompre ma connexion auve la Chronique pour n&eacute; l&icirc; causer pus d'embarras. &quot;N&eacute; prend pon l'p&ecirc;vre au nez d'la mani&eacute;the, Marie,&quot; i' s'fait, et en m'fliattant (pas &agrave; r'bours p&eacute;, par exemplye) un mio et m'p&acirc;lant tout doux l&eacute; calme r&egrave;gne eune autre fais et tout est mangnifique. Pas un mauvais vi&egrave;r gas, qu&eacute; l'Chef!<br/>
<br/>

<i>10/11/1934</i>

<br/>
A <a href="st_louothains.html">St. Louothains</a> i' y'&eacute;tha &ecirc;lection. Les candidats sont c'menchis &agrave; ch&egrave;rchi des vouaix. Eune s&eacute;th&eacute;e tout dreinment j'vit l'Jean L'M&egrave;rquand tchi ramontait l'Mont des P&egrave;rrinnes, marchant bouon pas, la t&ecirc;te en bas et les mains dri&eacute;the li.<br/>
<br/>
Ou&ecirc;qu'i' s'n'allait &agrave; d'itelles heuthes, ou voudrez saver. La r&ecirc;ponse est - cherchi des vouaix, c&egrave;rtainment.<br/>
<br/>
L&eacute; d&eacute;put&eacute; d'acheteu n'tchitte pon pour p&egrave;rsonne, ch'est pourtchi - y'&eacute;tha eune bat&acirc;le. Sant&eacute;, M&egrave;rquand! Bouonne chance, Pipon!<br/>
<br/>
<a href="st_brelade.html">St. Br&eacute;lade</a>. M'n'anm&icirc;n, Moussieu Orange, en a ieu assez.<br/>
<br/>
J'pense qu&eacute; Georges L'Rossingno, Jean Fiell&acirc;tre et Douard L&eacute; Bro sont sus les rangs, mais j'n'sai pas pus.<br/>
<br/>
<a href="st_pierre.html">St. Pi&egrave;rre</a>. Tchi dr&ocirc;le de p&acirc;raisse!<br/>
<br/>
C&acirc;siment tout l'monde p&acirc;lent en angliais et i' m'fallut plusieurs jours &agrave; &ecirc;couter attentivement. Les deux'trais patholes d&eacute; j&egrave;rriais qu'j'attrapit m'donnaient &agrave; comprendre qu&eacute; n'y'a pas d'changement. Il' ont un bouon homme et i' l'savent bein. les St. Pi&egrave;rrais n'sont pas achocres quand m&ecirc;me tch'il' aient gentiment d'ordgi.<br/>
<br/>
A <a href="st_ouen.html">St. Ouain</a> (ou St. Ou, comme nou disait aut'fais) nousy p&acirc;le acouo bein pliat. Mais ch'n'est pas l&agrave; la tchestion.<br/>
<br/>
Eh bein, l'Frainque L&eacute; Feuvre n'est pon enn'y&eacute; d'&ecirc;tre l&eacute; d&eacute;put&eacute; d'ses p&acirc;rouaissiens. D'ailleurs, ch'est un homme tchi sait quand tchi p&acirc;ler et quand tchi s'taithe dans la Chambre d's Etats. I' n'bagoule pon comme &agrave; bouon et il a du paids dans ses manches. Tch'est qu'i' faut d'pus? Un bouon gas. I' y'est pour sa vie.<br/>
<br/>
Quand j'vint &agrave; <a href="ste_mathie.html">Ste. Mathie</a> j'r&eacute;alisit bein vite qu&eacute; la p'tite p&acirc;raisse n'&eacute;tait dame pon la pus aisie &agrave; parcouothi. Les bouais sont bein &ecirc;carces et j'trouvais d'la peine &agrave; mettre &quot;pied &agrave; t&egrave;rre.&quot; J'en ouit d'pus d'eune sorte, &eacute;tou, mais j'v&icirc;nt bein vite &agrave; la conclusion qu'el y'a eune dgaingue d&eacute; menteurs. J&eacute; crai qu&eacute; l'Nic P&egrave;rr&eacute;e &egrave;rs&eacute;tha &ecirc;lu pour un autre trais ans, mais s'il allait tchitter i n'manque pon d'candidats - Charles Bisson est tr&eacute;jous l&agrave;, Ph'lippe L&eacute; Feuvre, Douard L&eacute; Cornu et Charles L'Bro, n'sont pas yain.<br/>
<br/>
A <a href="st_jean.html">St. Jean</a> - eune grand' &ecirc;lection. L'Jacques Gu&egrave;rtrel (ch'est d'm&ecirc;me qu'nou l'&ecirc;p&egrave;le en j&egrave;rriais) a touos ses supporteurs d'habitude, mais l'Jean L'Brun veurt un mio d'fanne. Ch'n'est pon manque d'ami&ecirc;tchi entre les deux, mais l&eacute; Jean trouve qu&eacute; l'j&egrave;rriais, l&eacute; langage d&eacute; nos anch&ecirc;tres, est absolument n&eacute;gligi au jour d'aniet dans l's Etats, et il a envie d'lus en dithe tchiques patholes au pus vite. I' f'sa bein. Il est grand temps qu&eacute; nou rappel'la &agrave; touos ches membres-l&agrave; d'la ville, les m&ecirc;ssiotins, qu&eacute; nou p&acirc;le acouo l'j&egrave;rriais en J&egrave;rri.<br/>
<br/>
Tch'est qu'en est d'<a href="la_trinnete.html">la Trinnet&eacute;</a>? ch'est un Cabot tchi y'est et ch'est un Cabot tch'y s'sa. Quand ch't&icirc;ch&icirc;n abandon'na l'honneu d'la poste y'&eacute;tha d'autres Cabots &agrave; l'rempliaichi. j'ai oui, dgia, l&eacute; Frainque L&eacute; M&egrave;rquand faithe du fliannet eune fais ou deux &agrave; ches drein et i' patha&icirc;t craithe qu&eacute; un changement n&eacute; f'sait pon d'ma. Comme touos bouons St. Pi&egrave;rrais il aime bein d'la vari&ecirc;t&eacute;. Mais, pour acheteu ch'est - vive Cabot!<br/>
<br/>
La dreine p&acirc;raisse d&eacute; ma touonn&eacute;e 'tait <a href="st_martin.html">St. Mart&icirc;n</a>. ch'est Charles Billot tchi y'est d&eacute;put&eacute;. La dreine bord&eacute;e (ou la 'vant-dreine) i' baillit eune bouonne ronde &agrave; s'n opposant et il est tout probablye tch'il en f'sait tout autant chutte fais si autchun autre osait s'm&acirc;ter d'vant li. A St. Mart&icirc;n l&eacute; nom Billot est bein assez. Mais, s'il allait r'fuser d'&egrave;rprendre pour eune autre gestion, comme ailleurs n'y'a pon d'disette d&eacute; candidats. Les noms Journieaux, Mallet, Pallot et Dorey (Faldout) saute &egrave;s yeux tout d'un co. ches braves gens lus v&egrave;rront dans l's Etats tchique jour, mais y'a acouo du temps.<br/>
<br/>
N&eacute; v'l&agrave;, mes anm&icirc;ns lecteurs toute l'&icirc;nformation tch'i' m'est possiblye d&eacute; vos donner pour l&eacute; moment au sujet d's &ecirc;lections pour d&eacute;put&eacute; contre No&euml;. Mais, si ch'est qu'ou voulez un mio d'r&ecirc;villon j'vos avis'sait d'aller tout sp&eacute;cialement &agrave; St. Jean ou St. Louothains. Ch'est l&agrave; qu'l&eacute; fanne s&eacute; don'na et nou vos y b&acirc;l'la bein seux un goutt&icirc;n d'<a href="whisky.html">fromy</a> ou un nodg&icirc;n d'cognac. J'y s'sai m&eacute;m&ecirc;me, sans manque.<br/>
<br/>
<i>17/11/1934<br/>
<br/>
<a href="lemaistre.html">Marie la Pie</a></i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="elections_5.html">L'&ecirc;lection &agrave; Ste. Mathie</a><p>
<li><a href="election.html">Les &Ecirc;lections</a><p>
<li><a href="eslections.html">Des reflexions sus l'zeslections et lus produits</a><p>
<li><a href="balo.html">Vote Secret, ou Votaies Par Balo</a><p>
<li><a href="scrutin1890.html">L&eacute; Scrutin</a><p>
<li><a href="lettre1889.html">A Mousieu l'Editeu d'la &#147;Nouvelle Chronique.&#148;</a><p>
<li><a href="deput2.html">Une D&eacute;putation</a><p>
<li><a href="scrutin1889.html">A Mousieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</a><p>
<li><a href="ballot1888.html">A Moussieu le R&eacute;dacteu de la Nouvelle Chronique</a><p>
<li><a href="capbreton1888.html">A Moussieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</a><p>
<li><a href="deput.html">Les D&eacute;putations</a><p>
<li><a href="paternel.html">Les ami&eacute;t&eacute;s d'un foyi paternel</a><p>
<li><a href="connaitable.html">Notre Election pour Conna&icirc;table</a><p>
<li><a href="allaischerchi.html">Allais cherchi des voies!</a><p>
<li><a href="election1877.html">L'Histoithe de l'&Eacute;lection Pour La Pi&egrave;che De Conn&ecirc;table Qui Eu Lieu En La Paraisse De La Trintai Le 29 Juillet 1877</a><p>
<li><a href="electrin.html">Election de la Trin'tait</a><p>
<li><a href="electri2.html">Election de la Trin'tait 2</a><p>
<li><a href="laurens1.html">St.-Laurens. - L'&Eacute;lection</a><p>
<li><a href="elections_16.html">&Agrave; la sant&eacute; du candidat</a><p>
<li><a href="elections_3.html">Achteu que l'&eacute;lection pouor Juge est pass&eacute;e</a><p>
<li><a href="elections_15.html">L'Caouain comme candidat pour Juge</a><p>
<li><a href="elections_32.html">Ch'tait Mardi pass&eacute; qu'&eacute;tait l'grand jour, gar&ccedil;ons</a><p>
<li><a href="elections_25.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_6.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_17.html">Une &ecirc;l&eacute;ction m&eacute;mothablye</a><p>
<li><a href="elections_20.html">Electioneering secrets</a><p>
<li><a href="elections_26.html">Electioneering topics</a><p>
<li><a href="elections_1.html">Mister Pain on current events</a><p>
<li><a href="elections_34.html">Deux d'gouts d'jerriais</a><p>
<li><a href="elections_4.html">Les &Ecirc;lections</a><p>
<li><a href="elections_7.html">&Eacute;lie &agrave; l'&ecirc;lection</a><p>
<li><a href="elections_23.html">Elie va baithe du th&eacute;e siez une Suffragette</a><p>
<li><a href="elections_33.html">En Jerri, il n'y a rein de dith&egrave;t qu'une &eacute;lection pouor &eacute;clairer les gens!</a><p>
<li><a href="elections_27.html">Flippe Groua&icirc;sille</a><p>
<li><a href="elections_14.html">La grande &ecirc;lection</a><p>
<li><a href="elections_37.html">Jean Cabot pour Juge</a><p>
<li><a href="elections_19.html">Les Messieurs de la Cour ont d&eacute;cid&eacute; d'av&egrave;r l'election un Vendredi</a><p>
<li><a href="elections_28.html">Nos D&eacute;put&eacute;s</a><p>
<li><a href="elections_39.html">Ma p'tite bord&eacute;e!</a><p>
<li><a href="elections_29.html">Madame L'Election</a><p>
<li><a href="elections_38.html">Mathi&egrave;the d'&ecirc;lection</a><p>
<li><a href="elections_35.html">Mort de mes os, le pouore caouan est triste</a><p>
<li><a href="elections_13.html">Nos r'vel&agrave; gr&eacute;s de deux bouans Chantn'iers pour treis ans d'pus</a><p>
<li><a href="elections_18.html">N'v'la donc les &eacute;lections termin&eacute;es</a><p>
<li><a href="elections_31.html">Pour la tre&icirc;zime et derni&egrave;the le&ccedil;on &agrave; l'entou d&eacute; la bord&egrave;e d'&ecirc;lection &agrave; St. Ou</a><p>
<li><a href="elections_11.html">Un projet de Louai permettant &egrave;s Inspecteurs des C'mins de si&eacute;gi et d'voter</a><p>
<li><a href="elections_8.html">Tchi s&egrave;rt l&eacute; publyi s&egrave;rt un ingrat</a><p>
<li><a href="elections_36.html">V'la don un Juge d'&ecirc;lu sans qu'i' y ait ieu une &ecirc;lection</a><p>
<li><a href="elections_12.html">V'l&agrave; l'Election G&eacute;n&eacute;rale qu'appr&eacute;che</a><p>
<li><a href="elections_30.html">V'l&agrave; Marie Hibou en hertchin avec les autorit&eacute;s!</a><p>

<li><a href="elections_21.html">Un Av&egrave;rti au candidat</a><p>
<li><a href="elections_24.html">Dans la p&acirc;raisse de man biau cliochi</a><p>
<li><a href="elections_2.html">L'Election &agrave; St. Sauveux</a><p>
<li><a href="elections_22.html">I' yavait quatre John qu'&eacute;thaient aim&egrave;t la 'job'</a><p>
<li><a href="elections_40.html">Le Jour de l'&Eacute;lection</a><p>
<li><a href="elections_40a.html">Avant l'&Eacute;lection</a><p>
<li><a href="elections_9.html">Saint Louothains: Election pour Chantgniers</a><p>
<li><a href="pm3candidat.html">Ph'lip et un traisi&egrave;me candidat</a><p>
<li><a href="pmelection.html">L'&Ecirc;lection</a><p>
<li><a href="cahouain_deputations1923.html">Quant ch&egrave;s l'temps des d&eacute;putations</a><p>
<li><a href="cahouain_elections1920.html">L'autre jour j'tais sus le bridge</a><p>
<li><a href="cahouain_elus.html">&Ecirc;lus sans opposition</a><p>
<li><a href="gdfpassant.html">En p&acirc;ssant...</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
