<HTML>
<HEAD>
<TITLE>Ch'tait Mardi pass&eacute; qu'&eacute;tait l'grand jour, gar&ccedil;ons</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'tait Mardi pass&eacute; qu'&eacute;tait l'grand jour, gar&ccedil;ons</h2></font></center><p>

Ch'tait Mardi pass&eacute; qu'&eacute;tait l'grand jour, gar&ccedil;ons.<br/>
<br/>
Nou z&eacute;thait dit que ch'tait unne aoutre couronnation. Et, ma f&eacute;, ch'en 'tait iune ettou sus un sens, car ch'tait la grande occasion erminse d&eacute;pis si longtemps, ch'est-&agrave;-dithe que ch'&eacute;tait Mardi que l'souiasiaux dans la belle cage de la Place Royale prenaient le vautour qui d'meuthe au Hocq et en faisaient unne rouoge-gorge.<br/>
<br/>
Ou vos r'souvenez bein sans doute que <a href="painmeeting.html">la derni&eacute; feis que nou z-yavait &ecirc;prouv&eacute;</a>, yavait des grands ouaisiaux qui n'voulaient pas que ch'la s'fisse et comment qu'nou d&eacute;cidi d'envi&eacute; l'affaithe d&eacute;vant l's ouaisiaux d'la pus haoute vol&egrave;e, ch'est-&agrave;-dithe les siens du Conseil Priv&eacute;.<br/>
<br/>
Eh bein, quand ches grands-l&agrave; ou&iuml;rent les objections des ouaisiaux d'ichin qu'il avaient fait v'nin d'vant ieux, et &ecirc;cout&eacute; les explication du p&ecirc;rrotchet angliais que l'vautour du Hocq avait engagi pour lis b&acirc;illi un coup d'main, i' d&eacute;cidirent qui n'yavait rein de bein s&eacute;thieux contre le vautour, et comme ch'tait les ouaisiaux j&ecirc;rriais qui, &agrave; l'unanimit&eacute;, l'avaient chouaisi pour en faithe unne rouoge-gorge, i' fallait s'en r'venin tout d'suite dans l'&icirc;le pour compli&eacute;t&eacute; unne op&eacute;th&acirc;tion qui n'&eacute;thait jammais deu av&eacute; t&egrave;t erminse.<br/>
<br/>
<img src="cour2012.jpg" width="257" height="500" alt="" title="" border="0" align="right" />
Alors comme je vos ai d&ecirc;j&agrave; dit, ch'tait Mardi qu'&eacute;tait l'grand jour, et touos l's ouaisiaux qui n'taient pas &agrave; picot&eacute; des patates se r&eacute;unirent attouo d'la belle cage pour vaie la c&eacute;r&eacute;monie, et j'vos assaeuthe qu'i yen avait de toutes les vari&eacute;t&eacute;s.<br/>
<br/>
Les jutcheurs 'taient si chergis qu'i n'avaient que d'en rompre; jamais n'yavait ieu tant d'ouaisiaux dans la cage dans l'm&ecirc;me temps.<br/>
<br/>
Quand le ni&egrave;r corbin qu'a la t&acirc;che de gard&eacute; l'ordre dans la cage, avait dit &agrave; touos l's ouaisiaux de lus taithe, le vermignon print la pathole et annoncit que les grands ouaisiaux de l'aoutre cot&eacute; avaient envi&eacute; l'ordre qu'i fallait mettre le vautour sus l'jutcheux des rouoges-gorges.<br/>
<br/>
Le grand ouais&eacute; qui, la derni&eacute; feis, avait cri&eacute;: <i>Lay on, Macduff!</i> se mint &agrave; li&egrave;the un long dochument qui donnait toute l'histouaithe de la chose, et quand i' fut fini i' dis oquo unne feis: <i>Lay on, Macduff!</i><br/>
<br/>
Mais le vermignon, chute feis, ne dis pas: <i>Arf a mo! </i>mais donnit l'ordre d'all&eacute; cherchi le vautour, et quand i' fut arriv&eacute; devant li, i' lis d'mandit: Estu pr&ecirc;t &agrave; &ecirc;tre touann&eacute; en rouoge-gorge?<br/>
<br/>
Et le vautour ra&icirc;ponnit: Oui, monsieu le Vermignon.<br/>
<br/>
Et l&agrave;-d'sus, le ni&egrave;r corbin couvrit le vautour avec des rouoges pliumes.<br/>
<br/>
A chu moment-l&agrave;, les ouaisiaux dans l'dri&egrave;the de la cage qu&eacute;menchirent &agrave; faithe du tintamarre pour m&ocirc;tr&eacute; combein qu'il 'taient contents, mais le corbin lus fit des grimaches et lus grommela deustrais patholes pour les faithe lus taithe.<br/>
<br/>
Opr&egrave;s que l'nouviau rouogegorge avait prins serment de faithe &agrave; l'av'nin tout chein qui d&eacute;pendait d'la dans san nouviau r&ocirc;le. Il offri sa griffe drouaite au vermignon et pis &egrave;s rouoges-gorges qu'&eacute;taient l&agrave;, et finalement s'en fut se jutchi &agrave; sa pliaiche &agrave; c&ocirc;t&eacute; d'yeux.<br/>
<br/>
Opr&egrave;s chenna, le vermignon se mint &agrave; chant&eacute; les louanges du vautour qu'&eacute;tait acheteu unne rouogegorge et finit par dithe qu'acheteu que yen avait tchiqu'uns qui qu'menchaient &agrave; prendre de l'&acirc;ge, le nouviau rouoge-gorge pouorrait soulagi lus fard&eacute; un p'tit mio.<br/>
<br/>
Un p&ecirc;rrotchet se l'vi et dis qu'au nom des aoutres p&ecirc;rrotchets, i' voulait faithe la beinv'nue au nouviau &ecirc;lu.<br/>
<br/>
Ch'tait acheteu le tou &agrave; la rouoge-gorge de s'mettre &agrave; chant&eacute;, et ou s'y mint &agrave; plien g&ocirc;si en disant toutes sortes de belles choses de touos les ouaisiaux dans la cage: vermignons, rouoges-gorges, p&ecirc;rrotchets, vautours, et i' n'y eu que le pouore b&ecirc;te de caouain qui fut oubli&eacute;, mais je n'yen veur pas pour ch'la, car je sait bein que dans ches moments-l&agrave;, l'&ecirc;motion souvent peut faithe un ouais&eacute; roubli&eacute; ses pus grands anmins.<br/>
<br/>
En conclusion, laissiz-m&eacute; dithe &agrave; la nouvelle rouoge-gorge que parmi toutes les pus chaleureuses f&eacute;licitations qu'oulle a r'chu touos ches jours ilo, y n'y en a pas ieu de pus sinc&egrave;thes que les siens que l'yoffre le pouore Caouain.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
<br/>
</i>1913<br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="painmeeting.html">Piteur's report on the meeting</a><p>

<li><a href="geocrill.html">Vive George Crill</a><p>
<li><a href="election.html">Les &Ecirc;lections</a><p>
<li><a href="eslections.html">Des reflexions sus l'zeslections et lus produits</a><p>
<li><a href="balo.html">Vote Secret, ou Votaies Par Balo</a><p>
<li><a href="scrutin1890.html">L&eacute; Scrutin</a><p>
<li><a href="lettre1889.html">A Mousieu l'Editeu d'la &#147;Nouvelle Chronique.&#148;</a><p>
<li><a href="deput2.html">Une D&eacute;putation</a><p>
<li><a href="scrutin1889.html">A Mousieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</a><p>
<li><a href="ballot1888.html">A Moussieu le R&eacute;dacteu de la Nouvelle Chronique</a><p>
<li><a href="capbreton1888.html">A Moussieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</a><p>
<li><a href="deput.html">Les D&eacute;putations</a><p>
<li><a href="connaitable.html">Notre Election pour Conna&icirc;table</a><p>
<li><a href="allaischerchi.html">Allais cherchi des voies!</a><p>
<li><a href="election1877.html">L'Histoithe de l'&Eacute;lection Pour La Pi&egrave;che De Conn&ecirc;table Qui Eu Lieu En La Paraisse De La Trintai Le 29 Juillet 1877</a><p>
<li><a href="electrin.html">Election de la Trin'tait</a><p>

<li><a href="electri2.html">Election de la Trin'tait 2</a><p>
<li><a href="laurens1.html">St.-Laurens. - L'&Eacute;lection</a><p>
<li><a href="signofthetimes.html">A Sign of the Times</a><p>


<li><a href="elections_16.html">&Agrave; la sant&eacute; du candidat</a><p>
<li><a href="elections_3.html">Achteu que l'&eacute;lection pouor Juge est pass&eacute;e</a><p>
<li><a href="elections_10.html">Au mais d'd&eacute;cembre il est pour y'aver d's &ecirc;lections</a><p>
<li><a href="elections_15.html">L'Caouain comme candidat pour Juge</a><p>
<li><a href="elections_34.html">Deux d'gouts d'jerriais</a><p>
<li><a href="elections_25.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_6.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_5.html">L'&ecirc;lection &agrave; Ste. Mathie</a><p>
<li><a href="elections_17.html">Une &ecirc;l&eacute;ction m&eacute;mothablye</a><p>
<li><a href="elections_20.html">Electioneering secrets</a><p>
<li><a href="elections_26.html">Electioneering topics</a><p>
<li><a href="elections_4.html">Les &Ecirc;lections</a><p>
<li><a href="elections_7.html">&Eacute;lie &agrave; l'&ecirc;lection</a><p>
<li><a href="elections_23.html">Elie va baithe du th&eacute;e siez une Suffragette</a><p>
<li><a href="elections_33.html">En Jerri, il n'y a rein de dith&egrave;t qu'une &eacute;lection pouor &eacute;clairer les gens!</a><p>
<li><a href="elections_27.html">Flippe Groua&icirc;sille</a><p>
<li><a href="elections_14.html">La grande &ecirc;lection</a><p>
<li><a href="elections_37.html">Jean Cabot pour Juge</a><p>
<li><a href="elections_19.html">Les Messieurs de la Cour ont d&eacute;cid&eacute; d'av&egrave;r l'election un Vendredi</a><p>
<li><a href="elections_28.html">Nos D&eacute;put&eacute;s</a><p>
<li><a href="elections_39.html">Ma p'tite bord&eacute;e!</a><p>
<li><a href="elections_29.html">Madame L'Election</a><p>
<li><a href="elections_38.html">Mathi&egrave;the d'&ecirc;lection</a><p>
<li><a href="elections_35.html">Mort de mes os, le pouore caouan est triste</a><p>
<li><a href="elections_1.html">Mister Pain on current events</a><p>
<li><a href="elections_13.html">Nos r'vel&agrave; gr&eacute;s de deux bouans Chantn'iers pour treis ans d'pus</a><p>
<li><a href="elections_18.html">N'v'la donc les &eacute;lections termin&eacute;es</a><p>
<li><a href="elections_31.html">Pour la tre&icirc;zime et derni&egrave;the le&ccedil;on &agrave; l'entou d&eacute; la bord&egrave;e d'&ecirc;lection &agrave; St. Ou</a><p>
<li><a href="elections_11.html">Un projet de Louai permettant &egrave;s Inspecteurs des C'mins de si&eacute;gi et d'voter</a><p>
<li><a href="elections_8.html">Tchi s&egrave;rt l&eacute; publyi s&egrave;rt un ingrat</a><p>
<li><a href="elections_36.html">V'la don un Juge d'&ecirc;lu sans qu'i' y ait ieu une &ecirc;lection</a><p>
<li><a href="elections_12.html">V'l&agrave; l'Election G&eacute;n&eacute;rale qu'appr&eacute;che</a><p>
<li><a href="elections_30.html">V'l&agrave; Marie Hibou en hertchin avec les autorit&eacute;s!</a><p>

<li><a href="elections_21.html">Un Av&egrave;rti au candidat</a><p>
<li><a href="elections_24.html">Dans la p&acirc;raisse de man biau cliochi</a><p>
<li><a href="elections_2.html">L'Election &agrave; St. Sauveux</a><p>
<li><a href="elections_22.html">I' yavait quatre John qu'&eacute;thaient aim&egrave;t la 'job'</a><p>
<li><a href="elections_40.html">Le Jour de l'&Eacute;lection</a><p>
<li><a href="elections_40a.html">Avant l'&Eacute;lection</a><p>
<li><a href="elections_9.html">Saint Louothains: Election pour Chantgniers</a><p>
<li><a href="zut.html">Les Elections, par Zut</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
