<HTML>
<HEAD>
<TITLE>&Agrave; la sant&eacute; du candidat</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>&Agrave; la sant&eacute; du candidat<br/>
</h2>En Accord au Portinf&eacute;</font></center><p>

Moussieu l'Editeu,<br/>
<br/>
Quand la Merrienne vit s&ucirc;s la g&acirc;zette qu'nous avait trouv&eacute; un candidat pour D&eacute;put&eacute;, ichin &agrave; <a href="st_ouen.html">Saint-Ou</a>, oulle en pathut ben r&ecirc;jouie. &quot;Ach'teu,&quot; ou s'fit, &quot;j'pouvons nos fi&eacute; qu'j'&eacute;thons eune &ecirc;lection. Faut &eacute;sp&eacute;th&eacute; qu'ch&eacute; s'sa un mio comme les vi&egrave;s tempos et qu'nou r'entendra p&acirc;sler des <a href="roselouothi.html">Louothiers et des R&ocirc;siers</a>. Que j's'y contente que nou s'en va vais un mio d'r&ecirc;muage dans la p&acirc;raisse. J'pense ben qu'y'&eacute;tha <a href="rouogebyiu.html">un rouoge et un bliu</a>. Tch&egrave;sque tu'en dis, Ph'lip?&quot;<br/>
<br/>
&quot;Chen que j'dis,&quot; j'ly raiponnit, &quot;ch'est &agrave; qu'menchi qu'tu vais trop vite. Quant &agrave; m&eacute;, j'doute hardi que nou v&ecirc;rra un deuxi&egrave;me candidat. J'en ai p&acirc;sl&eacute; au <a href="lemaistre.html">Frainque Le Maistre</a>, et y dit que ch'n'est pas du tout probablye, et ch'est un g&acirc;s tch'y dait sav&eacute;.&quot;<br/>
<br/>
La Merrienne se r'dr&eacute;chit dans sa tchaise. &quot;Et veur-tu m'dithe, Ph'lip, que nou s'en va laissi une path&eacute;ille occ&acirc;sion pass&eacute; sans une bord&eacute;e d'fun? Si ch'est d'm&ecirc;me, grand doux, ou&egrave;sque Saint-Ou s'en va? Mais je n'le crai. Je l'connais, l'Frainque, et j's'y p&eacute;rsuad&eacute;e tch'y tait &agrave; t'hall&eacute; s&ucirc;s la gambe, comme nou dit en Anglais. Tu v&ecirc;rras.&quot;<br/>
<br/>
&quot;Nouff&eacute;,&quot; j'l'y dit, &quot;y tait s&eacute;rieux pour une fais. N'y'a p&eacute;rsonne &agrave; Saint-Ou tchi veur la djobbe, &eacute;pis j'ai toute confiance que l'M&acirc;jeur de Gruchy f'tha un bouon D&eacute;put&eacute;. Ch'est un Moussieu d'yunne des p&ucirc;s vieilles familles de J&ecirc;rri, et un solide J&ecirc;rriais tch'y n'a peux d'personne. Epis il a une t&ecirc;te, et ch'n'est pas une githou&eacute;tte.&quot;<br/>
<br/>
&quot;J'm'accorde &agrave; tout chonna,&quot; ou dit, &quot;mais ch'n'est pas l&agrave; la tch&egrave;stchon. Y'a chinquante ans nous n'faisait pas dit&eacute;t. Y s'trouvait tr&eacute;jous deux candidats, et ch'tait une raide bataille. H&eacute;las! les bouans viers temps.&quot;<br/>
<br/>
&quot;Y ne r'veindront pas,&quot; j'l'y dit. &quot;A qu'menchi, les gens n'sont pas si b&ecirc;tes, &eacute;pis n'y'a pas les sous qu'y'avait. Sais-tu ben qu'un certain Saint-Ouennais tch'y fut forchi de s'battre deux fais, parsque y'avait yeu une m&ecirc;prinse &agrave; la premi&eacute; &ecirc;lection, d&ecirc;pensit p&acirc;ssant mille louis?&quot;<br/>
<br/>
&quot;J'ai ou&iuml; chonna,&quot; ou dit, &quot;mais y pouvait y'aff&ocirc;rd&eacute;, &eacute;pis il avait d'bouons amins. Par exemplye, y'avait la dame tch'y tait tr&eacute;jous pr&ecirc;te &agrave; donn&eacute; des chents louis &agrave; autchun candidat d'san parti.&quot;<br/>
<br/>
&quot;Va trouv&eacute; du monde de-m&ecirc;me au jour d'agniet,&quot; j'l'y dit &quot;et tu les trouv'thas dans l'chimthi&egrave;the. Quant &agrave; l&ucirc;s successeurs, tu'&eacute;thais ben d'la peine &agrave; l&ucirc;s hall&eacute; une pi&egrave;che d'&ecirc;tchu, sans p&acirc;sl&eacute; d'chentaines de louis. Mais ach'teu veur-tu sav&eacute; la raison pourtchi les Saint-Ouennais n' [<i>sont pas int&eacute;r&ecirc;ssis dans la poli</i>]tique comme par le temps pass&eacute;?&quot;<a href="#note">*</a><br/>
<br/>
&quot;Oui,&quot; ou dit, &quot;ch'est justement chen que j'voudrais sav&eacute;.&quot;<br/>
<br/>
&quot;Eh ben,&quot; j'l'y dit, &quot;j'm'en vais t'dithe.&quot; Le moment qu'<a href="suffragettes.html">nou donnit la vouaix &egrave;s femmes</a> ch'tait autant d'fichu.&quot;<br/>
<br/>
&quot;Tu'as l'affront de m'dithe chonna?&quot; ou s'fit, rouogissant d'm&acirc;risson.<br/>
<br/>
&quot;V&egrave;the,&quot; j'l'y dit, &quot;et ch'est la v&eacute;thit&eacute;. Dans les viers temps un candidat savait tch&egrave;squ'y faisait. Y faisait une liste. A qu'menchi, des viaux tch'y taient &agrave; vendre, et allait l's'accat&eacute;, s'il avait l'moyen. Ben seux, y n'se g&ecirc;nait pas des femmes, sinon, tchiquefais, quand y'en avait yunne tch'avait un homme tch'y faisait comme ou l'y d&icirc;sait. Et la s&eacute;th&eacute;e d'vant l'&ecirc;lection y savait, &agrave; yunne ou deux d'pr&egrave;s, combain d'vouaix tch'il avait. Mais ach'teu qu'les femmes s'en m&eacute;lent, le p&ucirc;s habile peut s'y tromp&eacute;, car, comme nou sait, les femmes sont changeables. Comme d&icirc;sait l'po&euml;te fran&ccedil;ais: &quot;bien fou qui s'y fie.&quot;<br/>
<br/>
&quot;J'voudrais l'av&eacute; ichin, chu Fran&ccedil;ais-l&agrave;,&quot; ou dit. J'y'apprendrais b&eacute;t&ocirc;t &agrave; dithe de path&eacute;ils mensonges, le fripon. Quant &agrave; t&eacute;, Ph'lip, j'm'&ecirc;tonne que tu peux p&acirc;sl&eacute; ditet gniolin. Les femmes n'ont rain &agrave; y faithe, et un candidat peut s'fi&eacute; s&ucirc;s lus pathole. La fauthe est qu'les Saint-Ouennais d'agniet sont pour la pi&ucirc;part d&ecirc;g&eacute;n&eacute;th&eacute;s. La p&acirc;raisse s'en va &egrave;s tchans, et j'en s'y d&ecirc;gou&ocirc;t&eacute;e.&quot;<br/>
<br/>
&quot;Tu'as tort, ma Merrienne,&quot; j'l'y dit. Y'a ocquo toutplien d'bouonnes gens &agrave; Saint-Ou, mais la vie est p&ucirc;s difficile qu'ou n'tait aut'fais, &eacute;pis ach'teu un membre d's'Etats passe presque tout san temps en ville. Dans l'mais d'Avri, ch'tait fini jusqu'au mais d'Novembre. Ach'teu ch'est chen qu'nous app&egrave;le en Angliais &quot;A fulltime job&quot;; ch'est &agrave; dithe que n'y'a pas de r'pos. A ma veue, nou d&eacute;v'thait &ecirc;tre ben r'connaissant &agrave; un moussieu tch'y s'd&ecirc;cliaithe candidat. Allons! faut b&egrave;the un l&eacute;rmin &agrave; la sant&eacute; du M&acirc;jeur.&quot;<br/>
<br/>
Et la Merrienne de dit pas n&acirc;nin!<br/>
<br/>
Ph'lip<br/>
<i><a name="note"></a>*[l&icirc;ngne mantchie dans la g&acirc;zette]<br/>
<br/>
24/11/1951<br/>
</i>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="election.html">Les &Ecirc;lections</a><p>
<li><a href="eslections.html">Des reflexions sus l'zeslections et lus produits</a><p>
<li><a href="balo.html">Vote Secret, ou Votaies Par Balo</a><p>
<li><a href="scrutin1890.html">L&eacute; Scrutin</a><p>
<li><a href="lettre1889.html">A Mousieu l'Editeu d'la &#147;Nouvelle Chronique.&#148;</a><p>
<li><a href="deput2.html">Une D&eacute;putation</a><p>
<li><a href="scrutin1889.html">A Mousieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</a><p>
<li><a href="ballot1888.html">A Moussieu le R&eacute;dacteu de la Nouvelle Chronique</a><p>
<li><a href="capbreton1888.html">A Moussieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</a><p>
<li><a href="deput.html">Les D&eacute;putations</a><p>
<li><a href="connaitable.html">Notre Election pour Conna&icirc;table</a><p>
<li><a href="allaischerchi.html">Allais cherchi des voies!</a><p>
<li><a href="election1877.html">L'Histoithe de l'&Eacute;lection Pour La Pi&egrave;che De Conn&ecirc;table Qui Eu Lieu En La Paraisse De La Trintai Le 29 Juillet 1877</a><p>
<li><a href="electrin.html">Election de la Trin'tait</a><p>

<li><a href="electri2.html">Election de la Trin'tait 2</a><p>
<li><a href="laurens1.html">St.-Laurens. - L'&Eacute;lection</a><p>

<li><a href="elections_3.html">Achteu que l'&eacute;lection pouor Juge est pass&eacute;e</a><p>
<li><a href="elections_10.html">Au mais d'd&eacute;cembre il est pour y'aver d's &ecirc;lections</a><p>
<li><a href="elections_15.html">L'Caouain comme candidat pour Juge</a><p>
<li><a href="elections_32.html">Ch'tait Mardi pass&eacute; qu'&eacute;tait l'grand jour, gar&ccedil;ons</a><p>
<li><a href="elections_34.html">Deux d'gouts d'jerriais</a><p>
<li><a href="elections_25.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_6.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_5.html">L'&ecirc;lection &agrave; Ste. Mathie</a><p>
<li><a href="elections_17.html">Une &ecirc;l&eacute;ction m&eacute;mothablye</a><p>
<li><a href="elections_20.html">Electioneering secrets</a><p>
<li><a href="elections_26.html">Electioneering topics</a><p>
<li><a href="elections_4.html">Les &Ecirc;lections</a><p>
<li><a href="elections_7.html">&Eacute;lie &agrave; l'&ecirc;lection</a><p>
<li><a href="elections_23.html">Elie va baithe du th&eacute;e siez une Suffragette</a><p>
<li><a href="elections_33.html">En Jerri, il n'y a rein de dith&egrave;t qu'une &eacute;lection pouor &eacute;clairer les gens!</a><p>
<li><a href="elections_27.html">Flippe Groua&icirc;sille</a><p>
<li><a href="elections_14.html">La grande &ecirc;lection</a><p>
<li><a href="elections_37.html">Jean Cabot pour Juge</a><p>
<li><a href="elections_19.html">Les Messieurs de la Cour ont d&eacute;cid&eacute; d'av&egrave;r l'election un Vendredi</a><p>
<li><a href="elections_28.html">Nos D&eacute;put&eacute;s</a><p>
<li><a href="elections_39.html">Ma p'tite bord&eacute;e!</a><p>
<li><a href="elections_29.html">Madame L'Election</a><p>
<li><a href="elections_38.html">Mathi&egrave;the d'&ecirc;lection</a><p>
<li><a href="elections_35.html">Mort de mes os, le pouore caouan est triste</a><p>
<li><a href="elections_1.html">Mister Pain on current events</a><p>
<li><a href="elections_13.html">Nos r'vel&agrave; gr&eacute;s de deux bouans Chantn'iers pour treis ans d'pus</a><p>
<li><a href="elections_18.html">N'v'la donc les &eacute;lections termin&eacute;es</a><p>
<li><a href="elections_31.html">Pour la tre&icirc;zime et derni&egrave;the le&ccedil;on &agrave; l'entou d&eacute; la bord&egrave;e d'&ecirc;lection &agrave; St. Ou</a><p>
<li><a href="elections_11.html">Un projet de Louai permettant &egrave;s Inspecteurs des C'mins de si&eacute;gi et d'voter</a><p>
<li><a href="elections_8.html">Tchi s&egrave;rt l&eacute; publyi s&egrave;rt un ingrat</a><p>
<li><a href="elections_36.html">V'la don un Juge d'&ecirc;lu sans qu'i' y ait ieu une &ecirc;lection</a><p>
<li><a href="elections_12.html">V'l&agrave; l'Election G&eacute;n&eacute;rale qu'appr&eacute;che</a><p>
<li><a href="elections_30.html">V'l&agrave; Marie Hibou en hertchin avec les autorit&eacute;s!</a><p>
<li><a href="pm3candidat.html">Ph'lip et un traisi&egrave;me candidat</a><p>
<li><a href="pmelection.html">L'&Ecirc;lection</a><p>
<li><a href="cahouain_deputations1923.html">Quant ch&egrave;s l'temps des d&eacute;putations</a><p>
<li><a href="cahouain_elections1920.html">L'autre jour j'tais sus le bridge</a><p>
<li><a href="cahouain_elus.html">&Ecirc;lus sans opposition</a><p>
<li><a href="gdfpassant.html">En p&acirc;ssant...</a><p>
<li><a href="elections_21.html">Un Av&egrave;rti au candidat</a><p>
<li><a href="elections_24.html">Dans la p&acirc;raisse de man biau cliochi</a><p>
<li><a href="elections_2.html">L'Election &agrave; St. Sauveux</a><p>
<li><a href="elections_22.html">I' yavait quatre John qu'&eacute;thaient aim&egrave;t la 'job'</a><p>
<li><a href="elections_40.html">Le Jour de l'&Eacute;lection</a><p>
<li><a href="elections_40a.html">Avant l'&Eacute;lection</a><p>
<li><a href="elections_9.html">Saint Louothains: Election pour Chantgniers</a><p>
<li><a href="zut.html">Les Elections, par Zut</a><p>

<li><a href="gdfstouen.html">&Agrave; St. Ouen l'temps p&acirc;ss&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
