<HTML>
<HEAD>
<TITLE>L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute; - Elizabeth Castle</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<center><font color="#215e21"><h2>L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute; </h2></font></center><p>
&nbsp;<p>

<CENTER><IMG SRC="lizabe.jpg" WIDTH=319 HEIGHT=73 alt="L&eacute; Chat&eacute; L&icirc;zab&eacute;"></CENTER><p>
&nbsp;<p>

Nou r&ecirc;alisit au seizi&egrave;me si&egrave;cl'ye tch'i'n' 'tait pus p&ocirc;ssibl'ye d&eacute; prot&eacute;gi l&eacute; <a href="orgueil.html">Vi&egrave;r Ch&acirc;t&eacute;</a> contre les canons et tch'i' 'tait n&eacute;cessaithe d&eacute; b&acirc;ti un nouvieau ch&acirc;t&eacute; dans la Baie d'la Ville sus l'Islet.<p>

L&eacute; travas d'la fortific&acirc;tion du rotchi c'menchit duthant la r&egrave;gne du Rouai Douard VI en 1550, mais la b&acirc;tithie du ch&acirc;t&eacute; l&icirc;-m&ecirc;me fut entrepr&icirc;nse pus tard souos la Reine L&icirc;zab&eacute; I. Ch'fut l'<a href="gouverneux.html">Gouv&egrave;rneux</a>, Messire Walter Raleigh, tchi l&icirc; donnit san nom du Ch&acirc;t&eacute; L&icirc;zab&eacute;.<p>

L&eacute; Ch&acirc;t&eacute; d&ecirc;v'loppit et d'v&icirc;nt pus grand d'vant la Dg&egrave;rre Civile Anglia&icirc;che au dgi&ecirc;x-septi&egrave;me si&egrave;cl'ye, et duthant la preunmi&eacute; maintchi du dgi&ecirc;x-huiti&egrave;me si&egrave;cl'ye nou-s'y construisit des b&egrave;rrexes pouor l's offici&egrave;rs et les soudards.<p>

L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute; est entouoth&eacute; par la m&eacute; pouor sept heuthes sus douze, et ouaithe qu&eacute; ch'sait eune d'fense ch'est eune faibli&egrave;che &eacute;tout viyant qu'les troupes n'&eacute;taient pon capabl'yes d&eacute; d'fendre la Ville quand l'Pont 'tait couv&egrave;rt par la m&eacute;.<p>

Des soudards y d'meuthaient jusqu'&agrave; 1923 quand l'Ch&acirc;t&eacute; fut vendu &egrave;s <a href="etats.html">&Ecirc;tats d'J&egrave;rri</a> comme mon&ucirc;ment historique - mais l's All&eacute;mands ajou&ocirc;t&icirc;tent des fortific&acirc;tions duthant l'Otchup&acirc;tion.<p>
&nbsp;<p>
<div align="center"><table border="0"  width="550">
  <tr><!-- Row 1 -->
     <td><img src="jerriais101.jpg" width="100" height="100" alt="L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;" title="" border="0" /></td><!-- Col 1 -->
     <td><img src="jerriais102.jpg" width="100" height="100" alt="L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;" title="" border="0" /></td><!-- Col 2 -->
     <td><img src="jerriais110.jpg" width="100" height="100" alt="L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;" title="" border="0" /></td><!-- Col 3 -->
     <td><img src="jerriais175.jpg" width="100" height="100" alt="L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;" title="" border="0" /></td><!-- Col 4 -->
     <td><img src="jerriais70.jpg" width="100" height="100" alt="L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;" title="" border="0" /></td><!-- Col 5 -->
  </tr>
</table></div>

&nbsp;<p>
<div align="center"><table border="0"  width="550">
  <tr><!-- Row 1 -->
     <td><div align="center"><img src="assembliee/assembliee1974e.jpg"  height="200" alt="L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;" title="" border="0" /></div></td><!-- Col 1 -->
  <!--    <td><img src="jerriais102.jpg" height="200" alt="L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;" title="" border="0" /></td> --><!-- Col 2 -->

  </tr>
</table></div>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="lizabeth.html">L&eacute; Chat&eacute; Lizabeth</a><p>
<li><a href="assembliee/lizabe.html">Au Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="assembliee/lizabe2.html">Au Ch&acirc;t&eacute; Elizabeth</a><p>
<li><a href="hermitage.html">L'H&egrave;rmitage</a><p>
<li><a href="gdfchoses2.html">Choses et autres</a><p>
<li><a href="grosnez2.html">L&eacute; Ch&acirc;t&eacute; d&eacute; Grosnez</a><p>
<li><a href="grosnez4.html">L&eacute; Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="assembliee/grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="orgueil.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
</ul>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
