<HTML>
<HEAD>
<TITLE>Une Bounne Farche</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, Channel Islands, îles anglo-normandes, April Fool, poisson d'avril">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2> Une Bounne Farche</h2></font></center><p>

L'buanhomme Dan L'Caud&eacute; s'trouvait pr&egrave;s du foyi dans sa tchuisine et fumait une pip&eacute;e de p'tun quand n'v'la tchique un qui frappe &agrave; la porte de d'vant de sa maison. Et l'buanhomme de s'faithe: Tchi dgiantre est l&agrave;? et y s'allit vais.<p>

Ch'tait une femme, bein attif&eacute;e qui ly d'mandit: Est-ce ichin que d'meuthe Mess L'Caudey? et l'buanhomme d'la r&ecirc;pondre: Ver, ch'est ichin son m&eacute;nage.<p>

- J'voudrais bein ly pasler en partitchulier.<p>

- Ch'est m&eacute; Mess L'Caudey et si vos plait entrez, n'v'chin une tchaise pouor vos assiethe. Achteu, dites-m&eacute;, y a t'y tchiquechose qui n'va pon ?<p>

- Nennin, mais j' ai vu dans la gazette que vous d'mandiez une buanne servante avec prospect d'mathiage.<p>

- Pour seur y a tchique m&eacute;prinse, car ch'n'est pon m&eacute; qui voudrait me marier viyant que j' en ai ieu pus que mon cod&eacute; comptant avec ma pouorre Merrienne qui n'est pus de chu monde. Faut craithe que vous &ecirc;tes m&eacute;prinse d'adresse.<p>

- Pouortant, &agrave; "La Chronique" ils m'ont douonn&eacute; sus chu but d'papi l'adresse couomme &eacute;tant Mess L'Caudey, Maison de Haut.<p>

- J'n'y comprends rein en tout.<p>

- Ach'teu, li&egrave;sez vous-m&ecirc;me chutte annonce, et Marie, car ch'est son nom, ly montre la "Chronique."<p>

L'buanhomme, opr&egrave;s aver ramass&eacute; ses lunettes, s'mint &agrave; li&egrave;the: <i>On demande une bonne servante capable &agrave; tout faire pour tenir le m&eacute;nage d'un homme de septante ans, et ce avec intention de mariage, si convenable. S'adresser &agrave; XYZ, au bureau de ce journal.</i><p>

- Mais ch'n'est pon m&eacute;, qui a mins ditet avis dans la gazette!<p>

- Pouortant, ch'est vot' adresse qu'ils m'ont donn&eacute; &agrave; l'office quand j'ai applitchi pouor la job.<p>

- J'vos dit que ch'n'est pon m&eacute;!<p>

- Ch'n'est pon par chance que vous criyez que j'n'peux pon vous faithe et que vous n'voulez pon l'dithe ?<p>

- Ah! bont&eacute; nennin! je m'tripote &agrave; mon touot seu' et j'n'veur pon personne &agrave; m'eslourder.<p>

- Et m&eacute; qu'a averti d'ma pliaiche pouor vous vais sus l'intention que j'pouorrais vous faithe et soigni d'vous pouor l'restant de vos jours!<p>

- Mais j'n'veur de personne et si j'voulais tchicque-un pouor m'soigni j'ai, ma soeur, qui s'rait bein capablye de l'faithe.<p>

- Mais vot' soeur n'est pon une femme pouor vos garder caud la ni&egrave;t!<p>

- Vous f'rais mus d'vos en aller, car j'n'veur rein aver &agrave; faithe avec vous.<p>

- Ch'n'est pon d'm&ecirc;me que vous allez m'envier hors de si&egrave;z vous, car j'ai perdu mon jour pouor v'nir vos trouv&eacute; et j'crais que vous &ecirc;tes en train de m'jouer.<p>

On frappe &agrave; nouveau &agrave; la porte.<p>

- Extchusez-m&eacute;, s'fait l'buanhomme Dan, mais il y a tchicque-un qui frappe.<p>

I' va ouvrir et ch'est une autre femme qui l'y d'mande si ch'est ichin Mess L' Caudey.<p>

- Ver, ch'est ichin.<p>

- Ah, j'sis chutte fais &agrave; la buanne porte, mais tchi job pour vos trouver!<p>

- Entrez, si chonna vos fait plaisi.<p>

 - Mais ch'est que j'vais que vous avez d'la compagnie.<p>

 - Eh bein, j'aime bein aver tchicques fais d'la compagnie pour passer l'temps.<p>

 - Peut-&ecirc;tre bein que chutte femme est v'nue vous vais pouor la m&ecirc;me affaithe que m&eacute;.<p>

 - Et tchi affaithe donc?<p>

 - Mais l'annonce minse dans la gazette. J'sis v'nue viyant que j'ai ieu de buannes r&eacute;f&eacute;rences de vous et j'crais que j'pouorrais &ecirc;tre une buanne femme pouor vous, ma mem&egrave;e m'ayant montr&eacute; &agrave; &ecirc;tre savante et m&eacute;nageante.<p>

 - Mais j'n'ai pon tchi faithe d'une femme pouor soigni mon m&eacute;nage et m&eacute;.<p>

 - Si ch'est d'm&ecirc;me, pouor tchi donc que vous avez mins chutte annonce dans la gazette ? Avous la berlue ?<p>

 - Diantre s&eacute;, tchi que j'peut faithe.<p>

 - Je crais que ch'est la bouteille qui vous c'mande.<p>

 - Mais l'autre &eacute;tout est v'nue pouor dit&egrave;t pliaiche.<p>

 Et Marie de s'faithe: Ch'est vrai, i' m'a racont&eacute; &eacute;tout pareilles sornettes; j'crais qu'il est &agrave; nos jouer touotes les deux, Missis!<p>

 Ann: J'allons vais. Ach'teu, Mess L'Caudey, tch'est qu'en est ? Allous m'&eacute;prouver pouor une s'maine et vais si j' peux vous convenir ? J'sis pr&ecirc;te &agrave; c'menchi d'main au matin pouor votre lavage, viyant que min qu'&agrave; ergarder vot' qu'minse oulle a grand besouain d'un miot d'savon.<p>

 Dan: Tchi effront&egrave;e que vous &ecirc;tes pouor m'insulter d'm&ecirc;me et siez-m&eacute;.<p>

 - J'vais bein tch'est qu'ch est, mais si ch'est que vous ne me payez pas notre journ&eacute;e &agrave; touotes les deux ch'est d'Hill street qu'ou' entendrez d'nos nouvelles et ch'est l'Pr&eacute;v&ocirc;t qui veindra vos inviter car j' sommes d&eacute;cid&eacute;es d'vos actionner si ch'est qu'o&ugrave;' erfusez d'payi not' journ&eacute;e!<p>

 - Mais j'vos dis que j'n'y sis pouor rein dans touote chutte affaithe.<p>

 - J'allons vos montrer si ch'est que vous n'y &ecirc;tes pouor rein.<p>

N'v'la qui commen&ccedil;ait &agrave; cauffer raide et ch'est qu'il y en avait des d'vis, quand touot &agrave; coup entre Sophie, ieunne des vaisines et s'fait: Bonsoir la compagnie, et comment qu'ou' &ecirc;tes, Mess L'Caudey ?<p>

 L'buanhomme Dan 'tait m&acirc;rri et l'y r&eacute;ponnit: Y n'vos manque pas d'affront pouor entrer d'm&ecirc;me siez m&eacute; sans frapper &agrave; la porte. Vous f'rez mus d&eacute; r'tourner d'iou que vous v'nez et b&eacute; vite &eacute;ttout.<p>

 - J'ai frapp&eacute; &agrave; la porte mais couomme nous n'v'nait pon r&eacute;pondre j' sis entr&eacute;e pouor te vais et saver la cause d&eacute; touot l'tintamarre que nous' entendait du qu'min.<p>

 - Mais tchi que vous &ecirc;tes, affront&eacute;e, b&ecirc;te ?<p>

 - Tchi que j'sis ? Sophie Gabeldu la fille &agrave; Jane Gabeldu et j'vous connais d'pis des ann&eacute;es, car mem&eacute;e m'a racont&eacute; pus d'une fais couomment que vous l'avez affront&eacute;e en mathiage.<p>

 - Et tch'est que vous voulez ?<p>

 - J'sis v'nue pouor la pliaiche de servante annonc&eacute;e dans la gazette.<p>

 - Accouo une autre, mais tch'est que j' m'en vais d'v'nir. J'n'ai pon besoin de servante, j'peux m'graie touot seu'.<p>

 - Nous n'l'dirait pon a vais les tchiquettes que vous portez sus l'dos. Ergardez les filins du bas d'vos braies et j'gagerai bein une pi&egrave;ce d'&eacute;tchu que vos cauches ont des creux &agrave; y passer d's'oeufs.<p>

- Oh! mais tchi insultes!<p>

- Nannin, ch'est la v&eacute;rith&egrave;t, et nous peut l'vais. Avec m&eacute; n'v'la qui n'irait pon d'm&ecirc;me car j'sis capablye de t'nir un m&eacute;nage en bouon ordre et l'buanhomme &eacute;ttouot et m&ecirc;me d'vous garder caud la ni&egrave;t.<p>

- J'm'sis bein gard&eacute; caud l'temps pass&eacute;.<p>

- Vaithe, a chein que j' comprends, mais acheteu ch'est du sang d'navet que vous avez dans l'corps. Mais ch'n'est pon touot chonna, j'veur saver pouor chutte pliaiche.<p>

Marie: J'vais que je n'sis pon la seule qui a 't&eacute; jou&eacute;e!<p>

Ann: M&eacute; ettouot, mais chu vier aura &agrave; m'payi ma journ&eacute;e!<p>

Sophie: Oh! vous &ecirc;tes ichin &eacute;ttouot pour la m&ecirc;me affaithe. D'pis que ch'est d'm&ecirc;me i' faut Dan que tu chouaissise et touot d'suite, laquelle d'nous trais que tu vas prendre &agrave; ton service.<p>

Dan: Sortez d'ichin touotes les trais, car vous allez m'rendre fo' avec touot vot' caquetage.<p>

Sophie: Eh bein, mon vi&egrave;rr, tu n'vas pon en &eacute;chapper d'm&ecirc;me et y faudra que tu paies pouor nous avoir tromp&eacute; d'm&ecirc;me. J'sommes trais et j 'allons t'astiquer couomme tu l'm&eacute;rites.<p>

Touot d'un coup, Dan a une id&eacute;e et va chercher la gazette dans une armouaithe pouor faithe voir &agrave; nos trais femmes qui son nom n'pathait pon dans l'annonce, mais pas moyen de trouver chutte annonce.<p>

Sophie: Tch'est que tu cherches d'm&ecirc;me?<p>

Dan: L'annonce dans la gazette.<p>

- Mais chutte gazette est celle de Samedi et ch'est dans celle de Mercredi l'prumyi d'<a href="avri_mais.html">Avri</a>' qu'oulle fut publi&eacute;e!<p>

 Dan, triomphant: J'sis ach'teu.<p>

 Sophie: Tch'est qu'en est ?<p>

 Dan: Que chutte annonce est un paisson d'Avri'!<p>

 Et nos trais femmes d'en rester &eacute;baubies, car n'vl'a qui sembliait &ecirc;tre la v&eacute;rith&egrave;t.<p>

 Reste &agrave; saver l' sien qui jouit patheille farce &agrave; nos gens, qui s'consolites avec deux p'tits d'go&ucirc;ts de tchi pouor les r&eacute;cauffer que l'buanhomme Dan lus offrit pouor les r'mettre de leur &eacute;motion et d&eacute;ception. <p>


&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="paissondavri.html">L&eacute; Pa&icirc;sson d'Avri</a><p>
<li><A HREF="gdffarce.html">Les farceurs</A><P>
<li><a href="gdffarces.html">Les farces bouannes</a><p>
<li><a href="farce.html">Eune farce</a><p>
<li><a href="gdfepoque.html">Une &ecirc;poque m&eacute;morablye</a><p>
<li><A HREF="giernie.html">La Boutique Bein Giernie</A><P>
<li><a href="2histoethes.html">Deux histo&egrave;thes d&eacute; man janne temps</a><p>
<li><a href="tictac.html">Tic... Tac... Tac...</a><p>
<li><a href="farcethie.html">La farc&eacute;thie</a><p>
<li><a href="farces_chapelle.html">Des farces dans la chapelle</a><p>
<li><A HREF="raintchivale.html">Un Farceux Raintchiv&acirc;le &egrave;t Ap&egrave;rt</A><p>
<li><a href="paintricks.html">How Piteur tricks the old lady, and the sad result</a><p>
<li><a href="mathie.html">L'histouaithe du nouvieau mathi&eacute;</a><p>
</ul>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
