<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et Father Christmas</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Caouain et Father Christmas</h2></font></center><p><br>
<img src="papadit.gif" width="260" height="106" alt="Papa Nou&eacute;" title="" border="0" align="right" />
Touos l's ans &agrave; chute saison ichin les uns et l's autres me d'mandent &#147;Eh bain, Caouain, comment qu'tu as pass&eacute; tan Nou&eacute;?&#148;<br>
<br>
J'ai r'mertchi que la pus grand' partie des gens s'entre demandent chute m&ecirc;me tchestion-l&agrave;, pas que v'l&agrave; qui les inter&ecirc;sse la moindre des choses si ch'est qu'nous a pass&eacute; un bouan Nou&eacute; ou pas, mais ch'est simplyement pour faithe de la conversation, la m&ecirc;me chose comme quand nou dit, &#147;V'l&agrave; l'temps oquo sus les plyies.&#148;<br>
<br>
Un fait que nou sait tous d&ecirc;j&agrave; trop bain!<br>
<br>
J'aimethais bain mus que nou me d'mand'dait tchiques jours devant Nou&eacute;, &#147;Eh bain Caouain, ouest qu'tu as id&eacute;e d'passer tan Nou&eacute; ch'tte ann&eacute;e?&#148;<br>
<br>
Et quand je ra&icirc;pondrais, &#147;Je n'sais pon trop bain, personne ne m'a oquo invit&eacute;,&#148; i' comprendraient peut-&ecirc;tre tch'est que j'voulais dithe et lus conscienche, s'ils en avaient iune, les pos'rait &agrave; m'inviter &agrave; aller siez ieux pour les f&ecirc;tes de Nou&eacute; et d'la Nouvelle Ann&eacute;e.<br>
<br>
Ch'est une chose aussi vraie comme oulle est tchuthieuse, mais dans toutes les ann&eacute;es qui sont pass&eacute;es, pas iun d'mes lecteurs ou lectrices n'y a jamais pens&eacute;.<br>
<br>
Le Chef, li, dit qu'i' n'y a pas &agrave; s'en &ecirc;tonner, car i' n'peut pas imaginer autchuns de nos clients qui voudraient aver un ouais&eacute; comme le Caouain &agrave; d&ecirc;honter lesassembli&eacute;es d'famille &agrave; une saison comme chenna, &agrave; mangi la pus grande partie d'lus picot et s'r&eacute;galer comme i' faut &agrave; lus frais, et pis oppr&egrave;s se fichi d'ieux en rcontant dans ses articlyes des sornettes sus tout ch'qui s'&eacute;tait pass&eacute;.<br>
<br>
Mais, ch'est les d'vis du Chef, tout chenna. J'esp&egrave;the que mes lecteurs ont une miyeu opinion d'm&eacute; que d'penser que je f'thais patheille chose.<br>
<br>
Enfin tr&eacute;jous, j'ai pass&eacute; man Nou&eacute; siez-nous comme d'habitude, avec Marie Hibou et touos les p'tits Caouains.<br>
<br>
<img src="noue/mousses3.jpg" width="223" height="350" alt="Papa Nou&eacute;" title="" align="right" />
Jusqu'acheteu, pour des raisons d'&ecirc;conomie, je m'&eacute;tais baingard&eacute; d'emb&ecirc;terla t&ecirc;te &agrave; mes mousses avec tout chu niollin-l&agrave; entouor &#147;Father Christmas&#148; et ses descentes avau la chimen&eacute;e avec toutes sortes d'pr&eacute;sents pour mettre dans les cauches &agrave; touos les bouans petits &ecirc;fants qui les pendaient au pid d'lus li&egrave;t.<br>
<br>
Mais ch'tte ann&eacute;e ch'a 't&eacute; bain diff&eacute;thent. Les autres mousses &agrave; l'&ecirc;cole ouest qu'i' vont lus ont fait part de toutes ches sottises-l&agrave;, et l'aut'e jour i' d'mandithent &agrave; lus m&egrave;the pourtchi que &#147;Father Christmas&#148; ne lus avait jamais apport&eacute; rain. La Marie inventi tchique sorte d'extchuse pour les apaisie et lus dit que si pendaient lus cauches chute feis qu'il 'ait tout-&agrave;-fait probablye que Santa Claus ne les oubliethait pas.<br>
<br>
I' fallait son y subvenin et vaie qu'i' n'fussent pas d&eacute;sappoint&eacute;s.<br>
<br>
Mais comment s'y prendre?<br>
<br>
Comme i' y a une demi&eacute;-douzaine, che n'tait pas une petite affaithe!<br>
<br>
Et je n'en avais pas les moyens, m&eacute;!<br>
<br>
Le Chef m'avait donn&eacute; trente-siaix sous pour ma Christmas Box, le jeune Moussieu Simon y avait ajou&ocirc;t&eacute; douze sous et la collecte que Mess Pain, notre foremaine, avait fait pour m&eacute; dans l'imprimethie n'avait recolt&eacute; que djaix-sept sous.<br>
<br>
Nos gens sont bain liain d'&ecirc;tre aussi g&eacute;n&eacute;reux comme les Membres d's Etats!<br>
<br>
Avec une patheille fortune, oppr&egrave;s que j'avais mins d'c&ocirc;t&eacute; chein qu'i' m'fallait pour mes besoins personnels, ou pouvez bain craithe qu'i' n'me restait pon grand' chose. Mais oppr&egrave;s av&eacute; 't&eacute; tche&ucirc;ter d'une carre et d'l'autre dans la ville je r&eacute;ussi &agrave; rapporter un couplye d'douzaines d'oranges pus ou mains endommagies et une poignie d'bananes de tchi qu'la vente n'&eacute;tait pus praticablye.<br>
<br>
Marie Hibou, lyi, de san c&ocirc;t&eacute;, fut faithe une ronde dans un grand b&acirc;zar de la localit&eacute;, mais &agrave; cause de la foule, ne pu pas &ecirc;tre servi &agrave; san go&ucirc;t, ch'est pourtchi ou choua&icirc;si tout ch'q'i' li fallait et oppr&egrave;s av&eacute; emplyi ses pouchettes et san pagas, se r'trouvi je n'sais comment dans la rue, sans av&eacute; ieu l'opportunit&eacute; de r&eacute;glier sans p'titcompte.<br>
<br>
Arriv&eacute;s dans not'e mansarde les lots furent faits aussi &ecirc;gaux qu'possiblye afin de n'cause pas d'jalousie et &agrave; un moment donn&eacute;, Father Christmas s'atchitti d's t&acirc;che de la mani&egrave;the usuelle.<br>
<br>
Mais le malheur en vouli qu'en sortant d'la chambre i' heurti san gros ort&eacute; contre tchique obstaclye que Marie Hibou avait laissi b&ecirc;tement &agrave; la vaie et les souffrances qu'il enduthi firent &ecirc;cliater des patholes malsonnantes qui n'taient pas dignes du v&eacute;n&eacute;rablye vier moussieu qu'il est suppos&eacute; d'&ecirc;tre.<br>
<br>
Il 'tait &agrave; peine jour le lendemain au matin que v'l&agrave; touos les p'tits Caouains qui s'en vinrent nos montrer les belles choses qu'ils avaient trouv&eacute; dans lus cauches.<br>
<br>
&#147;L&agrave;!&#148; s'fit Marie Hibou, &#147;ou viyiez bain que Father Christmas ne vos a pas oubli&eacute;s! Le v&icirc;tes-vous?&#148;<br>
<br>
&#147;Nennin, mais je l'ou&icirc;mes bain s'en r'aller! I' s'capuchi contre tchiquechose en sortant et i' s'mins &agrave; juther justement comme pep&eacute;e fait quand il est m&acirc;rri.&#148;<br>
<br>
J'nos r&eacute;gal&icirc;mes comme i' faut le jour de Nou&eacute;.<br>
<br>
J'e&ucirc;mes un <a href="pithots.html">pithot</a> pour not'e d&icirc;ner sapresti! Je n'sais pas trop bain de ouest qu'il 'tait provenu ch'tis-l&agrave;.<br>
<br>
La Marie sou&ocirc;tchaint qu'oulle l'avait g&acirc;gni dans une lot'tie, mais j'en ai mes doutes. I' n'est pas tr&eacute;jous sage de d'mander trop d'tchestions ch'est pourtchi je n'ai pas voulu la pr&ecirc;ssi pour des d&eacute;tails. A tch'est qu'chenna servithai?<br>
<br>
Tout ch'que j'sais est que j'e&ucirc;mes un bouan fricot et ch'est oquo l&agrave; le principal.<br>

&nbsp;<p>
<I><a href="gwdec.html">Caouain</a><br>
Les Chroniques de Jersey 3/1/1931<br>
</I>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="noue1935.html">L&eacute; Caouain &agrave; Nou&eacute; 1935</a><p>
<li><a href="papanoe.html">Quand Papa No&euml; veindra</a><p>
<li><a href="noue.html">Un Bouan Nou&eacute;</a><p>

<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="raidenoe.html">Un raide bouon No&euml;</a><p>
<li><a href="noue/noue_langlois.html">Nou&eacute;</a><p>
<li><a href="notnoe.html">Not' No&eacute;</a><p>
<li><a href="noue/noueqz.html">Bouan Nou&eacute;!</a><p>
<li><a href="noue/bouannoue2.html">Un bouan Nou&eacute;</a><p>


<li><a href="cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>
<li><a href="cahouain_vilain.html">J'sis un bein vilain ou&ecirc;s&eacute;</a><p>

<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>

<li><a href="pmchristmas1948.html">Christmas at Portinfer</a><p>
<li><a href="pmnoue1953.html">L&eacute; Jour d&eacute; Nou&euml;</a><p>
<li><a href="pmnoue1953a.html">Un Bouon Nou&euml;</a><p>
<li><a href="pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="pmfriends.html">Ph'lip and Merrienne find some friends</a><p>
<li><a href="pmnoue1957.html">Ch'est Nou&eacute;</a><p>
  <li><a href="pmnoue.html">Nou&euml; et la Merrienne</a><p>

<li><a href="samuelnoue1913.html">La g&acirc;zette vos souhait' un bouan Nou&eacute;</a><p>
  <li><a href="noueeurope.html">Notr' Nou&eacute; &agrave; l'Europe</a><p>

<li><a href="painnoue1913.html">Greeting from our Happy Family</a><p>
<li><a href="painfestivities.html">Moralisings on the Seasons Festivities</a><p>

<li><a href="painchristmas.html">Christmas Eve Adventures</a><p>

<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="dcaen1938.html">Quand Ma&icirc;t'e Cli&eacute;ment d'Caen v&icirc;nt hier cherchi s'n Almonas</a><p>
<li><a href="lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="samdidnoue.html">Le Sam'di d'Nou&eacute;</a><p>
<li><a href="farcednoue.html">La farce d'Nou&eacute;</a><p>
</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
