<HTML>
<HEAD>
<TITLE>A change of mind by Mr Crill?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


 <center><font color="#215e21"><h2>A change of mind by Mr Crill?</h2></font></center><p>
&nbsp;<p>

 Ch'&egrave;rest m&eacute;, Fra&icirc;nque L&eacute; Maistre, gris ventre d&eacute; St Ou... J&eacute; n'peux dg&eacute;the m'opposer d&eacute; vouos env'yer acouo tchiques patholes comme siette &agrave; ma lettre qu'ous e&ucirc;drent la bouont&eacute; d&eacute; r'produithe dans vouot' g&acirc;thette du sept d&eacute; chu mais. Chutte fais, dgia, j'm&eacute; d'mente d&eacute; vouler haler sus la gambe au Pr&eacute;sident d'La Soci&ecirc;t&eacute; J&egrave;rriaise.<p>

 Un anm&icirc;n &agrave; m&eacute; veint d&eacute; m'ram&eacute;mouaither &agrave; ches drein d&eacute; tchiques br&icirc;ns d'sagesse prononc&eacute;s, auve bein d'aut's &icirc;nt&eacute;r&ecirc;ssantes choses, par chu moussieu dans les 1959 &agrave; l'occ&acirc;sion d'un discours (The Norman Heritage in Jersey Today) tchi donnit &agrave; La Soci&ecirc;t&eacute; J&egrave;rriaise &agrave; Londres, eune copie d&eacute; tchi j'ai m&eacute;-m&ecirc;me siez m&eacute; &eacute;tout:- "Jersey's peculiar and advantageous situation today owes much. in many different ways, to our Norman heritage. Let us all be fully aware that this heritage will not be preserved if apathy or indifference prevail".<p>

 L&agrave;, Moussieu l'R&eacute;dacteu - j'ai pens&eacute; qu&eacute; v'l&agrave; tchi n'pou&ocirc;rrait sinon am&ucirc;ther gentiment d'vouos lecteurs. Car et mais nou s&eacute; d'mande, n'est-che pon, si ch'est don qu' Moussieu Crill &eacute;thait changi d'id&eacute;e d&eacute; d'pis chutte vingtaine d'ann&eacute;es-lo? Eh bein ma f&eacute;, tant qu'&agrave;, j&eacute; sommes of&ucirc;che tous &icirc;ncly&icirc;ns &agrave; &ecirc;t' vithouards, viy'-ous bein. Mais don, j'ai tr&eacute;jous ou&iuml; dithe &egrave;s vi&egrave;rs tch'i' n'y'a rein d'seux dans chutte vie!<p>

<i><a href="lemaistre.html">Dr Frank Le Maistre</a>,<br>
La Brecquette, <br>
L'Etacq, <br>
St Ouen. <p>

Avri 1982<p></i>

&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
<li><a href="adlmnus.html">L&eacute; Bailli et les nus</a><p>
<li><a href="gazflm.html">Eune lettre dans la g&acirc;zette</a><p>
<li><a href="gaz1867.html">Eune lettre dans la g&acirc;zette</a><p>
<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>
<li><a href="lettre1898.html">Eune Lettre d&eacute; 1898</a><p>
<li><a href="lettre1902.html">Eune lettre d&eacute; 1902</a><p>
<li><a href="lettre1787.html">Eune lettre d&eacute; 1787</a><p>
<li><a href="kronik.html">A l'Aiditeut dla Kronik</a><p>
<li><a href="kauchies.html">A Moussieu l'Esditeu de la "Nouvelle Kronique"</a><p>
<li><a href="kronique.html">A l'Editeu de la Kronique</a><p>
<li><a href="bogne.html">A l'Editeu de la "Nouvelle Chronique"</a><p>
<li><a href="bramjan.html">Bram et Jan</a><p>
<li><a href="boeux1914.html">Une nouvelle sorte d'Boeux</a><p>
</ul>
</FONT>

&nbsp;<p>




&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
