<HTML>
<HEAD>
<TITLE>Brachie d'Histouethes en Jerriais</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Brachie d'Histouethes en Jerriais</h2></font></center><p><br>
<br>
Assa, n&eacute; v'ch&icirc;n eune liste des bieaux pr&eacute;sents tchi nouos f&ucirc;tent donn&eacute;s &agrave; m&eacute; Marie la Pie et au Pi&ecirc;t&eacute; quand j'nous mathy&icirc;nmes auve tant d'&ecirc;cliat y'a bein d's ann&eacute;es, m&eacute; et li, comme deux pouorres s&icirc;mples &#150; ah bah, mais tch'est qu&eacute; j'sis &agrave; vouos dithe, don! ch'n'est pon d'vouos affaithes qu&eacute; not' m&eacute;nage, et ou n'y'&ecirc;tes bein seux pon &icirc;nt&eacute;r&ecirc;ssis. Disons seulement qu&eacute; quand j'nouos mathy&icirc;nmes, li et m&eacute;, j'pensais d'faithe un bieau cou et li sans doute, pouorre corps, pensait d'en aver fait iun &eacute;tou. Et si j'avons 't&eacute; d&ecirc;chus touos les deux, eh bein, mon doue, j&eacute; n'sommes pon les seuls, et pis n'&icirc;mporte, ch'n'est pon d's affaithes &agrave; personne, l&agrave; don! Ou conna&icirc;ssiz tous l'vi&egrave;r <a href="ditons.html">diton</a> tchi dit qu'y'en a pus d'mathi&eacute;squ&eacute; d'contents. Eh bein, dame, j&eacute; l'crai bein, m&eacute;! Mais don, du t&egrave;rme, tch'est qu'v'l&agrave; tchi fait &agrave; p&egrave;rsonne tch'est qu&eacute; j'crai ou tch'est qu'j&eacute; crai pon. Ch'est comme j'dis, m&eacute; &#150; qu&eacute; ch&acirc;tchun s'm&ecirc;le d&eacute; ses affaithes, sapresti, car i' faut bein pa&icirc;tre ou&ecirc;qu'nou-s-est fitchis, et pis &eacute;tou au but du compte, i' n'y'a si bouon tchithtchi qui n'v&egrave;rse!<br>
<br>
Mais tout d'm&ecirc;me, j'n'avanche pas vite. Assa, nos y v'ch&icirc;n, chutte fais. Ch'n'est pon une liste compli&egrave;te,car i' m'faudrait toute la Chronique pour ch'la. A la dreine minnute j'ai d&eacute;cid&eacute; d'faithe un chouaix d'deux'trais douzaines des pus bieaux et pus utiles seulement.<br>
<br>
Liste d'pr&eacute;sents et noms des donneurs &egrave;s neuches de Marie la Pie et du Pi&ecirc;t&eacute;.<br>
<br>
<center><table  width="95%" border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td >
			L&eacute; G&eacute;n&eacute;ral Barbe d'Biche
		</td>
		<td >
			Eune quarte d'aigre d'cidre
		</td>
	</tr>
	<tr>
		<td >
			Moussieu Simon B&ecirc;narde
		</td>
		<td >
			Trais cocotchi&egrave;rs couleuth&eacute;s
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Ph'lippe J&icirc;ngouais
		</td>
		<td >
			Cravate en souaie
		</td>
	</tr>
	<tr>
		<td >
			Moussieu et Madame P&icirc;ntarde
		</td>
		<td >
			Canne &agrave; ieau
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Soucique
		</td>
		<td >
			Un can&acirc;rien
		</td>
	</tr>
	<tr>
		<td >
			L'onclye Pi&egrave;rre Pouque
		</td>
		<td >
			Un tr&eacute;pid
		</td>
	</tr>
	<tr>
		<td >
			L'cou&ocirc;s&icirc;n Ph'lippe Quatsou
		</td>
		<td >
			Pouaison &agrave; rats
		</td>
	</tr>
	<tr>
		<td >
			Mad'mouaiselle Souzanne Litcheu
		</td>
		<td >
			Pa&icirc;vri&eacute;the en &ecirc;tain
		</td>
	</tr>
	<tr>
		<td >
			Mdlle Isabelle Toutelaie
		</td>
		<td >
			Deux livres d'graisse d&eacute; h&egrave;rnais
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Douard Teurlagoule
		</td>
		<td >
			Eune cou&eacute;e d'oeufs d'bannetinne
		</td>
	</tr>
	<tr>
		<td >
			Moussieu P&icirc;nchm&eacute;
		</td>
		<td >
			D's &eacute;p&icirc;les &agrave; t&ecirc;te pour haller des vlicots
		</td>
	</tr>
	<tr>
		<td >
			Le Sieur Vid&ecirc;copi
		</td>
		<td >
			Siex t&ecirc;tchi&eacute;thes &agrave; vaque
		</td>
	</tr>
	<tr>
		<td >
			Mdlle. Mistenfli&ucirc;te
		</td>
		<td >
			Deux ballots d'gris papi
		</td>
	</tr>
	<tr>
		<td >
			Cap'taine Lavetafache
		</td>
		<td >
			Br&icirc;nge &agrave; dents
		</td>
	</tr>
	<tr>
		<td >
			L'onclye et a tante Do&ucirc;dinne
		</td>
		<td >
			Deux onches d&eacute; sno
		</td>
	</tr>
	<tr>
		<td >
			L'onclye Jeansue
		</td>
		<td >
			Eune copie du Grand Alb&egrave;rt
		</td>
	</tr>
	<tr>
		<td >
			La grand'tante Elise
		</td>
		<td >
			Ch&icirc;nq v&egrave;rges d'rouoge fliann&eacute;
		</td>
	</tr>
	<tr>
		<td >
			L'homme &agrave; la femme
		</td>
		<td >
			Un c&acirc;rillon
		</td>
	</tr>
	<tr>
		<td >
			La femme &agrave; l'homme
		</td>
		<td >
			Boutillie d'ieau d'vie
		</td>
	</tr>
	<tr>
		<td >
			M&eacute;m&egrave;e et P&eacute;p&egrave;e d'la femme
		</td>
		<td >
			Un &ecirc;p&icirc;ndgi &agrave; adgules
		</td>
	</tr>
	<tr>
		<td >
			M&eacute;m&egrave;e et P&eacute;p&egrave;e d'l'homme
		</td>
		<td >
			Barre d&eacute; savon
		</td>
	</tr>
	<tr>
		<td >
			L&eacute; Recteu d'la p&acirc;raisse
		</td>
		<td >
			Bo&ecirc;t&eacute;e d'onguent
		</td>
	</tr>
	<tr>
		<td >
			Missis Et&egrave;rnu&eacute;e
		</td>
		<td >
			Pathe d&eacute; souffliets
		</td>
	</tr>
	<tr>
		<td >
			L&eacute; Sieur Bli&acirc;s&eacute;
		</td>
		<td >
			Pathe d&eacute; gu&eacute;lesses
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Blianc'pid
		</td>
		<td >
			Couv&egrave;rclye d'pot &agrave; th&eacute;e
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Jaunecat
		</td>
		<td >
			Boutillie d'huile d&eacute; pid d'boeu
		</td>
	</tr>
	<tr>
		<td >
			Moussieu et Mde. Tavel&icirc;n
		</td>
		<td >
			Ticlye en blianc-f&eacute;
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis G&acirc;chafouaie
		</td>
		<td >
			Rou&ocirc;lette &agrave; p&acirc;te
		</td>
	</tr>
	<tr>
		<td >
			Missis Cou&ocirc;tuth&eacute;e
		</td>
		<td >
			Boutons pour des braies en v'lous
		</td>
	</tr>
	<tr>
		<td >
			Moussieu Douard Bichot
		</td>
		<td >
			Un cabot d'sud romethi
		</td>
	</tr>
	<tr>
		<td >
			Madame El&icirc;ndgie
		</td>
		<td >
			Eune coue d'l&ecirc;zarde pour bouonne chance
		</td>
	</tr>
	<tr>
		<td >
			Mdlle.El&eacute;onore Flianfliue
		</td>
		<td >
			D&eacute;mi&eacute; livre d&eacute; galette d&eacute; bord
		</td>
	</tr>
	<tr>
		<td >
			L&eacute;cou&ocirc;s&icirc;n Frainque Dg&eacute;thet
		</td>
		<td >
			Un couossi en &icirc;ndgienne
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Ni&egrave;rtchian
		</td>
		<td >
			Tchulyi &agrave; pot
		</td>
	</tr>
	<tr>
		<td >
			La&icirc;esse Fistuthe
		</td>
		<td >
			Un chipaud&eacute;
		</td>
	</tr>
	<tr>
		<td >
			Cli&eacute;me Teurco
		</td>
		<td >
			Boutchet &agrave; sale ieau
		</td>
	</tr>
	<tr>
		<td >
			Amice Ach&eacute;th&icirc;n
		</td>
		<td >
			Un quartron d'cliou (m&ecirc;l&eacute;s)
		</td>
	</tr>
	<tr>
		<td >
			Philot Pihangne
		</td>
		<td >
			Douzaine d'ains &agrave; cabots
		</td>
	</tr>
	<tr>
		<td >
			Douard Laitdoux
		</td>
		<td >
			Pipe en pli&acirc;tre
		</td>
	</tr>
	<tr>
		<td >
			Frainque Longnez
		</td>
		<td >
			Lico &agrave; vieaux
		</td>
	</tr>
	<tr>
		<td >
			Jean et Pi&egrave;rre Pointus
		</td>
		<td >
			Scabelle
		</td>
	</tr>
	<tr>
		<td >
			Moussieu Pouoth&eacute;
		</td>
		<td >
			M&eacute;dale japonnaise
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Jacques Balot
		</td>
		<td >
			Mouoch&eacute; &agrave; ch&icirc;nq carres
		</td>
	</tr>
	<tr>
		<td >
			Mess Gr&icirc;ngneux
		</td>
		<td >
			Lap&icirc;n d'siex s'maines
		</td>
	</tr>
	<tr>
		<td >
			Madame Julie Lant&egrave;rne
		</td>
		<td >
			Vlique des gr&egrave;ves d'Italie
		</td>
	</tr>
	<tr>
		<td >
			Mde. Rosalie Chingnon
		</td>
		<td >
			Touffet d'roses &agrave; tchian
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis T&icirc;ntamarre
		</td>
		<td >
			Trappe &agrave; souothis
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Jean Vithouard
		</td>
		<td >
			Cassetrol sans hangue
		</td>
	</tr>
	<tr>
		<td >
			Missis Sophie Outarde
		</td>
		<td >
			Un "vuldgaithe" du japon
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Pi&egrave;rre Fabliot
		</td>
		<td >
			Une d&eacute;mi&eacute; mouothue
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Jean Foutus
		</td>
		<td >
			Bo&ecirc;t&eacute; d'alleunmettes
		</td>
	</tr>
	<tr>
		<td >
			Moussieu Trott&icirc;n
		</td>
		<td >
			Jougue &agrave; cidre
		</td>
	</tr>
	<tr>
		<td >
			Moussieu et Mde. Fanon
		</td>
		<td >
			Pagas en ros
		</td>
	</tr>
	<tr>
		<td >
			Mde. Blianchepuche
		</td>
		<td >
			Riban d'diff&eacute;thentes couleurs
		</td>
	</tr>
	<tr>
		<td >
			Moussieu et Mde. T&ecirc;tue
		</td>
		<td >
			Siextonnyi d'pannais
		</td>
	</tr>
	<tr>
		<td >
			Moussieu et Mde. B&ucirc;zard
		</td>
		<td >
			Deux onches d&eacute; ricolisse
		</td>
	</tr>
	<tr>
		<td >
			Moussieu Cliantchet
		</td>
		<td >
			Pot&eacute;e d'ni&egrave;r beurre
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Braiebas
		</td>
		<td >
			Pannel&eacute;e d'b&ecirc;nis
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Piston
		</td>
		<td >
			Livre d'papilottes (couleuth&eacute;)
		</td>
	</tr>
	<tr>
		<td >
			Mde. Pouorret&eacute;
		</td>
		<td >
			Blianc cahouain stoff&eacute;
		</td>
	</tr>
	<tr>
		<td >
			Mdlle. Lala
		</td>
		<td >
			Bo&ecirc;t&eacute; d'chithe d&eacute; bourdon
		</td>
	</tr>
	<tr>
		<td >
			Mdlle. Sopie Touette
		</td>
		<td >
			Deux douzaines d&eacute; grouais&icirc;les
		</td>
	</tr>
	<tr>
		<td >
			Mde. Bouoillie
		</td>
		<td >
			Bach&icirc;n &agrave; papa
		</td>
	</tr>
	<tr>
		<td >
			Mdlle. Tapotte
		</td>
		<td >
			Des craque-nouaix
		</td>
	</tr>
	<tr>
		<td >
			Mdlle. Virginnie Vra
		</td>
		<td >
			Deux livres et d'mie d'beurre en pot
		</td>
	</tr>
	<tr>
		<td >
			Mdlle. Douocheu
		</td>
		<td >
			Jarre &agrave; rhomme
		</td>
	</tr>
	<tr>
		<td >
			Mdlle. Aigrette
		</td>
		<td >
			Portrait d'la Chinne
		</td>
	</tr>
	<tr>
		<td >
			Mde. Avr&ocirc;n&eacute;e
		</td>
		<td >
			Douze douzaines d&eacute; baleines d&eacute; cor
		</td>
	</tr>
	<tr>
		<td >
			Mess Chiquetchi
		</td>
		<td >
			A 4 sou d'graines d&eacute; c&acirc;rottes
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Mollep&acirc;te
		</td>
		<td >
			Deux v&egrave;rges d'dentelle
		</td>
	</tr>
	<tr>
		<td >
			Moussieu et Mde. Cocotte
		</td>
		<td >
			Eune livre d'rais&icirc;ns
		</td>
	</tr>
	<tr>
		<td >
			Mdlle. V&ecirc;pri&eacute;the
		</td>
		<td >
			Eune ann&eacute;e d'Chroniques
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Galot
		</td>
		<td >
			Pathe d&eacute; lachets en tchui
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Tambour
		</td>
		<td >
			Un d&eacute;e &agrave; cou&ocirc;tre en &ecirc;tain
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Cassebouais
		</td>
		<td >
			Br&icirc;nge d&eacute; cayas
		</td>
	</tr>
	<tr>
		<td >
			Missis Hachebecque
		</td>
		<td >
			Cauque-souothis dans eune boutelle
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Lavetch&icirc;n
		</td>
		<td >
			Eunne barre d&eacute; savon
		</td>
	</tr>
	<tr>
		<td >
			Moussieu et Mde. Ch&icirc;safr&eacute;
		</td>
		<td >
			D&eacute;mi&eacute; douzaine d'&ecirc;crouettes
		</td>
	</tr>
	<tr>
		<td >
			Moussieu Calfa&icirc;teux
		</td>
		<td >
			Un mogue en bouais
		</td>
	</tr>
	<tr>
		<td >
			Moussieu et Mde. Toutsm&ecirc;le
		</td>
		<td >
			Erchette pour gel&eacute;e d&eacute; m'lon
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Chiffonni&eacute;the
		</td>
		<td >
			Siex douzaines d&eacute; bouchons
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Cahuche
		</td>
		<td >
			Boutillie d'corpid
		</td>
	</tr>
	<tr>
		<td >
			Mess et Missis Trie-d'bouais
		</td>
		<td >
			Deux blianches souothis (m&acirc;le et feunmelle)
		</td>
	</tr>
	<tr>
		<td >
			Mess Colimachon
		</td>
		<td >
			Un tchias d&eacute; p'tun
		</td>
	</tr>
</table>
</center>

<br>
<br>
Eune longue liste, ou dithez, et d'la vari&ecirc;t&eacute; et d'tchi bouon. Et ch'est bein vrai, ma f&eacute; &#150; tout chenna nouos a 't&eacute; d's&egrave;rvice eune partie d'not' vie. J'n'avons janmais ieu grand argent'tie &agrave; &ecirc;tchuther mais j'n'en avons pon t&eacute; d'pi&eacute;the. Et acheteu, j&eacute; d'vons c&eacute;l&eacute;brer nouos neuches d&eacute; diamand ches s'tembre. Ch'est en tchi, s'i' vouos plia&icirc;t nous env'yer tchique p&eacute;tite chose (mais pas d'argent'tie ni d'porc&eacute;laine, bouonnes gens) j&eacute; s'sons touos contents et vous ou s'sez les beinv'nus!<br>
<br>
<br>
<i><a href="lemaistre.html">FLM</a><br>
Les Chroniques de Jersey 11/10/1941<br></i>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>

<li><a href="pie1941.html">Brachie d'Histouethes en Jerriais</a><p>
<li><a href="pie.html">Les d'vis d'une Pie</a><p>
<li><a href="mathiage2.html">Vielles Cou&ocirc;teunmes au Mathiage</a><p>
<li><a href="mathiage.html">L'amour et l'mathiage en J&egrave;rriais</a><p>
<li><a href="mathious.html">Mathi'-ous, Garcons, Mathi'-ous</a><p>
<li><a href="neuches2.html">Les Neuches</a><p>
<li><a href="neuchesdor.html">Les Neuches d'Or</a><p>
<li><a href="neuches2004.html">Les Neuches</a><p>
<li><a href="neucheslaiesse.html">Les Neuches de La&iuml;esse</a><p>
<li><a href="pmpeace2.html">Peace and Quiet in the Home</a><p>
</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
