<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et l'football</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain et l'football</h2></font></center><p>

L'aut'e jour j'&eacute;tais bain embarrass&eacute; &agrave; aidgi &agrave; Fra&icirc;nque Amin &agrave; mettre la boutique un mio &quot;tidy&quot; pour Nou&eacute;, quand l'Chef entri et m'fit un signe qu'i' voulait m'p&acirc;ler.<br/>
<br/>
J'entr&icirc;mes dans les p'tit bureau dans la carre de l'office et l'Chef frumi la porte.<br/>
<br/>
Le sang me r'fr&eacute;dgi un mio pour un moment pensant qu'il y r'avait oquo tchiquechose qui n'allait pas bain, mais quand i' m'mins la main sus l'&ecirc;paule d'une mani&eacute;the tout-&agrave;-fait fraternelle et se mins &agrave; souor&icirc;the amicalement (une chose assez rare avec le Chef) v'l&agrave; tchi me r'l&eacute;vi les esprits tout-d'un-coup et j'm'imagini que l'moment 'tait v'nu que mes salaithes s'en allaient &ecirc;tres hauchis.<br/>
<br/>
Mais je fus d&ecirc;sappoint&eacute; oquo une feis.<br/>
<br/>
&quot;Caouain&quot; qu'i' m'dit, &quot;je sis v'nu &agrave; r&eacute;aliser que not'e syst&egrave;me de condithe la g&acirc;zette laisse biaucoup &agrave; d'sither.&quot;<br/>
<br/>
&quot;I' y a longtemps que j'aithais peu vos dithe chenna,&quot; j'li ra&icirc;ponni.<br/>
<br/>
I'n'pathu pas trop content de m'ou&iuml; faithe une patheille observation, je vis bain que la fache li changi un mio, mais tout d'm&ecirc;me i' continui.<br/>
<br/>
&quot;Je voudrais amener l'affaithe un mio pus &quot;<i>up-to date</i>,&quot; et acheteu qu'i' y a un &quot;<i>football club</i>,&quot; dans toutes les p&acirc;raisses et que les campagnards y prennent le pus vif int&eacute;th&ecirc;t, je sis v'nu &agrave; penser que la majorit&eacute; de nos lecteurs es'saient enchant&eacute;s de vaie dans nos colonnes un rapport des diff&eacute;thents &quot;<i>match</i>&quot; qu'ont lieu toutes les s'maines. Ah &ccedil;a, je m'fie sus t&eacute; pour soigni d'chenna et je veurs que tu ailles vaie autant d' &quot;<i>match</i>&quot; comme tu pouorras et nos en donner un rapport d&ecirc;tailli.<br/>
<br/>
 &quot;<i>M&eacute;</i>?&quot; Ah bain, vaithe ettou! Je n'y connais rain m&eacute;, &agrave; chu maudit jeu l&agrave;, sinon que j'sais bain qu'&agrave; ches dernyi deustrais d'nos jeunes fermiers ont 't&eacute; rapport&eacute;s siez ieux avec la gambe rompue et l'Caouain ne veur pas &ecirc;tre t&ecirc;moin de patheille bouochel'lie!&quot;<br/>
<br/>
 &quot;Bah, bah, ch'est raique des p'tits accidents chenna, qui n's'arrivent pas touos les jours. Ergarde, j'ai ou&iuml; qu'i' y a un &quot;<i>match</i>&quot; demain tchiquebord dans l'ouest, che'st pourtchi prends des renseignements et vas-y.&quot;<br/>
<br/>
Je n'tais pas content, par exemple, mais fallait bain ob&eacute;i.<br/>
<br/>
Je d&ecirc;couvri don, que ch'tait du c&ocirc;t&eacute; d'Trodez que la lutte se donnait et le lendemain, cache, me v'la y aller.<br/>
<br/>
 Quand j'vins sus l'champ d'bataille y avait d&eacute;j&agrave; une djaingue de monde de rangie attouo du clios. Dans l'mitan du camp i y avait un individu avec un s&ucirc;ffli&egrave;t. Ch'tait li qu'&eacute;tait l'seul qu'&eacute;tait bain habillyi. Touos l's autres, et j'en compti vingt-deux, n'avaient qu&acirc;si rain sus l'co, justement une malheutheuse qu&eacute;minse et une petite pathe de dr&acirc;ses, du temps qu'i' faisait. Pas d'chap&eacute; sus lus t&ecirc;te et ch&acirc;tchun une grosse pathe de bottes entourtillies avec de la lachette. I' s'attroupithent alentou du porte-s&ucirc;ffli&egrave;t et iun d'ieux envyi tchiquechose en l'air, je crai que ch'tait une pi&eacute;che de deux sous, i' lus baissirent tous pour ergarder si ch'tait &quot;<i>head</i>&quot; ou &quot;<i>tail</i>&quot; et pis s'en furent lus rangi les uns d'un but du clios et l's autres de l'autre.<br/>
<br/>
De ch&acirc;que but du clios i' y avait une esp&egrave;ce de p'tite bicoque dans tchi que deux pouores dj&acirc;bles &ecirc;prouvithent &agrave; lus mettre &agrave; l'abri, mais illes 'taient couvertes avec du dranet, chein qui m'frappi comme n'&eacute;tant pas bain &ecirc;tanche, deus-trais fielles de &quot;corrugated&quot; aithaient valu bain mus. Drait dans l'mitan du clios tchiqu'un avait pos&eacute; une balle en tchui, nou ou&iuml; un coup d's&ucirc;ffli&egrave;t et dans un clyin-d'yi le sien qu'&eacute;tait l'pus pr&egrave;s d'la balle li ba&icirc;lli un co-pid et pis v'l&agrave; vingt gros lurons qui s'minrent &agrave; chasser chute pouore balle dans toutes les directions partout l'clios. Les deux siens qu'&eacute;taient souos lus dranet ne furent pas si b&ecirc;tes mais restirent &agrave; l'abri.<br/>
<br/>
Je r'mertchi que l'porte-s&ucirc;ffl&egrave;t ne co-d'p&icirc;sait jamais la balle, li, il avait tout ch'qu'i' pouvait faithe de s'haller d'la vaie mais il 'tait en dangi d'sa vie et il eut bain d'la chance de n'&ecirc;tre pas fliantchi les gambes en haut comme une partie d's autres. J'aithais voulu li dithe qu'il aithait 't&eacute; bain mus en ville (ch'tait un villais) &agrave; faithe san travas que d'&ecirc;tre l&agrave;, mais je n'vouli pas m'en m&ecirc;ler.<br/>
<br/>
 Quand un homme &eacute;tait &agrave; s'amuser &agrave; faithe la balle rouler le long du clios un autre s'avolait &agrave; sa rencontre et la <i>crowd</i> criyait <i>Fou le bas!</i> I'n' se le faisait pas dithe deux feis mais fliantchait un coup d'&ecirc;paule &agrave; l'autre en pliain estoma et l'&ecirc;tendait comme un gliot.<br/>
<br/>
Dans des temps la balle se trouvait tith&eacute;e d'c&ocirc;t&eacute; parmi les spectateurs.<br/>
<br/>
Quand v'la tchi s'arrivait i' y avait deux individus de ch&acirc;que c&ocirc;t&eacute; du clios avec une petite &quot;flag&quot; &agrave; la main. I' s'en allaient tout-d'suite ertrouv&eacute; la balle et waivaient lus couleur pour signaler combain qu'i' y avait d'monde de bli&egrave;ss&eacute;es. J'en r&ecirc;cappi bain pr&egrave;s de y &ecirc;tre m&eacute;-m&ecirc;me.<br/>
<br/>
Comme je n'pouvais pas comprendre la raison d'&ecirc;tre de tout chu carnage-l&agrave; je d'mandi &agrave; un homme qu'&eacute;tait m&acirc;t&eacute; tout pr&egrave;s d'm&eacute; de m'en donner une explication. Je savais bein qu'i' d'vait s'y r'conna&icirc;tre car i' heurlait sus l's hommes tout l'temps et lus donnait d's instructions.<br/>
<br/>
I' pathu &ecirc;tonn&eacute; de m'n ignorance, mais il eut la bont&eacute; de m'explitchi qu'la maintchi d'ches hommes-l&agrave; &eacute;taient &agrave; &ecirc;prouver &agrave; passer la balle dans l'dranet d'un but, tandis que l's autres les en emp&ecirc;chaient, et vice versa.<br/>
<br/>
&quot;Eh bain,&quot; j'li d'mandi, &quot;si v'naient &agrave; en r'pather, tch'est qui s'arrivethait?&quot;<br/>
<br/>
 &quot;Che s'sait un &quot;<i>goal</i>,&quot; esp&egrave;ce d'imb&eacute;cile!&quot;<br/>
<br/>
&quot;En effet,&quot; j'li dis, &quot;&agrave; prendre tout ensemblye, ch'est bain &ecirc;difiant.&quot;<br/>
<br/>
A chu moment-l&agrave; la balle &eacute;tait sus l'point d'&ecirc;tre lanchie dans l'dranet, mais l's&ucirc;fflieux s'en aperchu et i' s'mis &agrave; s&ucirc;fflier comme pour la police, et les joueurs arr&ecirc;tithent tout court.<br/>
<br/>
&quot;Tch'est qu'i' y a acheteu?&quot; je d'mandi &agrave; man vaisin.<br/>
<br/>
 &quot;C'&eacute;tait Tom Cliochepid qu'&eacute;tait &quot;<i>offside</i>!&quot;<br/>
<br/>
&quot;Tch'est qu'chenna veur dithe? A-t-i' yeu ma?&quot;<br/>
<br/>
 Un p'tit gar&ccedil;on &ecirc;prouvi &agrave; m'&ecirc;cliaithi quant &agrave; l'interpr&eacute;tation d' &quot;<i>off side</i>&quot; mais je n'y viyais qu'bliu.<br/>
<br/>
Si l'objet de touos ches oua&icirc;siaux-l&agrave; &eacute;tait de mettre une balle dans un morc&eacute; d'dranet ch'tait autant d'temps d'perdu car la ni&egrave;t vint sans qu'il en eussent erpath&eacute; et je crai m&eacute; qu'ils aithaient tous 't&eacute; bain mus otchup&eacute;s siez ieux &agrave; gratter des sweediches ou &agrave; tchaffer du geon.<br/>
<br/>
Eh bain, quand je fus ervenu en ville je passi une partie d'ma ni&egrave;t &agrave; &ecirc;crithe un long rapport pour la g&acirc;zette, et pis le lendemain v'l&agrave;-t-i' pas iun d'nos imprimeurs (qu'est soi-disant un grand footballeux) qui d'valle dans la boutique avec toute ma copie &agrave; la main, et qui dit &agrave; Fra&icirc;nque, &quot;Je n'pouvons pas imprimer chute salopethie ichin, ous allez mettre Les Chroniques &agrave; la risel&eacute;e du public! Liaisiz chenna!&quot;<br/>
<br/>
Et en ma pr&eacute;sence, man rapport fut d&ecirc;chith&eacute; en long et en travers et fliantchi dans l'<i>waste paper basket</i> souos l'conteux!<br/>
<br/>
Oppr&egrave;s qu'j'avais 't&eacute; ristchi ma vie parmi un tas d'sauvages!<br/>
<br/>
Si ch'est que l'Chef crait qu'ch'est int&eacute;ressant de vaie vingt-deux hommes colpi&ecirc;ter un morc&eacute; d'tchui dans l'mitan d'un clios, qu'i' y aille li-m&ecirc;me ou qu'i' y envie tchiqu'uns d'autre.<br/>
<br/>
Pour de m&eacute; je n'y rithai pas!<br/>
<br/>
* * *<br/>
A touos ses lecteurs et lectrices le Caouain souhaite un bouan et heutheux Nou&eacute;.<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
Les Chroniques de Jersey 24/12/1921<br/>
</i><br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="footballmatch.html">Un Football Match</a><p>
<li><a href="football3.html">Ph'lip and Merrienne on Football</a><p>
<li><a href="football.html">L&eacute; football</a><p>
<li><a href="pmmuratti.html">Ph'lip va &egrave;s &quot;shows&quot; et au Muratti</a><p>
<li><a href="muratti1914cahouain2.html">L'affaithe a tou&acirc;nn&eacute; justement comme je m'attendais</a><p>
<li><a href="muratti1914cahouain1.html">Eh bein, gar&ccedil;ons, chute semaine j'ai une histouaithe &agrave; vos raconter</a><p>
<li><a href="pliaisifmh.html">Un plia&icirc;si bein vite p&acirc;ss&eacute;</a><p>
<li><a href="cahouain_football.html">Une game de football</a><p>
<li><a href="pmmuratti2.html">Le Muratti</a><p>
<li><a href="football4.html">L's &Ecirc;tchipes d&eacute; Football et lus m&ecirc;noms</a><p>
<li><a href="police2018.html">M'sage d'la Police entouor la Coupe du Monde 2018</a><p>
<li><a href="sports.html">Les Sports</a><p>
</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
