<HTML>
<HEAD>
<TITLE>La Gal'lie des Mousses</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, teaching, education, enseignement, schools, minority languages">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La Gal'lie des Mousses</h2></font></center><p>

<CENTER>Ich&icirc;n y'a du travas fait par les mousses tchi font l'J&egrave;rriais dans l's &ecirc;coles. Ch'est mangnifique!<p>

&nbsp;<p>

<img src="mousse13.jpg" width="279" height="400" alt="La Gal'lie des Mousses"><p>

&nbsp;<p>

<img src="mousse14.jpg" width="250" height="350" alt="La Gal'lie des Mousses"><p>

&nbsp;<p>

<img src="mousse15.jpg" width="282" height="250" alt="La Gal'lie des Mousses"><p>

&nbsp;<p>


<img src="mousse11.jpg" width="200" height="244" alt="La Gal'lie des Mousses"><p>

&nbsp;<p>
<img src="mousse12.jpg" width="250" height="181" alt="La Gal'lie des Mousses"><p>

&nbsp;<p>

<IMG SRC="mousse8.jpg" WIDTH=200 HEIGHT=277 alt="La Gal'lie des Mousses"><p>

&nbsp;<p>

<IMG SRC="mousse9.jpg" WIDTH=200 HEIGHT=277 alt="La Gal'lie des Mousses"><p>

&nbsp;<p>

<IMG SRC="mousse10.jpg" WIDTH=280 HEIGHT=200 alt="La Gal'lie des Mousses"><p>

&nbsp;<p>

<IMG SRC="mousse1.jpg" WIDTH=393 HEIGHT=250 alt="La Gal'lie des Mousses"><p>

&nbsp;<p>

<IMG SRC="mousse2.jpg" WIDTH=350 HEIGHT=489 alt="La Gal'lie des Mousses"><p>

&nbsp;<p>

<IMG SRC="mousse3.jpg" WIDTH=200 HEIGHT=297 alt="La Gal'lie des Mousses"><p>

&nbsp;<p>

<TABLE>
<TR><TD><IMG SRC="mousse4.jpg" WIDTH=196 HEIGHT=262 alt="La Gal'lie des Mousses"></TD>

<TD><IMG SRC="mousse5.jpg" WIDTH=196 HEIGHT=263 alt="La Gal'lie des Mousses"></TD>
</TR>
</TABLE>

&nbsp;<p>

<IMG SRC="mousse6.jpg" WIDTH=400 HEIGHT=545 alt="La Gal'lie des Mousses"><p>

&nbsp;<p>

<IMG SRC="mousse7.jpg" WIDTH=250 HEIGHT=362 alt="La Gal'lie des Mousses"><p>

&nbsp;<p>


<img src="noue/mousses1.jpg" width="235" height="350" alt="" title="" /><p>

&nbsp;<p>


<img src="noue/mousses2.jpg" width="266" height="350" alt="" title="" /><p>

&nbsp;<p>


<img src="noue/mousses3.jpg" width="223" height="350" alt="" title="" /><p>

&nbsp;<p>


<img src="noue/mousses4.jpg" width="272" height="350" alt="" title="" /><p>

</CENTER>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="education2.html">J&egrave;rriais dans les &ecirc;coles - apr&egrave;s un trimestre</a><p>
<li><a href="education3.html">L'Enseign'ment d&eacute; la langue J&egrave;rriaise</a><p>
<li><a href="classes.html">Tchiques phrases qu'nou fait s&egrave;rvi dans les cl&acirc;sses</a><p>
<li><a href="teaching.html">Teaching L&eacute; J&eacute;rriais</a><p>
<li><a href="eduvoc.html">L'&ecirc;duc&acirc;tion</a><p>
<li><a href="mannzafou.html">L'Inspecteu' et les Mannz-&agrave;-fou!</a><p>
<li><A HREF="edannonce.html">Annonce pouor un Ma&icirc;tre ou eune Ma&icirc;tresse</A><p>
<li><a href="jourg.html">L&eacute; grand jour</a><p>
<li><a href="1ethetourr.html">L'Ecole de la Premi&egrave;the Tourr!</a><p>
<li><A HREF="escollyi.html">Les pouchettes d'un escollyi</A><p>
<li><A HREF="tchittai.html">Quand j'tchit'tai l'ecole</A><p>
<li><a href="jannetsw.html">Mes Jannes Jours</a><p>

</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
