<HTML>
<HEAD>
<TITLE>A M. l'Editeu d'la &quot;Nouvelle Chronique.&quot;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A M. l'Editeu d'la &quot;Nouvelle Chronique.&quot;</h2></font></center><p>

<i>Gasp&eacute;, Rivi&egrave;re au Renard,</i><br/>
<i>Mars 27, 1896.</i><br/>
<br/>
A M. l'Editeu d'la &quot;Nouvelle Chronique.&quot;<br/>
<br/>
Man chi&egrave;r Moussieu, - Pourra&icirc;te tous si vous pliait trouv&eacute; une p'tite pi&egrave;che dans vo'te estimable gazette pour mettre les deux remerques qu&eacute; je vos envie.<br/>
<br/>
Etant y'iun d'la bouenne vieille race jerriaise, je quins diversement &agrave; la &quot;Nouvelle chronique&quot; et j'aimezais ma f&ecirc;t m&ucirc;s m&eacute; pass&eacute; d'un fricot d&eacute; h&eacute;thang, qu&eacute; d'la gazette; ch'est pourqui ch'est tr&eacute;jous avec un gran pl'iaisi qu&eacute; j'la r&eacute;chait. Dans v&ocirc;t num&eacute;th'o du mais de D&eacute;cembre, j&eacute; li&eacute;sais un biau p'tit morc&eacute; de po&eacute;zie intitul&eacute;: &quot;<a href="auld4.html">Le bouen vier temps</a>,&quot; et compoz&eacute;e par un de nos jerriais qu'i &eacute;tai de quique bord par ichin &agrave; la c&ocirc;'te &agrave; une pi&egrave;che app'l&eacute;e Grande Vall&eacute;e; sans doutte n'os buans vi&egrave;rs jerriais aiment bein a av&eacute; des nouvelles d'la c&ocirc;'te, mais ch'est pon tuos les jours qu&eacute; nous &agrave; l'honneu d'en entendre p&acirc;l&eacute; en po&eacute;zie; et san doute no't p'tit po&egrave;te &agrave; pensai en li m&ecirc;me, qu'il allai &ecirc;bloui tous les jerriais en enviant une si belle p'tit chanson qu'&agrave; tai compos&eacute;e si je ne me trompe pas, y'ia bein une cinquantaine d'ennais. C'hest la preumi&egrave;ze fais que j'entens p&acirc;l&eacute; qu'un jerriais s'en vint par ichin &agrave; la c&ocirc;'te, et pis tout d'un coup y touanne po&egrave;te, les angliais disent &quot;Eating fish gives brains,&quot; et m&acirc; f&ecirc;t y faut qu&eacute; no'te ammin en ai mangi diversiment, car m&ecirc;me sa m&eacute;m&eacute;e n'&eacute;zait jamais pens&eacute; qu'il &eacute;thait tou&ecirc;n&eacute; po&egrave;te. J'esp&ecirc;the que not're amin ne nous oubli&eacute;tha pas &agrave; l'avenin, et qu'il nous susprendra quique jour avec une autre de ses petites chansonnettes, mais chute fais qui t&acirc;che d'en compos&eacute; ieun li m&ecirc;me, ch'est tr&eacute;jous pus b&eacute;, quan les chansons sont nouvelles. Ne perd pas couzage man Jack, 'Remember practice makes perfect,' et quique jour pet&egrave;tre j'&eacute;thons l'pliaisi d&eacute; vais tan non parmi les c&eacute;l&egrave;bres po&egrave;tes du jour.<br/>
<br/>
Vouos remerciant man chier Moussieu,<br/>
D'un buon jerriais,<br/>
<i>P.-J. Romeril</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="auld4.html">Le Bouan Vier Temps</a><p>
<li><a href="cannada1911.html">Nuous Jersiais au Canada</a><p>
<li><a href="cannada1937.html">L&eacute; J&egrave;rriais au Cannada</a><p>
<li><a href="gdfcote.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="gdfcote2.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="abetot2.html">A b&eacute;t&ocirc;t, Jerriais</a><p>
<li><a href="exiles.html">Deux Mots des Exil&eacute;s &agrave; L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="gdfheutheuse.html">He&ucirc;theuse rencontre</a><p>
<li><a href="cannada1977.html">Portraits du Cannada</a><p>
<li><a href="ocannada.html">Oh Cannada</a><p>
<li><a href="siezse.html">Nou-s-est oquo mus d' &ecirc;tre siez s&eacute;</a><p>
<li><a href="totemes.html">Les M&acirc;ts d'T&ocirc;t&egrave;mes</a><p>
<li><a href="noue/cannada.html">The Jersey Society in Canada</a><p>
<li><a href="goodtimes.html">How Mister Piteur had good times in his youth</a><p>
<li><A HREF="terneuv2.html">Terreneuve</A><p>
<li><a href="terneuvi.html">La R'venue du Terneuvi</a><p>
<li><a href="terneuv3.html">Notre Johnny est ervenu d'Terreneuve</a><p>
<li><a href="terreneuve_valon.html">En r'v&eacute;nant d'T&egrave;rreneuve</a><p>
<li><a href="ertou.html">L&eacute; R'tou du Terre-Neuvi opr&egrave;s san prumi viage</a><p>
<li><a href="newfsull.html">Newfoundland</a><p>
<li><a href="matelot.html">Chanson du Matelot</a><p>
<li><a href="capbreton1888.html">A Moussieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</a><p>
<li><a href="gdfdispose.html">L'homme propose, mais Dgieu dispose</a><p>
<li><a href="pequethies.html">Les P&ecirc;quethies d'la C&ocirc;te</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

