<HTML>
<HEAD>
<TITLE>Eune Bouanne Ann&eacute;e dans la G&acirc;zette du S&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Eune Bouanne Ann&eacute;e dans la G&acirc;zette du S&eacute;</h2></font></center><p>

<CENTER><TABLE width="610" cellspacing="5"><TR>
<TD>
<div align="center"><img src="epannee1934.jpg" width="308" height="600" alt="A touos nos lecteurs et lectrices en J&ecirc;rri comme &agrave; l'&ecirc;trangi, &quot;l'Evening Post&quot; souhaite une &quot;Bouanne et He&ucirc;theuse Ann&eacute;e, toute prosp&eacute;thit&eacute;, et surtout une bouanne sant&eacute;.&quot;" title="" /><p>
1934</div>
</TD>
<TD>
<div align="center"><img src="epannee1935.jpg" width="285" height="600" alt="A touos nos lecteurs et lectrices en J&ecirc;rri comme &agrave; l'&ecirc;trangi, &quot;l'Evening Post&quot; souhaite une &quot;Bouanne et He&ucirc;theuse Ann&eacute;e, toute prosp&eacute;thit&eacute;, et surtout une bouanne sant&eacute;.&quot;" title="" /><p>
1935</div>
</TD>
</TR>

<TR>
<TD>

A touos nos lecteurs et lectrices en J&ecirc;rri comme &agrave; l'&ecirc;trangi, &quot;l'Evening Post&quot; souhaite une &quot;Bouanne et He&ucirc;theuse Ann&eacute;e, toute prosp&eacute;thit&eacute;, et surtout une bouanne sant&eacute;.&quot;<br/>
</TD>
<TD>
A touos nos lecteurs et lectrices en J&ecirc;rri comme &agrave; l'&ecirc;trangi, &quot;l'Evening Post&quot; souhaite une &quot;Bouanne et He&ucirc;theuse Ann&eacute;e, toute prosp&eacute;thit&eacute;, et surtout une bouanne sant&eacute;.&quot;
</TD>
</TR></TABLE></CENTER>
&nbsp;<p>



<center><font color="#215e21"><h2>Unne Bouonne Ann&eacute;e</h2></font></center><p>

&quot;L'Evening Post&quot; souhaite unne bouonne ann&eacute;e &agrave; tuous ses amins d'la ville et d'la campagne. Toute prosp&eacute;thit&eacute;, tout bonheur, et tout succ&eacute;s dans toutes lus affaithes.<br/>
<br/>
<i>Evening Post 2/1/1933</i><br/>
<br/>
&nbsp;<p>
<center><font color="#215e21"><h2>Une Bouanne et Heutheuse Ann&eacute;e</h2></font></center><p>

Malgr&eacute; qu'notre g&acirc;zette est publi&eacute;e en angliais, je savons parfaitement bain que parmi nos lecteurs, campagnards comme villais, i'y en a des chents qu'aiment &agrave; li&eacute;the un mio d'Jerriais; ch'est pourtchi j'avons pens&eacute; que che ne s'sait pas une mauvaise id&eacute;e de lus offri nos miyeurs souhaits pour la Nouvelle Ann&eacute;e de djaix-neu-chents-trente-six dans le langage de notre vier &icirc;lot d'Jerri, langage que malheutheusement, tant d'monde voudraient vaie dispatha&icirc;tre.<br/>
<br/>
C'menchons d'abord au haut de l'&ecirc;tchelle. Une Bouanne Ann&eacute;e &agrave; Moussieu l'Bailli, notre Chef Magistrat, qui jouit d'une si grande popularit&eacute; parmi touos les habitants. Pia&icirc;sse-t-i joui d'une bouanne sant&eacute; et n'&ecirc;tre pas trop tracass&eacute; par les probl&egrave;mes difficiles qui son ins&eacute;pthablyes de sa haute et responsablye office.<br/>
<br/>
A Messieux les Juges et &agrave; touos les Membres des Etats, qui dans l'couothant de l'ann&eacute;e s'en vont &ecirc;tre appel&eacute;s &agrave; passer des louais et des r&eacute;gli&eacute;ments sus plusieurs tchestions de la pus haute &icirc;mportance.<br/>
<br/>
A touos nos commercants, p'tits et grands, sustout cheux-l&agrave; qui nos font l'honneur de publier lus annonces dans nos colonnes, notre pus grand d'si est que lus commerce erdoublyetha et qu'i' f'thont tous de bouannes affaithes.<br/>
<br/>
A nos correspondants, qui contribuent au succ&egrave;s de notre g&acirc;zette en nos enviant des lettres sus tant d'sujets d'un &icirc;nt&eacute;th&ecirc;t public.<br/>
<br/>
A nos am&icirc;ns le St. Cli&eacute;mentais, une continuation de lus prosp&eacute;thit&eacute;, et qui nos sait permins d'exprimer le voeu s&icirc;nc&eacute;the que les prumiers jours de l'ann&eacute;e verront s'accomplyi la nomination de deux Chant'niers.<br/>
<br/>
A touos les fermiers, de bouans prix pour lus bestiaux, de bouans ouvriers pour d&ecirc;foui lus patates, et sustout une absence de maladie dans lus r&eacute;coltes.<br/>
<br/>
Es propri&ecirc;taithes des h&ocirc;tels et des pensions une abondance de v&icirc;s&icirc;teurs.<br/>
<br/>
A touos les p&ecirc;tcheurs, aussi bain les amateurs comme les siens de profession, de raides bouannes p&ecirc;ques duthant l'ann&eacute;e.<br/>
<br/>
A touos les pauvres malades, le soulagement de lus souffrances et une rapide rentr&eacute;e dans la sant&eacute;.<br/>
<br/>
Enfin &agrave; ch&acirc;que habitant de l'&icirc;le, sans exception, &quot;l'Evening Post&quot; souhaite que la Nouvelle Ann&eacute;e en s'a iune qui li am&egrave;n'na tout l'bonheur qu'i' pouorra d'sither.<br/>
<br/>
<i>Evening Post 1/1/1936</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfgaz3.html">La Bouanne g&acirc;zette d&eacute; J&egrave;rri</a><p>

<li><a href="gdfgazette.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz2.html">Dans la g&acirc;zette 2</a><p>
<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfweekly.html">La Bouanne 'Jersey Weekly Post'!</a><p>
<li><a href="gdfjep75.html">L&eacute; Passage du temps</a><p>
<li><a href="gazelie.html">La Gazette!</a><p>
<li><a href="abonnes.html">Est abonn&eacute;es et non abonn&eacute;es</a><p>
<li><a href="2mots.html">Deux mots - Adr&eacute;chis sp&eacute;cialement &egrave;s auteurs Jerriais</a><p>
<li><a href="marchandise.html">Marchandise bain vant&eacute;e</a><p>
<li><a href="echeeunoubli.html">Eche eun oubli?</a><p>
<li><a href="qumode.html">Qu'ch'est qu'mode!!!</a><p>
<li><a href="bureau.html">Au bureau de la "Nouvelle Chronique"</a><p>
<li><a href="chroniquedejersey.html">La Chronique de Jersey</a><p>
<li><a href="nouvchron.html">La Nouvelle Chronique de Jersey - annonce</a><p>

<li><a href="madame1889.html">A Madame de la Nouvelle Chronique</a><p>
<li><a href="almanach.html">L'Almanach de la Vielle Chronique</a><p>
<li><a href="sourd.html">Un Sourd et Muet qui p&acirc;sle</a><p>

<li><a href="jep.html">L's Articl'yes pouor la G&acirc;zette du S&eacute;</a><p>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>


<li><a href="nouvan.html">Un' Buonn' Nouvelle Ann&eacute;e</a><p>
<li><a href="nouvan2.html">Le Nouvel An</a><p>
<li><a href="nouvan3.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="nouvan4.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="pourlenouvelan.html">Pour le Nouvel An</a><p>
<li><a href="samuelannee1913.html">J'vos souhait' eunne Bouanne Ann&eacute;e</a><p>
<li><a href="nouvelan.html">L&eacute; Caouain au Nouvel An</a><p>
<li><a href="gdfresolutions.html">R&ecirc;solutions d'Nouvel An</a><p>
<li><a href="resolutions2003.html">Les R&ecirc;solutions</a><p>
<li><a href="1901.html">1901</a><p>
<li><a href="1900.html">1900</a><p>
<li><a href="findannee.html">Fin d'ann&egrave;e</a><p>
<li><a href="jftu.html">J.F.(T.)U. Ltd.</a><p>
<li><a href="nouvelleanneejp.html">En enviant unn' carte d&eacute; souhaits pour la Nouvelle Ann&eacute;e</a><p>
<li><a href="pmnouvelleannee1956.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="gdfnouvelleannee2.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="predictions1911.html">Pr&eacute;dictions pour dziexs-neu' chents onze</a><p>
<li><a href="prophete.html">Coumment qu'Elie a touann&egrave; proph&egrave;te</a><p>
<li><a href="biloannee1915.html">Un brin en patois</a><p>
<li><a href="samuelannee1913.html">J'vos souhait' eunne Bouanne Ann&eacute;e</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="sterling.html">Sterling Advice for the Coming Year</a><p>
<li><a href="pmresolutions.html">Bouonnes r&eacute;solutions</a><p>
<li><a href="pman1951.html">L&eacute; Jour d&eacute; l'An</a><p>
<li><a href="pmannee1955.html">Une Bouonne Ann&eacute;e</a><p>
<li><a href="pman1960.html">Une Bouonne Ann&eacute;e</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

