<HTML>
<HEAD>
<TITLE>L&eacute; chent'naithe d&eacute; la Bat&acirc;le</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; chent'naithe d&eacute; la Bat&acirc;le</h2></font></center><p>

<font size="-1"><i>San Antonio,</i><br/>
<i>Texas,</i><br/>
<i>USA.</i><br/>
<i>L&eacute; 23 d'f&eacute;vri, 1980.</i><br/></font>
<br/>
Un anm&icirc;n d'Angli&eacute;t&egrave;rre, l&eacute; R&eacute;v&eacute;rend Michael St. John Nicolle, Recteu d'l'&eacute;glyise d&eacute; St. Mart&icirc;n &agrave; Desford, Leicestershire, m'a env'y&eacute; un mio d'g&acirc;zette, &ecirc;crit par &quot;Meridian&quot;, d&eacute; d'dans ieune d&eacute; J&egrave;rri qu&eacute; j'n'ai pon 'couo r'chu, auve un bieau portrait du cou&ocirc;s&icirc;n Edward John Le Feuvre tch'est en train d'montrer un portrait enfr&ecirc;m&eacute; o&ugrave;'est qu'nou vait un p'tit portrait du M&acirc;jeur Peirson, iun d'l'<a href="travaux.html">&eacute;glyise paroua&icirc;ssiale d&eacute; St. H&eacute;lyi</a>, et aut' portraits au sujet du chent'naithe d&eacute; la <a href="batjer.html">bat&acirc;le d&eacute; J&egrave;rri</a> c&eacute;l&eacute;br&eacute; en mil huit chent huiptante-tchi'ieune. V'l&agrave; tchi nouos ram&eacute;mouaithe qu&eacute; l'<a href="janvi.html">six d'janvyi</a> d'l'ann&eacute;e tchi veint es'sa san deuxi&egrave;me chent'naithe. Y'a-t-i' p&egrave;rsonne en J&egrave;rri tchi s'en va s'en d'menter et mett' l'affaithe en allant pour eune c&eacute;l&eacute;br&acirc;tion d&icirc;ngne d&eacute; l'occ&acirc;sion?<br/>
<br/>
L'articl'ye d&eacute; &quot;Meridian&quot; nouos dit qu&eacute; l'Sieur Edward Le Feuvre est d'avis qu&eacute; l'monument pliaichi dans l'&eacute;glyise d&eacute; St. H&eacute;lyi en l'honneu du M&acirc;jeur Peirson n'est pon suffisant comme objet d'&egrave;rconna&icirc;ssance &agrave; la m&eacute;mouaithe du M&acirc;jeur tchi f&icirc;t l'sacrifice d&eacute; sa vie pour emp&ecirc;chi l'Ile d'&ecirc;t' pr&icirc;nse par les Francais. Eh bein, nou peut dithe qu&eacute; l'Sieur Edward a p't-&ecirc;t' ra&icirc;son. Ouaithe qu&eacute; ch'est un bieau monument, i' n'est pon situ&eacute; dans eune partie d'l'&eacute;glyise tch'est veue par l&eacute; grand nombre d&eacute; v&icirc;siteurs tch'entrent d'dans touos l's &ecirc;t&eacute;s, et j'm&eacute; d'mande m&ecirc;me s'i' n'y'a pon un tas d'J&egrave;rriais, pr&icirc;ncipalement les jannes d'aniet, tchi savent exact&eacute;ment o&ugrave;'est tch'il est.<br/>
<br/>
Pour m&eacute;, sans doute, il est dans un coin tout sp&eacute;cial et honorabl'ye viyant tch'il est dans la chapelle d&eacute; l'&eacute;glyise paroua&icirc;ssiale tch'est d&ecirc;di&eacute;e &agrave; Nouotre Danme, la Sainte Vi&egrave;rge Marie, o&ugrave;'est qu'touos l's Anglyicans (et qu&acirc;si touos les vrais J&egrave;rriais sont Anglyicans) peuvent l&eacute; vaie quand i' vont dans chutte chapelle pour v&eacute;n&eacute;rer la Sainte Vi&egrave;rge. Mais i' y'a ieu tant d'changements dans l'&eacute;glyise ches dreines ann&eacute;es qu&eacute; j'm&eacute; d'mande tchiquefais combein d'Anglyicans savent qu'oulle est honor&eacute;e par lus &eacute;glyise, et qu'un cantique (nunm&eacute;tho 109 dans La Litourgie) nouos dit: &quot;Pour l'humble et tremblante Marie quelle surprise et quel bonheur! Par l'Eternel &ecirc;tre choisie &ecirc;tre la m&egrave;re du Sauveur!&quot; Et qu'nou l&icirc; dait au mains la v&eacute;n&eacute;r&acirc;tion des fid&egrave;les.<br/>
<br/><img src="bataledejerri1.jpg" align="right" width="350" height="235" alt="" title="" border="0" />
Si l's autorit&eacute;s d'l'Ile ont l'&icirc;ntention d'c&eacute;l&eacute;brer l'deuxi&egrave;me chent'naithe d&eacute; la fanmeuse Bat&acirc;le d&eacute; J&egrave;rri l'ann&eacute;e tchi veint, i' s'en va &ecirc;t' temps d'mett' l'affaithe en allant. Est-i' possibl'ye d&eacute; trouver eune pliaiche assez conv'nabl'ye et d&icirc;ngne d&eacute; l'empliaichement d'eune estatue du M&acirc;jeur Peirson tchi donnit sa vie pour emp&ecirc;chi J&egrave;rri d'&ecirc;t' enga&ucirc;m&eacute; par la France comme l&eacute; reste d&eacute; la Nouormandie? Et est-i' possibl'ye d'en produithe ieune, eune estatue du M&acirc;jeur, en temps?<br/>
<br/>
S'i' fallait sugg&eacute;ther un empliaichement, j&eacute; s'sais d'avis qu&eacute; l'<a href="viermarchi.html">Vi&egrave;r Marchi</a> est la miyeu pliaiche - du c&ocirc;t&eacute; d'l'&eacute;glyise et en fache d&eacute; l'<a href="pouorre.html">estatue du Rouai George</a>. Sans doute, ch'est o&ugrave;'est tch'est l&eacute; Rouai qu'eune estatue du M&acirc;jeur Peirson d&eacute;v'thait &ecirc;tre, viyant qu'ch'est tout pr&egrave;s d'la tch'i' fut tu&eacute; l'jour d&eacute; la bat&acirc;le, mais oulle a 't&eacute; l&agrave; si longtemps qu&eacute; ch'n'est probabli&eacute;ment pon la chose d&eacute; l'&ecirc;changi. Eune aut' mangnifique pliaiche &eacute;thait 't&eacute; La Parade, domaine du G&eacute;n&eacute;ral Don. J'm&eacute; d'mande si i' s'en va &ecirc;t' n&eacute;cessaithe d&eacute; bouogi l'G&eacute;n&eacute;ral &agrave; cause des neuves offices tchi s'en vont &ecirc;t' b&acirc;ties l&agrave;.<br/>
<br/>
Enf&icirc;n, ch'n'est pon &agrave; m&eacute; d'&ecirc;prouver &agrave; donner d's avis &egrave;s autorit&eacute;s d'J&egrave;rri. I' sont bein capabl'yes d&eacute; lus en d'menter ieux m&ecirc;mes, d'un empliaichement pour tchique sorte d&eacute; monument. Mais ch'est honteux qu&eacute; la seule chose tchi montre la pliaiche o&ugrave;'est tch'i' fut abattu par eune balle d&eacute; l'ennem&icirc;n est deux-s'trais mots sus l'p&icirc;ngnon d'eune aub&egrave;rge!<br/>
<br/>
Au c'menchement d'chutte lettre, j'ai mentionn&eacute; l'R&eacute;v&eacute;rend Michael St. John Nicolle. J'peux ajou&ocirc;ter qu'Moussieu Nicolle est J&egrave;rriais - fis d'vi&egrave;rs J&egrave;rriais. San p'p&egrave;e 'tait Collecteux &agrave; l'&eacute;glyise d&eacute; St. H&eacute;lyi pour bein d's ann&eacute;es, iun d'ses anch&ecirc;tres 'tait Recteu d'ieune des p&acirc;raisses d&eacute; la campangne, et sa m'm&egrave;e 'tait la fille du Cap'taine St&egrave;r, chef gardgien du phare d&eacute; La Corbi&eacute;the pour tchiques ann&eacute;es. I' m&eacute;thite d'&ecirc;t' consid&eacute;th&eacute; pour appointement &agrave; tchique b&eacute;n&eacute;fice en J&egrave;rri quand y'&eacute;tha occ&acirc;sion, et j'sai bein tch'i' s'sait pr&ecirc;t &agrave; r'v&eacute;n&icirc;n en J&egrave;rri. I' patha&icirc;t qu'l'&Icirc;le est hardi &agrave; court d&eacute; minnistres Anglyicans mais qu'l'Ev&ecirc;que du dioc&egrave;se veurt l&icirc;nmiter l'nombre &agrave; tant - viyant qu'ch'est d'm&ecirc;me en Angli&eacute;t&egrave;rre. N'est-i' pon grand temps d&eacute; d&ecirc;cliather l's <a href="iles.html">&Icirc;les d&eacute; la Manche</a> un dioc&egrave;se? D&eacute; m&ecirc;me, les J&egrave;rriais pou&ocirc;rraient controller lus affaithes eccl&eacute;siaistiques.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="batjer.html">La Bat&acirc;le d&eacute; J&egrave;rri</a><p>
<li><a href="janvi.html">L&eacute; Six d'Janvi 1781</a><p>
<li><a href="bataile.html">La Bataile de Jerri</a><p>
<li><a href="inpeirsonsdays.html">In Peirson's Days</a><p>
<li><a href="bataille2.html">La Bataille</a><p>
<li><a href="peirson2016.html">La Mort du M&acirc;jeur Peirson</a><p>
<li><a href="fusi.html">Not' Vi&egrave;r Fusi</a><p>
<li><a href="dgerre.html">La dg&egrave;rre</a><p>
<li><a href="europa.html">La Bastaude a l'&ecirc;cole de Maitresse Europa</a><p>
<li><a href="viermarchi.html">L&eacute; Vi&egrave;r Marchi</a><p>
<li><a href="travaux.html">L'Eglise de Saint-H&eacute;lier et ses travaux suspendus</a><p>
<li><a href="gdfecc.html">Affaithes eccl&eacute;siastiques</a><p>
<li><a href="erligion.html">L'&egrave;rligion en J&egrave;rriais</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

