<HTML>
<HEAD>
<TITLE>&Agrave; l'entou d'l'&acirc;tre...</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; l'entou d'l'&acirc;tre...</h2></font></center><p>

<i><font size="-1">Le M&eacute;nage &egrave;s Feuvres,<br/>
St. Ou&euml;n.<br/>
<br/>
L&eacute; 21 d&eacute; septembre, 1968.<br/></font></i>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand j'm&eacute; r'p&ocirc;se au s&eacute; d'vant l'feu au pid d'la grande &acirc;tre ich&icirc;n au m&eacute;nage, j'pense &egrave;s anciens temps quand l's anch&ecirc;tres fa&icirc;thaient la m&egrave;me chose &agrave; la lueu du <a href="craset.html">cr&acirc;sset</a>. Comme aujourd'aniet la feunm&eacute;e l's emb&ecirc;tait un mio s'lon les vents, mais il' 'taient accou&ocirc;teunm&eacute;s &agrave; &ecirc;t' pus ou mains <a href="enfuntchi.html">enfeuntchis</a> d'temps en temps et v'la tchi n'les g&ecirc;nait pon fort!<br/>
<br/>
En p&acirc;lant du cr&acirc;sset, v'la tchi m'ram&eacute;mouaithe qu&eacute; j'l'ai veu acouo ich&icirc;n dans l'temps d'ma grand'grand'm&eacute;the, tchi mouothit dans sa n&eacute;nanti&egrave;me ann&eacute;e en 1895, quand j'avais quatre ans. J&eacute; n'crai pon tch'il avait 't&eacute; fait s&egrave;rvi pour tchiques ann&eacute;es, mais il avait rest&eacute; dans la boua&icirc;nelle au haut et &agrave; la carre d&eacute; l'&acirc;tre, Il 'tait tout roui. J'm&eacute; sis d'mand&eacute; bein des fais tch'est tch'en est d&eacute;v'nu. La raison qu&eacute; j'm'en r'souveins ouaithe qu&eacute; j'tais si janne est qu'grand'maman m'dit tch'i' n'tait pus fait s&egrave;rvi viyant tch'i' n'y avait pon mouoyen d'acater d'hielle d&eacute; colza, et l'mot &quot;colza&quot; m'pathut si dr&ocirc;le tch'i' m'a tr&eacute;jous rest&eacute; dans l'id&eacute;e! Quand j'y pensais l'aut' s&eacute;, i' m'v&icirc;nt &agrave; l'id&eacute;e qu&eacute; l'<a href="gdfdictionnaithe.html">dictionnaithe J&egrave;rriais</a> en d&icirc;thait tchiquechose, et &agrave; la page 116 j'trouvis l'mot. Dans l'dictionnaithe, L'<a href="lemaistre.html">Acad&eacute;micien L'Maistre</a> nouos dit qu&eacute; ch'tait eune pliante fou&ocirc;rragi&eacute;the tch'&eacute;tait tchultiv&eacute;e en J&egrave;rri aut'fais, et qu'oulle 'tait tchiquesfais appel&eacute;e d'la navette.<br/>
<br/>
L'dictionnaithe nouos dit, &eacute;tout, qu&eacute; nou br&ucirc;lait d'l'huile d&eacute; baleine ou d'mouothue dans l'cr&acirc;sset. Il avait deux fonds, iun pour y mett' l'huile et l'aut' pour &egrave;rch&eacute;ver les gouttes d'huile tchi d&ecirc;bordaient. J&eacute; n'sai pon trop bein auve tchi tch'i' fa&icirc;thaient la m&egrave;che. Ch'tait-i' d'la ficelle ou d'l'&ecirc;toupe? I faudra qu'j&eacute; d'mande au Sieur Le Maistre quand j'l&eacute; v&egrave;rrai. Quant &agrave; l'hielle d&eacute; mouothue, oulle 'tait bein connu dans man janne temps, car oulle 'tait r'qu&eacute;mend&eacute;e pour les gens tchi souffraient d'la conseumtion. Oulle 'tait m&egrave;me consid&eacute;th&eacute;e bouanne pour tout l'monde &agrave; baithe dans l'hiver pour l's emp&ecirc;chi d'attraper fraid. Il en v'nait d'<a href="gdfcote.html">La C&ocirc;te</a> tchi n'tait pon purifi&eacute;e, et les mousses fa&icirc;thaient des grinnes quand fallait en baithe, d&eacute; chette-l&agrave;! J&eacute; n'm'&egrave;rsouviens pon d'aver janmais veu d'l'hielle d&eacute; baleine. M'n oncl'ye Ouinneteur m'p&acirc;ler d'hielle d&eacute; pid d'mo&ucirc;que, mais j'crai qu'chette-l&agrave; 'tait trop finne pour faithe s&egrave;rvi dans l'cr&acirc;sset!<br/>
<br/>
J'n'alleunme pon souvent la veue quand j'sis assis au pid d'l'&acirc;tre au s&eacute;. J'aime bein reunminner &agrave; man tout-seu et penser &egrave;s vi&egrave;rs temps &agrave; la lueu du feu dans l'&acirc;tre, mais la pliene leune &ecirc;cliaithait si bein l'aut' s&eacute; qu&eacute; sa lueu, v'nant par la f'n&ecirc;tre, &ecirc;cliaithait bein la salle, et v'la tchi m'fa&icirc;thait penser &egrave;s crianches du temps pass&eacute; qu'sa lueu, tch'a tr&eacute;jous un air d&eacute; myst&eacute;the, engendrait dans l's id&eacute;es d's anciens. Quand j'tais mousse, i' m'd&icirc;saient qu&eacute; quand nou viyait l'cra&icirc;ssant i' fallait r&ecirc;muer les sou qu'nou-s-avait dans sa pouchette, et qu'nou-s-en r'ch&eacute;v'thait d'vant la f&icirc;n du mais. Comme j'n'en avais pon dans ma pouchette, dans chu temps-l&agrave;, j'n'ai janmais seu si v'la tchi travaillait bein!<br/>
<br/>
Les gens d'&agrave; ch't heu savent bein qu'la <a href="leune2.html">leune</a> n'est pon faite d&eacute; fronmage, mais un tas d'monde craient acouo qu'la pliene leune affecte l&eacute; comport des gens. J'connais eune femme tch'a un homme tch'est roupilleux, et ou' m'asse&ucirc;the tch'i' n'y a presque pon mouoyen d'vivre auve li quand ch'est pliene leune! Et j'li&eacute;sais eune articl'ye dans eune g&acirc;zette l'aut' jour tchi d&icirc;sait qu'y'a un tas d'docteurs tchi sont d'avis qu'la leune est responsabl'ye pour la mauvaise condite d'un tas d'malfaiteurs. La police d&eacute; New York, en Am&eacute;thique, est du m&egrave;me avis, patha&icirc;t-i', et les statistiques montrent tch'i' y'a pus d'gens tchi s'm&ecirc;font dans l'temps d'la pliene leune qu&eacute; dans d'aut' temps. Et ch'est r'm&egrave;rquabl'ye qu&eacute; les pouorres baloques tchi sont d&ecirc;rangis sont appel&eacute;s des leuneux! L'articl'ye mentionne, &eacute;tout, qu&eacute; m&egrave;me les annimaux sont affect&eacute;s par la leune, et j'&ocirc;se craithe qu&eacute; j'avons tous veu et ou&iuml; les tchians la ouasser!<br/>
<br/>
I patha&icirc;t, &eacute;tout, que d'pis qu'la leune affecte l's oc&eacute;ans et fait la m&eacute; monter et d'valer ch'est p't &ecirc;t raisonnabl'ye d&eacute; craithe qu'oulle affecte les gens &eacute;tout, viyant qu'l'&ecirc;tre humain est comp&ocirc;s&eacute; d'deux tchi&egrave;rs dg'ieau! I' faut sans doute aver un tas d'&icirc;nmagninnation pour craithe d'it&eacute;, mais y'a bein des myst&eacute;thes que nou n'comprend pon. Eune aut' vielle crianche est qu'nou n'd&eacute;v'thait pon dormi au cliai d'la leune car ou' pouorrait vouos changi les traits d'la fache, et j'm'&egrave;rsouveins qu'papa m'disait quand j'tais mousse qu&eacute; l'&icirc;nmage qu&eacute; nou viyait dans la leune 'tait suppos&eacute; &ecirc;tre un <a href="portefagot.html">homme &agrave; porter un gros fagot sus san dos pour l'&ecirc;t&egrave;rnit&eacute;</a>, viyant tch'il avait 't&eacute; m&eacute;chant sus la t&egrave;rre dans san vivant!<br/>
<br/>
Ch'est bein seux qu'nou dit un tas d'niol&icirc;n entouorre chutte pouorre leune, mais i' n'faut pon oublier qu'oulle a tr&eacute;jous 't&eacute; populaithe parmi l's amouotheurs. Ou'est tch'i' y'a rein d'pus plia&icirc;sant qu'd'&ecirc;tre en plien air au plien d'la leune en conpangnie d'la janne fille tchi vouos passe l&eacute; pus pr&egrave;s du tchoeu? Dans ches bieaux moments-l&agrave; d'la vie i' sembl'ye qu'sa lueu sanctifie l'amour. et j'n'ai janmais ou&iuml; p&egrave;rsonne dithe rein contre la leune d&eacute; myi!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="crassait.html">Le Crassa&iuml;t</a><p>
<li><a href="chandelle.html">Une Vieille Chandelle</a><p>
<li><a href="craset.html">Notre Vieir Cr&acirc;set</a><p>
<li><a href="craset2.html">Le Cr&acirc;set</a><p>
<li><a href="jeanne.html">Dans man jeanne temps</a><p>
<li><a href="maison.html">La ma&icirc;son</a><p>

<li><a href="bativoc.html">Les b&acirc;tisses</a><p>
<li><a href="vieilles_maisons.html">Nos vieilles maisons</a><p>
<li><a href="tchier.html">La p'tite ma&icirc;son en J&egrave;rriais</a><p>
<li><a href="gdfchambres.html">Chambres et ch&acirc;tchieaux</a><p>
<li><a href="gdfsalledebain.html">La salle d&eacute; bain</a><p>
<li><a href="gdfrliques.html">R'liques du temps jadis</a><p>
<li><a href="pmbiautes.html">Les Biaut&eacute;s Natuthelles</a><p>
<li><a href="cahouain_mansarde.html">Nos v'l&agrave; dans l'embarras avec Marie Hibou</a><p>
<li><a href="painspringclean.html">Spring clean interferes with letters</a><p>
<li><a href="gdfatre4.html">&Agrave; c&ocirc;t&eacute; d'l'&acirc;tre...</a><p>

<li><a href="assembliee/folklore.html">L&eacute; folklore d&eacute; J&egrave;rri</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

