<HTML>
<HEAD>
<TITLE>&Agrave; L'entou d'l'&acirc;tre</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; L'entou d'l'&acirc;tre</h2></font></center><p>

<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n,</i><br/>
<br/>
<i>L&eacute; 29 d&eacute; juilet, 1978.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&#8220;Quand Mess Le Boutilyi, JohnWesley, est v'nu &agrave; la forge &agrave; mat&icirc;n,&#8221; j'dis &agrave; Papa eune s&eacute;th&eacute;e quand j'tions &agrave; l'entou d'l'&acirc;tre, &#8220;i' t'a p&acirc;l&eacute; d'eune fache d&eacute; bouais. V'la tch'a-t-i' rein &agrave; faithe auve la fache d'eune p&egrave;rsonne tch'est stchulp&eacute;e en bouais, comme la t&ecirc;te d&eacute; la Reine qu&eacute; Papa Giffard a stchulpt&eacute; et tch'est dans l'gard&icirc;n?&#8221;<br/>
<br/>
&#8220;Nann&icirc;n, man gar&ccedil;on,&#8221; i' m'd&icirc;t, &#8220;Mess Le Boutilyi nouos a dit tch'il avait 't&eacute; pour vaie iun d'ses va&icirc;s&icirc;ns mais qu' en arrivant siez l'va&icirc;s&icirc;n il avait trouv&eacute; fache d&eacute; bouais. Ch'est eune expression J&egrave;rriaise tchi veurt dithe tch'i' n'y'avait p&egrave;rsonne l&agrave;.&#8221;<br/>
<br/>
&#8220;Mais pourtchi n'pon dithe net et cliai tch'i' n'avait trouv&eacute; p&egrave;rsonne l&agrave;?&#8221;, j&eacute; d'mandis &agrave; Papa.<br/>
<br/>
&#8220;Et bein,&#8221; i' m'd&icirc;t, &#8220;y'a un tas d'expressions tchi sont, nou peut dithe, fanmeuses d&eacute; touos vi&egrave;rs temps dans nouot' langue J&egrave;rriaise, et bein des pi&egrave;ches veulent dithe la m&ecirc;me chose. Par exempl'ye, eune aut' expression pour dithe tch'i' n'y'avait p&egrave;rsonne l&agrave; est: 'I' n'y'avait ni p&eacute; ni plo' quand j'ai arriv&eacute; l&agrave;. Eune autre est, 'I' n'y'avait ni feu ni feunque', et acouo eune autre est 'I' n'y' avait corps d'&acirc;me'.<br/>
<br/>
&#8220;I' n'y'a pon eune aut' langue au monde tch'est si expressive comme la nou&ocirc;tre,&#8221; Papa continnuit, &#8220;mais &agrave; ch't heu qu' les st&icirc;nmes c'menchent &agrave; rempliaichi les navithes &agrave; vailes et tch'il en veint d'Angli&eacute;t&egrave;rre touos les jours, i' nouos veint des g&acirc;zettes Angliaiches, et l'monde, pr&icirc;ncipalement les villais, c'menchent &agrave; p&acirc;ler un mio d'Angliais. J'ai grand peux qu' nouot' langue s'en va s'p&egrave;rdre auve l&eacute; p&acirc;ssage du temps. L&eacute; monde s'en vont faithe la minne d&eacute; saver deux langues, ou p't-&ecirc;t' trais pour les cheins tchi p&acirc;lent l&eacute; Fran&ccedil;ais. Et pis p&egrave;rsonne n'apprend l'J&egrave;rriais &agrave; l'&ecirc;cole. Sans doute j'n&eacute; s'sai pon l&agrave; pour vaie sa dispathition. Ou s'en va duther tchiques g&eacute;n&eacute;th&acirc;tions. Et nouos gar&ccedil;ons tchi s'en vont en m&eacute; ou tchi s'&ecirc;tablyissent &agrave; La C&ocirc;te, en Australie et La Nouvelle Z&eacute;lande, &egrave;rveinnent p&acirc;lant l'Angliais.<br/>
<br/>
&#8220;Mais j'sis content d'vaie qu&eacute; tu' es tchuthieux d'saver tch'est qu' un tas d'expressions qu' tu ouai dans la forge veulent dithe. La forge est eune bouanne &ecirc;cole pour t&eacute; car il y veint un tas d'monde et l's anciens font s&egrave;rvi d'vi&egrave;rs mots qu' nou n'ouait pon touos les jours &agrave; ch't heu. Et quand tu'apprendras l'Angliais et l'Fran&ccedil;ais &agrave; l'&ecirc;cole tu s&eacute;thas trais langues.<br/>
<br/>
&#8220;P&acirc;lant d'faches d&eacute; bouais m&eacute; fait penser &agrave; un tas d'expressions au sujet d'la fache. Par exempl'ye quand eune janne fille a la minne douoche, nou dit: 'Chette-l&agrave; a eune fache d&eacute; chucre et dg'ieau'. Au contraithe, pour eune femme tchi n'patha&icirc;t pon d' bouanne heunmeu, nou dit 'Oulle a eune fache longue comme l&eacute; bras' ou 'Eune fache longue comme eune gambe d&eacute; d'vant'. Pour des p&egrave;rsonnes tch'ont un mauvais r'gard, y'a tout pliein d'expressions. N'en v'ch&icirc;n tchiqu' eunes: 'Fache d&eacute; tripe', 'fache d&eacute; tigre, nez d'pi&egrave;rre &agrave; feu', 'fache d&eacute; pliaque d'arme'. Pour eune p&egrave;rsonne tchi s'crait r'ligieuse et milyeuthe qu&eacute; d'autres, nou dit qu' oulle a eune 'Fache d&eacute; sainte-n'y-touche.' Pour eune femme tch'est laie ou tchi patha&icirc;t roupilleuse, nou dit qu' oulle a 'Eune fache tchi s&egrave;rt d&eacute; r'mi&egrave;de &agrave; l'amour'.&#8221;<br/>
<br/>
&#8220;Mais comment qu' nou peut r't&eacute;n&icirc;n tout chenna?&#8221;, j&eacute; d'mandis &agrave; Papa.<br/>
<br/>
&#8220;I' n'est pon qu' faithe d&eacute; y'&ecirc;prouver,&#8221; i' m'dit. &#8220;Au couothant des conv&egrave;rs&acirc;tions dans la forge nou-s-en ouait d&eacute; toutes les sortes et i' n'est pon b&eacute;soin d'&ecirc;t' au-faits pour &egrave;rt&eacute;n&icirc;n un tas d'chein qu' nou ouait, et un gar&ccedil;on comme t&eacute; tch'a l'ou&iuml;e bouanne n'a qu'&agrave; ouvri l's ou&iuml;es et &ecirc;couter.<br/>
<br/>
&#8220;J'ai r'm&eacute;rtchi qu&eacute; parmi l&eacute; d'vis des jannes nou ouait un mot Angliais d'temps en temps.  L'aut' jour j'en ou&iuml; iun tch'a 't&eacute; en Australie eune vol&eacute;e dithe 'J'allons lann'tchi (d&eacute; l'Angliais lunch') &agrave; la pliaiche d&eacute; dithe 'J'allons mangi la bouochie'. I' faut s'm&ecirc;fier d&eacute; n'pas d'sahonter l'J&egrave;rriais d'm&ecirc;me.&#8221;<br/>
<br/>
&#8220;Sai-tu l'Angliais, t&eacute;, Papa?&#8221;, j'l&icirc; d'mandis.<br/>
<br/>
&#8220;Eh bein,&#8221; i' m'd&icirc;t, &#8220;j'en ai appr&icirc;ns un tas quand j'navidgeais, mais j'sis bein liain d'conna&icirc;tre chutte langue-l&agrave; &agrave; fonds.&#8221;<br/>
<br/>
&#8220;Ch'tait-i' en J&egrave;rriais qu&eacute; l'Cap'taine donnait ses ordres &agrave; bord des navithes?&#8221;, j'l&icirc; d'mandis.<br/>
<br/>
&#8220;Oui, quand i' n'y'avait qu' des J&egrave;rriais &agrave; bord,&#8221; i' m'd&icirc;t, &#8220;mais quand y'avait d's Angliais i' fallait en donner en Angliais.&#8221;<br/>
<br/>
&#8220;J'pense bein tch'i' fallait saver l'Angliais pour &ecirc;t' Cap'taine,&#8221; j'l&icirc; dis.<br/>
<br/>
&#8220;Y'en avait tchi n'en savaient pon fort,&#8221; i' m'd&icirc;t, &#8220;mais dans les temp&ecirc;tes i' savaient bein dithe 'All hands and the cook on deck! quand i' fallait f&egrave;rles les vailes en h&acirc;te et en pr&ecirc;sse!&#8221;<br/>
<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfatre3.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre2.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre6.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre7.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre8.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdffeu2.html">Au pid du feu</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

