<HTML>
<HEAD>
<TITLE>Av'-ous d's ahans?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Av'-ous d's ahans?</h2></font></center><p>


<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St.Ou&euml;n.</i><br/>
<i>L&eacute; 25 d'ao&ucirc;t, 1979.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand nou d'veint vi&egrave;rs nou n'a qu'ahans!&quot; m'disait un vi&egrave;r anm&icirc;n l'aut' sanm'di dans L'<a href="viermarchi.html">Vi&egrave;r Marchi</a> en ville.<br/>
<br/>
&quot;Bon!&quot;, j'l&icirc; dis, &quot;en as-tu, d's ahans? J'n'en ai pon, m&eacute;, et j'sis pus vyi qu't&eacute;.&quot;<br/>
<br/>
&quot;Eh bein,&quot; i' m'dit, &quot;tu'as tr&eacute;jous 't&eacute; chanceux, t&eacute;. J'en ai iun dans l'c&ocirc;t&eacute;. Ma bouannefemme voulait m'faithe aller vaie l'docteu, mais j&eacute; n'y'ai pon 't&eacute;. J'l'ai faite m&eacute; frotter atout d'l'ieau d'vie camphr&eacute;e. Ch'est un r'mi&egrave;de tch'est bouan pour frotter sus l'front pour l&eacute; ma la t&ecirc;te, ou sus l'estonma pour du fraid, ch'est en tchi i' dait &ecirc;t' bouan pour un ahan dans l'c&ocirc;t&eacute; &eacute;tout, et v'l&agrave; tch'est miyeu marchi qu&eacute; la m&eacute;d'cinne ou les boulets des docteurs.&quot;<br/>
<br/>
&quot;I' faut qu'j'avoue qu&eacute; j'ai pus d'fouai dans un bouan docteu qu&eacute; dans les r'mi&egrave;des d&eacute; vielles femmes du temps p&acirc;ss&eacute;,&quot; j'l&icirc; dis.<br/>
<br/>
&quot;Eh bein,&quot; i' m'dit, &quot;ch&acirc;tchun embraiche sa femme &agrave; sa manni&eacute;the, comme nouos l'dit l'vi&egrave;r diton. Et ch'n'est pon qu'j'en ai contre les docteurs, mais j'n'aime danme pon aller les vaie, ches &acirc;mices-l&agrave;. J'allis en vaie iun quand j'avais un frou&euml;t o&ugrave;'est qu'nou s'assied. En entrant dans s'n office en ville, eune hardelle habilyie en braies comme un homme m&eacute; r'gardit d'un yi d'trav&egrave;rs et m'dit: 'Av'-ous un appointement?' 'Nann&icirc;n' j'l&icirc; dis, 'ch'est un frou&euml;t, qu'j'ai!' 'Io&ugrave;?' ou m'dit. N'en v'l&agrave; ieune tch'est affront&eacute;e, j'pensis, mais j'l&icirc; dis: 'S'ou-s-en aviez iun o&ugrave;'est qu'j'en ai iun, ou n'pou&ocirc;rriez pon vouos assi&eacute;the sus un choutchet sans heurler!' 'Oh!' ou s'fit. 'Eh bein, s'ou voulez attendre assez longtemps, l'docteu vouos verra quand il &eacute;tha veu touos les malades tch'ont d's appointements et tchi sont &agrave; attendre pour lus tou dans l'parleux &agrave; c&ocirc;t&eacute;, et j'peux vouos donner un couossi pour vouos assi&eacute;the dessus'.<br/>
<br/>
&quot;J'attendis qu&acirc;si toute l'arl&eacute;v&eacute;e, et quand l'docteu vit man frou&euml;t i' d&ecirc;halit sa brioche et m'dit tch'il 'tait grand temps d&eacute; l'lancer, et i' c'menchit &agrave; l'adguchi, sa brioche. J'avais mes braies bas, sans doute, mais i' n'm&eacute; pr&icirc;ns pon longtemps &agrave; les ramonter et boutonner mes gu&eacute;lesses. J'n'allais danme pon l'la&icirc;ssi m'gobillonner d'm&egrave;me atout sa brioche, et m&eacute; v'la hors. Mais en sortant n&eacute; v'la-t-i' pon la hardelle tchi m'dit: 'Ch'est quat' louis et d'mi, s'i' vouos plia&icirc;t. Faut-i' vouos env'yer l'compte ou aim'-ous mus payi &agrave; ch't heu?' 'Env'yiz-m&eacute; l'compte,' j'l&icirc; dis, car d&eacute; n'voulais pon rester l&agrave; eune minnute d&eacute; pus.<br/>
<br/>
Quand j'&egrave;rv&icirc;ns siez nous ma bouannefemme fit un poussot d'pain et d'molle graisse et poussotit man frou&euml;t et m'bandagit bein pour garder l'poussot en pliaiche, et il 'tait d&ecirc;j&agrave; mus l'lendemain au mat&icirc;n. Et j'n'ai pon r'chu d'compte.&quot;<br/>
<br/>
&quot;Nou n'peut quand m&egrave;me pon dithe tch'i' n'sont pon capabl'yes, les docteurs d'&agrave; ch't heu. Quand ch'est eune affaithe d&eacute; vouos coper un bras ou eune gambe, ou r'graie eune rompeuse, les r'mi&egrave;des des anciens n'valent pon grand' chose,&quot; j'l&icirc; dis.<br/>
<br/>
&quot;P't-&ecirc;t' bein,&quot; i' m'dit, &quot;mais j&eacute; n'peux s&eacute;non penser &egrave;s bouans vi&egrave;rs temps quand l'Docteu Beinn'clift allait dans l'parleux &agrave; La Rosi&eacute;the, pr&egrave;s d'La Grande Eglyise, et pus tard &egrave;s Six Boules, ieune ou deux arl&eacute;v&eacute;es la s'maine - o&ugrave;'est qu'nou pouvait l'consulter - &agrave; la pliaiche d'aver &agrave; aller en ville et sans aver &agrave; faithe d'appointements auve eune hardelle en braies. Et i' conn&acirc;issait l'&ecirc;tat d'sant&eacute; d&eacute; touos les St. Ou&euml;nnais. I' vouos t&acirc;tait l'pouls et vouos fa&icirc;sait d&ecirc;haler la langue, et pis i' vouos donnait eune boutelle d&eacute; m&eacute;d'cinne tch'avait bouan go&ucirc;t et qu'nou-s'aimait si bein avaler qu'ou vouos fa&icirc;sait du bein.<br/>
<br/>
&quot;A ch't heu i' faut des rayons X et Bouan Dgieu sait tchi sorte d'aut' m&acirc;chinn'nie pour li'aidgi &agrave; d'vinner tch'est qu'ou-s-avez dans l'corps, et i' vouos fait payi quat' ou ch&icirc;n louis et vouos dit d'&egrave;rv&eacute;n&icirc;n dans quat' ou ch&icirc;n jours pour tch'i' pi&ecirc;sse vaie s'il a bein d'vinn&eacute; tchi sorte d'boulet tch'i' fallait pour vouos r'faithe - et vouos r'faithe payi un aut' quat' ou ch&icirc;n louis. Nou n'peut pus affa&ucirc;rder &agrave; &ecirc;t' malade!&quot;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdftatonnnie.html">Tchi t&acirc;tonn'nie!</a><p>
<li><a href="gdfhopita.html">L'H&ocirc;pita</a><p>
<li><a HREF="gdfrmiedes.html">Des r'mi&egrave;des du temps p&acirc;ss&eacute;</a><p>

<li><a href="assembliee/rmiedes.html">Les r'mi&egrave;des</a><p>
<li><a href="gdfnosses.html">Les nosses</a><p>
<li><a href="gdfmalaurouai.html">George d'la Forge p&acirc;le du mal au rouai</a></p>
<li><a href="dents70.html">L'&ecirc;rach'chie d'dents y'a septante ans</a><p>

<li><a href="pmsouffre.html">Merrienne souffre</a><p>
<li><a href="pmfaillyi.html">Ph'lip est ocquo faillyi</a><p>
<li><a href="hopita_adlm.html">&Agrave; l'h&ocirc;pita</a><p>


<li><a href="malade.html">Pllaintes d'un Pouore Malade</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

