<HTML>
<HEAD>
<TITLE>Aut' temps, aut' moeurs</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Aut' temps, aut' moeurs</h2></font></center><p>
<img src="bataledejerri3.jpg" width="350" alt="La Bat&acirc;le d&eacute; J&egrave;rri" title="La Bat&acirc;le d&eacute; J&egrave;rri - La Mort du M&acirc;jeur Peirson (copie)" border="0" align="right" />
<font size="-1"><i>San Antonio, Texas,<br/>
U.S.A.<br/>
<br/>
L&eacute; 6 d'janvyi, 1973<br/></i></font>
<br/>
Comme l&eacute; temps s'p&acirc;sse! Nouos r'v&eacute;l&agrave; au jour d&eacute; l'anniv&egrave;rsaithe d&eacute; la fanmeuse <a href="batjer.html">Bat&acirc;le d&eacute; J&egrave;rri</a> tch'eut lieu l'<a href="janvi.html">six d'janvyi, 1781</a>. Ouaithe qu&eacute; y'a chent n&eacute;nante-deux ans aniet qu&eacute; l'<a href="royal_square.html">Vi&egrave;r Marchi</a> fut l'camp d'bat&acirc;le, l'&ecirc;v&egrave;nement est souvent dans mes pens&eacute;es, et quand j'sis en J&egrave;rri j'vais tr&eacute;jous dithe eune pri&eacute;the au pid du monument du M&acirc;jeur Peirson tch'est contre la muth&acirc;le dans l'sanctuaithe d&eacute; la Chapelle d&eacute; Nouotre Danme dans l'&eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; <a href="st_helyi.html">St. H&eacute;lyi</a>. Ch'est bein &agrave; propos, &eacute;tou, qu'chu monument-l&agrave; s'trouve dans la chapelle o&ugrave;'est qu&eacute; l'Saint Sacr&eacute;ment s&eacute; r'pose dans l'tab&egrave;rnacl'ye d&eacute; l'autel d&ecirc;di&eacute; &agrave; la Sainte Vi&egrave;rge Marie, pr&ecirc;t &agrave; &ecirc;t' adminnistr&eacute; par l&eacute; Minnistre au fid&egrave;le tch'est sus l'pus, pour l&eacute; sou&ocirc;t'n&icirc;n dans la trav&egrave;rs&eacute;e tchi m&egrave;ne au Paradis - comme i' nouos l'est ordonn&eacute; dans la Litourgie.<br/>
<br/>
En d'houors d&eacute; l'&eacute;glyise, mais dans la t&egrave;rre sacr&eacute;e du ch&icirc;nm'tchi&eacute;the, j'vais m'arr&ecirc;ter un p'tit moment &agrave; la pi&egrave;rre tombale tch'est sus la tombe du Baron de Rullecourt, aventuthi Fran&ccedil;ais tch'eut l'toup&eacute; d'penser tch'i' pouvait forchi les J&egrave;rriais &agrave; s'allier &agrave; la France, et tchi p&egrave;rdit sa vie en m&egrave;me temps qu&eacute; l'M&acirc;jeur Peirson.<br/>
<br/>
La vaillantise des soudards Angliais et des Miliciens J&egrave;rriais tchi gangn&icirc;drent chutte bat&acirc;le-l&agrave; en 1781, et d's arm&eacute;es Britanniques tchi finn&icirc;drent par cr&eacute;&eacute;r l'pus grand &quot;Empire&quot; du monde, m&eacute; fait penser &agrave; l'esprit contraithe tchi fait nouos jannes Am&eacute;thitchains lus sauver dans d'aut' pays pour &ecirc;viter d'&ecirc;t' soudards. Tch'est tch'est d&eacute;v'nu d'la vaillantise d&eacute; nouos jannes gens au jour d'aniet? Quand nou pense &egrave;s choses tchi s'p&acirc;ssent - les drogues tchi lus endommagent l'esprit et l'ch&egrave;rv&eacute;, l&eacute; manque d&eacute; pr&icirc;ncipe tchi les fait lus r'b&icirc;nfrer contre l'autorit&eacute; d'pathents et d'&ecirc;cole, et l'abandon d's &eacute;glyises et d'tchulte tch'a 't&eacute; l'entr&eacute;m&icirc;nse d&eacute; communic&acirc;tion &agrave; trav&egrave;rs les si&egrave;cl'yes entre lus anch&ecirc;tres et l'Rouai des Rouais tchi pr&eacute;side dans l&eacute; Rouoyaume des Cieux, nou s&eacute; d'mande tchi sorte d'vie tch'&eacute;tha la pr&eacute;chaine g&eacute;n&eacute;th&acirc;tion?<br/>
<br/>
 J&eacute; n'pouorrais pon oublier l's ann&eacute;es des Bat&acirc;les d&eacute; Hastings et d'J&egrave;rri, car man nunm&eacute;tho r&eacute;gimental quand j'fus accoutr&eacute; dans la Milice Rouoyale d&eacute; J&egrave;rri en 1908 'tait 1066 - ann&eacute;e d'la <a href="hastings.html">Bat&acirc;le d&eacute; Hastings</a> - et pus tard quand j'm'engagis dans les r&eacute;dguli&egrave;rs en Angli&eacute;t&egrave;rre pour aller &agrave; la dg&egrave;rre d&eacute; 1914-1918 man nunm&eacute;tho comme artilleux fut 91781, l&eacute; chiffre neuf ajou&ocirc;t&eacute; &agrave; 1781, ann&eacute;e d'la <a href="batjer.html">Bat&acirc;le d&eacute; J&egrave;rri</a>. Tchi dr&ocirc;les d&eacute; co&iuml;ncidences, quand j'veins &agrave; y penser! J'ai tr&eacute;jous ieu l'id&eacute;e qu'ch'est eune bouanne chose d'&ecirc;t' soudard quand un gar&ccedil;on est d'&acirc;ge. I' n'y a rein au monde tchi peut l&icirc; donner un miyeu le&ccedil;on d'bouanne condite et d'disciplinne, et i' n'y a autcheune doute tch'i' n'y en a pon assez &agrave; ch't heu pour les jannes. Dans san vivant, j'admithais l'M&acirc;jeur Francis Arthur Labey de Gruchy, D&eacute;put&eacute; d'<a href="st_ouen.html">St. Ou&euml;n</a>, quand i' s'm&acirc;tait sus ses pids d'dri&eacute;the dans <a href="etats.html">L's &Ecirc;tats</a> pour dithe qu&eacute; l'abandon d'La Milice Rouoyale d&eacute; J&egrave;rri 'tait eune trag&eacute;die!<br/>
<br/>
Les nouvelles g&eacute;n&eacute;th&acirc;tions ont changi auve l&eacute; p&acirc;ssage du temps. I' faut s'y attendre. comme nouos l'disait l'fanmeux po&egrave;te <a href="wace.html">Wace</a>: <i>&quot;Tute rien se turne en declin. Tut chiet, tut muert, tut vait a fin.&quot;</i>  Et d'pis qu'tout veint &agrave; f&icirc;n, i' s&eacute; r'nouvelle, et nou peut dithe qu&eacute; ch'est eune affaithe d'aut' temps, d'aut' moeurs, et qu'les jannes n'ont pon connu la vie s&icirc;mpl'ye et duthe, mais m&eacute;thitouaithe, des anciens tchi n'ont connu qu&eacute; l'travas et la n&eacute;cessit&eacute; d'g&acirc;ngni lus pain &agrave; la sueu d'lus fronts, mais tch'&eacute;taient p't &ecirc;t' pus heutheux qu'nous viyant tch'i' n'avaient qu'chu but-l&agrave; en veue. Lus seule ambition 'tait d'atchumuler assez pour vivre trantchilement et d'mett' un mio d'c&ocirc;t&eacute; pour en cas d'malchance ou d'maladie et pour &ecirc;t' seux d'n'&ecirc;t' janmais sus la p&acirc;raisse. Ch'est pourtant ieux tch'ont cr&eacute;&eacute; la fond&acirc;tion d'la prosp&eacute;thit&eacute; d'au jour d'aniet tchi p&egrave;rmet &egrave;s jannes malcontents d'&ecirc;t' &ecirc;dutchis jusqu'&egrave;s dents, et d'aver autant d'sou dans lus pouchettes &agrave; d&ecirc;penser par s&eacute;maine comme lus anch&ecirc;tres g&acirc;ngnaient dans un mais pour sou&ocirc;t'n&icirc;n la vie!<br/>
<br/>
 Arriv&eacute;s au c'menchement d'eune nouvelles ann&eacute;e, nou s&eacute; d'mande tch'est qu'l'av'n&icirc;n s'en va nouos apporter, mais nou n'peut qu's&eacute;non esp&eacute;ther pour l&eacute; mus et prier l'Bouan Dgieu d'nouos a&icirc;dgi &agrave; supporter chein tchi nouos attend, car nou n'sait janmais tch'est tch'i' vouos  pend sus la t&ecirc;te.<br/>
<br/>
Esp&eacute;thons qu'les J&egrave;rriais et lus d'scendants dans chu Nouvieau Monde s'en vont contribuer, par lus esprits cons&egrave;rvateurs, tout chein qu'lus anch&ecirc;tres lus ont la&icirc;ssi dans l'sang - l'&icirc;ndustrie, l'honn&ecirc;tet&eacute; et l'&icirc;nd&eacute;pendance - des v&egrave;rtus n&eacute;cessaithes dans la vie &icirc;ndividuelle comme dans l's esprits d's autorit&eacute;s tchi gouv&egrave;rnent l&eacute; monde - au bein-&ecirc;tre d&eacute; la vie &agrave; v'n&icirc;n. Y'en a tout pliein, d'scendants d'J&egrave;rriais, dans chu Nouvieau Monde. Dans nouot' fanmile seule, j'contais l'aut' jour qu&eacute; j'sommes au mains huiptante descendants d'mes p&eacute;the et m&eacute;the en Am&eacute;thique. Ch'est presqu'-&icirc;ncriabl'ye!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a><br/>
17/1/1973<br/></i>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="janvi.html">L&eacute; Six d'Janvi 1781</a><p>
<li><A HREF="royal_square.html">Royal Square</A><p>
<li><a href="inpeirsonsdays.html">In Peirson's Days</a><p>
<li><a href="guerrier.html">Exploits Guerriers des Habitants de Jersey, apr&egrave;s la Conqu&ecirc;te, jusqu'&agrave; 1781</a><p>
<li><a href="bataile.html">La Bataile de Jerri</a><p>
<li><A HREF="valeur.html">La Belle &egrave;t Brave P'tite Ile</A><p>
<li><a href="bataille2.html">La Bataille</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
