<HTML>
<HEAD>
<TITLE>Actualit&eacute;s</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Actualit&eacute;s</h2></font></center><p>


<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,<br/>
St. Ou&euml;n.<br/>
L&eacute; 15 d&eacute; ju&icirc;n, 1974.<br/></i></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
J'n'ai pon 't&eacute; surpr&icirc;ns d'vaie qu&eacute; l'S&eacute;nateu Cyril Le M&egrave;rquand a av&egrave;rti L's &Ecirc;tats tch'i' n'y avait pon assez d'sou dans l'c&ocirc;ffre-fort pour payi touos l's ap&egrave;rchus des Conmit&eacute;s. Quand j'li&eacute; les rapports des d&ecirc;bats dans la Chambre et qu&eacute; j'vai ches ap&egrave;rchus-l&agrave;, j'm&eacute; d'mande s'i' craient que l'S&eacute;nateu a d&ecirc;couv&egrave;rt eune minne d'or d&eacute; tchique bord. P't-&ecirc;t' tch'i' pensent, &eacute;tout, qu&eacute; l'Baron d&eacute; Rullecourt muchit un tr&eacute;sor d&eacute; tchique sorte dans les ma&icirc;sons d'la ville d&eacute;vant r&ecirc;vilyi l'Gouv&egrave;rneux Corbet l'mat&icirc;n d'la Bat&acirc;le d&eacute; J&egrave;rri, et qu'ch'est pour ch'l&agrave; tch'i' sont &agrave; p&egrave;rmett' &egrave;s grand' compangnies d'conm&egrave;rce d&eacute; l's acater et l's abattre en esp&eacute;thance d&eacute; l'trouver et d&eacute; l'pr&eacute;senter &agrave; la Tr&eacute;s&ocirc;r'rie!<br/>
<br/>
Dans touos les cas, <a href="statue1910.html">l'estatue du Rouai George dans l'Vi&egrave;r Marchi</a> a ieu la chance qu&eacute; l's autorit&eacute;s li'ont acat&eacute; eune belle neuve c&acirc;saque dor&eacute;e d&eacute;vant qu' l'av&egrave;rti du S&eacute;nateu Cyril aie 't&eacute; publiy&eacute; dans la g&acirc;zette. I' la m&eacute;thitait bein, l&eacute; Rouai, chutte belle c&acirc;saque-l&agrave;, ayant arr&ecirc;t&eacute; tch&icirc;nze ans pour. Nou ouait tr&eacute;jous qu'tout 'tait mus fait l'temps p&acirc;ss&eacute; qu'&agrave; ch't heu. Ch'est p't-&ecirc;t' vrai, d&eacute;pis qu'sa vielle c&acirc;saque a duth&eacute; tout chu temps-l&agrave;. Mais i' m&eacute;thitait la neuve d'autant pus tch'il a cons&egrave;rv&eacute; la vielle si longtemps ma&ucirc;gr&eacute; l'&icirc;njuthe du temps et l'manque d&eacute; resp&eacute; des pigeons pour la rouoyaut&eacute;.<br/>
<br/>
J'tais bein &icirc;nt&eacute;r&eacute;ssi d'li&eacute;the qu&eacute; ch'tait l'neuf d&eacute; juilet mil sept chent ch&icirc;nquant'tch-ieune tch'i' fut officeillement &icirc;nstall&eacute; dans l'Vi&egrave;r Marchi. Il avait don 't&eacute; l&agrave; qu&acirc;si trente ans d'vant la Bat&acirc;le d&eacute; J&egrave;rri. Comme il avait 't&eacute; &agrave; la t&ecirc;te d&eacute; s'n arm&eacute;e &agrave; la Bat&acirc;le d&eacute; Dettingen, en Allemagne, en 1743, l'drein des rouais d'Angli&eacute;t&egrave;rre &agrave; &ecirc;tre &agrave; la t&ecirc;te d&eacute; ses arm&eacute;es sus l'camp d'bat&acirc;le, i' faut penser qu'la Bat&acirc;le d&eacute; J&egrave;rri l'6 d'janvyi, 1781, n&eacute; l&icirc; f&icirc;t pon grand peux. Enf&icirc;n, sa neuve c&acirc;saque est si r'l&icirc;sante qu'ou pouorrait p't-&ecirc;t' &ecirc;blioui l's i&egrave;rs &egrave;s pigeons et les faithe s'en aller d'tchiquebord d'aut'. Dans chu cas-l&agrave; i' n&eacute; s'sait pon n&eacute;cessaithe d&eacute; les tenvri.<br/>
<br/>
J'vai qu'ma vielle &eacute;cole &agrave; St. Ou&euml;n, l'&Ecirc;cole Wesleyenne, ouv&egrave;rte en 1861, a 't&eacute; abattue d'pis qu&eacute; j'tchittis J&egrave;rri l'mais d'novembre p&acirc;ss&eacute;. J'en ai grand r'gret. &Agrave; part du fait qu&eacute; ch'tait un bieau b&acirc;tisse comme &ecirc;cole, oulle avait 't&eacute; d'grand benefice &egrave;s vi&egrave;rs St. Ou&euml;nais vivants et &agrave; un coupl'ye d'g&eacute;n&eacute;th&acirc;tions tchi n'sont pus, d&eacute;pis qu'oulle avait d&ecirc;j&agrave; trente ans quand j'fus n&eacute;. Toutes les fais qu&eacute; j'p&acirc;ssais par l&agrave; j'm'arr&acirc;tais &agrave; la r'garder, et j'pensais &egrave;s bieaux jours d&eacute; ma jann&egrave;che quand j'gr&icirc;mpais amont la muth&acirc;le pour aller dans l'bel &agrave; la pliaiche d'entrer par l&eacute; h&eacute;chot. J'pensais &egrave;s mangnifiques gammes d&eacute; marbres et &egrave;s jeux des barres et d'saute mouton qu'nou-s-avait tant jou&eacute; dans l'grand bel.<br/>
<br/>
Ch'tait dans ses cl&acirc;sses qu&eacute; l'ABC et les trais R avaient 't&eacute; capuchis dans nouos t&ecirc;tes duthes. Et j'pensais &agrave; la disciplinne, appr&icirc;nse en cl&acirc;sse &eacute;tout, p't-&ecirc;t' un mio p&eacute;nibli&eacute;ment mais sans rantcheune, tch'a 't&eacute; d'grand valeu dans la vie touos les jours d&eacute;pis, viyant qu'ou nouos avait engendr&eacute; l'pr&icirc;ncipe d&eacute; bouan travas et d'bouanne condite. L'&ecirc;cole 'tait &eacute;tout un d&icirc;ngne monument &agrave; la m&eacute;mouaithe des vi&egrave;rs Wesleyens d'St. Ou&euml;n tch avaient m&ecirc;nagi, c&egrave;rtainement en fa&icirc;sant d's &ecirc;conomies extraordinnaithes, &agrave; b&acirc;ti, pas seulement l'&ecirc;cole, mais deux grand chapelles! Quand j'p&acirc;sse par l&agrave; &agrave; ch't heu ch'est auve un air triste qu&eacute; j'&egrave;rgarde s&eacute;n empliaichement, d&eacute;v'nu milieu d'conm&egrave;rce. Eune triste f&icirc;n pour l&eacute; sanctuaithe d'&ecirc;collage tch'&eacute;tait la d&icirc;ngne &Ecirc;cole Wesleyenne, Hommage &agrave; sa m&eacute;mouaithe.<br/>
<br/>
I' s'p&acirc;sse des dr&ocirc;les d&eacute; choses dans L's &Ecirc;tats. Il' ont d&eacute;cid&eacute; d'subventionner les cheins tchi font valer des s&egrave;rres. Pourtchi pon les fermi&egrave;rs? Sans doute, les cheins tch'ont des s&egrave;rres sont des growers. L&eacute; f&egrave;rmyi n'conte pon. Ch'est vrai tch'i' faut d'l'hielle pour ca&ucirc;ffer les s&egrave;rres et qu'l'hielle a renchi&eacute;thi, ch'est en tchi i' faut les subventionner. Mais l'f&egrave;rmyi, tch'a bein pus d'm&icirc;ns&eacute;thes &agrave; combattre d&eacute;pis qu'tout san travas et toutes ses r&eacute;coltes sont sujets &agrave; l'&icirc;njuthe du temps, n'est pon du rang des growers. Pourtant, tout l&icirc; cou&ocirc;te pus chi &eacute;tout. I' faut d'l'hielle pour produithe d'la p&eacute;trole, et i' l&icirc; faut d'la p&eacute;trole pour faithe marchi toute sa machinn'nie d'f&egrave;rme. Comme l&eacute; grower i' paye la renchi&eacute;the sus tout. I' n'a pon l'abri d'eune s&egrave;rre &agrave; faithe san travas dans l'hiv&eacute;. I' faut tch'i' trav&acirc;le au vent, &agrave; la fraid et la plyie. Tchi d&ucirc; m&ecirc;tchi, et tchi duthe vie ! Ches jours, la s'cr&egrave;che est responsabl'ye pour des faillies r&eacute;coltes d'patates, et j'ai ou&iuml; dithe tch'i' y'a des f&egrave;rmiers tch'en ont eune si faillie tch'i' n&eacute; f'thont pon assez d'ssus pour payi l'cou&ocirc;tage d&eacute; la d&ecirc;fouithie.<br/>
<br/>
A m'n id&eacute;e, les fermi&egrave;rs ont tout autant b&eacute;soin d'subvention comme les growers, et j'ai 't&eacute; &ecirc;tonn&eacute; d'vaie qu'les membres d's &Ecirc;tats, tchi sont campangnards et dans bein des cas f&egrave;rmi&egrave;rs ieux-m&egrave;mes et tch'ont connaissance d&eacute; cause, n'en ont dit rein en s&eacute;ance dans la Chambre. Y'a-t-i' tchique membre tchi s'en va prendre la peine d&eacute; s'en d'menter?<br/>
<br/>
GEORGE D'LA FORGE<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfdepenses.html">Tchi d&ecirc;penses!</a><p>
<li><a href="gdfchangements.html">Les changements sont en mode!</a><p>
<li><a href="gdfchoses4.html">Choses et autres</a><p>
<li><a href="assembliee/tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>

<li><a href="gdfwesleyenne.html">Eune r&eacute;chinne Wesleyenne!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

