<HTML>
<HEAD>
<TITLE>&Agrave; l'entou d'l'&acirc;tre</TITLE>
<META  name="keywords" content="Jèrriais">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2> &Agrave; l'entou d'l'&acirc;tre</h2></font></center><p>

<font size="-1"><i> San Antonio, Texas, USA.<br>
 l&eacute; 23 d'avri, 1983.<p></i></font>

Moussieu l'R&eacute;dacteu,<p>

J'pense souvent &egrave;s s&eacute;th&eacute;es d'hiv&eacute; quand j'tions assis au pid du feu aupr&egrave;s l'th&eacute;e y'a pus d'huiptante ans. Ieune d&eacute; ches sethees-l&agrave;, man grand-oncl'ye Charles, l&eacute; grand des fr&eacute;thes &agrave; Papa, tchi d'meuthait au M&eacute;nage &egrave;s Feuvres, v'nait d'arriver pour la p&acirc;sser auve nous. Il avait sa lant&egrave;rne tch'avait des f'n&ecirc;tres d&eacute; corne et tchi n'donnait pon grand' lueu mais tchi gardait les mains caudes. Il est la dreine p&egrave;rsonne qu&eacute; j'm&eacute; r'souveins d'aver veu en braies d'b&acirc;s&icirc;n et &agrave; pliatchet et c'm&icirc;nse d&eacute; molleton. Il 'tait acouo habilyi d'm&ecirc;me quand i' mouothit en 1911.<p>

Papa 'tait &agrave; <a href="ptunvoc.html">feunmer</a> sa pipe. Manman, assise d&eacute; l' aut' c&ocirc;t&eacute; d'l'&acirc;tre, 'tait &agrave; <a href="gdfouvrage.html">ouvrer</a>, et ou ho&ucirc;tait d'temps en temps. Pi&egrave;rrot, nouot' vi&egrave;r tchian d'T&egrave;rre Neuve, dormillionnait et r&ecirc;vait sus sa natte, et Minnette, nouot' belle n&eacute;the et blianche catte, ronronnait trantchil'yement. Ou pensait probabli&eacute;ment &agrave; san galant, l&eacute; maraouau &agrave; nouot' va&icirc;s&icirc;n, l&eacute; Sieur Bram Le Ruez, tchi v'nait l&icirc; faithe la carre d&eacute; temps en temps.<p>

Quand Pi&egrave;rrot c'menchit &agrave; ronflier et qu' Manman avait accli&acirc;ss&eacute; et qu' ses leunettes avaient tch&eacute;es sus l'but d'san nez, Papa nouos f&icirc;t un cly&icirc;n et l&icirc; m&icirc;nt sa main sus l'&ecirc;paule et l&icirc; d&icirc;t: "N&eacute; ronfl'ye pon si haut, Ann, car j&eacute; n'pouvons pon nouos entre'ou&iuml; p&acirc;ler" !<p>

"Oh mais, tch'il affront!", s'f&icirc;t Manman, s'r&ecirc;vilyant en sursaut. "Ch'n'est danme pon m&eacute;, tchi ronfliait d'm&ecirc;me. Ch'tait Pi&egrave;rrot!'.<p>

"Bon!", s'f&icirc;t Papa en nouos fa&icirc;sant un aut' cly&icirc;n, "ch'n'est pon souvent qu&eacute; j'm&eacute; trompe, pourtant!"<p>

"Eh bein, tu t'trompes chutte fais", ou l&icirc; d&icirc;t. "J&eacute; n'dormais pon; j'n'avais fait qu' d'accli&acirc;sser".<p>

"I' y'a pus d'confort ich&icirc;n qu&eacute; dans les rues &agrave; ces s&eacute;," s'f&icirc;t m'n oncl'ye Charles. "I' n'y fait nu, et l'vent est &ecirc;pouvantabl'ye. J'pliains bein les naviguants en m&eacute; dans chu temps-l&agrave;."<p>

"V&eacute;the," s'f&icirc;t Papa, "j'avons la chance d&eacute; pouver nouos r'poser d'm&ecirc;me, sains et saufs, et nouos ca&ucirc;ffer quandi qu' nouos fr&eacute;thes Jean et Fran&ccedil;ouai's sont probabli&eacute;ment &agrave; combattre la fraid &agrave; Pasp&eacute;dgia, ou p't-&ecirc;t' en m&eacute;. J'n'avons pon ou&iuml; p&acirc;ler d'ieux n&eacute; v'l&agrave; eune pause. J&eacute; n'sai pon trop bein o&ugrave;'est tch'i' sont pour l&eacute; moment. La dreine fais qu&eacute; j'e&ucirc;nmes d&eacute; lus nouvelles 'tait quand i' nouos envy&icirc;drent un tch&icirc;nta d'mouothue. Cap'taine Le Bro l's avait veus &agrave; <a href="gdfcote.html">La C&ocirc;te</a>, et i' nouos d&icirc;t tch'il' 'taient d'charme."<p>

 "En p&acirc;lant d'confort," nouos d&icirc;t m'n oncl'ye Charles, "n&eacute; v'l&agrave; d's annimaux, Pi&egrave;rrot et Minnette, tchi n'lus g&ecirc;nent pon du temps. Minnette patha&icirc;t &ecirc;t' pr&ecirc;te &agrave; catonner, et ou ronronne comme eune ronfli&eacute;r&ecirc;sse. Oulle a pus d'chance qu&eacute; la catte au domestique &agrave; Ph'lippe Badgi. Viyant qu'oulle avait vol&eacute; l&eacute; mio d'viande tchi s'en allait tchuithe pour san d&icirc;nner, i' l'attrapit par les gambes d&eacute; dri&eacute;the et la fliantchit contre la muth&acirc;le deuxs'trais fais. Nou dit tch'il' ont neuf vies, mais chette-l&agrave; n'en avait qu'ieune, car oulle 'tait morte quand i' r'pr&icirc;nt san bou&acirc;n sens et r&ecirc;alisit tch'il avait tu&eacute; eune pou&ocirc;rre p&eacute;tite b&ecirc;te tchi li'avait gard&eacute; compangnie au s&eacute;, et tchi gardait l'nombre d'souothis a bas dans la grange o&ugrave;'est tch'il avait sa chambre. Il en avait grand r'gret et d&ecirc;piet d'n'aver pon contr&ocirc;ll&eacute; sa m&acirc;rrisson. Mais n&eacute; v'l&agrave; chein tchi s'arrive quand eune p&egrave;rsonne n&eacute; peut pon accepter les p'tites av&acirc;ries et &icirc;nc'modit&eacute;s d'la vie d'touos les jours".<p>

<IMG SRC="tchandubouole.jpg" WIDTH=233 HEIGHT=250 align="right" alt="L&eacute Tchan du Bou&ocirc;l&eacute;">

 "J'l&eacute; connais bein." Papa nouos d&icirc;t, "car il am&egrave;ne tchiquefais les j'vaux d'san ma&icirc;tre pour &ecirc;t' f&eacute;th&eacute;s. Un bou&acirc;n travailleux, mais il est bein connu comme ayant un &acirc;pre temp&eacute;th&acirc;nment. Mais l'cat et l'tchian sont tellement partie d'la vie d'tous les jours qu&eacute; nous les r' gardent p&ucirc;t&ocirc;t comme membres d&eacute; la fanmil'ye qu&eacute; comme des annimaux."<p>

 "Dans la forge, &agrave; mat&icirc;n," j'dis &agrave; Papa, "Mess Le Cornu, Darrique, d&icirc;t tch'il avait un cat tch'est laid comme l&eacute; Cat au Sauteux, mais tch'i' vaut eune douzaine d&eacute; souothichi&eacute;thes. Et Mess Hubert, d&eacute; Little Farm, d&icirc;t qu&eacute; l'sien 'tait un cat d'&acirc;tre et tch'i' s'sait content d&eacute; l's &ecirc;changi car il est pliein d'souothis. Tch'est tch'est la diff&eacute;thence entre un cat d'&acirc;tre et un Cat au Sauteux?"<p>

 "Eh bein," Papa m'd&icirc;t, "la Minnette est eune catte d'&acirc;tre car ou s'y pliait, dans l'&acirc;tre, et y p&acirc;sse la maintchi d'san temps. Mais i' n'y' a pon r&ecirc;ellement d'Cats au Sauteux. L&eacute; Cat au Sauteux est eune laie maigrache d&eacute; cat &icirc;nmaginnaithe, comme l&eacute; <a href="tchian_bouolay.html">Tchian du Bou&ocirc;lay</a>, tchi n'existe pon s&eacute;non dans l'&icirc;nmaginn&acirc;tion des gens, est un tchian &icirc;nmaginnaithe."<p>

 "Eh bein," s'f&icirc;t m'n oncl'ye Charles, "j'm'en r'vais au M&eacute;nage, et j&eacute; n'm'attends pon d'vaie ches annimaux &icirc;nmaginnaithes en c'm&icirc;n. Ch'est seux tch'il ont assez d'avis pour lus mett' &agrave; l'abri du mauvais temps &agrave; ces s&eacute;."<p>
&nbsp;<p>
<i> <a href="lefeuvre.html">George d'La Forge</a></i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="gdfcat.html">L&eacute; cat</a><p>
<li><A HREF="jvavoc.html">Les parties d'un j'va en J&egrave;rriais</A><p>
<li><a href="tchian_bouolay.html">L&eacute; Tchian du Bou&ocirc;lay</a><p>
<li><a href="tchian_bouolay2.html">L&eacute; Tchian du Bou&ocirc;lay</a><p>
<li><a href="bouoley.html">Le Tchan du Bou&ocirc;ley</a><p>
<li><a href="gdfdemons.html">Les d&eacute;mons &icirc;nmaginnaithes</a><p>
<li><a href="gdfatre3.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre4.html">&Agrave; c&ocirc;t&eacute; d'l'&acirc;tre...</a><p>
</UL>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
