<HTML>
<HEAD>
<TITLE>Ang&eacute;lique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ang&eacute;lique</h2></font></center><p>

<br/>
<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,<br/>
St. Ou&euml;n.<br/>
L&eacute; 14 d&eacute; ju&icirc;n, 1975.<br/></i></font>
<br/><img src="jerriais234.jpg" width="100" height="100" alt="Mich&eacute; et l'dragon &agrave; Saint Cli&eacute;ment" title="" border="0" align="right" />
Moussieu l'R&eacute;dacteu,<p>

D&egrave;s mes p'tits jours j'ai ou&iuml; p&acirc;ler d's Anges. Manman avait l'habitude d&eacute; li&eacute;the sa &quot;Nourriture de l'Ame&quot; en haut, et i' m'sembl'ye qu&eacute; j'la oua&iuml; acouo dithe &quot;J'voudrais &ecirc;t' un Ange, un ange du Bou&ocirc;n Dgieu!&quot; en li&ecirc;sant. Et quand v&icirc;nt l'temps d'aller &agrave; l'&Ecirc;cole du d&icirc;nmanche &agrave; l'<a href="gdfstgeorges.html">&Eacute;glyise d&eacute; St. George</a>, et tch'i' fallait rester pour l&eacute; s&egrave;rvice &agrave; onze heuthes, quand l'Minnistre li&ecirc;sait la Collecte pour la F&ecirc;te de l'Annonci&acirc;tion d'la Vierge Marie, je l'ouiyais dithe &quot;Par l'env'y&ecirc;thie d'un ange j'avons appr&icirc;ns l'&Icirc;ncarn&acirc;tion d&eacute; Tan Fis&quot;, et dans l'&Ecirc;vangile (s&eacute;lon <a href="luci.html">St. Luc, Chapitre 1</a>, V&egrave;rset 26) i' li&ecirc;sait: &quot;l'<a href="bouondgieu.html">Bou&ocirc;n Dgieu</a> env'yit l'ange Gabriel dans eune ville d&eacute; Galil&eacute;e, app'l&eacute;e Nazareth&quot;. &Ecirc;tant tchuthieux d'ma sorte, j&eacute; c'menchais &agrave; m&eacute; d'mander tchi sorte d'p&egrave;rsonnes tch'il' 'taient, l's Anges. Et quand v'nait la F&ecirc;te de St. Michel et tous les Anges, o&ugrave;'est qu'la Collecte nouos dit, &quot;O Dgieu &ecirc;t&egrave;rnel, tch'as &ecirc;tablyi et r&egrave;gli&eacute; les div&egrave;rs Minnist&eacute;thes des Anges et d's hoummes dans un ordre admithabl'ye&quot;, et qu'l'&Ecirc;pitre (<a href="revelation12.html">Apoc. XII</a>-7) nouos dit qu&eacute; &quot;Y'e&ucirc;t eune bataille au Ciel, Mich&eacute; et ses Anges combattaient contre l&eacute; Dragon&quot; et qu&eacute; l'Dragon 'tait l'Satan et tch'i' p&egrave;rdit la bataille et qu'li et ses Anges f&ucirc;drent chass&eacute;s du Ciel, j'vis bein qu&eacute; l's Anges sont en m&ecirc;me temps les m'sagi&egrave;rs du Bouan Dgieu et les soudards du Rouoyaume des Cieux, et tch'i' y'en a d'bouans et d'mauvais d&eacute;pis qu&eacute; l'Satan en a &eacute;tout.<br/>
<br/><img src="jerriais180.jpg" width="100" height="100" alt="D's anges " title="" border="0" align="right" />
Eune anmie m'dit qu'oulle 'tait &ecirc;tonn&eacute;e qu&eacute; l's Anges n&eacute; sont pon des femmes. Oulle avait tr&eacute;jous pens&eacute; tch'il' en 'taient viyant qu'en portrait et estatue i' sont montr&eacute;s auve des longues blianches robes et faches sans barbes, mais quand j'l&icirc; ram&eacute;mouaithis qu'lus noms sont des noms d'hommes, comme Michel, Gabriel et Rapha&euml;l, ou m'dit qu'ou n'avait janmais r&ecirc;al&icirc;s&eacute; tch'il' 'taient si bein connus qu'nou sait m&ecirc;me lus noms. Pourtant, la <a href="biblye.html">Bibl'ye</a> nouos en donne eune histouaithe bein &icirc;nt&eacute;r&ecirc;ssante, car l's Anges sont mentionn&eacute;s chent-huit fais dans l'Ancien Testament, et chent souoxante-ch&icirc;n fais dans l'Nouvieau!<br/>
<br/>
Ch'tait un Ange, env'y&eacute; par l&eacute; Bouan Dgieu, tchi sauvit Daniel d'&ecirc;t' machacr&eacute; par les lions dans la fosse dans tchi qu'N&eacute;bucadnetsar l'avait fliantchi (Daniel VI-22), et ch'tait un Ange, &eacute;tout, tchi sauvit S&ccedil;adrac, Mes&ccedil;ac et Habed-N&eacute;go d'&ecirc;t' br&ucirc;l&eacute;s &agrave; mort dans l'fourn&eacute; o&ugrave;'est tchi l's avait fliantchis (<a href="dannie3.html">Daniel III</a>-28).<br/>
<br/><img src="jerriais08.jpg" width="100" height="100" alt="D's anges" title="" border="0" align="right" />
Dans l'deuxi&egrave;me v&egrave;rset du <a href="matchi28_biblye.html">v&icirc;ngt-huiti&egrave;me chapitre d&eacute; l'&Ecirc;vangile s&eacute;lon St. Matchi</a>, i' nouos est dit qu&eacute; quand Marie Magdelaine et l'aut' Marie all&icirc;drent &agrave; la s&eacute;pultuthe du Seigneur, i' iut un grand trembli&eacute;ment d't&egrave;rre quand un Ange descendit du ciel et v&icirc;nt rou&ocirc;ler la pi&egrave;rre tchi bouchait l'entr&eacute;e d'la s&eacute;pultuthe, et qu'sa fache 'tait comme un &ecirc;part, et qu'san v&ecirc;tement 'tait blianc comme la n&eacute;. Et l'onzi&egrave;me v&egrave;rset du <a href="matchi4.html">quatri&egrave;me chapitre d&eacute; la m&ecirc;me &Ecirc;vangile</a> nous dit qu&eacute; quand J&eacute;s&ucirc; fut tent&eacute; par l&eacute; Dgi&acirc;bl'ye sus l'haut d'la montangne, et qu'J&eacute;s&ucirc; l'env'yit s'faithe quatorze &agrave; la pliaiche d&eacute; l'ob&eacute;yi, l's Anges v&icirc;ndrent l&eacute; soulagi et l'consoler.<br/>
<br/>
L&eacute; douzi&egrave;me v&egrave;rset du <a href="jeanxxi.html">v&icirc;ngt-tch'i&egrave;me chapitre d&eacute; l'&Ecirc;vangile s&eacute;lon St. Jean</a> nouos dit qu'Marie vit deux Anges, habilyis en blianc, dans la s&eacute;pultuthe du Seigneur, iun &agrave; la t&ecirc;te et l'autre &egrave;s pids d'la pliaiche o&ugrave;'est qu&eacute; l'corps d&eacute; J&eacute;s&ucirc; avait r'pos&eacute;. Et l'v&icirc;ngt-traisi&egrave;me v&egrave;rset du <a href="lucxxivb.html">v&icirc;ngt-quatri&egrave;me chapitre d&eacute; l'&Ecirc;vangile s&eacute;lon St. Luc</a> nouos raconte qu&eacute; les femmes tch'avaient 't&eacute; &agrave; la s&eacute;pultuthe d&icirc;drent &egrave;s Ap&ocirc;tres qu&eacute; des Anges lus avaient annonc&eacute; qu&eacute; l'seigneur 'tait vivant.<br/>
<br/>
Quand St. Paul 'tait en prison dans l'temps du Rouai H&eacute;rode, condamn&eacute; &agrave; mort (Les Actes XII-1 &agrave; 10) et encha&icirc;n&eacute; entre deux soudards dans un cachot, un Ange du seigneur v&icirc;nt l&eacute; qu'si dans la niet et l'condisit hors d&eacute; la prison. St. Paul &egrave;rconnut tout d'suite qu&eacute; ch'tait un Ange tchi l'avait d&ecirc;barrass&eacute; d'ses cha&icirc;nes sans r&ecirc;vilyi les soudards &agrave; ses c&ocirc;t&eacute;s et tchi l'avait sauv&eacute; d'la mort, et dans l'deuxi&egrave;me v&egrave;rset du <a href="hebreux13.html">treizi&egrave;me chapitre d&eacute; s'n &Ecirc;pitre &egrave;s H&eacute;breux</a>, i' nouos dit: &quot;Noubliez pon l'hospitalit&eacute;, car ch'est par lyi qu&eacute; tchiqu's'uns ont louogi d's Anges sans l'saver!&quot;<br/>
<br/>

Eh bein, l'hospitalit&eacute; des campangnards J&egrave;rriais est bein connue, et ch'est &agrave; bein pr&egrave;s seux qu&eacute; dans les vi&egrave;rs temps nouos anch&ecirc;tres ont louogi d's Anges sans l'saver. Mais au jour d'aniet i' y'a pus d'voleurs et d'malfa&icirc;teurs qu&eacute; d'Anges par les c'm&icirc;ns et il est prudent d'&ecirc;prouver &agrave; d&ecirc;couvri l'identit&eacute; du mendgian d'vant l&icirc;'ouffri l'hospitalit&eacute;, mais tch'est tchi sait? I' s'pouorrait tch'i' y'a un Ange ou deux par les c'm&icirc;ns &eacute;tout, car l&eacute; Bouan Dgieu n&eacute; nouos a pon oubli&eacute;s ouaithe qu'un tas d'nous patha&icirc;ssent l'aver abandonn&eacute;. Ch'est en tchi l'hospitalit&eacute; vaut p't-&ecirc;t' acouo la peine d&eacute; pr&ecirc;s&egrave;rver, comme eune vertu par l&eacute; p'tit nombre d'campangnards J&egrave;rriais tchi sont acouo ancr&eacute;s dans l'&Icirc;le. Et i' n'y a qu'&agrave; Li d'mander pour qu&eacute; l'Bouan Dgieu env'y&icirc;sse un ange pour soulagi l'chein tch'est dans la peine!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i>
&nbsp;<p>


<div align="center"><table border="0"  width="75%">
  <tr><!-- Row 1 -->
       <td><div align="center"><a href="verrinnesjgabrie.jpg"><img src="verrinnesjgabrie.jpg" height="400" alt="" title="" border="0"  /></a></div></td><!-- Col 3 -->
       <td><div align="center"><a href="verrinness3anges.jpg"><img src="verrinness3anges.jpg" height="400" alt="" title="" border="0"  /></a></div></td><!-- Col 3 -->
     <td><div align="center"><a href="verrinnesbgethsemane.jpg"><img src="verrinnesbgethsemane.jpg" height="400" alt="" title="" border="0"  /></a></div></td><!-- Col 4 -->
       <td><div align="center"><a href="verrinnesjmiche.jpg"><img src="verrinnesjmiche.jpg" height="400" alt="" title="" border="0"  /></a></div></td><!-- Col 3 -->
  </tr>
  
</table></div>
&nbsp;<p>

<div align="center"><table border="0"  width="75%">
  <tr><!-- Row 1 -->
     <td><div align="center"><a href="verrinnesc3femmes.jpg"><img src="verrinnesc3femmes.jpg" height="400" alt="" title="" border="0"  /></a></div></td><!-- Col 1 -->
     <td><div align="center"><a href="verrinnesj3femmes.jpg"><img src="verrinnesj3femmes.jpg" height="400" alt="" title="" border="0"  /></a></div></td><!-- Col 2 -->
     <td><div align="center"><a href="verrinnesb3femmes.jpg"><img src="verrinnesb3femmes.jpg" height="400" alt="" title="" border="0"  /></a></div></td><!-- Col 3 -->
     <td><div align="center"><a href="verrinnehop3femmes.jpg"><img src="verrinnehop3femmes.jpg" height="400" alt="" title="" border="0"  /></a></div></td><!-- Col 3 -->
  </tr>
</table></div>

&nbsp;<p>

<div align="center"><table border="0"  width="75%">
  <tr><!-- Row 1 -->

     <td><div align="center"><a href="verrinneshannonciation.jpg"><img src="verrinneshannonciation.jpg" height="300" alt="" title="" border="0"  /></a></div></td><!-- Col 1 -->
     <td><div align="center"><a href="verrinnesbannonciation.jpg"><img src="verrinnesbannonciation.jpg" height="300" alt="" title="" border="0"  /></a></div></td><!-- Col 2 -->
     <td><div align="center"><a href="verrinnesmnannonciation.jpg"><img src="verrinnesmnannonciation.jpg" height="300" alt="" title="" border="0"  /></a></div></td><!-- Col 3 -->
  </tr>

 
</table></div>
&nbsp;<p>





<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="biblye.html">La Bibl'ye</a><p>
<li><a href="songsofpraise.html">All&eacute;luia d&icirc;tent les anges</a><p>
<li><a href="angelvoices.html">L&eacute; Chant Ang&eacute;lique</a><p>
<li><a href="yeholyangels.html">Anges &egrave;s ailes &ecirc;galuantes</a><p>
<li><A HREF="harkmysoul.html">Oyez! Oyez! La vouaix des Anges dans les Cieux</A><p>
<li><A HREF="angelsbright.html">&Ocirc; glorieux Anges du Ciel</A><p>
<li><a href="avemaria.html">Ave Maria</a><p>
<li><a href="aubert.html">Saint Aub&egrave;rt et l'Mont Saint Mich&eacute;</a><p>
<li><a href="saintmiche2015.html">Et y'eut eune dg&egrave;rre au ciel</a><p>

<li><a href="gdffemmes.html">Les Femmes</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

