<HTML>
<HEAD>
<TITLE>Aut'fais</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Aut'fais</h2></font></center><p>

<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&egrave; 9 d&eacute; juin, 1979.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Tant pus qu&eacute; l'temps s'p&acirc;ss&eacute;, tant pus j'vai des changements quand j'&egrave;rveins en J&egrave;rri m'&egrave;rnarder dans man vi&egrave;r M&eacute;nage. Et tant pus qu' j'y pense, tant pus j'&egrave;rgrette ches changements. Sans doute touos les J&egrave;rriais d&eacute; m'n &acirc;ge n&eacute; peuvent qu&eacute; d'les r'gretter, car il' ont veu la vie trantchil'ye d&eacute; y'a huiptante ans quand l's hommes mettaient les braies et qu' les femmes 'taient en cotillons et avaient les j'veux longs.<br/>
<br/>
Les jannes craient probabli&eacute;ment tch'i' sont comme les J&egrave;rriais d'chu temps-l&agrave; - mais tch'i' sont pus avis&eacute;s viyant tch'il' ont pus d'&ecirc;duc&acirc;tion et pus d'exp&eacute;thience et d'saver-faithe. Mais l'p&acirc;ssage du temps change bein des choses. Par exempl'ye, l&eacute; j'va et l'h&egrave;rnais ont dispathu. I' n'&egrave;rveindront janmais sus la sc&egrave;ne d&eacute; touos les jours. Mais av'-ous janmais r&ecirc;alis&eacute; qu&eacute; l'homme tchi m'nait l&eacute; j'va et travaillait comme un m&egrave;rc&eacute;naithe qu&acirc;si niet et jour, et tch'&eacute;tait d&ucirc; comme eune vielle chavette, a dispathu &eacute;tout?<br/>
<br/>
Ch't&icirc;-l&agrave; n'pensait qu'&agrave; g&acirc;ngni sa vie et d'souangni d'sa fanmil'ye et d's anciens (nou viyait tr&eacute;jous les grand-p&eacute;the et grand'-m&egrave;the assis au pid d&eacute; s'n &acirc;tre) et d'joui d'la vie honn&ecirc;tement et d'faithe san d'ver dans l'&ecirc;tat o&ugrave;'est tch'il avait plieu au Bouan Dgieu d&eacute; l'appeler. Il avait appr&icirc;ns &agrave; s'comporter d'm&ecirc;me dans l'Catic&egrave;me tch'est dans la Litourgie tch'il avait g&acirc;ngni dans sa preunmi&eacute;the ann&eacute;e &agrave; l'Ecole du D&icirc;nmanche.<br/>
<br/>
A la f&egrave;rme i' fa&icirc;saient l'beurre toutes les s'maines et allaient l'vendre au marchi en ville au sanm'di dans l'h&egrave;rnais, et ch'est seux tch'i' y'en avait hardi dans les campangnes tchi y'allaient &agrave; pid, au marchi, vendre lus beurre d&eacute; f&egrave;rme tch'&eacute;tait jaune comme d&eacute; l'or et tch'avait lus nom et adresse &ecirc;tamp&eacute;s d'ssus auve l&eacute; m&egrave;rtcheux tch'est un objet d'm&ucirc;s&eacute;e &agrave; ch't heu.<br/>
<br/>
Ch'est vrai qu&eacute; l'f&egrave;rmyi d'nouos jours est acouo un homme d&eacute; travas, et tch'i' n'est pon r&ecirc;compens&eacute; comme i' d&eacute;v'thait l'&ecirc;tre pour ses longues heuthes dans les clios, mais sa vie est diff&eacute;thente et ses ambitions n'sont pus les m&ecirc;mes. I' faut tch'i' s'accorde &agrave; la vie moderne, &agrave; l'automobile, au cou&ocirc;tement d'l'&ecirc;colage d&eacute; ses mousses, &agrave; la machinn'nie tchi rempliaiche l&eacute; j'va et &agrave; la main-d'oeuvre dans la grand' partie d'san travas, et &agrave; s'graie atout chutte main-d'oeuvre actuelle, souvent m&eacute;diocre ou pi&eacute;the et tchi finnit tchiquefais par faithe pus d'sou qu' li dans l'couothant d'la sa&icirc;son.<br/>
<br/>
Les villais, et m&ecirc;me tchiques grosses t&ecirc;tes d&eacute; l'Ile, vouos dithont: &#8220;Mais i' font des sou, les f&egrave;rmiers!&#8221; V&eacute;the, i' y'en a, sans doute. Mais la grand' partie d'ches'l&agrave; ont h&eacute;thit&eacute; lus f&egrave;rmes d&eacute; ches vi&egrave;rs-la tch'ont travailli commes des n&egrave;gres pour la&icirc;ssis du bein &agrave; lus &ecirc;fants - l&eacute; mangnifique trait d'caract&eacute;the du temps jadis. Et souvent l'h&eacute;thitage avait grandi par eune atchumul&acirc;tion d'sou et d'rente &agrave; r'ch&eacute;ver. Et souvent nou vait ches belles f&egrave;rmes-l&agrave; vendues &agrave; d's &ecirc;trangi&egrave;rs, ou la ma&icirc;son touann&eacute;e en h&ocirc;tel ou &#8220;guest house&#8221; et les t&egrave;rres lou&eacute;es &agrave; Dgi l'ad&egrave;rt. Si l's anciens pouvaient vaie tout chenna il' en touann'naient dans lus c&ocirc;ffres!<br/>
<br/>
Un aut' trait d's anciens tch'a dispathu 'tait la cou&ocirc;teunme d&eacute; couoyer. J'm'&egrave;rsouveins qu&eacute; quand Manman ouvrait eune pathe d&eacute; cauches ou finnissait par ranner les talons et l's ort&eacute;s, ch'est &agrave; dithe l's &ecirc;pa&icirc;ssi, devant les mettre, et nou couoyait tellement tch'il' 'taient racc'mod&eacute;es continuellement jusqu'au point tch'i' n'y avait presque rein d'restant d'la cauche originale! J'n'ai veu qu' eune femme ranner et racc'moder des cauches ches dreines ann&eacute;es, et ch'est eune danme tchi d'meuthe &agrave; L'Eta. Et quand j'vai l'nombre d'robes d&eacute; diff&eacute;thentes couleurs qu&eacute; les femmes mettent ches jours quand i' n'sont pon en braies, et les bieaux habits d's hommes, j'pense &egrave;s jours qu&eacute; nou s'griyait atout un fa d'habits du D&icirc;nmanche tchi duthait d's ann&eacute;es. L&eacute; ni&egrave;r fa &agrave; Papa L'Feuvre 'tait d&eacute;v'nu v&egrave;rd&acirc;tre &agrave; forche d'ann&eacute;es d'&ucirc;sage.<br/>
<br/>
L's habits d'travas 'taient rabilyis si souvent qu&eacute; nou viyait pus d'clius qu&eacute; d'habit d'originne. Et bottes et souliers 'taient cou&ocirc;sus et r'becqu't&eacute;s bein des fais. Ch'tait eune grand' f&ecirc;te d'en aver eune neuve pathe pour aller &agrave; l'Ecole du D&icirc;nmanche et &agrave; l'&eacute;glyise, sachant tch'i' fallait qu' ou duth&icirc;sse deux-s'trais ans.<br/>
<br/>
Nou savait couoyer. Et ch'est tellement dans l'sang des vi&egrave;rs comme m&eacute; qu&eacute; j'racc'mode acouo mes cauches, et qu&eacute; ouaithe qu&eacute; j&eacute; n'sais pon, Dgieu m&egrave;rci, dans l'b&eacute;soin, j'pense p&ucirc;t&ocirc;t &agrave; couoyer qu' &agrave; d&ecirc;penser un sou mal &agrave; propos.<br/>
<br/>
Mais j&eacute; n'veurs pon couoyer l'bonheu qu&eacute; j'souhaite &agrave; tout l'monde en g&eacute;n&eacute;ral, et &agrave; vouos lecteurs en partitchulyi!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfmemouaithes2.html">M&eacute;mouaithes nostalgiques</a><p>
<li><a href="gdfpassage.html">Le p&acirc;ssage du temps</a><p>
<li><a href="gdfjadis.html">L'Temps jadis</a><p>
<li><a href="gdftempspasse.html">L&eacute; temps pass&eacute;</a><p>
<li><a href="gdftempspasse2.html">L'Temps Pass&eacute;</a><p>
<li><a href="gdftempspasse3.html">L'temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfsethees.html">S&eacute;th&eacute;es du temps pass&eacute;</a><p>
<li><a href="gdfmemouaithes4.html">M&eacute;mouaithes du temps pass&eacute;</a><p>
<li><a href="gdfveindra.html">Aupr&egrave;s chu temps-ich&icirc;n il en veindra d'autre!</a><p>
<li><a href="gdfmemouaithes5.html">M&eacute;mouaithes du temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfsouvnin.html">Un doux souv'n&icirc;n!</a><p>
<li><a href="gdfmemouaithe.html">Av'ous bouanne m&eacute;mouaithe?</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

