<HTML>
<HEAD>
<TITLE>Adgi, p'tite boutique!</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, Channel Islands, îles anglo-normandes, Mormons, religion, churches">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Adgi, p'tite boutique!</h2></font></center><p>

<font size="-1"><i> Fallbrook,<br>
California, USA.<p>

L&eacute; 21 d&eacute; mai, 1983.</i><p></font>

 Moussieu l'R&eacute;dacteu,<p>

J'ai ou&iuml; qu&eacute; y'a des changements &agrave; la maison d'La Fontaine &agrave; Millais, <a href="st_ouen.html">St Ou&euml;n</a>, o&ugrave;'est qu'Missis Eunice Mills gardait boutique ches dreines ann&eacute;es. J'ai connu chutte maison toute ma vie. J'm&eacute; r'souveins du Sieur John Le Feuvre (fr&eacute;the du Juge Francis Vibert Le Feuvre, d&eacute; m&eacute;mouaithe respect&eacute;e,) et d'sa danme, Dlle. Helena Sara Le Feuvre, tch'en 'taient propri&ecirc;taithes quand j'tais mousse.<p>

Ch'tait l&agrave; qu' Manman faisait sa boutiqu'sie, et j'y'allais tr&eacute;jous auve lyi. Si j'ai la chance d'aller en J&egrave;rri ch't &ecirc;t&eacute; ch'est seux qu&eacute; v'l&agrave; tchi m'patha&icirc;tra dr&ocirc;le d&eacute; vaie ches changements, et j'm&eacute; d'mande si y'&eacute;tha eune boutique l&agrave;.<p>

<TABLE align="right">
<TR>
<TD>
<CENTER><IMG SRC="stgeorge.jpg" WIDTH=239 HEIGHT=153 ALT="L'&eacute;glyise d&eacute; St. George"><p>
<font size="1">L'&eacute;glyise d&eacute; St. George</font>
</CENTER><p>
</TD>
</TR>
</TABLE>

I' n'y'a pon d'doute qu&eacute; nou paye un p'tit pus &agrave; boutitchi dans des p'tites boutiques d&eacute; campangne d&eacute; m&ecirc;me, car i' n'peuvent pon acater en gros assez pour garder lus prix &agrave; bas comme les sup&egrave;r-marchi&egrave;rs d&eacute; nouos jours. Mais la c'modit&eacute; d'aver eune boutique, nou peut qu&acirc;si dithe dans l'pas d'porte, est &ecirc;norme, et l'sou&ocirc;ri sus la fache &agrave; Missis Mills et la beinv'nue qu'ou vouos donnait en entrant 'taient bouanne r&ecirc;compense pour la p'tite renchi&eacute;the. J'pense qu' oulle est &agrave; d'meuther &agrave; La Ville d'la Crouaix &agrave; ch't heu. V'l&agrave; tchi veurt dithe tch'il est probabl'ye qu&eacute; j&eacute; n'la v&egrave;rrai pon, auve sa soeu et sa charmante ni&egrave;che, au s&egrave;rvice d&eacute; huit heuthes &agrave; l'<a href="gdfstgeorges.html">&Eacute;glyise d&eacute; St George</a> au Dinmanche matin, car l'Eglyise Paroua&icirc;ssiale est pus pr&egrave;s du Haut du Mathais. J&eacute; n'sai pon, sans doute, si les deux soeurs continnuent &agrave; d'meuther dans la m&ecirc;me ma&icirc;son. Ieune des choses &egrave;rm&egrave;rquabl'ye ches jours est qu'la charmante ni&egrave;che &agrave; Missis Mills, Mdlle Carole McAuliffe, p&acirc;le l&eacute; J&egrave;rriais couothamment et parfaitement. N&eacute; v'l&agrave; un accomplyissement admithabl'ye!<p>

Ieune des dreines fais qu' j'all&icirc;nmes &agrave; la boutique de La Fontaine, Manman L'Feuvre et m&eacute;, quand j'tais mousse et d'vant m'en aller d'meuther siez ma marraine &agrave; St Br&eacute;lade, j'rencontr&icirc;nmes la bouannefemme Bett&eacute; L&eacute; Sbith&eacute;.<p>

"Bon!" ou s'f&icirc;t, "ch'n'est pon souvent qu&eacute; nou s'rencontre d&eacute;pis qu' j'ai tchitt&eacute; l'&Eacute;glyise d&eacute; St George pour aller &agrave; la Chapelle,"<p>

"Nan dgia!", Manman l&icirc; d&icirc;t, "J'en ai r'gret, et i' vouos ont mantchie dans l'chant car i' y'a tr&eacute;jous un manque d&eacute; p&egrave;rsonnes tchi chantent la s'gonde, et ou-s-avez eune bouanne vouaix. Si j&eacute; n'sis pon trop tchuthieuse, tch'est tch'i' vouos a fait changi d'tchulte? Moussieu p&eacute;pin ou Moussieu Barascud vouos ont-i' offens&eacute;e?"<p>

"Nannin dgia!", ou nouos dit. "Ch'est assez dr&ocirc;le qu'ou-s-avez mentionne&eacute; l'chant. I' s'adonnit qu'un D&icirc;nmanche dans l'mais d'avri j'ou&iuml;s qu&eacute; l'Pr&eacute;dicateu avait annonc&eacute; qu&eacute; Jean Perr&eacute;e et Jean Burlot s'en allaient chanter un chant &agrave; deux dans la Chapelle l&eacute; pr&eacute;chain Dinmanche. Comme ou l'savez bein, ches deux-l&agrave; ont d'mangnifiques vouaix, Jean Perr&eacute;e la b&acirc;sse et Jean Burlot la s'gonde, et ch'est sup&egrave;rbe d&eacute; les ou&iuml;. J'm&eacute; d&eacute;cidis d'y aller chu D&icirc;nmanche-l&agrave;. Aupr&egrave;s l's&egrave;rvice, l&eacute; pr&eacute;dicateu ch&acirc;tchit d'main auve m&eacute; et i' m'd&icirc;t qu&eacute; ch'tait un grand honneu pour la Chapelle d&eacute; m'vaie l&agrave;. Et pis i' m&eacute; d'mandit pouortchi qu' j'n'y allais pon pus souvent, et sans penser pus liain qu&eacute; l'but d'man nez j'tais &agrave; l&icirc; promett' d'y r'aller l'pr&eacute;chain D&icirc;nmanche!"<p>

"Et vouos'y pliais'-ous?", Manman l&icirc; d&icirc;t.<p>

"Eh bein," ou nouos d&icirc;t, "j'n'ai pon 'couo peu m'd&eacute;cider si ou&iuml; ou non. &Agrave; c'menchi j'aimais bein lus cantiques, et lus chant est nombreux et sup&egrave;rbe. Il' ont bein pus d'chanteurs qu' &agrave; St George. Mais j'ai d'la peine &agrave; m'garder r&ecirc;vilyie duthant lus longs s&egrave;rmons. J'criyais qu' Moussieu Barascud 'tait long, mais ses s&egrave;rmons sont courts en compatha&icirc;son. Et pis i'faut qu' j'admett' qu&eacute; j'manque les psaumes et les belles pri&egrave;thes, et la Litanie, dans tchi qu' tout l'monde prend part dans les s&egrave;rvices &agrave; l'&eacute;glyise."<p>

"Eh bein," Manman l&icirc; d&icirc;t, "quand i' l'faut, nou s'accou&ocirc;teunme a tout. Mais ou savez bein qu' vouot' pliaiche dans l'chant a St George est tr&eacute;jous l&agrave; &agrave; vouos attendre. Et j'm&eacute; d'mande tchiquefais pourtchi qu' touos les Chr&ecirc;tchiens ont b&eacute;soin d'organniser tant d'diff&eacute;thents tchultes. Y'a, par exempl'ye, les Mormons. Ieune d&eacute; mes tantes en fut si &icirc;mpressionn&eacute;e qu' ou les joingnit et s'en fut auve ieux &agrave; La Nouvelle Z&eacute;lande."<p>

"J'ai ou&iuml;," nouos d&icirc;t Missis L&eacute; Sbith&eacute;, "qu&eacute; dans chutte r&eacute;ligion-l&agrave; l's hommes peuvent mathier pus qu'eune femme. J&eacute; n 'sai si ch'est vrai?"<p>

"Pas &agrave; ch't heu," Manman l&icirc; d&icirc;t. "I' c'menchidrent d&eacute; m&ecirc;me en Am&eacute;thique, mais ch'tait contre la louai dans chu pays-l&agrave; et l's hommes e&ucirc;drent &agrave; abandonner chutte cou&ocirc;teunme et lus contenter d'eune femme. Mais i' faut qu&eacute; j'm'en &acirc;ge pour graie l'th&eacute;e. Ch'est &agrave; la pr&eacute;chaine, et mes comply&icirc;ments &agrave; vouot' bouanhomme."<p>
&nbsp;<p>
<i><a href="lefeuvre.html">George d'La Forge</a></i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="boutvoc.html">La boutiqu'sie</a><p>
<li><a href="erligion.html">L'&egrave;rligion en J&egrave;rriais</a><p>
<li><a href="supermarchi.html">L'sup&egrave;rmarchi</a><p>
<li><a href="grandeboutique.html">Alleais vaies la Belle Grande Boutique</a><p>
<li><a href="2cats.html">Deux cats lus en f&ucirc;tent boutitchi</a><p>
</UL>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
