<HTML>
<HEAD>
<TITLE>Av&acirc;rie et d'l'histouaithe</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Av&acirc;rie et d'l'histouaithe</h2></font></center><p>

 <br/>
<br/>
<font size="-1"><i>Trenton </i><br/>
<i>Michigan, USA. </i><br/>
<i>L&eacute; 6 d'juin, 1981. </i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu, <br/>
<br/>
Nou peut-i' ouffri des condol&eacute;ances pour la p&egrave;rte d'annimaux? Ou-s-allez probabli&eacute;ment m'dithe qu&eacute; l'mot condol&eacute;ance n'est pon conv'nabl'ye pour telle occ&acirc;sion, ch'est en tchi j'm'en vais pr&eacute;senter mes grands r'grets au Sieur John Le Feuvre, des Augerez &agrave; St. Pi&egrave;rre, pour la p&egrave;rte d'ses vaques et touauth&eacute; &agrave; cause du foot and mouth disease. J'm&eacute; d'mande tch'est l'nom J&egrave;rrais pour chutte maladie-l&agrave;. J&eacute; n'm'&egrave;rsouveins pon d'en aver ou&iuml; p&acirc;ler &agrave; la forge quand j'tais mousse siez Papa y'a qu&aacute;si n&eacute;nante ans, mais j'sis v'nu &agrave; penser qu&eacute; ch'est p't-&ecirc;t' La fi&egrave;vre aphteuse, qu&eacute; l'dictionnaithe Larousse nouos dit &ecirc;tre eune maladie &eacute;pid&eacute;mique des bestiaux.<br/>
<br/>
J'veins d'&egrave;rch&eacute;ver la g&acirc;zette d&eacute; J&egrave;rri du v&icirc;ngt-six d'mar. J'avais qu&acirc;si p&egrave;rdu esp&eacute;thance d&eacute; la r'ch&eacute;ver, chette-l&agrave;, car j'avais d&ecirc;j&agrave; r'chu les cheinnes du deux, neuf et seize d'avri. Ch'est d'm&ecirc;me qu&eacute; les transports des Bureaux d'Poste sont &agrave; ch't heu. La cheinne du vingt-six d'mar a prins deux mais et eune s&eacute;maine &aacute; v'nin d'J&egrave;rri ich&icirc;n! Ch'tait en l'ouvrant qu'j'ai veu l'bieau portrait, sus la preunmi&eacute; page, d&eacute; la sup&egrave;rbe vaque Margarethe II tch' a 't&eacute; abattue auve sa fille, un touauth&eacute; et quatre aut' vaques. <br/>
<br/>
Pour l'&ecirc;leveux d'b&ecirc;tes, eune affaithe d&eacute; m&ecirc;me est tragique. Et ch'est pitchabl'ye d&eacute; penser qu' des belles championnes comme Margarethe II ont &agrave; aver la vie cop&eacute;e d'court et finni dans la fosse. Tchi p&egrave;rte! Un autre d&eacute; m's anm&icirc;ns, l&eacute; Sieur Harold Vibert, d&eacute; Woodlands &agrave; St Ou&euml;n, eut &agrave; subithe la m&ecirc;me av&acirc;rie. Enf&icirc;n, comme i' y'a d&ecirc;j&agrave; deux mais d&eacute;pis qu'la maladie s'd&ecirc;cliathit, i' faut esp&eacute;ther qu&eacute; l'dangi d'&eacute;pid&eacute;mie est p&acirc;ss&eacute;. <br/>
<br/>
Dans la m&ecirc;me g&acirc;zette, l'articl'ye sous l'holouoge d&eacute; Meridian, tr&eacute;jous &icirc;nt&eacute;r&ecirc;ssante, nouos montre un bieau portrait d'Sa Majest&eacute; la Reine Mary en train d'accepter un touffet d'flieurs en d'vant d'La Cour Rouoyale dans L'Vi&egrave;r Marchi &agrave; l'occ&acirc;sion d'la visite du Rouai George V et d'la Reine en 1921. Dans la grand' porte d'la Cour, j'&egrave;rconnais l'D&eacute;nonciateu Balleine auve la Masse &agrave; s'n &ecirc;paule, et l'Avocat Edmund Toulmin Nicolle, Vicomte d&eacute; J&egrave;rri dans chu temps-l&agrave;, &agrave; c&ocirc;t&eacute; d'li. V'l&agrave; tchi m'ram&eacute;mouaithe les bouannes ann&eacute;es d'ma jann&egrave;che dans Hill Street comme cl&egrave;rcot dans l'office &agrave; Moussieu Charles Willian Binet, et pus tard Commis-Vicomte d&eacute;vant m'en aller &agrave; la dg&egrave;rre d&eacute; 1914-18. <br/>
<br/>
J'criyais qu&eacute; d'meuthais dans les vi&egrave;rs temps &egrave;s Landes &agrave; St. Ou&euml;n y'a qu&acirc;si n&egrave;nante ans, mais en li&ecirc;sant l'&icirc;nt&eacute;r&ecirc;ssante articl'ye d&eacute; Mike Sunier (dans la m&ecirc;me g&aacute;zette) tchi nouos dit tch'i' y'avait des J&egrave;rriais &agrave; faithe la p&ecirc;que &agrave; T&egrave;rre-Neuve d&eacute;vant qu&eacute; Christophe Colombe m&icirc;nsse l&eacute; pid &agrave; t&eacute;rre en Am&eacute;thique en mil quat' chent n&eacute;nante-deux, j'vai qu&eacute; ch'est &agrave; peine si nou peut consid&eacute;ther n&eacute;nante ans comme &eacute;tant l' temps jadis!<br/>
<br/>
Y'a quand-m&ecirc;me des caract&eacute;ristiques qu&eacute; j'avons h&eacute;thit&eacute; des anciens du Mouoyen &Acirc;ge. Par exempl'ye, nouot' go&ucirc;t pour l'andgulle. J'n'ai pon 'couo veu un J&egrave;rriais tchi n'l'aime pon. Quand j'tais janne, l&eacute; cou&ocirc;s&icirc;n Douard Le Feuvre d'Gros Nez 'tait fanmeux pour la p&eacute;que d'andgulle. I' conna&icirc;ssait les houles, et dans les grand' math&eacute;es i' r'v&eacute;nait souvent du rotchi auve quarante ou ch&icirc;nquante livres d'andgulle dans sa pouque. <br/>
<br/>
Ch'est seux qu&eacute; la du&eacute;urcheu du J&egrave;rrais du Mouoyen &Acirc;ge, mentionn&eacute;e comme &eacute;tant ieune des raisons d'sa survivance, 'tait acouo en &ecirc;vidence quand j'tais mousse. L&eacute; f&egrave;rmyi d'chu temps-l&agrave; p&acirc;ssait ses jours au clios et ses nyits au vrai, et m&ecirc;nageait &agrave; &ecirc;l'ver des grand' fanmil'yes et acouo mett' deux sou d'c&ocirc;t&eacute; pour en prendre soin en cas d'av&acirc;rie ou d'maladie. <br/>
<br/>
Ch'est mangnifique d&eacute; vaie, dans l'portrait tch'est sus la m&ecirc;me page qu&eacute; l'articl'ye du Sieur Sunier qu&eacute; l'Ch&acirc;t&eacute; d'Gros Nez 'tait un bieau monument &agrave; veue d'yi d&eacute;vant tch'i' c'mench&icirc;sse &agrave; d&eacute;t&eacute;riorer et p&egrave;rdre sa vraie raison d'&ecirc;tre. J'avons la chance tch'il est acouo d'but, d&eacute;pis qu&eacute; l'Sieur Sunier nouos dit tch'il 'tait d&ecirc;j&agrave; en ruinne dans l'seizi&egrave;me si&egrave;cl'ye. <br/>
<br/>
Eune grand' diff&eacute;thence entre l&eacute; Mouoyen &Acirc;ge et d'nouos jours est qu&eacute;, d'apr&egrave;s l'articl'ye dans la g&acirc;zette, l'&Eacute;glise d&eacute; ch't &ecirc;poque-l&agrave; avait eune grande &icirc;nfluence sus l's habitants d'J&egrave;rri et qu' tout l'monde allait &egrave;s s&egrave;rvices, ouaithe tch'i' n'y'avait qu'les riches tch'avaient d'l'&ecirc;ducation et tchi pouvaient comprendre l&eacute; Lat&icirc;n. Au jour d'anniet? Y'a pus d'monde tchi savent l&eacute; Lat&icirc;n, mais pus d'monde tchi vont &agrave; l'aub&egrave;rge qu'&egrave; l'&eacute;glyise!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdflettres.html">Les lettres sont les beinv'nues!</a><p>
<li><a href="gdfvaque.html">Nouot' chi&eacute;the p&eacute;tite vaque</a><p>


<li><a href="cahouainvisite.html">La visite de lus Majest&eacute;s</a><p>
<li><a href="andgulle.html">Du P&acirc;t&eacute; d'Andgulle</a><p>
<li><a href="soupandg.html">La Soupe d'Andgulle</a><p>
<li><a href="soupe_d_andgulle1.html">La Soupe d'Andgulle</a><p>
<li><a href="soupe_d_andgulle2.html">La Soupe d'Andgulle</a><p>
<li><a href="soupe_d_andgulle3.html">La Soupe d'Andgulle</a><p>
<li><a href="soupe_d_andgulle4.html">La Soupe d'Andgulle</a><p>
<li><a href="soupe_d_andgulle5.html">La Soupe d'Andgulle</a><p>
<li><a href="soupe_d_andgulle6.html">La Soupe d'Andgulle</a><p>
<li><a href="soupe_d_andgulle7.html">La Soupe d'Andgulle</a><p>
<li><a href="soupe_d_andgulle8.html">La Soupe d'Andgulle</a><p>
<li><a href="soupe_d_andgulle9.html">La Soupe d'Andgulle</a><p>
<li><a href="soupe_d_andgulle10.html">La Soupe d'Andgulle</a><p>
<li><a href="soupe_d_andgulle11.html">La Soupe d'Andgulle</a><p>
<li><a href="gdfpeque.html">La P&ecirc;que</a><p>
<li><a href="ecreho2.html">Un P'tit Viage en &Ecirc;cr&eacute;ho</a><p>
<li><a href="vra.html">Le Vra d'La Rocco</a><p>
<li><a href="vra2.html">Qui n'ouait qu'une clioche n'ouait qu'un son!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

