<HTML>
<HEAD>
<TITLE>Au mais d'Avri tout annima change d'habit</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au mais d'Avri tout annima change d'habit</h2></font></center><p>

<i><font size="-1">Trenton, Michigan, U.S.A.<br/>
L&eacute; 20 d'avri, 1968<br/></font></i>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
J'veins d'&egrave;rfaithe un long viage tout seu dans man moto, d&eacute; Fort Lauderdale, en Floride, &agrave; Trenton, Michigan, o&ugrave;'est qu&eacute; j'sis siez man fr&eacute;the Fra&icirc;nque pour un coupl'ye d's'maines. J'avons d&ecirc;j&agrave; p&acirc;l&eacute; pus d'J&egrave;rriais dans deux jours qu&eacute; j'n'avais fait dans les quat' mais et d'mi qu&eacute; j'veins d'passer dans les pays cauds!<br/>
<br/>
I' sont enn'yants quand nou-s-est touos seurs, ches longs viages-l&agrave;. J'avais tch&icirc;nze chents milles &agrave; faithe en trav&egrave;rsant qu&acirc;si toute la londgieu d'la p&eacute;n&icirc;nsule d&eacute; La Floride, l'entchi d'La Georgie, partie des montangnes Great Smoky du Tennessee, et d's &Ecirc;tats d'Kentucky, Ohio et Michigan. Ch'est l&acirc;ssant, &eacute;tout, viyant qu'la grand' partie d'chu trajet-l&agrave; est par des grand' routes comme vouot' &#8220;carriage way&#8221; en J&egrave;rri, s&eacute;non bein pus larges, et tch'i' faut cachi &agrave; septante milles &agrave; l'heuthe ou bein nou s'trouve &agrave; la vaie d'touos l's aut' motoristes. L&eacute; mains qu'nou-s-est p&egrave;rm&icirc;ns d'cachi dans ces routes-l&agrave; est quarante-ch&icirc;n milles &agrave; l'heuthe mais nou n'en vait pon souvent tchi vont si douochement!<br/>
<br/>
Nou-s-en pense-t-i', man bouanhomme, d&eacute; toutes les sortes, quand nou passe trais jours d&eacute; m&egrave;me &agrave; cachi &agrave; grand' vitesse qu&acirc;si d'un but du pays &agrave; l'autre! Ch'est si monotone &#8211; et i' faut garder l'yi sus la route d&eacute;vant s&eacute; tout l'temps. Dans des temps j'm&eacute; m'ttais &agrave; chantonner les cantiques qu&eacute; j'ai &icirc;nt&egrave;rpr&eacute;t&eacute;s d'l'Angliais en J&egrave;rriais, pour vaie si j'avais oubliy&eacute; les mots! V'la tch'a&icirc;gue &agrave; passer l'temps. Et pis j&eacute; m'ttais l'radio du moto en allant, &agrave; l'heuthe toutes les heuthes, pour ou&iuml; les nouvelles, mais aussi vite les nouvelles finnies, j'l'arr&ecirc;tais, car ch'est un bargoua&icirc;chin et t&icirc;ntam&acirc;rre abominabl'ye qu&eacute; les jannes Am&eacute;thitchains appellent d' &#8220;la musique&#8221; qu&eacute; nou ouait ordinnaithement sus l'radio ich&icirc;n! Ch'est quand-m&egrave;me eune bouanne chose d'en aver iun dans l'moto (i' n'sont pon tax&eacute;s ich&icirc;n), car l'Am&eacute;thique est si grande, et nou cache si vite, qu&eacute; nou peut s'trouver dans deux diff&eacute;thents cly&icirc;mats dans l'm&egrave;me jour, et ch'est c'mode d&eacute; pouver ou&iuml; tchi temps tch'i' s'en va faithe d&eacute;vant qu&eacute; l'jour s&eacute; passe. Dans un pays o&ugrave;'est qu'nou peut aver des cyclones ou des tornades d'un moment &agrave; l'autre, nou peut prandre des pr&eacute;cautions en s'&egrave;rnardant dans tchique fort b&acirc;tisse eune fais av&egrave;rtis en temps, et la police av&egrave;rtit tr&eacute;jous par radio en cas d'b&eacute;soin.<br/>
<br/>
&Agrave; ch't heu qu'm'&eacute;rv&eacute;la en fanmile siez man fr&eacute;the, et qu&eacute; j'peux m'arr&ecirc;ter pour eune s&eacute;maine ou deux, j'm&eacute; sis m&icirc;ns &agrave; r'garder les g&acirc;zettes d&eacute; J&egrave;rri tchi m'attendaient ich&icirc;n. Entr'autres choses tchi m'&icirc;nt&eacute;r&ecirc;ssent tr&eacute;jous sont les lettres des gens tchi font des commentaithes sus l's &ecirc;v&eacute;nements du jour. Ch'est seux qu'd'aut' J&egrave;rriais &agrave; l'&ecirc;trangi sont comme m&eacute;, et y'en a tch'&ecirc;crivent &agrave; la g&acirc;zette &eacute;tout et j'sis tr&eacute;jous content quand j'vai ieune de lus lettres. V'la tchi m'ram&eacute;mouaithe qu&eacute; dans la g&acirc;zette du 31 juilet d'l'ann&eacute;e pass&eacute;e y'en avait ieune env'y&eacute;e d'Vancouver, en Colombie Britannique, par l&eacute; Sieur Frank Vallois, f&eacute;licitant l'Acad&eacute;micien Frainque Le Maistre pour l&eacute; mangnifique Dictionnaithe J&egrave;rriais, et en m&egrave;me temps i' m'fit l'honneu d'mentionner mes lettres.<br/>
<br/>
En r'li&ecirc;sant chutte lettre-l&agrave;, j'm&eacute; sis d'mand&eacute; bein des fais si l'Sieur Frank Vallois pouorrait &ecirc;t' un fis d'iun d&eacute; deux p&egrave;rsonnes d&eacute; chu nom-l&agrave; tchi vivaient en m&egrave;me temps qu'man p'p&egrave;e et tch'&eacute;taient auve li dans l'Bataillon du Ouest d'La Milice Rouoyale d&eacute; J&egrave;rri en 1891 (l'ann&eacute;e d'ma naissance &agrave; St.Ou&euml;n), quand la Compagnie d'St. Ou&euml;n r'f&ucirc;sit d'marchi &agrave; La Grand' R'veue viyant qu'l'ordre d'marche n&eacute; la m'ttait pon en t&ecirc;te comme d&eacute; bouan drouait.<br/>
<br/>
Ch'tait l'27 d'avri, 1891, et treize d&eacute; ieux f&ucirc;drent traduits en Cour d&eacute; Police Correctionnelle l&eacute; 18 d&eacute; mai en r'v&eacute;nant et f&ucirc;drent condamn&eacute;s &agrave; peine d&eacute; prison. Man p'p&egrave;e en 'tait iun, et il en 'tait bein ordgilleux! N&eacute; v'ch&icirc;n lus noms : Adolphus Carcaud Le Boutillier (Sergent), Arthur Elie Le Blanq (Corpotha) et les soudards Philippe J. Syvret, Adolphus O. Hacquoil, Alfred de Vicq, Charles W. Vallois, Philippe Vallois, Charles Surcouf, Frank Le Cornu, Alfred Philippe Le Cornu, George Francis Le Feuvre, Philippe de la Perelle et Philippe George Hacquoil. Eh bein, l&eacute; Sieur Frank Vallois d&eacute; Vancouver es'sait-i-fis, ou du mains pathent&eacute;, &agrave; ches Ph'lippe et Charles W. Vallois-l&agrave; ? S'i' liet chutte lettre-ch&icirc;n i' vouos &ecirc;critha p't &ecirc;t' eune lettre &agrave; vouos l'dithe!<br/>
<br/>
J'vai, en li&ecirc;sant la g&acirc;zette du 7 d&eacute; mar, 1968, qu&eacute; l'Sieur <a href="lemaistre.html">Fra&icirc;nque Le Maistre</a> a 't&eacute; &ecirc;lu Vice-Pr&eacute;sident d'La Soci&eacute;t&eacute; Jersiaise. Mes f&eacute;licitations! I' m&eacute;thite bein l'honneu. Sans fa&icirc;sant la minne d&eacute; rein, comme nouos d&icirc;sait l'Juge Francis Vibert Le Feuvre dans san vivant, Fra&icirc;nque a tr&eacute;jous travailli d&ucirc; pour La Soci&eacute;t&eacute;, et ch'est li tch'est &agrave; r'm&egrave;rcier pour l'existence du Mus&eacute;e d'Agritchultuthe &agrave; <a href="hougue_bie.html">La Hougue Bie</a>.<br/>
<br/>
J'sis bein content d'li&eacute;the qu&eacute; Moussieu L'Sueux d&icirc;t, dans san discours &agrave; la r&ecirc;union d'La Soci&eacute;t&eacute;, qu'y'&eacute;thait p't &ecirc;t' du run dans les nouvelles pr&eacute;misses du Mus&eacute;e pour tchique sorte d'associ&acirc;tion auve <a href="assembliee/index.html">L'Assembli&eacute;e d'J&egrave;rriais</a>. &Agrave; m'n id&eacute;e, ch&eacute; s'sait mangnifique si les deux soci&ecirc;t&eacute;s pouvaient lus r&ecirc;uni dans la m&egrave;me salle!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfmotos.html">Les motos</a><p>
<li><a href="gdfvitesse.html">I' faut molli d'vitesse!</a><p>
<li><a href="esso.html">Esso</a><p>

<li><a href="gdfsanantonio.html">Les d'vis du Bouan'homme George</a> (San Antonio)<p>
<li><a href="gdffloride.html">En Floride</a><p>
<li><a href="gdffloride2.html">La Floride</a><p>
<li><a href="gdfameth.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1977.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfamethique1970.html">Des mios d'J&egrave;rri en Am&eacute;thique</a><p>
<li><a href="gdfpolitique.html">La politique en Am&eacute;thique</a><p>

<li><a href="gdfsoudards.html">Les soudards</a><p>
<li><a href="gdfsoud.html">Au soudard la victouaithe!</a><p>
<li><a href="gdfrusse.html">L&eacute; r&eacute;giment appel&eacute; 'Les Russes'!</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

