<HTML>
<HEAD>
<TITLE>L'adv&egrave;rsit&eacute; fait prendre sus s&eacute;!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'adv&egrave;rsit&eacute; fait prendre sus s&eacute;!</h2></font></center><p>


<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>Le 20 d'ju&icirc;n, 1970.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Papa, j'li dis eune s&eacute;th&eacute;e aupr&egrave;s l'th&eacute;e quand j'tais mousse. Mess L&eacute; Boutilyi, John Wesley, t'a dit &agrave; mat&icirc;n dans la forge qu&eacute; sa soeu, Miss M&ecirc;rayeu, avait attrap&eacute; une r&ocirc;s&eacute;e d'p&acirc;nnais sus les deux mains. Tch'est qu' ch'la veurt dithe? <br/>
<br/>
Eh bein, Papa m'dit, quand les fre&ucirc;les d&eacute; p&acirc;nnais sont mouoillies, par la r&ocirc;s&eacute;e ou autr&eacute;ment, c&egrave;rtaines p&egrave;rsonnes n&eacute; peuvent pon les touchi sans qu&eacute; v'la tchi lus donnent eune manni&eacute;the d&eacute; br&ucirc;leuse ou &ecirc;cauffement sus la ch&eacute;. Dans des temps v'l&agrave; tchi fait patha&icirc;tre des p'tites vessies, bein pus p'tites qu&eacute; des poulettes, sus les mains. <br/>
<br/>
Bon!, j'dis &agrave; Papa, l'aut' jour j'allais qu'si des p&acirc;nnais pour Manman dans l'clios et les fre&ucirc;les 'taient mouoilles viyant tch'il avait tchaie d'la plyie, et v'la tchi n'm&eacute; fit pon d'ma &egrave;s mains!<br/>
<br/>
Eh bein, Papa m'dit, tu'es iun d'ches'-l&agrave; tch'a la chance. La dr&ocirc;le d&eacute; chose en est qu&eacute; v'la tchi n'affecte pon tout l'monde, et tu'es iun des cheins tch'en &ecirc;cappent.<br/>
<br/>
Y'a-t'i' d'aut' fre&ucirc;les tchi donnent un &ecirc;cauffement &egrave;s mains d'm&egrave;me?, j&eacute; d'mandis &agrave; Papa. <br/>
<br/>
I' patha&icirc;t qu' oui, Papa m'dit, les fielles d&eacute; pa&icirc;nfais. Mais j&eacute; n'pouorrais pon l'affirmer, car v'l&agrave; tchi n'm'affecte pon m&eacute;-m&egrave;me. Ni les fre&ucirc;les d&eacute; p&acirc;nnais n'tout, quand &agrave; ch'l&agrave;. Mais j'ai connu des gens tchi n'pouvaient pon les touchi sans aver ma &egrave;s mains. <br/>
<br/>
Tch'est qu' ch'est qu' du pa&icirc;nfais?, j&eacute; d'mandis &agrave; Papa. <br/>
<br/>
Eune manni&eacute;the d&eacute; p&acirc;nnais sauvage, i' m'dit : Dans les p&acirc;raisses d&eacute; l'Est, les gens l'appellent d'La B&ecirc;narde. Y'en a tout pliein par les c'm&icirc;ns. J't'en montr&eacute;thai quand j'&icirc;thons nouos promener. <br/>
<br/>
Est-che bouan &agrave; mangi?, j'li d'mandis. Nann&icirc;n, i' m'dit, du mains, pas pour l&eacute; monde. Y'en a tchi craient tch'i' n'faut pon souangni des qu&eacute;tots ni des lap&icirc;ns sus du pa&icirc;nfais car i' veinnent aveugl'yes, mais j'ai connu un tas d'gens tch'en ont donn&eacute; a lus annimaux sans mauvais r&ecirc;sultats.<br/>
<br/>
Mess Vibert, Charles, tchi v&icirc;nt nouos vendre du pa&icirc;sson vendr&eacute;di mat&icirc;n, n'a pon d'mains - comment tch'i' l's a p&egrave;rdues?, j&eacute; d'mandis &agrave; Papa. <br/>
<br/>
Ch'tait par accident dans la p'tite carri&egrave;the &agrave; c&ocirc;t&eacute; du Ch&acirc;t&eacute; d'Gros Nez, i' m'dit. I' s'en allaient tither eune minne. Il avait fait un creux dans la pi&egrave;rre atout sa barre &agrave; minner (j'appelons ch'la un Dgam'peur en Angliais), et i' l'avait remplyi d'poudre et mint l'f&icirc;s&eacute; en pliaiche. Quand l'f&icirc;s&eacute; est alleunm&eacute;, la minne tithe quand l'feu arrive &agrave; la poudre et i' n'y eut pon d'expl&ocirc;sion. Mess Vibert pr&icirc;nt sa barre et c'menchit &agrave; digoter dans l'creux pour l&eacute; cli&egrave;rgi et y r'mett' eune nouvelle ch&egrave;rge d'poudre et un aut' f&icirc;s&eacute;, mais la digot'tie fit la poudre attraper feu et la minne sautit et l'expl&ocirc;sion li'emportit mains et barre en m&egrave;me temps!<br/>
<br/>
Nou p&acirc;le d&eacute; couothage! I' fallait tch'il en e&ucirc;sse pus qu' sa ch&acirc;re. Auve ses deux mains hortes et l'but d'ses bras &agrave; sang, i' marchit jusqu'&agrave; La F&egrave;rme d'Gros Nez, et tchitchun d'siez nouos couoth&icirc;ns L'Feuvre &agrave; la f&egrave;rme allit l'porter &agrave; l'h&ocirc;pita dans l'h&egrave;rnais. Ch'est ravissant tch'i' n'mouothit pon &agrave; but d'sang, car i' n'en p&egrave;rdit pas mal. I' prenait du temps &agrave; aller en ville auve un h&egrave;rnais. Mess Vibert est un homme rude. I' juthait en marchant d'la carri&eacute;the &agrave; la f&egrave;rme, et eune femme li dit : Man pouorre Mess Vibert, ou d&eacute;v'thiez prier L'Bouan Dgieu &agrave; la pliaiche d&eacute; juther! 'Comment dgiabl'ye qu&eacute; j'pouorrais prier quand j'n'ai pon d'mains!' i' li r&ecirc;ponnit!<br/>
<br/>
Ma f&icirc;ngre, i' s&eacute; r'fit dans p'tit d'temps, et i' gangne sa vie a vendre du pa&icirc;sson par les maiethons. I' n'peut pon mannier d'sou, ch'est en tchi nou met l'prix du paisson dans ieune d&eacute; ses pouchettes tch'i' garde &agrave; l'expr&egrave;s.<br/>
<br/>
 Mais comment tch'i' peut boutonner san veste et sa c&acirc;saque, et lachi ses bottes?, j&eacute; d'mandis &agrave; Papa. <br/>
<br/>
Eh bein, i' m'dit, i' n'peut pon l'faithe li-m&egrave;me. Ch'est sa bouannefemme tchi li'aigue &agrave; s'habilyi et &agrave; mett' ses bottes, et i' faut l&icirc;'aidgi &agrave; s&eacute; d's'habilyi &eacute;tout, l&eacute; pouorre baloque. Mais i' n'en patha&icirc;t pourtant pon malheutheux, et il a la chance d&eacute; pouver gangni sa vie. Bein des pliaiches es'saient sus la p&acirc;raisse s'il' 'taient afflyigis comme li.<br/>
<br/>
J&eacute; n'pouvons janmais &ecirc;t' assez r'conna&icirc;ssants pour nouot' bouanne sant&eacute; et pour aver v&ecirc;tchu jusqu'&agrave; ch't heu sans av&acirc;ries ni accidents, et ch'est nouot' d&eacute;v&eacute; d'a&icirc;dgi et d&eacute; s'couothi les cheins tchi sont estropi&eacute;s ou dans la peine. Quand j'allons &agrave; l'&eacute;glyise et qu&eacute; j&eacute; r'citons La Litanie auve Moussieu PepinP&eacute;p&icirc;n, j&eacute; d'mandons au Bouan Dgieu 'Qu'il Te plaise d'affermir ceux qui sont debout, de relever ceux qui sont tomb&eacute;s, de consoler et d'assister ceux qui ont le coeur froiss&eacute;.' Tu peux li&eacute;the ches patholes-l&agrave; dans la page quarante d&eacute; ta Litourgie, et j'pouvons lL&icirc;-'aidgi, au Bouan Dgieu, en faisant ches choses-l&agrave; nouos - m&egrave;mes quand l'occ&acirc;sion s'pr&eacute;sente!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfraresmots2.html">Acouo des rares mots</a><p>
<li><a href="pliantes.html">Les pliantes</a><p>
<li><a href="gdfpliantes2.html">Acouo des pliantes m&eacute;d'cinnales</a><p>
<li><a href="medvoc.html">La m&eacute;d'cinne en J&egrave;rriais</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

