<HTML>
<HEAD>
<TITLE>Buffalo Bill </TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Buffalo Bill </h2><br/></font></center><p>


<br/>
<br/>
<font size="-1">Merida, Yucatan,<br/>
Mexico.<br/>
<br/>
L&eacute; 9 janvyi, 1971.<br/></font>
<br/>
J'm&eacute; sis souvent d'mand&eacute; combein tch'i' y'a d'J&egrave;rriais tch&iacute; savent qu&eacute; l'fanmeux &quot;Buffalo Bill&quot; Cody 'tait en r&eacute;alit&eacute; un L'Escaud&eacute;, d'scendant d&eacute; Philippe L'Escaud&eacute;, n&eacute; &agrave; St. Pi&egrave;rre, en J&egrave;rri, d'eune fanm&iacute;le St. Ou&euml;nnaise, l&eacute; 23 d'ao&ucirc;t, 1668, tchi s'en allit &agrave; la Nouvelle Angli&eacute;t&egrave;rre dans sa jann&egrave;che et tch'&eacute;tait &ecirc;tabl'y&iacute; &agrave; Beverly, dans L'&Ecirc;tat d&eacute; Massachusetts, en mil siex chent n&eacute;nante-huit. Ph'lippe n&eacute; fut pon l'seul d&eacute; sa fanmile &agrave; s'en aller en Am&eacute;thique. San fr&eacute;the Jean (1678-1742) mentionne dans san journal qu&eacute; ses &#64257;s Jean et Philippe viageaient &agrave; la Nouvelle Angliet&egrave;rre, et il est probabl'ye tch'i' visitaient lus oncl'ye Ph'lippe l&agrave;-bas. <br/>
<br/>
Les L'Escaud&eacute;s 'taient des gens d'bein et d'&ecirc;ducation. L&eacute; m&egrave;me Jean tch'&ecirc;crivit un journal 'tait Lecteur et Ma&icirc;tre d'&Ecirc;cole &agrave; St. Ou&euml;n en 1715. I' remplyit les m&egrave;mes fonctions dans les p&acirc;raisses d&eacute; St. H&eacute;lyi et d'St. Pi&egrave;rre, et avait 't&eacute; choua&icirc;si pouor &ecirc;t' Lecteur et Ma&icirc;tre d'&Ecirc;cole &agrave; St. Br&eacute;lade &eacute;tout, mais sa p&acirc;raisse natale &eacute;tant St. Ou&euml;n il avait voulu y rester - et san &#64257;s Samuel l&eacute; rempliaichit comme Lecteur &agrave; St. Ou&euml;n quand i' passit l'pas. <br/>
<br/>
La fanmile avait v&ecirc;tchu dans les p&acirc;raisses de l'Ouest pouor trais chents ans ou pus. Philippe, n&eacute; &agrave; St. Pi&egrave;rre en 1668, 'tait &#64257;s Philippe, &#64257;s Abraham, &#64257;s Nicollas, &#64257;s Jean, &#64257;s Raul&icirc;n, &#64257;s Guillaume. Guillaume est mentionn&eacute; en mil ch&icirc;nq chent quarante-huit dans les R&ocirc;les des Assises d'H&eacute;ritage. Raul&icirc;n 'tait &quot;Acquisiteur&quot; d'h&eacute;thitages &agrave; St. Br&eacute;lade en 1572. Jean fut probabli&eacute;ment n&eacute; &agrave; St. Brelade, car ses fr&eacute;thes Raul&icirc;n et H&eacute;lier 'taient propri&ecirc;taithes dans chutte p&acirc;raisse-l&agrave;. Il est tout probabl'ye qu&eacute; Nicollas 'tait d'St. Br&eacute;lade &eacute;tout - mais l'p&eacute;the et l'grand-p&eacute;the d&eacute; Philippe 'taient d'St. Ou&euml;n, io&ugrave; qu'la fanmile s'&eacute;tait en f&icirc;n d'compte &ecirc;tablyie et y restit g&eacute;n&eacute;ralement jusqu'au mains mil huit chent souoxante. L&eacute; fait qu&eacute; Philippe li-m&egrave;me fut n&eacute; &agrave; St. Pi&egrave;rre n'est pon dr&ocirc;le - sa s&#339;u Sara et san frethe Jean mathy&icirc;drent des St. Pi&egrave;rrais, et il est tout probabl'ye qu'y'avait d's anm&icirc;ns et d'la pathent&eacute; dans chutte p&acirc;araisse va&icirc;sinne. <br/>
<br/>
&Ecirc;tablyi a Beverly, Massachusetts, en 1698 ou d'vant, Philippe s&eacute; mathyit tout problabli&eacute;ment l&agrave;-bas, car l&eacute; mathiage n'est pon mentionn&eacute; dans les r'gistres en J&egrave;rri. Malheutheusement, l&eacute; nom d'fanmile d&eacute; sa femme n'est pon mentionn&eacute; dans les r'gistres en Am&eacute;thique, et tout ch'tch'est connu &agrave; s'n &ecirc;gard est qu'san nom d'&#64257;lle 'tait Martha. L&eacute; nom L'Escaud&eacute; est enregistr&eacute; &agrave; Massachusetts comme &quot;Le Cody&quot;, &eacute;tant &eacute;videmment &ecirc;crit phon&eacute;tiquement par des scribes tchi n&quot;savaient qu'l'angliais. En f&icirc;n d'compte l&eacute; &quot;Le&quot; dispathut et l'nom fut r'cord&eacute; tout simpli&eacute;ment &quot;Cody&quot;.  <br/>
<br/>
William Frederick Cody, pus tard Coronel, fut n&eacute; dans l&eacute; Comt&eacute; de Scott, dans l'&Ecirc;tat d'Iowa, l&eacute; 26 d'f&eacute;vri, 1846. Il 'tait d'la ch&icirc;nqui&egrave;me g&eacute;n&eacute;th&acirc;tion n&eacute;e en Am&eacute;thique, &eacute;tant fis Isaac (1811-1857), fis Philip (1770-1850), &#64257;s Philip (1729-1808), &#64257;s Joseph (1700-1756), tch'&eacute;tait l'&#64257;s d'Philippe L'Escaud&eacute;, n&eacute; &agrave; St. Pi&egrave;rre (d&eacute; fanmile St. Ou&euml;nnaise), en J&egrave;rri, en 1668. Ch'ti-ch&icirc;n 'tait don l&eacute; grand-grand-grand-grand-p&eacute;the d&eacute; &quot;Buffalo Bill&quot;.<br/>
<br/>
I' faut penser qu&eacute; William Frederick Cody fut &ecirc;l'v&eacute; comme f&egrave;rmyi, et tch'il 'tait &agrave; j'va tout janne. En 1860, quand i' n'avait qu'quatorze ans, l&eacute; s&egrave;rvice des postes 'tait &agrave; peine &ecirc;tablyi, et eune compangnie fut organis&eacute;e souos l'nom de &quot;Pony Express&quot; pouor asse&ucirc;ther la port&eacute;thie d'lettres &agrave; j'va entre St. Joseph, Missouri, et Sacramento, en Califournie, eune distance d&eacute; mille neu chents ch&icirc;nquante milles, et i' fut choua&icirc;si pour &ecirc;t' iun des porteux d'lettres. Des bureaux d'postes et d's &ecirc;tabl'yes &agrave; j'va f&ucirc;drent &ecirc;tablyis &agrave; ch&acirc;que distance d&eacute; septante-ch&icirc;nq milles sus toute la distance de 1,950 milles, et l'porteux d'lettres fa&icirc;thait ses 75 milles &agrave; j'va par jour, et un &ecirc;change d&eacute; c'valyi et d&eacute; j'va s'fa&icirc;thait &agrave; chaque &quot;poste&quot;. &Agrave; cause du mauvais t&egrave;rrain, id&eacute;al pour l'embuscade &agrave; bein des bords, et d&eacute; l'enn'mit&eacute; des sauvages (&quot;Peaux Rouges&quot;), l&eacute; trajet et ch't'otchup&acirc;tion-l&agrave; 'taient d'un dangi &icirc;ncompr&eacute;hensibl'ye d'nouos jours, mais l'janne Cody surv&ecirc;tchut l'dangi et s'fit eune &egrave;rnomm&eacute;e comme c'valyi et batilleux d'sauvages tchi gangnit l'respect d'ses compatriotes et des sauvages &eacute;tout! <br/>
<br/>
Sa carri&eacute;the de porteux d'lettres n&eacute; duthit qu'un an, viyant qu'en 1861 la t&eacute;l&eacute;graphie fit s'n appathence dans chutte contr&eacute;e-la, organis&eacute;e par la compangnie &quot;Paci&#64257;c Telegraph Company&quot;, et l&eacute; Pony Express fut abandonn&eacute;. Les sauvages 'taient a donner tant d'embarras qu'l'Arm&eacute;e fut appel&eacute;e &agrave; s'en m&ecirc;ler, et ouaithe que Cody n'e&ucirc;sse qu&eacute; tch&icirc;nze ans &agrave; ch't'&ecirc;poque-la il 'tait d&ecirc;j&agrave; connu comme c'valyi &icirc;ntr&eacute;pide, et il avait eune si bouanne connaissance du pays que l'Arm&eacute;e des &Ecirc;tats-Unis l'engagit comme dgide et &quot;scout&quot; dans sa dg&egrave;rre contre les sauvages. <br/>
<br/>
<br/>
(<a href="gdfbuffalobill2.html">&Agrave; si&eacute;the</a>)<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfbuffalobill2.html">Buffalo Bill</a><p>


<li><a href="gdfamethique1970.html">Des mios d'J&egrave;rri en Am&eacute;thique</a><p>
<li><a href="gdfdecarteret.html">Les C&eacute;l&egrave;bres d'Cart'r&ecirc;ts</a><p>
<li><a href="gdfnouvieaumonde.html">Dans l'Nouvieau Monde</a><p>
<li><a href="gdfnouvieaumonde2.html">Dans l'Nouvieau Monde</a><p>
<li><a href="gdfamethique1970b.html">D'&egrave;rtou en Am&eacute;thique</a><p>

<li><a href="chicago.html">Les J&egrave;rriais &agrave; Chicago</a><p>
<li><a href="gdftexas.html">L&eacute; Texas - et la belle 'Jersey Lily'</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

