<HTML>
<HEAD>
<TITLE>Les bottes &agrave; cliou</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les bottes &agrave; cliou</h2></font></center><p>
<a href="ching.html"><img src="ching.jpg" width="320" height="350" alt="Ching" border="0" align="right" /></a>
<font size="-1"><i>Fort Lauderdale</i><br/>
<i>Florida,</i><br/>
<i>USA,</i><br/>
<i>L&eacute; 26 d'janvyi, 1980.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
D&eacute; tchi qu'nou n'vait janmais ich&icirc;n en <a href="etatsunnis.html">Am&eacute;thique</a> est un homme atout eune &egrave;rd&egrave;rne &agrave; eune pathe d&eacute; braies. J'm'&egrave;rsouveins du temps qu&eacute;, en J&egrave;rri, nou-s-en viyait auve des braies tch'avaient tant d'&egrave;rd&egrave;rnes et d'clius tch'i' n'y'avait pon fort des braies originnales d&eacute; restant. Et y'avait des cou&ocirc;tuthi&eacute;thes tch'allaient <a href="couotvoc.html">cou&ocirc;tre</a> &quot;&agrave; lus jours&quot; siez les gens. D'habitude ch'tait un jour d'la s'maine siez ch&acirc;que fanmil'ye. I' ch&egrave;rgeaient un ch'l&icirc;n par jour, et y'avait assez d'cauches &agrave; racc'moder et d'habits, c'mInses, c'm&icirc;nsoles et aut' &ecirc;ffets d'hommes et femmes &agrave; rabilyi qu&eacute; v'l&agrave; tchi fournissait un jour d&eacute; travas pour la couotuthi&eacute;the.<br/>
<br/>
Ch'tait un bouan et plia&icirc;sant jour pour la femme d&eacute; m&ecirc;nage quand ou v'nait, la cou&ocirc;tuthi&eacute;the, car ayant 't&eacute; cou&ocirc;tre siez la grand' partie des va&icirc;th&icirc;ns, oulle avait eune bouanne id&eacute;e d&eacute; chein tchi s'p&acirc;ssait dans les fanmil'yes, et les femmes, tchuthieuses d&eacute; lus sorte, avaient un mangifique temps &agrave; bavarder entou&ocirc;rre les nouvelles du va&icirc;thinn&eacute;.<br/>
<br/>
Les jannes J&egrave;rriais d'au jour d'aniet &eacute;thaient d'la peine &agrave; comprendre comment qu'des p&egrave;rsonnes pouvaient vivre sus des gages d'un ch'l&icirc;n par jour, et i' faut aver v&ecirc;tchu y'a huiptante ans pour comprendre des choses d&eacute; m&ecirc;me. Nou vivait &agrave; bouan marchi dans chu temps-l&agrave;, et les gens tch'allaient travailli &agrave; lus jour (voulant dithe &agrave; tant par jour) avaient lus d&icirc;ner et souvent lus th&eacute;e en fanmil'ye auve les gens siez tchi tch'i' travaillaient; ch'est en tchi i' n'avaient qu'&agrave; souangni du maintchein d'lus d&ecirc;jeuner tchi n'cou&ocirc;tait pon fort quand les gens 'taient satisfaits d'eune beurr&eacute;e et eune t&acirc;ss&eacute;e d'<a href="thee.html">th&eacute;e</a>.<br/>
<br/>
Dans chu temps-l&agrave; l's <a href="habvoc.html">habits</a> duthaient longtemps, car les gens n'pouvaient pon affa&ucirc;rder d'en acater souvent. Il' en prannaient grand soin, m&ecirc;me des habits d'travas. quand un homme &egrave;rv&eacute;nait d'<a href="vraic.html">vraitchi</a> dans l'jour, ou d'b&acirc;sse-ieau, sa femme l&icirc; disait: &quot;Am&egrave;ne-m&eacute; ten sotchet d'habits qu&eacute; j'les mette &agrave; d&ecirc;sa&ucirc;sser&quot;. Et dans p'tit d'temps l's habits, d&ecirc;sa&ucirc;ss&eacute;es dans d'ieau douoche, 'taient &agrave; stchi sus la l&icirc;ngne.<br/>
<br/>
L&eacute; fa du <a href="dinmanche_jour.html">D&icirc;nmanche</a> duthait d's ann&eacute;es. Pendu dans l'armouaithe, bein br&icirc;ngi en r'v&eacute;nant d'l'&eacute;glyise ou d'l'ent&egrave;rrement, nou peut comprendre sa longue vie. L&eacute; ni&egrave;r fa &agrave; Papa 'tait si vyi tch'il avait l'air v&egrave;rdaud. L&eacute; temps v'nait tch'i' d&eacute;v'nait un deuxi&egrave;me fa pour les cheins tchi pouvaient affa&ucirc;rder d'en aver un deuxi&egrave;me. Ch't-&icirc;l&agrave;, 'tait fait s&egrave;rvi pour aller en ville ou &agrave; l'<a href="asspar.html">Assembli&eacute;e d'P&acirc;raisse</a>, &egrave;s <a href="votevoc.html">&ecirc;lections</a> ou &egrave;s f&ecirc;tes et les <a href="pmcourses.html">courses</a>. V'l&agrave; tchi duthait d's ann&eacute;es d'vant tch'i' d'v&icirc;nsse, en f&icirc;n d'compte, l'habit d'touos les jours.<br/>
<br/>
Nou peut dithe qu&eacute; ch'tait la m&ecirc;me chose pour bottes et sa&ucirc;l&eacute;s. I' duthaient longtemps, &eacute;tout. L&eacute; mousse d&eacute; la ma&icirc;son avait la t&acirc;che d&eacute; bliatchinner les cheins du D&icirc;nmanche pour aller &agrave; l'&eacute;glyise. Ch'tait eune t&acirc;che qu&eacute; j'trouvais duthe m&eacute;-m&ecirc;me. L&eacute; bliatch&icirc;n 'tait dans eune p&eacute;tite ronde bo&euml;te en blianc f&eacute;. Nou-s-&ecirc;copissait d'ssus et pis nou l&eacute; m'ttait sus bottes et sa&ucirc;l&eacute;s atout un p&icirc;ncieau ou eune p&eacute;tite br&icirc;nge. Pour l&eacute; faithe &egrave;rlithe i' fallait br&icirc;ngi d&ucirc; et longtemps atout eune pus grosse br&icirc;nge.<br/>
<br/>
Les cordonni&egrave;rs d&eacute; chu temps-l&agrave; avaient appr&icirc;ns lus m&ecirc;tchi comme i' faut, et i' pouvaient faithe bottes et souliers ieux-m&ecirc;mes dans lus cordonn'nies. Ch'tait rare qu&eacute; les vielles gens all&icirc;ssent en ville acater des bottes ou souliers d'acat. A l'&ecirc;cole, un tas d'mousses mettaient des bottes &agrave; cliou, faits par l&eacute; cordonnyi. L&eacute; Sieur Elie Maugi, du P&icirc;ngnon dans La Route des Landes, en fa&icirc;sait d'fanmeuses. Il' 'taient appel&eacute;es d'm&ecirc;me viyant tch'il' avaient quat' ou ch&icirc;nq rangies d'clious atout des rondes t&ecirc;tes, grosses comme des p&eacute;tits pais d'camp, cachis dans la s'melle, et un f&eacute; dans l'talon. V'l&agrave; tchi duthait longtemps. Quand nou pense qu&eacute; les mousses des Landes fa&icirc;thaient c'm&icirc;n touos les jours, aller et v'n&icirc;n, jusqu'au Haut du Mathais pour aller &agrave; l'&ecirc;cole, i' fallait les ca&ucirc;chi atout d'tchi solide. Et les routes 'taient ca&ucirc;chies auve pi&egrave;rres c&acirc;ss&eacute;es et du gravi dans chu temps-l&agrave;. Et pis &agrave; l'&ecirc;cole ch'tait des jeux comme <a href="barres.html">Les Buttes</a> (&quot;Rounders&quot;), <a href="tireli.html">Tireli</a> et <a href="sautemouton.html">Saute Mouton</a> qu'nou jouait dans l'bel l&eacute; pus, et ch'tait d&ucirc; sus les bottes. <br/>
<br/>
V'l&agrave; tchi m'ram&eacute;mouaithe qu&eacute; j'avais dans les tch&circ;nze ou seize ans (j'fus n&eacute; en 1891) quand des rondasses en caoutchou pour mett' sus les talons d'souliers f&icirc;drent appathence. Nou l's appelait de &quot;Rubber Heels&quot;. Ch'tait s&icirc;ngne qu&eacute; l'enduerchissement d'l'&icirc;ndividu c'menchait d&ecirc;j&agrave; &agrave; molli!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="pmchabots.html">Merrienne et ses Chabots</a><p>

	<li> <a href="dan.html">L&eacute; pou&ocirc;rre vi&egrave;r Dan</a><p>
<li><a href="gdfpid.html">Bou&acirc;n pid!</a><p>
<li><a href="beghin3.html">Beghin</a><p>
<li><a href="beghin2.html">Beghin</a><p>
<li><A HREF="beghin.html">Beghin</A><p>
<li><a href="ching.html">William Ching</a><p>
<li><a href="carre.html">Maison Carr&eacute;</a><p>
<li><a href="piddfecl.html">L&eacute; p'tit pid d'f&eacute;</a><p>
<li><a href="gdfpids.html">Fanmeuses &ecirc;tampes de pids</a><p>
<li><a href="cahouain_nueuxpids.html">Nueux pids &agrave; marchi sus la terre</a><p>

<li><a href="gdfhabits.html">L's Habits du temps pass&eacute;</a><p>
<li><a href="gdfouvrage.html">L'ouvrage et l'scandale</a><p>

<li><a href="braies.html">L&eacute; Caouain porte les braies</a><p>
<li><a href="cordoungni.html">L&eacute; Cordoungni et l&eacute; r'v&eacute;nant</a><p>
<li><a href="bouonpid.html">Bou&ocirc;n pid!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

