<HTML>
<HEAD>
<TITLE>Les Bullet&icirc;ns</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les Bullet&icirc;ns</h2></font></center><p>


 <br/>

<i>Le M&eacute;nage &egrave;s Feuvres, <br/>
 St. Ou&euml;n <br/>
<br/>
 L&eacute; 14 d&eacute; juilet, 1979 <br/></i>
 <br/>

 
 Moussieu l'R&eacute;dacteu, <br/><br/>

 Comme j'l'ai p't-&ecirc;t' mentionn&eacute;e d'vant, quand j'ai tchiques minutes d&eacute; la&icirc;si j'aime bein tou&acirc;nner les pages d&eacute; iun des Bullet&icirc;ns d'Quart d'An d'<a href="assembliee/index.html">L'Assembli&eacute;e d'J&egrave;rriais</a>, et tant pus qu' j'y' pense tant pus qu' j'&egrave;rgrette la dispathition d'chu fanmeux Bullet&icirc;n. Heutheusement qu' les quat' voleunmes sont compliets et &icirc;ndex&eacute;s et qu' nou pouorra tr&eacute;jous les consulter. <br/><br/>

 Nou n'peut r&ecirc;ellement pon s'&icirc;nmaginner les tr&eacute;sors d'&icirc;nform&acirc;tion au sujet d'la vie d'nouos anch&ecirc;tres, vrai vi&egrave;rs J&egrave;rriais, qu&eacute; l'Docteu Frank Le Maistre, r&eacute;dacteu d'ches Bullet&icirc;ns, a d&ecirc;nichi et r&eacute;cord&eacute; d'dans. Par exempl'ye, ou-s-y trouvethez 1,055 vi&egrave;rs ditons&nbsp; ! Pensez, bouannes gens, pus d'mille ditons &icirc;nvent&eacute;s par nouos anciens&nbsp; ! Lus r'cord dans les Bullet&icirc;ns veurt dithe tch'i' vivront longtemps aupr&egrave;s qu' la langue J&egrave;rriaise &eacute;tha dispathu dans l'Ile et qu' les &ecirc;tudiants l&icirc;nguistiques d&eacute; bein des pays s'sont &agrave; l's admither comme &eacute;tant preuve d&eacute; l'&icirc;ntelligence d&eacute; la race J&egrave;rriaise dispathue. Et la ra&icirc;son qu' ches &ecirc;tudiants les v&egrave;rront dans l'couothant d'lus &ecirc;tudes longtemps aupr&egrave;s qu' j'&eacute;thons dispathu est tch'i' trouvethont les Bullet&icirc;ns dans les biblyioth&egrave;ques des unniv&egrave;rsit&eacute;s o&ugrave;'est tch'il' ont 't&eacute; &icirc;nstall&eacute;s par l'&icirc;ndustrie, l'&ecirc;n&egrave;rgie, innitiative et la correspondance du Sieur Frank Le Maistre, Docteur &egrave;s Lettres, vis-&agrave;-vis des savants et des ''biblioth&eacute;caires'' des unniversit&eacute;s. Et quand j'dis 1,055 vi&egrave;rs ditons j'd&eacute;v'thais ajou&ocirc;ter un aut' lot de 862 vi&egrave;rs ditons du temps, des raisons, r&eacute;coltes, etc. Un r'cord &ecirc;rm&egrave;rquabl'ye&nbsp; !   <br/><br/>

 En li&eacute;sant les Bullet&icirc;ns du c'menchement  du preunmyi voleunme jusqu'&agrave; la f&icirc;n du quatri&egrave;me, ou trouvethez l'histouaithe d&eacute; la vie, des travaux et des crianches des J&egrave;rrais des vi&egrave;rs temps jusqu'&agrave; ch't heu, mais partitchuli&eacute;thement la dreine chentaine d'ann&eacute;es. Ou v&egrave;rrais les noms J&egrave;rriais d'un tas d'choses, des noms tchi n'sont pon connus par les jannes J&egrave;rriais d'&agrave; ch't heu. Y'a-t-i' un janne d'au jour d'anniet tchi peu nommer les noms J&egrave;rriais des pommes et d'paithi&egrave;rs, des oua&icirc;sieaux, des flieurs et pliantes sauvages&nbsp; ? <br/><br/>

 Et ou-s-y trouvethez les r'chettes pour faithe toutes sortes d&eacute; p&acirc;tich'chies et d'bouannes choses &agrave; mangi. Y'en a des chents. Sav'-ous faithe des m&egrave;rvelles&nbsp; ? Ches d&eacute;licieuses m&egrave;rvelles qu&eacute; nou s'en lique acouo les babinnes au jour d'anniet comme nos anch&ecirc;tres l&eacute; fa&icirc;saient y'a tchiques chents ans. Y'a bein des r'chettes d&eacute; d'lices &icirc;nconnues &egrave;s jannes J&egrave;rriais d'aniet. Par exempl'ye, d'la g&acirc;che &agrave; vrai, d'la soupe d'andgulle, d'la g&acirc;che &agrave; cr&eacute;tons, d'la g&acirc;che m&ecirc;l&eacute;e, du p&acirc;t&eacute; &agrave; solyi, d'la g&acirc;che d&eacute; p&acirc;t&eacute; lev&eacute;e, des fliottes et des cr&ecirc;pes, des bourd&eacute;lots, du pod&icirc;n d'flieu. Mais i' faut qu&eacute; j'm'arr&ecirc;te &#8211; y'en a bein d'autres. <br/><br/>

 Des d'vinn&acirc;les&nbsp; ? Y'en a tout plein &#8211; et lus r&ecirc;ponses &eacute;tout. Et d's ar&icirc;nm&eacute;es d'nou&ocirc;rriche et des contes &agrave; l'entou d'l'&acirc;tre. Et pis les crianches d&eacute; nouos vi&egrave;rs pou&ocirc;rraient remplyi un p'tit livre. S'ou voulez p&acirc;sser eune bouanne s&eacute;th&eacute;e &agrave; les li&egrave;the ou les trouvethez toutes l&agrave;. Y'en a tchi son vraiment tchuthieuses. Y'en a ieunne tchi nouos dit qu'les cats ont un v&egrave;r au but d'la coue et qu' nou lus cope pour tch'i cra&icirc;ssent, mais i' n'est pon dit s'i' faut coper l'but seulement &#8211; ou toute la coue&nbsp; ! Et j&eacute; n'sais pon si autchun ancien pouorrait nouos l'dithe au jour d'aniet. <br/><br/>

 Eune aut' dr&ocirc;le d&eacute; crianche 'tait qu&eacute; quand nou hale tout l'lard d&eacute; d'ssus l'os d'palette d&eacute; mouton ou d'couochon i' faut faithe un creux l'travers d&eacute; peux qu' les chorchi&egrave;rs n&eacute; l'change en bat&eacute; pour croua&icirc;si l'ieau. Et les naviguants J&egrave;rriais, en mangeant un oeu bouoilli &agrave; bord d&eacute; lus navithes n&eacute; l'ouvraient janmais ni d'un but ni d'l'autre, mais sus un c&ocirc;t&eacute;, comme l&eacute; navithe. Et quand nou-s-a mangi un oeu, i' faut p&acirc;sser sa tchulyi l'trav&egrave;rs d&eacute; la cruque pour emp&ecirc;chi les chorchi&egrave;rs d&eacute; la faithe s&egrave;rvi &agrave; s'bateler sus la m&eacute;. Et l's anciens criyaient tch'i' n'fallait pon br&ucirc;ler la cruque d'un oeu viyant qu' les poules tchitt'taient &agrave; pondre. <br/><br/>

 Et en p&acirc;lant d'chorchi&egrave;rs un tas d'information au sujet d'chorchi&egrave;rs et d'enchorchell'lie s'trouve dans les Bullet&icirc;ns. Et m&ecirc;me entou&ocirc;rre les tch&eacute;thauds, tchiquefais appel&eacute;s d'senchorch&eacute;leux, tch'avaient l'pouver d&eacute; d'senchorch&eacute;ler. I' fallait &ecirc;t' sept fais chorchi&egrave;rs pour &ecirc;t' tch&eacute;thauds. <br/>
 Et sav'ous d&eacute;compter&nbsp; ? Nann&icirc;n&nbsp; ? Eh bien, plusieurs Bullet&icirc;ns vouos dithont comme tchi d&ecirc;compter&nbsp; ! <br/><br/>

 Mais ch'n'est pon possibl'ye, dans eune seule lettre comme chette-ch&icirc;n, d&eacute; vouos p&acirc;ler d&eacute; tout chein qu'ou trouvethez entou&ocirc;rre la vie du temps jadis dans ches pr&eacute;cieux Bullet&icirc;ns. I' prendrait qu&acirc;si toute la G&acirc;zette pour l&eacute; faithe, car i' sont un vrai ''encyclop&eacute;die '' au sujet. S'ou voulez p&acirc;sser eune charmante arl&eacute;v&eacute;e &agrave; li&eacute;the, j'peux vouos en r'qu&eacute;mander la lectuthe. <br/><br/>

<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="ptitbulletin.html">Au P'tit Bulletin</a><p>


<li><a href="gdfjerrijadis.html">J&egrave;rri Jadis</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

