<HTML>
<HEAD>
<TITLE>La beusse battit l'pouf-pouf</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La beusse battit l'pouf-pouf</h2></font></center><p>


<font size="-1">Trenton,<br/>
Michigan,<br/>
USA,<br/>
L&eacute; 5 d&eacute; mai, 1979.<br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
En li&eacute;sant la g&acirc;zette du tch&icirc;nze d&eacute; mar, tchi veint d'arriver, j'vai eune int&eacute;r&ecirc;ssante lettre d&eacute; Moussieu R. Thuillier, BEM, au sujet du d&ecirc;veloppement du s&egrave;rvice des <a href="beusse.html">beusses</a> en J&egrave;rri - un d&ecirc;veloppement tchi finnit par mett' les <a href="train.html">trains</a> du Jersey Railways &amp; Tramways Ltd. et du Jersey Eastern Railway hors d&eacute; combat.<br/>
<br/>
Moussieu Thuillier mentione l'articlye du Sieur Michael Ginns dans la g&acirc;zette du tch&icirc;nze d&eacute; f&eacute;vri, et nouos dit qu&eacute; l'Sieur Ginns oubliyit d'mentionner qu&eacute; ch'tait feu C. W. Benest, Ecrivain, tchi cond&icirc;sit l's affaithes du Safety Coach Service aupr&egrave;s qu&eacute; les deux members fondateurs, des <a href="gdfsalut.html">Salutistes</a>, lus trouv&icirc;drent souos l'fou.<br/>
<br/>
En r'li&ecirc;sant l'articl'ye du Sieur Ginns j'vai qu&eacute; l's&egrave;rvice des beusses 'tait d&ecirc;j&aacute; consid&eacute;thabl'ye d&eacute;vant 1920, et qu&eacute; l&eacute; Red Band Bus Company, fond&eacute; l&eacute; 14 d&eacute; dezembre 1927, par les deux Salutistes, 'tait connu come l&eacute; Safety Coach Service et tchi duthit jusqu' au 3 d'novembre, 1946. Quand i' fut envolubinn&eacute; dans l&eacute; JMT.<br/>
<br/>
La chose tchi m'int&eacute;r&ecirc;sse dans tout chennech&icirc;n est qu&eacute; ch'tait Moussieu Charles William Binet (pas &quot;C. W. Benest&quot;) tchi s'ench&egrave;rgit du Safety Coach Service aupr&egrave;s qu&eacute; les deux fondateurs lus trouv&icirc;drent souos l'fou. Je l'sai bein, car dans chu temps-l&agrave; j'tais &quot;Traffic Manager&quot; d&eacute; la compagnie Great Lakes Engineering Works &agrave; Detroit, dans l'Etat d'Michigan, &icirc;nginnieurs et b&acirc;tisseurs d&eacute; navithes, auve des chanti&egrave;rs &agrave; Detroit, Michigan et &agrave; Ashtabula, Ohio, et eune grand' fonderie &agrave; Detroit. Moussieu Binet m&eacute; d'mandit, en confianche, si j&eacute; s'sais &agrave; m&egrave;me d&eacute; r'v&eacute;n&icirc;n en J&egrave;rri pour &ecirc;t' &quot;Traffic Manager&quot; des beusses souos san contr&ocirc;le. J'tions grands anm&icirc;ns, Moussieu Binet et m&eacute;. J'avais 't&eacute; dans s'n office pour sept ans d&eacute;vant &ecirc;t' nomm&eacute; Commis-Vicomte par Reginald Raoul Lempri&egrave;re, Ecuier, Seigneu d'<a href="assembliee/rose.html">R&ocirc;z&eacute;</a> et Vicomte d&eacute; J&egrave;rri, en f&eacute;vri, 1914. Comme j'tais d&ecirc;j&agrave; bein &ecirc;tablyi en Am&eacute;thique, j&eacute; n'pr&icirc;ns pon avantage d&eacute; l'offre d&eacute; Moussieu Binet.<br/>
<br/>
J'm&eacute; sis souvent d'mande si j'fus sage d&eacute; m'en v'n&icirc;n au <a href="cannada.html">Canada</a>, et pus tard en Am&eacute;thique , &agrave; la pliaiche d&eacute; rester en J&egrave;rri. J'n'&eacute;thais pon ieu d'embarras &agrave; trouver du travas, mais j'&eacute;thais probabli&eacute;ment rest&eacute; dans La Rue &egrave;s Trais Pigeons la grand' partie d'ma vie et, tch'est tchi sait, j'y s'sais p't-&ecirc;t' acouo, car ch'est habituel pour les gens d&eacute; louai et lus cl&egrave;rcots d'continnuer &agrave; lus assi&eacute;the dans lus offices jusqu&eacute; dans lus vi&egrave;rs jours. Par contre, j'me r'tithis d'affaithes ich&icirc;n en Am&eacute;thique &agrave; l'&acirc;ge d&eacute; ch&icirc;nquante-ch&icirc;nq ans auve l'objet d&eacute; viagi partout l'monde et, Dgieu m&egrave;rci, j'ai 't&eacute; chanceux d'pouver viagi &agrave; man tch&egrave;r content. Comme l'affaithe en est, j'sis chanceux d'pouver, dans mes vi&egrave;rs jours, p&acirc;sser la maintchi d'man temps dans man vi&egrave;r M&eacute;nage &agrave; <a href="st_ouen.html">St. Ou&euml;n</a>, et l'aut' maintchi pr&egrave;s d'ma fanmil'ye ich&icirc;n en Am&eacute;thique. I' faut admettre qu&eacute; l'Bouan Dgieu m'a 't&eacute; bouan!<br/>
<br/>
Nouos anch&ecirc;tres touann'naient dans lus coffres s'i' pouvaient vaie tch'est tchi s'p&acirc;sse en J&egrave;rri &agrave; ch't heu. J'viyais, par exempl'ye, dans la g&acirc;zette, qu&eacute; Moussieu l'D&eacute;put&eacute; Bailli Crill est d'avis que l'serment tch'est adminnistr&eacute; &egrave;s Offici&egrave;rs du Conn&ecirc;tabl'ye d&eacute;v'thait &ecirc;t traduit en Anglais pouor les cheins tchi n'savent pon l'Fran&ccedil;ais. Il a ra&icirc;son, sans doute, car ch'n'est pon ra&icirc;sonnabl'ye d&eacute; s'attendre qu'eune p&egrave;rsone tchelconque prenge s&egrave;rment dans eune langue &ecirc;trangi&eacute;the qu'ou n'comprend pon, Mais &agrave; tchi d&eacute;gr&eacute; que j'sommes arriv&eacute;s quand nou n'peut pon trouver un J&egrave;rriais tchi connais sa langue natale, ni l'Fran&ccedil;ais, pour &ecirc;t' Offici d'Conn&ecirc;tabl'ye dans sa p&acirc;raisse?<br/>
<br/>
J'savais bien tch'i' y'a bein trop d'<a href="baithe.html">baithe</a> et d'ivrouongn'nie en J&egrave;rri d'nouos jours, mais j'tais &ecirc;tonn&eacute; en li&ecirc;sant dans la g&acirc;zette qu&eacute; y'a des gens tchi mettent d&eacute; c&ocirc;t&eacute; entre quarante et ch&icirc;nquante louis la s'maine d&eacute; lus gages pour d&ecirc;penser &agrave; l'aub&egrave;rge. Et i' n'y'a pon d'doute qu&eacute; ch'est la v&eacute;thit&eacute;, car ch'est l'pr&eacute;sident, John Liron, d&eacute; la Jersey Licensed Victuallers Association tchi nouos l'dit. Ch'est honteux! Comment qu' des gens peuvent &ecirc;t' si p&egrave;rv&egrave;rs et corrompus? I' n'y'a pon d'doute, &agrave; m'n id&eacute;e, qu'un tas d'monde, et ches p&egrave;rv&egrave;rs-l&acirc; partitchuli&eacute;thement, g&acirc;ngnent bein trop d'sou. N&eacute; v'la eune preuve qu&eacute; les gages sont v'nus &agrave; hauchi &agrave; un point riditchule quand nou pense qu'un travailleux peut d&ecirc;penser quarante ou ch&icirc;nquante louis la s'maine &agrave; baithe, et acouo vivre au prix qu&eacute; les b&eacute;soins d'la vi&eacute; cou&ocirc;tent au jour d'aniet. Et l's unions des travailleurs vont en gr&eacute;ve pour acouo pus d'gages! Ch'n'est pon ravissant qu'nouos anch&ecirc;tres &icirc;nvent&icirc;drent l&eacute; diton tchi nouos dit qu&eacute; &quot;l'app&eacute;tit veint en mangeant.&quot; Evidemment, la s&eacute; veint en b'vant &eacute;tout. Ch'est danmage qu&eacute; ches quarante ou ch&icirc;nquante louis-l&agrave; n'lus trouvent pon dans la collecte &agrave; la pliaiche d'&ecirc;t' &agrave; enrichi l's aub&egrave;rgistes!<br/>
<br/>
<a href="lefeuvre.html">George d'La Forge</a><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="transport.html">L&eacute; transport en J&egrave;rriais</a><p>
<li><a href="viagebus.html">Un viage par 'bus'</a><p>
<li><a href="omnibus.html">Dans un omnibus</a><p>
<li><a href="suslesbeusses.html">Sus Les Beusses</a><p>
<li><a href="beusse.html">Choua&icirc;sissez la vie, choua&icirc;sissez la beusse</a><p>
<li><a href="cmindfe.html">Le C'min d'F&eacute;</a><p>
<li><a href="qmindfe1871.html">Le Qmin-df&eacute;</a><p>
<li><a href="qumindfe.html">Le Qu'min d'f&eacute;</a><p>
<li><a href="qmindfe_electrique.html">L&eacute; Q'min d'F&eacute; &Eacute;lectrique</a><p>
<li><a href="48passagyiers.html">D'la Ville de St.-H&eacute;yer, j'emporte 48 p&acirc;ssag'yiers</a><p>
<li><a href="train.html">L&eacute; train</a><p>
<li><a href="gdfgeints.html">Geints, et l'temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfcrasset2.html">Av'-ous connu l'cr&acirc;sset?</a><p>
<li><a href="lettrejerriaise5.html">La Lettre J&egrave;rriaise</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

