<HTML>
<HEAD>
<TITLE>Choses et autres</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Choses et autres</h2></font></center><p>
<IMG SRC="chate.jpg" WIDTH=400 HEIGHT=218 align="right" alt="Le Vi&egrave;r Chat&eacute;">
<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,<br/>
St. Ou&euml;n.<br/>
L&eacute; 16 ju&icirc;n, 1973<br/></i></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Comme j'vouos l'disais la s'maine p&acirc;ss&eacute;e, d&eacute;pis m'n arriv&eacute;e en J&egrave;rri y'a eune tch&icirc;nzaine, j'ai ieu l'plia&icirc;si d'passer man temps &agrave; li&eacute;the les g&acirc;zettes du mai d'mai. Nou n'cr&eacute;thait janmais l'temps tch'i' faut &agrave; en li&eacute;the eune trentaine &agrave; ch't heu tch'il' ont entre v&icirc;ngt et v&icirc;ngt-ch&icirc;n pages. Quand j'tais mousse i' n'en avaient qu'quatre!<br/>
<br/>
En li&ecirc;sant l'mangnifique accompte du Sieur Leslie Sinel des c&eacute;r&eacute;monies au <a href="elizabeth_castle.html">Ch&acirc;t&eacute; &Eacute;lizab&eacute;</a> quand i' fut transf&eacute;th&eacute; &egrave;s &Ecirc;tats par la Couronne l&eacute; 21 d&eacute; mai, 1922, j'm&eacute; sis rappel&eacute; d'eune pathelle occ&acirc;sion l&eacute; 28 d&eacute; ju&icirc;n, 1907, quand l'<a href="orgueil.html">Ch&acirc;t&eacute; Mont Orgueil</a> fut transf&eacute;th&eacute; &egrave;s <a href="etats.html">&Ecirc;tats</a> d'chu temps-l&agrave;. Chutte fais-l&agrave; j'avais p&eacute;dal&eacute; sus ma machinne d&eacute; La Mouaie d'<a href="st_brelade.html">St. Br&eacute;lade</a> &agrave; Gou&ocirc;rray en temps pour vaie la c&eacute;r&eacute;monie. Ch'tait un bieau jour, et &agrave; ch't' &ecirc;poque-l&agrave; nou n'tait pon trop pi&egrave;rcheurs pour p&eacute;daler d'longues distances. Eune chose tchi m'veint &agrave; l'id&eacute;e, dgia, est qu'nou-s-avait souvent vent contra&icirc;the en sortant d'siez-s&eacute;, et nou s'contentait auve l'id&eacute;e qu'nou-s-&eacute;thait vent dri&egrave;the en r'v&eacute;nant et pis quant nou r'v&eacute;nait un p'tit pus tard nou trouvait qu&eacute; l'fichu vent avait vith&eacute; d'bord et fallait r'p&eacute;daler contre acouo eune fais!<br/>
<br/>
Dans l'portrait dans la g&acirc;zette tchi montre la c&eacute;r&eacute;monie au Ch&acirc;t&eacute; &Eacute;lizab&eacute;, j'ai r'connu Moussieu l'Bailli V&egrave;rnon et l'D&eacute;nonciateu Joshua Alexandre Balleine, mais j'n'y vai pon l'Vicomte Edmund Toulmin Nicolle. I' m'sembl'ye aver veu san portrait dans l'Mus&eacute;e d'La Soci&ecirc;t&eacute; Jersiaise en Ville, atout un bieau rouoge couossi avec des cli&eacute;s d'ssus. I' m'veint &agrave; l'id&eacute;e qu'ch'est p't &ecirc;t' les cli&eacute;s du Ch&acirc;t&eacute; tchi l&icirc; f&ucirc;drent probali&eacute;ment donn&eacute;es en garde par Moussieu V&egrave;rnon &agrave; ch't' occ&acirc;sion-l&agrave;.<br/>
<br/>
Ch'est vrai tch'i' y'a ieu bein des changements dans l'&Icirc;le ches dreines ann&eacute;es, mais l'affaithe est-alle aussi boulev&egrave;rs&eacute;e comme nouos l'dit l'ma&icirc;tre d'&ecirc;cole Peter Gem, Ma&icirc;tre &egrave;s Arts, d'Oswestry, dans sa lettre du 16 mai, publyiy&eacute;e dans la g&acirc;zette du 21 d&eacute; mai, 1973? Quant &agrave; m&eacute;, j'trouve m&eacute;n &icirc;le natale acouo plia&icirc;sante assez pour &egrave;rv&eacute;n&icirc;n la r'vaie touos l's ans et y passer la grand' partie d'l'&ecirc;t&eacute;. Sans doute, j'ai l'avantage d&eacute; m&eacute; r'narder &egrave;s Landes &agrave; St. Ou&euml;n, ieune des contr&eacute;es d'l'&Icirc;le tchi n'est pon 'couo envahie par l&eacute; conm&egrave;rce, la batithie d'ma&icirc;sons et l'tourisme, ouaithe tch'il a fallu combattre l's amateurs d&eacute; t&ecirc;rrains d'golf et d'aut' projets tch'am&egrave;nent du t&icirc;ntamarre et des motos en as-tu en veurs-tu pour empoua&icirc;sonner l'air et disteurber la trantchilit&eacute; du va&icirc;sinn&eacute;.<br/>
<br/>
J&eacute; n'peux pon s&eacute;non aver r'gret d'vaie l'<a href="statvic.html">estatue d'la bouanne vielle Reine Victoria</a> entouoth&eacute;e d'motos et salie par les pigeons ou mauves sus la cauchie o&ugrave;'est qu'oulle est &agrave; ch't heu. Heutheusement, ou r&egrave;gne auve d&icirc;ngnit&eacute; sus les motos comme ou l'f&icirc;t sus l'gard&icirc;n et les flieurs pour eune huiptantaine d'ann&eacute;es (sa c&eacute;r&eacute;monie d'ouv&egrave;rtuthe ayant eut lieu l'trais d'septembre, 1890) d&eacute;vant aver &agrave; s'soumett' &agrave; l'exigeance du transport d&eacute; la vie mod&egrave;rne d&eacute;pis qu'les d'scendants d'ses sujets ont p&egrave;rdu l'habitude d&eacute; marchi et d'aller &agrave; j'va. Nou peut dithe qu'oulle a maint&icirc;nt s&eacute;n air s&eacute;rein tout l'temps d'san d&ecirc;pliaichement et d'pis, mais ch'est seux qu'ou n'en pense pon mains. O&ugrave;'est qu'oulle &icirc;tha quand l's autorit&eacute;s prendront l'temps d's'en d'menter? Deux-s'trais pliaiches ont 't&eacute; sugg&eacute;th&eacute;es par vouos lecteurs. Quant &agrave; m&eacute;, j'esp&eacute;the qu'ou s&eacute; r'trouvetha en pliaiche parmi des flieurs et au natuth&eacute;. D'en par ich&icirc;n, i' m'sembl'ye qu&eacute; la miyeuthe suggestion est d'la mettre dans l'par Howard Davis, et acouo mus dans l'par tch'&eacute;tait la Haute Mielle dans l'temps jadis, appel&eacute; l&eacute; &quot;People's Park&quot; &agrave; ch't heu, ou &agrave; la t&ecirc;te d&eacute; l'Avenue Victoria &agrave; c&ocirc;t&eacute;.<br/>
<br/>
Comme j'l'ai mentionn&eacute; d'vant, j'sis d&eacute;sol&eacute; d'vaie l'&eacute;glyise d&eacute; St. Simon qu&acirc;si abandonn&eacute;e. J&eacute; n'sai combein tch'i' y'a d'p&egrave;rsonnes tchi savent tch'est tchi p&ocirc;sit sa preunmi&eacute; pi&egrave;rre? Eh bein, ch'tait un &Ecirc;v&ecirc;que tchi fut n&eacute; en J&egrave;rri - l&eacute; Docteu Francis Jeune, &Ecirc;v&ecirc;que d&eacute; Peterborough, l&eacute; 27 juilet, 1865.<br/>
<br/>
C&egrave;rtains Conmit&eacute;s d'nouos &Ecirc;tats veulent enga&ucirc;mer quat' million et d'mi d'livres sterling ouaithe qu&eacute; d'aut' c&ocirc;t&eacute; c&egrave;rtains m&ecirc;ssieux pr&ecirc;chent un arr&ecirc;t sus les d&ecirc;penses! Ch'est trop complyitchi pour un pouorre vi&egrave;r Land&icirc;n &agrave; comprendre. I' faudra qu'j&eacute; d'mande &agrave; Madanme d&ucirc; Banc d'm'explyitchi ch'l&agrave;! J'pense bein qu'les m&ecirc;ssieux tchi gouv&egrave;rnent dans L's &Ecirc;tats m'dithaient qu&eacute; j&eacute; n'peux pon vaie pus liain qu&eacute; l'but d'man nez quand j'tchestchionne la sagesse d&eacute; lus d&eacute;cisions; ch'est en tchi j'm'en vais m'contenter d&eacute; l's &ecirc;couter et d'&ecirc;prouver &agrave; les dig&eacute;ther et les comprendre. Dans touos les cas, j'admets bein qu&eacute; j'p&acirc;sse trop d'temps &agrave; l'&ecirc;trangi pour aver eune bouanne id&eacute;e d&eacute; chein tchi s'p&acirc;sse dans l'&Icirc;le. La f&icirc;n du temps f'tha tout vaie, comme nouos l'dit un vi&egrave;r <a href="ditons.html">diton</a>, et j'n&eacute; s'sai pon l&agrave; quand ou veindra et y'en a un tas dans l'ch&icirc;nmtchi&eacute;the tchi n'la v&egrave;rront pon n'tout! En attendant, nou n'gangne rein d's&eacute; g&ecirc;ner trop dans la vie, et i' faut s'contenter d'faithe l&eacute; mus qu'nou peut dans l'&ecirc;tat &quot;ou il plaira &agrave; Dieu de nous appeler&quot; - comme nouos l'dit l'Catic&egrave;me dans la Litourgie.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a><br/>
</i><br/>
<br/>
<br/>&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="orgueil.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="chate.html">Le Vier Chat&eacute;</a><p>
<li><a href="lizabeth.html">L&eacute; Chat&eacute; Lizabeth</a><p>
<li><a href="elizabeth_castle.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>


<li><a href="statuemaze.html">Le D&eacute;couvr&eacute;ment de la Stat&ucirc;e d'la Ra&icirc;nne Vict&ocirc;ria en J&ecirc;rri</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
