<HTML>
<HEAD>
<TITLE>Cocol&icirc;ncheux!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Cocol&icirc;ncheux!</h2></font></center><p>

<font size="-1"><i>Fallbrook, California,</i><br/>
<i>USA.</i><br/>
<i>L&eacute; 12 d&eacute; f&eacute;vri, 1977.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/><img src="co.jpg" width="144" height="195" alt="" title="" border="0" align="right" />
J'm'&egrave;rsouveins qu&eacute; quand j'tais tout mousse j&eacute; d'mandis &agrave; Papa pourtchi qu'nou-s-appelait un <a href="oeufs.html">oeu</a> un &quot;coco&quot; comme s'i' v'nait du co, quand ch'tait eune poule tchi l'pondait.<br/>
<br/>
&quot;Eh bein,&quot; i' m'dit, &quot;l&eacute; vrai mot est un oeu, mais j'avons apprins &egrave;s &ecirc;fants &agrave; l'appeler un coco. Et l'co a tchiquechose &agrave; y faithe ouaithe qu&eacute; ch'est la poule tchi l'pond&quot;.<br/>
<br/>
&quot;Allons!&quot;, Manman li dit, &quot;&egrave;rgarde &agrave; tchi qu't'en vas dithe &agrave; ch't &ecirc;fant-l&agrave;!&quot;<br/>
<br/>
&quot;Mais j'm'en vais li dithe tch'i' faut un co parmi les poules dans l'poulailli pour chanter '<a href="coco.html">cocol&icirc;ncheux</a>' d'temps en temps pour lus ram&eacute;mouaither tch'il est temps d'pondre des cocos,&quot; s'fit Papa. &quot;Ch'est en tchi, l'co chante, la poule pond, j'ram&acirc;ssons lus cocos et j'les m'ttons dans un cocotchi pour les mangi un co bouoillis! Et viyant qu'ch'est la poule tchi pond les cocos nou l'appelle tchiquefais la cocotte!&quot;<br/>
<br/>
Les anciens nouos ont laissi un tas d'ditons entouor l&eacute; co et la cocotte. Il' appelaient la poule &quot;la <a href="2glinnes.html">g'linne</a>&quot; dans les vi&egrave;rs temps et j'ouiyais acouo ch't' expression-l&agrave; quand j'tais tout mousse, et quand i' voulaient dithe qu'eune p&egrave;rsonne peut bein g&acirc;ngni sa vie s'oulle en a l'ambition, i' disaient: &quot;Janmais g'linne n&eacute; mouothit fanminne!&quot; I' n'y'a qu'&agrave; r'garder eune poule gratter &agrave; londgieu d'jour pour trouver &agrave; mangi n'&icirc;mporte o&ugrave;'est qu'ou s'trouve, pour comprendre tch'est qu'l&eacute; diton veurt dithe.<br/>
<br/>
Les cos n'sont pon pi&egrave;rcheux ni n'tout. I' lus l&egrave;vent d&eacute; bouanne heuthe et chantent &agrave; sinne d&eacute; jeu et vouos r&ecirc;vil'yent. Et quand i' chantent ensembl'ye nou dit: &quot;Les cos chantent d&eacute; la plyie!&quot; Quand nou vait un ouvriyi tch'est maigre et qu'nou sait bein tch'il a la r'nomm&eacute;e d'travailli d&ucirc;, nou sit: &quot;Janmais bouan co n'fut gras!&quot;<br/>
<br/>
Quand un homme 'tait hardi rouoge d&eacute; fache, nou disait: &quot;Il est rouoge comme un co!&quot; Et quand un p'tit bouanhomme s&eacute; met dans ses habits du D&icirc;nmanche et s'parloche en faisant d'san tchian, i' vouos faisait penser &agrave; un co bannet&icirc;n!<br/>
<br/>
Quand un mousse vouos tormentait pour tchiquechose qu&eacute; nou n'pouvait pon li donner ou li'acater, nou li disait: &quot;Tu l'&eacute;thas quand l'co pondra!&quot; Et quand l'mousse continnuait &agrave; p&acirc;ler et qu'nou voulait l'faithe s&eacute; taithe, nou disait: &quot;Tu p&acirc;l'las quand les cos (resp&eacute;) pet'tont!&quot; Et quand i' y'avait un p'tit charme &agrave; l'entou d'la leune,, les anciens disaient: &quot;La leune a un' yi d'co &agrave; ces s&eacute;!&quot; Quand eune femme avait un homme tchi s'la&icirc;ssait m'ner par l&eacute; but du nez et qu'ou prannait l'au d'ssus, i' disaient: &quot;La poule chante d&eacute;vant l'co!&quot; ou &quot;ch'est <a href="pllumes.html">eune poule tchi chante en co</a>!&quot;<br/>
<br/>
L&eacute; co a 't&eacute; honor&eacute;, nou peut dithe, par l'&Eacute;glyise (j'allais qu&acirc;si dithe &quot;Co-non&icirc;s&eacute;!&quot; mais les &quot;philologues&quot; m'en voudraient, ch'est seux!). Nou pouorrait m&egrave;me affirmer tch'il otchupe la pus haute honneu dans l'don d'l'&Eacute;glyise, d&eacute;pis tch'il a 't&eacute; chouaisi pour pr&eacute;sider au haut du cliochi, la pus haute partie d'san sanctuaithe sus t&egrave;rre. Ch't&icirc;-l&agrave; a h&eacute;thit&eacute; l'titre d&eacute; &quot;L&eacute; Co du Cliochi&quot;, &quot;L'Co d'l'&Eacute;glyise&quot; ou L'Cotchet du Cliochi&quot;. Et ch'n'est pon d'aniet qu&eacute; l'co a 't&eacute; honor&eacute; d'm&egrave;me. Dans san Dictionnaithe J&egrave;rriais, l'Docteu <a href="lemaistre.html">Frank Le Maistre</a>, OBE, nouos dit qu&eacute; dans eune temp&ecirc;te &ocirc;rageuse en 1648 un coup d'foudre m&icirc;nt l'Co du Cliochi d'l'&Eacute;glyise en tailes. <br/>
<br/>
Av'ous janmais veu rein d'pus ordgilleux qu&eacute; l'co &agrave; pi&eacute;tonner, cr&ecirc;te en haut, parmi ses poules dans l'poulailli? I' faut penser tch'il' est d'bouan tchoeu et tch'il ait tout pliein d'pacienche, car i' n'patha&icirc;t pon s'enn'yer d'ou&iuml; lus caqu't&eacute;thie &agrave; londgieu d'jours. Et i' dait aver du plia&icirc;si &agrave; vaie ieune d&eacute; ses poules &agrave; gratter dans l'poulailli ou dans l'bel atout ses p'tits pouoch&icirc;ns &agrave; l'entou d'lyi. Ch'n'est pon ravissant qu&eacute; l'co est ordgilleux quand i' vait sa fanmil'ye, appathemment plieine d&eacute; contentement en grattant pour san maintchein sans tch'il ait &agrave; souangni les p'tits pouoch&icirc;ns li-m&egrave;me!<br/>
<br/>
Ch'n'est pon &ecirc;tonnant, quand nou-s-y pense, qu&eacute; les m&eacute;thes appellent souvent lus &ecirc;fants &quot;man p'tit poulot&quot; ou &quot;ma p'tite poulotte&quot;, car un p'tit pouoch&icirc;n, tch'est si chi&egrave;r et b&eacute; comme eune p&eacute;tite balle d&eacute; dun, et un p'tit poulot &eacute;tout.<br/>
<br/>
Enf&icirc;n, l's habitants du poulailli nouos apportent du bein-&ecirc;tre et d'tchi &agrave; mangi - l&eacute; fanmeux <a href="oeufs.html">oeu</a> tch'est, nou peut dithe, aim&eacute; comme nouorituthe partout l'monde. J'm'&egrave;rsouveins qu&eacute; la preunmi&eacute; fais qu'<a href="terresainte.html">j'allis en T&egrave;rre Sainte</a> j'd&ecirc;jeunis &agrave; Nazareth et y'en avait sus la tabl'ye. Il' 'taient si p'tits qu&eacute; v'l&agrave; tchi m'fit penser qu&eacute; ch'tait des bannetinnes tch'il' avaient &agrave; la pliaiche d&eacute; poules. Mais quand j'vis l't&egrave;rrain qu'les pouorres poules avaient &agrave; gratter pour lus nouorri, j'vis la raison pour les p'tits oeufs.<br/>
<br/>
Et les cos et les poules nouos ont la&icirc;ssi eune d&eacute;vinn&acirc;le tchi n'a pon 'couo 't&eacute; d'vinn&eacute;e comme i' faut. Voul'ous y'&ecirc;prouver? Tch'est tchi vint l'preunmyi, l'oeu ou la poule?<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><P><A HREF="coco.html">Cocolincheux</A></P>
<li><a href="cocolincheux.html">Le Co-co-lincheux</a><p>
<li><A HREF="nickless.html">Nickless et ses Poules</A><p>
<li><A HREF="nospoules.html">Nos poules</A><p>
<li><a href="vierco.html">Not' Vier Co</a><p>
<li><a href="cockfight.html">A Cockfight and its Moral</a><p>
<li><a href="glinnes.html">Une tchestchon d'Glinnes et d'Cocos</a><p>
<li> <a href="endisgrace.html">En Disgr&acirc;ce</a><p>
<li><a href="pmpoules.html">Les poules &agrave; la Merrienne</a><p>
<li><a href="painshow.html">How Lonore and Mamma went to the Show</a><p>

<li><a href="poulettes.html">Prannez garde &agrave; vos poulettes, mes cos sont &agrave; banon</a><p>
<li><a href="cahouain_cos.html">Les c&ocirc;'s d'la Mouaie</a><p>
<li><a href="oeufs.html">L's Oeufs</a><p>
<li><a href="ouaise.html">L's ouaisieaux en J&egrave;rriais</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

