<HTML>
<HEAD>
<TITLE>La Chance</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Chance</h2></font></center><p>

<i></font><font size="2">Le M&eacute;nage &egrave;s Feuvres,</i></font><font size="2"><br/>
<i></font><font size="2">St. Ou&euml;n </i></font><font size="2"><br/>
<i></font><font size="2">L&egrave; 9 d&eacute; septembre, 1978</i></font><br/>

<br/>

Moussieu l'R&eacute;dacteu,<br/>
<br/>
</font><font size="3">J'ai tr&eacute;jou ou&iuml; tch'i' vaut mus &ecirc;t' chanceux qu'riche et ch'est bein seux qu' ch'est vrai, car la richesse n'apporte pon tr&eacute;jous l'bonheu. Et pis, y'a bouanne chance et mauvais chance. Y'en a tchi sont chanceurs&nbsp;  : i' font l'sou sus tout ch'tch'i' touchent, et quand eune p&egrave;rsonne veurt dithe qu'oulle a vraiment ieu bouanne chance, ou dit ''J'eus la chance, la chance du Bouan Dgieu!'' Quand un homme tchi n'est pon trop avis&eacute; r&ecirc;ussit &agrave; faithe tchique entr&eacute;pr&icirc;nse payi, nou dit ''Ch'est pus par chance qu&eacute; par adresse tch'il a r&ecirc;ussi,'' ou ''Ch'est pus par chance qu&eacute; par bein jou&eacute;!'' Et y'a la malchance. Quand un homme s&eacute; trouve en embarras ouaithe tch'il a subi eune mauvaise sa&icirc;son d'patates, nou dit ''Il a ieu malchance, l&eacute; pou&ocirc;rre dgi&acirc;tre!''</font><font size="2"><br/>
<br/>
</font><font size="3">Y'en a tchi vouos dithont ''Y'a-t-i' telle chose comme la chance ou la malchance&nbsp;  ?'' Et y'en a tchi vouos dithont qu'oui. Mais d'nouos jours un tas n'y craient pon. Pourtant, i' y'a bein des choses dans la vie qu&eacute; nou n'peut comprendre. Par exempl'ye, j'tions quat' fr&eacute;thes dans la grand' dg&egrave;rre d&eacute; 1914-1918 et j'en r'v&icirc;nmes touos les quatre sains et saufs, tandis qu'bein des gar&ccedil;ons tch'&eacute;taient seuls &ecirc;fants d'lus pathents p&eacute;th&icirc;drent sus l'camp d'bat&acirc;le. J'pouvons don dithe qu&eacute; j'e&ucirc;nmes la chance d'en r'v&eacute;n&icirc;n, d'chutte dg&egrave;rre. Mais ches choses-l&agrave; sont-i p&ucirc;t&ocirc;t la volont&eacute; du Bouan Dgieu qu'la chance?</font><font size="2"><br/>
<br/>
</font><font size="3">Enfin disons tch'i' y'a telle chose. Y'a-t-i' mouoyen d'saver &agrave; l'avanche si nou s'en va en aver&nbsp;  ? L&eacute; temps p&acirc;ss&eacute; i' y'avait des dis'r&ecirc;sses de chance tch'&eacute;taient suppos&eacute;es d'pouver vouos l'dithe, et un tas d'monde soulaient les consulter. J'm'ersouveins tch'i' y'en avait ieune pas bein liain du M&eacute;nage. Man fr&eacute;the Fra&icirc;nque, tout mousse, la conna&icirc;ssait et ou l&icirc; d&icirc;t sa chance pour rein (i' fallait d'habitude l&icirc; gra&icirc;ssi la patte). Ou l&icirc; dit tch'i' s'en allait r'ch&eacute;ver eune pi&eacute;che d'or et croua&icirc;si la m&eacute;, mais ou n'savait pon quand tchi. Eh bein, ou l&icirc; dit sa chance correct&eacute;ment. Dans chu temps-l&agrave; les louis 'taient en or, et quand un homme ou gar&ccedil;on r'chevaient lus gages y'avait g&eacute;n&eacute;ralement un dgiex-ch'l&icirc;n ou un louis en or. L&eacute; pus p'tit d'sou en papi 'tait eune bille d&eacute; ch&icirc;n louis. Et i' croua&icirc;sit la m&eacute; la preunmi&eacute; fais tch'il allit en Dg&egrave;rn&eacute;si. Mais assez pour qu&eacute; l'monde disent, en p&acirc;lant d'la dis'r&ecirc;sse d&eacute; chance, ''Ou peut vouos dithe l'av'n&icirc;n, valet!''</font><font size="2"><br/>
<br/>
</font><font size="3">Ch'est r'm&egrave;rquabl'ye comment qu'les vielles cou&ocirc;teunmes et crianches du temps jadis continnuent &agrave; survivre dans la vie mod&egrave;rne. Par exempl'ye, un tas d'monde vouos dithont acouo au jour d'aniet tch'i' n'faut pon croua&icirc;si des coutchieaux, car ch'est s&icirc;ngne d&eacute; brit dans la ma&icirc;son. Et quand tchitch'un vouos p&acirc;sse un cout&eacute; ou eune pathe d&eacute; ch&icirc;thieaux, faut l&icirc; r'p&acirc;sser tchiquechose en &ecirc;change pour n'aver pon mauvaise chance. Si nou vouos en fait pr&eacute;sent, d&eacute; cout&eacute; ou d'ch&icirc;thieaux, &egrave;rdonnez &agrave; la main un deux-sou en &ecirc;change. Si un cout&eacute; tchait bas, nou peut s'attendre &agrave; la visite d'un &ecirc;trangi, p&ucirc;t&ocirc;t un homme. D'aut' disent qu&eacute; quand nou la&icirc;sse tchaie un cout&eacute; un homme veindra innatendu&nbsp;  ; pour eune fourchette ch'est eune femme et pour eune tchulyi un &ecirc;fant. N'faut pon r&ecirc;muer autcheune chose atout un cout&eacute;, car ch'est singne d&eacute; h&egrave;rtch&icirc;n &agrave; v'n&icirc;n. Acouo eune aut' crianche dit qu&eacute; si ch'est qu'nou fait cadeau d&eacute; tchiquechose tchi pique ou tchi cope, faut donner un sou avec ou bein nou porte mauvaise chance &agrave; la p&egrave;rsonne tchi l'&egrave;rchait. </font><font size="2"><br/>
<br/>
 </font><font size="3">Si ch'est qu' nou la&icirc;sse cou&ocirc;rre un gant, ch'est mauvaise chance d&eacute; l'&egrave;rl&eacute;ver s&eacute;-m&ecirc;me&nbsp;  ; faut la&icirc;ssi tchitch'uns d'aut' l&egrave; faithe. En tout cas faut l&eacute; l'ver par l&eacute; pouangnet - pas par les buts des d&eacute;s.</font><font size="2"><br/>
<br/>
</font><font size="3">Ch'est mauvaise chance de d'pitchi un mitheux. Vethe, mauvaise chance pour sept ans!</font><font size="2"><br/>
<br/>
</font><font size="3">N'faut janmais mett' des souliers ni des bottes sus eune tabl'ye. Un soulier sus la tabl'ye est s&icirc;ngne d&eacute; brit dans la ma&icirc;son.</font><font size="2"><br/>
<br/>
</font><font size="3">Ni i' n'faut pon assi&eacute;the sus eune tabl'ye. Et n'faut pon mett' un paraplyie sus la tabl'ye. Ch'est mauvaise chance, tout ch'l&agrave;, car ch'est l&agrave; qu' nou mange la g&acirc;ngne d&eacute; Dgi.</font><font size="2"><br/>
<br/>
</font><font size="3">Quant &agrave; m&eacute;, j&eacute; n'crai pon fort &agrave; toutes ches sup&eacute;rstitions-l&agrave;, mais j'crai qu' la chance d&eacute; r&ecirc;ussi dans la vie est p&ucirc;t&ocirc;t eune affaithe d&eacute; septante-ch&icirc;nq pour chent d&eacute; d&ucirc; travas et v&icirc;ngt-ch&icirc;nq pour chent d'ambition. Et, sans doute, i' faut eune bouanne sant&eacute;. Un homme tch'est estropi&eacute; ou maladif a tr&eacute;jous d'la peine &agrave; gabather, et nou peut dithe tch'i' n'a pon ieu d'chance!</font><font size="2"><br/>
<br/>
</div><i><a href="lefeuvre.html">George d'La Forge</a></i><p/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfsuperstitieux.html">&Ecirc;tes'-ous sup&egrave;rstitieux?</a><p>
<li><a href="gdfcrianches2.html">Acouo des crianches</a><p>
<li><a href="gdfcrianches5.html">L's annees et les crianches s&eacute; p&acirc;ssent</a><p>

<li><a href="gdfcrianches7.html">Crianches du temps jadis</a><p>
<li><a href="gdfcrianches3.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches6.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrasset.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfcrasset2.html">Av'-ous connu l'cr&acirc;sset?</a><p>
<li><a href="mauvaisechance.html">La Mauvaise Chance</a><p>
<li><a href="12boulandgi.html">La Douzaine au Boulandgi</a><p>
<li><a href="treize.html">Treize</a><p>
<li><a href="dithiedchance.html">La Dithie d'chance dans eune t&acirc;ss&eacute;e d'th&eacute;e</a></li><p>
<li><a href="assembliee/folklore.html">L&eacute; folklore d&eacute; J&egrave;rri</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

