<HTML>
<HEAD>
<TITLE>Comply&icirc;ments d'la saison!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Comply&icirc;ments d'la saison!</h2></font></center><p>

<font size="-1">San Antonio, Texas,<br/>
U.S.A.<br/>
L&eacute; 18 d&eacute;zembre, 1965<br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
N&eacute; v'la un aut' Nou&eacute; tch'appr&egrave;che. L's ann&eacute;es s'passent si vite quand nou d'veint mousse i' m'sembliait qu&eacute; Nou&eacute; n'veindrait janmais. H&eacute;las! Comme l&eacute; temps s'passe! Et tant pus qu'nou vieillis, tant pus vite i' patha&icirc;t s'passer. Enf&icirc;n, ch'est la vie, et n&eacute; v'la eune chose qu&eacute; nou fait tous en m&ecirc;me temps - vieilli! Qu&eacute; nou s'sait en J&egrave;rri, &agrave; <a href="gdfcote.html">La C&ocirc;te</a> ou en Am&eacute;thique, ch'est la m&ecirc;me boutique! Nou n'peut pon s'en &ecirc;capper.<br/>
<br/>
En marchant les rues d'la ville ich&icirc;n j'vai tout l'monde, comme en J&egrave;rri, s'appr&ecirc;ter pour la grand' f&ecirc;te. Les boutiques sont pliainnes d&eacute; monde &agrave; chouaisi des pr&eacute;sents pour grands et p'tits, et ch'est &agrave; peine si nou peut appr&eacute;chi des conteux. Les pouorres m&eacute;thes tchi sont oblyigies d'am'ner lus &ecirc;fants auve ieux boutitchi n'savent pon par io&ugrave; touanner, car les mousses veulent tout ch'tch'i' vaient. Et l'pus souvent, ch'est les jouets tchi co&ucirc;otent trop pour les pathents d&eacute; p'tits mouoyens &agrave; acater tchi veulent! Et pis, &eacute;tout, comme en J&egrave;rri, et d&eacute; chein qu'j'en ai veu un mio partout l'monde, les gens arr&ecirc;tent &agrave; la dreine minute pour boutitchi, et ch'est un vraie t&icirc;ntamarre dans les boutiques.<br/>
<br/>
Dans les rues, tout est flieuthi et dg&egrave;rni d'belles choses couleuth&eacute;es et r'l&icirc;santes, et d's orn&eacute;ments d&eacute; toutes les sortes sont pendus partout. Eune v&icirc;ngtaine d&eacute; pids en l'air, des cha&icirc;nes couv&egrave;rtes d&eacute; p'tites lant&egrave;rnes d&eacute; toutes les couleurs sont suspendus d'un c&ocirc;t&eacute; d'la rue &agrave; 'autre, et i' sont belle &agrave; vaie la niet. Sans doute, i' n'faut pon oubly&icirc;yer qu'ya tout pliein d'&ecirc;lectricit&eacute; &agrave; bouan marchi en Am&eacute;thique. Ya des grands images, en carton, d'Papa Nou&eacute; partout, et dans l's entr&eacute;es des grand' boutiques ya un homme habilyi en Papa Nou&eacute; &agrave; attither les mousses et lus faithe la f&ecirc;te. Dans les rues domiciliaithes, les gens mettent des lant&egrave;rnes et des veux &ecirc;lectriques dans lus f'n&ecirc;tres et dans les bouais dans l'gard&icirc;n en d'vant, et les rues valent la peine d'aller vaie auve toutes ches veues couleuth&eacute;es. Dans les ma&icirc;sons, ch'est a bein pr&egrave;s comme en J&egrave;rri - des ribans d'papi couleuth&eacute;, d'la v&egrave;rduthe, et des veues un mio partout.<br/>
<br/>
J'voudrais bein &ecirc;t' en J&egrave;rri &agrave; ch't heu pour souhaiter les comply&icirc;ments d'la saison &agrave; touos m's anm&icirc;ns et f&ecirc;ter Nou&eacute; auve ieux, mais nou n'peut pon &ecirc;t' dans deux pays en m&ecirc;me temps &agrave; mains qu'ch&eacute; s'sait sus eune frontchi&eacute;the, et dans l'cas d'J&egrave;rri i' faudrait pouver engamber La Manche pour y &ecirc;tre! Ch'est-en-tchi, d'ich&icirc;n en Am&eacute;thique, j'souhaite un Bouan Nou&eacute; &agrave; touos l's anm&icirc;ns en J&egrave;rri, et &agrave; vos lecteurs, et la millieuthe Nouvelle Ann&eacute;e tch'il aient janmais vei. J'esp&eacute;the qu&eacute; 1966 es'sa eune ann&eacute;e prosp&egrave;the pour tout l'monde, qu&eacute; la saison d'patates es'sa bouanne pour les f&egrave;rmi&egrave;rs, et qu'les br&eacute;colis et les tonmates f'thont bein &eacute;tout, et qu&eacute; l's avions f'thont mains d'brit pour les St. Pi&egrave;rrais, et qu&eacute; l's <a href="etats.html">&Ecirc;tats</a> cons&egrave;rv&eacute;thont les sou des contribuabl'yes p&ucirc;t&ocirc;t qu&eacute; d'les gaspilyi, qu&eacute; l'nombre des malfa&icirc;teurs molitha assez pour n'aver pon &agrave; b&acirc;ti eune neuve pr&icirc;son, et qu'la sant&eacute; des J&egrave;rriais es'sa si bouanne tch'i' n'y &eacute;tha pon b&eacute;souain d'ajouter d'aut' b&acirc;tisses &agrave; l'h&ocirc;pita!<br/>
<br/><img src="sonnnie2005.jpg" width="160" height="400" alt="la son'nie d'la clioche d&eacute; la grande &eacute;glyise &agrave; St. Ou&euml;n" title="" border="0" align="right" />
Pour l&eacute; moment m&eacute; v'la cliou&eacute; ich&icirc;n &agrave; St. Antonio en attendant d'vouos r'vaie tous en 1966 si j'en vai l'heuthe. Ch'nest pou pour dithe tch'i' n'y fait pon b&eacute;, &agrave; San Antonio. L&eacute; sol&eacute; r'lis, et i' fait caud somme en &ecirc;t&eacute;. Nou-s a d'la peine &agrave; realiser qu&eacute; j'sommes dans la saison d'Nou&eacute; quand nou vait un temps d'&ecirc;t&eacute; &agrave; l'entou d's&eacute;, et touos l's hommes &agrave; la c'm&icirc;nse dans les rues, et les femmes d&eacute;colt&eacute;es et en ligi&egrave;thes robes d'&ecirc;t&eacute;! Mais ch&eacute; s'sait mangnifique si j'pouvais prendre part dans les f&ecirc;tes en J&egrave;rri comme nou l'fa&icirc;sait quand j'tais janne. Y'avait des partis d'Nou&eacute; un mio partout dans les p&acirc;raisses, et ch'tait des s&eacute;th&eacute;es m&egrave;rveilleuses - des chansons et des jeux d&eacute; toutes les sortes. L's amouotheurs avaient la chance d&eacute; faithe la c&acirc;rre ches s&eacute;th&eacute;es-l&agrave;, car nou jouait &agrave; &quot;Postman's knock&quot; et l'porteux d'lettres avait tr&eacute;jous un tas d'lettres pour les cheins tchi s'entr'aimaient. Et pis, il 'tait p&egrave;rmins d'embraichi les filles souos l'touf&eacute;e d'gyi, et y'en avait d'pendu ich&icirc;n et l&agrave;! I' n'faut pon oublyiyer qu&eacute; quand un janne homme aimait eune janne fille fans chu temps-l&agrave;, i' n'avait pon fort d&eacute; chance d&eacute; l'aver &agrave; san tout seu bein souvent, car les pathents gardaient l'yi sus lus filles! Ch&eacute; n'tait pon comme &agrave; ch't heu en Am&eacute;thique, o&ugrave;-est qu'les jannes d&eacute; treize et quatorze ans ont autant d'libert&eacute; comme les grand' p&egrave;rsonnes. Mais p't &ecirc;t' qu&eacute; j'trouv'thais qu'J&egrave;rri a changi &eacute;tout, et tch'i' n'y a pus d'partis d'Nou&eacute;. Ya si longtemps qu&eacute; j'n'ai pon pass&eacute; un Nou&eacute; en J&egrave;rri qu&eacute; j'n'en sai rein. J'pense tout d'm&ecirc;me qu&eacute; c&egrave;rtaines cou&ocirc;teunmes ont surv&ecirc;tchu, comme la <a href="noue/sonnnie.html">son'nie d'la clioche</a> d&eacute; la grande &eacute;glyise &agrave; <a href="st_ouen.html">St. Ou&euml;n</a> la s&egrave;rvelle, et j'&ocirc;se esp&eacute;ther tch'i y'a acouo tchique sorte d'r&ecirc;villon en fanmile et parmi les va&icirc;s&icirc;ns d'ma vielle p&acirc;raisse natale!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>

<li><a href="gdfcriernoue.html">All'-ous crier Nou&eacute;?</a><p>
<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="gdfnouvelan.html">L&eacute; Nouvel An</a><p>
<li><a href="gdfnouvelleannee.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="gdfresolutions.html">R&ecirc;solutions d'Nouvel An</a><p>
<li><a href="gdfservelle.html">Histouaithe d&eacute; S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

