<HTML>
<HEAD>
<TITLE>L&eacute; chap&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, hats, chapeaux, costume">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; chap&eacute;</h2></font></center><p>

<font size="-1"><I>Fort Lauderdale, Florida,<BR>
U.S.A.<p>

L&eacute; preunmyi d'f&eacute;vri, 1975.<p></I></font>

Moussieu l'R&eacute;dacteu,<p>

<a href="costume.html"><img src="costume14.jpg" width="109" height="150" border=0 align="right" alt="L&eacute; costeunme traditionnel"></a>

Ch'n'est pon souvent qu' nou vait un homme dans les rues atout un chap&eacute; &agrave; la t&ecirc;te en &ecirc;t&eacute; ich&icirc;n et au <a href="cannada.html">Cannada</a> &agrave; ch't heu, et v'la tchi m'ram&eacute;mouaithe qu&eacute; j'avons la r&eacute;put&acirc;tion, man fr&eacute;the Fra&icirc;nque et m&eacute;, d'aver c'menchi la mode d'aller sans au Cannada. J'tions touos les deux dans l's offices du gouv&egrave;rn&eacute;ment ("civil servants") &agrave; <a href="gdfottawa.html">Ottawa</a> t&ocirc;t aupr&egrave;s nouot' arriv&eacute;e dans l'Nouvieau Monde en 1919, et dans l'&ecirc;t&eacute; d' 1910 j&eacute; c'mench&icirc;nmes &agrave; marchi d'siez nous &agrave; l'office nueue-t&ecirc;tes. Nouos compangnons dans l'office trouvaient ch'la si dr&ocirc;le qu&eacute;, par tchuthi&ocirc;sit&eacute;, deux-s'trais d'ieux f&icirc;drent la m&eacute;me chose. L&eacute; temps est sup&egrave;rbe en &ecirc;t&eacute; au Cannada et i' trouv&icirc;drent &eacute;videmment l'exp&eacute;thience d'aver la t&ecirc;te nue au grand air bein plia&icirc;sante, et d'vant longtemps j&eacute; c'mench&icirc;nmes &agrave; en vaie par les c'm&icirc;ns tch'&eacute;taient nueue-t&ecirc;tes comme nous et j'v&icirc;nmes &agrave; aver la r&eacute;put&acirc;tion d'aver fond&eacute; l&eacute; "Hatless Brigade" &agrave; Ottawa!<p>

Ch'tait aut' affaithe dans l'hiv&eacute;, sans doute. Auve la temp&eacute;thatuthe souvent bein en d'ssous d'z&eacute;ro, nou m'ttait des chapieaux ou bonnets d'p&eacute; d'ourse ou d'aut' annima, et nou s'couvrait l's ouothelles. Eune fais j'eus les meinnes g'l&eacute;es quand la temp&eacute;thatuthe 'tait quarante d&eacute;gr&eacute;s en d'ssous d'z&eacute;ro, et j'ai veu d's hommes tch'avaient des p'tites br&eacute;delles d'ouothelles mantchantes par l's aver ieus g'l&eacute;es. Quand il' y sont, i' d'veinnent cruelles et craquent ais&icirc;ement. L'temps p&acirc;ss&eacute; nou les frottait douochement atout eune pouangnie d'n&eacute; pour &egrave;rfaithe l&eacute; sang cirtchuler d'dans, mais les docteurs d'&agrave; ch't heu &egrave;rqu&eacute;mandent d&eacute; les bangner douochement auve d&eacute; l'ieau ligi&eacute;thement caude pour les ravigoter. Mais, p&acirc;lant d'chapieaux, ch'est r'm&egrave;rquabl'ye d&eacute; vaie l'nombre d'gens tchi n'en n'mettent pon dans les rues &agrave; ch't heu.<p>

Quand j'tais mousse &agrave; <a href="st_ouen.html">St. Ou&euml;n</a>, nou viyait tout pliein d'chapieaux d'paille qu&eacute; nou pouvait acater &egrave;s boutiques au Sieur Jean L'Feuvre et au Sieur Francis Selous &agrave; La Fontaine, et &agrave; la cheinne du Sieur Francis Hamon &agrave; Port&icirc;nfer - pour quat' sou. Pus tard, quand j'tais janne homme et d'vant aller &agrave; la dg&egrave;rre d&eacute; 1914-18 ch'tait la mode d&eacute; mett' un chap&eacute; d'paille dans l'&ecirc;t&eacute;, mais ch't&icirc;-l&agrave; cou&ocirc;tait pus d'quat' sou, et il avait un riban l'tou d'la couronne. Tchiquefais, l'riban 'tait ni&egrave;r ou bliu, mais il 'tait souvent d'toutes les couleurs. Pour tchiques ann&eacute;es, l'bord 'tait &ecirc;trait, mais la mode changeait et i' d&eacute;v'nait large. Nou l'acatait tr&eacute;jous &agrave; la mode d'eune ann&eacute;e &agrave; l'autre. Y'a d's ann&eacute;es qu&eacute; nou n'les vait &agrave; vendre dans les boutiques en J&egrave;rri, mais y'a tchiques anciens tch'en ont cons&egrave;rv&eacute;. L&eacute; Sieur " Willie" L'Brun d&eacute; m&eacute;mouaithe r&eacute;cente et respect&eacute;e, membre d&eacute; L'Assembli&eacute;e d'J&egrave;rriais, en m'ttait tr&eacute;jous iun quand il allait &egrave;s excursions d'L'Assembli&eacute;e dans la campangne en &ecirc;t&eacute;, et n&eacute; v'l&agrave; l'drein qu' j'ai veu en &ucirc;sage.<p>

Dans l'hiv&eacute;, pour &ecirc;t' bein habilyi et quand nou m'ttait l's habits du D&icirc;nmanche, ch'tait l'd&ucirc; chap&eacute; "M'lon" ("Bowler Hat" en Angliais) qu&eacute; nou m'ttait. Pus tard, l&eacute; chap&eacute; d'fe&ucirc;tre d'v&icirc;nt p&ucirc;t&ocirc;t la mode. Y'avait sans doute l&eacute; <a href="belltopp.html">Bill-tappeur</a> qu&eacute; nou m'ttait auve la c&acirc;saque &agrave; pannieaux pour aller &egrave;s mathiages et l's ent&eacute;rrements. Quand j'tais mousse nou m'ttait des cipres l&eacute; tou d'chu chap&eacute;-l&agrave; pour les <a href="gdftemps.html">ent&egrave;rrements</a>. L&eacute; cipre 'tait eune bande d&eacute; cr&ecirc;pe &agrave; bein pr&eacute;s un pouce et d'mi d'la&icirc;ze, du ni&egrave;r cr&ecirc;pe pour eune grand' p&egrave;rsonne, et du blianc pour un &ecirc;fant. Y'avait, &eacute;tout, l&eacute; chap&eacute; d'Minnistre, d'habitude un ni&egrave;r chap&eacute; d'fe&ucirc;tre atout d&eacute; grands bords dans les vi&egrave;rs temps. Et acouo d'nouos jours dans l'&eacute;glyise Catholique Romaine et dans c&egrave;rtaines &eacute;glyises Anglyicannes l&eacute; Minnistre met la "Barrette" ("Biretta" en Angliais) auve les v&ecirc;tements eucharistiques et en proc&ecirc;ssion.<p>

Les femmes soulaient mett' des chapieaux orn&eacute;s d'flieurs et m&ecirc;me d'oua&icirc;sieaux tchi valaient la peine d&eacute; vaie, et l'm&ecirc;tchi d'modiste ("milliner" en Angliais) pour les faithe 'tait eune voc&acirc;tion qu'un tas d'jannes filles apprannaient et y gangnaient lus vie. Dans les temps d'P&acirc;ques, les femmes aimaient &agrave; s'farder dans touos lus falbalas et les chapieaux 'taient l'couronnement d'l'ensembl'ye. Sans doute les mauvaises langues disaient tch'il' allaient &agrave; l'&eacute;glyise ou &agrave; la chapelle pour montrer lus bieaux chapieaux!<p>

En temps d'deu ch'tait aut' affaithe. Ch'tait la cou&ocirc;teunme des veuves d&eacute; mett' des chapieaux &agrave; vouailes - s&icirc;mpl'yes et sans orn&eacute;ments - et l'vouaile, g&eacute;n&eacute;ralement d'ni&egrave;r cr&ecirc;pe tchiyait jusqu'&agrave; la taille en d'vant d'la fache.<p>

Y'a, &eacute;tout, des chapieaux pour couvri aut' chose qu&eacute; la t&ecirc;te des gens. Par exempl'ye, l&eacute; chap&eacute; du pot &agrave; th&eacute;e ("tea-cosy" en Angliais), et l'chap&eacute; d'vlicot. Et l'bonnet d'&acirc;ne qu&eacute; les ma&icirc;tres d'&ecirc;coles mettaient sus la t&ecirc;te des mousses dans l'&ecirc;cole quand i' n'apprannaient pon bein.<p>

Et en f&icirc;n d'compte, n'oublions pon, qu&eacute; d&eacute; tout anciennet&eacute;, l&eacute; chap&eacute; 'tait appel&eacute; un "Cap&eacute;".<p>

 <i><a href="lefeuvre.html">George d'La Forge</a></i><p>

&nbsp;<p>
&nbsp;<p>
 

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="habvoc.html">L'habilement en J&egrave;rriais</a><p>
<li><a href="neuchape.html">L&eacute; neu chap&eacute;</a><p>
<li><a href="chapealp.html">L&eacute; Chap&eacute;</a><p>
<li><a href="belltopp.html">Men Bell-Topper</a><p>
<li><a href="1toppeur.html">Le Prumi Toppeur</a><p>
<li><a href="mantoppeur.html">Man Toppeur</a><p>
<li><a href="chapeejl.html">Comment que l'Chantgni sauvi san chap&eacute;</a><p>
<li><a href="chapedpaille.html">Man Chap&eacute; d'paille</a><p>
<li><a href="davi.html">Mait' D&acirc;vi et san chap&eacute;</a><p>
<li><a href="vierchape.html">Le Vier Chap&eacute;!</a><p>
<li><a href="hobby.html">Le "Hobby" du Prince</a><p>
<li><a href="abatjours.html">Les abat-jours</a><p>
<li><a href="allaroundmyhat.html">Sus man vi&egrave;r chap&eacute;</a><p>

<li><a href="bannete.html">L&eacute; bann&egrave;te du temps p&acirc;ss&eacute;</a><p>
<li><a href="bonnetcollet.html">Le Bonnet &agrave; Collet</a><p>
<li><a href="bonnett.html">Les Bonnett' du temps p&acirc;ss&egrave;</a><p>
<li><a href="painhatclub.html">The Ladies are now members of a Hat Club</a><p>


<li><a href="gdfottawa.html">Ottawa - la belle capitale du Cannada!</a><p>
<li><a href="gdfottawa2.html">Ottawa</a><p>
<li><a href="gdfottawa3.html">Ottawa</a><p>
<li><a href="gdfcannada.html">Au Cannada</a><p>
<li><a href="gdftchipays.html">Tchi pays!</a><p>
<li><a href="pequethies.html">Les P&ecirc;quethies d'la C&ocirc;te</a><p>
</ul>
</font>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
