<HTML>
<HEAD>
<TITLE>Chambres et ch&acirc;tchieaux</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Chambres et ch&acirc;tchieaux</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>USA.</i><br/>
<i>L&eacute; 19 d&eacute; mar, 1977.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&quot;Quand l'cou&ocirc;sin Cap'taine Le Feuvre d'Gros Nez v&icirc;nt nouos vaie l'aut' jour,&quot; j'disais &agrave; Papa eune s&eacute;th&eacute;e aupr&egrave;s l'th&eacute;e quand j'tions au pid du feu, &quot;i nouos dit qu&eacute; si j'allions en ville j'pou&ocirc;rrions l'vaie dans san navithe et l'trouver dans sa chambre autchun temps. Comment tch'i peut &ecirc;t' dans san navithe en ville et dans sa chambre en m&egrave;me temps quand i d'meuthe &agrave; Gros Nez?&quot;<br/>
<br/>
&quot;Eh bein, man gar&ccedil;on,&quot; Papa m'dit, &quot;l&eacute; Cap'taine entend sa chambre &agrave; bord du navithe. Dans les navithes, la d'meuthe du cap'taine est appel&eacute;e eune chambre.&quot;<br/>
<br/>
&quot;Bon!&quot; j'dis &agrave; Papa, &quot;j'criyais qu'eune chambre 'tait rein qu'dans eune ma&icirc;son, m&eacute;!&quot;<br/>
<br/>
<a href="pihangne.jpg"><img src="pihangne.jpg" width="199" height="150" alt="eune pihangne" border="0" title="" align="right" /></a>
&quot;Man pou&ocirc;rre gar&ccedil;on,&quot; Papa m'dit, &quot;nouot' langue est riche en mots, comme tu t'en vas l'apprendre d&eacute; pus en pus &agrave; m'suthe qu&eacute; tu viellis. Par exempl'ye, i' y'a toutes sortes d&eacute; chambres. &Agrave; c'menchi par la grandeu: L'office &agrave; Moussieu l'Bailli d'J&egrave;rri est appel&eacute;e La Chambre du Bailli, et l&eacute; bel apart&egrave;nement o&ugrave;'est qu&eacute; <a href="etats.html">L's &Ecirc;tats</a> si&eacute;gent en ville est tchiquefais appel&eacute; La Chambre L&eacute;gislative. Et l's &Ecirc;crivains et Avocats dans La Rue &egrave;s Trais Pigeons appellent tchiquefais lus office des chambres &eacute;tout. &Agrave; ch't heu j&eacute; v'nons &agrave; la chambre d'eune ma&icirc;son, la chambre d'un cap'taine d&eacute; navithe et la chambre d'eune cotte &agrave; couochons (resp&eacute;) qu&eacute; nou-s-appelle tchiquefais l&eacute; cott&icirc;n. Actuellement, ch'est la chambre et l'bel tchi fait l'ensembl'ye d'eune cotte. Et y'a la chambre du poulailli, o&ucirc;'est qu'les poules lus juquent la niet. Et la chambre d'eune <a href="crabe.html">crabe</a> et d'eune <a href="pihangne.html">pihangne</a>, tch'est l'corps d&eacute; la crabe et d'la pihangne aupr&egrave;s y'aver hal&eacute; les p&icirc;nchettes et les pattes et l'aver s'path&eacute; du vann&eacute;. Nou peut dithe qu'un honmard a eune chambre &eacute;tout, ouaithe qu&eacute; nou l'appelle p&ucirc;t&ocirc;t eune houle dans san cas. Mais quand nouot' cou&ocirc;s&icirc;n Douard Le Feuvre d&eacute; Gros Nez, tchi conna&icirc;t les houles comme j&eacute; conna&icirc;ssons les clios &agrave; l'entou d'nous, n&eacute; peut pon avaindre un honmard viyant qu'la houle est trop profonde, i' dit: J'l'ai mantchi. I' s'est chambr&eacute;; man cro n'est pon long assez!' Ch'est seux tch'i y'a bein d'aut' chose tch'ont des chambres &eacute;tout, mais j&eacute; n'peux en penser pour l&eacute; moment.&quot;<br/>
<br/>
&quot;Eh bein, Papa,&quot; j'li dis, &quot;j'esp&eacute;the qu&eacute; j'm'en vais pouver r't&eacute;nin tout chenna. Mais Mess Le Tourneur t&eacute; d&icirc;sait l'aut jour dans la forge tch'i' s'en allait en ville acater un suit d'chambre. Et Mess Vibert t&eacute; dit qu&eacute; sa marraine s'en allait garder la chambre. Tch'est qu'chenna veurt dithe?&quot;<br/>
<br/>
&quot;Eh bein,&quot; m'dit Papa, &quot;un suit d'chambre est l'<a href="meubvoc.html">meubl'ye</a> qu&eacute; nou-s-acate ordinnaithement pour ameublier eune chambre, comme un liet, eune armouaithe, un lavabo (les gens c'menchent &agrave; appeler l&eacute; lavabo comme en Angliais, un 'wash-hand stand'), eune tabl'ye, un dg&eacute;ridon, des tcha&icirc;sies, un pot, etc. Quand l'Sieur Vibert nouos dit dans la forge qu&eacute; sa marraine allait garder la chambre, v'la tchi veurt dithe qu'oulle est malade et qu'ou s'en va rester au liet. Et quand ta Manman nouos dit qu'ou s'en va faithe les chambres v'la tchi veurt dithe qu'ou s'en va les netti et l's &ecirc;pousseter.&quot;<br/>
<br/>
&quot;Eune aut chose qu&eacute; Captaine Le Feuvre nouos dit quand i' vint nouos vaie,&quot; j'dis &agrave; Papa, &quot;'tait qu&eacute; l'ch&acirc;t&eacute; d'san navithe avait t&eacute; endommagi dans eune temp&ecirc;te en r'v&eacute;nant du Br&eacute;si. J'&eacute;thais creu qu&eacute; l'ch&acirc;t&eacute; &eacute;thait deu &ecirc;t la d'meuthe du Cap'taine p&ucirc;t&ocirc;t qu'eune chambre.&quot;<br/>
<br/>
&quot;Au contraithe,&quot; Papa m'dit, &quot;l&eacute; ch&acirc;t&eacute; est la d'meuthe des naviguants ou matelots du navithe.&quot;<br/>
<br/>
&quot;Mais j'criyais tchi d'meuthaient dans la cabanne?&quot; j'l&icirc; dis.<br/>
<br/>
&quot;Nou-fait,&quot; i' m'dit, &quot;l'appart&egrave;nement tchi d'meuthent d&eacute;dans est appel&eacute; l&eacute; ch&acirc;t&eacute;. Eune cabanne est l&eacute; liet d&eacute; ch&acirc;tchun des naviguants tch'est b&acirc;ti l'long des c&ocirc;t&eacute;s du ch&acirc;t&eacute;.&quot;<br/>
<br/>
<a href="chate.jpg"><img src="chate.jpg" width="200" height="109" border ="0" alt="Vi&egrave;r Ch&acirc;t&eacute;" title="" align="right" /></a>
&quot;Eh bein, Papa,&quot; j'l&icirc; dis &quot;j'avais tr&eacute;jous pens&eacute; qu'un ch&acirc;t&eacute; 'tait un grand b&acirc;tisse comme l&eacute; <a href="chate.html">Vi&egrave;r Ch&acirc;t&eacute;</a> &agrave; Gou&ocirc;rray et l'<a href="grosnez2.html">ch&acirc;t&eacute; d'Gros Nez</a>. Mais &agrave; ch't heu j'sis ordgilleux d'penser qu&eacute; tu'as d'meuth&eacute; dans un ch&acirc;t&eacute; comme touos les grands gens!&quot;<br/>
<br/>
&quot;V&eacute;the, man gar&ccedil;on,&quot; i' m'dit, &quot;quand j'navidgeais. Et ouaithe qu&eacute; ch'tait eune duthe vie j'm'y plia&icirc;sais bein. Chutte duthe vie a des r&ecirc;compenses. Comme l'<a href="leune.html">homme d&eacute; d'dans la Leune</a>, l&eacute; naviguant n'a pon d'femme &agrave; l'badrer ni d'racachie d'mousses &agrave; l'&ecirc;lourder!&quot;<br/>
<br/>
&quot;Eh bein,&quot; s'f&icirc;t Manman, &quot; tu f'thas mus d&eacute; t'en r'aller en m&eacute;, si tu t'y plia&icirc;t si bein!&quot;<br/>
<br/>
&quot;Mais j'n'ai pon 'couo mentionn&eacute; l's avantages d&eacute; rester &agrave; t&egrave;rre,&quot; s'f&icirc;t Papa en m'fa&icirc;sant un cly&icirc;n. &quot;Comme, par exempl'ye, l'avantage d&eacute; pouver vivre &agrave; c&ocirc;t&eacute; d'eune charmante femme comme ta Manman tchi n'badre ni &ecirc;lourde janmais p&egrave;rsonne, et pouver la vaie touos les jours!&quot;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="maison.html">La ma&icirc;son</a><p>

<li><a href="bativoc.html">Les b&acirc;tisses</a><p>
<li><a href="vieilles_maisons.html">Nos vieilles maisons</a><p>
<li><a href="tchier.html">La p'tite ma&icirc;son en J&egrave;rriais</a><p>
<li><a href="gdfatre3.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfsalledebain.html">La salle d&eacute; bain</a><p>
<li><a href="gdfrliques.html">R'liques du temps jadis</a><p>
<li><a href="pmbiautes.html">Les Biaut&eacute;s Natuthelles</a><p>
<li><a href="cahouain_mansarde.html">Nos v'l&agrave; dans l'embarras avec Marie Hibou</a><p>
<li><a href="painspringclean.html">Spring clean interferes with letters</a><p>


<li><a href="assembliee/vierchate.html">Au Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="orgueil.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="elizabeth_castle.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="assembliee/lizabe.html">Au Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="assembliee/lizabe2.html">Au Ch&acirc;t&eacute; Elizabeth</a><p>
<li><a href="lizabeth.html">L&eacute; Chat&eacute; Lizabeth</a><p>
<li><a href="grosnez2.html">L&eacute; Ch&acirc;t&eacute; d&eacute; Grosnez</a><p>
<li><a href="grosnez4.html">L&eacute; Ch&acirc;t&eacute; d'Grosnez</a><p>


</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

