<HTML>
<HEAD>
<TITLE>Tchi changements!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Tchi changements!</h2></font></center><p>


<font size="-1"><i>Le M&egrave;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 15 septembre, 1973.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
L&eacute; temps s'p&acirc;sse si vite ches jours qu&eacute; nou-s-a d'la peine &agrave; s'garder au couothant d's &ecirc;v&egrave;nements d'chaque jour, et l'vi&egrave;r diton &#8220;Quand nou-s-est janne nou vit d'amour et d'belles chansons&#8221; m'veint souvent &agrave; l'id&eacute;e. &Agrave; ch't heu qu' la vieill&egrave;che en gangne, i' faut p&ucirc;t&ocirc;t qu&eacute; j'pense au diton &#8220;I' faut vieilli ou janne mouothi&#8221;. Et pis v'la tchi m&egrave;ne &agrave; un autre : &#8220;Les mathiages et l's ent&egrave;rrements dans les maiethons font des changements&#8221;.<br/>
<br/>
J'n'ai pon 'te &agrave; bein des mathiages ches dreines ann&eacute;es. Ch'est probabli&eacute;ment viyant qu&eacute; j'sis tr&eacute;jous &agrave; viagi d'bord en autre, mais d'viagi n'm'a pon emp&ecirc;chi d'&ecirc;t' d'amain pour ou&iuml; la clioche d&eacute; l'&eacute;glyise sonner au pas d'ent&egrave;rrement. Trais fais dans l'couothant d'eune tchinzaine j'ai ieu &agrave; si&eacute;the l&eacute; corps d&eacute; pathent et anm&icirc;ns &agrave; lus dreines d&eacute;meuthes sus chutte t&egrave;rre. V'la tchi s'arrive toutes les fais qu&eacute; j'veins en J&egrave;rri, et tant d'mes vi&egrave;rs anm&icirc;ns lus en vont au r'pos &ecirc;t&egrave;rnel qu&eacute; j'm&eacute; d'mande s'i' y'en &eacute;tha d'restant la pr&eacute;chaine fais qu' j'&eacute;rveindrai en J&egrave;rri.<br/>
<br/>
En p&acirc;lant d'changements, j'en vai tant qu&eacute; la vie du temps p&acirc;ss&eacute; n'&egrave;rsembl'ye pon &agrave; la cheinne d'&agrave; ch't heu. &Egrave;s ent&egrave;rrements, par exempl'ye, nou s'trouve &agrave; l'&eacute;glyise ou &agrave; la chapelle, g&eacute;n&eacute;ralement en moto, d&eacute;vant l'arriv&eacute;e du corps. Et y'a hommes et femmes et un tas d'femmes entrent dans l'&eacute;glyise nueu-t&ecirc;tes, eune chose tch'i' n'&eacute;thaient pon pens&eacute; d'faithe dans les vi&egrave;rs temps. Dans chu temps-l&agrave;, l's ent&egrave;rrements avaient un air solonnel. Nou si&eacute;thait l'corps &agrave; pid, tch'i' f&ucirc;sse port&eacute; &agrave; bras ou dans la h&egrave;rse, et s'nou fa&icirc;sait c'm&icirc;n par la Rue d'Grantez et la Rue du Couvent nou-s-arrivait au p'tit c'm&icirc;n appel&eacute; L&eacute; C'm&icirc;n d'Corps tchi m&egrave;ne direct&eacute;ment au chinm'tchi&eacute;the. L&agrave;, nou ouiyait la clioche d&eacute; l'&eacute;glyise sonner au pas d'ent&egrave;rrement, et nou savait qu&eacute; ch'tait l'drein c'm&icirc;n sus t&egrave;rre du d&eacute;funt.<br/>
<br/>
Arriv&eacute;s dans l'&eacute;glyise et l'corps p&ocirc;s&eacute; sus des scabelles en vant d'l'Autel, Moussieu P&eacute;p&icirc;n continnuait l's&egrave;rvice solonnel appel&eacute; &#8220;L'Ordre pour la S&eacute;pulture des Morts&#8221; qu&eacute; l'&eacute;glyise ordonne &agrave; la page 192 d'la Litourgie. Quand i' v'nait &agrave; la Le&ccedil;on, tchi c'menche au v&icirc;ngti&egrave;me v&egrave;rset du tch&icirc;nzi&egrave;me chapitre d&eacute; la Preunmi&eacute;the &Ecirc;pitre d&eacute; St. Paul &egrave;s Corintchiens, un mangnifique p&acirc;ssage tch'explyique la transform&acirc;tion du corps sensuel en corps spirituel en pr&eacute;path&acirc;tion pour la vie &ecirc;t&egrave;rnelle, i' montait dans la Tcha&icirc;the pour la li&eacute;the &agrave; haute vouaix, et nou ouiyait ch&acirc;que mot, net et cliai, d'un but d'l'&eacute;glyise &agrave; l'autre. Quand i' v'nait qu&acirc;si &agrave; la f&icirc;n, en li&ecirc;sant les belles patholes : &#8220;C'est pourquoi, mes fr&egrave;res bienaim&eacute;s, soyez fermes, in&eacute;branlables, abondants toujours en l'oeuvre du Seigneur&#8221;, la bieaut&eacute; d'chu chapitre-l&agrave; vouos avait qu&acirc;si fait oublier la tristesse d&eacute; la mort.<br/>
<br/>
&Agrave; ch't heu la bieaut&eacute; d'chu s&eacute;rvice solonnel la est oubli&eacute;e, et, &agrave; sa pliaiche, ch'est l'&ecirc;loge d&eacute; la p&egrave;rsonne tchi s'en va &ecirc;t' m&icirc;nse en t&egrave;rre - &ecirc;loge tr&eacute;jous m&eacute;thitouaithe - et eune lectuthe d&eacute; mios d&eacute; Psaumes et d'div&egrave;rs p&acirc;ssages pr&icirc;ns ich&icirc;n et l&agrave; dans la Bibl'ye. J&eacute; n'peux don s&eacute;non qu' penser qu&eacute; l'&eacute;glyise n'est pus consciente d&eacute; la bieaut&eacute; d'san rite et d'sa Litourgie, et tch'i' faut changi tout, pour attither les jannes. O&ugrave;'est tch'est l'temps qu' les pathents les faisaient aller &agrave; l'&Ecirc;cole du D&icirc;nmanche, les jannes, et qu&eacute; l&agrave;, la Bibl'ye et d'la Litourgie d&eacute;v'nait tout naturellement &icirc;nscrite dans lus id&eacute;e comme &eacute;tant un langage &agrave; part, biblyique et spirituel - en aut' mots - l&eacute; langage d'hi&egrave;r, d'aniet et d'l'av'n&icirc;n d'La Sainte &Eacute;glyise Catholique dans tchi, d'apr&egrave;s nouot' aveu, expr&icirc;nm&eacute; touos les Dinmanches quand j'&egrave;rcitons l'S&#375;mbole des Ap&ocirc;tres, j'avons crianche?<br/>
<br/>
Quandi qu&eacute; j'sommes acouo au sujet des changements, y'en a iun, l&eacute; ralentissement d'vitesse des motos dans les rues d'la campangne, d&eacute; tchi j'ai p&acirc;l&eacute; si souvent dans ches lettres ich&icirc;n qu&eacute; j'm'attends d'ou&iuml; tchitch'uns dithe iun d'ches jours, &#8220;I' nouos emb&ecirc;te, l&eacute; bouanhomme George, auve ses id&eacute;es arri&eacute;th&eacute;es!&#8221; Quarante milles &agrave; l'heuthe dans les p'tites &ecirc;traites routes des p&acirc;raisses est absol&ucirc;ment sans raison, et il est grand temps qu' les Conn&ecirc;tabl'yes prengent sus ieux d's'en d'menter.<br/>
<br/>
J&eacute; d'meuthe ich&icirc;n dans eune &ecirc;traite route, et ch'est au p&eacute;thi d'la vie qu&eacute; nou-s-y marche &agrave; pid. I' faut s'coincer dans l'f&ocirc;ss&eacute; pour les la&icirc;ssi p&acirc;sser, et souvent i' veinnent si vite, pr&icirc;ncipalement si nou-s-est pr&egrave;s d'eune courbe dans la rue, qu&eacute; nou-s-a &agrave; peine l&eacute; temps d&eacute; l'faithe.<br/>
<br/>
J'viyais dans la g&acirc;zette qu&eacute; dgiex p&egrave;rsonnes ont trouv&eacute; la mort par accidents d'motos ch't' ann&eacute;e. Ch'est t&egrave;rribl'ye pour un p'tit pays comme l&eacute; nou&ocirc;tre.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfchangements.html">Les changements sont en mode!</a><p>
<li><a href="gdfcrianches5.html">L's annees et les crianches s&eacute; p&acirc;ssent</a><p>
<li><a href="gdfviertemps.html">L&eacute; bouan vi&egrave;r temps</a><p>
<li><a href="gdfbouanviertemps.html">L'Bouan vi&egrave;r temps</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

