<HTML>
<HEAD>
<TITLE>La chorchell'lie</TITLE>
<META  name="keywords" content="Jèrriais, witchcraft, folklore, superstition, witches">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La chorchell'lie</h2></font></center><p>

<font size="-1"><i> San Antonio, Texas, USA</i>.<p>

 Moussieu I'R&eacute;dacteu,<p></font>

"I' sont entch&eacute;tha&ucirc;d&eacute;s siez ieux; i' pathait tch'i' n'peuvent pon faithe l&eacute; <a href="beurre3.html">beurre</a> chutte s&eacute;maine," nouos disait Papa eune s&eacute;th&eacute;e que j'tions &agrave; l'entou d'l'&acirc;tre aupr&egrave;s l'th&eacute;e.<p>

 "Tch'est qu' ch'la veurt dithe, 'entch&eacute;tha&ucirc;d&eacute;s'?", j'l&icirc; d'mandis.<p>

 "Eh bein," i' m'dit, "nou peut dithe qu&eacute; ch'est &agrave; bein pr&egrave;s la m&ecirc;me chose comme d'&ecirc;t' enchorch&eacute;l&eacute;s."<p>

 "L&eacute;tchels est-che tchi sont entch&eacute;tha&ucirc;d&eacute;s?", s'fit Manman. "J'criyais qu&eacute; tout chu niol&icirc;n-l&agrave; 'tait oubli&eacute; d'nouos jours, m&eacute;."<p>

 "Ch'est vrai qu&eacute; v'l&agrave; tchi dispathait &agrave; ch't heu qu&eacute; j'sommes dans l'annee 1900, mais v'l&agrave; tch'est acouo entch&eacute;thinn&eacute; dans c&egrave;rtaines fanmil'yes," Papa nouos d&icirc;t.<p>

 "Dans chu cas, ch'est Aaron Laffoley et sa bouannefemme tchi d'meuthent dans la p'tite ca&ucirc;minne sus l'haut d'Pli&eacute;mont. Aaron f&egrave;rmotte acouo un mio et garde eune vaque. I' crait tr&eacute;jous qu'tchitch'un est &agrave; l&icirc; jouer des tours. Quand il anm'nit san vi&egrave;r bidet &agrave; la forge pour &ecirc;t' f&eacute;th&eacute; &agrave; matin, i' m a d'mand&eacute; si j 'connaissais tchique tch&eacute;tha&ucirc;d tchi pou&ocirc;rrait l&icirc; d'senchorch&eacute;ler, 'Nann&icirc;n', j'l&icirc; dis.<p>

 "Man p'p&egrave;e, Jean Thomas, n&eacute; en 1804, en conna&icirc;ssait iun tch'avait nom Isaac. P&egrave;rsonne n&eacute; connaissait san nom d'fanmil'ye. D&eacute;vant mouothi, Isaac env'yit pour p'p&egrave;e et i' l&icirc; donnit l's&egrave;gret pour d'senchorch&eacute;ler. Ch'tait d'bouoilli eune couoth&eacute;e et un tchoeu d'boeu. Pis i' fallait remplyi la couoth&eacute;e d'&ecirc;piles, et l'tchoeu d'clious. La pr&eacute;chaine chose 'tait d'rangi eune quantit&eacute; d'boutelles d&eacute;vant l'feu en li&ecirc;sant dans la <a href="biblye.html">Bibl'ye</a> et manniant un s&acirc;bre, la pointe en haut, amont la cheunm'n&eacute;e pour emp&ecirc;chi les chorchi&egrave;rs d&eacute; d'valer, et pis tout d'suite en bas sus les boutelles. Y'avait acouo tchique bargou&ecirc;ch&icirc;n &agrave; r'citer. P'p&egrave;e n'y criyait pon, &agrave; tout chu niol&icirc;n, mais il en f&icirc;t note comme &eacute;tant eune tchuthi&ocirc;sit&eacute;, et j'n'ai autcheune envie d'&ecirc;t' tch&eacute;tha&ucirc;d m&eacute;-m&ecirc;me!"<p>

 "Quand j'y pense", Manman nouos d&icirc;t, "i' n'est pon b&eacute;soin d'aller liain d'nouot' fanmil'ye pour trouver des crianches d&eacute; vi&egrave;rs temps. Nouot' fil'ye Annie eut d'dr&ocirc;les d'av&acirc;ries y'a tchique temps. S&eacute;n homme, Frainque d'Aub&egrave;rt, f&egrave;rmait &agrave; L'Harmon'nie &agrave; La Mouaie d'St. Br&eacute;lade, et l'jour v&icirc;nt qu'ou n'pouvait pon faithe san beurre. Un va&icirc;s&icirc;n l&icirc; d&icirc;t d'mettre un &ecirc;tchu dans l'fond d'la selle, et l'beurre s&eacute; f&icirc;t dans p'tit d'temps. Et l'va&icirc;s&icirc;n l&icirc; dit qu&eacute; la preunmi&eacute; p&egrave;rsonne qu'ou v&egrave;rrait s'sait la cause d&eacute; san troubl'ye auve l&eacute; beurre. Ch'tait la femme tchi d'meuthait dans l'bel, et Annie est se&ucirc;the qu&eacute; ch'tait lyi."<p>

 "Annie d&eacute;v'thait aver pus d'avis," s'f&icirc;t Papa.<p>

 "Mais ch'n'est pon la preunmi&eacute; fais qu'oulle a ieu d'l'embarras," Manman nouos d&icirc;t. "Eune fais, s&eacute;n homme, tch'est la bont&eacute; et la propr&eacute;t&eacute; m&ecirc;me, s&eacute; trouvit pliein d'pou&egrave;rs et n'pouvait pon s'en d&ecirc;faithe. Dans chu cas-l&agrave; l&eacute; va&icirc;s&icirc;n tch&eacute;tha&ucirc;d d&icirc;t &agrave; Annie d'fricachi eune douzaine d&eacute; ches pou&egrave;rs dans eune vielle c&acirc;ssetrole, et quand ou l'f&icirc;t les pou&egrave;rs &agrave; Fra&icirc;nque dispath&ucirc;drent."<p>

 "Nou cr&eacute;thait tout d'm&ecirc;me qu&eacute; nouot' fille &eacute;thait pus d'avis &agrave; s'n &acirc;ge d&eacute; craithe &agrave; tout chu niolin-l&agrave;," s'f&icirc;t Papa. "I' dait y'aver tchique raison pour ches p'tites aventuthes d&eacute; fais'sie d'beurre et d'aver des pou&egrave;rs. Sans doute, y'a acouo un tas d'vielles crianches par les c'm&icirc;ns tchi n'ont rein &agrave; faithe entou&ocirc;rre la chorchell'lie. Par exempl'ye, eune vielle crianche est qu&eacute; quand l's ouothelles vouos piquent, si ch'est l'ouothelle drouaite tchitch'uns sont &agrave; dithe du bein d'vous, mais si ch'est l'ouothelle gauche i' sont &agrave; vouos d&ecirc;chither. Quand la drouaite vouos c&ocirc;ne, ch'est bouanne chance, mais si ch'est l'ouothelle gauche tchi c&ocirc;ne, ch'est malheur &agrave; v'n&icirc;n. Nou p&egrave;rche l&eacute; bas des ouothelles pour y mett' des p'tites melles pour renforchi la veue des cheins tchi l'ont soupl'ye. Les cheins tch'ont l's ouothelles grandes sont d'longue vie.<p>

 "Et i' y'a un tas d'crianches entou&ocirc;rre les p&ecirc;tcheurs. Ch'la s'comprend, car i' sont souvent en dangi dans eune grosse m&eacute;. Un p&ecirc;tcheux n'conte pon les pa&icirc;ssons d'sa p&ecirc;que d&eacute;vant arriver &agrave; t&egrave;rre car en l'fa&icirc;sant ch'est mauvaise chance. Ch'est mauvaise chance &eacute;tout pour l&eacute; p&ecirc;tcheux d&eacute; l&icirc; souhaiter bouanne chance quand i' s'en va au bat&eacute;. Pis i' n'faut pon l&icirc; p&acirc;ler d'aller &agrave; la p&ecirc;que car i' n'est pon seux d'prendre du pa&icirc;sson. I' faut l&icirc; dithe 'aller au bat&eacute;'!<p>

 "Un p&ecirc;tcheux en m&eacute; n&eacute; dait janmais mentionner l'moul&icirc;n o&ugrave;'est qu' i' s'en va faithe moudre san fronment en flieu pour faithe du pain, ch'la &eacute;tant chein qu' ch&acirc;tchun ch&egrave;rche en g&acirc;ngnant sa vie - la g&acirc;ngne d&eacute; Dgi. Ch'est en tchi i' p&acirc;le du 'M&ecirc;rtcheux' ou 'G&acirc;ngneux' p&ucirc;t&ocirc;t qu&eacute; l'moul&icirc;n. Et pour l&eacute; cliochi d'l'&eacute;glyise paroua&icirc;ssiale, tch'a fait s&egrave;vi d'm&egrave;r &egrave;s p&ecirc;tcheurs pour des chents ans, i' l'mentionnent comme &eacute;tant 'L'Pointu' ou 'L'M&egrave;rtcheux'."<p>
&nbsp;<p>
<i> <a href="lefeuvre.html">George d'La Forge</a><p>

JERSEY EVENING POST, Saturday, January 14, 1984</i><p>



&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>

<I>Viyiz &eacute;tout</I>:

<ul>
<li><a href="gdfchorchiers.html">Chorchi&egrave;rs et tch&eacute;thauds</a><p>

<li><a href="sabat.html">Le Sabat des Chorchi&egrave;r'</a><p>
<li><a href="albert.html">L&eacute; P'tit Albert</a><p>
<li><a href="jerseyfolklore1943.html">La D'senchorchell'lie s'lon Jersey Folk Lore</a><p>
<li><a href="astrologie.html">L'astrologie et les crianches</a><p>

<li><a href="gdfblianche.html">La Blianche Femme</a><p>

<li><a href="gdfcrianches1.html">Vielles crianches</a><p>
<li><a href="gdfcrianches2.html">Acouo des crianches</a><p>
<li><a href="gdfcrianches3.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches4.html">Et acouo des crianches</a><p>
<li><a href="gdfcrianches5.html">L's annees et les crianches s&eacute; p&acirc;ssent</a><p>
<li><a href="gdfcrianches6.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches7.html">Crianches du temps jadis</a><p>

<li><a href="mortchor.html">La Mort D'la Vielle Chorchi&eacute;the</a><p>

<li><a href="chorchethon.html">La C&acirc;nchon du chorch&eacute;thon</a><p>
<li><a href="rigodon.html">Rigodon d'Chorchel'lie</a><p>

<li><a href="assembliee/folklore.html">L&eacute; folklore d&eacute; J&egrave;rri</a><p>
<li><a href="halloween.html">Halloween</a><p>
<li><a href="mefioushalloween.html">M&ecirc;fi'-ous!</a><p>
<li><a href="halloween5.html">La Tche&ucirc;t'tie d'la S&eacute;th&eacute;e &egrave;s Chorchi&egrave;rs</a><p>
<li><a href="blianchefemmegj.html">La blianche femme</a><p>
<li><a href="horreu2.html">L'H&ocirc;rreu d'achteu</a><p>


<li><a href="sale.html">L&eacute; s&eacute;</a><p>
<li><a href="witches_stones.html">Des pi&egrave;rres d&eacute; chorchi&egrave;rs</a><p>
</ul>

</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
