<HTML>
<HEAD>
<TITLE>Choses et autres</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Choses et autres</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas, U.S.A.</i><br/>
<i>L&eacute; 18 de janvyi, 1975</i><br/></font>
<br/>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Les g&acirc;zettes d&eacute; J&egrave;rri arrivent en blio, &agrave; ch't heu. Nou n'en vait pon pour tchiques s&eacute;maines et pis il en arrive deux-s'trais en m&egrave;me temps. Les cheinnes du v&icirc;ngt- tch'ieune et v&icirc;ngt-huit novembre, et la cheinne du ch&icirc;nq d&eacute;zembre sont v'nues chutte s&eacute;maine. Comme ou l'viyiz, les nouvelles ont d&ecirc;ja siex s'maines par l&eacute; temps tch'il' arrivent ichn. Sans doute, i' n'en sont pon mains beinv'nus viyant tch'il' ont d'l'&acirc;ge. I' faut que j'sais large d'esprit d&eacute;pis qu'j'en ai m&eacute;-m&egrave;me, d&eacute; l'&acirc;ge! Et j'ai esp&eacute;thance qu&eacute; les lettres et g&acirc;zettes s'en vont &ecirc;t' transport&eacute;es bein pus vite &agrave; l'av'nn quand Mdlle. Egan s'en va &eacute;t' &agrave; controller l's affaithes postales en J&egrave;rri!<br/>
<br/>
La preunmi&eacute; chose qu&eacute; touos les J&egrave;rriais &agrave; l'&ecirc;trangi font en ouvrant la g&acirc;zette est d'&egrave;rgarder l's annonces des d&eacute;c&egrave;s, et j'en ai 't&eacute; du nombre toute ma vie s&eacute;non &agrave; ches drien. La preunmi&eacute; chose qu&eacute; j'fais &agrave; ch't heu est d'ergarder pour l&eacute; portrait d&eacute; m'n anm&icirc;n l'D&eacute;put&eacute; Ph'lippe de Veulle, car j'ai r'm&egrave;rtchi tch'il est dans qu&acirc;si toutes la g&acirc;zettes d&eacute;pis tch'i' n'est pus populaithe parmi les reporters. Sa t&acirc;che dans l'gouv&egrave;rn&eacute;ment d'l'&Icirc;le et L's &Ecirc;tats n'est pon a&icirc;sie. P&egrave;rsonne n&eacute; peut pliaithe &agrave; tout l'monde, et i' faut du couothage pour dithe Nannin quand eune r&eacute;tch&ecirc;te est contre les r&egrave;gl'yes ou la louai. Ch'est eune bouanne chose pour li tch'i' n'est pon court d&eacute; p&eacute; et tch'il est large d'&ecirc;paules, et ch'est bein seux tch'il est v'nu &agrave; conna&icirc;tre l&eacute; vi&egrave;r diton tchi nouos dit qu&eacute; Tchi s&egrave;rt l&eacute; publyi s&egrave;rt un &icirc;ngrat!<br/>
<br/>
Eune chose tchi m'frappe en li&ecirc;sant les gzettes d&eacute; J&egrave;rri est l'cou&ocirc;tement des louages. J'vai qu'un propri&ecirc;taithe 'tait &agrave; ch&egrave;rgi quatorze louis et d'mi la s'maine pour un seul appart&egrave;nement, ameubli&eacute; en partie. Auve la r&eacute;duction d&eacute; quat' louis et d'mi ordonn&eacute;e par l&eacute; Tribunal, v'la tchi met l&eacute; louage &agrave; dgiex louis la s'maine. A m'n id&eacute;e ch'est honteux d'ch&egrave;rgi des louages d&eacute; meme, et j'sis bein content d'vaie, quand nou liet les cas d'vant l'Tribunal, qu'en g&eacute;n&eacute;ral ch'n'est pon des propri&ecirc;taithes auve des noms J&egrave;rriais tchi sont &agrave; prendre avantage du manque d&eacute; louages et d'ma&icirc;sons pour faithe d'it&eacute;. <br/>
<br/>
J'vai qu'la renchi&eacute;the continnue dans l'&Icirc;le et tch'i' faut payi chi pour le tch&egrave;rbon. J'avais d&ecirc;j&agrave; r'm&egrave;rtchi qu'l'&ecirc;lectricit&eacute; cou&ocirc;tait &agrave; bein pr&egrave;s l'doubl'ye quand j'tais en J&egrave;rri l't&eacute; pass&eacute;. En p&acirc;ssant, i' m'veint &agrave; l'id&eacute;e qu'Napol&egrave;on &eacute;thait 't&eacute; justifi&eacute;, s'il avait 't&eacute; vivant et en J&egrave;rri, d'changi l'calendriyi &agrave; Pluviose tch'tait du 20 d'Janvyi au 20 d'F&eacute;vri quand il inventit san calendriyi r&egrave;publicain) pour les trais ou quat' mais d'plyie d&eacute; ch't t&eacute; l&agrave;!<br/>
<br/>
Mais pour &egrave;rv&eacute;n&icirc;n &agrave; la renchi&eacute;the. J'vai qu&eacute; l'respect&eacute; Conn&ecirc;tabl'ye d'St Ou&euml;n lus disait dans L's Etats qu&eacute; trais grands &ecirc;leveux d'b&ecirc;tes d&eacute; la p&acirc;raisse ont vendu lus vaques. I' n'dait pon en rester fort &agrave; ch't heu, dans la p&acirc;raisse. J'n'en sis pon &ecirc;tonn&eacute; quand j'vai dans la g&acirc;zette qu&eacute; l'fain cou&ocirc;te n&eacute;nante louis l'tonn&eacute;, et qu'ch'est les propri&ecirc;taithes d&eacute; j'vaux tch'en acatent la grand partie. Eh bein, i' faudra nouos mettre &agrave; mangi du j'va &agrave; la pliaiche d&eacute; boeu - chein tchi n&eacute; s'sait pon eune punnition pour m&eacute;, car j'en ai mangi pas mal dans man temps et j'peux dithe que ch'est d'bouanne viande. Mais ch&eacute; s'sait aut' affaithe s'i' fallait s'mett' &agrave; traithe les junments pour rempliaichi l'lait des vaques. I' faudrait au mains s'assi&eacute;the sus un bathi &agrave; la pliaiche d'eune scabelle pour aveindre comme i' faut!<br/>
<br/>
L&eacute; portrait du Sieur Stephen Venables m&eacute; rappel qu&eacute; j'tais en J&egrave;rri en 1951 quand la louai sus l'asse&ucirc;thance fut pass&eacute;e dans L's &Ecirc;tats et tch'i' fut qu&acirc;si assonm&eacute; par la foule dans l&eacute; People's Park l&eacute; preunmyi d'septembre. Et j'tais dans la gal'lie publyique d&eacute; la Chambre quand l'D&eacute;put&eacute; J.J. L'M&egrave;rquand opposit l'p&acirc;ssage d&eacute; la louai si couothageusement. Eh bein, ch'est histouaithe du temps p&acirc;ss&eacute; &agrave; ch't heu, et j'souhaite bouanne chance et bouanne sant&eacute; au Sieur Venables, et bein d's ann&eacute;es &agrave; l'av'n&icirc;n pour &egrave;rch&eacute;ver sa pension. Quant &agrave; la tchestchion m&eacute;thitouaithe d&eacute; la pension pour eun p'tit pays comme J&egrave;rri, ch'est eune affaithe d'opinnion tchi n&eacute; s'sa janmais eunaninme. M&egrave;me ich&icirc;n en Am&eacute;thique, certains sont d'oppinnion qu&eacute; si la souscription qu'les gens paient au gouv&egrave;rn&eacute;ment pour nouot' pension d's&eacute;curit&eacute; sociale avait 't&eacute; payie &agrave; eune bouanne compangnie nd&eacute;pendente d'asse&ucirc;thance, ou nouos paiethait eune bein miyeuthe pension, car la bureaucratie gouv&egrave;rn&eacute;mentale est tr&eacute;jous trop nombreuse et sans ambition pour op&eacute;ther &ecirc;conomiquement. J'sai bein quand meme qu&eacute; les f&egrave;rmi&egrave;rs ont fort &agrave; faithe pour payi les contributions pour lus travailleurs dans les mauvaises saisons, sustout quand i' faut tch'i' paient la contribution d'l'&icirc;ndividu &eacute;tout pour l&eacute; tenter d'travailli, car les gages sont si hauts &agrave; ch't heu qu'l'ouvriyi n'a pus b&eacute;soin d&eacute; s'l&acirc;sser pour s&eacute; garder en vie!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfcrititchi.html">Ch'est a&icirc;si d'crititchi</a><p>
<li><a href="gdfchoses.html">Choses et autres</a><p>
<li><a href="gdfchoses2.html">Choses et autres</a><p>
<li><a href="elections_8.html">Tchi s&egrave;rt l&eacute; publyi s&egrave;rt un ingrat</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

