<HTML>
<HEAD>
<TITLE>L's annees et les crianches s&eacute; p&acirc;ssent</TITLE>
<META  name="keywords" content="Jèrriais, folklore, superstition">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L's annees et les crianches s&eacute; p&acirc;ssent</h2></font></center><p>

<font size="-1"><i> San Antonio, Texas, USA.<br>

 L&eacute; 31 d&eacute; d&eacute;zembre, 1983.</i><p></font>

 Moussieu l'R&eacute;dacteu,<p>

 Comme i' y'a eune fin &agrave; toutes choses, nouos v'l&agrave; arriv&eacute;s &agrave; la f&icirc;n d'l'ann&eacute;e 1983, et un tas d'nous n'en v&egrave;rront pon bein d'autres. V'l&agrave; tchi m'fait penser &egrave;s vielles crianches d&eacute; nouos anch&ecirc;tres. J'en ai d&ecirc;j&agrave; mentionn&eacute;e tant dans mes lettres qu&eacute; j'esp&eacute;the qu'ou n'&ecirc;tes pon enn'y&eacute;s d'les li&eacute;the. J'continnue &agrave; les r'corder viyant qu'eune anmie en Califournie m&eacute; d'mande tr&eacute;jous d&eacute; l'faithe &agrave; seule f&icirc;n tch'i' n's'saient pon oubli&eacute;es tout &agrave; fait auve l&eacute; p&acirc;ssage du temps.<p>

 Ieune d&eacute; ches vielles crianches tch'est bein &agrave; propos pouor la f&icirc;n d'l'ann&eacute;e est la cheinne tchi nouos dit qu'&agrave; la tch&ecirc;te des fielles, et quand i' r'poussent, les vielles gens meuthent. Ch'est vrai qu&eacute; chette-l&agrave; n'est pon bein encouothageante pour m&eacute; tch'est iun d'ches vielles gens et tch'a un pid dans la tombe! Mais j'm&eacute; cramponne acouo, en d&ecirc;fi d'mes 92 ans, &agrave; eune vie tch'a 't&eacute; pour m&eacute; eune belle aventuthe, et j'en r'm&egrave;rcie l'Bouan Dgieu. En p&acirc;lant d'fielles, y'a eune vielle crianche tchi nouos dit tch'i' n'faut pon entrer du dg&egrave;rrue - tch'est p&ucirc;t&ocirc;t fielles qu&eacute; bouais - dans la maison d'vant Nou&eacute;. Ch'est seux qu'Papa avait ou&iuml; chutte crianche-l&agrave;, et v'l&agrave; tchi m'fait penser tch'i' n'la criyait pon li-m&ecirc;me. En tout cas, v'l&agrave; tchi n'nouos apportit pon d'malheu.<p>

 Eune aut' crianche nouos dit tch'i' n'faut janmais aver d'la blianche &ecirc;p&icirc;ngne dans la ma&icirc;son, car v'l&agrave; tch'apporte mauvaise chance. Acouo eune aut' est tch'i' n'faut pon entrer en d'dans atout d'la flieur d'&ecirc;p&icirc;ngne, blianche ou n&eacute;the, &agrave; sa boutonni&eacute;the. Et acouo pi&eacute;the - malheur au chein tch'entr&eacute;thait dans eune &eacute;glyise comme ch'l&agrave;. I' m'veint &agrave; l'id&eacute;e qu' ch'tait probabli&eacute;ment viyant qu&eacute; Nouotre Seigneur fut couronn&eacute; auve eune couronne d'&ecirc;p&icirc;ngne qu&eacute; l's anciens avaient horreu d'en entrer dans l'&eacute;glyise.<p>

 I' n'y'a pon d'doute qu&eacute; ch't' &ecirc;p&icirc;ngne n'&eacute;tait pon bein envithagie par nouos anciens, mais l&eacute; seu 'tait populaithe. Eune crianche &agrave; s'n &ecirc;gard nouos dit qu&eacute; nou-s-en pliantait tr&eacute;jous pr&egrave;s d'eune ma&icirc;son car la foudre n&eacute; tchait janmais sus chu bouais-l&agrave;. Et l's anciens criyaient qu' un lief sus tchi qu' la jombarbe cra&icirc;ssait 'tait asse&ucirc;th&eacute; contre la foudre. L&eacute; temps p&acirc;ss&eacute; nou disait qu' eune tch&ecirc;nelle, port&eacute;e sus s&eacute;, prot&eacute;geait contre la foudre &eacute;tout, et contre les chorchi&egrave;rs. Nou vait souvent des tch&ecirc;nelles en pi&egrave;rre sus les toutes vielles ma&icirc;sons pour les m&ecirc;mes raisons. Les vielles j&ucirc;tes J&egrave;rriaises avaient eune tch&ecirc;nelle ou deux en d'ssus d'la hangne &eacute;tout contre la foudre, les chorchi&egrave;rs et aut' malheurs.<p>

 S'ous aviez eune &ecirc;tchelle m&acirc;t&eacute;e l'long d'eune maison ou d's offices, i' n'fallait pon p&acirc;sser d'ssous. Mais l'ayant fait par m&ecirc;garde l&eacute; sort 'tait rompu si nou-s-&ecirc;copissait entre les broques!<p>

 Quandi qu&eacute; j'sommes l&eacute; tou d'la ma&icirc;son, i' faut penser &agrave; la crianche qu&eacute; ch'tait malheur d&eacute; transplianter du p&egrave;rsi dans l'gard&icirc;n. Pour tch'i' faiche bein i' faut l's'mer l'Vendr&eacute;di Saint. C&egrave;rtaines gens s'maient du p&egrave;rsi en d'houors d'la grand' porte. Ch'tait eune garantie contre l&eacute; pouver des chorchi&egrave;rs s'il' entraient. D'aut' criyaient qu&eacute; ch'tait pour l's emp&ecirc;chi d'entrer. Et i' fallait a&icirc;ner l'th&ycirc;mbre l&eacute; Vendr&eacute;di Saint sans manque.<p>

 Quand l's anciens s'maient l'fronment, il' &ocirc;taient l'chap&eacute; viyant qu' ch'est la g&acirc;ngne d&eacute; Dgi. Et pis i' fallait faithe l&eacute; tou du clios comme l&eacute; sol&eacute;, janmais &agrave; contr&eacute;sens. I' n'y'a pon 'couo bein d's ann&eacute;es qu&eacute; c&egrave;rtains anciens d'sa connaissance, nouos dit l'Docteu Fra&icirc;nque Le Maistre dans les Bullet&icirc;ns d'Quart d'An d'L'Assembli&eacute;e d'J&egrave;rriais, si&eacute;thaient tr&eacute;jous ches vielles cou&ocirc;teunmes. Ch'est m&ecirc;me probabl'ye tchi s'y'en trouve acouo tchitch'un. Et i' fallait s'mer les fronments au cra&icirc;ssant d'la leune pour aver d'bel avo&ucirc;t.<p>

 Av'-ous des rhonmatisses? J'&eacute;thais deu vouos d'mander ch'la d'vant vouos faithe marchi l'tou d'la ma&icirc;son en ch&egrave;rche d'crianches, mais i' y'a des r'mi&egrave;des. Pour s'en d&ecirc;faithe, d&eacute; rhonmatisses, i' faut porter eune patate dans sa pouchette. &Agrave; m'suthe qu'ou s&eacute;que, les rhonmatisses dispatha&icirc;ssent. Y'en avait tchi criyaient tch'i' fallait voler la patate d'un va&icirc;s&icirc;n. D'aut' faisaient s&egrave;rvi un bouchon &agrave; la pliaiche d'eune patate. Les cheins tch'&eacute;taient sujet au campre portaient chenna &eacute;tout dans lus pouchettes, et quand i' v'nait un acc&egrave;s d'campre i' fallait &ecirc;treindre sus la patate ou l'bouchon!<p>

 <i><a href="lefeuvre.html">George d'La Forge</a></i><p>


<P>&nbsp;</P>


<FONT SIZE=2>
<I>Viyiz &eacute;tout</I>:

<ul>

<li><a href="gdfcrianches1.html">Vielles crianches</a><p>
<li><a href="gdfcrianches2.html">Acouo des crianches</a><p>
<li><a href="gdfcrianches3.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches4.html">Et acouo des crianches</a><p>

<li><a href="gdfcrianches6.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches7.html">Crianches du temps jadis</a><p>
<li><a href="gdfcouoteunmes.html">Tchiques vielles cou&ocirc;teunmes</a><p>
<li><a href="gdfcouoteunmes1979.html">Cou&ocirc;teunmes du temps jadis</a><p>
<li><a href="gdfchance2.html">La Chance</a><p>
<li><a href="gdfchance3.html">&Agrave; la chance!</a><p>
<li><a href="mauvaisechance.html">La Mauvaise Chance</a><p>
<li><a href="12boulandgi.html">La Douzaine au Boulandgi</a><p>
<li><a href="gdftchitheme.html">Des vielles cou&ocirc;teunmes et l'Tchith&ecirc;me</a><p>
<li><A HREF="halloween4.html">La Tche&ucirc;t'tie d&eacute; Halloween</A><P>

<li><a href="assembliee/folklore.html">L&eacute; folklore d&eacute; J&egrave;rri</a><p>
<li><a href="sale.html">L&eacute; s&eacute;</a><p>

</ul>
</FONT>

<P>&nbsp;</P>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
