<HTML>
<HEAD>
<TITLE>Les changements sont en mode!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les changements sont en mode!</h2></font></center><p>

<i><font size="-1">Fort Lauderdale, Florida,<br/>
U.S.A.<br/>
L&eacute; 2 d'd&eacute;zembre, 1967.<br/></font></i>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&quot;Oublies-tu tan p'tit J&egrave;rri quand tu'es 'ch&icirc;n?&quot;, man fr&eacute;the Percy m&eacute; d'mandit l'aut' jour quand j'tions en c'm&icirc;n pour <a href="gdffloride.html">La Floride</a>. <br/>
<br/>
&quot;Eh bein,&quot; j'l&icirc; dis, &quot;J&eacute; n'sis pon oublieux d'ma sorte, et j'n'ai pon 'couo mangi d's oubliettes! J'm'&egrave;rsouveins d'man tra&icirc;si&egrave;me anniv&egrave;rsaithe d&eacute; jour d&eacute; naissance comme si ch'tait a ch't heu! J'tais sus les g'nouors &agrave; nouot' tante Ada L'Feuvre (1880-1910) dans la tchu&icirc;sinne a La Forge. Ou' v'nait d'm&eacute; laver les mains et la fache, et ou' m'd&icirc;t: 'Tu'as trais ans aniet!' J'm'&egrave;rsouveins, &eacute;tout, tch'i' tchiyait d'la plyie av&egrave;rse, et qu&eacute; j'la viyais ruisseler ava les carrieaux d'la f'n&ecirc;tre!<br/>
<br/>
&quot;J&eacute; n'pouorrais sans doute pon t'dithe qu&eacute; j'm'&egrave;rsouveins d'tout ch'tchi s'est pass&eacute; dans ma vie d'pis chu jour-l&agrave;. Il a pass&eacute; gentiment dg'ieau l'tou d'La Corbi&eacute;the d&eacute;pis chu temps-l&agrave;! Mais d&eacute; chein qu&eacute; j'peux vaie l'tou d'nous ches jours, l&eacute; passage du temps n'a pon amend&eacute; la jouaie d'vivre. Ch'est vrai tch'i' y'a bein pus d'conforts par les c'm&icirc;ns et qu'les gens gangnent lus vie pus a&icirc;siement, mais v'la tchi n'lus a pon endu&egrave;rchi l'caract&eacute;the. Tant pus tch'il' ont des beins d'la vie, tant pus il' en veulent - mais san travailli pour! J'li&ecirc;sais eune articl'ye dans la g&acirc;zette ich&icirc;n en <a href="etatsunnis.html">Am&eacute;thique</a> l'aut' s&eacute; tchi d&icirc;sait qu'&agrave; l'av'n&icirc;n la technologie &eacute;tha tellement avanchi qu&eacute; l'travas d'l'homme s&eacute; f'tha dans un coupl'ye d'heuthes par jour! I' n'nouos est pon pr&eacute;dit tch'est qu'les travailleurs f'thont l'reste du temps. P't &ecirc;t' m&ecirc;ch&eacute;!<br/>
<br/>
&quot;Quand j'tais mousse en J&egrave;rri, &agrave; mains qu'un gar&ccedil;on f&ucirc;sse fis d'moussieu ou d'pathents tch'&eacute;taient riches, il allait &agrave; l'<a href="gdfedu1946.html">&ecirc;cole</a> jusqu'&agrave; treize ans - l'&acirc;ge voulu par la louai - et pis i' c'menchait &agrave; travailli pour gangni sa vie. Si ses gens pouvaient y'affa&ucirc;rder et tch'i' n'avaient pon b&eacute;soin d'li sus la f&egrave;rme, il appranait p't &ecirc;t' eune vocation. I' fallait pouver affa&ucirc;rder &agrave; l'maint'n&icirc;n pour eune vol&eacute;e, car un apprenti n'tait pon suppos&eacute; &ecirc;t' payi duthant les trais preunmi&eacute;thes ann&eacute;es d'apprentissage. S'il 'tait au-fait et appranait vite, y'avait des chances qu'san ma&icirc;tre l&icirc; donn&icirc;sse quand-m&egrave;me tchiques soi comme pr&eacute;sent &agrave; <a href="gdfnoue.html">Nou&eacute;</a> et v'la tch'aidgait &agrave; l'garder en habits et bottes. Ch'tait p&ucirc;t&ocirc;t des bottes &agrave; cliou qu'nou m'ttait dans chu temps-l&agrave;. Mess Maugi, La&iuml;esse, les fa&icirc;sait sus m'suthe, et i' duthaient bein pus longtemps qu'des bottes d'acat.<br/>
<br/>
&quot;Les fis d'hommes d&eacute; vocation, comme les forgeurs et tch&egrave;rpentchi&egrave;rs, appranaient g&eacute;n&eacute;ralement la m&egrave;me vocation et travaillaient dans la forge ou la tch&egrave;rpent'tie du p&eacute;the, et l'm&ecirc;tchi continnuait d'p&eacute;the en fis pour bein des g&eacute;n&eacute;th&acirc;tions. D'autres allaient en m&eacute;, sustout quand i' y avait d'grand' fanmiles de gar&ccedil;ons dans eune f&egrave;rme. Ch'tait l'grand tch'&eacute;tait favoris&eacute; en louai et tch'h&eacute;thitait la f&egrave;rme, et les pi&ecirc;sn&eacute;s savaient bein qu'lus av'n&icirc;n n'tait pon garanti &agrave; f&egrave;rmer et i' lus en allaient en m&eacute;. Tchiquesfais i' travaillaient &agrave; b&acirc;ti des navithes dans les chantchi&egrave;rs - y'en avait au mains quatre &agrave; Gou&ocirc;rray. L'<a href="gdfdictionnaithe.html">Dictionnaithe J&egrave;rriais</a> d'l'<a href="lemaistre.html">Acad&eacute;micien L'Maistre</a> nouos dit qu&eacute; l'drein navithe b&acirc;ti en J&egrave;rri pour aller &agrave; <a href="terreneuve.html">T&egrave;rre-Neuve</a> d'valit d'sus l'chantchi &agrave; Mess Jean Picot d'chu village-l&agrave; dans les 1886. Et y'avait sans doute des chantchi&egrave;rs o&ugrave;'est tch'i' b&acirc;tissaient des navithes dans La Baie d'St. Aub&icirc;n &eacute;tout. Nou peut dithe qu&eacute; les J&egrave;rriais navidgaient les navithes tch'i' b&acirc;tissaient, et y'avait tant d'Cap'taines J&egrave;rriais qu'un vi&egrave;r <a href="ditons.html">diton</a> nouos dit qu&eacute; 'Touos l's hommes ou lus femmes sont Cap'taines en J&egrave;rri!'&quot;<br/>
<br/>
&quot;Dans l'tch&eacute; d'ches chantchi&egrave;rs-l&agrave; qu&eacute; l'Dawn - tch'emportit p'p&egrave;e et m'm&egrave;e &agrave; <a href="gdfcote.html">La C&ocirc;te</a> en 1901 - fut b&acirc;ti?&quot; Percy m&eacute; d'mandit.<br/>
<br/>
&quot;Eh bein,&quot; j'l&icirc; d&icirc;s. &quot;L&eacute; Dawn n&eacute; fut pon b&acirc;ti en J&egrave;rri. I' fut b&acirc;ti pour les <a href="gdfrobins.html">Rob&icirc;ns</a> dans un chantchi &agrave; La Pointe St. Pi&egrave;rre, tout pr&egrave;s d'Malbaie et pas bein liain d'Perc&eacute; o&ugrave;'est qu'tu fus n&eacute;.&quot;<br/>
<br/>
&quot;L'as-tu veu t&eacute;-m&egrave;me, l&eacute; Dawn?&quot; Percy m&eacute; d'mandit.<br/>
<br/>
&quot;Oui dgia!&quot; j'l&icirc; d&icirc;s, &quot;J'l'ai veu pus d'eune fais dans la cauchie en J&egrave;rri. J'allis-l&agrave; vaie les navithes auve Papa L'Feuvre quand j'tais mousse. Il avait 't&eacute; naviguant l&icirc;-m&egrave;me et ch'tait san plia&icirc;si d'aller les vaie en s'pronm'nant sus la cauchie quand il allait en ville.<br/>
<br/>
&quot;La dreine fais qu&eacute; j'l&eacute; vis l'Dawn 'tait quand i' passait La Corbi&eacute;the auve p'p&egrave;e et m'm&egrave;e et nouos fr&eacute;thes Sydney et Jean Giffard &agrave; bord, en c'm&icirc;n pour Pasp&eacute;dgia. J'tais &agrave; la f'n&ecirc;tre d&eacute; ma p'tite chambre &agrave; haut &agrave; La Forge &agrave; l'vaie passer. Janmais j&eacute; n'l'oubliethai. Fra&icirc;nque 'tait auve m&eacute;, et j'avions l'tchoeu gros d'les vaie aller, et r'gret d'n'&ecirc;t' pon auve ieux &agrave; bord &eacute;tout.&quot;<br/>
<br/>
&quot;Tch'est qu'en est d&eacute;v'nu, du Dawn?&quot;, Percy m&eacute; d'mandit.<br/>
<br/>
&quot;I' patha&icirc;t tch'i' finnit ses jours en naufrage sus la gr&egrave;ve &agrave; St. Pierre d&eacute; St. Pierre et Miquelon au large d'T&egrave;rre-Neuve!&quot; j'l&icirc; dis. &quot;Ch'est un fanmeux vi&egrave;r naviguant d'J&egrave;rri, Ma&icirc;t' L&eacute;opold Godfray, tchi m'la dit, j&eacute; n'crai pon tch'i' y'a autchun aut' J&egrave;rriais en vie aujourd'aniet tchi conna&icirc;t l'histouaithe des vi&egrave;rs navithes &agrave; vailes aussi bein comme li!&quot;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a><br/></i>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="metchi.html">Les m&ecirc;tchi&egrave;rs</a><p>
<li><a href="metchiersgj2.html">Les M&ecirc;tchi&egrave;rs</a></p>
<li><a href="mevoc.html">La m&eacute; en J&egrave;rriais</a><p>

<li><a href="gdfme.html">La vie d'aut' fais en m&eacute;</a><p>


<li><a href="gdfpeine.html">&Agrave; ch&acirc;que jour suffit sa peine!</a><p>
<li><a href="assembliee/tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>
<li><a href="gdfchangements2.html">Tchi changements!</a><p>
<li><a href="gdfcaud.html">I' fait caud, ich&icirc;n!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

