<HTML>
<HEAD>
<TITLE>Acouo des crianches</TITLE>
<META  name="keywords" content="Jèrriais, folklore, superstition, croyances populaires, folklorique, Normandie, Normandy, Channel Islands, langue normande, langues régionales, traditions, folk beliefs, îles anglo-normandes,">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Acouo des crianches</h2></font></center><p>
<font size="-1"> <i>San Antonio, Texas, USA.<br>

 L&eacute; 4 d&eacute; f&eacute;vri, 1984.</i><p></font>

Moussieu l'R&eacute;dacteu,<p>

 J'vouos ai tellement p&acirc;l&eacute; d'crianches &agrave; ches drein qu' j'ai qu&acirc;si peux qu'ou-s-allez en &ecirc;t' enn'y&eacute;s, mais j'ai d's anm&icirc;ns &agrave; l'&ecirc;trangi tchi m&eacute; d'mandent d&eacute; continnuer &agrave; les r'corder, et n'en v'ch&icirc;n tchiques-eunes qu&eacute; j'n'ai p't&ecirc;t' pon mentionn&eacute; d'vant.<p>

 Prenez garde d&eacute; n'vouos assi&eacute;the pon treize &agrave; tabl'ye, car eune ancienne crianche nouos dit qu&eacute; quand treize p&egrave;rsonnes lus mettent &agrave; tabl'ye iun ou ieune d&eacute; ieux mouorra dans l'couothant d'l'ann&eacute;e.<p>

 D&eacute;vant s'mett' &agrave; tabl'ye un travailleux s'lave d'habitude les mains, mais i' faut souangni d'emp&ecirc;chi trais p&egrave;rsonnes d&eacute; les laver dans la m&ecirc;me ieau en m&ecirc;me temps, ou bein si'en cas i' faut faithe l&eacute; s&icirc;ngne d&eacute; la <a href="crouaix.html">Crouaix</a> dans l'ieau. Mais deux peuvent les laver dans la m&ecirc;me ieau.<p>

 L&eacute; p&acirc;lement d's'assi&eacute;the &agrave; tabl'ye m&eacute; ram&eacute;mouaithe tch'i' y'a eune crianche entou&ocirc;rre la fou&acirc;ngn&ecirc;thie du pain tch'est si n&eacute;cessaithe sus la tabl'ye et l'sou&ocirc;tchien du dos qu&eacute; l's anciens l'app'laient la g&acirc;ngne d&eacute; Dgi. Quand nou s'en va fou&acirc;ngner l'lendemain, l&eacute; s&eacute; nou fait l&eacute; s&icirc;ngne d&eacute; la Crouaix sus l&eacute; l'vain auve un d&eacute;, et quatre p&eacute;tits creux, deux &agrave; haut et deux &agrave; bas, pour &egrave;rpr&eacute;senter la Crouaix et les clious, tout en r'citant, en bas, "<i>Au nom du p&egrave;re et du Fils et du Saint Esprit, fais l&eacute;ver l&eacute; l'vain comme Tu as fait l&eacute;ver l&eacute; grain.</i>" Pour d'la g&acirc;che d&eacute; p&acirc;te nou fait eune crouaix sus la p&acirc;te. Quand nou d'bat la g&acirc;che, nou l'fait auve l&eacute; sol&eacute;, et quand nou fait l&eacute; l'vain, &eacute;tout, nou l'd&ecirc;m&ecirc;le comme l&eacute; sol&eacute;. Janmais &agrave; contre sens.<p>

 Quandi qu&eacute; j'sommes &agrave; tabl'ye, i' m'veint &agrave; l'id&eacute;e qu'un tas d'femmes aiment &agrave; saver lus chance dans la t&acirc;sse. Eh bein, n&eacute; v'ch&icirc;n vouot' chance, mes danmes d'apprendre comme tchi la dithe. Eune fielle d&eacute; th&eacute;e fliottant sus l'<a href="thee.html">th&eacute;e</a> annonce l'arriv&eacute;e d'un amouotheux. Si l'pid d'la fielle est mo, l'amouotheux s'sa charmant. Si l'pid est d&ucirc; ou rude, il &eacute;tha mauvaise minne et n&eacute; s'sa pon du tout av'nant. Un pid d'fielle tchi fliotte, nou l'hale et l'met sus l'dos d'la main gauche, et pis nou donne un coup atout la main drouaite pour tch'i' tchaie. Au preunmi&eacute; coup, la p&egrave;rsonne nomme l&eacute; nom d'chu jour-l&agrave;, au deuxi&egrave;me coup l&eacute; pr&eacute;chain et ainch&icirc;n d'siette jusqu'&agrave; qu&eacute; l'pid tchaie, et n&eacute; v'l&agrave; l'jour qu'eune lettre arrivetha.<p>

 Quand tout l'th&eacute;e est bu, i' faut mett' la t&acirc;sse sens d'ssus d'ssous dans la sou&ocirc;t&acirc;sse, et atout la main gauche i' faut la tou&acirc;nner trais fais en m&ecirc;me sens qu&eacute; l'sol&eacute;, pas &agrave; contre sens, pour l'&ecirc;gouter. Et pis i' faut la pr&eacute;senter &agrave; la dis'r&ecirc;sse d&eacute; chance. Oulle examinne la form&acirc;tion des fielles et vouos donne s&eacute;n &icirc;nt&egrave;rpr&eacute;t&acirc;tion d&eacute; chein qu'ou s'&icirc;nmaginne vaie. Et i' patha&icirc;t tch'il' ont eune sup&egrave;rbe &icirc;nmaginn&acirc;tion et tch'i' vaient un tas d'choses dans les fielles qu&eacute; d'aut' n&eacute; vaient pon. Par exempl'ye, s'i' vaient la form&acirc;tion d'un tchian, ch'est bouanne chance s'il a la coue en l'air!<p>

 Y'en a tch'aiment &agrave; feunmer eune cigare ou eune pip&eacute;e d&eacute; <a href="ptun.html">p'tun</a> en baillant d'lus becque &agrave; la tabl'ye aupr&egrave;s l&eacute; r'pas. Dans tel cas ch'est mauvaise chance pour trais &agrave; faithe s&egrave;rvi la m&ecirc;me alleunmette &agrave; l'alleunmer.<p>

 Y' a-t-i' du p&acirc;t&eacute; d'pommes pour l&eacute; d&eacute;ss&egrave;rt? Eh bein, y'a eune charmante crianche au sujet d'la <a href="pomme.html">pomme</a>. Si, en la p'lant, la p'liche reste entchi&eacute;the, i' faut l'env'yer par sus s'n'&ecirc;paule gauche. Quand la p'liche tchait, la lettre &agrave; tchi qu'ou r'sembl'ye l'pus es'sa la preunmi&eacute; lettre du nom au chein qu' la fil'ye tch'a p'l&eacute; la pomme s'en va mathier.<p>

 Quand nou s'l&egrave;ve d&eacute; tabl'ye i' faut qu'nou r'garde &agrave; s&eacute; d&eacute; n'tchulbuter pon sa tchaise, car eune vielle crianche nouos dit qu'ch'est mauvaise chance d'en tchulbuter ieune, sustout pour eune fil'ye tch'est en veue d&eacute; s'mathier.<p>

 Y'avait tellement d'crianches dans les vi&egrave;rs temps qu&eacute; v'l&agrave; tchi m'fait penser qu&eacute; nouos anciens d'vaient aver d'bouannes m&eacute;mouaithes pour pouver les r't&eacute;n&icirc;n!<p>

 <i><a href="lefeuvre.html">George d'La Forge</a></i><p>

&nbsp;<p>

<FONT SIZE=2>

<I>Viyiz &eacute;tout</I>:

<ul>
<li><a href="astrologie.html">L'astrologie et les crianches</a><p>

<li><a href="gdfcrianches1.html">Vielles crianches</a><p>
<li><a href="gdfcrianches3.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches4.html">Et acouo des crianches</a><p>
<li><a href="gdfcrianches5.html">L's annees et les crianches s&eacute; p&acirc;ssent</a><p>
<li><a href="gdfcrianches6.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches7.html">Crianches du temps jadis</a><p>
<li><a href="gdfcouoteunmes.html">Tchiques vielles cou&ocirc;teunmes</a><p>
<li><a href="gdfcouoteunmes1979.html">Cou&ocirc;teunmes du temps jadis</a><p>
<li><a href="gdfchance2.html">La Chance</a><p>
<li><a href="gdfchance3.html">&Agrave; la chance!</a><p>
<li><a href="mauvaisechance.html">La Mauvaise Chance</a><p>
<li><a href="gdfblianche.html">La Blianche Femme</a><p>

<li><a href="12boulandgi.html">La Douzaine au Boulandgi</a><p>
<li><a href="halloween3.html">Halloween et la S&eacute;thee d'Guy Fawkes</a><p>
<li><a href="halloween.html">Halloween</a><p>
<li><A HREF="halloween4.html">La Tche&ucirc;t'tie d&eacute; Halloween</A><P>

<li><a href="assembliee/folklore.html">L&eacute; folklore d&eacute; J&egrave;rri</a><p>
<li><a href="mefioushalloween.html">M&ecirc;fi'-ous!</a><p>
<li><a href="halloween5.html">La Tche&ucirc;t'tie d'la S&eacute;th&eacute;e &egrave;s Chorchi&egrave;rs</a><p>
<li><a href="sale.html">L&eacute; s&eacute;</a><p>

<li><a href="vielledavout.html">La Vielle d'Avo&ucirc;t</a><p>
</ul>

</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
