<HTML>
<HEAD>
<TITLE>Au Cannada</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au Cannada</h2></font></center><p>
<img src="cannada.gif" width="71" height="50" alt="Cannada" title="" align="right" />
<font size="-1">Ottawa, Ontario,<br/>
Cannada.<br/>
L&eacute; 20 d&eacute; novembre, 1976.<br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M'&egrave;rv&eacute;l&agrave; dans eune aut' capitale - la quatri&egrave;me dans mains d'trais s'maines; chutte fais ch'est la capitale du Cannada.<br/>
<br/>
L&eacute; temps est fraid, mais l'sol&eacute; lit. J'vis Ottawa pour la preunmi&eacute; fais dans l'mais d'novembre mil neu chent dgiex-neuf et j'ai d'la peine &agrave; penser qu&eacute; ch&icirc;nquante-sept ans d&eacute; sont p&acirc;ss&eacute;s d'pis. La grand' diff&eacute;thence entre chutte preunmi&eacute; visite et chette-ch&icirc;n est qu&eacute; la preunmi&eacute; fais i' m'avait pr&icirc;ns huit ou neu jours &agrave; trav&egrave;rser la m&eacute; entre l'Angli&eacute;t&egrave;rre et Halifax en Nouvelle &Ecirc;cosse dans l'grand bat&eacute; Empress of France d&eacute; la Compangnie Cannadgienne-Pacifique, et eune affaithe d&eacute; v&icirc;ngt-quatre heuthes par train d&eacute; Halifax. Chutte visite actuelle s'est faite dans un coupl'ye d'heuthes des &Ecirc;tats-Unis par avion, et l'viage d&eacute; J&egrave;rri ich&icirc;n peut s'faithe a&icirc;siement par avion dans l'm&egrave;me jour. Y'a mains d'tch&icirc;nze jours j'd&ecirc;jeunnis en J&egrave;rri et j'bu du th&eacute;e en Am&eacute;thique l&eacute; neuf du mais.<br/>
<br/>
<a href="noue/mousses1.jpg"><img src="noue/mousses1.jpg" width="117" height="175" border="0" alt="" title="" align="right" /></a>
J'n'oubl&icirc;thai janmais ma preunmi&eacute; veue d&eacute; chutte belle ville d'Ottawa, couv&egrave;rte d'n&eacute;, auve les jannes filles et gar&ccedil;ons &agrave; patinner sus la glace dans ses pars, et des p'tits palais ou ch&acirc;tchieaux b&acirc;tis auve des carr&eacute;s d'glaces et illumin&eacute;s en d'dans auve des lant&egrave;rnes couleuth&eacute;es qu&eacute; nou viyait r'lithe l&eacute; trav&egrave;rs des muth&acirc;les d&eacute; glace. Ch'tait comme si nou 'tait dans un aut' monde. Les ma&icirc;sons d'Parl&eacute;ment, sus la hauteu, auve la haute Tour d&eacute; Paix dans l'mitan tchi sembliait dominner l'&ecirc;tendue d'ma&icirc;sons auve lus liefs couv&egrave;rts d&eacute; n&eacute; comme si ch'tait pour lus ram&eacute;mouaither qu'ou pr&eacute;sidait l'Parl&eacute;ment du pays, ornaient la capitale.<br/>
<br/>
La ville a grandi d&eacute;pis chu temps-l&agrave;. Pour m&eacute;, oulle a p&egrave;rdu un mio d'san charme. Auve les hauts b&acirc;tisses en forme d'&quot;gratte-ciel&quot; tch'ont fait lus appathence ich&icirc;n et l&agrave;, aussi bin dans l's envithons des Ma&icirc;sons d'Parl&eacute;ment comme un mio par toute s&eacute; &ecirc;tendue, ou patha&icirc;t &agrave; ch't heu comme un tas des grandes villes d&eacute; l'Am&eacute;thique du Nord.<br/>
<br/>
Y'a ch&icirc;nquante-sept ans, i' n'y avait pon fort d&eacute; motos par les c'm&icirc;ns et ses rues 'taient embellies par des tra&icirc;n&eacute;s hal&eacute;s par des bieaux grands j'vaux atout des cliochettes sus lus graiements qu&eacute; nou ouiyait comme un doux son d'm&ucirc;sique dans la distance. Les tra&icirc;n&eacute;s n'fa&icirc;saient pon d'brit en drissant sus la n&eacute; dans les rues, et les gens assis d'dans 'taient abri&eacute;s contre la fraid atout des grand' c&acirc;saques d&eacute; p&eacute; d'ourse, et des couv&egrave;rtuthes d&eacute; laine et d'p&eacute; d'annimaux, l'tou d'ieux et sus lus g'nouors, les gardaient cauds. Tout ch'l&agrave; a dispathut &agrave; ch't heu, et les rues sont encombr&eacute;es d'motos et l'odeu des vapeurs d&eacute; gaz d'&ecirc;cappage empoua&icirc;sonne l'air comme dans toutes les grandes villes du monde.<br/>
<br/>
Les changements n'm'emp&ecirc;chement pon quand-m&egrave;me d'aver eune ami&ecirc;tchi toute sp&eacute;ciale pour la capitale du Cannada. J'y p&acirc;ssis les trais preunmi&eacute;thes ann&eacute;es d'ma vie dans l'Nouvieau Monde aupr&egrave;s la dg&egrave;rre d&eacute; 1914-1918. Man fr&eacute;the Sydney et ma soeu emily et lus &ecirc;fants et p'tits-&ecirc;fants y d'meuthent. I' y'a don pus d'Feuvres &agrave; Ottawa qu'&egrave;s Landes &agrave; St. Ou&euml;n d'nouos jours. Man p'p&egrave;e et ma m'm&egrave;e sont au r'pos &ecirc;t&egrave;rnel dans iun d'ses ch&icirc;nm'tchi&eacute;thes. Ma cou&ocirc;sinne Hilda L'Gros, n&eacute;e Le Feuvre, fille d&eacute; m'n oncl'ye Ph'lippe (fr&eacute;the d&eacute; Manman L'Feuvre) et d'ma tante M&eacute;lie, tchi soulaient d'meuther dans Great Union Road &agrave; <a href="st_helyi.html">St. H&eacute;lyi</a> et qu'j'allais vaie en ville quand j'tais mousse, est en r'pos dans l'm&egrave;me ch&icirc;nm'tchi&eacute;the. Nou peut don dithe qu&eacute; mes visites ont l'caract&eacute;the d'un p&eacute;l&eacute;rinnage.<br/>
<br/>
La population du Cannada a changi &eacute;tout. Sa Reine est nouot' chi&eacute;the <a href="duc.html">Reine</a> d'Angli&eacute;t&egrave;rre, mais sa popul&acirc;tion n'est pus seulement Anglia&icirc;che et Fran&ccedil;aise. Y'a des gens d&eacute; qu&acirc;si toutes les n&acirc;tions dans l'pays et les Fran&ccedil;ais-Cannadgiens d'la Prov&icirc;nce d&eacute; Tchubec ont peux d'p&egrave;rdre lus identit&eacute; et lus langue viyant tch'i' sont entouoth&eacute;s d'prov&icirc;nces Cannadgiennes et d's &Ecirc;tats-Unis tchi p&acirc;lent l'Angliais.<br/>
<br/>
<img src="tchubec.gif" width="71" height="50" alt="L&eacute; Tchubec" title="" align="right" />
Pour l&eacute; moment, chutte tchestchion d'langue et d'identit&eacute; est hardi sus l'tapis viyant qu'eune portion d's habitants d'Tchubec veulent lus s'pather du gouv&egrave;rn&eacute;ment &quot;f&eacute;d&eacute;ral&quot; du Cannada et s'prononcer n&acirc;tion Fran&ccedil;aise et &icirc;nd&eacute;pendante. Mais i' patha&icirc;t qu&eacute; si l'affaithe f&ucirc;sse m&icirc;nse &egrave;s vouaix d'touos l's habitants d'Tchubec qu&eacute; la grande m&acirc;jorit&eacute; es'sait contre telle s&eacute;path&acirc;tion. Mais comme nouos l'dit l'vi&egrave;r diton: &quot;La f&icirc;n du temps f'tha tout vaie!&quot;<br/>
<br/>
Enf&icirc;n l&eacute; Cannada 'tait La C&ocirc;te pour les J&egrave;rriais d'man janne temps, mais ch'tait dans un p'tit coin du pays, La Gasp&eacute;sie, dans la Prov&icirc;nce d&eacute; Tchubec, tchi s'&egrave;rnardaient &agrave; travailli pour les Rob&icirc;ns, les Boutilli&egrave;rs et les Fr&uuml;ings. I' n'y'a pon fort d&eacute; J&egrave;rriais l&agrave; &agrave; ch't heu tch'ont 't&eacute; n&eacute;s en J&egrave;rri, et lus d'scendants sont hors ailleurs ou m&ecirc;l&eacute;s parmi les Fran&ccedil;ais-Cannadgiens. Nou n'peut don pas appeler La C&ocirc;te eune colonnie J&egrave;rriaise, mais les tombieaux dans ses ch&icirc;nm'tchi&eacute;thes Anglyicans sont orn&eacute;s auve les noms d'ses fondateurs - des noms d'fanmil'yes J&egrave;rriaises tchi dispatha&icirc;ssent &agrave; grands pas, m&egrave;me dans lus &icirc;le natale!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a><br/></i>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfrobins.html">Les runs des Rob&icirc;ns</a><p>
<li><a href="gdfcote.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="gdfcote2.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="cannada1977.html">Portraits du Cannada</a><p>
<li><a href="cannada1911.html">Nuous Jersiais au Canada</a><p>
<li><a href="gdfheutheuse.html">He&ucirc;theuse rencontre</a><p>
<li><a href="gdfdispose.html">L'homme propose, mais Dgieu dispose</a><p>
<li><a href="siezse.html">Nou-s-est oquo mus d' &ecirc;tre siez s&eacute;</a><p>
<li><a href="exiles.html">Deux Mots des Exil&eacute;s &agrave; L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="abetot2.html">A b&eacute;t&ocirc;t, Jerriais</a><p>
<li><a href="cannada.html">Les Prov&icirc;nces du Cannada</a><p>
<li><a href="totemes.html">Les M&acirc;ts d'T&ocirc;t&egrave;mes</a><p>
<li><a href="gdfottawa.html">Ottawa - la belle capitale du Cannada!</a><p>
<li><a href="gdfottawa2.html">Ottawa</a><p>
<li><a href="gdfottawa3.html">Ottawa</a><p>
<li><a href="ocannada.html">Oh Cannada</a><p>

<li><a href="gdftchipays.html">Tchi pays!</a><p>

<li><a href="noue/cannada.html">The Jersey Society in Canada</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

