<HTML>
<HEAD>
<TITLE>Choses et autres...</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Choses et autres...</h2><br/></font></center><p>

<i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<i>L&eacute; 10 d'juilet, 1971</i><br/>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
J'viyais dans la g&acirc;zette l'aut' s&eacute; qu&eacute; c&egrave;rtains St. Aubinnais n'sont pon seux qu'ch'est eune bouanne chose d&eacute; continnuer lus f&ecirc;te annuelle. Iun disait qu'ouaithe qu'oulle 'tait &agrave; sa porte i' n'y pranait autcheun &icirc;nt&eacute;th&ecirc;t, et un autre s&eacute; d'mandait si l'marchi en valait la chandelle, car l&eacute; profit n'&eacute;tait pon assez d'r&ecirc;compense pour les travaux d'pr&eacute;path&acirc;tion et d'organis&acirc;tion. Et pis y'a tr&eacute;jous l'probl&egrave;me du stationnement des motos tchi s'atchumulent l&agrave; pour l'occ&acirc;sion.<br/>
<br/>
Quant &agrave; m&eacute;, n&eacute; d'meuthant pon dans l's envithons et &eacute;tant arriv&eacute; &agrave; l'&acirc;ge d'aimer mus rester siez m&eacute; au s&eacute; qu'd'aller m'faufiller dans tout chu t&icirc;ntamarre-l&agrave;, j'n'ai autcheune id&eacute;e d'la valeu d'la f&ecirc;te point d'veue municipal. J'&ocirc;se penser qu'oulle a p't &ecirc;t' raison d'&ecirc;tre, sustout comme distraction pour les touristes, et qu'oulle est un b&eacute;n&eacute;fice pour l'&Icirc;le d&eacute; chu point d'veue-l&agrave;. J'y allis eune s&eacute;th&eacute;e, ma f&icirc;ngre, y'a deux-s'trais ans, viyant qu'j'avais iun d'mes fr&eacute;thes d'Am&eacute;thique tchi voulait la vaie, et j'm'ab&ucirc;sis &agrave; r'garder les sou atchumuler dans la pouchette d'un &icirc;ndividu tch'avait l'jeu d&eacute; &quot;Crown and Anchor&quot; en allant. Les cheins tch'ont 't&eacute; soudards conna&icirc;ssent bein chu jeu-l&agrave;. I' n'y a qu'un gangnant en f&icirc;n d'compte, et ch'n'est pon l'chein tch'y met ses sou - ch'est l'chein &agrave; tchi qu'la &quot;Crown and Anchor Board&quot; appartcheint et tch'organise l&eacute; jeu. Nou-s-y jouait souvent quand j'tais soudard &agrave; la dg&egrave;rre d&eacute; 1914-18. Dans chu temps-l&agrave; nou n's&eacute; g&ecirc;nait pon trop d'p&egrave;rdre deux-s'trais cappeurs, car nou vivait au jour l&eacute; jour - la mort nouos suivait d'si pr&egrave;s!<br/>
<br/>
Eune chose qu&eacute; j'trouve alarmante en li&ecirc;sant la g&acirc;zette est l'nombre d&eacute; motoristes pr&eacute;sent&eacute;s d'vant Justice pour aver cachi souos l'&icirc;nfluence d&eacute; drogues ou d'la bouaisson. L's amendes &egrave;rpr&eacute;sentent des p'tites forteunes compath&eacute;es au temps qu&eacute; j'tais Commis Vicomte et l'Commis D&eacute;nonciateur n'&eacute;taient pon salari&eacute;s. Il' avaient drouait &agrave; eune commission d&eacute; ch&icirc;nq ou dgix pour chent (j&eacute; n'm'&egrave;rsouveins pom si ch'tait ch&icirc;nq ou dgix - n&eacute; v'l&agrave; eune preuve qu&eacute; j&eacute; c'menche &agrave; p&egrave;rdre la m&eacute;mouaithe!) d's amendes &icirc;mp&ocirc;s&eacute;es par l&eacute; Juge Vaudin quand ch'tait nouot' s&eacute;maine &agrave; si&eacute;gi. Nou si&eacute;geait chatchun eune d&eacute;maine &agrave; la fais, tou &agrave; tou. J'vouos asse&ucirc;the qu&eacute; nou n'y vivait pon gras, sus chutte commission-l&agrave;, car l&eacute; Juge n&eacute; pouvait pon cond&acirc;mner p&egrave;rsonne &agrave; pus qu'dgiex louis d'amende dans chu temps-l&agrave;. Si l'cond&acirc;mn&eacute; en m&eacute;thitait pus, i' fallait l'env'yer d'vant La Cour Rouoyale. &Agrave; ch't heu, l's amendes sont formidabl'yes: i' m'sembl'ye d'en aver veu ieune d&eacute; ch&icirc;nquante louis!<br/>
<br/>
Et pis l'docteu patha&icirc;t y faithe bein &eacute;tout. J'vai qu&eacute; l'cond&acirc;mn&eacute; a &agrave; payi tchiquechose comme onze louis et ch&icirc;nquante penn&icirc;ns pour les frais du docteu. J'pense bein qu'ch'est pour l'anal&#375;se dg'ieau g&acirc;t&eacute;e. Ch'est cou&ocirc;teux! Enf&icirc;n, la p&egrave;rsonne tchi cache souos l'&icirc;nfluence d&eacute; la bouaisson m&eacute;thit&eacute; la peunnition. En Am&eacute;thique, nou vait d's affiches l&eacute; long des grand' routes tchi d&icirc;sent: &quot;S'ou b'vez, n'cachiz pon et s'ou cachiz, n&eacute; b'vez pon!&quot; I' d&eacute;v'thait y'en aver d'm&ecirc;me en J&egrave;rri &eacute;tout, mais ch'est probabli&eacute;ment eune affice tchi n&eacute; s'sait pon populaithe siez l's aub&egrave;rgistes!<br/>
<br/>
J'vai dans des temps qu&eacute; l'Juge donne p&egrave;rmission &egrave;s cond&acirc;mn&eacute;s d'payi lus amendes au taux d&eacute; tant par s&eacute;maine, et tchiquesfais il' ont jusqu'&agrave; eune c&egrave;rtaine date &agrave; payi l'entchi. J'pense bein qu'ch'est viyant qu&eacute; l's amendes sont si hautes qu&eacute; l'chein tch'a &agrave; payi n'a pon souvent un montant si consid&eacute;thabl'ye d'amain. Mais l's autorit&eacute;s finnissent-i' par &egrave;rch&eacute;ver toutes ches amendes-l&agrave;? Tch'est tch'emp&ecirc;che un &icirc;ndividu, par exempl'ye, d&eacute; d&ecirc;camper et d's'en aller hors J&egrave;rri d'vant aver finni d'payi? Dans l'temps du Juge Vaudin i' fallait payi sus l'coup ou aller en prison, mais j'pense bein tch'i' n'y a pon assez d'run dans la prison pour faithe d&eacute; m&egrave;me &agrave; ch't heu!<br/>
<br/>
Ch'est r'm&egrave;rquabl'ye tch'i' n'y a pon pus d'visiteurs tchi s'droquent ava&ucirc; nouos falaises. Y'en a ieu deux chutte s&eacute;maine, et eune danme s&eacute; drotchit &agrave; Gros Nez ieune des aut' s&eacute;maines. J'esp&eacute;the tch'i' s'en vont tous lus r'faithe. I' sont dang&eacute;reuses, nouos falaises, et j'ai eune fichue peux d'en appr&eacute;chi m&eacute;-m&egrave;me. J'n&eacute; f'thait janmais un falaisyi! Quand l&eacute; c'm&icirc;n l'long des falaises entre Gros Nez et Pli&eacute;mont fut fait y'a tchiques ann&eacute;es, y'en avait tchi voulaient p&egrave;rmission d'y aller &agrave; j'va. J&eacute; n'peux pon m'&icirc;nmaginner comment qu'autchun c'valyi voudrait aller dans ches p'tits c'm&icirc;ns-l&agrave; l&eacute; long des falaises. Si l&eacute; j'va &eacute;thait soudainement peux d'tchiquechose et faisait un var du mauvais c&ocirc;t&eacute;, ou pranait l'mors &egrave;s dents, nou fr&eacute;mit d'penser tch'est tch'i' pouorrait s'arriver. Viy'ous j'va et c'valyi au galop en direction du haut d'la falaise? Ch'est assez pour vouos faithe r&ecirc;ver la rouoge trie seulement d'y penser!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfchoses.html">Choses et autres</a><p>
<li><a href="gdfchoses2.html">Choses et autres</a><p>

<li><a href="gdfspasse.html">Tch'est tchi s'p&acirc;sse en J&egrave;rri?</a><p>

<li><a href="gdfdrogues.html">&Agrave; bas, l'trafi des drogues!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

