<HTML>
<HEAD>
<TITLE>&Agrave; la chance!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; la chance!</h2><br/></font></center><p>


<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>U.S.A.</i><br/>
<i>L&eacute; 27 d&eacute; mar, 1971</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Quand j'vai des pliaintes dans les g&acirc;zettes en Am&eacute;thique qu&eacute; si les naissances continnuent au taux d'&agrave; ch't heu, y'&eacute;tha c&egrave;rtainement eune expl&ocirc;sion d'popul&acirc;tion et qu'j&eacute; s'sons finnalement oblyigis d'nouos en aller d'meuther dans la leune, v'la tchi m'ram&eacute;mouiathe les vielles crianches en J&egrave;rri entouorre les b&acirc;pt&egrave;mes. Par exempl'ye: Ch'tait suppos&eacute; &ecirc;t' mauvaise chance d&eacute; pr&eacute;senter trais &ecirc;fants au b&acirc;pt&egrave;me en m&egrave;me temps viyant qu'iun des trais mouorrait dans l'couothant d'l'ann&eacute;e!<br/>
<br/>
Chtait mauvaise chance, &eacute;tout, d&eacute; donner l'm&egrave;me nom d'b&acirc;pt&egrave;me deux fais dans eune fanmile, ch'est &agrave; dithe, d&eacute; nommer un nouvieau-n&eacute; comme un fr&eacute;the d&eacute;c&eacute;d&eacute;. Sans doute, c&egrave;rtaines fanmiles n&eacute; criyaient dg&eacute;the &agrave; chutte sup&egrave;rstition, car nou trouve bein des fais dans les vi&egrave;rs &egrave;rg&icirc;stres d'p&acirc;raisse l&eacute; m&egrave;me nom pour deux avi&egrave;rs, et tchiquesfais trais, l's autres n'ayant pon v&ecirc;tchu. Ch'tait l'cas dans ma fanmile m&egrave;me: Trais soeurs f&ucirc;drent n&eacute;es d'vant m&eacute; et il' avaient toutes &eacute;t&eacute; nomm&eacute;es Florence - l&eacute; preunmi&eacute; nom &agrave; ma m'm&egrave;e - et i' mouoth&icirc;drent toutes en &ecirc;fanche. V'la tchi montre qu&eacute; p'p&egrave;e et m'm&egrave;e n'taient pon du rang des gens sup&egrave;rstitieux, et j'vouos p&acirc;le de y'a huiptante ans!<br/>
<br/>
Eune aut' crianche 'tait qu&eacute; ch'tait mauvaise chance si eune tombe 'tait ouv&egrave;rte dans l'ch&icirc;nm'tchi&eacute;the quand un p'tit &ecirc;fant 'tait port&eacute; &agrave; l'&eacute;glyise pour l&eacute; b&acirc;pt&egrave;me. Et si gar&ccedil;on et fil'ye 'taient amen&eacute;s ensemblye au b&acirc;pt&egrave;me, i' fallait b&acirc;pt&icirc;si l'gar&ccedil;on l'preunmyi - autr&eacute;ment il &eacute;thait &agrave; c&eacute;der &egrave;s femmes toute sa vie! Si ch'tait un gar&ccedil;on tch'&eacute;tait amen&eacute; au b&acirc;pt&egrave;me, et qu'en sortant d'l'&eacute;glyise la preunmi&eacute; p&egrave;rsonne rencontr&eacute;e 'tait eune fil'ye ou femme, ch'tait bouanne chance. Si ch'tait eune fil'ye tchi v'nait d'&ecirc;t' b&acirc;pt&icirc;sie, ch'tait bouanne chance d&eacute; rencontrer homme ou gar&ccedil;on en sortant d'l'&eacute;glyise. Et en portant un p'tchiot &agrave; l'&eacute;glyise i' n'fallait pon li couvri la fache d&eacute;vant l'b&acirc;pt&egrave;me. Ch'taut suppos&eacute; &ecirc;t' mauvaise chance!<br/>
<br/>
En p&acirc;lant d'&ecirc;fants, v'la tchi m'ram&eacute;mouaithe qu&eacute; y'avait des crianches au sujet d'lus b&egrave;r &eacute;tout. Ch'tait mauvaise chance d&eacute; b&egrave;rchi un b&egrave;r tch'est vi&egrave;de si l'&ecirc;fant 'tait vivant, car ch'la l&icirc; don'nait des maladies d'estonma. Mais si l'&ecirc;fant 'tait mort dreinement, en b&egrave;rchant san b&egrave;r vi&egrave;de v'la tchi donnait bouanne chance pour en amener un autre &agrave; otchuper l'b&egrave;r d&eacute;vant longtemps!<br/>
<br/>
Y'avait bein d'aut' crianches entouorre les &ecirc;fants. Nou disait dans l's anciens temps qu&eacute; l'septi&egrave;me &ecirc;fant d'eune fanmile avait du pouver - l&eacute; pouver d'enchorch&eacute;ler ou d'senchorch&eacute;ler. Et acouo pus si l'septi&egrave;me &ecirc;fant 'tait n&eacute; d'un septi&egrave;me &ecirc;fant! Ch'tait mauvaise chance d&eacute; montrer un p'tchiot dans un mitheux. V'la tchi pouvait arr&ecirc;ter sa crututhe. Et sa crututhe pouvait &ecirc;t' arr&ecirc;t&eacute;e, s'il 'tait p's&eacute; ou m'suth&eacute;. Et pis, les g'veux et l's ongl'yes d'un p'tchiot n&eacute; d&eacute;vaient pon &ecirc;t' cop&eacute;s les douze preunmi&eacute; mais. En autcheun cas, i' fallait mordre ou trilyi l's ongl'yes la preunmi&eacute; fais car si nou faisait s&egrave;rvi du m&eacute;ta, l'&ecirc;fant p&acirc;l'lait tard!<br/>
<br/>
La m'm&egrave;e n'tait pon oubliy&eacute;e, affaithe d&eacute; crianche, ni n'tout. I' n'fallait pon qu'ou f&icirc;sse autcheun travas d'la ma&icirc;son d'vant aller &agrave; l'&eacute;glyise &ecirc;t' &egrave;rl&eacute;v&eacute;e, aupr&egrave;s la na&icirc;ssance d&eacute; s'n &ecirc;fant. Et sustout ou n'd&eacute;vait pon coper du pain!<br/>
<br/>
I' fallait du couothage pour &ecirc;l'ver eune fanmile dans les vi&egrave;rs temps quand i' fallait faithe attention &agrave; toutes ches crianches-l&agrave;, et d&eacute;pis tch'i' y'avait quand-m&egrave;me un tas d'grand' fanmiles, ch'est preuve qu&eacute; nouos anciens prannaient us couothage &agrave; la brachie! J'y pense souvent, au couothage d&eacute; nouos anch&ecirc;tres. J'sis iun d'treize &ecirc;fants m&eacute;-m&egrave;me, et m'm&egrave;e &ecirc;l'vit sa grand' fanmile sans en faithe autant d'cas comme les femmes tch'en ont un coupl'ye &agrave; &ecirc;l'ver ich&icirc;n en Am&eacute;thique au jour d'aniet!<br/>
<br/>
Sans doute, y'avait d'la bouanne chance aussi bein comme d'la mauvaise, et les cheins tch'avaient &agrave; gangni lus vie &agrave; la sueu d'lus front pouvaient lus soulagi l'esprit en pensant au vi&egrave;r diton: &quot;I' vaut mus &ecirc;t' n&eacute; chanceux qu'riche!&quot; Ch'tait bouanne chance quand nou gliainait un bouton &agrave; quat' creux, et y'en avait tch'&ecirc;copissaient d'ssus d'vant l'mett' dans lus pouchette. Et ch'tait bouanne chance d&eacute; vaie un blianc j'va, mais fallait &ecirc;copi et l'viyant &eacute;tout. I' fallait &ecirc;copi, &eacute;tout, sus la preunmi&eacute; pi&egrave;che d&eacute; cappeur ou d'argent qu'nou r'ch&eacute;vait pour tchiquechose, pour aver bouanne chance.<br/>
<br/>
Si nou trouvait un f&eacute; &agrave; talon d'bottes dans la route, nou-s-&ecirc;copissait d'ssus et nou l'env'yait par sus s'n &ecirc;paule pour n&eacute; vaie pon o&ugrave;'est tch'i' tch&egrave;rrait, et ch'tait bouanne chance! Et, ch'tait bouanne chance d&eacute; trouver et l'ver eune &ecirc;pile. Si nou m'ttait eune cauche &agrave; l'env&egrave;rs, ch'tait bouanne chance, mais i' fallait prendre soin d&eacute; li la&icirc;ssi quand nou s'en app&egrave;rch&eacute;vait. Ch'tait la m&egrave;me chose pour un cotillon m&icirc;ns &agrave; l'env&egrave;rs, par m&ecirc;sgarde! Eune rouoge-gorge tchi v'nait en d'vant d'la ma&icirc;son 'tait s&icirc;ngne qu&eacute; nou-s-allait r'ch&eacute;ver d'bouannes nouvelles.<br/>
<br/>
Quant &agrave; m&eacute;, j'peux dithe qu&eacute; j'ai ieu pus d'bouanne chance qu&eacute; d'mauvais, et j'en sis r'conna&icirc;ssant!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfcrianches1.html">Vielles crianches</a><p>
<li><a href="gdfcrianches2.html">Acouo des crianches</a><p>
<li><a href="gdfcrianches3.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches4.html">Et acouo des crianches</a><p>
<li><a href="gdfcrianches5.html">L's annees et les crianches s&eacute; p&acirc;ssent</a><p>
<li><a href="gdfcrianches6.html">Crianches et cou&ocirc;teunmes</a><p>
<li><a href="gdfcrianches7.html">Crianches du temps jadis</a><p>
<li><a href="gdf60ans.html">En J&egrave;rri y'a souoxante ans</a><p>
<li><a href="gdf80ans.html">Y'a huiptante ans</a><p>

<li><a href="gdfrsouvnous.html">Vouos en r'souv'n'-ous?</a><p>

<li><a href="gdftempspasse2.html">L'Temps Pass&eacute;</a><p>

<li><a href="mauvaisechance.html">La Mauvaise Chance</a><p>
<li><a href="12boulandgi.html">La Douzaine au Boulandgi</a><p>
<li><a href="treize.html">Treize</a><p>
<li><a href="dithiedchance.html">La Dithie d'chance dans eune t&acirc;ss&eacute;e d'th&eacute;e</a></li><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

