<HTML>
<HEAD>
<TITLE>Choses et autres</TITLE>
<META  name="keywords" content="Jèrriais, Lily Langtry, Jersey Lily, language, langue normande, minority languages, langues régionales, langues minoritaires, langues d'oïl, folklore, dialect, linguistics, linguistique, Normandy, Normandie, Channel Islands, îles anglo-normandes">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Choses et autres</h2></font></center><p>

<font size="-1"><i>San Antonio, <br>
Texas, USA. <p>

L&eacute; 24 d&eacute; f&eacute;vri, 1979. </i><p></font>

Moussieu l'R&eacute;dacteu,<p>

J'ai r'chu la g&acirc;zette du 28 d&eacute; d&eacute;zembre tchi nouos donne les noms des nouvieaux pr&eacute;sidents des Conmit&eacute;s d's Etats. J&eacute; n'sis pon assez &agrave; m&ecirc;me d&eacute; la politique ni des capacit&eacute;s et p&egrave;rsonnalit&eacute;s des membres d'la Chambre pour saver si les chouaix sont les miyeurs. J'sis ecly&icirc;n d'penser qu'ou&iuml;, car j'sis impressionn&eacute; par la r'm&egrave;rque du S&eacute;nateu Ralph Vibert qu&eacute; les membres &ecirc;lithent les pr&eacute;sidents d'conmit&eacute;s en prenant en consid&eacute;th&acirc;tion l&eacute; travas tch'i' font en conmit&eacute; et dans la Chambre m&ecirc;me. V'la tchi m'patha&icirc;t raisonnabl'ye et d'bouan sens. L&eacute; fait qu'eune p&egrave;rsonne ait ieu la m&agrave;jorit&eacute; des vouaix du peupl'ye dans eune &eacute;lection n&eacute; veurt pon dithe qu' oulle est la p&egrave;rsonne la pus qualifi&eacute;e pour prendre la responsabilit&eacute; d'pr&eacute;sider c&egrave;rtains conmit&eacute;s.<p>

Nou comprend bein, sans doute, qu&eacute; les cheins tch'ont 't&eacute; &agrave; la t&egrave;te d'un conmit&eacute;, comme l&eacute; D&eacute;put&eacute; Farley tch'&eacute;tait en ch&egrave;rge du D&eacute;part&eacute;ment d's Egouts d&eacute;pis 1955, daivent aver chose d'&egrave;t' rempliaichis, mais ch'est &agrave; la chance dans la politique, et comme nouos l'dit l'vi&egrave;r <a href="ditons.html">diton</a>: "Tchi s&egrave;rt l&eacute; publyi s&egrave;rt un &icirc;ngrat!"<p>

Y'en a d'toutes les sortes, dans la g&acirc;zette du 28 d&eacute; d&eacute;zembre. Y'a, pour sauter du coq a l'&acirc;ne, l'annonce qu&eacute; iun sus ch&acirc;que &ecirc;fant n&eacute; dans l'&Icirc;le est n&eacute; en b&acirc;tardise. Si nouos vi&egrave;rs pouvaient r'v&eacute;nin ci vaie d'it&eacute; il' &eacute;thaient d'la p&eacute;ine &agrave; l'craithe. Mais s'i' viyaient les noms des na&icirc;ssances dans la g&acirc;zette, i' dithaient sans doute: "Ch'n'est pas des J&egrave;rriais tchi naissent en J&egrave;rri - &egrave;rgardez-m&eacute; ches noms &egrave;trangi&egrave;rs-l&agrave;!" Ch'est bein vrai.<p>

Sus treize na&icirc;ss&agrave;nces dans la g&acirc;zette, i' n'y'en a qu' deux tch'ont des vrais noms J&egrave;rriais. et y'en avait rein qu' quatre sus eune douzaine dans la cheinne du 14 d&eacute; d&eacute;zembre. Malheutheusement, nou-s-en vait pus dans les d&eacute;c&egrave;s. I' n'y'a pon d'doute qu&eacute; la race J&egrave;rriaise dispatha&icirc;t &agrave; grands pas en J&egrave;rri, et oulle est sans doute m&ecirc;l&eacute;e auve d'aut' races &agrave; l'&ecirc;trangi.<p>

J'tais bein content d'vaie l'portrait d'man vi&egrave;r anm&icirc;n La&iuml;esse Balleine et sa danme &agrave; l'occ&agrave;sion d'lus neuches d'or, et j'lus souhaite acouo bein d's ann&eacute;es d'sant&eacute; et d'bonheu. La&iuml;esse &egrave;rsembl'ye &agrave; san p'p&eacute;e comme deux d'go&ucirc;ts dg'ieau. Ch'est r'm&egrave;rquabl'ye qu&eacute; La Chasse a 't&eacute; dans sa fanmil'ye pour trais chents ans, l&eacute; m&ecirc;me nombre d'si&egrave;cl'yes comme Le M&eacute;nage &egrave;s Feuvres a 't&eacute; dans la meinne. N&eacute; v'la chein qu'nou peut dithe du vrais t&egrave;rryi J&egrave;rriais.<p>

 Eune articl'ye tchi m'amuse dans la g&acirc;zette est la cheinne tchi nouos dit qu&eacute; 1978 est l'ann&eacute;e qu&eacute; les f&egrave;rmi&egrave;rs tchi cra&icirc;ssent des patates ont d&ecirc;couvert tch'i' n'peuvent pon tr&eacute;jous faithe un gros profit. S&agrave;bre d&eacute; bouais et pistolet d'p&acirc;nnais! I' savaient bein ch'l&agrave; quand j'tais mousse y'a pus d'huiptante ans! Man Papa L'Feuvre, tch'&eacute;tait forgeux, l'savait bein &eacute;tout - &agrave; sa p&egrave;rte. Dans chu temps-l&agrave; les f&egrave;rmi&egrave;rs payaient lus comptes &agrave; la forge eune fais par an, aupr&egrave;s la sa&icirc;son d'patates. S'il' avaient eune mauvaise saison, sans p&acirc;ler d'faithe du profit, i' n'pouvaient pon payi. Papa, tch'&eacute;t&agrave;it la bont&eacute; m&ecirc;me, n'&eacute;thait janmais pens&eacute; d'lus env'yer bille ou d'lus faithe d'embarras, ch'est en tchi lus p&egrave;rte &eacute;tait la sienne &eacute;tout, et i' mouothit pauvre. S'il avait peu r'ch&eacute;ver les sou tchi l&icirc;'&eacute;taient deus il &eacute;th&agrave;it 't&eacute; riche. Les pou&ocirc;rres dgi&acirc;tre d'f&egrave;rmi&egrave;rs n&eacute; sont m&ecirc;me pon seux d'faithe assez pour couvri lus frais, sans p&acirc;ler d'profit. Et, i' n'peuvent pon s'mett' en gr&egrave;ve ni r'f&ucirc;ser un hauchissement d'gages d&eacute; 11.6 pour chent comme les empliy&eacute;s d's Etats, tchi sont d&ecirc;j&agrave; bein payis en mauvais temps comme au sol&eacute;.<p>

Eune articl'ye tchi m'fait plia&icirc;si est la cheinne tchi nouos dit qu&eacute; l'Assembli&eacute;e tch'accorde des licences &egrave;s aub&egrave;rges en a r'f&ucirc;s&eacute; ieune &agrave; eune nouvelle aub&egrave;rge &agrave; Longueville. Ch'la s'comprend qu'les brach'chies veulent tr&eacute;jous vendre pus d'bi&eacute;the, mais y'a' d&ecirc;j&agrave; bein trop d'aub&egrave;rges en J&egrave;rri pour l&eacute; bein du publyi et pour les jannes pr&icirc;ncipalement. Et j'vai qu&eacute; l'prix du whisky et d'la bi&eacute;the s'en va hauchi. Les brach'chies n'font janmais banqueroute, mais hardi d'femmes d&eacute; m&ecirc;nage sont &agrave; court d&eacute; sou viyant qu' lus hommes d&ecirc;pensent eune trop grande partie d'lus gages &agrave; goudaller d'la bi&eacute;the.<p>

L&eacute; portrait d'l'ent&egrave;rrement d'nouot' fanmeuse <a href="gdflily.html">Lillie Langtry</a> est bein cliai dans la g&acirc;zette du 28 d&eacute; d&eacute;zembre. J'l'ai montr&eacute; &agrave; plusieurs p&egrave;rsonnes ich&icirc;n et v'la tchi l's &icirc;nt&eacute;r&ecirc;ssait hardi. Un tas d'ieux criyaient, sans doute, qu'oulle avait 't&eacute; n&eacute;e &agrave; New Jersey.<p>

Et l'portrait d'l'artiste dans la Chambre d's Etats, tchi nouos dit qu&eacute; ieune des ra&icirc;sons pour tchi tch'i choua&icirc;sit un c&egrave;rtain coin dans la Chambre pour peindre l&eacute; portrait d'la Reine est viyant qu' nou vait la "Jersey Flag", est acouo eune raison d'pus pour adopter les trais l&eacute;opards pour la <a href="couljer.html">couleu d'J&egrave;rri</a>. J&eacute; n'peux pon m'&icirc;nmaginner eune couleu pus belle et pus apte qu&eacute; chette-l&agrave;!<p>
&nbsp;<p>

<i><a href="lefeuvre.html">George d'La Forge </a></i><p>

<P>&nbsp;</P>

<FONT SIZE=2><I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdflily.html">Jersey Lily</a><p>
<li><a href="gdftexas.html">L&eacute; Texas - et la belle 'Jersey Lily'</a><p>

<li><a href="gdfpassant2.html">En passant...</a><p>
<li><a href="couljer.html">La couleu d'J&egrave;rri</a><p>
</ul>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
