<HTML>
<HEAD>
<TITLE>&Agrave; forche d'ch&egrave;rchi nou trouve!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; forche d'ch&egrave;rchi nou trouve!</h2></font></center><p>

<font size="-1"><i>Trenton, Michigan,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 30 novembre, 1968.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&Agrave; ch't heu qu'j'ai r'pr&icirc;ns m'n haleine d&eacute;pis man viage d&eacute; J&egrave;rri et m'n arriv&eacute;e en Am&eacute;thique, j'ai ieu l'temps d&eacute; r'garder un tas d' Jersey Weekly Posts atchumul&eacute;es ich&icirc;n d'pis qu&eacute; j'm'en allis en J&egrave;rri au c'menchement d'l'&ecirc;t&eacute;. En li&ecirc;sant la cheinne du 21 d&eacute; ju&icirc;n, j'vis la lettre du Sieur Frank Vallois d'Vancouver au Cannada. Quand i' vouos dit qu'ses oncl'yes Charles et Ph'lippe all&icirc;drent en prison auve man p'p&egrave;e en 1891 pour aver r'f&ucirc;s&eacute; d'marchi dans La Grand' R'vue, viyant qu'la pliaiche d'honneu n'fut pon accord&eacute;e, comme d&eacute; drouait, au bataillon du Ou&euml;st, j'vais qu&eacute; j'n'en 'tais pon bein liain hors d'la vaie quand j'avais l'id&eacute;e tch'il 'tait p't &ecirc;t' pathent&eacute; &egrave;s deux fr&eacute;thes Vallois tchi d'vaient sans doute &ecirc;t' d's anm&icirc;ns d'man p'p&egrave;e!<br/>
<br/>
J&eacute; n'pouorrais pon dithe au Sieur Vallois tch'est tch'&eacute;tait l'nom du janne homme tch'i' vit dans l'office &agrave; Moussieu Francis Vibert Le Feuvre (pus tard Conn&ecirc;tabl'ye et Jur&eacute;-Justicier) &agrave; St. Pi&egrave;rre, quand il allit faithe d's arrangements pour l'ent&egrave;rrement d'sa m'm&egrave;e en 1906. L&eacute; Sieur Le Feuvre et san fr&eacute;the Philip John, Conn&ecirc;tabl'ye d'St. Ou&euml;n (les deux fr&eacute;thes 'taient Conn&ecirc;tabl'yes d'lus p&acirc;raisses va&icirc;sinnes en m&egrave;me temps), 'taient associ&eacute;s dans l'conm&egrave;rce d'encanteurs et d'entr&eacute;preneurs d'ent&egrave;rrements souos l'nom d&eacute; Le Feuvre Fr&egrave;res et l'Sieur Francis Vibert Le Feuvre avait eune office dans sa grand' boutique appel&eacute;e Western Stores, et eune autre dans l'but d'sa ma&icirc;son d'f&egrave;rme appel&eacute;e La Fosse tout pr&egrave;s d'La Salle Paroua&icirc;ssiale.  Ch'tait sans doute dans ieune ou l'autre qu&eacute; l'Sieur Vallois allit l'vaie. J&eacute; n'sai pon tch'est tch'&eacute;tait san cl&egrave;rc dans chu temps-l&agrave;, ni &agrave; tchi qu&eacute; l'C&egrave;rtificat du Coll&egrave;ge des Pr&eacute;cepteurs appartenait. Ch'tait pus tard qu&eacute; l'Sieur Le Feuvre fut &ecirc;lu Conn&ecirc;tabl'ye d'St. Pi&egrave;rre, et j'fus san s&eacute;gr&eacute;taithe d&eacute; p&acirc;raisse duthant la grand' partie d'sa gestion. Il avait vendu sa boutique par chu temps-l&agrave;.<br/>
<br/>
I' dait &ecirc;t' quatre ans pus vyi qu'm&eacute;, l'Sieur Frank Vallois d'Vancouver, d&eacute;pis tch'il avait dgiex-neuv ans en 1906. J'n'en avais qu'tchinze m&eacute;-m&egrave;me. Il a sans doute connu un tas des gar&ccedil;ons qu&eacute; j'connaissais dans chu temps-l&agrave;. J'sai bein tch'il a connu man vi&egrave;r anm&icirc;n <a href="pwluce.html">Ph'lippe Winter Luce - Ph'lippe d'La Golarde</a> - car i' l'mentionnit dans eune lettre tchi pathut dans la g&acirc;zette du 31 juilet, 1967, et ch'est seux tch'i' conna&icirc;t Mlle. Eva Luce, sa soeu, tchi d'meuthe acouo &agrave; Vancouver. J'aimethais bein aller les vaie &agrave; Vancouver, l'Sieur Vallois et Mlle. Eva Luce. Nou-s-en p&acirc;l'lait-i', du vi&egrave;r temps, man bouanhomme! Ch&eacute; s'sa un viage tchi faudra qu&eacute; j'faiche dans tchique temps si l'Bouan Dgieu m'pr&ecirc;s&egrave;rve, mais y'a tant d'plia&icirc;ches qu&eacute; j'voudrais visiter d&eacute;vant faithe l&eacute; viage tchi n'a pon d&eacute; r'tou, qu&eacute; j&eacute; n'sai pon o&ugrave;'est qu'j'&icirc;thai d'eune ann&eacute;e &agrave; l'autre! L&eacute; monde est si grand tch'i' faudrait aver pus d'eune vie pour tout vaie!<br/>
<br/>
Quand j'tais &agrave; faithe l&eacute; tou d'La C&ocirc;te auve l&eacute; D&eacute;put&eacute; Ph'lippe Maugi de Veulle dans l'mais d'mai, j'nouos arr&ecirc;tinmes &agrave; vaie l&eacute; p'tit ch&icirc;nm'tchi&egrave;the d&eacute; l'&eacute;glyise Anglicane d&eacute; St. Pi&egrave;rre &agrave; Newport, d'maine des Sieurs Ernest Philip et Elias John Le Marquand (fr&eacute;thes du d&eacute;funt Juge Samuel James Le Marquand) dans lus vivant. Dans ma lettre du 29 ju&icirc;n, 1968, j'vouos disais qu'l'&eacute;glyise a dispathu, mais qu&eacute; l'ch&icirc;nm'tchi&egrave;the 'tait acouo l&agrave;, et qu'presque touos les tombieaux sont &agrave; la m&eacute;mouaithe des Le Marquand, y &icirc;ncliu l'chein d'Ernest Philip. Dans la g&acirc;zette du 27 ju&icirc;n, 1968, j'viyais l'd&eacute;c&egrave;s - l&eacute; 12 ju&icirc;n, 1968 - d&eacute; sa danme, n&eacute;e Alice H. Blampied, dans sa n&eacute;nante-huiti&egrave;me ann&eacute;e, &agrave; St. Margaret's Home. J'n'ai janmais ou&iuml; p&acirc;ler d'chu Home l&agrave; en J&egrave;rri. Es'sait-i' &agrave; Montr&eacute;al?<br/>
<br/>
Ouaithe qu&eacute; m&eacute; r'v&eacute;la liain d'J&egrave;rri, j&eacute; n'peux pon l'oublier. Man dictionnaithe J&egrave;rriais est tr&eacute;jous d'amain sus m'n &ecirc;critouaithe, et il est si &icirc;nt&eacute;r&ecirc;ssant qu&eacute; j'sis tr&eacute;jous tent&eacute; d'touanner les pages! J'sis continuellement &ecirc;m&egrave;rvilyi par la richesse d&eacute; nouot' vielle langue, et j&eacute; n'manque janmais d'trouver un mot qu&eacute; j'ch&ecirc;rche. I' faut avouer tch'i' faut tchiquesfais r'garder pus d'eune fais pour trouver l'mot qu'nou ch&egrave;rche. L'auteur du dictionnaithe est si exact dans s'n ortographe qu'un mot n'est pon tr&eacute;jous &ecirc;pel&eacute; comme nou crait tch'i' d&eacute;v'thait l'&ecirc;tre, mais quand nou ch&egrave;rche nou trouve! Par exempl'ye, j'viyais l'mot &Ecirc;to l'aut' s&eacute; &agrave; la page 227, et j&eacute; n'l&eacute; connaissais pon dans s'n acception nunm&eacute;tho iun dans l'dictionnaithe. Ch'est sans doute viyant qu&eacute; j&eacute; n'sis pon agritchulteur. Et pis, en r'gardant l'mot, j'm&eacute; d&icirc;sais: Mais, i' d&eacute;v'thait y'aver eune tra&icirc;si&egrave;me acception - l'&ecirc;to d'la forge ou d'la tch&egrave;rpent'tie, don? Eh bein, n&eacute; v'la o&ugrave;'est qu'l'auteur s'y r'conna&icirc;t mus qu'touos nous. Ch't-&icirc;la est &ecirc;pel&eacute; &Ecirc;tau, et ou' trouv'thez l'mot &agrave; la page 225! Ch'est en tchi, s'ou' n'trouvez pon l'mot qu'ou' voulez du preunmi&eacute; coup, ch'est qu'ou' n'savez p't &ecirc;t' pon comment l'&ecirc;peler correct&eacute;ment!<br/>
<br/>
Mais, en p&acirc;lant d'&ecirc;to: Ou' v&egrave;rrez dans l'dictionnaithe qu&eacute; y'a des rotchi&egrave;rs tch'ont chu nom-l&agrave;, et qu'l'&Ecirc;totchet veurt dithe un p'tit &ecirc;to! Combein d'nouos jannes gens savent ch'la d'nouos jours? Sans l'dictionnaithe, un tas d'noms J&egrave;rriais &eacute;thaient 't&eacute; p&egrave;rdus &agrave; janmais!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfcote.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="gdfcote2.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="gdfdictionnaithe.html">L&eacute; Dictionnaithe J&egrave;rriais</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

