<HTML>
<HEAD>
<TITLE>D'&egrave;rtou en J&egrave;rri!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>D'&egrave;rtou en J&egrave;rri!</h2></font></center><p>

<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 9 d&eacute; juin, 1973.</i><br/></font>
<br/>
Moussieu l' R&eacute;dacteu,<br/>
<br/>
M'&egrave;rv&eacute;l&agrave; en J&egrave;rri acouo eune fais, un an pus vyi mais, Dgieu m&egrave;rcie, acouo pliein d'vie dans l'corps et d'ambition d'y r'v&eacute;n&icirc;n bein d's ann&eacute;es &agrave; l'av'n&icirc;n. Quand nou d'meuthe &agrave; l'&ecirc;trangi, ch'est r'm&egrave;rquabl'ye comment qu&eacute; l's id&eacute;es s'envolent tr&eacute;jous &agrave; la pliaiche o&ugrave;'est qu' nou-s-a veu l'jour. Et ouaithe qu&eacute; nou la trouve changie nou l'aime quand-m&egrave;me. J'ai un esprit &egrave;rrant tchi m'a condit dans bein des pays du monde, mais ch'est J&egrave;rri tchi m'p&acirc;sse tr&eacute;jous l'pus pr&egrave;s du tchoeu.<br/>
<br/>
Chutte fais, j'm'emb&egrave;rtchis, &agrave; l'a&eacute;rodrome d&eacute; Detroit, Michigan, &agrave; sept heuthes et d'mie du s&eacute; du 31 d'mai, &agrave; bord d'un avion Boeing 747 tchi porte trais chent septante p&egrave;rsonnes &agrave; la fais, et i' n'y avait pon eune seule pliaiche vi&egrave;de quand i' pr&icirc;nt vol. J'arriv&icirc;nmes &agrave; Boston, Massachusetts, d&eacute; vi&egrave;rs neuv heuthes. J'en r'sort&icirc;nmes dans les dgiex heuthes et d'mie, et j'arriv&icirc;nmes &agrave; Londres &agrave; neuv heuthes l&eacute; mat&icirc;n du preunmyi d'Juin. I' prins pus d'eune heuthe &agrave; p&acirc;sser les 370 p&egrave;rsonnes pard&eacute;vant l's offici&egrave;rs d'Inmigr&acirc;tion et d'la Douanne &agrave; Londres. Chutte p&egrave;rte d'temps-l&agrave; est l'seul d's'avantage qu&eacute; j'vai &agrave; viagi dans ch't avion-l&agrave;, et il est pourtant un mangnifique navithe des airs, rapide et confortabl'ye. L's Am&eacute;thitchains sont &agrave; s&eacute; d'mander pourtchi d&ecirc;penser des forteunes &agrave; acater l'Concorde Anglo-Fran&ccedil;ais quand l'Jumbo 747 est si satisfa&icirc;sant. L'avantage du Concorde, patha&icirc;t-i', est sa grand' vitesse. Ch'est &agrave; saver s'i' y'&eacute;tha assez d'Am&eacute;thitchains &icirc;nt&eacute;r&ecirc;ssis &agrave; viagi si vite pour en encouothagi l'acat.<br/>
<br/>
La dreine g&acirc;zette qu&eacute; j'avais r'chu en Am&eacute;thique 'tait la cheinne du 19 d'avri, ch'est en tchi il a fallu li&eacute;the les cheinnes tchi si&eacute;vent. Eune chose tchi m'a fait grand plia&icirc;si est d'vaie la nouvelle, dans la cheinne du 28 d'avri, qu&eacute; m'n anm&icirc;n, l'Acad&eacute;micien <a href="lemaistre.html">Fra&icirc;nque Le Maistre</a>, a 't&eacute; titr&eacute; Docteu &#8220;honoris causa&#8221; par d&eacute;cret officiel du Minist&eacute;the National d'&Ecirc;ducation d'la France &agrave; Paris. Un honneu pon seulement pour li mais pour nouot' p&acirc;raisse natale d&eacute; St. Ou&euml;n, et pour toute l'&Icirc;le &eacute;tout.<br/>
<br/>
Dans la g&acirc;zette du ch&icirc;nq d&eacute; mai, j'vai un bieau portrait d'la Milice Rouoyale d&eacute; J&egrave;rri en Grand' R'veue d' mil neu chent huit sus les sablions d'la Baie d'St. Aubin, donn&eacute; &agrave; la g&acirc;zette par l&eacute; Sieur George Le Cocq qu&eacute; j'ai l'honneu d'pouver appeler m'n anm&icirc;n &eacute;tout. J'tais l&agrave; m&eacute;-m&egrave;me chu jour-l&agrave;, ayant 't&eacute; accoutr&eacute; ch't' ann&eacute;e-l&agrave; ouaithe qu&eacute; j'n'avais qu' seize ans l'mais d'septembre d'l'ann&eacute;e d&eacute; d'vant, viyant qu' j'avais gangni la tchulyi comme s&icirc;ngnaleux dans les r'crus et tch'il' 'taient &agrave; cour d&eacute; s&icirc;ngnaleurs dans l'Bataillon du Ouest. J'm'&egrave;rsouveins qu&eacute; j'tais ordgilleux comme un poux tchi marche sus du v'lous l'preunmi&eacute; jour qu&eacute; j'm&icirc;ns l'arme &agrave; l'&ecirc;paule auve la ba&iuml;onnette au canon. Et l'jour d&eacute; la Grand' R'veue j'tais si ordgilleux d'ma rouoge c&acirc;saque et man chap&eacute; atout l'pitchet sus l'haut qu&eacute; j'restit habilyi d'm&egrave;me tout l'jour. En r'gardant chu portrait-l&agrave; i' m'sembl'ye qu&acirc;si qu' ch'est m&eacute; tch'est l'tra&icirc;si&egrave;me du but du preunmi&eacute; rang &agrave; gauche, mais j'n'en prendrais pon s&egrave;rment. J&eacute; d'meuthais &agrave; La Mouaie d'St. Br&eacute;lade dans chu temps-l&agrave;, et j'tais dans la compangnie d'chutte p&acirc;raisse-l&agrave;. P't &ecirc;t' qu&eacute; l'Sieur George Le Cocq peut nommer les cheins tch'y sont, dans l'preunmi&eacute; rang, car il a eune m&eacute;mouaithe formidabl'ye.<br/>
<br/>
J'avons tr&eacute;jous 't&eacute; ordgilleurs dans ma fanmile, qu&eacute; j'tions soudards dans l'Bataillon du Ouest d'la Milice Rouoyale, et qu' nouot' p&eacute;the fut iun des miliciens d'chu bataillon-l&agrave; condamn&eacute;s &agrave; peine d&eacute; prison l&eacute; 18 mai, 1891, pour aver r'f&ucirc;s&eacute; d'marchi duthant l'ex&egrave;rcise d&eacute; brigade viyant qu&eacute; l'bataillon n'avait pon 't&eacute; donn&eacute; sa v&ecirc;thitabl'ye pliaiche &agrave; la t&ecirc;te d&eacute; marche.<br/>
<br/>
J'm'&egrave;rsouveins, &eacute;tout, qu'&agrave; eune Grand' R'veue, l&eacute; Gouv&egrave;rneux, i' m'sembl'ye qu&eacute; ch'tait l'G&eacute;n&eacute;ral Hugh Sutlej Gough, nouos dit tch'il avait veu touos les r&eacute;giments d'l'arm&eacute;e Britannique en parade, mais tch'i' n'en avait janmais veu comme nous, et i' y'eut des hourras &agrave; s'n honneu. Naturellement, nou criyait tch'il entendait tch'i' n'en avait janmais veu d'si &acirc;pres &agrave; l'ex&egrave;rcice, mais j'm&eacute; sis souvent d'mand&eacute; d'pis s'il entendait tch'i' n'en avait janmais veu d'si gauchets, car i' faut dithe qu&eacute; la grand partie d'nous 'taient pus ad&egrave;rts &agrave; t'n&icirc;n la tch&eacute;thue qu' l'arme.<br/>
<br/>
J'ai veu, auve grand plia&icirc;si, tch'i' y'a tchestchion d'emp&ecirc;chi les motos d'&ecirc;t' st&acirc;tionn&eacute;s &agrave; Dgi l'Ad&egrave;rt partout dans les mielles et les Blianches Banques, eune habitude tch'est d&eacute;v'nue eune emb&ecirc;te pour tout l'monde &agrave; pid, et eune destruction des flieurs et crututhes naturelles. J'ai un mio d't&egrave;rre m&eacute;-m&egrave;me dans les mielles, mais ch'est couv&egrave;rt d&eacute; motos d'toutes les sortes &agrave; londgieu d'jours tout l'&ecirc;t&eacute; et j&eacute; n'peux pon en joui m&eacute;-m&egrave;me. &Agrave; m'n id&eacute;e, ch'est absol&ucirc;ment inutile d'esp&eacute;ther pour un r'mi&egrave;de volontaithe d&eacute; la part des motoristes, et j'sis en favour d&eacute; lus fourni d's empliaichements conv'nabl'yes pour st&acirc;tionner, et d'forbanni les motos tout-&agrave;-fait des Blianches Banques et des Mielles.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfdertou1967.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfertou.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou2.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou3.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou4.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou5.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou1970.html">D'ertou en J&egrave;rri!</a><p>
<li><a href="gdfdertou6.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou7.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou8.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou9.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou10.html">D'&egrave;rtou en J&egrave;rri</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

