<HTML>
<HEAD>
<TITLE>Tchiques d&eacute;vinn&acirc;les</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Tchiques d&eacute;vinn&acirc;les</h2></font></center><p>


<font size="-1"><i>St. Servan-sur-Mer,</i><br/>
<i>France.</i><br/>
<br/>
<i>L&eacute; 18 d'ao&ucirc;t, 1973.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&#8220;Papa&#8221;, j'l&icirc; dis hi&egrave;r au s&eacute; eune fais tch'i' fut assis confortabli&eacute;ment dans sa grand' tcha&icirc;se au pid du feu, et tch'il avait d&ecirc;hal&eacute; san chipaud&eacute; pour ch&egrave;rgi sa pipe, &#8220;j'n'ai pon 'couo trouv&eacute; la r&ecirc;ponse &agrave; la tchestchion qu&eacute; tu m&eacute; d'mandis la s'maine pass&eacute;e entouorre l&eacute; ch'l&icirc;n tchi s'trouvit &ecirc;dgith&eacute; quand les trais hommes finn&icirc;drent par payi rein qu' v&icirc;ngt-sept ch'l&icirc;ns pour la niet dans l'h&ocirc;tel. J'ai m&egrave;me d&eacute;mand&eacute; &agrave; John Clifford Malzard, Phisi Hamon, Joseph Le Floch and John Le H&eacute;ron, les quat' miyeurs &ecirc;coliers dans ma cl&acirc;sse, d&eacute; m'a&icirc;dgi &agrave; cartchuler chutte somme-l&agrave;, et i' sont tout auss&icirc;n abafou&eacute;s comme m&eacute;.&#8221;<br/>
<br/>
&#8220;Eh bein, man gar&ccedil;on,&#8221; i' m'd&icirc;t, &#8220;ch'est ieune d&eacute; ches tchestchions-l&agrave; qu' les ma&icirc;tres d'&ecirc;cole d&eacute;mandent &egrave;s mousses pour l's encouothagi &agrave; faithe s&egrave;rvi les p'tits boud&icirc;ns tch'il' ont dans la t&ecirc;te. La r&ecirc;ponse est : 'Tchil aut' ch&eacute;lin?' &Agrave; c'menchi, les trais hommes pay&icirc;drent trente ch&eacute;lins. Cartchulons tch'est tch'en est d&eacute;v'nu : L'h&ocirc;tel en r'chut v&icirc;ngt-ch&icirc;nq, l&eacute; malhonn&ecirc;te cl&egrave;rcot en volit deux - tchi fait v&icirc;ngt-sept, et les trais hommes en r'ch&ucirc;drent trais - tchi fait les trente ch&eacute;l&icirc;ns!&#8221;<br/>
<br/>
&#8220;Mais, Papa,&#8221; j'l&icirc; dis, &#8220;les trais hommes n'en pay&icirc;drent pon trente, d&eacute;pis qu&eacute; l'cl&egrave;rcot lus en r'donnit trais, i' n'en pay&icirc;drent qu&eacute; v&icirc;ngt-sept!&#8221;<br/>
<br/>
&#8220;V'l&agrave; tchi r'veint au m&egrave;me,&#8221; i' m'dit. &#8220;Il en pay&icirc;drent v&icirc;ngt-sept, l'h&ocirc;tel en r'chut v&icirc;ngt-ch&icirc;nq et l'cl&egrave;rcot en r'chut deux. V'la tchi fait l'compte des v&icirc;ngt-sept, et les trais tch'il allit lus r'porter fait les trente. Comme j't&eacute; l'disais, ch'est la sorte d'tchestchion tchi nouos fait penser et analyser. Ch'est comme eune d&eacute;vinn&acirc;le!&#8221;<br/>
<br/>
&#8220;En connais-tu, t&eacute;, Papa, des d'vinn&acirc;les?&#8221;, j'l&icirc; d'mandis.<br/>
<br/>
&#8220;J'en savais un tas quand j'tais d&eacute; t'n &acirc;ge,&#8221; i' m'd&icirc;t, &#8220;mais j&eacute; l's ai roubli&eacute;es qu&acirc;si toutes en vieillissant. J'peux p't &ecirc;t' penser &agrave; tchitch'eunes. Tu disais qu' la ma&icirc;tr&ecirc;sse vouos disait &agrave; l'&ecirc;cole qu&eacute; la t&egrave;rre, l&eacute; sol&eacute; et la leune 'taient tr&eacute;jous &agrave; cou&ocirc;rre l's uns souotre l's autres sans janmais pouver s'entr'attraper. Eh bein, n'en v'ch&icirc;n ieune tch'y r'sembl'ye un mio : 'Tch'est tchi va quatre &agrave; quatre et janmais n's'entr'attrapent?'  Tu n'sai pon? Eh bein, ch'est l's aubes d'un moul&icirc;n!&#8221;<br/>
<br/>
&#8220;V&eacute;the, ma f&icirc;ngre!&#8221;, j'l&icirc; dis, &#8220;j'n'oubliethai pon chette-l&agrave;, car j'vai l'moul&icirc;n aupr&egrave;s d'la Grande &Eacute;glyise par la f'n&ecirc;tre d'ma chambre. Peux-tu penser &agrave; eune autre?&#8221;<br/>
<br/>
&#8220;Oui,&#8221; Papa m'd&icirc;t. &#8220;En p&acirc;lant d'la Grande &Eacute;glyise tu m'as fait penser &agrave; eune autre : 'Tch'est pus grand qu' eune &eacute;glyise et tchi p&eacute;se mains qu' la cruque d'un oeu?' Tu n'sai pas? Eh bein, ch'est l'ombre d'l'&eacute;glyise!<br/>
<br/>
&#8220;N'en v'ch&icirc;n eune autre : 'Tch'est tchi fait l'tou d'un clios et tch'arr&ecirc;te &agrave; la brecque?' Ch'est un f&ocirc;ss&eacute;! Et en p&acirc;lant d'clios : 'Tch'est tchi va &agrave; l'entou d'un clios auve sa ma&icirc;son sus san dos?'  Ch'est un col&icirc;n-machon! Et n'en v'ch&icirc;n acouo ieune : 'Tch'est tchi n'a ni chai ni sang ni os, et tchi crient quand i' sont &egrave;s clios?' Ch'est les faux quand nou l's afilent!<br/>
<br/>
&#8220;Ch'est dr&ocirc;le comment qu'eune pens&eacute;e m&egrave;ne &agrave; eune autre. L&eacute; clios m'fait penser &agrave; chette-ch&icirc;n : 'Quat' triyeurs et quat pili&egrave;rs, deux &ecirc;couteurs, deux bouteurs et deux voyeurs et eune mousticou&euml;tte!'  Tch'est qu' ch'est? Tu n'sai pon? Pourtant, t'en vai touos les jours en p&acirc;ssant par l&eacute; Clios d'Jacques. Eh bein, j'm'en vais t'la dithe : Ch'est eune vaque! Les quat' triyeurs sont les trans sus san pi&eacute;chot. Les quat' pili&egrave;rs sont ses gambes. L's &ecirc;couteurs sont ses ouothelles, les bouteurs sont ses cornes et les voyeurs sont ses i&egrave;rs, et la mousticou&euml;tte est sa coue!&#8221;<br/>
<br/>
&#8220;Ch'en est eune bouanne, chette-l&agrave;, man bouanhomme!&#8221; j'dis &agrave; Papa. &#8220;J&eacute; n'y &eacute;thais janmais pens&eacute;. Mais 'mousticou&euml;tte' est un dr&ocirc;le d&eacute; nom pour eune coue!&#8221;<br/>
<br/>
&#8220;Ch'est dr&ocirc;le comment qu'eune pense,&#8221; i' m'd&icirc;t. &#8220;Ch'est probabli&eacute;ment tchitch'un tch'a invent&eacute; chu nom-l&agrave; viyant qu' la vaque la fait s&egrave;rvi pour chasser les moustiques et les mouques tchi la venge quand i' fait caud dans l'&ecirc;t&eacute;.<br/>
<br/>
&#8220;En p&acirc;lant d'vaques,&#8221; Papa continnuit, &#8220;v'la tchi m'fait penser &agrave; chette-ch&icirc;n : 'Tch'est qu' t'aimethais mus - eune g&acirc;che au sol&eacute;, ou un p'tit bouanhomme &agrave; la r&ocirc;s&eacute;e?'<br/>
<br/>
&#8220;Eune g&acirc;che au sol&eacute;!&#8221;, j'l&icirc; dis. &#8220;Eh bein, man gar&ccedil;on,&#8221; i' m'd&icirc;t, &#8220;j'esp&eacute;the qu&eacute; ch'n'est pon la faim tchi t'fait vouler mangi chutte g&acirc;che-l&agrave;.  Tu n'y vivrais pas gras - car la g&acirc;che au sol&eacute; est un cou&ecirc;p&eacute;! L&eacute; p'tit bouanhomme &agrave; la r&ocirc;s&eacute;e est eune ra&icirc;notte!&#8221;<br/>
<br/>
&#8220;J'ai 't&eacute; bein attrap&eacute; chutte fais!&#8221; j'dis &agrave; Papa, &#8220;mais j'sis bein content d'saver chette-l&agrave;. J'm'en vais en attraper d'autres &agrave; l'&ecirc;cole d&eacute;main!&#8221;<br/>
<br/>
&#8220;Ch'est eune raide bouanne id&eacute;e, valet!&#8221;, Papa m'd&icirc;t, &#8220;mais il est temps d'aller t'couochi, ou bein tu n'pourras pon t&eacute; l'ver en temps pour l'&ecirc;cole d&eacute;main au mat&icirc;n!&#8221;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfdvinnales1.html">Des d'vinn&acirc;les 1</a><p>
<li><a href="gdfdvinnales2.html">Des d'vinn&acirc;les 2</a><p>
<li><a href="gdfedu1964.html">Quand j'allais &agrave; l'&ecirc;cole!</a><p>
<li><a href="gdfecole.html">&Agrave; l'&ecirc;cole</a><p>

<li><a href="gdfbulletins3.html">R&ecirc;ponses &egrave;s tchestchions</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

