<HTML>
<HEAD>
<TITLE>&Agrave; bas, l'trafi des drogues!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; bas, l'trafi des drogues!</h2></font></center><p>


<i><font size="-1">Fort Lauderdale, Florida,<br/>
U.S.A.<br/>
Le 22 d'avri, 1967.<br/></font></i>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Ieune des choses qu&eacute; j'n'aime pon vaie dans la g&acirc;zette d&eacute; J&egrave;rri est l'nombre d'gens tchi sont pr&eacute;sent&eacute;s en Cour pour aver des <a href="drogvoc.html">drogues</a> siez ieux ou sus lus p&egrave;rsonnes. Ch'est un bein mauvais s&icirc;ngne. J'en avons un tas d'm&egrave;me ich&icirc;n en Am&eacute;thique, sustout parmi les jannes gens, &ecirc;tudiants dans nouos colleges et univ&egrave;rsit&eacute;s. Moussieu l'Juge d'La P'tite Cour a grandement raison d&eacute; consid&eacute;ther l'affaithe grave assez pour env'yer des cas d'm&egrave;me d&eacute;vant <a href="assembliee/cour.html">La Cour Rouoyale</a>.<br/>
<br/>
V'la tchi m'ram&eacute;mouaithe qu&eacute; la preunmi&eacute; fais qu'j'allis au Ceylan (ch'tait en 1950), j'&egrave;rm&egrave;rtchis qu&eacute; l'janne C&icirc;nghalais tchi m'portait partout dans un pousse-pousse (&quot;Rickshaw&quot; en Angliais) pouvait cou&ocirc;rre sans arr&ecirc;t auve man paids d'dans. Consid&eacute;thant tch'il 'tait maigre comme eune hache, et tch'il 'tait nueus-pids, j'trouvais ch'la dr&ocirc;le tch'il avait assez d'&ecirc;n&egrave;rgie pour pouver cou&ocirc;rre d&eacute; m&egrave;me dans les limons d'un pousse-pousse ch&egrave;rgi, et j'l&icirc; en fis la r'm&egrave;rque! J'm'&eacute;tais app&egrave;rchu, &eacute;tout, tch'i' feunmait des cigarettes tout l'temps, et tch'i' les faisait tout l'temps, tch'i' les faisait l&icirc;-m&egrave;me atout un mani&egrave;the d'h&egrave;rbage &ecirc;cras&eacute; tchi n'&egrave;rsembliait pon fort &agrave; du <a href="ptun.html">p'tun</a>. Quand j'l&icirc; d'mandis tch'est tch'il 'tait &agrave; feunmer d'm&egrave;me, i' n'eut autcheune h&eacute;sitation &agrave; m'dithe qu&eacute; ch'tait du marihuana. J'savais bein qu&eacute; v'la tch'est eune abominnation prov'nue du canvre, et qu'v'l&agrave; tch'a un dr&ocirc;le d'&ecirc;ffet sus les p&egrave;rsonnes tch'en font s&egrave;rvi, et j'l&icirc; sis tch'i' n'd&eacute;v'thait pon feunmer d'itelle salet&eacute;! I' m'r&ecirc;ponnit qu&eacute; v'la tch'avait l'm&egrave;me &ecirc;ffet sus l&icirc; comme l&eacute; whisky a sus les p&egrave;rsonnes tchi peuvent affa&ucirc;rder &agrave; en acater, et qu&eacute; sans san marihuana i' n'pou&ocirc;rrait pon haler et cou&ocirc;rre atout l'pousse-pousse!<br/>
<br/>
Quand j'mentionnis l'affaithe &agrave; un moussieu du gouv&egrave;rn&eacute;ment C&icirc;nghalais, i' m'dit qu&eacute; ches gar&ccedil;ons-l&agrave; feunmaient d'it&eacute; pour s&eacute; garder en allant, mais tch'i' n'faisaient pon d'vi&egrave;rs os car v'la tchi lus copait l'app&eacute;tit, et i' v'naient maigre comme un chent d'cliou et p&egrave;rdaient couothage et la jouaie d'vivre!<br/>
<br/>
J'tais content d'vaie vouot' sup&egrave;rbe articl'ye d'fond au sujet du probl&egrave;me tchi s'pr&eacute;sente actuellement en J&egrave;rri, et j'sis bein d'vouot' avis tch'i' faut prandre des m'suthes pour d's'encouothagi l'conm&egrave;rce d'drogues. Et i' faut f&eacute;liciter l'nouvieau chef d&eacute; la police salari&eacute;e, et Mme. S&eacute;nateu Huelin &eacute;tout, pour aver attith&eacute; l'attention des pathents au dangi tchi m'niche lus &ecirc;fants. Et ch'est bein &icirc;mportant d'd&ecirc;truithe a souche d'acat en peunnissant l'vendeux s&eacute;v&egrave;thement. I' d&eacute;v'thait m&egrave;me &ecirc;t' forbanni si la louai l'p&egrave;rmet.<br/>
<br/>
L'affaithe est grave ich&icirc;n en Am&eacute;thique, sustout &egrave;s univ&egrave;rsit&eacute;s o&ugrave;'est tch'i' y'a tant d'jannes gens tchi lus trouvent assembli&eacute;s en m&egrave;me temps dans les bels (appel&eacute;s l&eacute; &quot;campus&quot; ich&icirc;n) des coll&egrave;ges entre les classes. Comme exempl'ye: L&eacute; nombre d'&ecirc;tudiants dans l'Univ&egrave;rsit&eacute; du <a href="gdftexas.html">Texas</a>, o&ugrave;'est qu'mes op'tits &ecirc;fants sont, est v&icirc;ngt-deux mille filles et gar&ccedil;ons!<br/>
<br/>
Touos les jours nou vait d's accomptes dans les g&acirc;zettes d&eacute; trag&eacute;dies entouor des jannes tch'ont d&ecirc;v'lopp&eacute; l'habitude d&eacute; prandre des drogues. Hi&egrave;r, y'avait l'histouaithe d'un &ecirc;tudiant d'v&icirc;ngt-deux ans tch'avouit &agrave; sa m'm&egrave;e tch'il avait 't&eacute; &agrave; prandre du &quot;L.S.D.&quot;, eune drogue populaithe auve la jann&egrave;che (j&eacute; n'connais pon l'nom J&egrave;rriais - i' n'y en a probabli&eacute;ment pon; l's Am&eacute;thitchains l'appellent eune &quot;hallucinogen and psychodelic drug&quot;), pour siex mais d'temps, et tch'il avait l'esprit bisc&acirc;si&eacute;. Tchiques jours pus tard san cad&acirc;vre fut trouv&eacute; sus la gr&egrave;ve, un pistolet &agrave; c&ocirc;t&eacute; d'li et eune balle dans l'ch&egrave;rv&eacute;! Y'a bein des cas d'm&egrave;me mentionn&eacute;s dans nouos g&acirc;zettes d&eacute; jour en jour. Ch'est des cas &icirc;ndividuels, mais y'en a en gros &eacute;tout. Eune g&acirc;zette actuellement sus m'n &ecirc;critouaithe nouos raconte qu&eacute; tch&icirc;nze pour chent des 3,200 &ecirc;tudiants (v'la tchi veurt dithe 480!) du fanmeux Univ&egrave;rsit&eacute; d&eacute; Princeton sont habitu&eacute;s &egrave;s drogues! V'la tch'a 't&eacute; d&ecirc;couv&egrave;rt par l's autorit&eacute;s &agrave; la si&egrave;te d'eune &egrave;rch&egrave;che faite par la police tch'arr&ecirc;tit ch&icirc;nq &ecirc;tudiants tch'en avaient sus les p&egrave;rsonnes et tch'&eacute;taient &agrave; lus comporter dr&ocirc;lement!<br/>
<br/>
Eune longue articl'ye dans eune aut' g&acirc;zette attithe l'attention des pathents au grand dangi tchi m'niche lus &ecirc;fants dans les grandes &ecirc;coles et les coll&egrave;ges, et lus explyique qu&eacute; m&egrave;me si l'mauvais &ecirc;ffet des drogues n&eacute; fait pon s'n appathence pour l&eacute; moment, y'a eune d&ecirc;t&eacute;rioration des fatchult&eacute;s tchi s'en va s'montrer auve l&eacute; passage du temps, et dans bein des cas l's esprits bas du mat&icirc;n tchi suivent la jouaie bord&eacute;s d'souaie engendr&eacute;e par les drogues la niet d&eacute; d'vant, m&egrave;nent les vict&icirc;nmes &agrave; s'm&ecirc;faithe!<br/>
<br/>
Un aut' grand dangi est la p&ocirc;ssibilit&eacute; - p't &ecirc;t' m&egrave;me la probabilit&eacute; - qu&eacute; l'&ecirc;ffet des drogues sus eune p&egrave;rsonne s'en va la faithe commettre des d'lits et des m&ecirc;chancet&eacute;s, m&egrave;me des meurtres, et sustout des crimes cntre la pudeur. Et quand les drogues et l'alcool s'y mettent en m&egrave;me temps, ch'est eune follet&eacute;thie capabl'ye d'autcheune chose!<br/>
<br/>
En garde, bouannes gens! N'ayiz autcheune h&eacute;sitation d'av&egrave;rti la police s'ou' viyiz autcheun &icirc;ndividu &ecirc;prouver &agrave; vendre, ou seulement m&egrave;me en possession, d'eune drogue tchelconque! I' faut a&icirc;dgi &egrave;s autorit&eacute;s &agrave; d&ecirc;truithe un trafi abominnabl'ye d&eacute; tch'i' prangne trop d'pid en J&egrave;rri!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="drogvoc.html">Les drogues en J&egrave;rriais</a><p>
<li><a href="gdfmaladie.html">Un tas d'maladie!</a><p>
<li><a href="gdfgaz2.html">Dans la g&acirc;zette</a><p>

<li><a href="gdfmaladie.html">Un tas d'maladie!</a><p>
<li><a href="gdftroublye.html">L'troubl'ye en g&acirc;ngne!</a><p>
<li><a href="ptunvoc.html">Feunmer en J&egrave;rriais</a><p>
<li><a href="gdffeunm.html">Tchi feunm&eacute;e!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

