<HTML>
<HEAD>
<TITLE>D'&egrave;rtou en J&egrave;rri</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>D'&egrave;rtou en J&egrave;rri</h2></font></center><p>

<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 8 d&eacute; juin, 1974.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Bonsouair, touos m's anm&icirc;ns en ouaithe qu&eacute; j'n'ai 't&eacute; ich&icirc;n qu' eune dgiexaine d&eacute; jours j'ai d&ecirc;j&agrave; fait chein qu' un J&egrave;rriais, r'v&eacute;nant d'p&acirc;sser eune pause &agrave; l'&ecirc;trangi, r&ecirc;ve tr&eacute;jous d'faithe - mangi d'la soupe d&eacute; caboche faite par eune J&egrave;rriaise, des nouvelles patates et d'la pihangne! Du vraie fricot, man bouanhomme! I' n'y a rein d'miyeu au monde. Combein d'fais qu' j&eacute; l'dis &egrave;s Am&eacute;thitchains tch'i' n'savent pon tch'est qu&eacute; ch'est qu&eacute; d'la soupe &agrave; mains tch'il en aient mangi en J&egrave;rri faite par eune J&egrave;rriaise. Et comme un tas d'bouannes choses dispatha&icirc;ssent, la J&egrave;rriaise et sa soupe dispatha&icirc;tront &eacute;tout. Y'a sans doute un tas d'gens en J&egrave;rri tchi s'appellent J&egrave;rriais viyant tch'il' ont 't&eacute; n&eacute;s ich&icirc;n, mais tch'i' n'sont pon &#8220;J&egrave;rriais dans l'&acirc;me&#8221; comme nou dit. Ch'est p&ucirc;t&ocirc;t eune affaithe d&eacute; race, n'est-ch' pon? Si un Chinnouais est n&eacute; en J&egrave;rri, est-i' J&egrave;rriais?<br/>
<br/>
&#8220;As-tu veu du changement?&#8221; les gens m'disent. Eh bein, pon un tas d'pis qu&eacute; j'tchittis l'&Icirc;le l&eacute; mais d'novembre p&acirc;ss&eacute;. Acouo pus d'ma&icirc;sons en train d'&ecirc;t' b&acirc;ties, et acouo mains d'vi&egrave;rs anm&icirc;ns par les c'm&icirc;ns. I' s'en vont iun &agrave; la fais, et j&eacute; s'sai beint&ocirc;t tout seu d'ma sorte, affaithe d'&acirc;ge, dans ma contr&eacute;e si j'continnue acouo tchiques ann&eacute;es dans l'rang des vivants. Ch'est vrai, quand m&egrave;me, qu&eacute; ouaithe qu&eacute; j'm&eacute; crai vyi j'en rencontre acouo tchitch'uns d'temps en temps tchi sont pus &acirc;gis qu' me. D&icirc;nmanche p&acirc;ss&eacute;, par exempl'ye, en compangnie du Docteu L'Maistre et sa danme, j'arretis &agrave; Gros Nez &agrave; p&acirc;ler au Sieur Fra&icirc;nque L&eacute; M&egrave;rquand et &agrave; sa soeu, Mlle. Eva, tch'&eacute;taient dans lus bel &agrave; prendre l'air. Deux bouans vi&egrave;rs J&egrave;rriais dans l'&acirc;me, ches'l&agrave;. Et nouos v'la &agrave; en d&ecirc;clianqu'ter, du J&egrave;rriais des Landes! Si l'Sieur Edwin Vibert, un aut' charmant vi&egrave;r St. Ou&euml;nais tchi d'meuthe &agrave; Gros Nez, avait 't&eacute; auve nous dans l'moment, nouos &acirc;ges additionn&eacute;es ensembl'ye daivent &ecirc;tre dans les 340 ans. Pour m&eacute;, ch'est un grand plia&icirc;si d'pouver r'vaie ches vi&egrave;rs anmins d'temps en temps et p&acirc;ler auve ieux dans l'langage d&eacute; nouos anch&ecirc;tres tch'est si pr&eacute;cieux pour nous et tchi s'en va &agrave; grands pas.<br/>
<br/>
En p&acirc;lant des vi&egrave;rs anm&icirc;ns dispathus, v'la tchi ram&eacute;mouaithe qu' en r'gardant les g&acirc;zettes du mais p&acirc;ss&eacute; j'ai veu l'd&eacute;c&egrave;s du Sieur Albert Durand. J&eacute; l'viyais souvent dans l'Vi&egrave;r Marchi quand j'tais janne et qu' j'allais vaie m'n anm&icirc;n Edwin John (&#8220;Jock&#8221;) Luce &agrave; la &#8220;Nouvelle Chronique&#8221;, et j&eacute; l'viyais &eacute;tout au &#8220;Green Room Club&#8221; quand j'tions &agrave; pratitchi pour les s&eacute;th&eacute;es d'thi&acirc;tre. Dans ches bouans vi&egrave;rs jour-l&agrave; nou s'rencontrait souvent dans l'office d'la &#8220;Nouvelle Chronique&#8221;, o&ucirc;'est qu' Mait' Ouoyamme Bisson, l'g&eacute;rant, pr&eacute;sidait dri&egrave;the l&eacute; conteux auve san gros ni&egrave;r cat &#8220;Pr&ecirc;tro&#8221; assis sus l'conteux &agrave; ronronner &agrave; c&ocirc;t&eacute; d'li. L&eacute; Sieur Edmond Delaquaine, R&eacute;dacteu d' &#8220;La Chronique&#8221; d'l'aut' but du Vi&egrave;r Marchi, nouos joingnait souvent pour un p'tit br&icirc;n en p&acirc;ssant.<br/>
<br/>
Dans chu temps-l&agrave;, l'office d&eacute; la &#8220;Nouvelle Chronique&#8221; tait l'rendezvous pour un tas d'p&egrave;rsonnes au sanm'di. Ch'tait l&agrave; qu' les campangnards v'naient payi lus comptes pour objets acat&eacute;s &egrave;s vendues faites par &#8220;Le Feuvre Fr&egrave;res&#8221; (Philip John Le Feuvre, Conn&ecirc;tabl'ye d'St. Ou&euml;n, et Francis Vibert Le Feuvre, Conn&ecirc;tabl'ye d'St. Pi&egrave;rre et pus tard Juge), Encanteurs. Et pis c&egrave;rtains Conn&ecirc;tabl'yes d'l'&Icirc;le avaient d's appointements l&agrave; auve lus paroua&icirc;ssiens l'arl&eacute;v&eacute;e. Quand j'&egrave;rv&icirc;ns en J&egrave;rri en 1946, Moussieu Charles Billot, Conn&ecirc;tabl'ye d'St. Mart&icirc;n dans l'temps, rencontrait acouo d'ses parouaissiens &agrave; l'office des &#8220;Chroniques&#8221; pr&eacute;s d' &#8220;Charing Cross&#8221; - successeur des deux &#8220;Chroniques&#8221; mentionn&eacute;es souos la pr&eacute;sidence, comme r&eacute;dacteu, dudit Edmond Delaquaine. J'tais &ecirc;m&egrave;rveilli d'vaie qu' eune vielle cou&ocirc;teunme d&eacute; m&egrave;me avait continnu&eacute; quandy qu' j'avais p&acirc;ss&eacute; pus d'un quart d&eacute; si&eacute;cl'ye &agrave; l'&ecirc;trangi.<br/>
<br/>
Les changements continnuent. J'pense bein qu&eacute; l's Assembli&eacute;es d'Pr&icirc;ncipaux et Offici&egrave;rs d&eacute; p&acirc;raisses s'en vont changi d'nom d&eacute;pis qu' tout &ecirc;lecteur s'en va aver l'drouait d'y voter. Ch'est tout au nom du progr&egrave;s. Et ch'est suppos&eacute; d'&ecirc;t' d&eacute;mocratique. Il est beint&ocirc;t temps qu' tchitch'un m'diche tch'est qu' chu mot-l&agrave; veurt dithe. L's unions des travailleurs aiment &agrave; l'faithe s&egrave;rvi, et i' n'y a rein d'pus autocratique qu&eacute; ieux. Les Russes l&eacute; font s&egrave;rvi &eacute;tout, et lus reg&icirc;nme est absol&ucirc;ment dictateur. Enfin, disons, tch'il est temps qu' les pr&icirc;ncipaux d'p&acirc;raisses prennent la peine d&eacute; lus d&ecirc;nichi au s&eacute; &agrave; l'av'n&icirc;n et assister &egrave;s assembli&eacute;es d'p&acirc;raisse, car ch'est seux qu&eacute; souos l'nouvieau r&eacute;g&icirc;nme touos les malcontents s'en vont s'y trouver et i' pouorront bein &ecirc;t' en majorit&eacute; et pr&eacute;senter des r&ecirc;solutions, pus ou mains d'sithabl'yes, tchi p&acirc;ss'saient manque d'opposition suffisante si n'y a pon d'p&egrave;rsonnes responsabl'yes &agrave; contr&eacute;-balanchi.<br/>
<br/>
&Agrave; la f&icirc;n des f&icirc;ns y'a tchestchion d'bouogi l'estatue d'la Reine Victoria. J'en ai p&acirc;l&eacute; bein des fais dans mes lettres, et j'f&eacute;licite l&eacute; D&eacute;put&eacute; Le Ruez pour aver am'n&eacute; l'affaithe d&eacute;vant L's &Ecirc;tats. &Agrave; m'n id&eacute;e, sa pliaiche est &agrave; la t&ecirc;te d&eacute; l'Av'nue Victoria ou dans l'par &agrave; c&ocirc;t&eacute;. Dans touos les cas, ch&eacute; s'sait honteux d'la la&icirc;ssi o&ucirc;'est qu' oulle est &agrave; ch't heu.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfdertou1967.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfertou.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou2.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou3.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou4.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou5.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou1970.html">D'ertou en J&egrave;rri!</a><p>
<li><a href="gdfdertou6.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdfdertou7.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou8.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfdertou9.html">D'&egrave;rtou en J&egrave;rri</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

