<HTML>
<HEAD>
<TITLE>Eune bouanne &ecirc;lection!</TITLE>
<META  name="keywords" content="Jèrriais, politics, constitution, elections, government, gouvernement, parlement, parliament, legislature, voting, politique, constitution, Channel Islands, îles anglo-normandes, language, langue">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2> Eune bouanne &ecirc;lection!</h2></font></center><p>

<font size="-1"><i> Trenton, Michigan, USA.<p>

 L&eacute; 16 d&eacute; janvyi, 1982.</i><p></font>

 Moussieu l'R&eacute;dacteu,<p>

 &Agrave; la fin des fins! La g&acirc;zette du dgiex-neuf d&eacute; novembre, 1981, veint d'arriver, et j'vai l'r&ecirc;sultat d's &ecirc;lections pour <a href="politics.html#senators">S&eacute;nateu</a>. J'sis content d'vaie qu&eacute; l's &ecirc;lecteurs d&eacute; l'&Icirc;le ont ieu l'avis d'voter pour continnuer les gestions des S&eacute;nateurs Ralph Vibert et John Le M&egrave;rquand, deux fanmeux J&egrave;rriais d'bouannes vielles fanmil'yes, et les deux seuls hommes sus les ch&icirc;nq candidats tch'ont des noms J&egrave;rriais. Madanme Baal, sans doute, a un nom J&egrave;rriais &eacute;tout - san nom d'mathiage. Et i' faut complyimenter l'S&eacute;nateu Shenton d'aver ieu l'pus d'vouaix dans toutes les p&acirc;raisses - m&ecirc;me &agrave; <a href="st_ouen.html">St. Ou&euml;n</a>!<p>

 V'l&agrave; tchi m'ram&eacute;mouaithe qu'eune arl&eacute;v&eacute;e quand j'tais assis sus un banc en d'vant d'la Salle P&acirc;roua&icirc;ssiale d&eacute; <a href="st_brelade.html">St. Br&eacute;lade</a>, l&eacute; bouanhomme Ben Shenton (l&eacute; S&eacute;nateu est-i' sans fis?) v&icirc;nt s'assi&eacute;the &agrave; c&ocirc;t&eacute; d'm&eacute;, et &agrave; ma grand' surpr&icirc;nse i' c'menchi &agrave; m'p&acirc;ler en J&egrave;rriais! I' l'p&acirc;lait parfaitement et sans &ecirc;trange accent.<p>

 J'l'avais connu, l&eacute; Sieur Ben, d&eacute;pis qu' j'avais quatorze ans et qu' j'allais par "train" en ville touos les jours travailli dans l'office &agrave; Moussieu Binet. Les Sieurs Ben Shenton et Bill Nolais, deux grands forts hommes, 'taient en ch&egrave;rge des travailleurs tchi gardaient les rails du train en bouan &ecirc;tat pour l&eacute; rou&ocirc;lement d'ses eng&icirc;ns, c&acirc;rrosses et ouadg&icirc;ns, et il' 'taient bein populaithes auve les gens tchi les viyaient touos les jours &agrave; St. Aub&icirc;n.<p>

 L'&ecirc;lection pour S&eacute;nateurs par les &ecirc;lecteurs d&eacute; toute l'Ile m&eacute; fait penser au temps qu&eacute; ch'tait-l&agrave; la manni&eacute;the d'&ecirc;lithe les Juges. Et j'crai qu&eacute; ch'tait eune bein miyeuthe manni&eacute;the qu&eacute; la cheinne d'aver un Coll&egrave;ge Electoral &agrave; l'faithe comme &agrave; ch't heu. Comme l'affaithe en est, un membre &icirc;nfluentiel du coll&egrave;ge tch'a un anm&icirc;n en veue comme candidat peut l'proposer avantageusement en s'y prannant en temps et en p&acirc;lant &agrave; ses coll&egrave;gues. V'l&agrave; tchi peut aver eune tendance qu&eacute; les coll&egrave;gues lus contentent d'aver un candidat tout d'amain et n's&eacute; g&ecirc;ner pon d'trouver d'la comp&eacute;tition. Et i' y'a ieu des candidats tchi n'taient m&ecirc;me pon J&egrave;rriais &ecirc;lus par l&eacute; coll&egrave;ge tchi n'&eacute;thaient ieu autcheune chance d'&ecirc;t' &ecirc;lus par les &ecirc;lecteurs d&eacute; l'&Icirc;le.<p>

 Quand un Juge 'tait &ecirc;lu par toute l'&Icirc;le, y'avait qu&acirc;si tr&eacute;jous d'la comp&eacute;tition. L's &ecirc;trangi&egrave;rs n'avaient autcheune chance d'&ecirc;t' &ecirc;lus et j'avions des Juges tchi savaient nouos trais langues et tch'avaient, en g&eacute;n&eacute;ral, ieu d'l'exp&eacute;rience comme Conn&ecirc;tabl'yes d'lus p&acirc;raisses dans l'administr&acirc;tion et la louai. J'avions un Banc d'Justice vraiment J&egrave;rriais.<p>

 D&eacute;vant tchitter J&egrave;rri au c'menchement d'novembre, i' m'sembl'ye aver ou&iuml; tch'i' s'en allait y'aver eune &ecirc;lection pour <a href="politics.html#deputies">D&eacute;put&eacute;s</a> dans l'mais d'd&eacute;zembre, et j'ai h&acirc;te d&eacute; vaie les pr&eacute;chaines g&acirc;zettes pour saver les r&ecirc;sultats.<p>

 Ch'tait mangnifique d&eacute; vaie l'sou&ocirc;ri sus la fache du Sieur Maurice Buesnel aupr&egrave;s aver p&egrave;rdu s'n &ecirc;lection eune traisi&egrave;me fais. V'l&agrave; tchi montre tch'il est couothageux et un bouan p&egrave;rdant.<p>

<A HREF="patate.html"><IMG SRC="patates.jpg" WIDTH=117 HEIGHT=100 align="right" border=0></A><p>

 J'tais &icirc;nt&eacute;r&ecirc;ssi d'li&eacute;the dans la g&acirc;zette qu' un c&egrave;rtain nombre d'f&egrave;rmi&egrave;rs craient qu&eacute; v'l&agrave; tchi vaudrait la peine d'&ecirc;prouver &agrave; r'colter des patates &agrave; la vielle faichon &agrave; la pliaiche d&eacute; l's endommagi en les r'coltant &agrave; la machinne. N&eacute; v'l&agrave; eune raide bouanne id&eacute;e si ch'est possibl'ye d&eacute; les vendre &agrave; un prix profitabl'ye.<p>

 Quand nou vait comment tch'i' rou&ocirc;lent d&eacute; d'ssus la machinne tchi l's &ecirc;rachent, tchiquefais &agrave; maintchi p'l&eacute;es et souvent couv&egrave;rtes d't&egrave;rre, nou n'peut s&eacute;non penser &egrave;s vainn&eacute;es d'belles jaunes et nettes patates, auve des bathis d'quat' cabots couronn&eacute;s d'grosses patates d&eacute; parfaite forme et couleu d'or, sp&eacute;cialement choua&icirc;sies et appel&eacute;es des "toppers" en Angliais et J&egrave;rriais &eacute;tout.<p>

 Les jannes d'aniet n'ont pon veu d'it&eacute;. Ont-i' m&ecirc;me veu l'fanmeux crapaud tchi rendait honmage &egrave;s Rouoyales dans tchi tch'i' s'muchait dans l'temps d'la d&ecirc;fouithie, souvent en dangi d'p&egrave;rdre sa vie par contacte auve les d&eacute;s d'la frouque?<p>

 Mais comment les d&ecirc;foui au jour d'anniet &agrave; la frouque auve l&eacute; manque et l'cou&ocirc;tement d'la main d'oeuvre? Et j'me d'mande tchiquefais si les patates d&eacute; J&egrave;rri r'&eacute;thont janmais la priorit&eacute; dans l'marchi Angliais tch'il' avaient d'vant l'&ecirc;poque du "March&eacute; Commun." Tch'est tchi sait?<p>

<i> <a href="lefeuvre.html">George d'La Forge</a></i><p>

<p>&nbsp;</p>
<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i><p>
<ul>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="connetable.html">La Meunicipalit&eacute; en J&egrave;rri</a><p>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="etats.html">Les &Ecirc;tats d' J&egrave;rri</a><p>
<li><a href="gdfpassant.html">En p&acirc;ssant...</a><p>

<li><a href="gdfelections1972.html">Les &Ecirc;lections</a><p>
<li><a href="gdfgangnants.html">Gangnants et p&egrave;rdants</a><p>

<li><a href="elections_25.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_6.html">Les d'vis du Bouan'homme George</a><p>
<li><A HREF="masse.html">La M&acirc;sse Rouoyale</A><p>
<li><a href="nosetats.html">Nos &Ecirc;tats au jour d'agniet</a><p>
<li><a href="bailli.html">Le Bailli M&egrave;ne un' Vie De Tchean!</a><p>
<li><a href="deput2.html">Une D&eacute;putation</a><p>
<li><a href="deput.html">Les D&eacute;putations</a><p>
<li><a href="paternel.html">Les ami&eacute;t&eacute;s d'un foyi paternel</a><p>
<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>
<li><a href="electrin.html">Election de la Trin'tait</a><p>
<li><a href="electri2.html">Election de la Trin'tait 2</a><p>
<li><a href="laurens1.html">St.-Laurens. - L'&Eacute;lection</a><p>
<li><a href="laurens2.html">St.-Laurens. - L'&Eacute;lection - R&eacute;ponse du Couosin John au Couosin Kli&eacute;ment</a><p>
<li><a href="maitjean.html">Ma&icirc;te Jean Dangni&eacute; sue l'Z&eacute;lections</a><p>
<li><a href="tombliampi.html">Mait' Tom Bliampi ou Moussieu L'Sueur, B.A.</a><p>
<li><a href="jjlemarquand.html">J.J. Le Marquand</a><p>
<li><a href="pmmembre.html">Pourtchi vouler &ecirc;tre membre d's &Eacute;tats?</a><p>
<li><a href="pmvendredi.html">Nou S&eacute;tha Vendr&eacute;di</a><p>
<li><a href="vacance.html">Des vacances en Ville</a><p>
<li><a href="forthcoming.html">Peter on forthcoming elections</a><p>
<li><a href="electioneering.html">Electioneering campaign</a><p>
<li><a href="elections_20.html">Electioneering secrets</a><p>
<li><a href="elections_26.html">Electioneering topics</a><p>
<li><a href="painelections.html">Piteur discourses on elections</a><p>
<li><a href="pm3candidat.html">Ph'lip et un traisi&egrave;me candidat</a><p>
<li><a href="pmelection.html">L'&Ecirc;lection</a><p>
<li><a href="cahouain_deputations1923.html">Quant ch&egrave;s l'temps des d&eacute;putations</a><p>
<li><a href="cahouain_elections1920.html">L'autre jour j'tais sus le bridge</a><p>
<li><a href="cahouain_elus.html">&Ecirc;lus sans opposition</a><p>
<li><a href="gdfpassant.html">En p&acirc;ssant...</a><p>
<li><a href="vouaix_femme.html">La Vouaix d'une Femme</a><p>
<li><a href="gdfemancipation.html">Emancip&acirc;tion?</a><p>
<li><a href="suff2.html">Les Suffragettes</a><p>
<li><a href="suff.html">Les Suffragettes</a><p>
<li><a href="femvot.html">Quand les femmes voteront....</a><p>
<li><a href="chefs.html">Les Chefs et les Gr&ocirc;sses T&ecirc;tes</a><p>
<li><a href="painjuratship.html">Peter and the Juratship</a><p>
<li><a href="pmjuratship.html">No contest for the Juratship</a><p>
</ul>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
