<HTML>
<HEAD>
<TITLE>Affaithes eccl&eacute;siastiques</TITLE>
<META  name="keywords" content="Jèrriais, literature, language, langue, religion, churches, protestantisme, reformation, Anglican church">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Affaithes eccl&eacute;siastiques</h2></font></center>

<font size="-1"><i>San Antonio, Texas, USA.<br>
L&eacute; 12 d&eacute; mar, 1983.<P></i></font>

<P>Moussieu l'R&eacute;dacteu,</P>

<P>J'f&eacute;licite l&eacute; Sieur F B. Murfin pour sa mangnifique lettre du 17 d&eacute; f&eacute;vri entou&ocirc;rre l'&Eacute;glyise d'Angli&eacute;t&egrave;rre, tchi pathut dans la "Jersey Evening Post" du 23 d'f&eacute;vri, 1983. En la li&ecirc;sant, j'm'ap&egrave;rchus tout d'suite tch'i' conna&icirc;t san sujet &agrave; fond et tch'il est un bein miyeu historien qu' m&eacute;.</P>

<a href="travaux.html"><img src="st_helyi_autel.jpg" width="189" height="250" align="right" border=0 alt="L'&Eacute;glyise P&acirc;roua&icirc;ssiale d&eacute; St. H&eacute;lyi"></a>

<P>J'sis d'accord auve tout ch'tch'i' nouos dit, mais l'preunmi&eacute; paragraphe d&eacute; sa lettre montre tch'il a mal compr&icirc;ns l'objet d'la meinne - tch'&eacute;tait d'&ecirc;prouver &agrave; convaincre les gens qu&eacute; l'Eglyise d'Angli&eacute;t&egrave;rre a tr&eacute;jous 't&eacute; l'&Eacute;glyise d'Angli&eacute;t&egrave;rre d&egrave;s sa na&icirc;ssance, et qu&eacute; Henri VIIl n&eacute; fondit pon eune nouvelle &Eacute;glyise quand il eut sa dispute auve l&eacute; Pape d&eacute; Rome. I' n'f&icirc;t qu&eacute; d'changi c&egrave;rtaines d&eacute; ses cou&ocirc;teunmes, bouannes ou mauvaises, san langage du Lat&icirc;n &agrave; l'Angliais, et voler probabli&eacute;ment autant qu' possibl'ye d&eacute; san tr&eacute;sor. Mais i' n'changit pon san caract&eacute;the catholique, et la Succession Apostolique d&eacute; sa pr&ecirc;trise fut pr&eacute;s&egrave;rv&eacute;e.</P>


<P>L&eacute; nom d'l'&Eacute;glyise a tr&eacute;jous 't&eacute; l'&Eacute;glyise d' Angli&eacute;t&egrave;rre, qu' ou f&ucirc;sse assujettie &agrave; la juridiction des Papes d&eacute; Rome ou des rouais ou reines d'Angli&eacute;t&egrave;rre, et j'n'ai janmais veu autcheune &eacute;crituthe tchi prouve l&eacute; contraithe, et Henri VIII ni &Eacute;lizabeth n&eacute; l'chang&icirc;drent pon V'l&agrave; tchi m'n&acirc;vre quand j'ouai des gens dithe qu'ou fut fond&eacute;e par Henri VIll quand oulle est r&eacute;put&eacute;e d'aver d&eacute;j&agrave; 't&eacute; en existence quand St August&icirc;n otchupit l'si&egrave;ge &eacute;piscopal d&eacute; Cantorb&eacute;ry y'a treize chents ans ou pus.</P>

<P>J'vai dans la g&acirc;zette qu&eacute; Madame Winnie Macready a tchitt&eacute; comme S&eacute;gr&eacute;taithe d&eacute; La Soci&eacute;t&eacute; Jersiaise. Eune charmante danme si janmais y'en a leu ieune, Madanme Macready, et j'sis seux qu' oulle est aim&eacute;e et respect&eacute;e par touos les membres d&eacute; la Soci&ecirc;t&eacute;. J'li souhaite jouaie et bouanne sant&eacute;. J'sis bein content d'vaie qu&eacute; ch'est l'Canon Lawrence Hibbs, tchi s'est r'tith&eacute; comme Recteu d'Grouville, tchi s'en va la rempliaichi comme S&eacute;gr&eacute;taithe d&eacute; La Soci&eacute;t&eacute; Jersiaise. J'l&eacute; rencontris quand il 'tait Recteu d'la p&acirc;raisse d&eacute; <a href="la_trinnete.html">La Trinnet&eacute;</a>. Dans chu temps-l&agrave; j'tais &agrave; faithe la g&eacute;n&eacute;alogie d'la fanmil'ye Giffard, ma m&eacute;the en &eacute;tant ieune, et &agrave; un moment donn&eacute; y'en avait gentiment dans chutte p&acirc;raissel&agrave;. Moussieu Hibbs m&eacute; fut bein agriabl'ye et courtouais, et m'donnit p&egrave;rmission d'faithe des r'ch&egrave;rches dans les r'gistres.</P>

<P>J'ai tr&eacute;jous ieu eune bouanne impression des gens nomm&eacute;s Hibbs qu&eacute; j'ai connu. Quand j'tais s&egrave;rvant dans l'sanctuaithe d&eacute; l'&Eacute;glyise d&eacute; St. Simon, iun d'mes "confr&egrave;res" 'tait Gordon Hibbs. Un bieau grand janne homme. Il allit au coll&egrave;ge d&eacute; la Society of the Sacred Mission &agrave; Kelham, en Angli&eacute;t&egrave;rre, et fut &eacute;ventuellement ordonn&eacute; pr&eacute;tre dans l'&Eacute;glyise d'Angli&eacute;t&egrave;rre. l' m'sembl'ye qu&eacute; j'l&eacute; vai acouo dans l'habit qu&eacute; l's &ecirc;tudiants d&eacute; chutte soci&eacute;t&eacute; l&agrave; m'ttaient. J'ai eune c&egrave;rtaine id&eacute;e qu&eacute; l&eacute; R&eacute;v&eacute;rend Gordon Hibbs (d&eacute;c&eacute;d&eacute; v'a tchiques ann&eacute;es, &agrave; ch'qu&eacute; j'ai ou&iuml;) et l'Canon Lawrence Hibbs 'taient appathent&eacute;s.</P>

<P>Et j'connais un nomm&eacute; George Hibbs, tchi trav&acirc;le &agrave; l'A&eacute;roport &agrave; St. Pi&egrave;rre. I' n'est pon minnistre - ouaithe qu'&agrave; m'n id&eacute;e il a des qualit&eacute;s bouans assez pour y'&ecirc;tre. Un raide bouan gar&ccedil;on tchi m'a rendu bein des s&egrave;rvices et tch'est tr&eacute;jous pr&ecirc;t &agrave; aidgi &egrave;s anciens.</P>

<P>Un aut' minnistre &egrave;rtith&eacute; d&eacute; tchi qu' j'ai veu san portrait dans la g&acirc;zette &agrave; ches drein est l&eacute; R&eacute;v&eacute;rend Raymond Hornby, tch'a 't&eacute; pr&ecirc;tre dans l'&Eacute;glyise Anglicanne pour souoxante ans. J'tions ensembl'ye dans l'sanctuaithe d&eacute; l'&Eacute;glyise d&eacute; St. Simon &eacute;tout dans les vi&egrave;rs temps. Un vraie Moussieu, l&eacute; Sieur Hornby, et il a un mangnifique sens d'humour. J'tais surprins d'li&eacute;the tch'il avait 't&eacute; ordonn&eacute; pr&ecirc;tre par l'&Eacute;v&ecirc;que d&eacute; Tchubec. J&eacute; n'savais pon tch'il avait 't&eacute; au Cannada. J'l'avais absol&ucirc;ment p&egrave;rdu d'veue d&eacute;pis qu&eacute; j'tchittis J&egrave;rri pour aller &agrave; la dg&egrave;rre d&eacute; 1914-18 mais j'eus l'pliaisi d&eacute; l'vaie &agrave; l'&Eacute;glyise d&eacute; St. Jean y'a deux-s'trais ans &agrave; eune ent&egrave;rrement (j'crai que ch'tait la cheinne du Sieur Le Boutilyi). J'li souhaite eune bouanne sant&eacute;, bouan pid, bouan yi, bouanne dent et l'Paradis &agrave; la f&icirc;n d'ses jours. Et pi&ecirc;sse-t-i' vaie chent ans!</P>

<P>Acouo un aut' minnistre d&eacute; tchi j'ai veu l'portrait dans la g&acirc;zette dreinement est l&eacute; R&eacute;v&eacute;rend Michael Halliwell, Recteu d'St Br&eacute;lade, et j'l&eacute; f&eacute;licite d'aver ieu tant d'succ&egrave;s dans l'd&ecirc;veloppement du "Communicare" &egrave;s Tchennevais. Ieune des choses tchi met l'R&eacute;v&eacute;rend Hallliwell &agrave; part des aut' Recteurs en J&egrave;rri est tch'i' c&eacute;l&egrave;bre la Sainte C&egrave;ne en langue Fran&ccedil;aise dans s'n &eacute;gly ise d&eacute; St. Br&eacute;lade, et tchiquefais dans la Chapelle &egrave;s P&ecirc;tcheurs, et i' fait s&egrave;rvi nouot' bouanne vielle Litourgie pour l'occ&acirc;sion. N&eacute; v'l&agrave; eune mangnifique cou&ocirc;teunme tchi garde chutte pr&eacute;cieuse Litourgie en vie et en allant!</P>
&nbsp;<p>
<i><a href="lefeuvre.html">George d'La Forge</a></i><P>

&nbsp;<p>

<FONT SIZE=2>
<ul>
<li><a href="gdfquoac.html">Des Quoac Quoacs</a><p>
<li><a href="gdfrome.html">Cantorb&eacute;ry et Rome</a><p>
<li><a href="biblye.html">La Bibl'ye</a><p>
<li><a href="gdfhviii.html">Henri VIII et l'Eglyise d'Angli&eacute;t&egrave;rre</a><p>
<li><a href="gdfhenriviii.html">Henri VIII et l'&Eacute;glyise Anglyicanne</a><p>
<li><a href="gdfexam.html">Examens et s&egrave;rmons</a><p>
<li><a href="gdfame.html">La Nou&ocirc;rrituthe d&eacute; l'&acirc;me</a><p>
<li><a href="gdfrligion.html">La R'ligion</a><p>
<li><a href="gdfwesleyenne.html">Eune r&eacute;chinne Wesleyenne!</a><p>
<li><a href="jerseysun1865.html">Original Dialogue</a><p>

<li><a href="gdfstgeorges.html">L'&eacute;glyise d&eacute; St. Georges</a><p>
<li><a href="gdfthee.html">L&eacute; Th&eacute;e d&eacute; l'&Eacute;glyise</a><p>
<li><a href="gdf200batjer.html">L&eacute; chent'naithe d&eacute; la Bat&acirc;le</a><p>
<li><a href="erligion.html">L'&egrave;rligion en J&egrave;rriais</a><p>
<li><a href="chapelleespetcheurs.html">La Chapelle &egrave;s P&ecirc;tcheurs</a><p>
</ul>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
