<HTML>
<HEAD>
<TITLE>Av'-ous du fraid?</TITLE>
<META  name="keywords" content="Jèrriais">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Av'-ous du fraid?</h2></font></center><p>

<font size="-1"><i> San Antonio, Texas, USA.<p>

 L&eacute; 21 d&eacute; janvyi, 1984.</i><p></font>

Moussieu l'R&eacute;dacteu,<p>

 Ch'est ch&icirc;n l'temps qu' nou-sattrape du fraid. Un tas d'monde sont enrh&icirc;nm&eacute;s et nou les ouait cr&eacute;he&ucirc;ler. I' y'a des r'mi&egrave;des mod&egrave;rnes, sans doute, &Agrave; c'menchi, eune p&egrave;rsonne peut aver eune &icirc;njection pour l'emp&ecirc;chi d'attraper fraid. Ch'est r'qu&eacute;mand&eacute; par c&egrave;rtains docteurs et v'l&agrave; tchi patha&icirc;t travailli bein pour c&egrave;rtains et pon pour d'autres. Mais eune visite siez l'docteu pour eune su&eacute;e d'fraid a tr&eacute;jous l'm&ecirc;me r&ecirc;sultat - des boulets &agrave; avaler, et la su&eacute;e d'fraid s'en va duther san temps voulu nonobstant boulets aval&eacute;s!<p>

 Ch'tait diff&eacute;thent dans les vi&egrave;rs temps. L's anciens avaient des r'mi&egrave;des tchi valaient la peine, et i' n'lus cou&ocirc;tait pon eune p&eacute;tite forteune pour aller vaie l'docteu, comme &agrave; ch't heu.<p>

 V'l&agrave; tchi m'ram&eacute;mouaithe la fais qu&eacute; Papa attrapit eune c&acirc;saque d&eacute; fraid y'a qu&acirc;si eune n&eacute;nantaine d'ann&eacute;es, &agrave; <a href="st_ouen.html">St. Ou&euml;n</a>. Li et man p'p&egrave;e 'taient &agrave; battre des fi&egrave;rs d&eacute; tch&eacute;thue dans la forge quand l'domestique au Sieur John Wesley L'Boutilyi v&icirc;nt atout ieune des reues d'san h&egrave;rnais pour l'aver &egrave;rf&eacute;th&eacute;e. L'c&egrave;rcl'ye 'tait si us&eacute; qu&eacute; Mess Le Boutilyi avait peux d'faithe s&egrave;rvi l'h&egrave;rnais, et y'avait pr&ecirc;sse viyant tch'i' y'avait eune m&acirc;sse d&eacute; vrai dans L'P&ucirc;l&eacute;.<p>

 Papa et man p'p&egrave;e lus m&icirc;ndrent &agrave; pr&eacute;pather la reue pour la f&eacute;ther. Ch'tait tr&eacute;jous en d'houors d&eacute; la forge tch'il 'taient f&eacute;th&eacute;es, les reues. I' y'avait eune fraideu dans l'air chu jour-l&agrave;, et Papa, tchi suait &agrave; battre les fi&egrave;rs d&eacute; tch&eacute;thue, attrapit fraid en travaillant d'houors.<p>

 Quand Manman l'ou&iuml;t &ecirc;t&egrave;rnuer comme i' s'assi&eacute;vait dans sa grand' tchaise au pid d'l'&acirc;tre, ou l&icirc; d&icirc;t: "J't&eacute; ou&iuml;yais &ecirc;t&egrave;rnuer dans la forge ch't' arl&eacute;v&eacute;e. As-tu pr&icirc;ns fraid?"<p>

 "I' s'pou&ocirc;rrait bein, ma f&eacute;," i' l&icirc; d&icirc;t.<p>

 "J'm'en vais mett' d&eacute; l'ieau &agrave; ca&ucirc;ffer et pr&eacute;pather un bain d'moutarde pour qu&eacute; tu mett' les pids d'dans. Et pis t'en vas prendre eune bouanne lache d&eacute; ni&egrave;r dginne. Eune bouanne chose qu&eacute; ma belle-soeu L&icirc;sab&eacute; m'apportit des n&eacute;thes gradilles l'aut' jour pour en faithe, du ni&egrave;r dginne. I' n'y'a pon miyeu &agrave; prendre contre un fraid, &agrave; mains qu&eacute; ch'f&ucirc;sse du sithot d'col&icirc;nmachons, et j'n'en ai pon pour l&eacute; moment.<p>

 "I' faudra aller t'couochi quand tu'&eacute;thas m&icirc;ns les pids dans l'bain, et j't'apport&eacute;thai l'ni&egrave;r d'ginne &agrave; haut pour qu&eacute; tu l'prenge quand tu s'sas bein caud au liet. Et pis j'm'en vais t'mett' un empli&acirc;tre d'moutarde et dg'hielle douoche sus l'estonma."<p>

 "Mais j&eacute; n'sis pon malade!" s'f&icirc;t Papa.<p>

 "P't-&ecirc;t' bein," Manman l&icirc; d&icirc;t, "mais ch't &ecirc;t&egrave;rnueuthie-l&agrave; n'est pon bou&acirc;n s&icirc;ngne, et si tu n'en souangnes pon tu pou&ocirc;rrais t'trouver sus l'fi du dos, et j'n'ai pon d'envie d'aver un malade sus les bras, m&eacute;. Si tu n'veurs pon mes r'mi&egrave;des j'&eacute;thai l'Docteu Beinn'clift v'n&icirc;n t'vaie d'main. I' s'sa &agrave; La Rosi&egrave;the, aupr&egrave;s d'La Grand' &Eacute;glyise, &agrave; onze heuthes."<p>

 "Eh bein, Ann," Papa l&icirc; d&icirc;t, "tu sai bein qu&eacute; j'crai qu' tes r'mi&egrave;des valent mus qu' les boulets qu' les docteurs patha&icirc;ssent craithe pouver &egrave;rdg&eacute;thi touos les maux. Mais tu n'pou&ocirc;rrais janmais m'faithe avaler tan sithot d'col&icirc;nmachons. Ch'est trop l&icirc;ncreux!"<p>

 "Comment qu' tu sai qu'ch'est l&icirc;ncreux quand tu n'en as janmais gou&ocirc;t&eacute;?" Manman l&icirc; d&icirc;t. "M&ecirc;me la pens&eacute;e d'en gou&ocirc;ter m'fait l'ver l'tchoeu!" i' l&icirc; d&icirc;t.<p>

 "Pourtant," s'f&icirc;t Manman, "ch'tait chu sithot-l&agrave; tchi sauvit la vie &agrave; la janne Bett&eacute; H&eacute;b&egrave;rt tch'avait la conseunmtion. Mais quand j'y pense, tch'est tch'est l'id&eacute;e d'battre des fi&egrave;rs d&eacute; tch&eacute;thue &agrave; ch't &ecirc;poque? Ch'est d'habitude dans les longues s&eacute;th&eacute;es d'hiv&eacute; qu' tu'as l'temps d'les battre."<p>

 "Tu'as ra&icirc;son," Papa l&icirc; d&icirc;t, "mais i' s'adonne que l'janne Ph'lippe Mahaut, tchi veint d&eacute; s'monter en f&egrave;rme, a leu eune tch&eacute;thue d'donn&eacute;e par un va&icirc;s&icirc;n tch'est r'tith&eacute; et tchi n'f&egrave;rme pus. I' l'a apport&eacute;e &agrave; la forge pour qu&eacute; j'la mett' en bouan &ecirc;tat. Ch'est eune vielle tch&eacute;thue, et comme les fi&egrave;rs sont us&eacute;s et tchi y'en faut d'neus et qu' j&eacute; n'sommes pon bein embarrass&eacute;s dans la forge ches jours, j'avons d&eacute;cid&eacute;, l&eacute; George et m&eacute;, d'nouos mettre &agrave; les battre."<p>

 "Eh bein," s'f&icirc;t Manman, "i' faut battre chutte su&eacute;e d'fraid-l&agrave; qu' tu'&egrave;s en train d'couer. Tu'as ieu tan bain d'moutarde longtemps assez &agrave; ch't heu. Ch'est en tchi va t'couochi et j'm'en vais t' apporter eune bouanne tache d&eacute; chu ni&egrave;r dginne et t'mettre l'empli&acirc;tre sus l'estonma quand tu s'sas bein caud au liet. Et y'a des chances qu&eacute; quand tu t'l&eacute;v'thas d'main au mat&icirc;n tu'&eacute;thas g&acirc;ngni l'au-d'ssus d'tan fraid."<p>
&nbsp;<p>
<i> <a href="lefeuvre.html">George d'La Forge</a></i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><A HREF="gdfrmiedes.html">Des r'mi&egrave;des du temps p&acirc;ss&eacute;</A><P>
<li><a href="gdfdoctrinnnie.html">La doctrin'nie du temps pass&eacute;</a><p>

<li><a href="gdfrmiedes3.html">R'mi&egrave;des d&eacute; nouos vielles gens</a><p>
<li><a href="cough.html">Johnson's Cough Mixture</a><p>

<li><a href="vethues.html">Ich&icirc;n nou cache les v&eacute;thues</a><p>

<li><a href="arthrite.html">Eune vielle &egrave;rmi&egrave;de pouor l'arthrite</a><p>

<li><a href="gdfpliantes2.html">Acouo des pliantes m&eacute;d'cinnales</a><p>
<li><a href="pmsouffre.html">Merrienne souffre</a><p>
<li><a href="colinmachon.html">Merrienne et les col&icirc;nmachons</a><p>
<li><a href="colinmachons.html">L&eacute; sitho d'col&icirc;nmachons</a><p>
<li><a href="gdfcolinmachons2.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="ortchies.html">L's ortchies</a><p>
<li><a href="comiere.html">L&eacute; Th&eacute;e d'Comi&egrave;re.</a><p>

<li><a href="medvoc.html">La m&eacute;d'cinne en J&egrave;rriais</a><p>
<li><a href="toux.html">La toux</a><p>

<li><a href="influenza.html">L'Influenza</a><p>
<li><a href="soupejp.html">Unn' Boll&egrave;e d&eacute; bouanne Soupe</a><p>
<li><a href="onguent.html">L'Onguent Merveillieux</a><p>
<li><a href="janvi1917.html">Janvi, 1917</a><p>
</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
