<HTML>
<HEAD>
<TITLE>Ch'est la f&icirc;n tchi couronne l'oeuvre</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'est la f&icirc;n tchi couronne l'oeuvre</h2><br/></font></center><p>


<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 24 f&eacute;vri, 1968.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Auve un J&egrave;rri tch'est si anglyicis&eacute; comme il est &agrave; ch't heu, j'm&eacute; sis tchiquefais d'mand&eacute; si p&egrave;rsonne prennent la peine d&eacute; li&eacute;the ches lettres-ich&icirc;n en J&egrave;rriais. J'sai bein, sans doute, qu&eacute; des vi&egrave;rs anm&icirc;ns l'tou des Landes et d'L'&Ecirc;ta &agrave; St. Ou&euml;n les li&ecirc;sent, entr'autres, Madanme George J'valyi (n&eacute;e Mary Ann Vibert), tch'a n&eacute;nante-tch'ieune ans, et l'Sieur Stanley Alexandre, des Ch&icirc;n-V&egrave;rges, et Madanme Edmund Vibert d&eacute; Trodez, car i' m'ont fait l'comply&icirc;ment d'm'en p&acirc;ler quand j'tais en J&egrave;rri l'&ecirc;t&eacute; pass&eacute;.<br/>
<br/>
Chein tchi m'fait plia&icirc;si, et tchi m'a m&egrave;me &ecirc;tonn&eacute; un mio, est qu'des gens bein liain d'J&egrave;rri les li&ecirc;sent, et tch'il' ont pr&icirc;ns la peine d&eacute; faithe l&eacute; comply&icirc;ment. d'm'&ecirc;crithe &agrave; m&eacute; l'dithe. Et ch'est en m&egrave;me temps r'm&egrave;rquabl'ye qu&eacute; y'a des J&egrave;rriais la londgieu (ou est-che la &quot;rondeu?&quot;) du monde &agrave; part, tchi trouvent du plia&icirc;si &agrave; vaie lus langue natale en &ecirc;crituthe! J'eus eune lettre l'aut' jour d&eacute; Madanme Lilian Le Grand (n&eacute;e Bisson), d&eacute; Victoria, en Colombie Britannique, m&eacute; d&icirc;sant qu'un Professeur Alexander (es'sait-i' d'scendant d's Alexandres d&eacute; J&egrave;rri?), tch'a 't&eacute; en J&egrave;rri et tchi v&icirc;site souvent L'Espangne, la France et Londres, est &icirc;nt&eacute;r&ecirc;ssi dans mes lettres et tch'i' voulait les montrer au Professeur du Fran&ccedil;ais &agrave; L'Univ&egrave;rsit&eacute; d&eacute; Victoria.<br/>
<br/>
D&eacute; l'aut' but du monde - La Nouvelle Z&eacute;lande - j'ai r'chu eune lettre d'eune charmante janne J&egrave;rriaise, mmadanme Dolly Hies, fille d&eacute; l'ex-D&eacute;put&eacute; et d&eacute; Madanme Walter Simon du Vau d'La Mathe, et ni&egrave;che du respect&eacute; d&eacute;funt Tom L&eacute; Mathinn&eacute;, m&eacute; d&icirc;sant qu&eacute; v'la tchi l&icirc; fait plia&icirc;si et qu'v'la tchi la rappr&egrave;che un mio d'J&egrave;rri, d'pouver li&eacute;the l&eacute; langage appr&icirc;ns dans ses p'tits jours! L'ann&eacute;e pass&eacute;e, j'&egrave;rchus eune lettre d&eacute; Madanme Arthur Vasselin, n&eacute;e Hotton, d'Alberta dans l'ouest du Cannada,m'd&icirc;sant tch'il' avaient 't&eacute; bein &icirc;nt&eacute;r&ecirc;ssis, lyi et s'n homme, &agrave; li&eacute;the mes lettres au sujet des J&egrave;rriais &agrave; La C&ocirc;te. L'aut' jour, ch'tait eune lettre &ecirc;crite &agrave; man fr&eacute;the Sydney, &agrave; Ottawa (i' m'l'envyit ich&icirc;n) par Madanme Veuve Allenet, soeu du Sieur Henry Coutanche d&eacute; Bieaumont, l&icirc; d&icirc;sant qu'Moussieu Lionel Laverdure, Biblioth&eacute;caire &agrave; Ottawa, liet toutes mes lettres, et tch'il a l'dictionnaithe J&egrave;rriais d'l'Acad&eacute;micien Fra&icirc;nque Le Maistre, et tch'i' passe un tas d'temps &agrave; l'&ecirc;tudier!<br/>
<br/>
Un autre moussieu tchi m'&ecirc;crivait l'aut' jour &agrave; m'dithe tch'i' liet mes lettres dans la g&acirc;zette d&eacute; J&egrave;rri, est l'sieur Ernest Mourant d'La Nouvelle Z&eacute;lande. Il est l'fis du fanmeux Philippe Le Sueux Mouothant tch'&ecirc;crivait d's histouaithes en J&egrave;rriais entouorre Bram Bilo. Un mangnifique vi&egrave;r J&egrave;rriais, l'Sieur Ernest Mouothant. I' dait aver dans les huiptante ans, mais i' saute acouo comme un critchet! Quand j'tais siez li en visite i' m'portait partout dans san moto, et j'all&icirc;nmes ensembl'yes vaie eune charmante danme J&egrave;rriais tchi d'meuthe pas bein liain d'siez li, Madanme Veuve Marie Stevens, n&eacute;e Aubin. Oulle est la soeu du d&eacute;funt Juge Philip Aubin, d&eacute; m&eacute;mouaithe respect&eacute;e. Lus m'm&egrave;e 'tait eune Le Ch&egrave;r (Le Cerf) d&eacute; St. Ou&euml;n, ieune des vielles fanmiles nobl'yes tchi sont p&eacute;th&icirc;nm&eacute;es.<br/>
<br/>
Et y'a un aut' J&egrave;rriais &agrave; La Nouvelle Z&eacute;lande tchi liet mes lettres en J&egrave;rriais dans la g&acirc;zette &eacute;tout, l&eacute; Sieur Cl&eacute;ment Stafford Rond&eacute;, d'St. Jean aut'fais. Il est &Icirc;nspecteux d'Hortitchultuthe pour l&eacute; gouv&egrave;rn&eacute;ment l&agrave;-bas. Comme touos les J&egrave;rriais d'vi&egrave;r temps, i' sont hospitali&egrave;rs, ches J&egrave;rriais-l&agrave; &agrave; l'&ecirc;trangi, et nou-s-en vait la preuve quand nou va lus payer visite.<br/>
<br/>
Enf&icirc;n, toutes ches lettre d'appr&eacute;ci&acirc;tion m'encouothagent d&eacute; continnuer &agrave; &ecirc;crithe dans la langue d&eacute; nouos anch&ecirc;tres, et &agrave; ch't' heu qu'j'avons un <a href="dictionnaithe2.html">bieau grand dictionnaithe</a> &agrave; nouos a&icirc;dgi et nouos m'ner dans les bouans c'm&icirc;ns d'granmaithe et d'&ecirc;pelage, i' n'y a pon d'extchuse pour n&eacute; pon au mains &ecirc;prouver &agrave; l'&ecirc;crithe correct&eacute;ment! &Ecirc;prouver n'est pon tout faithe, et, sans doute, ch'n'est pon a&icirc;si d'aveindre &agrave; la p&egrave;rfection du Sieur Fra&icirc;nque Le Maistre. Affaithe d&eacute; saver &ecirc;crithe l&eacute; J&egrave;rriais et l'Fran&ccedil;ais, en sa pr&eacute;sence &quot;Je m'arr&ecirc;te et m'incline!&quot; comme nou dithait en Fran&ccedil;ais! Mais il est charitabl'ye, et i' peut pardonner eune m&ecirc;pr&icirc;nse quand i' sait qu'nou-s-a &ecirc;prouv&eacute; et qu'nou-s-a fait d'san mus!<br/>
<br/>
J'sis souvent des s'maines sans nouvelles d&eacute; J&egrave;rri, mais j'veins d'&egrave;rch&eacute;ver deux g&acirc;zettes en m&egrave;me temps, les cheinnes du quatre et du onze janvyi respectivement. Chose assez tchuthieuse, j'n'ai pon 'couo r'chu la cheinne du 28 d&eacute;zembre! Ch'est tchiquesfais d'm&egrave;me - affaithe d&eacute; dates d&eacute; publyic&acirc;tion. J'ai 't&eacute; tent&eacute; d'arr&ecirc;ter &agrave; &ecirc;crithe chutte lettre ich&icirc;n pour les li&eacute;the, mes g&acirc;zettes d&eacute; J&egrave;rri, mais j'n'ai fait qu'd'&egrave;rgarder les preunmi&eacute; pages d'la preunmi&eacute;the tchi m'est v'nue &agrave; la main - la cheinne du 11 janvyi et la preunmi&eacute; chose qu&eacute; j'ai r'm&egrave;rtchi est qu'les trais m&ecirc;ssieux ass&egrave;rment&eacute;s &agrave; La Cour Rouoyale pour l'office d&eacute; Vicomte Substitut ont des noms Angliais, et qu'sus v&icirc;ngt-quatre na&icirc;ssances i' n'y en a qu'six ou sept au grand pus, tch'ont des vrais noms J&egrave;rriais! O&ugrave;'est tch'i' sont don les J&egrave;rriais?<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>

<li><a href="chicago.html">Les J&egrave;rriais &agrave; Chicago</a> - 1901<p>
<li><a href="fanmail.html">A Fanmail Letter For Ph'lip From The African Jungle</a> - 1947<p>
<li><a href="gdforth.html">Orthographique</a><p>
<li><a href="gdfviersmots2.html">Des vi&egrave;rs mots J&egrave;rriais</a><p>
<li><a href="gdflangue.html">Nouot' vielle langue</a><p>
<li><a href="gdfgazette.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz2.html">Dans la g&acirc;zette 2</a><p>
<li><a href="gdfgaz4.html">Dans la G&acirc;zette...</a><p>
<li><a href="gdfgaz5.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgaz6.html">Dans la G&acirc;zette</a><p>

<li><a href="siezse.html">Nou-s-est oquo mus d' &ecirc;tre siez s&eacute;</a><p>
<li><a href="abetot2.html">A b&eacute;t&ocirc;t, Jerriais</a><p>
<li><a href="exiles.html">Deux Mots des Exil&eacute;s &agrave; L'Assembli&eacute;e d'J&egrave;rriais</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

