<HTML>
<HEAD>
<TITLE> Au pid du feu </TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2> Au pid du feu </h2></font></center><p>


<font size="-1"><i> San Antonio, Texas, U.S.A. <br/>
 L&eacute; 11 janvyi, 1975 <br/></i></font>
<br/>
<br/>
 Moussieu l'R&eacute;dacteu, <br/>
<br/>
 Y'a-t-i' eune diff&eacute;thence entre eune M&ucirc;si&eacute;the et eune V&icirc;sagi&eacute;the?, j&eacute; d'mandis &agrave; Papa eune s&eacute;thee quand j'tions au pid du feu aupr&egrave;s l'th&eacute;e. <br/>
<br/>
 Oui-dgia, man gar&ccedil;on,&quot; i' m'dit, &quot;y'a eune grand' diffethence. Tch'est tch'i' t'fait penser tch'i' y'en &eacute;thait p't-&ecirc;t' ieune&quot;? <br/>
<br/>
 &quot;Eh bein,&quot; j'l&icirc; dis, &quot;i' m'est v'nu &agrave; l'id&eacute;e qu'eune v&icirc;sagi&eacute;the est appel&eacute;e d'm&egrave;me viyant qu'ou couvre l'visage, et j'ai pens&eacute; qu'eune m&ucirc;si&eacute;the est p't-&ecirc;t' la m&egrave;me chose viyant que l'mot m'donne &agrave; craithe qu'ou couvre l'm&ucirc;s&eacute;.&quot; <br/>
<br/>
 &quot;Tu'as au mains eune bouanne &icirc;nmaginn&acirc;tion,&quot; Papa m'dit en riant. &quot;Mais y'a eune grand' diff&eacute;thence entre les deux. Quand nou p&acirc;le du v&icirc;sage nou-s-entend p&ucirc;t&ocirc;t la fache d'eune p&egrave;rsonne, mais quand nou p&acirc;le du m&ucirc;s&eacute; ch'est p&ucirc;t&ocirc;t en rapport d'annimaux. Nou dit un m&ucirc;s&eacute; d'vaque, par exempl'ye, ouun m&ucirc;s&eacute; d'couochon ou un m&ucirc;s&eacute; d'br&eacute;bis.&quot; <br/>
<br/>
 &quot;Pourtant, Papa,&quot; j'l&icirc; dis, &quot;j'ou&iuml;s un homme t&eacute; dithe l'aut' jour dans la forge tch'i' s'en allait torchi l'm&ucirc;s&eacute; &agrave; san va&icirc;s&icirc;n s'i' continnuais &agrave; pilv&acirc;tchi la t&egrave;rr&eacute;e d'sa vaque dans l'Clios des Rabots et voler les cou&ecirc;pieaux. Et pis, t&eacute; r'souveins-tu quand tu 'tais &agrave; p&acirc;ler l'aut' s&eacute; d'la d'moua&icirc;selle d&eacute; Norouague tch'est &agrave; l'H&ocirc;tel d&eacute; Pli&eacute;mont ? Tu dis &agrave; Manman qu'oulle 'tait belle, et Manman t'd&icirc;t qu&eacute; v'la tchi montrait tchi dr&ocirc;le d'id&eacute;e d'bieaut&eacute; qu&eacute; l's hommes ont, car ou n'est pon belle du tout viyant qu' oulle a un m&ucirc;s&eacute; d'souothis !&quot; <br/>
<br/>
 &quot;Oh mais !&quot;, s'fit Manman, &quot;est-che qu&eacute; j'dis d'it&eacute;?&quot; <br/>
<br/>
 &quot;Oui-dgia, tu l'dis,&quot;  s'fit Papa, &quot;et v'la tchi montre tch'i' faut qu'nou s'm&ecirc;fit tch'est qu' nou dit quand y'a d'jannes ouothelles l&eacute; tou d's&eacute;.&quot; <br/>
<br/>
 &quot;Mais pour t&eacute; dithe,&quot; m&eacute; d&icirc;t Papa, &quot;nou met la v&icirc;sagi&eacute;the sus la fache comme tu l'vis bein la s&eacute;th&eacute;e du carnaval pour '<a href="gdfguyfawkes.html">Guy Fawkes</a>' y'a tchiques s&eacute;maines. Mais eune m&ucirc;siethe n'est pon la m&egrave;me chose. Oulle est faite atout des strapes en tchui pour mett' l&eacute; tout du nez &egrave;s annimaux, et partithuli&eacute;thement l'tout du nez d'un tchian tch'est m&ecirc;chant pour l'emp&ecirc;chi d'mordre les gens. Nou-s-appelle un g'v&ecirc;tre un bouais pour un j'va eune m&ucirc;si&eacute;the &eacute;tout quand ch'est pour mettre sus un j'va r'tch&icirc;ngneux.  <br/>
<br/>
 &quot;Ch'n'est pon du d'vis raffinn&eacute; d'p&acirc;ler d'm&ucirc;si&eacute;the au sujet d'eune p&egrave;rsonne. Mas quand un homme est m&acirc;rri ou end&ecirc;v&eacute; par tchitch'un, en d&ecirc;nigrant la p&egrave;rsonne tchi l&icirc; fait tort, ou la m'nichant, i' ditha bein tch'i' s'en va l&icirc; torchi l'm&ucirc;s&eacute;, voulant dithe, sans doute, tch'i' s'en va l&icirc; donner eune tourn&eacute;oualipe ou un co-d'poing sus l'but du nez. Quand-m&egrave;me, des gens raffinn&eacute;s n'pensaient janmais &agrave; p&acirc;ler d'm&egrave;me, et j&eacute; n'voudrais pon t'ou&iuml; faithe s&egrave;rvi d'it&eacute;s d'vis.&quot; <br/>
<br/>
 &quot;En p&acirc;lant d&eacute; j'vaux r'tch&icirc;ngneux,&quot; j'dis a Papa, &quot;tch'est tch'est la diff&eacute;thence entre un tou&ocirc;nnet et eune m&ucirc;si&eacute;the ou g'v&ecirc;tre? Quand P'p&egrave;e avait un mauvais j'va &agrave; f&eacute;ther l'aut' jour, i' d&icirc;t tch'i' s'en allait l&icirc; mett' un tou&ocirc;nnet sus l'nez pour l&eacute; garder trantchil'ye.&quot; <br/>
<br/>
 &quot;Eh bein,&quot; m'd&icirc;t Papa, &quot;y'a acouo deux aut' noms tchi veulent dithe la m&egrave;me chose comme un tou&ocirc;nnet - ch'est un tournitchet et un pouais. I' n'y a pon un aut' f&eacute;theux d&eacute; j'vaux en J&egrave;rri tchi peut battre tan P'p&egrave;e quand veint affaithe d&eacute; f&eacute;ther un j'va, tch'i' sait trantchil'ye, hieux, vithouard, &icirc;ndomptabl'ye ou r'tch&icirc;ngneux. Au b&eacute;soin, quand il a un r'tch&icirc;ngneux &agrave; f&eacute;ther, i' l&icirc; met un tou&ocirc;nnet sus l'nez et la l&egrave;vre d&eacute; haut. Nou pouorrait m&egrave;me appeler l'tou&ocirc;nnet eune m&ucirc;si&eacute;the, mais comme j't&eacute; l'd&icirc;sais, la m&ucirc;si&eacute;the est acruellement un g'v&ecirc;tre en bouais quand ch'est pour un j'va, et l'tou&ocirc;nnet, tournitchet ou pouais est eune douoille d&eacute; forte ficelle enfil&eacute;e dans un iliet au but d'un b&acirc;ton.Quand nou l'met sus l'nez du j'va nou-s-&ecirc;treint la douoille en touannant l'b&acirc;ton.&quot; <br/>
<br/>
 &quot;Ch'est cruel, Papa,&quot; j'l&icirc; dis, &quot;d'faithe ma au j'va d'm&egrave;me.&quot; <br/>
<br/>
 &quot;P't-&eacute;t' being, man gar&ccedil;on,&quot; i' m'd&icirc;t, &quot;mais faut bein l'f&eacute;ther. Ch'est pour san bein, et ch'est la seule manni&eacute;the d&eacute; l'faithe en se&ucirc;thet&eacute;, car un j'va tch'est &icirc;ndomptabl'ye et d&ucirc; &agrave; f&eacute;ther peut a&icirc;siement vilanner ou m&egrave;me tuer un homme d'un seul co-d'pid.&quot; <br/>
<br/>
 &quot;Dans un livre &agrave; l'&ecirc;cole, quand j'tais &agrave; apprendre la g&eacute;ographie d'Afrique,&quot; j'dis &agrave; Papa, &quot;j'vis l'portrait d'un gris j'va tch'a des n&eacute;thes r&icirc;les partout l'corps. En as-tu janmais veu iun d'm&egrave;me?&quot; <br/>
<br/>
 &quot;I' n'y en a pon d'm&egrave;me en J&egrave;rri,&quot; i' m'd&icirc;t. &quot;Ch'est rein qu' dans les pays cauds tch'i' y'en a. Nou l's appellent des z&egrave;bres. I' n'sont pon apprivoua&icirc;sis. I' vivent au natuth&eacute; parmi les b&ecirc;tes sauvages dans les parties d'Afrique tchi n'sont pon habit&eacute;s par l&eacute; monde.&quot; <br/>
<br/>
 &quot;L's as-tu veus l&agrave;-bas quand tu navidgeais?&quot;, j'l&icirc; d'mandis. <br/>
<br/>
 &quot;Nann&icirc;n&quot;, i' m'd&icirc;t, &quot;mais j'en ai veu plusieurs en captivit&eacute; dans les m&eacute;nag'gies d'annimaux sauvages dans les grandes villes d&eacute; bein des pays.
 Quand tu s'sas grand et qu' tu pouorras viagi, tu pouorras aller en vaie &agrave; Londres ou &agrave; Paris.&quot; <br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
 <br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfatre3.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre2.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfrichesse.html">La richesse d&eacute; nouot' langue</a><p>

<li><a href="gdfrhino.html">Les d'vis du Bouan'homme George</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

