<HTML>
<HEAD>
<TITLE>Dans la g&acirc;zette...</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Dans la g&acirc;zette...</h2></font></center><p>


<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 12 janvyi, 1974.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
La g&acirc;zette d&eacute; J&egrave;rri du 22 d'novembre, 1973, tchi veint d'arriver ich&icirc;n, nouos annonce qu&eacute; les J&egrave;rriais s'en vont p't-&ecirc;t' acouo p&egrave;rdre iun d'lus anciens privil&egrave;ges - l&eacute; privil&egrave;ge d&eacute; pouver &ecirc;t' d&ecirc;cliath&eacute;s &#8220;En d'sastre&#8221;. I' faut admett', sans doute, qu&eacute; la grand parties des J&egrave;rriais n'avaient pon l'ambition d'prendre avantage d&eacute; chutte d&ecirc;cliath&acirc;tion-l&agrave;, en qu'un tas m&egrave;me n'&eacute;taient pon 't&eacute; capabl'yes d'explyitchi tch'est qu' ch'la veurt dithe sans aver consult&eacute; un homme d'affaithes, &agrave; mains d'aver ieux-m&egrave;mes travailli dans La Rue des Trais Pigeons. Mais commes les temps changent! Les vielles cou&ocirc;teumnes dispatha&icirc;ssent, m&egrave;me en louai, et sont rempliaichies par d&eacute; tchi nouv&eacute;, tchiquefais d'l'&ecirc;trangi. I' n'y &eacute;tha pon beint&ocirc;t fort d&eacute; la Cou&ocirc;teunme d&eacute; Nouormandie d'restant dans nouot' proc&eacute;d&eacute; juridique. J'm&eacute; d'mande s'i' s'en vont abandonner l'd&eacute;gr&egrave;vement pour tchique aut' chose &eacute;tout?<br/>
<br/>
En p&acirc;lant d' La Rue des Trais Pigeons, v'la tch'i' m'fait penser qu' les pigeons ont 't&eacute; des chents ans l'tou d' La Cohue Rouoyale, d&eacute;pis qu' la rue fut nomm&eacute;e pour trais d'ieux dans les touos vi&egrave;rs temps, et qu&eacute;, d'pis l'temps, ch'n'est pon &ecirc;tonnant tch'i' ont multipliy&eacute; au point tch'i' y'a p&acirc;lement d'les d&ecirc;truithe, entchi&eacute;thement ou en partie, pour l's emp&ecirc;chi d'la&icirc;ssi lus cartes d'visites avra&ucirc;ner l'estatue dans l'Vi&egrave;r Marchi et tchaie sus la t&ecirc;te et l's &ecirc;paules des gens tchi s'donnent l&eacute; plia&icirc;si d'lus assi&eacute;the l&agrave; &agrave; joui du sol&eacute; et r'garder les p&acirc;ssants.<br/>
<br/>
Et p&acirc;lant d'pigeons m'fait penser &egrave;s plieunmes tchi lus couvrent l'dos, et qu'un vi&egrave;r diton (i' sont fanmeux, nouos vi&egrave;rs ditons!) nouos dit qu' ch'est l'oua&icirc;s&eacute; tchi n'en a qu' ieune tchi vole l&eacute; mus. N'est-i' pon r'm&egrave;rquabl'ye qu&eacute; ch'est dans chutte m&egrave;me Rue des Trais Pigeons qu&eacute; nou l'trouve, ch't oua&icirc;s&eacute;-l&agrave;?<br/>
<br/>
Ch'est auve plia&icirc;si qu&eacute; j'f&eacute;licite l&eacute; Chanoine Olney tchi veint d'c&eacute;l&eacute;brer san jubil&eacute; d'argent, et j'l&icirc; souhaite acouo bein d's ann&eacute;es &agrave; continnuer san saint m&icirc;nnist&eacute;the. Mais &agrave; m'n id&eacute;e ch'n'est pon correct d&eacute; li donner l'titre, comme il est m&icirc;ns en Angliais dans la g&acirc;zette, d&eacute; &#8220;Douoyen Catholique d&eacute; J&egrave;rri&#8221;.  Officiellement, i' n'y a qu' un Douoyen d'J&egrave;rri, et ch'est l' Tr&egrave;s R&eacute;v&eacute;rend T. A. Goss, tch'est en m&egrave;me temps - comme i' s'adonne - R&eacute;cteu d'St. H&eacute;lyi. Combein d'gens ont janmais r&ecirc;alis&eacute; qu' l'&Eacute;glyise Catholique Romaine et les sou&ocirc;-disant &Eacute;glyises Libres sont &ecirc;galement &#8220;Non-conformistes&#8221; en J&egrave;rri? Ch'n'est pon qu' j'en ai contre ieux. J'en fais mention seulement pour affirmer l'privil&egrave;ge officiel d&eacute; l'&Eacute;glyise Anglyicanne dans l'&Icirc;le.<br/>
<br/>
Y'a d'bouannes nouvelles dans la g&acirc;zette. Ch'est eune raide bouanne id&eacute;e d'b&acirc;ti eune ma&icirc;son pour les anciens &agrave; St. Br&eacute;lade, et j'vai qu&eacute; l'Sieur John J'valyi a d&ecirc;j&agrave; dgiex mille louis en main pour qu&eacute;menchi. I' sont bein d'aver un St. Ou&euml;nais comme li &agrave; St. Br&eacute;lade. J'pense qu&eacute; l'Conn&ecirc;tabl'ye d'La Haye est St. Ou&euml;nais &eacute;tout. I' faut f&eacute;liciter les St. Br&eacute;ladais pour aver l'avis d&eacute; l's aver &ecirc;lus pour navidgi lus p&acirc;raisse. Et il' ont d&ecirc;j&agrave; eune bouanne ma&icirc;son d'&egrave;rfuge pour l's anciens &agrave; St. Aub&icirc;n o&ugrave;'est qu' Madanme Rive souangne san troup&eacute; commes des poulets. Ou lus est si bouanne, et i' patha&icirc;ssent si heutheux auve lyi, qu' ch'est un plia&icirc;si d'les visiter. Chutte ma&icirc;son-l&agrave; es'sa-t-alle &icirc;ncorpoth&eacute;e auve la neuve quand ou s'sa b&acirc;tie?<br/>
<br/>
Eune aut' bouanne nouvelle est tch'i' iut mains d'accidents d'motos dans les routes d&eacute; J&egrave;rri dans l'mais d'octobre. Y'en a d&ecirc;j&agrave; mains ich&icirc;n en Am&eacute;thique d&eacute;pis qu' un tas d'gens ont ob&eacute;i la d'mande du Pr&eacute;sident Nixon d&eacute; cachi &agrave; 50 milles &agrave; l'heuthe &agrave; la pliaiche d&eacute; 70 et 75 pour sauver d'la p&eacute;trole d&eacute;pis qu&eacute; l's Arabes n&eacute; veulent pon nouos en vendre. Mais, comme j'l'avais pr&eacute;dit, y'a acouo un tas d'motoristes tchi continnuent &agrave; cachi &agrave; grand' vitesse, et i' patha&icirc;t qu' eune louai s'en va &ecirc;t' p&acirc;ss&eacute;e pour la l&icirc;nmiter &agrave; 55 milles &agrave; l'heuthe.<br/>
<br/>
I' faut f&eacute;liciter la p&acirc;raisse d&eacute; St. H&eacute;lyi pour aver &ecirc;lu l'Cap'taine George Norman Simon Chent'nyi. N&eacute; v'la un moussieu tchi s'en va s'prouver &agrave; la hauteu d'sa ch&egrave;rge. Un vrai type J&egrave;rriais, courtouais et d'belle pr&eacute;sence, et la sorte d'p&egrave;rsonne tch'i' faut pour un futur Conn&ecirc;tabl'ye. Quandi qu' un homme d&eacute; san calibre est pr&ecirc;t &agrave; ouffri ses s&egrave;rvices, la Police Honorifique d&eacute; l'&Icirc;le prouvetha sa valeu.<br/>
<br/>
Et i' n'faut pon qu' j'oublie d'f&eacute;liciter l's autorit&eacute;s tchi veulent faithe eune promenade p&egrave;rp&eacute;tuelle d&eacute; La Rue d'Dri&egrave;the &agrave; St. H&eacute;lyi. Quand j'tais en J&egrave;rri l'&ecirc;t&eacute; p&acirc;ss&eacute;, j'trouvais qu&eacute; ch'tait mangnifique d&eacute; pouver marchi dans chutte rue-l&agrave; sans aver &agrave; heunmer l'air empoua&icirc;sonn&eacute; par l'&acirc;cr&icirc;n des tchuyaux d'&ecirc;cappe des motos &agrave; chaque pas, sans p&acirc;ler d'aver &agrave; &ecirc;t' bostchul&eacute; par eune racachie d'touristes &agrave; r'garder les f'n&ecirc;tres d'boutiques et lus l&ocirc;vier sus l'pav&eacute;, et &agrave; marchi &agrave; la vitesse d&eacute; 14 milles dans 15 jours!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfgazette.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz2.html">Dans la g&acirc;zette 2</a><p>
<li><a href="gdfgaz4.html">Dans la G&acirc;zette...</a><p>
<li><a href="gdfgaz5.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgaz6.html">Dans la G&acirc;zette</a><p>
<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz8.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgazette2.html">Dans la g&acirc;zette...</a><p>

<li><a href="gdfgazette4.html">La g&acirc;zette &egrave;rveint!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

