<HTML>
<HEAD>
<TITLE>La g&acirc;zette &egrave;rveint!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La g&acirc;zette &egrave;rveint!</h2></font></center><p>

<font size="-1"><i>Ottawa, Ontario,</i><br/>
<i>Canada.</i><br/>
<br/>
<i>L&eacute; 19 d&eacute; mai, 1973.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M'&egrave;rv&eacute;la au Cannada &agrave; visiter ma soeur Emily et man fr&eacute;the Sydney et sa femme et lus &ecirc;fants et p tits-&ecirc;fants. Ch'est tr&eacute;jous un pliaisi pour m&eacute; d'&egrave;rvaie les vi&egrave;rs anm&icirc;ns, &eacute;tout, tchi travaillaient &agrave; c&ocirc;t&eacute; d'm&eacute; dans l's offices du gouv&egrave;rn&eacute;ment d'la Dominnion en 1919-1921 d&eacute;vant m'n aller travailli et d'meuther dans l's &Ecirc;tats-Unis. Malheutheusement, i' n'y en a pon un tas d'ches-l&agrave; tchi sont du rang des vivants &agrave; ch't heu. Lus nombre rap'tiche touos l's ans. J'ai d'la peine &agrave; r&eacute;aliser qu' y'avait ch&icirc;nquante-trais ans l'mais d'novembre p&acirc;ss&eacute; d'pis m'n arriv&eacute;e &agrave; Ottawa en 1919. Comme l&eacute; temps s'p&acirc;sse! Et acouo, quand nou-s-y pense, ch&icirc;nquante ans n'est rein dans la veue d'L'&Ecirc;t&egrave;rnel - comme l&eacute; Psalmiste David L&icirc; dit dans l'quatri&egrave;me v&egrave;rset du n&eacute;nantchi&egrave;me Psaume : &#8220;Mille ans sont devant Tes yeux comme le jour d'hier qui est pass&eacute;, et comme une veille en la nuit!&#8221;<br/>
<br/>
J&eacute; v'nais d'&egrave;rch&eacute;ver la g&acirc;zette du ch&icirc;nq d'avri quand j'm'en v&icirc;ns &agrave; Ottawa y'a deux-s'trais jours. Ou n'pouvez pon vouos &icirc;nmaginner l'pliaisi d'la r'vaie arriver aupr&egrave;s aver 't&eacute; sans pour un mais et sans saver tch'est tch'i' s'p&acirc;ssait en J&egrave;rri. La dreine &egrave;rchue d'vant chette-l&agrave; 'tait du preunmyi d'mar, ch'est en tchi i' dait y'en aver acouo ieune &agrave; v'n&icirc;n d&eacute;pis qu' la gr&egrave;ve n&eacute; duthit qu' trais s'maines. Quantchi tch'i' s'en vont &ecirc;t' abolies, les gr&egrave;ves, en faveur d&eacute; l'arbitr&acirc;tion? L'publyi est tr&eacute;jous l'p&egrave;rdant car ch'est li tch'en est tr&eacute;jous &agrave; la dupe.<br/>
<br/>
En li&ecirc;sant la g&acirc;zette j'ai 't&eacute; frapp&eacute; par l&eacute; nombre d'p&egrave;rsonnes d&eacute;c&eacute;d&eacute;s dans l'mais d'mar. Parmi l'nombre j'ai r'gret d'vaie l'nom d'ma cou&ocirc;sinne Elizabeth, femme du cou&ocirc;s&icirc;n Adolphus George, eune charmante p&eacute;tite danme tchi v'nait souvent &agrave; la rencontre, &agrave; l'a&eacute;rodrome &agrave; St. Pi&egrave;rre, des membres d'nouot' fanmile arrivant en J&egrave;rri, pour lus souhaiter la beinv'nue. Et pis j'vai l'd&eacute;c&egrave;s d'plusieurs anm&icirc;ns qu' j'ai connu toute ma vie, entr'autres les Sieurs John A'Court et John Philip Le Maistre (d'la Porte) d'St. Ou&euml;n, Mdlle. Eva Bisson, d'la Mouaie &agrave; St. Br&eacute;lade; Mdme. Carter, n&eacute;e &#8220;Gwen&#8221; Cory, organiste &agrave; St. Simon et pus tard &agrave; St. Br&eacute;lade. Ou t'nait d'san p'p&egrave;e pour la m&ucirc;sique. Oulle 'tait eune mangnifique pianiste et avait eune belle vouaie. Ou chantait souvent toute seule &egrave;s s&egrave;rvices d&eacute; l'&eacute;glyise &agrave; St. Br&eacute;lade. Et pis Mdme. Veuve Charles Bisson, aut'fais d' &#8220;Woodlands&#8221; &agrave; Ste. Mathie, dans sa hu&icirc;ptante-neuvi&egrave;me, ann&eacute;e. J'eus eune longue conv&egrave;rs&acirc;tion auve lyi en J&egrave;rriais l'ann&eacute;e p&acirc;ss&eacute;e. Et j'm'en vais mantchi man vi&egrave;r anm&icirc;n &#8220;Bill&#8221; Carr&eacute; dans man va&icirc;sinn&eacute; &agrave; St. Ou&euml;n o&ugrave;'est qu' j'esp&eacute;the d'&ecirc;tre d'ich&icirc;n deux ou trais s'maines. Dans l'entr&eacute;temps, mes condol&eacute;ances &egrave;s fanmiles affiyigies. J'sai bein qu&eacute; j'sis en r'tard &agrave; l's expr&icirc;nmer, mais les g&acirc;zettes prannent si longtemps &agrave; v'nIn ich&icirc;n, et i' sont la souche de mes nouvelles d&eacute; l'&Icirc;le.<br/>
<br/>
H&eacute;las! Comme i' s'en vont, les vi&egrave;rs anm&icirc;ns. Un vi&egrave;r diton nouos dit qu' ch'est les bouans, tchi s'en vont, et qu' les mauvais restent. V'la tchi n'm'encouothage pon d'&ecirc;t' iun des bouans, car ouaithe qu&eacute; j&eacute; c'menche &agrave; ch&acirc;tchi j'm&eacute; pliais bein ich&icirc;n bas! Enfin, ch'est la vie. L's uns lus en vont, mais il en r'veint d'autres pour les rempliaichi. I' n'manque pon d'mathiages et d'na&icirc;ssances dans la g&acirc;zette. Eune aut' chose tchi m'frappe est qu' les copeux d&eacute; g'veux n'daivent pon vivre gras en J&egrave;rri. Quand nou r'garde les portraits des nouvieaux mathi&eacute;s dans la g&acirc;zette nou vait tch'i' sont qu&acirc;si touos barbus ou tch'il ont les g'veux longs. Et i' trouvent quand m&ecirc;me eune femme! Si j'tais janne j'la&icirc;ss'sais ma barbe cra&icirc;tre pour &ecirc;prouver &agrave; en trouver ieune &eacute;tout, d&eacute;pis qu' ch'est les barbes tchi patha&icirc;ssent l's attither. Charles Darwin n'tait p't &ecirc;t' pon bein liain d'la probabilit&eacute; quand il &ecirc;crivit s'n originne des esp&ecirc;ces!<br/>
<br/>
Eune chose &egrave;rm&ecirc;quabl'ye, ouaithe qu&eacute; ch'est p&ucirc;t&ocirc;t un &ecirc;v&eacute;nement fanmilyi &agrave; ch't heu, est qu&eacute; sus souaixante-tch'ieune naissances i' n'y a qu' onze ou douze vrais noms J&egrave;rriais. Nouot' race dispatha&icirc;t &agrave; grands pas.<br/>
<br/>
Ch'est tr&eacute;jous am&ucirc;sant d'li&eacute;the les d&eacute;bats dans L's &Ecirc;tats. J'vai qu' les membres ont m&eacute;nagi &agrave; l&eacute;gal&icirc;ser l'stationnement d'lus motos sus l'pav&eacute; dans L'Vi&egrave;r Marchi. J'pense bein qu&eacute; par &#8220;pavement&#8221; ch'est l'trottouaithe tch'est entendu, car tout L'Vi&egrave;r Marchi entre ses deux rues est pav&eacute;. Nou n'peut pon s'y tromper en Am&eacute;thique car l&eacute; trottouaithe est appel&eacute; &#8220;side walk&#8221; l&agrave;, et les routes sont appel&eacute;es &#8220;pav&eacute;es&#8221; quand i' sont couv&egrave;rtes d'ch&icirc;nment ou f&eacute;th&eacute;es (&#8220;macadamized&#8221; en Angliais).<br/>
<br/>
J'aime hardi l'id&eacute;e du S&eacute;nateu John Le Merquand d'aboli la route d&eacute; La Cour Rouoyale et d'paver L'Vi&egrave;r Marchi jusqu'au d'vant du b&acirc;tisse d&eacute; La Cour et d's &Ecirc;tats, mais j'crains qu' chu propos-l&agrave; n'&eacute;thait pon grand support d&eacute; la part des membres car il' &eacute;thaient &agrave; stationner lus motos aut' bord et marchi deux pas. Il est bein &eacute;vident tch'i' sont pus au-faits &agrave; parlochi qu' &agrave; marchi!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfgazette.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz2.html">Dans la g&acirc;zette 2</a><p>
<li><a href="gdfgaz4.html">Dans la G&acirc;zette...</a><p>
<li><a href="gdfgaz5.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgaz6.html">Dans la G&acirc;zette</a><p>
<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz8.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgazette2.html">Dans la g&acirc;zette...</a><p>

<li><a href="gdfgazette3.html">Dans la g&acirc;zette...</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

