<HTML>
<HEAD>
<TITLE>La Bouanne g&acirc;zette d&eacute; J&egrave;rri</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La Bouanne g&acirc;zette d&eacute; J&egrave;rri</h2></font></center><p>


<font size="-1"><i>Fort Lauderdale,<br>
Florida, USA.<p>

L&eacute; 30 d&eacute; d&eacute;zembre, 1978.</i><p></font>


Moussieu l'R&eacute;dacteu,<p>

Y'a un vi&egrave;r <a href="ditons.html">diton</a> tchi nouos dit: &#147;I' n'plieut tch'i' n'v&egrave;rse!" Eh bein, ch'a 't&eacute; l'cas pour m&eacute; chutte s&eacute;maine. Dans ma lettre du 23 d'd&eacute;zembre j'm&eacute; pliaingnais qu&eacute; j'n'avais pon 'couo r'chu eune g&acirc;zette d&eacute; J&egrave;rri du mais d'novembre. Chutte s&eacute;maine il en est v'nu trais, la cheinne du 19 d'octobre et les cheinnes des deux et neuf d&eacute; novembre. J'm&eacute; d'mande si janmais la cheinne du 26 d'octobre arrivetha. D'la manni&eacute;the qu&eacute; la Poste marche &agrave; ch't heu nou n'sait janmais. Enfin, j'sis bein content d'aver, &agrave; la f&icirc;n, des nouvelles d&eacute; J&egrave;rri.<p>

La g&acirc;zette du 19 d'octobre nouos dit qu&eacute; L's Etats &icirc;nvitent l&eacute; publyi &agrave; l's aviser d'autchun cas d&eacute; disc&egrave;rn&eacute;ment d'traitement entre homme et femme tchi l&icirc; veint &agrave; conna&icirc;ssance. Ch'est probabli&eacute;ment en veue d'p&acirc;sser tchique louai pour mett' homme et femme dos &agrave; dos et en pliein drouait &ecirc;gal d'empliai pour toutes sortes d'travas par eune maison d'conm&egrave;rce quelconque.<p>

Ch'est assex r'm&egrave;rquabl'ye pour eune p&egrave;rsonne &agrave; l'&ecirc;trangi d'vaie comment qu&eacute; l's autorit&eacute;s d'eune p&eacute;tite &icirc;le comme J&egrave;rri, si liain du Nouvieau Monde, lus mettent dans la t&ecirc;te d'adopter ses conditions d'vie et d'empliai. Y'a longtemps qu' j'avons eune louai ich&icirc;n en Am&eacute;thique appel&eacute;e &#171;Equal Rights Opportunity&#187; tchi donne absol&ucirc;ment l'm&ecirc;me drouait &egrave;s femmes comme &egrave;s hommes point d'veue d'empliai, et v'la tchi donne tout pliein d'troubl'ye et d'embarras &agrave; touos les maitres tch'embauchent des emplyiy&eacute;s. Ich&icirc;n, o&ugrave;'est qu' douze pour chent d'l&agrave; popul&acirc;tion est d'race Afritchaine, et hardi Mexitchaine-Espangnole dans certains &ecirc;tats dans l'sud du pays, i' y'a tr&eacute;jous d'la jalo&ucirc;sie entre les gens tchi s'pr&eacute;sentent pour &ecirc;t' empliy&eacute;s dans les maisons d'conm&ecirc;rce, et l'ma&icirc;tre est suppos&eacute; empliyer l'm&ecirc;me nombre d&eacute; ch&acirc;que race, homme ou femme. Si un homme et eune femme s&eacute; pr&eacute;sentent pour la m&ecirc;me t&acirc;che, l&eacute;tch&eacute; accepter? S'i' disent touos les deux tch'i' sont &ecirc;galement instruits et capabl'yes d&eacute; faithe la t&acirc;che voulue, l&eacute; ma&icirc;tre peut s'trouver en embarras s'i' prend iun ou l'autre. L&eacute; r'f&ucirc;s&eacute; peut l'actionner pour cause d&eacute; favoritisme. La m&ecirc;me chose quand y'a tchestchion d'empliyer un homme blianc ou un n&egrave;gre. Et j'ai connu l'cas o&ugrave;'est tch'il a fallu mett' des hommes bas viyant, qu' la proportion d'hommes et femmes 'tait trop en faveur des hommes et tch'i' fallait &ecirc;gal&icirc;ser!<p>

Ch'est bein seux qu&eacute; l'Congr&egrave;s Am&eacute;thitchain n'pensait pon faithe tant d'embarras dans l'conm&egrave;rce industriel en p&acirc;ssant eune louai d'm&ecirc;me. Ch'est la bureaucratie &ecirc;tablyie pour adminnistrer la louai tchi fait tout l'embarras en mettant s&eacute;n interpr&eacute;tation d'ssus et forchi l'conm&egrave;rce &agrave; s'y soumettre. Et i' cou&ocirc;te tant pour aver d's hommes d'affaithes &agrave; combattre ch't' int&egrave;rpr&eacute;t&acirc;tion bureaucratique dans les Cours d&eacute; Justice qu&eacute; l'pou&ocirc;rre conm&egrave;rcant d&eacute;cide souvent d'accepter l'&icirc;nc'modit&eacute; et taithe sa becque.<p>

Eune aut' emb&ecirc;te est qu' en &ecirc;gal&icirc;sant l'empliai entre homme et femme v'la tchi fait la femme vouler travailli dans l'conm&egrave;rce et g&acirc;gni autant comme s&eacute;n homme p&ucirc;t&ocirc;t qu&eacute; d'rester siez lyi &agrave; garder ma&icirc;son et souangni d'sa fanmil'ye, et les mousses &ecirc;l'v&eacute;s sans seurvillance n&eacute; pensent qu'&agrave; faithe m&ecirc;ch&eacute;.<p>

Auve l&eacute; nombre d'femmes qu&eacute; j'vai dans La Rue &egrave;s Trais Pigeons et dans les boutiques en ville, et m&ecirc;me dans les clios &agrave; la campangne, j'm&eacute; d'mande s'i'y'a b&eacute;soin d'itelle louai en J&egrave;rri?<p>

Malheutheusement, j&eacute; n'vais pon grand amendement dans l'&ecirc;tat d'mauva&icirc;tchi et d'vandalisme dans l'Ile v&egrave;rs la fin d'l'ann&eacute;e. La g&acirc;zette du 19 d'octobre annonce pus d'un cas d'viol, et vouot' mangnifique articl'ye d'fond nouos montre qu&eacute; la Cour d&eacute; Police Correctionnelle a trop &agrave; faithe pour s&eacute; garder au ras d'san travas. La g&acirc;zette du deux d'novembre annonce eune condamn&acirc;tion pour meurtre, et la cheinne du neuf d&eacute; novembre annonce eune s&eacute;ance d&eacute; la Cour d'Assise, pour en jugi un aut' pathel cas. Et toutes les g&acirc;zettes mentionnent des assauts sus des p&egrave;rsonnes dans les rues d'la Ville d&eacute; jour comme d&eacute; niet. Tchi trag&eacute;die pour nouot' vi&egrave;r J&egrave;rri, aut'fais si pa&icirc;sibl'ye et si bein adonn&eacute; &agrave; la vie trantchil'ye et agriabl'ye!<p>

Et quand nou pense tch'i' y'a pus en pus b&eacute;soin d'r'ligion pour a&icirc;dgi &agrave; combattre chutte mauva&icirc;tchi dans l'Ile, et qu'en m&ecirc;me temps nou vait qu&eacute; l's autorit&eacute;s eccl&eacute;siastiques sont en train d'r&eacute;duithe l&eacute; nombre d'minnistres, et qu&eacute; l'nombre d'aub&egrave;rges grandit &agrave; m'suthe qu&eacute; l'nombre d'&eacute;glyises et d'chapelles en activit&eacute; dinminnue, nou s&eacute; d'mande si ch'est vrainment la f&icirc;n du monde, pr&eacute;dite par les Saintes Ecrituthes, tchi nouos pend sus la t&egrave;te?<p>
&nbsp;<p>
<i><a href="lefeuvre.html">George d'La Forge</a></i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="gazelie.html">La Gazette!</a><p>
<li><a href="abonnes.html">Est abonn&eacute;es et non abonn&eacute;es</a><p>
<li><a href="2mots.html">Deux mots - Adr&eacute;chis sp&eacute;cialement &egrave;s auteurs Jerriais</a><p>
<li><a href="marchandise.html">Marchandise bain vant&eacute;e</a><p>
<li><a href="echeeunoubli.html">Eche eun oubli?</a><p>
<li><a href="qumode.html">Qu'ch'est qu'mode!!!</a><p>
<li><a href="bureau.html">Au bureau de la "Nouvelle Chronique"</a><p>

<li><a href="chroniquedejersey.html">La Chronique de Jersey</a><p>
<li><a href="gdfgazette.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz2.html">Dans la g&acirc;zette 2</a><p>
<li><a href="gdfgaz4.html">Dans la G&acirc;zette...</a><p>
<li><a href="gdfgaz5.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgaz6.html">Dans la G&acirc;zette</a><p>
<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfweekly.html">La Bouanne 'Jersey Weekly Post'!</a><p>
<li><a href="assembliee/gazette1978.html">Visite &agrave; la g&acirc;zette</a><p>
<li><a href="gdfjep75.html">L&eacute; Passage du temps</a><p>
<li><a href="nouvchron.html">La Nouvelle Chronique de Jersey - annonce</a><p>
<li><a href="media.html">Les M&eacute;dias et les commeunic&acirc;tions</a><p>
</UL>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
