<HTML>
<HEAD>
<TITLE>Gangnants et p&egrave;rdants</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Gangnants et p&egrave;rdants</h2></font></center><p>


<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 3 d'mar, 1973.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&Agrave; la f&icirc;n des f&icirc;ns! J'veins d'&egrave;rch&eacute;ver la g&acirc;zette d&eacute; J&egrave;rri du 16 novembre, 1972, tchi donne l&eacute; r&ecirc;sultat d'l'&ecirc;lection pour S&eacute;nateurs. Oulle a 't&eacute; trais mais en c'm&icirc;n, chutte g&acirc;zette-l&agrave;. Ch'est presque &icirc;ncriyabl'ye, mais n&eacute; v'l&agrave; un exempl'ye du g&eacute;nie d'la bureaucratie des postes dans nouot' temps &ecirc;cliaithi et mod&egrave;rne.<br/>
<br/>
Eh bein, i' faut f&eacute;liciter les gangnants et lus souhaiter bouanne chance. J'esp&eacute;the tch'i' n'ont pon fait des prom&ecirc;sses &egrave;s &ecirc;lecteurs tchi n'pouorront pon garder. Ich&icirc;n en Am&eacute;thique nou s'attend tr&eacute;jous qu' les candidats, &agrave; les ou&iuml; p&acirc;ler, s'en vont faithe des mithacl'yes, mais eune fais &ecirc;lus nou trouve tch'il' ont mangi d's oubliettes et qu' lus prom&ecirc;sses 'taient des m'luques et d'la castafouinne!  J'sai bein, sans doute, qu&eacute; les J&egrave;rriais n'sont pon d'm&egrave;me et qu' nou peut s'fier sus ieux. J'sis bein content d'vaie qu&eacute; l's &ecirc;lecteurs ont ieu l'bouan sens d&eacute; r'continnuer l'S&eacute;nateu Cyril Le Merquand dans l'si&egrave;ge finnancyi. J'avais qu&acirc;si ieu peux qu&eacute; s'n &acirc;ge &eacute;thait emp&ecirc;chi l'monde d&eacute; voter pour la, mais j'vai bein tch'il' ont ieu l'avis d'saver qu' un homme n&eacute; vieillit pon d'nouos jours comme i' soulait dans les vi&egrave;rs temps. Man Doue d'la vie! J'pouvais acouo sauter les foss&eacute;s &agrave; s'n age!<br/>
<br/>
I' y'a des p&egrave;rdants dans toutes les &ecirc;lections, et j'ai grand r'gret d'vaie qu&eacute; l'S&eacute;nateu Ph'lippe Rom'thi en est iun du nombre. Ch'est vrai tch'i' n'a pon 't&eacute; iun des bagouleurs dans L's &Ecirc;tats, mais ch'n'est pon tr&eacute;jous l'chein tchi fait l'pus d'bagoul'lie tchi fait l'pus d'travas pour l&eacute; bein-&ecirc;tre d&eacute; san pays. Et nou peut dithe qu&eacute; l'Sieur Rom'thi est un charmant moussieu et un bouan J&egrave;rriais dans l'&acirc;me, et tch'il a rendu d'grands s&egrave;rvices &agrave; l'&Icirc;le comme ambassadeu pour l&eacute; tourisme en France. Ch'est bein seux qu&eacute; l'S&eacute;nateu du Pr&eacute; s'en va l'mantchi. J'm'&icirc;nmaginne tch'i' pr&icirc;nt sa d&eacute;faite auve l&eacute; souori sus sa fache et absol&ucirc;ment sans rantcheune contre p&egrave;rsonne, et tch'i' conna&icirc;t l'vi&egrave;r diton tchi nouos dit qu&eacute; &#8220;Nul n'est proph&egrave;te siez li&#8221;. Enf&icirc;n, faut esp&eacute;ther tch'il &eacute;tha la chance d&eacute; s&egrave;rvi l'publyi dans tchique aut' capacit&eacute;, car il est trop janne et acti pour l&eacute; laissi s'moua&icirc;si en r'traite!<br/>
<br/>
Un aut' moussieu qu' j'ai r'gret d'vaie laissi couorre san si&egrave;ge dans L's &Ecirc;tats est l'Sieur &Eacute;rtu Tch&eacute;th&eacute;e, tchi s'est distindgi comme D&eacute;put&eacute; d'St. Ou&euml;n. Nou peut dithe qu&eacute; n&eacute; v'la un homme &icirc;nt&eacute;gre et couothageux tch'a voulu entr&eacute;prendre eune t&acirc;che presque &icirc;mpossibl'ye quand veint affaithe d&eacute; pliaithe &agrave; la grand' partie d'ses constituants et des gens d'l'&icirc;le en g&eacute;n&eacute;ral tchi veulent b&acirc;ti des ma&icirc;sons, et tchi s'est quand-m&egrave;me atchitt&eacute; auve honneu et d&icirc;ngnit&eacute;. Dans la g&acirc;zette du 28 d&eacute;zembre, 1972, r'chue qu&acirc;si en m&egrave;me temps comme la cheinne du 16 novembre, j'vai qu'ch'est l'nouvieau S&eacute;nateu Averty tchi l'rempliaiche. J'l&icirc; souhaite bouanne chance. J'n'ai pon l'honneu d&eacute; l'conna&icirc;tre, mais d&eacute;pis tch'il a r'chu pus d'vouaix qu'autchun aut' dans l'&ecirc;lection, i' dait aver &icirc;mpressionn&eacute; l's &ecirc;lecteurs d&eacute; l'ile comme &eacute;tant capabl'ye et d&icirc;ngne d&eacute; confianche.<br/>
<br/>
Ch'est eune belle chose pour un J&egrave;rriais d&eacute; donner san temps et ses s&egrave;rvices dans les rangs d'la Police Honorifique d&eacute; s'n &icirc;le natale, et ouaithe qu&eacute; l'vi&egrave;r diton nouos dit qu&eacute; &#8220;Tchi s&egrave;rt l&eacute; publyi s&egrave;rt un &icirc;ngrat&#8221;, ch'est mangnifique d&eacute; vaie tch'i' n'manque pon d'candidats dans la ville et les campangnes pour Officiyi d'Conn&ecirc;tabl'ye. Ch'est ches-l&agrave; tch'ont l'pid sus la broque du bas d'l'&ecirc;tchelle tchi m&egrave;ne au poste d'honneu - l&eacute; poste d'Conn&ecirc;tabl'ye d'la p&acirc;raisse! L&eacute; temps p&acirc;ss&eacute;, quand les Juges 'taient &ecirc;lus par les &ecirc;lecteurs d&eacute; toute l'&Icirc;le, ch'tait souvent les Conn&ecirc;tabl'yes tchi r'ch&eacute;vaient ch't honneu-l&agrave;, et j'ai tr&eacute;jous ieu r'gret d'vaie chutte veulle cou&ocirc;teunme-l&agrave; dispatha&icirc;tre car ch'tait eune fanmeuse opporteunit&eacute; pour les J&egrave;rriais d'r&ecirc;compenser lus Conn&ecirc;tabl'yes pour lus longs s&egrave;rvices dans lus p&acirc;raisses.<br/>
<br/>
Ch'est vrai qu&eacute; dans chu temps-l&agrave; nou n'viyait pon tant d'm&ecirc;ssieux m&eacute;dall&eacute;s sus l'Banc d'Justice, et atout un tas d'lettres majuscules au but d'lus noms, comme nou-s-a tchiquefais veu dans l'couothant des dreines ann&eacute;es, mais i' s'atchittaient quand-m&egrave;me auve honneu et dingnit&eacute;.<br/>
<br/>
&Egrave;rv&eacute;nant au sujet d'la Police Honorifique, j'ai liu l'rapport des d&ecirc;bats dans L's &Ecirc;tats au sujet dans la g&acirc;zette du 16 novembre, 1972, et y'en a deux pages &agrave; dig&eacute;ther! J'sis &ecirc;m&egrave;rvilyi d'vaie comment qu'ou fut support&eacute;e par la grand' partie des membres, et j'tais ordgilleux d'li&eacute;the les discours - en sa faveur - du Conn&ecirc;tabl'ye Pithou&euml;t d'ma p&acirc;raisse d&eacute; St. Ou&euml;n, et du S&eacute;nateu <a href="jjlemarquand.html">J. J. L'M&egrave;rquand</a>, un bouan St. Ou&euml;nnais &eacute;tout.<br/>
<br/>
J&eacute; n'sis pon proph&egrave;te, mais j'&ocirc;se craithe qu&eacute; quand la Police Honorifique nouot' belle vielle langue, et aut' institutions sindguli&eacute;thement J&egrave;rriaises mou&ocirc;rront, ch&eacute; s'sa dans la p&acirc;raisse d&eacute; St. Ou&euml;n tch'i' pass'sont l'pas!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="connetable.html">La Meunicipalit&eacute; en J&egrave;rri</a><p>
<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="gdfelect.html">Eune bouanne &ecirc;lection!</a><p>
<li><a href="gdffelicitations.html">Erm&egrave;rques et f&eacute;licit&acirc;tions</a><p>
<li><a href="gdfelections1972.html">Les &Ecirc;lections</a><p>
<li><a href="gdfelections1975.html">&Ecirc;lections et appointements</a><p>

<li><a href="elections_25.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="elections_6.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="forthcoming.html">Peter on forthcoming elections</a><p>
<li><a href="electioneering.html">Electioneering campaign</a><p>
<li><a href="elections_20.html">Electioneering secrets</a><p>
<li><a href="elections_26.html">Electioneering topics</a><p>
<li><a href="painelections.html">Piteur discourses on elections</a><p>
<li><a href="pm3candidat.html">Ph'lip et un traisi&egrave;me candidat</a><p>
<li><a href="pmelection.html">L'&Ecirc;lection</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

