<HTML>
<HEAD>
<TITLE>Henri VIII et l'&Eacute;glyise Anglyicanne</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Henri VIII et l'&Eacute;glyise Anglyicanne</h2></font></center><p>


<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres, St Ou&euml;n.</i><br/>
<i>L&eacute; 2 d'septembre, 1967.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
J'ai souvent oui dithe, m&egrave;me par des gens d'&eacute;glyise tchi d&eacute;v'thaient saver mus, qu'l'&Eacute;glyise Anglyicanne fut fond&eacute;e par l&eacute; Rouai Henry VIII. Tchi niol&icirc;n!<br/>
<br/>
Ch'tait l'Pape Cli&eacute;ment VII (Pape d&eacute; 1523 &agrave; 1534) tch'&eacute;tait sus l'tr&ocirc;ne pontifical en 1534 quand Henry VIII tchestchionnit la r'cli&acirc;me d'autorit&eacute; eccl&eacute;siastique universelle d&eacute; Rome, et l'pape ne fit autcheun &ecirc;ffort pour faithe les fid&egrave;les tchitter &agrave; prendre les Sacr&eacute;ments dans l'&Eacute;glyise d'Angli&eacute;t&egrave;rre! Si Henri VIII avait fond&eacute; eune nouvelle &eacute;glyise, ch'&eacute;tait 't&eacute; ch't'ann&eacute;e-l&agrave;, et l'pape n'&eacute;thait janmais perm&icirc;ns &agrave; ses fid&egrave;les d&eacute; s'en tou&ocirc;lli! Au contraithe, l&eacute; pr&eacute;chain pape, Paul III (1534-1549), promoteur du Concile d&eacute; Trente, perm&icirc;nt &egrave;s catholiques d&eacute; continnuer &agrave; la hanter et y prendre les Sacr&eacute;ments. La m&egrave;me chose continnuit souos l'Pape Jules III (1550-1555), et Marcel II, pape pour 22 jours aupr&egrave;s s'n &eacute;lection en 1555. San successeur, Paul IV, r&eacute;gnit jusqu'&agrave; 1559 et fut rempliaichi par Pie IV (1559-1565). I' mouothit en 1565 et 'tait l'siexi&egrave;me pape d&eacute;pis qu'Henri VIII 'tait suppos&eacute; aver fond&eacute; l'Eglyise d'Angli&eacute;t&egrave;rre, et les Catholiques Romains avaient 't&eacute; b&acirc;ptisis, confirm&eacute;s, r'chu l'absolution et avaient pr&icirc;nt la Sainte Communion d'dans pour pus d'trente ans et Rome n'avait fait autcheun &ecirc;ffort pour d&eacute;noncer la catholicit&eacute; d&eacute; la suppos&eacute;e nouvelle &eacute;glyise ou emp&ecirc;chi les fid&egrave;les d&eacute; la hanter! Si ch'la n'est pon eune preuve qu&eacute; l'Saint Si&egrave;ge n'&egrave;rgardait pon l'&Eacute;glyise Anglyicanne comme &eacute;tant eune nouvieaut&eacute; fond&eacute;e par Henri VIII, mais qu'oulle 'tait la vraie &eacute;glyise nationale, catholique et apostolique du pays, comme l'&eacute;taient l's &eacute;glyises d'Italie (appel&eacute;e Romaine), d'Espangne et d'La France, i' n'y' en &eacute;tha janmais!<br/>
<br/>
Ch'tait l'Pape Pie V (1566-1572) tchi, en 1570, ayant p&egrave;rdu esp&eacute;thance d&eacute; faithe l's Angliais lus soumettre &agrave; la tyrannie d'Rome, prononcit l'excommeunic&acirc;tion contre la Reine &Eacute;lizabeth et l'Eglyise d'Angli&eacute;t&egrave;rre - trente-siez ans aupr&egrave;s qu'Henri VIII avait ieu ses chicangnes auve l&eacute; pape d&eacute; san temps - et pour la preunmi&eacute; fais, en 1570, les fid&egrave;les f&ucirc;drent d'fendus d'hanter l'&Eacute;glyise Anglyicanne!<br/>
<br/>
I' pathait qu&eacute; l'chr&ecirc;tchienisme avait 't&eacute; apport&eacute; en Angli&eacute;t&egrave;rre par les Galouais tch'avaient 't&eacute; conv&eacute;rtis par l'Ap&ocirc;tre St. Paul. Y'a m&egrave;me eune l&eacute;gende tchi nouos dit qu'St. Joseph d'Arimathie, tch'&eacute;tait marchand, soulait visiter l'Angli&eacute;t&egrave;rre dans l'couothant d'ses viages d&eacute; comm&egrave;rce, et tch'il y mouothit et fut ent&egrave;rr&eacute; dans l'ch&icirc;nm'tchi&egrave;the d&eacute; l'Abbaye d&eacute; Glastonbury. L's anciens du vaisinn&eacute; d'chutte vielle abbaye-l&agrave; patha&icirc;ssent aver pens&eacute; qu&eacute; Notre Seigneur Li-m&egrave;me avait probabli&eacute;ment viagi auve St. Joseph quand Il 'tait mousse et m&icirc;nt pid &agrave; t&egrave;rre en Angli&eacute;t&egrave;rre. St. Joseph 'tait suppos&eacute; aver 't&eacute; S'n oncl'ye.<br/>
<br/>
Quand St. August&icirc;n, env'y&eacute; en Angli&eacute;t&egrave;rre par l&eacute; Pape Gr&eacute;goire l&eacute; preunmyi (590-604) pour conv&egrave;rti l's Angliais, y m&icirc;nt l'pid &agrave; t&egrave;rre, i' trouvit l'&eacute;glyise (i' n'y avait qu'eune &eacute;glyise chr&ecirc;tchienne dans l'monde dans chu temps-l&agrave; - les non-conformistes, ou sou&ocirc;disant &#8220;libres&#8221; &eacute;glyises, f&icirc;drent lus appathences bein pus tard) d&eacute;j&agrave; &ecirc;tabl'yie dans diff&eacute;thentes contr&eacute;es du pays. Nou peut don dithe qu&eacute; l'&Eacute;glyise d'Angli&eacute;t&egrave;rre avait d&ecirc;j&agrave; ieu san c'menchement longtemps d'vant l'arriv&eacute;e d'St. August&icirc;n, et ou' n'a janmais ieu autcheun aut' nom qu'l'&Eacute;glyise d'Angli&eacute;t&egrave;rre, s&eacute;non Anglyicanne - tchi veurt dithe la m&egrave;me chose. Ou' n'a c&egrave;rtainement janmais 't&eacute; l'&Eacute;glyise d&eacute; Rome! S'n excommeunic&acirc;tion par ch't &eacute;glyise-l&agrave; dans l'temps d'la preunmi&eacute; Reine &Eacute;lizabeth n&eacute; changit pon san caract&eacute;the catholique, et la succession apostolique d&eacute; s'n hi&eacute;rarchie a 't&eacute; souangneusement continu&eacute;e jusqu'ou jour d'aniet. S'n ind&eacute;pendance et ses privil&egrave;ges f&ucirc;drent affirm&eacute;s par l&eacute; Rouai Jean &agrave; l'instance d&eacute; ses barons dans La Grande Charte &agrave; Runnymede en 1215.<br/>
<br/>
Mais pour &egrave;rv&eacute;n&icirc;n &agrave; St. August&icirc;n. L&eacute; Rouai Ethelbert li donnit eune vielle &eacute;glyise d&eacute;j&agrave; &ecirc;tabl'yie &agrave; Cantorb&eacute;ry. Il en fit san si&egrave;ge &ecirc;piscopal et d'v&icirc;nt l'preunmyi &ecirc;v&ecirc;que d&eacute; Cantorb&eacute;ry v&egrave;rs l'ann&eacute;e 605.<br/>
<br/>
Nouot' &eacute;glyise n'est qu'protestante en ch' tchi conc&egrave;rne c&egrave;rtaines crianches et cou&ocirc;teunmes tchi n'sont pon autoris&eacute;es par Les Saintes &Eacute;crituthes ou tch'i' n'ont pon d'originnes &ecirc;tabl'yies d'dans, et en ch'tchi conc&egrave;rne la crianche dans l'&icirc;nfaillibilit&eacute; des Papes de Rome. L'excliusion d'ches crianches-l&agrave; nouos a la&icirc;ssi un pur catholicisme tch'est pus nettement d'accord auve les Saintes &Eacute;crituthes, et tch'est explyitchi en d&ecirc;tail dans L'Symbole d&eacute; St. Athanase &agrave; la page 45 d&eacute; La Litourgie. L&agrave;, ou' v&egrave;rrez - au bas d'la page 46 - s'ou' voulez prendre la peine d&eacute; r'li&eacute;the vouot' Litourgie, qu&eacute; &#8220;Telle est la Foi Catholique: laquelle quiconque ne croira pas fid&egrave;lement ne pourra &ecirc;tre sauv&eacute;!&#8221;<br/>
<br/>
Tel est l'h&eacute;thitage et l'oblig&acirc;tion d&eacute; touos Anglyicans pratiquants tchi r'citent l&eacute; Symbole des Ap&ocirc;tres (et l'chein d'St. Athanase) D&icirc;nmanche sus D&icirc;nmanche!<br/>
<br/>
J'veurs bein admettre qu&eacute; les gens d'&agrave; ch't heu ont l's id&eacute;es pus larges qu&eacute; les cheins du temps jadis tch'ont fait les Litourgies, et qu'l'esprit &#339;cum&eacute;nique d&eacute; nouos jours est admithabl'ye. I' faut penser qu&eacute; l'rappraichement d&eacute; touos les sectes chr&ecirc;tchiens au sein d'l'&Eacute;glyise Universelle est d'sithabl'ye, et qu'ch'est nouot' d&eacute;ver d'travailli pour tel rappraichement &agrave; cor et &agrave; cr&icirc;n. Ch'est don &agrave; l'&icirc;nt&eacute;th&ecirc;t d'chaque &eacute;glyise &icirc;ndividuelle d'examinner s'n originne, sa constitution, s'n caract&eacute;the et ses crianches d&eacute;vant penser &agrave; &ecirc;prouver &agrave; s'accorder auve les autres, &agrave; seule fin d'&ecirc;viter les malentendus pus tard!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="erligion.html">L'&egrave;rligion en J&egrave;rriais</a><p>
<li><a href="gdfhviii.html">Henri VIII et l'Eglyise d'Angli&eacute;t&egrave;rre</a><p>
<li><a href="gdfrome.html">Cantorb&eacute;ry et Rome</a><p>
<li><a href="gdfrligion.html">La R'ligion</a><p>

<li><a href="gdfquoac.html">Des Quoac Quoacs</a><p>
<li><a href="gdfpilote.html">L&eacute; Pilote</a><p>
<li><a href="gdffreunmer.html">Voul'-ous freunmer l's &eacute;glyises?</a><p>
<li><a href="gdfsalut.html">L'Arm&eacute;e du Salut</a><p>
<li><a href="gdfbiblyique2.html">L'autorit&eacute; biblyique d&eacute; l'Eglyise</a><p>
<li><a href="gdfecc.html">Affaithes eccl&eacute;siastiques</a><p>
<li><a href="gdfecc2.html">Affaithes ecclesiastiques</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

