<HTML>
<HEAD>
<TITLE>A l'&icirc;njuthe du temps</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A l'&icirc;njuthe du temps</h2></font></center><p>

<font size="-1"><i>Trenton, <br/>
Michigan, U.S.A. </i><br/>
<i>L&eacute; 17 d'avri, 1982.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Nouos v'chin d&ecirc;j&agrave; &agrave; mi&eacute;-avri et l'temps est acouo fraid. J'm&eacute; d'mande tchi temps tch'i' fait en J&egrave;rri. J'm&eacute; r'souveins d'man janne temps &agrave; <a href="st_ouen.html">St Ou&euml;n</a> et <a href="st_brelade.html">St Br&eacute;lade</a> quand nou c'menchait &agrave; s'bangner et nouer dans la m&eacute; l'preunmi&eacute; d'avri, et qu' nou continnuait &agrave; s'bangner jusqu'&agrave; la f&icirc;n d'septembre. L's &ecirc;t&eacute;s 'taient cauds dans chu temps-l&agrave; et nou pouvait s'fier d'ssus, et acouo y'en a tchi vouos dithont qu&eacute; les temps n'ont pon changi. I' m'sembl'ye quand-m&ecirc;me tch'il ont changi un mio partout l'monde. J'ai connu la temp&eacute;thatuthe &agrave; quarante d&eacute;gr&eacute;s (Fahrenheit) en d'ssous d'z&eacute;ro &agrave; <a href="gdfottawa.html">Ottawa</a> au <a href="cannada.html">Cannada</a> les trais ans qu' j'y d'meuthis (1919-1922), et j'ai l'&icirc;mpression qu&eacute; la fraid a molli &agrave; Ottawa et qu' oulle a r'fraidgi acouo pus dans ches parages ich&icirc;n, chin chents milles &agrave; l'ouest.<br/>
<br/>
Quand j'tais mousse en J&egrave;rri j&eacute; n'm&eacute; r'souveins pon d'aver veu autcheune aut' chose dans les clios qu&eacute; des patates et les r&eacute;chinnes pour l&eacute; bestchias. Mais ches dreines ann&eacute;es, l&eacute; mio d'hiv&eacute; qu' j'ai veu l&agrave;-bas m'a ravi d'vaie les f&egrave;rmi&egrave;rs dans les clios &agrave; l'&icirc;njuthe du temps. Eune r&eacute;colte tchi m'a pathue duthe &agrave; r'colter est l'br&eacute;coli, pr&icirc;ncipalement pour les femmes. Quand i' tchait d'la plyie et tch'i' faut &ecirc;t' parmi les rangies d'br&eacute;colis, p't-&ecirc;t' mouoillis &agrave; la p&eacute;, pour les coper, ch'n'est pon du fanne dans la canne !<br/>
<br/>
Dans man janne temps nou n'viyait pon fort d&eacute; s&egrave;rres dans la campangne &agrave; mains qu&eacute; ch'f&ucirc;sse eune p&eacute;tite pour les flieurs en pot contre l&eacute; d'vant d'la ma&icirc;son dans l'gard&icirc;n des ma&icirc;sons des M&ecirc;ssieux. Les grand' s&egrave;rres pour l&eacute; comm&egrave;rce des flieurs et des <a href="tonmates.html">tonmates</a> existaient en <a href="dgernesy.html">Dg&egrave;rn&eacute;sy</a>, mais i' n'avaient pon 'couo fait lus appathence en J&egrave;rri  j'p&acirc;le, sans doute, du c'menchement du si&egrave;cl'ye. Et l'gard&icirc;n &agrave; pommi&egrave;rs dispatha&icirc;ssait d&ecirc;j&agrave; pour faithe du run pour cra&icirc;tre des <a href="gdfrouoyale.html">patates</a>.<br/>
<br/>
L&eacute; f&egrave;rmyi a tr&eacute;jous ieu eune duthe vie. Dans l'temps d&eacute; tchi j'vouos p&acirc;le, i' p&acirc;ssait ses nyits au vrai. I' n'y'avait pon la machinn'nie qu' j'avons &agrave; ch't heu pour labouother ses t&egrave;rres, et ch'tait auve l'a&icirc;gue du j'va et d'la main d'oeuvre tch'i' les labouothait. Quand v'nait la d&ecirc;fouithie, les patates d&ecirc;fouies &agrave; la frouque et &ecirc;t&egrave;rr&eacute;es &agrave; la main 'taient m&icirc;nsent dans des bathis d'quat' cabots tch'&eacute;taient ch&egrave;rgis dans la vainne auve les &quot;toppers&quot;, jaunes comme d&eacute; l'or, sus l'haut des bathis. Ch'tait b&eacute; &agrave; vaie.<br/>
<br/>
<img src="jva.jpg" width="250" height="219" alt="un j'va" title="un j'va" border="0" align="right" />
J'pense souvent &agrave; la duthe vie du pou&ocirc;rre ch&eacute;va dans chu temps-l&agrave;. Ramonter les ch&egrave;rges d'vrai amont les tchi&eacute;thes et L'Mont du Vallet, haler la tch&eacute;thue dans les clios, les h&egrave;rnais plieins d'r&eacute;chinnes, et porter les vainn&eacute;es d'patates en ville. J'ai souvent pens&eacute; qu'un j'va est comme eune p&egrave;rsonne et sujet &egrave;s m&ecirc;mes maux. Mais s'il a ieu eune mauvaise niet ou tch'i' n'a pon dormi bein et tch'il a ma &agrave; la t&ecirc;te quand veint l'mat&icirc;n, i' faut tch'i' s'la&icirc;sse &ecirc;t' li&eacute; ou att'l&eacute;. I' n'peut pon dithe &agrave; san ma&icirc;tre, tch'i' n's&eacute; trouve pon bein. Il a &agrave; faithe san jour d&eacute; travas et &ecirc;t' fouett&eacute; d'temps en temps si l'ma&icirc;tre est sans natuth&eacute;! Chose &egrave;rm&egrave;rquabl'ye est qu&eacute; si l'ma&icirc;tre aimait sa fais &agrave; b&eacute;the et tch'il entrait &agrave; l'aub&egrave;rge en r'v&eacute;nant d'la ville, l&eacute; j'va v'nait &agrave; conna&icirc;tre l's aub&egrave;rges et arr&ecirc;tait l&agrave; machinnalement. J'pense bein tch'il 'tait content s'&egrave;rposer un mio en attendant pour san ma&icirc;tre, un mio d'soulagement d'vant aver &agrave; ramonter l'Vi&egrave;r ou l'Neu Bieau Mont. Ouaithe qu&eacute; la vainne n'&eacute;tait qu'ch&egrave;rgie d'bathis vi&egrave;des, l&eacute; mont d'vait acouo &ecirc;t' p&eacute;nibl'ye v&egrave;rs la f&icirc;n du jour.<br/>
<br/>
Mais i' faut dithe qu&eacute; j'ai l'tchoeu tendre quand veint l'affaithe du j'va. Ch'est p't-&ecirc;t' viyant qu'j'ai veu ses souffrances sus l'camp d'bat&acirc;le dans la preunmi&eacute; grand' dg&egrave;rre (1914-1918). J'tais dans l'Artill'lie d'Campangne d&eacute; l'arm&eacute;e r&eacute;dguli&eacute;the et &agrave; j'va m&eacute;-m&ecirc;me. Quand l'soudard 'tait bliess&eacute;, il avait acouo la chance d'&ecirc;t' souangni et aver la vie sauv&eacute;e, mais i' fallait abattre l&eacute; pou&ocirc;rre ch&eacute;va tch'&eacute;tait bliess&eacute;. Et tout l'hiv&eacute;, les j'vaux 'taient amath&eacute;s, fache &agrave; fache, d&eacute; ch&acirc;que bord d'un filin amath&eacute; entre la reue d'un &quot;caisson&quot; d'canon &agrave; un autre, et i' sont l&agrave; &agrave; pativouothinner dans l'pit&eacute; et &agrave; l'&icirc;njuthe du temps &agrave; londgieu d'jour. Et quand veint la niet i' faut la p&acirc;sser &agrave; porter l's &quot;obus&quot; &egrave;s canons. Heutheusement, i' sont bein souangnis et continuellement &ecirc;cr&eacute;d&eacute;s et br&icirc;ngis par lus c'vali&egrave;rs eune fais qu'la plyie s'arr&ecirc;te, et, en g&eacute;n&eacute;ral, ch&acirc;que artilleux aime bein san j'va et en prend bou&acirc;n soin.<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a><br/>
JEP 22/5/1982</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdffraid.html">Av'-ous du fraid?</a><p>
<li><a href="gdffraid2.html">I' fait fraid!</a><p>


<li><A HREF="cheva.html">La Vie d'un Vier Cheva</A><P>
<li><a href="manchva.html">Man Ch'va est Mort</a><p>
<li><a href="manchva2.html">Man Ch'va</a><p>

<li><a href="trenches.html">Jersey-French from the Trenches</a><p>
<li><a href="berlin.html">En route pour Berlin</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
