<HTML>
<HEAD>
<TITLE>Touos l's i&egrave;rs n&eacute; vaient pon d'eune sorte!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Touos l's i&egrave;rs n&eacute; vaient pon d'eune sorte!</h2></font></center><p>


<font size="-1"><i>Abbaye d'La Luc&egrave;rne, </i><br/>
<i>En Nouormandie.</i><br/>
<br/>
<i>L&eacute; 30 d&eacute; juin, 1973.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Comme Papa m&eacute; l'disait souvent quand j'tais mousse : Y'a bein des temps dans la vie, et j'peux dithe &agrave; ch't heu tch'i' y'a bein d'diff&eacute;thentes p&egrave;rsonnes et d'opinnions &eacute;tout. Par exempl'ye, &agrave; m'n id&eacute;e, les lettres du R&eacute;v&eacute;rend Peter Manton, Recteu d'St. Jean, sont bein &agrave; point. I' r'pr&eacute;sentent m&egrave;me mes opinnions p&egrave;rsonnelles. Comme m&eacute;, i' r'grette l&eacute; manque d&eacute; disciplinne dans la vie actuelle, et i' n'aime pon un tas d'changements dans les s&egrave;rvices d&eacute; l'&Eacute;glyise. J'sis absol&ucirc;ment d&eacute; s'n avis. Dans man cas, sans doute, les gens peuvent dithe : &#8220;Bah! I' r'dote, l&eacute; bouanhomme George! Et ch'n'est pon ravissant, &agrave; s'n &acirc;ge!&#8221; Il' &eacute;thaient p't &ecirc;t' raison car j'm&eacute; sis souvent d'mand&eacute;, &agrave; m&eacute;-m&egrave;me, si j&eacute; c'menchais &agrave; r'doter - sustout quand j'oublie o&ugrave;'est qu' j'ai m&icirc;ns mes leunettes et tch'i' sont sus l'but d'man nez!<br/>
<br/>
Man fr&eacute;the Sydney, tchi d'meuthe &agrave; Ottawa, au Cannada, m'envyit des papi&egrave;rs du Dioc&egrave;se d'Ottawa et d'l'&Eacute;glyise Anglyicanne du Cannada en g&eacute;n&eacute;ral. J'soulais les donner au R&eacute;v&eacute;rend Tabb, d&eacute; m&eacute;mouaithe respect&eacute;e, viyant tch'il avait 't&eacute; ordinn&eacute; Diacre et Pr&ecirc;tre au Cannada. Quand j'vai, dans ches papi&egrave;rs-l&agrave;, des portraits d's &Ecirc;v&ecirc;ques au Synode habilyis en civil &agrave; la pliaiche d'aver la dg&egrave;ne et l'habit eccl&eacute;siastique que j'ai connu comme l'habit d'l'homme appel&eacute; &agrave; part par l&eacute; Bouan Dgieu pour c&eacute;l&egrave;brer La Sainte C&egrave;ne et les s&egrave;rvices d&eacute; S'n &Eacute;glyise, i' m'sembl'ye tch'i' manquent d&eacute; resp&eacute; pour lus prof&ecirc;ssion &#8220;sacerdotale&#8221;.<br/>
<br/>
Un tas d'monde disent tch'il a la t&ecirc;te cratchie, Moussieu Manton, Et bein, si ch'est d'm&egrave;me, il est grand temps tch'i' y'en aie un tas, d't&ecirc;tes cratchies, dans l'monde. N&eacute; v'la un cas o&ugrave;'est tch'i' y'a hardi d'diff&eacute;thentes opinnions. Nou-s-en vai la preuve dans les lettres env'y&eacute;es au R&eacute;dacteu d'la g&acirc;zette. Mais v'la tchi n'patha&icirc;t pon l&icirc; faithe d&eacute; peux. Pi&ecirc;sse-t-i' continnuer &agrave; s&egrave;rvi l'Bouan Dgieu et ses paroua&icirc;ssiens, et faithe san bouan travas pour l&eacute; bein d'J&egrave;rri. J'ai r'm&egrave;rtchi qu' c&egrave;rtaines &eacute;glyises ont pr&icirc;nt patron sus li et tch'i' sont &agrave; aver des F&ecirc;tes d&eacute; Flieurs. V'la tch'apporte des sou dans l'tr&eacute;sor, et i' n'faut pon oublier qu'ch'est l'Recteu d'St. Jean tch'a donn&eacute; l'exempl'ye.<br/>
<br/>
J'ai r'm&egrave;rtchi, &eacute;tout, tch'i' y'a d's annonces toutes les s'maines donnant l's heuthes des s&egrave;rvices dans l&eacute; &#8220;St. Brelade's Group of Churches&#8221; mais i' n'y a qu' deux &eacute;glyises mentionn&eacute;es - l's &Eacute;glyises Anglyicannes et M&eacute;thodistes. Pourtchi pon l's &Eacute;glyises Catholiques Romaines et la S&#375;nnagogue d&eacute; Tabor? N&eacute; v'la tchi f'thait un vraie &#8220;Groupe&#8221; d&eacute;pis tch'i' sont dans la p&acirc;raisse d&eacute; St. Br&eacute;lade &eacute;tout, et ch&eacute; s'sait un vraie group oecum&eacute;nique et un bel exempl'ye pour toutes les p&acirc;raisses d&eacute; l'&Icirc;le.<br/>
<br/>
Eune chose tchi m'fait grand plia&icirc;si quand j'veins en J&egrave;rri est d'vaie la propri&eacute;t&eacute; d'nouos &eacute;glyises. Dans chu temps mod&egrave;rne nou n's'attend pon &agrave; vaie l'ouvriyi trop en peine d&eacute; travas. Ch'est p&ucirc;t&ocirc;t eune affaithe d&eacute; gangni autant qu' possibl'ye pour l&eacute; mains possibl'ye d'main d'oeuvre. Ch'est don mangnifique d&eacute; vaie qu' les cheins tchi souangnent d&eacute; garder l's &eacute;glyises propres en font eune sup&egrave;rbe t&acirc;che. V'la tchi m'fait penser tch'i' prannent un &icirc;nt&eacute;th&eacute;t sp&eacute;cial dans chu travas-l&agrave; viyant qu'ch'est la Ma&icirc;son du Bouan Dgieu sus la t&egrave;rre, et qu' lus &ecirc;ffort est, en &ecirc;ffet, eune contribution &agrave; San s&egrave;rvice.<br/>
<br/>
Au s&egrave;rvice annuel d&eacute; L'Assembli&eacute;e d'Jerriais D&icirc;nmanche p&acirc;ss&eacute; ch'tait mangnifique d&eacute; r'vaie un tas d'amn&icirc;ns tchi m'font tr&eacute;jous la beinv'nue. J'&egrave;rm&egrave;rtchis, quand-m&egrave;me, qu&eacute; l'nombre d'p&egrave;rsonnes tchi vont &agrave; chu s&egrave;rvice-l&agrave; d&icirc;nminnue touos l's ans. Nou peut dithe qu&eacute; ieune des ra&icirc;sons est qu&eacute; l's anciens dispatha&icirc;ssent un mio &agrave; la fais &agrave; m'suthe tch'i' s'en vont au r'pos &ecirc;t&egrave;rnel. J'en vai la preuve touos l's ans. L&eacute; troubl'ye en est qu' les jannes n&eacute; les rempliaichent pon. Quand j'a&icirc;dgis &agrave; fonder L'Assembli&eacute;e en 1951 j'avions eune dga&icirc;ngue d&eacute; jannes enthousiastes, mais comme les pathents d'&agrave; ch't heu n'apprannent pon l'J&egrave;rriais &agrave; lus &ecirc;fants nou n'peut pon s'attendre qu&eacute; ches &ecirc;fants-l&agrave; s'en vont janmais prendre d'l'&icirc;nt&eacute;th&eacute;t dans l'existence et la continnuation d'L'Assembli&eacute;e tchi fut form&eacute;e pour pr&ecirc;s&egrave;rver, par touos les mouoyens possibl'yes, la langue d&eacute; lus anch&ecirc;tres.<br/>
<br/>
Comme j&eacute; l'disais pus haut, y'a d'diff&eacute;thentes opinnions dans toutes choses. Eune J&egrave;rriaise (tchi d&eacute;v'thait saver mus) m'disait l'aut' jour : &#8220;Pourtchi apprendre l'J&egrave;rriais? &Agrave; tchi qu' ch'la s&egrave;rt? &Agrave; rein, d&eacute;pis qu' nou peut s'expr&icirc;nmer en Angliais!&#8221; Eh bein, nouos y v'la. Ch'est la mode d&eacute; p&acirc;ler l'Angliais. Quant &agrave; me, i' m'sembl'ye qu&eacute; la vie est bein plia&icirc;sante quand j'peux m'&egrave;rnarder pour eune vol&eacute;e touos l's ans dans la ma&icirc;son d'mes anch&ecirc;tres, faithe du feu dans la grande &acirc;tre, marchi les vielles rues et les clios dans tchi qu'les anciens d'ma fanmile tchi n'sont pus ont tant vress&eacute; dans l'temps jadis, et bavarder auve les vi&egrave;rs accoints dans nouot' ancienne langue J&egrave;rriaise!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfyi.html">Av'-ous bouan' yi?</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

