<HTML>
<HEAD>
<TITLE>Les Berr&egrave;xes d&eacute; la Gr&egrave;ve d&eacute; L&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, Jersey Militia, military, army, soldiers, barracks, casernes, defence, war, Grève de Lecq, soldats, militaire, army, Channel Islands, îles anglo-normandes">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Les Berr&egrave;xes d&eacute; la Gr&egrave;ve d&eacute; L&eacute;</h2></font></center><p>

<font size="-1"><i> Le M&eacute;nage &egrave;s Feuvres,<br>
 St Ou&euml;n,<p>

L&eacute; 4 d&eacute; septembre, 1982.<p></i></font>

 Moussieu l'R&eacute;dacteu,<p>

<img src="berrexes.jpg" width="266" height="200" align="right" alt="Les Berr&egrave;xes d&eacute; la Gr&egrave;ve d&eacute; L&eacute;">

 D&icirc;nmanche p&acirc;ss&eacute;, j'eus l'plia&icirc;si d&eacute; r'mett' l&eacute; pid dans l'bel des b&egrave;rrexes d&eacute; La Gr&egrave;ve d&eacute; L&eacute; pour la preunmi&eacute; fais d&eacute;pis l'mais d'ao&ucirc;t, 1914. Ch'est vrai, sans doute, qu&eacute; j&eacute; l's avais veues bein des fais dans la distance en p&acirc;ssant par l&agrave;, mais j'allis les saluer d'pr&egrave;s d&icirc;nmanche l'arl&eacute;v&eacute;e.<p>

 J'&egrave;rtcheins des bein plia&icirc;santes m&eacute;mouaithes d&eacute; ches b&egrave;rrexes. J'tais soudard dans l'preunmi&eacute; bataillon (l&eacute; bataillon du Ou&ecirc;st) d&eacute; la Milice Rouoyale d&eacute;pis 1908, mais j'fus nomm&eacute; Commis Vicomte en f&eacute;vri, 1914, et exempt&eacute; d's&egrave;rvice dans la Milice par la louai. Mais quand ou fut mobilis&eacute;e en ao&ucirc;t, 1914, et qu&eacute; j'viyais touos l's autres en unniforme, j'avais tellement envie d'y'&ecirc;tre &eacute;tout qu&eacute; j&eacute; d'mandis p&egrave;rmission d's&egrave;rvi dans la Milice en m&ecirc;me temps qu&eacute; d'fonctionner comme Commis Vicomte, et man d'si m'fut accord&eacute;.<p>

 En ao&ucirc;t, 1914, l&eacute; bataillon du Ou&ecirc;st 'tait dans les b&egrave;rrexes, la ma&icirc;ntchi fa&icirc;sant la garde des c&ocirc;tes, et l'aut' ma&icirc;ntchi avait eune niet d'dormi d'dans. Ches-ch&icirc;n avaient &agrave; lus l'ver &agrave; siex heuthes du mat&icirc;n au son d'la biougl'ye pour l'ex&egrave;rcice ("physical jerks", i' disaient en Angliais) ou aller nouer &agrave; l'ieau.<p>

 Les gens fa&icirc;saient d'lus mus pour nouos donner des s&eacute;th&eacute;es d'div&egrave;rtissement quand j'tions en b&egrave;rrexes pour la niet. Eune s&eacute;th&eacute;e , un groupe du "Y.M.C.A." v&icirc;nt pour nouos donner un conc&egrave;rt. Nou m'ttait l's habits d'travas ("fatigues" en Angliais) d'c&ocirc;t&eacute; pour telle occ&acirc;sion, et nou-s-allait au conc&egrave;rt dans nos miyeurs habits.<p>

 Chutte s&eacute;th&eacute;e, touos les soudards tchi n'&eacute;taient pon d's&egrave;rvice l&eacute; tou des c&ocirc;tes all&icirc;drent au conc&egrave;rt, &agrave; l'exception d'man fr&eacute;the Fra&icirc;nque et m&eacute;. J'd&icirc;nmes &egrave;s autres qu&eacute; j'nouos en allions &agrave; la pratique du chant &agrave; l'&Eacute;glyise d&eacute; St. Br&eacute;lade, et i' nouos v&icirc;drent sorti. J'n'all&icirc;nmes pon bein liain, et quand j'fe&ucirc;nmes seux qu' touos l's aut's 'taient au conc&egrave;rt, j'rentr&icirc;nmes trantchilment et j'nouos m&icirc;nmes &agrave; m&ecirc;ler les bottes, armes et habits d'touos les cheins d&eacute; nouot' ma&icirc;ntchi dans l'b&acirc;tisse nunm&eacute;tho iun o&ugrave;'est qu&eacute; j'tions louogis, pis j'fich&icirc;nmes l&eacute; camp jusqu'&agrave; dgiex heuthes pour qu&eacute; l's autres nouos vissent &egrave;rv&eacute;n&icirc;n. Ma f&icirc;ngre, j'en r'path&icirc;nmes d'eune belle sans &ecirc;t' d&ecirc;couv&egrave;rts!<p>

 I' y'eut un tintam&acirc;rre abominnabl'ye l&eacute; lendemain au mat&icirc;n quand les gar&ccedil;ons &ecirc;prouv&icirc;drent &agrave; lus habilyi dans lus habits "fatigues". I' restaient au liet jusqu'&agrave; la dreine minnute aupr&egrave;s qu' la biougl'ye avait sonn&eacute; l'r&ecirc;villon, et i' fallait s'habilyi d&ecirc;li&ecirc;ment pour prendre sa pliaiche &agrave; l'heuthe dans les rangs. Les hauts &ecirc;prouvaient &agrave; mett' des braies tch'&ecirc;taient trop courtes, et les p'tits des braies tchi tra&icirc;naient &agrave; t&egrave;rre. Les gros ventres (y'en avait parmi les miliciens!) &ecirc;prouvaient &agrave; boutonner des braies tch'avaient la cheintuthe trop p'tite, et les maigres des braies tch'allaient deux fais l'tou d'lus, et p&egrave;rsonne n&eacute; pouvait enduther des bottes tch'&eacute;taient trop grandes ou trop p'tites pour lus pids.<p>

 Comme ou pouvez bein vouos &icirc;nmaginner, la bangnole n'eut pon lieu chutte matinn&eacute;e-l&agrave;! Pus qu' la ma&icirc;ntchi d's hommes lus m&icirc;ndrent en rang tard et &agrave; la ma&icirc;ntchi habilyis. Iun tchi n'pouvait pon trouver ses braies arrivit en dr&acirc;ses. Un aut' tchi n'pouvait l'on trouver ses bottes s&eacute; m&icirc;nt dans l'rang auve ses cauches. Un aut' arrivit atout rein qu'eune botte, et un aut' arrivit atout eune teunique tch'allait deux fais l'tou d'li et qu' les manches 'taient si longues qu&eacute; nou n'li viyait pon d'mains! S'i' y'avaient pens&eacute; il &eacute;thaient peut mett' lus bouans habits tch'il' avaient au conc&egrave;rt la s&eacute;th&eacute;e d&eacute; d'vant mais dans l't&icirc;ntam&acirc;rre et la peux d'&ecirc;t' tard &agrave; r&ecirc;pondre &agrave; lus noms, i' n'y pens&icirc;drent pon.<p>

L&eacute; S&egrave;rgent 'tait au m'sesp&eacute;, et trop m&acirc;rri dans l'temps pour vaie l'humour d&eacute; la sc&egrave;ne d&eacute;vant li. D&eacute; la carre d&eacute; m'n yi j'viyais l'Offici du jour s&eacute; touanner d'bord auve l&eacute; sou&ocirc;ri sus sa fache.<p>

 Natuthelment, la tchestchion 'tait "Tch'est tch'&eacute;tait coupabl'ye d'aver m&ecirc;l&eacute; touos l's habits?" P&egrave;rsonne n&eacute; l'savait, et p&egrave;rsonne n&eacute; l'avait d&ecirc;couv&egrave;rt jusqu'&agrave; y'a dgi&ecirc;x-huit ans. En 1964, en p&acirc;lant des bouans vi&egrave;rs temps auve Ted Dart, d&eacute; Foligny House &agrave; St Aub&icirc;n, i' m'dit tch'il 'tait iun des cheins tch'avait ieu ses habits m&ecirc;l&eacute;s. Quand j'li dis qu&eacute; ch'tait man fr&eacute;the Fra&icirc;nque et m&eacute; tch'&eacute;taient les coupabl'yes, i' faillit &agrave; s'&eacute;vanni d'surpr&icirc;nse! J'avions gard&eacute; l's&eacute;gret si bein qu' les miliciens d'chu temps-l&agrave; tchi n'sont pus &agrave; ch't heu n&eacute; l'ont janmais seu.<p>

 Tchi bouannes m&eacute;mouaithes du vi&egrave;r temps! Et j'peux dithe qu&eacute; les b&egrave;rrexes patha&icirc;ssent aver pus d'attrait &agrave; ch't heu tch'il' en avaient en 1914, et j'sis content d'vaie tch'i' sont souos les bouans soins du National Trust pour tout janmais<p>
&nbsp;<p>
<i><a href="lefeuvre.html">George d'la Forge</a></i><p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="greve_de_lecq.html">La Gr&egrave;ve d&eacute; L&eacute; du temps pass&eacute;</a><p>
<li><a href="assembliee/grevedelecq.html">R&ecirc;union &agrave; la Gr&egrave;ve de Lecq</a><p>
<li><a href="dialog2.html">Dialogue entre Jeanneton et Nainai, des Paraisses de Ste.-Marie et St.-Ouen, le 2 Octobre 1811</a><p>
<li><a href="aucarrefour.html">Au carrefour</a><p>
<li><a href="dgerre.html">La dg&egrave;rre</a><p>
<li><a href="gdfrusse.html">L&eacute; r&eacute;giment appel&eacute; 'Les Russes'!</a><p>
<li><a href="gdfsoud.html">Au soudard la victouaithe!</a><p>
<li><a href="pmwar.html">Merrienne is Afraid of War</a><p>
<li><a href="militia.html">Ph'lip on the Old Militia</a><p>
<li><a href="milice.html">Comment Qu&eacute; J'fus Enr&ocirc;l&eacute; Dans La Milice</a><p>
</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
