<HTML>
<HEAD>
<TITLE>Au motcheux la moqu'sie!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au motcheux la moqu'sie!</h2></font></center><p>

<br/>
<br/>
<font size="-1"><i>San Antonio, Texas, U.S.A.</i><br/>
<i>L&eacute;  10 d'f&eacute;vri, 1968</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Ieune des choses qu&eacute; l's hommes fa&icirc;saient pour s&eacute; passer l'temps au s&eacute; quand j'tais mousse &egrave;s Landes &agrave; St. Ou&euml;n 'tait d'jouer &egrave;s tchil'yes. Man p'p&egrave;e y jouait souvent. I' patha&icirc;t tch'il 'tait souvent l'preunmyi quand i' jouaient pour les prix. Il' allaient jouer &agrave; l'H&ocirc;tel d&eacute; L'&Ecirc;ta dans chu temps-l&agrave;, et la grand partie d'ieux jouaient &egrave;s tchil'yes pour eune vol&eacute;e at p&acirc;ssaient l'reste d'la s&eacute;th&eacute;e dans l'aub&egrave;rge !<br/>
<br/>
J'm'&egrave;rsouveins d'aver ou&iuml; man p'p&egrave;e raconter eune scene entouor chein tchi s'arrivit dans l'aub&egrave;rge eune s&eacute;th&eacute;e. Iun des cheins tchi 'tait &agrave; baithe dit &agrave; un autre qu&eacute; ch'tait seux qu'la raison qu'sa janne fille l'avait tchitt&eacute; 'tait viyant tch'il avait les gambes v&egrave;rques et l'nez crotchi! Il' en avaient d&ecirc;j&agrave; deux d'go&ucirc;ts &agrave; bord &#8211; just&eacute;ment assez pour vouler s'entr' chicangni &#8211; et l'chein tch'&eacute;tait suppos&eacute; aver l'nez crotchi dit &agrave; l'autre qu&eacute; s'i' n'taisait pon sa goulle i' s'en allait l&icirc; crotchi l'sien, li, san nez, et li-&ecirc;cauffer l's ouothelles en m&egrave;me temps! Comme ou l'savez bein, i' n'y a pon pus b&ecirc;te qu&eacute; d's hommes en bouaisson, et l'affaithe touannit salope. Dans un cly&icirc;n dg'yi les deux bachouards 'taient &agrave; lus entr'capuchi !<br/>
<br/>
Quand l'aub&egrave;rgiste vit l'sang voler, il env'yit san mousse qu'si l'Offici du Conn&ecirc;tabl'ye tchi d'meuthait qu&acirc;si &agrave; c&ocirc;t&eacute; d'l'h&ocirc;tel. Je n'm'&egrave;rsouveins pon d'san nom, y'a si longtemps &#8211; au mains septante ans &#8211; d&eacute;pis qu&eacute; p'p&egrave;e 'tait &agrave; raconter chen'na dans la forge. Ch'tait eune s&eacute;th&eacute;e dans l'hiver quand il' 'taient &agrave; faithe des fi&egrave;rs d&eacute; tch&eacute;thue et qu'la forge 'tait plieinne d&eacute; f&egrave;rmi&egrave;rs tchi d'meuthaient dans l'va&icirc;sinn&eacute; et tchi v'naient y passer la s&eacute;th&eacute;e. Mais pour &egrave;rv&eacute;n&icirc;n &agrave; nouot' histouaithe: L'Offici du Conn&ecirc;tabl'ye avait veu hardi d'baithie viyant tch'i d'meuthait si pr&egrave;s d'l'aub&egrave;rge, et il avait l'avis d'saver qu'un homme tch'a bu n'est pon dans ses bouans sens. I' savait bein &eacute;tout, qu&eacute; si un ivrouongne 'tait arr&ecirc;t&eacute; et m&icirc;ns &agrave; l'amende ou env'y&eacute; en prison qu&eacute; ch'tait sa femme et ses mousses tch'en souffraient l'pus, ch'est en tchi quand il 'tait appel&eacute; &agrave; mains qu'tchitchuns f&ucirc;ssent assonm&eacute;s i'lus d&icirc;sait d's'en aller siez ieux tranchil'ment et ch'tait tout finni. Il avait m&egrave;me 't&eacute; connu d'aver li&eacute; san j'va et d'aver port&eacute; un homme siez li dans san qu&egrave;rre quand il 'tait trop &ecirc;b&eacute;d&eacute; pour marchi tout seu et trouver san c'm&icirc;n! Quand i' fut don appel&eacute; chutte s&eacute;th&eacute;e-l&agrave;, i' ram&acirc;ssit san B&acirc;ton d'Justice d&eacute; d'dans l'titheux du dr&eacute;cheux o&ugrave;'est qu'sa bouanne-femme l&eacute; gardait dans eune boua&icirc;te &egrave;rdoubli&eacute;e d&eacute; v'lous et i' l'm&icirc;nt dans sa pouchette d&eacute; grand'c&acirc;saque et s'en allit &agrave; l'aub&egrave;rge en l&icirc; d&icirc;sant tch'i' s'sait r'v&eacute;nu dans dgiex munnutes !<br/>
<br/>
Un janne homme d&eacute; L'&Ecirc;ta, tch'&eacute;tait la b&ecirc;te au dgiabl'ye, 'tait assis sus eune scabelle tout pr&egrave;s d'la porte quand l'Offici entrit dans l'aub&egrave;rge. Chu janne home-l&agrave; n'b&eacute;vait janmais rein d'pus fort qu&eacute; d'la limonnade, mais i' s'plia&icirc;sait &agrave; y passer ses s&eacute;th&eacute;es &agrave; bailli d'sa becque. En entrant, L'Offici s'm&acirc;tit &agrave; c&ocirc;t&eacute; d'sa scabelle, sa grand'c&acirc;saque ouv&egrave;rte et ses mains dans ses pouchettes de braies, et l'janne homme avisit l'but du B&acirc;ton d'Justice dans la pouchette d'la grand'c&acirc;saque. I' s'adonnait tch'il' avait 't&eacute; en ville et avait acat&eacute; eune livre d'sa&ucirc;ciches pour sa m'm&egrave;e, mais i' n'avait pon 'couo 't&eacute; siez li, et quand i' vit l'B&acirc;ton d'Justice i' l'd&ecirc;halit d'la pouchette d&eacute; grand'c&acirc;saque sans fa&icirc;sant la minne d&eacute; rein, et y m&icirc;nt ieune d&eacute; ses sa&ucirc;ciches!<br/>
<br/>
L'Offici n'pouvait pon s'faithe ou&iuml;, et i' m&icirc;nt sa main dans sa pouchette pour d&ecirc;haler san B&acirc;ton d'Justice et montrer s'n autorit&eacute;. I' fit ch'la d&ecirc;li&ecirc;ment, et quand i' l'vit la main ch'tait eune sa&ucirc;ciche tch'i' l'vit en l'air ! Les gar&ccedil;ons s'&ecirc;gouff&icirc;drent &agrave; rithe, et la bastaude arr&ecirc;tit, mais l'Offici 'tait m&acirc;rri pour la preunmi&eacute; fais d'pis tch'il 'tait d'la police. I' vit l'patchet d'sa&ucirc;ciches dans la main du janne farceux et s'app&egrave;rchut tout d'suite tch'est tchi y'avait jou&eacute; eune farce d'm&egrave;me. I' l&icirc; d'mandit d'l&icirc; r'donner san B&acirc;ton d'Justice et n&eacute; v'la o&ugrave;'est qu&eacute; l'farceux f&icirc;t sa m&ecirc;pr&icirc;nse! S'i' li-avait donn&eacute; l'B&acirc;ton, l'Offici &#8211; tch'&eacute;tait d'bouan tchoeu &#8211; l'&eacute;thait tout probabli&eacute;ment la&icirc;ssi aller atout eune &egrave;rprimande mais i' f&icirc;t la minne d&eacute; n'saver pon tch'est tch'avait l'B&acirc;ton et r'fusit d&eacute; l'la&icirc;ssi fouoilli dans ses pouchettes pour l&eacute; trouver et l'Offici fut oblyigi d'l'arr&ecirc;ter et l'pr&eacute;senter d'vant Justice pour aver r&eacute;sist&eacute; &agrave; l'autorit&eacute; d'la police. Sa farce f&icirc;t feu par la tchulasse, car i' fut m&icirc;ns &agrave; l'amende !<br/>
<br/>
Sans doute l'Offici du Conn&eacute;tabl'ye n'pouvait pon faithe autr&eacute;ment sans &ecirc;t' la r&icirc;sel&eacute;e des gens d'l&agrave; l'tou, et partitchuli&eacute;thement viyant tch'il 'tait n&eacute;cessaithe d'asse&ucirc;ther s'n autorit&eacute; et la d&icirc;ngnit&eacute; d'sa ch&egrave;rge quand ch'tait affaithe d&eacute; garder l'ordre dans l'aub&egrave;rge. J'&egrave;rgrette d&eacute; n'aver pon r't&eacute;nu san nom. Si j'tais en J&egrave;rri j'n'&eacute;thais p't &ecirc;t' pon d'peine &agrave; l'trouver dans l'Almmon&acirc;s d'La Nouvelle Chronique d&eacute; ches temps-l&agrave;, mais j'n'en ai pon ich&icirc;n! Mais ou' viyiz bein qu&eacute; ch'n'est pon d'aniet qu'la Police Honorifique fait san d'v&eacute; !<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>
<br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="sausiche.html">Sausiche ou B&acirc;ton d'Justice?</a><p>

<li><a href="pmpolice2.html">The Police Question</a><p>
<li><a href="pmpolice.html">La miyeu police d&eacute; l'Ile</a><p>

<li><a href="gdffarces.html">Les farces bouannes</a><p>
<li><a HREF="gdffarce.html">Les farceurs</a><p>
<li><a href="2histoethes.html">Deux histo&egrave;thes d&eacute; man janne temps</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

