<HTML>
<HEAD>
<TITLE>L's aubes et moul&icirc;ns</TITLE>
<META  name="keywords" content="Jèrriais, windmills, moulin, milling, flour, bread, language, langue">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<P> <center><font color="#215e21"><h2>L's aubes et moul&icirc;ns</h2></font></center></P>
<font size="-1">San Antonio,<br>
Texas, USA.<P></font>

<P> Moussieu l'R&eacute;dacteu,</P>

<img src="jerriais247.jpg" width="100" height="100" alt="un moul&icirc;n" title="" align="right" />
<P> "Papa," j'l&icirc; dis eune s&eacute;th&eacute;e aupr&egrave;s l'th&eacute;e quand j'tais mousse, "quand Moussieu L'Ch&egrave;r est v'nu &agrave; la forge auve sa j&eacute;ment pour &ecirc;t' f&eacute;th&eacute;e, i' nouos a dit qu&eacute; l'aube du moul&icirc;n est en haut &agrave; mat&icirc;n. Tch'est qu'ch'l&agrave; veurt dithe? J'avais tr&eacute;jous pens&eacute; qu'un moulin en a quatre, aubes, et tch'i' touannent toutes en m&ecirc;me temps et qu' ieune n&eacute; peut pon rester en haut &agrave; mains qu' oulle arr&ecirc;te l&agrave; par accident manque d&eacute; vent. Mais i' ventait gentiment &agrave; mat&icirc;n."</P>

<P> "Eh bein," Papa m'dit, "tu'as raison. L&eacute; moul&icirc;n a quatre aubes tchi touannent en m&ecirc;me temps, mais y'a d'la machinn'nie en d'dans du moul&icirc;n tchi p&egrave;rmet au monnyi d&eacute; l's arr&ecirc;ter quand i' n' a pon rein &agrave; moudre. Et i' l's arr&ecirc;tent auve ieune des aubes en haut pour av&egrave;rti l'monde tch'i' n'a pon d'travas pour l&eacute; moulin et qu' ch'est un bouan temps pour aver lus grains moulus. V'l&agrave; tchi nouos a donn&eacute; l'<a href="ditons.html">diton</a> qu&eacute; quand un homme n'a rein &agrave; faithe 'il est l'aube en haut'.</P>

<P> "J'vai l'temps v'n&icirc;n," Papa continnuit, "qu&eacute; nouos grains s'sont moulus en grande quantit&eacute;s par d'la machinn'nie tchi n'&eacute;tha rein &agrave; faithe auve monni&egrave;rs ni moulins &agrave; vent ou &agrave; l'ieau, et qu&eacute; l'm&ecirc;tchi d'monnyi &eacute;tha dispathu. L&eacute; progr&egrave;s est responsabl'ye pour bein des changements dans la vie. Pourtant, y'a ieu des monni&egrave;rs et des moul&icirc;ns d'touos vi&egrave;rs temps, et il' ont 't&eacute; l'sujet d'ditons comme bein d'aut' choses dans nouot' vie d'touos les jours. Par exempl'ye, en p&acirc;lant d'un homme tch'est bagouleux et tchi s'ann&icirc;nme en p&acirc;lant, ou tchi r&ecirc;mue bras et mains (comme les Fran&ccedil;ais) en p&acirc;lant, nou dit: 'Les bras l&icirc; vont comme les aubes d'un moul&icirc;n,' ou 'Il a les bras en aube d&eacute; moul&icirc;n'.</P>

<P> "Et en p&acirc;lant du monnyi li-m&ecirc;me, y'a un jeu d'mots tchi nouos dit qu&eacute; 'L's h&eacute;thondes et les monni&egrave;rs vivent en volant' : Ch'est l's aubes, sans doute, tchi r'pr&eacute;sentent l&eacute; mot 'volant'. Quand un homme fait eune b&ecirc;tise, nou dit : 'Il a cr&eacute;v&eacute; l's i&egrave;rs &egrave;s monni&egrave;rs'. En &ecirc;ffet, ch'&eacute;thait 'te vra&icirc;nment eune b&ecirc;tise d&eacute; cr&eacute;ver l's i&egrave;rs du monnyi, car san m&ecirc;tchi 'tait d&eacute; grande &icirc;mportance dans la vie du monde d'aut'fais.</P>

<P> "Pis quand eune p&egrave;rsonne a tchique projet dans l'id&eacute;e, mais n'a ni les mat&eacute;thieaux ni l's &ocirc;tis d'amain pour s'y mettre, nou li dit; 'Tu'es comme un monnyi tch'a p&egrave;rdu sa tchulyi'. I' faut penser qu&eacute; sa tchulyi, au monnyi, 'tait d'grande utilit&eacute; pour san travas, mais j&eacute; n'sai pon pourtchi.</P>

<P> "D'un homme tchi p&egrave;rd un tas d'temps &agrave; s'l&ocirc;vier en allant d'tchique bord, nou dit: 'Il est comme l'&acirc;ne au monnyi tch'arr&ecirc;te &agrave; toutes les portes'. Et pis quand tchiquechose vouos frappe comme &eacute;tant extraordinnaithe, nou dit : 'Eh bein, s&eacute;mn&acirc;ge, ch&eacute; s'sa beint&ocirc;t l's &acirc;nes tchi cach'chont les monni&egrave;rs au moul&icirc;n!' Ch'est &agrave; bein pr&egrave;s la m&ecirc;me expression comme quand nou veurt dithe 'Nouos couochons n'veulent pus d'chours'.</P>

<P> "I' n'y a pon qu' les moul&icirc;ns tch'ont d's aubes," Papa continnuit. "I' y'a eune nouvelle sorte d&eacute; selle &agrave; beurre tch'est faite en forme de c&acirc;rr&eacute;e boua&icirc;te, tch'a d's aubes en d'dans. Nou l'appelle eune bathette. Et l'venteux pour vanner les fronments en a &eacute;tout.</P>

<P> "Chose assez r'm&egrave;rquabl'ye, tchi montre qu&eacute; nouot' fanmil'ye a port&eacute; du grain au moul&icirc;n d'tout vi&egrave;r temps, est qu&eacute; Fran&ccedil;ouais L'Feuvre, iun d'nouos vi&egrave;rs accou&ocirc;sinn&eacute;s, n&eacute; en 1776, fis Ph'lippe (1723-1807), fis Ph'lippe (n&eacute; en 1692), tchit d&eacute; d'ssus san j'va &agrave; <a href="st_pierre.html">St Pi&egrave;rre</a> l&eacute; six d'octobre, 1817, en r'v&eacute;nant du moulin. Il en mouothit dans mains d'quatre heuthes et fut ent&egrave;rr&eacute; dans l'ch&icirc;nm'tchi&eacute;the paroua&icirc;ssial d&eacute; <a href="st_ouen.html">St Ou&euml;n</a>. Son p'tit c&acirc;rr&eacute; tomb&eacute;, auve l'&icirc;nscription 'FLF AE41 1817', est enchitr&eacute; dans la c&acirc;rre d&eacute; la muth&acirc;le &agrave; l'entr&eacute;e tch'est pr&egrave;s d'la s&eacute;pultuthe du Fief Ha&ucirc;b&egrave;rt et Seigne&ucirc;thie d'St Ou&euml;n."</P>

<P> "O&ugrave;'est qu' tu'as 't&eacute; d&ecirc;nichi tout ch'na?," s'f&icirc;t Manman.</P>

<P> "Eh bein, Ann," i' l&icirc; dit, "d's &ecirc;v&egrave;nements d'm&ecirc;me, et des morts &agrave; cause de la visit&acirc;tion du Bou&acirc;n Dgieu comme, disons, un coup d'foudre, sont tr&eacute;jous racont&eacute;s d'p&eacute;the en fis dans les fanmil'yes. Malheutheusement, i' sont souvent oubli&eacute;s, mais i' dait y'en aver un r'cord dans les livres d'b&acirc;pt&egrave;mes, mathiages et d&eacute;c&egrave;s tchi sont au probytaithe &egrave;s soins d'Moussieu P&eacute;p&icirc;n."</P>

<i><P> <a href="lefeuvre.html">George d'La Forge</a></P></i>

&nbsp;<p>
<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i><p>
<ul>
<li><a href="moulin.html">Le moulin-&agrave;-vent</a><p>
<li><a href="moulins.html">L&eacute; Moul&icirc;n</a><p>
<li><a href="painfirsttower.html">Strange News from First Tower</a><p>
<li><a href="moulindvercliut.html">L&eacute; Moul&icirc;n d'V&egrave;rcliut</a><p>
<li><A HREF="pain.html">L&eacute; pain</A><p>
<li><a href="gdfprix.html">Des prix fos!</a><p>
<li><a href="pm2familles.html">Deux fameuses familles</a><p>
<li><a href="gdftaupes.html">Taupes et crapauds</a><p>
<li><a href="fermethie.html">La f&egrave;rmethie en J&egrave;rriais</a><p>
<li><a href="campangne.html">La camp&acirc;ngne</a><p>
</ul>
</FONT>
&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
