<HTML>
<HEAD>
<TITLE>Av'ous bouanne m&eacute;mouaithe?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Av'ous bouanne m&eacute;mouaithe?</h2></font></center><p>


<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>Le 16 d&eacute;zembre, 1972.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Nou ouait souvent tchitch'un dithe : J&eacute; c'menche &agrave; p&egrave;rdre la m&eacute;mouaithe!  J&eacute; l'dis souvent m&eacute;-m&egrave;me, car j'oublyie o&uacute;'est qu' j'ai m&icirc;ns tchiquechose d&eacute; c&ocirc;t&eacute; pour saver o&uacute;-est tch'il' est quand j'en &eacute;thai b&eacute;soin. Quand l'b&eacute;soin arrive, du dgi&acirc;tre si j'peux m'&egrave;rsouv'n&icirc;n o&ugrave;'est qu&eacute; j'l'ai m&icirc;ns! J'pense tout d'm&egrave;me qu&eacute; nou-s-a eune miyeu m&eacute;mouaithe pour les choses d&eacute; y'a bein longtemps qu&eacute; pour des p'tites affaithes tchi s'p&acirc;ssent d&eacute; jour en jour et tchi n'sont pon d'grand' cons&eacute;quenche.<br/>
<br/>
Ieune des choses tchi nouos ram&eacute;mouaithe qu&eacute; nou s'viellis &agrave; grands pas est quand nou s&eacute; d'mande : T'&egrave;rsouveins-tu du temps qu' les femmes gardaient lus j'veux longs et qu&eacute; l's hommes les gardaient courts?  &Agrave; ch't heu ch'est l'contraithe!  Et vouos r'souv'nous du temps qu' les femmes mettaient des cotillons d'rouoge fliann&eacute; pour les garder caudes dans l'hiver? Et tch'i' m'ttaient des robes tchi tra&icirc;naient &agrave; t&egrave;rre &ecirc;t&eacute; et hiver? Ch'tait dans chu temps-l&agrave; qu' la veue d'un mio d'dentelle au bas d'un cotillon fa&icirc;sait l'tchoeu d'un homme battre pus vite!<br/>
<br/>
Vouos r'souv'nous du temps qu' nou-s-attendait f&ecirc;te toute l'ann&eacute;e pour l&eacute; jour du th&eacute;e d'l'&eacute;glyise des trais p&acirc;raisses et pis tch'i' tchiyait d'la plyie quand l'jour arrivait, et tch'i' fallait l'&egrave;rmettre viyant qu'la plyie continnuait tout l'jour ouaithe qu&eacute; p'p&egrave;e avait dit : L&eacute; temps s'en va probali&eacute;ment s'cli&egrave;rgi &agrave; m&eacute;jeu! Dans chu temps-l&agrave; ch'tait eune vraie f&ecirc;te. &Agrave; c'menchi, y'avait la chance d&eacute; s'assi&eacute;the dans la vainne, allant et r'v&eacute;nant d'l'&eacute;glyise au Gard&icirc;n l'Olivet, &agrave; c&ocirc;t&eacute; d'la janne fille tchi vouos p&acirc;ssait pr&egrave;s du tchoeu, et d'l&icirc; t'n&icirc;n la main en r'v&eacute;nant tard l'arl&eacute;v&eacute;e ou quand la niet s'fa&icirc;sait. Ch'tait un rare privil&egrave;ge, car nou n'pouvait pon l&icirc; faithe la carre souvent viyant qu' sa grand' soeu ou sa m'm&egrave;e 'taient tr&eacute;jous auve lyi en r'v&eacute;nant d'l'&eacute;glyise, et qu' nou n'tait pon p&egrave;rm&icirc;nse d&eacute; sorti toute seule au s&eacute;. Et pis, quand nou jouait au rond et qu' nou m'ttait san mouoch&eacute; sus l'&ecirc;paule &agrave; sa janne fille et qu' ou s&eacute; m'ttait &agrave; couorre pour vouos attraper, nou pranait bouan soin d'couorre parmi les bouais pour pouver l'embraichi - s'nou-s-avait la chance tch'i' n'y e&ucirc;sse pon iun des ma&icirc;tres ou maitr&ecirc;sses d'&ecirc;cole l&agrave; &agrave; garder l'yi sus les mousses!<br/>
<br/>
Vouos r'souv'nous du temps qu' nou pouvait acater un patchet d'dgiex cigarettes appel&eacute;es Pirates pour deux sou? I' m'sembl'ye tch'il' 'taient faites par la compangnie W. D. &amp;amp; H. O. Wills. Il' 'taient dans un v&egrave;rt patchet atout l'portrait d'un pirate dessus. Et nou pouvait acater eune longue pipe en pli&acirc;tre pour deux sou &eacute;tout. Et eune vessie d'couochon 'tait faite s&egrave;rvi comme chipaud&eacute;!<br/>
<br/>
Vouos r'souv'nons d's &ecirc;lections du temps p&acirc;ss&eacute;, et qu' nou 'tait Louothi ou R&ocirc;syi et qu' nou n'&eacute;thait pon vot&eacute; pour l'aut' parti quand m&egrave;me qu&eacute; vouot' candidat n'&eacute;thait 't&eacute; qu' un trou d'chour? Sans doute, dans chu temps-l&agrave; nou pensait qu'un trou d'chour 'tait pus &icirc;ntelligent que l'candidat d'l'aut' parti! Et l'chein tchi pranait des sou pour voter - d'un c&ocirc;t&eacute; ou d'l'autre - 'tait appel&eacute; un vieau!<br/>
<br/>
S'ou vouos rappelez du temps qu' les p&eacute;thes et m&eacute;thes fa&icirc;saient les mousses bliatchinner les bottes d&eacute; la fanmile l&eacute; sanm'di, pour les mettre &agrave; aller &agrave; l'&eacute;glyise l&eacute; D&icirc;nmanche, et pis tch'i' fa&icirc;saient les mousses aller &agrave; l'&eacute;glyise et &agrave; l'&Ecirc;cole du D&icirc;nmanche, ou-s-avez bouanne m&eacute;mouaithe. J'y pense souvent quand j'sis en J&egrave;rri et qu&eacute; j'vais &agrave; St. George et qu&eacute; j'ouai les mousses tchi d'meuthent &agrave; c&ocirc;t&eacute; d'l'&eacute;glyise faithe du brit et cachi les motocyclettes, et m&egrave;me des motos, duthant l'heuthe du tchulte, qu' les pathents peuvent p&egrave;rmett' d'it&eacute;. Mais, v'la tch'i' m'fait penser &agrave; eune aut' &ecirc;preuve d&eacute; m&eacute;mouaithe : Vouos r'souv'nous du temps qu' les mousses avaient du resp&eacute; pour les anciens et tch'il' ob&eacute;yissaient lus pathents?<br/>
<br/>
Vouot' m&eacute;mouaithe peut-alle &egrave;rtchuler jusqu'au temps qu'nou viyait un grandp&eacute;the ou eune grand'm&eacute;the, et tchiquesfais les deux, assis au pid du feu quand ou-s-alliez siez les gens? Et qu&eacute; l's hommes gardaient lus barbes et allaient par les c'm&icirc;ns auve eune c'm&icirc;nse d&eacute; molleton et des braies &agrave; pliatchet, et tch'i' patha&icirc;ssaient vi&egrave;rs &agrave; l'&acirc;ge d&eacute; ch&icirc;nquante ans? Et jusqu'au temps qu' nou marchait des Landes &agrave; l'&ecirc;cole au Haut du Mathais et qu'nou tchittait l'&ecirc;cole &agrave; treize ans pour aller &agrave; san jour ou apprendre eune vocation si les pathents avaient l'mouoyen d'vouos maint'n&icirc;n duthant l'apprentissage d&eacute; trais ans sans &ecirc;t' payis?<br/>
<br/>
Et qu&eacute; ch'tait eune grand' f&ecirc;te d'aller en ville eune fais ou deux par an? Et qu&eacute; quand nou-s-allait sus la cauchie qu&eacute; ch'tait sup&egrave;rbe d'y vaie les bieaux grands navithes &agrave; vailes comme l&eacute; C.R.C., l&eacute; P&acirc;truus, l&eacute; Dawn, et la Fanny Breslauer?<br/>
<br/>
S'ou vouos en r'souv'nez, ou-s-avez, comme m&eacute;, couochi sus un liet d'plieunme &eacute;tant mousse, dans la couochette, atout les ridgieaux m&icirc;ns tout l'tou dans l'hiver. J'&ecirc;touff'thais s'i' fallait l'faithe &agrave; ch't heu!<br/>
<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfmemouaithes.html">M&eacute;mouaithes d'aut'fais!</a><p>
<li><a href="gdfjanneche.html">M&eacute;mouaithes d&eacute; jann&egrave;che</a><p>
<li><a href="gdfmemouaithes3.html">M&eacute;mouaithes du temps pass&eacute;</a><p>
<li><a href="gdfmemouaithes4.html">M&eacute;mouaithes du temps pass&eacute;</a><p>
<li><a href="gdfmemouaithes5.html">M&eacute;mouaithes du temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfnostalgiques.html">M&eacute;mouaithes nostalgiques</a><p>
<li><a href="gdfmemouaithes2.html">M&eacute;mouaithes nostalgiques</a><p>
<li><a href="gdfsouvnin.html">Un doux souv'n&icirc;n!</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

