<HTML>
<HEAD>
<TITLE>Bouan Nou&eacute;!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bouan Nou&eacute;!</h2></font></center><p>
<img src="verrinnetannonciation.jpg" width="231" height="300" alt="" title="" align="right" />
<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<i>L&eacute; 14 d&eacute;zembre, 1974</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Comme l&eacute; temps s'p&acirc;sse! Nouos r'v&eacute;l&agrave; dans les temps d'Nou&eacute;! Ch'est &icirc;ncriyabl'ye qu&eacute; douze mais s&eacute; sont p&acirc;ss&eacute;s d&eacute;pis qu&eacute; j'vouos souhaitais un Bouan Nou&eacute; pour l&eacute; chein d'mil, neu chent septante-trais, mais ch'est pourtant d'm&ecirc;me. Tant pus vi&egrave;rs que nou d'veint, tant pus vite qu&eacute; les jours s'en vont. J'm'&egrave;rsouveins qu&eacute; quand j'tais mousse i' m'sembliait qu'Nou&eacute; n'veindrait janmais. Sans doute, i' n'y avait pon tort d&eacute; f&ecirc;tes &agrave; diverti les mousses y'a huiptante ans, et m&ecirc;me l'orange et les deux-s'trais codrettes et almandes qu&eacute; nou trouvait dans la cauche pendue dand l'&acirc;tre pour Papa Nou&eacute; 'taient un fest&icirc;n tch'i' n'viyaient pon souvent dans l'couothant d'l'ann&eacute;e. &Agrave; ch't heu, les mousses ich&icirc;n en Am&eacute;thique ont tant d'pr&eacute;sents tch'i' n'savent pon tchi en faithe. Criy'-ous tch'il en sont pus heutheurs? Man Doue nann&icirc;n! Les mousses d&eacute; y'a huiptante ans en J&egrave;rri trouvaient pus d'plia&icirc;si auve l&eacute; p'tit tch'il' avaient viyant tch'i' n'avaient janmais connu abondance d&eacute; nouos jours.<br/>
<br/>
Quand nou pense qu boulevs&eacute;ment d'la vie partout l'monde ches jours, nou peut s&eacute; d'mander si ch'est la f&icirc;n du monde tchi c'menche &agrave; nouos tchaie sus la t&ecirc;te. Les cheins tch'ont fouai dans les Saintes &Ecirc;crituthes pou&ocirc;rrait craithe qu&eacute; l' &quot;Mill&eacute;naire&quot; n'est pon liain d's'arriver. L&eacute; vingt-uni&egrave;me chapitre d&eacute; l'&Ecirc;vangile s&eacute;lon St. Luc nouos dit:<br/>
<br/>
<font size="-1"><i>&quot;Les hommes seront comme rendant l'&acirc;me de peur &agrave; cause de l'attente des choses qui surviendront dans toute la terre, car les vertus des Cieux seront &eacute;branl&eacute;es. Et alors on verra le Fils de l'homme venant sur une nu&eacute;e avec puissance et grande gloire!&quot;*</i><br/></font>
<br/>
*(L's hoummes lus &ecirc;tchoeuth'thont d'peux en esp&eacute;thant chein tchi s'adonn'na sus la t&egrave;rre; viyant qu'les pouvi&egrave;rs des cieux s'sont ch&acirc;tchis. &Eacute;pis i' v&egrave;rront l'Fis d'l'houmme tchi veindra dans un nouage auve d'la pi&ecirc;ssance et d'la grande glouaithe.)<br/>
<br/>
Et l'v&icirc;ngt-quatri&egrave;me chapitre d&eacute; l'&Ecirc;vangile s&eacute;lon St. Matchi nouos dit, en substance, la m&ecirc;me chose:<br/>
<br/>
<font size="-1"><i>&quot;Les vertus des Cieux seront &eacute;branl&eacute;es. Et alors le signe du fils de l'homme para&icirc;tra dans le Ciel... toutes les tribus de la terre se lamenteront et verront le Fils de l'homme venant dans les nu&eacute;es du Ciel, avec une grande puissance et une grande gloire!&quot;*</i><br/></font>
<br/>
*(les pouvi&egrave;rs du ciel s'sont ch&acirc;tchis; &eacute;pis l's&icirc;ngne du Fis d'l'houmme s'sa visibl'ye dans l'ciel, et toutes les n&acirc;tions d'la t&egrave;rre plieuth'thont et i' v&egrave;rront l'Fis d'l'houmme tchi veindra sus les nouages du ciel auve d'la pi&ecirc;ssance et d'la grande glouaithe.)<br/>
<br/>
J'ai tr&eacute;jous pens&eacute; qu' ch'est r'm&eacute;rquabl'ye qu&eacute; les deux &Ecirc;vangelistes ont donn&eacute; un accompte qu&acirc;si &ecirc;gal d&eacute; ch't &ecirc;v&egrave;nement tchi nouos attend. Et nou peut dithe qu&eacute; si les s&icirc;ngnes du ciel n'ont pon 'couo pathut, les v&egrave;rtus des Cieux sont c&egrave;rtainement &ecirc;branl&eacute;es. Nou n'a qu' &agrave; penser &egrave;s meurtres tchi sont d&eacute;v'nus l'ordre du jour, et les machacres d'&icirc;nnocents p&egrave;rp&eacute;tu&eacute;s par les terroristes Arabes et l'arm&eacute;e Irlandaise &quot;IRA&quot; pour en vaie la preuve! Ch'est &icirc;ncriyabl'ye qu&eacute; des choses d&eacute; m&egrave;me peuvent s'arriver dans nouot' temps suppos&ecirc;ment si &ecirc;cliaithi, et il est grand temps qu'nouos autorit&eacute;s c'menchent &agrave; peuni les malfaiteurs s&eacute;v&eacute;thement et r'nouveler la peine d&eacute; mort pour les meurtri&egrave;rs.<br/>
<br/>
Ich&icirc;n, ouaithe qu&eacute; l'affaithe n'est p't-&ecirc;t' pon si pi&eacute;the comme en Angli&eacute;t&egrave;rre, les travailleurs n&eacute; pensent qu'&agrave; &ecirc;prouver &agrave; r'ch&eacute;ver l'pus d'gages pour l&eacute; mains possibl'ye d'travas, auve l&eacute; r&ecirc;sultat qu'autcheune chose fabritchie dans l'pays cou&ocirc;te trop, et pis i' s&eacute; d'mandent pourtchi qu'nou-s-acate des motos et d'la marchandise fabritchis &agrave; l'&ecirc;trangi! Il est grand temps d'abandonner les gr&egrave;ves et d&eacute; s'mett' en travas s&eacute;thieusement pour &egrave;rmett' l&eacute; pays sus ses pids.<br/>
<br/>
Quant &agrave; m&eacute;, j'sis r'conna&icirc;ssant d'&ecirc;t' acouo &agrave; gabather sus mes pids d'dri&eacute;the &agrave; m's &acirc;ge, et d'aver la forche et les mouoyens d'pouver v&icirc;siter man p'tit pays natal d&eacute; j&egrave;rri touos l's ans et d'&egrave;rvaie mes vi&egrave;rs anm&icirc;ns - ch'est &agrave; dithe, les cheins tchi restent. H&eacute;las! I' diminnuent &agrave; grands pas. Et j'vai tant d'changements qu&eacute; j'm&eacute; d'mande combein longtemps qu&eacute; J&egrave;rri s'en va patha&icirc;tre &agrave; J&egrave;rri. &Agrave; <a href="st_helyi.html">St. H&eacute;lyi</a>, pr&icirc;ncipalement, les rues c'menchent &agrave; p&eacute;rdre lus charme du temps p&acirc;ss&eacute;, et les belles p&eacute;tites tchuthieuthes boutiques du temps jadis sont rempliaichies par des grands hauts c&acirc;rr&eacute;s b&acirc;tisses tchi n'ont autcheun caract&eacute;the qu&eacute; lus &ecirc;tendues et hauteu.<br/>
<br/>
Heutheusement, nou peut acouo trouver un mio du vi&egrave;r J&egrave;rri &egrave;s alentours des Landes &agrave; <a href="st_ouen.html">St. Ou&euml;n</a>. Ch'est dans chutte p&acirc;raisse-l&agrave; qu&eacute; chu vi&egrave;r J&egrave;rri, sa langue, ses sup&egrave;rstitions, ses r'mi&eacute;des du tamps jadis et ses cou&ocirc;teunmes dispatha&icirc;tront. Et ch'est seux tch'i' s'en vont acouo duther en partie pus longtemps qu'm&eacute; - heutheusement &eacute;tout! Mais les vi&egrave;rs foss&eacute;s tchi longent ses p'tites rues lus &ecirc;cro&ucirc;lent &agrave; grands pas, un mio &agrave; la fais par l&eacute; p&acirc;ssage du temps et un tas par les heurt&eacute;thies des motos tchi vont trop vite et tchi continnuent &agrave; d&ecirc;louogi eune pi&egrave;rre ich&icirc;n et l&agrave; tch'en supportait d'autres tchi s'd&ecirc;louogent manque d&eacute; support.<br/>
<br/>
Mais j'ai c'menchi chutte lettre pour vouos souhaiter un Bouan Nou&eacute;, et &agrave; la pliaiche d&eacute; l'faithe j'ai 't&eacute; &agrave; &ecirc;crithe un tas d'tchi tchi n'a rein &agrave; faithe auve chutte belle f&ecirc;te tchi nouos ram&eacute;mouaithe touos l's ans la naissance d&eacute; Nouotre Seigneur R&eacute;dempteur. Pi&ecirc;sse l'&ecirc;taile tchi cond&icirc;sit les B&egrave;rgers &agrave; San b&egrave;r l&eacute; preunmi&eacute; Nou&eacute; vouos &ecirc;cliaithi et vouos apporter tout bonheu et bouanne chance chu Nou&eacute; et duthant la Nouvelle Ann&eacute;e &agrave; na&icirc;tre, et j'vous souhaite &agrave; tous un Bouan Nou&eacute;, Bouanne Ann&eacute;e, Bouan pid, Bouan yi, Bouanne dent et l'Paradis &agrave; la f&icirc;n d'vouos jours!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<i>JEP 24/12/1974</i><br/>
<br/>
<i>* V&egrave;rsions J&egrave;rriaises 2013</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="gdfcomplyiments1968.html">Les comply&icirc;ments d'la saison</a><p>
<li><a href="gdfcriernoue.html">All'-ous crier Nou&eacute;?</a><p>
<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1970.html">Nou&eacute;</a><p>

<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfreunminnant2.html">En reunminnant</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="gdfnouvelan.html">L&eacute; Nouvel An</a><p>
<li><a href="gdfsouhaits.html">Souhaits d'nouvelle ann&eacute;e</a><p>
<li><a href="gdfnouvelleannee.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="gdfresolutions.html">R&ecirc;solutions d'Nouvel An</a><p>
<li><a href="gdfservelle.html">Histouaithe d&eacute; S&egrave;rvelle d&eacute; Nou&eacute;</a><p>

<li><a href="noue/romeril.html">Romeril</a><p>
<li><a href="painfestivities.html">Moralisings on the Seasons Festivities</a><p>
<li><a href="noue/mangeaille.html">La mangeaille d&eacute; Nou&eacute; d'aut'fais</a><p>

<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - Christmas Carols in J&egrave;rriais<p>
<li><a href="nativite.html">Eune pi&egrave;che d&eacute; Nativit&eacute;</a><p>
<li><a href="noue/partya2k.html">Nou&eacute; 2000 - L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="noue/index.html">La nativit&eacute; clyiquabl'ye</a><p>
<li><a href="noue/vraimessage.html">L&eacute; vrai message de Nou&eacute;</A><p>
<li><a href="noue/podin2.html">L&eacute; Pod&icirc;n d'Nou&eacute;</a><p>
<li><a href="noue/menpodin.html">Men podin d'Nou&eacute;</a><p>
<li><a href="cartes_noue.html">Les Cartes d&eacute; Nou&eacute;</a><p>
<li><a href="noue.html">Un Bouan Nou&eacute;</a><p>
<li><a href="raidenoe.html">Un raide bouon No&euml;</a><p>
<li><a href="notnoe.html">Not' No&eacute;</a><p>
<li><a href="papanoe.html">Quand Papa No&euml; veindra</a><p>
<li><a href="samdi.html">L'Samdi d'Nou&eacute;</a><p>
<li><a href="noue1938.html">&Agrave; touos nos Membres et nos Anm&icirc;ns</a><p>
<LI><A HREF="noue_portraits.html">Des portraits pouor Nou&eacute;</A><p>
<li><a href="noue/cauche.html">Tch'est qu'i' y'a dans les cauches d&eacute; Nou&eacute;?</a><p>
<li><a href="dgi.html">J't'embraich'chai souos l'dgi</a><p>
<li><a href="nightbeforechristmas.html">La S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
<li><a href="noue/noue_langlois.html">Nou&eacute;</a><p>
<li><a href="noue/noue_en_jerri.html">Nou&eacute; en J&egrave;rri</a><p>
<li><a href="noue/noue_muchis.html">Bouan Nou&eacute;! - des mots muchis</a><p>
<li><a href="noue/noueqz.html">Bouan Nou&eacute;!</a><p>
<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="pmproblemes.html">Des probl&egrave;mes au Port&icirc;nf&eacute;</a><p>
<li><a href="noue/noue2014gj.html">J'sis gr&eacute;e pouor Nou&eacute;</a><p>
<li><a href="viernoue.html">L'Vi&egrave;r Nou&eacute;</a><p>
<li><a href="dinednoue.html">San Din&eacute; d'Nou&eacute;</a><p>
<li><a href="gdfthanksgiving.html">Actions d&eacute; Gr&acirc;ces</a><p>
<li><a href="lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="samdidnoue.html">Le Sam'di d'Nou&eacute;</a><p>
<li><a href="farcednoue.html">La farce d'Nou&eacute;</a><p>
<li><a href="noue/servelle2016.html">La S&egrave;rvelle d&eacute; Nou&eacute; 2016</a><p>
<li><a href="noue/noue2016gj.html">L&eacute; 25 d'D&eacute;zembre 2016</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

