<HTML>
<HEAD>
<TITLE>Des Bouannes Nouvelles</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Des Bouannes Nouvelles</h2></font></center><p>


<font size="-1"><i> San Antonio, Texas, U.S.A.</i><br/>
<i> L&eacute; 14 d&eacute; F&eacute;vri, 1976</i><br/></font>
 <br/>
 Moussieu l'R&eacute;dacteu,<br/>
 <br/>
 Quand chutte lettre ich&icirc;n arrivetha en J&egrave;rri, j&eacute; s'sai en Califournie &#8211; en visite siez eune bouanne St. Ou&euml;naise et J&egrave;rriaise, Madanme Sydney Triggs, n&eacute;e Eva Mauger Carr&eacute;. Ch'est vrai qu'ou d'meuthe un but d'ich&icirc;n, eune affaithe d&eacute; quatorze chents milles, mais quand des J&egrave;rriais d'meuthent &agrave; l'&ecirc;trangi et tchi veulent s&eacute; vaie, les distances n&eacute; content pon. Et quand des gris-ventres s'entre rencontrent n'&icirc;mporte io&ugrave;, ch'n'est pon d'l'Angla&icirc;chin'nie tchi p&acirc;lent, et ch'est seux qu&eacute; l'J&egrave;rriais d'St. Ou s'en va adouochi l's ou&iuml;es des gens d'Califournie pour tchiques s&eacute;maines.<br/>
 <br/>
 Dans ma dreine lettre j'vouos disais qu&eacute; j'n'avais pon 'couo veu l'r&ecirc;sultat d's &ecirc;lections du mais d'd&eacute;zembre pour D&eacute;put&eacute;s. Eh bein, chutte fais j'ai ieu la chance. La g&acirc;zette du 18 d&eacute; d&eacute;zembre est v'nue. J'tais si pr&ecirc;ssi d'vaie les r&ecirc;sultats qu&eacute; j'l'ai qu&acirc;si trilyie en l'ouvrant ! V'la tchi m'a donn&eacute; eune grande satisfaction d'vaie qu&eacute; l's &ecirc;lecteurs ont ieu l'avis d&eacute; voter comme i' faut, chein tchi montre &egrave;s cheins tchi veulent boulev&egrave;rser tout qu&eacute; les J&egrave;rriais ont acouo assez d'paids dans lus manches pour continnuer &agrave; supporter la sorte d'gouv&egrave;rnement tch'a asse&ucirc;th&eacute; la prosp&eacute;thit&eacute; tch'a tent&eacute; tant d'Angliais et d'&ecirc;trangi&egrave;rs &agrave; faithe lus d'meuthe en J&egrave;rri.<br/>
 <br/>
 En m&egrave;me temps, j'ai grand r'gret d'vaie qu&eacute; l'Sieur Ernie Gaudin n'a pon 't&eacute; r&eacute;-&ecirc;lu. Nou sait bein, sans doute, tch'i' faut tch'i' y'ait des g&acirc;ngnants et des p&egrave;rdants dans toutes &ecirc;lections, mais l'Sieur Gaudin a fait d'si bouan travas dans L's &Ecirc;tats pour v&icirc;ngt-sept ans d'temps qu&eacute; j'ai 't&eacute; &ecirc;tonn&eacute; qu'les St. Cli&eacute;mentais l'ont si mal r&ecirc;compens&eacute;. J'ai tr&eacute;jous ieu du plia&icirc;si en li&ecirc;sant ses discours, car i' n'avait pon d'peux d'dithe chein tch'i' pensait. Eune vraie r&eacute;chinne d'&icirc;nd&eacute;pendance J&egrave;rriaise, ch't&icirc;-l&agrave;, et i' faut qu'les J&egrave;rriais lus buttent sus lus pids d'dri&eacute;the s'i' veulent cons&egrave;rver l'&icirc;nd&eacute;pendance d&eacute; l'&Icirc;le dans ches temps 'ch&icirc;n.<br/>
 <br/>
 P'tit &agrave; p'tits les bouans vi&egrave;rs noms J&egrave;rriais dispatha&icirc;ssent. En li&ecirc;sant les noms des D&eacute;put&eacute;s d'la ville tch'ont 't&eacute; &ecirc;lus, j'vai tch'i' n'y'en a qu&eacute; quatre sus les dgix tch'ont des vrais noms J&egrave;rriais. J'sis bein content qu&eacute; l'Sieur John de Carteret a 't&eacute; &ecirc;lus &agrave; St. Louothains. Ch'est seux tch'i' y'avait ieu des d'Carterets dans L's &Ecirc;tats pour des chents ans, et il est grand temps d'y'en r'mettre.<br/>
 <br/>
 Les accidents d'moto continnue &agrave; faithe du travas pour l's entr&eacute;pranneurs d'ent&egrave;rrements. Trais morts dans la m&egrave;me s&eacute;maine &#8211; iun dans la g&acirc;zette du 11 d&eacute; D&eacute;zembre et deux dans la cheinne du 18. Ch'est seux que la vitesse a ieu hardi &agrave; y faithe dans bein des cas des p&egrave;rsonnes tu&eacute;es dans l'ann&eacute;e tchi veint d&eacute; s'p&acirc;sser. La vitesse et la bouaisson sont les grandes causes d'accidents mortelles. La preuve en est qu&eacute; d&eacute;pis qu&eacute; nouot' Pr&eacute;sident ich&icirc;n en Am&eacute;thique nouos a fait r&eacute;duithe la vitesse en auto &agrave; 55 milles &agrave; l'heuthe &agrave; la pliaiche d&eacute; 70, y'a ieu un tchi&egrave;r d&eacute; mains d'p&egrave;rsonnes tu&eacute;es dans les routes.<br/>
 <br/>
 I' faut donner tout l'cr&eacute;dit tchi li'est deu au s&#375;ndicat des travailleurs &quot;Transport and General Workers Union&quot; pour aver pr&eacute;sent&eacute; eune machinne d&eacute; ressucit&acirc;tion &quot;cardiaque&quot; &agrave; l'H&ocirc;pita. Un magnifique pr&eacute;sent. J'tais content d'vaie l'portrait du Sieur Liron &agrave; la c&eacute;r&eacute;monie d'pr&eacute;sent&acirc;tion, et comme j'l'ai mentionn&eacute; d'vant, i' patha&icirc;t bein mus sans san chap&eacute; jutchi sus l'haut d'sa t&ecirc;te. Et ch'est mangnifique d&eacute; vaie, &eacute;tout, qu&eacute; les membres du s&#375;ndicat avaient ieu si bouan tchoeu tch'il avaient donn&eacute; assez d'sou pour faithe des pr&eacute;sents &egrave;s aveugl'yes et &egrave;s &ecirc;fants tchi ouaient haut.<br/>
 <br/>
 J'ai r'gret d'li&eacute;the dans la g&acirc;zette qu'eune aut' &eacute;glyise, &quot;St. James&quot;, s'en va &ecirc;t', nou peut dithe, freunm&eacute;e, viyant qu'ou s'en va &ecirc;t' sans Vitchaithe. Auve St. Simon &agrave; l'abandon &eacute;tout, n&eacute; v'la deux belles &eacute;glyises &agrave; bein pr&egrave;s freunm&eacute;es. Ch'est tragique. L's aub&egrave;rges prosp&eacute;thent d&eacute; pus en pus, l's offici&egrave;rs et cl&egrave;rcots du gouv&egrave;rn&eacute;ment grandissent en nombre et cou&ocirc;tent pus &agrave; m'suthe qu&eacute; l'temps s'p&acirc;sse, mais l's &eacute;glyises - ma&icirc;sons du Bouan Dgieu sus la t&egrave;rre, tch'I' nouos accorde touos nouos bein-faits - d&icirc;nminnuent. Tchi pataflias, mes fr&egrave;res !<br/>
 <br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfvielles.html">Vielles nouvelles</a><p>

<li><a href="gdfgazette.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz2.html">Dans la g&acirc;zette 2</a><p>
<li><a href="gdfgaz4.html">Dans la G&acirc;zette...</a><p>
<li><a href="gdfgaz5.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgaz6.html">Dans la G&acirc;zette</a><p>
<li><a href="gdfchoses.html">Choses et autres</a><p>
<li><a href="gdfchoses2.html">Choses et autres</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

