<HTML>
<HEAD>
<TITLE>Ch'est la f&icirc;n tchi couronne l'oeuvre</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'est la f&icirc;n tchi couronne l'oeuvre</h2></font></center><p>


<font size="-1"><i>San Antonio, Texas, U.S.A.</i><br/>
<i>L&eacute; 13 janvyi, 1968</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Nouos v'ch&icirc;n qu&acirc;si &agrave; ma&icirc;ntchi c'm&icirc;n d'janvyi mil neu chent souoxante-huit! Nou peut don dithe qu&eacute; j'sommes lanchis dans la nouvelle ann&eacute;e! Ch'est seux qu'hardi ont fait lus id&eacute;es d'faithe un tas d'tchi tchi'i' n&eacute; f'thont pon au but du compte, et qu'un tas s'en vont faithe un tas d'tchi dans l'couothant d&eacute; ch't ann&eacute;e tch'i' n'avaient pon id&eacute;e d'faithe, car nou n'sait janmais tch'est tchi vouos pend sus la t&ecirc;te, comme dit iun des vi&egrave;rs ditons! Enfin, si j'fa&icirc;sons tous d'nouot' mus dans tout ch'qu&eacute; j'avons et qu'&eacute;thons &agrave; faithe, et qu&eacute; j'nouos contentons dans l'&ecirc;tat dans tchi j'avons 't&eacute; appel&eacute;s, comme nouos dit l'cat&eacute;chisme, ou l&agrave; ou'est qu'j'avons 't&eacute; fitchis, comme nouos dit acouo un vi&egrave;r diton, i' faut aver l'esp&eacute;thance qu&eacute; l'Bouan Dgieu nouos pardon'na au mains les p'tites fautes d'omission, si pas les cheinnes d&eacute; commission!<br/>
<br/>
En p&acirc;lant d'vi&egrave;rs ditons pouv'-ous vouos &icirc;nmaginner tch'est qu&eacute; j'veins d'faithe pour m&eacute; passer l'temps chutte deuxi&egrave;me s&eacute;maine d&eacute; la nouvelle ann&eacute;e? Eh bein, j'm&eacute; sis m&icirc;ns &agrave; &icirc;ndexer l'tra&icirc;si&egrave;me voleunme des bullet&icirc;ns, publiy&eacute;s d'en par ich&icirc;n, d'L'Assembli&eacute;e d'J&egrave;rriais! Ch'est eune tache tchi prend du temps et d'la pacienche, mais comme dans tout aut' travas oulle apporte sa r&ecirc;compense &eacute;tout! Ch&acirc;que bullet&icirc;n est un tr&eacute;sor en li-m&egrave;me, et ouaithe qu&eacute; j'l&eacute; d&ecirc;j&agrave; liu en l&eacute; r'ch&eacute;vant, v'la tchi m'donne l&eacute; plia&icirc;si d'l&eacute; r'li&eacute;the eune deuxi&egrave;me fais en fa&icirc;sant l'&icirc;ndex! Et quand y'en a huit d&eacute; siette &agrave; r'li&eacute;the, ch'est qu&acirc;si comme si j'tais en J&egrave;rri &agrave; p&acirc;ler l'J&egrave;rriais auve l'illustre r&eacute;dacteu des bullet&icirc;ns, car nou peut dithe qu&eacute; ch'est sa parfaite r&eacute;daction tchi les fait si int&eacute;r&ecirc;ssants! Y'a d'tchi pour touos les go&ucirc;ts  d'l'histouaithe, l&eacute; r'cit des r&ecirc;unions, d's anecdotes, des d'vinn&acirc;les, d's ar&icirc;nm&eacute;es d'nou&ocirc;rriche, d'la po&euml;sie, des l&eacute;gendes et crianches du temps pass&eacute;, etc.<br/>
<br/>
Pour un vyi comme m&eacute; tch'a v&ecirc;tchu septante-siex ans par la gr&acirc;ce du Bouan Dgieu, les bullet&icirc;ns m'apportent des m&eacute;mouaithes d&eacute; man janne temps et le r'cit d'un tas d'cou&ocirc;teunmes qu&eacute; j'ai connues mais tch'ont dispathu auve l&eacute; passage du temps. I' m&eacute; rappellent, &eacute;tout, qu'un tas d'vi&egrave;rs anm&icirc;ns ont pass&eacute; l'pas. J'vai un mio d'lus histouaithes ich&icirc;n et l&agrave; dans les bullet&icirc;ns, et dans des temps i' m'sembl'ye qu&eacute; lus portraits m&eacute; r'gardent quand j'touanne les pages! Les portraits du Juge Francis Vibert Le Feuvre et d'<a href="ejluce.html">Edwin John (&quot;Jock&quot;) Luce</a>, deux anm&icirc;ns d'vieill&egrave;che, sont grav&eacute;s dans ma m&eacute;mouaithe. Et l'fr&eacute;the &agrave; Jock, l&eacute; Sieur <a href="pwluce.html">Philip W. Luce</a>, n'est pus. San portrait n'est pon dans les bullet&icirc;ns, mais j'm&eacute; r'souveins tout-&agrave;-fait bein d'sa physionomie, et en li&ecirc;sant entouor san d&eacute;c&egrave;s v'la tchi m'ram&eacute;mouaithe un viage &agrave; Paris auve li et Jock. I' d'vait &ecirc;t' dans les 1910 mais j&eacute; n'sis pon seux d'l'ann&eacute;e. Il' 'taient fanmeux journalistes touos les deux. Il' avaient des cartes d'identit&eacute; tchi montraient tch'il' &eacute;taient r&eacute;dacteurs  Jock, d&eacute; La Nouvelle Chronique, et Ph'lippe d&eacute; la New Westminster Gazette d&eacute; La Colombie Britannique au Cannada, et il' en arrang&icirc;drent ieune pour m&eacute; &eacute;tout! J&eacute; n'm&eacute; r'souveins pon d&eacute; tchi g&acirc;zette qu&eacute; j'tais suppos&eacute; &ecirc;t' r&eacute;dacteu, mais enf&icirc;n, atout ches cartes  l&agrave; j'all&icirc;nmes &agrave; l'Op&eacute;ra Comique sans aver &agrave; payi pour entrer! J'fe&ucirc;nmes p&egrave;rm&icirc;ns d'entrer en courtouaisie comme journalistes d'l'&ecirc;trangi!<br/>
<br/>
H&eacute;las! I' dispatha&icirc;ssent, les vi&egrave;rs anm&icirc;ns. J'tions ensembl'yes comme jannes hommes dans Hill Street, l&eacute; Juge Hedley Le Riche Edwards et l'Sieur Sydney George Crill et m&eacute;, et i' n'sont pus. N'en v'l&agrave; deux tchi f&ucirc;drent Pr&eacute;sidents d'L'Assembli&eacute;e. Les Sieurs Walter et Snowdon Benest 'taient l&agrave; en m&egrave;me temps &eacute;tout. Lus danmes ont bein travailli pour L'Assembli&eacute;e. Man vi&egrave;r anm&icirc;n Fra&icirc;nque Trachy est hors &eacute;tout. La dreine fais qu&eacute; j'l&eacute; vis en vie 'tait &agrave; Cancale, en France. Si janmais y'a ieu un homme charmant, tr&eacute;jous d'bouanne heunmeu et tr&eacute;jous pr&ecirc;t &agrave; faithe plia&icirc;si et du bein &agrave; san prochain, ch'tait ch't-&icirc;la!<br/>
<br/>
Touos ches noms-l&agrave; patha&icirc;ssent dans l's annales d&eacute; L'Assembli&eacute;e d'J&egrave;rriais. Mais y'a d'aut' choses qu&eacute; des noms &agrave; li&eacute;the dans les bullet&icirc;ns. Ensembl'yes, i' sont l'vraie livre d'histouaithe et des cou&ocirc;teunmes du temps jadis, racont&eacute;es dans la vielle langue d&eacute; nouos anch&ecirc;tres d'eune mani&egrave;the si sup&egrave;rbe qu&eacute; p&egrave;rsonne d'autre qu&eacute; l'r&eacute;dacteu  l'Acad&eacute;micien <a href="lemaistre.html">Fra&icirc;nque Le Maistre</a>  n'&eacute;thait janmais peut l'faithe si bein, et comme i' nouos l'dit dans l'Bullet&icirc;n nunm&eacute;tho huit du r'nouv&eacute; d'1967 - tch'est en &ecirc;ffet un Glossaithe Angliais-J&egrave;rriais - eune partie des vrais mots J&egrave;rriais (qu&eacute; j'conna&icirc;ssions y'a septante ans car nou n'savait pon autcheune aut' langue qu&eacute; l'J&egrave;rriais dans chu temps-l&agrave;!) sont hors d'usage d&eacute; nouos jours, et l's anciens s'en vont &agrave; grands pas &eacute;tout. Y'a-t-i' bein des jannes J&egrave;rriais, par exempl'ye, tchi savent qu&eacute; l'J&egrave;rriais pour l&eacute; mot Angliais bolt est un &ecirc;crou ? Ch'est probabl'ye qu&eacute; si nou lus en montr&eacute;thait iun, un &ecirc;crou, et qu'nou lus d'mand'dait tch'est qu'ch'est, i' dithaient:  Ch'est eune bolt!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfse.html">Faut tr&eacute;jous garder eune pomme pour la s&eacute;</a><p>

<li><a href="gdffin.html">Ch'est la f&icirc;n tchi couronne l'oeuvre</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

