<HTML>
<HEAD>
<TITLE>Bou&acirc;n pid!</TITLE>
<META  name="keywords" content="Jèrriais, foot, feet, pieds, parts of the body, anatomy, anatomie">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bou&acirc;n pid!</h2><p></font></center><p>

<font size="-1"><i>San Antonio, Texas, USA <br>
L&eacute; 2 d'juilet, 1983</i></font><p>
<TABLE width=200 align="right">
<TR>
<TD>
<CENTER><a href="lefeuvre.html"><IMG SRC="lefeuvre.jpg" WIDTH=159 HEIGHT=196 border=0 alt="George Le Feuvre"></a><p>
<font color="#215e21"><b>LA NEUF CHENTCHI&Egrave;ME LETTRE DU BOUANHOMME GEORGE</b></font></CENTER>
</TD>
</TR>
</TABLE>
Moussieu l'R&eacute;dacteu,<p>

 Mes qu&acirc;si n&eacute;nante-deux ans m'font penser au vi&egrave;r <a href="ditons.html">diton</a> tchi nouos dit &quot;I' s'garde les pids cauds &agrave; ch't heu&quot; pour dithe qu' eune p&egrave;rsonne est ancienne. V'l&agrave; tchi m'ram&eacute;mouaithe tch'i' y'a un tas d'ditons entou&ocirc;rre les pids dans nouot' expressive vielle langue.<p>

 Quand j'tais mousse, i' n'y'avait qu&eacute; deux ou trais motos dans l'&Icirc;le et nou-s-allait &agrave; pid partout s&eacute;non en Ville, quand nou y' allait dans la beusse au Sieur Harry L'Boutilyi tchi d'meuthait dans La Rue des Palli&eacute;thes. En marchant ich&icirc;n et l&agrave;, si nou marchait vite nou disait: &quot;I' s'n'allait &agrave; pid couothant.&quot;<p>

 Quand un homme s'ent&ecirc;tait dans s'n opinnion, nou disait: &quot;Il a mins san pid bas.&quot; Quand eune femme m'ttait des souliers atout des hauts talons, nou disait: &quot;Ou marche sus l'but d'ses pids.&quot;<p>

 Quand la vendue d'eune clios&eacute;e d'patates ou d'fou&ocirc;rrage s&eacute; fa&icirc;sait sus les lieux, nou disait: &quot;Ch'est eune vendue sus pid.&quot;<p>

 Quand la bouannefemme 'tait m&acirc;rrie &agrave; san bouanhomme, et qu' ou pi&ecirc;tinnait en gronnant, nou disait: &quot;Ou tapait du pid.&quot;<p>

 Mais quand il avait un jour d&eacute; congi et voulait l&icirc;' aidgi &agrave; tripoter dans la ma&icirc;son, ou disait: &quot;Bah! Il est tr&eacute;jous souos les pids.&quot; Et s'ou l&icirc; donnait eune commission &agrave; faithe, ou d'la boutiqu'sie, et qu' oulle avait peux tch'il oubliy&icirc;sse tchiquechose, ou l&icirc; disait: &quot;N&eacute; l'met pon souos tes pids&quot;, ou &quot;N&eacute; l'met pon en ouothelle d'&acirc;ne. Fai eune liste sus un mio d'papi.&quot;<p>

 Pour affirmer, ou mett' du paids dri&eacute;the eune opinnion tchelconque, nou dit: &quot;I' faut s'm&acirc;ter sus ses pids d'dri&egrave;the.&quot; Quand un homme cra&ucirc;le en marchant comme s'il avait bu, nou dit; &quot;Il a les pids ronds, ch't&icirc;-l&agrave;!&quot; Ch'est p't-&ecirc;t' viant qu' eune poule a les pids ronds, et qu' un homme &ecirc;b&eacute;d&eacute; cra&ucirc;le comme lyi en marchant qu' nou l'dit. L&eacute; cannard a les pids pliats, et y'a d's hommes tchi l's ont pliats &eacute;tout. J'en ai connu tch'ont 't&eacute; r'f&ucirc;s&eacute;s pour l&eacute; s&egrave;rvice militaithe viyant tch'i' l's avaient pliats.<p>

<img src="pid.gif" width="259" height="163" align="left" alt="un pid">

 L&eacute; temps p&acirc;ss&eacute; i' n'fallait pon &quot;donner du pid&quot; innutilement au domestique car v'l&agrave; tchi l'g&acirc;tait. L's anciens disaient: &quot;S'ou l&icirc; donnez un pid, il en prendra quatre.&quot; Et i' fa&icirc;saient s&egrave;rvi l'mot pour faithe &agrave; conna&icirc;tre la condition d'un acat, ou d'un bail et vente ou aut' transaction comme, disons, &quot;Un louage sus l'pid d'eune s&eacute;maine d'av&egrave;rtissement&quot; ou &quot;Sus l'pid d'un louis la s'maine.&quot;<p>

 Quand un homme avait tchique t&acirc;che dans l'id&eacute;e, mais tch'i' n'savait pon trop bein comment s'y prendre, nou disait: &quot;I' n'sait pon sus tchi pid danser.&quot; Et nou l'disait, &eacute;tout, pour tchitch'un tch'avait du travas par sus l's i&egrave;rs. Et pour iun tch'&eacute;tait pr&ecirc;ssi et tch'avait hardi &agrave; faithe, nou disait: &quot;I' n'faut pon tch'il ait deux pids dans un soulier.&quot; Et &quot;fouoilli souos les pids &agrave; tchitch'un&quot; voulait dithe tch'i' y'avait un probl&egrave;me &agrave; r'soudre auve un &icirc;ndividu tch'&eacute;tait catouoilleux. D'un homme stabl'ye et d'bouanne condite, sus tchi qu' nou pouvait s'fier, l's anciens disaient: &quot;Il a du pid sus s&eacute;m&ecirc;me, ch't&igrave;-l&agrave;. Il est ra&icirc;sonnabl'ye, mais i' n'faut pon l&icirc; piler sus les pids ou sus l's ort&eacute;s.&quot;<p>

 Pour l&eacute; pou&ocirc;rre dgi&acirc;tre d'f&egrave;rmyi tchi p&acirc;ssait ses nyits au vrai, nou disait: &quot;Il a 't&eacute; sus pid toute la niet.&quot; Si tchitch'un vouos d'mande tchiquechose, et qu' nou n'peut pon l'r&ecirc;pondre &icirc;ntelligemment sans conna&icirc;ssance d&eacute; cause, nou dit: &quot;I' m'a pr&icirc;ns au pid lev&eacute;.&quot; Quand eune p&egrave;rsonne est m&acirc;t&eacute;e ou assise tout pr&egrave;s d'vous, ou pouvez dithe: &quot;Oulle est tout au pid d'm&eacute;,&quot; Et l'creux des reins est appel&eacute; &quot;L&eacute; pid du dos.&quot;<p>

 &quot;Marchi sus l'pid d'ses cauches&quot; veurt dithe marchi sans bottes ou souliers. Eune chose tchi m'&icirc;nt&eacute;r&ecirc;sse est qu&eacute; la bourse d&eacute; nouos anciens 'tait eune vielle cauche qu&eacute; nou-s-appelait &quot;L&eacute; vi&egrave;r pid d'cauche&quot; dans tchi tch'i' m'ttaient les sou d'&ecirc;paingne, atchumul&eacute;s un mio &agrave; la fais duthant l'ann&eacute;e, pour payi l'r&acirc;t ou l'compte &icirc;mpr&eacute;vu du docteu. Ch'tait sus l'haut d'la couochette qu&eacute; Manman L'Feuvre gardait la nou&ocirc;tre.<p>

 Pour en finni, quand un homme 'tait mouothant, nou disait: &quot;I' n'en sortitha qu' les pids l'avant.&quot; Et quand nou m'ttait l'corps dans l'&eacute;glyise ch'tait les pids v&egrave;rs l'autel, &quot;reposoir du Saint Sacrement,&quot; pour quand veindra la R&eacute;surrection i' s&eacute; r'l&eacute;v'tha sus ses pids en fache d&eacute; l'autel.<p>

 Mais p&acirc;lons des vivants, j'vouos souhaite &agrave; tous <a href="bouonpid.wav">bou&acirc;n pid, bou&acirc;n' yi, bouanne dent, et l'Paradis &agrave; la fin d'vouos jours</a>! <A HREF="bouonpid.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 ALIGN=absmiddle border=0 alt="clyiquez pouor ou&iuml; les mots"></A><p>

<i> <a href="lefeuvre.html">George d'La Forge</a></i><p>

 Bibliographie: L'Dictionnaithe Jersiais-Fran&ccedil;ais du Docteu <a href="lemaistre.html">F. Le Maistre</a>, OBE.<p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdf800.html">Ma jann&egrave;che m&eacute;morabl'ye</a> - la huit chenti&egrave;me lettre du bouanhomme George<p>
<li><a href="houmvoc.html">L&eacute; corps en J&egrave;rriais</a><p>
<li><a href="anatvoc.html">L'anatomie en J&egrave;rriais</a><p>
<li><a href="corpid.html">Tchiques idi&ocirc;mes entouor l&eacute; corps</a><p>
<li><a href="fachevoc.html">La fache en J&egrave;rriais</a><p>
<li><a href="gdffache.html">La fache et l'v&icirc;sage</a><p>
<li><a href="gdftete.html">T&ecirc;te-&agrave;-t&ecirc;te</a><p>
<li><a href="mainvoc.html">La main en J&egrave;rriais</a><p>
<li><a href="iers.html">L's i&egrave;rs</a><p>
<li><A HREF="mabarbe.html">Les barbes et les moustaches</A><p>
<li><a href="gveux.html">Les g'veux</a><p>


<li><a href="gdfbottes.html">Les bottes &agrave; cliou</a><p>
<li><a href="ching.html">William Ching</a><p>
<li><A HREF="beghin.html">Beghin</A><p>
<li><a href="beghin2.html">Beghin</a><p>
<li><a href="beghin3.html">Beghin</a><p>
<li><a href="carre.html">Maison Carr&eacute;</a><p>
	<li> <a href="dan.html">L&eacute; pou&ocirc;rre vi&egrave;r Dan</a><p>
<li><a href="piddfecl.html">L&eacute; p'tit pid d'f&eacute;</a><p>
<li><a href="pmchabots.html">Merrienne et ses Chabots</a><p>
<li><a href="bouonpid.html">Bou&ocirc;n pid!</a><p>
<li><a href="gdfpids.html">Fanmeuses &ecirc;tampes de pids</a><p>
<li><a href="cahouain_nueuxpids.html">Nueux pids &agrave; marchi sus la terre</a><p>

<li><a href="pidsgj.html">Les pids</a><p>
</ul>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
