<HTML>
<HEAD>
<TITLE>En p&acirc;ssant...</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>En p&acirc;ssant...</h2></font></center><p>


<font size="-1"><i>Fort Lauderdale, Florida,</i><br/>
<i>U.S.A.</i><br/>
<br/>
<i>L&eacute; 9 de f&eacute;vri, 1974.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M'&egrave;rv&eacute;l&agrave; au bieau sol&eacute; d'la Floride o&ugrave;'est qu&eacute; l&eacute; th&egrave;rmom&egrave;tre m&egrave;rque entre 80 et 90, tchiquefais pus, qu&acirc;si touos les jours, chein tchi fait les gens tch'y d'meuthent penser tch'i' fait fraid quand i' d'vale &agrave; 60 d&eacute;gr&eacute;s - et v'la tchi s'arrive d&eacute; temps en temps, sustout dans l'hiv&eacute;. Ouaithe qu&eacute; j'sis l'pus liain d'J&egrave;rri quand j'sis 'ch&icirc;n, j'm&eacute; consid&eacute;the un pas pus pr&egrave;s d'man r'tou dans l'&Icirc;le pour l'&ecirc;t&eacute; car, d'ich&icirc;n, l'pr&eacute;chain pas es'sa l'Michigan et l'Cannada - et pis J&egrave;rri. Eune fais l'mais d'f&eacute;vri p&acirc;ss&eacute;, l'hiv&eacute; s'en &icirc;tha p'tit &agrave; p'tit et l&eacute; r'tou en J&egrave;rri appr&eacute;ch'cha vite. J'sis absol&ucirc;ment chanceux d'pouver l&eacute; r'vaie touos l's ans dans ma vieill&egrave;che, nouot' p&eacute;tit pays natal!<br/>
<br/>
J'veins d'&egrave;rch&eacute;ver quat' g&acirc;zettes d&eacute; J&egrave;rri dans l'couothant d'eune s&eacute;maine, les cheinnes du 29 novembre et des 6, 13 et 20 d'd&eacute;zembre, 1973. Ch'est tr&eacute;jous eune grand' f&ecirc;te pour m&eacute; quand il' arrivent, ches g&acirc;zettes-l&agrave;. En les li&ecirc;sant, i' m'sembl'ye &egrave;rvivre un mio les jours p&acirc;ss&eacute;s dans l'vi&egrave;r M&egrave;nage quand j'sis l&agrave;, et nou trouve des plia&icirc;santes nouvelles auss&icirc;n bein comme des tristes tch'annoncent l&eacute; p&acirc;ssage d'anm&icirc;ns au r'pos &ecirc;t&egrave;rnel.<br/>
<br/>
Parmi les bouannes est l'chouaix d'Moussieu Wilfred Tomes pour &ecirc;t' Conn&ecirc;tabl'ye d'St. Jean, un charmant moussieu tch'est seux d'faithe honneu &agrave; sa ch&egrave;rge. Mes f&eacute;licit&acirc;tions! Et quandi qu&eacute; j'sommes &agrave; St. Jean, i' faut f&eacute;liciter Moussieu l'R&eacute;v&eacute;rend Peter Manton et sa danme &agrave; l'occ&acirc;sion d'l'anniv&egrave;rsaithe d&eacute; lus neuches d'argent. V'la tchi m'a fait plia&icirc;si d'vaie lus portrait &agrave; c&ocirc;t&eacute; d'la sup&egrave;rbe h&ocirc;louoge d&eacute; grand-p&eacute;the qu&eacute; la congr&eacute;g&acirc;tion d'l'&eacute;glyise p&acirc;raou&icirc;ssiale lus a fait pr&eacute;sent. Auve Moussieu Tomes et l'R&eacute;v&eacute;rend Manton &agrave; la t&ecirc;te des affaithes municipales et eccl&eacute;siastiques d&eacute; la p&acirc;raisse, et ch't' h&ocirc;louoge-l&agrave; dans l'probytaithe &agrave; m&egrave;rtchi l'p&acirc;ssage du temps, St. Jean d&eacute;v'thait aver un av'n&icirc;n r&eacute;gli&eacute;, pa&icirc;sibl'ye et prosp&eacute;the.<br/>
<br/>
J'vai tch'i' y'a ieu eune &ecirc;lection &agrave; Grou&iuml;lle &eacute;tout, et j'tais content d'vaie qu' les Grou&iuml;llais ont donn&eacute; eune grand' m&acirc;jorit&eacute; d'vouaix au Chent'nyi Gaudin pour l&icirc; p&egrave;rmett' d'aspither &agrave; faithe 50 ans d's&egrave;rvice. Eune ambition admithabl'ye et un mod&egrave;le pour les jannes &agrave; si&eacute;the. En m&egrave;me temps j'ai r'gret d'vaie l'Chent'nyi S. R. Le Brun &ecirc;t' battu aupr&egrave;s aver donn&eacute; tch&icirc;nze ans d's&egrave;rvice &agrave; sa p&acirc;raisse. L'r&ecirc;sultat d'l'&ecirc;lection est un dr&ocirc;le d'&egrave;rm&egrave;rc&icirc;ment pour ches ann&eacute;es-l&agrave;, mais i' faut tch'i' y'aie dans l's &ecirc;lections, et iun d'nouos vi&egrave;rs ditons nouos dit qu&eacute; l'chein tchi s&egrave;rt l&eacute; publyi s&egrave;rt un &icirc;ngrat. Enfin, i' faut souhaiter bouanne chance au nouvieau Chent'nyi Bannier.<br/>
<br/>
Ch'n'est pon souvent qu' nou r'garde la g&acirc;zette sans vaie la triste nouvelle des d&eacute;c&egrave;s d'anm&icirc;ns ou d'p&egrave;rsonnages qu&eacute; nou connait. Chutte fais, ch'est l'Juge Richard D. Lloyd, un moussieu affabl'ye, sans ordgi et d'grand' capacit&eacute;, et l'Sieur George Jenne Mouothant d'St. Sauveux. Acouo deux bouans vi&egrave;rs J&egrave;rriais au grand r'pos. L'Sieur Mouothant, comme touos les Mouothants qu' j'ai connus, 'tait un charmant corps. Janmais j'n'oubliethai la preunmi&eacute; fais qu&eacute; j'rencontris l'Juge Lloyd et tch'i' c'menchit &agrave; m'p&acirc;ler en J&egrave;rriais. &Eacute;tant bein pus vyi qu' li, j&eacute; n'l'avais pon connu dans man janne temps et j'fus surpr&icirc;ns d'ou&iuml; un homme du nom d'Lloyd p&acirc;ler l'J&egrave;rriais. Il 'tait cons&egrave;rvateur dans ses id&eacute;es, et j'tions d'accord au sujet d&eacute; n'pon piplotter les malfaiteuers comme en est la tendance ches jours.<br/>
<br/>
&Agrave; la f&icirc;n des f&icirc;ns j'vai des nouvelles au sujet d'l'Eisteddfod. La g&acirc;zette du 29 novembre nouos donne l&eacute; compte-rendu du conc&egrave;rt, mais j'n'ai vei rein de tch'est tchi gangnit la Coupe des Enf&ucirc;ntchis. Si ma m&eacute;mouaithe n&eacute; m'trompe pon, i' m'sembl'ye qu&eacute; la coupe est l'prix pour les gangnants d'la pi&eacute;che d&eacute; thiatre en J&egrave;rriais. Et l'temps p&acirc;ss&eacute; les gangnants jouaient lus pi&eacute;che &agrave; l'occ&acirc;sion du conc&egrave;rt. Chutte fais j'n'en vai autcheun mention dans la g&acirc;zette. Pourtant, i' m'sembl'ye qu&eacute; les St. Ou&euml;nais 'taient en train d'pratitchi lus pi&eacute;che quand j'tchittis J&egrave;rri pour m'en r'v&eacute;n&icirc;n en Am&eacute;thique, et i' d'vait y'aver d'aut' p&acirc;raisses &agrave; faithe la m&egrave;me chose.<br/>
<br/>
En p&acirc;lant d'St. Ou&euml;n, tchi honte d&eacute; vaie l'amas d'vi&egrave;r f&eacute;, d'vi&egrave;rs motos et d'tch&egrave;rfouonn'nie tch'a fait un fourbi d'partie d'la campangne tchi longe L&eacute; C'min du Moul&icirc;n et La Verte Rue &agrave; l'&Ecirc;ta. Y'en a un portrait dans ieune des g&acirc;zettes. Ch'est honteux tch'i' y'a des gens tch'ont assez p'tit d'avis pour avra&ucirc;ni la campangne d&eacute; m&egrave;me, et i' m&eacute;thitent d'&ecirc;t' pr&eacute;sent&eacute;s d'vant Justice. Mais j'pense bein qu'la police est forchie d&eacute; l's attraper au d'lit d'vant pouver l's arr&ecirc;ter.<br/>
<br/>
La g&acirc;zette du 6 d'd&eacute;zembre nouos montre un mangnifique portrait du Docteu <a href="lemaistre.html">Fra&icirc;nque Le Maistre</a> &agrave; r'ch&eacute;ver san Doctorat &agrave; Ca&euml;n. J'l&eacute; f&eacute;licitis dans ma lettre du 29 d&eacute;zembre, 1973, mais j&eacute; n'peux pon m'emp&ecirc;chi d&eacute; l'faithe acouo eune fais. Et j'sis content d'vaie l'portrait d'mes bouans anm&icirc;ns l'Abb&eacute; Le L&eacute;gard et l'D&eacute;put&eacute; Ph'lippe de Veulle &agrave; ses c&ocirc;t&eacute;s. N&eacute; v'la trais &icirc;ntellectuels d&eacute; souche Nouormande tchi r&ecirc;unissent l'esprit culturel d&eacute; la Nouormandie Continentale et &Icirc;nsulaithe!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfpassant2.html">En passant...</a><p>
<li><a href="gdfpassant.html">En p&acirc;ssant...</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

