<HTML>
<HEAD>
<TITLE>&Agrave; ch&acirc;que jour suffit sa peine!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; ch&acirc;que jour suffit sa peine!</h2></font></center><p>

<i><font size="-1">San Antonio, Texas,<br/>
U.S.A.<br/>
L&eacute; 19 d&eacute; f&eacute;vri, 1966<br/></font></i>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
L's anciens avaient la vie duthe. J'allais m&egrave;me dithe p&eacute;nibl'ye mais, nou-fait, la grand' partie des gens n'la trouvaient pon p&eacute;nibl'ye viyant tch'il' 'taient pus heutheurs, car la vie 'tait pus pr&egrave;s d'la natuthe qu'ou' n'l'est &agrave; ch't heu. I' n'y avait pon l't&icirc;ntam&acirc;rre d&eacute; nouos jours. Quand j'vai les jannes ich&icirc;n en Am&eacute;thique - m&ecirc;me les cheins d'dgiex-sept et dgiex-huit ans - &ecirc;t' port&eacute;s &agrave; l'&ecirc;cole (tch'est, nou peut dithe, qu&acirc;si &agrave; la pr&eacute;chaine porte) en moto par lus m&eacute;thes, j&eacute; n'fais qu&eacute; d'penser &egrave;s vi&egrave;rs temps &agrave; St. Ou. Papa m'disait qu'sa m'm&egrave;e (n&eacute;e en 1806) soulait marchi des Landes en ville au sanm'di auve eune grand' pann'l&eacute;e d'beurre pour la vendre au marchi! V'l&agrave; tchi m'encouothageait et m'emp&ecirc;chait d&eacute; m'pliaindre viyant tch'i' fallait marchi si liain pour aller des Landes &agrave; l'&Ecirc;cole Wesleyenne au Haut du Mathais. J'vouos asse&ucirc;the qu&eacute; j'voudrais bein &ecirc;t' janne assez et &ecirc;t' en J&egrave;rri pour pouver l'faithe aujourd'aniet!<br/>
<br/>
Mes oncl'yes et tantes (n&eacute;s entre 1865 et 1879) allaient &agrave; l'&ecirc;cole d&eacute; l'&eacute;glyise au Haut du Mathais. Sans doute ch'tait &agrave; pid tch'i' y'allaient &eacute;tout. M'n oncl'ye Ouinn'teur m&eacute; l'disait souvent quand j'allais l'vaie en Dg&egrave;rn&eacute;sy o&ugrave;-est tch'i' mouothit en 1955 &agrave; l'&acirc;ge d&eacute; 83 ans. Quand il 'tait &agrave; m'en p&acirc;ler un jour, j'l&icirc; dis: &quot;Mais tu pouvais au mains t'&egrave;rposer l'D&icirc;nmanche!&quot;<br/>
<br/>
&quot;Ah Man Doue nou-fait!&quot;, i' m'dit, &quot;I' fallait aller &agrave; l'&Ecirc;cole du D&icirc;nmanche!&quot;<br/>
<br/>
&quot;Mais, d'vant qu'l'<a href="gdfstgeorges.html">&eacute;glyise d&eacute; St. George</a> f&ucirc;sse b&acirc;tie, Papa et Manman et lus fr&eacute;thes et soeurs avaient &agrave; marchi des Landes &agrave; la grande &eacute;glyise, ieux.&quot;<br/>
<br/>
&quot;V&eacute;the!&quot; i' m'dit. &quot;Et ta manman m'as souvent dit qu&eacute; la marche en valait la peine, car ou' n'&eacute;thait pon voulu mantchi d'ou&iuml; iun des s&egrave;rmons &agrave; Moussieu Cli&eacute;ment! I' patha&icirc;t tchi pr&ecirc;chait hardi bein.&quot;<br/>
<br/>
&quot;Eh bein,&quot; j'l&icirc; dis, &quot;Man fr&eacute;the Sydney, tchi d'meuthe &agrave; La C&ocirc;te, tcheint d'lyi pour chen'na. Ch'est un bouan gar&ccedil;on. I' n'manqu'thait pon un s&egrave;rvice &agrave; l'&eacute;glyise &agrave; mains d'&ecirc;t' malade et sus l'fi du dos! Quant &agrave; m&eacute;, j'ai tr&eacute;jous pens&eacute; qu&eacute; p't &ecirc;t' qu&eacute; Manman avait la chance d&eacute; s'&egrave;rposer et d'dormillionner un mio dans san banc duthant l's&egrave;rmon, car les minnistres pr&ecirc;chaient des longs s&egrave;rmons dans chu temps-l&agrave;. J'avais tr&eacute;jous d'la peine &agrave; m'garder r&ecirc;vilyi m&eacute;-m&egrave;me quand fallait rester trantchil &agrave; &ecirc;couter Moussieu P&eacute;pin ou Moussieu Barascud &agrave; St. George quand j'tais mousse. &Agrave; ch't heu, quand i' faut &ecirc;couter un s&egrave;rmon j'm'endors tr&eacute;jous - ou du mains j'freunme les yi&egrave;rs et j'p&egrave;rds l'avis du monde!&quot;<br/>
<br/>
&quot;Grand Doue d'la vie, tu n'd&eacute;v'thais pon t'en vanter,&quot; m'n oncl'ye Ouinn'teur me dit, &quot;Ta grand'm&eacute;the touan'nait dans san c&ocirc;ffre s'ou' t'ou&iuml;ait p&acirc;ler d'm&egrave;me! Oulle &eacute;thait ieu honte d&eacute; s'comporter d'm&egrave;me dans un lieu d'tchulte. Ou' pouvait tr&eacute;jous nouos r&eacute;p&eacute;ter l'texte du s&egrave;rmon quand ou' r'v&eacute;nait d'l'&eacute;glyise. Oulle avait eune fanmeuse m&eacute;mouaithe, et ou' pouvait r'citer l'cat&eacute;chisme - m&egrave;me dans sa vieill&egrave;che - et ou' n'&eacute;thait janmais mantchi d'li&eacute;the un chapitre d&eacute; 'La Nourriture de l'&Acirc;me' d&eacute;vant s'couochi!&quot;<br/>
<br/>
&quot;J'm'en r'souveins bein,&quot; j'l&icirc; dis. &quot;Ou' l'faisait acouo quand j'tais mousse &agrave; La Forge, et quand oulle avait l's esprits bas ou' li&ecirc;sait tr&eacute;jous un chapitre ou eune pri&eacute;the tchi c'menchait par les mots 'Adieu mes chers parents et amis pr&eacute;cieux, je quitte cette terre pour aller vers les Cieux' - ou tchiquechose d&eacute; m&egrave;me.&quot;<br/>
<br/>
I' m'sembl'ye qu&eacute; j'la ou&iuml;ait acouo prononcer l'mot pr&eacute;cieux en trais syllabes - pr&eacute;-ci-eux! Et Papa soulait dithe san &quot;Notre P&egrave;re&quot; en haut quand i' s'allouangnait dans san liet la niet. J&eacute; l'ou&iuml;yais d&eacute; d'dans ma p'tite chambre au haut d'la mont&eacute;e. Tchi mangnifique exempl'ye tchi nouos donnaient, les bouans vi&egrave;rs!&quot;<br/>
<br/>
L's anciens, ouaithe tch'il' 'taient pauvres en affaithe d'argent comptant, avaient un grand resp&eacute; pour la bouanne &egrave;rnomm&eacute;e, et i' n'aimaient pon d'ver des sou &agrave; p&egrave;rsonne. J'm'&egrave;rsouveins qu'Papa d'vait d'la rente &quot;&agrave; prendre et recevoir&quot;, comme &ecirc;crivent l's &ecirc;crivains, sus la propri&ecirc;t&eacute; d'la ma&icirc;son et forge et l'clios dans tchi tch'il' 'taient b&acirc;ties, &agrave; un Sieur Le Cornu (j'crai tch'il avait nom 'Douard) tchi d'meuthait &agrave; La Hauteur en allant &agrave; La Villaise. Toutes les s'maines, Papa et Manman &ecirc;prouvaient &agrave; mett' tchiques sou d'c&ocirc;t&eacute; dans eune p&eacute;tite pouque sus l'haut d'la couochette dans lus chambre jusqu'&agrave; qu'y en avait assez pour payi la rente. &Agrave; la St. Mich&eacute; j'allais auve Papa la payi &agrave; domicile siez l'Sieur Le Cornu. Ch'tait eune f&ecirc;te pour m&eacute;. Papa et l'bouanhomme Mess Le Cornu 'taient vi&egrave;rs anm&icirc;ns. I' p&acirc;laient d'lus vi&egrave;rs temps, et ch'tait bein &icirc;nt&eacute;r&ecirc;ssant - j'aimais &agrave; l's &ecirc;couter raconter d's histouaithes du temps pass&eacute;. Et ch'tait ieune des rares occasions qu'Papa s'permettait d'accepter deux d'gouts dg'ieau d'vie et tch'i' b'vaient un l&egrave;rm&icirc;n &agrave; la sant&eacute; d'iun d'l'autre. Et pis, l'&ecirc;crituthe d&eacute; la tchittanche dans l'livre d'tchittanches &agrave; Papa 'tait toute eune c&eacute;r&eacute;monie tchi pranait du temps. Ch'tait bein a&icirc;si d'vaie qu&eacute; l'Sieur Le Cornu 'tait pus accou&ocirc;teunm&eacute; &agrave; t'n&icirc;n la tch&eacute;thue qu'la plieunme!<br/>
<br/>
H&eacute;las! Tch'est qu&eacute; j&eacute; n'don'nais pon pour pouver r'tchuler l'holouoge et r'vaie ches vi&egrave;rs jours-l&agrave;!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfstouen.html">&Agrave; St. Ouen l'temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfexam.html">Examens et s&egrave;rmons</a><p>
<li><a href="gdfecc.html">Affaithes eccl&eacute;siaistiques</a><p>
<li><a href="gdfcorvees.html">Les corv&eacute;es</a><p>
<li><a href="gdftemps.html">Dans man temps...</a><p>
<li><a href="gdfedu1946.html">Les d'vis du Buan'homme George</a> (&ecirc;duc&acirc;tion)<p>
<li><a href="gdfedu1977b.html">L'&ecirc;duc&acirc;tion</a><p>
<li><a href="gdfstgeorges.html">L'&eacute;glyise d&eacute; St. Georges</a><p>
<li><a href="gdfedu1977.html">En r'v&eacute;nant d'l'&ecirc;cole</a><p>
<li><a href="gdfvierstemps.html">En m&eacute;mouaithe des bouans vi&egrave;rs temps!</a><p>
<li><a href="gdf800.html">Ma jann&egrave;che m&eacute;morabl'ye</a> - <i>la huit chentchi&egrave;me lettre du Bouanhomme George</i><p>
<li><a href="gdfmefaits.html">M&ecirc;faits et finnances</a><p>
<li><a href="gdfame.html">La Nou&ocirc;rrituthe d&eacute; l'&acirc;me</a><p>
<li><a href="gdfsouvnins.html">Souv'n&icirc;ns du temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfya80ans.html">Y'a huiptante ans</a><p>
<li><a href="gdf80ans.html">Y'a huiptante ans</a><p>
<li><a href="gdfdepenses.html">Tchi d&ecirc;penses!</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

