<HTML>
<HEAD>
<TITLE>Changement d'p&acirc;tuthe</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Changement d'p&acirc;tuthe</h2></font></center><p>

<font size="-1"><i>Fort Lauderdale,<br>
Florida,<br>
USA<p>
L&eacute; 17 d&eacute; d&eacute;zembre, 1977<p></i></font>

Moussieu l'R&eacute;dacteu,<p>

Eh bein, bouannes gens, m'&egrave;rv&eacute;l&agrave; au sol&eacute;. Quand j'tchittis l'Michigan y'a eune dgiexaine, avait un pid d'&ecirc;paisseu d'n&eacute; sus t&egrave;rre et la temp&eacute;thatuthe 'tait bein en d'ssous d'z&eacute;ro Fahrenheit, tchi veurt dithe pus d'trente-deux d&eacute;gr&eacute;s souos l'temps tchi g&egrave;le. Mais j'ai veu acouo pus d'fraid qu'ch'l&agrave;. Eune fais, au <a href="cannada.html">Cannada</a>, j'eus l's ouies gl'&eacute;es &agrave; quarante d&eacute;gr&eacute;s en d'ssous d'z&eacute;ro.<p>

En v'nant ich&icirc;n dans l'avion, i' n'y'avait pon fort d&eacute; nuages et j'viyais assez d'la t&egrave;rre en d'ssous (j'tions &agrave; vingt-&#173;ch&icirc;n mille pids en l'air) pour m'app&egrave;rch&eacute;ver qu&eacute; quand j'tions en d'ssus d&eacute; l'Etat d&eacute; Kentucky la n&eacute; dispathaissait d&eacute; dssus la t&egrave;rre, mais j'viyais les rivi&eacute;thes g'l'&eacute;es. Eune fais en d'ssus d'l'Etat d&eacute; Georgia tout 'tait net et cliai et l'sol&eacute; r'l&icirc;sait, et aupr&egrave;s un arr&ecirc;t &agrave; l'a&eacute;roport d'Atlanta nou sentait d&ecirc;j&agrave; la grand' chaleu. J'voudrais pouver vouos env'yer un mio d'la chaleu qu&eacute; j'avons ich&icirc;n en Floride en J&egrave;rri, car j'crai bein tch'i' fait fraid l&agrave;-bas. Il y fa&icirc;sait fraid ch't &ecirc;t&eacute; quand j'y'&eacute;tais, sans p&acirc;ler d'l'hiv&eacute; tch'est par les c'm&icirc;ns &agrave; ch't heu.<p>

Fraid ou pon, j'voudrais bein y'&eacute;tre ches jours, en J&egrave;rri quand ch'n&eacute; s'sait qu' pour aller au s&egrave;rvice d&eacute; Nou&eacute; d'<a href="assembliee/index.html">L'Assembli&eacute;e d'J&egrave;rriais</a> &agrave; la Chapelle d'Ebenh&ecirc;zer. J'n'ai janmais ieu la chance d&eacute; prendre part dans chu s&egrave;rvice-l&agrave;, car j'sis tr&eacute;jous dans les pays cauds dans les temps d'Nou&eacute;. Eune aut' occ&acirc;sion qu&eacute; j'manque d&eacute; vaie, &eacute;tout, est L'<a href="eisteddfod.html">Eisteddfod</a>. J'm'&egrave;rsouveins du temps tch'i' y'avait au mains trais ou quat' pi&eacute;ches d&eacute; thiatre en J&egrave;rriais pour La S&eacute;th&eacute;e J&egrave;rriaise, et tch'i' fallait qu&eacute; ch'f&ucirc;sse des paroua&icirc;ssiens d'la p&acirc;raisse tchi donnait la pi&eacute;che pour jouer d'dans. Ches dreines ann&eacute;es patha&icirc;t-i', i' n'y'a qu'eune pi&eacute;che ou deux au grand pus d'pr&eacute;sent&eacute;es, et quand i' n'y'en a qu' ieune oulle est se&ucirc;the d&eacute; g&acirc;ngni l'preunmi&eacute; prix. Ch'n'est don pon fort d&eacute; comp&eacute;tition, et ch'est s&icirc;ngne qu&eacute;, comme y'a longtemps qu' nou l'a veu v'n&icirc;n, l'&ucirc;sage d&eacute; la langue J&egrave;rriaise en p&egrave;rd bein rapidement et y'a la traj&eacute;die d'envisagi qu' aupr&egrave;s la g&eacute;n&eacute;th&acirc;tion d'n&ocirc;uos &ecirc;fants d'&agrave; ch't heu, oulle &eacute;tha probabli&eacute;ment dispathu.<p>

Et j'aimethais bein r'aller &egrave;s partis d'Nou&eacute; et danser la quadril'ye comme nou fa&icirc;sait quand j'tais janne. J'pense bein qu'oulle est presqu'oubli&eacute;e par les J&egrave;rriais d'nouos jours, la quadril'ye, et les jannes d'&agrave; ch't heu n'l'ont pon connue. Dans les touos vi&egrave;rs temps l's anciens l'appelaient tchiquefais La&#173; Contr&eacute;danse. Eune aut' vielle danse 'tait L'Cotillon. Eune aut' 'tait La Ronde, et l's anciens criyaient qu&eacute; les chorchi&egrave;rs dansaient "Les Rondes du dgi&acirc;bl'ye" quand i' c&eacute;l&eacute;braient lus sabbat l'vendr&eacute;di la niet ! Et y'avait la danse du Rigodon. Ch'est &agrave; bein pr&egrave;s seux qu' ches vielles danses l&agrave; sont oubli&eacute;es &agrave; ch'theu. Pus tard, just&eacute;ment d'vant la preunmi&eacute; grand' dg&egrave;rre, quand les jannes avaient c'menchi &agrave; p&acirc;ler souvent en Angliais, nou p&acirc;lait d'ches vielles danses-l&agrave; comme &eacute;tant des "Square dances", et y'en avait ieune tch'&eacute;tait appel&eacute;e "Lancers". Nou-s-aimait les &ecirc;l&eacute;gantes danses &eacute;tout - comme la Valse. Pour la m&ucirc;sique, y'avait tr&eacute;jous tchitch'un tchi jouait l'accord&eacute;on, et tchiquefais l'violon.<p>

Ch'tait sustout dans les temps d'Nou&eacute; et des s&eacute;th&eacute;es d'<a href="nierbeurre9.html">Ni&egrave;r Beurre</a> qu&eacute; nou-s&#173;avait la chance d&eacute; danser y'a huiptante ans, car nouos anch&egrave;tres travaillaient d&ucirc; toute l'ann&eacute;e et en temps &ocirc;rdinnaithe il &eacute;thaient dit: "Toute chutte vals&eacute;thie-l&agrave; n'am&egrave;ne pon l'pain &agrave; la bouoche!"<p>

Ch'est vrai, quand nou veint &agrave; penser, tch'i' n'fallait pon grand' chose pour div&egrave;rti les gens dans chu temps-l&agrave;, et comme disaient acouo l's anciens: "Il est bouan d&eacute; s'div&egrave;rti, mais pon sorti touos les si&egrave;rs d&eacute; siez s&eacute;!" Sans doute, nou n'avait autcheune envie d&eacute; sorti touos les si&egrave;rs. Eune s&eacute;th&eacute;e p&acirc;ss&eacute;e trantchil'yement au pid du feu &agrave; ou&iuml; Papa raconter d'ses aventuthes en m&eacute; quand i' navidgeait 'tait un mangnifique div&egrave;rtissement. Et i' conna&icirc;ssait la vie &agrave; <a href="gdfcote.html">la C&ocirc;te</a> viyant qu' san navithe allait &agrave; Pasp&eacute;dgia et tch'il avait ieu deux fr&eacute;thes l&agrave; en m&ecirc;me temps tch'i' navidgeait. Et pis hardi des f&egrave;rmiers tchi v'naient &agrave; la forge y'avaient p&acirc;ss&eacute; tchiques ann&eacute;es, &agrave; La C&ocirc;te, et duthant les s&eacute;th&eacute;es d'hiv&eacute; quand Papa et man P'p&eacute;e battaient les fi&egrave;rs d&eacute; tch&eacute;thues, i' v'naient p&acirc;sser la s&eacute;th&eacute;e et aidgi &agrave; frapper. Ch'tait un div&egrave;rtissement pour ieux, et la conv&egrave;rs&acirc;tion 'tait souvent entou&ocirc;rre La C&ocirc;te.<p>

J'ai c&egrave;rtainement ieu la chance d&eacute; p&acirc;sser des s&eacute;th&eacute;es d'm&ecirc;me dans ma jann&egrave;che et d'apprandre et absorber un mio d'l'&icirc;ndustrie, d'la sagesse, du pr&icirc;ncipe d&eacute; couoyer, d'la valeu des sou, d'la trantchilit&eacute; d'la vie et du contentement d'san sort tch'&eacute;taient l'&ecirc;vangile d&eacute; nouos anciens. La vie boulev&egrave;rs&eacute;e d'nouos jours auve touos ses div&egrave;rtissements mod&egrave;rnes, n&eacute; vaut danme pon chette-&#173;l&agrave; du temps jadis!<p>
&nbsp;<p>
<i><a href="lefeuvre.html">George d'La Forge</a></i><p>

&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>
<li><a href="gdferrant.html">L&eacute; J&egrave;rriais &egrave;rrant!</a><p>
<li><a href="gdfmontangnes.html">Au pid des montangnes</a><p>
<li><a href="gdfcote2.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="dansevoc.html">Danser</a><p>
<li><a href="gdfcote.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="nierbeurre2.html">L&eacute; Ni&eacute;r Beurre</a><p>
</ul>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
