<HTML>
<HEAD>
<TITLE>Changement d'p&acirc;tuthe!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Changement d'p&acirc;tuthe!</h2></font></center><p><br/>

<font size="-1"><i>Trenton, Michigan,<br/>
U.S.A.</i><br/>
<i>L&eacute; 3 d'mai, 1969.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
M'&egrave;rv&eacute;la dans l'Michigan! Aupr&egrave;s la chaleu d'un pays caud comme La Floride, ch'est comme si nou 'tait dans un aut' monde quand nou-s-y r'veint, au Michigan, tch'a li-m&egrave;me pus d'un clyimat. Y'a acouo d'la m&eacute; dans la partie nord, mais ich&icirc;n, pr&egrave;s d'Detroit, l&eacute; temps est pus doux, ouaithe qu&eacute; nou n'peut pon l'compather &agrave; la chaleu d'La Floride. La rivi&eacute;the d&eacute; Detroit, tchi s'pathe l'&Ecirc;tat d'Michigan d&eacute; La Province d'Ontario au Cannada, a un mille d&eacute; laize. Ou' c'menche dans l'lac St. Clair et d&ecirc;bouche dans l'Lac Erie, tchi n'sont pon beinliain iun d'l'autre, mais i' p&acirc;sse pus d'navithes d&eacute;dans qu&eacute; nou n'cr&eacute;thait - i' patha&icirc;t qu'ch'est iun des pus grand p&acirc;ssages d&eacute; navithes au monde! Ieune des raisons est qu'un tas d'navithes ch&egrave;rgis d'minn&eacute;rai d'f&eacute; du nord du Michigan y p&acirc;ssent pour s'en aller d&ecirc;ch&egrave;rgi &egrave;s ports d&eacute; l'&Ecirc;tat d'Ohio. L&eacute; minn&eacute;rai finnit san c'm&icirc;n par &quot;freight train&quot; pour les grand' fabriques d&eacute; f&eacute; dans l'&Ecirc;tat d'Pennsylvanie. Et pis, &eacute;tout, la rivi&egrave;the est partie du fanmeux &quot;St. Lawrence Seaway&quot; tchi va jusqu'&agrave; la m&eacute;.<br/>
<br/>
Ch'est int&eacute;r&ecirc;ssant d'vai les changements d'clyimat et d'p&acirc;tuthe en trav&egrave;rsant l's &Ecirc;tats-Unis du sud allant nord l&eacute; trav&egrave;rs d&eacute; La Floride, Georgie, Tennessee, Kentucky, Ohio et l'Michigan. En Floride, les bouais sont v&egrave;rts et nou vait d'la v&egrave;rduthe partout. Sans doute, la grand' partie des bouais sont des palmes - un tas &agrave; cocannettes, et i' sont tr&eacute;jous v&egrave;rts. &Agrave; m'suthe qu&eacute; nou veint par amont d&eacute; Miami, nou vait des troupieaux d'vaques &agrave; pa&icirc;tre trantchilement dans d's &ecirc;tendues &ecirc;normes tch'&eacute;taient &quot;jungle&quot; et ieauseux l'temps pass&eacute; (l's &quot;Everglades&quot; en angliais) mais tch'ont 't&eacute; r'couv&egrave;rtes d&eacute; n&eacute;the t&egrave;rre apport&eacute;e d'autres &Ecirc;tats. Quand nou c'menche &agrave; vaie chutte contr&eacute;e-l&agrave;, nou sait bein qu'nou-s-appr&eacute;che du nord d&eacute; La Floride.<br/>
<br/>
La t&egrave;rre est rouoge dans l'&Ecirc;tats d'Georgie, et quand nou vait eune mathe dans les clios ou l'long d'la route, l'ieau d'dans est rouoge. Quand <a href="gdfafrique.html">j'ttais dans l'Kenya en Afrique</a> l'ann&eacute;e pass&eacute;e, j'&egrave;rmertchi qu'la t&egrave;rre dans chu pays-l&agrave; 'tait rouoge &eacute;tout. L&eacute; temps est acouo caud en Georgie, et les bouais et les clios sont v&egrave;rts, et v'la tchi continnue d'm&egrave;me jusqu'&agrave; pass&eacute; l'Tennessee. Ch'est l&agrave; qu'nou c'menche &agrave; trav&egrave;rser les montangnes. D&eacute;vant arriver &agrave; Knoxville, les &quot;Great Smokies&quot; sont &agrave; drouaite. Lus trav&egrave;rs&eacute;e est tchiquechose qu'nou n'oublie janmais eune fais qu'nou l'a faite. Les routes sont pav&eacute;es et sup&egrave;rbes, mais les d&ecirc;tours sont &acirc;pres - j&eacute; l's appelons des &quot;Hair-pin bends&quot; - et nou-s-est &agrave; d'valer et ramonter des routes apiques sans r'l&acirc;che pour des longues distances et i' sembl'ye qu&eacute; nou n'en finnit janmais!<br/>
<br/>
L&eacute; long des routes dans l's &Ecirc;tats du sud, nou vait des &quot;busards&quot; et des &quot;vautours&quot; &agrave; d'vorer les carcasses d'annimaux tu&eacute;s par les motos la niet - des cats et des tchians, et des b&ecirc;tes sauvages comme des &ecirc;tchutheurs, &quot;opossums&quot;, &quot;ratons laveurs&quot;, putouais, tchilieuvres, etc. Dans des temps, quand nou-s-est en moto, nou vait eune grand' n&eacute;the taque dans la route un mille l'avant &agrave; s&eacute;, et just&eacute;ment d'vant en appr&eacute;chi, la taque dispatha&icirc;t en l'air et y'a les restes d'tchique annima o&ugrave;'est qu'la taque &eacute;tait - eune taque tch'&eacute;tait eune fliotte d&eacute; busards &agrave; s'r&eacute;galer - et eune fais l'moto pass&eacute;, si nou r'garde dri&eacute;the s&eacute;, nou les vait r'voler dans la route et s'&egrave;rmett' &agrave; mangi! I' sont souos protection d'la louai viyant tch'i' sont les routchi&egrave;rs des pays cauds. Autcheune viande sauvage n&eacute; reste pon en plaiche longtemps dans les routes sans faithe un bouan r'pas pour ches oua&icirc;sieaux rapaces-l&agrave;, et ch'est eune manni&egrave;the &ecirc;conomique et sannitaithe pour l's autorit&eacute;s d's'en d&ecirc;barrasser!<br/>
<br/>
Nou-s-est qu&acirc;si dans l'&ecirc;tat d'Kentucky d&eacute;vant la&icirc;si les montangnes dri&egrave;the s&eacute;. Dans par-l&agrave;, les bouais 'taient v&egrave;rts, mais nou c'menche &agrave; les vaie nus, et nou n'vait pr&egrave;sque pon rein d'v&egrave;rt autcheun bord. ch'est s&icirc;ngne qu&eacute; nou-s-app&eacute;che du nord et du temps frais, si pon frais. Par l&eacute; temps qu'nous-arrive dans l'&Ecirc;tat d'Ohio, i' n'y a pon s&icirc;ngne d&eacute; fielles sus les bouais, et nou vait qu'l&eacute; r'nouv&eacute; n'a pon 'couo ca&ucirc;ff&eacute; chutte contr&eacute;e-l&agrave; fort.<br/>
<br/>
Y'a tout d'm&egrave;me eune r&ecirc;compense en arrivant au Michigan. L&agrave;, j'&egrave;rtrouve man fr&eacute;the Fra&icirc;nque et j'pouvons bavarder en J&egrave;rriais d'<a href="st_ouen.html">St. Ou&euml;n</a> et reunminner au sujet des dreines nouvelles dans la g&acirc;zette d&eacute; J&egrave;rri. Y'a tr&eacute;jous tchitchun qu'nou conna&icirc;ssait dans la colonne des d&eacute;c&egrave;s, et tchiquesfais nou r'grette d&eacute; vaie l'nom d'tel et tel qu&eacute; nou-s-avait l'&icirc;ntention d'aller vaie la dreine fais qu'nou 'tait en J&egrave;rri, mais qu'nou n'avait pon peut l'faithe &agrave; la drein munnute! V'la tchi s'arrive toutes les fais qu'nou-s-y va, en J&egrave;rri, et la trag&eacute;die en est qu&eacute; l'nombre des vi&egrave;rs anm&icirc;ns d&icirc;nminnue douos l's ans. V'la tchi nouos ram&eacute;mouaithe qu&eacute; j'sommes nouos-m&egrave;mes chanceurs d'&ecirc;t' du rang des vivants, l'Fra&icirc;nque et m&eacute;, ouaithe qu&eacute; j'avons d&ecirc;pass&eacute; l'&acirc;ge prom&icirc;nse. Et j'esp&eacute;thons pouver acouo mangi bein des boll&eacute;es d'soupe d&eacute; caboche en J&egrave;rri, et aller &agrave; la p&ecirc;que auve l&eacute; Sieur Bill Carr&eacute;, d&eacute;vant nouos emb&egrave;rtchi pour l&eacute; viage tchi n'a pon d'&egrave;rtou!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a><br/>
</i><br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdferrant.html">L&eacute; J&egrave;rriais &egrave;rrant!</a><p>
<li><a href="etatsunnis.html">Les Noms d's &Ecirc;tats d's &Ecirc;tats-Unnis d'Am&eacute;thique</a><p>
<li><a href="gdfamethique1970.html">Des mios d'J&egrave;rri en Am&eacute;thique</a><p>
<li><a href="chicago.html">Les J&egrave;rriais &agrave; Chicago</a><p>
<li><a href="gdftexas.html">L&eacute; Texas - et la belle 'Jersey Lily'</a><p>
<li><a href="gdfameth.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfreglye.html">R&egrave;gl'ye duthe mais d&ecirc;r&egrave;gl'ye n'duthe pas!</a><p>
<li><a href="gdfcaud.html">I' fait caud, ich&icirc;n!</a><p>
<li><a href="gdffloride2.html">La Floride</a><p>
<li><a href="gdfme2.html">En M&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
