<HTML>
<HEAD>
<TITLE>Les r'ligieux d'aut'fais</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les r'ligieux d'aut'fais</h2></font></center><p>


<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 22 d'septembre, 1973.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Ches jour tch'i' y'a tant d'p&acirc;lement oecum&eacute;nique, j'trouve qu&eacute; ch'est hardi &icirc;nt&eacute;r&ecirc;ssant d'li&eacute;the les &#8220;Tableaux Historiques&#8221; d&eacute; John Patriarche Ahier. J'sai bein qu' c&egrave;rtains auteurs d&eacute; nouos jours ont d&ecirc;cliath&eacute; aver trouv&eacute; d's &egrave;rreurs d&eacute;dans, et y'en &agrave; probabli&eacute;ment tchitch'eunes. Par exempl'ye, &agrave; la page 144, l'auteur nouor did qu&eacute; &#8220;Jersey donna le jour &agrave; Robert Wace, le charmant po&euml;te, en 1151. L'encyclop&eacute;die &#8220;Britannica&#8221; l&eacute; montre comme 1100?-1175? La Chronologie d'J&egrave;rri, publiy&eacute;e d'abord par Edmund Toulmin Nicolle et pus tard par Ralph Mollet, nouos dit qu' Wace publiyit l' &#8220;Roman du Brut&#8221; en 1155, ch'est en tchi nou peut supposer qu&eacute; John Patriarche Ahier est en &egrave;rreur, car i' n'est pon ra&icirc;sonnabl'ye d'craithe qu&eacute; Wace &eacute;thait compos&eacute; chu Roman l&agrave; &agrave; l'&acirc;ge d&eacute; quatre ans. Mais y'a-t-i' janmais ieu un livre publiy&eacute; tch'est parfait dans touos les d&ecirc;tails?<br/>
<br/>
Quant &agrave; m&eacute;, j'trouve les Tableaux div&egrave;rs&eacute;ment int&eacute;r&ecirc;ssants, sustout au sujet oecum&eacute;nique, comme j&eacute; l'disais pus haut, car l'auteur nouos donne un accompte d'un tas d'r&eacute;ligions. J'en ai appr&icirc;ns pus entouorre les Druides qu&eacute; j'n'en avais janmais seu. Et i' n'oublit pon les Catholiques Romains, Calvinnistes, Anglyicans, et m&egrave;me les Mormons - tchi sont r'v&eacute;nus populaithes assez pour vouler b&acirc;ti eune &eacute;glyise pour ieux-m&egrave;mes, en J&egrave;rri. Mais ch'n'est pon d'aniet tch'il ont &ecirc;prouv&eacute; &agrave; conv&egrave;rti les J&egrave;rriais &agrave; lus r'ligion. En faisant la g&eacute;n&eacute;alogie d'nouot' fanmile, j'd&ecirc;couvris qu' ieune d&eacute; mes grand'tantes, n&eacute;e en 1851, s'en allit &agrave; La Nouvelle Z&eacute;lande &#8220;auve les Mormons&#8221;. J'ai entr&eacute; dans lus fanmeux Tab&egrave;rnacl'ye, tch'a l'appathence d'eune chapelle M&eacute;thodiste en d'dans, &agrave; Salt Lake City dans l'&Ecirc;tat d'Utah, en Am&eacute;thique, et j'ai veu l&eacute; d'houors d&eacute; lus mangnifique Templ'ye l&agrave; &eacute;tout, mais nou n'est pon p&egrave;rmins d'y'entrer. J'ai quand-m&egrave;me entr&eacute; dans l'Templ'ye des Mormons pas liain d'Londres, en Angli&eacute;t&egrave;rre. Les gens 'taient invit&eacute;s &agrave; y'entrer d&eacute;vant tch'i' f&ucirc;sse consacr&eacute;.<br/>
<br/>
Parmi les ra&icirc;sons mentionn&eacute;es par l'auteur dans ses Tableaux Historiques comme ayant avanchi l'progr&egrave;s du changement du Catholicisme au Calvinisme, i' mentionne des choses int&eacute;r&ecirc;ssantes. I' p&acirc;le d&eacute; l'&ecirc;poque v&egrave;rs la f&icirc;n du dgiexi&egrave;me si&egrave;cl'ye quand l'Europe 'tait, d'aupr&egrave;s li, empouaisonn&eacute;e d&eacute; trop d'moines, des mendgiants opulents tch'ajou&ocirc;taient tr&eacute;jous &agrave; la tr&eacute;sorerie comme s'il' 'taient &agrave; &ecirc;prouver &agrave; remplyi un tchu&eacute; sans fond. Ch'tait dans chu temps-l&agrave; qu' Wiclef pr&ecirc;chait contre l's &icirc;ndulgences et les p&eacute;l&eacute;rinnages comme &eacute;tant d's &icirc;nventions pour enrichi l'Pape et les pr&ecirc;tres.<br/>
<br/>
I' patha&icirc;t qu' les nouvelles id&eacute;es des souo-d&icirc;sants r&eacute;formateurs comme Wiclef et Luther f&ucirc;drent &egrave;rchues favorabli&eacute;ment en J&egrave;rri, viyant qu' la r'ligion d'chu temps-l&agrave; 'tait d&eacute;v'nue affaithe d&eacute; fathiboles et d'idol&acirc;tries. Par exempl'ye, l'Ascension du Christ 'tait r'pr&eacute;sent&eacute;e par un manni&eacute;the de mannetchin d'paille enfliub&eacute; d'drap ou d'viope, tch'&eacute;tait ha&ucirc;lindgi au haut du cliochi d'l'&eacute;glyise au cri des hourras d'la foule. La d&eacute;scente du Saint Esprit, &agrave; La Pentec&ocirc;te, 'tait r'pr&eacute;sent&eacute;e par des pouangnies d'&ecirc;toupe fliambantes laissies tchaie d&eacute; d'ssus l'lief d&eacute; l'&eacute;glyise.<br/>
<br/>
L&eacute; Vendr&eacute;di Saint, un mannetchin, enfliub&eacute; d'viope &eacute;tout, 'tait m&icirc;nt dans un tomb&eacute; fait dans l'&eacute;glyise, et eune femme, &egrave;rpr&eacute;sentant La Sainte Madeleine, plieuthait, ou en fa&icirc;sait la minne, &agrave; ses pids, et l'peupl'ye s&eacute; prost&egrave;rnait d'vant ches criatuthes l&agrave; pour des heuthes d&eacute; temps. &Agrave; Nou&eacute;, y'avait pus d'div&egrave;rtissement. Il' am'naient un boeu et eune &acirc;ne dans l'&eacute;glyise, et v'la tchi la transformait en vraie &ecirc;tabl'ye &egrave;rpr&eacute;sentant eune cr&egrave;che. Les fid&egrave;les, appel&eacute;s par la clioche, v'naient les saluer. I' patha&icirc;t (tr&eacute;jous d'aupr&egrave;s John Patriarche Ahier) qu&eacute; les anciens rituels d&eacute; Coutances avaient acouo, dans chu temps-l&agrave;, un chant en Lat&icirc;n tchi c'menchait par les mots &#8220;Salve Asine&#8221; (Bonjour &acirc;ne!), et qu' apr&egrave;s la M&ecirc;sse touos les p&acirc;rouaissiens lus en allaient en chantant &#8220;Hi-han, Hi-han, Hi-han!&#8221; d'gannant la braithie d'l'&acirc;ne autant qu' possibl'ye.<br/>
<br/>
L's &Ecirc;v&ecirc;ques n&eacute; v'naient pon souvent en J&egrave;rri, et comme l&eacute; peupl'ye aimait en vaie iun d'temps en temps, quand v'nait la c&eacute;l&eacute;bration d'la f&ecirc;te du Jour des Innocents, les J&egrave;rriais choua&icirc;sissaient un mousse pour en &egrave;rpr&eacute;senter iun. I' l'habillaient en &Ecirc;v&ecirc;que mitr&eacute;, et l'fa&icirc;saient d'ganner les fonctions &ecirc;piscopales. Chutte farce-l&agrave; 'tait connue comme l&eacute; Jeu d'La Nativit&eacute;.<br/>
<br/>
Nou pourrait penser qu&eacute; tout chu tripot-l&agrave; donnait quand-m&egrave;me un c&egrave;rtain div&egrave;rtissement &egrave;s gens dans un temps tch'i' n'y avait pon fort d'aut' r&ecirc;villon, et i' patha&icirc;t tch'i' y'iut hardi d'r&eacute;sistance d&eacute; la part d&eacute; la popul&acirc;tion quand les Calvinnistes lus m&icirc;ndrent dans la t&ecirc;te d&eacute; l'aboli.<br/>
<br/>
Ouaithe qu&eacute; toutes ches fathiboles pathaissent qu&acirc;si incriyabl'yes, l&eacute; Sieur Ahier donne les Actes du Dioc&egrave;se d&eacute; Coutances des ann&eacute;es 1390 &agrave; 1470, les rapports d&eacute; visites pastorales d&eacute; l'Archidiacre des &Icirc;les, Etienne Delamare, en 1477, et Le Canu, comme souches d&eacute; ses r'ch&egrave;rches, ch'est en tchi nou peut craithe tch'i' sont v&eacute;thitabl'yes.<br/>
<br/>
Il a p&acirc;ss&eacute; hardi dg'ieau l'tou d'La Corbi&eacute;the d&eacute;pis chu temps-l&agrave;!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="erligion.html">L'&egrave;rligion en J&egrave;rriais</a><p>
<li><a href="gdfrligion.html">La R'ligion</a><p>

<li><a href="gdfquoac.html">Des Quoac Quoacs</a><p>
<li><a href="gdfpilote.html">L&eacute; Pilote</a><p>
<li><a href="gdffreunmer.html">Voul'-ous freunmer l's &eacute;glyises?</a><p>
<li><a href="gdfhenriviii.html">Henri VIII et l'&Eacute;glyise Anglyicanne</a><p>
<li><a href="gdfhviii.html">Henri VIII et l'Eglyise d'Angli&eacute;t&egrave;rre</a><p>
<li><a href="gdfsalut.html">L'Arm&eacute;e du Salut</a><p>
<li><a href="gdfbiblyique2.html">L'autorit&eacute; biblyique d&eacute; l'Eglyise</a><p>
<li><a href="gdfrome.html">Cantorb&eacute;ry et Rome</a><p>
<li><a href="gdfecc.html">Affaithes eccl&eacute;siastiques</a><p>
<li><a href="gdfecc2.html">Affaithes ecclesiastiques</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

