<HTML>
<HEAD>
<TITLE>Acouo des rares mots</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Acouo des rares mots</h2></font></center><p>

<font size="-1"><i>Le M&eacute;nage &egrave;s Feuvres,</i><br/>
<i>St. Ou&euml;n.</i><br/>
<br/>
<i>L&eacute; 21 d'octobre, 1972.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Un vi&egrave;r diton nouos dit qu' nou n'est janmais trop vyi pour apprendre, et un aut' nouos dit qu' chein qu' nou-s-apprend janne nou n'oublyie pon vyi. Ch'est bein vrai. Un tas d'p&egrave;rsonnes m&eacute; d&icirc;sent qu&eacute; ch'est merveilleux qu&eacute; j'n'ai pon oubli&eacute; man J&egrave;rriais viyant qu' j'ai v&ecirc;tchu la grand' partie d'ma vie en Am&eacute;thique, mais i' n'y'a pon d'myst&eacute;the l&agrave;-d'dans - ch'est viyant qu&eacute; j'l'ai appr&icirc;ns janne. Ch'tait la seule langue qu&eacute; j'conna&icirc;ssais quand j&eacute; c'menchis &agrave; aller &agrave; l'&ecirc;cole &agrave; l'&acirc;ge d&eacute; sept ans, et j'pense tr&eacute;jous en J&egrave;rriais.<br/>
<br/>
&#8220;Ou d'vez la conna&icirc;tre &agrave; fond, la langue J&egrave;rriaise,&#8221; un moussieu m'd&icirc;sait l'aut' jour. <br/>
<br/>
&#8220;Nou-fait,&#8221; j'l&icirc; dis, &#8220;j'crai tch'i' n'y'a qu'un homme vivant tchi peut r'cli&agrave;mer ch't honneu-l&agrave; : Ch'est l'acad&eacute;micien Frainque Le Maistre, et i' partage chutte bouanne connaissance-l&agrave; auve touos nous dans san fanmeux dictionnaithe J&egrave;rriais-Fran&ccedil;ais. Mais j&eacute; n'sis pon trop vyi pour apprendre. J'l'apprends acouo touos les jours, car quand j'ai un p'tit moment d'la&icirc;si, j'l'ouvre et j'sis &ecirc;m&egrave;rvilyi d'y d&ecirc;couvri un tas d'mots qu&eacute; j&eacute; n'conna&icirc;ssais pon, bein des pi&eacute;ches qu&eacute; j'avais oubli&eacute;, et un tas qu&eacute; j'n'avais janmais ou&iuml;!&#8221;<br/>
<br/>
J'peux en mentionner &agrave; gogo d'ches-la. N'en v'ch&icirc;n iun: L&eacute; mot &#8220;Fliothion&#8221;. I' veurt dithe tchique chose d&eacute; p'tite valeu sustout au sujet d's habits. Si j'avais un fa tch'avait 't&eacute; acat&eacute; &agrave; bouan marchi, nou pouorrait m'dithe: &#8220;Ch'n'est pon d'bein bouanne &ecirc;toffe; ch'n'est qu' du fliothion!&#8221; N'en v'ch&icirc;n un autre : L&eacute; v&egrave;rbe &#8220;Fou&acirc;teunmer&#8221;. V'la tchi veurt dithe faithe d'la poussi&eacute;the en bringeant l'bel ou en s&eacute;couant des pouques, etc. &#8220;I' n'est pon b&eacute;soin d'fou&acirc;teunmer d'la manni&eacute;the!&#8221;, l&eacute; maitre d&icirc;thait au domestique : &#8220;Br&icirc;nge don pus trantchilement!&#8221;<br/>
<br/>
Y'a l'mot &#8220;Charabia&#8221; tchi s&icirc;ngnifie du niol&icirc;n ou du bav&icirc;n, ou du lam&icirc;n. &#8220;J&eacute; n'comprends pon chu charabia-l&agrave;, m&eacute;!&#8221; nou pouorrait dithe quand eune p&egrave;rsonne n&eacute; fait qu&eacute; d'conter un tas d'sornettes et tch'est comme l'&acirc;ne &agrave; Jean V&egrave;nement tchi rit d'ses sottises! Y'a un aut' mot tchi veurt dithe la m&egrave;me chose &eacute;tout : Ch'est l'mot &#8220;Pitafou&icirc;n&#8221; et j&eacute; n'l&eacute; conna&icirc;ssais pon d'vant l'aver veu dans l'dictionnaithe.<br/>
<br/>
Nou peut dithe &#8220;Chifather&#8221; &agrave; la pliaiche d&eacute; &#8220;M&ecirc;langi&#8221;, et quand nou fait s&egrave;rvi chu mot-la, v'la tchi veurt dithe qu&eacute; l'm&ecirc;lange est si disp&egrave;rs&eacute; ou parf&eacute;n&eacute; tch'i' n'y a pon mouoyen d'y r'mi&eacute;dgi. Par exempl'ye, eune m&eacute;the d&eacute; fanmile dithait : &#8220;J'avais m&icirc;ns eune bouanne collection d'flieurs sauvages s&eacute;tchies dans un livre &agrave; l'expr&egrave;s dans man janne temps, mais l's avi&egrave;rs ont chifath&eacute; tout!&#8221;<br/>
<br/>
Pouv'-ous m'dithe tch'est qu' les mots &#8220;Chiffre en quatre&#8221; singnifient? I' dait y'aver d's anciens tchi s'en r'souveinnent, d&eacute; ch't expression-l&agrave;. Eh bein, un chiffre en quatre est un pi&eacute;ge pour prendre les rats ou aut' v&egrave;rminne. Nou n'en vait pon par les c'm&icirc;ns &agrave; ch't heu, mais y'en avait quand j'tais mousse.<br/>
<br/>
Et pis l'v&egrave;rbe &#8220;Chipoter&#8221; tchi veurt dithe &#8220;Chicangni&#8221;. Un ancien &eacute;thait dit : &#8220;I' s'en v&icirc;nt m'chipoter siez m&eacute;, l'baloque!&#8221; Y'a un aut' mot tchi s&icirc;ngnifie qu&acirc;si la m&egrave;me chose. Ch'est &#8220;Chiquenauder&#8221;. L'ancien &eacute;thait dit : &#8220;I' sont tr&eacute;jous en chiquenaude; ch'est comme l&eacute; cat et l'tchian!&#8221; La langue J&egrave;rriaise est si riche qu&eacute; nou peut trouver un tas d'expressions tchi veulent dithe &agrave; bein pr&egrave;s la m&egrave;me chose.<br/>
<br/>
L&eacute; mot &#8220;Fou&acirc;chi&#8221; en est un autre qu&eacute; nou n'ouait pon souvent ches jours. V'la tchi veurt dithe travailli &agrave; la maintchi ou sans soin. Faithe d&eacute; tchi &#8220;&Agrave; la frouque&#8221; a &agrave; bein pr&egrave;s la m&egrave;me s&icirc;ngnific&acirc;tion. Et l'faithe &#8220;&Agrave; la hache&#8221; &eacute;tout. Ou &#8220;En faithe eune maie&#8221; ou &#8220;Faithe fall&eacute;raine!&#8221;<br/>
<br/>
&#8220;Flaue-b&egrave;rge&#8221; est un tchuthieux mot qu&eacute; j'n'ai pon oui d'pis mes p'tits jours. Ch'est &agrave; bein pr&egrave;s seux tch'i' n'y a qu' les anciens tchi s'en r'souveinnent. I' soulaient l'dithe en p&acirc;lant d'eune pr&egrave;sonne lourde ou ga&ucirc;chette. Eune aut' expression auve la m&egrave;me s&icirc;ngnific&acirc;tion est &#8220;Hale-frague&#8221;. Mais j'pou&ocirc;rrais continnuer &agrave; trouver acouo un tas d'mots qu' nou n'ouait janmais en conv&egrave;rs&acirc;tion d'nouos jours. Ch'est ieune des choses tchi fait l'dictionnaithe Jersiais-Fran&ccedil;ais si &icirc;nt&eacute;r&ecirc;ssant &agrave; li&eacute;the et &ecirc;tudier. Quandi tch'i' s'sa par les c'm&icirc;ns la langue J&egrave;rriaise, p't &ecirc;t tout &agrave; fait oubli&eacute;e en J&egrave;rri auve l&eacute; p&acirc;ssage du temps, vivra dans les grand' biblyioth&egrave;ques d&eacute; l'Europe et dans l's esprits des &ecirc;tudiants &#8220;linguistes&#8221;.<br/>
<br/>
Dans l'entr&eacute;temps, ch'n'est-i' pon nouot' d&eacute;v&eacute; d'encouothagi les jannes &agrave; p&acirc;ler chutte belle langue d&eacute; nouos anch&ecirc;tres pour au mains &ecirc;prouver &agrave; la cons&egrave;rver l'pus longtemps possibl'ye? Mais ch'est p't &ecirc;t' d&ecirc;j&agrave; trop tard d&eacute; l'esp&eacute;ther. J'ai r'm&egrave;rtchi qu' des mousses tchi p&acirc;laient l'J&egrave;rriais sup&egrave;rb&eacute;ment jusqu'&agrave; l'&acirc;ge d'aller &agrave; l'&ecirc;cole n&eacute; l'p&acirc;lent pus. I' p&acirc;lent l'Angliais d&eacute;pis tch'il' y vont, et les pathents n'pathaissent pon lus en g&ecirc;ner. Les membres d'L'Assembli&eacute;e d'J&egrave;rriais d&eacute;v'thaient montrer l'exempl'ye et faithe lus &ecirc;fants et p'tits &ecirc;fants joindre L'Assembli&eacute;e et d&eacute;v'n&icirc;n les cons&egrave;rvateurs d&eacute; la langue dans l'temps &agrave; v'n&icirc;n!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge.</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="gdfraresmots.html">Des rares mots</a><p>
<li><a href="gdfviersmots2.html">Des vi&egrave;rs mots J&egrave;rriais</a><p>
<li><a href="gdfouie.html">J'avais l'ou&iuml;e finne!</a><p>
<li><a href="gdforth.html">Orthographique</a><p>
<li><a href="dictionnaithe.html">Vi&egrave;r coumme un dictionnaithe</a><p>
<li><a href="dictionnaithe2.html">L&eacute; Dictionnaithe J&egrave;rriais-Fran&ccedil;ais</a><p>
<li><a href="gdfcherchi.html">&Agrave; forche d'ch&egrave;rchi nou trouve!</a><p>
<li><a href="grec.html">Ch'est du grec!</a><p>
<li><a href="gdflangue.html">Nouot' vielle langue</a><p>
<li><a href="gdfreunminnant.html">En reunminnant</a><p>
<li><a href="gdfvieilleche.html">Vieill&egrave;che s'atchitte!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

