<HTML>
<HEAD>
<TITLE>S&eacute;th&eacute;es du temps pass&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>S&eacute;th&eacute;es du temps pass&eacute;</h2></font></center><p>


<font size="-1">Le M&eacute;nage &egrave;s Feuvres, St. Ou&euml;n.<br/>
L&eacute; 12 d'ao&ucirc;t, 1967.<br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
I' n'y avait pon grand' chose &agrave; faithe pour s&eacute; passer l'temps au s&eacute; quand j'tais mousse y'a eune septantaine d'ann&eacute;es. I' y'avait, sans doute, l's assembli&eacute;es d'pri&eacute;thes ich&icirc;n et l&agrave; dans les p&acirc;raisses, d&eacute; tchi j'vouos ai p&acirc;l&eacute; d'vant, d's assembli&eacute;es tch'avaient lieu siez les M&eacute;thodistes Wesleyens, mais hant&eacute;es par des femmes d'&eacute;glyise &eacute;tout viyant tch'i' n'y avait pon d'aut' chose &agrave; faithe au s&eacute; &agrave; mains d'rester aupr&egrave;s du feu &agrave; cou&ocirc;tre ou &agrave; ouvrer. Les veil'yes s&eacute; faisaient acouo &eacute;tout dans chu temps-l&agrave; en hiver, mais pon si souvent comme d&eacute;vant, &agrave; chein qu'Manman m'disait tchiquesfais dans san vivant, et la longue veil'ye du v&icirc;ngt-trais d'dezembre 'tait toute eune affaithe. Pour nous, mousses, Nou&eacute; 'tait si pr&egrave;s qu&eacute; chutte veil'ye-l&agrave; avait acouo pus d'&icirc;nt&eacute;th&ecirc;t car nou ou&iuml;yait tchiquesfais les grand' p&egrave;rsonnes p&acirc;ler des pr&eacute;sents qu'Papa Nou&eacute; s'en allait donner &agrave; lus mousses!<br/>
<br/>
Comme nou peut bein l'&icirc;nmaginner, les jannes gar&ccedil;ons d'chu temps-l&agrave; n'savaient pon tchi faithe d&eacute; lus p&eacute; au s&eacute;. I' n'y avait pon d'distractions comme &agrave; ch't heu. L'moto n'tait pon 'couo v'nu, ni l'cinn&eacute;ma, ni l'radio, sans paler d'la t&eacute;l&eacute;vision. En p&acirc;lant du cinn&eacute;ma, v'la tchi m'ram&eacute;mouaithe qu&eacute; ch'tait en 1900, quand j'avais neuv'ans, qu'eune compangnie nomm&eacute;e &#8220;Poole&#8221; v&icirc;nt en J&egrave;rri donner eune s&eacute;th&eacute;e d'spectacl'ye, appel&eacute;e &#8220;Poole's Myriorama&#8221;, d'gens tchi faisaient d'la gynmnastique, des jongleurs, des magiciens, etc. Y'avait des portraits auve la lant&egrave;rne magique &eacute;tout, et pour la preunmi&eacute; fais, des portraits d'gens et d'annimaux qu&eacute; nou viyait bouogi et marchi f&ucirc;drent montr&eacute;s auve la lant&egrave;rne! N&eacute; v'la l&eacute; tout c'menchement en J&egrave;rri d&eacute; chein qu'j'appelons l'cinn&eacute;ma. I m'sembl'ye qu&eacute; l' &#8220;Myriorama&#8221; v&icirc;nt en J&egrave;rri eune fais par an pour tchiques ann&eacute;es, et qu'j'allis l'vaie dans l' &#8220;Oddfellows' Hall&#8221; en ville pour la preunmi&eacute; fais quand j'avais dans les douze ans. Mais les mousses tchi d'meuthaient &agrave; St. Ou&euml;n en 1900 n'avaient pon grand' chance d'aller vaie d'tchi d'm&egrave;me au s&eacute;.<br/>
<br/>
Chu portrait-l&agrave; duthait &agrave; bein pr&egrave;s un quart d'heuthe dans l'programme du &#8220;Myriorama&#8221;. Ch'tait huit ans pus tard - en 1908 - qu&eacute; l'preunmi&eacute; cinn&eacute;ma fut ouv&egrave;rt dans l' &#8220;Cercle St. Thomas&#8221; dans La Neuve Rue en ville.<br/>
<br/>
Les pathents du temps jadis n'la&icirc;ssaient pon lus mousses cou&ocirc;rre les c'm&icirc;ns pass&eacute; m&icirc;nniet comme &agrave; ch't heu. En g&eacute;n&eacute;ral, i' fallait &ecirc;t' &egrave;rvenus &agrave; dgiex heuthes &agrave; la ma&icirc;son, mais i' y'avait mouoyen d'faithe un tas d'm&ecirc;ch&eacute; d'vant ch't heuthe-l&agrave; dans les longues s&eacute;th&eacute;es d'hiver, et les gar&ccedil;ons allaient l'tou d'lus va&icirc;sinn&eacute; et jouaient des farces &egrave;s gens.<br/>
<br/>
Les vielles ma&icirc;sons avaient d'grandes &acirc;tres dans la tchu&icirc;sinne. Dans nouot' M&eacute;nage, ma grand'manman (1806-1895) m&eacute; m&acirc;tait dans l'&acirc;tre pour vaie l'jour par l&eacute; haut d'la cheunm'n&eacute;e! Eh bein, ieune des farces qu&eacute; les gar&ccedil;ons aimaient &agrave; jouer 'tait d'buter eune &ecirc;tchelle (y'en avait ieune d'habitude pendue sus des cros l'long du pingnon ou des b&acirc;tisses) contre l&eacute; pingnon, et pis bouchi l'haut d'la cheunm'n&eacute;e atout un fagot d'&ecirc;train ou d'bouais. V'la tch'enfeunm&acirc;tchait les gens dans la tchu&icirc;sinne, car ch'tait un feu d'bouais ou d'vrai s&eacute;, et m&egrave;me d&eacute; cou&ecirc;pieaux, tch'&eacute;tait dans l'&acirc;tre, et la feunm&eacute;e s&eacute; r'foulait dans la tchu&icirc;sinne d&eacute;pis qu'ou' n'pouvait pon sorti par la cheunm'n&eacute;e!<br/>
<br/>
Man fr&egrave;the Frainque et deux-s'-trais aut' mousses d&eacute; s'n &acirc;ge jou&icirc;drent chutte farce-l&agrave; &agrave; m'n oncl'ye Charles au M&egrave;nage eune s&eacute;th&eacute;e, et l'pou&ocirc;rre bouanhomme eut d'l'embarras. I' fut enfeunm&acirc;tchi comme i' ho&ucirc;tait en feunmant sa pipe aupr&egrave;s du feu et s'doutit bein d'tch'est tch'i' s'&eacute;tait arriv&eacute;. I' s&eacute; l'vit d'un embron et d&ecirc;halit d'la ma&icirc;son en toussant comme un vi&egrave;r ch&eacute;va tch'est c&acirc;ss&eacute;, et s'en allit drait o&ugrave;'est qu'l'&ecirc;tchelle &eacute;thait deu &ecirc;tre - auve l'id&eacute;e d'la mett' en pliaiche et d&ecirc;bouchi la cheunm'n&eacute;e. Mais les mousses avaient port&eacute; l'&ecirc;tchelle dans un clios, et i' passit la ma&icirc;ntchi d'la niet &agrave; ch&egrave;rchi pour d&eacute;vant la trouver!<br/>
<br/>
Le lendemain, quand Frainque allit l'vaie, m'n oncl'ye Charles li contit l'affaithe et li dit d'garder l's ou&iuml;es ouv&egrave;rtes &agrave; l'&ecirc;cole et d't&acirc;chi d'd&ecirc;couvri tch'est tch'avait jou&eacute; la farce. &#8220;Les mauvais sujets s'en vant'tont probabli&eacute;ment!&#8221;, i' li dit, &#8220;Et pis tu pouorras v'n&icirc;n m&eacute; l'dithe!&#8221; J'nai pon b&eacute;soin d'vouos dithe qu&eacute; l'bouanhomme n&eacute; put janmais d&ecirc;couvri l'responsabl'ye!<br/>
<br/>
Les pus grands gar&ccedil;ons tchi pouvaient rester d'houors tard dans la niet jouaient des farces &egrave;s f&egrave;rmi&egrave;rs. Il' allaient d&ecirc;monter les reues des h&egrave;rnais et les porter dans les clios ou les muchi ich&icirc;n et l&agrave;. I' d&ecirc;montaient des h&egrave;ches et des ha&icirc;mies &eacute;tout pour les muchi, et si la boulanguethie n'tait pon b&acirc;rr&eacute;e l'f&egrave;rmyi 'tait apte &agrave; trouver toutes sortes d'choses d&eacute;dans l'lendemain!<br/>
<br/>
Eune aut' bouanne farce 'tait d'amather eune forte ficelle &agrave; la pouangnie d'la grand' porte (quand y'en avait - les pus vielles portes avaient des clianques), et amather l'aut' but &agrave; un bouais ou tchiquechose d'autre dans l'bel, et pis taper &agrave; la porte pour aver l'plia&icirc;si d'vaie les gens &ecirc;prouver &agrave; l'ouvri!<br/>
<br/>
Ch'tait des farces tchi n'fa&icirc;saient pon grand ma &agrave; p&egrave;rsonne. Quand nou liet la g&acirc;zette d'au jour d'aniet et qu'nou vait l'nombre d'malfaiteurs pr&eacute;sent&eacute;s d'vant Justice touos les jours, v'la tchi vouos fait envie d'pouver r'joui d'la trantchilit&eacute; d'ches vi&egrave;rs temps-l&agrave;!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdf100ans.html">Eune seth&eacute;e y'a chent ans</a><p>
<li><a href="gdfstouen.html">&Agrave; St. Ouen l'temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfatre4.html">&Agrave; c&ocirc;t&eacute; d'l'&acirc;tre...</a><p>
<li><a href="gdfatre3.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre2.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre5.html">&Agrave; L'entou d'l'&acirc;tre</a><p>
<li><a href="gdfatre6.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfatre7.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdffeu.html">Au pid du feu</a> <p>
<li><a href="gdfya80ans.html">Y'a huiptante ans</a><p>
<li><a href="gdf80ans.html">Y'a huiptante ans</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

