<HTML>
<HEAD>
<TITLE>&Agrave; St. Ouen l'temps p&acirc;ss&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; St. Ouen l'temps p&acirc;ss&eacute;</h2></font></center><p>


<i><font size="2">Trenton,</i></font><font size="2"><br/>
<i></font><font size="2">Michigan,</i></font><font size="2"><br/>
<i></font><font size="2">USA</i></font><font size="2"><br/>
<i></font><font size="2">L&eacute; 25 d&eacute; novembre 1978</i></font><br/>
<br/>
Moussieu L'R&eacute;dacteu,<br/>
<br/>
J'vai qu'St. Ou&euml;n est hardi dans les nouvelles mention&eacute;es dans la g&acirc;zette du 28 d&eacute; septembre qu&eacute; j'veins d'&egrave;rch&eacute;ver - eune s&eacute;maine aupr&egrave;s la cheinne du ch&icirc;nq d'octobre. J&eacute; n'sai pon si ch'est la poste d'J&egrave;rri ou les potses d'Angli&eacute;t&egrave;rre et d's Etats-Unis d'Am&eacute;thique tchi sont resposabl'yes pour l&eacute; temps tchi'i' faut &agrave; les transporter d'J&egrave;rri ich&icirc;n, mais v'l&agrave; tch'empi&eacute;the &agrave; m'suthe qu&eacute; l'temps va. L&eacute; progr&egrave;s dans l's&egrave;rvice postal d&eacute; nouos pays, suppos&eacute;s &ecirc;t' les pus aptes, progressifs et mod&egrave;rnis&eacute;s, marche &agrave; r'tchulons.<br/>
<br/>
Y'a in bieau portrait d'l'&ecirc;lection pour Conn&ecirc;tabl'ye &agrave; St. Ou&euml;n l&eacute; 17 d'ao&ucirc;t, 1903, sans la g&acirc;zette, et m'n oncl'ye Adolphus Le Feuvre est d'dans. Les deux candidats pour Conn&ecirc;tabl'ye 'taient M&ecirc;ssieux Philip John Le Feuvre, du parti du Louothi, et Francis Philip H&acirc;cou, du parti d'la Rose, et l'Sieur Le Feuvre en g&acirc;ngnit par eune m&acirc;jorit&eacute; d&eacute; v&icirc;ngt-deux vouaix.<br/>
<br/>
J'me r'souveins tout &agrave; fait bein d&eacute; ch't'&ecirc;lection-l&agrave;. Nouot' fanmil'ye a tr&eacute;jous 't&eacute; du parti du Louothi, et l'r&ecirc;sultat fut hardi satisfa&icirc;snt pour nous. Ch'n'est pon qu'j'avions rein contre Moussieu H&acirc;cou, un Moussieu pour tchi qu'j'avions un grand resp&eacute;, sustout comme li et sa fanmil'ye 'taient les pili&egrave;rs d&eacute; l'Eglyise d&eacute; St. George, tch'&eacute;tait nouot' lieu d'tchulte &eacute;tout, mais j'tions accou&ocirc;sinn&eacute;s auve l&eacute; Sieur Philip John Le Feuvre, et il 'tait du parti Louothi.<br/>
<br/>
Dans chu temps-l&agrave; ch'tait &icirc;ncriyabl'ye, m&ecirc;me honteux, d&eacute; voter hors du parti. J'm'&egrave;rsouveins qu&eacute; quand j'&egrave;rv&icirc;ns en J&egrave;rri en 1946 quand j'm'&egrave;rtithis d'affaithes ich&icirc;n en Am&eacute;thique, j'tais en p&acirc;lement eune arl&eacute;v&eacute;e auve eune dga&icirc;ngue d&eacute; St. Ou&euml;nnais &agrave; Port&icirc;nfer, et iun d'ieux m&eacute; d'mandit si j'tais acouo Louothi.<br/>
<br/>
&quot;Oui-dgia!&quot; j'l&icirc; dis. &quot;j'n'ai janmais vot&eacute; pour un r&ocirc;syi quand j'votais d'vant m'en aller en Am&eacute;thique, et j&eacute; f'thais acouo la m&ecirc;me chose au jour d'aniet si j'pouvais voter.&quot;<br/>
<br/>
&quot;Bon!&quot; i' m'dit, &quot;vot'tais-tu pour un louothi s'il 'tait un trou d'chour?&quot;<br/>
<br/>
&quot;Mais oui!&quot; j'l&icirc; dis, &quot;car un trou d'chour &eacute;thait pus d'avis qu'un R&ocirc;syi!&quot;<br/>
<br/>
Sans doute, ch'tait tout en bagoulant, mais y'avait un r&ocirc;syi parmi nous tchi n'patha&icirc;ssait pon content. Enf&icirc;n, nou peut dithe qu&eacute; la fidelit&eacute; au parti 'tait eune &ecirc;vangile dans chu temps-l&agrave;, et en allant &agrave; l'&ecirc;cole en temps d'&ecirc;lections les mousses d&eacute; nouot' parti chantaient &quot;L&eacute; Louothi &agrave; ma boutonni&eacute;the et la Rose &agrave; man dri&eacute;the!&quot;<br/>
<br/>
L&eacute; Sieur Philip John Le Feuvre fut Conn&ecirc;tabl'ye d&eacute; 1903 &agrave; 1912. Il 'tait l'grand d&eacute; trais fr&eacute;thes, &ecirc;fants d&eacute; Philippe Le Feuvre, fis Jean, fis Edouard, d&eacute; La Fontaine, &agrave; Millais, et d'Esther Le Blancq. L&eacute; deuxi&egrave;me des fis, John, tch'avait gard&eacute; boutique &agrave; La Fontaine, mouothit en 1900 &agrave; l'&acirc;ge d&eacute; trente-ch&icirc;nq ans. L&eacute; pus janne des trais, Francis Vibert Le Feuvre (pus tard Jur&eacute;-Justicier d&eacute; la Cour Rouoyale), fut Conn&ecirc;tabl'ye d&eacute; St. Pi&egrave;rre d&eacute; 1907 &agrave; 1912. Les deux fr&eacute;thes f&ucirc;drent don Conn&ecirc;tabl'yes des deux p&acirc;raisses va&icirc;sinnes en m&ecirc;me temps. <br/>
<br/>
En touannant les pages d&eacute; la g&acirc;zette, j'vai l'portrait d&eacute; m'n anm&icirc;n, l&eacute; Sieur Allen Clarke d&eacute; La Vue des Vagues au Haut du Mont du Vallet, et j'vai qu&eacute;, comme s&eacute;gr&eacute;taithe d&eacute; la soci&ecirc;t&eacute; pour la pr&ecirc;s&egrave;rv&acirc;tion des Landes, il a annonc&eacute; sa crainte qu&eacute; les motos et les motocyclettes sont en train d'endonmagi l'&ecirc;tendue d'lande entre l&eacute; Ch&acirc;t&eacute; d&eacute; Gros Nez et la Tour du Radar. I' faut l'f&eacute;liciter pour s&eacute;n &ecirc;gard au sujet et i' faut f&eacute;liciter l&eacute; Sieur Kenneth Vib&egrave;rt &eacute;tout pour s&eacute;n &icirc;nt&eacute;th&ecirc;t et travas pour la cons&egrave;rv&acirc;tion d'ches Landes tchi sont tr&eacute;jous assujethies &agrave; la gourmandise d&eacute; c&egrave;rtains tchi veulent les g&acirc;ter et l's avra&ucirc;ner et d&ecirc;truithe lus bieaut&eacute; en cachant motos et motocyclettes partout sans ordre ni r't&eacute;nue tchelconque. Si nou n'y met pon arr&ecirc;t, i' d&ecirc;truithont toute la v&egrave;rduthe et la belle bru&euml;the - comme il 'taient &agrave; l'faithe dans Les Blianches Banques d&eacute;vant qu&eacute; l's autorit&eacute;s y m&icirc;ndrent arr&ecirc;t.<br/>
<br/>
J'fus n&eacute; dans la contr&eacute;e, et j'ai connu les courses d&eacute; j'vaux d&eacute; y'a eune huiptantaine d'ann&eacute;es &egrave;s Landes, et ch'tait &egrave;s courses qu&eacute; j'gou&ocirc;tis d'la cr&egrave;me &quot;&agrave; la glace&quot; la preunmi&eacute; fais. Ch'tait un Italien tch'en vendait. Il avait un p'tit tch&eacute;thiot atout ses cannes d&eacute;dans, et i' vendait la cr&ecirc;me gliaichie entre deux galettes b&ecirc;longues. Ch'tait d'la vraie cr&ecirc;me tch'i' fa&icirc;saint s&egrave;rvi dans chu temps-l&agrave;, et oulle 'tait d'licieuse. Nou s'en litchait les babinnes!<br/>
<br/>
Les r&eacute;giments d'soudards des r&eacute;dguli&egrave;rs - j'm'&egrave;rsouveins qu&eacute; ch'tait l&eacute; Highland Light Infantry dans l'temps - allaient tither au blianc l&agrave; touos l's ans, et lus m&ucirc;sique v'nait y jouer au D&icirc;nmanche l'arl&eacute;v&eacute;e et tout l'monde du va&icirc;sinn&eacute; allait la ou&iuml;. Sans doute, i' n'y'avait pon d'motos dans chu temps-l&agrave; et Les Landes n'enhannaient pon. Pi&ecirc;ssent-i' garder lus caract&eacute;the Land&icirc;n pour tr&eacute;jous, et nouos garanti un mio d'trantchilit&eacute; dans la contr&eacute;e!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="politics.html">La Politique en J&egrave;rri</a><p>
<li><a href="enterrementrose.html">L'Ent&egrave;rrement d'la Rose</a><p>
<li><a href="roselouothi.html">Rose ou Louothi?</a><p>
<li><a href="elections_31.html">Pour la tre&icirc;zime et derni&egrave;the le&ccedil;on &agrave; l'entou d&eacute; la bord&egrave;e d'&ecirc;lection &agrave; St. Ou</a><p>
<li><a href="pmelection.html">L'&Ecirc;lection</a><p>
<li><a href="gdfelections1972.html">Les &Ecirc;lections</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

