<HTML>
<HEAD>
<TITLE>L'Arm&eacute;e du Salut - Salvation Army</TITLE>
<META  name="keywords" content="Jèrriais, Salvation Army, religion, church, Christianity, language, langue, Channel Islands, îles anglo-normandes">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2> L'Arm&eacute;e du Salut</h2></font></center><p>

<font size="-1"><i> San Antonio,<br>
 Texas, USA.<p>

 L&eacute; 20 d'novembre, 1982.<p></i></font>

 Moussieu l'R&eacute;dacteu,<p>

Dans l'chapitre sus la r'ligion dans man livre "J&egrave;rri Jadis", dans l'articl'ye entou&ocirc;rre l' Arm&eacute;e du Salut, j'disais qu&eacute; j'avais tr&eacute;jous ou&iuml; qu&eacute; ch'tait dans l'temps d'Ma&icirc;t' Philippe Le Feuvre, p&eacute;the du d&eacute;funt Francis Vibert Le Feuvre, Jur&eacute;-Justicier, d&eacute; m&eacute;mouaithe respect&eacute;e, qu&eacute; l'Arm&eacute;e s'&eacute;tait &eacute;tablyie &agrave; <a href="st_ouen.html">St Ou&euml;n</a>. L&eacute; Sieur Philippe Le Feuvre 'tait iun des pili&egrave;rs du M&eacute;thodisme Wesleyen &agrave; St Ou&euml;n, et ch'tait &agrave; li qu' un missionnaithe Salutiste, l&eacute; Cap'taine Tsit-Tser (l's anciens avaient d'la peine &agrave; prononcer chu nom-l&agrave; et il' l'appelaient "Zig-Zag", prononc&eacute; comme en Angliais), s&eacute; pr&eacute;sentit.<p>

L&eacute; Cap'taine, Allemand d'pathent&eacute; originne, patha&icirc;t-i' 'tait charmant et d'belle pr&eacute;sence. I' d'v&icirc;nt populaithe, pr&icirc;ncipalement parmi les femmes, et fut r'chut &agrave; bras ouv&egrave;rts, et organnisit, auve l'a&icirc;gue du Sieur Le Feuvre, des assembli&eacute;es d'pri&egrave;thes siez les Wesleyens du va&icirc;sinn&eacute;.<p>

Ch'tait probabli&eacute;ment entre 1885 et 1888 qu'eune salle fut &ecirc;tablyie, pour l'Arm&eacute;e &agrave; condithe ses s&egrave;rvices, dans l'bel d&eacute; la propri&ecirc;t&eacute; La Vielle Fontaine, si&egrave;ge d&eacute; la fanmil'ye Philippe Le Feuvre (i' mouothit en 1888). Ouaithe qu&eacute; les Salutistes f&ucirc;ssent d&eacute;vou&eacute;s, lus congr&eacute;g&acirc;tion n'duthit pon &agrave; St Ou&euml;n et i' s'en f&ucirc;drent en ville, o&ugrave;'est tch'i' prosp&eacute;thent acouo au jour d'aniet.<p>

Eune chose qu&eacute; j&eacute; n'savais pon est qu&eacute; l'Arm&eacute;e du Salut avait ieu tchique activit&eacute; en J&egrave;rri d'vant man temps. L&eacute; M&acirc;jeur Arthur Maitland Le Feuvre (p'tit-fis dudit Sieur Philippe Le Feuvre) et sa danme, M&acirc;jeur dans l'Arm&eacute;e &eacute;tout, aupr&egrave;s aver p&acirc;ss&eacute; d's ann&eacute;es en Afrique &agrave; travailli pour l&eacute; Bouan Dgieu parmi l's Afritchains, n'&eacute;taient pon contents d'lus mett' &agrave; la t&acirc;che ordinnaithe d&eacute; l'Arm&eacute;e en Angli&eacute;t&egrave;rre. Ils ont ouff&egrave;rt d&eacute; travailli pour san bein en France, et l'M&acirc;jeur m'a env'y&eacute; un p'tit livret &icirc;ntitul&eacute; "Le Don des Langues", publiy&eacute; en langue Fran&ccedil;aise et &ecirc;crit par l&eacute; M&acirc;jeur Allister Smith, dans tchi tch'i' y'a un chapitre, "Les &Icirc;les Anglo-Normandes &agrave; la Rescousse". Chu chapitre donne un accompte d&eacute; la contribution qu&eacute; d's offici&egrave;rs, originnaithes des &Icirc;les, apport&icirc;drent au succ&egrave;s des travaux d'l'Arm&eacute;e en France et en Suisse.<p>

La g&acirc;zette "Le Salutiste" du mais d'novembre, 1879, nouos raconte chu livret, donne un rapport au sujet d'l'ouv&egrave;rtuthe d'un poste &agrave; St H&eacute;lyi, et un commentaithe sus l'attitude d&eacute; la population tchi, malheutheusement, ne donne pon d&eacute; d&ecirc;tail d&eacute; ch't attitude. Mais i' faut penser qu' oulle 'tait favorabl'ye, car il est mentionn&eacute; qu&eacute; l'G&eacute;n&eacute;ral Ouoyamme Booth avait d&ecirc;j&agrave; condit des s&egrave;rvices d'&icirc;mportance dans l's &Icirc;les dans chu temps-l&agrave;. L&eacute; rapport dans chutte g&acirc;zette d&eacute; 1879 mentionne qu&eacute; les Salutistes "demandent des pri&egrave;res sp&eacute;ciales pour Jersey, non seulement pour son propre bien, mais afin que l'oeuvre dans cette &Icirc;le contribue &agrave; prendre pied sur le sol de France."<p>

Appathemment, l&eacute; Bouan Dgieu exaucit ches pri&egrave;thes, car les Cap'taines Thom, Becquet, Boutmy et Mahy, et l'janne M&acirc;jeur et Madanme Pi&egrave;rre Bisson f&ucirc;drent env'y&eacute;s en France et en Suisse. Cap'taine B&eacute;tchet 'tait d&ecirc;j&agrave; en Suisse en janvyi, 1883, nouos dit l&eacute; p'tit livret. I' s'en allit &agrave; Neuch&acirc;tel auve tchiques camarades &agrave; la siette d'eune fausse p&eacute;tition env'y&eacute;e au Coronel Clibborn par des farceurs &eacute;tudiants, mais il' y rest&icirc;drent quand-m&ecirc;me &agrave; avanchi l'oeuvre d'l'Arm&eacute;e.<p>

L&eacute; M&acirc;jeur Bisson mouothit janne &agrave; Lyon en France. &Agrave; Paris les r&ecirc;unions 'taient souvent disteurb&eacute;es. Ch'tait la m&ecirc;me chose en Suisse. Cap'taine B&eacute;tchet &ecirc;crivait d'Valence: "T&egrave;rribl'yes bastaudes ich&icirc;n &agrave; ces s&eacute;. La police n'a pon fait san d'v&eacute;. Nouos f'n&eacute;tres sont en br&eacute;delles et il' ont forchi la porte d'la salle. &Icirc;mpossibl'ye d&eacute; continnuer l's&egrave;rvice".<p>

J'n'ai pon l'run dans chutte lettre pour &egrave;rcorder touos les troubl'yes qu&eacute; ches braves pionni&egrave;rs e&ucirc;drent &agrave; supporter. L's offici&egrave;rs f&ucirc;drent m&ecirc;me m'nichis violemment dans plusieurs postes et e&ucirc;drent &agrave; &ecirc;t' prot&eacute;gis par la police. L&eacute; Cap'taine B&eacute;tchet tait un brave homme. Appathemment, i' surv&ecirc;tchut les bastaudes.<p>

J&eacute; n'sai pon d&eacute; tchi n&acirc;tionalit&eacute; tch'&eacute;tait l'Cap'taine Boutmy. L&eacute; Cap'taine Mahy 'tait <a href="dgernesy.html">Dg&egrave;rn&eacute;siais</a>. Enfin, nou peut dithe qu&eacute; des J&egrave;rriais et Dg&egrave;rn&eacute;siais ont a&icirc;dgi &agrave; &ecirc;tablyi la fanmeuse Arm&eacute;e du Salut - tchi fait tant bein partout l'monde - en France, et ch'est assez r'm&egrave;rquabl'ye qu'un J&egrave;rriais d'nouos jours, l&eacute; M&acirc;jeur Arthur Maitland Le Feuvre, p'tit-fis d'un vi&egrave;r St Ou&euml;nnais tch'a&icirc;dgit &agrave; &ecirc;tablyi l'Arm&eacute;e en J&egrave;rri y'a pus d'huiptante ans, s'est d&ecirc;di&eacute; &agrave; continnuer san bouan travas en France.<p>

<i><a href="lefeuvre.html"> George d'La Forge </a></i><p>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="erligion.html">L'&egrave;rligion en J&egrave;rriais</a><p>

<li><a href="gdfame.html">La Nou&ocirc;rrituthe d&eacute; l'&acirc;me</a><p>
<li><a href="gdfrligion.html">La R'ligion</a><p>
<li><a href="gdfsalut2.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfwesleyenne.html">Eune r&eacute;chinne Wesleyenne!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
