<HTML>
<HEAD>
<TITLE>Au soudard la victouaithe!</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, soldiers, Militia, militaire, army, military">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<P><center><font color="#215e21"><h2>Au soudard la victouaithe!</h2></font></center></P>

<font size="-1"><i>Trenton,<br>
Michigan, USA.<P>

<P> L&eacute; 6 d'novembre, 1982.</P></i></font>

<P> Moussieu l'R&eacute;dacteu,</P>

<a href="mariebest.html"><img src="cauminebest.jpg" width=126 height=100 border=0 align="right" alt="La Caumine &agrave; Marie Best"></a>

<P> "Ch'est dr&ocirc;le comment qu' les gens ont eune fichue peux d'vaie lus filles mathier des soudards," Papa nouos disait eune s&eacute;th&eacute;e quand j'tions assis &agrave; l'entou d'l'&acirc;tre y'a beint&ocirc;t qu&acirc;si n&eacute;nante ans. "I' y'a pourtant ieu des mathiages d&eacute; m&ecirc;me ava&ucirc; l's ann&eacute;es tch'ont tou&acirc;nn&eacute; bein. Quand nou vait en J&egrave;rri des gens tch'ont des noms Angliais comme Best, Metherell, Charlton, etc., v'l&agrave; tchi veurt tout probabli&eacute;ment dithe qu&eacute; des J&egrave;rriaises avaient mathi&eacute; des soudards. J'conna&icirc;ssons tous <a href="mariebest.html">La Ca&ucirc;minne &agrave; Mary Best </a>dans Les Mielles. Y'a longtemps qu&eacute; Mary Best n'est pus, mais sa ca&ucirc;minne nouos reste comme mon&ucirc;ment d'un mathiage entre eune J&egrave;rriaise et un soudard.</P>

<P> "J'ou&iuml;yais dans la forge &agrave; mat&icirc;n qu&eacute; la fille &agrave; Ma&icirc;t' Amice Gabouoth&eacute; est engagie &agrave; Ph'lippe Ricard. Ch&eacute; s'sa un bou&acirc;n mathiage car y'a des sou des deux c&ocirc;t&eacute;s et les deux fanmil'yes sont raide bou&acirc;ns f&egrave;rmi&egrave;rs, solides, <a href="roselouothi.html">Louothi&egrave;rs</a>, et n'sont pon ordgilleurs. I' p&acirc;lent &agrave; tout l'monde.</P>

<P> "La dr&ocirc;le d&eacute; chose est qu&eacute; des mauvaises langues ont failli &agrave; mett' des b&acirc;tons dans les reues d'l'engagement viyant qu'eune va&icirc;s&icirc;nne avait chuchot&eacute; &agrave; la m'm&egrave;e &agrave; Judith Gabouoth&eacute; qu&eacute; sa fille hantait des soudards. I' s'adonne qu&eacute; l'janne Ricard, tch'est S&egrave;rgent dans la Milice, sortit auve Judith l&eacute; jour d&eacute; La <a href="painreview.html">Grand' R'veue</a> et tch'i' n' avait pon leu l'temps d&eacute; s'd&ecirc;changi. Il' avaient don 't&eacute; veues ensembl'ye quand il avait acouo rouoge c&acirc;saque, et tchique badlagoule allit dithe &agrave; Missis Gabouoth&eacute; qu&eacute; sa fille avait 't&eacute; veue bras d'ssus bras d'sous auve un soudard.</P>

<P> "La m'm&egrave;e n'l&eacute; criyait pon, sans doute. L&eacute; p'p&egrave;e avait toute confianche dans l'comport d&eacute; sa fille, et quand i' l&icirc; d'mandit si ch'tait vrai, ou ritonnit et n'l&icirc; dit pon oui ou non. Ou l&icirc; d'mandit seulement s'il en avait contre les soudards. I' l&icirc; reponnit qu' un vi&egrave;r <a href="ditons.html">diton</a> nouos dit qu&eacute; ch'n'est pon l'habit tchi fait l'moine, et qu&eacute; ch'n'est don pon la rouoge c&acirc;saque tchi fait l'soudard.</P>

<P> "Sans doute, san p'p&egrave;e aver pus d'resp&eacute; pour les soudards qu'un tas d'monde. Il avait un oncl'ye, nomm&eacute; Charles, d&eacute;c&eacute;d&eacute; d&eacute;pis eune dgiexaine d'ann&eacute;es, tch'il avait hardi aim&eacute; et respect&eacute; dans san vivant. L'oncl'ye avait 't&eacute; soudard, naviguant, aventuthyi et viageux.</P>

<P> "Il avait siex pids quatre et avait 't&eacute; trompetteux dans l'R&eacute;giment des Grenadgi&egrave;rs d&eacute; la Reine Victoria. Mais il avait ieu &agrave; tchitter la soudard&eacute;thie viyant qu&eacute; s'n arme avait fait feu par la tchulasse quand il 'taient &agrave; tither au blianc. V'l&agrave; tchi li'avait endommagi la veue gauche. I' s'm&icirc;nt &agrave; navidgi, mais i' r'grettit toute sa vie d'n'aver pon ieu la chance d&eacute; rester soudard. Il en avait gard&eacute; un si bou&acirc;n souv'n&icirc;n tch'il admithait autchun janne homme tchi s'engageait dans les r&eacute;dguli&egrave;rs. Il avait gard&eacute; sa trompette, et l'Sieur &Acirc;mice Gabouoth&eacute; en avait h&eacute;thit&eacute;. Auve le p&acirc;ssage du temps, l'oncl'ye avait atchumul&eacute; des sou, et quand il 'tait &agrave; <a href="gdfcote.html">La C&ocirc;te</a> i' l's avait m&icirc;ns dans eune banque l&agrave;-bas. Malheutheusement, il avait mouothi subitement &agrave; l'&ecirc;trangi et p&egrave;rsonne n&eacute; savait dans tchi banque. Il 'tait suppos&eacute; aver fait san testament, mais p&egrave;rsonne n'en avait janmais veu rein.</P>

<P> "Mais pour &egrave;rv&eacute;n&icirc;n &agrave; l'engagement d'Judith. Sa m'm&egrave;e n'avait pon r&ecirc;ussi &agrave; la faithe admettre qu'oulle avait hant&eacute; des soudards, et ou n'l&eacute; d&ecirc;niet pon ni n'tout. V'l&agrave; tch'&ecirc;n&egrave;rvait la m&eacute;the d&eacute; pus en pus, viyant qu' la va&icirc;sinne &icirc;nsistait qu&eacute; ch'tait vrai car ou l's avait veues ensembl'ye d&eacute; ses propres i&egrave;rs, et qu&eacute; ch'tait la rouoge c&acirc;saque tch'avait d'abord attith&eacute; s'n attention. Quant au p'p&egrave;e, quand sa femme li'en p&acirc;lait, i' l&icirc; disait 'Bah! N&eacute; t'g&ecirc;ne pon d&eacute; touos ches ou&iuml;-dithes d&eacute; bagouleuses comme nouot' va&icirc;sinne. J'ai toute confianche dans l'bou&acirc;n sens d'nouot' Judith. J'sai bein qu&eacute; quand ou s'd&eacute;cid'da d&eacute; s'mathier ch&eacute; s'sa &agrave; un bou&acirc;n f&egrave;rmyi et travailleux comme san p'p&egrave;e.'</P>

<P> "Enfin, quand v&icirc;nt l'v&icirc;ngt-tch'-ieuni&egrave;me anniv&egrave;rsaithe d&eacute; Judith, ses pathents l&icirc; donn&icirc;drent un p'tit fest&icirc;n, et san p'p&egrave;e l&icirc; d&icirc;t qu' ou pouvait &icirc;nviter autcheune p&egrave;rsonne d&eacute; san chouaix pour li'aidgi &agrave; c&eacute;l&eacute;brer l'occ&acirc;sion. Oulle &icirc;nvitit la va&icirc;sinne tch'avait la becque &agrave; banon et d&icirc;t &agrave; Ph'lippe Ricard d&eacute; v'n&icirc;n dans ses habits d'soudard. Et pis ou f&icirc;t san p'p&egrave;e d&ecirc;haler la vielle trompette &agrave; l'oncl'ye Charles.</P>

<P> "Quand Ph'lippe arrivit, drait comme un pitchet et dans ses habits d'soudard, Judith lus d&icirc;t: 'J'm'en vais mathier un soudard, Ph'lippe, et i' s'en va sonner la trompette pour c&eacute;l&eacute;brer!'</P>

<P> "Quand Ph'lippe souffl'yit d'dans, un papi tchit d'la trompette. Ch'tait l'testament d'l'oncl'ye Charles disant qu&eacute; sa p'tite forteune 'tait dans la Banque d&eacute; Montr&eacute;al et tch'i' la donnait &agrave; sa p'tite-ni&egrave;che Judith Gabouoth&eacute; &agrave; condition qu' ou mathy&icirc;sse un soudard! Ch'est en tchi nou peut dithe qu&eacute; n&eacute; v'l&agrave; un cas o&ugrave;'est qu'tout est bein tchi finnit bein!"</P>

&nbsp;<p>
<i><P> <a href="lefeuvre.html">George d'La Forge</a></P></i>

<P>&nbsp;</P>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="dgerre.html">La dg&egrave;rre</a><p>
<li><a href="gdfsoudards.html">Les soudards</a><p>
<li><a href="gdfle.html">Les Berr&egrave;xes d&eacute; la Gr&egrave;ve d&eacute; L&eacute;</a><p>
<li><a href="gdfrusse.html">L&eacute; r&eacute;giment appel&eacute; 'Les Russes'!</a><p>
<li><a href="soudards.html">La Sortie des Soudards</a><p>
<li><a href="soudards2.html">Soudards</a><p>
<li><a href="armee.html">Ch'est coumme ch'l&agrave; dans l'arm&egrave;e!</a><p>
<li><a href="bertie.html">Comment qu'Bertie fut Exempt&eacute;</a><p>

<li><a href="soger.html">Man soudard, man hard&eacute;</a><p>
<li><a href="laydownyourarms.html">J'lus s'sons fid&egrave;les</a><p>
<li><a href="painreview.html">What befel Lon&ocirc;re at the Review</a><p>
</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
