<HTML>
<HEAD>
<TITLE>&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</h2></font></center><p>

<font size="-1"><i>San Antonio, Texas,</i><br/>
<i>U.S.A.</i><br/>
<i>L&eacute; 23 d'd&eacute;zembre, 1967.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
I' m'sembl'ye tch'i' n'y a qu'tchiques mais qu&eacute; j'tais &agrave; f&ecirc;ter l'Nou&eacute; d'l'ann&eacute;e pass&eacute;e, et nouos r'v&eacute;la &agrave; la veil'ye d'un autre! O&ugrave;'est qu&eacute; l'temps s'passe? Enf&icirc;n, chutte fais j'ai la satisfaction d'aver env'y&eacute; des comply&icirc;ments d'la saison &agrave; m's anm&icirc;ns en <a href="gdfaustralie.html">Australie</a>, en Nouvelle Z&eacute;lande, en Angli&eacute;t&egrave;rre, en France, en J&egrave;rri et en <a href="dgernesy.html">Dg&egrave;rn&eacute;sy</a> en temps (j'l'esp&eacute;the - car il' 'taient dans la poste d&eacute;vant l'drein jour d&eacute; novembre) pour tch'il' arrivent &agrave; destinn&acirc;tion dans les temps d'Nou&eacute;. En g&eacute;n&eacute;ral, j'env'yie un coupl'ye d'chent <a href="cartes_noue.html">cartes d'Nou&eacute;</a>, mais l'ann&eacute;e pass&eacute;e j'passis les trais dreines s&eacute;maines d&eacute; novembre et l'c'menchement d'd&eacute;zembre en m&eacute; dans l'yacht &agrave; iun d'mes anm&icirc;ns d'Fort Lauderdale, en Floride, et d'Long Island, &agrave; New York, et il 'tait trop tard pour env'yer des cartes &agrave; l'&ecirc;trangi quand j'&egrave;rv&icirc;ns &agrave; t&egrave;rre. quand j'arrivis &agrave; San Antonio, <a href="gdftexas.html">Texas</a>, pour y passer Nou&eacute; auve ma fille, et qu&eacute; l'porteux d'lettres c'menchit &agrave; m'en apporter par la douzaine - pr&icirc;ncipalement d'J&egrave;rri - j'avais honte d&eacute; m&eacute;-m&ecirc;me viyant qu'j'en r'ch&eacute;vais d'touos m's anm&icirc;ns &agrave; tchi j'n'en avais pon env'y&eacute;!<br/>
<br/>
J'm&eacute; d'mande, tout d'm&ecirc;me, si ch'n'est pon eune cou&ocirc;teunme tchi s'en va s'passer, la cou&ocirc;teunme d'env'yer des cartes &agrave; Nou&eacute;. Ich&icirc;n, en Am&eacute;thique, i' cou&ocirc;tent d&eacute; pus en pus &agrave; acater touos l's ans. Ch'est la renchi&eacute;the - comme pour tout aut' choses. J'li&ecirc;sais dans la g&acirc;zette &agrave; ches drein qu&eacute; l'gouv&egrave;rn&eacute;ment &agrave; Washigton veint d'annoncer tch'i' s'en va acouo cou&ocirc;ter pus pour env'yer des lettres par la poste l'ann&eacute;e tchi veint. Ch'est touos l's ans &agrave; ch't heu qu&eacute; v'la tchi s'arrive. Ch'est l'prix tch'i' faut payer pour l&eacute; progr&egrave;s - ou l'socialisme? Heutheusement, la r&ecirc;ussite n&eacute; m'a pon oubli&eacute;e dans la vie, et v'la tch'i' n'm'emp&ecirc;che pon d'mangi assez pour garder ma vielle poutchie d'os ensembl'yes; ch'est en tchi j&eacute; n'm&eacute; pliains pon. J'sis r'conna&icirc;ssant pour les bouannes choses d&eacute; la vie, et j'en ai ieu pus d'bouannes qu&eacute; d'mauvaises!<br/>
<br/>
Si l'Bouan Dgieu m'pr&ecirc;s&egrave;rve acouo tchiques ann&eacute;es, i' faudra qu&eacute; j'reste en J&egrave;rri un hiver pour passer l'jour d&eacute; Nou&eacute; parmi m's anm&icirc;ns et vaie combein qu'les cou&ocirc;teunmes du temps pass&eacute; ont changi ava&ucirc; l's ann&eacute;es. Y'a-t-i' acouo des partis d'Nou&eacute; dans les campanges comme quand j'tais janne? Nou-s'attendait f&ecirc;te &agrave; ches partis-l&agrave; toute l'ann&eacute;e. Nou pouvait danser qu&acirc;si toute la niet au son du &quot;Flutina&quot;, un accord&eacute;on d'chu nom d'fabrique-l&agrave; tch'&eacute;tait populaithe dans chu temps-l&agrave;. Et nou jouait &agrave; toutes sortes d'gammes et nou n'mantchait pon l'occ&acirc;sion d'embraichi les jannes filles souos l'dgi! Y'en avait d'pendu au haut d'toutes les portes. &Agrave; ch't heu qu'j'y pense, nou n'en vait pon d'autre en J&egrave;rri. J'pense bein qu'ch'est viyant tch'i' n'y a presqu&eacute; pon d'pommi&egrave;rs dans l'&Icirc;le. Ich&icirc;n, au Texas, nou-s-en vait partout dans les bouais, du dgi, sustout dans les tch&ecirc;nes - mais nou n'embraiche pon les filles dessous! I' n'manque pon quand-m&egrave;me d'occ&acirc;sion d'f&ecirc;ter Nou&eacute;, et ch'est mangnifique &agrave; vaie les d&eacute;cor&acirc;tions en d'houors des maisons dans la ville - des illeunminn&acirc;tions d'lampions &ecirc;lectriques d&eacute; toutes es couleurs tout l'long des ma&icirc;sons et des gard&icirc;ns, et parmi les bouais en d'vant. Et dans bein des gard&icirc;ns nou vait des tra&icirc;n&eacute;s artificiels, grands comme des vrais tra&icirc;n&eacute;s, atout un Papa Nou&eacute; assis d'dans &agrave; cachi siex ch&egrave;rs du nord - artificiels &eacute;tout, sans doute, mais aussi grands comme des vrais ch&egrave;rs - et tout illeunminn&eacute; quand veint la niet.<br/>
<br/><img src="noue/noue_arbre2.jpg" width="210" height="400" alt="" title="" border="0" align="right" />
L's arbres d'Nou&eacute; n'manquent pon ich&icirc;n n'tout. Il' en ont m&egrave;me d&eacute;houors et en d'dans des ma&icirc;sons, et tous illeunminn&eacute;s &eacute;tout. Ch'est vrainment un mangnifique spectacl'ye. Dans les rues comm&egrave;rciales dans l'mitan d'la ville, et dans les f'n&ecirc;tres des boutiques, ch'est illeunminn&acirc;tions, couleurs et banni&eacute;thes partout. J'pense bein qu'ch'est d'm&egrave;me &agrave; <a href="st_helyi.html">St. H&eacute;lyi</a> &eacute;tout d'nos jours, et v'la tchi m'ram&eacute;mouaithe qu&eacute; j'tions ext&acirc;si&eacute;s comme mousses quand nou viyait eune lant&egrave;rne couleuth&eacute;e et qu'nou disait &quot;Gas, les blue light!&quot;<br/>
<br/>
En p&acirc;lant d'Nou&eacute;, v'la tchi m'fait penser, &eacute;tout, qu&eacute; touos les Nou&eacute;s n'ont pon 't&eacute; f&ecirc;te pour les J&egrave;rriais d'anciennet&eacute;. Les vielles gens gardaient <a href="viernoue.html">Nou&eacute; l'six d'janvyi</a>, l&eacute; tout temps pass&eacute;, et l'<a href="batjer.html">six d'janvyi, 1781</a>, quand les Fran&ccedil;ais souos l'Baron de Rullecourt envah&icirc;drent J&egrave;rri, n'apportit pon grand' f&ecirc;te. L&eacute; Baron n'fut pon grand' sorte d'Papa  Nou&eacute; pour les J&egrave;rriais et ch'fut un jour d&eacute; deu pour bein des pliaiches! Et pus d'un Nou&eacute; fut pass&eacute; sus les camps d'bat&acirc;lles du monde par un tas d'J&egrave;rriais entre l's ann&eacute;es 1914 et 1944, et y'avait du cr&ecirc;pe &agrave; la pliaiche d'arbres d'Nou&eacute; dans bein des maisons!<br/>
<br/>
Enf&icirc;n, dgieu m&egrave;rci, qu&eacute; j'n'avons pon ches fard&eacute;s-l&agrave; &agrave; supporter &agrave; ch't heu, et qu&eacute; j'pouvons jou&iuml; d'la jouaie d'pouver f&ecirc;ter - sans g&ecirc;ne - l'anniv&egrave;rsaithe d&eacute; la naissance du Seigneur R&eacute;dempteur et Pr&icirc;nce d&eacute; Paix. Et ch'est pour nous eune vraie b&eacute;n&eacute;diction d'pouver aller &agrave; l'&eacute;glyise et &ecirc;t' l&agrave; &agrave; m&icirc;nniet la s&egrave;rvelle d&eacute; ch't anniversaithe pour chanter l' &quot;<a href="cantiques.html#adeste">Adeste Fideles</a>&quot; et s'entr'souhaiter - comme j'vouos l'fais, Moussieu l'R&eacute;dacteu, et &agrave; touos vouos lecteurs - un raide Bouan Nou&eacute;!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<i>JWP 4/1/1978</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="gdfcomplyiments1968.html">Les comply&icirc;ments d'la saison</a><p>
<li><a href="gdfcriernoue.html">All'-ous crier Nou&eacute;?</a><p>
<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>

<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfreunminnant2.html">En reunminnant</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1970.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="gdfnouvelan.html">L&eacute; Nouvel An</a><p>
<li><a href="gdfsouhaits.html">Souhaits d'nouvelle ann&eacute;e</a><p>
<li><a href="gdfnouvelleannee.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="gdfresolutions.html">R&ecirc;solutions d'Nouvel An</a><p>
<li><a href="gdfservelle.html">Histouaithe d&eacute; S&egrave;rvelle d&eacute; Nou&eacute;</a><p>


<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>

<li><a href="painfestivities.html">Moralisings on the Seasons Festivities</a><p>
<li><a href="noue/mangeaille.html">La mangeaille d&eacute; Nou&eacute; d'aut'fais</a><p>

<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - Christmas Carols in J&egrave;rriais<p>
<li><a href="nativite.html">Eune pi&egrave;che d&eacute; Nativit&eacute;</a><p>
<li><a href="noue/partya2k.html">Nou&eacute; 2000 - L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="noue/index.html">La nativit&eacute; clyiquabl'ye</a><p>
<li><a href="noue/vraimessage.html">L&eacute; vrai message de Nou&eacute;</A><p>
<li><a href="noue/podin2.html">L&eacute; Pod&icirc;n d'Nou&eacute;</a><p>
<li><a href="noue/menpodin.html">Men podin d'Nou&eacute;</a><p>
<li><a href="cartes_noue.html">Les Cartes d&eacute; Nou&eacute;</a><p>
<li><a href="noue.html">Un Bouan Nou&eacute;</a><p>
<li><a href="raidenoe.html">Un raide bouon No&euml;</a><p>
<li><a href="notnoe.html">Not' No&eacute;</a><p>
<li><a href="papanoe.html">Quand Papa No&euml; veindra</a><p>
<li><a href="samdi.html">L'Samdi d'Nou&eacute;</a><p>
<li><a href="noue1938.html">&Agrave; touos nos Membres et nos Anm&icirc;ns</a><p>
<LI><A HREF="noue_portraits.html">Des portraits pouor Nou&eacute;</A><p>
<li><a href="noue/cauche.html">Tch'est qu'i' y'a dans les cauches d&eacute; Nou&eacute;?</a><p>
<li><a href="dgi.html">J't'embraich'chai souos l'dgi</a><p>
<li><a href="nightbeforechristmas.html">La S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
<li><a href="noue/noue_langlois.html">Nou&eacute;</a><p>
<li><a href="noue/noue_en_jerri.html">Nou&eacute; en J&egrave;rri</a><p>
<li><a href="noue/noue_muchis.html">Bouan Nou&eacute;! - des mots muchis</a><p>
<li><a href="noue/noueqz.html">Bouan Nou&eacute;!</a><p>
<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="pmproblemes.html">Des probl&egrave;mes au Port&icirc;nf&eacute;</a><p>
<li><a href="noue/noue2014gj.html">J'sis gr&eacute;e pouor Nou&eacute;</a><p>
<li><a href="gdfthanksgiving.html">Actions d&eacute; Gr&acirc;ces</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

