<HTML>
<HEAD>
<TITLE>Av'-ous consult&eacute; l'touauth&eacute;?</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, Jersey cow, vache jersiaise">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<P> <center><font color="#215e21"><h2>Av'-ous consult&eacute; l'touauth&eacute;?</h2></font></center></P>

<a href="vaquevoc.html"><img src="vaque.gif" border=0 align="right" alt="eune vaque J&egrave;rriaise"></a>

<font size="-1"><i>San Antonio,<br>
Texas, USA.<P>

<P>L&eacute; 19 d&eacute; mar, 1983.</P></i></font>

<P> Moussieu l'R&eacute;dacteu,</P>

<P> L&eacute; fait qu&eacute; j'sommes dans l'mais d'mar m&eacute; fait penser au vi&egrave;r <a href="ditons.html">diton</a> J&egrave;rriais tchi nouos dit "Quand mar entre comme un angn&eacute;, i' sort comme un touauth&eacute;". Nouos anciens faisaient s&egrave;rvi deux mots pour dist&icirc;ndgi entre l'chein tch'&eacute;tait appel&eacute; touauth&eacute; quand san dest&icirc;n 'tait d'&ecirc;t' l'homme &agrave; la vaque eune fais capabl'ye d'entr&eacute;prendre les fonctions d'mathiage, et l'chein tch'&eacute;tait appel&eacute; un boeu quand il 'tait fait s&egrave;rvi pour lier entre les limons d'un tch&eacute;thiot ou &agrave; la haie d'eune tch&eacute;thue, et tch' &eacute;tait g&eacute;n&eacute;ralement b&ecirc;te d&eacute; somme sus la f&egrave;rme. Mais ch'est dans l'tout p&acirc;ss&eacute;, chenna, car l&eacute; nom d'boeu en avait d&ecirc;j&agrave; g&acirc;ngni contre touauth&eacute; quand j'tais p'tchiot y'a pus d'n&eacute;nante ans.</P>

<P> V'l&agrave; tchi n'm'emp&ecirc;che pon quand m&ecirc;me d&eacute; ravigoter l'vi&egrave;r nom d'touauth&eacute;, sustout quand j'vai, dans la g&acirc;zette du dgix d'mar tch'est tchi s'p&acirc;ssit &agrave; san sujet dans L's <a href="etats.html">&Ecirc;tats</a>. Ch'est eune fichue bouanne chose qu&eacute; chu fanmeux touauth&eacute; n'peut pon li&eacute;the, car ch&eacute; s'sait assez pour l&eacute; faithe affoler quand i' v&egrave;rrait qu&eacute; m&ecirc;me L's &Ecirc;tats d'l'&Icirc;le sont &agrave; &ecirc;prouver &agrave; d&eacute;cider tchi faithe d&eacute; sa graine, tchiquechose tchi l&icirc;'appartcheint tout partitchuli&eacute;thement. Il a la r&eacute;put&acirc;tion d'pouver faithe des d'g&acirc;ts abomminnabl'yes dans eune boutique d&eacute; fa&iuml;ence, et j&eacute; n'voudrais pon l'vaie s'&egrave;rb&icirc;nfrer contre les Membres tchi sou&ocirc;tcheinnent les cheins tchi sont en faveur d&eacute; faithe v&eacute;n&icirc;n d'la graine, et entrer dans la Chambre et les corner comme i' faut. Ch'est seux tch'i' trouve qu' ch'es'sait eune &icirc;nsulte d&eacute; faithe s&egrave;rvi autcheune graine qu&eacute; la sienne. Et nou peut-i' l'blia&ucirc;mer?</P>

<P> Et la pou&ocirc;rre vaque, lyi, tch'est qu' oulle en dithait s'ou pouvait li&eacute;the la g&acirc;zette? D&eacute; s'vaie forchie d'accepter mathiage par "ins&eacute;mination" pour donner pus d'<a href="laitdjerri.html">lait</a> et du <a href="beurre3.html">beurre</a> acouo pus riche dans sa l&icirc;ngne l&icirc; sembli&eacute;thait probabli&eacute;ment riditchule. Oulle a d&ecirc;j&agrave; assez d'm&icirc;ns&eacute;thes &agrave; supporter.</P>

<P> I' n'y'a qu'&agrave; li&eacute;the "<a href="vaque.html">La compliainte d'eune vaque</a>" par man bouan vi&egrave;r anm&icirc;n d&eacute;funt "<a href="ejluce.html">&Eacute;lie</a>" (Edwin John Luce), dans l' almon&acirc;s d"'La Nouvelle Chronique" d&eacute; 1914, pour vaie un accompte d&eacute; ses m&icirc;ns&eacute;thes. Par exempl'ye, &agrave; sa na&icirc;ssance oulle est s'path&eacute;e d'sa m'm&egrave;e et ou n'est m&ecirc;me pon p&egrave;rm&icirc;nse d&eacute; s'nou&ocirc;rri en chuchant les trans de san pi&eacute;chot. I' faut qu' ou s'accou&ocirc;teunme &agrave; chuchi l'd&eacute; du vachi en apprannant &agrave; baithe. Quand ou d'veint g'niche ou vaque, i' faut subithe l'&icirc;nd&icirc;ngnit&eacute; d'et' embellie pour l'exposition, et pis oulle est forchie d'mathier un gros touauth&eacute; qu' ou n'avait janmais veu d'vant.</P>

<P> Ouaithe qu'ou n'est pon coupabl'ye d'aver fait autchun ma, oulle est tchiquefais forbannie dans un aut' monde aupr&egrave;s aver 't&eacute; s'path&eacute;e d'ses pathents, &ecirc;fants et anm&icirc;ns. Nou l&icirc; hale tr&eacute;jous san lait, et finalement quand oulle est vielle et n'en donne pus assez pour pliaithe &agrave; san ma&icirc;tre, oulle est m'n&eacute;e &agrave; l'abattoir et m&icirc;nse &agrave; mort et mangie!</P>

<P> Ch'est bein &icirc;nt&eacute;r&ecirc;ssant d'li&eacute;the l&eacute; d'bat dans L's &Ecirc;tats au sujet d'l'&ucirc;sage d&eacute; la graine, et d'vaie qu&eacute; nouos f&egrave;rmi&egrave;rs sont div&icirc;s&eacute;s &agrave; bein pr&egrave;s maintchi par maintchi dans lus opinnions. Et ch'est m&egrave;rveilleux d'vaie les longs discours des D&eacute;put&eacute;s d'la campangne. V'l&agrave; tchi montre que tout l'talent oratouaithe n'est pon en ville. Ch'est danmage tch'i' n's&eacute; m&acirc;tent pon sus lus pids d'dri&eacute;the &agrave; opposer ou tchestchionner les d&ecirc;penseurs d&eacute; sou ouaithe qu&eacute; l'S&eacute;nateu Ralph Vibert lus ram&eacute;mouaithe tch'i' faut aller douochement.</P>

<P>Ch'est r'm&egrave;rquabl'ye d&eacute; vaie tch'il est acouo p&ocirc;ssibl'ye d&eacute; trouver des candidats pour l&eacute; poste d'Chent'nyi dans nouot' m&eacute;thitouaithe Police Honorifique. Ch'est c&egrave;rtainement l'Chent'nyi d'autcheune p&acirc;raisse tch'a la t&acirc;che la pus exigente dans l'tinn&eacute; d'touos les jours d&eacute; t&acirc;chi d'd&ecirc;couvri la cause d&eacute; collisions et accidents d'motos, et d'garder la paix parmi tout l'monde. En aut's mots, nou peut dithe qu&eacute; l'Chent'nyi est l'bras drouaite d&eacute; san <a href="connetable.html">Conn&ecirc;tabl'ye</a>.</P>

<P> Et j'vai des noms Angliais parmi les Chent'niers &ecirc;lus dreinement. Ch'n'est pon ravissant quand nou vait les noms des nouvieaux-n&eacute;s dans la g&acirc;zette. Dans la cheinne du 10 d'mar, sus 20 na&icirc;ssances i' n'y'en &agrave; qu&eacute; quat' ou ch&icirc;nq tch'ont des vrais noms J&egrave;rriais. Mais ch'est bou&acirc;n s&icirc;ngne d&eacute; vaie qu' assez d' Angliais, n&eacute;s en J&egrave;rri ou en Angli&eacute;t&egrave;rre, montrent assez d'&icirc;nt&eacute;th&ecirc;t dans l's institutions d'l'&Icirc;le, et la vie d'touos les jours d&eacute;dans, pour prendre part dans la fanmeuse Police Honorifique tch'a tr&eacute;jous s&egrave;rvi l'publyi admithabli&eacute;ment.</P>

&nbsp;<p>

<P> <a href="lefeuvre.html">George d'La Forge</a></P>

&nbsp;<p>
<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i><p>
<ul>
<li><a href="jerseycow.html">Les vaques d&eacute; J&egrave;rri</a><p>
<li><a href="gdfvaque.html">Nouot' chi&eacute;the p&eacute;tite vaque</a><p>
<li><a href="pmhommesfemmes.html">Les Hommes et les Femmes</a><p>
<li><a href="vaque.html">La Compliainte d'une Vaque</a><p>
<li><a href="vaquevoc.html">Les parties d'eune vaque</a><p>
<li><a href="jerriaises.html">Les J&egrave;rriaises</a><p>
<li><a href="boeux1914.html">Une nouvelle sorte d'Boeux</a><p>
<li><a href="vaque_phlip.html">La Vaque &agrave; Ma&icirc;tre Phlip</a><p>
<li><a href="laittie.html">La lait'tie</a><p>
<li><A HREF="pinel.html">Le Bouan Docteu' pour les Vaq's et les Jhvaux</A><p>
<li><a href="gniche.html">La g'niche &agrave; m'n oncle</a><p>
<li><a href="fermethie.html">La f&egrave;rmethie en J&egrave;rriais</a><p>
<li><a href="bellevaque.html">La Belle Vaque &agrave; Charlie</a><p>
<li><a href="pmboeu.html">Ph'lip et san boeu</a><p>
<li><a href="pm3000boeu.html">Trais mille louis pour un boeu!</a><p>
<li><a href="mavieillenancy.html">Ma vieille Nancy</a><p>
<li><a href="joey.html">Joey</a><p>
<li><a href="painexpert.html">Rapport d'Expert?</a><p>
<li><a href="cahouain_betes.html">T&eacute; r'connais-tu un mio dans les b&ecirc;tes?</a><p>
<li><a href="painbullshow.html">Piteur reports on the bull show</a><p>
<li><a href="pmheifer.html">Ph'lip shows his heifer in milk</a><p>
<li><a href="bullchinashop.html">Coumme un touauth&eacute; dans eune boutique &agrave; porc&eacute;laine</a><p>
</ul>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
