<HTML>
<HEAD>
<TITLE>Actions d&eacute; Gr&acirc;ces</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Actions d&eacute; Gr&acirc;ces</h2></font></center><p>

<i><font size="-1">San Antonio, Texas,<br/>
U.S.A.<br/>
<br/>
L&eacute; 28 d&eacute; novembre, 1970<br/></font></i>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Jeudi d'chutte s&eacute;maine 'tait l'jour d' &quot;Actions d&eacute; Gr&acirc;ces&quot;, un jour &quot;f&eacute;ri&eacute;&quot; en <a href="etatsunnis.html">Am&eacute;thique</a>, m&icirc;ns &agrave; part pour &egrave;rm&egrave;rcier L'Bouan Dgieu pour toutes les bouannes choses tch'I' nouos donne avau l's ann&eacute;es.<br/>
<br/>
Quand l's anch&ecirc;tres des Am&eacute;thitchains d'&agrave; ch't heu m&icirc;ndrent l'pid &agrave; t&egrave;rre &agrave; Plymouth Rock, Massachusetts, en 1620, la preunmi&eacute; chose tch'i' f&icirc;drent 'tait d'lus agenouoilli sus l'h&egrave;rbe en pliein air et l'&egrave;rm&egrave;rcier pour les aver condits sains et saufs dans un nouvieau monde o&ugrave;'est tch'il' esp&eacute;thaient pouver &egrave;rqu&eacute;menchi eune vie affranchie d'touos l's embarras d'la cheinne tch'i' v'naient d'tchitter. Chutte pri&egrave;the d'&egrave;rconna&icirc;ssance fut eune Action d&eacute; Gr&acirc;ces tch'&ecirc;tablyit la lueu d'la fouai Chr&ecirc;tchienne dans l'nouvieau continnent, eune lueu tchi n'a janmais dispathu ouaithe qu&eacute; la violence et la pr&ecirc;sse d&eacute; la vie mod&egrave;rne ont fait ombrage &agrave; la trantchilit&eacute; d'la vie qu'les p&eacute;l&eacute;r&icirc;ns-pionni&egrave;rs avaient envisagi quand i' s'&ecirc;tably&icirc;drent ich&icirc;n. auve tout l'troubl'ye d'nouos jours, L'Am&eacute;thique est acouo l'pays d'belle prom&ecirc;sse pour l&eacute; chein tchi n'a pon d'peux d'sa peine, l&eacute; pays qu'Abraham Lincoln disait tch'&eacute;tait &quot;L&eacute; nouotre &agrave; s'en joui, l&eacute; nouotre &agrave; pr&ecirc;s&egrave;rver et l'nouotre &agrave; transmettre &egrave;s cheins &agrave; v'n&icirc;n!&quot; Ouaithe qu&eacute; la fouai Chr&ecirc;tchienne &ecirc;tablyie par les p&eacute;l&eacute;r&icirc;ns Pilgrim Fathers a 't&eacute; assaillie bein des fais d'un c&ocirc;t&eacute; et d'l'autre pas l&eacute; fait m&egrave;me qu&eacute; la libre pens&eacute;e et l' &quot;franc-parler&quot; sont partie d'l'&ecirc;vangile Am&eacute;thitchaine et l'ont m&icirc;nse en tchestchion, oulle est acouo pus vivante ich&icirc;n qi&eacute; dans bein d'aut' pays. Nou-s-en vait la preuve quand nou vait l'nombre d'gens tchi hantent les &eacute;glyises au <a href="dinmanche_jour.html">d&icirc;nmanche</a> - d&eacute; tchi qu'nou n'vait pon fort en J&egrave;rri d'nouos jours!<br/>
<br/>
Quand, en 1621, William Bradford, passagi &agrave; bord du Mayflower, f&icirc;t appel &egrave;s p&eacute;l&eacute;r&icirc;ns d's'assemblier pour rendre gr&acirc;ces pour lus preunmi&eacute; r&eacute;colte, la pri&eacute;the fut suivie par un fest&icirc;n, et v'l&agrave; tch'&ecirc;tablyit eune cou&ocirc;teunme d&eacute; rendre gr&acirc;ces un jour touos l's ans tch'a duth&eacute; pour pus d'trais chents ans.<br/>
<br/>
D&eacute; nouos jours, l&eacute; fest&icirc;n est d'amors un r'pas d'picot r&ocirc;ti, mais ch'tait aut' affaithe en 1621. &Agrave; chu preunmi&eacute; r'pas-l&agrave;, i' nouos est dit, y'avait du pa&icirc;sson et d'la volaille &agrave; tathe-larigot, d'la fra&icirc;che mouothue, des honmards, des f&ucirc;ts plieins d'andgulle, des becques-d&eacute;-corb&icirc;n, d&eacute; vann&eacute; et d'<a href="hitres.html">hu&icirc;tres</a> apport&eacute;s par les &Icirc;ndgiens (Peaux Rouges&quot;). Y'avait, &eacute;tout, des ch&acirc;lotes, du v&egrave;rjus, des fr&acirc;ses, des frambouaises et des preunes. I' nouos est dit tch'i' y'avait &eacute;tout d'la viande d&eacute; ch&egrave;r et du pod&icirc;n, fournis &quot;auve l'a&icirc;gue des &Icirc;ndgiens&quot;. Appathemment, les pionni&egrave;rs avaient 't&eacute; r'chus &agrave; bras ouv&egrave;rts par les &Icirc;ndgiens. Dans chu temps-l&agrave;, des ma&icirc;sons avaient d&ecirc;j&agrave; 't&eacute; b&acirc;ties et 'taient habitabl'yes, et y'avait 51 p&egrave;rsonnes &quot;survivantes&quot; &agrave; prendre part dans l'fest&icirc;n, chein tchi veurt dithe tch'i' y'avait ieu des d&eacute;c&egrave;s d&eacute;pis l'arriv&eacute;e des p&eacute;l&eacute;r&icirc;ns. Mais tchi fest&icirc;n! Ch'n'est pon ravissant tch'il' avaient eune sup&egrave;rbe esp&eacute;thance pour l'av'n&icirc;n dans lus nouvieau monde quand i' p&ucirc;drent r&eacute;colter pour produithe un fest&icirc;n d'm&egrave;me dans si p'tit d'temps. S'il' avaient peut ajou&ocirc;ter deux-s'trais cabots d'<a href="patate.html">patates</a> d&eacute; J&egrave;rri - l&eacute; r'pas &eacute;thait 't&eacute; parfait!<br/>
<br/>
Ouaithe q&eacute; ch't &ecirc;v&egrave;nement &agrave; Plymouth Rock dans l'Massachusetts fut l'occ&acirc;sion tchi sugg&eacute;thit la proclam&acirc;tion d'un jour d'Actions d'Gr&acirc;ces annuel, y'avait d&ecirc;j&agrave; ieu eune colonis&acirc;tion Anglia&icirc;che sus les bords d&eacute; la rivi&egrave;the James en Virginie. I' patha&icirc;t qu&eacute; 38 p&egrave;rsonnes avaient d's'emb&egrave;rtchi l&agrave; l&eacute; 14 mai, 1607, et tch'il e&ucirc;drent tchique sorte d's&egrave;rvice au grand air comme f&ecirc;te des r&eacute;coltes &eacute;tout.<br/>
<br/>
L&eacute; Pr&eacute;sident George Washington ordonnit qu&eacute; l'26 d'<a href="novembre_mais.html">novembre</a> f&ucirc;sse l&eacute; jour m&icirc;ns &agrave; part pour rendre gr&acirc;ces. Duthant la dg&egrave;rre civile, L&eacute; Congr&egrave;s Continental nommit un jour sp&eacute;cial ch&acirc;que ann&eacute;e &agrave; l'exception d'l'ann&eacute;e 1777, et l'Pr&eacute;sident James Monroe en nommit iun en 1812. L&eacute; Pr&eacute;sident Lincoln choua&icirc;sit l'drein jeudi d'novembre en 1863 pour la f&ecirc;te annuelle, et touos les Pr&eacute;sidents d'pis, s&eacute;non les trais dreins, ont nomm&eacute; un jour dans chu mais-l&agrave;. Franklin Roosevelt changit l'jour au tra&icirc;si&egrave;me jeudi, mais v'la tchi n'fut pon populaithe, et L'Congr&egrave;s des &Ecirc;tats-Unis s'en m&ecirc;lit et l&eacute; Thanksgiving Day est obs&egrave;rv&eacute; officiellement l&eacute; quatri&egrave;me jeudi d'novembre touos l's ans &agrave; ch't heu.<br/>
<br/>
Tchi danmage qu&eacute; nou n'peut pon r'v&eacute;n&icirc;n &agrave; ches bieaux jours-l&agrave; d'entr&eacute;pr&icirc;nse par les pionni&egrave;rs, et d&eacute; r'd&ecirc;couvri la jouaie d'vivre et d'gangni sa vie par la sueu d'san front! I' m'sembl'ye qu&eacute; j'vai la jouaie sus les faches d&eacute; ches ch&icirc;nquante-ieune p&egrave;rsonnes-l&agrave; quand i' lus assi&eacute;v&icirc;drent au fest&icirc;n aupr&egrave;s aver tchitt&eacute; pathents et anm&icirc;ns en Angli&eacute;t&egrave;rre, croua&icirc;si l'Atlantique dans un p'tit b&egrave;rquot d'navithe tchi n'avait c&egrave;rtainement pon d'c'modit&eacute;s ni d'lyits d'plieunmes &agrave; bord, sans saver tch'est tch'i' lus pendait sus la t&ecirc;te en arrivant dans un pays otchup&eacute; par des sauvages, et qu'aupr&egrave;s un an il' avaient m&ecirc;nagi &agrave; b&acirc;ti assez d'ma&icirc;sons pour lus abriter et d&ecirc;frichi assez d't&egrave;rre pour produithe les fruits d'un fest&icirc;n pathel. Ch'n'est pon ravissant tch'i' voualaient rendre gr&acirc;ces au Bouan Dgieu pour touos Ses beinfaits!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a><br/></i>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>

<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfcriernoue.html">All'-ous crier Nou&eacute;?</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="gdfventre.html">Ch'est l'ventre tchi sou&ocirc;tcheint l'dos!</a><p>
<li><a href="noue/mangeaille.html">La mangeaille d&eacute; Nou&eacute; d'aut'fais</a><p>
<li><a href="pithots.html">Les pithots et les picots</a><p>
<li><a href="gdfamethique1970.html">Des mios d'J&egrave;rri en Am&eacute;thique</a><p>
<li><a href="gdfcaud.html">I' fait caud, ich&icirc;n!</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

