<HTML>
<HEAD>
<TITLE>Des vi&egrave;rs mots J&egrave;rriais</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Des vi&egrave;rs mots J&egrave;rriais</h2></font></center><p>


<font size="-1"><i>Ottawa, Ontario,</i><br/>
<i>Cannada.</i><br/>
<br/>
<i>L&eacute; 18 d&eacute; mai, 1974.</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&#8220;Tch'est tch'est la diff&eacute;thence entre 'Houichebat' et 'Houichepote'&#8221;? j&eacute; d'mandis &agrave; Papa eune s&eacute;th&eacute;e quand j'tais mousse et qu&eacute; j'tions au pid du feu aupr&egrave;s l'th&eacute;e. &#8220;J'ai ou&iuml; ches deux mots l&agrave; dans la forge &agrave; mat&icirc;n.&#8221;<br/>
<br/>
&#8220;Bon!&#8221;, s'f&icirc;t Papa, &#8220;j&eacute; n'm&eacute; r'souveins pon d&eacute; l's aver ou&iuml;s!&#8221;<br/>
<br/>
&#8220;Nan,&#8221; j'l&icirc; dis, &#8220;tu'&eacute;tais d'houors &agrave; f&eacute;ther eune reue contre l&eacute; d'vant d'la forge quand Mess Powell, Ph'lippe, est v'nu dans la forge atout sa junment pour &ecirc;t' f&eacute;th&eacute;e, et il a dit &agrave; P'p&egrave;e tch'il avait 't&eacute; &agrave; houichebat la s&eacute;th&eacute;e d&eacute; d'vant. Et pis il a dit, &eacute;tout, qu'san gar&ccedil;on Ph'lippe est &ecirc;calopp&eacute; &agrave; ch't heu, et tch'i' faut aut' chose qu&eacute; d'la houichepote pour l&eacute; nou&ocirc;rri ches jours.&#8221;<br/>
<br/>
&#8220;Eh bein,&#8221; m'd&icirc;t Papa, &#8220;houichebat est l'nom qu' nou donne &agrave; un passe-temps qu&eacute; j'n'aime pon et qu' j'esp&eacute;the vaie abandonn&eacute; au pus vite.  Aller &agrave; houichebat veurt dithe prendre un b&acirc;ton et eune lanterne quand i fait n&eacute;the niet, et aller trouver d'la bouais'sie l'long d'la route ou dans les clios o&ugrave;'est qu' les oua&icirc;sieaux lus juquent pour la niet. L'id&eacute;e est d'les surprendre soudainement atout la lueu d'la lant&egrave;rne pour les &ecirc;blioui et l's abattre &agrave; coups d'b&acirc;ton d'vant tch'i' pi&ecirc;ssent s'envoler.&#8221;<br/>
<br/>
&#8220;Y'as-tu janmais 't&eacute;, &agrave; houichebat?&#8221; j&eacute; d'mandis &agrave; Papa.<br/>
<br/>
&#8220;Nann&icirc;n,&#8221; i' m'dit, &#8220;et j'ai tr&eacute;jous d'fendu &agrave; tan P'p&egrave;e et &agrave; tes oncl'yes d'y aller, et j'ai d's'encouothagi d'aut' p&egrave;rsonnes d'y aller &eacute;tout. &Agrave; m'n id&eacute;e ch'est un jeu tch'est barbare et cruel, car les pouorres p&eacute;tits oua&icirc;sieaux, tchi n'ont fait d'ma &agrave; p&egrave;rsonne, n'ont pon d&eacute; d'fense contre eune pathelle cruaut&eacute;.<br/>
<br/>
&#8220;Houichepote,&#8221; m&eacute; dit Papa, &#8220;est eune aut' affaithe tchi n'a rein &agrave; faithe auve houichebat. Houichepote est un aut' nom pour du Papa ou d'la Bouoillie qu' nou donne &egrave;s &ecirc;fants quand i' sont touos p'tits. Nou n'ouait pon l'mot souvent &agrave; ch't heu car les gens sont v'nus accou&ocirc;teunm&eacute;s &agrave; dithe p&ucirc;t&ocirc;t du papa ou d'la bouoillie. Mais tan grand-grand-p&eacute;the Jean Thomas et ta grand'-grand'm&eacute;the l'appellaient tr&eacute;jous d'la houichepote. Y'avait m&egrave;me des anciens tchi l'appelaient d'la Poua&icirc;sse. Ch'tait fait auve d'la flieu, d's oeufs et d'l'ieau.&#8221;<br/>
<br/>
&#8220;J'en ai-t-i' mangi quand j'tais p'tit?&#8221;, j&eacute; d'mandis &agrave; Papa.<br/>
<br/>
&#8220;Mais oui, t'en as mangi,&#8221; i' m'd&icirc;t, &#8220;et m&eacute; &eacute;tout! Les chi&egrave;rs petits n'ont pon d'dents quand i' na&icirc;ssent, et ch'est d'm&egrave;me tchi sont nou&ocirc;rris et auve du lait, sans doute.&#8221;<br/>
<br/>
&#8220;Et tch'est qu' ch'est qu' du 'Margou&ocirc;l&icirc;n?'&#8221; j&eacute; d'mandis &agrave; Papa. &#8220;Mess Hubert, Dgenn't&icirc;le, t&eacute; dit l'aut' jour dans la forge tch'il avait 't&eacute; &icirc;nvit&eacute; &agrave; mangi siez tchitchun et tch'i' fit la m&icirc;nne d&eacute; n'aver pon d'faim, car i' n'&eacute;thait janmais peu mangi l'margou&ocirc;lin tch'i' vit sus la tabl'ye!&#8221;<br/>
<br/>
&#8220;Eh bein,&#8221; m'd&icirc;t Papa, &#8220;ch'est du mangi tchi n'est pon tchoeuthu ni app&eacute;tissant, comme, par exempl'ye, d&eacute; tchi mal tchuit. Nou fait s&egrave;rvi chu mot-l&agrave;, &eacute;tout, pour p&acirc;ler d'tchiquechose tch'est m&ecirc;li-m&ecirc;lo ou mal arrangi ou en d'sordre. 'Eh bein,' nou pou&ocirc;rrait dithe, 'I' n'n'ont fait un margou&ocirc;lin, d'chenna!'<br/>
<br/>
&#8220;Un aut' mot tchi veurt dithe &agrave; bein pr&egrave;s la m&egrave;me chose pour du mangi,&#8221; Papa continnuit, &#8220;est l'mot 'Mic-mac'. Et dans c&egrave;rtaines parties d'l'&Icirc;le l&eacute; mot est fait s&egrave;rvi pour dithe qu&eacute; nou n'a pon compr&icirc;ns un discours, et i' pou&ocirc;rrait &ecirc;t' dit : 'Tout ch' tch'il a dit ch' tait du mic-mac qu&eacute; p&egrave;rsonne n'ont compr&icirc;ns!' Mais, &agrave; m'n id&eacute;e, l&eacute; mot nouos est v'nu en J&egrave;rri par les naviguants tch'ont 't&eacute; &agrave; La C&ocirc;te, car y'a eune tribu d'&icirc;ndgiens l&agrave; (des 'Rouoges' qu&eacute; les Fran&ccedil;ais-Cannadgiens appellent des Sauvages) appel&eacute;s 'Mic-mac' &#8211; et ch'est seux qu&eacute; nouos naviguants J&egrave;rriais n'les compranaient pon et qu' pour ieu lus langage 'tait du 'mic-mac'.<br/>
<br/>
&#8220;Il ont a&icirc;dgi &agrave; enrichi nouot' langue J&egrave;rriaise, les cheins tch'allaient &agrave; La C&ocirc;te. Mess Le Cornu, Darrique, m&eacute; d'mandait l'aut' jour, par exempl'ye, d&eacute; o&ugrave;'est qu' l'expression 'Haut comme Belle Isle' 'tait v'nue. Eh bein, ch'est les naviguants tchi l'ont apport&eacute;e d'La C&ocirc;te. &Agrave; l'entr&eacute;e du Golfe de St. Laurent i' y'a un &icirc;lot estch&egrave;rp&eacute; appel&eacute; Belle Isle. Il est bein haut et d'&agrave; pic, et y'a un phare jutchi sus l'haut. Les naviguants tch'en appr&eacute;chent sont &icirc;mpressionn&eacute;s par la hauteu, et quand i' sont &agrave; t&egrave;rre et tch'i' p&acirc;lent d&eacute; tchiquechose tch'a d'la hauteu, i' d&icirc;sent qu&eacute; ch'est 'Haut comme Belle Isle!'&#8221;<br/>
<br/>
&#8220;L'as-tu veue t&eacute;-m&egrave;me, Belle Isle, quand tu navidgeais?&#8221;, j&eacute; d'mandis &agrave; Papa.<br/>
<br/>
&#8220;Oui dgia,&#8221; i' m'd&icirc;t, &#8220;j'l'ai veue bein des fais quand man navithe allait &agrave; Pasp&eacute;dgia.&#8221;<br/>
<br/>
&#8220;Eh bein,&#8221; Manman d&icirc;t &agrave; Papa, &#8220;n'crai-tu pon tch'il est temps d'navidgi &agrave; haut pour nouos couochi? Il est grand temps qu&eacute; l'George s'en &acirc;ge dans l'rouoyaume des taupes pour pouver s&eacute; l'ver d'bouanne heuthe pour aller &agrave; l'&ecirc;cole d&eacute;main au matin!&#8221;<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdflangue.html">Nouot' vielle langue</a><p>
<li><a href="gdfraresmots.html">Des rares mots</a><p>
<li><a href="gdfrares.html">Des rares mots</a><p>
<li><a href="gdfraresmots2.html">Acouo des rares mots</a><p>
<li><a href="gdfvieilleche.html">Vieill&egrave;che s'atchitte!</a><p>
<li><a href="gdfouie.html">J'avais l'ou&iuml;e finne!</a><p>
<li><a href="gdforth.html">Orthographique</a><p>
<li><a href="gdfcherchi.html">&Agrave; forche d'ch&egrave;rchi nou trouve!</a><p>
<li><a href="gdfrichesse.html">La richesse d&eacute; nouot' langue</a><p>
<li><a href="gdfpataflias.html">Tchi pataflias!</a><p>
<li><a href="gdfiliets.html">Iliets, iliettes et ili&eacute;thes</a><p>
<li><a href="gdftresor.html">Un Tr&eacute;sor</a><p>
<li><a href="dictionnaithe2.html">L&eacute; Dictionnaithe J&egrave;rriais-Fran&ccedil;ais</a></font><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

