<HTML>
<HEAD>
<TITLE>Ch'est l'ventre tchi sou&ocirc;tcheint l'dos!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'est l'ventre tchi sou&ocirc;tcheint l'dos!</h2></font></center><p>


<font size="-1"><i>Trenton, Michigan,</i><br/>
<i>U.S.A.</i><br/>
<i>L&eacute; 27 d'avri, 1968</i><br/></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
Nou-s-est suppos&eacute;s d'mangi bein mus ich&icirc;n en <a href="etatsunnis.html">Am&eacute;thique</a> qu&eacute; dans d'aut' pays - &agrave; l'exception p't &ecirc;t' du <a href="cannada.html">Cannada</a>, tch'est &agrave; c&ocirc;t&eacute; d'nous et partie d'l'Am&eacute;thique du Nord. J'ai quand-m&egrave;me eune id&eacute;e qu'ch'est comme dans bein d'aut' pays: Les riches mangent &agrave; gogo et les pauvres enhannent! I' n'd&eacute;v'thait pon y'en aver dans un pays comme ch't&icirc;'ch&icirc;n, des pauvres, mais i' s'y'en trouve tout d'm&egrave;me un tas. Et si j'mangeons si bein ch'est assez dr&ocirc;le qu'un tas d'nouos jannes hommes n&eacute; peuvent pon passer l'docteu quand i' sont conscript&eacute;s pour &ecirc;t' <a href="dgerre.html">soudards</a>!<br/>
<br/>
Quant &agrave; m&eacute;, j&eacute; n'peux pon oublier les bouannes choses qu&eacute; nou mangeait quand j'tais mousse siez papa et manman &agrave; La Forge, &agrave; <a href="st_ouen.html">St. Ou&euml;n</a>. &Agrave; c'menchi, j'n'ai janmais mangi d'si bouanne soupe ich&icirc;n, ou dans autchun aut' pays, comme en J&egrave;rri! I' n'y a pon eune femme souos l'touannement du sol&eacute; tchi peut battre eune J&egrave;rriaise &agrave; faithe eune raide bouanne boll&eacute;e d'<a href="caboche.html">soupe d&eacute; caboche</a>. Comme j'l&eacute; d&icirc;sais y'a tchiques ann&eacute;es dans eune articl'ye tchi fut publyiy&eacute;e dans iun des bullet&icirc;ns d'<a href="assembliee/index.html">L'Assembli&eacute;e d'J&egrave;rriais</a>, l's &ecirc;trangi&egrave;rs ont bieau &ecirc;prouver, et mett' les m&egrave;mes choses dans lus soupe, mais i' n'peuvent pon arriver &agrave; la faithe si bouanne. Ch'est p't &ecirc;t' viyant qu'les <a href="ledgvoc.html">l&eacute;dgeunmes</a> d'aut' pays n'valent pon les cheinnes d&eacute; J&egrave;rri, ou bein est-ch' la manni&eacute;the qu&eacute; la J&egrave;rriaise lave chaque mio d'caboche et d'l&eacute;dgeunme et m&ecirc;lange tout ch'la ensembl'ye auve l&eacute; soin fid&egrave;le qu'oulle a h&eacute;thit&eacute; d'ses anch&egrave;tres? Tch'est tchi sait, ou' dit p't &ecirc;t' eune pri&eacute;the en m&egrave;me temps, ou p't &ecirc;t' qu'ou d&ecirc;compte tchiquechose pour &ecirc;ffrit&eacute; les mauvais esprits tchi g&acirc;tent les bouans go&ucirc;ts, ou p't &ecirc;t' qu'oulle ajou&ocirc;te eune carp&eacute;leuse quart&eacute;l&eacute;e pour d&eacute;licatesse d&eacute; go&ucirc;t? Et pourtchi pon? Quand nou-s-y pense, la carp&eacute;leuse mange d'la caboche et en a probabli&eacute;ment l'go&ucirc;t! Mais, badinnage &agrave; part, bailliz un os d'viande ou un gob&icirc;n d'lard, et du p&egrave;rsi et du th&#375;mbre, du pouoth&eacute;, d'la caboche et d'aut' l&eacute;dgeunmes &agrave; eune femme &ecirc;l'v&eacute;e sus eune ferme en J&egrave;rri et ou' s'en va vouos faithe eune soupe tch'est supr&egrave;me dans l'monde entchi comme go&ucirc;t et, tchi f'thait l'r&ecirc;ve des gourmets d'l'univ&egrave;rs s'i' avaient la chance d'en gou&ocirc;ter!<br/>
<br/>
Mais ch'n'est pon seulement d'la soupe d&eacute; caboche. Manman fa&icirc;sait d'la <a href="souppais.html">soupe d&eacute; pais</a> &eacute;tout, et d'p&acirc;nnais et d'c&acirc;rottes et d'patates. Et pis, i' n'faut pon oublier la <a href="soupe_d_andgulle1.html">soupe d'andgulle</a>! L'ieau m'veint dans la bouche quand j'pense &agrave; toutes ches bouannes soupes-l&agrave;!<br/>
<br/>
Comme j'vouos l'ai probabli&eacute;ment dit d'vant, papa allait &agrave; La Faithe en ville acater un p'tit couochon touos l's ans, et il 'tait &ecirc;l'v&eacute; siez nous &agrave; La Forge et finissait dans l'saleux. L&eacute; lard sal&eacute; 'tait sus la tabl'ye toutes l'ann&eacute;e s&eacute;non pour tchique sp&eacute;ciale occ&acirc;sion qu'manman &eacute;thait 't&eacute; en ville acater un mio d'<a href="viandvoc.html">viande</a>. Les l&eacute;dgeunmes 'taient fra&icirc;ches. I' v'naient du clios en dri&eacute;the d&eacute; La Forge. Et nou-s-allait &agrave; L'&Ecirc;ta qu'si d'la p&egrave;rche-pi&egrave;rre pour mettre au picl'ye, et y'en avait tr&eacute;jous sus la tabl'ye.<br/>
<br/>
J'm'&egrave;rsouveins qu&eacute; quand p'p&egrave;e et m'm&egrave;e lus en f&ucirc;drent &agrave; <a href="gdfcote.html">La C&ocirc;te</a> en 1901 i' nouos env'y&icirc;drent un bathi d'mouothue sal&eacute;e, et du capelain. Manman r&ocirc;tissait la mouothue sus un gr&ecirc;le quand l'feu dans l'grais 'tait rouoge, et nou viyait l's&eacute; bouoillonner en d'ssus d'la mouothue &agrave; m'suthe qu'ou cauffait. Et pis nou mangeait ch'la auve du pain et du beurre. Ch'tait d'tchi bouan, man bouanhomme! Et l'capelain r&ocirc;ti &eacute;tout! L&eacute; <a href="lanchon.html">lanchon</a>, stchi et r&ocirc;ti, avait &agrave; bein pr&egrave;s l'm&egrave;me go&ucirc;t, et nou-s-en avait des fricots &eacute;tout.<br/>
<br/>
Nou fa&icirc;sait s&egrave;rvi l'gr&ecirc;le souvent dans chu temps-l&agrave;. Un aut' fricot qu'nou mangeait 'tait d'l'andgulle s&eacute;que. Manman en copait des b&eacute;daches qu'ou' salait et m'ttait &agrave; stchi. Gr&ecirc;l&eacute;e sus un bouan rouoge feu, oulle 'tait d&eacute;licieuse &agrave; mangi auve eune beurr&eacute;e. Et nou gr&ecirc;lait des ch&acirc;taines et des f&egrave;ves. Et pis i' n'faut pon oublier les <a href="bainis.html">ba&icirc;nis</a> et les vlicots. Nou-s-en avait d'bouans fricots, et ch'tait tr&eacute;jous eune f&ecirc;te pour nous, mousses, d'aller &egrave;s ba&icirc;nis &agrave; L'&Ecirc;ta auve Papa ou iun d'nouos oncl'yes. M'n oncl'ye Adolphus l's aimait crus, et ch'tait tchiquechose d&eacute; l'vaie l's &ecirc;covi au rotchi et les grugi d'm&egrave;me!<br/>
<br/>
I' faut avouer, &eacute;tout, tch'i' n'y a pon un aut' pays au monde o&ugrave;'est qu'les <a href="gdfrouoyale.html">patates</a> sont aussi bouannes comme en J&egrave;rri. Si l's Am&eacute;thitchains allaient-l&agrave; pour gou&ocirc;ter les nouvelles patates, il' &ecirc;prouvethaient &agrave; acater l'&Icirc;le!<br/>
<br/>
Un aut' fricot qu'manman nouos fa&icirc;sait 'tait des pais embeurr&eacute;s. I' n'y a pon miyeu! Et ou' nouos fa&icirc;sait eune <a href="pilotinne.html">pilotinne</a> d&eacute; temps en temps - des p&acirc;nnais, des patates et du beurre tout m&ecirc;l&eacute; ensembl'ye. Ch'est vrai que j'n'&eacute;tions pon riches, mais l'mangi n'mantchait pon sus la tabl'ye!<br/>
<br/>
Quant &agrave; m&eacute;, i' m'sembl'ye qu&eacute; j'n'ai janmais mangi d'si bouans fricots, en Am&eacute;thique ou ailleurs, comme quand j'tais mousse en J&egrave;rri, et j'sis r'conna&icirc;ssant d'aver ieu l'privil&egrave;ge et la chance d&eacute; les r'trouver souvent sus la tabl'ye &agrave; La Br&eacute;tchette dans mes vi&egrave;rs jours, gr&acirc;ce &agrave; Madanme Kathleen Le Maistre, tchi s'&egrave;rconna&icirc;t &agrave; graie les r'pas du bouan vi&egrave;r temps!<br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>


<li><a href="gdfpaisaufou.html">Aim'-ous les pais au fou?</a><p>

<li><a href="gdfcouoteunmes.html">Tchiques vielles cou&ocirc;teunmes</a><p>

<li><a href="caboche.html">D'la Soupe d&eacute; Caboche</a><p>
<li><a href="souppais.html">D'la Soupe d&eacute; Pais</a><p>
<li><a href="soupe_de_pais.html">D'la Soupe d&eacute; Pais</a><p>
<li><a href="sppais.html">D'la Soupe d&eacute; Pais</a><p>
<li><a href="pilotinne.html">La Pilotinne</a><p>
<li><a href="paisdmai.html">Un Fricot d'pais d'mai</a><p>
<li><a href="soupandg.html">La Soupe d'Andgulle</a><p>
<li><a href="lanchon.html">Du Lanchon</a><p>
<li><a href="amlan.html">La P&ecirc;que, ou l'Amour et pis l'Lanchon</a><p>
<li><a href="cahouain_lanchon.html">L&eacute; Caouain va au lanchon</a><p>
<li><a href="lanchon2.html">Du lanchon</a><p>
<li><a href="dcaenlanchon.html">Cli&eacute;ment d'Caen va au lanchon</a><p>
<li><a href="greveaulanchon.html">La Gr&egrave;ve au Lanchon</a><p>
<li><a href="bainis.html">La P&ecirc;que pour les ba&icirc;nis et vlicots</a><p>
<li><a href="noue/mangeaille.html">La mangeaille d&eacute; Nou&eacute; d'aut'fais</a><p>

<li><a href="pmpork.html">Ph'lip tries to get some pork</a><p>

<li><a href="desjul.html">Le d&eacute;sappointement d'notre Julie</a><p>
<li><a href="ormers.html">Un Fricot d'Orm&egrave;rs</a><p>
<li><a href="soupejp.html">Unn' Boll&egrave;e d&eacute; bouanne Soupe</a><p>
<li><a href="viandvoc.html">La viande en J&egrave;rriais</a><p>
<li><a href="fritvoc.html">Les frits en J&egrave;rriais</a><p>
<li><a href="ledgvoc.html">Les ledgeunmes en J&egrave;rriais</a><p>
<li><a href="paissons.html">Les pa&icirc;ssons en J&egrave;rriais</a><p>
<li><a href="baithe.html">Baithe en J&egrave;rriais</a><p>
<li><a href="ditons_mangi.html">Tchiques ditons entouor l&eacute; mangi</a><p>
<li><a href="epices.html">L's h&egrave;rbes et l's &ecirc;pices en J&egrave;rriais</a><p>
<li><a href="goutvoc.html">Les go&ucirc;ts</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

