<HTML>
<HEAD>
<TITLE>La Bouanne 'Jersey Weekly Post'!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bouanne 'Jersey Weekly Post'!</h2></font></center><p>

<font size="-1"><i> San Antonio, Texas. U.S.A. <br/>
 L&eacute; 3 d'janvyi, 1970. <br/></i></font>
<br/>
 Moussieu l'R&eacute;dacteu, <br/>
<br/>
 J'veins d'&egrave;rch&eacute;ver la g&acirc;zette du v&icirc;ngt d'novembre. Comme j'l'ai mentionn&eacute; d'vant, ch'est tr&eacute;jous jour d&eacute; f&ecirc;te quand oulle arrive. Ch'est des nouvelles d&eacute; J&egrave;rri et des J&egrave;rriais pour un J&egrave;rriais exil&eacute;! J'attendais chette-ch&icirc;n &icirc;mpatiemment pour vaie tch'est tch'avait gangni l'&ecirc;lection pour S&eacute;nateu, et tch'est tch'&eacute;tait les gangnants &agrave; l'Eisteddfod. Quant &agrave; l'&ecirc;lection, j'tais surpr&icirc;ns d'vaie l'Sieur Shenton &agrave; la t&ecirc;te d&eacute; tous. V'la tchi montre, &agrave; m'n id&eacute;e, qu&eacute; l'monde craient tch'i' y'a b&eacute;soin d'nouvieaux membres dans L's &Ecirc;tats. Dans chu cas-'ch&icirc;n, j'esp&eacute;the qu&eacute; l'S&eacute;nateu a dans l'id&eacute;e d'&egrave;rpr&eacute;senter tout l'monde et qu'san d'si d'&ecirc;t' dans L's &Ecirc;tats n'est pon seulement pour s'&egrave;rb&icirc;nfrer contre les cheins tchi n'voulaient pon l'la&icirc;ssi vendre sa ma&icirc;son, car ch'est seulement d'pis ch't &ecirc;v&egrave;nement-l&agrave; tch'i' s'est &icirc;nt&eacute;r&ecirc;ssi dans la politique! Enf&icirc;n, j'l&icirc; souhaite bouanne chance et eune carri&eacute;the heutheuse dans L's &Ecirc;tats pour l&icirc;-m&egrave;me et profitabl'ye pour l'&Icirc;le. <br/>
<br/>
 J'ai envie d'vaie tch'est tch'a gagni l's &ecirc;lections pour D&eacute;put&eacute;s, mais i' faudra eune aut' trais s'maines d&eacute;vant l'arriv&eacute;e d'la g&acirc;zette tchi montr&eacute;tha chu r&ecirc;sultat-l&agrave;. <br/>
<br/>
 J'vai qu'St. Sauveux gangnit La Coupe des Enfuntchis &agrave; l'Eisteddfod, et j'f&eacute;licite les joueurs d&eacute; bouan tchoeu. Et j'f&eacute;licite les joueurs d&eacute; St. H&eacute;lyi pour aver si bein fait tch'i' n'y avait qu'deux m&egrave;rques entre ieux et les gangnants. Ch'est danmage tch'i' y'a si p'tit d'p&acirc;raisses &agrave; prendre part dans chutte comp&eacute;tition-l&agrave;. Les gens d'ch&acirc;que p&acirc;raisse d&eacute;v'thaient organiser des clobes dramatiques et pratitchi touos l's hivi&egrave;rs. Nou sait bein tch'i' sont trop embarrass&eacute;s dans les clios l'&ecirc;t&eacute;, mais s'il' avaient l'ambition d'produithe des pi&egrave;ches d&eacute; thi&acirc;tre dans l'hiver - &agrave; la pliaiche d'&egrave;rgarde et d'&ecirc;couter tout l'niol&icirc;n qu'nou vait et ouait &agrave; la t&eacute;l&eacute;vision la grand' partie du temps - i' s'saient, nou peut l'dithe, &agrave; passer lus temps &agrave; profit. D&eacute; m&egrave;me, y'&eacute;thait assez d'comp&eacute;titions pour eune s&eacute;maine d&eacute; S&eacute;th&eacute;es J&egrave;rriaises &agrave; l'Eisteddfod, et les clobes dramatiques pouorraient aver des s&eacute;th&eacute;es dans lus p&acirc;raisses pour lus p&egrave;rfectionner et en m&egrave;me temps faithe tchiques sou pour lus b&eacute;soins d'&eacute;glyises et d'causes charitabl'yes. I' m'sembl'ye qu'nou peut dithe, auve raison, qu'les S&eacute;th&eacute;es J&egrave;rriais sont profitabl'yes pour l'Eisteddfod, et qu'ch&acirc;que fais tch'i' y'en a ieu dans les p&acirc;raisses il' ont remplyi les Salles Parouaissiales. Et &agrave; part d&eacute; ch'la, les jannes y trouvethaient un plia&icirc;si tch'i' n'ont pon r&ecirc;alis&eacute; d'en par ich&icirc;n. J'm'&egrave;rsouveins qu'les s&eacute;th&eacute;es pass&eacute;es &agrave; pratitchi pour les pi&egrave;ches d&eacute; thi&acirc;tre des &quot;Dickens Players&quot; et du &quot;Green Room Club&quot; quand j'tais janne 'taient des pus plia&icirc;santes d&eacute; ma jann&egrave;che! <br/>
<br/>
 Y'a des tristes nouvelles dans la g&acirc;zette. J'ai souvent r'm&egrave;rtchi qu&eacute; l's anciens lus en vont &agrave; grands pas, mais j&eacute; n'm'attendais pon d'vaie l'd&eacute;c&egrave;s du Sieur Henri L'Maistre d'St. Ou&euml;n dans sa ch&icirc;nquante-huiti&egrave;me ann&eacute;e. Un J&egrave;rriais dans l'&acirc;me, fort comme un capeste et tr&eacute;jous pr&ecirc;t &agrave; faithe un plia&icirc;si. J'eunmes eune longue conv&egrave;rs&acirc;tion auve li, man fr&eacute;the Fra&icirc;nque et m&eacute;, l'long d'la muth&acirc;le en d'vant du M&eacute;nage &egrave;s Feuvres, &agrave; la f&icirc;n d'octobre pass&eacute;, tchiques jours d&eacute;vant nouos en r'v&eacute;n&icirc;n en Am&eacute;thique, et i' patha&icirc;ssait robuste et en plieinne sant&eacute;. V'la tchi m'ram&eacute;mouaithe les patholes du c'menchement du S&egrave;rvice d&eacute; La Communion des Malades dans La Litourgie tchi nouos disent qu&eacute;: &quot;Les hommes &eacute;tant &agrave; tout moment sujets &agrave; des p&eacute;rils, &agrave; des maladies et &agrave; des infirmit&eacute;s sans nombre, l'heure de leur d&eacute;part de cette vie est toujours inconnue.&quot; <br/>
<br/>
 J'&egrave;rgrette d&eacute; vaie, &eacute;tout, l'd&eacute;c&egrave;s d'eune cou&ocirc;sinne (du c&ocirc;t&eacute; mat&egrave;rnel), Madanme Alice Le Marchand, n&eacute;e Williams, d&eacute; Ste. Mathie. Ch'tait t&eacute;jous un plia&icirc;si d'aller la vaie quand j'allais en J&egrave;rri. Oulle 'tait d'bouan tchoeu, et fallait tr&eacute;jous aver eune tass&eacute;e d'th&eacute;e. Ch'est seux qu'sa fanmile s'en va la mantchi. <br/>
<br/>
 Un vi&egrave;r J&egrave;rriais hors pays veint d'passer l'pas &eacute;tout. Ch'n'est pon dans la g&acirc;zette qu&eacute; j'ai veu san d&eacute;c&egrave;s mais j'ai r'chu la nouvelle en m&egrave;me temps comme s&eacute;n arriv&eacute;e ich&icirc;n. Ernest Mourant, fis d'feu <a href="brambilo.html">Philippe Le Sueur Mourant</a>, tch'&eacute;tait l'fanmeux &ecirc;crivain d'la langue J&egrave;rriais souos l'nom d'Bram Bilo est d&eacute;c&eacute;d&eacute; &agrave; Auckland dans La Nouvelle Z&eacute;lande l&eacute; 19 d&eacute;zembre 1969, dans la huiptante-traisi&egrave;me ann&eacute;e. Un charmant moussieu. J'all&icirc;nmes l&eacute; vaie, l&eacute; Sieur Edward J. Le Feuvre et m&eacute;, quand j'tions &agrave; La Nouvelle Z&eacute;lande y'a siex ans chu mais. J'veins d'&egrave;rch&eacute;ver eune lettre d&eacute; sa fille m'annon&ccedil;ant sa mort subite dans l'apotiqu'sie pas bein liain d'siez-li, o&ugrave;'est tch'il avait cri&eacute; en p&acirc;ssant, tchiques munnutes aupr&egrave;s qu'ou v'nait d'l&icirc; p&acirc;ler et tchi'i' patha&icirc;ssait d'charme! Y'a acouo des Mouothants d'chutte fanmile-l&agrave; la-bas, car sa fille m&eacute; dit dans sa lettre qu&eacute; ch'tait Herbert Mourant, l'cou&ocirc;s&icirc;n &agrave; san p'p&egrave;e, tchi condisit l's&egrave;rvice &agrave; l'ent&egrave;rrement. <br/>
<br/>
 Eh bein, la f&icirc;n d'l'ann&eacute;e 1969 a 't&eacute; la f&icirc;n pour un tas d'gens &eacute;tout. Ch'est la vie. I' faut don &ecirc;t' &egrave;rconna&icirc;ssants d'&ecirc;t' en plieinne vie s&eacute;-m&egrave;me et en bouanne sant&eacute;, et en jou&iuml; quandi qu'nou peut, car nou n'sait janmais l'moment qu'la trompette son'na l'appel &agrave; la vie &ecirc;ternelle! <br/>
<br/>
<i><a href="lefeuvre.html">George d'La Forge</a></i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfgaz3.html">La Bouanne g&acirc;zette d&eacute; J&egrave;rri</a><p>

<li><a href="gdfgazette.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfgaz2.html">Dans la g&acirc;zette 2</a><p>
<li><a href="gdfgaz4.html">Dans la G&acirc;zette...</a><p>
<li><a href="gdfgaz5.html">Dans la g&acirc;zette</a><p>
<li><a href="gdfgaz6.html">Dans la G&acirc;zette</a><p>
<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
<li><a href="assembliee/gazette1978.html">Visite &agrave; la g&acirc;zette</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

