<HTML>
<HEAD>
<TITLE>A George III, Statue Royale</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>A George III, Statue Royale</h2></font></center><p><br>
<br>
<br>



<TABLE align="right">
<TR>
<TD>

<CENTER><a href="pouorre.html"><IMG SRC="gii99a.jpg" ALT="George II"  WIDTH=188 HEIGHT=292 BORDER="0"></a><br>
<FONT SIZE=2><i>La Statue du Rouai George</i><b> II</b></FONT>

</CENTER>
</TD>
</TR>
</TABLE>



Men chier George,<br>
<br>
Je sie au d'zesp&eacute; de ma vie, je fus pass&eacute; men No&eacute; sies ma belle soeu Jenneton, ai je prins frai en men r'venans, ai me vlo acheteu ove un bond d'goute acluqui au coin de l'&acirc;tre comme un vier picot enfalotai; j'en peux sorti pour oui rain, ai toute nos gens sont &agrave; couores les uns siez les autres &agrave; leus f&ecirc;tes, ainchin je pensai en m&eacute;-m&ecirc;me quis promaine, je men vais m&eacute; maittre en correspondance avec la Statue du neu Marchi, ai je ouirai tout. Ainchin, George, sit plait j'nos &eacute;crirons de tems en tems; car ch'nest pas pour te flaittai que je tel dis, mais de toutes nos statues tu es la pus respectable, car janmais tu n'oublis ta pliaiche, ai toute emanue que t'uest, tout le monde te respecte sus ten si&egrave;ge. H&eacute;las! je srai bain si nou pouvait en dire autant de touos les achocres de bois que nou connais. Ainchin, George, comme tu entends toutes les chicanries et touos les secrets de l'isle, que les messieurs vaine te dire, conte me tout, je ten prie, ai j'nen p&acirc;sl&eacute; &agrave; personne. Ecrit m&eacute; Samedi pr&eacute;chain si tuas l'tems. Je te souhaite un bouon No&eacute;. H&eacute;las nos v'chin &agrave; la fin d'une aoutre annais, et qu&eacute;s qui sait qu&eacute;s qui verra la fin de la pr&eacute;chaine? Quant &agrave; m&eacute;, j'ai bain des p&eacute;ch&eacute;s &agrave; m'erprochi, mais il est ntrop tard de pens&eacute; &agrave; m'erform&eacute;. Ah qu&ecirc;que chez qu'les hommes! Ah si j'avais a r'qu&eacute;menchi ma vie, jem mari&eacute;rais &agrave; vingt ans. Hier au s&eacute; j&eacute;rais donnai chins chlins pour un gouttin de gru&eacute; opr&egrave;s qu&eacute; je fut cuochi, mais Nanci &eacute;tait horte siez les gens de s'namuoreux et j'resti &agrave; man tout fins seu dans la maison, ouesque la chianne se mins &agrave; ouasser qu&eacute; jens vins tout drolle, pas qu&eacute; j'avais peux justement, mais quand nou z&egrave;s tuos seurs, jen sai pon. A la fin l'idaie m'vins de t'&eacute;crire, et j'em griyi une gobbletais de grog, et la quim passi les ners. Ainchi donc, as&ccedil;a, dit m&eacute; les nouvelles, ch&eacute;s ordres en Conseil et tout chu train, &agrave; qu&ecirc;que la qui sert? C'hest une impossibille, l'Angleterre, jammais n&eacute; puora tr&eacute;buqui notre Cour, j'en s'rai la chutte bouanne fais! Les Le Bretons sont des gens de grande famille, et la Raine ne prendra pas la libertai d'les &ecirc;trueul&eacute; dans la cohue comme d'la puortai. Et les partis comme est qui sont acheteu? Et la police et tout? dit m&eacute; toutes les nouvelles. As&ccedil;a, si tu peux &eacute;crit m&eacute; Samedi pr&eacute;chain, car de vrai je sie enni&eacute; den oui rain..<br>
Ten anmin sinsere,<br>
<br>
<I>Pierrot.<br>
</I><br>
A George 3, Statue Royale,<br>
Nouv&eacute; Marchi, St. H&eacute;lier.<br>
<br>
<br>
<I>Le Constitutionnel 31/12/1853<br>
</I><br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>

<li><a href="crouaix_viermarchi.html">La Crouaix du Vier Marchi</a><p>
<li><a href="statue1910.html">R&eacute;flexions Royales</a><p>
<li><a href="compieinte.html">Unne Compieinte</a><p>

<li><a href="viermarchi.html">L&eacute; Vi&egrave;r Marchi</a><p>
<li><A HREF="royal_square.html">Royal Square</A><p>
<li><a href="gdfhist.html">Historique...</a><p>
<li><a href="egyptien.html">Marchi coumme un &Ecirc;gyptien</a><p>
<li><a href="galantinne.html">Vive la Galantinne!</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
