<HTML>
<HEAD>
<TITLE>Des rissoles auve des crapa&ucirc;d&icirc;ns, tonmates</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Des rissoles auve des crapa&ucirc;d&icirc;ns, tonmates</h2></font></center><p>

<CENTER><TABLE><TR><TD>
Des rissoles auve des crapa&ucirc;d&icirc;ns, tonmates,<br/>
radiches et du fielletas font un fricot<br/>
tchi n'est dg&eacute;the explyicabl'ye. Les p&acirc;ss'r&ecirc;sses pattent<br/>
pouor la chance d'en gou&ocirc;ter au mains un mio,<br/>
et les bein-aim&eacute;s d'p&acirc;ra&icirc;ssiens d'amont<br/>
sont pi&egrave;rcheurs un co app'l&eacute;s &agrave; lus dr&icirc;n,<br/>
pr&icirc;ns les braies bas et en c'm&icirc;nses d&eacute; molleton<br/>
et m&icirc;ns au fou atout des crapa&ucirc;d&icirc;ns.<br/>
Les p&acirc;ss'r&ecirc;sses sont pitchiabl'yes &agrave; vaie tchiquefais<br/>
quand i' sont rass&acirc;si&eacute;es auve du fielletas,<br/>
des radiches, des tonmates et des pais d'mai.<br/>
L&eacute; dr&icirc;n finni, nou met l'l&icirc;nge dans un sa<br/>
et sans s'n unniforme ch&acirc;que bein-aim&eacute; niole:<br/>
des radiches, tonmates, crapa&ucirc;d&icirc;ns, rissoles...<br/>
<p>
<i><a href="jerpoem.html">Geraint Jennings</a></i><p>

</TD></TR></TABLE></CENTER><p>

&nbsp;<p>
<i><font size="-1">(Chutte po&eacute;sie fut compos&eacute;e en fa&icirc;thant s&egrave;rvi eune pouongnie d'mots choua&icirc;sis &agrave; Dgi l'ad&egrave;rt d&eacute; d'dans l'dictionnaithe)</font></i><p>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="sonnet.html">L&eacute; sonnet</a><p>
<li><A HREF="avisrime.html">Avis es Cheins qui Voudraient Rimer</A><p>
<li><a href="2mots.html">Deux mots - Adr&eacute;chis sp&eacute;cialement &egrave;s auteurs Jerriais</a><p>
<li><P><A HREF="rimeurs.html">Rimeurs J&egrave;rriais</A></P>
<li><A HREF="rimeux.html">Rimeux - Pli&egrave;rcheux</A><P>
<li><a href="900e.html">En J&egrave;rriais</a><p>
<li><a href="changin7.html">Changi</a><p>
<li><a href="mouolete.html">Mou&ocirc;le-t&eacute; dans man liet meubli&eacute; et membru</a><p>
<li><a href="n10b.html">J&eacute; jou&ocirc;te mes pi&egrave;rres d'amour et fais dgi&ecirc;x engamb&eacute;es</a><p>

<li><a href="gjnavithes.html">&Agrave; bord d'navithes-d&eacute;-rouai touos ch&egrave;rgis d'g&acirc;ches fou&ocirc;rr&eacute;es</a><p>
<li><a href="gjmaisdjuin.html">&Agrave; chu mais d'Ju&icirc;n, l'genre humain r'prend ses sens</a><p>
<li><a href="gjindeue.html">&Agrave; eune heuthe &icirc;ndeue ma chi&eacute;the pinne t&ecirc;mouongne</a><p>
<li><a href="ertchiyantgj.html">&Agrave; l'&egrave;rtchiyant d'la leune, ch'est d'nos r'haler en rade</a><p>
<li><a href="gjmiedezembre.html">&Agrave; la mi&eacute;-D&eacute;zembre, sus un j'va, nou monte</a><p>
<li><a href="gjbliatchinnnie.html">&Agrave; la mi&eacute;-F&eacute;vri, ch'est la bliatchinn'nie</a><p>
<li><a href="alasaintjean.html">&Agrave; la Saint Jean, un tou du J'va Dgillaume</a><p>
<li><a href="alastmartin.html">&Agrave; la Saint Mart&icirc;n</a><p>
<li><a href="rlevalesgj.html">&Agrave; r&ecirc;ver &egrave;s r'l&eacute;v&acirc;les, &agrave; l'&ecirc;vidence d'p&acirc;sse-r&ocirc;ses</a><p>
<li><a href="gjstriquemarchi.html">&Agrave; striquemarchi en sandales sus l'sablion</a><p>
<li><a href="gjpoetryday2024.html">Eune achie d'ouappes extra-tchuthitchulaithes</a><p>
<li><a href="gjmeut.html">L'affaithe meut; l'monast&eacute;the ch&ocirc;l'ye; la romaine</a><p>
<li><a href="gjdgilliotinne.html">L'affi d'la dgilliotinne, fraid sus la ch'nole</a><p>
<li><a href="gjcigarettes.html">Aime-tu les cigarettes Fran&ccedil;aises ou bein</a><p>
<li><a href="retinnesgj.html">Atout des r&eacute;tinnes &ecirc;galu&eacute;es, j'trav&acirc;le</a><p>
<li><a href="gjetlin.html">Atout l'&ecirc;t'l&icirc;n et l'p&egrave;rcheux nou-s'&ecirc;cly&icirc;l'ye</a><p>
<li><a href="gjoxygene.html">Au grand air, l'oxyg&egrave;ne nos f'tha faux s&icirc;ngne</a><p>
<li><a href="gjberlindgettes.html">Au Nouvel An, l'bal'not &egrave;s b&egrave;rl&icirc;ndgettes</a><p>
<li><a href="gjfuthette.html">Av&egrave;rtis coumme eune futhette tchi s'empomme</a><p>

<li><a href="gjbloches.html">Eune bahou&eacute;e d'bloches, tchilyies d'sus du ni&egrave;r prun</a><p>
<li><a href="gjfauche.html">Ba&icirc;se-m&eacute; engou&ecirc;ment et fa&ucirc;che ma moustache</a><p>
<li><a href="gjbalresse.html">La b&acirc;l'r&ecirc;sse d&eacute; becque conte des bliues abouon</a><p>
<li><a href="gjbaronmette.html">La baronmette &egrave;s pou&ocirc;rres gens a pr&eacute;dit</a><p>
<li><a href="gjecale.html">Des b&ecirc;tes &agrave; &ecirc;cale, d'aut' b&ecirc;tes sans h&eacute;th&egrave;que</a><p>
<li><a href="gjbigorne.html">La bigorne d'l'enclieunme est duthe; v'l&agrave; l'ouinnette!</a><p>
<li><a href="gjarabes.html">Du bli&eacute; sauvage &agrave; la Baie &egrave;s Arabes</a><p>
<li><a href="mathinnegj.html">Un bouonhoumme &agrave; la r&ocirc;s&eacute;e dans la Mathinne Marchande</a><p>
<li><a href="gjbroddie.html">D'la brod'die et des bourdiles empl'yent sa bielle</a><p>

<li><a href="gjexpliosi.html">Les canons poudrinnent. L'&Ecirc;t&eacute; expli&ocirc;si</a><p>
<li><a href="gjcastafouinne.html">D'la castafouinne ou&ocirc;lit eune couv&egrave;rtuthe &agrave; vaque</a><p>
<li><a href="gjcatouollie.html">La catou&ocirc;l'lie d'ort&eacute;s fait H&eacute;b&egrave;rt rithe</a><p>
<li><a href="gjsoudrilye.html">Ch'est d'graie l'd&icirc;nner pouor la soudril'ye et l'haut-bott&eacute;</a><p>
<li><a href="gjcliudmoutarde.html">Ch'est-i' qu'un cliu d'moutarde s'adonne m&ocirc;trabl'ye?</a><p>
<li><a href="ernouvegj2.html">Ch'est l'&Egrave;rnouv&eacute;, j'avons trop hivenagi</a><p>
<li><a href="gjtrehole.html">Ch'est m&icirc;nniet. La m&eacute; d&ecirc;mont&eacute;e tr&eacute;hole</a><p>
<li><a href="oriongj.html">L&eacute; Chap&eacute;, l'S&acirc;bre, les Pids et les Trais Rouais</a><p>
<li><a href="gjfront.html">Les cheins au front f'thont juther coumme pendard</a><p>
<li><a href="gj4juilet.html">Chu quat' d&eacute; Juilet, les Mainiens, Texans</a><p>
<li><a href="gjgrandalbert2.html">La chue et les pinnes d&eacute; boeu cra&icirc;ssent au mains</a><p>
<li><a href="gjcliapee.html">Eune cliap&eacute;e d'&icirc;nt&egrave;rc&ecirc;ssion auve eune dache</a><p>
<li><a href="gjcliapotais.html">L&eacute; cliapotais m'a b&egrave;rchi d'eune math&eacute;e</a><p>
<li><a href="foutoter.html">Un co couochi</a><p>
<li><a href="collectegj.html">La collecte &agrave; la chapelle des boua&icirc;s'sies</a><p>
<li><a href="gjcompliotresse.html">La compliot'r&ecirc;sse fou&ocirc;rre san nez dans l'tinn&eacute;</a><p>
<li><a href="gjcraque.html">Eune craque du p&ocirc;nchet fait patha&icirc;t' l'ouothou</a><p>

<li><a href="gjenrond.html">Dans l'enrond, y'a-t-i' eune ma&icirc;son &agrave; louage?</a><p>
<li><a href="gjevoleunme.html">Dans l'Vi&egrave;r Marchi l'p'tit p&icirc;ngou&icirc;n s'&ecirc;voleunme</a><p>
<li><a href="gjpierredubouais.html">Dans la r&eacute;publyique d&eacute; Saint Pi&egrave;rre du Bouais</a><p>
<li><a href="gjralingues.html">Dans les gard&icirc;ns d'r&acirc;l&icirc;ngues, nou tchil'ye des tchelles</a><p>
<li><a href="gjertenue.html">Dans m'n &egrave;rt&eacute;nue miton-mitaine j'm'engroute</a><p>
<li><a href="n10e.html">Eune da&ucirc;tchinne d&eacute; jouaintrolle, eune r&icirc;nchette dg'hielle d&eacute; cliou...</a><p>
<li><a href="gjmusc.html">D&eacute; d'dans l'musc d&eacute; pav&eacute;, l'arch&eacute;ologiste hale</a><p>
<li><a href="gjhautdumathais.html">D&eacute; l'ieau d'senteur fliotte au Haut du Mathais</a><p>
<li><a href="gjchorchi.html">&quot;D&eacute; l'ouothelle d&eacute; souothis, j'pr&eacute;seunme...&quot; - &quot;Nou-fait!&quot;</a><p>
<li><a href="gjdefripe.html">D&ecirc;fripe la patache, d&ecirc;fr&acirc;l&icirc;ngue l&eacute; fo</a><p>
<li><a href="gjbousquethie.html">D&ecirc;li&eacute;-m&eacute; l'Grand Alb&egrave;rt; p&acirc;le-m&eacute; en n&eacute;thes</a><p>
<li><a href="gjgrandalbert.html">D&ecirc;li&ecirc;thiz l'Grand Alb&egrave;rt et d&ecirc;lyiz-m&eacute;</a><p>
<li><a href="gjdelouoyaute.html">La d&ecirc;louoyaut&eacute; d'la vielle crabe ravit</a><p>
<li><a href="gjridgeu.html">La d&egrave;rni&eacute; ridgeu? Ch'est d'&ecirc;t' fliantchi hors</a><p>
<li><a href="dgieusauvegj.html">Dgieu sauve l&eacute; Rouai, not' Duc! L&eacute; j'va d'c&acirc;gnon</a><p>
<li><a href="distillation.html">Eune distill&acirc;tion d'entaillies</a><p>

<li><a href="gjecliore.html">&Ecirc;cli&ocirc;re des bours&eacute;es d'beusses et d'br&icirc;nges &agrave; g'veux</a><p>
<li><a href="gjgnet.html">&Ecirc;coute l'alib&ecirc;le v'nue par sus l&eacute; g'n&ecirc;t</a><p>
<li><a href="emithauxgj.html">Embli&ucirc;tr&eacute; par l'sol&eacute; &egrave;s &Ecirc;mithaux</a><p>
<li><a href="gjemmuthaillie.html">Emmuthaillie dans la ma&icirc;son hant&eacute;e</a><p>
<li><a href="gjescliaves.html">L'empithe est apprivisionn&eacute; d'escliaves</a><p>
<li><a href="emportementgj.html">L'emport&eacute;ment du j'va&ucirc;cheux r'prend ses sens</a><p>
<li><a href="gjcornouaille.html">En Cornouaille, l'docteu &agrave; b&ecirc;tes dit, &quot;Meur ras!&quot;</a><p>
<li><a href="gjlianne.html">En d'ssus des belots striquemarchent les f&icirc;s&eacute;s</a><p>
<li><a href="faixgj.html">En &egrave;r&egrave;rgardant dans l'mitheux d'dri&eacute;the</a><p>
<li><a href="gjexpethinment.html">En exp&eacute;th&icirc;nment mal&icirc;ntentionn&eacute;</a><p>
<li><a href="gjencouonnte.html">Encouonn'te l'&egrave;rpr&eacute;sentati d'parfondeu</a><p>
<li><a href="gjeponges.html">Les &ecirc;ponges cra&ucirc;lent souos l'cliapotais, tout l'tou</a><p>
<li><a href="gjerbourpe.html">&Egrave;rbourpe-m&eacute;, &egrave;rfrotte-m&eacute; auve ta langue J&egrave;rriaise</a><p>
<li><a href="gjercordethons.html">&Egrave;rcord&eacute;thons coumme j'soul&ecirc;mes faithe l'&Ecirc;t&eacute; p&acirc;ss&eacute;</a><p>
<li><a href="gjerecrithie.html">L'&egrave;r&ecirc;crithie des r&icirc;nmes, l'&egrave;r'r&ecirc;v'thie des blius chours</a><p>
<li><a href="mitheuxgj.html">&Egrave;rgardons l'p&acirc;ss&eacute; dans l'mitheux d'dri&eacute;the</a><p>
<li><a href="gjsrilanka.html">L'&egrave;rlent du jeungl'ye dait d&ecirc;roui Sri Lanka</a><p>
<li><a href="ernegatgj.html">L'&egrave;rn&eacute;gat r'consid&eacute;the la contchuthence</a><p>
<li><a href="erprometgj.html">&Egrave;rpromet-m&eacute;: ta pathole ami&egrave;rtie</a><p>
<li><a href="gjerpuchons.html">&Egrave;rpuchons des c&acirc;nchons cotchettes tchi t&ecirc;tent</a><p>
<li><a href="gjertrousse.html">&Egrave;rtrousse tes cotillons et ha&ucirc;tillonne</a><p>
<li><a href="gjpetersbourg.html">&Egrave;rtrouve don &agrave; Saint P&eacute;tersbourg l&eacute; cor-</a><p>
<li><a href="neuchesdachteu.html">&Egrave;s neuches d'achteu, les mathi&eacute;s t&icirc;nf&eacute;s d'cipre</a><p>
<li><a href="gjmauvaitchi.html">&Egrave;s plia&icirc;si&egrave;rs et r&ocirc;si&egrave;rs d'la mauva&icirc;tchi</a><p>
<li><a href="gjbliutac.html">&Ecirc;trav'l&eacute; sus la bli&ecirc;te, sus l'fi du dos</a><p>
<li><a href="gjexpertissie.html">L'exp&egrave;rt&icirc;s'sie du m&ucirc;s&eacute;e d&eacute;monte tout</a><p>

<li><a href="gjfagotresse.html">La fagot'r&ecirc;sse porte un chap&eacute; d'quat' sou</a><p>
<li><a href="gjfaitheux.html">L&eacute; fa&icirc;theux d'h&egrave;rnais graie des reues en or</a><p>
<li><a href="gjhonmasse.html">La femme honmasse et l'rastafyi ch&icirc;nmentent</a><p>
<li><a href="gjfenetree.html">Eune f&eacute;n&ecirc;tr&eacute;e d'septante-quat' fr&eacute;gat&icirc;ns</a><p>
<li><a href="n10d.html">La fente du nouai f'tha mott'ler l's &ecirc;l&eacute;ments;</a><p>
<li><a href="gjfliafliaise.html">La fli&acirc;fliaise et l'pianiste ont capsa&iuml;z&eacute;</a><p>
<li><a href="gjfouoteme.html">Fou&ocirc;te-m&eacute; goul&ucirc;ment! B&acirc;le-m&eacute; eune pitchinne!</a><p>

<li><a href="gjrouaitre.html">La g&acirc;che d'ent&egrave;rrement est roua&icirc;tre et moua&icirc;sie</a><p>
<li><a href="gjgenetha.html">L&eacute; g&eacute;n&eacute;tha bat l'tambour et s'&ecirc;tonne</a><p>
<li><a href="gjgibthie.html">La gib'thie d'gambes des tchilieuvres dans l'gard&icirc;n</a><p>
<li><a href="gjpharisiens.html">La gou&acirc;le d&eacute; pharisiens en p&egrave;l'rinnage</a><p>
<li><a href="grandmatgj.html">Grand m&acirc;t ou gr&ocirc;sse dent, l&eacute; navithe mordache</a><p>
<li><a href="gjptitesiles.html">Du Grand Ru&eacute; &egrave;s P'tites &Icirc;les d's &Ecirc;tats Unnis</a><p>

<li><a href="gjpleuresie.html">Happ&eacute;, cliut&eacute; &egrave;s pouettes d'la pleur&ecirc;sie</a><p>
<li><a href="gjcreuxduvis.html">L'h&egrave;rbe au dgi&acirc;bl'ye cra&icirc;t &egrave;s bords du Creux du Vis</a><p>
<li><a href="gjzones.html">L'Hiv&eacute; d'soblyigeant met san blianc mant&eacute;</a><p>

<li><a href="gjpathannent.html">I' lus pathannent: l&eacute; pav&eacute; souos lus pids</a><p>
<li><a href="gj12345678910.html">Ieune, deux, trais, quat', ch&icirc;n, six, sept, huit, neu, dgix</a><p>
<li><a href="fremontgj.html">Il est &agrave; ramonter touos les galots d'Fr&eacute;mont</a><p>

<li><a href="gjsalopsie.html">J'ai m&egrave;rtchi man nom sus un ouadg&icirc;n d'sa-</a><p>
<li><a href="gjnaque.html">J'avais l'tchoeu tchi m'br&ucirc;lait, hi&egrave;r au s&eacute;. &Agrave; la naque</a><p>
<li><a href="gjponchet.html">J'craque du p&ocirc;nchet pouor crititchi chu texte</a><p>
<li><a href="gjcolique.html">J'dilaiethai la colique cord&eacute;e. &Ecirc;tonne</a><p>
<li><a href="gjjojo.html">J'fus &agrave; la dgi&acirc;bl'ye &agrave; la cotte &agrave; couochons</a><p>
<li><a href="matchin.html">J'happ'thai tan m&acirc;tch&icirc;n</a><p>
<li><a href="gjfricachin.html">J'mang'geais bein eune sasse-painn&eacute;e d'fricach&icirc;n</a><p>
<li><a href="gjjouee.html">J'm&icirc;ns ma jou&eacute;e d&eacute; p'tites ve&icirc;l'yes et d'hauts chapieaux</a><p>
<li><a href="gjbedgun.html">J'p&acirc;le en b&eacute;dgun entouor la corromp'thie</a><p>
<li><a href="gjrueespors.html">J'pithouette &ecirc;p&egrave;rdu dans la Rue &egrave;s Pors</a><p>
<li><a href="eprivyigj.html">J'ri &agrave; en boster &agrave; vaie l'&ecirc;privyi<p>
<li><a href="jsisteu.html">J'sis teu: ma bouoche clioutiche d&eacute; bande cliuteuse</a><p>
<li><a href="gjdenbrionne.html">J'trav&acirc;le auve mes dgi&ecirc;x d&eacute;s &agrave; tigue d&eacute; corps</a><p>
<li><a href="gjcordepouorrie.html">J&eacute; juth'thai coumme pendard sus corde pou&ocirc;rrie</a><p>
<li><a href="gjrouai.html">J&eacute; n'peux d'aut' m&eacute; cont'n&icirc;n &agrave; la ca&ucirc;chie</a><p>
<li><a href="gjpleumpe.html">J&eacute; pleumpe atout un m&egrave;rtcheux leunminneux</a><p>
<li><a href="jetbecottai.html">J&eacute; t'b&eacute;cot'tai &agrave; ces s&eacute;</a><p>
<li><a href="gjtopie.html">J&eacute; transp&ocirc;s'sai l'ronfli&eacute;ment d'eune topie</a><p>
<li><a href="poesie2023.html">La Journ&eacute;e &Icirc;nt&egrave;rn&acirc;tionnale d'la Po&eacute;sie 2023</a><p>
<li><a href="gjjutchi.html">Jutchi comme eune p&egrave;rdrix, juthant comme un p&egrave;rdu</a><p>

<li><a href="gjchampingnons.html">Les lampions ouident et rempadent les ambettes de Nou&eacute;</a><p>
<li><a href="gjmoise.html">&quot;L&acirc;que man peupl'ye!&quot; qu&eacute; Mo&iuml;se qu&eacute;menche san r'cit</a><p>
<li><a href="dollargj.html">L&eacute; louis et l'roubl'ye et l'dollar vont souos l'fou</a><p>

<li><a href="gjdemanche.html">Ma douoche, d&ecirc;manche-m&eacute;</a><p>
<li><a href="quarchonnyigj.html">Ma f&icirc;ngre! Auve un quarchonnyi d'godenivelles</a>  <p>
<li><a href="maillochegj.html">Eune ma&icirc;lloche d&ecirc;manchie tape raide au sape, &egrave;s slabbes</a><p>
<li><a href="poupettesgj.html">Eune ma&icirc;son &agrave; poupettes &ecirc;toup&eacute;e et clioutiche</a><p>
<li><a href="gj14cats.html">Eune ma&icirc;sonn&eacute;e d'ni&egrave;rs cats lus r'p&ocirc;sent et ronnent</a><p>
<li><a href="gjmalinne.html">Malinne ou bouonne? Oulle est tr&eacute;jous chette-l&agrave;</a><p>
<li><a href="pilonne.html">Man tchoeu r'fidgi pilonne</a><p>
<li><a href="mandaton.html">Un mand&acirc;ton enn&acirc;s&eacute; et mal&icirc;n</a><p>
<li><a href="chiquesgj.html">Un marchand d'chiques et d'pieaux d'lap&icirc;n s'en veint</a><p>
<li><a href="gjmartchise.html">La Martchise dans l'melgreu, l'Martchis &egrave;s mielles</a><p>
<li><a href="gjgrive.html">La math&eacute;e s'd&ecirc;pend. Hors auve l&eacute; couothant</a><p>
<li><a href="mathiesgj.html">Mathi&eacute;s par sus l&eacute; g'n&ecirc;t, l'&icirc;ncapabl'ye cordonnyi</a><p>
<li><a href="gjmallette.html">Eune mitraille&ucirc;the &agrave; mangues dans la mallette</a><p>
<li><a href="gjrindelle.html">La musique pus puthe qu'eune r&icirc;ndelle en f&eacute;</a><p>

<li><a href="44gj.html">M'n &ecirc;cant est d'cachi un quat'-quat' qu&eacute;daine</a><p>
<li><a href="gjemanues.html">N'ai pon d'peux d'&ecirc;m&acirc;nues: j&eacute; t'chante l&ocirc;-l&ocirc;</a><p>
<li><a href="gjcharon.html">L&eacute; nageux d'bat&eacute; d'la rivi&eacute;the d'enf&eacute;</a><p>
<li><a href="gjunnivers.html">N&eacute; v'ch&icirc;n l'Unniv&egrave;rs &ecirc;ch&icirc;nm&eacute; d'tch&eacute;thues</a><p>
<li><a href="gjmonaco.html">N&eacute; v'l&agrave; un happe-la-leune prouvabli&eacute;ment</a><p>
<li><a href="gjniclesse.html">Ni&egrave;rchi Nic'lesse, ou l'codp&icirc;ser &egrave;s p'lotes?</a><p>
<li><a href="dakotchien.html">Du niol&icirc;n Dakotchien</a><p>
<li><a href="gjnoblieche.html">&quot;Nobli&egrave;che oblyige,&quot; qu'l&eacute; Sieur d'm&ecirc;me et d'm&ecirc;me dit</a><p>
<li><a href="entcautchi.html">Nos v'ch&icirc;n don &agrave; nos ent'-ca&ucirc;tchi la niet</a><p>
<li><a href="noufile.html">Nou file des allouongnes par les c'm&icirc;ns</a><p>
<li><a href="gjbahames.html">Nou hale ses braies &agrave; pliatchet &egrave;s Bahames</a><p>
<li><a href="gjimpethatrice.html">Nou n'peut pon s'&egrave;rt&eacute;n&icirc;n d'rithe des f&icirc;s&eacute;es</a><p>
<li><a href="gjfretin.html">Nou-s'a copyright&eacute; du fr&eacute;t&icirc;n d'mo&ucirc;ques</a><p>
<li><a href="gjgauberge.html">Nou s'ga&ucirc;b&egrave;rge dans un gard&icirc;n &agrave; pommi&egrave;rs</a><p>
<li><a href="gjsocioecononmiques.html">Nou-s'&icirc;nduit des beinfaits socio-&ecirc;cononmiques</a><p>
<li><a href="gjorapreunme.html">Nou viyait orapreunme des missionnaithes</a><p>

<li><a href="gjoklahoma.html">Oklahoma! O&ugrave;'est qu'nou-s'embarricade</a><p>
<li><a href="gjprotchuleux.html">Ou donnit un p&acirc;ssage au Protchuleux</a><p>
<li><a href="gjpiannent.html">Les oua&icirc;thieaux piannent dans les tch&ecirc;nes et m&eacute;l&egrave;zes</a><p>
<li><a href="gjenclyinne.html">Oulle est enclyinne et ouillinne, ma fututhe</a><p>
<li><a href="gjarche.html">Les ouothelles d'eune arche n'en ouaient goutte: en pliaiche</a><p>
<li><a href="gjouothillard.html">L'ouothillard rue&ucirc;tcheux est l'beinv'nu au grand</a><p>
<li><a href="gjouothilliethe.html">Eune ouothilli&eacute;the sus eune fielle d'rouoge coucou</a><p>

<li><a href="gjpaissonniethe.html">La pa&icirc;ssonni&eacute;the est &icirc;mprannabl'ye. Ich&icirc;n</a><p>
<li><a href="gjenmouothachchie.html">P&acirc;le des mots d'enmouothach'chie en J&egrave;rriais</a><p>
<li><a href="excliusiongj.html">P&acirc;ler d'abondance entouor l'excliusion</a><p>
<li><a href="gjpangni.html">L&eacute; pangni p&egrave;rchi p&acirc;le d&eacute; l'as d&eacute; tchoeu</a><p>
<li><a href="passe5gj.html">P&acirc;ss&eacute; ch&icirc;ntch' heuthes un quart, les pi&eacute;thes pri&eacute;thes passecrites</a><p>
<li><a href="patteacouegj.html">Patte-&agrave;-coue les patholes lus pathannent</a><p>
<li><a href="petcheuxgj.html">L&eacute; p&ecirc;tcheux, pitchi d'honneu, d&ecirc;missionne</a><p>
<li><a href="gjqualifie.html">Un photo d'fanatique pon qualifi&eacute;</a><p>
<li><a href="gjmalpattee.html">Pi&eacute;-mais qu'la pie d'm&eacute; malpatt&eacute;e vole horte</a><p>
<li><a href="gjlinnot.html">La pie mathante et l'rouoge linnot paient coue</a><p>
<li><a href="gjfilyie.html">Eune pie sus eune filyie au Port&eacute;let</a><p>
<li><a href="gjpinne.html">Pi&egrave;rre Pinn&eacute; dit: &quot;Pouortchi d'm&ecirc;me fout' l&eacute; loup?&quot;</a><p>
<li><a href="gjpigeon.html">L&eacute; pigeon d&ecirc;m&ecirc;nage: la tcha&icirc;the, l'armouaithe</a><p>
<li><a href="gjpingouins.html">Les p&icirc;ngou&icirc;ns ca&ucirc;quent lus feunmelles, v'l&agrave; tch'ennouorte</a><p>
<li><a href="gjmaglye.html">L&eacute; plia&icirc;si d'h&eacute;thiter un magl'ye d&eacute; bein</a><p>
<li><a href="gjoccsie.html">La po&eacute;sie est &ocirc;ccsie; enc&ocirc;ffrez-la!</a><p>
<li><a href="gjpoudreuthe.html">Poudre&ucirc;the, la ma&icirc;son d'f&egrave;rme en r'nonchi&acirc;tion</a><p>
<li><a href="poudringj.html">Du poudr&icirc;n d'vent dans l'pangni &agrave; doleuses</a><p>
<li><a href="gjchingneuthe.html">Pouor m&egrave;rtchi la ch&icirc;ngne&ucirc;the, j&eacute; fais eune dent</a><p>
<li><a href="gjecapade.html">Pouortchi, en &ecirc;capade, jouer &agrave; muchi?</a><p>
<li><a href="gjvertelephant.html">Pouortchi qu'l&eacute; v&egrave;rt &ecirc;l&eacute;phant file san rouet?</a><p>
<li><a href="gjbouolay.html">Pr&ecirc;che-m&eacute; un conte &agrave; l'entou d'l'&acirc;tre: l&eacute; Tchian</a><p>
<li><a href="gjlilas.html">Prend eune t&ecirc;te d&eacute; th&#375;mbre et un tron d'l&icirc;las</a><p>
<li><a href="gjprincipes.html">Les pr&icirc;ncipes lus d&ecirc;piquent. Tchi boustr&eacute;thie!</a><p>
<li><a href="gjbaouin.html">L&eacute; pur jus coule &agrave; p&icirc;ssot. Un ba-ou&icirc;n</a><p>

<li><a href="gjnordsud.html">Quand ma pinne raide prend l'Nord pouor l'Sud, j'seurvai</a><p>
<li><a href="gj48paisson.html">L&eacute; quarante-huitchi&egrave;me pa&icirc;sson hors l'ieau joue</a><p>
<li><a href="44fais.html">Quarante-quat' fais</a><p>

<li><a href="gjdgillaume.html">La r&eacute;partie d'Dgillaume l&eacute; Contch&eacute;thant</a><p>
<li><a href="gjrepublyique.html">La r&eacute;publyique frappante et l'rouoyaume &icirc;ntentionnel</a><p>
<li><a href="gjresistance.html">La r&ecirc;sistance s'examinne et r'garde gare</a><p>
<li><a href="durestegj.html">Du reste, qu&eacute; j'fis, la lib&egrave;rt&eacute; est &ecirc;pannie</a><p>
<li><a href="gjbarrage.html">L&eacute; r&ecirc;t d'b&acirc;rrage n'a ni m&eacute;mouaithe ni peux</a><p>
<li><a href="gjrivthie.html">La riv'thie d'rivi&eacute;thes fait d&ecirc;filer l'fliot</a><p>
<li><a href="gjspaghettis.html">L&eacute; rouoge h&eacute;than, tch'a un yi tchi dit m'luque</a><p>
<li><a href="gjrouolade.html">La rou&ocirc;lade du liet d'sordonn&eacute; la niet</a><p>
<li><a href="saussergj.html">L&eacute; ru&eacute; d&ecirc;g&ocirc;le &agrave; en sa&ucirc;sser l's issues</a><p>

<li><a href="gjgalette.html">S'nou joue &agrave; la galette ou &agrave; la crouaix</a><p>
<li><a href="gjombrethie.html">Sans ombr&eacute;thie l's &ecirc;ca&ucirc;de&ucirc;thes m&eacute; tormentent</a><p>
<li><a href="gjcotonneuthe.html">La s&eacute;th&eacute;e cotonne&ucirc;the &agrave; l'assenteu</a><p>
<li><a href="gjherbeaudgiablye.html">Si ch'est qu'l'h&egrave;rbe au dgi&acirc;bl'ye peut r'dg&eacute;thi eune vouaix</a><p>
<li><a href="gjmotrablye.html">Si j'fais un pli&eacute; m&ocirc;trabl'ye dans l'Vi&egrave;r Marchi</a><p>
<li><a href="gjrabillonne.html">Si j'rabillonne gra&icirc;sse&ucirc;thement l'&ecirc;bouh&acirc;le</a><p>
<li><a href="gjmouoillade.html">Si&ecirc;thant l'fa&icirc;theux d'vendues &agrave; la mouoillade</a><p>
<li><a href="gjnouoyi.html">Souos l'nouoyi, des g'zettes d&eacute; gard&icirc;n, des belles</a><p>
<li><a href="stabbegj.html">Stabb&eacute; au tchoeu, i' mouothit <i>(pr&eacute;t&eacute;rite)</i></a><p>
<li><a href="quantiemegj.html">Sus man quanti&egrave;me comme les cats &agrave; Ma&icirc;t' Jean Gou&ocirc;rray</a><p>
<li><a href="gjsysteme.html">L&eacute; syst&egrave;me d'op&eacute;th&acirc;tion prend &agrave; louage</a><p>

<li><a href="n10f.html">T'rensouveins-tu du renfreunm&icirc;n d'la chambre d'ouothou?</a><p>
<li><a href="gjtaitabecque.html">Tai ta becque! V&eacute;the, ch'est l'rat tch'est en d&ecirc;cret</a><p>
<li><a href="perrotgj.html">Tan p&egrave;rrot pi&acirc;le. D's&ecirc;p&icirc;le ses plieunmes et ta</a><p>
<li><a href="gjlimon.html">Tape &agrave; l'us et r&ecirc;vil'ye l&eacute; couard limon</a><p>
<li><a href="gjerpitchant.html">T&acirc;ss&eacute;, j'voudrais m'endormi: l'&egrave;rpitchant</a><p>
<li><a href="gjtchenee.html">La tch&ecirc;n&eacute;e &ecirc;plieunm&eacute;e au Stembre et l'h&egrave;rbe</a><p>
<li><a href="gjtchestchionneux.html">L&eacute; tchestchionneux d'sant&eacute; saute &agrave; la corde</a><p>
<li><a href="gjrontonton.html">Tchi rontonton et tchi qu&acirc;simado!</a><p>
<li><a href="presidentgj.html">Tchille &ecirc;tchuiv&eacute;e d'enf&eacute; qu'j'avons s&egrave;rvi</a><p>
<li><a href="pouffre.html">L&eacute; temps est pouffre - et l'pav&eacute; est en sue&ucirc;the</a><p>
<li><a href="gjanarchie.html">L&eacute; temps s'd&ecirc;chithe. Eune achie d'anarchie</a><p>
<li><a href="gjhantee.html">Tout chein d'ssus d'ssous dans la ma&icirc;son hant&eacute;e</a><p>
<li><a href="gjdginnee.html">Tout l'monde en Dginn&eacute;e d'l'&Ecirc;quateur savent bein</a><p>
<li><a href="turouspete.html">Tu rousp&egrave;te raide coumme eune cli&eacute; &agrave; &ecirc;crouettes</a><p>
<li><a href="gjpaingachi.html">Tu'as pain-g&acirc;chi tout, m&ecirc;l&eacute; l'gros tambour</a><p>
<li><a href="gjventetmathee.html">Tu'as vent et math&eacute;e du c&ocirc;t&eacute; d'tan p&eacute;the</a><p>

<li><a href="gjstrobent.html">Les veues strobent; la tch&icirc;nc&acirc;l'lie du jaune tchuivre...</a><p>
<li><a href="gjaffronteux.html">La vielle fil'ye &egrave;rnonchie d&ecirc;pense san bein</a><p>
<li><a href="gjarpenteux.html">V'l&agrave; l'arpenteux br&ucirc;l&eacute; du sol&eacute; m'suthe</a><p>
<li><a href="gjtorchous.html">Vos torch'-ous l'nez atout eune caude coue d'vaque?</a><p>
<li><a href="gjchefdemusique.html">Vos rensouv'n'-ous d'chu chef d&eacute; musique-ch&icirc;n</a><p>

<li><a href="gjhotte.html">Y'en a tch'aiment la hotte. Souos l'ciel bigath&eacute;</a><p>
<!-- 10mots -->
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

