<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et la grippe en 1918</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Caouain et la grippe en 1918</h2></font></center><p>
<br/>

Pour le moment je sis &agrave; d'meuther dans la campagne.<br/>
<br/>
I' n'faut pas penser que j'ai abandonn&eacute; man travas en ville pour venir m'muchi ichin avec l'intention de m'mettre en seuthet&eacute; contre les ravages de l'&eacute;pid&eacute;mie, car si tel &eacute;tait l'cas je n'aithais fait que d'sauter de la castrole dans l'feu, les conditions &eacute;tant acheteu bain pi&eacute;thes dans la campagne que dans la ville, et ch'est justement pour chute raison-l&agrave; que la Direction d'not'e g&acirc;zette m'a envi&eacute; par ichin pour faithe un rapport sus l'triste &ecirc;tat des choses.<br/>
<br/>
Je sis bain heutheux de pouver annoncer &agrave; mes lecteurs que, jusqu'acheteu, Dieu merci, j'en ai r&ecirc;capp&eacute;, et j'en sis bain erconnaissant, mais i' n'faut pas crier trop haut, car nou peut &ecirc;tre en parfaite sant&eacute; anni&egrave;t et demain &ecirc;tre au pi&acirc;tre. Nou dithait qu&acirc;si que, t&ocirc;t ou tard, i' faut qu'un ch&acirc;tchun ait san tou.<br/>
<br/>
Je vos asseuthe que j'ai ieu de port&eacute; &agrave; ma connaissance des cas des pus p&eacute;niblyes et des pus tristes. Un grand nombre d'familles toutes entchi&eacute;thes ont tchait victimes de l'impitoyablye peste, et dans bain des temps les personnes charitablyes qui lus sont d&eacute;vou&eacute;es pour aller les soigni, ont 't&eacute; ieux-m&ecirc;mes attatchis et obligies d'abandonner tout et de s'mettre au li&egrave;t.<br/>
<br/>
Qu&acirc;si partout &agrave; la campagne il existe des circonstances qui mettent la chose oquo pus s&eacute;rieuse qu'en ville et qu'emp&ecirc;chent souvent les malades de lus soigni en temps et comme i' d&eacute;vthaient. Et ch'est l&agrave; ouest qu'i' y a du bestias et d's animaux qui faut qui saient soignis.<br/>
<br/>
Le villais, li, si ch'est qu'il est prins malade, manque d'aller &agrave; san travas, ou, s'il a p'tit commerce et personne &agrave; l'condithe pour li, peut tr&eacute;jours frumer sa boutique; ch'est sans doute une d&ecirc;minse et une certaine perte pour li, mais, au mains, i' n'y a pas rain qu'enhanne ou qui souffre.<br/>
<br/>
Mais ch'nest pas d'm&ecirc;me avec le fermi!<br/>
<br/>
N'importe tch'est qui s'arrive, i' faut qu'les b&ecirc;tes lus soignent. Faut qu'les ch'vaux aient &agrave; mangi, et les vaques ettou et cheuses-chin ne peuvent pas &ecirc;tre laissies sans &ecirc;tre traites!<br/>
<br/>
J'ai ou&iuml; p&acirc;ler d'un cas sus une ferme, ouest qu'les vaisins, ne viyant autchun r&ecirc;mouage attouo d'la pliaiche, s'en furent vaie tch'est qu'chenna voulait dithe et i' trouvithent le fermi et sa femme malades au li&egrave;t avec personne &agrave; les soigni et toutes les vaques &agrave; souffri d'la faim dans l'&ecirc;tablye et qui n'avaient pas 't&eacute; traites d&eacute;pis quarante-huit heuthes.<br/>
<br/>
Dans une autre grande ferme couothue par une veuve avec l'aide de sa famille, tous des gens comme i' faut et travailleurs, ils ont 't&eacute; victimes et ch'qu'est bain p&eacute;nible &agrave; signaler, la mort en a r'cli&acirc;m&eacute; treis, deux gar&ccedil;ons et une fille.<br/>
<br/>
Dans une autre maison le p&egrave;the a 't&eacute; enlev&eacute; de parmi les siens oppr&egrave;s une courte maladie. V'l&agrave; un homme qu'avait 't&eacute; longtemps en France &agrave; s'battre pour sa Patrie. Il avait 't&eacute; renvi&eacute; ichin souffrant des effets du gaz Boche. I' se r'faisait d'charme et avait r'prins san travas, &eacute;tant un solide ouvriyi et un habile m&eacute;canicien. Eh bain, la Grippe l'a emport&eacute; dans deus-trais jours.<br/>
<br/>
Un autre, homme sobre et comme i' faut, m&eacute;canicien ettou, li, bain connu dans les paraisses de l'Ouest, sustout par les fermiers qui battent &agrave; la machine, s'est &ecirc;teint comme une chandelle, laissant neuf &ecirc;fants dri&eacute;the li!<br/>
<br/>
Dans deux diff&eacute;thentes maisons, iune &agrave; <a href="st_cliement.html">St.-Cli&eacute;ment</a>, l'autre &agrave; <a href="st_louothains.html">St.-Louothains</a>, les pathents ont ieu la douleur de perdre lus seul gar&ccedil;on dans la flieur de l'&acirc;ge, juste au moment qu'i' prenaient la responsabilit&eacute; du m&ecirc;nage et s'en allaient soulagi le fard&eacute; d'lus pathents et lus aidgi &agrave; joui d'un r'pos bain m&eacute;thit&eacute;.<br/>
<br/>
Ch'est maladie et tristesse partout.<br/>
<br/>
Parmi les pauvres ettou, il existe des cas bain touchants. p&eacute;the et m&eacute;the malades et personne &agrave; gagni l'pain!<br/>
<br/>
Les docteurs ne savent pas par iou tou&acirc;ner avec touos l's appels que nou fait sus ieux, mais ch'est bain pliaisant d'vaie comment que bain des dames et messieux lus sont v'nus en aide avec lus automobiles, en distribuant des m&eacute;decines dans les diff&eacute;thentes paraisses de l'&icirc;le.<br/>
<br/>
Je n'veurs pas m'&ecirc;tendre pus longuement sus un sujet aussi ludgubre.<br/>
<br/>
Heutheusement, i' patha&icirc;t que l'affaithe amende sensiblyement, alors j'esp&egrave;the que par le temps que j'&ecirc;crithai man pr&eacute;chain articlye je s'sons tous dans d'milieu conditions.<br/>
<br/>
En attendant, mes milieu souhaits &agrave; touos les malades pour un prompt et compli&egrave;t r&ecirc;tablissement.<br/>
<br/>
<br/>
<i><a href="gwdec.html">Caouain</a><br/>
Les Chroniques de Jersey<br/>
9/11/1918<br/></i>
<br/>

&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout</i>:
<ul>

<li><a href="medvoc.html">La m&eacute;d'cinne en J&egrave;rriais</a><p>
<li><A HREF="gdfrmiedes.html">Des r'mi&egrave;des du temps p&acirc;ss&eacute;</A><P>
<li><a href="pmnurses.html">Merrienne on Nurses and Operations</a><p>
<li><a href="cough.html">Johnson's Cough Mixture</a><p>
<li><a href="docteumalgrehme.html">Docteu malgr&ecirc;h m&eacute;</a><p>
<li><a href="gdfnosses.html">Les nosses</a><p>
<li><a href="gdftatonnnie.html">Tchi t&acirc;tonn'nie!</a><p>
<li><a href="gdffraid.html">Av'-ous du fraid?</a><p>
<li><a href="malade.html">Pllaintes d'un Pouore Malade</a><p>
<li><a href="pmidea.html">Ph'lip Gets an Idea</a><p>
<li><a href="pmvaccination.html">La Vaccination</a><p>
<li><a href="eliemort.html">La Mort d'&Eacute;lie</a><p>
</ul>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
