<HTML>
<HEAD>
<TITLE>Another 'Petite Histoire.'</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Another 'Petite Histoire.'</h2></font></center><p><br>
<br>
<br>
One of our numerous Court correspondents sends the following:<br>
<br>
Charles Grue-chi Ecr., Gent, Mous, ou peut-&ecirc;tre Mess, is reported to have made use of the following eloquent out-burst of appreciation in native gibberish, on opening, on Saturday morning last, an envelope enclosing a Jersey Reformer - for which he had to pay the sum of one penny sterling, on account of over-post weight.<br>
<br>
'Chi Diable est chun-ch&eacute;n, Chesque chais que chun-na! Bon! Bon! Che'st chut salopperie de Reformer. Je n'sais chest qui disent de bon anniet. Je pense bain qui p&acirc;le de not' chevat des Etats - chest vrai - que je ne comprans pon Mallet d'&ecirc;tre &agrave; se promener en carrosse avec un chevat qui n'i appartient pon - es pis n'v'la notr' Greffi, qui n'a pas pu d'id&eacute;e qu'il ne faut, ch'est toujours &agrave; se tra&icirc;n&eacute; avec li dans chut carrosse.<br>
<br>
<center>............................</center><br>
<br>
'Sacr-r-r-r-r-r-r maatin!!! Bon!! Il p&acirc;lent de m&eacute; che coup - Hein - B&acirc;udains me l'avait bain dit pourtant que je serais le Num&eacute;ro 2 des &#147;Eminent Jerriais.&#148; Viyons chesque y disent - (after examining his likeness, our learned and legal luminary exclaimed): -<br>
<br>
'Non ne peut pon allou&eacute; chunna &agrave; continuer - il faut que j'en p&acirc;le &agrave; Bertram, pour que chunna set arr&ecirc;t&eacute;. Pour de m&eacute;, je ne permettrai pon &agrave; chutte crapule l&agrave;, de se mochi de la Justice de chute mani&egrave;re l&agrave;<p>
&nbsp;<p>

<i>Jersey Reformer 1890(?)</i><br>
<br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="champclair.html">Repr&eacute;sentation &agrave; la Cour Royale</a><p>
<li><a href="voix.html">Tchiques pi&egrave;ches satiriques d'la "Voix des Iles"</a><p>
<li><a href="gruechi2.html">Les Petits Etats</a><p>
<li><a href="assembliee/cour.html">Visite &agrave; la Cour Rouoyale</a><p>
<li><a href="courroyale1879.html">La Cour Royale en 1879</a><p>
<li><a href="elections_3.html">Achteu que l'&eacute;lection pouor Juge est pass&eacute;e</a><p>
<li><a href="elections_15.html">L'Caouain comme candidat pour Juge</a><p>
<li><a href="elections_37.html">Jean Cabot pour Juge</a><p>
<li><a href="elections_36.html">V'la don un Juge d'&ecirc;lu sans qu'i' y ait ieu une &ecirc;lection</a><p>
<li><a href="visite1878.html">Une visite entre deux vaizins opr&egrave;s la derni&egrave;ze &eacute;lection de Juge</a><p>


<li><a href="boers.html">Eune caricatuthe politique</a><p>
<li><a href="danslesparaisses.html">Dans les P&acirc;raisses!</a><p>
</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
