<HTML>
<HEAD>
<TITLE>La conm&egrave;te Hale-Bopp</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La conm&egrave;te Hale-Bopp</h2></font></center><p><br>
<br>
<a href="cielvoc.html"><img src="comet.jpg" width="282" height="150" align="right" border=0 alt="Eune &ecirc;taile dans l'&Ecirc;st"></a>

L'av-ous veue, la conm&egrave;te? Ou s'trouve dans nos cieux les mais d'mars et d'avri, et p't-&ecirc;tre dans mai &eacute;tout. Ou r'semblye &agrave; eune &ecirc;taile mais auve eune p'tite coue en dri&eacute;the. San nom est bein dr&ocirc;le - ou s'appelle Hale-Bopp, nomm&eacute;e pour les deux hommes qui la d&eacute;couvrit bein liain d'not' monde parmi l's &ecirc;tailes en 1995. <p>

L'temps jadis, les gens soulaient craithe qu'les conm&egrave;tes portaitent le malheu - la comn&egrave;te Haley visitit ches endraits quand not' duc Dgilliaumme 'tait en train d'contch&eacute;thi l'Angli&eacute;t&egrave;rre. Viyant qu'lus rouai Harold fut tu&eacute; &agrave; la bat&acirc;le d'Hast&icirc;ngue, ch'est pon surprannant si l's angliais avaient sup&egrave;rstitions entouor dit&eacute;. <p>

J'esp&eacute;thons qu'ous avez tous all&eacute; vaie la conm&egrave;te. Et bein qu'j'sommes des &eacute;tudgiants - j'avons lius nos grands dictionnaithes.<p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="espace.html">L'espace</a><p>
<li><a href="cielvoc.html">Dans l&eacute; ciel</a><p>
<li><a href="vierjer.html">La Conm&egrave;te &agrave; Halley</a><p>
<li><a href="bethlehem.html">Eune &ecirc;taile dans l'&Ecirc;st</a><p>
<li><a href="mars2003.html">Y'a-t-i' d'la vie sus Mars?</a><p>
<li><a href="eclyipse.html">Unn' histoua&icirc;re d'&ecirc;clyipse!</a><p>
<li><A HREF="gdfleune.html">Un viage &agrave; La Leune!</A><p>
<li><a href="sanctum.html">Sanctuaire du Po&egrave;te</a><p>
<li><a href="leune.html">L'Homme d&eacute; d'dans la Leune</a><p>
<li><a href="gdfcouothage.html"> I' faut du couothage!</a><p>
</UL>
</FONT>



&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
