<HTML>
<HEAD>
<TITLE>Eune pathole J&egrave;rriaise au h&acirc;sard - A random word in J&egrave;rriais</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, vocabulary, lexique, random word">

<script>

 var phrase = new Array();



// Declaration des differentes citations



 phrase[0] = "adouother   &nbsp; - &nbsp;  to adore  &nbsp; - &nbsp;   adorer";

 phrase[1] = "boutitchi   &nbsp; - &nbsp;  to shop   &nbsp; - &nbsp;  faire les courses";

 phrase[2] = "distchuter   &nbsp; - &nbsp;  to discuss  &nbsp; - &nbsp;   discuter";

 phrase[3] = "dithe  &nbsp; - &nbsp;   to say   &nbsp; - &nbsp;  dire";

 phrase[4] = "dri&eacute;the   &nbsp; - &nbsp;  behind   &nbsp; - &nbsp;  derri&egrave;re";

 phrase[5] = "eune branque   &nbsp; - &nbsp;  a branch   &nbsp; - &nbsp;  une branche"; 

 phrase[6] = "eune pouque   &nbsp; - &nbsp;  a bag  &nbsp; - &nbsp;   un sac";

 phrase[7] = "eune vouaix  &nbsp; - &nbsp;   a voice  &nbsp; - &nbsp;   une voix";

 phrase[8] = "g&acirc;ngni   &nbsp; - &nbsp;  to win  &nbsp; - &nbsp;   gagner";

 phrase[9] = "la br&icirc;nge   &nbsp; - &nbsp;  the broom  &nbsp; - &nbsp;   le balai";

 phrase[10] = "la beusse  &nbsp; - &nbsp;   the bus  &nbsp; - &nbsp;   le bus";

 phrase[11] = "la c&acirc;saque   &nbsp; - &nbsp;  the coat  &nbsp; - &nbsp;   le manteau";

 phrase[12] = "la ca&ucirc;chie   &nbsp; - &nbsp;  the harbour  &nbsp; - &nbsp;   le port";

 phrase[13] = "la ca&ucirc;minne   &nbsp; - &nbsp;  the cottage  &nbsp; - &nbsp;   la chaumi&egrave;re";

 phrase[14] = "l&eacute; ticl'ye  &nbsp; - &nbsp;   the kettle  &nbsp; - &nbsp;   la bouilloire";

 phrase[15] = "la cheintuthe  &nbsp; - &nbsp;   the belt  &nbsp; - &nbsp;   la ceinture";

 phrase[16] = "la c'm&icirc;nse  &nbsp; - &nbsp;   the shirt  &nbsp; - &nbsp;   la chemise";

 phrase[17] = "la dg&egrave;rre  &nbsp; - &nbsp;   the war  &nbsp; - &nbsp;   la guerre";

 phrase[18] = "l&eacute; dgi  &nbsp; - &nbsp;   mistletoe  &nbsp; - &nbsp;   le gui";

 phrase[19] = "cou&ocirc;rre   &nbsp; - &nbsp;  to run   &nbsp; - &nbsp;  courir";

 phrase[20] = "la fielle   &nbsp; - &nbsp;  the leaf  &nbsp; - &nbsp;   la feuille";

 phrase[21] = "la plyie  &nbsp; - &nbsp;   the rain  &nbsp; - &nbsp;   la pluie";

 phrase[22] = "la leunmi&eacute;the  &nbsp; - &nbsp;   the light  &nbsp; - &nbsp;   la lumi&egrave;re";

 phrase[23] = "l&eacute; docteu   &nbsp; - &nbsp;  the doctor  &nbsp; - &nbsp;   le m&eacute;decin";

 phrase[24] = "la m&egrave;rvelle   &nbsp; - &nbsp;  the wonder   &nbsp; - &nbsp;  la merveille";

 phrase[25] = "la m&eacute;the   &nbsp; - &nbsp;  the mother  &nbsp; - &nbsp;   la m&egrave;re";

 phrase[26] = "les braies  &nbsp; - &nbsp;   trousers  &nbsp; - &nbsp;   le pantalon";

 phrase[27] = "la mo&ucirc;que   &nbsp; - &nbsp;  the fly  &nbsp; - &nbsp;   la mouche";

 phrase[28] = "la m'suthe   &nbsp; - &nbsp;  the measure  &nbsp; - &nbsp;   la mesure";

 phrase[29] = "la muth&acirc;le  &nbsp; - &nbsp;   the wall  &nbsp; - &nbsp;   le mur";

 phrase[30] = "la paithe  &nbsp; - &nbsp;   the pear  &nbsp; - &nbsp;   la poire";

 phrase[31] = "la papillote   &nbsp; - &nbsp;  the butterfly   &nbsp; - &nbsp;  le papillon";

 phrase[32] = "la patate   &nbsp; - &nbsp;  the potato  &nbsp; - &nbsp;   la pomme de terre";

 phrase[33] = "la plieunme  &nbsp; - &nbsp;   the pen  &nbsp; - &nbsp;   le stylo";

 phrase[34] = "la ponser&ecirc;sse  &nbsp; - &nbsp;   the nightmare  &nbsp; - &nbsp;   le cauchemar";

 phrase[35] = "la pri&eacute;the   &nbsp; - &nbsp;  the prayer   &nbsp; - &nbsp;  la pri&egrave;re";

 phrase[36] = "la rue&ucirc;que  &nbsp; - &nbsp;   the hive   &nbsp; - &nbsp;  la ruche";

 phrase[37] = "la s&egrave;rcl'ye   &nbsp; - &nbsp;  the weed  &nbsp; - &nbsp;   la mauvaise herbe";

 phrase[38] = "la s&icirc;ngnatuthe  &nbsp; - &nbsp;   the signature  &nbsp; - &nbsp;   la signature";

 phrase[39] = "muchi   &nbsp; - &nbsp;  to hide  &nbsp; - &nbsp;   cacher";

 phrase[40] = "la stchelette  &nbsp; - &nbsp;   the skeleton  &nbsp; - &nbsp;   le squelette";

 phrase[41] = "la tcha&icirc;se  &nbsp; - &nbsp;   the chair  &nbsp; - &nbsp;   la chaise";

 phrase[42] = "la tchu&icirc;sinne  &nbsp; - &nbsp;   the kitchen  &nbsp; - &nbsp;   la cuisine";

 phrase[43] = "s'tchi   &nbsp; - &nbsp;  to dry   &nbsp; - &nbsp;  s&eacute;cher";

 phrase[44] = "la temp&eacute;thatuthe   &nbsp; - &nbsp;  the temperature  &nbsp; - &nbsp;   la temp&eacute;rature";

 phrase[45] = "ch'ti-ch&icirc;n  &nbsp; - &nbsp;   this one  &nbsp; - &nbsp;   celui-ci";

 phrase[46] = "la vaque  &nbsp; - &nbsp;   the cow   &nbsp; - &nbsp;  la vache";

 phrase[47] = "l&eacute; soudard   &nbsp; - &nbsp;  the soldier  &nbsp; - &nbsp;   le soldat";

 phrase[48] = "un d&eacute;  &nbsp; - &nbsp;   a finger  &nbsp; - &nbsp;   un doigt";

 phrase[49] = "l&eacute; bostchot  &nbsp; - &nbsp;   the bin  &nbsp; - &nbsp;   la poubelle";

 phrase[50] = "l&eacute; bouais  &nbsp; - &nbsp;   the tree  &nbsp; - &nbsp;   l'arbre";

 phrase[51] = "l&eacute; papi  &nbsp; - &nbsp;   the paper  &nbsp; - &nbsp;   le papier";

 phrase[52] = "l&eacute; ch&acirc;t&eacute;   &nbsp; - &nbsp;  the castle  &nbsp; - &nbsp;   le ch&acirc;teau";

 phrase[53] = "l&eacute; ch&icirc;nm'tchi&eacute;the  &nbsp; - &nbsp;   the cemetery   &nbsp; - &nbsp;  le cimiti&egrave;re";

 phrase[54] = "l&eacute; c'm&icirc;n   &nbsp; - &nbsp;  the path  &nbsp; - &nbsp;   le chemin";

 phrase[55] = "l&eacute; dgi&acirc;bl'ye  &nbsp; - &nbsp;   the devil  &nbsp; - &nbsp;   le diable";

 phrase[56] = "l&eacute; dr&eacute;cheux  &nbsp; - &nbsp;   the dresser  &nbsp; - &nbsp;   le buffet";

 phrase[57] = "l&eacute; mitheux   &nbsp; - &nbsp;  the mirror   &nbsp; - &nbsp;  le miroir";

 phrase[58] = "l&eacute; dotchument  &nbsp; - &nbsp;   the document  &nbsp; - &nbsp;   le document";

 phrase[59] = "l&eacute; patchet  &nbsp; - &nbsp;   the packet  &nbsp; - &nbsp;   le paquet";

 phrase[60] = "les berr&egrave;xes   &nbsp; - &nbsp;  the barracks  &nbsp; - &nbsp;   la caserne";
 
 phrase[61] = "l&eacute; tchian  &nbsp; - &nbsp;   the dog   &nbsp; - &nbsp;  le chien";
 
 phrase[62] = "l's ouothelles  &nbsp; - &nbsp;   the ears   &nbsp; - &nbsp;  les oreilles"; 
 
 phrase[63] = "la brioche  &nbsp; - &nbsp;   the pocket-knife   &nbsp; - &nbsp;  le couteau de poche";
 
 phrase[64] = "l&eacute; cat  &nbsp; - &nbsp;   the cat   &nbsp; - &nbsp;  le chat";
 
 phrase[65] = "l'yi  &nbsp; - &nbsp;   the eye   &nbsp; - &nbsp;  l'&oelig;il";
 
 phrase[66] = "la pouquelaye  &nbsp; - &nbsp;   the dolmen   &nbsp; - &nbsp;  le dolmen";
 
 phrase[67] = "du louga  &nbsp; - &nbsp;   scope   &nbsp; - &nbsp;  de l'essor";
 
 phrase[68] = "mala&ucirc;c'seux  &nbsp; - &nbsp;   disgusting   &nbsp; - &nbsp;  d&eacute;go&ucirc;tant";
 
 phrase[69] = "eune gamme  &nbsp; - &nbsp;   a game   &nbsp; - &nbsp;  un jeux";
 
 phrase[70] = "du v&egrave;rjus  &nbsp; - &nbsp;   grapes   &nbsp; - &nbsp;  du raisin";
 
 phrase[71] = "un gard&icirc;ngni  &nbsp; - &nbsp;   a gardener   &nbsp; - &nbsp;  un jardinier";
 
 phrase[72] = "des g'zettes  &nbsp; - &nbsp;   daffodils   &nbsp; - &nbsp;  des narcisses";
 
 phrase[73] = "gr&icirc;nmer  &nbsp; - &nbsp;   to scratch   &nbsp; - &nbsp;  griffer";
 
 phrase[74] = "gr&icirc;ngni  &nbsp; - &nbsp;   to giggle   &nbsp; - &nbsp;  ricaner";
 
 phrase[75] = "la g&acirc;che  &nbsp; - &nbsp;   the cake   &nbsp; - &nbsp;  le g&acirc;teau";
 
 phrase[76] = "la nosse  &nbsp; - &nbsp;   the nurse   &nbsp; - &nbsp;  l'infirmi&egrave;re";
 
 phrase[77] = "la hougue  &nbsp; - &nbsp;   the mound   &nbsp; - &nbsp;  la monticule";
 
 phrase[78] = "les mielles  &nbsp; - &nbsp;   the dunes   &nbsp; - &nbsp;  les dunes";
 
 phrase[79] = "la gr&egrave;ve  &nbsp; - &nbsp;   the beach   &nbsp; - &nbsp;  la plage";
 
 phrase[80] = "entch&eacute;tha&ucirc;d&eacute;  &nbsp; - &nbsp;   bewitched   &nbsp; - &nbsp;  ensorcel&eacute;";
 
 phrase[81] = "mucre  &nbsp; - &nbsp;   damp   &nbsp; - &nbsp;  humide";
 
 phrase[82] = "un mogue  &nbsp; - &nbsp;   a mug   &nbsp; - &nbsp;  une grande tasse";
 
 phrase[83] = "eune sou&ocirc;t&acirc;sse  &nbsp; - &nbsp;   a saucer   &nbsp; - &nbsp;  une soucoupe";
 
 phrase[84] = "eune veue  &nbsp; - &nbsp;   a light   &nbsp; - &nbsp;  une lampe";
 
 phrase[85] = "un &ecirc;tchutheu  &nbsp; - &nbsp;   a squirrel   &nbsp; - &nbsp;  un &eacute;cureuil";
 
 phrase[86] = "he&ucirc;thi  &nbsp; - &nbsp;   early   &nbsp; - &nbsp;  matinal, t&ocirc;t";
 
 phrase[87] = "litchi  &nbsp; - &nbsp;   to lick   &nbsp; - &nbsp;  l&eacute;cher";
 
 phrase[88] = "un gradilyi  &nbsp; - &nbsp;   a currant bush   &nbsp; - &nbsp;  un groseiller &agrave; grappes";
 
 phrase[89] = "un fa  &nbsp; - &nbsp;   a suit   &nbsp; - &nbsp;  un costume";
 
 phrase[90] = "eune &ecirc;tchuelle  &nbsp; - &nbsp;   a scoop   &nbsp; - &nbsp;  une &eacute;cope";

 phrase[91] = "&ecirc;copi  &nbsp; - &nbsp;   to spit   &nbsp; - &nbsp;  cracher";
 
 phrase[92] = "&ecirc;clyichi  &nbsp; - &nbsp;   to squirt   &nbsp; - &nbsp;  jaillir";
 
 phrase[93] = "&ecirc;cliatchi  &nbsp; - &nbsp;   to splash   &nbsp; - &nbsp;  &eacute;clabousser";
 
 phrase[94] = "l&eacute; c&acirc;rillon  &nbsp; - &nbsp;   the alarm clock   &nbsp; - &nbsp;  le r&eacute;veil-matin";

 phrase[95] = "cachi  &nbsp; - &nbsp;   to drive   &nbsp; - &nbsp;  conduire";

 phrase[96] = "cli&egrave;rgi  &nbsp; - &nbsp;   to clear   &nbsp; - &nbsp;  d&eacute;barrasser";
 
 phrase[97] = "un cliav&eacute;  &nbsp; - &nbsp;   a lobster pot   &nbsp; - &nbsp;  un casier &agrave; homard";
 
 phrase[98] = "d&ecirc;cli&eacute;ver  &nbsp; - &nbsp;   to unlock   &nbsp; - &nbsp;  ouvrir &agrave; clef";
 
 phrase[99] = "drotchi  &nbsp; - &nbsp;   to stumble   &nbsp; - &nbsp;  tr&eacute;bucher";
 
 phrase[100] = "driver  &nbsp; - &nbsp;   to drift   &nbsp; - &nbsp;  s'amonceler";
 
 phrase[101] = "d&ecirc;ladgi  &nbsp; - &nbsp;   out of alignment   &nbsp; - &nbsp;  d&eacute;sajust&eacute;";
 
 phrase[102] = "un d&eacute;mn&icirc;n  &nbsp; - &nbsp;   a business   &nbsp; - &nbsp;  un commerce";
 
 phrase[103] = "cra&icirc;nchi  &nbsp; - &nbsp;   to sieve   &nbsp; - &nbsp;  cribler";
 
 phrase[104] = "eune chivi&eacute;the  &nbsp; - &nbsp;   a wheelbarrow   &nbsp; - &nbsp;  une brouette";
 
 phrase[105] = "un lief  &nbsp; - &nbsp;   a roof   &nbsp; - &nbsp;  un toit";
 
 phrase[106] = "un cahouain  &nbsp; - &nbsp;   an owl   &nbsp; - &nbsp;  un hibou";
 
 phrase[107] = "arreuner  &nbsp; - &nbsp;   to tidy   &nbsp; - &nbsp;  ranger";
 
 phrase[108] = "houtchi  &nbsp; - &nbsp;   to hook   &nbsp; - &nbsp;  accrocher";
 
 phrase[109] = "tchilyi  &nbsp; - &nbsp;   to pick   &nbsp; - &nbsp;  cueillir";
 
 phrase[110] = "b&eacute;the  &nbsp; - &nbsp;   to drink   &nbsp; - &nbsp;  boire";
 
 phrase[111] = "li&eacute;the  &nbsp; - &nbsp;   to read   &nbsp; - &nbsp;  lire";
 
 phrase[112] = "graie  &nbsp; - &nbsp;   to prepare   &nbsp; - &nbsp;  pr&eacute;parer";
 
 phrase[113] = "vaie  &nbsp; - &nbsp;   to see   &nbsp; - &nbsp;  voir";
 
 phrase[114] = "pitchi  &nbsp; - &nbsp;   to throw   &nbsp; - &nbsp;  lancer";
 
 phrase[115] = "tchaie  &nbsp; - &nbsp;   to fall   &nbsp; - &nbsp;  tomber";
 
 phrase[116] = "d'valer  &nbsp; - &nbsp;   to go down   &nbsp; - &nbsp;  descendre";
 
 phrase[117] = "a&icirc;si  &nbsp; - &nbsp;   easy   &nbsp; - &nbsp;  facile";
 
 phrase[118] = "un fliotchet  &nbsp; - &nbsp;   a flock   &nbsp; - &nbsp;  un troupeau";
 
 phrase[119] = "ou  &nbsp; - &nbsp;   she   &nbsp; - &nbsp;  elle";
 
 phrase[120] = "un ouadg&icirc;n  &nbsp; - &nbsp;   a wagon   &nbsp; - &nbsp;  un wagon";
 
 phrase[121] = "&egrave;raver  &nbsp; - &nbsp;   to have again   &nbsp; - &nbsp;  avoir encore une fois";
 
  phrase[122] = "cajel&icirc;n  &nbsp; - &nbsp;   fragile   &nbsp; - &nbsp;  fragile";
 
  phrase[123] = "avant  &nbsp; - &nbsp;   deep   &nbsp; - &nbsp;  profond";
   
 phrase[124] = "drisser  &nbsp; - &nbsp;   slip   &nbsp; - &nbsp;  glisser";
	 
phrase[125] = "cliuteux  &nbsp; - &nbsp;   sticky   &nbsp; - &nbsp;  collant";
	   
phrase[126] = "embli&acirc;s&eacute;  &nbsp; - &nbsp;   misty   &nbsp; - &nbsp;  brumeux";
		 
  phrase[127] = "des m&icirc;nchons  &nbsp; - &nbsp;   smithereens   &nbsp; - &nbsp;  des miettes";
   phrase[128] = "un liet  &nbsp; - &nbsp;   a bed   &nbsp; - &nbsp;  un lit";

 phrase[129] = "d'la flieu  &nbsp; - &nbsp;   flour   &nbsp; - &nbsp;  de la farine";

 phrase[130] = "la p&ecirc;que  &nbsp; - &nbsp;   fishing   &nbsp; - &nbsp;  la p&ecirc;che";

 phrase[131] = "ouvrer  &nbsp; - &nbsp;   to knit   &nbsp; - &nbsp;  tricoter";

 phrase[132] = "un rotchi  &nbsp; - &nbsp;   a rock   &nbsp; - &nbsp;  un rocher";

 phrase[133] = "eune mo&ucirc;que &agrave; myi  &nbsp; - &nbsp;   a bee   &nbsp; - &nbsp;  un abeille";

 phrase[134] = "la niet  &nbsp; - &nbsp;   the night   &nbsp; - &nbsp;  la nuit";

 phrase[135] = "aniet  &nbsp; - &nbsp;   today   &nbsp; - &nbsp;  aujourd'hui";

 phrase[136] = "vouler  &nbsp; - &nbsp;   to want   &nbsp; - &nbsp;  vouloir";

 phrase[137] = "un ais  &nbsp; - &nbsp;   a shelf   &nbsp; - &nbsp;  un rayon";

 phrase[138] = "eune glinne  &nbsp; - &nbsp;   a hen   &nbsp; - &nbsp;  une poule";

 phrase[139] = "eune tabl'ye  &nbsp; - &nbsp;   a table   &nbsp; - &nbsp;  une table";

 phrase[140] = "eune mont&eacute;e  &nbsp; - &nbsp;   stairs   &nbsp; - &nbsp;  un escalier";

 phrase[141] = "ou&iuml;  &nbsp; - &nbsp;   to hear   &nbsp; - &nbsp;  entendre";

 phrase[142] = "d&ecirc;m&ecirc;ler  &nbsp; - &nbsp;   to comb   &nbsp; - &nbsp;  peigner";

 phrase[143] = "eune frouque  &nbsp; - &nbsp;   a fork   &nbsp; - &nbsp;  un fourche";

 phrase[144] = "un v&ecirc;pre  &nbsp; - &nbsp;   a wasp   &nbsp; - &nbsp;  un gu&ecirc;pe";

 phrase[145] = "un col&icirc;nmachon  &nbsp; - &nbsp;   a snail   &nbsp; - &nbsp;  un escargot";

 phrase[146] = "un p&ecirc;tre  &nbsp; - &nbsp;   a spider   &nbsp; - &nbsp;  une araign&eacute;e";

 phrase[147] = "eune ithangnie  &nbsp; - &nbsp;   a web   &nbsp; - &nbsp;  une toile d'araign&eacute;e";

 phrase[148] = "eune cranne  &nbsp; - &nbsp;   a crane   &nbsp; - &nbsp;  une grue";

 phrase[149] = "eune biche  &nbsp; - &nbsp;   a goat   &nbsp; - &nbsp;  une ch&egrave;vre";

 phrase[150] = "eune tchilieuvre  &nbsp; - &nbsp;   a snake   &nbsp; - &nbsp;  un serpent";

 phrase[151] = "eune l&ecirc;zarde  &nbsp; - &nbsp;   a lizard   &nbsp; - &nbsp;  un l&eacute;zard";

 phrase[152] = "un cheurque  &nbsp; - &nbsp;   a shark   &nbsp; - &nbsp;  un requin";

 phrase[153] = "eune cauque-souothis  &nbsp; - &nbsp;   a bat   &nbsp; - &nbsp;  un chauve-souris";

 phrase[154] = "un ch&egrave;r  &nbsp; - &nbsp;   a deer   &nbsp; - &nbsp;  un cerf";

 phrase[155] = "un h&eacute;licopt&eacute;the  &nbsp; - &nbsp;   a helicopter   &nbsp; - &nbsp;  un h&eacute;licopt&egrave;re";

 phrase[156] = "l'hielle  &nbsp; - &nbsp;   oil   &nbsp; - &nbsp;  l'huile";

 phrase[157] = "eune heuthe  &nbsp; - &nbsp;   an hour   &nbsp; - &nbsp;  une heure";

 phrase[158] = "eune chouque  &nbsp; - &nbsp;   a log   &nbsp; - &nbsp;  une b&ucirc;che";

 phrase[159] = "un cann&eacute;  &nbsp; - &nbsp;   a stream   &nbsp; - &nbsp;  un ruisseau";

 phrase[160] = "eune tch&eacute;thue  &nbsp; - &nbsp;   a plough   &nbsp; - &nbsp;  une charrue";

 phrase[161] = "un picot  &nbsp; - &nbsp;   a turkey   &nbsp; - &nbsp;  un dindon";

 phrase[152] = "un j'va  &nbsp; - &nbsp;   a horse   &nbsp; - &nbsp;  un cheval";

 phrase[163] = "un pithot  &nbsp; - &nbsp;   a goose   &nbsp; - &nbsp;  une oie";

 phrase[164] = "eune mauve  &nbsp; - &nbsp;   a seagull   &nbsp; - &nbsp;  une mouette";

 phrase[165] = "eune lou&ecirc;me  &nbsp; - &nbsp;   a wave   &nbsp; - &nbsp;  une vague";

 phrase[166] = "un relle  &nbsp; - &nbsp;   a ruler   &nbsp; - &nbsp;  une r&egrave;gle";

 phrase[167] = "un chucr&icirc;n  &nbsp; - &nbsp;   a sweet   &nbsp; - &nbsp;  un bonbon";

 phrase[168] = "eune sa&ucirc;ciche  &nbsp; - &nbsp;   a sausage   &nbsp; - &nbsp;  une saucisse";

 phrase[169] = "du pouoth&eacute;  &nbsp; - &nbsp;   a leek   &nbsp; - &nbsp;  un poireau";

 phrase[170] = "un louis  &nbsp; - &nbsp;   a pound &pound;   &nbsp; - &nbsp;  une livre";

 phrase[171] = "du myi  &nbsp; - &nbsp;   honey   &nbsp; - &nbsp;  du miel";

// Choix aléatoire de la citation

 citation = phrase[Math.floor(Math.random()*171)];

</SCRIPT>
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Eune pathole J&egrave;rriaise au h&acirc;sard</h2></font></center><p>

&nbsp;<p>

<FONT SIZE=3 ><CENTER><B>
J&egrave;rriais &nbsp;  &nbsp; - &nbsp;  Angliais &nbsp;  &nbsp; - &nbsp;  Fran&ccedil;ais<p>
</FONT>
<FONT color="#215e21" SIZE=5>

<script>

<!--

document.write(citation);

// -->

</script></CENTER></FONT></B>

&nbsp;<p>

<CENTER><A HREF="haspath.html">&Egrave;rch&egrave;rgiz</A> la page pouor vaie acouo eune pathole au h&acirc;sard</CENTER>
&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
