<HTML>
<HEAD>
<TITLE>La campangne en hiv&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La campangne en hiv&eacute;</h2></font></center><p>
&nbsp;<p>

Quand 'ou pensez &agrave; la Campangne en hiv&eacute;, viy'ous un portrait qu'est tout blianc, tranchille auve n&eacute; tchi'tchait douochement? Ou'viy'ous p't'&ecirc;tre &agrave; la pliaiche, eune campangne pus ou mains sombre et grise, tchi s'pr&eacute;pathe pour s'&egrave;rposer? Quand plyie et vent, grile et tchiquefais n&eacute; fondue aidg'tha &agrave; tchique p'tit russ&eacute; &agrave; prendre san c'm&icirc;n un mio pus vite av&acirc;u p'tite banque faut dithe, ou trav&egrave;rs eune d'g&eacute;thande et l'long d'un pr&eacute; en ch&egrave;rche d'la gr&egrave;ve et finn&acirc;lement la m&eacute;.<br>
<br>
Chutte me la nouot'tre anmie. Rude p't'&ecirc;tre &agrave; chutte saison 'chin d'hiv&eacute;, mais n'faut pon oublier qu&eacute; ch'est lyi tchi garde nouot'tre p'tit J&egrave;rri ou'est qu'j'd'meuthons mains fraid, auve un temps pus doux ch&acirc;que hiv&eacute;. Bein chanceux qu&eacute; les gr&icirc;ns d'un vrai hiv&eacute; nouos manque souvent et des mots comme glace et gliaichon, le gr&eacute;not et l'onglyie, reste muchient dans I'dri&eacute;the d&eacute; l'esprit et n'pas d&eacute;haler trop fais en conv&egrave;rs&acirc;tion.<br>
<br>
Assez pour nous d'vaie les bouais touos nuent, branges sans fieil'yes, ieux pou&ocirc;rre f&icirc;eil'yes toutes mortes, lus travas finni. Par t&egrave;rre a'ch't'heuthe l'long p'tite ruelle, c'm&icirc;n, et aupr&egrave;s d'vivyi, &agrave; ma&icirc;ntchi pou&ocirc;thient toutes ieux, pr&ecirc;ttent pour l'oua&icirc;thlin - grive, m&ecirc;il'ye, rouoge gorge et p'tit ra&icirc;t'l&icirc;n &agrave; gratter parmi l'frais bann'lais, &agrave; toute forche m&ecirc;me d'vant qu&eacute;'l'sol&eacute; est l'v&eacute;, en ch&egrave;rche d&eacute; fra&icirc;che nou&ocirc;thituthe tchi s'trouve l&agrave; d'nouver chaque matin.<br>
<br>
En pliein clios si'n'y'a pon gel&eacute;, la tou&ocirc;nn'nie c'menche, ou'est qu&eacute; grosse pie et vi&egrave;r corb&icirc;n &eacute;pinnocquent l&eacute; t&egrave;rrain l'tout d'ieux. Mauves suivent la tch&eacute;'thue en &egrave;rgardent pour aut'cheune chose qu&eacute; chutte tch&eacute;'thue l&agrave;, l&egrave;ve, v&egrave;r ou mulot pour avaler. Etournieaux r'arrivent d'l'aut'but du clios, en' fliotchet, touos &agrave; lus s'entrent p&acirc;ler, tchi catchet! Mais l'ciel reste gris, l'temps touonne laid, quand Ni&egrave;rmont met san bonnet la plyie veint d'vant la niet, Mathais et t&egrave;rrain &eacute;sa tromper d'nouver.<br>
<br>
Pip'sole, p'tite bouonfemme et g'zettes sauvages v&egrave;rdisses, mais quand m&ecirc;me acouo'the toutes fle&uuml;'yes, comme la violette dans l'gardin. Lus flieurs n'pas m&ecirc;me en bouton, mais rest&eacute;e bein muchient jusqu'a l'hiv&eacute; est p&acirc;ss&eacute;, boutons bein &agrave; l'abri souos la v&egrave;rduthe des fieil'yes.<br>
<br>
Crapaud, h&egrave;rison, freunmion et bourdon en paix, tout ch'la dort trav&egrave;rs chutte saison'chin d'hiv&eacute;, tandique bestias ch&egrave;rche l'abri &eacute;tout, d'foss&egrave;, banque ou c&ocirc;ti, hors d&eacute; plyie, grile et vent d'un mauvais hiv&eacute;.<br>
<br>
Mais p't'&ecirc;tre qu'aniet i'f tha s&eacute; et b&eacute; et vaques et g&eacute;niches reunmin'thent en paix, contentement au p'tit sol&eacute;. Un sol&eacute; pus bas dans l'ciel qu'en' &ecirc;t&eacute; - sa p'tite chaleur molli par un, p'tit vent d'amont, tchi pique valet pouor nouos ram&eacute;mouaither qu'apr&egrave;s tout, ch'est l'mais d'janvyi, et d&eacute; r&eacute;jouithe d&eacute; la campangne en hiv&eacute;.<br>
&nbsp;<p>
<br>
<i> Edward Syvret</i><br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="campangne.html">La camp&acirc;ngne</a><p>
<li><a href="hive.html">L'Hiv&eacute;</a><p>

<li><a href="hiver.html">L'Hiver</a><p>
<li><a href="4saisons.html">Les Quat' Saisons</a><p>
<li><A HREF="a2k.html">Les heuthes, les jours et les ans</A><p>
<li><a href="smaine.html">L'ann&eacute;e et la s'maine</a><p>
<li><a href="meis.html">Les Meis et les Saisons</a><p>
<li><a href="damenature.html">Dame Nature</a><p>
<li><A HREF="rfraid.html">Les R'fraide&ucirc;res</A><p>
<li><a href="fre.html">La Fr&eacute;</a><p>
<li><a href="fraid.html">Ah! Fait i' fraid!</a><p>
<li><a href="ne.html">La N&egrave;</a><p>
<li><A HREF="ne2.html">La N&eacute;</A><p>

<li><a href="neige1868.html">Sur la Neige du 7 Novembre 1868</a><p>
<li><a href="pmfraid.html">Pus fraid que Jamais?</a><p>
<li><a href="proum.html">Not' p'tite proum'nade &agrave; la Campagne</a><p>
<li><a href="bouaisvoc.html">Les bouais en J&egrave;rriais</a><p>
<li><a href="annima.html">Les annimaux en J&egrave;rriais</a><p>
<li><a href="pliantes.html">Les pliantes en J&egrave;rriais</a><p>
<li><a href="ouaise.html">L's ouaisieaux en J&egrave;rriais</a><p>
</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
