<HTML>
<HEAD>
<TITLE>&Agrave; l'h&ocirc;pita</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; l'h&ocirc;pita</h2></font></center><p>
<img src="delamare.gif" width="350" height="142" alt="" title="" align="right" />
&quot;Ah bein,'' s'fit l'Philip Desclios quand i veint m'vaie &agrave; h&ocirc;pita' l'autre arlev&eacute;e, &quot;ah bein t&eacute; tu veins d'en r'parer d'eune belle.''<br/>
<br/>
&quot;Mon Ph'lip,'' j'lis r&ecirc;pounnis en riant, &quot; t&eacute;, t'es chein qu'il appellent eun optimiste. Tu p&acirc;les coumme si j'tais tout &agrave; fait dg&egrave;ri, mais j'ai acquo eun loung trajet &agrave; faithe. Les docteurs ichein m' disent qu'i'sount bein satisfaits du progr&egrave;s que j'fais, mais tout savants qu'i' s'saient i' n' peuvent pas m' &eacute;rdounner la gambe qu'il e&ucirc;tent &agrave; copper. I' s'en va faller qui j'r'apprennes &agrave; marchi: v'la tchi sah &ecirc;t' bein pus difficile qu&eacute; d'apprendie les tablyes &eacute;d multiplicatioun &agrave; l'&eacute;cole, et quand nous appr&egrave;che de quatre-vingt nou' s'met &agrave; s&eacute; d'mander s'il en vaut la peine. Mais, hereusement, quant &agrave; m&eacute; j'ai tr&eacute;jous 'tait d'avis qu'i n'faut pas s'laissi battre.''<br/>
<br/>
&quot;A la buonne heure,'' s'fit Ph'lip, &quot;ch'est l&agrave; chein qu&eacute; j'voulais entendre. Mais dis-m&eacute;, un g&acirc;s coumme t&eacute;, qu'a tr&eacute;jous 'te si actif, v'l&agrave; tchi dait t'&eacute;nnier terribly&eacute;ment d&eacute; t'trouver enfreum&eacute; &agrave; l'hopita' a loungeur d&eacute; s'maine?''<br/>
<br/>
&quot;Eh bein,'' j'lis dis, &quot;le corps humain peut s'adapter &agrave; presqu' autcheunne chose. J'admets qu&eacute; la preumi&eacute; s'maine ichein j&eacute; n'savais pas tchi faithe d&eacute; m&eacute; m&ecirc;me. Mai p'tit &agrave; p'tit nous s'acc'mode mes amins m'ount apporte' tant d'livres, tant d'flieurs, tant d'cartes et d'lettres avec lus sou'aits pou ma sant&eacute; qu'i'n'm&eacute; reste pus grand temp pour m'&egrave;nnier. Mais l&eacute; miyeu en est qu&eacute; mes trais filles sount v'nues m'visiter &#8211; ieune d'Australie, ieune d'en Amerique et la traisi&egrave;me d&eacute; Devon. Ch&eacute; n'fut qu&eacute; pour tchiques jours, mais tchi buoanheu' d'les aver toutes trais &agrave; l'entou' d'm&eacute;! Et au mains deux d'ieux s'en r'veinnent m&eacute; r'vaie dans tchiques semaines. Et pis, coumme tu sais bein j'ai eune d'jaingue d&eacute; n'veux et d'ni&eacute;tches ichen en J&egrave;rri qui sount tr&eacute;jous l&agrave; quand nous &agrave; besoign d'ieux. Et d'm&ecirc;me j'nai pas a m'pliaindre.''<br/>
<br/>
&quot;Et autr&eacute;ment, me d'mandit l'Ph'lip, 'soignis t'bein t&eacute; ichein?''<br/>
<br/>
&quot;Heureusement,'' j'lis dis, &quot;autr&eacute; qu'ichein en J&egrave;rri j'nai pas ieu grand' exp&eacute;rience d'hopitaux &#8211; eune fais en Angli&eacute;t&eacute;rre y'a sept ans et eune fais au Japoun deux ans apr&egrave;s la fin d'la dg&egrave;rre. Et d'm&ecirc;me j&eacute; n'sis pas bein au co&ucirc;othait &agrave; chu sujet, mais quant &agrave; ch't hopit&agrave;' ichein en J&egrave;rri j'nai pas eun mot &agrave; maldithe.<br/>
<br/>
&quot;Qu&eacute; ch'sait les docteurs, les nosses ou les siens qui n&eacute;ttissent les chambres i'sount tous devou&eacute;s &agrave; lus travas, et tr&eacute;jous de buonne humeur. Ch'est ch'l&agrave; qui dounne counfiance et nos fait aver l'cou&ocirc;rage d&eacute; voulez dg&egrave;ri. <br/>
<br/>
Mais bein seux les gens qui travaillent dans l'hopitaux i' n'ount pas l'travas qu&eacute; nous pouarres f&eacute;rmi&egrave;rs j&egrave;rriais avouns. <br/>
<br/>
Tout ch' qu'il' ount &agrave; d&eacute;cider ch'est la p'tite affaithe d&eacute; copper ou d&eacute; n'pas copper la gambe &agrave; lus client, tandi qu'nous, les f&eacute;rmi&egrave;rs, j'avouns d'grandes d&eacute;cisiouns &agrave; faithe, coumme par exemplye d&eacute; c'menchi &agrave; plianter en mi&eacute;-janvyi.<br/>
<br/>
&quot;Dans mon temps, dj&agrave; qu' not' terre en Egypte 'tait assez heurive, j&eacute; n'pensa&icirc; jamais &agrave; plianter devant la mi&eacute;-f&eacute;vri. Achteur j'avouns &agrave; faithe fache &agrave; d'grans risques, et m&ecirc;me s'i' prouvent nou n'en est pas pus heureux.''<br/>
<br/>
&quot;Et bein,'' s'fit l'Ph'lip, &quot;chein qu'y a d'seux ch'est qu&eacute; d&eacute; t'faithe la bile au sujet de ton failli b&eacute;cqutoun d'patates n&eacute; s'en va pas t'aidgi &agrave; &eacute;ncouvri ta sant&eacute;. Sai countent d'ton pr&eacute;sent sort &#8211; chein qu'y'a &agrave; v'ner pourrait &ecirc;t' bein pi&egrave;the.''<br/>
<br/>
J'm'en vais vos dithe, i'm semblye souvent qu&eacute; si les siens qui pr&eacute;tendaient counforter Job avaient ieu eune unioun, Ph'lip Desclios en s'rait d&eacute; v'nu S&eacute;cri&eacute;taithe-G&eacute;n&eacute;ral.<br/>
<br/>
<i><a href="delamare.html">L&eacute; Vier Trin'tais</a><br/>
11/3/1993<br/></i>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="gdfhopita.html">L'H&ocirc;pita</a><p>
<li><a href="gdfnosses.html">Les nosses</a><p>
<li><a href="gdfleprossie.html">La Lepros'sie</a><p>
<li><a href="gdfmalaurouai.html">George d'la Forge p&acirc;le du mal au rouai</a></p>
<li><a href="gdfrfliechi.html">Au r'fli&eacute;chi...</a><p>
<li><a href="gdftatonnnie.html">Tchi t&acirc;tonn'nie!</a><p>
<li><a href="gdffraid.html">Av'-ous du fraid?</a><p>
<li><a href="gdfahans.html">Av'-ous d's ahans?</a><p>


<li><a href="pmnurses.html">Merrienne on Nurses and Operations</a><p>
<li><a href="pmhopita.html">Ph'lip va &agrave; l'H&ocirc;pita</a><p>
<li><a href="pmmalades.html">Des malades &agrave; Portinf&eacute;</a><p>
<li><a href="pmvaccination.html">La Vaccination</a><p>
<li><a href="pmidea.html">Ph'lip Gets an Idea</a><p>
<li><a href="pmliet2.html">Ph'lip est au liet</a><p>
<li><a href="pmfaillyi.html">Ph'lip est ocquo faillyi</a><p>
<li><a href="pmmarrie.html">La Merrienne est m&acirc;rrie</a><p>
<li><a href="pmchilblains.html">Merrienne has chilblains</a><p>
<li><a href="pmsouffre.html">Merrienne souffre</a><p>

<li><a href="paincold.html">How Piteur caught a cold</a><p>
<li><a href="painworse.html">How it might have been much worse</a><p>
<li><a href="painhealth.html">The Old Lady's Health Improves too Rapidly</a><p>
<li><a href="painselfish.html">Most Heartlessly Selfish Man in Jersey</a><p>
<li><a href="painfeast.html">After the Feast</a><p>
<li><a href="paindoctor.html">First Doctor Being an Ass - Another is Called in</a><p>

<li><a href="cough.html">Johnson's Cough Mixture</a><p>
<li><a href="docteumalgrehme.html">Docteu malgr&ecirc;h m&eacute;</a><p>
<li><a href="hielle.html">Entouor d&eacute; l'hielle</a><p>
<li><a href="grippe1918.html">L&eacute; Caouain et la grippe en 1918</a><p>
<li><a href="dents70.html">L'&ecirc;rach'chie d'dents y'a septante ans</a><p>
<li><a href="maesdents.html">L&eacute; Ma &egrave;s Dents</a><p>
<li><a href="malade.html">Pllaintes d'un Pouore Malade</a><p>
<li><a href="amuser1920e.html">Pour vos amuser</a><p>
<li><a href="medecinne.html">La m&eacute;decinne et les directions sus la boutelle</a><p>
<li><P><A HREF="filmal.html">La Fille Malade</A></P>

<li><A HREF="gdfrmiedes.html">Des r'mi&egrave;des du temps p&acirc;ss&eacute;</A><P>
<li><a href="gdfdoctrinnnie.html">La doctrin'nie du temps pass&eacute;</a><p>
<li><a href="assembliee/rmiedes.html">Les r'mi&egrave;des</a><p>
<li><a href="gdfrmiedes3.html">R'mi&egrave;des d&eacute; nouos vielles gens</a><p>
<li><a href="vethues.html">Ich&icirc;n nou cache les v&eacute;thues</a><p>
<li><a href="arthrite.html">Eune vielle &egrave;rmi&egrave;de pouor l'arthrite</a><p>
<li><a href="gravelle.html">Eune &egrave;rmi&egrave;de pouor la gravelle et la pi&egrave;rre</a><p>

<li><a href="cahouaingrantez.html">Je n'peux pas vos en &ecirc;crithe bain long chute semaine...</a><p>
<li><a href="cahouain_turc1.html">Je r'sis hors du Dispensaithe</a><p>

<li><a href="magnifique.html">J'sis magnifique, merci!</a><p>
<li><a href="fishermansfriend.html">L'Ami&ecirc;tchi du P&ecirc;tcheux</a><p>
<li><a href="virus2020.html">C&acirc;rr'-ous du virus!</a><p>
    <li><a href="rmiedejt.html">L&eacute; R'mi&egrave;de</a></li><p>
<li><a href="bellepliaiche.html">Eune Belle Pliaiche!</a><p>

<li><a href="toux.html">La toux</a><p>

<li><a href="influenza.html">L'Influenza</a><p>
<li><a href="soupejp.html">Unn' Boll&egrave;e d&eacute; bouanne Soupe</a><p>
<li><a href="onguent.html">L'Onguent Merveillieux</a><p>
<li><a href="janvi1917.html">Janvi, 1917</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

