<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et l'Irish Sweep</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Caouain et l'Irish Sweep</h2></font></center><p><br>
<br>
<br>
Tch'est qui veurt g&acirc;gni djaix chelins?<br>
<br>
Ch'est l&agrave; l'montant d'la r&ecirc;compense que Marie Hibou offre &agrave; la personne qui li d&ecirc;couvritha l'auteur de la farce que nou vaint d'li jouer.<br>
<br>
Je m'en vais vos conter l'histouaithe.<br>
<br>
Jeudi l'arlev&eacute;e v'l&agrave; un jeune gar&ccedil;on qu'arrive &agrave; notre bureau avec un t&eacute;l&eacute;gramme qu'i' pr&eacute;senti au Chef en lui d'mandant si ch'tait bain &agrave; notre adresse qu'il 'tait intentionn&eacute;.<br>
<br>
L'enveloppe &eacute;tait adressie &#147;Hibou Jersey.&#148;<br>
<br>
Le Boss ra&icirc;ponni que ch'tait tout-&agrave;-fait correct et s'empathi du t&eacute;l&eacute;gramme.<br>
<br>
<a href="gwdec.html"><img src="caouain.jpg" width=193 height=250 border=0 align="right" alt="Notre Caouain"></a>

Je tendi la patte pour le prendre, m&eacute;, comptant que j'en avais parfaitement l'drouait, et autchun autre qui li n'aithait pas h&eacute;sit&eacute; pour un moment, car, comme &eacute;tant l&eacute;galement mathiee &agrave; Marie Hibou je compte que j'ai l'drouait d'ouvri ses t&eacute;l&eacute;grammes.<br>
<br>
Mais l'Chef pr&eacute;tend &ecirc;tre d'une diff&eacute;rente opinion li, et i' passi l'enveloppe au jeune Moussieu Simon, en li disant d'aller en haut la r'mettre entre les mains de la personne &agrave; latchelle oulle 'tait adressie.<br>
<br>
Il en fit autant et r'descendi dans la boutique.<br>
<br>
Bain d'autres &agrave; sa pliaiche aithaient rest&eacute; pour vaie l'ouvertuthe de l'enveloppe afin d'en conna&icirc;tre le contenu, mais i' faut dithe chenna pour Moussieu Simon, ch'est absol&ucirc;ment un mod&egrave;le de disc&eacute;tion et de la pus grande politesse.<br>
<br>
Donc quand i' r'descendi je vis bain par san silence qu'i' n'avait pas vouu s'otchuper de ch'qui n'le concernait pas.<br>
<br>
M&eacute;, je voulais les laissi penser que la recette d'un t&eacute;l&eacute;gramme par Marie Hibou &eacute;tait un &ecirc;v&egrave;nement si commun que je n'y ajou&ocirc;tais pas le moindre int&eacute;th&ecirc;t je continui man travas comme si rain ne s'&eacute;tait arriv&eacute;.<br>
<br>
Mais je br&ucirc;lais de tchuthiosit&eacute; pour saver tch'est qui pouvait li aver envi&eacute; des d&eacute;p&ecirc;ches t&eacute;l&eacute;graphiques comme chenna et je m'imaginais toutes sortes d'possibilit&eacute;s sans pouver arriver &agrave; autchune solution du myst&eacute;rieux probl&egrave;me.<br>
<br>
Dans tchiques minute je f&ucirc;mes transis par des cris terriblyes et un fr&eacute;das ab&ocirc;minablye dans l'haut d'la maison.<br>
<br>
Le Cheftou&acirc;ni blianc comme une chique et s'&ecirc;criyi &#147;Qu'est-ce que c'est qu'&ccedil;a?&#148;<br>
<br>
Ch'tait la Marie Hibou qui s'en v'nait tchulbutant avau les d'grets!<br>
<br>
Ou bondi dans la boutique comme un ouragan et riait et plieuthait tout d'la m&ecirc;me haleine.<br>
<br>
Je v&icirc;mes bain tout-d'suite qu'oulle 'tait dans une crise de st&eacute;riques et ou faisait peux &agrave; vaie.<br>
<br>
Ou tou&acirc;nait ses bras comme un moulin-&agrave;-vent en brandillant san t&eacute;l&eacute;gramme et en s'&ecirc;criyant &#147;J'ai tith&eacute; un ch'va! J'ai tith&eacute; un ch'va!!&#148; ou s'&ecirc;vanni et s'amouocheli sus l'plianchais &egrave;s pids du Chef.<br>
<br>
Je rest&icirc;mes tous paralys&eacute;s pour tchiques moments, mais i' fallait bain faithe tchiquechose.<br>
<br>
Je dis &agrave; Moussieu Simon &#147;Ne reste pas l&agrave; m&acirc;t&eacute; comme un &ecirc;tamperche! T&eacute;l&eacute;phone pour Dol Le Sueux!&#148;<br>
<br>
M&eacute;, je m'otchupi d'Marie, et comme i' n'y avait pas un d'gout d'Couognac sus les pr&eacute;misses &#150; ch'est un luxe qui n'nos est pas permins &#150; je li versi une demi&eacute;-boutillie d'encre avau la gorge. I' n'y a pas miyeu pour la femme d'un journaliste.<br>
<br>
Quand l'Chef fut 'mins un mio de sa surprinse i' dit comme chenna &#147;Tch'est qu'oulle entend par dithe qu'oulle a tith&eacute; un ch'va?&#148;<br>
<br>
&#147;Je n'sais pas,&#148; j'li ra&icirc;ponni, &#147;je n'comprends pas chenna du tout! Je n'avons pas d'arme no d'revolveur dans la maison et Marie Hibou est bain trop nerveusepour manier une arme-&agrave;-feu. Et pis quand-me, tchi motif qu'ou pouorrait aver pour se mettre &agrave; tither des ch'vaux?&#148;<br>
<br>
Dans tout chu bouleversement-l&agrave; j'avais roubli&eacute; le maudit t&eacute;l&eacute;gramme et m'aperchevant qu'ou' le t'nait oquo crisp&eacute; dans san poing, je li d&ecirc;s&egrave;rri les daigts et m'en empathant je l'd&ecirc;chiffoni un mio en le drhant sus l'conteux.<br>
<br>
Je l'li&icirc;mes ensemblye, le Chef et m&eacute;, et v'chin chein qu'&eacute;tait mins d'sus.<br>
<br>
&#147;Ticket No. 568941 has drawn &#147;Ratcatcher&#148; in Irish Sweep.&#148;<br>
<br>
&#147;Caouain!&#148; l'chef me dit, vot's fortune est faite!&#148;<br>
<br>
&#147;Bah!&#148; j'li dis, &#147;I' dait y aver tchique m&ecirc;prinse, Marie Hibou ne pouvait pas aver prins un billet. You qu'oulle aithait p&ecirc;tchi des djaixchelins pour en acater?&#148;<br>
<br>
&#147;Humph,&#148; se fit l'Chef.<br>
<br>
Et comme un &ecirc;par de feu je me r'souvins que i'y a tchiques semaines i' nos mantchi djaix chelins de dans l'titheuxdu bureau.<br>
<br>
Enfin tr&eacute;jous, Dol Le Sueux erpathi d'la ramener &agrave; r'prendre connaissance et il ordonni d'aller s'couochi parce qu'i' 'li fallait du r'pos.<br>
<br>
Mais le lendemain oulle '&eacute;tait oquo toute excit&eacute;e et ou s'en fut avec san t&eacute;l&eacute;gramme au bureau de l'Evening Post pour prendre des renseignements.<br>
<br>
Les bouannes gens l&agrave;-bas ne furent pas longtemps &agrave; sonder l'myst&eacute;the.<br>
<br>
I' li d&ecirc;cliathithent d'abord qu'i' n'y avait pas un ch'va du nom de &#147;Ratcatcher&#148; dans la course et pis pus qu'chenna, quand ils examinithent le t&eacute;l&eacute;gramme i' li firent vaie qu'i' n'avait jamais 't&eacute; exp&eacute;di&eacute; d'Irlande mais avait t&eacute; fabritchi par tchiqu'in qui savait qu'oulle avait prins un billet, et voulithent li jouer une farce en li faisant accraithe qu'oulle avait g&acirc;gni un prix.<br>
<br>
La pouore Marie est d&ecirc;t&egrave;rmin&eacute;e de d&ecirc;couvri l'coupablye, v'l&agrave; pourtchi qu'oulle est pr&ecirc;te &agrave; bailli djaix chelins &egrave;s siens qui pouorront li d&ecirc;noncer.<br>
<br>
<br>
<I><a href="gwdec.html">Caouain</a><br>
Les Chroniques de Jersey 21/11/1931<br>
</I><br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="lottie.html">La Lot'tie</a><p>
<li><a href="courses.html">&Egrave;s courses</a><p>

<li><a href="cashbox.html">L&eacute; Caouain et la &#147;cash-box&#148;</a><p>
<li><a href="gdfvielles.html">Vielles nouvelles</a><p>
</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
