<HTML>
<HEAD>
<TITLE>A Moussieu C.L.F. d'la &quot;Nouvel Chronic de J&ecirc;rri.&quot;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A Moussieu C.L.F. d'la &quot;Nouvel Chronic de J&ecirc;rri.&quot;</h2></font></center><p>
<br/>

Laiduze, - V&eacute;ze, 3 feis laiduze, et iunne occouo par-dessus! H&ocirc;u, hon, ch'est d'ma&icirc;mme: ous z-all&egrave;z vos poul&icirc;ndji &agrave; Parie et en Suiche - (mais par tout seu', chutte feis; car je vei qu'ous y-av&egrave;z entra&icirc;nn&eacute; voute damme); opr&egrave;s la prom&ecirc;sse qu'ou' m'f&icirc;tes. Ou' sav&egrave;z bein - la drainne bord&egrave;e qu'n'ou fit en ville, et qu'n'ou z'entri &agrave; voute boutique. Ous' vos l'rapp'l&egrave;z? Quand n'ou pr&icirc;ns la c&eacute;l&eacute;bre bou&ecirc;te-&agrave;-sno, tch'&eacute;tait vi&egrave;de, et qu'ou' z-en pr&icirc;ntes unne p&icirc;nchie d'ouve nous, et qu'j'en offr&icirc;mes unne p&icirc;nchie &agrave; madamme tch'&eacute;tait l&agrave;, et tchi n'voulit pon en prendre. Et j'en fu bein fi ettou, puisque y-en avait pon un brin d'restant. Ch'est l&agrave;, qu'en fourrant, vous et m&eacute;, le sno dans nos n&acirc;zilles, ou' m'd&icirc;tes, en p&acirc;lant d'l'Egzibicion: &quot;Ou' z-y vaindr&egrave;z ov' ma famme et m&eacute;, Ma&icirc;re Jan, vous et voute micice. J'vos le f'sait sav&eacute; en temps, - hui jours' devant par unne <i>pauste-ka&icirc;rde</i> - ch'est pourtchi dites &agrave; micice qu'ou s'appr&ecirc;te.&quot; - Est-che vrai, chonna? Ou' sav&egrave;z bein qu'ou' n'pu&egrave;z pon l'd&eacute;ni&eacute; - qu'ch'est la v&eacute;zit&egrave;. Eh bein, B&egrave;tsi et m&eacute;, j'nos &eacute;tion' pr&eacute;paz&egrave;s. J'attendion' la <i>ka&icirc;rde</i> &agrave; touot moment, et n'ou n'en frumait qu&acirc;ziment pon l'yi de ni&egrave;chie, de tant qu'nou'z-&eacute;tait en affi. Toutes les bastr&icirc;ngues avaient 't&egrave; d&ecirc;hal&egrave;es et egzamin&egrave;es, et racc'mod&egrave;es et &ecirc;pousset&egrave;es - et p&icirc;s d'tout rein. Ah, achocre, trompae&ucirc;x, sel-de-rat! Ou' n'av&egrave;z pon d'honte d'av&eacute; jou&egrave; vout' vi&egrave;r anmin <i>d'ao&ucirc;tefeis</i>, pas <i>d'&agrave;-ch't'heu</i>, dia! Ch'est fini. Ch'est pourthi dorz&eacute;navant ne m'r'appel&egrave;s p&ucirc;s vout' anmin, coume ous z-aviez amor de faize, car j'n'y s&icirc;s p&ucirc;s. - Nos jou&eacute; a&icirc;nchin, m&eacute; et ma bouannefamme, n'ou n'en r'vein pas, ma f&eacute;. Et sans doute, ou' s's&ecirc;tes bein &ecirc;toun&egrave; si n'ou vos app'lait ao&ucirc;te ch&ocirc;se qu'un <i>moussieu</i>. Mais ch'est vrai: &quot;dites-m&eacute; s&ucirc;s tch'est qu'n'ou peut s'fi&eacute;!&quot; N'ou' z-en bouor &agrave; cllair bouoyon d'col&egrave;ze et d'm&acirc;risson. Ne v'l&agrave; n'ou z-appr&eacute;che bou&acirc;n frais d'la <i>huipt&acirc;ntainne</i>, et janmais, nan, janmais pazeil tou' n'avais ieu d'jou&egrave; occouo. Enfin, &quot;n'ou n'est janmais tro' vi&egrave;r' pour apprendre!&quot; Coume d&icirc;sait nouote bouanne-famme de gr&acirc;n-gr&acirc;n-m&eacute;ze - (&agrave; Dji sait all&eacute;!) - quand n'ou l&icirc; d&icirc;s unne feis qu'en Istr&acirc;lie les gens marchaient les p&icirc;ds z-en l'air et la t&ecirc;te dans l'aize.<br/>
<br/>
&quot;Oh! Jan d'la Maze,&quot; me d&icirc;sait B&egrave;tsi pas p&ucirc;s tar' qu'&agrave; matin en nos d&ecirc;jutchant, &quot;t'en vas-tu t'content&eacute; a&icirc;nchin? Est-che que tu n'y-en b&acirc;dras pon &agrave; tour de bras, &agrave; chu mao&ucirc;fait d'C.L.F.! Que j's&icirc;s d&ocirc;n fi&eacute;ze de ne l'couna&icirc;tre pon. Ah, s'il avait affaize &agrave; m&eacute;, coum' est que j'larrangegeais. Je cr&eacute;, ma f&icirc;ngre, que j'l'y hallelais bein d&ecirc;li&ecirc;ment les f'n&ecirc;tres d'la t&ecirc;te - le pe&ucirc;le, achocre, la&icirc;e-f&acirc;che qu'il est.&quot;<br/>
<br/>
Ah v&eacute;ze, garsson, tu-es bein d'n'avait pon affaize &agrave; Betsi: je s'sait lyi tchi t'habilelait, va.<br/>
<br/>
Eh, mon doue, est-che que par chance n'ou criyait que si n'ou z-emm'nait Jan d'la Maze et sa B&egrave;tsi d'ov s&eacute; &agrave; l'Egzibicion et a&icirc;llieur' n'ou z'en s'sait emb&acirc;t&egrave;s, et que je s'sait coume dae&ucirc;x <i>sans-sues</i> tchi vos cllutetaient s&ucirc;s la p&eacute;? Et p&icirc;s que p't'&ecirc;tre n'ou l's'&eacute;zait &agrave; maint'nin et toute la p&ecirc;que? Eh bein s'ou' l'avez creu, C.L.F., ou' z-&ecirc;tes un mao&ucirc;fait, un fr&acirc;n - ou' sav&egrave;z bein tchi? L&agrave;, l&agrave;, n'vos g&ecirc;nn&egrave;z pon, man bou&acirc;n moussieu, - eh n'ou peut occouo, Dji m&egrave;rci, p&eacute;yi par ou-est qu'n'ou p&acirc;sse. Est-che parce que n'ou n'fait pon grand &ecirc;talage, que n'ou fait et qu'n'ou s'contente de faize san p'tit boulant, et qu'nou n'acate pon touos les meis un fa d'hardes, que n'ou n'd&ecirc;pense pon touos ses sou' coume bein d'ao&ucirc;tres, &agrave; m&egrave;ttre s&ucirc;s san co, qu'nou z-en est d'pi&eacute;ze? Eh n'ou peut occuo en avai d'ch&eacute;s hardes quand i' l'faut. D'mand&egrave;z au cou&ocirc;sin Pa&ucirc;rteur, le drapi et cou&ocirc;tuzi, d'la grand' boutique, dans la <a href="rueddriethe.html">Rue d'dri&eacute;ze</a>. D'mandez-li, si n'ou n'y-avait pon 't&egrave; &agrave; sa boutique, i' y-a tchiques s&eacute;mainnes - m&eacute;, l&icirc; k'm&acirc;nd&eacute; unne belle c&acirc;saque de v'lo&ucirc;s, couleu d'p&eacute; d'ch&acirc;tainne, et B&egrave;tsi un biao&ucirc; cotillon d'nainetchinne et un superbe fro de cochem&acirc;re, couleu d'p&eacute; d'cat trall&egrave;, et occouo un tas d'ao&ucirc;tres r&acirc;c&acirc;s, pour &ecirc;tre au meins dingnes touos les dae&ucirc;x d'all&eacute; dans vot' compagnie. D'mand&egrave;z-li, achocre qu'ou' z-&ecirc;tes, et d'mandez-li ettou si tout n'est pas p&eacute;yi. I' vos d&icirc;za, li, l'cou&ocirc;sin Pa&ucirc;rteur,combein d'carti&egrave;r' que n'ou vao&ucirc;t, m&eacute; et B&egrave;tsi. Mais n'en v'l&agrave; ass&egrave;z, dia! je n'm&eacute; vante janmais d'ma fortunne, m&eacute;.<br/>
<br/>
Ah! C.L.F., je n'vos appellelai pas m'n'anm&icirc;n d'ao&ucirc;tres - ou' nos av&egrave;z jou&egrave; unne laie farce l&agrave;, ch'est un tou' d'vi soudar' chonna. - Nan, janmais, janmais ch'l&agrave; n's'roubllieza, quand nou vivrait jusqu'&agrave; l'&acirc;ge du bouanhomme Matcheu Salet!<br/>
<br/>
Eh bein, s'ou' n'nos vouliz pon, ma B&egrave;tsi et m&eacute;, ov' vous, fallait nos l'dize un hui jour devant, et n'ou se s'sai arrangis d'unne ao&ucirc;tre manni&eacute;ze - mais nennin! Le bouan <a href="brambilo.html">Bram Bilo</a> et sa chi&eacute;ze petite Nancy, n'&eacute;zaient pas agi d'ma&icirc;mme, j'en s&icirc;s bein sae&ucirc;x.<br/>
<br/>
Ah s'sa ou' m&eacute;zit&egrave;z tout chein que j'veins d'vos ba&icirc;lli, et occouo bein p&ucirc;s; mais j'veur ba&icirc;lli ettou <i>fairre-piait</i>; ch'et en tchi i' fao&ucirc;t que j'vos diche que n'ou vos sait bou&acirc;n gr&egrave; d'avai dit tchique ch&ocirc;se de vot' petit viage &agrave; Parie et en Suiche: ch'est bein int&egrave;rressant et &ecirc;dutchant ettou - <i>pour les cheins tchi n'savent pas</i>. Mais ou'z-en d&icirc;s&egrave;z un terriblle cour' bu s&ucirc;s Parie et l'Egzibicion - ch'n'est qu'un filo, chonna. C'hest l'<a href="flip.html">Anmin Flip</a> et l'cou&ocirc;sin Bram Bilo, chest l&agrave; les dae&ucirc;x gaillar' tchen ont veu et tch'en racontent l&agrave; d'sus. Erm&egrave;rciez-les hardi pour Jan d'la Maze, tchi-en a ieu un t&egrave;' ji, tch'il en a dradji p&ucirc;s d'unne feis et p&ucirc;s d'dae&ucirc;x ettou ses gu&eacute;lesses et &ecirc;rachi les boutons d'ses bra&icirc;es en li&ecirc;sant l&ucirc;s belles et bouannes l&egrave;ttres d'Parie.<br/>
<br/>
B&egrave;tsi est &ecirc;m&egrave;rveillie de chein que Bram et sa Nancy ont veu, et de toutes les invitations tch'il ont ieu &agrave; l&ucirc;s viage &agrave; Parie. &quot;P&ecirc;ns&egrave;z,&quot; se m'd&icirc;sait-alle, &quot;p&ecirc;ns&egrave;z un p'tit, jusqu'<a href="brambiloparis4.html">unne invit&acirc;tion d'all&eacute; beize unne t&acirc;ss&egrave;e d'th&eacute;e ov' moussieu et madame Carnaud!</a>&quot; Chonna la m&egrave;t dans un' t&egrave; fr&eacute;tin tchi n'y-a p&ucirc;s moyan d'en joui: je crei tchi fao&ucirc;dra occouo opr&egrave;s tout y-all&eacute; &agrave; chu Parie. &quot;Man Jan,&quot; se m'f&icirc;t-alle d'vant-hier au s&eacute;, en nos fou&ocirc;rrant la t&ecirc;te souos les courtuzes, &quot;eh, mon doue, Bram Bilo n'a pas besoin d'&ecirc;tre si r'l&eacute;v&egrave;, &agrave; cao&ucirc;se qu'il est Ch&ecirc;nt'nyi d'St.-Ou, et qu'li et sa Nancy sont erch&ucirc;s dans l'p&ucirc;s grand monde de Parie. Et t&eacute;, d&ocirc;n, man Jan, et t&eacute; tch'es l'pr&icirc;ncipa p&ecirc;tchae&ucirc;x d'J&ecirc;rri, <i>ba&iuml; appointemen'te</i> &agrave; Sa M. la bouanne Rainne, d&eacute;p&icirc;s <a href="vicvisit.html">la prumi&eacute; feis qu'ou v&icirc;nt en J&ecirc;rri</a>, et qu'tu l&icirc; f&icirc;t pr&eacute;sent d'chutte sup&egrave;rbe &acirc;ndjulle! J'&icirc;zon' ettou, nous, &agrave; Parie, et tu m&egrave;ttras ta c&acirc;saque &agrave; jao&ucirc;nes boutons, et ta castch&egrave;tte &agrave; jao&ucirc;ne galon, et tu pert&eacute;zas ta belle m&eacute;dalle d'argent dor&egrave;, sus t'n'estouma. Et p&icirc;s m&eacute;, ta famme....! J'&icirc;zon ettou, nous, v&eacute;e l'Egzibicion. Et p&icirc;s nous v&egrave;rra.&quot;<br/>
<br/>
...............<br/>
<br/>
J'en sommes l&agrave; - p&ucirc;s de r'pos ni ni&egrave;t ni jour. De jour B&egrave;tsi ne p&acirc;le p&ucirc;s d'ao&ucirc;tes ch&ocirc;ses, et la ni&egrave;t ou' fait des r&ecirc;ves &acirc;ffreur', et bargoua&icirc;che, et ch'est tr&eacute;jous d'Parie. L'ao&ucirc;te ni&egrave;t je cr&eacute;, ma f&icirc;ngre, qu'ou' m'pr&eacute;nait pour le cou&ocirc;sin Bram; car d'vi&egrave;r unne heuze opr&egrave;s m&icirc;nni&egrave;t ou' s'm&icirc;nt &agrave; r&ecirc;vachi coume de p&ucirc;s belle et tout d'un cou' ou' se l'vit dans l'li&egrave;t et s'm&icirc;nt &agrave; dize: &quot;ou' v&egrave;rr&egrave;z si j'n'&icirc;zon' pon ettou, m'n'houme et m&eacute; ci&egrave;z moussieu Carnaud.&quot; - Ou' d&icirc;sait chonna si dr&ocirc;le que j'm'&ecirc;gouffi &agrave; rize. V&eacute;ze, mais ou' s'en ap&egrave;rchu bein, et dans un cllin d'yi ou' m'happi &agrave; la gorge et m'fichi un cou d'pid tchi m'f&icirc;t b&eacute;t&ocirc;t sao&ucirc;t&eacute; dans l'aize. &quot;Ah, ou' vos motch&icirc;z d'm&eacute;,&quot; s'fit-alle, &quot;sorte d'affront&egrave;.&quot; - J'la r&ecirc;villi bein vite - la pou&ocirc;re garce ne se r'souvenait d'rein.<br/>
<br/>
Et ch'est l&agrave; l'train qu'ou' m&egrave;ne qu&acirc;ziment toutes les gn&icirc;ts &agrave; ch't'heu, pas moyan d'dormi unne l&egrave;rme avao&ucirc;t l'but des gn&icirc;ts. I' fao&ucirc;dra, j'crai bein, qu'n'ou z-y-&acirc;ge au but du compte; car j'ai grand pae&ucirc;x que s'nou n'y va, ou n'faiche tchique &ecirc;qualifias dans l'va&icirc;sin&eacute;.<br/>
<br/>
Ch'est chu bitche de Bram Bilo tchi'en est l'auteur. S'i' n'nos avait pon p&acirc;l&egrave; d'sa visite &agrave; moussieu Carnaud, B&egrave;tsi ne s'sait pon dans un t&egrave;l avignon d'all&eacute; &agrave; l'Egzibicion d'Parie.<br/>
<br/>
Moussieu C.L.F., je sis tr&eacute;jous,<br/>
et man nom est,<br/>
<i>JAN.<br/>
Maze de Ste. Catelinne,</i><br/>
<i>le 26 d&eacute; S'tembre 89.</i><br/>
<br/>
Ajouot&egrave;: J'avais ieu dans l'id&egrave;e d'vos donn&eacute; m'n'opinion s&ucirc;s vout' viage en Suiche. Je s'sa la s'mainne tchi veint. Mes compll&icirc;mans &agrave; madamme.<br/>
<br/>
<i>Jan.<br/>
</i><br/>
<i>Nouvelle Chronique de Jersey 28/9/1889<br/>
</i><br/>
<div align="right"><i>* C.L.F. = Charles Le Feuvre</i></div><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="brambilo1889.html">Eune Lettre d&eacute; Bram Bilo</a><p>
<li><a href="brambiloparis.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis3.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis4.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloparis5.html">Bram Bilo &agrave; l'Exposition &agrave; Paris en 1889</a><p>
<li><a href="brambiloopinion.html">L'opinion d'un Jersiais &agrave; Londres, sur Bram Bilo</a><p>
<li><a href="gdfparis1948.html">Les D'vis du Bouan'homme George</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
