<HTML>
<HEAD>
<TITLE>Au Japon &egrave;s ann&eacute;es 1930s</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au Japon &egrave;s ann&eacute;es 1930s</h2></font></center><p>
<a href="delamare.html"><IMG SRC="delamare.gif" WIDTH=350 HEIGHT=142 border=0 align="right" alt="Countes d'un &Egrave;rv'nu"></a>
L'aut' jour, quand j'ava&icirc;mes ieu tellement d'plyie que n'y'avait autcheun moyen de travailli la terre le Ph'lip Desclios ne savait pas tchi faithe de s&eacute;-m&ecirc;me et, pour passer l'temps i' ragagnyit siez me bavarder et, sans doute, esp&eacute;thant que j'li dounn'rais eun p'tit l&egrave;rmin. 'Tu m'p&acirc;lais y'a tchiques semaines,' i's'fit, 'de ton temps au Japoun d&eacute;vant qu'i' nos f&icirc;tent la dg&egrave;rre. Racounte me chein tchi s'passit.'<br/>
<br/>
'Eh bein, vai-tu,' j'lis dis, 'eun an d'vant qu'j'arrivis l&agrave; les militaithes avaient assassin&eacute; le gouvern&eacute;ment du jour, qu'avait 't&eacute; &ecirc;lu par le peuplye, et pr&icirc;nt pouv&eacute;. L'peuplye, les gens ordinaithes, ne'taient pas du tout en peine de ch'na, car la puspart de ieux d&ecirc;testaient les militaithes. Mais tchi faithe? S'il' avaient dit m&ecirc;me eune parole countre les militaithes i' s&eacute; s'r'aient trouv&eacute;s au mains en bo&ecirc;te et pus probably&eacute;ment &eacute;thaient 't&eacute; fusillies. I' fallait s'counformer - ch'est &agrave; dithe quand les militaithes ou lus agents, le police id&eacute;ologique, 'taient par les c'm&icirc;ns.'<br/>
<br/>
'Apr&egrave;s qu'j'avais 't&eacute; au Japoun eune an j'pr&icirc;ns eune maisoun Japounnaise dans eun quartchi d'Tokyo tout &agrave; fait japounnais. I' s'adounnit que just&eacute;ment dans chu temps l&agrave; les militaithes, viyant que l'peuplye 'tait trop pro-britannique pour lus go&ucirc;t, d&eacute;cid&icirc;tent de faithe la propagande countre nous et il' ordounn&icirc;tent que l'radio au c'menchement d'chaque programme et les gazettes touas les jours publiy&icirc;ssent la d'v&icirc;se: &quot;A bas la Grande Bretangne, l&eacute; cancer de l'Orient&quot;.<br/>
<br/>
'Et en effet, pas seulement sus l'radio et dans les gazettes, il' affich&icirc;tent m&ecirc;me chutte d'v&icirc;se sus touas les p&ocirc;les de t&eacute;l&eacute;phone le loung des routes partout l'pays.' Et ch'tait dans chutte sit'uation-l&agrave; que j'fus m'mett' &agrave; vivre parmi les Japounnais.<br/>
<br/>
Et j'm'en vais t'dithe, mon Ph'lip, j'n'&eacute;thais pas peu aver d'miyeurs v&acirc;s&icirc;ns. I'm saluaient cordialement, me s'soua'ttaient tr&eacute;jous l'bonjour, voulaient saver si y'avait autcheune chose qu'i' p&ucirc;ssent faithe pour m&eacute; et, en effet, 'taient aussi bouans am&icirc;ns et va&icirc;s&icirc;ns qu'autcheun Trin'tais.'<br/>
<br/>
'Ah dame,' s'fit l'Ph'lip, 'ch'l&agrave;, je n'l&eacute; crai pas. N'ya persounne au mounde, et surtout pas d'Japounnais, tchi pu&icirc;sse etre ten am&icirc;n et ton va&icirc;s&icirc;n coumme eune Trin'tais.'<br/>
<br/>
'Boun, boun,' j'lis dis, 'j'sis d'accord qu&eacute; mes miyeurs am&icirc;ns sount Trin'tais, Mais, quant &egrave;s Japounnais, arr&ecirc;te que t'aies entendu la fin d&eacute; m'n'histouaithe.<br/>
<br/>
'Eun bouan jour, quand j'sortis d'ma maisoun pour aller &agrave; l'office, touas mes va&icirc;s&icirc;ns 'taient l&agrave; et, aussi t&ocirc;t que j'd&ecirc;hallis i' s'm&icirc;ntent tous &agrave; heurler: A bas la Grande Br&eacute;tangne, l&eacute; canc&egrave;r de l'Orient&quot;. I'n m'attatch&icirc;tent pas et n'm&eacute; f&icirc;tent autcheun ma, mais quand-m&ecirc;me j'trouvis-s ch'l&agrave; assez dr&ocirc;le que mes va&icirc;s&icirc;n, tchi jusqu&eacute; chu matin l&agrave; avaient 't&eacute; si av'nants, s'saient si subitement d&eacute;v'nus mes enn'm&icirc;ns.<br/>
<br/>
'Mais chu s&eacute; l&agrave;, quand j'&eacute;rvins &agrave; ma maisoun, i'taient touas l&agrave; &agrave; m'attendre. Bein d'ieux 'taient en l&egrave;rmes et lus chef v&icirc;nt &agrave; m&eacute; et m'dit: &quot;J'soummes v'nus vos d'mander pardoun pour &agrave; matin, mais viy ous, la police militaithe 'tait v'nue parmi nous nos ordounner d'd&ecirc;mounstrer countre vous, car ous &ecirc;tes britannique, et d'm&ecirc;me not' enn'm&icirc;n. Je n'soummes pas dutout de ch't'id&eacute;e l&agrave;, mais ou savez bein chein tchi nos s'rait arriv&eacute; si j'avaimes &eacute;rfus&eacute;. Je n'pouvaimes rein y faithe, et j'esp&eacute;thouns tous qu'ous allez coumprendre. J'voulouns tous qu'ou sachez que chein qu'j'avouns fait &agrave; matin 'tait tout a fait countre not' volant&eacute;&quot;.<br/>
<br/>
'J'lis d'mandis dabord si 'tait seux qu&eacute; n'y'avait pas d'police ou d'lus agents parmi ieux, et quand i'm'dit qu'y'en avait pas j'lus dis &agrave; tous: &quot;Mes bouans va&icirc;s&icirc;ns, chein tchi s'est pass&eacute; &agrave; matin, j'n'y pense pus et ous &ecirc;tes tous coumme ous avez tr&eacute;jours 't&eacute;, mes parchounniers et mes comarades&quot;.<br/>
<br/>
'Ah, mon Ph'lip, les vu v'l&agrave; tchi s'ermettent'&agrave; heurler, mais chutte fais pas countre m&eacute;, comme il' avaient 't&eacute; oblyigies d'faithe chu matin l&agrave;, mais pour m&eacute;. &quot;Banzai, banzai&quot; i's'fitent (Banzai veurt dithe: 'Que tu vives mille ans) et d'j&agrave; qu&eacute; j'ta&icirc;mes d&eacute;j&agrave; bouans am&icirc;ns, d&egrave;s chu moment l&agrave; j'd'v&icirc;nmes raide bouans parchounni&egrave;rs'.<br/>
<br/>
'Eh bein, bounsens d'la dg&egrave;rre,' s'fit l'Ph'lip. 'J'n'&eacute;thais jamais creu qu'les Japounnais &eacute;thaient 't&eacute; sis &agrave; av'nants, viyant coumment qu'i' s'coumport&icirc;tent dans la dg&egrave;rre.'<br/>
<br/>
'L&eacute; v'l&agrave;,' j'lis dis. 'La dg&egrave;rre est faite par les militaithes, et n'ya pas &agrave; r'dithe, les militaithes Japounnais dans chu temps l&agrave;, ch'tait d'vrais salauds. mais les gens ordinaithes &eacute;n 'taient pas dutout d'm&ecirc;me.'<br/>
<br/>
Le Ph'lip s&eacute; l'vit pour s'en aller. 'Dr&ocirc;le d&eacute; chose,' i's'fit, 'que chutte vie. Le pus qu'nous y pense, le mains qu'nou' y coumprend.'<br/>
<br/>
Et vi-yous, buoannes gens, l&eacute; Ph'lip a raisoun.<br/>
<br/>
<i><a href="delamare.html">Le vi&egrave;r Trin'tais</a></i><br/>
<i>JEP 23/12/1992</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="coree.html">En Cor&eacute;e</a><p>
<li><a href="lettrejerriaise2.html">La Lettre J&egrave;rriaise</a><p>

<li><a href="thailandeadlm.html">En Thailande</a><p>
<li><a href="terroristesadlm.html">L'Ambassadeu et les terroristes</a><p>
<li><a href="georgebrown.html">George Brown et l'Foreign Office</a><p>
<li><a href="diplomatique.html">Eun Incident Diplomatique</a><p>
<li><a href="ambassadeu.html">L'Ambassadeu n'manque pas d'toupet</a><p>
<li><a href="singapour.html">Singapour</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

