<HTML>
<HEAD>
<TITLE>A Monsieu l'Esditeu de la Chronique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A Monsieu l'Esditeu de la Chronique</h2></font></center><p>

<br/>
Monsieu, - Je vos sis infin&icirc;ment erconnaissant, pour le pla&icirc;si que ou m'avaiz fait, en mettant dans votte Gazette d'aniet, la moni&egrave;ze de lettre que je vos enviet Lundi passait.<br/>
<br/>
 D&eacute;pis que chutte lettre la a pazu, il est venu 9 de mais vaizins me vaiz, et ou ne craiziez pas Mons., qu'ils ont approuvait, <i>God bless mait</i>! de man plian, c'hest &agrave; dize, d'all&eacute; a l'Eglize le <i>Vendredi Saint</i> qui vain!!<br/>
<br/>
 Pour prouv&eacute; qu'ils en aprrouves, ils mon d&eacute;mandait que si ch&eacute; n'&eacute;t&eacute; pon tro me g&ecirc;n&eacute;, qu'ils aim&eacute;zaient bain y venin ove me. La dessus je lus ait di que, (ma fingre,) je man ferais un plaizi; mais que man <i>Ernais a berchottes</i>, ne seza pon grand assais pour nos guis (10). Sus chunna, ieun de yeux a dit, que, &quot;si ne yiat qu'&agrave; chunna qui quien,&quot; il faudra prendre le <i>Ernais a l'Eclon</i>. Je me sis conformait &agrave; chutte observation l&agrave; tout d'un cou.<br/>
<br/>
 J'aimezais bain, Monsieu, av&eacute; votte avis l&agrave; dessus. Cri-yous pon que ch&eacute;seza de qui b&eacute;, de vais 9 <i>biaux hommes</i> oveque <i>m&eacute;</i>, chain qui en feza toute ensemble 10, a tou lus <i>casaques</i> du <i>Dimanche</i>; dans chut grand <i>Bal&egrave;verne de Harnais</i>; tra&icirc;nait par les 29 b&ecirc;tes &agrave; c&ocirc;ne et man gros <i>St.-Bernard</i>, (total 30), dont je vos p&acirc;lais dans chute traqu&acirc;s de lettre.<br/>
<br/>
 Quant &agrave; m&eacute;, je crai qui y&eacute;za quasi autant de monde &agrave; nos vais entrait &agrave; l'Eglize, qu'yavait quand notte tr&egrave;s gr&acirc;cieuze <i>Reine Victoria</i>, <a href="vicvisit.html">vint la pr&eacute;mieze fais en Gerrie</a>!<br/>
<br/>
Qui racachiz quech&eacute; s&eacute;za! Il y&eacute;za peine du rum pour toutes chez B&ecirc;tes &agrave; les mettre siez le Couzien Jean de Quan, tandis que nou s&eacute;za &agrave; l'Eglise. Il faudra s'y ien tout cas en fo&ucirc;rr&eacute; quiqu'une dans le &quot;Drill Shed&quot;; ou bain siez quiqu'uns des Vaizins.<br/>
<br/>
 D&eacute;pis cou aviez ieu la conde&ccedil;andance, Monsieu, de <a href="jdc1869a.html">mettre l'a&ucirc;tte lettre dans votte Gazette</a>, ou fezais aussi bain, &quot;je crai,) d'y mettre chaitte chin et tou. P&eacute;t&ecirc;te bain, que si quique a&ucirc;te personne v&eacute;nait &agrave; la li&egrave;ze; qui voudrait y venin et tou: - l'Eglize po&ugrave;rrait bain &ecirc;te tro petite. Vela que nou sezai <i>p&eacute;t&ecirc;te</i> obligi de la ragrandi!!!<br/>
<br/>
Je sis, Mons.,<br/>
Votte serviteu,<br/>
<i>J.-Dani&eacute; C.<br/>
</i><br/>
<i>Les Quanreaux, chu 14 Avri 1869.</i><br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="jdc1869a.html">A l'Estditeu de la Chronique</a><p>

<li><a href="vendredisaint.html">L&eacute; Vendredi Saint</a><p>
<li><a href="pmvendredisaint.html">Le Vendr&eacute;di Saint &agrave; Portinf&eacute;</a><p>
<li><a href="goodfriday.html">Ph'lip and Merrienne Discuss Good Friday</a><p>
<li><a href="painlenten.html">Lenten Fare in the Family</a><p>
<li><a href="painperfection.html">Strenuous Attempts at Perfection</a><p>
<li><a href="bainis_aventuthes.html">Les Aventuthes des P&ecirc;tcheurs d&eacute; Ba&icirc;nis</a><p>
<li><a href="bainis.html">La P&ecirc;que pour les ba&icirc;nis et vlicots</a><p>
<li><a href="bainis2.html">La p&ecirc;que des Ba&icirc;nis</a><p>
<li><a href="patedbainis.html">Un P&acirc;t&eacute; d'Ba&icirc;nis</a><p>
<li><A HREF="jeancabot.html">Vive &egrave;t Bravo Jean Cabot!</A><p>
<li><A HREF="jeancabot2.html">Ma&icirc;t' Jean Cabot, l'Anmin du Peuple</A><p>

<li><a href="maitjean.html">Ma&icirc;te Jean Dangni&eacute; sue l'Z&eacute;lections</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
