<HTML>
<HEAD>
<TITLE>A l'Estditeu de la Chronique</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A l'Estditeu de la <i>Chronique</i></h2></font></center><p>

<br/>
Monsieu, - J&eacute; tr&eacute;jou entendu dize que chez d'qu&eacute; triste que d'&ecirc;te gouvernais par de jeannes gens, ou bain par de vielles (chais tr&eacute;jous la m&ecirc;me chose), car ou savais que quant <i>les viers erdotent</i>, it sont comme les aviers, ine savent pon quest qui font.<br/>
<br/>
Opr&egrave;s chu mani&egrave;ze de pr&eacute;ambule, it faut vos dize tout de siette, quest que je veur dize: - ou savais bain, Monsieu, que ch&eacute; n'&eacute;tait que l'a&ucirc;te jeu (pour ainchin dize) que l'<a href="etats.html">Z&ecirc;taz</a> furent erjeannis en y ajo&ucirc;tant chain que nou zappelle des <i>D&eacute;putais</i>.<br/>
<br/>
Eh bain! le craizais tou, Mons., comme m&eacute;: - ils sont pus viers des-ja que la <i>Rue des Alleurs</i>, par lus mani&egrave;zes de faize: car il pazait qu'ils ont d&eacute;cidait l'a&ucirc;te jeu, que il ne faut pas travaillit <i>du tout</i> le <i>Vendredi Saint</i>!<br/>
<br/>
D'aprez chain que Mons. le Juge Nais lus dit (est Eztaz), il fut offan&ccedil;ait de rencontrais le <i>Vendredi Saint</i> deux ernaist chergis de vraicq qui s'en ervenais de siez ieux, chu jour la. Tandis que li (Mons. Nais) ervenait de <i>pra&icirc;chi</i>, ou bain de <i>confa&icirc;ssi</i>!<br/>
<br/>
 Eh bain! puisque chest d&eacute;cid&egrave; qui ne faut pas travailli <i>du tout</i>; savous bain, Mons., quest que je sis bain d&eacute;did&egrave; &agrave; faize: - j'izai &agrave; l'Egl&icirc;ze de <a href="la_trinnete.html">la Trinitait</a> (la Sainte sans doute), et comme je ne sis pas trop dezgagi de la marche, je mi fezai peort&eacute; dans mans <i>ernais &agrave; berchottes</i>. Comme le quemin des Quanreaux n'est pon trop b&eacute;, j'y mettrai douze de mes <i>vaques</i> (pus ou mains vielles), 6 <i>beus</i> et 11 <i>geniches</i>; aveque man chain (un v&eacute;zitable <i>St.-Bernard</i>), total 30, &agrave; les men&eacute;. Eh pis! ch&eacute; n'est pas tou, pardinque, it me faudra un <i>Postillion</i>, comme quant nou passe le <i>Fondrillion</i>, qui&eacute;za de belles bianches mittaines de p&eacute; de viau est mains (pas tout &agrave; fait aussi belles que les chaines que Monsieu le Baillit eut de donnaiz y iat quique temps), mais assais bounnes pour n'avait pon de frait.<br/>
<br/>
 Mais comme d'abitude, le <i>Vendredi Saint</i> y fait bon &egrave;s b&ecirc;nis, il ne faudra pas que Monsieu Duhaume fa&icirc;che un trop long pra&icirc;che, car je intention qu'&agrave; la sortie de l'&eacute;glise d'all&eacute; &agrave; basse iaut; et ou savais que &quot;la mar&ecirc;t n'attend pas pour personne.&quot;<br/>
<br/>
 Ou s&eacute;zais p&eacute;t&ecirc;tre curieux, Monsieu, de savait ouesque j'izait? Eh bain! je cr&eacute; que dans les roquiers que nous zappelle les &quot;Counnis&quot;, ou bain les &quot;Fendus&quot;, qui sont tout pr&egrave;s des &quot;P&acirc;tais&quot;; que chez l&agrave; que les pus <i>biaux</i> b&ecirc;nis sont, ou du mains les pus <i>tendres</i>.<br/>
<br/>
 A chette heuze, en men r&eacute;v&eacute;nant, il est probable que j&eacute;zai s&eacute;. Je cr&eacute; que je fezai aussi bain de ramont&eacute; jusqu'&agrave; Pontac (Pas &agrave; l'auberge s&eacute;m&eacute;nage! car ou seza frumais), la ou est qui ia un tais tous les <i>Vendredi Saint</i> (ou bain siez Monsieu le Juge Nais).<br/>
<br/>
 It me semble vos entendre dize, Mon., que si je rencontrais les deux <i><a href="chantnyi.html">Chanteniers</a></i>, qui m'arr&ecirc;tais, m&eacute; et ma p&ecirc;que. Si ch't&eacute; la le cas, je ne peux pas y que faize. Il ne pourrais que me traduize devant le Juge Gibaut, qui (ma f&eacute;) je ne cr&eacute; pon voudrait me puni pour de petites b&ecirc;tizes comme chunna! Car il ne faut pas oubli&eacute; que jezais tait &agrave; l'&eacute;glize le matin, et comme les <i>Papistes</i> dizent &quot;hors de l'&eacute;glize pas de salut.&quot;!!!<br/>
<br/>
Je sis, Monsieu l'Esditeu,<br/>
Votre serviteu,<br/>
<i>J.D.C.<br/>
</i><br/>
<i>Les Quanreaux, chu 10 Avri 1869</i><br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="jdc1869b.html">A Monsieu l'Esditeu de la Chronique</a><p>
<li><a href="vendredisaint.html">L&eacute; Vendredi Saint</a><p>
<li><a href="pmvendredisaint.html">Le Vendr&eacute;di Saint &agrave; Portinf&eacute;</a><p>
<li><a href="goodfriday.html">Ph'lip and Merrienne Discuss Good Friday</a><p>
<li><a href="pmvendredisaint1953.html">Vendredi Saint</a><p>
<li><a href="pmvendredisaint1956.html">Le Vendredi-Saint</a><p>
<li><a href="painlenten.html">Lenten Fare in the Family</a><p>
<li><a href="painperfection.html">Strenuous Attempts at Perfection</a><p>

<li><a href="bainis_aventuthes.html">Les Aventuthes des P&ecirc;tcheurs d&eacute; Ba&icirc;nis</a><p>
<li><a href="bainis.html">La P&ecirc;que pour les ba&icirc;nis et vlicots</a><p>
<li><a href="bainis2.html">La p&ecirc;que des Ba&icirc;nis</a><p>
<li><a href="patedbainis.html">Un P&acirc;t&eacute; d'Ba&icirc;nis</a><p>
<li><A HREF="jeancabot.html">Vive &egrave;t Bravo Jean Cabot!</A><p>
<li><A HREF="jeancabot2.html">Ma&icirc;t' Jean Cabot, l'Anmin du Peuple</A><p>
<li><a href="maitjean.html">Ma&icirc;te Jean Dangni&eacute; sue l'Z&eacute;lections</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
