<HTML>
<HEAD>
<TITLE>Un Br&icirc;n entouor l'J&egrave;rriais</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Un Br&icirc;n entouor l'J&egrave;rriais</h2></font></center><p>

L&eacute; J&egrave;rriais est la vielle langue d&eacute; J&egrave;rri tch'est acouo p&acirc;l&eacute;e par dans les deux mille p&egrave;rsonnes. Mais d&eacute; io&ugrave; qu'ou v&icirc;nt?<p>

Ava&ucirc; les si&egrave;cl'yes, l&eacute; Lat&icirc;n qu'les Romains apport&icirc;tent &egrave;s prov&icirc;nces d'lus Empire d&ecirc;v'loppit en d&eacute; diff&eacute;thentes langues. Dans l'Sud, l'Italien, l'Espangno, l'Catalan et l'Port&ucirc;ndgais appath&ucirc;tent, l'Roumain dans l'&Ecirc;st, et j'ou&iuml;yons acouo les diff&eacute;thentes langues tchi d&ecirc;v'lopp&icirc;tent en Gaule. Ieune d'ches langues-l&agrave; d'v&icirc;nt chein qu'nou-s'appelle l&eacute; Fran&ccedil;ais - mais y'a &eacute;tout l'Ouallon, l'Picard, l'Gallo et l's aut's langues r&eacute;gionales.<p>

Quand les Norrouais arriv&icirc;tent et contch&eacute;th&icirc;tent la Grand' T&egrave;rre tch'&egrave;rchut l'nom Nouormandie, il' abandonn&icirc;tent lus langue Norrouaise et c'mench&icirc;tent d&eacute; p&acirc;ler la langue d'lus sujets tchi v&icirc;nt du Lat&icirc;n. Mais il' &icirc;ntrodu&icirc;s&icirc;tent tchiqu's'eunes des patholes Norrouaises dans lus nouvelle langue Nouormande. Not' pathole &#147;mielle&#148; est v'nu du &#147;mjelr&#148; Norrouais.<p>

Quand l'Duch&eacute; d'Nouormandie pr&icirc;nt J&egrave;rri, ch'est chutte langue tchi d'v&icirc;nt la langue d&eacute; l'&Icirc;le, et chenna pouor des si&egrave;cl'yes aupr&egrave;s 1204.<p>

Bein seu qu'la langue a changi ava&ucirc; les si&egrave;cl'yes, tout coumme l&eacute; Dg&egrave;rn&eacute;siais, et la langue p&acirc;l&eacute;e siez s&eacute;, dans les clios et les marchi&egrave;rs, d'v&icirc;nt eune langue &agrave; part. Par exempl'ye, not' &#147;th&#148; n&eacute; s'trouve pon &agrave; Dg&egrave;rn&eacute;sy, dans la Grand' T&egrave;rre, ni m&ecirc;me en S&egrave;r nitout tchi fut colonn&icirc;s&eacute; par des St. Ouonnais au 16e si&egrave;cl'ye.<p>

J'n'avons pon d'Bibl'ye en J&egrave;rriais, car ch'est l'Fran&ccedil;ais tchi 'tait la langue d'l'&Eacute;glyise et d'la Cour avant l'arriv&eacute;e d'l'Angliais, mais les J&egrave;rriais ont fait des v&egrave;rsions d'<a href="biblye.html">lectuthes d'la Bibl'ye</a> - l'histouaithe d'la Nativit&eacute;, par exempl'ye - pouor des s&egrave;rvices en J&egrave;rriais et la li&eacute;thie siez s&eacute;. N'y'a pon d'grands livres en J&egrave;rriais nitout, mais d'pis l'&icirc;ntroduction d'l'&icirc;nmpr&icirc;nm'thie en J&egrave;rri d'vi&egrave;rs la f&icirc;n du 18e si&egrave;clye nou-s'a publi&eacute; des milles histouaithes, pust&ocirc;t satiriques et motcheurs env&egrave;rs les gr&ocirc;sses t&ecirc;tes &egrave;s &Ecirc;tats et dans les P&acirc;ra&icirc;sses, dans les g&acirc;zettes et l's almonnas.<p>

Les po&egrave;tes d&eacute; J&egrave;rri, et parmi ieux les grands <a href="marett.html">Laelius</a>, <a href="legros.html">A.A.L.G.</a> et <a href="ejluce.html">Elie</a>, ont 't&eacute; &icirc;nspith&eacute;s par la tradition d'<a href="wace.html">Wace</a>, mais les noms d'Messire Robert Pipon Mathet, Augustus Aspley L'Gros et E.J. Luce sont mains connus viyant qu'i' s'muchaient dri&eacute;the lus noms-d'plieunme. Mais lus v&egrave;rsets sont acouo lius et r'cit&eacute;s &egrave;s S&eacute;th&eacute;es J&egrave;rriaises.<p>

Achteu j'avons des cl&acirc;sses dans l's &ecirc;coles primaithes et s'gondaithes, un CD-ROM, des programmes sus l'radio, et des milles pages en J&egrave;rriais sus l'Ithangnie, et la langue tchi nos a li&eacute; auve les Romains, en p&acirc;ssant par 1204, est acouo p&acirc;l&eacute;e au 21e si&egrave;cl'ye.<p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="lettre1943.html">Eune lettre d&eacute; 1943</a><p>
<li><a href="malangue1.html">L&eacute; J&egrave;rriais... Ma Langue</a><p>
<li><a href="malangue2.html"> L&eacute; J&egrave;rriais, ma langue</a><p>
<li><a href="malangue3.html"> L&eacute; J&egrave;rriais, ma langue</a><p>
<li><a href="malangue4.html">Man J&egrave;rriais</a><p>
<li><a href="malangue5.html">L&eacute; J&egrave;rriais, ma langue</a><p>
<li><a href="malangue6.html">J&egrave;rriais, ma langue</a><p>
<li><a href="malangue7.html">L&eacute; J&egrave;rriais, ma langue</a><p>
<li><a href="malangue8.html">L&eacute; J&egrave;rriais, ma langue</a><p>
<li><a href="malangue9.html">L&eacute; J&egrave;rriais, ma langue</a><p>
<li><a href="malangue11.html">L'J&egrave;rriais - ma langue</a><p>
<li><a href="jerriaismjv.html">L&eacute; J&egrave;rriais. Ma Langue.</a><p>
<li><a href="malanguegj.html">L&eacute; J&egrave;rriais, ma langue</a><p>
<li><a href="nousetljerriais.html">Nous et l'J&egrave;rriais</a><p>
<li><a href="couedlezarde.html">La Coue d'L&ecirc;zarde</a><p>
<li><a href="fable.html">Fable</a><p>
<li><a href="rate.html">I' n'avait pon roubli&eacute; san r&acirc;t&eacute;!</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
