<HTML>
<HEAD>
<TITLE>&Agrave; jojo</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; jojo</h2></font></center><p>
<br/>
<br/>
Tchi jouaie d'&egrave;rvaie les bieaux mais d'Ju&icirc;n et d'Juilet! Des mais quand nou veurt d&ecirc;jutchi &agrave; seule f&icirc;n d'jop&icirc;nter et jouar&ocirc;ler et faithe l&eacute; jacques; des mais tchi promettent du sol&eacute; et du ji et des longues s&eacute;th&eacute;es. Aupr&egrave;s la Saint Jean, nou-s'attend f&ecirc;te les vacanches - s'nou va au Japon, en Jama&iuml;que ou s'nou reste en J&egrave;rri.<br/>
<br/>
Y'a bein d's amouotheurs tchi lus mathyient au mais d'Ju&icirc;n, s'lon la cou&ocirc;teunme, pouor l&eacute; bonheu. Dans les touos vi&egrave;rs temps, Junon, la reine des dgieux Romains, donnit san nom au mais. La d&eacute;&ecirc;sse 'tait la patronne &eacute;tout des mathiages, et n&eacute; v'l&agrave; sans doute l'originne d'la cou&ocirc;teunme des neuches au mais d'Ju&icirc;n, s&eacute;non qu'ch'est l'preunmi&eacute; mais conv'nabl'ye aupr&egrave;s la pliant'tie du R'nouv&eacute;.<br/>
<br/>
Nou dit &eacute;tout qu'l&eacute; nom Junon veint d'la m&ecirc;me r&eacute;chinne qu'l&eacute; mot &quot;janne&quot;, et qu'dri&eacute;the les deux patholes y'a l'id&eacute;e d'la na&icirc;ssance, d'la jou&eacute;yaut&eacute;. V&eacute;the, l&eacute; mais d'Ju&icirc;n est un mais tchi rajannit et quand la jann&egrave;che peut aller l'j'va l'trot.<br/>
<br/>
L&eacute; mais d'Juilet fut r'b&acirc;pt&icirc;si en honneu d'Jules C&eacute;sar - un mio coumme not' C&eacute;sar&eacute;e tch'a nom en Lat&icirc;n Caesarea. S'lon eune vielle l&eacute;gende, Jules C&eacute;sar fit un partage d&eacute; l'&Icirc;le entre douze d&eacute; ses g&eacute;n&eacute;thaux. Ch'n'est dg&eacute;the probabl'ye, car eune douzi&egrave;me d'eune p'tite &icirc;le n'est pon un don g&eacute;n&eacute;theux pouor un g&eacute;n&eacute;tha! Y'a des doutanches en tout cas pouor latchelle des &Icirc;les d'la Manche avait nom Caesarea au temps d's emp&eacute;reurs Romains. Ch'fut ra&icirc;que bein des si&egrave;cl'yes pus tard qu'nou fitchit l'&Icirc;le &agrave; chu nom-l&agrave;, en criyant qu'la pus grande des &icirc;les m&eacute;thitait l'nom du pus haut jutchi. Y'a d's exp&egrave;rts tchi dithent qu&eacute; nou-fait, Caesarea, ch'est eune m&ecirc;pr&icirc;nse dans un dotchument pouor &quot;Caesea&quot; - l&eacute; v&egrave;rt. Ch'est bein seux qu'l&eacute; nom d'Dg&egrave;rn&eacute;sy veurt dithe l&eacute; v&egrave;rt ou la v&egrave;rte &icirc;le, et nou peut craithe, s'nou veurt, qu&eacute; C&eacute;sar&eacute;e, ch'tait Dg&egrave;rn&eacute;sy. <br/>
<br/>
Jules C&eacute;sar fut stabb&eacute; y'a bein longtemps et nou n'peut pon l&icirc; d'mander la v&eacute;thit&eacute;. Mais s'i' fait b&eacute; &egrave;s mais d'Ju&icirc;n et Juilet, i' n'faut pon la&icirc;ssi la tchestchion nos faithe jadg&icirc;n.<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a><br/></i>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="grec.html">Ch'est du grec!</a><p>
<li><a href="golfjuliet.html">G ou J?</a></li><p>
<li><a href="ides.html">M&ecirc;fi'-ous d's ides d&eacute; Mar!</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
