<HTML>
<HEAD>
<TITLE>A l'Editeu de la Kronique</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, Channel Islands, îles anglo-normandes, financial crisis, bankruptcy, banking">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<center><font color="#215e21"><h2>A l'Editeu de la Kronique</h2></font></center><p>

&nbsp;<p>

Mousieu, - Vous pliez-ti av&eacute; la bont&eacute; si vous pliez de me r&eacute;serv&eacute; un p'tit coin dans vot gazette pour publi&eacute; ma lettre. Comme ou z'avez tr&eacute;jour &eacute;tait l'anmin des campagnards, et que je prends vot gazette deux fais toutes les semaines, je ne crai pon que ou zerais  le coeu assez du pour m'erfus&eacute;. - Ne v'chin de qui y s'agit, l'aut jeu je fut chergi par un flioquet de mes vaizins d'all&eacute; faire visite a chez m'&ocirc;faite Banques, les chennes ou savez qui ont fait vent par la culasse, pour demand&eacute; est liquideurs, liquidateurs ou pr&eacute;dicateurs, comme y vous pliez l'zappel&eacute;, quand eke y nous donnais des sou pour nos billes. Je vous aseuze, Mons. l'Editeu, que c'hetait une job que que j'naimez pon comme je savez d'avanche que c'hetait paine perdue. Shutte course la m'fit bain d'la paine, me qui sis couissu de Rum-a-tis par av&eacute; tant travailli pour ramass&eacute; quique sou pour sus nous viers jours, &agrave; m&eacute; et a ma R&agrave;ch&eacute;, et pis de ves tout perdu, j'en perdrons la t&ecirc;te et chen d'eddans. - A ma r'evenue de la ville, queque je trouve siez nous sinon le vaizin Abrehan assiz sus l'sectin a p&eacute;tun&eacute;, en m'attendant pour oui des nouvelles de chez Banques. Eh bain! Nickles im dit, s'em fi y, qui nouvelles as tu apprins anni&eacute; et queque y font a chez banques? vont y donnais ou promins des sou? Ah! m'en fiston donnais des sou! Ah! mes nennin, y mont putot fait bain lait, et mont dit de me retirer. Pourtant, s'en fit Abrehan, il en ont des sou, car le vaizin Sam me disait laute jeu quil avaient er'chu mil louis. Sus l'entrefaites, ne v'la ti pas R&agrave;ch&eacute; qui &eacute;tait a lav&eacute; ses vaissiaux dans la d&eacute;pense, et qui &eacute;coutait bain, entre dans la cuisine comme un sascadiable disant quil &eacute;tait vrai: car son couizin Maqui l'yvait dit, et qui se trouvait un Samedi au s&eacute; a la Banque des Metots comme y p&eacute;chiez lus com-y-t&eacute; de f&eacute;niants atout chez sou ichin. - Mais ou l'tait comme une folle et nous dit que jetions deux achogre, et que si ou l'avait des bree, ou sen irait tout dr&eacute; a la Raine lis cont&eacute; comme je sommes ruinez et volez ichin. Quand je la vinmes si determinez, le coeu nous cru, et nous en fumes sus le champ trouv&eacute; le couizin Maqui et la, tous les tr&egrave;s, chez a dize Abrehan, Nickles et Maqui, assiz au qu de la futaille, a b&egrave;ze une fais de chu bon vier p&eacute;tard, y fut d&eacute;cid&eacute;, s&eacute;ance tenante, d'attendre oquo huit jours, &eacute;piz dom apr&egrave;s, sy n'y a pon de changement, jalons tass&eacute; <i>a head-and-tail</i>, a sav&eacute; le chen qui ira port&eacute; plainte a la Raine; je sai bain que si chez m&eacute; qui y vais, et que jais mes <i>coppers </i>un mio cauds, je lui en contrai long et large.<p>

<i>Une Viktime<br>
Ekreho, 13 Ao&ucirc;t 1873</i><p>
&nbsp;<p>

<i>Chronique de Jersey 16/8/1873</i><p>


&nbsp;<p>
&nbsp;<p>

<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i>
<ul>

<li><a href="gazflm.html">Eune lettre dans la g&acirc;zette</a><p>

<li><a href="gaz1867.html">Eune lettre dans la g&acirc;zette</a><p>

<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>

<li><a href="lettre1898.html">Eune Lettre d&eacute; 1898</a><p>

<li><a href="lettre1902.html">Eune lettre d&eacute; 1902</a><p>

<li><a href="kronik.html">A l'Aiditeut dla Kronik</a><p>

<li><a href="kauchies.html">A Moussieu l'Esditeu de la "Nouvelle Kronique"</a><p>

<li><a href="vraic_femmes.html">Les Femmes et l'Vraic</a><p>
<li><a href="laisditeu.html">A Laisditeu de la &#147;Nouvelle Chronique.&#148;</a><p>
<li><a href="editeu2.html">Mousieu l'&Ecirc;diteu de la New Cronique</a><p>
<li><a href="lettre1872.html">A M. l'&Eacute;diteu de la &#147;Nouvelle Chronique&#148;</a><p>

<li><a href="bogne.html">A l'Editeu de la "Nouvelle Chronique"</a><p>

<li><a href="bramjan.html">Bram et Jan</a><p>

<li><a href="boeux1914.html">Une nouvelle sorte d'Boeux</a><p>

<li><a href="flm1982.html">A change of mind by Mr Crill?</a><p>

<li><a href="lettre1787.html">Eune lettre d&eacute; 1787</a><p>
<li><a href="pmfinances.html">Les finances en embarras</a><p>
<li><a href="pmdesastres.html">Les D&eacute;sastres</a><p>
<li><a href="gdfbanqueroutes.html">Banqueroutes!</a><p>
<li><a href="banquedepargnes.html">Banque d'&Ecirc;pargnes</a><p>
</ul>
</FONT>

&nbsp;<p>




&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
