<HTML>
<HEAD>
<TITLE>A L'&Eacute;diteux d'La &quot;Nouvelle Chronique de Jerri.&quot;</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>A L'&Eacute;diteux d'La &quot;Nouvelle Chronique de Jerri.&quot;</h2></font></center><p>
<br/>
<br/>
Chier Mousieu,<br/>
<br/>
En vos remerciant bain des fais d'av&eacute; mins ma lettre entoir le qu'min d'f&eacute; dans votre papi, j'prends la libert&eacute; de vos &eacute;crire une autre fais.<br/>
<br/>
Chute fais, chez pour vos d'mand&eacute; s'ou pourra&icirc;tes m&eacute; dire ch&ecirc;que y fait qui n'y'a pon de &quot;<i>Post Office</i>&quot; &agrave; la Baie d'St.-Brelade.<br/>
<br/>
Quand j'tais l&agrave;, y'a quique temps, toutes les fais que j'voulais post&eacute; une lettre, y fallait que j'allisse &agrave; St.-Aubin. Une s&eacute;rais, j'fu obligi d'y all&eacute; qu'il en p&eacute;tillait d'plie assez pour fliott&eacute; un septante-quatre, en d'scendant le Mont-les-Vaux, ou&eacute;s qu'il<br/>
<div align="center">Y'a de biaux petits creux,<br/>
N'ou z'y fouorrai des beux,<br/></div>
et ou&eacute;s que, comme de co&icirc;teume, nous n'viyait l&egrave;rme.<br/>
<br/>
En p&acirc;lant du Mont-les-Vaux, y sont &agrave; faire une belle route, par exemple, &agrave; ch'teu, de St.-Aubin &agrave; la Baie d'St.-Brelade. Oul est si courte qui faudra sorti d'St.-Aubin de bouan matin, s'nou veur &ecirc;tre &agrave; St.-Brelade en temps pour d&icirc;n&eacute;. Ou&egrave;s qu'&eacute;tait lus - (bon, j'peux pon trouv&eacute; d'mot pour &quot;<i>brains</i>&quot;) - t&ecirc;te quand y zen firent l&eacute; plian? Quant au vier Mont, dans l'&eacute;tat qu'il 'tait quand j'tais en J&ecirc;rri, n&eacute; m'en p&acirc;lez pas. En d'scendant pour m'en all&eacute; au steam le jour qu&eacute; j'men r'vins, mes &quot;<i>traps</i>&quot; qu'&eacute;taient sus l'haut d'men &quot;<i>cab</i>&quot; lus z'en allirent bain tranquillement, bi d&eacute; <i>run</i>, dans l'cann&eacute;. Faut esp&eacute;r&eacute; qu'la nouvelle route, quoiqu'ou soit un <i>p'tit longue</i>, sera un mio millieure.<br/>
<br/>
Mais &agrave; notre sujet d'la Poste. Y faut p't'&ecirc;tre aussi bain que j'vos dise qu'la Baie de St.-Brelade n'est pas chain qu'oul 'tait y'a huit ou neuf ans, quand n'ou pouvait lierre dans yun d's'Alm&eacute;n&acirc;s d'J&ecirc;rri: &quot;Comprising a few fishing huts and leaving nothing to desire.&quot;<br/>
<br/>
&Agrave; ch'teu, y'a &agrave; peu pr&egrave;s une quarantaine de maisons, sans cont&eacute; les p'tites bijuques. Et pis, y'a toute la Moi&euml;, mais les Moi&euml;tins ont l'choi&ecirc; d'all&eacute; s&eacute; &agrave; <a href="st_pierre.html">St.-Pierre</a> ou &agrave; St.-Aubin post&eacute; lus lettres, y font p't'&ecirc;tre aussi bain de ne se pliaindrent pas.<br/>
<br/>
Y'a long temps que l'monde gronnent &agrave; St.-Brelade, y gronnent et gromm&acirc;chent, mais je n'cr&eacute; pon qu'il aient oquo yeu l&eacute; quouorage de lus pliaindrent s&eacute; dans les papiers, ou &agrave; la Poste G&eacute;n&eacute;rale.<br/>
<br/>
S'ou z'avi&ecirc;tes la compli&eacute;sance de mettre chez deux ou trais lignes ichin dans votre estimable papi, p't'&ecirc;tre qu&eacute; v'l&agrave; qui pouorait condire &agrave; quique chose yun d'chez bouans jours.<br/>
<br/>
Criyis m&eacute;, chier Mousieu, jusqu'&agrave; la pr&eacute;chaine, avec salutations respectueuses, votre tr&egrave;s humble serviteurs, un<br/>
<i>&quot;LONDRONNAIS.&quot;<br/>
Londres, chu 15 Janvi 1866.<br/></i>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="lettres.html">Les lettres dans les g&acirc;zettes</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
