<HTML>
<HEAD>
<TITLE>A Mousieu l'Editeu d'la &#147;Nouvelle Chronique.&#148;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>A Moussieu l'Editeu d'la &quot;Nouvelle Chronique.&quot;</h2></font></center><p>

Moussieu, - Je n'ai pon 'tai &ecirc;tounnai de li&egrave;the la lettre du buoun houmme &quot;des Landes,&quot; dans votre num&eacute;tho de Sam'di dergni, v'la qui m'avait d&ecirc;j&agrave; frappai que chest tr&eacute;jous un tas de jeunes gens qui voudraient chaghi tout; apr&egrave;s qu'ils ont 'tai quicq' jours &agrave; &ecirc;crithe, chest tout d'un coup, y font la merque de lus g'veux au mitan, apr&egrave;s ils acatent le fond de quicq' suous-tasse en verre, y perchent un creux et l'mettent &agrave; l'hy droiete, v'la qui lus sert de chein que les Fran&ccedil;ais appellent unne <i>loupe</i>, quant y r'gardent l'monde, v'la qu'&agrave; l'&ecirc;ffet de <i>grossi</i> les d'fauts des gens, et y vennent &agrave; vais tout de travers.<br/>
<br/>
H&eacute;las, man puoure Mess le Feuvre, ouest qu'est not' jeune temps, car je sis de quicques annaies pus vi que vous, quand j'tais contremaitre dans unne p&eacute;tite &quot;Berque&quot; que nou zapplai la &quot;Constitution,&quot; oulle tai d&ecirc;j&agrave; ben vieille et qu&eacute;menchait &agrave; &ecirc;tre hors de classe, je vos viyais quicq' fais &agrave; &ecirc;pi&eacute; par sus l'quai, (dans la prumi&egrave;the copie de chutte lettre ichain, j'avais &ecirc;cri, &quot;<i>a &ecirc;pi&eacute; par sus l'h&eacute;</i>!&quot; si j'en l'avais pon changhi, je tais capable de vos dounn&eacute; un mauvais caract&egrave;the sans l'm&eacute;thit&eacute;, et m&ecirc;me sans l'voul&eacute; de ma part, je vos l'asseuthe ben), dans chu temps l&agrave;, nou se contentait de faithe sen <i>fore-top</i> avec ses g'veux, drait sus l'haut du front, et persounne n'&eacute;theai pensai &agrave; faithe servi des lunettes devant qu'en avait grand besoin, nou quemanchait par &ecirc;tre mousse l'avant du m&acirc;t, pour quicques annaies, et p'tit &agrave; p'tit nou montait, mais achteu les jeunes gens veulent qu&eacute;manchi de l'aut' but, et sans avait 'tai un <i>dog-watch</i> en m&eacute;, y voudraient cherchi &agrave; condithe la &quot;Berque,&quot; m&eacute; je lus dit qui verront des <i>breakers-ahead</i>! et le grand danghi est qui f'thont naufrage ben vite sus quicq' roqui et toute la bastreingue s&eacute;thea envi&eacute;e en d&ecirc;route.<br/>
<br/>
Chest la m&ecirc;me chose dans les affaithes de l'Ile, les jeunes gens craient qu'avec le vieir syst&egrave;me les affaithes vont trop duouch'ment, y voudraient quemanchi par la fin; &ecirc;tre ben payis pour deuse trais heuthes de travas, pour av&eacute; tout pien de temps pour all&eacute; &egrave;s carres des rues de la ville faithe des clieins &egrave;s jeunes d&eacute;moi&ecirc;zelles - ne v'la chein qui voudraient, mais chest &agrave; nous, <i>les Anciens</i>, de t&acirc;chi d'gard&eacute; oquo pour un temps le syst&ecirc;me suous tchi l'Ile a prosp&eacute;theai. Je savons ben qu'est que j'avons, mais j'en savons pas qu'est que j'&eacute;thons; quicq' fais j'en sis ben g&ecirc;nai; quand je fais unne tuounnaie par la fontaine &quot;des Mites&quot; et jusque sus &quot;Belle-Hougue,&quot; et quand je contemple de chutte hauteur l&agrave;, tout l'<i>pays d'Egypte</i>, je pense que not' petit Jerri puourrait ben venin un pays de servitude. Ah! si faut faithe dispathaitre toutes nos vieilles institutions, ouest que nou zithea p&ecirc;tchi tuous les sous pour pouv&eacute; rempi&eacute;chi les administrasions des paraisses, chest la ruinne pour toute la propri&eacute;tai de l'Ile; pour quant &agrave; m&eacute;, je cr&eacute; &quot;que <i>rein-qui-vaille </i>que nou connait, vaut mus que <i>rein-qui-vaille</i> que nou n'counnait pas!&quot;<br/>
<br/>
Nou dit que l'histoithe se r&eacute;p&egrave;te, eh ben, man puoure Mess Le Feuvre, yia unne trentaine d'annaies la m&ecirc;me chose eut lieu; un tas de jeunes Messieux se minrent &agrave; cri&eacute; tuout d'un temps, et se minrent &agrave; en dithe de pus d'unne sorte sus not' &quot;Vieille Constitution,&quot; y voulaient l'abattre aitou, y nia pas! Ch'tai de m&ecirc;me; bah, apr&egrave;s quicq' temps, les siens qui avaient criai l'pus haut, &eacute;taient les prumiers &agrave; s'offri pour servi le pays suous le syst&ecirc;me qu'ils avaient tant d&ecirc;nigrai, car y yieu dans chu temps l&agrave;, unne Ligue des R&eacute;formateurs. Eh ben, qu'est que je vions acheteu, le Captaine de la Ligue actuelle s'est trouvai plieichi, il est content, si j'avais un avis a dounn&eacute;, je ditheais de promettre &egrave;s cheins qui paullent tant, unne pi&egrave;che &agrave; la prumi&egrave;the vacance, et tout '&eacute;stheai fini pour longtemps; les autres m&eacute;jiants se trouv'theaient <i>les gambes</i> (le reste suivrait) entre deux selles; car tout chonchin n'est que, coumme dit l'Angiais, &quot;A question of &pound; s. d.,&quot; l'amour de la patrie n'yiest pour rein du tout. Un poet Am&eacute;thiquain a peint la position d'unne manni&egrave;the frappante:<br/>
<br/>
<div align="center"><table border="0">
  <tr><!-- Row 1 -->
     <td>&quot;I du believe in bein' <i>this</i><br/>
<i>Or thet</i>, ez it may happen,<br/>
One way or t'other hendiest is<br/>
To ketch the people nappin';<br/>
I aint by princerples nor men<br/>
My preudent course is steadied,<br/>
<i>I scent wich way pays the best</i>, an' then<br/>
Go into it baldheaded.&quot;<br/></td><!-- Col 1 -->
  </tr>
</table></div>


<br/>
J'en ai dit assait pour vos montr&eacute; ouest que le souhi&eacute; peinche.<br/>
<br/>
<i>Un Ancien<br/>
1889<br/></i>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>


<li><a href="kauchies.html">A Moussieu l'Esditeu de la "Nouvelle Kronique"</a><p>
<li><a href="kronik.html">A l'Aiditeut dla Kronik</a><p>
<li><a href="kronique.html">A l'Editeu de la Kronique</a><p>
<li><a href="laisditeu.html">A Laisditeu de la &#147;Nouvelle Chronique.&#148;</a><p>
<li><a href="lettre1787.html">Eune lettre d&eacute; 1787</a><p>
<li><a href="lettre1788.html">Eune lettre d&eacute; 1788</a><p>
<li><a href="lettre1872.html">A M. l'&Eacute;diteu de la &#147;Nouvelle Chronique&#148;</a><p>
<li><a href="lettre1880.html">Eune lettre d&eacute; 1880</a><p>
<li><a href="lettre1883.html">Eune Lettre d&eacute; 1883</a><p>
<li><a href="lettre1888.html">Eune lettre d&eacute; 1888</a><p>

<li><A HREF="lettre1890.html">Eune lettre d&eacute; 1890</A><p>
<li><a href="lettre1892.html">Eune lettre d&eacute; 1892</a><p>
<li><a href="lettre1902.html">Eune lettre d&eacute; 1902</a><p>

<li><a href="lettre1912.html">Eune lettre d&eacute; 1912</a><p>
<li><a href="tchesus2.html">Eune lettre d&eacute; 1881</a><p>
</UL>
</FONT>



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
