<HTML>
<HEAD>
<TITLE>La Bat&acirc;le pouor la Lib&eacute;th&acirc;tion</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bat&acirc;le pouor la Lib&eacute;th&acirc;tion</h2></font></center>

<img src="libethes.jpg" align="right" alt="Lib&eacute;th&eacute;s">
Auvec l&eacute; fr&eacute;das des canons et des bombes au liain, man jour d'la Lib&eacute;th&acirc;tion 'tait cliai et ensolilyi. Ch'tait la Saint George, l&eacute; v&icirc;ngt-trais d'Avri, et d'pis deux-trais s'maines j'avions ou&iuml; l&eacute; combat d'la dg&egrave;rre tch'appraichait not' camp Biberach 55VD, situ&eacute; au nord d'la ville d&eacute; Biberach dans la Bavi&eacute;the.<br>
<br>
D&icirc;nmanche, j&eacute; seurvilyions l'arm&eacute;e Allemande en r'traite v&egrave;rs l'Sud pr&egrave;s d'not' camp et duthant l'arl&eacute;v&eacute;e, des tanks Fran&ccedil;ais tchi cachaient l'trav&egrave;rs d'la ville et continnuaient l'long du c'm&icirc;n d'f&eacute; &agrave; Ulm.<br>
<br>
Duthant la niet des 22 et 23 eune bombe &ecirc;cliatit aupr&egrave;s d'not' camp et l'Quartchi G&eacute;n&eacute;ra d's Alli&eacute;s nos c'mandit d'rester dans l'camp en attendant d'aut's ordres.<br>
<br>
Lundi, l'v&icirc;ngt-trais, not' chef d'camp fut p&egrave;rm&icirc;ns d'env'yer un houmme sus eune bike pouor commeunitchi &egrave;s Fran&ccedil;ais Libres souos l'G&eacute;n&eacute;ra Le Clercq l'endrait exact d&eacute; not' camp.<br>
<br>
L'Officyi Allemand tchi 'tait en ch&egrave;rge d&eacute; not' camp nouos dit qu'les Fran&ccedil;ais arriv'thaient par trais heuthes d&eacute; l'arl&eacute;v&eacute;e, mais l's Allemands en s'&egrave;rtithant lus 'taient st&acirc;tionn&eacute; &agrave; l'entou d'nous et c'mench&icirc;tent &agrave; tither sus les Fran&ccedil;ais coumme il' avanchaient.<br>
<br>
Nos gardes Allemands lus pr&ecirc;ss&icirc;tent et ha&ucirc;l&icirc;ndg&icirc;tent des couleurs et des bliancs l&icirc;ncheurs sus les cli&ocirc;thuthes d&eacute; fi barb&eacute;.<br>
<br>
Pis y'avait eune t&egrave;rribl'ye expl&ocirc;sion tchi ch&acirc;tchit l'camp et eune hutte dri&eacute;the l&eacute; storre d'la Rouoge Crouaix fut d&ecirc;truite. Les soudards Allemands s'taient muchis d'dans auve un &ecirc;norme canon et tithaient sus nos lib&eacute;thateurs. La bat&acirc;le &egrave;rqu&eacute;menchit dans les clios labouoth&eacute;s &agrave; l'entou d'not' camp et j'pouvions vaie les troupes Allemandes tch'&ecirc;prouvaient d'lus &ecirc;capper par touos les bords.<br>
<br>
Des boulets s&ucirc;ffliaient par d'ssus d'not' camp mais p&egrave;rsonne n'&eacute;taient bliess&eacute; et ch'fut tout finni d'vi&egrave;rs siex heuthes. Un soudard Fran&ccedil;ais v&icirc;nt &agrave; la h&egrave;che pr&icirc;ncipale du camp mais i' n'd&ecirc;cliathit pon qu'achteu j'tions lib&eacute;th&eacute;s.<br>
<br>
J'restions dri&eacute;the l&eacute; fi barb&eacute; jusqu'&agrave; la f&icirc;n d'la dg&egrave;rre pa'ce qu&eacute; ch'tait pus sauf. Mais j'tions bein heutheurs, car b&eacute;t&ocirc;t j&eacute; s&eacute;thions siez nous en J&egrave;rri!<br>
<br>

<I>Hazel Lakeman</I><br>
<br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="otchmv.html">M'n Otchup&acirc;tion</a><p>
<li><a href="otchup.html">L'Otchup&acirc;tion</a><p>
<li><a href="vivons.html">Vivons en esp&eacute;thance</a><p>
<li><a href="hitleur.html">La chanson Hitleur</a><p>
<li><a href="liberatioun.html">L&eacute; Jour d&eacute; la Lib&eacute;r&acirc;tioun</a><p>
<li><a href="libethation60.html">Souaixante Ans d'Lib&eacute;th&acirc;tion, Lib&egrave;rt&eacute; et Opporteunit&eacute;</a><p>
<li><a href="jannejf.html">Quand j'tais janne...</a><p>
<li><a href="otch_annimaux.html">L'Otchupation et l's annimaux</a><p>
<li><a href="libmousse.html">La Lib&eacute;th&acirc;tion et l'mousse</a><p>
<li><a href="ptitmoussieu.html">L'Histou&egrave;the d'un P'tit Moussieu</a><p>
<li> <a href="otchupation.html">M&eacute;mouaithes d'l'Otchup&acirc;tion</a><p>
<li><a href="pepee.html">P&eacute;p&eacute;e s'ra t'i longtemps?</a><p>
<li><a href="libethation2012.html">L&eacute; Jour d'la Lib&eacute;th&acirc;tion</a><p>

<li><a href="libethe.html">Sonnet lib&eacute;th&eacute;</a><p>
<li><a href="libethation2017.html">La Lib&eacute;th&acirc;tion</a><p>
<li><a href="lettrejerriaise11.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="pmcelebration.html">La C&eacute;l&eacute;br&acirc;tion</a><p>
<li><a href="pmdgerre.html">Au Portinf&eacute; dans la Dguerre</a><p>
<li><a href="boumbe.html">La Boumbe Atomique</a><p>
<li><a href="dgerre.html">La dg&egrave;rre</a><p>
<li><a href="assembliee/films1971.html">Films pr&icirc;ns duthant et aupr&egrave;s l'Otchup&acirc;tion</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
