<HTML>
<HEAD>
<TITLE>Les b&eacute;nefices d&eacute; li&egrave;rru</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" 
content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Les b&eacute;nefices d&eacute; li&egrave;rru</h2></font></center><p>

&nbsp;<p>

L'&ecirc;ffet d'pliantes grimpantes sus les bouais est un sujet tch'est souvent distchuter, auve hardi de gens d'l'opinion que ch&eacute;s pliantes cause l'&eacute;touffement d'jeunes bouais.<p>

Ch'nna peut etre corr&egrave;cte concernant pliantes comme chuchette tchi grimpe s'entrelacent et causant hardi d'damage.<p>

Patheillement, bein des gens pense que lierru est detrimental a la cra&icirc;tuthe de bouais. Pouortant ch'n'&eacute;st pas souvent l'cas. Actuellement, le lierru n'est pas tche&ucirc;teux mais se sert de bouais ou muthaille, batisse etc, seulement comme moyen d'support en orde d'etablyi le proc&eacute;s d'&eacute;n&egrave;rgie essentiel pour toutes pliantes d'&eacute;ffeuillage caduc. La facon d'sa rach&icirc;nne sert seulement pour accrochi la pliche, causant autchun ma au bouais.<p>

Le lierru peut dev'nin un probl&egrave;me quand il est laissi craitre et s'atchum'ler l'tout d'un bouais mort. En temps d'temp&ecirc;te la grand surface otchup&eacute;e par le lierru caus'tha l'bouais d'chaie. Dans tchique cas la craituthe d'lierru a l'extreme affectetha le proc&eacute;s d'&eacute;n&egrave;rgie essentiel pour le bouais, le resultat etant que les chucres n&eacute;cessaithes pour fourni nouorrituthe es fielles du bouais sethonts ombr&eacute;es par les fielles du lierru.<p>

Une raison d'&ocirc;ter lierru est quand i s'etablyie sus un jeune bouais tch'in peut pas supporter l'paids.<p>

Malgr&eacute; tout, l'association adopte le syst&egrave;me de laissi lierru, au mains que la craituthe est vigouotheuse sus un bouais d'importance. La Commission Sylvicultuthe d&eacute;cliathe que 'Lierru a p'tit &eacute;ffet sus des bouais pliant&eacute;es en pliaine craituthe. Lierru n'&eacute;touffe pas les jeunes bouais, quouaiqu' i' setha en competition pour ieau et nouorissement nutritif. Ouaiqu'au lieu de ch'nna, la chuchette peut causer damage par s'entrelachi l'tou des bouais. Dans l'bull'tin, 'Cons&eacute;rvation d'l'Etat Sauvage d'la Bouais'sie' par la Commission Sylvicultuthe, le point d'importance est que 'Lierru grimpant fournis bouonne empliaichements d'co&ucirc;vertuthes pour oiseaux, et bouon ru&eacute;utchi pour insectes et memmif&egrave;res. Ses flieurs tchi fonts appathance tard dans l'ann&eacute;e, quand p'tit chose est fleurissant attracte une vari&eacute;t&eacute; d'insectes. Les p'tits fruits sonts bein appetisants es oiseaux et insectes etout'.<p>

L'importance d'la nouorrituthe de lierru est bein erconnue parmi les insectes orig&icirc;nnaithes des alentours. Les tigots sus les bouais aidge a fourni le n&eacute;c&eacute;ssaithe pour rait&eacute;s, mart&eacute;s, piquebouais (tchi lus trouve seulment dans l's'alentours des iles).<p>

La masse craituthe des p'tits jets des tigots fournisse bouonne nichie pour me&icirc;l'y&egrave;s et grives. Oulle aidge a donner abrut es p'tits oua&icirc;selins. Les cahouains et &eacute;teurc&eacute;lets ont prendes avantage &eacute;tout.<p>

En orde de flieuri, i faut qu'et lierru grimpe au mains un metre dans l'bouais. Les flieurs fournisse du nectar en abondance quand i y'a p'tit autre a mangi, et fournie la seule nouorrituthe es carp&eacute;leuses. Le fleurissement est suivi par les fru&icirc;tuthes tchi'meus&icirc;ssent a la fin d'l'hiver quand la majorit&eacute; fruits tel que les raisins sonts pass&eacute;s. En general la grive et d'autes types d'oiseaux lus dependes sus l'fruit de lierru.<p>

De tuous les elements d'la bouais'sie, lierru est iun des seules tchi fournie abri duthant l'hiver. En g&eacute;neral lierru cherche de s'&eacute;tablyi sus des ormes morts, tchi sonts dev'nus vict&icirc;mnes a la maladie connue comme 'Dutch elm'.<p>

Quouaiq'ue lierru est connu comme une pliante d&eacute;truissante, oulle est actuellement une pliante tch'&eacute;xiste en accord et bouonne harmonie auve toute bouais'sie.<p>

Les Gens d'la Bouais'sie sonts trejous contents d'accepter d'nouvieaux membres dans l'Association. Vos pliaits ti contacter Julia Meldrum pour autchune information.<p>

&nbsp;<p>

<i> Julia Meldrum<br>

L'Association J&egrave;rriaise des Gens d' la Bouais'sie</i> <p>


<P>&nbsp;</P>

<FONT SIZE=2><I>Viyiz &eacute;tout:</I>

<UL>

<li><A HREF="menofthetrees.html"> L'Associ&acirc;tion d&eacute; J&egrave;rri des Gens d'la Boua&icirc;s'sie</A><p>
<li><a href="bouaisvoc.html">Les Bouais en J&egrave;rriais</a><p>
<li> <a href="pliantes.html">Les pliantes en J&egrave;rriais</a><p>
<li><a href="pommiers.html">Les Pommi&egrave;rs</a><p>
<li><a href="paithiers.html">Les Paithi&egrave;rs</a><p>

</UL>

</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
