<HTML>
<HEAD>
<TITLE>Chu lion liet au liet</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Chu lion liet au liet</h2></font></center><p>

Chu lion liet au liet.<br/>
Tch'est qu'ch'est?<br/>
Ch'est un lion.<br/>
Tch'est qu'i' fait?<br/>
I' liet.<br/>
O&ugrave;'est qu'il est, l&eacute; lion?<br/>
Il est au liet.<br/>
Tch'est qu'i' fait au liet?<br/>
I' liet au liet.<br/>
Tchi qu'est &agrave; li&eacute;the au liet?<br/>
Ch'est l'lion tch'est &agrave; li&eacute;the au liet.<br/>
Ch'est un lion tch'est &agrave; li&eacute;the au liet.<br/>
O&ugrave;'est qu'il est &agrave; li&eacute;the, l&eacute; lion?<br/>
Il est &agrave; li&eacute;the au liet.<br/>
Chu lion liet au liet.<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="lecteurs.html">Nos lecteurs!!</a><p>
<li><a href="noue/livre.html">L&eacute; Livre</a><p>
<li><a href="pmliet.html">Ph'lip aime san liet</a><p>
<li><a href="manliet.html">Man P&#8217;tit Liet</a><p>

<li><a href="lions.html">Les lions vol&eacute;s</a><p>
<li><a href="lionsleune.html">Les lions &agrave; la Leune</a><p>
<li><a href="brulionng.html">La Bru au Lion</a><p>
<li><a href="albertlion.html">Alb&egrave;rt et l&eacute; lion</a><p>
<li><a href="pmlion.html">L&eacute; lion au Bou&ocirc;lay</a><p>
<li><a href="tyger.html">Tigre, grand Tigre</a><p>
<li><a href="annima.html">Les annimaux</a><p>


</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

