<HTML>
<HEAD>
<TITLE>L'Avo&ucirc;t l'long du f&ocirc;ss&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Avo&ucirc;t l'long du f&ocirc;ss&eacute;</h2></font></center><p>


Y'a tchique temps, un anm&icirc;n Dg&egrave;rn&eacute;siais m'e-mailit &#150; en Dg&egrave;rn&eacute;siais, comme d&eacute; raison &#150; &agrave; seule f&icirc;n d'm&eacute; d'mander comme tchi qu'nou dit loganberry en Jerriais. Et j'pensis qu&eacute; j'connais bein les fr&acirc;ses, et les frambouaises, et les mouaithes &#150; mais j&eacute; n'connais pon les loganberries, ni comme tchi app'ler chu frit-l&agrave; en J&egrave;rriais.<p>

Ch'est en tchi les loganberries veinnent d'eune croua&icirc;s'sie d'mouaithes et d'frambouaises, et la vari&ecirc;t&eacute; fut d&ecirc;v'lopp&eacute;e en 1880 par un c&egrave;rtain Juge Logan tchi d'meuthait &agrave; Santa Cruz en Califournie.<p>

<a href="mouaithes.html"><img src="mouaithes.jpg" width=181 height=150 align="right" border=0 alt="des mouaithes"></a>

Les ronches tchi cra&icirc;ssent par les c'm&icirc;ns donnent lus frits au S'tembre quand les gens aiment aller les tchilyi. J'm'&egrave;rsouveins d'ma grand'm&eacute;the tchi soulait nos m'ner, ses p'tits &ecirc;fants, aller tchilyi un tas d'mouaithes pouor en faithe des p&acirc;t&eacute;s juseurs.<p>

Et pis les flieurs d&eacute; seu font eune manni&eacute;the d&eacute; champangne, et pus tard les ch&eacute;rises d&eacute; seu peuvent &ecirc;t' faites s&egrave;rvi dans eune gel&eacute;e tch'est bouonne, &agrave; chein qu'nou dit, pouor la toux.<p>

Les ch&acirc;taines dans lus coff&icirc;ns nos font penser &agrave; l'Hiv&eacute; tchi veint et les ch&acirc;taines r&ocirc;ties, mais j'&eacute;thais dit, m&eacute;, qu'les mousses n&eacute; tchil'yent pon les ch&acirc;taines &agrave; j'va comme y'a tchiques ans. Ch'est-i' qu'les t&eacute;l&eacute;phones d&eacute; pouchette et la text&eacute;thie ont rempliaichi les gammes d&eacute; casse-m&acirc;rron? Ou ch&eacute; s'sait-i' pust&ocirc;t eune tchestchion d'sant&eacute; et d'se&ucirc;th't&eacute;?<p>

I' sembl'ye qu'en g&eacute;n&eacute;ra les gens n'vont pus tchilyi les frits l'long du f&ocirc;ss&eacute; comme i' soulaient l'faithe aut'fais. Au jour d'aniet y'a des fr&acirc;ses et tout pliein d'frits exotiques dans les sup&egrave;rmarchi&egrave;rs toute l'ann&eacute;e &#150; mais j'n'avons pon d'mots J&egrave;rriais pouor les kiwis et les papayas, ni pouor les mouaithes &agrave; Mess Logan nitout.<p>
&nbsp;<p>
<i><a href="jerpoem.html">Geraint Jennings</a></i><p>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="fritvoc.html">Les frits</a><p>
<li><a href="mouaithes.html">Les Mouaithes</a><p>
<li><a href="grouezilles1912.html">Not' Show d'Grouezilles</a><p>
<li><a href="millelouis.html">Tch&egrave;s qui veux Mille Louis?</a><p>

<li><a href="mouaithesgj.html">J'ai tchilyi &agrave; mat&icirc;n eune chap'l&eacute;e d'mouaithes</a><p>
<li><a href="memouaithegj.html">Les mouaithes d&eacute; la m&eacute;mouaithe</a><p>

<li><a href="enavou.html">J'sommes en avou!</a><p>
<li><a href="vielledavout.html">La Vielle d'Avo&ucirc;t</a><p>
<li><a href="folledavout2021.html">La Folle d'Avo&ucirc;t</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
