<HTML>
<HEAD>
<TITLE>L'Art du Mathiage</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Art du Mathiage</h2></font></center><p>

Un bou&ocirc;n mathiage dait &ecirc;t' cr&eacute;e et dait craitre.<p>
Dans un mathiage, ch'est les p'tites choses tchi sont les pus grandes.<p>
Ch'est d&eacute; n'&ecirc;tr' janmais trop viers pouor marchi bras d'ssus bras d'sous.<p>
Ch'est d'vos ram&eacute;mouaither tr&eacute;jous d'dithe &#147;J&eacute; t'aime&#148; au mains eune fais par jour.<p>
Ch'est d&eacute; n'&egrave;rgarder pon l'un l'autr', mais d'&egrave;rgarder ensembl'ye dans la m&ecirc;me direction.<p>
Ch'est d&eacute; n'janmais vos endormi m&acirc;rri<p>
Ch'est d'chasser les m&ecirc;mes valeurs, r&ecirc;ves et buts<p>
Ch'est d'faithe un c&egrave;rcl'ye d'amour atouor d'la fanmil'ye.<p>
Ch'est d'p&acirc;ler des mots d'appr&eacute;ciation, et d'montrer vos r'm&egrave;rci&eacute;ments dans des diff&eacute;thents fa&icirc;chons.<p>
Ch'est d'aver la capacit&eacute; d'pardonner et d'oublier<p>
Ch'est d'donner du run &agrave; cra&icirc;tre<p>
Ch'est d'partagi la cherche du bou&ocirc;n et du b&eacute;.<p>
Ch' n'est seulement d'mathier la bou&ocirc;nne p&eacute;rsonne - ch'est d'&ecirc;t' vos-m&ecirc;me l'bou&ocirc;n parchonnyi<p>

&nbsp;<p>

<i>V&egrave;rsion J&egrave;rriaise ASW</i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="mathiage.html">L'amour et l'mathiage en J&egrave;rriais</a><p>
<li><a href="neuches.html">Eune p&eacute;tite pi&egrave;che pour la r&eacute;ception d'neuches</a><p>
<li><a href="neuches2.html">Les Neuches</a><p>
<li><a href="obey.html">The Promise To Obey</a><p>
<li><a href="divorce2.html">Ph'lip and Merrienne Discuss Divorce</a><p>
<li><a href="mathiage2.html">Vielles Cou&ocirc;teunmes au Mathiage</a><p>
<li><a href="bette.html">Les Neuches &agrave; Bette</a><p>
<li><a href="mathious.html">Mathi'-ous, Garcons, Mathi'-ous</a><p>
<li><a href="mathiage4.html">La Forme d&eacute; c&eacute;l&eacute;brer l'Mathiage</a><p>
<li><a href="garcmath.html">Un gar&ccedil;on &agrave; Mathi&eacute;</a><p>
<li><a href="garconmathier.html">Un gar&ccedil;on &agrave; mathier</a><p>
<li><A HREF="mathiet.html">Les Promesses d'Homme Mathiet</A><p>
<li><a href="reglyes.html">Les R&egrave;gl'yes</a><p>
<li><a href="heutheuxmathiage.html">Les segrets d&#8217;un heutheux mathiage</a><p>
<li><a href="neucheslaiesse.html">Les Neuches de La&iuml;esse</a><p>

<li><a href="pmpeace2.html">Peace and Quiet in the Home</a><p>
<li><a href="gdfsermathier.html">Les d'vis du Bouan'homme George</a><p>
</UL>
</FONT>



&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
