<HTML>
<HEAD>
<TITLE>L&eacute; c'menchement d'la Jersey Milk Marketing Board</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, Jersey cows, dairy farming, milk production, agriculture, livestock, cattle, vaches , Channel Islands, îles anglo-normandes">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>



<center><font color="#215e21"><h2>L&eacute; c'menchement d'la Jersey Milk Marketing Board</h2></font></center><p>

&nbsp;<p>


<TABLE width=155 align="right">
<TR>
<TD>

<CENTER><IMG SRC="lait2.jpg" WIDTH=141 HEIGHT=201 alt="un carton d'lait"><br>
<FONT SIZE=2>du lait J&egrave;rriais</FONT><p>
<A HREF="lait.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 ALIGN=absmiddle border=0 alt="clyiquez pouor ou&iuml; les mots"></A>
</CENTER>

</TD>
</TR>
</TABLE>

 Ayant 't&eacute; d'mander d'dithe tchiques patholes sus le c'menchement d'la Jersey Milk Marketing Board, i'faut que j'mentionne la situation justement d'vant l'Otchup&acirc;tion, quand au 'rnouv&eacute;, les vacques taient en pliein lait et i'avait un grand surpus.<p>

Mon p&egrave;the ma souvent dit que dans des situations d'm&ecirc;me, le lorry tchi collecter passer une d&eacute;mi'heuthe pus bonne heuthe, et l'lait tchi n'tait pas pr&ecirc;t 'tait la&icirc;ssi sus la ferme, et l'f&egrave;rmyi en faithait au beurre.<p>

Dans ch'est temps l&agrave;, i'avait une lait'tie &agrave; Don Street, iou qu'anniet, n'ou trouve Westaway Chambers. La lait'tie s' app'ler La Jersey Co-operative Dairy, et la p&ucirc;spart des ch&acirc;res appartenaient &egrave;s f&egrave;rmiers; sa fonction princip&acirc;le 'tait l'beurre.<p>

I'avait &eacute;tout une trentaine de lait'ties priv&eacute;es tchi s'otchupaient seulement a ramasser l'lait des fermes et l'vendre directement au publyi: lus surpus aller &agrave; Don Street.<p>

Au c'menchement d'la deuxi&egrave;me dg&egrave;rre, Les Etats pr&icirc;ntent ch&egrave;rge de Don Street et la situation resti d'm&eacute;me jusqu'&agrave; ch&icirc;nquante deux, quand l'Comit&eacute; d' Agricultuthe anonci que l's Etats s'en allaient abondanner lus contr&ocirc;le &agrave; la f&icirc;n de ch&icirc;nquante quatre.<p>

Les Etats avaient d&eacute;ja m&icirc;nt une louai en pi&egrave;che pour autoriser les f&egrave;rmiers de former un comit&eacute;, connu comme une Board, auve le pouver d'acater et d'marchander autchun produit d'f&egrave;rme; la louai s'applyitchait &agrave; toute la production sp&egrave;cifier.<p>

Les Comit&eacute;s du Royal Jersey et d'la Farmers' Union perd&icirc;tent pas d'temps a nommer un comit&eacute; de douze de lus membres, pour prepather des plians pour prendre ch&egrave;rge de tout l'lait de l'Ile. Apr&ecirc;s bein des d&eacute;lib&eacute;th&acirc;tions, la d&eacute;cision d'&egrave;rquemander la formation d'la Jersey Milk Marketing Board et d'prendre la vielle lait'tie &agrave; Don Street &agrave; louage fut pr&icirc;nse. M&icirc;nt &agrave; la vouaix, les presque mille producteux d'lait donn&icirc;tent lus support par une grand majorit&eacute;. I pr&eacute;f&eacute;thaient chenna p&ucirc;t&ocirc;t que d'&ecirc;tre dans les mains de lait'ties priv&eacute;es comme d'vant l'Otchup&acirc;tion.<p>

Le preunmyi d'Janvi en ch&icirc;nquante ch&icirc;nq, la Board c'menchi ses fonctions. Le d&eacute;funt Sieur Cyril Le Vesconte fut &ecirc;lu pr&eacute;sident, auve le Sieur Henry Perr&eacute;e, tchi d'vint Juge, General Manager, et l'sieur Karl Jensen en ch&egrave;rge d'la machinn'nie, pus tard i' d'vint General Manager.<p>

Les lait'ties priv&eacute;es continuitent &agrave; collecter l'lait des fermes et a fourni l'publyi; i' d'livraient lus surpus &agrave; Don Street iou tchi 'tait conv&egrave;rti en cr&ecirc;me ou beurre par la Board.<p>

Les lait'ties payaient la Board pour le lait tchi l'avaient vendu, et la Board, apr&egrave;s avait garder pour ses d&ecirc;pens, payer les producteux pour le lait vendu au publyi et pour l'&egrave;rtou du surpus conv&egrave;rti en produits. Pour cr&eacute;er des fonds pour l'aveni, les producteux contribuaient un sou de pot.<p>

Bein vite, i'fut realis&eacute; tchi avait un bouon marchi ichin, et en Angli&eacute;t&egrave;rre, pour d'la cr&ecirc;me J&egrave;rriaise en tinnes. I'fut decid&eacute; de construithe un nouveau b&acirc;tisse &agrave; Don Street et d'l'&ecirc;chiper auve des nouvelles machinnes. La d&eacute;cision fut tout &agrave; fait justif&eacute;e, car duthant la preunmi&eacute; ann&eacute;e trais quart d'un million d'tinnes futent vendues &agrave; un prix tchi donn&eacute; un miyeu &egrave;rtou qu'le beurre.<p>

Enf&icirc;n, i' fallait trouver les sou pour financer les entrepr&icirc;nses, pas seulement la cr&ecirc;me mais la lait'tie d'originne et sa machinn'nie tch'avait 't&eacute; acat&eacute;e vers la f&icirc;n de ch&icirc;nquante ch&icirc;nq; le sou du pot contribuer par les producteux n'tait pas assez. Souos les circonstances, la Board emprunti v&icirc;ngt ch&icirc;nq mille louis des producteux a une int&ecirc;thet de ch&icirc;nq du chent, et remboursabl'ye dans l'couothant de dgiez ans, en soixante six. L'emprunt fut &egrave;rpayit en soixante trais.<p>

En ch&icirc;nquante neuf, pour gangni de l'&eacute;xpethience &agrave; courre une lait'tie tchi vendait au publyi, la Board ac&acirc;ti la Victoria Co-operative Dairy, situ&eacute;e dans Victoria Street iou qu'anniet n'ou trouve la campagnie app'l&eacute;e 'Lifestyles' .<p>

Par chu temps ichin, le nombre de lait'ties priv&eacute;es avait d'scendu &agrave; quatre. Lus machinn'nie avait besoin d'&ecirc;tre rempliaichie, mais i' n'taient pas pr&ecirc;ts &agrave; y depenser les sou, car pour faithe des &ecirc;conomies dans l'industrie, la Board avait d&ecirc;ja annoncer ses intentions de b&acirc;ti une nouvelle lait'tie, grande assez por &egrave;rchever et distribuer tout l'lait de l'Ile, et y conv&egrave;rti l'surpus.<p>

En soixante trais, dgiez vr&egrave;gies d'terre futent acat&eacute;es &agrave; Five Oaks pour b&acirc;ti la lait'tie tch'est la anniet. Le manager, Karl Jensen, entrepr&icirc;nt la grande responsabilit&eacute; pour le b&acirc;tisse et la machinn'nie. La lait'tie ouvrit dans l'mais d'Mar en soixante six et ou la'tait hardi admith&eacute;e par bein d's'experts dans l'commerce du lait.<p>

Dans l'entre temps, les lait'ties priv&eacute;es d&eacute;cid&icirc;tent de vendre. La Board s'attendait que les Etats &eacute;thaient aidgi &agrave; l's acater, aussi bein comme faithe une contribution env&egrave;rs la nouvelle lait'tie, mais i' n' taient pas du tout de ch't'id&eacute;e la.<p>

Quand la board 'tait &agrave; faithe des arrangements pour emprunter du secteur priv&eacute;, les Etats n'taient m&ecirc;me pas pr&ecirc;ts &agrave; rester caution. Tchi bonheu que l'attitude a changyi dans les d&egrave;rnier ann&eacute;es. La creation d'la Board m&icirc;nt les producteux de lait en ch&egrave;rge de lus affaithes auve l'avantage de p&acirc;ler d'une seule vouaix. Sans la Board j'me d'mande si i &eacute;thait une industrie &agrave; lait en J&egrave;rri anni&ecirc;t.<p>

<i>Percy L'Masuthi</i> <p>


&nbsp;<p>
<FONT SIZE=2>
<i>Viyiz &eacute;tout:</i><p>
<ul>
<li><a href="jerseycow.html">Les vaques d&eacute; J&egrave;rri</a><p>
<li><a href="laitdjerri.html">L&eacute; Lait d'J&egrave;rri</a><p>
<li><a href="laittie.html">La lait'tie</a><p>
<li><a href="pmlait.html">Les fermi&egrave;rs et lus lait</a><p>
<li><a href="esditeu1884.html">A l'Esditeu d'la Chronique de Jerri</a><p>
<li><a href="beurre2.html">Comme tchi faithe l&eacute; beurre</a><p>
<li><a href="fronmage.html">Di fronmage!</a><p>
<li><a href="mithaclye.html">Un Mithacl'ye</a><p>
<li><a href="vaque.html">La Compliainte d'une Vaque</a><p>
<li><a href="gdfvaque.html">Nouot' chi&eacute;the p&eacute;tite vaque</a><p>
<li><a href="vaquevoc.html">Les parties d'eune vaque</a><p>
<li><a href="fermethie.html">La f&egrave;rmethie en J&egrave;rriais</a><p>
<li><a href="gdftouau.html">Av'-ous consult&eacute; l'touauth&eacute;?</a><p>
<li><a href="achocre.html">L'Achocre</a><p>
<li><a href="amuser1920b.html">Pour vos amuser</a><p>

<li><a href="vaque_phlip.html">La Vaque &agrave; Ma&icirc;tre Phlip</a><p>
<li><a href="chaude.html">Du Cha&ucirc;d&eacute;</a><p>
<li><a href="milkepantch.html">Du Milk-&eacute;-Pantch</a><p>
<li><a href="gache_fronmage.html">D'la G&acirc;che d&eacute; Fronmage</a><p>
<li><a href="podindriz.html">Du Pod&icirc;n d'Riz</a><p>
<li><a href="teurgoule.html">Teurgoule</a><p>

</ul>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
