<HTML>
<HEAD>
<TITLE>&Agrave; La Chasse &egrave;s Mulots</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>&Agrave; La Chasse &egrave;s Mulots</h2></font></center><p>


L&eacute; bouanhomme George s'tait &ecirc;trav'l&eacute; tout san long sus l'gravi dans l'bel quand i' fut ch&acirc;tchi san doubliyi apr&egrave;s san th&eacute;e - et quand sa fil'ye l&eacute; trouvi l&eacute; lend'main au matin, danme, ch'est qu'i' faisait peux! I' 'tait blianc coumme eune chique, i' trembliait coumme eune fielle, l&eacute; but d'san nez et ses mains 'taient touos &ecirc;corchis, ses yeux c'menchaient &agrave; ni&egrave;chi, et i' n't'nait pas d'but. "L&agrave;!" li dit sa fil'ye "j't'avais dit qu&eacute; chu vier tapis-l&agrave; dans l'all&eacute;e s'n allait causer un accident! Mais, bein g&egrave;n&eacute;e, ou t&eacute;l&eacute;phonni au docteu qui dit qu'ou f'thait mus d'emm'ner l&eacute; bouanhomme siez lyi et d&eacute; l'garder au liet pouor deux-trais jours. Trais jours apr&egrave;s, George avait print ses forches et l'docteu dit qui pouvait s'el'ver dans sa chambre et pis &agrave; la fin d'la s'maine, i' pouorrait aller faithe un p'tit tou alentou du gardin. George s'assi&eacute;vi en d'vant d'la f'n&ecirc;tre et tout d'un coup, i' vit un biau p'tit jaune tchian qui s'en vint &agrave; travers d'un p'tit creux dans l'foss&eacute; et qu'i' s'mint &agrave; chasser lus catte dans l'gardin. "J't&eacute; vai bein, ma laie b&ecirc;te, &agrave; chasser not' catte!" criyi George "si j't'attrappe, j'm'en vais t'dr&eacute;chi les c&ocirc;tes!" L&eacute; p'tit tchian arr&ecirc;tit, &egrave;gardit l'bouanhomme, ch&acirc;tchi sa coue, s'mint &agrave; houasser et dispathu siez li par l&eacute; p'tit creux. L&eacute; lendmain, i' n'en fit autant et George 'tait obli&eacute;gi d'en rithe. "Chutte catte-l&agrave; est si b&ecirc;te" i' s'fit "mais chu mani&eacute;the d&eacute; nez r'trouss&eacute;-l&agrave; m&eacute; fait du fanne!" I' faisait b&eacute; l'samedi matin et George s'habilyi et fit un p'tit tou dans l'gardin et i' dit &agrave; sa fil'ye qu'i' s'en allait marchi dans la bouais'sie. "N&eacute; s'sait pas trop longtemps, car j'es'sai g&egrave;n&eacute;e!" ou cryi. "As-tu ta castchette?" D&egrave;s qu'il ouvri la h&egrave;che, i' senti l&eacute; p'tit tchian p&eacute;kinouais qui passait en m&ecirc;me temps. "Bouan gar&ccedil;on!" i's'fit "j'allons aller &agrave; la chasse &egrave;s mulots!" L&eacute; tchian couorrait l'avant et George s&eacute; mint &agrave; fourgotter parmi les fielles. "Creux d'mulot!" s'fit l'bouanhomme et la p'tite b&eacute;te s&eacute; mint &agrave; gratter et &agrave; fouorrer san p'tit court nez dans l'creux. "Houousse, Chasseux, Houousse!" criait l'vyi. Mais i' 'tait temps d'rentrer &agrave; la maison et George 'tait surprint d&eacute; trouver sa fil'ye dans la route. "&Eacute;yo&ugrave; qu' tu tchint, P'p&eacute;e? Et tch'est qu'tu es a faithe avec l&eacute; tchian &agrave; Madanme Labelle? Oulle est dans eune terribl'ye &ecirc;tat car oulle a perdu san Frou-Frou!" Et d'vant qu&eacute; san p&eacute;the p&ucirc;sse ouvri sa bouoche, ou happi l'tchian et l'mint dans ses bras. "Va l'entrainer siez-li" ou s'fit "et j'm'en vais dr&eacute;chi la soupe" Arriv&eacute; a la h&eacute;che &agrave; la vaisine, eune belle petite femme s'en vint couo- rant ava l'c'min en criyant "Ous avez print man p'tit tchian!" "Ecoutez, Missis, il est v'nu &agrave; la chasse &egrave;s mulots avec m&eacute;...." "Oh, &agrave; la chasse! Oh, san p'tit nez est tout crott&eacute; et ses p'tits grins touos sales! Oh, man Frou-Frou!" Ou plieuthait des grosses l&egrave;rmes. "Frou-Frou! Frou-Frou! Ch'n'est pas un nom pouor un tchian!" s'fit George . "M&eacute;, j'l'appelle Chasseux!" A chu moment-l&agrave;, l&eacute; tchian s&eacute; mint a dgethotter et la p'tite femme l&eacute; mint bas. I' s'en fut ram&acirc;sser sa balle et vint la mettre &egrave;s pids au bouanhomme et li houassi deux fais. George pitchit la balle et l&eacute; p&eacute;kinouais couorrit &agrave; travers des g&eacute;rimiennes, en &ecirc;freulant tchiques- eunes en passant! Madanme Labelle s&eacute; touonni et dit "Oh, Moussieu George, pardonnez-m&eacute;, mais i' n'aime pas l'hommes et man p'tit tchian est ma seule compagnie. I' n' bouoge pas d&eacute; souos mes pids! Mais j'vais bein qu'il a bein print &agrave; vous. Entrez pouor aver eune t&acirc;sse d&eacute; th&eacute;e et un miot d&eacute; ma g&acirc;che." George sentait san parfum d&eacute; lavande, mais il explyitchi qu&eacute; sa fil'ye l'attendait pouor d&icirc;ner. "Mais," il li dit "demain, j'vos invite, &agrave; dgex heuthes, d&eacute; v'nin auve m&eacute; avec Chasseux et j'irons &agrave; la chasse dans la bouaissie." Apr&egrave;s eune p&eacute;tite h&eacute;sit&acirc;tion, tout fut d&eacute;cid&eacute; pouor l&eacute; lendemain. "J&eacute; crais" dit l'bouanhomme, tout en mangeant sa deuxi&egrave;me boll&eacute;e d'soupe, "qu&eacute; j'm'en vais faithe des frais siez nous. Et pis mettre d&eacute; la neuve telle et des tapis. Apr&egrave;s tout, n'ou n'sais jamais quand tchi qu&eacute; nou s'en va aver d&eacute; la visite!! <p>
<p>
<i><a href="joantapley.html">J. T.</a></i><p>
<p>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="2tchans1.html">Les Deux Tchans</a><p>
<li><a href="2tchans2.html">Les Deux M&ecirc;mes Tchans</a><p>
<li><A HREF="ptittchan.html">Man p'tit tchan</A><p>
<li><a href="chan.html">Homme et Chan</a><p>
<li><a href="aleptchian.html">Ch'n'est pon un tchian - ch'est un ph&eacute;nom&egrave;ne</a><p>
</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
