<HTML>
<HEAD>
<TITLE>L'Alib&ecirc;le &egrave;s Musgraves - The Musgrave Ritual</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Alib&ecirc;le &egrave;s Musgraves</h2></font></center><p>

J'ai 't&eacute; bein souvent ravi par l'caract&eacute;the contrathiant d&eacute; m'n anm&icirc;n Sherlock Holmes. Ch'est en tchi ouaithe qu'i' f&ucirc;sse dans ses manni&eacute;thes d&eacute; pens'sie l'pus pr&eacute;cis et l'pus aufait d'touos l's hoummes, et ouaithe qu'i' s'habily&icirc;sse d&eacute; cou&ocirc;teunme pus &agrave; co sobr&eacute;ment, tout coumme i' 'tait dans sa vie p&egrave;rsonnelle iun d's hoummes les pus &agrave; la renv&egrave;rque qu'un parchonnyi d'appart&egrave;nement &eacute;thait janmais &agrave; st&eacute;ner. J'sis m&eacute;-m&ecirc;me liain d'respecter ches conventions-l&agrave;. Ayant travailli &agrave; la foulboulque en Afghanistan, et chenna auve m&eacute;n affit natuth&eacute; pouor vivre en bo'mien, j'sis pus &agrave; prendre ou &agrave; la&icirc;ssi qu&eacute; d'cou&ocirc;teunme pouor un docteu. Tout coumme pouor d&eacute; m&eacute; y'a eune l&icirc;nmite, et quand j'vai un conna&icirc;ssant tchi garde ses cigares dans la bo&ecirc;te &agrave; tch&egrave;rbon, san p'tun dans l'but d'un chap&icirc;n P&egrave;rse, et ses lettres tch'esp&eacute;thent eune r&ecirc;ponse cliou&eacute;es atout eune brioche bi-d&eacute;-ramme au mitan d&eacute; s'n ais du foyi en bouais, ch'est qu'j'en fais des teurs d&eacute; beinheutheux. &Eacute;pis &eacute;tout j'ai tr&eacute;jous 't&eacute; d'avis qu'la tith'thie au blianc, ch'est un sport d'pliein air; et quand Holmes avait ses leunes et, assis dans eune grand' tcha&icirc;se auve s&eacute;n arme et eune chentaine d&eacute; cartouches Boxer, picotait la muth&acirc;le endrait en un V.R. bein patriotique atout des creux d'boulet, j'tais pus &agrave; co p&egrave;rsuad&eacute; qu&eacute; v'l&agrave; tchi n'amendait ni l'atmosph&eacute;the ni l'appathence d&eacute; not' appart&eacute;ment.<br/>
<br/>
Not' appart&eacute;ment 'tait tr&eacute;jous tchaque d&eacute; chimiques et d'souv'n&icirc;ns d'cr&icirc;nmes tchi 'taient tr&eacute;jous pouor lus s&icirc;lyi tchique bord d'&icirc;mprobabl'ye, et d'g&eacute;thi dans l'assiette &agrave; beurre ou m&ecirc;me d'aut' bord mains d'sithabl'ye. Mais la crouaix qu&eacute; j'portais 'tait ses papi&egrave;rs. La d&ecirc;truithie d'dotchuments, sustout les cheins li&eacute;s auve ses affaithes du temps p&acirc;ss&eacute;, l&icirc; 'tait en tout ha&iuml;ssabl'ye, mais ch'tait ra&icirc;que eune fais touos les deux-trais ans qu'i' s'en d'ment'tait d'les rarreuner atout d'l'&ecirc;n&egrave;rgie; car, coumme j'l'ai mentionn&eacute; tchiquebord dans ches m&eacute;mouaithes &agrave; la frouque, quand i' travaillait &agrave; m&egrave;rvelle pouor accomplyi tout chein tchi li'a donn&eacute; san r'nom, i' vr&eacute;notait, mais aupr&egrave;s v'nait l'&egrave;rtas, &eacute;pis i' pi&egrave;rche&ucirc;sait, &ecirc;trav'l&eacute; auve san violon et ses livres, &agrave; n'dg&eacute;the dg&eacute;thoter s&eacute;non pouor s'&egrave;rmuer du sofa &agrave; la tabl'ye. D'm&ecirc;me ava&ucirc; les mais se papi&egrave;rs amouoch'laient jusqu'&agrave; ch'qu&eacute; ch&acirc;que carre d'l'appart&eacute;ment 'tait ent&acirc;ss&eacute;e d'ballots d'mannuscrits tchi n'taient autcheunement pouor &ecirc;t' br&ucirc;l&eacute;s, et tchi n'taient pon pouor &ecirc;t' rarreun&eacute; s&eacute;non par lus propri&ecirc;taithe. Eune s&eacute;th&eacute;e en Hiv&eacute;, coumme j't&ecirc;mes assis ensembl'ye aupr&egrave;s du feu, j'&ocirc;sis l&icirc; proposer qu&eacute;, viyant qu'il avait ag'v&eacute; la cliut'tie d'buts dans s'n album, i' pou&ocirc;rrait p&acirc;sser les deux heuthes tchi v'naient &agrave; r'faithe not' louogement un mio pus habitabl'ye. I' n'pouvait pon nier la justice d&eacute; ma d'mande, et i' s'en fut don &agrave; sa chambre auve eune minne pus &agrave; co d'cat r&ocirc;ti et r'v&icirc;nt aupr&egrave;s un br&icirc;n en halant eune grande bo&ecirc;te en blianc f&eacute; dri&eacute;the li. I' m&acirc;tit chette-ch&icirc;n au mitan d'l'aithe et s'catinnit sus eune scabelle l'avant &agrave; lyi, en ouvrant d'un embrun la couv&egrave;rtuthe. J'viyais qu'l&eacute; tchi&egrave;rs en 'tait d&ecirc;j&agrave; remplyi d'ballots d'papi lachis en patchets s'path&eacute;s atout du rouoge riban.<br/>
<br/>
&quot;Y'a assez d'affaithes ich&icirc;n-d'dans, Watson,&quot; qu'i' fit, en m'&egrave;rgardant atout d's i&egrave;rs mal&icirc;ns. &quot;J'crai bein qu&eacute; s'tu savais tout chein qu'j'ai dans chutte bo&ecirc;t&eacute;e-ch&icirc;n tu m&eacute; d'mand'dais d'en d&ecirc;nichi tchiqu's'eunes au run d'y'en patchi d'aut's.&quot;<br/>
<br/>
&quot;Ches'-ch&icirc;n sont don les r'cords d'tes affaithes au c'menchement?&quot; qu&eacute; j'd&eacute;mandis. &quot;J'ai bein souvent souhait&eacute; qu'j'avais des notes d&eacute; ches affaithes-l&agrave;.&quot;<br/>
<br/>
&quot;V&eacute;the, man vyi, ches'-ch&icirc;n f&ucirc;tent payis en pendard d'vant qu'man chronnitcheux g&eacute;thit pouor m&eacute; lo&ucirc;ser &egrave;s cieux.&quot; Il en d&ecirc;patchit ballot aupr&egrave;s ballot bein tendr&eacute;ment, qu&acirc;siment en les fliattant. &quot;Ch'n'est pon, Watson, en tout des r&ecirc;ussis,&quot; qu'i' fit. &quot;Mais y'a tchiques belles p&eacute;tites d'vinn&acirc;les l&agrave;-d'dans. N&eacute; v'ch&icirc;n l'accompte des meurtres &agrave; Terleton, et l'affaithe d&eacute; Vamberry, l'marchand d'v&icirc;n, et l'aventuthe d'la vielle Russe, et l'affaithe s&icirc;ndguli&eacute;the d'la b&eacute;tchil'ye en aluminium, et toutes les d&ecirc;finniss&acirc;les entouor Ricoletti l'&ecirc;s&egrave;rgot&eacute; et sa bouonnefemme abominnabl'ye. Et n&eacute; v'ch&icirc;n - assa, n&eacute; v'ch&icirc;n d&eacute; tchi tch'est d&eacute; vrai eune br&ucirc;l&eacute;e.&quot; Atout san bras i' puchit dans l'f&icirc;n fond du baheur et d&ecirc;muchit eune p'tite bo&ecirc;te en bouais auve un tchichet pouor cou&egrave;rcl'ye, coumme eune bo&ecirc;te dans tchi nou garde des jouettes &agrave; mousse. Il en halit un but d'papi bo&ucirc;tchi, et eune cli&eacute; en jaune tchuivre d'la vielle faichon, eune brotchette en bouais auve eune p'lote d&eacute; fi d'attatchie, et trais vielles r&icirc;ndelles en m&eacute;ta roui.<br/>
<br/>
&quot;Eh bein, man vyi, tch'est qu'tu'en crai pouor ches'-ch&icirc;n?&quot; qu'i' d'mandit auve un sou&ocirc;ri pouor la minne qu'j'avais.<br/>
<br/>
&quot;V'l&agrave; tch'est eune tchuthieuse collection.&quot;<br/>
<br/>
&quot;Bein tchuthieuse, et l'alib&ecirc;le entouor tout chennech&icirc;n t&eacute; sembli&eacute;tha acouo pus tchuthieuse.&quot;<br/>
<br/>
&quot;Y'a tchique histouaithe entouor ches r'liques, don?&quot;<br/>
<br/>
&quot;D&eacute; vrai, i' sont d'l'histouaithe m&ecirc;me, ieux.&quot;<br/>
<br/>
&quot;Tch'est qu'tu veurs dithe?&quot;<br/>
<br/>
Sherlock Holmes les ram&acirc;ssait ch&acirc;tcheune &agrave; tou, et l's areunnit pa'l'bord d'la tabl'ye. &Eacute;pis i' s'rassi&eacute;vit dans sa tcha&icirc;se et les r'gardit d'un r'gard bein satisfait.<br/>
<br/>
&quot;Ches'-ch&icirc;n,&quot; qu'i' s'f&icirc;t, &quot;sont tout chein tchi m'reste pouor ram&eacute;mouaither l'aventuthe d'l'Alib&ecirc;le &egrave;s Musgraves.&quot;<br/>
<br/>
<i>D&eacute; </i>The Musgrave Ritual <i>par Messire Arthur Conan Doyle</i><br/>
<i>V&egrave;rsion J&egrave;rriaise 2013, <a href="jerpoem.html">Geraint Jennings</a></i><br/>
&nbsp;<p>
&nbsp;<p>


&quot;J'ai &agrave; r'garder chu papi-l&agrave;, Musgrave,&quot; qu&eacute; j'dis, &quot;l&eacute; chein qu'tan s&egrave;rveux s'adonnit &agrave; consulter, m&ecirc;me en ristchant d'&ecirc;t' renv'y&eacute; &agrave; la porte.&quot;<br/>
<br/>
&quot;Ch'est du niol&icirc;n, ch't' alib&ecirc;le d'la fanmil'ye,&quot; qu'i' r&ecirc;ponnit. &quot;Mais pouor s'extch&ucirc;ther, ou s'pr&eacute;sente coumme eune antitchit&eacute;. J'ai eune copie des tchestchions et r&ecirc;ponses ich&icirc;n s'tu veurs y lanchi eune pathe dg'i&egrave;rs.&quot;<br/>
<br/>
I' m'baillit chu papi-ch&icirc;n qu'j'ai achteu, Watson, et n&eacute; v'ch&icirc;n l'&ecirc;trange catic&egrave;me d'en&acirc;gement qu'ch&acirc;que houmme des Musgraves avait &agrave; p&acirc;sser. J'm'en vais t'li&eacute;the les tchestchions et les r&ecirc;ponses coumme i' sont.<br/>
<br/>
&quot;&Agrave; tchi qu'ch'tait?&quot;<br/>
<br/>
&quot;Au chein tch'est hors.&quot;<br/>
<br/>
&quot;&Agrave; tchi qu'ch&eacute; s'sa?&quot;<br/>
<br/>
&quot;Au chein tchi veindra&quot;<br/>
<br/>
&quot;L&eacute; sol&eacute;, o&ugrave;'est qu'i' 'tait?&quot;<br/>
<br/>
&quot;Par d'ssus l'tch&ecirc;ne.&quot;<br/>
<br/>
&quot;L'ombre, o&ugrave;'est qu'i' 'tait?&quot;<br/>
<br/>
&quot;En d'ssous d'l'orme.&quot;<br/>
<br/>
&quot;Combein d'engamb&eacute;es?&quot;<br/>
<br/>
&quot;Nord dgix par dix, &Ecirc;st ch&icirc;n par ch&icirc;n, Sud deux par deux, Vou&ecirc;t ieune par ieune, &eacute;pis en d'ssous.&quot;<br/>
<br/>
&quot;Tch'est qu'nou-s'en va bailli pouor?&quot;<br/>
<br/>
&quot;Tout chein tch'est &agrave; nous.&quot;<br/>
<br/>
&quot;Pouortchi qu'nou-s'en va l'bailli?&quot;<br/>
<br/>
&quot;Pouor la fouai d'la commission.&quot;<br/>
<br/>
&quot;L'originna n'a pon d'date, mais ch'est &ecirc;crit s'lon l'&ecirc;crituthe du mitan du dgi&ecirc;x'septchi&egrave;me si&egrave;cl'ye,&quot; qu&eacute; Musgrave &egrave;rm&egrave;rtchi. &quot;J'ai grand pitchi, tout coumme, qu&eacute; v'l&agrave; tchi n't'a&icirc;gu'thait dg&eacute;the en &ecirc;cliaithant chu myst&eacute;the.&quot;<br/>
<br/>
&quot;Au mains, &quot; qu&eacute; j'dis, &quot;v'l&agrave; tchi nos donne acouo un myst&eacute;the, et iun tch'est m&ecirc;me pus entch&eacute;thinnant qu'l&eacute; preunmyi. I' s'adonn'nait of&ucirc;che qu'en &ecirc;cliaithant l'iun nou pou&ocirc;rrait &ecirc;cliaithi l'aut' &eacute;tout. Tu'&eacute;thas &agrave; m'extch&ucirc;ther, Musgrave, mais j'dai dithe qu&eacute; tan s&egrave;rveux m'sembl'ye aver 't&eacute; un houmme bein esprit&eacute; et viyait pus cliai qu'dgi&ecirc;x g&eacute;n&eacute;th&acirc;tions d'ses ma&icirc;t's.&quot;<br/>
<br/>
&quot;J'sis dans la bli&acirc;se, ma f&eacute;,&quot; qu&eacute; Musgrave dit. &quot;L&eacute; papi m'sembl'ye &ecirc;t' pratiquement &icirc;nnutile.&quot;<br/>
<br/>
&quot;Mais pouor d&eacute; m&eacute; i' s'adonne div&egrave;rs&eacute;ment utile, et j'crai bein qu&eacute; n&eacute; v'l&agrave; l'avis &eacute;tout d'chu Brunton. I' l'avait probabli&eacute;ment veu d'vant chutte s&eacute;th&eacute;e-l&agrave; quand tu l'avais ravi auvec.&quot;<br/>
<br/>
&quot;V'l&agrave; tch'est bein p&ocirc;ssibl'ye. J'n'av&ecirc;mes pon pr&icirc;ns d'souain pouor l'muchi.&quot;<br/>
<br/>
&quot;I' voulait tout s&icirc;mpli&eacute;ment rafra&icirc;chi sa m&eacute;mouaithe, m'est avis, chutte s&eacute;th&eacute;e-l&agrave;. J'comprends qu'il avait eune manni&eacute;the d&eacute; carte ou d'plian qu'i' 'tait &agrave; compather d'auve l&eacute; mannuscrit, et qu'i' fou&ocirc;rrit dans sa pouchette mais qu'tu g&eacute;th&icirc;sse.&quot;<br/>
<br/>
&quot;V&eacute;the. Mais tch'est qu'il &eacute;thait &agrave; faithe auve chutte vielle crianche d&eacute; not' fanmil'ye, et tch'est qu&eacute; ch't' alib&ecirc;le veurt dithe?&quot;<br/>
<br/>
&quot;J&eacute; n'crai pon qu'j'&eacute;thons du train &agrave; saver chenna,&quot; qu&eacute; j'dis; &quot;auve ta p&egrave;rmission, j'nos'n'allons prendre l&eacute; preunmi&eacute; train pouor l'Suss&ecirc;sse, et nos en d'menter un mio pus d'l'affaithe l&agrave;-bas sus les lieux.&quot;<br/>
<br/>
Ch't' arl&eacute;v&eacute;e-l&agrave; du m&ecirc;me jour j'nos adonn&icirc;nmes touos les deux &agrave; Hurlstone. Tu'as of&ucirc;che veu des portraits et liu des descriptions du fanmeux vi&egrave;r b&acirc;tisse, et j'm'en vais m'contenter don ra&icirc;que d&eacute; dithe entouor qu&eacute; ch'est b&acirc;ti dans la forme d'un L, la longue aile en est la pus mod&egrave;rne, et la pus courte l'anciennet&eacute; sus tchi l'aut' avait 't&eacute; &ecirc;calopp&eacute;e. Y'a eune pi&egrave;rre sus l&eacute; p'tit us auve san gros cap&eacute; tch'est grav&eacute;e auve la date mille si&ecirc;x chents sept - mais l's exp&egrave;rts lus accordent qu'les poutres et la machonn'nie sont bein pus vielles qu&eacute; chenna. Viyant qu'les muth&acirc;les en 'taient div&egrave;rs&eacute;ment &ecirc;pa&icirc;sses et les f'n&ecirc;t's hardi p'tites, la fanmil'ye avait 't&eacute; pouss&eacute;e &agrave; la b&acirc;tithie d'la neuve aile duthant l'si&egrave;cl'ye p&acirc;ss&eacute;, et nou fa&icirc;thait s&egrave;rvi entr&eacute;-ch&icirc;n la vielle coumme eune st&ocirc;rre et un ch'lyi, pouor autant qu'nou la fa&icirc;thait s&egrave;rvi en tout. Y'a un mangnifique par auve des belles vielles boua&icirc;s'sies l'tou d'la ma&icirc;son, et la mathe, qu&eacute; man pratique avait mentionn&eacute;, 'tait au ras d'la cache &agrave; dans les deux chents v&egrave;rgues du b&acirc;tisse.<br/>
<br/>
J'tais d&ecirc;j&agrave; en tout p&egrave;rsuad&eacute;, Watson, qu'nou n'y viyait pon l&agrave;-d'dans trais myst&eacute;thes s'path&eacute;s, mais ra&icirc;que iun, et qu'si j'pouvais li&eacute;the l'Alib&ecirc;le &egrave;s Musgraves coumme d&eacute; m&ecirc;tchi j'gaff'thais l'm&egrave;r tchi s'n allait m&eacute; m'ner &agrave; la v&eacute;thit&eacute; entouor Brunton l&eacute; s&egrave;rveux et Howells la s&egrave;rvante. &Eacute;pis j'y fus ach&eacute;thinn&eacute; don. Pouortchi qu'chu s&egrave;rveux-l&agrave; 'tait si haitchi d'd&ecirc;chiffrer chutte vielle arr&icirc;nm&eacute;e? &Agrave; chein tchi patha&icirc;ssait il y viyait tchiquechose tch'avait mantchi &agrave; toutes ches g&eacute;n&eacute;th&acirc;tions d'seigneurs-l&agrave; et i' voulait en profiter par tchique mouoyen. Tch'est qu'ch'tait don, et coumme tchi qu&eacute; chenna avait dgid&eacute; sa destinn&eacute;e?<br/>
<br/>
I' m'sembliait bein &ecirc;vident, en li&ecirc;thant l'alib&ecirc;le, qu'les m'suthes d&eacute;vthaient &ecirc;t' li&eacute;s auve tchique endrait &agrave; tchi l'restant du dotchument fa&icirc;thait un cly&icirc;n, et s'nou pouvait trouver ch't endrait-l&agrave;, nou s'sait bein avanchi pouor d&ecirc;muchi l&eacute; s'gret qu'les Musgraves du temps p&acirc;ss&eacute; avaient creu bou&ocirc;n d'anichi su tchuthieusement. Pouor c'menchi y'avait deux m&egrave;rs, un tch&ecirc;ne et eune orme. Pouor du tch&ecirc;ne, nou n'pouvait autcheunement d&ecirc;renglyi. Bid&eacute;ranne endrait la ma&icirc;son du s'n&ecirc;tre d'la cache, y'avait un ma&icirc;t' d&eacute; tch&ecirc;ne, iun des pus mangnifiques bouais qu'j'ai janmais veu.<br/>
<br/>
&quot;Ch't&icirc;-l&agrave; s'm&acirc;tait l&agrave; quand nou composit t'n alib&ecirc;le,&quot; qu&eacute; j'dis coumme j&eacute; cach&ecirc;mes l'avant.<br/>
<br/>
&quot;I' 'tait m&acirc;t&eacute; l&agrave; &agrave; la Contch&ecirc;te Nouormande, nou l'cr&eacute;thait bein,&quot; qu'i' r&ecirc;ponnit. &quot;Il a v&icirc;ngt-trais pids d'dg&egrave;rte.&quot;<br/>
<br/>

<br/>
<i>D&eacute; </i>The Musgrave Ritual <i>par Messire Arthur Conan Doyle</i><br/>
<i>V&egrave;rsion J&egrave;rriaise 2014, <a href="jerpoem.html">Geraint Jennings</a></i><br/>


&nbsp;<p>
<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="berylcoronet.html">La Couronnette &egrave;s B&eacute;ryls</a><p>
<li><a href="baskervilles.html">L&eacute; Tchian &egrave;s Baskervilles</a><p>
<li><a href="bluecarbuncle.html">L'Aventuthe d'la Bliue Carbliouque</a><p>
<li><a href="scandalinbohemia.html">Un Scandale en Boh&egrave;me</a><p>
<li><a href="crinme.html">L&eacute; cr&icirc;nme et la louai</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

