<HTML>
<HEAD>
<TITLE>L&eacute; Caouain &agrave; Nou&eacute; 1935</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Caouain &agrave; Nou&eacute; 1935</h2></font></center><p><br>
<img src="noue/noue_arbre2.jpg" width="210" height="400" alt="" title="" border="0" align="right" />
Pouor un buan Nou&eacute;, ch'fut un drole de Nou&eacute; si&egrave;z nous.<br>
<br>
Couomme de couotume l'Sieur Caouain rentrit &agrave; la sinette du jour, s'n'extchuse &eacute;tant qu'opr&egrave;s av&egrave;r aidji Mess Simon &agrave; vendre d's'almanachs l'boss ly avait douonnait l'ordre de s'rendre &agrave; la catholique vais q'il y avait beaucoup de monde &agrave; la messe de mini&egrave;th.<br>
<br>
Un tas de menteries, b&eacute; seur, mais tch'est qu'vous voulez. Nou&eacute; n'arrive pon touos les jours et &agrave; un ouais&eacute; couomme l'Caouain qu'a l'filet bein cop&eacute; et tr&eacute;jous la gorge sec, ch'n'est pon les amins qui ly manquent pouor l'abreuver en dith&egrave;t jour qu'la serveille de Nou&eacute;. Encouore heureux qui m's'm&eacute;prins pon d'porte et putmonter l'd'gr&egrave;s sans les d'valer pus vite que chunna ly aurait fait pliaisi.<br>
<br>
Il y avait quassiment une heuthe qu'l'buanhomme &eacute;tait couochi quand j'fut r&eacute;veillie par un tintamarre &agrave; la porte de notre mansarde. Ch'tait l'vaisin qui criyi au travers d'l'hus: Marie, Marie, il y a tchique chose qui n'va pon avec l'engin de &#147;La Chronique,&#148; car d'pis une heuthe pon miyen d'frumer les yi&egrave;rs pouor dormir avec l'brit du moteur! Faut craithe que l'vaisin avait la berlue car ch'n'&eacute;tait pas le brit d'un motor, mais le ronfliement du Sieur Caouain.<br>
<br>
Pouor une fais, j'avions d&eacute;cid&eacute; d'inviter l'couosin Phlip, de Portinfer, et sa couosine (&agrave; la mode de Bretagne, j'crais) une drinette qui n'a pas freit &egrave;s yi&egrave;rs. Pouor vos dithe je n'la connaissait pon de d'vant, car si j'avais seu chein que j'sais achteu j'aurais envi&egrave;th l'couosin Phlip et sa couosine lus faithe quatorze.<br>
<br>
Viyant que l'couosin Phlip est un miot ordgilleux de sa sorte, j'voulis ly montrer que couomme m&eacute;nagi&egrave;re Marie Hibou avait d'tchi &ecirc;tre fi&egrave;re et ch'est d'antchi que j'pr&eacute;pari aun din&egrave;th tchique chose couomme au Palace Hotel.<br>
<br>
En v'chin le menu:-<br>
<br>
<CENTER>Entr&eacute;e.<br>
<a href="bainis.html">B&ecirc;nits</a>, <a href="vlicot1910.html">V'licots</a> et Manchots.<br>
Poisson.<br>
Orfi, vertes crabes stuff&eacute;es.<br>
Volaille.<br>
Un biau <a href="pithots.html">pirot</a> que l'Sieur Caouain avait gagni &#150; a chein qui m'a dit.<br>
Roti.<br>
Jambon d'b&eacute;risse du Mouothi.<br>
Dessert.<br>
<br>
De la <a href="gache_cretons.html">g&acirc;che &agrave; cr&eacute;tons</a>, de la <a href="gaches_fouee.html">g&acirc;che &agrave; fou&eacute;e</a>, des galettes, des corinthes, des monkeynuts, du bianc-mange, d'la cornflour, etc.<br>
</CENTER><br>
Couomme l'couosin Phlip n'est pon teatotler j'avais ieut d'la <a href="pitchette.html">pitchette</a> et couomme litcheux du gin de preunelles.<br>
<br>
Vous pourrez dithe chein que vous voudrez mais ch'n'est pon touos les jours qu'nous peut faithe un ditet diner, m&ecirc;me pon les siens qui vons luncher au Palace Hotel ou qui s'font jouaie d'assister au banquet d'la Royale.<br>
<br>
J'avais dr&eacute;chi la table de mon mus et quand nos couosins arrivites touot &eacute;tait pr&ecirc;t. Allons, que je lus dis,mettous &agrave; table et d'un bon n'v'la l'Sieur Caouain qui saute au cou d'la couosine du couosin et l'embrache!!<br>
<br>
L'couosin en d'vint blianc couomme un lincheux. Quant &agrave; m&eacute; j'failli tch&egrave;s bas de dith&eacute;t affront. Mais l'cauain s'mint &agrave; rithe et nous montri le miot de mistletoe qu'il avait amath&eacute; avec du filin au pliafond.<br>
<br>
&#147;Ch'est la couotume et une buanne vieille couotume,&#148; qui s'fit. Et tch'est que j'pouvions faithe sinon d'en rithe, mais m'est avis que la couosine en fut la pus contente de touos.<br>
<br>
L'couosin et sa couosine &eacute;taient d'un bord de la table et m&eacute; et l'Sieur Caouain d'l'autre bord.<br>
<br>
Touot alli d'charme. Le Sieur Caouain avait du bagout couomme quatre. Sa vaisine, la couosine au couosin, &eacute;tait en jouaie et sembliait un miot excit&eacute;e.<br>
<br>
J'en &eacute;tions au jambon de b&eacute;risse quand patatras n'v'la l'Sieur Caouain qui s'affale &agrave; bas et qui capsize les cases &agrave; patates qui m'servaient de dr&eacute;cheur et ce fut une salade de bianc-mange, de g&acirc;che, de galettes, de cornflour.<br>
<br>
La couosine ly en pouffait de rithe, couomme s'il y a d'tchi rithe du m&acirc; d's'autres. L'Caouain poussait des br&egrave;s viyant qu'il avait &eacute;t&eacute; brul&eacute; &agrave; la f&acirc;che par l'poudin d'riz que j'venais d'haler du four.<br>
<br>
L'couosin n'comprenait mot &agrave; touot chunna. Savous tchi en fut la cause?<br>
<br>
J'vas vous l'dithe m&eacute;. Che fut un p'tit revenez y du Sieur Caouain. Couomment? Ch'est en voulant coudpiser sa vaisine sous la table que l'Sieur Caouain mantchi son coup et ch'est pouor chunna que la couosine en pouffait d'rithe.<br>
<br>
Achteu ch'est m&eacute; qui en pouffe de rithe d'vant les pliaintes de chut ois&eacute; d'malheu. Faut pon l'dithe au couosin! djia! car y s'rait si marri qu'il ne nous apporterait pus d'patates pendant la saison.<br>
<br>
Pour quant &agrave; m&eacute;, pus d'autres invit&eacute;s si&egrave;z nous, que chunna sait pour Xmas, l'prumi de l'an ou n'importe tchi f&ecirc;te. Chein que j'regrette l'pus ch'est chu blianc-mange qui fut touot gazouill&eacute; et ch'tait de tchi buan viyant que j'en avais gouot&eacute; un miot d'vant l'mettre sus l'dr&eacute;cheur.<br>
<br>
Quant au Sieur Caouain, il ven achteu sus l'mus. P't'&ecirc;tre que ch'est l'ieau de canelle qui ly a fait du bein.<br>
<br>
A touos et a chacun, une raide buanne ann&eacute;e.<br>
<br>

<br>
<i><a href="gwdec.html">Marie Hibou</a><br>
Les Chroniques de Jersey 28/12/1935<br></i>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="fatherchristmas.html">L&eacute; Caouain et Father Christmas</a><p>
<li><a href="nouvelan.html">L&eacute; Caouain au Nouvel An</a><p>
<li><a href="noue.html">Un Bouan Nou&eacute;</a><p>
<li><a href="papanoe.html">Quand Papa No&euml; veindra</a><p>
<li><a href="pournoue.html">Pour Nou&eacute;</a><p>

<li><a href="pmnoue.html">Nou&euml; et la Merrienne</a><p>
<li><a href="painfestivities.html">Moralisings on the Seasons Festivities</a><p>
<li><a href="dcaen1938.html">Quand Ma&icirc;t'e Cli&eacute;ment d'Caen v&icirc;nt hier cherchi s'n Almonas</a><p>

<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="noue/noue1920.html">Nou&eacute; 1920</a><p>
<li><a href="pithots.html">Les pithots et les picots</a><p>
<li><a href="saintniclesse.html">La Saint Nic'lesse</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="gdfcriernoue.html">All'-ous crier Nou&eacute;?</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="pmchristmas1948.html">Christmas at Portinfer</a><p>
<li><a href="pmnoue1953.html">L&eacute; Jour d&eacute; Nou&euml;</a><p>
<li><a href="pmnoue1953a.html">Un Bouon Nou&euml;</a><p>
<li><a href="pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="dinednoue.html">San Din&eacute; d'Nou&eacute;</a><p>
<li><a href="pmfriends.html">Ph'lip and Merrienne find some friends</a><p>
<li><a href="pmnoue1957.html">Ch'est Nou&eacute;</a><p>
<li><a href="cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="hibou1917.html">Ou z'allez &ecirc;tre d&eacute;sappoint&egrave;s, mais pas pus qu'm&eacute;</a><p>
<li><a href="hibou1917a.html">Je voudrais saver, m&eacute;</a><p>
<li><a href="cahouain_vilain.html">J'sis un bein vilain ou&ecirc;s&eacute;</a><p>
<li><a href="noue/romeril.html">Romeril</a><p>
<li><a href="noue/servelle2016.html">La S&egrave;rvelle d&eacute; Nou&eacute; 2016</a><p>
<li><a href="noue/noue2016gj.html">L&eacute; 25 d'D&eacute;zembre 2016</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes</a><p>
<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - Christmas Carols in J&egrave;rriais<p>
<li><a href="lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="samdidnoue.html">Le Sam'di d'Nou&eacute;</a><p>
<li><a href="farcednoue.html">La farce d'Nou&eacute;</a><p>

</UL>
</FONT>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
