<HTML>
<HEAD>
<TITLE>Des Caboches et des Cap'taines</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Des Caboches et des Cap'taines</h2></font></center><p><br>
<br>
Ch't'ann&eacute;e quand j'm&egrave;rtchons les huit chents ans d'not' lian partitchulyi auve la Couronne, ch'est &icirc;nt&eacute;r&ecirc;ssant d'penser qu'l&eacute; mot &#147;<I>couronne</I>&#148; fut donn&eacute; &egrave;s Angliais par les Nouormands. Et n&eacute; v'ch&icirc;n acouo eune poutchie d'mots Angliais du Nouormand.<br>
<br>
Av'ous r&eacute;alis&eacute; qu'un &#147;<I>pocket</I>&#148; 'tait eune p&eacute;tite <I>pouque</I>, chein qu'nou-s'appell'lait au jour d'aniet eune <I>poutchette</I>? Si j'acatons <I>cat' en pouque</I>, les Angliais pr&eacute;f&eacute;thent un &#147;<I>pig in a poke</I>&#148;. Et n&eacute; v'l&agrave; not' mot Nouormand &#147;<I>acater</I>&#148; tchi donnit &egrave;s Angliais lus pathole &#147;<I>cater</I>&#148;.<br>
<br>
En J&egrave;rri, j'aimons bein <I>acater</I> et <I>boutitchi</I>, mais en Dg&egrave;rn&eacute;sy il' aiment mus &#147;<I>choppa&iuml;</I>&#148; car il' ont gard&eacute; l'vi&egrave;r mot Nouormand &#147;<I>choppe</I>&#148; tchi d'v&icirc;nt &#147;<I>shop</I>&#148; en Angliais.<br>
<br>
Quand nou couque, nou soulait faithe s&egrave;rvi un &#147;<I>cauldron</I>&#148; ou un <I>ca&ucirc;dron</I> pouor du fricot tch'est <I>caud</I>. Et l&eacute; &#147;<I>can</I>&#148; Angliais est not' &#147;<I>canne</I>&#148; Nouormande, m&ecirc;me si j'avons pr&icirc;ns en &ecirc;change l&eacute; mot &#147; <I>tinne</I>&#148; &egrave;s Angliais &eacute;tout!<br>
<br>
L&eacute; mot &#147;catch&#148; en Angliais v&icirc;nt du mot Nouormand &#147;<I>cachi</I>&#148; - ch'est la v&egrave;rsion Fran&ccedil;aise du m&ecirc;me mot tchi nos donnit &#147;<I>chase</I>&#148; et &#147;<I>chasser</I>&#148;. Et les tchians d'chasse d'meuthent dans eune <I>canniche</I>, tch'est en Angliais &#147;<I>kennel</I>&#148;, acouo un mot Nouormand.<br>
<br>
Un &#147;<I>causeway</I>&#148; et not' <I>ca&ucirc;chie</I> veinnent d'la m&ecirc;me originne Nouormande pa'ce qu' sont pav&eacute;s auve d'la pi&egrave;rre d&eacute; caux.<br>
<br>
Et la <I>caboche</I> et l&eacute; <I>cap'taine</I> nouos mouontrent &eacute;tout l&eacute; &#147;c&#148; typique du Nouormand o&ugrave;'est qu'l&eacute; Fran&ccedil;ais a un &#147;ch&#148;.<br>
<br>
Mais l's Angliais ont gard&eacute; l'mot d'originne Nouormande &#147;<I>castle</I>&#148;. J'avons acouo l'mot &#147;<I>c&acirc;t&eacute;</I>&#148; dans des noms d'pliaiche: <I>L&eacute; C&acirc;t&eacute;</I>, et pis <I>Les C&acirc;tchieaux</I> &agrave; <a href="la_trinnete.html">La Trinn't&eacute;</a>, et <I>L&eacute; C&acirc;tillon</I>, et les <a href="dgernesy.html">Dg&egrave;rn&eacute;siais</a> ont lus p&acirc;ra&icirc;sse du <I>C&acirc;t&eacute;</I>. Tout coumme, j'fa&icirc;thons s&egrave;rvi achteu eune v&egrave;rsion &icirc;nfluenc&eacute;e par l&eacute; Fran&ccedil;ais: l&eacute; <I>ch&acirc;t&eacute;</I>.<br>
<br>
Assa, y'a un fliotchet d'mots dans la langue Anglia&icirc;che tchi v&icirc;ntent d'la vielle langue Nouormande, mais ouaithe qu&eacute; j'ayons ieu l'mot &#147;<I>fliotchet</I>&#148; du vi&egrave;r Norrouais, l'Angliais avait d&ecirc;j&agrave; san mot G&egrave;rmannique &#147;<I>flock</I>&#148; avant la Contch&ecirc;te!<br>
<br>
<br>
<i><a href="jerpoem.html">Geraint Jennings</a></I><br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="gdfnouor.html">En Nouormandie</a><p>
<li><a href="gdfhonmage.html">Honmage au Duc d&eacute; Nouormandie</a><p>
<li><a href="paler.html">L&eacute; P&acirc;ler Nouormand</a><p>
<li><a href="nouormandie2002.html">La Nouormandie</a><p>
<li><a href="gdfvikings.html">Le Souper des Vikings</a><p>
<li><a href="nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="faithefalm.html">La Faithe</a><p>

<li><a href="gdfflamanville.html">En garde, J&egrave;rriais!</a><p>
<li><a href="lechanteur.html">L&eacute; Monument &agrave; Fernand Lechanteur</a><p>
<li><a href="lechanteur2.html">L&eacute; monument &agrave; Fernand Lechanteur &agrave; la Mielle d'Agon</a><p>
<li><a href="tchoeu_nouormand.html">Man tchoeu est Nouormand</a><p>

<li><a href="pont3.html">Des cabiches et des caboches</a><p>
<li><a href="assembliee/nouormandie1962.html">L'Excursion en Nouormandie</a><p>
</UL>
</FONT>



&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
