<HTML>
<HEAD>
<TITLE>L&eacute; Caouain au Nouvel An</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Caouain au Nouvel An</h2></font></center><p><br>
<br>
<a href="gwdec.html"><img src="caouain.jpg" width=193 height=250 border=0 align="right" alt="Notre Caouain"></a>

S'i fallait qu'un ch&acirc;tchun racontisse comment qu'i' passi les derni&egrave;thes heuthes de la vieille ann&eacute;e et les prumi&egrave;the de la nouvelle, je vos asseuthe qu'i' y en aithait d'la vari&ecirc;t&eacute;.<br>
<br>
Les siens qu'ont l'pus d'avis vontlus couochi &agrave; djaix heuthes du s&eacute; le trente-yune de Decembre et lus r&ecirc;villent &agrave; sept ou huit heuthes du matin le prumi d'Janvi et r'qu&eacute;menchent la Nouvelle Ann&eacute;e comme si rain n's'&eacute;tait arriv&eacute;.<br>
<br>
Mais i' m'semblye qu'i'sont dans la minorit&eacute;, cheux-l&agrave;.<br>
<br>
Quant &agrave; m&eacute; ch'a tr&eacute;jou 'tait l&agrave; ma r&egrave;glye pour les dernie chinquante ans, avec seulement deux exceptions.<br>
<br>
La prumi&egrave;the &eacute;tait, i'y a tchiques ann&eacute;e, que je fut induit &agrave; aller &agrave; un &#147;Watch Night Service&#148; dans iune de nos chapelles.<br>
<br>
Ch'&eacute;tait iune des pus ludgubres c&eacute;r&eacute;monies &agrave; tchi qu'j'aie jamais assist&eacute;.<br>
<br>
Je n'm'en vais pas vos ennier avec les d&eacute;tails, mais je peux vos dithe que l'bouonhomme qu'&eacute;tait dans la tcha&icirc;the, erpathi d'nos mettre tous dans un &ecirc;tat d'esprit qu'i' sembliait que j'nos allions &ecirc;tre touos pendus sus l'coup d'm&icirc;ni&egrave;t.<br>
<br>
Je fus prins d'une m&eacute;lancolie qui n'me tchitti pas pour une semaine ou deux et je m'promins bain de jamais ne r'aller &agrave; une patheille r&eacute;union.<br>
<br>
Jusqu'&agrave; ch'tte ann&eacute;e j'avais r'prins ma vieille cou&ocirc;tume de m'couochi &agrave; man li&egrave;t &agrave; m'n heuthe ordinaithe, mais, iun d's autres jours v'l&agrave;-t-i' pasun moussieu qui vaint &agrave; la boutique avec une invitation toute sp&eacute;ciale pour que l'Caouain aille &agrave; une dans la derni&eacute; s&eacute;th&eacute;e de l'ann&eacute;e.<br>
<br>
Ah &ccedil;a! le Caouain n'ayant jamais dans&eacute; et ayant tr&eacute;jous 't&eacute; pr&eacute;judici&eacute; contre toute chute frivolit&eacute;-l&agrave;, je r'fusi de la mani&egrave;the la pus cat&eacute;gorique, tous en le r'merciant pour sa bont&eacute;.<br>
<br>
Mais il insisti si bain qu'&agrave; la fin je m'laissi persuader et je lis promins que j'&icirc;thais.<br>
<br>
Marie Hibou vint comme un satan quand oulle en ou&iuml; p&acirc;ler et aithait voulu y v'nin avec m&eacute; pour ergarder sus m&eacute;, mais je r'pathi d'la convaincre que ch' n'&eacute;tait pas une pliaiche pour lyi.<br>
<br>
Mais ou m'fit li promettre que je n'm'en allais pas danser avec toutes sortes d'cr&eacute;atuthes que je n'connaissais pas.<br>
<br>
Ou n'avait pas qu'faithe de s'g&ecirc;ner quant &agrave; chute partie-la. Je n'aithais pas seu comment m'y prendre.<br>
<br>
Tch'est qu'a jamais veu un Caouain danser?<br>
<br>
Eh bain, quand la s&eacute;th&eacute;e arrivi, un amin &agrave; m&eacute;, qu'avait promins d&eacute; m'porter au bal dans san moto, ne gardi pas sa pathole et je viaigi &agrave; pid, des milles de c'min, avec un compagnon que j'trouvi sus la route.<br>
<br>
Il en d'lugait d'plyie et j'arrivi a ma destination tremp&eacute; comme n cormothan.<br>
<br>
Mais je fus bain erchu et d&egrave;s que l'ma&icirc;tre des c&eacute;r&eacute;monies eula nouvelle que j'&eacute;tais arriv&eacute;, i' fit l'signe &egrave;s musiciens, et l'bisnesse quemenchi.<br>
<br>
I' voulaient m'faithe danser mais i' n'y avait pas moyen, et je m'jutchi sus une tcha&icirc;the pour vaie tout ch'qu'i's'passait.<br>
<br>
Mais ch'tait joli &agrave; vaie, par exemplye!<br>
<br>
Les d&eacute;corations &eacute;taient vraiment &eacute;blouissantes, et la musique &eacute;tait parfaite.<br>
<br>
Ch'est d'tchi dr&ocirc;le que la danse, tout d'm&ecirc;me.<br>
<br>
Je n'peux pas vos en donner une description.<br>
<br>
Les hommes prennent ch&acirc;tchun lus hardelle avec une main alentou d'la taille et avec l'autre main entrelachie dans ses daigts li allouogne le bas par en d'sus d'la t&ecirc;te et l'travaille &#147;up and down&#148; comme une brimballe de pompe, tout en tournaillant et dg&eacute;thottant en gardant l'temps avec la musique.<br>
<br>
A la fin d'ch&acirc;que danse le ma&icirc;tre d'c&eacute;r&eacute;monies allait pendre une carte sus la muthaille pour annoncer la genre de la pr&eacute;chaine. I'y avait des &#147;Two Step,&#148; des &#147;Boston&#148; des Maxina&#148; des Fox Trot&#148; et je n'sais tchi mais je n'y viyais pas grand diff&eacute;thence, m&eacute;.<br>
<br>
Quant vint un temps je vouli changi de position et m'appr&eacute;chi pus pr&egrave;s d'la musique mais quand j'&ecirc;prouvi &agrave; marchi sus l'plianchais pour croua&icirc;si la salle, il 'tait aussi &ecirc;criyant comme une pi&egrave;che de glace, et j'failli de m'drotchi, sapresti!<br>
<br>
Avec le temps je vins &agrave; d&ecirc;couvri qu'i' y'avait un appartement ouest qu'nou pouvait aver de sandwich, des g&acirc;ches et des rafra&icirc;chissements et ch'&eacute;tait l&agrave; que j'passi la pus grand' partie d'la s&eacute;th&eacute;e.<br>
<br>
Il y faisait bouan l&agrave; d'dans et comme la plyie ne cessait pas je n'tais pas une mie pr&ecirc;ssi de m'en r'v&eacute;nin.<br>
<br>
Le temps s'passi si bain tr&eacute;jous qu'il 'tait chinq heuthes quand je r'vins siez-nous.<br>
<br>
Je criyais naturellement que Marie Hibou &eacute;tait couochie et dormait paisiblyement, mais dame nouffait!<br>
<br>
Oulle 'tait jutchi sus le d'gr&eacute;t d'haut, &agrave; la porte d'not'e mansarde, comme une sentinelle &agrave; faithe la garde, et j'mantchi bain de choper par sus lyi.<br>
<br>
Ou c'menchi &agrave; faithe un tintamarre de f&eacute; et &agrave; m'traiter d'touos les vices.<br>
<br>
Ou vouli saver si j'avais dans&eacute;, et quand j'lis dis qu'nennin, ou m'ra&icirc;ponni que j'tais un menteux et que si j'm'en allais continuer comme ch'la,ou n'savait pas tch'est qui s'en allait d&eacute;v'nin d'm&eacute;, et ainsi d'suite.<br>
<br>
Ou m'en a voulu tout l'temps d'pis et comme d'habitude j'avais c'menchi la nouvelle ann&eacute;e en hertchin.<br>
<br>
Ch'est pourtchi, j'allons bain.<br>
<br>
Mais n'y a pas d'soin, je m'en vais prendre des le&ccedil;ons d'danse m&eacute;, car savous-bain, je crai que j'y ai prins go&ucirc;t.<br>
<br>
<br>
<I><a href="gwdec.html">Caouain</a> <br>
Les Chroniques de Jersey 5/1/1924<br>
</I>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="auld.html">Le Vier Temps</a> - Auld Lang Syne<p>
<li><a href="auld2.html">Not' Bouon Vieir Temps</a> - Auld Lang Syne <i>(acouo)</i><p>
<li><a href="auld3.html">L'amour du vi&egrave;r temps</a><p>
<li><a href="auld4.html">Le Bouan Vier Temps</a><p>
<li><a href="nouvan2.html">Le Nouvel An</a><p>
<li><a href="nouvan3.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="findannee.html">Fin d'ann&egrave;e</a><p>
<li><a href="nouvan4.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="pourlenouvelan.html">Pour le Nouvel An</a><p>
<li><a href="gdfresolutions.html">R&ecirc;solutions d'Nouvel An</a><p>
<li><a href="resol.html">R&ecirc;solutions</a><p>
<li><a href="gazetteannee.html">Eune Bouanne Ann&eacute;e dans la G&acirc;zette du S&eacute;</a><p>
<li><a href="predictions1911.html">Pr&eacute;dictions pour dziexs-neu' chents onze</a><p>
<li><a href="nouvelleanneejp.html">En enviant unn' carte d&eacute; souhaits pour la Nouvelle Ann&eacute;e</a><p>
<li><a href="samuelannee1913.html">J'vos souhait' eunne Bouanne Ann&eacute;e</a><p>
<li><a href="pmannee1955.html">Une Bouonne Ann&eacute;e</a><p>
<li><a href="perfectyear.html">Eune Bouonne Ann&eacute;e</a><p>
<li><a href="jftu.html">J.F.(T.)U. Ltd.</a><p>
<li><a href="nouvelan2023gj.html">&Agrave; chu Nouvel An qu&eacute; j'n'&eacute;thais pon veu</a><p>
</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
