<HTML>
<HEAD>
<TITLE>Chein qu'ou z'av&ecirc;tes oubli&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Chein qu'ou z'av&ecirc;tes oubli&eacute;</h2></font></center><p>


<i>&quot;Les Carri&egrave;thes,&quot; St.-Jean</i><p>

Moussieu, - J'eunne sait pon pour tchi, mais dans vot' gazette d'agni&egrave;t, Samedi, - rapport au pr&eacute;sent et au d&icirc;n&eacute; &agrave; not' Conn&ecirc;tab', Mousieu Maugi, - ou z'avez fait d'z'oublis. D&eacute; p'tits oublis, ch'est vrai et j'n'en disconveins pas, mais qui valent bein la peine de r'corrigi.<br/>
<br/>
D'abord, ou z&eacute;thiez deu dithe que Mess Williams avait prins soin que les h&egrave;ches fussent toutes ouvertes. Ch'tait, j'pense bein, pour souhaiter la benv'nue &agrave; tous en arrivant, et en m&ecirc;me temps pour faithe le qu'min aussi large et aussi a&icirc;si comme possib' pour yeux en sortant  d'la veue opr&egrave;s l'diner : Messe Williams est un homme qui methite bein d'&ecirc;tre ermerci&eacute; pour toute sa consid&eacute;th&acirc;tion, car il en a, Mess Williams, d'la  consid&eacute;th&acirc;tion.<br/>
<br/>
La pr&eacute;cheine chose qu'ou z'aviez oubli&eacute; ch'tait l'ambulance. Nou n's&eacute; jamais qu'est qui peut arriv&eacute; ; un mio d'p&eacute; d'orange sur l'plianchais, et crac ! vos v'la all&eacute; sus l'fi du dos, ov, p't&ecirc;tre, un d'gh&eacute;thet rompu. Et comme les oranges ne mantchaient pon, M&ecirc;credi, et que l'plianchais du pavillon est d&eacute;j&agrave; poli comme un mousieu fran&ccedil;ais, y'avait chance d'accidents &#8211; Et d'm&ecirc;me y'avait une ambulance. C'est autrement pus qu'mode qu'une h&egrave;che ou qu'un us de ch'l'yi pour port&eacute; un estropi&eacute; siez le docteu et pis ch'est tout pr&ecirc;t ; n'ya pon &agrave; la d&ecirc;pendre. N'ya qu'&agrave; la bouler. Car, i faut bein l'dithe, ch't'ambulance ichin avait une reue &#8211; une seule reue &#8211; et deux manchos, - d&eacute; ni&egrave;t nou l'&eacute;thait, ma fingre, prinze pour une chuvi&egrave;the. &#8211; Ou l'avait t&egrave; minze dans l'grand shed &#8211; tout d'amain enfin.<br/>
<br/>
Tout d'm&ecirc;me, tchi fricot ! j'm'en passe oquo la langue sus les lippes. Ch'est d'tch&eacute; bon qu'un maq's&eacute; fricachi ov des nouvelles patates mais las ! tch'est qu'est ch'l&agrave; aupi du fricot &agrave; Mess Williams ! Et pis, m'z'&ecirc;fans, pas d'r&ecirc;cauffin ! oh mais nan d'ja. Tout sentait l'frais et nou s&eacute; s's&eacute; quasiment rassasi&eacute;s reinque &agrave; senti l'odeu quand les <i>waiteurs </i>passaient ov les assiettes et les pliats. Mais nou s'rassassiait oquo mus &agrave; mangi. Et pis yen avait &agrave; go-go. N'y'avait qu'&agrave; prendre. Le d&icirc;ner d'la Soci&eacute;t&eacute;, dans l'mais d'Mai, opr&egrave;s l'show des ch'vaux, vaques, gniches et beurre, m'avait tr&eacute;jous pathu comme du tout miyeu, mais j'avons yeu oquo bein pus bon M&ecirc;credi.<br/>
<br/>
Ou z'aviez oubli&eacute;, &egrave;tou, de dithe que y'avait des tas d&eacute; touff&eacute;s de g&eacute;r&egrave;miennes d'hiv&eacute; &#8211; des siennes &agrave; long p&eacute; tout corl&eacute; &#8211; dans des vases sus les tabl'yes.<br/>
<br/>
Oquo un autre oubli ! Ou n'aviez pon dit rein sus l'champan'. Y'en avait pourtant qui passi ; et du bon. Pas d'vos bouteilles de vier cidre ov un billet avec &quot;Champan' &quot; &ecirc;crit d'sus. Ch'tait sans doute pour les sant&eacute;s, comme de raison. (S'ou criyis qu&eacute; nou n'devthait pon rein dithe du champan', rapport qu&eacute; chest un mio chi, br&ucirc;lez chutte page ichin ; mais j'vos asseuthe que chutte litcheu l&agrave; valait la peine d'&ecirc;tre mentionn&eacute;e sus la gazette. Enfin ou f'thez comme ou voudrez, ch'n'est pon &agrave; m&eacute; &agrave; vos qu'mander).<br/>
<br/>
J'comprends pas pour tchi que nou b&eacute; la sant&eacute; du Ro&eacute; d'la moni&egrave;the nou l'fait d'nos jours. &#8211; Si j'men rappelle quand nou z'allait &egrave;s montres et qu'not sergent l'vait san verre &agrave; la vieille reine quand v'nait not soup&eacute;, ch'tait tous comme un homme qui chantaient <i>God save the Queen. </i>Achteu ch'est comme opr&egrave;s une &eacute;lection, quand nou b&eacute; &agrave; la sant&eacute; du sien qu'est battu ! Pas un mot, ch'est comme &agrave; un enterrement ! P&acirc;lez m&eacute; de loyaut&eacute; !! <br/>
<br/>
Savous bein tch'est qu'j&eacute; r'mertchi &egrave;tou ? Que diff&eacute;thens hommes ont diff&eacute;thentes mani&egrave;thes de rapp'l&eacute; lus id&eacute;es quand i s'en vont faithe un <i>speech.</i> Je r'mertchais Mercredi : Yun ergard&eacute;tha l'verre de lampe endr&eacute; li, l'autre mettra une codrette (car yavait des codrettes &egrave;tou) sur l'doubli et l'a r'gardetha d'temps en temps, l'autre f'tha &quot;Hum, Hum, Ahum, Ahum,&quot;sept ou huit fais pour se cliergi la gorge ; un autre attendra qui s'sait d'bu et pis i prendre, &agrave; san laizi, une grand' pinchie de s'no &#8211; ch'l&agrave; lis r'donne le temps de pass&eacute; sans muochet d'vant sa fache et p't&ecirc;tre d'&eacute;ternuer un mio. Enfin un autre prendra san muochet &#8211; i faut que ch'en s'sait un blianc &#8211; et quand i s'sa l'v&eacute;, i torchetha sans nez ! Ch'est tchuthieux &agrave; r'mertchi est-che pon ?<br/>
<br/>
Et les <i>speech !</i> I valaient qu&acirc;si l'diner, sinon que nou n'pouvait pon les mangi.<br/>
<br/>
Comme tous l'disaient : Not' Conn&ecirc;tab' essa ergrett&eacute; par les St.-Jeannais et par tout Jerri, car en fin d'compte il s'est montr&eacute; un buon Conn&egrave;tab' pour St.-Jean et pour toute l'&icirc;le.<br/>
<br/>
Si j'avais yeu &agrave; faithe un <i>speech</i> j'lus &eacute;thais dit chonna &egrave;tou.<br/>
<br/>
Enfin ou z'aviez oubli&eacute; de dithe qu&eacute; n'yeut pon d'accident. Nou se s'pathi en heuthe respectab', tous comme i faut, en gens qui savent vivre. Pas d' bagoul'lie &agrave; tort et travers, ni d'picangn'nie sans faithe m&icirc;ne de rein. Tous d'accord que nou z'avait yeu une buonne s&eacute;th&eacute;e et que nou z'allait perdre un buon Jerriais.<br/>
<br/>
Vot' serviteu,<br/>
<i>L&Eacute; VI DU MONT-MADO.</i><br/>
<br/>
P.S. &#8211; I n'fut pon besoin d'la chuv ..... &egrave;t ......... d'l'ambulance, et &agrave; chein qui patha&icirc;t, ou resti dans <i>l'shed</i>. J'cr&eacute; bein qu'ou n'yest pus, car &agrave; la saison tch'est, l'monde ont besoin d'lus chuvi&egrave;thes et l'ambulance &agrave; Mess W. pourrait en servi au besoin.<br/>
<br/>
<br/>
<i>La Nouvelle Chronique de Jersey 17/1/1906</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="lettre1889b.html">Eune lettre dans la g&acirc;zette 1889</a><p>
<li><a href="piebal.html">Les St. Jeannais s'en vont aver un bal</a><p>
<li><a href="connaitable.html">Notre Election pour Conna&icirc;table</a><p>
<li><a href="noueeurope.html">Notr' Nou&eacute; &agrave; l'Europe</a><p>
<li><a href="cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>
<li><a href="painfestivities.html">Moralisings on the Seasons Festivities</a><p>
<li><a href="paindine.html">Piteur has some friends to dine</a><p>
<li><a href="painfricot.html">Oquo du fricot</a><p>
<li><a href="pmdinner.html">Merriene Disaproves of Dinner</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

