<HTML>
<HEAD>
<TITLE>Christmas Eve Adventures</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Christmas Eve Adventures</h2></font></center><p>
<img src="noue/bouan_noue_bouanhomme.gif" width="283" height="200" alt="Bouan Nou&eacute;!" title="" align="right" />
N'y'a qu'pour dithe un mais que j'soummes en ville, et, d&eacute;ja - !<br/>
<br/>
Coumme il avait 't&eacute; conv'nu entre Lonore et m&eacute;, nou n'tait pon pour se montr&eacute; en ville la s&eacute;rvelle de Nou&eacute; sinon tard le s&eacute;. J'avaimes pass&eacute; a travers tant d'&egrave;spreuves et tribulations d'pis la dj&egrave;rre; not' position perdue sus l'aut' gazette; m'n'houmme hort au Frunt; l'pus b&eacute; d'not meubye - le bieau meubye en tch&egrave;ne que j'avais yeu en mathiage - vendu pi&eacute;che a pi&eacute;che pour envi&eacute; les sous a man Piteur; et djixhuit mais a enhann&eacute; la faim siez ma soeu B&eacute;tt&eacute; - la sienne qui fait vall&eacute; eunne p'tite ferme dans les hautes paraisses. Mais coumme i' nos est dit d'pri&eacute; pour les siens qui nos p&eacute;rs&eacute;thutent, j'prie pour B&eacute;tt&eacute; quand i' s'adounne que j'y pense. Et a ch't'heu que tout est fini, j'fais man possiblye pour ronbli&eacute; les gens qui nos ont pil&eacute; d'sus quand j'ta&icirc;mes quaz&icirc;ment souos l'fou. Paslons d'aut' choses.<br/>
<br/>
A cause de nos habits pus-ou-mains avr&ocirc;n&eacute;s - j'n'avons pas oquo yeu l'temps de nos rafistol&eacute; - nou n'nos vi pon en ville Vendredi d'jour. J'sort&icirc;mes ensemblye dans la s&eacute;th&eacute;e pour montr&eacute; les boutiques a Lonore et pour tachi d'faithe tchiq' bardjn d'vant qu'les marchiers freummisse. J'ava&icirc;mes marchi up-an-down deus-tr&egrave;s fais, j'avais d&eacute;ja du h&eacute;than, du frommage, du timbre, et ditet dans man pagas, et j'avais laissi Lonore endr&eacute;t la boutique a jouettes a Mess Louothins tandi qu'j'ithais vaie pour tchiq' caboche ou bricoli dans la rue &egrave;s Fran&ccedil;ais. Quand je r'vint pour r'trouv&eacute; m'n'&egrave;sfant - pas d'Lonore! Ni l&agrave;, ni dans la rue d'dri&egrave;the, ni dans l'marchi a pa&icirc;son; nulle part n'y'avait d'Lonore!<br/>
<br/>
J'fis tr&egrave;s fais l'tou d'la ville en couothant. J'fut vaie a la Station, a l'<a href="gdfhopita.html">Hopita</a>, sus les Cauchies. Je d'mandais a tout l'monde, &quot;Avous par chance rencontr&eacute; eunne grosse, courte, rouoge hardelle, ov un p'tit nez r'trouss&eacute;, habillyie en gris ouinci, ov un bliu bonnette a vertes amathes, et des bottes a lach&eacute;t d&egrave;slachies - car, je n'comprends pas pourtchi, mais ses bottes d&egrave;slachent trejous, a ma fille. Persounne n'en avait rin veu, mais y'eut un tas d'gens qu'offrites de m'port&eacute; s'cours, &eacute;t n&eacute; v'la b&eacute;tot un couplye de d'ouzainnes de femmes et d'mousses a tcheure souontre m&eacute; d'un bord et d'l'autre - les carosses se caraient pour nos faithe du run. A la fin, au bu d'eunne bouonne heuthe, j'trouv&icirc;mes un mousse, dans Charing Cross, qu'avait veu Lonore n'y'avait pas pus d'vingt minutes. &quot;Oul 'tait ichin,&quot; qui dit; &quot;appi&eacute;e contre chutte pompe que v'la, la bouoche grande ouverte, a &egrave;scout&eacute; des soudards qu'&eacute;taient a faithe des morgaches et a chant&eacute; &quot;<a href="tipperary.html">Tipperary</a>&quot;; j'la cr&eacute; horte souontre yeux.&quot;<br/>
<br/>
A la fin des fins, d'viers onze heuthes, tch&egrave;s qu'j'av&icirc;se aupr&egrave;s d'la Station d'Snow Hill, sinon Lonore a chuchi eune p&eacute; d'orange. San bonnette 'tait d'travers, oul avait perdu sa victorinne, yeunne de ses cauches tra&icirc;nait sus ses talons, ses bottes 'taient d&egrave;slachies coumme d'amor, et y'avait d'la booe &egrave;scliatchie sus sa fache. en m'app&eacute;rch&eacute;vant ou s'en vint a ma rencontre en chantant: &quot;It's a long long way to Tippirary, but my 'art is there.&quot;<br/>
<br/>
J'avais r'trouv&eacute; m'n'&egrave;sfant! Sans mot dithe j'la prins a ma brachie, j'l'embr&eacute;chi sus l'front, j'lis torchi la booe de d'sus l'nez, et, cache, bras-sus-bras-d'sous je r'gagn&icirc;mes jusqu'a siez nous. Mais tchi s'cousse que j'ai yeu! et coumme ch'est cagelin, l'temp&eacute;thanment d'eunne fille coumme la menne - ou tch&icirc;nt d'san p&eacute;the pour &ecirc;tre rustique.<br/>
<br/>
<i><a href="brambilo.html">Missis Laiz&eacute; Pain</a><br/>
<br/>
</i>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>
<li><a href="painfestivities.html">Moralisings on the Seasons Festivities</a><p>
<li><a href="noue/mangeaille.html">La mangeaille d&eacute; Nou&eacute; d'aut'fais</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>

<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - Christmas Carols in J&egrave;rriais<p>
<li><a href="gdfservelle.html">Histouaithe d&eacute; S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
<li><a href="nativite.html">Eune pi&egrave;che d&eacute; Nativit&eacute;</a><p>
<li><a href="noue/partya2k.html">Nou&eacute; 2000 - L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="noue/index.html">La nativit&eacute; clyiquabl'ye</a><p>
<li><a href="noue/vraimessage.html">L&eacute; vrai message de Nou&eacute;</A><p>
<li><a href="noue/podin2.html">L&eacute; Pod&icirc;n d'Nou&eacute;</a><p>
<li><a href="noue/menpodin.html">Men podin d'Nou&eacute;</a><p>
<li><a href="cartes_noue.html">Les Cartes d&eacute; Nou&eacute;</a><p>
<li><a href="noue.html">Un Bouan Nou&eacute;</a><p>
<li><a href="raidenoe.html">Un raide bouon No&euml;</a><p>
<li><a href="notnoe.html">Not' No&eacute;</a><p>
<li><a href="papanoe.html">Quand Papa No&euml; veindra</a><p>
<li><a href="samdi.html">L'Samdi d'Nou&eacute;</a><p>
<li><a href="noue1938.html">&Agrave; touos nos Membres et nos Anm&icirc;ns</a><p>
<LI><A HREF="noue_portraits.html">Des portraits pouor Nou&eacute;</A><p>
<li><a href="noue/cauche.html">Tch'est qu'i' y'a dans les cauches d&eacute; Nou&eacute;?</a><p>
<li><a href="dgi.html">J't'embraich'chai souos l'dgi</a><p>
<li><a href="nightbeforechristmas.html">La S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
<li><a href="noue/noue_langlois.html">Nou&eacute;</a><p>
<li><a href="noue/noue_en_jerri.html">Nou&eacute; en J&egrave;rri</a><p>
<li><a href="noue/noue_muchis.html">Bouan Nou&eacute;! - des mots muchis</a><p>
<li><a href="noue/noueqz.html">Bouan Nou&eacute;!</a><p>
<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="pmproblemes.html">Des probl&egrave;mes au Port&icirc;nf&eacute;</a><p>
<li><a href="noue/noue2014gj.html">J'sis gr&eacute;e pouor Nou&eacute;</a><p>
<li><a href="lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="samdidnoue.html">Le Sam'di d'Nou&eacute;</a><p>
<li><a href="farcednoue.html">La farce d'Nou&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
