<HTML>
<HEAD>
<TITLE>Ch'est Tout d'm&ecirc;me Vrai: n'y'a qu'la Fou&eacute; qui Sauve</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'est Tout d'm&ecirc;me Vrai: n'y'a qu'la Fou&eacute; qui Sauve</h2></font></center><p>

J'en avons r'path&eacute; d'eunne belle! J'attendaimes le Docteu ov ses &ocirc;tis pour faithe l'opethation. L'Trolly a Brophy 'tait &agrave; la porte ove de l'&ecirc;strain dans l'fond, et tout 'tait pr&ecirc;t: blanquettes, lincheurs, eunne poutchie d'rabotins pour met' souos sa t&ecirc;te, et tout l'bataclian, cordes, loulies, etc. pour d'sendre Laiz&eacute; par la f'n&ecirc;tre - la mont&eacute;e est un mio &ecirc;strette. Je v'nais d'fini de d&egrave;sjeunn&eacute;, Lonore avait r'path&eacute; la vaisselle, et ou'l 'tait a &ecirc;scou&eacute; l'doublyi par la f'n&ecirc;tre, coumme sa m&eacute;the y'avait montr&eacute;, pour dounn&eacute; les miettes &egrave;s p'tis ou&egrave;sieaux. Les tchaises, le mitheux, les portraits, l'tapis, avait 't&eacute; &ocirc;t&eacute;s, pour rempli&eacute;chi cheunna par la tablye en sappe et tchiq' pouques a guano sus l'aithe. Ch'tait m&eacute; qu'avais imagin&eacute; chu chang'ment la, pour que l'docteu visse coumme j'taimes pauvres et que j'n'avaimes pas les moyens d'payi eunne grosse bille.<p/>
<p/>
H&eacute; bin! J'tais a feumme eunne pipe, les gambes allougnyis sus les pids du liet a Laiz&eacute;, pour lis t'nin compagnyi, et j'li&eacute;sais la gazette du jour, quand tout d'un coup tchiqchose frappe me'n attention. Ch'tait l'annonce d'un nouvieau Docteu qui d'meuthe du bord de Faldou: un nom &ecirc;strangi, qu'nou prononce en &ecirc;sternuant deux fais, et qui s'disait aufait a r'faithe les gens malades par la fou&eacute;.<p/>
<p/>
D'un bond j'fut sus pid a chatchi Laiz&eacute; pour la r&ecirc;svillyi. Gas! j'lis dit: &ecirc;scoute cheun'chin! et j'lis lu l'annonce, bin haut, car la fievre d'sa gambe y'a mont&eacute; dans l'ouies, et ou ou&eacute; diversement haut. Etre d'g&eacute;thie par la fou&eacute;! sans op&eacute;thation, sans boutelles, sans ongent! V'la notr' afaithe! Car tu'en as, d'la fou&eacute;, ma Laiz&eacute;! J'tai entendu en pasl&eacute; assez souvent.<p/>
<p/>
Y'a betot huit jours de cheunna. Quand l'docteu arrivi ov san pagas a &ocirc;tis, j'le renvyi bin vite siez li en lis disant qu'j'avaimes changi d'docteu (il eut l'air contrari&eacute;, et &eacute;thait voulu c'menchi a d'vis&eacute;; mais j'lis freummi la porte au nez). J'renvyi &eacute;tout l'trolly &ecirc;s &ecirc;stablyes: et j'm'en fut &agrave; Saint Martin par la preumi&eacute; 'bus.<p/>
<p/>
Y'a b&eacute;tot huit jours de cheunna, et 'ous n&eacute; r'couna&icirc;tr&eacute;tha&icirc;tes pon la game a ma femme - j'en r'vins pas m&eacute; m&ecirc;me. L'Docteu d'Faldou vint touos les matins, d&ecirc;sjeunne avec m&eacute; et Lonore, et pis j'entrons tous ensembye dans la chambre. L'Docteu &ocirc;te sa casaque, r'trousse ses manches, passe s main deus-tr&egrave;s fais dans ses g'veux, torche san nez, tousse, et pis s'assied sus eunne tchaise &egrave;s pids du liet. I' met eunne main sus l'ma, l'autre sus la t&ecirc;te a Laiz&eacute;, freumme ses yeux, pinche les l&eacute;vres, tchille san front, et n'dit mot pour eunne demi-euthe. Mais sa fou&eacute; travalle qu'la tchaise en craule!<p/>
<p/>
La fache lis vint pourpre, ses levres ritounnent, san nez r'mus du but, et i' s'met a trembli&eacute; d'pis l'coup&eacute; d'la t&ecirc;te jusqu'a ses s'melles de bottes! Et i' sue! Lonore n'fait aut' chose que d'lis &ecirc;ssuy&eacute; la fache - car i' n'faut pas qui bouoge ses mains eunne seule fais tandi qu'la fou&eacute; trav&acirc;lle. Et tandi qu'v'la tchi duthe, Laiz&eacute; - ch'est l's ordres du docteu - rassemblye toute sa fou&eacute; eun un seul lot; et murmuthe: &quot;J'n'ai pas fort de ma: j'n'ai pas ma entou: j'sis dj&eacute;thie: j'n'ai pas 't&eacute; malade: j'sis all right: j'pouorais marchi si j'voulais: j'ai la fou&eacute;: j'ai hardi d'fou&eacute;: j'ai pus d'fou&eacute; qui n'en faut pour r&ecirc;smou&eacute; des montannes.&quot;<p/>
<p/>
Touos les jours l'docteu vint, et touos les jours je r'qu&eacute;manchons la com&eacute;die. Ch'est au sien qu'etha l'pus d'fou&eacute;, d'Laiz&eacute;, d'Lonore, ou d'm&eacute;; et, aussi vrai coumme j'vos l'dit, chutte gambe l&agrave; r's&eacute;tha par les c'mains d'vant long. Oquo tchinze jours de fou&eacute; et j'rethai ma Cook!<p/>
Et l'pus b&eacute; du fonne, ch'est que j'n'&eacute;thai pas grand sous a d&ecirc;sbour&eacute;. Quand j'lis d'mandi, a chu docteu qui r'sourd nou n'sait d'iou, combin qui s'n'allait m'chergi: i' m'r&egrave;spounni &quot;J'men rapporte a vous!&quot;<p/>
<p/>
I' s'en rapporte a m&eacute;! Ah, l'pouore ignouoth... j'veur dithe, chu chier docteu. J'pens'ai souvent en li.<p/>
<br/>
<i><a href="brambilo.html">Piteur Pain</a></i><br/>
<i>29/10/1913</i><p/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="medvoc.html">La m&eacute;d'cinne en J&egrave;rriais</a><p>
<li><a href="painfeast.html">After the Feast</a><p>
<li><a href="painworse.html">How it might have been much worse</a><p>
<li><a href="painhealth.html">The Old Lady's Health Improves too Rapidly</a><p>
<li><a href="paindoctor.html">First Doctor Being an Ass - Another is Called in</a><p>
<li><a href="painwell.html">How that Laiz&eacute; shall soon be well</a><p>
<li><a href="gdfhopita.html">L'H&ocirc;pita</a><p>
<li><a href="hopita_adlm.html">&Agrave; l'h&ocirc;pita</a><p>

<li><A HREF="gdfrmiedes.html">Des r'mi&egrave;des du temps p&acirc;ss&eacute;</A><P>

<li><a href="assembliee/rmiedes.html">Les r'mi&egrave;des</a><p>
<li><a href="pmnurses.html">Merrienne on Nurses and Operations</a><p>
<li><a href="painnursing.html">Nursing is Off, Jealousy is the Cause</a><p>
<li><a href="pmremedy.html">Ph'lip and a remedy</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

