<HTML>
<HEAD>
<TITLE>All about Golden Fern's Noble</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>All about Golden Fern's Noble</h2></font></center><p>

Y'a d'la cagtethie a la campanne. L'boeu a Moussieu Perr&eacute;e est hort en Am&eacute;thique, et tout l'monde pr&eacute;tend sav&eacute; l'prix qu'il a 't&eacute; vendu. Tout l'monde pasle la d'sus. J'pouorrais dithe que j'ai consult&eacute; au mains un houmme de chaque paraisse, et qu'chatchun d'yeux m'a dit, en grand s&eacute;cret, tout ch'qu'en est sus l'marchi.<br/>
<br/>
&quot;Ch'est Mille Louis,&quot; que m'dit Cliem R'non: &quot;Mille Louis British, payable d'vant que d'lis mettre le cadnas &egrave;s c&ocirc;nes; et Moussieu Perr&eacute;e s'est engagi a fourni eunne 'rug' par dessus l'marchi; ch'est Chevallyi, d'la Crou&euml;x-d'bouais, qui la vendue; eune 'rug' doubli&eacute;e d'fliannet et des strappes en tchui - jai veu la 'rug' de mes yeux.&quot;<br/>
<br/>
&quot;Ch'est deux mille tr&egrave;s chents Louis,&quot; m'dit Piteur Amon. &quot;Deux mille neu' chents nonnante-chinq pour le boeu, et chinq louis pour un vieau d'huit jours qu'a eunne r&icirc;le d&eacute; blianc sus l'p&eacute;tra; et il est conv'nu entre Perr&eacute;e et Spann que si la r&icirc;le v'nait &agrave; dispatha&icirc;tre en m&eacute;, y'&eacute;thait trente shlings d'raba.&quot;<br/>
<br/>
&quot;Ou n'y'&ecirc;tes pas a bin pr&eacute;s,&quot; s'fit Jack Le Moine, qui s'&eacute;tait rappr&eacute;chi tandi que j'p&acirc;lions, &quot;Golden Fern's Noble n&eacute; sortitha pas de m'n &egrave;stablye pour mains d'tr&egrave;s mille louis!' s'fit Moussieu Perr&eacute;e, en tappant un poing dans l'autre, coumme i' s'en r'venaient ensemblye de l'Eglyise, li et Spann, l'aut' Dimanche au s&eacute;, et qu'ma p'tite fille (la sienne qui chante dans la gal'lie) les si&egrave;sait par dri&eacute;the en tchillyant des m&egrave;rgots l'long du foss&eacute;, sans faithe minne de rin. 'Three thousand pounds!' ou'l entendi chla cli&eacute; coumme clioche, et oul entendi Spann - apr&egrave;s qu'il eut fini d'allum&eacute; une cigare et hall&eacute; tchiques bouff&eacute;es, r&egrave;pondre: 'Perr&eacute;e, you're a dam hard nut! But have it so; he's mine.' Eche cli&eacute;, cheunna? Nou peut i dout&eacute; d'la patholle d'eunne p&eacute;tite habillyie en blianc qui chante a l'Eglyise?&quot;<br/>
<br/>
&quot;Pour d&eacute; m&eacute;,&quot; s'fit Amice Lescaud&eacute;, en s'apprechant d'nous; &quot;je n'pouorrais pon dithe pour combin l'boeu a 't&eacute; vendu, mais en mettant deux et deux ensemblye, nou peut en ad&eacute;rchi d'bin pr&egrave;s. Man n'veu, qu'est clerque siez un &egrave;scrivain, nos conti l'aut' jour que Moussieu Perr&eacute;e a 't&eacute; veu r'gardant par dessus l'foss&eacute; d'eunne ferme qu'est d'pis longtemps sus l'marchi; eunne ferme qu'a des fontaines dans touos les clios, ch'qu'est bin c'mode pour abreuv&eacute; les b&ecirc;tes, et des b&acirc;tisses que peuvent r'&ecirc;tre mins en r'pathe avec de la caux et du mortchi. en mettant deux et deux ensemblye, nou peut cartchull&eacute;, a tchiq chose pr&egrave;s, combin qu'un houmme qu'&eacute;thait id&eacute;e d'acatt&eacute; la ferme a r'chu pour san boeu.&quot;<br/>
<br/>
&quot;Ous &ecirc;tes tous l&agrave; a dv&icirc;z&eacute; par bi-guesse,&quot; s'fit Douard Hautb&eacute;, en s'appr&eacute;chant d'not' troupe. &quot;M&eacute;, j'en sais pus long qu'touos vous. J'ai ichin, dans ma pouchette, eunne fielle de papi que l'jeunne Shephard, de l'office, vint just&eacute;ment de m'dounn&eacute; - j'apporte tchiq' fais du lait'ton pour ses lapins. 'Figure it out for yourself,' qu'i' m'dit, 'and not a word to anybody!'&quot;<br/>
<br/>
J'f&ucirc;mes si contents d'ou&eacute; cheunna que j'nos en f&ucirc;mes tous siez Couillard pour vaie chu papi, car, coumme dit Douard: &quot;Si j'ai juth&eacute; de n'pas dithe un mot, j'n'ai pon promins de n'pon montr&eacute; l'papi a m's ammins!&quot; Quand don j'e&ucirc;mes c'mand&eacute; eunne tou&ocirc;n&eacute;e, nos v'la tous attroupl&eacute;s a l'entou d'Douard pour enfin sav&eacute; combin chu boeu l&agrave; a 't&eacute; vendu. Ne v'chin ch'que Shephard avait &egrave;scrit:<br/>
<br/>
<i>Think of a number,<br/>
Think of another number,<br/>
Multiply one by the other,<br/>
Subtract the bull's ratio,<br/>
Reduce to decimal fraction.<br/></i>
<br/>
&quot;Hem!&quot; s'fit Douard, en s'grattant la t&ecirc;te: &quot;ch'est pus complyitchi q'nou n'cr&eacute;thait. Oh! j'pouorrais bin faithe chutte soumme l&agrave; si j'avais un crayon bin affil&eacute;! Mais, dites que j'vos l'dit, ch'est la l'juste prix du boeu! Ch'est un bieau prix! Ch'est pus que l's <a href="etats.html">Estats</a> n'&eacute;thaient voulu en dounn&eacute; pour le gard&eacute; d'service dans l'Isle. Et sustout n'en souffliez mot, j'vos en prie. Ch&eacute; s'ait assez pour faithe Shephard perdre sa pli&egrave;che si Perr&eacute;e v'nait a sav&eacute; qu'i' m'a dounn&eacute; chu rensinment la.&quot;<br/>
<br/>
<i><a href="brambilo.html">Piteur Pain</a><br/>
La G&acirc;zette d'la S'maine 2/9/1916</i><br/>


&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="jerseycow.html">Les vaques d&eacute; J&egrave;rri</a><p>
<li><a href="vaque.html">La Compliainte d'une Vaque</a><p>
<li><a href="vaquevoc.html">Les parties d'eune vaque</a><p>
<li><a href="gdfvaque.html">Nouot' chi&eacute;the p&eacute;tite vaque</a><p>
<li><a href="gdftouau.html">Av'-ous consult&eacute; l'touauth&eacute;?</a><p>
<li><a href="cahouain_betes.html">T&eacute; r'connais-tu un mio dans les b&ecirc;tes?</a><p>
<li><a href="painbullshow.html">Piteur reports on the bull show</a><p>
<li><a href="painshow2.html">Why Piteur would not take Lonore to the Show</a><p>
<li><a href="cahouain_kasteway.html">Le boss me dit l'aoutre jour l'arlev&eacute;e: I faout que tu faiche tchique ch&ocirc;se pour l'Almonas</a><p>
<li><a href="gniche.html">La g'niche &agrave; m'n oncle</a><p>
<li><a href="vaque_phlip.html">La Vaque &agrave; Ma&icirc;tre Phlip</a><p>
<li><a href="boeux1914.html">Une nouvelle sorte d'Boeux</a><p>
<li><a href="pmboeu.html">Ph'lip et san boeu</a><p>
<li><a href="pm3000boeu.html">Trais mille louis pour un boeu!</a><p>
<li><a href="show1919.html">Au &quot;Show&quot; des b&ecirc;tes</a><p>
<li><a href="shows1913.html">Ervel&agrave; les &quot;shows&quot; erqu&eacute;menchis</a><p>
<li><a href="painherdbook.html">Mister Pain Betrays Herd Book Secrets</a><p>
<li><a href="painexpert.html">Rapport d'Expert?</a><p>
<li><a href="bellevaque.html">La Belle Vaque &agrave; Charlie</a><p>
<li><a href="betesacones.html">Les B&ecirc;tes &agrave; C&ocirc;nes</a><p>
<li><a href="achocre.html">L'Achocre</a><p>
<li><a href="mithaclye.html">Un Mithacl'ye</a><p>
<li><a href="cahouain1923b.html">L&eacute; Caouain &egrave;s Shows d'Boeus</a><p>
<li><a href="pmheifer.html">Ph'lip shows his heifer in milk</a><p>
<li><a href="lettre1912.html">Eune lettre d&eacute; 1912</a><p>
<li><a href="mavieillenancy.html">Ma vieille Nancy</a><p>
<li><a href="vaquesmucres.html">Les vaques sont mucres</a><p>
<li><a href="bullchinashop.html">Coumme un touauth&eacute; dans eune boutique &agrave; porc&eacute;laine</a><p>
<li><a href="joey.html">Joey</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

