<HTML>
<HEAD>
<TITLE>The coal crisis affects Mrs. Pain</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>The coal crisis affects Mrs. Pain</h2></font></center><p>

J'm'&egrave;svonni quasi hier quand Laiz&eacute; m'dit qui n'restait pon pus d'chinq ou six coal-box&eacute;es d'tcherbon sous l'd&eacute;gr&eacute;, et qu'j'&eacute;thais a passer siez Rossigno pour en qu'mand&eacute; eunne cherge! Coumme si nou vendrait l'tcherbon au tounn&eacute;, achteu! Quement, que j'lis dis; ch'est a la livre qu'ch&egrave;s Messieux l'vendent achteu dans des pouques de papi, et pouque est comprinze dans l'paids. Et ch'n'est oquo qu'a lus pathents et &egrave;s Messieux d's'<a href="etats.html">Estats</a> - viyant qu'il est li m&egrave;me d'la consortie qui consent a en fourni! et pas a cr&eacute;dit, oquo d'pus. Not for Joe! Faut payi cash dans la main, et si-en-cas montr&eacute; san livre de banque pour prouv&eacute; qu'nou n'est souos l'fou.<b><br/>
</b><br/>
Acat&eacute; du tcherbon! Mais tu n'sais don pon, pouore innocente que tu &egrave;s, qu'les Estats ont mins saisie-arr&egrave;t sus ch'qu'en reste en Jerri - a ben pr&egrave;s, treize tounnieaux - et qu'n'ya qu'yeux et Moussieu Tremel (viyant qu'chest la qui dinent) et les siens qui n'trouvent pon a r'dithe sus l'pit&eacute; d'la Lou&eacute; sus l'Inducation, qui sont allou&eacute;s d'en av&eacute;. Et pas fort a la fais, oquo d'pus!<br/>
<br/>
Acat&eacute; du tcherbon! Je s'ais mains &egrave;snerv&eacute; d'all&eacute; siez Walden t'acat&eacute; eunne belle neuve chaine et montre en or, et lis d'mand&eacute; de l'mertchi sus l'conte (ch'est rin qu'eunne supposition, tu comprends: Djieu merci, j'sis pas oquo si b&eacute;gaud, qu&eacute; d'all&eacute; coumme cheunna d'men pas dans l'office d'autchun marchand, dithe tout haut et sec: un tounn&eacute; d'tcherbon au pus t&ocirc;t pour Madame Pain, au Morning News! Djantre! Ch'est pas d'm&egrave;me qui faut s'y prendre, au jour d'anniet, si nou n'veurt ristchi de s'vaie mins dans la rue par la p&eacute; du co. Ch'est a vou&eacute;e basse, un p'tit a la fais, qu'faut ristchi d'lus dithe pour tch&eacute; nous est v'nu les vaie. Y'a Sam R&egrave;st&eacute;, Samdi pass&eacute;! Y s'en vint en ville ov sa van et eunne casse a savon pour tachi d'av&eacute; du tcherbon. Y laissi san j'va aupr&egrave;s du ouaisbridge et s'en fut, les mains dans ses pouchettes, fliaounn&eacute; endr&eacute;t les stores en feummant sa cigare. Justement, Mess Rouessi 'tait sus l'pav&eacute;. Les v'la qui s'mettent a pasl&eacute; d'choses et autres, des d'gats qu'la math&eacute;e a fait a <a href="st_cliement.html">Saint Cliement</a>, d'appathence de flieurs sus les p&eacute;thiers ch't'ann&eacute;e, d'la fille a Joe Pod&egrave;stre qui n'veurt pon aider a sa mem&eacute;e a traithe au matin et betot n&eacute; v'la Sam qui dit qu'il 'tait v'nu en ville, qu'il avait acat&eacute; eunne casse a savon pour mettre eunne poule a cou&eacute;, et qu'autant faithe, et pour sauv&eacute; sa course, s'n id&eacute;e &eacute;tait d'la remporter plienne de tchiq'chose... <br/>
<br/>
Mess Rouessi dit que, sem'n'age, ch'tait eunne bouonne id&eacute;e j'pouvons t'la remplyi d'p&eacute;tuthe, de kainit, de tr&egrave;ffliette, ou d'chucre. J'avais quasi pens&eacute; d'vos d'mand&eacute; s'ou pouoraites m'&egrave;speigni un chent d'tch&eacute;rbon, s'fit Sam. <br/>
<br/>
Du tcherbon! s'fit Mess Rouessi y'a longtemps que j'soummes audsens! not' trolli a deux chv'aux fut port&eacute; l'derni&eacute; d'mie-cabot au recteu d'<a href="st_jean.html">St. Jean</a>, avant hier!<br/>
<br/>
Tout d'm&egrave;me, eunne heuthe apr&egrave;s chu d'vis la, Sam er'cachi siez li ov un cabot d'tcherbon dans sa casse. Il avait fallu montr&eacute; sa bourse plienne de louis (y v'nait d'vendre d's'animaux a la f&egrave;the) promettre de cachi toutes ses poummes de terre au store l'&egrave;st&eacute; tchi vint, dounn&eacute; s'n'ordre de guano pour 1913, s'engagi a vot&eacute; du bord des <a href="rouoges.html">rouoges</a> a la prechenne election, port&eacute; eunne cherge de vraic dans l'gardin au marchand; et j&eacute; n'sais tchi oquo d'pus.<br/>
<br/>
Mais tout d'm&egrave;me, opr&egrave;s av&eacute; dit tout cheun'chin a Laiz&eacute;, et coumme n'ou n'peut coutchi sans tcherbon, j'm'en fut vaie tch&egrave;s qu'en 'tait. <br/>
<br/>
Du tcherbon! s'fit Mess Rouessi - Avous vos sous sus vous? et combin d'livres qui vos en faut? Et y m'emni dans sa store at m'montri c'qui lus en rhestait, muchi driethe eunne pile d'&egrave;strain pour que les gens qui n'paient qu'a la saison n'le visse pon. Y'en avait ben sept ou huit chivth&eacute;es - quazi tout du m'nu. <br/>
<br/>
Et ch'est seulment viyant qu'ch'est vous et que j'soummes un mio pathents et qu'men fils r'vint tchiq' fais d'la chapelle ov vot' fille, Mess Pain, que j'vos en &egrave;speigne, qui dit. Et ou vos n'allez payi cash, sans disconte, et un verre de tchiq' chose de caud. Et pis, que j'vos dise, ou vos n'allez l'emboul&eacute; vous meme dans eunne chivi&eacute;the que j'vos pret'ons, dans eunne pouque a bran, pour que les gens n'sachent pon ch'que ch'est. Et dites a vot' missis d'all&eacute; douchment atou, car n'y'en &eacute;tha pon d'autre d'ichin la fin du <a href="mai_mais.html">mais d'Mai</a>.<br/>
<br/>
Nos v'la dans d'bieaux draps! Pas d'tcherbon b&eacute;tot, et, ch'est-tan-tchi, pas d'din&eacute; pour Piteur Pain. Si l'affaithe continue, j'm'en vais qu'mand&eacute; un tchinta d'bistchuit d'navithe pour nos gens. M&eacute;, pour me souot'n&eacute; les forches et pou&eacute; continu&eacute; a vos &egrave;scrithe du niolin, j'ithai din&eacute; touos les jours siez Couillard. Il a tout plien d'tcherbon.<br/>
<br/>
<i><a href="brambilo.html">Piteur Pain</a></i><br/>
<i>Morning News 4/4/1912</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="paincoal1.html">How Lon&ocirc;re went coal hunting</a>

<li><a href="paincoal3.html">Why coal cannot be cheaper</a><p>

<li><a href="marksriches.html">Marks & Riches Ltd.</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

