<HTML>
<HEAD>
<TITLE>Chu Panph&egrave;que</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Chu Panph&egrave;que</h2></font></center><p>

Tout a eunne fin, Djieu merci, et l'buon'houmme a fini par p&eacute;thi. Ch'n'est pon, a vrai dithe, qu'il 'tait for &agrave; la vaie, et ch'n'est pon ch'qu'i nos cou&ocirc;t&eacute; sus l'drin, mais enfin, ch'tai tout d'm&ecirc;me gr&eacute;vant quand par chance j'allais l'vaie d&eacute; l'ou&eacute; tr&eacute;jous s'piendre et g&ecirc;n&eacute;.<br/>
<br/>
L'docteu pr&eacute;tend que ch'tai p't'&ecirc;tre trop d'b&ecirc;nnis qu'ont agv&eacute; l'vi  ou pas assez d'pain. Chu docteu l&agrave; m'fait su&eacute;. Coumme si d'bouons b&ecirc;nnis pou'aient engou&eacute; un St.-Ouennais.<br/>
<br/>
Et pis, apr&egrave;s tout, ch'est ti d'ma faute? Si j&eacute; n'lis payais pon sa terre, au bouon'houmme, eh ben! j'sis san fils unique. ch'est<b> </b>ti pon vrai, et un p&egrave;the n&eacute; det y pon s'sacrifi&eacute; pour ses &egrave;sfants? Quand j'pense oquo ch'qu&eacute; j'ai yieu a payi pour l'enterrement, j'en plieuthe oquo. Pus d'sept louis british san compt&eacute; au mains tr&egrave;s jours d&eacute; p&eacute;rdus a cou&ocirc;re souentre l'entr&eacute;prenneux et l'fossi &#8230;<br/>
<br/>
Enfin, l'bouon'houmme a dispathu: j&eacute; n'l&eacute; ouithons pus geindre et dithe en pieuthnichant: Esche qu&eacute; tu n'pouorrais pon nos dounn&eacute; tchiques Louis, man La&iuml;esse? j'soummes ben a court et ta m&egrave;the n'v&eacute; pus pour ouvr&eacute; d'cauches pour les boutiques.<br/>
<br/>
Ouvr&eacute; pour les boutiques! La vielle &eacute;thait mus fait d'ouvr&eacute; pour san fils! Quand j'pense &egrave;s douzaines d&eacute; t&ecirc;tes de chour qu&eacute; j'lus ai port&eacute;, sans compt&eacute; qu&eacute; j'les fournissais d'poummes-de-terre (des moyennes) et d'sweedishes d'un bu d'l'ann&eacute;e &agrave; l'autre.<br/>
<br/>
Mais enfin, par bounheu', ch'est fini; et j'n&eacute; s'sons pus &egrave;slourdes d'chu bord l&agrave;. Y'a oquo m&eacute;mm&eacute;e, sans doute; mais coumme j'l'avons fouor&eacute;e siez les P'tites Soeurs des Pauvres, ou n'nos cou&ocirc;te d'j&eacute;the. J'eu assez d'embarras &agrave; la pliechi l&agrave;; ou plieuthait, ou g&ecirc;nait; ou voulait d'meuth&eacute; siez nous &agrave; Honneysuckle Villa. Ou disait &agrave; sa belle-fille qu'ou n'manjait qu'des l&eacute;djumes  qu'ou couoch'ait dans la lav'thie  qu'oul avait d's'habits assez pour la fin d'ses jours  qu'ou s&eacute;rcli&eacute;thait l'gardin. Un tas d'niollin d'vielle radotteuse tchi n's'appercheu pon qu'oul' est &agrave; la vaie.<br/>
<br/>
J'm'habillyi coumme un pe&ucirc;le l&eacute; jour qu&eacute; j'fut d'mand&eacute; &egrave;s Soeurs d&eacute; la prendre: j'lus dis qu&eacute; j'travaillais sus les routes, et ma f&eacute;, les Soeurs la printent pour rin. Ch'est un grand soulag'ment pour m&eacute; et Sophie d'sav&eacute; qu'la pou&ocirc;re vielle n'enhann'a pon et qu'l&eacute; cabot d'carrottes qu&eacute; j'porti en m&ecirc;me temps a fait d'bouonne soupe. D&eacute;rni&egrave;th'man j'lis porti eunne pon'n&eacute;e d'tch&egrave;tinnes ch&egrave;s S'tembre pour lis faithe pliaisi  car pour y'en dounn&eacute; d&eacute; tchillyis, n'y'avait pon moyen au prix qu'&eacute;taient les poummes ch't'ann&eacute;e  pus d'deux sh'lings l'cabot.<br/>
<br/>
Mais n'en v'la assez sus chu chapiter l&agrave;. P&acirc;slons d'autre chose. P&acirc;slons d'nous.<br/>
<br/>
Pour en dithe l&eacute; vrai, j'n'avons pon &agrave; nos piendre; j'avons d&egrave;ja pas mal d&eacute; sous d'c&ocirc;t&eacute;. Ov les sous qu'j'&eacute;thais deu payi au bouon'houmme et l'tiers &agrave; memm&eacute;e qu'ou nos a abandounn&eacute; viyant qu'ou cryait qu&eacute; j't&acirc;imes quasi souos l'fou, j'avons accat&eacute; un clios dans l'v&egrave;sinn&eacute;; sans compt&eacute; eunne soumme d&eacute; rente qu&eacute; j&eacute; v'nons d'accat&eacute; chez drin. Enfin, l'affaithe va bin. Ch'est oquo eunne preuve qu&eacute; les siens tchi r'gardent a yieux et n's&eacute; laissent pon &egrave;scorchi par lus pathents s'd&egrave;shallent tr&eacute;jous &agrave; la fin. Et pis, ma Sophie m'est &eacute;tou d'un grand sou&ocirc;tchien. N'y'a pas &agrave; s'y trompe: j'sis mathi&eacute; &agrave; la femme la pus &egrave;scon&ocirc;me d'la p&acirc;raisse. Ou copthai, coumme nou dit, un liard en chinq; et si tout va ben oquo tchiques ann&eacute;es, j'nos v&egrave;rrons du bin, et nos p&acirc;raissiens &eacute;thont d'la consid&eacute;thation pour nous, car, ch'est eunne chose a r'mertchi:<br/>
<br/>
</div><div align="center">A ti du bin? nou lis fait f&ecirc;te!<br/>
Fut y lourdaux comme unn&eacute; b&ecirc;te.<br/>
<br/>
</div><div align="left">Et si l'affaithe continue oquo tchiq' ann&eacute;es a forche d&eacute; coy&eacute; et d'&egrave;sconomis&eacute;r, j'en &eacute;thons, du bin, et les Bilos d'St. Ou &eacute;s'sont consid&eacute;th&eacute;s.<br/>
<br/>
En p&acirc;slant d'ch'la, l'id&eacute;e nos est v'nue que j'pathaitrais pas si tant pi&egrave;the &egrave;s Etats, sav'ous bin? Sophie est tout &agrave; fait d&eacute; m'n'opinion l&agrave; d'sus, et ma f&eacute;, nou pouorrait oquo ben m'vaie parmi ch&egrave;s Messieux d'la Cour. Car, tch&egrave;s qui faut pour faithe un d&eacute;put&eacute; d'campagne? Escout&eacute; p&acirc;sl&eacute; pus savant qu's&eacute;! N'dithe mot et vot&eacute; du bor d'Moussieu d'St. Ou! Gr&acirc;ce a l'inducation distindgie qu'j'ai r'chu et l&eacute; p'tit d'intelligence qu&eacute; j'poss&egrave;de, Sophie est d'avis qu&eacute; j's'ais tout &agrave; fait dan m'n'&egrave;sl'ment parmi l'grand monde. Ma f&eacute;! si ch'n'est les frais, et pourvu qu'eunne d&eacute;putation m&eacute; d'mande, je n'dit pon qu'ou n'm&eacute; verrez pas assis endr&eacute;t l'Ballyi! J'en p&acirc;lais l'aut' s&eacute; ov Sophie et, ma f&eacute;! s'nou peut en r'path&eacute; pour eunne bille de Chinq Louis  y'&eacute;tha du feu d'satchi! D&egrave;j&agrave; j'ai qu'manchi a dithe &egrave;s v&ecirc;sins qu&eacute; j'contais m'met' tist&ocirc;tleur, pour qui n&eacute; s'saient pont surprins si j&eacute; n'verse pon &agrave; b&egrave;the l'jour d'&eacute;lection. J'n&eacute; s'sais pas l'preumi d&eacute;put&eacute; tist&ocirc;tleur; j'lus dithai qui f'thont bin d&eacute; m'sou&ocirc;tn&eacute;, et qu'si touos les d&eacute;putiaux &eacute;taient tist&ocirc;tleurs les d&icirc;niaux d'H&ocirc;pita s'en appercheuv'thaient.<br/>
<br/>
Enfin, nou s'en r'p&acirc;slla. J'ithai yieun d'ch&egrave;s jours vos port&eacute; un touffet d'flieurs, et p't'&egrave;tre qu'ou dithez du bin d'm&eacute; sus la Gazette, en m&eacute;mou&eacute;the du bouon'houmme qu&eacute; j'aimais ben, allez; j'plieuthi qu&acirc;si a s'n'enter'ment.<br/>
<br/>
J'voudrais ben pou&eacute; payi la Gazette qu&eacute; j'det d'pis si longtemps, mais y d'adounne qu&eacute; Sophie avait just&eacute;ment b&eacute;soin d'ch&egrave;s sous l&agrave; pour payi un d'mi&eacute;-shipp&eacute; d'fausses dent qu'oul accati  un bardjin  la s'maine pass&eacute;e &agrave; eunne vendue pard&eacute;vant l'offici. Entr&eacute; nous; j'&eacute;thais pr&eacute;f&eacute;th&eacute; qu'ou s'en p&acirc;ssisse  j'm'app&eacute;rcheu qu'ou s'est minse a mangi j'pouorrais dithe trop d&eacute; d'pis qu'oul a; l'salleux baisse et j'crains qu'ma provision d'poummes d&eacute; terre n&eacute; duthe pas jusqu'a No&eacute;.<br/>
<br/>
Travailliz d'man bord pour D&eacute;put&eacute;, et ou n'y p&eacute;rdrez pon. J'vos promets qu'eunne fais qu'j'y s'sai, j'accat'tai tout man papi siez vous  ou l'mettrez bas sus l'compte.<br/>
<br/>
Si vos restait tchiq' fais eunne gazette ou pouoraites p't'&egrave;tre l'envi&eacute; &agrave; memm&eacute;e siez les P'tites Soeurs des Pauvres. Ou'l eut la chose d&eacute; nos d'mand&eacute; la n&ocirc;tre, mais j'lis d&icirc;mes qu&eacute; Sophie en a qu'faithe d&eacute; toutes pour allum&eacute; san feu  les rabbotins sont si chi&eacute;rs et l'&egrave;strain est r&acirc;re d&eacute;pis qu'not' v&egrave;sin a rentr&eacute; sa viellotte.<br/>
<br/>
<br/>
<i><a href="brambilo.html">LAIESSE BILO</a></i>.<br/>
<br/>
<i>Post&eacute; Scriptard.</i><br/>
<br/>
Ch'n'est pas &agrave; bon pour faithe pliaisi &egrave;s p&acirc;raissiens qu&eacute; j'm&eacute; mets sus les rangs. Ch'est l'pus et mus dan m'n'int&eacute;th&eacute;t a m&eacute; m&ecirc;me. Y'a, j'ai oui, des fais d'la gratte. Nou trouve tchiq'fais, a ch'qui patha&icirc;trait, un tounn&eacute; d'tcherbon dan l'bel quand n'ou s'l&egrave;ve; et quand nou's a b&eacute;soin d'chiment pour faithe eunne citerne a &egrave;spu  y'a moyen d's'arrangi.<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="panpheque1.html">Laiesse est un panph&egrave;que</a><p>

<li><a href="nancybilo.html">Lettre de Nancy &agrave; la Nouvelle Chronique</a><p>
<li><a href="neucheslaiesse.html">Les Neuches de La&iuml;esse</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

