<HTML>
<HEAD>
<TITLE>Cli&eacute;ment d'Caen et ses patates</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Cli&eacute;ment d'Caen et ses patates</h2></font></center><p>


Cli&eacute;ment d'Caen est marri coumme un Normand. Cli&eacute;ment d'Caen n'est pas satisfait et ch'est au Gouvernement angliais qu'il en veurt. Le Gouvernement anglais et la saison tardive sont en train de l'mettre d'une humeur de tchan.<br/>
<br/>
J'rencontri Cli&eacute;ment l'autre sai', aupi d'la station de Cheapside. Il 'tait gind&egrave; sus une vann&egrave;e de poutchies d'patates, en dri&egrave;the de la van &agrave; La&iuml;esse Ernon.<br/>
<br/>
- Hello, Cli&eacute;ment, que j'lis dis en arr&ecirc;tant &agrave; c&ocirc;t&eacute; de san vi&egrave;r &ecirc;tchipage, qu'est occouo pus d&ecirc;labr&eacute;, pus ponc'leux, pus verdigris&egrave; que d'habitude, coumment va?<br/>
<br/>
Cli&eacute;ment abatti la chendre de sa pipe, la remplyi d'mauvais p'tun - des &quot;shorts,&quot; coumme le sien avec tchi nou tue les perchons dans les serres - i' m'emprunti une allumette, la satchi sus l'fond d'ses braies et allumi.<br/>
<br/>
- V'la qui n'va pas du tout qu'i' m'dit, en r'gardant en d'vant et en dri&eacute;the, la longue file de vans chergis d'pouques qui s'&eacute;tendait &agrave; perte d'veue. J'veins justement de c'menchi &agrave; d&ecirc;foui et ne v'la les maudites patates &agrave; deux ch'lins!<br/>
<br/>
- Mais le Gouvernement, que j'lis dit, t'en baille occouo au moins trais et d'mi!<br/>
<br/>
- Vaithe, se fit-i', mais rein qu'pour un tiers de ma r&eacute;colte! Tch'est que j'm'en vais faithe du restant, &agrave; des deux ch'lins l'cabot! et des trais louis douze pour les d&eacute;foui?<br/>
<br/>
La&iuml;esse Ernon laissi sa van &egrave;s soins d'un mousse et s'en vins nos p&acirc;ler, mais Cli&eacute;ment le r'chut assez rup&ecirc;ment, i' m'sembliait. Tch'est qu'tu r'as &agrave; groum&acirc;chi, s'fit La&iuml;esse, nous dithait que tchics-uns t'ont catouoill'yi la h&eacute;th&egrave;que du dos avec une ronche.<br/>
<br/>
Mais Cli&eacute;ment n'&eacute;tait pas en gniollant. - Ch'est tout bein pour tai d'rithe, se fit-i'. Tu'es du bouan bord tai; tu'as d&ecirc;foui &agrave; des vingt-deux chelins, s'lon les jours, et mai j'ai &agrave; peine mins la frouque dedans que les v'la &agrave; rein.<br/>
<br/>
- Fallait faithe comme mai, lis r&ecirc;ponnit La&iuml;esse, ta r&eacute;colte &eacute;tait &agrave; peu pr&egrave;s aussi avanchie comme la meinne, pourtchi attendre si tard.<br/>
<br/>
- Tch'est qui savait, erprint le bouan houmme, que le prix s'en allait d'valler d'm&ecirc;me. Nou m'avait asseuth&egrave; que les Angliais 'taient si &agrave; court de patates, que nou n'en &eacute;thait jamais mains de douze ou treize chelins ch't'ann&eacute;e et si ch'avait t&eacute; d'm&ecirc;me, j'y'&eacute;thais occouo gagni avec ma r&eacute;colte &agrave; chinq et siez cabots. J'&eacute;thais deu faithe passabli&eacute;ment bein ch't'ann&eacute;e et pis le Gouvernment s'en veint, accate &agrave; bas prix, r&eacute;quisitionne les batcheaux, erfuse les moyennes, emb&ecirc;te les marchands, g&egrave;ne le commerce et au lieu d'aidji &egrave;s pouorres fermiers &agrave; se r'l&eacute;ver un mio opr&egrave;s le rude hiver que j'avons yeu, i' lus met un cout&eacute; sur la gorge, les m'niche d'amende et d'prison et les fait dgh&ecirc;per des jours touos entchiers sus les c'mins avec lus patates qu'i' lus ont accapath&egrave;.<br/>
<br/>
J'&ecirc;prouvi &agrave; lis montr&eacute; que ch'tait l'manque de vapeurs qu'&eacute;tait cause de tout l'embarras, et que nou dev'thait pust&ocirc;t &ecirc;tre bein ercounnaissant de vaie l'Gouvernement acater les patates &agrave; un prix raisonnabl'ye que d'se pliaindre de chein que nou n'peut pon emp&ecirc;chi et que nou ne d'vait pas oublier que j'soummes en dgherre et qu'i' faut bein s'attendre &agrave; enhanner un mio par bord&eacute;es.<br/>
<br/>
- Eh bein s&eacute;-m'n'&acirc;ge! se fit Cli&eacute;ment, eh bein s&eacute;-m'n'&acirc;ge! - Et le v'la qu'i' s'touanne de bord, fume &agrave; grosses bouff&eacute;es et nos laisse en plian, La&iuml;esse et mai, coumme si je v'naimes de lis faithe le pus mortel affront.<br/>
<br/>
J'nos en f&ucirc;mes &agrave; la van &agrave; La&iuml;esse.<br/>
<br/>
- Monte qu'i' m'dit, en riant, tu t'en vas savai tch'est qu'a tant fait marri le vieux.<br/>
<br/>
J'monti avec li. J'nos assi&eacute;vimes sus des pouques. Il 'tait dans les neuf heuthes. La&iuml;esse d&ecirc;halli une jougue et un mogue de pinte, un pann'yi avec des beurr&egrave;es et des galettes et nos v'l&agrave; &agrave; souper!<br/>
<br/>
- J'ai prins mes pr&eacute;cautions, s'fit-i'; j'en avons pour jusqu'&agrave; une heuthe ou deux du matin dvant qu'&ecirc;tre d&ecirc;ch&egrave;rgis et une bouochie &agrave; mangi avec un p'tit l&egrave;rmin de temps en temps ne fait pas d'ma.<br/>
<br/>
- Mais Cli&eacute;ment? j'lis d'mandi, en mordant &agrave; m&ecirc;me d'une pi&egrave;che de bouan pain d'f&egrave;rme entre tchi qu'y'avait une tranche de lard, tch'est don' qu'il a &agrave; &ecirc;tre d'une telle humeur?<br/>
<br/>
- Cli&eacute;ment d'Caen, m'expl'yitchi La&iuml;esse, en se r'dr&eacute;chant pour supper l'fond d'san mogue, de sorte que Cli&eacute;ment pusse la vaie, Cli&eacute;ment d'Caen a 't&egrave; pinchi par sa faute. Coumme i' te l'disait, i' pensait r&eacute;ellement que les patates essaient &agrave; un prix fo' tout l'&ecirc;t&egrave;. Il a gard&egrave; sa r&eacute;colte &agrave; seule fin qu'ou cabottise autant qu'possibl'ye, dans l'esp&eacute;thance de faithe mus qu'ses vaisins. Quand j'eu' vendu tout chein qu'j'avais &agrave; haller, sinon ma s'menche, j'&ecirc;prouvi &agrave; faithe bardghin avec li pour les quatorze tounnieaux qui m'fallait pour le Gouvernement, j'offri de l'y'en baill'yi chinq ch'lins l'cabot, pour tout chein qu'i' m'fallait; i' r'fusi, j'offri chinq et d'mi, i' s'mint &agrave; m'rithe au nez; j'fu' jusqu'&agrave; six. I' s'motchait d'mai; il en voulait huit ou l'prix du 'bridge. Je chouaisi l'prix du bridge, jour par jour. I' m'fit lis signer accord &agrave; ch't'effet l&agrave;!.. Ch'est ichin d'ses patates, j'les paie deux ch'lins quatre; j'les r'vends trais ch'lins et d'mi et j'faisons l'viage ensembl'ye &agrave; peu pr&egrave;s touos les jours, mai l'avant!!<br/>
<br/>
</div><div align="center">* * *<br/>
<br/>
</div><div align="left">Je r'gardi par en dri&eacute;the. Cli&eacute;ment avait les yi&egrave;rs sus nous coumme s'il &eacute;thait voulu nos avaler.<br/>
<br/>
A ta sant&eacute;, lis dis La&iuml;esse, en l'vant san mogue pour la deuxi&egrave;me fais...<br/>
<br/>
<i><a href="ejluce.html">Elie</a></i><br/>
<i>7/7/1917</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="patate.html">La Patate</a><p>
<li><a href="gdfrouoyale.html">La fanmeuse Rouoyale</a><p>
<li><a href="pmroyale.html">Merrienne et la Royale</a><p>
<li><A HREF="2patates.html">Les deux patates</A><P>
<li><a href="patate2.html">Ch'est Fameuses Patates</a><p>
<li><a href="tipperary.html">Dans Mes Poummes de Terre</a><p>
<li><a href="saison.html">La Saison des Patates</a><p>
<li><a href="patates.html">A Ses Patates</a><p>
<li><a href="patates3.html">L&eacute; Caouain et les patates</a><p>
<li><a href="potatostore.html">The Pains in a Potato Store</a><p>
<li><a href="patates2.html">Les patates et la politique</a><p>
<li><a href="patates_fricachies.html">Patates Fricachies</a><p>
<li><a href="pate_patate.html">D'la P&acirc;te d&eacute; Patate</a><p>
<li><a href="laxton.html">Laxton's Early</a><p>
<li><a href="painplianttie2.html">Deux d'gouts d'jerriais</a><p>
<li><a href="painplianttie.html">Deux mots d'jerriais</a><p>
<li><a href="pmpatates.html">Les patates, les shows et les Djern&eacute;siais</a><p>
<li><a href="pmpatates2.html">Ph'lip et Merrienne</a><p>
<li><a href="pmpatates3.html">Nos patates et nos vaques</a><p>
<li><a href="pmpatates4.html">Merrienne p&acirc;sle de patates</a><p>
<li><a href="pmpatates5.html">Ph'lip et les patates</a><p>
<li><a href="pmpatates6.html">Mes patates, tchi en faithe?</a><p>
<li><a href="pmpatates7.html">Les patates et les drouaits d'une femme</a><p>
<li><a href="pmpatates8.html">Les patates et l's'Etats</a><p>
<li><a href="pmpatates9.html">Ph'lip A Des Patates A Vendre S&ucirc;s Pid</a><p>
<li><a href="pmpatates10.html">Les patates s'en veinnent vite</a><p>
<li><a href="pmsetfair.html">Set Fair At Portinfer</a><p>
<li><a href="pmcampangne.html">Merrienne et la campagne</a><p>
<li><a href="pmledgeunmes.html">Merrienne et ses ledgumes</a><p>

<li><a href="painconduct.html">Most Reprehensible Conduct of Our Employe</a><p>
<li><a href="fermethie.html">La f&egrave;rmethie en J&egrave;rriais</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

