<HTML>
<HEAD>
<TITLE>L&eacute; Caouain et les patates</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Caouain et les patates</h2></font></center><p>

Le Chef m'envyi l'aut'e jour sus l'weighbidge pour prendre des renseignements quand au prix des <a href="patate.html">patates</a>, etc., et tandis que j'tais l&agrave; je ou&iuml; la pus dr&ocirc;le d'histou&egrave;the imaginablye.<br/>
<br/>
Ch'tait d'tchi qui s'&eacute;tait arriv&eacute; dans la ni&egrave;t, dans iune des p&acirc;raisses de l'Est, pas bain des milles du <a href="orgueil.html">Vier Ch&acirc;t&eacute;</a>.<br/>
<br/>
Le Caouain n'en vit rain personnellement, ch'est raique des ou&iuml;-dithes, ch'est pourtchi i'n'peut pas garanti que ch'est la v&eacute;thit&eacute; malgr&eacute; que l'information fut apport&eacute;e sus l'Bridge par des fermiers dignes de fouai.<br/>
<br/>
V'chin soi-disant tch'est qui s'arrivi.<br/>
<br/>
Percy Jour Niots ervenait gentiment tard dans san motor-car et en passant le long de san c&ocirc;ti i'  cru vaie tchiquechose bouogi dans ses patates. I' pointi les lampes de sans m&ocirc;tor dans chute direction-l&agrave; et &agrave; sa grande surprinse il aperchu du monde &agrave; d&ecirc;foui ses patates. N'ayant pas donn&eacute; d'ordres &agrave; ch't &ecirc;ffet-l&agrave;, i' trouvi chenna bain dr&ocirc;le, mais i' d&ecirc;couvri bain vite que che n'tait pas ses gens &agrave; li et i' r'connu le p'tit Jack Gig-Lamps qu'&ecirc;prouvi &agrave; s'muchi pour &eacute;viter les rayons des veues &agrave; Percy. Un homme ne peut pas d&ecirc;foui des patates comme-i'-faut quand il est d'm&ecirc;me &ecirc;galu&eacute; par des lumi&egrave;thes &ecirc;lectriques, ch'est pourtchi le p'tit Jack ermins la partie &agrave; une aut'e fais.<br/>
<br/>
Ou criyiz sans doute, qu'il 'tait. de propos d&eacute;libeth&eacute;, &agrave; d&ecirc;foui des patates qui n'y appartenaient pas. Ch'n'est pas ch'l&agrave; du tout.<br/>
<br/>
I' faut r'garder la chose d'un point d'veue pus charitablye. N'ayant pas ieu l'temps d'aller vaie dans l'jour si ses patates &eacute;taient bouannes &agrave; d&ecirc;foui, il y fut la ni&egrave;t.<br/>
<br/>
Eh bain le temps &eacute;tait un mio &agrave; la bli&acirc;se chute ni&egrave;t-la et ses lunettes lus trouvithent cons&eacute;quemment toute embli&acirc;s&eacute;es et i' s'trompi d'clios.<br/>
<br/>
Et v'l&agrave; tout chein qu'en est!<br/>
<br/>
* * *<br/>
<br/>
En p&acirc;lant d'patates, ch'est une r&eacute;colte tout-d'm&ecirc;me qu'est la cause de bain des soucis et bain d'la mins&eacute;the pour les siens qui lus en otchupent.<br/>
<br/>
I' y a un pouore fermi &agrave; <a href="st_brelade.html">St.-Brelade</a> qu'avait fait v'nin sa djaingue de Bretons et pis quand i' furent arriv&eacute;s siez-li, i' r&eacute;alisi qu'il en avait trop, comme l'ann&eacute;e avait fait.<br/>
<br/>
Une frouque pouvait li faithe et il en avait deux.<br/>
<br/>
I' lus dit: &quot;Mes pouores bouannes gens, je n'sais pas tch'est que je m'en vais vos donner &agrave; faithe!&quot;<br/>
<br/>
Et i' s'mins &agrave; plieuther!<br/>
<br/>
Iun des Bretons, qu'avait l'tchoeu diversement tendre, fut tout-&agrave;-fait boulevers&eacute; de vaie san patron plieuther comme chenna et il en fut prins d'pitchi et li dit: &quot;Oh! dry those tears.&quot; &quot;Je n'm'en vais pas vos rester sur les bras, gardez man compagnon, quant &agrave; m&eacute;, je connais l'Ile tout-&agrave;-fait bain et je peux tr&eacute;jous trouver du travas ailleurs.&quot;<br/>
<br/>
Et i' s'en fut trouver le S&eacute;cr&eacute;taithe de l'Union li d'mander de l'pliaichi ailleurs.<br/>
<i><br/>
<a href="gwdec.html">Caouain</a><br/>
Les Chroniques de Jersey 3/6/1922<br/>
<br/>
</i>


<P>&nbsp;</P>
<font size="2">
<i>Viyiz &eacute;tout:</i><p>
<ul>
<li><a href="ledgvoc.html">Les ledgeunmes en J&egrave;rriais</a><p>
<li><A HREF="2patates.html">Les deux patates</A><P>
<li><a href="patate2.html">Ch'est Fameuses Patates</a><p>
<li><a href="tipperary.html">Dans Mes Poummes de Terre</a><p>
<li><a href="saison.html">La Saison des Patates</a><p>
<li><a href="patates.html">A Ses Patates</a><p>
<li><a href="patates2.html">Les patates et la politique</a><p>
<li><a href="patates_fricachies.html">Patates Fricachies</a><p>
<li><a href="pate_patate.html">D'la P&acirc;te d&eacute; Patate</a><p>
<li><a href="laxton.html">Laxton's Early</a><p>
<li><a href="pmpatates.html">Les patates, les shows et les Djern&eacute;siais</a><p>
<li><a href="pmpatates9.html">Ph'lip A Des Patates A Vendre S&ucirc;s Pid</a><p>
<li><a href="potatostore.html">The Pains in a Potato Store</a><p>
<li><a href="painplianttie2.html">Deux d'gouts d'jerriais</a><p>
<li><a href="painplianttie.html">Deux mots d'jerriais</a><p>
<li><a href="pmpatates4.html">Merrienne p&acirc;sle de patates</a><p>
<li><a href="pmpatates6.html">Mes patates, tchi en faithe?</a><p>
<li><a href="painplianttie3.html">Les Pains et la pliant'tie</a><p>
<li><a href="pmpatates5.html">Ph'lip et les patates</a><p>
<li><a href="pmpatates8.html">Les patates et l's'Etats</a><p>
<li><a href="pmpatates10.html">Les patates s'en veinnent vite</a><p>
<li><a href="pmsetfair.html">Set Fair At Portinfer</a><p>
<li><a href="pmroyale.html">Merrienne et la Royale</a><p>
<li><a href="pmcampangne.html">Merrienne et la campagne</a><p>
<li><a href="pmledgeunmes.html">Merrienne et ses ledgumes</a><p>
<li><a href="painunsatisfactory.html">An unsatisfactory week's work</a><p>
<li><a href="piantetis.html">La piante tis siez not'e biau fr&egrave;the</a><p>
<li><a href="lettre1963.html">Eune lettre d&eacute; 1963</a><p>
<li><a href="fermethie.html">La f&egrave;rmethie en J&egrave;rriais</a><p>
<li><a href="organnique.html">Des l&eacute;dgeunmes organniques</a><p>

<li><a href="potatoeradicator.html">Snatcher and Peelem's Potato Eradicator</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
