<HTML>
<HEAD>
<TITLE>La pathole du jour</TITLE>
<META  name="keywords" content="Jèrriais, language, langue, word of the day, vocabulary, lexique">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>La pathole du jour</h2></font></center><p>

<center>Ch&acirc;que jour du mais, acouo eune pathole en J&egrave;rriais<p>
&nbsp;<p>

<font color="#215e21">J&egrave;rriais &nbsp; - &nbsp; Angliais &nbsp; - &nbsp; Fran&ccedil;ais</font></center><p><P>
<CENTER>
<font size="5"><b>
<SCRIPT LANGUAGE="JavaScript"><!--

// ********************************************************

// To Use this Script, simply change the quotes below 

// That's all there is; no code to change.

// NOTE: use a \ before any ' or " characters that inside

//       your quotes

// ********************************************************

var quote = new Array(

  // **************************************

  // Place Quotes Here, Separated by Commas

  // **************************************

  "bli&acirc;se &nbsp; - &nbsp; fog &nbsp; - &nbsp; brouillard",

  "cheurque &nbsp; - &nbsp; shark &nbsp; - &nbsp; requin",

  "aniet &nbsp; - &nbsp; today &nbsp; - &nbsp; aujourd\'hui",

  "pouque &nbsp; - &nbsp; bag &nbsp; - &nbsp; sac",

  "lamper &nbsp; - &nbsp; flicker &nbsp; - &nbsp; vaciller",

  "qu&eacute;daine &nbsp; - &nbsp; quickly &nbsp; - &nbsp; vite",

  "endrait &nbsp; - &nbsp; opposite &nbsp; - &nbsp; en face",

  "h&egrave;rtch&icirc;n &nbsp; - &nbsp; argument &nbsp; - &nbsp; dispute",

  "&ecirc;pe&ucirc;thas &nbsp; - &nbsp; scarecrow &nbsp; - &nbsp; &eacute;pouvantail",

  "m&acirc;rri &nbsp; - &nbsp; angry &nbsp; - &nbsp; f&acirc;ch&eacute;",

  "ba&icirc;ni &nbsp; - &nbsp; limpet &nbsp; - &nbsp; patelle",

  "pitchi &nbsp; - &nbsp; throw &nbsp; - &nbsp; lancer",

  "cat &nbsp; - &nbsp; cat &nbsp; - &nbsp; chat",

  "tchique &nbsp; - &nbsp; some &nbsp; - &nbsp; quelque",

  "achteu &nbsp; - &nbsp; now &nbsp; - &nbsp; maintenant",

  "chenna &nbsp; - &nbsp; that &nbsp; - &nbsp; cela",

  "p&ocirc;nchet &nbsp; - &nbsp; thumb &nbsp; - &nbsp; pouce",

  "&eacute;tout &nbsp; - &nbsp; also &nbsp; - &nbsp; aussi",

  "mitan &nbsp; - &nbsp; middle &nbsp; - &nbsp; milieu",

  "hardi &nbsp; - &nbsp; very &nbsp; - &nbsp; tr&egrave;s",

  "s&eacute; &nbsp; - &nbsp; evening &nbsp; - &nbsp; soir", 

  "p&ecirc;tre &nbsp; - &nbsp; spider &nbsp; - &nbsp; araign&eacute;e",

  "vaque &nbsp; - &nbsp; cow &nbsp; - &nbsp; vache",

  "cra&ucirc;ler &nbsp; - &nbsp; sway &nbsp; - &nbsp; balancer",

  "la&icirc;ze &nbsp; - &nbsp; width &nbsp; - &nbsp; largeur",

  "satchi &nbsp; - &nbsp; strike &nbsp; - &nbsp; allumer",

  "lief &nbsp; - &nbsp; roof &nbsp; - &nbsp; toit",

  "trilyi &nbsp; - &nbsp; tear &nbsp; - &nbsp; d&eacute;chirer",

  "ouasser &nbsp; - &nbsp; bark &nbsp; - &nbsp; aboyer",

  "bliouque &nbsp; - &nbsp; buckle &nbsp; - &nbsp; boucle",

  "cliute &nbsp; - &nbsp; glue &nbsp; - &nbsp; colle"

  // *********************************

  // !NOTE: No Comma after last Quote!

  // *********************************

);

  // *******************

  // Write the Quote Out

  // *******************

  currentDate = new Date();

  i=currentDate.getDate()-1;

  i=i%quote.length;

 if (quote.length!=31) {

   alert("Number of Quotes is not exactly 31");

  }

 document.write(quote[i]);

  // --></SCRIPT>
</b></font>
</CENTER>

<!----------------------------------------------------------------------------------------------->



&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
