<HTML>
<HEAD>
<TITLE>Au Pays Gallo</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue normande, jersiais, langue jersiaise, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, langues régionales, Normandy, Normandie, Bretagne, Brittany">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au Pays Gallo</h2></font></center><p>

Conna&icirc;ss'-ous la <a href="bretangne.html">Br&eacute;tangne</a>? Bein seu qu'ch'est l'pays d'cr&ecirc;pes et d'co&ecirc;ffes, mais sav&ecirc;t'-ous qu'nou-s'y p&acirc;le eune langue coumme l&eacute; J&egrave;rriais? Ch'est en tchi l&eacute; Br&eacute;ton est traditionnellement p&acirc;l&eacute; au Vou&ecirc;t du pays, mais &agrave; l'&Ecirc;st dans chein qu'nou-s'appelle l&eacute; Pays Gallo nou p&acirc;le acouo, coumme d&eacute; raison, l'Gallo.<br>
<br>
J'ai just&eacute;ment 't&eacute; &agrave; eune conf&eacute;thence &agrave; Lamballe au Pays Gallo pouor pr&eacute;senter un papi sus l'ens&icirc;ngnage du J&egrave;rriais. Iun des cheins en ch&egrave;rge d'la conf&eacute;thence, Jean-Luc Ramel d'la &#147;consorteriy Ma&eacute;zoe&#148; dit:<br>
<br>
&#147;Je taen vra&egrave; bena&egrave;zz d'aveir caunte n&oacute;z noz veizin normaund jerieiz raport qe noz laungg son perchaenn. S'antr-veir e s'antr-cauzae permet de s'antr-cona&eacute;str pus fort. Est d'asanbla&eacute;y qe je p&oacute;on avaunjae le travalh de p&oacute;rm&oacute;vauncz de noz laungg.&#148;<br>
<br>
&Agrave; part nos va&icirc;th&icirc;ns les Gallais, y'avait des Galiciens d'Espangne tchi p&acirc;laient entouor l&eacute; Galicien et l'Port&ucirc;ndgais. Et un professeur Br&eacute;ton explyitchit l'&icirc;nfluence Celtique dans l'Port&ucirc;ndgais et sustout l'Galicien. &Agrave; ch'qu'i' dit, quand j'dithons &#147;j'sis &agrave; travailli, i' sont &agrave; p&acirc;ler&#133;.&#148; v'l&agrave; tch'est deu au Celtique &eacute;tout. Mais i' n'm'avait pon convaintchu quand i' m'dit qu'la puspart des noms d'pliaiche en J&egrave;rri sont d'originne Br&eacute;tonne!<br>
<br>
Assa, y'avait &eacute;tout du Picard et du Pouaitev&icirc;n et du Savouoyard &#150; tout ch'tchi 'tait hardi &icirc;nt&eacute;r&ecirc;ssant, et les gens 'taient bein &icirc;nt&eacute;r&ecirc;ssis, ieux, &agrave; ou&iuml; chein qu&eacute; j'fa&icirc;thons ich&icirc;n en J&egrave;rri. Les Gallais comprennent assez bein l'J&egrave;rriais, et les J&egrave;rriais tchi vis&icirc;tent l&eacute; Pays Gallo d&eacute;v'thaient aller ou&iuml; eune s&eacute;th&eacute;e d'histouaithes racont&eacute;es en Gallo. Les Gallais n'a pon un tas d'vielles po&eacute;sies et des histouaithes &ecirc;crites et publi&eacute;es coumme nous, mais il' ont la cou&ocirc;teunme d&eacute; raconter des l&eacute;gendes - et y'a des conteurs tchi sont bein connus.<br>
<br>
Les cheins d'la Ville et des P&acirc;ra&icirc;sses d'ava tchi peuvent happer Radio Bliu Armorique sus l'radio peuvent &ecirc;couter des conteurs Gallais. Comprann'-ous lus histouaithes risibl'yes?<br>
<br>
<br>
<i><a href="jerpoem.html">Geraint Jennings</a></i><br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>


<li><a href="bretangne.html">La Br&eacute;tangne</a><p>
<li><a href="lettrejerriaise15.html">Lettre J&egrave;rriaise</a></p>
<li><a href="paysgallo.html">Au Pays Gallo</a><p>
<li><a href="pmparame.html">La s&eacute;th&eacute;e &agrave; Param&eacute;</a><p>
<li><a href="assembliee/bretagne.html">Excursion en Br&eacute;tagne</a><p>
<li><a href="kuign_aman.html">Kuign-Aman</a><p>
<li><a href="far_breton.html">L&eacute; far Br&eacute;ton</a><p>
<li><a href="saintmalo.html">Saint M&acirc;lo</a><p>
<li><a href="dinard1.html">How Piteur and Sam Go to Dinard</a><p>
<li><a href="dinard2.html">That Dinard Excursion</a><p>
<li><a href="cahouain1933.html">Marie Hibou est diversement d&eacute;sappoint&eacute;e</a><p>
<li><a href="cahouain_stbrieuc.html">V'l&agrave; tchiques semaines que je n'vos ai pas p&acirc;l&eacute; d'Marie Hibou</a><p>

<li><a href="saintmalo1913.html">Eune Visite &agrave; St. M&acirc;lo</a><p>
<li><a href="gdfsaintmalo.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="stmalo.html">L&eacute; Bat&eacute; d'St. M&acirc;lo</a><p>

<li><a href="assembliee/lamballe.html">Excursion &agrave; Lamballe</a><p>
<li><a href="dansebretonne.html">Danse Br&eacute;tonne</a><p>


<li><a href="redonde2.html">Redonde</a><p>

<li><a href="redonde6.html">Redonde</a><p>
<li><a href="redonde7.html">Redonde</a><p>
<li><a href="redonde8.html">Redonde</a><p>

<li><a href="france.html">Tchiq' jours a viagi en France</a><p>
<li><a href="vannin.html">L'&Icirc;le d&eacute; Man</a><p>
<li><a href="saaremaa.html">Saaremaa</a><p>
<li><a href="grece.html">Eune tou&ocirc;nn&eacute;e en Gr&ecirc;ce</a><p>
<li><a href="dublin.html">Eune Tou&ocirc;nn&eacute;e &agrave; Dublin</a><p>
<li><a href="picardie.html">Eune Tou&ocirc;nn&eacute;e en Picardie et Ouallonnie</a><p>
<li><a href="bastchais.html">Au Pays Bastchais</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
