<HTML>
<HEAD>
<TITLE>Les ch&icirc;nq hommes tch'ont v&ecirc;tchu entre yeux passant 430 ans</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Les ch&icirc;nq hommes tch'ont v&ecirc;tchu entre yeux passant 430 ans</h2></font></center><p>

<i>&agrave; Portinf&eacute;, <br/>
Saint Ou.</i><br/>
<br/>
Moussieu l'Editeu,<br/>
<br/>
Quand je m'r&ecirc;villyis m&ecirc;rcredi matin dans les ch&icirc;nq tcheuthes, et vis l'temps, j'abandonnis l'id&eacute;e d'aller &agrave; <a href="springfield.html">Springfield</a> pour l&eacute; grand &quot;show&quot; de l'Ile. Pourtant, je m'&eacute;tais fait f&ecirc;te de y'aller, car ch'n'est pas souvent, dans l'couothant d'ma longue vie, que j'ai mantchi d'&ecirc;tre l&agrave; pour vaie les p&ucirc;s belles b&ecirc;tes que J&egrave;rri peut produithe et les p&ucirc;s belles b&ecirc;tes d&eacute; juges. Mais, apr&egrave;s d&ecirc;jeun&eacute;, apr&egrave;s que j'avais fait une tou&ocirc;nn&eacute;e dans l'gardin, et veu pour m&eacute;-m&ecirc;me comme tout avait cru d&eacute;pis les grandes achies d&eacute;pis lundi, j'prins un mio d'couothage, car i' m'sembliait que toute la natuthe se r&ecirc;jouissait, et que j'n'avais pas d'raison pour &ecirc;tre d&ecirc;couothagi. Apr&egrave;s tout, ch'tait l' &quot;show&quot; du mais d'ao&ucirc;t, et ch'n'tait pas probablye que y'&eacute;thait grand chose d'extra, comme si ch'avait 't&eacute; l' &quot;show&quot; du mais d'mai ou du mais d'octobre. L&agrave; je m'trompais un mio, comme j'vos dithait pr&eacute;sentement.<br/>
<br/>
Chein tchi changit compli&egrave;tement l'appathence des choses ch'tait que dans les djais heuthes un bouon vais&icirc;n entrit dans l'bel, et me d'mandit si j'&icirc;thais au &quot;show&quot; avec li. Le temps n'tait pas ocquo des p&ucirc;s b&eacute;, mais j'me faisais pr&egrave;sque seux que si j'restais &agrave; la maison, la Merrienne, tchi souffre ocquo chais jours d'un ma dans une partie du corps que nou n'mentionne pas en compagnie, me trouv'thait tchique sale djobbe &agrave; faithe, et don, j'm&icirc;ns ma c&acirc;saque et man muffleur, et nos v'l&agrave; hors.<br/>
<br/>
Et j'fus bein content apr&egrave;s d'aver pr&icirc;nt couothage, car le temps s'rembellit, et si je n'vis pas hardi des g'n&icirc;ches r'nouv'll&eacute;es, ayant arriv&eacute; trop tard, j'vis les jeunes vaques, les vielles vaques, et chein que j'voulais vaie p&ucirc;s qu'autchune chose, l&eacute; championnat. Le r&eacute;feree fut app'l&eacute; pour d&eacute;cider entre deux bouonnes b&ecirc;tes, et i' fit chein que j'&eacute;thais fait, car i' donnit la pr&eacute;f&eacute;thence &agrave; la vaque &agrave; Eug&egrave;ne Perr&eacute;d&egrave;s, apr&egrave;s une assez longue examin&acirc;tion. Ch'est une vaque qu'Eug&egrave;ne avait accat&eacute; du <i>Earl of Jersey</i>, quand i' s'd&eacute;fit d'une partie d'ses b&ecirc;tes, et i' n'y a pas autchune doute que ch'tait un raide bouon achat. L&eacute; Sieur L&eacute; Cornu, d'<a href="st_louothains.html">Saint Louothains</a>, fit r&eacute;serve, et l'Douglas Richardson en appr&eacute;chit &eacute;tout. A prendre la cl&acirc;sse tout travers, ou 'tait bein miyeuthe que les vielles vaques, et p't'&ecirc;tre miyeuthe que chein qu'nou-s-a veu tchiquefais au mais d'ao&ucirc;t.<br/>
<br/>
Apr&egrave;s chonna, Moussieu, je m'trouvis ou&egrave;sque y'avait des rafra&icirc;chissements. Apr&egrave;s tout, je m'dit, les vi&egrave;rs fermiers d&icirc;saient tr&eacute;jous, et avec raison, sans doute, que sans tchiquechose &agrave; b&egrave;the, i' n'y &eacute;thait pas d' &quot;shows&quot; d'b&ecirc;tes, et je n'viyais pas d'ma &agrave; accepter un p'tit v&egrave;rre ou deux tchi m'f&ucirc;tent offerts par des am&icirc;ns que j'trouvis l&agrave;. Mais Moussieu, je trouvis &eacute;tout tchiquechose de r'marquablye, car parmi la compagnie i' y'avait ch&icirc;nq hommes de ma connaissance tch'avaient v&ecirc;tchu entre yeux p&acirc;ssant quatre chent trente ans. L&eacute; vieillard du lot ch'tait l'Walter Gruchy, n&eacute; &egrave;s Champs Rault, &agrave; <a href="la_trinnete.html">la Trin't&eacute;</a>, y'a nonante-sept ans. &Eacute;pis y'avait l&eacute; <a href="lebrocq.html">'Douar' L&eacute; Br&ocirc;</a>, l&eacute; Fred de Gruchy, d&eacute; Roz&eacute;, l&eacute; Bill d'la Cour, et, l'p&ucirc;s jeune, l&eacute; Sieur Britton, d'<a href="st_sauveux.html">Saint Sauveux</a>, tchi n'a que septante-sept ans. Pour s'n &acirc;ge l&eacute; Walter Gruchy est p&ucirc;s que r'marquablye, mais la dr&ocirc;le d&eacute; chose est que n'y a pas dans les ch&icirc;nq un seu tchi n'b&eacute; pas. Quand j l'dis &agrave; la Merrienne, ou fit une grimache, et s'contentit d'chonna, mais j'vis bein qu'oulle &eacute;thait voulu faithe tchiques observ&acirc;tions.<br/>
<br/>
Quand j'eus fini m'n histouaithe du &quot;show&quot;, la Merrienne se m&icirc;nt &agrave; p&acirc;sler d'la jeune d'mouaiselle angliaise tch'avait nagi d&eacute; Djern&eacute;zi &agrave; J&egrave;rri apr&egrave;s aver 't&eacute; dans l'ieau pour p&ucirc;s d'tch&icirc;nze heuthes. &quot;J'ai tr&eacute;jous dit,&quot; ou s'fit, &quot;que les femmes ont bein p&ucirc;s d'couothage que l's hommes, et p&ucirc;s d'd&ecirc;termination. Montre-m&eacute; l'homme tchi pou&ocirc;rrait en faithe autant.&quot;<br/>
<br/>
&quot;Ch'n'est pas probablye que j'en trouv'thais yun,&quot; j'li dis, &quot;mais y'a ocquo une chose que chutte d'mouaiselle n'a pas fait tchi fut fait pour yun d'mes anch&ecirc;tres, un Amice L&eacute; Gresley, tch'avait mathi&eacute; une Saint Ou&euml;nnaise tchi li m'nit une vie d'tchan.&quot;<br/>
<br/>
&quot;Sans doute i' l'm&eacute;thitait,&quot; ou sfit, &quot;mais tch&egrave;sque est l'histouaithe que tu voudrais m'raconter et tch&egrave;squ'i' fit que chutte jeune angliaise n'a pas fait ?&quot;<br/>
<br/>
&quot;Ou n'a jamais nagi &agrave; travers la Mathe au Seigneur,&quot; j'li dis, &quot;comme l&eacute; Amice le fit une s&eacute;th&eacute;e quand i' r'venait d'la Ville &agrave; pid et mantchit san qu'min en appr&eacute;chant de l'Et&acirc;. I' disait tr&eacute;jous tch'i' 'tait sobre dans l'temps, mais personne ne l'criyait, car tout l'monde connaissaient s'n habitude de n'&ecirc;tre pas sobre sinon quand i' dormait.&quot;<br/>
<br/>
&quot;A ch'teu',&quot; ou s'fit, changeant d'sujet, 'dis-m&eacute; si tu as ou&iuml; autchune chose d&eacute; nouv&eacute; au sujet des &eacute;lections &agrave; Saint Louothains et en Ville.&quot;<br/>
<br/>
Eh bein, Merrienne,&quot; j'li dis, &quot;j'ai ou&iuml; qu'&agrave; Saint Louothains la situ&acirc;tion est complitchie par l&eacute; fait que l'John Baudains ne s'en va pas abandonner la djobbe ocquo, car i' veur que l'r&acirc;t s'sait p&eacute;yi d'vant qu'y tchitte.&quot;<br/>
<br/>
&quot;Et combein longtemps chonna s'en va prendre,&quot; ou d'mandit.<br/>
<br/>
&quot;Ch'est accordant,&quot; j'li dis, &quot;mais i' s'pou&ocirc;rrait que les deux candidats l&eacute; Ph'lip L&eacute; Marquand et l'<a href="chantnyi.html">Chantgnyi</a> Cooper, &eacute;thont &agrave; arr&ecirc;ter jusqu'au mais d'mars de l'ann&eacute;e tchi veint. Ch'est longtemps, mais l&eacute; John Baudains est ocquo <a href="connetable.html">Conn&ecirc;tablye</a>, et ch'est san drouait d'rester en office s'i' veur. Dans l'entretemps les deux candidats peuvent rester ousqu'i' sont et vivre en esp&eacute;thance. I' n'g&acirc;gnent rein d'aller s'pliaindre au Conn&ecirc;tablye, car il a tr&eacute;jous fait comme il a voulu, et i' n's'en va pas changi &agrave; ch'teu'.&quot;<br/>
<br/>
&quot;Et en Ville ?&quot; ou d'mandit, &quot;tch&egrave;sque en est l&agrave; ?&quot;<br/>
<br/>
&quot;Ch'est bein difficile d'dithe,&quot; j'raiponnis, &quot;mais j'crais que l'D&eacute;put&eacute; Venables a p&ucirc;s d'chance que je n'li &eacute;thais donn&eacute; y'a tch&icirc;nze jours. Y'en a tchi qu'menchent &agrave; craithe que l'Sieur Dupr&eacute; &eacute;thait peut attendre un mio p&ucirc;s longtemps d'vant s'mettre candidat pour S&eacute;nateur. Pour dithe vrai, je n'crais pas que l's &eacute;lecteurs s'en vont d&ecirc;shaller en grand nombre, car ni yun ni l'autre des deux candidats peut s'compter populaithe dans les p&acirc;raisses.&quot;<br/>
<br/>
&quot;Et t&eacute; et m&eacute;,&quot; ou d'mandit, &quot;tch&egrave;sque j'allons faithe ?&quot;<br/>
<br/>
&quot;Quant &agrave; m&eacute;, ma vielle, j'ai d&eacute;cid&eacute; d'voter pour l&eacute; D&eacute;put&eacute; Venables. Quand &agrave; t&eacute;, tu f'thas comme d&eacute; cou&ocirc;tumme  comme tu voudras.&quot;<br/>
<br/>
&quot;Et,&quot; ou s'fit, &quot;pour une fais j'allons nos trouver du m&ecirc;me c&ocirc;t&eacute;. Deux vouaix pour le D&eacute;put&eacute; Venables !&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a><br/>
18/8/1962</i><br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="pmindex.html">&Icirc;ndex d&eacute; Ph'lip et M&ecirc;rrienne</a><p>
<li><a href="pensent.html">A tchesque les vieirs gar&ccedil;ons pensent?</a><p>
<li><a href="pmlonger.html">Why women live longer than men</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
