<HTML>
<HEAD>
<TITLE>Une Bouonne Ann&eacute;e</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Une Bouonne Ann&eacute;e</h2></font></center><p>

Moussieu l'Editeu,<br/>
<br/>
&quot;Oh, grand doux, tchi temps!&quot; s'fit la Merrienne. &quot;Nous avait dit que deustrais bouonnes achies f'thaient du bein &agrave; la t&ecirc;rre, mais j'en avons yeu ass&eacute;z chutte niet pour un couplye d'mais. Et il en tchait acoquo comme si le ciel en avait pour je n'sais pas quantchi. Aide-m&eacute; &agrave; hall&eacute; mes cauches, Ph'lip, pour que j'aille &agrave; haut les changi.&quot;<br/>
<br/>
Pour vos dithe, Moussieu, la Merrienne avait d&ecirc;shall&eacute; pour soigni ses poules, et en crou&acirc;isant l'bel ou s'&eacute;tait pr&egrave;sque &ecirc;trav'l&eacute;e dans une mathe d'iau. Ou tait r'venue m'dithe que l'vent avait pr&egrave;sque abattu san poulaillyi, et qu'sans doute y'avait des tuiles de b&ucirc;chis au haut d'la maison. Par chein qu'oulle avait veu ch'tait seux et c&eacute;rtain qu'avait des mathes dans la mansarde &eacute;tout!<br/>
<br/>
Un mio p&ucirc;s tard, &eacute;tant assis aupi d'notre feu, ou s'trouvit mus. &quot;Enfin, man Ph'lip,&quot; ou dit, &quot;y n'faut pas s'g&ecirc;n&eacute; d'chonna. J'avons veu pi&egrave;the dans l'couothant d'notre vie et y n'y'a rain d'b&ucirc;chi tchi n'peut pas &ecirc;tre r'path&eacute;. Ach'teu, as-tu pens&eacute; que ch'est d'main le drain jour de l'ann&eacute;e, et que D&icirc;manche est l'Jour de l'An?&quot;<br/>
<br/>
&quot;Oui, Merrienne,&quot; j'l'y dit, &quot;et j'y pense ocqui. Chaque fais, quand veint l'preumyi d'Janvi, j'fais d'bouonnes resolutions.&quot;<br/>
<br/>
&quot;V&egrave;the,&quot; ou dit, &quot;et dans p'tit d'temps tu l'as r'roupli&eacute;es. I m'semblye que ch't'ann&eacute;e, tu f'thais m&ucirc;s, et m&eacute; &eacute;tout, de pens&eacute;, pas &agrave; nous-m&ecirc;mes mais &agrave; d'autres. Les maladies, par &eacute;xemplye, et y'en a hardi, nou d&eacute;v'thait souhait&eacute; tch'y s'trouv'thont m&ucirc;s bein vite et tch'y pou&ocirc;rront dithe &egrave;s docteurs de fichi lus camp.&quot;<br/>
<br/>
&quot;V&egrave;the assez,&quot; j'l'y dit; chonna ne f'tha pas d'ma, mais la maladie ch'est une chose que nou n'peut pas tr&eacute;jous gouvern&eacute;, et y n'faut pas oubli&eacute; que les docteurs, m&ecirc;me quand y n'r&eacute;ussisent pas, ont fait d'l&ucirc;s m&ucirc;s. Mais puisque j'allons souhait&eacute; une bouonne ann&eacute;e &agrave; plusieurs ch'est m'n'id&eacute;e qu'nou pouorrait faithe pi&egrave;the que d'continu&eacute; avec les f&eacute;rmiers, et d'&eacute;speth&eacute; tch'ils &eacute;thont une bouonne saison d'patates, car, tu sais, Merrienne, une pouore saison en ch&acirc;t'qu'thait hardi.&quot;<br/>
<br/>
&quot;Bein seux,&quot; ou s'fit, &quot;nous pour les preumiers. Ach'teu, y m'veint dans la t&ecirc;te que nou dev'thait souhait&eacute; une bouonne ann&eacute;e au Baillyi et aux Etats. Nou craint un mio pour le Baillyi, car il a trop &agrave; faithe, et n'a pas assez d'aide. Quant &egrave;s Etats, une bouonne ann&eacute;e, mais &eacute;tout pus d'bouon-sens et p&ucirc;s d'&ecirc;conomie. Y'a bein trop de d&ecirc;penses dans l'Assembli&eacute;e d'nos jours.&quot;<br/>
<br/>
&quot;Les Conn&ecirc;tablyes, les Chantgniers, et toute la Police Honorifique,&quot; j'l'y dit: &quot;Y n'faut pas l's'oubli&eacute;.&quot;<br/>
<br/>
&quot;Damme, nan,&quot; ou dit, &quot;car le jour que notre bouon vier syst&egrave;me dispathaitra, J&ecirc;rri s'en &icirc;tha &egrave;s tchans. Pourtant y pathait qu'y'a hardi d'Villais et d'chais Angliais tch'y ne s'saient pas m&acirc;rris si yun d'chais jours y n'y'avait que d'hommes en uniforme partout l'Ile.&quot;<br/>
<br/>
&quot;Un triste jour pour notre p'tite &icirc;le, Merrienne,&quot; j'l'y dit, &quot;mis ch'ne s'sa pas dans notre temps. quand y'a une vacance dans la Campagne, y s'trouve tr&eacute;jous un candidat, ou m&ecirc;me p&ucirc;s. Et nou m'dit qu'm&ecirc;me en Ville y'a b&eacute;t&ocirc;t une demi&eacute;-douzaine de candidats pour le poste de Conn&ecirc;tablye.&quot;<br/>
<br/>
&quot;Mais,&quot; ou s'fit, &quot;le poste n'est pas ocquant vacant.&quot;<br/>
<br/>
&quot;Nan,&quot; j'l'y dit, &quot;mais nou s'attend tchy s'd&eacute;cid'da d'r&eacute;sign&eacute; yun d'chais jours, car y n'est pas bein raide. Mais il a bein s&eacute;rvi sa p&acirc;raisse et faut souhait&eacute; tch'y se r'f&eacute;tha. Tandis qu'y'a d'la vie y'a d'l'&eacute;spethance.&quot;<br/>
<br/>
&quot;Nous a tr&eacute;jous ou&iuml; chonna, est ch'est vrai,&quot; ou dit. &quot;Ach'teu, Ph'lip, y'en a-t'y d'autres &agrave; tch'y qu'nou pouorrait souhait&eacute; une bouonne ann&eacute;e?&quot;<br/>
<br/>
&quot;Oui, ma vielle,&quot; j'l'y dit, &quot;y'en a tout-plien, mais en souhaitant une bouonne ann&eacute;e &agrave; tout l'monde j'ne f'thons pas d'm&ecirc;prinse. Tch&egrave;sque tu-en crais?&quot;<br/>
<br/>
Et la Merrienne s'accordit.<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<i>Les Chroniques de Jersey 31/12/1955</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="pman1960.html">Une Bouonne Ann&eacute;e</a><p>
<li><a href="pmresolutions.html">Bouonnes r&eacute;solutions</a><p>
<li><a href="pman1951.html">L&eacute; Jour d&eacute; l'An</a><p>

<li><a href="pmnouvelleannee1956.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="gdfnouvelleannee2.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="samuelannee1913.html">J'vos souhait' eunne Bouanne Ann&eacute;e</a><p>
<li><a href="nouvelan.html">L&eacute; Caouain au Nouvel An</a><p>
<li><a href="gdfresolutions.html">R&ecirc;solutions d'Nouvel An</a><p>

<li><a href="nouvelleanneejp.html">En enviant unn' carte d&eacute; souhaits pour la Nouvelle Ann&eacute;e</a><p>

<li><a href="sterling.html">Sterling Advice for the Coming Year</a><p>
<li><a href="nouvan.html">Un' Buonn' Nouvelle Ann&eacute;e</a><p>
<li><a href="nouvan2.html">Le Nouvel An</a><p>
<li><a href="nouvan3.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="nouvan4.html">La Nouvelle Ann&eacute;e</a><p>
<li><a href="pourlenouvelan.html">Pour le Nouvel An</a><p>
<li><a href="resolutions2003.html">Les R&ecirc;solutions</a><p>
<li><a href="1901.html">1901</a><p>
<li><a href="1900.html">1900</a><p>
<li><a href="findannee.html">Fin d'ann&egrave;e</a><p>
<li><a href="jftu.html">J.F.(T.)U. Ltd.</a><p>
<li><a href="gazetteannee.html">Eune Bouanne Ann&eacute;e dans la G&acirc;zette du S&eacute;</a><p>
<li><a href="perfectyear.html">Eune Bouonne Ann&eacute;e</a><p>
<li><a href="auld.html">Le Vier Temps</a> - Auld Lang Syne<p>
<li><a href="auld2.html">Not' Bouon Vieir Temps</a> - Auld Lang Syne <i>(acouo)</i><p>
<li><a href="auld3.html">L'amour du vi&egrave;r temps</a><p>
<li><a href="auld4.html">Le Bouan Vier Temps</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

