<HTML>
<HEAD>
<TITLE>La Bataille</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bataille</h2>
Merrienne n'approuve pas</font></center><p>

Moussieu l'Editeu,<br/>
<br/>
J'vos fait mes apologies pour n'av&eacute; pas &ecirc;crit la s'maine pass&eacute;e, mais le fait est qu'la Merrienne fut deux jours au li&eacute;t avec du fraid dans ses rignons et la mauvaitchi dans l'restant d'san corps, et j'n'eut pas l'temps. Au mains quarante fais par jour y fallait grimp&eacute; les d'gr&egrave;s pour la soigni, et j'vos asseuthe que j'tais ben fatigui quand v'nait l'temps de s'couochi.<br/>
<br/>
Enfin ou r'est m&ucirc;s et y'a un mio d'paix dans la maison. Ou m'a promint qu'ou n'r'itha pas s'assi&egrave;the s&ucirc;s un f&ocirc;ss&eacute; dans la r&ocirc;s&eacute;e, mais oulle est ocquo d'une dr&ocirc;le d'humeur, comme ous allez vais.<br/>
<br/>
Hier au s&eacute;, en arr&ecirc;tant pour man soup&eacute;, je r'm&egrave;rtchit tchi fallait esp&eacute;th&eacute; tchi f'thait b&eacute; pour la Bataille de Flieurs. &quot;Sans doute,&quot; j'ajouotit, &quot;tu voudras y'all&eacute;.&quot;<br/>
<br/>
&quot;M&eacute;!&quot; ou dit, &quot;pas pour chent louis et une montre en or. Crai-que j's'y folle?&quot;<br/>
<br/>
&quot;Pas du tout,&quot; j'l'y dit. &quot;J'&eacute;thais creu qu't'&eacute;thais tait ben contente d'all&eacute; vais chu biau sp&eacute;ctaclye. Quant &agrave; m&eacute;, j'&eacute;thais grand r'gr&eacute;t de l'mantchi.&quot;<br/>
<br/>
&quot;Tu r&eacute;stethas ichin &agrave; hou&eacute;tt&eacute; les raves,&quot; ou m'dit s&eacute;quement. &quot;Nou n'les vait pas pour les ch'nilles, et y'a du meurdon partout. Tu s'sas m&ucirc;s l&agrave; que s&ucirc;s l'Esplyanade &agrave; d&ecirc;pens&eacute; les sous et perdre tan temps. Mais, d'pis qu'j'y sommes, &agrave; tchi qu'chonna sert, chute Bataille de Flieurs, peux-tu m'dithe?&quot;<br/>
<br/>
&quot;Eh ben,&quot; j'l'y dit, &quot;le grand obj&eacute;t, sans doute, ch'erst de donn&eacute; du pliaisi &egrave;s visiteurs et d'les encouothagi &agrave; r'venin p&acirc;ss&eacute; l&ucirc;s vacances ich&icirc;n l'ann&eacute;e tchi veint.&quot;<br/>
<br/>
&quot;Oh, ch'est d'm&ecirc;me,&quot; ou dit, &quot;eh ben, si ch'tait &agrave; m&eacute;, j'les happ'thais tous par la p&eacute; du corps, chais visiteurs et j'les r'envi&ecirc;thais en Angli&eacute;terre au p&ucirc;s vite. Epis j'prendrais bouon soin d'l&ucirc;s duthe de ne r'venin pas. J'en ai plien l'dos d'chais visiteurs.&quot;<br/>
<br/>
&quot;E'rgarde, Ph'lip,&quot; ou continuit, &quot;quand j'fut en ville l'autre jour, j'eut toute la peine du monde &agrave; ramont&eacute; la Rue d'Dri&egrave;the. J'n'ai jamais tait si boustchul&eacute;e dans toute ma vie. J'avais ben l&ucirc;s dithe que je v'nais du Portinf&eacute; et que je n'tiomes pas d'commeunes gens par l&agrave;. Y n'm'&ecirc;coutaient seulement pas. Y taient pi&egrave;thes qu'un tas d'sauvages.&quot;<br/>
<br/>
&quot;Sans doute, tu l&ucirc;s p&acirc;slit en J&ecirc;rriais,&quot;j'l'y dit.<br/>
<br/>
&quot;Mais ben seux, apr&egrave;s tout j'sommes en J&ecirc;rri et ch'est &agrave; nous tch'il appartchent. Mais y'avait autre chose. Chais femmes-l&agrave; taient d&ecirc;gouotantes. Y'en avait tch'avaient si p'tit s&ucirc;s l'co que je n'comprenais pas pourtchi qu'la police n'les arr&ecirc;tait pas. H&eacute;las! si man pouore grand'p&egrave;the avait veu ditet.&quot;<br/>
<br/>
&quot;Par chen qu'j'ai tr&eacute;jous oui de tan grand-p&egrave;the d'la Ville au Bas,&quot; j'l'y dit, &quot;y n'&eacute;thait pas l'v&eacute; la Clameur de Haro. Y n'tait pas Saint-Ouennais pour rain. Avec chonna, y faut bouogi avec les temps, ma Merrienne.&quot;<br/>
<br/>
&quot;V&egrave;the,&quot; ou dit, &quot;et quand j'&eacute;thons bouogi un mio p&ucirc;s, la Rue d'Dri&egrave;the s'sa pliene de femmes toutes nues dans l'mais d'Juillet. mais y'a une autre chose ocquo, Ph'lip. Chen tchi m'fait marri l'p&ucirc;s ch'est d'pens&eacute; qu'toutes chais belles flieurs sont tchillyies l'matin pour &ecirc;tre d&ecirc;chith&eacute;es dans l'arlev&eacute;e. A m'n'id&eacute;e ch'est un v&eacute;thitablye p&eacute;ch&eacute; tchi n'dev'that pas &ecirc;tre permint.&quot;<br/>
<br/>
&quot;Tu-as raison assez,&quot; j'l'y dit, &quot;mais apr&egrave;s tout nou n'peut av&eacute; une Bataille de Flieurs sans flieurs.&quot;<br/>
<br/>
&quot;Tout ch'tch'ils ont &agrave; faithe,&quot; ou dit &quot;ch'est d'av&eacute; une Bataille de L&eacute;dgumes. Dame! chutte-fais-l&agrave; je n'manq'thais pas d'y'all&eacute; avec deus-trais bathis d'ammunition. V'l&agrave; tchi m'donn'nait l'p&ucirc;s grand pliaisi du monde de fliantchi une bouonne patate, une b&eacute;t'rave ou un navet &agrave; la t&ecirc;te de chais visiteurs. J'te garantis tch'y n&eacute; r'veindraient pas m'pouss&eacute; d'un bord et d'l'autre dans les rues d'la ville.&quot;<br/>
<br/>
J'me mint &agrave; rithe. &quot;Tchi dr&ocirc;les d'id&eacute;e qu'tu'as, ma vielle,&quot; j'l'y dit. &quot;Ocquo ben qu'tu n'peux pas av&eacute; ta t&ecirc;te, autrement nou v&egrave;rrait des changements.&quot;<br/>
<br/>
&quot;Tu peux l'dithe,&quot; ou raiponnit, &quot;&eacute;pis ben vite. Mais crai-m&eacute; s'tu veur, J&ecirc;rri n'en s'sait pas d'pi&egrave;the.&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a><br/>
28/7/1951<br/></i>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="pmindex.html">&Icirc;ndex d&eacute; Ph'lip et M&ecirc;rrienne</a><p>

<li><a href="bataille_elie.html">&Eacute;lie &agrave; la Bataille</a><p>
<li><a href="bataledeflieurs.html">La Bat&acirc;le d&eacute; Flieurs</a><p>
<li><a href="bravo.html">Bravo! bravo pour la p&acirc;raisse de la Trinit&egrave;t</a><p>
<li><a href="suggest.html">Suggestions</a><p>
<li><a href="succes.html">L&eacute; Succ&egrave;s</a><p>
<li><a href="bataledesflieurs1907.html">Tulipes ou tourn&eacute;-oualipes?</a><p>
<li><a href="batale2007.html">Bat&acirc;le d&eacute; Flieurs 2007</a></p>
<li><a href="painbattle.html">How Mister Pain saw the Battle</a><p>
<li><a href="painbattle2.html">Mrs. Pain Taboos the Battle of Flowers</a><p>
<li><a href="peste.html">Peste! yeux et lus bataille!!</a><p>
<li><a href="batailleadlm.html">La Bataille d&eacute; Flieurs</a><p>
<li><a href="pmbataille.html">Ph'lip va &agrave; la Bataille</a><p>
<li><a href="pmbella.html">Bella va &agrave; la Bataille</a><p>
<li><a href="pmbataille1953.html">La Bataille de Flieurs</a><p>
<li><a href="pmbataille1958.html">Ph'lip et la Bataille</a><p>

<li><a href="pmbataille1951b.html">La Bataille</a><p>
<li><a href="pmbatalle.html">Merrienne &agrave; la Batalle</a><p>
<li><a href="bikeamary.html">La &quot;Bike&quot; a Mary</a><p>
<li><a href="pmbatiaux.html">Ph'lip et les grands batiaux</a><p>
<li><a href="cahouain_bataille.html">Caouain et la Bataille de Flieurs</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

