<HTML>
<HEAD>
<TITLE>La Baie d'Saint-Ou</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Baie d'Saint-Ou</h2></font></center><p>
<img src="rocco.jpg" height="100" alt="" title="" border="0" align="right" />
Moussieu l'Editeu,<br/>
<br/>
La Merrienne est bein int&eacute;r&ecirc;ssie dans chein tchi s'p&acirc;sse dans l's'<a href="etats.html">Etats</a> au sujet d'la Baie d'Saint-Ou. Chaque jour ch'est la m&ecirc;me histouaithe, et quand je n's'y pas l&agrave; ou va siez tchique vaisin pour sav&eacute; tch&egrave;qu'il en pense.<br/>
<br/>
Quand &agrave; m&eacute;, j'm'en fiche bein, car chais jours j'n'y vais pas souvent &agrave; la Baie, et chais m&ecirc;ssieux d'la Ville tch'y sont si int&eacute;r&ecirc;ssis m'font rithe. s&ucirc;s chu point-l&agrave; je s'y d'l'avis d'la Merrienne tch'y f'thaient bein m&ucirc;s d'taithe l&ucirc;s b&eacute;que et d'l&ucirc;s m&ecirc;l&eacute; d'l&ucirc;s affaithes.<br/>
<br/>
Comme ou s'fait: &quot;A qu'menchi ch'est &agrave; nous <a href="st_ouen.html">Saint-Ouennais</a> qu'oulle appartcheint, la Baie. Il est vrai qu'y'en a un mio dans <a href="st_pierre.html">Saint-Pi&ecirc;rre</a> et un morc&eacute; dans <a href="st_brelade.html">Saint-Brelade</a>, mais ou n'est pas app'l&eacute;e la Baie d'Saint-Ou pour rain, et ch'est &agrave; nous de d&eacute;cid&eacute; si y'&eacute;tha des maisons d'b&acirc;ties l&agrave; ou non.&quot;<br/>
<br/>
&quot;Bon,&quot; j'l'y dit, &quot;mais en approuve-tu d'av&eacute; des b&acirc;tisses tout l'long d'la Baie?&quot;<br/>
<br/>
&quot;Mais c&egrave;rtainement, n&acirc;nin, j'n'en approuve pas. Y'en a d&ecirc;j&agrave; bein trop, et la piupart n'sont pas d's'ornements. Si j'pouvais, j'abbat'rais tout.&quot;<br/>
<br/>
&quot;A chu compte-la,&quot; j'ly dis, &quot;tu vot'tais pas pour l'id&eacute;e de b&acirc;ti une ville &agrave; l'Eta?&quot;<br/>
<br/>
&quot;Crais-tu que j's'y folle?&quot; ou dit. &quot;Une ville &agrave; l'Eta. Honn&ecirc;tement, Ph'lip, j'qu'menche &agrave; craithe que y'a des Comit&eacute;s tch'y d&eacute;v'thaient &ecirc;tre &agrave; l'Asile. Un biau site pour une ville, ma f&eacute;! Tch&egrave;sque-y s'sa la pr&eacute;chaine chose?&quot;<br/>
<br/>
&quot;N'te fait pas d'bile,&quot; j'l'y dit. &quot;Le projet est abandonn&eacute; et ach'teu la seule tch&eacute;stchon est si chais villais pou&ocirc;rront v'nin b&acirc;ti des bungalows le long d'la m&eacute;, ou&egrave;sque y veindraient p&acirc;ss&eacute; l&ucirc;s D&icirc;manche en &eacute;t&eacute;.&quot;<br/>
<br/>
&quot;Eh bein, tch'y b&acirc;tissent,&quot; ou s'fit, &quot;et j'esp&egrave;the que tchique jour y veindra une math&eacute;e tch'enfon&ccedil;'&ccedil;a tout. J'ai ou&iuml; dithe que y'a des chents ans y vint une temp&ecirc;te tchi poussit la m&eacute; jusqu'&egrave;s Bianches Banques et l'Mont Rossigno. Nou pou&ocirc;rrait ocquo vais chonna, sinon y faut &eacute;speth&eacute; que ch'ne s'sa pas dans la saison des patates. Mais dis-m&eacute;, Ph'lip, y'a-t'y p&ucirc;s d'un comit&eacute; m&ecirc;l&eacute; dans ch't'affaithe ichin?&quot;<br/>
<br/>
&quot;Y'en a trais, et yun d'y'eux est l'comit&eacute; des Biaut&eacute;s Natuth&eacute;lles.&quot;<br/>
<br/>
&quot;Oh, tch't'y-l&agrave;,&quot; ou dit. &quot;J'pensais tch'il avait tait fichi &agrave; la porte.&quot;<br/>
<br/>
&quot;V&eacute;the, une fais,&quot; j'l'y dit, &quot;mais y r&eacute;suscitit, sinon y n'peut faithe rain d'san tout-seu. Et comme les trais Comit&eacute;s n'accordent que rarement, y n'font pas toutes les b&ecirc;tises tch'y pou&ocirc;rraient faithe.&quot;<br/>
<br/>
La Merrienne consid&eacute;thit, &eacute;pis, ou r'qu&eacute;menchit. &quot;Si par malheur,&quot; ou dit, &quot;y'avait b&eacute;t&ocirc;t une tapp&eacute;e d'maisons le long d'la route, tch&egrave;squ'y d'veindrait des sales iaux et tout l'restant? N'y'a pas d'&ecirc;gouts par l&agrave;?&quot;<br/>
<br/>
&quot;Nou f'thait des creux,&quot; j'l'y dit, &quot;en &eacute;spethance que tout s'en ithait dans l'sablye.&quot;<br/>
<br/>
&quot;&Eacute;pis l'odeu dans les grandes chaleurs?&quot;<br/>
<br/>
&quot;Y'a tr&eacute;jous une bouonne br&icirc;se dans la Baie,&quot; j'l'y dit, &quot;et l'vent ne s'sait pas tr&eacute;jous du mauvais bord. Sans doute les vendeurs d'Iau d'Cologne en Ville f'thaient des sous. Et, apr&egrave;s tout les gens n'cr&egrave;vent pas quand les fermiers mettent de l'&ecirc;pu s&ucirc;s l'herbe.&quot;<br/>
<br/>
&quot;P't'&ecirc;tre bein,&quot; ou dit, &quot;mais i' prennent garde de freunm&eacute; l&ucirc;s f'n&ecirc;tres, et ch'n'est qu'par bord&eacute;e. Ch'n'est pas comme un sale creux tchest tr&eacute;jous l&agrave; aupi d'la porte. Mais y'a une autre chose. Ou&egrave;squ'ils &eacute;thont d'iaux, pour b&eacute;the et pour le lavage? Mett'ront-y des tuyaux dans la Mathe au Seigneur ou tchi?&quot;<br/>
<br/>
&quot;Y sont &agrave;-bein-pr&egrave;s s&ucirc;s l'm&ecirc;me pid comme les gens dans chais belles maisons que l's'Etats avaient b&acirc;ti pas lien d'ichin,&quot; j'l'y dit. &quot;Ils &eacute;thont des cit&egrave;rnes.&quot;<br/>
<br/>
&quot;Et dans l'temps sec?&quot;<br/>
<br/>
Je m'grattit la t&ecirc;te. &quot;Y faudra s'fi&eacute; s&ucirc;s la Providence,&quot; j'l'y dit, &quot;et t&acirc;chi d'arrangi pour une bouonne achie deux ou trais fais la s'maine. Mais n'oublie pas, Merrienne, que y'a tr&eacute;jous d'la bi&egrave;the si y'iau manque. Il est vrai que ch'ne s'sait pas tout-&agrave;-fait conv'nablye, mais au mains, si nou n'pouvait pas s'lav&eacute; nou n'&eacute;thait pas s&eacute;.&quot;<br/>
<br/>
&quot;Tu p&acirc;sle comme un imb&eacute;cile,&quot; ou dit. &quot;Tch&egrave;sque une femme f'thait l&agrave; s'ou voulait une t&acirc;sse de tais?&quot;<br/>
<br/>
&quot;Ou s'en p&acirc;ss'sait,&quot; j'l'y dit, &quot;et probablyement chonna n'l'y f'thait pas d'ma.&quot;<br/>
<br/>
L&agrave;-d's&ucirc;s, Moussieu, la Merrienne se m&acirc;rrit, et j'm'en fut donn&eacute; une poignie d'fain au bidet.<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<i>27/3/1954</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="espangnos.html">La L&eacute;gende des Navithes Espangnos</a><p>

<li><a href="gdfmielles.html">Les Mielles</a><p>
<li><a href="gdffran.html">Les Fran&ccedil;ais chang&icirc;drent d'id&eacute;e!</a><p>
<li><a href="greve_de_lecq.html">La Gr&egrave;ve d&eacute; L&eacute; du temps pass&eacute;</a><p>
<li><a href="greveaulanchon.html">La Gr&egrave;ve au Lanchon</a><p>
<li><a href="cotes.html">Nouos Vi&egrave;rs Noms d&eacute; Lieu - &agrave; l'entou des C&ocirc;tes</a><p>
<li><a href="mariebest.html">La Caumine &agrave; Marie Best</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

