<HTML>
<HEAD>
<TITLE>La Bataille</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La Bataille</h2>
Merrienne y va apr&egrave;s tout</font></center><p>


Moussieu l'Editeu,<br/>
<br/>
Voulus craithe qu'apr&egrave;s chen qu'<a href="pmbataille1951a.html">oulle avait dit la s'maine p&acirc;ss&eacute;e</a>, la Merrienne fut &agrave; la Bataille de Flieurs. Ch'tait sa belle-fille, la L&icirc;zab&eacute; tch'y la persuadit, et y v&icirc;ntes la ch&eacute;rchi et la rapport&icirc;tes dans l&ucirc;s m&ocirc;teur tch'ils ont accat&eacute; &agrave; tant par mais. Si les tomates ne paient pasm le marchant tch'a fait chu bardgin-l&agrave; s'en r'pentitha.<br/>
<br/>
Quand ou r'vint, la Merrienne tch'y pathaissait toute joyeuse, m'embrechit - une chose qu'ou n'fait pas si souvent ach'teu comme au temps pass&eacute; - et me d'mandit comment qu'j'avais p&acirc;ss&eacute; l'jour. &quot;Tchi r'gr&eacute;t qu'j'avais qu'tu n'tais pas &ocirc;v m&eacute;,&quot; ou dit. &quot;J'esp&egrave;the qui n'ta pas engni&eacute;, man Ph'lip.&quot;<br/>
<br/>
&quot;Oh, grand doux, n&acirc;nin,&quot; j'l't dit &quot;Nou s'engnie pas &agrave; houtt&eacute; des raves que nous n'peut pas vais &agrave; cause d'la s&eacute;rclye. Epis, dans les deux heuthes, la g'niche tch'y tait fitchie dans l'coin du clios a rompu sa t&ecirc;tch&egrave;the et j'ai couothu souotre b&eacute;t&ocirc;t jusqu'&agrave; l'Eta sans pouv&eacute; la r'attrap&eacute;. Ou 'n'est pas ocquo r'venue la quedolle. Pour ag'v&eacute; tout, la fichue catte a trouv&eacute; un creux dans l'wieur du poulailli, une chose tchi n'a pas fait grand ben &agrave; les pouochins. Oh damme nan, y n'm'a pas engni&eacute;. Au contraithe, j'ai trouv&eacute; l'jour tout-&agrave;-fait am&ucirc;sant.&quot;<br/>
<br/>
Ach'teu, Moussieu, comme j'vos l'ai dit p&ucirc;s d'une fais, quand la Merrienne vait que je n's'y pas d'trop bouonne humeu ou connait le r'mi&egrave;de, et tout-d'suite la v'la tch'ouvre l'armouaithe qu'ou garde &agrave; la cli&eacute;t, et d&eacute;shalle la m&eacute;d'cine tchi dgu&eacute;thie touos mes maux. Dans mais d'chinq minutes j'tais heutheux comme un prince, et j'l'y d'mandit si la Bataille avait valu la peine de vais.<br/>
<br/>
&quot;Oh, mais oui,&quot; ou raiponnit. &quot;J'n'ai jamais veu rain d'si biau, et j'n'&eacute;thais pas creu qu'J&ecirc;rri pouvait produithe un sp&eacute;ctaclye si m&eacute;rveilleux mais y'a une chose tchi m'a fait grand d&ecirc;pi&eacute;, Ph'lip. Comme tu l'sait, la p&acirc;raisse de Saint-Ou s'est tr&eacute;jous vant&eacute;e, et avec raison, que n'y'en avait pas yunne tchi pouvait la touchi quand y tait tch&eacute;stchon d'organ&icirc;s&eacute; une f&ecirc;te. Et ben, agniet, Saint-Ou n'tait pas l&agrave;. Tch&egrave;squ'ils ont don nos Saint-Ouennais? Esche tch'y dorment ou tch'y n'ont p&ucirc;s d'entreprinse? Une Bataille de Flieurs sans une entr&eacute;e d'ichin, ch'est incriyablye.&quot;<br/>
<br/>
&quot;V&eacute;the,&quot; j'l'y dit, &quot;mais y'a d&ecirc;j&agrave; longtemps que j'vais qu'les jeunes Saint-Ouennais n'ont ni l'couothage ni l'entreprinse de l&ucirc;s p&egrave;thes. Y pensent p&ucirc;s &agrave; gallop&eacute; l'tout d'&icirc;le s&ucirc;s l&ucirc;s moteur bikes et &agrave; s'entre battre, que d'faithe honneur &agrave; l&ucirc;s p&acirc;raisse. Ch'est une g&eacute;n&eacute;r&acirc;tion &agrave; maintchi d&ecirc;geneth&eacute;e. N'y'a qu'notre D&eacute;put&eacute; tch'a du sang dans ses veines, et tout-seu y n'peut pas faithe grand-chose.&quot;<br/>
<br/>
&quot;Tu &eacute;xag&eacute;the, Ph'lip,&quot; ou dit, en m'v&eacute;rsant ocquo un l&eacute;rmin. &quot;Nos jeunes gens ont ocquo l'm&ecirc;me tchoeu comme l&ucirc;s anch&ecirc;tres, et nou v&ecirc;rra du r&ecirc;vellyon p&ucirc;s tard. La seule chose est qu'hardi d'yeux vont hors p&acirc;raisses pour l&ucirc;s femmes, et qu'l&ucirc;s mousses ne sont pas Saint-Ouennais pur-sang. Mais que j'te diche pour la Bataillye.&quot;<br/>
<br/>
Et pour une bouonne heuthe ou n'arr&ecirc;tit pas. Jamais ou n'avait veu des v&eacute;tuthes si ben d&eacute;cor&eacute;es; jamais ou n'avait veu d'si belles flieurs, et jamais ou n'avait veu des v&icirc;siteurs si polis et si charmants.<br/>
<br/>
&quot;Y'avait une dame Angliaise, avec s'n'homme et l&ucirc;s deux &ecirc;fants assise aupi d'm&eacute;,&quot; ou continuit. &quot;Ou m'dit tch'y v'naient d'Londres et que ch'tait l&ucirc;s preumi&eacute; visite, mais tch'ils esp&eacute;thaient r'venin l'ann&eacute;e tchi veint. Ils avaient ou&iuml; p&acirc;sl&eacute; d'J&ecirc;rri, mais y n'&eacute;thaient jamais creu qu'l'&icirc;le tait si belle et les gens si affaiblyes. Y voudraient v'nin y d'meuth&eacute;, mais s'n'homme ne pouvait pas tchitt&eacute; sa djobbe, &eacute;pis y'avait l'&ecirc;colage des deux av&eacute;rs.&quot;<br/>
<br/>
&quot;Sans p&acirc;sl&eacute;!&quot; j'l'y dit, &quot;d'la diffitchult&eacute; de trouv&eacute; une maison.&quot;<br/>
<br/>
&quot;V&egrave;the, mais je n'l'y dit pas chonna, car je n'voulais pas la d&ecirc;couothagi. Je l's' invitit tous &agrave; v'nin b&egrave;the du tais D&icirc;manche, et ou m'dit m&egrave;rcie ben des fais mais tch'y d'vaient prendre le bat&eacute; l'pr&eacute;chain jour. J'l&ucirc;s &eacute;thait fait des m&eacute;rvelles et d'la g&acirc;che &agrave; corinte, et tu'&eacute;thais peut all&eacute; &egrave;s v'licots.&quot;<br/>
<br/>
&quot;Sans doute,&quot; j'l'y dit, &quot;mais enfin, ou valait la peine de vais, chutte Bataille, et pourtant y'a tchiques jours tu n'en criyais pas grand'chose.&quot;<br/>
<br/>
&quot;Nan,&quot; ou dit, &quot;ch'est vrai, mais nou fait tous des m&ecirc;prinses, et je m'trompais. L'ann&eacute;e tchi veint, man Ph'lip, si j'sommes ocquo en vie, j'&icirc;thons touos les deux, et faut &eacute;speth&eacute; que j'v&ecirc;rrons la bouonne vieille p&acirc;raisse de Saint-Ou remport&eacute; l'Prix d'Honneur. Ch'l&agrave; peut s'faithe, pourvu qu'tout l'monde hallent d'ensemblye.&quot;<br/>
<br/>
&quot;N'y'a rain qu'emp&ecirc;che,&quot; j'l'y dit, &quot;pourvu qu'y'aie un mio p&ucirc;s d'ami&ecirc;tchi qui n'y'a ach'teu. Tch'y ch&acirc;quent tous d'main, et l'affaithe est faite.&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a><br/>
4/8/1951<br/></i>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="pmindex.html">&Icirc;ndex d&eacute; Ph'lip et M&ecirc;rrienne</a><p>

<li><a href="bataille_elie.html">&Eacute;lie &agrave; la Bataille</a><p>
<li><a href="bataledeflieurs.html">La Bat&acirc;le d&eacute; Flieurs</a><p>
<li><a href="bravo.html">Bravo! bravo pour la p&acirc;raisse de la Trinit&egrave;t</a><p>
<li><a href="suggest.html">Suggestions</a><p>
<li><a href="succes.html">L&eacute; Succ&egrave;s</a><p>
<li><a href="bataledesflieurs1907.html">Tulipes ou tourn&eacute;-oualipes?</a><p>
<li><a href="batale2007.html">Bat&acirc;le d&eacute; Flieurs 2007</a></p>
<li><a href="painbattle.html">How Mister Pain saw the Battle</a><p>
<li><a href="painbattle2.html">Mrs. Pain Taboos the Battle of Flowers</a><p>
<li><a href="peste.html">Peste! yeux et lus bataille!!</a><p>
<li><a href="cahouain_bataille.html">Caouain et la Bataille de Flieurs</a><p>
<li><a href="batailleadlm.html">La Bataille d&eacute; Flieurs</a><p>
<li><a href="pmbataille.html">Ph'lip va &agrave; la Bataille</a><p>
<li><a href="pmbella.html">Bella va &agrave; la Bataille</a><p>
<li><a href="pmbataille1953.html">La Bataille de Flieurs</a><p>
<li><a href="pmbataille1958.html">Ph'lip et la Bataille</a><p>
<li><a href="pmbataille1951a.html">La Bataille</a><p>

<li><a href="pmbatalle.html">Merrienne &agrave; la Batalle</a><p>
<li><a href="bikeamary.html">La &quot;Bike&quot; a Mary</a><p>
<li><a href="pmbatiaux.html">Ph'lip et les grands batiaux</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

