<HTML>
<HEAD>
<TITLE>Les Biaut&eacute;s Natuthelles</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Les Biaut&eacute;s Natuthelles</h2>
Des Richesses pour Ph'lip</font></center><p>

Moussieu l'Editeu,<br/>
<br/>
Come j'l'ai dit ben des fais, les femmes sont si dr&ocirc;les. Y veulent tr&eacute;jous sav&eacute; si chonnechin est vrai, si chonna est un mensonge, et pourtchi que l'monde font ditet. Et ch'est des tch&eacute;stchons sans nombre. J'ai biau dithe &agrave; la Merrienne qu'ou d&eacute;v'thai s'm&ecirc;l&eacute; d'ses affaithes et m'laissi trantchille, mais je n'g&acirc;gne rain. Tr&eacute;jous et touos les jours, m&ecirc;me dans l'mitan d'la niet tchiquefais, quand j'voudrais dormi, ou veur sav&eacute;.<br/>
<br/>
Hier, ou qu'menchit &agrave; m'tch&eacute;stchonn&eacute; au sujet d'la louai s&ucirc;s les Biaut&eacute;s Natuthelles. Nou y'avait dit dans la matin&eacute;e que <a href="etats.html">l's'Etats</a> taient f&ocirc;s d'l'av&eacute; pass&eacute;e chutte louai, et qu'l'&icirc;le s'en r'pentithait d'vant long, et, comme de cou&ocirc;tume ou voulit d's'explic&acirc;tions.<br/>
<br/>
&quot;Eh ben, Merrienne,&quot; j'l'y dit, &quot;bien seux qu'ch'est une dr&ocirc;le de louai, mais ch'n'est pas la preumi&eacute; fais qu'nos Etats ont fait une b&ecirc;tise, et ch'ne s'sa pas la draine.&quot;<br/>
<br/>
&quot;Oh, damme, tu peux l'dithe,&quot; ou s'fit.<br/>
<br/>
&quot;Je n'm'en vais pas pr&eacute;tendre que j'la comprends d'un but &agrave; l'autre,&quot; j'continuit, &quot;mais, &agrave; ma veue la louai donne ben trop d'pouv&eacute; au comit&eacute;. Nou avait creu que p'tit &agrave; p'tit y nos r'veindrait un mio d'libert&eacute;, mais ch'est l'contraithe.&quot;<br/>
<br/>
&quot;Mais, &eacute;xplique don!&quot; ou s'fit imp&acirc;tientment.<br/>
<br/>
&quot;Donn&eacute;-m&eacute; l'temps, et n't'&eacute;xcite pas,&quot; j'l'y dit. &quot;A qu'menchi, n'y'a rain d'changi au sujet du b&acirc;tissage. Si j'voulais &ecirc;rigi un poulaillyi dans l'coin du gardin, ou transport&eacute; nos lapins de ou&egrave;sque y sont ach'teu un couplye d'p&eacute;rques p&ucirc;s lien, y faudrait ocquo d'mand&eacute; p&eacute;rmission, et y faudrait attendre, p't'&ecirc;tre des mais d'vant av&eacute; la visite de tchiques membres du comit&eacute; dans un biau m&ocirc;teur appartenant &agrave; l&ucirc;s d&eacute;partement, et maintin par des imb&eacute;ciles comme nous. Y' &eacute;thait ocquo chais formes &agrave; sign&eacute;, et, p&ucirc;s qu'probablye, la volaille et les lapins &eacute;thaient cr&eacute;v&eacute; d'vi&eacute;ill&egrave;she, d'vant que l'Comit&eacute; nos dithaient oui ou non.&quot;<br/>
<br/>
&quot;Mais, ch'est &acirc;ffreux,&quot; ou s'fit, &quot;et l's'Etats s'sont accord&eacute;s &agrave; chonna?&quot;<br/>
<br/>
&quot;V&egrave;the, ma vieille,&quot; j'l'y dit, &quot;mais y'a ocquo pi&egrave;the. A l'av'nin, si j'voulons peindre la maison, je n'pou&ocirc;rrons pas chouaisi la couleu. Et si j'avons l'id&eacute;e le rouoge ou l'biu, et que l'Comit&eacute; veur du jaune ou du bianc, che s'sa d'm&ecirc;me, et j'n'&eacute;thons pas un mot &agrave; dithe. N'y'a pas un b&acirc;tisse s&ucirc;s la f&eacute;rme que j'pouorrons peindre &agrave; notre go&ucirc;t.&quot;<br/>
<br/>
La Merrienne me r'gardit en fache, ses mains s&ucirc;s les bras d'sa tchaise. &quot;Ecoute, Ph'lip,&quot; ou d'mandit s&eacute;v&egrave;thement, &quot;est-che des sorn&eacute;ttes que tu'&egrave;s &agrave; m'racont&eacute;, parsque je n'veur pas ditet?&quot;<br/>
<br/>
&quot;N&acirc;nin,&quot; j'l'y dit, &quot;ch'est la puthe v&eacute;thit&eacute;. Mais ach'teu j'm'en vaus t'&eacute;xplitchi pourtchi qu'tant d'nos membres de campagne vot&icirc;tes pour la louai. Y'a une nouvelle clause tchi l&ucirc;s pliaisait hardi, et y'a une chance que t&eacute; et m&eacute;, ma vieille, si j'savons comment nos y prendre, j'pou&ocirc;rrons en profit avec touos l's'autres.&quot;<br/>
<br/>
&quot;Ch'est comme chonnechin,&quot; j'continuit. &quot;Yun d'chais jours j'&ecirc;crithai au Comit&eacute;, l&ucirc;s d&icirc;sant qu'j'ai d&eacute;cid&eacute; d'accat&eacute; une do&ucirc;zaine de vaques &agrave; lait, et que j'veur b&acirc;ti une neuve &ecirc;tablye dans l'gardin &agrave; pommi&egrave;rs.&quot;<br/>
<br/>
&quot;Achocre que tu'&egrave;s,&quot; ou s'fit, &quot;quand touos les fermiers disent que l&ucirc;s vaques ne paient pas.&quot;<br/>
<br/>
&quot;V&egrave;the,&quot; j'm'accordit, &quot;mais ils en gardent de p&ucirc;s en p&ucirc;s quand-m&ecirc;me. Faut dithe, tch'y prosp&egrave;thent s&ucirc;s l&ucirc;s pertes. Laisse-m&eacute; fini, et tu comprendras. Le Comit&eacute;, ben seux, dithont n&acirc;nin, car nou peut craitre des <a href="pmpatates2.html">patates</a> dans l'gardin &agrave; pommiers, et d'l'herbe pour les b&ecirc;tes, sans p&acirc;sl&eacute; des pommes pour du <a href="cidre.html">cidre</a>. Mais, souos la clause que j'ai mentionn&eacute;, j'&eacute;thai drouait de d'mand&eacute; compens&acirc;tion pour la perte que j'ai souffert, et y s'sont forchis d'p&eacute;yi. Pour la perte de mes douze vaques tch'y m'ont emp&ecirc;chi d'accat&eacute; je r'cli&acirc;mthai au mains trais chents louis, et quand j'&eacute;thai les sous dans la banque, je m'm&eacute;ttrai dans l'id&eacute;e d'b&acirc;ti d'nouves cottes en d'vant d'la maison pour une trentaine de couochons que j'veur accat&eacute;. Pour la s'conde fais l'Comit&eacute; dithont n&acirc;nin, et pour la s'conde fais y m'veindra un ch&egrave;que. Ch'est tout-&agrave;-fait simplye, ma Merrienne.&quot;<br/>
<br/>
Mais, ou ch&acirc;tchit la t&ecirc;te. &quot;Man pou&ocirc;re Ph'lip,&quot; ou dit, &quot;ch'nest pas l'Comit&eacute; tch'y sont simplyes, ch'est t&eacute;.&quot;<br/>
<br/>
&quot;Et ben,&quot; je m'fit, &quot;tu me r'dithas.&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a><br/>
1952<br/></i>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="maison.html">La ma&icirc;son</a><p>

<li><a href="noutliberte.html">Nout' Lib&egrave;rt&eacute;</a><p>
<li><a href="bativoc.html">Les b&acirc;tisses</a><p>
<li><a href="vieilles_maisons.html">Nos vieilles maisons</a><p>
<li><a href="tchier.html">La p'tite ma&icirc;son en J&egrave;rriais</a><p>
<li><a href="gdfchambres.html">Chambres et ch&acirc;tchieaux</a><p>
<li><a href="gdfatre3.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdfsalledebain.html">La salle d&eacute; bain</a><p>
<li><a href="gdfrliques.html">R'liques du temps jadis</a><p>
<li><a href="gdfpassant2.html">En passant...</a><p>
<li><a href="cahouain_mansarde.html">Nos v'l&agrave; dans l'embarras avec Marie Hibou</a><p>
<li><a href="painspringclean.html">Spring clean interferes with letters</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

