<HTML>
<HEAD>
<TITLE>La bi&eacute;the, la viande et un S&eacute;nateur</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La bi&eacute;the, la viande et un S&eacute;nateur</h2></font></center><p>



Moussieu l'Editeu,<br/>
<br/>
La Merrienne, ayant liut dans la g&acirc;zette qu'un b&acirc;t&eacute; tait v'nu d'la Hollande avec toutes sortes d'choses pour notre &icirc;le, voulit sav&eacute;, hier au s&eacute; tch&egrave;sque chonna voulait dithe.<br/>
<br/>
&quot;Pour les oignons,&quot; ou s'fit, &quot;eh bein, si y'a des gens ichin tch'en veulent, je n'ai rain &agrave; dithe. Mais ch'est autre chose pour ch't'&ecirc;norme quantit&eacute; d'bi&egrave;the. A man point d'veue ch'est abominablye et j'm'&ecirc;tonne hardi que nos autorit&eacute;s aient donn&eacute; p&eacute;rmission. Par chein qu'j'en vais, y'en a d&ecirc;j&agrave; bein trop d'chutte bi&egrave;the en J&ecirc;rri ach'teu. J'ai m&ecirc;me ou&iuml; p&acirc;sl&eacute; d'un Saint-Ouennais tch'en b&eacute; une do&ucirc;zaine de pintes touos les Sam'dis au s&eacute;, et tch'y capuche sa pouore femme avec une chouque quand y r'veint siez-l'y. Si ch'tait m&eacute;, y'a longtemps que j'y'&eacute;thais apprint sa l&eacute;&ccedil;on, le pe&ucirc;le.&quot;<br/>
<br/>
&quot;Y n'faut pas craithe tout ch'que nou ouait, Merrienne,&quot; j'l'y dit, &quot;et quant &agrave; la bi&egrave;the ch'est comme chonnechin. Comme tu dis, y'en a tout-plien dans toutes les aub&eacute;rges, ou ou n'est pas tant-pi&egrave;the, mais y veint tr&eacute;jous un temps qu'un homme veur un change, et ch'est facile &agrave; comprendre. Par exemple, m&eacute;, j'aime les patates bouoillies, mais quand veint l'D&icirc;manche j'les veur au fou, et au r'nouv&eacute;, je l's'aime fricachies. Ch'est dans la natuthe de l'homme de voul&eacute; un change, et nous a tr&eacute;jous comprint que changement d'h&egrave;rbage engraisse les viauds.&quot;<br/>
<br/>
&quot;Comme chonna,&quot; ou dit, m&eacute; r'gardant s&eacute;v&egrave;thement, &quot;un homme d&eacute;v'thait &ecirc;tre libre de changi sa femme touos les siez-mais si voulait. Est-che de-m&ecirc;me?&quot;<br/>
<br/>
Moussieu, j'eut peux, car, comme ou l'sav&eacute;z, la Merrienne est col&egrave;the de sa sorte. Et don j'me pr&ecirc;ssit d'l'y dithe que l'mathiage tait une exc&eacute;ption. &quot;N&acirc;nin, n&acirc;nin, Merrienne,&quot; j'l'y dit, &quot;j'n'ai pas voulu sugg&eacute;th&eacute; chonna.&quot;<br/>
<br/>

&quot;Aussi bein pour t&eacute;,&quot; ou s'fit, &quot;mais ach'teu peux-tu m'explitchi pourtchi qu'chais bouochiers sont horts en Irlande pour accat&eacute; d'la viande? Est-che que j'en sommes &agrave;-court? Et si nos en manque, pourtchi all&eacute; en Irlande? Par chein qu'j'en ai veu ichin, m&eacute;, d'chais Irlandais, n'y'en a pas pour chi. Y'en a tr&eacute;jous tchitchuns d'vant la Cour, et nou m'dis qu'sans yeux le Juge Dorey n'&eacute;thait qu'&agrave; si&eacute;gi un jour la s'maine.&quot;<br/>
<br/>
&quot;Ch'est les bouochiers tch'y savent, Merrienne,&quot; j'l'y dit. &quot;Sans doute y'en a d'yeux tch'y ne s'sont pas m&acirc;rris d'av&eacute; tchiques jours de vacance, mais j'ou&iuml; &eacute;tout tch'y pou&ocirc;rront accat&eacute; &agrave; des prix tchi l&ucirc;s p&eacute;rmett'ront d'vendre &agrave; miyeu marchi qu'ach'teu ichin.&quot;<br/>
<br/>
&quot;J'en doute,&quot; ou dit, &quot;car j'n'ai jamais ocquo veu un bouochi r&eacute;duithe ses pris pour l'amour de faithe un mio d'bein &egrave;s m&eacute;thes de famillye. Mais enfin y faut arr&ecirc;t&eacute; &agrave; vais si chutte v&icirc;site en Irlande r&eacute;ussitha. Quant &agrave; m&eacute;, mes pou&ocirc;res vieilles dents ont d'la peine &agrave; mastitchi chein tchi nos veint touos les Sam'dis. Si ch'est du boeu, j'ai &agrave; l'bouoillyi pour des heuthes d'vant l'mettre au fou, et quant au mouton, nou f'thait aussi bein d'mangi des vieilles chav&eacute;ttes. Mais, paslant d'autre chose, Ph'lip, le S&eacute;nateur Le M&eacute;rquand a d'bein dr&ocirc;les d'id&eacute;es, chais jours, y m'semblye. Tu'&eacute;tais &agrave; la r&eacute;union avant-hier, quand y voulit embarrass&eacute; l'Conn&ecirc;tablye au sujet du cou&ocirc;tage des p'tites routes. Et bein seux y fit l'Seigneur m&acirc;rri quand y prop&ocirc;sit de n'donn&eacute; pas p&ucirc;s d'sous &egrave;s District Nurses. Pourtant, quand y'a deux ans, tu t'mint dans la t&ecirc;te d'&ecirc;tre malade, la sienne tch'y v'nait touos les jours, tait miyeuthe qu'un docteur.&quot;<br/>
<br/>
&quot;Ah, mais v&egrave;the,&quot; j'l'y dit. &quot;Ou m'fit grand bein chette-l&agrave;, et je m'me s'sais pas r'fait si vite si tu nos avais laissis touoseurs tchiquefais. Mais n&acirc;nin y fallait tr&eacute;jous qu'tu f&ucirc;sse-l&agrave;. Quant au Jack Le M&eacute;rquand, y n'faut pas oubli&eacute; tch'il est S&eacute;nateur ach'teu et tch'il est l&agrave; ocquo pour une bouonne p&ocirc;se. Y n'a pas d'peux d'&ecirc;tre fichi &agrave; la porte, mais y faut l'y donn&eacute; cr&eacute;dit pour av&eacute; tr&eacute;jous yeu l'couothage de s'n'opinion. S&ucirc;s chu point-l&agrave; y n'a pas changi et n'chang'gea jamais.&quot;<br/>
<br/>
&quot;Pas &ecirc;tonnant!&quot; ou s'fit, &quot;n'est-y pon un Saint-Ouennais?&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<i>Les Chroniques de Jersey 28/8/1954</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="maryann.html">Mary Ann - tchiques annonces</a><p>
<li><a href="lemasurier.html">Le Masurier</a><p>
<li><a href="baithe.html">Baithe</a><p>
<li><a href="patricegj.html">&Agrave; la sant&eacute; d&eacute; Saint Patrice</a><p>
<li><a href="saintpatrice4.html">La Saint Patrice</a><p>


<li><a href="piteurbiethe.html">Piteur et sa bi&eacute;the</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

