<HTML>
<HEAD>
<TITLE>Un Bouon Nou&eacute; &agrave; Portinf&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Un Bouon Nou&eacute; &agrave; Portinf&eacute;</h2>
Et des souhaits pour une Bouonne Ann&eacute;e &agrave; v'n&icirc;n.</font></center><p>

<font size="-1"><i>&Agrave; Portinf&eacute;, Saint Ou.<br>
Jeudi au s&eacute;.<br></i></font>
<br>
Moussieu l'Editeu.<br>
<br><img src="noue/bouan_noue.jpg" width="200" alt="" title="" border="0" align="right" />
J'n'ai pas hardi d'nouvelles &agrave; vos raconter &agrave; ces s&eacute;, mais au mains j'peux vos dithe que m&eacute; et ma Merrienne j'e&ucirc;mes un raide bouon Nou&eacute; siez Bram et sa grande famille. I' vint nos cherchi et nos rapporter. Ch'tait p't'&ecirc;tre aussi bein que j'e&ucirc;mes du transport &agrave; r'v&eacute;n&icirc;n, car j'avais mangi trop, et p't'&ecirc;tre bu un mio trop &eacute;tout, tandis que la Merrienne avait fait d'san m&ucirc;s &eacute;tout pour d&eacute;montrer &agrave; la compagnie qu'ou n'avait pas perdu s'n app&eacute;tit. Avec chonna, Moussieu, ou bu tant d'sant&eacute;s que quand je r'v&icirc;nmes j'eus &agrave; li aidgi &agrave; ramonter les d'gr&egrave;s, tandis que l'Bram me donnait un coup d'main par en dri&egrave;the. L&eacute; pr&eacute;chain jour ma bouonne femme restit au liet tout l'jour, d&icirc;sant qu'ou n'se trouvait pas bein, tandis qu'm&eacute; j'restis accroupi aupi du feu dans la tchu&icirc;sine, car mes gambes 'taient faillies. Quand la Merrienne &eacute;thait voulu que j'li &eacute;thais apport&eacute; une t&acirc;sse de tais, je n'l'entendais pas, et chonna pour la puni, car l&eacute; jour de d'vant ou m'avait forchi de d&ecirc;shaller d'hors, disant que si je n'bouogeais pas mes gambes i' s'trouv'thaient b&eacute;t&ocirc;t paralys&eacute;es. J'fus dans l'gard&icirc;n pour un bouon quart-d'heuthe, et, Moussieu, je n'crais pas que dans toute ma vie j'avais trouv&eacute; si fraid. Si j'n'ai pas attrap&eacute; tchique maladie fatale ch'n'est pas la faute &agrave; ma femme. Y'en avait &agrave; mat&icirc;n tchi voulaient dithe tchi n'faisait pas si fraid, mais m&eacute;, ayant ou&iuml; qu'en Angli&eacute;t&egrave;rre y'avait d'la g'l&eacute;e et d'la n&eacute; pi&egrave;the que jamais, j'en doutais, et j'avais raison, car comme j'vos &ecirc;cris chutte lettre ich&icirc;n tout Port&icirc;nf&eacute; est couvert de n&eacute;, et je n'crais pas que ch'est ocquo fini. La g&acirc;zette dit que chutte fraid-l&agrave; veint d'la Russie, et ch'est p&ocirc;ssiblye, car chais balloques de Russes en sont bein capablyes.<br>
<br>
Par les gens que j'ai rencontr&eacute;, le Jour de Nou&eacute; fut c&eacute;l&eacute;br&eacute; assez comme d&eacute; cou&ocirc;tume, sinon qu'au jour d'agniet i'n'y a pas tant d'r&eacute;unions d'familles, hardi d'monde tch'ont assez d'sous pr&eacute;f&eacute;thant aller &agrave; tchique h&ocirc;tel pour deus-trais jours. Quand &agrave; m&eacute;, Moussieu, j'aim'thais m&ucirc;s p&acirc;sser l'jour siez-m&eacute;, avec une cr&ocirc;te de pain et un v&ecirc;rre de bouon <a href="cidre.html">cidre</a>, mais nou n'est pas tous d'la m&ecirc;me id&eacute;e, et tant p&ucirc;s l'temps va, tant pus les vielles cou&ocirc;tumes dispathaissent, comme j'vos l'ai dis p&ucirc;s d'une fais.<br>
<br>
Un homme tch'a bouonne raison d'&ecirc;tre satisfait, et bein d'autres avec li, est le Sieur Benest, tchi garde boutique au bas du Mont F&eacute;lard. Il avait annonc&eacute; que l'prix d'la litcheu &agrave; sa boutique s'sait p&ucirc;s bas qu'ailleurs, mais les marchands tchi l'fournissaient objectaient et r'f&ucirc;sitent de l'faithe s'i' continuait. Il eut un mio d'aide d'un autre boutitchi &agrave; Bieaumont, mais ch't'ich&icirc;n &eacute;tout s'trouvit en brit avec les marchands et eut &agrave; c&eacute;der. L'affaithe finalement v&icirc;nt d'vant la Cour, et apr&egrave;s aver entendu les deux bords, ou jugit que l'Sieur Benest et touos l's autres tch'avaient la m&ecirc;me cat&eacute;gorie d'licence pouvaient, &agrave; l'av'n&icirc;n, vendre l&ucirc;s litcheu &agrave; autchun prix, chein tchi veur dithe que y'&eacute;tha &agrave; ch'teu' une forte comp&eacute;tition entre yeux tandis que les marchands &eacute;thont &eacute;tout &agrave; observer la louai, m&ecirc;me si ch'est d'mauvais tchoeu.<br>
<br>
&Agrave; ch'teu', Moussieu, pour la Nouvelle Ann&eacute;e - tch&egrave;sque nou peut s'attendre qu'ou s'en va nos am'ner? Ch'est seux et certain, &agrave; c'menchi, que, dans les mais de janv'yi et f&eacute;v'ri, sans p&acirc;sler du mais d'mars, tchi peut &ecirc;tre le p&ucirc;s traitre de tous, j'&eacute;thons ocquo du temps fraid, mais les jours &eacute;thont b&eacute;t&ocirc;t alouogni, et si je n'me trompe pas, j'&eacute;thais man preumi&eacute; fricot d'nouvelles patates  pas trop tard dans l'mais d'avri. J'ai m&ecirc;me entendu que y'a tchiques petits c&ocirc;tils &agrave; l'Eta et &agrave; Roz&eacute; tchi sont d&ecirc;j&agrave; pliant&eacute;s, mais je n'si pas seux si ch'est vrai, car nou n'peut pas s'fier s&ucirc;s hardi de chein qu'nou ouait de nos jours.<br>
<br>
Chein que j'voulons faithe, la Merrienne et m&eacute;, ch'est de souhaiter une raide Bouonne Ann&eacute;e pas seulement &agrave; nos am&icirc;ns, mais &agrave; tout l'monde. Y'en a tchitchuns que j'&eacute;thais bein voulu laissi d'c&ocirc;t&eacute;, et la Merrienne &eacute;tout, mais, apr&egrave;s r&eacute;flection, j'avons d&eacute;cid&eacute; de n'le faithe pas, car si y'a des gens que j'n'aimons pas, y'en a &eacute;tout, sans doute, tchi n'se mett'raient pas &agrave; plieuther s'i' v'naient &agrave; saver que l'pou&ocirc;re vi&egrave;r Ph'lip et sa Merrienne 'taient dans la m&icirc;ns&egrave;the.<br>
<br>
I' pou&ocirc;rrait y'aver tchiques changements dans l's <a href="etats.html">Etats</a> d'vant la f&icirc;n  d'l'ann&eacute;e 1963 et ch'est seux que y'en &eacute;tha apr&egrave;s l's &eacute;lections p&ucirc;s tard. Et ch'est seux &eacute;tout que j'allons &ecirc;tre forchis de peyi p&ucirc;s pour chein tchi faudra accater, sans p&acirc;sler des r&acirc;ts, tchi n'peuvent sinon hauchi, mais si nos fermiers font des sous et que l'Ile peut s'mettre &agrave; p&eacute;yi ses dettes; si &eacute;tout nos Etats ont apprint l&ucirc;s le&ccedil;on, y'a bouonne esp&eacute;thance pour l'av'n&icirc;n.<br>
<br>
Nou-s-entend que l'c&eacute;l&egrave;bre '<a href="jjlemarquand.html">J.J.</a>' n'a qu'un examain &agrave; p&acirc;sser d'vant joindre le banc d'Avocats. J'li souhaitons tout succ&egrave;s, car nou l'a mantchi dans l's Etats, et il a travaillyi bein d&ucirc; pour la djobbe tch'il a yeu dans l'id&eacute;e pour des ann&eacute;es.<br>
<br>
J'eus grand r'gret quand j'entendis que les courses &agrave; ch'va avaient 't&eacute; abandonn&eacute;es, comme tant d'autres en Angli&eacute;t&egrave;rre, sans p&acirc;sler du <a href="football3.html">football</a>, mais nou r'&eacute;tha tout chonna p&ucirc;s tard. Tandis qu'la Merrienne a assez d'forche dans ses bras pour nos fourni du bouais, et que j'avons ocquo un mio de tcherbon souos la tcherqu&eacute;thie, i' n'faut pas nos pliaindre, car y'a hardi d'gens tchi sont bein pi&egrave;thes que nous.<br>
<br>
&Agrave; ch'teu', Moussieu, j'ai fini pour 1962 et j'vos souhaitons, la Merrienne et m&eacute;, une raide Bouonne Ann&eacute;e, avec tout ch'que y'a d'miyeu, sans oublier bouonne sant&eacute;, tchi vaut tout l'restant.<p>
&nbsp;<p>

<i><a href="lebrocq.html">PH'LIP</a></i><br>
<br>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="pmindex.html">&Icirc;ndex d&eacute; Ph'lip et M&ecirc;rrienne</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes</a><p>
<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - Christmas Carols in J&egrave;rriais<p>
<li><a href="pmnoue.html">Nou&euml; et la Merrienne</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="gdfcomplyiments1968.html">Les comply&icirc;ments d'la saison</a><p>

<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1970.html">Nou&eacute;</a><p>
<li><a href="noue1935.html">L&eacute; Caouain &agrave; Nou&eacute; 1935</a><p>
<li><a href="pmresolutions.html">Bouonnes r&eacute;solutions</a><p>
<li><a href="fatherchristmas.html">L&eacute; Caouain et Father Christmas</a><p>
<li><a href="noue1935.html">L&eacute; Caouain &agrave; Nou&eacute; 1935</a><p>
<li><a href="cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>
<li><a href="cahouain_vilain.html">J'sis un bein vilain ou&ecirc;s&eacute;</a><p>

</UL>
</FONT>




&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
