<HTML>
<HEAD>
<TITLE>Le Budget et l'fameux tunnel</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Le Budget et l'fameux tunnel</h2></font></center><p>
<br/>
<br/>
<i>&agrave; Portinf&eacute;, <br/>
Saint Ou.</i><br/>
<br/>
Moussieu l'Editeu,<br/>
<br/>
I' s'en est p&acirc;ss&eacute; de p&ucirc;s d'une sorte chutte semaine, mais j'crais que je f'thais m&ucirc;s de qu'menchi avec le Budget. Comme de cou&ocirc;tume, la position financi&egrave;the a p&ucirc;s belle mine que nou-s-&eacute;thait peut craithe au mais d'novembre, mais quant &agrave; m&eacute;, i' m'semblye que la seule raison chutte fais est que j'avons hardi d'sous en main parsque j'n'avons pas payi nos dettes. Actuellement j'sommes du mauvais bord par une gr&ocirc;sse somme. Ch'est tout bein bon de prouver par des chiffres que y'a tout plyien dans l'c&ocirc;ffre-fort, mais quand nou veint &agrave; r'garder d'dans nou peut l'trouver vi&egrave;de, et des cr&eacute;anciers d'mandant l&ucirc;s sous. Enfin, Moussieu, ch'n'est pas &agrave; un inouothant comme m&eacute; de pr&eacute;tendre tch'i' sait m&ucirc;s que notre Chancellyi et, don, je m'arr&ecirc;te l&agrave;.<br/>
<br/>
Chein tchi not int&eacute;r&ecirc;sse, la Merrienne et m&eacute;, ch'est preumi&egrave;thement la d&eacute;cision au sujet du fameux tunnel, &eacute;pis la grande m&acirc;jorit&eacute; d'nos tchultivateurs tchi sont contre un &quot;marketing board&quot;. J'avons liut, la bouonne-femme et m&eacute;, chu rapport d'la r&eacute;union &agrave; Saint Louothains, et si y'avait d's hommes l&agrave; tchi d'vaient &ecirc;tre hardi d&eacute;sappoint&eacute;s ch'tait Cyril le M&egrave;rquand et l'D&eacute;put&eacute; Tomes. Nou n'peut pas sinon dithe tch'i' fitent d'l&ucirc;s m&ucirc;s pour persuader l'Assembli&eacute;e que l'tunnel &eacute;tait n&eacute;cessaithe et que les chinq chents milles louis s'saient bein d&eacute;pens&eacute;s, mais i' n'r&eacute;ussitent pas &agrave; convaincre la m&acirc;jorit&eacute;. Le Merrienne dit que la preumi&eacute; fais qu'ou s'en va rencontrer l'Conn&ecirc;tablye, ou s'en va l'embr&eacute;chi, quand che s'sait dans l'mitan d'la <a href="rueddriethe.html">Rue d'Dri&egrave;the</a>.<br/>
<br/>
Le D&eacute;put&eacute; L'Cornu s'trouvit dans une position tch'&eacute;thait peut &ecirc;tre bein difficile, mais, dans m'n opinion, i' s'en d&ecirc;shallit comme i' d'vait faithe, car il avait promins &egrave;s &eacute;lecteurs tch'il ob&eacute;ithait tr&eacute;jous &agrave; l&ucirc;s mandat, et un homme, D&eacute;put&eacute; ou autrement, dait t'nin &agrave; sa pathole. Quant au Sieur Tomes, il a r&eacute;sign&eacute; du comit&eacute;, et, souos les circonstances, je n'voudrais pas dithe que j'&eacute;thais fait autrement.<br/>
<br/>
&Agrave; ch'teu', pour le &quot;marketing board&quot;. Le grand nombre de tchultivateurs tchi donn&icirc;tent l&ucirc;s vouaix contre 'tait p't'&ecirc;tre une surprinse, car ch'tait une preuve que y'en avait hardi tch'avaient changi d'opinion d&eacute;pis l'ann&eacute;e p&acirc;ss&eacute;e. Les fermiers, &agrave; ch'teu', se trouv'thont p&ucirc;s libres de disp&ocirc;ser d'l&ucirc;s produits comme i' voudront, et nou-s-esp&egrave;the tch'i' n'ont pas fait une m&ecirc;prinse. Chein tchi l&ucirc;s faut &agrave; ch'teu' ch'est du temps caud et doux, et pas d'chais fichus obgel&eacute;es tchi veinnent si souvent ruiner les p&ucirc;s bieaux prospects. Y'en a tchi disent qu'une ann&eacute;e sans obgel&eacute;e est r&acirc;rement une bouonne ann&eacute;e, mais ch'est des gens tchi n'ont jamais souffert. Chein qu'est seux et certain, et ch'n'est pas la preumi&eacute; fais que je l'dis, ch'est que pour les he&ucirc;sives y'&eacute;tha tr&eacute;jous un bouon prix en Angli&eacute;t&ecirc;rre, malgr&eacute; la comp&eacute;tition d'autres pays. Dans un monde ou&egrave;sque pr&egrave;sque tout change, la bouonne vielle Royale ne change pas.<br/>
<br/>
Mais i' n'y &eacute;tha pas tant de nouvelles patates comme de cou&ocirc;tume, car nou-s-entend que dans un certain district tch'en craissait bein des vr&eacute;gies, i' n'y en a pas yunne ch't' ann&eacute;e. Sachant &eacute;tout que y'a hardi d'fermiers tch'ont abandonn&eacute; l&eacute; commerce des b&ecirc;tes, nou se d'mande si &agrave; ch'teu' l'Ile s'en va d&eacute;pendre seulement s&ucirc;s l'tourisme pour sa prosp&eacute;thit&eacute;. La Merrienne, tchi n'sait pas tch&egrave;squ'ou fait par bord&eacute;e, m'a dit qu'ou s'en va en Ville yun d'chais jours pour accater tchiquechose pour l'&ecirc;t&eacute;, car ou s'fait seuze que j'allons aver des grandes chaleurs, et ou veur &ecirc;tre &agrave; la mode. Ou p&acirc;sle de tchique v&ecirc;tement tchi s'app&egrave;le un &quot;bikini&quot; sans saver exactement chein qu'ch'est. Sav'ous, Moussieu, chein qu'ch'est que chu &quot;bikini&quot;? Est'che convenablye pour une femme de s'n &acirc;ge, ou est'che seulement pour les jeunes filles? J'en ai p&acirc;sl&eacute; &agrave; man fils, l&eacute; Bram, mais i' s'est mint &agrave; rithe et a d'mand&eacute; si sa m&egrave;the veur se trouver &agrave; l'Asile dans ses vi&egrave;rs jours. Chonna m'a fait peux, et la preumi&eacute; fais que ma bouonnefemme voudra s'en aller &agrave; la gr&egrave;ve &agrave; maintchi nue je t&eacute;l&eacute;ph&ocirc;n'nait au Conn&ecirc;tablye pour t&acirc;chi de l'emp&ecirc;chi de faithe un spectaclye d'li-m&ecirc;me. Il a souvent 't&eacute; dit, Moussieu, tch'il en aff&ocirc;le &agrave; tout &acirc;ge, mais j'&eacute;thais grand r'gret de vaie ma Merrienne enfreum&eacute;e dans la grande maison &agrave; St. Sauveux.<br/>
<br/>
Le probl&ecirc;me du trafic n'amende pas : au contraithe il est pi&egrave;the que jamais. &Agrave; <a href="st_louothains.html">Saint Louothains</a> nou-s-avait p&acirc;sl&eacute; d'installer des feux de cirtchulation au Bel Royal, mais la &quot;Post&quot; et bein d'autres sont contre, car i' consid&egrave;thent que ch'n'est pas l&agrave; le r'mi&egrave;de. Ch'l&agrave; s'peut, Moussieu, mais le fait est que n'y a pas de r'mi&egrave;de tandis que y'a tant de trafic s&ucirc;s nos routes. Par chein qu'nou-s-en comprend, y'en &eacute;tha ocquo p&ucirc;s dans tchique temps, car y'&eacute;tha un grand nombre de visiteurs &agrave; cachi des autos s&ucirc;s des routes tch'i' n'connaissent pas, et ou&egrave;sque y'a des mauvais d&ecirc;tours toutes les chent verges, ou mains.<br/>
<br/>
Nos v'l&agrave; tout pr&egrave;s du <a href="pmvendredisaint1953.html">Vendredi Saint</a> et du Lundi d'P&acirc;ques. J'avions fait plusieurs bouonnes r&eacute;solutions, la bouonnefemme et m&eacute;, mais j'crains hardi que la plupart ont 't&eacute; oubli&eacute;es ou r'minses &agrave; l'ann&eacute;e tchi veint.<br/>
<br/>
&Agrave; b&eacute;t&ocirc;t pour chutte semaine, Moussieu.<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a><br/>
Evening Post 9/4/1963</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="saison.html">La Saison des Patates</a><p>
<li><a href="patate.html">La Patate</a><p>
<li><a href="pmpatates.html">Les patates, les shows et les Djern&eacute;siais</a><p>

<li><a href="pmoutfit.html">Merrienne and her outfit</a><p>
<li><a href="pmnewlook.html">Merrienne Buys the New Look</a><p>
<li><a href="skirts.html">The Question of Shorter Skirts</a><p>


<li><a href="pmpensions.html">Merrienne on Pensions</a><p>
<li><a href="pmdeputebailli.html">Merrienne n'a pas d'aide</a><p>
<li><a href="pmfinances.html">Les finances en embarras</a><p>
<li><a href="pmfinances2.html">Ph'lip et les finances</a><p>
<li><a href="pmvisite.html">Une Bein Agr&eacute;ablye Visite</a><p>

<li><a href="bikini.html">L&eacute; bliu bikini</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
