<HTML>
<HEAD>
<TITLE>La C&eacute;l&eacute;br&acirc;tion</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>La C&eacute;l&eacute;br&acirc;tion</h2>
Un jour pour les auberges</font></center><p>

Moussieu l'Editeu,<br/>
<br/>
Ch'est M&ecirc;cr&eacute;di au s&eacute; et m&eacute; et la Merrienne, j'sommes assis dans nos grand'tchaises nos d'mandant pourtchi qu'le jour avait tait un holiday.<br/>
<br/>
&quot;A qu'menchi,&quot; ou dit, &quot;le <a href="libethation60.html">jour de la lib&eacute;thation</a> 'tait un <a href="mardi_jour.html">Mardi</a> et pas un <a href="mecredi_jour.html">M&ecirc;credi</a>. T'en r'souveins-tu, Ph'lip?&quot;<br/>
<br/>
&quot;Oui, ma vieille,&quot; j'l'y dit, &quot;car ch't'arlev&eacute;e-l&agrave; ch'tais dans l'clios d'dri&eacute;the &agrave; digot&eacute; avec une frouque quand j'entendit la clioche de l'eglyise qu'menchi &agrave; sonn&eacute;. J'comprint tout-d'suite que ch'tait l'grand moment, j'fliantchit la frouque par-dessus l'f&ocirc;ss&eacute;, et j'entrit dans la tchu&icirc;sine ou&egrave;sque tu tais &agrave; plieuth&eacute;.&quot;<br/>
<br/>
&quot;Ch'tait d'jouaie, man Ph'lip,&quot; ou dit, &quot;ch'tait d'jouaie, et j's'y bein seuze que tu'avais les l&eacute;rmes &egrave;s iers &eacute;tout.&quot;<br/>
<br/>
&quot;V&egrave;the,&quot; j'l'y dit, &quot;at j'n'en avais pas d'honte. Mais ach'teu, Merrienne, y'a onze ans d'chonna, et nous a veu bein des changements dans notre p'tit J&ecirc;rri. Quant &agrave; la c&eacute;l&eacute;bration du grand jour, nos <a href="etats.html">Etats</a>, jusqu'&agrave; l'ann&eacute;e p&acirc;ss&eacute;e avaient organ&icirc;s&eacute; une proc&eacute;ssion et un service dans la matin&eacute;e, mais agniet tout ch'que y'avait ch'tait une mani&egrave;the de f&ecirc;te &agrave; la Preumi&eacute; Tour &eacute;pis du <a href="football3.html">football</a> &agrave; <a href="springfield.html">Springfield</a>. Pour dithe vrai ch'tait un jour pour les aub&eacute;rges.&quot;<br/>
<br/>
La Merrienne dit qu'ou craignait hardi que ch'tait vrai.<br/>
<br/>
&quot;Bein seux qu'ch'est vrai,&quot; j'l'y dit, &quot;et s&ucirc;s un sens nou peut comprendre. La classe ouvri&egrave;the n'avait rain &agrave; faithe et n'y'avait rain &agrave; vais. Pas &ecirc;tonnant que d'bouanne heuthe &agrave;-matin la pi&ucirc;part de nos travailleurs avaient s&eacute;, et que l's'aub&eacute;rges ont tait pliennes ou pr&egrave;sque pliennes tout l'jour.&quot;<br/>
<br/>
&quot;Tu peux dithe &eacute;tout,&quot; ou s'fit, &quot;que y'avait hardi d'bourses vi&eacute;des, et hardi d'ouvriers tch'y n'se trouv'thont pas trop bein d'main-au-matin. A m'n'id&eacute;e la miyeu chose &agrave; faithe che s'sais d'abandonn&eacute; chutte c&eacute;l&eacute;bration tout-&agrave;-fait. N'oublie pas, Ph'lip que y'avait hardi d'monde le jour de la lib&eacute;th&acirc;tion tch'y taient bein tristes. Mais enfin, y faut oubli&eacute; tout chonna pour le moment et p&acirc;sl&eacute; d'autre chose.&quot;<br/>
<br/>
&quot;V&egrave;the,&quot; j'l'y dit, &quot;j'pouvons p&acirc;sl&eacute; des shows et d'chein qu'j'ai veu l&agrave; d'pis que j&eacute;crit ma derni&eacute; lettre. Au show des Trais P&acirc;raisses, y'avait - &quot;<br/>
<br/>
La Merrienne int&eacute;rrompit &quot;Je n's'y pas int&eacute;r&ecirc;ssie d'sav&eacute; tch&egrave;sque tu'as veu &egrave;s shows,&quot; ou s'fit. &quot;J'en ai yeu plien l'dos d'chonna pour b&eacute;t&ocirc;t tchinze jours et j'n'en veur pas d'autre agniet. Apr&egrave;s l'grand show d'la Ville, p't'&ecirc;tre-bein mais pas ach'teu. Tu'as tait dans pr&egrave;sque toutes les p&acirc;raisses derni&egrave;thement, et tu'as veu des <a href="pmpatates2.html">patates</a> partout. Tch&egrave;sque tu'en crais?&quot;<br/>
<br/>
&quot;Eh bein, Merrienne,&quot; j'l'y dit, &quot;dans une djaizaine de jours les patates en ont fait hardi. Jamais j'n'&eacute;thais creu tchi se s'saient r'faites si vite. Il est vrai que dans l't&ecirc;rrain y'a ocquo des chentaines de vr&eacute;gies tchi n'sont pas trop belles, mais m&ecirc;me les p&ucirc;s faillies sont comme la vieille poule &agrave; Margu&eacute;rite, tchi tait s&ucirc;s l'point d&eacute; crev&eacute; un jour, mais tchi produit un oeu l'pr&eacute;chain jour et tchi v&ecirc;tchu pour b&eacute;t&ocirc;t une vingtaine d'ann&eacute;es. Y'a des signes de vie m&ecirc;me dans les b&eacute;tchets qu'avaient tait r&acirc;s&eacute;s, et j'm'attends qu'&agrave; la fin la vieille Royale cabot'ta comme de cou&ocirc;tume.&quot;<br/>
<br/>
&quot;J'ai tait vais la bordeuse &agrave;-matin,&quot; ou dit, &quot;et i' m'semblye que nou pou&ocirc;rrait p't'&ecirc;tre av&eacute; un fricot d'nouvelles patates dans tchiques jours. Y'a des vignes ou&egrave;sque la terre voudrait qu'menchi &agrave; cratchi.&quot;<br/>
<br/>
&quot;Nouff&eacute;, nouff&eacute;, Merrienne,&quot; j'l'y dit. &quot;Crais-tu que j'm'en vais mangi des patates que j'pou&ocirc;rrais vendre pour p&ucirc;s d'un ch'lin la livre? Je n'pou&ocirc;rrais pas en aval&eacute; un morc&eacute;. Y faut attendre ocquo un bouon tchinze jours. Mais la bordeuse pathait bein quand-m&ecirc;me, m&ucirc;s qu'la caboche, ma chi&egrave;the.&quot;<br/>
<br/>
&quot;Ch'est les fichues carpilleuses,&quot; ou dit, sans p&acirc;sl&eacute; des limaches et des colimachons. Y m'semblye que tout ch'qui y'a d'chais p&eacute;stes-l&agrave; dans la p&acirc;raisse de <a href="st_ouen.html">Saint-Ou</a> s'trouvent parmi mes caboches. Tant p&ucirc;s j'en d&ecirc;truise tant p&ucirc;s y'en a. Ch'est une vraie m&icirc;ns&egrave;the.&quot;<br/>
<br/>
&quot;N'y'a pas d'soin, Merrienne,&quot; j'l'y dit, &quot;si les patates paient, nou n'se g&egrave;ne'na pas des caboches.&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<i>12/5/1956</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="liberatioun.html">L&eacute; Jour d&eacute; la Lib&eacute;r&acirc;tioun</a><p>
<li><a href="libethation.html">La Bat&acirc;le pouor la Lib&eacute;th&acirc;tion</a><p>
<li><a href="libethation60.html">Souaixante Ans d'Lib&eacute;th&acirc;tion, Lib&egrave;rt&eacute; et Opporteunit&eacute;</a><p>

<li><a href="libradio.html">M&eacute;mouaithes d&eacute; la Lib&eacute;th&acirc;tion</a><p>

<li><a href="libethation2009.html">M&eacute;mouaithes du Jour d'la Lib&eacute;th&acirc;tion</a><p>
<li><a href="9dmai.html">L&eacute; Jour d'la Lib&eacute;th&acirc;tion</a><p>
<li><a href="libethe.html">Sonnet lib&eacute;th&eacute;</a><p>
<li><a href="pmvaque.html">Tchesqu'est la miyeu vaque</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>