<HTML>
<HEAD>
<TITLE>Christmas at Portinfer</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Christmas at Portinfer</h2>
Poultry or Pork?</font></center><p>

Moussieu l'Editeu,<br/>
<br/>
Quand j'rentrit hier au mat&icirc;n, apr&egrave;s av&eacute; trait les vaques et la g'niche r'nouv'l&eacute;e j'trouvit la Merrienne tch&eacute;thait deu &ecirc;tre &agrave; lav&eacute; la vaisselle, assise dans sa tchaise &agrave; consid&eacute;th&eacute;.<br/>
<br/>
En m'viyant la r'gard&eacute;, tout &ecirc;tonn&eacute;, ou m'explitchit, &quot;Y'a tchiques minutes,&quot; ou m'dit, &quot;en vi&eacute;dgant l'pot-&acirc;-tais, j's'y v'nue &agrave; pens&eacute; que l'jour de Nou&eacute; appr&egrave;che et que j'n'avons ocquo d&eacute;cid&eacute; rain. Tch&egrave;sque j'allons faithe?&quot;<br/>
<br/>
&quot;J'allons rest&eacute; siez-nous,&quot; J'l'y ra&icirc;ponnit, &quot;et les siens tch'y voudront v'nin nos vais s'sont es ben'vnus. Aut' fais nous allait ich&icirc;n et l&agrave;, mais des gens d'notre &acirc;ge sont m&ucirc;s aupi d'l&ucirc;s feu. Es-tu de ch't'id&eacute;e-l&agrave;?&quot;<br/>
<br/>
&quot;Oui assez,&quot; ou dit, &quot;car si j'allions siez yun d'nos &ecirc;fants v'l&agrave; tchi f'thait d'la jalo&ucirc;sie parmi l's'autres. L'ann&eacute;e pass&eacute;e, &agrave; cause de chonna, le Fr&acirc;inque fut siez mais sans voul&eacute; vais l'Bram, et l&ucirc;s femmes taient ocquo pi&egrave;the. Ch'est d&eacute;cid&eacute;: j'restons ich&icirc;n, et ch'est &agrave; yeux d&eacute; v'nin nos vais. Sans doute il en veindra b&egrave;the le tais et ben se&ucirc;x qu'y'en &eacute;tha pour soup&eacute;, mais j'&eacute;thons notre d&icirc;n&eacute; tou&ocirc;seurs.&quot;<br/>
<br/>
&quot;Si ch'est d'm&ecirc;me,&quot; j'l'y dit, &quot;ch'n'est pas la peine de qu'mand&eacute; un picot.&quot;<br/>
<br/>
<img src="pithot.jpg" width="170" height="170" alt="un pithot" title="" border="0" align="right" />
&quot;Nan,&quot; ou dit, &quot;ni pas m&ecirc;me un <a href="pithots.html">pitho</a>. En autchun cas, le monde en d'mandent ben trop. Quand j'en p&acirc;slit l'autre jour &agrave; chu voleux-l&agrave; dans l'bas d'la route, y m'fit un prix pour un mins&eacute;thablye ou&acirc;is&eacute; de tchi que j'fut ben pr&egrave;s d'm'&ecirc;vanni. Ben se&ucirc;x tch'y n'a pas r'oubli&eacute; chen que j'l'y dit, l'fripon. Et l'y tch'y s'app&egrave;le un J&ecirc;rriais!&quot;<br/>
<br/>
&quot;J&ecirc;rriais ou Fran&ccedil;ais ou Espagn&ocirc;s, ch'est la m&ecirc;me boutique au jour d'agniet,&quot; j'l'y dit. &quot;Mais ch'est l'jour de Nou&eacute;, et y nos faudra tchiquechose s&ucirc;s la tablye. Chen qu'y'a d'p&egrave;the ch'est que j'n'avons rain dans l'poull&acirc;ilyi.&quot;<br/>
<br/>
&quot;Si fait,&quot; ou dit, &quot;y'a ocquo tchiques poules, et il est temps d's'en d&ecirc;faithe, car ne v'la des s'maines que j'n'ai pas veu un oeu. Y cacquent le long des jours et n'produisent rain. J'en mett'rai yunne dans la chaudi&egrave;the &agrave; bouoillyi l'jour de d'vant pour &ecirc;tre se&ucirc;ze que nou pou&ocirc;ra la mangi. Y'n'faut pas oubli&eacute; tch'ils ont d&ecirc;j&agrave; d'l'&acirc;ge chais poules-l&agrave;.&quot;<br/>
<br/>
&quot;Tu peux l'dithe,&quot; j'm'accordit. &quot;Y'en a deus-trais tch'ont au mains un do&ucirc;zaine d'ann&eacute;es. Sinon pour t&eacute;, y'a longtemps que j'l&ucirc;s &eacute;thais teurt&eacute; l'co. Y'n'pounent pon et y n'cr&egrave;vent pon, et chen tchi y'a d'pi&egrave;the ch'est que tant p&ucirc;s tchi vieillissent tant p&ucirc;s ils avalent. Ch'n'est pas la peine de qu'menchi &agrave; s&acirc;br&eacute; ditet. D'main j'm'en ithai dans l'vaisin&eacute; t&acirc;chi d'trouv&eacute; un morc&eacute; d'lard. J'ai ou&iuml; qu'y'a au mains une vingtaine de fermiers tch'y s'en vont tu&eacute; la s'maine tchi veint, et y f'tha ben ma si yun d'yeux n'peut pas nos en &ecirc;p&ecirc;igni un gigot.&quot;<br/>
<br/>
<img src="beteasaie.jpg" width="166" height="150" alt="" title="" border="0" align="right" />
&quot;Mais,&quot; s'fit Merrienne, &quot;comment qu'chonna s'fait? Nou m'avait dit que toutes les cottes dans la p&acirc;raisse taient vi&egrave;des et qu'si nou voulait du lard y fallait all&eacute; siez les bouochi&egrave;rs en ville.&quot;<br/>
<br/>
&quot;Va l&ucirc;s en d'mand&eacute;,&quot; j'l'y dit, &quot;et y te f'thont arr&ecirc;t&eacute; par la police. Touos les bouochiers sont pr&ecirc;ts &agrave; juth&eacute; tch'y n'ont pas veu une livre d'lard d&eacute;pis la dgu&egrave;rre. Mais n'te g&ecirc;ne pas, ma vieille, y'en a ocquo &agrave; <a href="st_ouen.html">Saint-Ou</a>, et p&ucirc;s qu'chonna, j'sais ben iou all&eacute; l'trouv&eacute;.&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<i>Morning News 18/12/1948 </i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>

<li><a href="pmnoue1953.html">L&eacute; Jour d&eacute; Nou&euml;</a><p>
<li><a href="pmnoue1953a.html">Un Bouon Nou&euml;</a><p>
<li><a href="pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="pmfriends.html">Ph'lip and Merrienne find some friends</a><p>
<li><a href="pmnoue1957.html">Ch'est Nou&eacute;</a><p>
<li><a href="pmbouonnoue.html">Un Bouon Nou&eacute; &agrave; Portinf&eacute;</a><p>
<li><a href="pmresolutions.html">Bouonnes r&eacute;solutions</a><p>
<li><a href="pmpork.html">Ph'lip tries to get some pork</a><p>

<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>

<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="fatherchristmas.html">L&eacute; Caouain et Father Christmas</a><p>
<li><a href="noue1935.html">L&eacute; Caouain &agrave; Nou&eacute; 1935</a><p>
<li><a href="cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>
<li><a href="cahouain_vilain.html">J'sis un bein vilain ou&ecirc;s&eacute;</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

