<HTML>
<HEAD>
<TITLE>D'la chaleu &agrave; Saint-Ou</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>D'la chaleu &agrave; Saint-Ou</h2><br/>
Et des lumi&egrave;thes en Ville</font></center><p>

Moussieu l'Editeu<br/>
<br/>
Je n'me trouve pas trop bein as&ecirc;s&eacute;, car j'ai ma dans l'estomac, a cause d'av&eacute; mangi trop d'b&ecirc;nis pour man tais. La Merrienne avait t&acirc;chi de m'faithe coy&eacute;, mais ou savez tch&egrave;sque ch'est quand un homme &agrave; faim. Enfin, y faut bein que j'me m&eacute;tte &agrave; &ecirc;crithe, ou vos l&eacute;cteurs n'voudront pas accat&eacute; vote g&acirc;zette. <i>(R&eacute;dacteur : Il a du toup&eacute;, le vier Ph'lip).</i><br/>
<br/>
Hier au s&eacute; la Merrienne, ayant liut l'rapport dans la g&acirc;zette, dit comme chonna. &quot;Eh bein, Ph'lip, il est vrai qu'y'&eacute;tha du cou&ocirc;tage, mais j's'y bein contente que l'hiv&eacute; tchi veint et &agrave; l'av'nin y'&eacute;tha d'la chaleur dans l'Egly&icirc;se. Te r'souveins-tu du D&icirc;manche matin, au mais d'F&ecirc;vri, quand j'f&ucirc;mes au service, t&eacute; et m&eacute;, et qu'j'en eut pour une s'maine au liet?&quot;<br/>
<br/>
&quot;Damme, oui,&quot; j'l'y dit. &quot;Y g'lait &agrave; pi&ecirc;rre fendre chu matin-la et si ch'n'avait pas tai une occ&acirc;sion toute sp&eacute;ciale, j'&eacute;thions r&eacute;st&eacute; aupi d'notre feu, et j'n'&eacute;thiomes pas enhann&eacute;. M&eacute;, j'print des pr&eacute;cautions, car quand notre vaisin vint nos cri&eacute; avec san m&ocirc;teur, j'avais deux qu'minses s&ucirc;s l'co, deux pathes de brais, deux pathes de cauches, deux v&eacute;stes, deux grand' c&acirc;saques et un couplye d'cravattes. J'me contais bein abri&eacute;, mais quand vint l's&eacute;rmon, j'avais du gli&eacute;chon au but du nez et quant &agrave; mes pids, je n'les sentais pas. Quand, dans san s&eacute;rmon l'R&eacute;cteur nos p&acirc;slit des malfaiteurs tch'y br&ucirc;laient en enf&eacute;, j'&eacute;thais pr&eacute;sque voulu &ecirc;tre avec yeux.&quot;<br/>
<br/>
&quot;N'p&acirc;sle pas d'm&ecirc;me, Ph'lip,&quot; ou dit. &quot;Tu sais bein que ch'n'est pas vrai. Mais, sans doute, nou n'br&ucirc;lait pas dans l'Egly&icirc;se chu matin-l&agrave;. Comme t&eacute;, j'avais print des pr&eacute;cautions, car j'avais quatre cotillions, deux &agrave; trais pathes de tu-sais bein-tchi, et d's'habits en m&acirc;sse. Entre nos deux, j'en avions ass&eacute;z s&ucirc;s l'co pour fourni une boutique. Et chein qu'je n'comprenais pas ch'tait qu'nou m'avait dit qu'la p&acirc;raisse avait d&ecirc;pens&eacute; un tas d'sous pour install&eacute; d'la chaleu.&quot;<br/>
<br/>
&quot;Ch'tait vrai ass&eacute;z,&quot; j'l'y dit, &quot;mais apr&egrave;s que l'travas fut fait, rain n'fonctionnit. A tch'y la faute je n'sais pas, mais ch'tait des sous tch'&eacute;thaient tait aussi bein flianchis &agrave; la m&eacute;. Y faut &eacute;speth&eacute; que chutte fais che s'sa diff&eacute;thent. As-tu veu qu'l'Assemblyi&eacute;e a vot&eacute; tout pr&egrave;s d'mille louis?&quot;<br/>
<br/>
&quot;Oui,&quot; ou dit, &quot;et y m'semblye que ch'est un tas d'sous pour une patheille affaithe, mais apr&egrave;s tout, ch'est p'tite chose compath&eacute;e &agrave; chein qu'la Ville s'en va d&ecirc;pens&eacute; s&ucirc;s des follies. A ma veue ils ont p&eacute;rdu la t&ecirc;te. Chais lumi&egrave;the vertes et rouoges et je n'sais pon de tchiques autres couleurs, s'en vont co&ucirc;ot&eacute;, par la g&acirc;zette, dans les vingt-chinq milles louis, et l'b&eacute;tchet d't&ecirc;rre d'autre but d'la Ville, au mains huit milles louis. J'en p&acirc;slit Sam'di &agrave; un boutitchi en Ville, et y n'en criyait pas grand'chose de chais entreprises-l&agrave;.&quot;<br/>
<br/>
&quot;J'pense bein,&quot; j'l'y dit &quot;que chein tch'il avait dans l'id&eacute;e, ch'tait que l'r&acirc;t hautchithait.&quot;<br/>
<br/>
&quot;V&egrave;the,&quot; ou dit. &quot;Y consid&eacute;thait qu'a trais ch'lins l'quartchi l&ucirc;s r&acirc;t 'tait d&ecirc;j&agrave; haut assez, mais y l'viyait &agrave; chinq ch'lins dans un an ou deux. La seule chose tchi l'consolait un mio ch'tait tch'il &eacute;spethait que l's'Etats veindraient &agrave; l'aide de la p&acirc;raisse avec une contribution pour le co&ucirc;otage de chais lumi&egrave;thes.&quot;<br/>
<br/>
&quot;Oh, ch'est d'm&ecirc;me,&quot; j'l'y dit, &quot;eh bein, quant &agrave; m&eacute; je n'vais pas pourtchi que l's'Etats contribuethaient un sou tch'appartcheint au public de l'Ile. La Campagne n'a pas d'mand&eacute; pour chais lumi&egrave;thes-la, tchi n's&eacute;rvithont d'rain, sinon pour emb&ecirc;t&eacute; l'monde, mais d'p&icirc;s qu'la Ville les veur, que la Ville paie pour. J'm'en vais en p&acirc;sl&eacute; au p&ucirc;s t&ocirc;t &agrave; notre D&eacute;put&eacute;, et j's'y bein seux tch'y s'sa d'notre bord.<br/>
<br/>
<i><a href="lebrocq.html">PH'LIP</a></i><br/>
<i>16/6/1956</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="pmchaleu.html">Merrienne et la chaleu</a><p>
<li><a href="pmcaud.html">Y fait trop caud</a><p>
<li><a href="pmwater.html">Water is short at Portinfer</a><p>
<li><a href="caleu.html">La Caleu</a><p>
<li><a href="fraidcaud.html">Fraid et Caud</a><p>
<li><a href="tempethatuthe.html">La Temp&eacute;thatuthe</a><p>

<li><a href="tchitemp.html">Tchi Temps!</a><p>
<li><a href="tchitemps2.html">Tchi Temps!</a><p>
<li><a href="pmfraid.html">Pus fraid que Jamais?</a><p>
<li><a href="pmgrandhive2.html">L&eacute; Grand Hiv&eacute;</a><p>
<li><a href="pmgrandhive.html">M&eacute;mouaithes du Grand Hiv&eacute;</a><p>
<li><a href="pmfraid2.html">Merrienne et l'temps fraid</a><p>
<li><a href="pmminsethe.html">D'la m&icirc;ns&egrave;the &agrave; Port&icirc;nf&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

