<HTML>
<HEAD>
<TITLE>The Communist menace</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>The Communist menace</h2>
Merrienne has a bad night</font></center><p>

Moussieu l'Editeu<br/>
<br/>
La Merrienne, tch'a tr&eacute;jous tait int&eacute;r&ecirc;ssie dans la politique, me d'mandit hier au s&eacute; pourtchi qu'personne ne pathaissait aim&eacute; les Communistes. &quot;Tch&ecirc;que'ils ont fait don chais gens-l&agrave; qu'nou l&ucirc;s fiche des tomates dans la cabiche et qu'nou c&acirc;sse l&ucirc;s f'n&ecirc;tres?&quot; ou s'fit.<br/>
<br/>
&quot;Eh ben,&quot; j'l'y raiponnit, &quot;chais d'dr&ocirc;les de g&acirc;s, les Communistes. Sans doute y'en a parmi yeux tch'y sont p&ucirc;s b&ecirc;tes que mauvais, mais accordant &agrave; m&eacute;, n'y'en a pas pour chi. J&ecirc;rri n'a pas besoin d'chonna.&quot;<br/>
<br/>
&quot;Mais tch&ecirc;squ'y veulent faithe?&quot; ou d'mandit.<br/>
<br/>
&quot;Y veulent en faithe de toutes les sortes,&quot; j'l'y dit. &quot;A qu'menchi y voudraient aboli l's'<a href="etats.html">Etats</a>.&quot;<br/>
<br/>
&quot;Eh ben, mais ch'ne s'sait p't'&ecirc;tre pas une mauvaise chose,&quot; s'fit la Merrienne. &quot;Tchi bein qui font, l's'Etats, peux-tu m'dithe? Y'en a hardi tch'y craient qu'si nou l's'enviyait a l&ucirc;s prom'n&eacute; pour tchiques ann&eacute;es l'&icirc;le n'en s'sait pas d'pi&egrave;the.&quot;<br/>
<br/>
&quot;Y n'faut pas p&acirc;sl&eacute; d'm&egrave;me,&quot; j'l'y dit. &quot;Il est vrai tch'y passent des louais qu'nou n'comprend pas, et tch'y d&ecirc;pensend hardi d'sous mal &agrave; propos, mais y'a ocquo d'solides balloqies dans la Chambre et d'bouans viers J&egrave;rriais.&quot;<br/>
<br/>
&quot;Heutheusement,&quot; ou dit, &quot;mais continue pour les Communistes. Ont-y d'autres id&eacute;es?&quot;<br/>
<br/>
&quot;Tout plien,&quot; j'l'y dit. &quot;S'ils avaient l&ucirc;s volont&eacute;, n'y'&eacute;thait ni chapelles, ni &eacute;glyises. Tout chonna s'sait aboli et y n'y'&eacute;thait autchune <a href="erligion.html">r&eacute;ligion</a>.&quot;<br/>
<br/>
&quot;Oh, les fripons!&quot;<br/>
<br/>
&quot;N'y'&eacute;thait pas d'mathiages.&quot;<br/>
<br/>
&quot;Bon! A chu compte-l&agrave; che s'sait b&eacute;t&ocirc;t la fin du monde.&quot;<br/>
<br/>
&quot;Oh, grand do&ucirc;x, nouff&eacute;,&quot; j'l'y dit. &quot;Tu n'comprends pas. Y'&eacute;thait p&ucirc;s d'mousses que jamais.&quot;<br/>
<br/>
&quot;Sans mathiage?&quot;<br/>
<br/>
&quot;Ben se&ucirc;x.&quot;<br/>
<br/>
&quot;Mais tchi disgrace! Arr&ecirc;te tch'ils aient une autre r&eacute;union. Si je n's'y pas l&agrave; &agrave; capuchi d's&ucirc;s &ocirc;v man vier paraplyie man nom n'est pas Merrienne. J'l&ucirc;s montr&eacute;thai si j'ai ocquo d'la forche dans les bras.&quot;<br/>
<br/>
&quot;N&eacute; t'g&ecirc;ne pas,&quot; j'l'y dit. &quot;Apr&egrave;s tout l&eacute; parti n'est pas ben fort, car n'y'a qu'trente-trais membres.&quot;<br/>
<br/>
&quot;Ch'est trente-trais d'trop,&quot; ou dit, &quot;mais y'en &eacute;thait-t'y par chance yun ou deux &agrave; <a href="st_ouen.html">Saint-Ou</a>? Dis-m&eacute;, j't'en prie, ou&ecirc;stque y d'meuthent que j'aille vos les s&eacute;cou&eacute;.&quot;<br/>
<br/>
&quot;J'n'en connais pas,&quot; j'ly dit, &quot;mais si j'en d&ecirc;couvre yun tu l's&eacute;thas, et j'voudrai &ecirc;tre l&agrave; pour te vais l'camaillyi. Mais ach'teu j'n'ai pas fini. Si j'avions un gouvernment Communiste, toute propi&ecirc;t&eacute; appartchendrait &agrave; l'Etat. chutte ferme ichin, par exemplye, ne s'sait p&ucirc;s &agrave; nous. Et hommes et femmes &eacute;thaient &agrave; travaillyi dimanche comme s&ucirc;s s'maine. Quant &egrave;s mousses, un jeunbe couplye tch'y n'en produithaient pas au mains yun touos l's'ans s'trouv'thaient ben vite d'vant la cour pour explitchi tch&ecirc;sque chonna voulait dithe. Epis, ben se&ucirc;x l's'avers d'veindraient la propri&ecirc;t&eacute; du Gouvernment. Ch'est d'm&ecirc;me tch'y font en <a href="russie.html">Russie</a>.&quot;<br/>
<br/>
La Merrienne consid&eacute;thit pour tchiques instants, &eacute;pis, &quot;Mais man Ph'lip, ch'est presque incriyablye,&quot; ou dit &agrave; la fin. &quot;Tch&ecirc;sque &eacute;thait jamais creu qu'nous &eacute;thait yeu ditet dans not' p'tit J&egrave;rri? H&eacute;las! ou&ecirc;sque j'allons?&quot;<br/>
<br/>
Et savous ben, Moussieu, q'ma pou&ocirc;re bouonnefemme n'en dormit pas d'niet. J'm'en vais d'mand&eacute; au Recteur de v'nin la vais pour la rasse&ucirc;th&eacute;.<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<i>21/8/1948 </i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="votevoc.html">L&eacute; vocabulaithe d'la politique en J&egrave;rriais</a><p>
<li><a href="pmbomb.html">Merrienne Dreads The Bomb</a><p>
<li><a href="pmwar.html">Merrienne is Afraid of War</a><p>
<li><a href="pmwomen.html">A Women's Political Party</a><p>
<li><a href="pmpayment.html">Payment to States Members - Ph'lip and Merrienne talk it over</a><p>

<li><a href="leninne.html">L&eacute;ninne</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

