<HTML>
<HEAD>
<TITLE>The Commissioner's Report</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>The Commissioner's Report</h2>
What Merrienne Thinks Of It</font></center><p>

Moussieu l'Editeur,<br/>
<br/>
Ch'est s&ucirc;s l'tard que j'vos &ecirc;cris agniet, mais j'ai tait ben embarras&eacute; tout l'jour, &eacute;pis j'ai perdu p&ucirc;s d'une heuthe &agrave; matin tachant d'explitchi &agrave; la Merrienne le report de chais m&ecirc;ssieurs tch'y taient v'nus au mais d'septembre pour vais si notre syst&egrave;me de gouvernement pouvait faithe.<br/>
<br/>
Quand la g&acirc;zette est v'nue, la Merrienne, comme de cou&ocirc;tume m'la arrachie d'la main, et s'est assise dans sa grand'chaise pour la li&egrave;the.<br/>
<br/>
''Et grand do&ucirc;x d'la vie, tch&egrave;sque-est tout chu gniolin-l&agrave;?'' qu'ou s'est faite quand oulle a veu l'cont'nu. ''Y'en a huit pages, et je s'sais tout l'jour &agrave; li&eacute;the chonna. G&acirc;s-m&eacute; chais portraits et chais gr&ocirc;sses lettres. Y'en a p&ucirc;s long que si ch'tait l'show des trais p&acirc;raisses ou une &eacute;lection d'chantgniers &agrave; Saint-Ou.''<br/>
<br/>
''Ch'est l'rapport des g&acirc;rs tch'y taient v'nus d'Angli&eacute;terre au s'tembre,'' j'l'y dit, ''et ch'est hardi important. Baille-m&eacute; la g&acirc;zette pour vais tch&egrave;squ'y veulent.''<br/>
<br/>
''Eh ben, mais d&ecirc;p&ecirc;che-t&eacute;,'' qu'ou me dit, en m'passant l'papi. ''Ne m'garde pas ichin tout l'jour, ou ben tu n'ethas pas d'cr&ecirc;pes pour tant d&icirc;n&eacute;.''<br/>
<br/>
Et don, j'm'y mint, et au but d'une d&eacute;m'ieuthe je qu'menchit.<br/>
<br/>
''Y nos laissent le Baillyi'' j'l'y dit.<br/>
<br/>
''Et pourtchi pas?'' ou s'fit. ''Ch'n'est pas un mauvais g&acirc;rs. Y n'a jamais fait d'ma &agrave; personne.''<br/>
<br/>
''Y'&eacute;tha siez Juges dans l's'Etats, et six dans la Cour,'' je continuit.<br/>
<br/>
''Oh bon! et tch&egrave;sque est l'id&eacute;e?''<br/>
<br/>
''Je n'sait pas trop,'' j'l'y raiponnit, ''mais j'crait ben qu'les siens pour la Cour &eacute;thont &agrave; sav&eacute; tchiquechose de la louai.''<br/>
<br/>
''Il est b&eacute;t&ocirc;t temps,'' s'fit la bouonnefemme. ''Mais l's'autres, &eacute;thont-t'y &agrave; sav&eacute; la louai &eacute;tout?''<br/>
<br/>
''N&acirc;nin. Mais quant-&agrave; m&eacute; j'voudrais y vais siez bouons fermiers.''<br/>
<br/>
''V&eacute;the'' dit Merrienne ''d's'hommes tch'y pou&ocirc;rront s'm&acirc;t&eacute; contre chais Villais. Mais est-che-l&agrave; tout?''<br/>
<br/>
''Les Conn&ecirc;tablyes continu&ecirc;thont comme de cou&ocirc;tume,'' j'raiponnit, ''mais les Recteurs ne s'sont p&ucirc;s dans l's'Etats.'' <br/>
<br/>
''Est-che vrai, chonna?''<br/>
<br/>
''Mais ben seux qu'ch'est vrai.'' j'l'y dit. ''Tu peux l'vais t&eacute;-m&ecirc;me s&ucirc;s le p&acirc;pi.''<br/>
<br/>
La Merrienne fit une grimache. ''Quant &egrave;s Conn&egrave;tablyes, j'n'ai rain &agrave; dithe, car sans yea&ucirc;x l'r&acirc;t hautchithait dans toutes les par&acirc;isses, mais j'n'approuve pas d'fichi les Recteurs &agrave; la porte. A qu'menchi tch&ecirc;sque y li&eacute;tha la pri&egrave;the?''<br/>
<br/>
''Le Doyen s'sa permint d'otchup&eacute; un si&eacute;ge,'' j'l'y dit ''mais y n'&eacute;tha pas l'drouait d'dithe un mot. Avec chonna je n'doute pas t'ch'y pou&ocirc;rra faithe la pri&egrave;the.''<br/>
<br/>
&quot;Et quand y ne s'sa pas&nbsp; l&agrave;?''<br/>
<br/>
''Ah, dame! Je ne sais pas,'' j'l'y dit, ''P't'&ecirc;tre le Baillyi, ou yun des Juges.''<br/>
<br/>
''Et p't'&ecirc;tre personne,'' ou s'fit. ''Tant p&ucirc;s qu'les temps changent, tant pi&eacute;the tchi sont. Et y'a-t'-i autre chose, ou ben es-tu fini?''<br/>
<br/>
''Y'a deus-trais mots ichin,'' j'l'y dit, ''au sujets des d&ecirc;penses d'une &ecirc;lection. Y voudraient une louai fixant le montant d'sous qu'un candidat pou&ocirc;rra d&ecirc;pens&eacute;.''<br/>
<br/>
S&ucirc;s chonna, la Merrienne s'mint &agrave; rithe. ''Ah, ben, n'en v'la une bouonne,'' qu'ou s'fit, ''Que j'voudrais la vais m&eacute;, chutte louai. Faut-y tch'y s'saient simplyes chais m&ecirc;ssieurs.'' <br/>
<br/>
''Pas dutout,'' j'l'y dit, ''y'a une louais en Angli&eacute;terre.''<br/>
<br/>
''P't'&ecirc;tre ben,'' raiponnit Merrienne, ''mais Angli&eacute;terre n'est pas J&ecirc;rri''<br/>
 <br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<i>Morning News 29/3/1947</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="pmmeeting.html">Merrienne Goes To The Meeting</a><p>
<li><a href="pmrecteurs.html">Merrienne et les Recteurs</a><p>
<li><a href="pmrecteurs2.html">Nos Recteurs</a><p>
<li><a href="pmstates.html">Merrienne on the States</a><p>
<li><a href="pmpatates8.html">Les patates et l's'Etats</a><p>
<li><a href="pmetats.html">Un Jour &egrave;s &Ecirc;tats</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

