<HTML>
<HEAD>
<TITLE>Au sujet des femmes</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au sujet des femmes</h2> 
Ph'lip fait d'sa b&ecirc;te</font></center><p>


 Moussieu l'Editeu <br/>
<br/>
 J'ai r'm&eacute;rtchi bein des fais que les femmes sont dr&ocirc;les, et j'en eut une instance l'autre s&eacute;, quand la Merrienne, ayant liut l'rapport d's'Etats dans la Post, voulit dithe que chu Projet, donnant &egrave;s femmes le drouait de pratitchi comme Ecrivains et Avocats, et d'prendre des postes dans la p&acirc;raisse fut pr&eacute;sent&eacute;. <br/>
<br/>
 &quot;Ch'est absol&ucirc;ment riditchule,&quot; ou s'fit, &quot;chu Comit&eacute;-l&agrave; tch'est r&eacute;sponsablye, d&eacute;v'thait &ecirc;tre rempli&eacute;chi, &eacute;pis tout d'suite. Ou&egrave;sque j'allons, man pou&ocirc;re Ph'lip?&quot; <br/>
<br/>
 Quant &agrave; m&eacute;, Moussieu, je n'm'en d&ecirc;range pas du tout, Y'a d's'ann&eacute;es qu'j'ai veu chonna v'nin, et j's'y bein seux que j'n'en avons pas acquo veu la fin. Ch'est comme la vieille histouaithe du chamaux tchi qu'menchi par mettre sa t&ecirc;te dans l'ouv&eacute;rtuthe de la tente pour la prot&eacute;gi d'la temp&ecirc;te, et tchi fini par mettre dehors l'otchupant. Tant p&ucirc;s qu'les femmes en &eacute;thont, tant p&ucirc;s ils en voudront. Avec chonna, je n'pu pas m'emp&ecirc;chi de ram'n&eacute; &agrave; la memouaithe de la bouonnefemme qu'oulle avait d&ecirc;cliath&eacute; n'y'a pas si longtemps que si n'y'avait qu'des femmes dans ls'Etats l's'affaithes &icirc;thaient m&ucirc;s. <br/>
<br/>
 &quot;V&egrave;the, je sais bein chonna,&quot; ou dit,&quot;mais nou peut s'tromp&eacute;, et ach'teu j'vais bein qu'j'avais tort. Les femmes sont bein siez-yeux, car l&agrave; y peuvent gouv&eacute;rn&eacute; l&ucirc;s hommes, mais en affaithe de politique et d'la municipalit&eacute; y ne f'thont rain qu'des b&ecirc;tises si nous les met en poste. <br/>
<br/>
 &quot;Je n'dis pas rain d'yunne ou deux dans l's'Etats,&quot; ou continuit,&quot; car l&agrave; y n'peuvent pas faithe grand ma, et nou peut tr&eacute;jous l&ucirc;s dithe &agrave;-b&eacute;tot quand veint l's'&ecirc;l&eacute;ctions, comme nou fit &agrave; une c&eacute;rtaine y'a tchiques semaines, mais nos r'v&eacute;-tu &agrave; Saint-Ou avec deux Chantgniers en cotillions?&quot; <br/>
<br/>
 &quot;Un p'tit mot, Merrienne, s&ucirc;s chu point-l&agrave;,&quot; j'l'y dit. &quot;N'estche-pas l'habitude des femmes d'ach'teu de s'graie sans cotillions? Les femmes Chantgniers s'saient habillyies en brais, sans doute. Et, apr&egrave;s tout, quant &agrave; m&eacute;, si j'avais fait tchique b&ecirc;tise j'aim'thais m&ucirc;s &ecirc;tre arr&ecirc;t&eacute; et mint en bouaite par une charmante femme que par yun d'nos Chantgniers d'ach'teu.&quot; <br/>
<br/>
 &quot;Oh, j'pense bein,&quot; ou s'fit, &quot;mais Ph'lip, tu d&eacute;v'thais av&eacute; honte de p&acirc;sl&eacute; d'm&ecirc;me &agrave; t'n'&acirc;ge. T&acirc;che d'&ecirc;tre s&eacute;rieux pour tchiques minutes. Imagine deux ivrognes &agrave; s'entre battre dans l'mitan d'la route. Tch&egrave;sque notre femme Chantgni f'thait?&quot; <br/>
<br/>
 &quot;S'oulle avait un mio d'bouon-sens,&quot; j'l'y dit, &quot;ou s'assi&eacute;thait s&ucirc;s l'foss&eacute; et fum'thait une cigar&eacute;tte en attendant qu'y'un des batilleurs en &eacute;thais yeu assez.&quot; <br/>
<br/>
 &quot;Ocquo de t'en gniolin,&quot; ou dit. &quot;Vraiement Ph'lip, j'pou&ocirc;rrais t'fliantchi une paffe. Allons &ecirc;coute, approuve-tu d'av&eacute; des femmes s&ucirc;s l'jury dans des causes criminelles, car pour m&eacute; j's'y raide contre. Ch'n'est pas l&ucirc;s pi&eacute;che, car y pouorraient s'trouv&eacute; bein embarrass&eacute;es accordant &agrave; la natuthe de la cause.&quot; <br/>
<br/>
 &quot;P't'&ecirc;tre bein,&quot; j'l'y dit, &quot;mais j'n'en s'y pas si seux. Hardi des femmes d'ach'teu n'sont pas si d'licates comme tout chonna. Mais y'a une autre objection, comme tu dais av&eacute; liut, ch'tait Moussieu l'Bailli tch'y souol'vit la diffitchult&eacute;. Ach'teu y pathait que l'Comit&eacute; de la Sant&eacute; Publique n'y'avait pas pens&eacute; ou, au mains n'avait fait autchune pr&eacute;path&acirc;tion. Ach'teu y disent tch'y n'peuvent pas trouv&eacute; l'run tchi l&ucirc;s faut, et qu'en autchun cas la djobbe ne s'sa pas finie pour au mains neuf mais.&quot; <br/>
<br/>
 &quot;N'en p&acirc;slons pas,&quot; ou dit. &quot;Ch'n'est pas un sujet qu'nou distchute. Ach'teu, as-tu ou&iuml;, qu'une fais la louai pass&eacute;, y'a une vieille fille du bord de Grouville tch'est pour prendre pour Officyi du Conn&ecirc;tablye &agrave; la preumi&eacute; vacance? Le brit couort, et les vaisins disent qu'oulle &eacute;tha l&ucirc;s vouaix, car ch'est la seule chance qu'oulle &eacute;tha de trouv&eacute; un homme.&quot; <br/>
<br/>
 La Merrienne se l'vit d'sa grand'chaise. &quot;J'v&eacute; bein,&quot; ou dit &quot;qu'tu'&egrave;s d&ecirc;t&eacute;rmin&eacute; de faithe de la b&ecirc;te ass&ecirc;s&eacute;. Mets l'ticlye s&ucirc;s l'feu que j'me faiche une t&acirc;sse de tais d'vant all&eacute; m'couochi.&quot; <br/>
<br/>
<i> <a href="lebrocq.html">Ph'lip</a></i> <br/>
<i> 29/1/1955</i> <br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="pmhistouaithe.html">Ph'lip raconte une histouaithe</a><p>


<li><a href="pm1947.html">Ph'lip and Merrienne</a><p>
<li><a href="pmhommesfemmes2.html">Les hommes et les femmes</a><p>
<li><a href="pmhommesfemmes.html">Les Hommes et les Femmes</a><p>

<li><a href="gdffem2.html">La femme</a><p>
<li><a href="gdffem.html">La femme en g&acirc;ngne!</a><p>
<li><a href="gdffemmes.html">Les Femmes</a><p>
<li><a href="gdffemmes1948.html">Les D'vis du Bouan'homme George</a><p>
<li><a href="gdffemmes1948b.html">Les D'vis du Bouan'homme George</a><p>
<li><a href="gdfelections1975.html">&Ecirc;lections et appointements</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

