<HTML>
<HEAD>
<TITLE>Ch'est Nou&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Ch'est Nou&eacute;</h2>
De Bouons Souhaits du Portinf&eacute;</font></center><p>

<img src="noue/bouan_noue_t.gif" width="200" height="200" alt="" title="" align="right" />
Moussieu l'Editeu,<br/>
<br/>
La Merrienne et m&eacute;, j'vos souhaitons un Bouon Nou&eacute; et une Bouonne Ann&eacute;e, mais surtout j'vos souhaitons bouonne sant&eacute; dans l'couothant de cinquante-huit, car comme dit la bouonnefemme, et oulle a raison, si nous a pas la sant&eacute; nous a rain.<br/>
<br/>
Heuthe&ucirc;sement, les r'fr&eacute;deuse &agrave; la Merrienne ont dispathu, et m&eacute;, j'me trouve de charme. M&ecirc;me quand j'ai &agrave; m&eacute; l'v&eacute; &agrave; siez heuthes du matin, je saute hors du liet sans autchune diffitchult&eacute;, et le lait est tr&eacute;jous pr&ecirc;t pour la dairy en temps. Mais, Moussieu, j'voudrais sav&eacute; pourtchi que n'y'a pas p&ucirc;s d'lait dans les cannes. Je crais, vriement que mes qu&eacute;dolles de vaques souffrent de la maladie d'ma vieille tante Souky, tch'avait l'habitude, trais ou quatre fais par an, de s'm&eacute;ttre au liet et de n'faithe pas un coup d'trav&acirc;s pour un mais ou d'm&ecirc;me sans autchune raison que n'ou pouvait d&ecirc;couvri.<br/>
<br/>
Hier au s&eacute;, j'tiomes &agrave; p&acirc;sl&eacute;, la bouonnefemme et m&eacute;, de chein tchi s'&eacute;tait p&acirc;ss&eacute; dans l'ann&eacute;e, et du nombre de nos viers amins tch'avaient dispathu. Mais b&eacute;t&ocirc;t j'd&eacute;cid&icirc;mes d'oubli&eacute; chonna, car apr&egrave;s tout la saison d'Nou&euml; d'vait &ecirc;tre une saison de jouaie.<br/>
<br/>
&quot;Y faut souhait&eacute; un Bouon Nou&euml; &agrave; touos nos amins,&quot; s'fit la Merriennne, &quot;et &agrave; touos les membres de notre famillye,&quot; ou s'fit.<br/>
<br/>
&quot;V&egrave;the,&quot; j'l'y dit, &quot;et y n'faut pas oubli&eacute; les membres d's'<a href="etats.html">Etats</a> tch'y sont vont faithe nos louaix.&quot;<br/>
<br/>
&quot;Ah, quant &agrave; chonna, je n'sais pas,&quot; ou dit &quot;car y n'ont pas agi comme des m&ecirc;ssieux au suj&eacute;t d'notre D&eacute;put&eacute;. Ch'est une vraie honte de l'vais mint d'c&ocirc;t&eacute; comme membre d'un important comit&eacute;, en faveur d'un nouviau membre, et il est grand temps que la p&acirc;raisse de <a href="st_ouen.html">Saint-Ou</a> de r'butte.&quot;<br/>
<br/>
&quot;Je s'y bein de t'n'avis, ma vieille,&quot; j'l'y dit, &quot;mais comment s'prendre pour changi chein qu'a tait fait? Sans autchune doute ch'est honteux, mais le M&acirc;jeur ne manque pas d'couothage, et y supportetha chonna comme le vrai moussieu tch'il est. Y faut l'y souhait&eacute; tout ch'qui y'a d'miyeu duthant l'ann&eacute;e tchi veint, et la m&ecirc;me chose qu Jim Le Bro, le pr&eacute;chain <a href="connetable.html">Conn&ecirc;tablye</a>. La g&acirc;zette veur dithe tch'il entreprend une djobbe tchi pr&eacute;sente bein des diffitchult&eacute;s, mais le Jim n'a jamais yeu d'peux d'faithe fache &agrave; ditet, et &agrave; trais ans d'ichin, pourvu tch'il aie sa sant&eacute; dans l'entretemps, la p&acirc;raisse pou&ocirc;rra dithe tch'il a fait un raide bouon Chef.&quot;<br/>
<br/>
&quot;J'n'en doute pas,&quot; ou s'accordit, &quot;mais ach'teu, Ph'lip, y m'semblye tchi faut &eacute;tout envi&eacute; nos miyeurs souhaits &agrave; Cyril Le Merquand, tch'est ach'teu Pr&eacute;sident du Comit&eacute; des Finances.&quot;<br/>
<br/>
&quot;Eh bein v&egrave;the, s&ucirc;s un sens,&quot; j'l'y dit, &quot;mais il a la djobbe tch'il avait voulu pour un nombre d'ann&eacute;e, et n'ou n'doute pas tch'il a la capacit&eacute;.&quot;<br/>
<br/>
&quot;P't'&ecirc;tre bein,&quot; ou dit, &quot;mais n'oublie pas qe s&ucirc;s l'nouviau comit&eacute;, y y'a &eacute;tout le S&eacute;nateur Rumfitt et le D&eacute;put&eacute; McCarthy, tchy sont &eacute;tout &eacute;xperts en mati&egrave;the de finance. Crais-tu qu'chais trais-l&agrave; accord&eacute;thont? Y'a un proverbe angliais entou&ocirc;re la soupe tchi peut &ecirc;tre g&acirc;t&eacute;e si trop d'gens s'en m&ecirc;lent.&quot;<br/>
<br/>
&quot;Ch'est l&ucirc;s affaithe,&quot; j'l'y dit. &quot;S'ils accordent, tant m&ucirc;s, s'y n'accordent pas, tant pi&egrave;the. Tch'y s'ram&acirc;ssent. Mais ach'teu, Merrienne, y'a une chose que j'avons oubli&eacute;, et ch'est d'souhait&eacute; un Bouon Nou&euml; et une Bouonne Ann&eacute;e a nos amins des Chroniques. Tch&egrave;sque tu'en dis d'un p'tit v&ecirc;rre &agrave; la sant&eacute; du chef et d'ses bouons travailleurs?&quot;<br/>
<br/>
Et, ma f&eacute;, Moussieu, la bouonnefemme s'en fut &agrave; l'armouaithe et d&ecirc;shallit la bouteille!<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<i>Les Chroniques de Jersey 21/12/1957</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>
<li><a href="pmchristmas1948.html">Christmas at Portinfer</a><p>
<li><a href="pmnoue1953.html">L&eacute; Jour d&eacute; Nou&euml;</a><p>
<li><a href="pmnoue1953a.html">Un Bouon Nou&euml;</a><p>
<li><a href="pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="pmfriends.html">Ph'lip and Merrienne find some friends</a><p>

<li><a href="pmbouonnoue.html">Un Bouon Nou&eacute; &agrave; Portinf&eacute;</a><p>
<li><a href="pmresolutions.html">Bouonnes r&eacute;solutions</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="gdfcomplyiments1968.html">Les comply&icirc;ments d'la saison</a><p>

<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1970.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="fatherchristmas.html">L&eacute; Caouain et Father Christmas</a><p>
<li><a href="noue1935.html">L&eacute; Caouain &agrave; Nou&eacute; 1935</a><p>
<li><a href="cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>

<li><a href="dinednoue.html">San Din&eacute; d'Nou&eacute;</a><p>
<li><a href="lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="samdidnoue.html">Le Sam'di d'Nou&eacute;</a><p>
<li><a href="farcednoue.html">La farce d'Nou&eacute;</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

