<HTML>
<HEAD>
<TITLE>Un Bouon Nou&euml;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Un Bouon Nou&euml;</h2>
Merrienne change d'Id&eacute;e</font></center><p>
<img src="noue/bouan_noue_bouanhomme.gif" width="283" height="200" alt="" title="" align="right" />
Moussieu l'Editeu,<br/>
<br/>
La Merrienne ne veur pas craithe que ch'est Nou&euml;. &quot;Je n'me fiche pas mal de l'Almanac des Chroniques,&quot; ou s'fit hier au s&eacute;, &quot;je n'peux pas m'p&eacute;rsuad&eacute; qu'un an a p&acirc;ss&eacute; d&eacute; pis que j'f&ucirc;mes siez l'John et sa Elsie le jour de Nou&euml;. Et, grand doux, tchi bouonne bord&eacute;e, mais y semblye que n'y'a qu'tchiques mais. Man pou&ocirc;re Ph'lip, comme je vi&eacute;ilissons!&quot;<br/>
<br/>
&quot;Ch'est vrai, Merrienne,&quot; j'l'y dit, &quot;mais pourtchi s'en g&ecirc;n&eacute;? Je somme ocquo assez solides pour notre &acirc;ge, t&eacute; et m&eacute;, et j'pouvons ocquo t'nin bon pour une p&ocirc;se. Un homme comme m&eacute; tch'y peut ocquo travaillyi dans les clios et tend&eacute; les b&ecirc;tes, sans p&acirc;sl&eacute; d'autre chose peut r'gard&eacute; un entrepreneux en fache. Epis t&eacute;. Il est vrai que par bord&eacute;e tu t'pliaigns que tu'as ma ichin, ma l&agrave;, et je n'sais pas iou, mais tu peux ocquo av&eacute; l'd&ecirc;jeun&eacute; s&ucirc;s la tablye pour sept heuthes en plien hiv&eacute;, et quand j's'y hors je n'crains pas qu'les b&ecirc;tes ne s'saient pas soign&eacute;s et tchi cr&eacute;v'thaient l&ucirc;s pi&eacute;chots par n'av&eacute; pas tait traites. P&ucirc;s qu'chonna tch&egrave;squ'y lave la tchiusine touos les Sam'dis matins et tch&egrave;squ'y fait tr&eacute;jous san lavage sans aide chaque Lundi? Est-che t&eacute; ou est-che m&eacute;, ma vieille?&quot;<br/>
<br/>
&quot;Bein heutheusement, ch'n'est pas t&eacute;, man Ph'lip,&quot; ou dit en sou&ocirc;riant,&quot; car si ch'tait d'm&ecirc;me che s'sait un dr&ocirc;le de tripot. Enf&icirc;n, ch'est vrai assez que je n'd&eacute;v'thions pas nos pliaindre, et nou peut tr&eacute;jous r&eacute;fli&eacute;chi que si j'vieillissons, ch'est d'm&ecirc;me avec le restant. Mais ach'teu, n&eacute; v'chin l'moment pour souhait&eacute; un Bouon Nou&eacute; &agrave;tout l'monde que j'connaissons, et p't'&ecirc;tre m&ecirc;me &agrave; d'autres que nou n'conna&icirc;t pas, mais de tch'y nous a ou&iuml; p&acirc;sl&eacute;.&quot;<br/>
<br/>
&quot;Une bouonne id&eacute;e, Merrienne,&quot; j'l'y dit. &quot;Ach'teu, ou&egrave;sque j'allons qu'menchi? Quant &agrave; m&eacute; j&eacute; sug&egrave;the les Etats d'l'Ile. Aussi bein qu'menchi au haut d'l'&ecirc;ch&eacute;lle tandis j'y sommes.&quot;<br/>
<br/>
La Merrienne fit une laie grimache. &quot;<a href="etats.html">L's'Etats</a> d'l'Ile peuvent all&eacute; s'faithe quatorze,&quot; ou dit. Parmi les membres y'en a qu'j'&eacute;sp&egrave;the de n'vais pas dans l'm&ecirc;me chim'ti&egrave;the comme m&eacute;. Veur-tu m'dithe que tu voudrais souhait&eacute; un Bouon Nou&eacute; &agrave; chais Villais, par &eacute;xemplye?&quot;<br/>
<br/>
&quot;Mais Merrienne,&quot; j'l'y dit, &quot;pourtchi pas? Apr&egrave;s tout, tch&egrave;squ'y t'a dit que tu n'en rencontrethas pas tchitchuns ou&egrave;sque tu' &eacute;sp&egrave;the d'all&eacute; p&ucirc;s tard? J'n'ai jamais liut que le Ciel est seulement pour les Camapagnards, ou qu'St. Pierre freume la porte au nez d'un D&eacute;put&eacute; d'la Ville tch'y voudrai entr&eacute;. Y faut &ecirc;tre raisonablye, Merrienne.&quot;<br/>
<br/>
La bouonnefemme hauchit l's'&ecirc;paules, &eacute;pis: &quot;Oh bein, tu pou&ocirc;rrais av&eacute; raison, mais j's'y seuze qu'autchun tch'y pou&ocirc;rra s'fou&ocirc;rr&eacute; l&agrave; se trouv'tha drait au fond d'la salle, et pas parmi des gens comme nous, en d'vant.&quot;<br/>
<br/>
&quot;Nou v&ecirc;rra quand l'temps veindra,&quot; j'l'y dit. Mais ach'teu, tes couosins et tes couosines dans les hautes paraisses de tch'y qu'y'en a une telle dgaingue, t'en vas-tu l&ucirc;s souhait&eacute; un Bouon Nou&euml;?&quot;<br/>
<br/>
&quot;A la piupart, oui,&quot; ou dit, &quot;avec bein mes compliements, mais y'en a un couplye &agrave; <a href="grouville.html">Grouville</a> tch'y votied du mauvais bord l'autre jour, et je n'veur pas av&eacute; autchune chose &agrave; faithe &ocirc;v yeux. A <a href="st_louothains.html">Saint-Louothains</a> et &agrave; <a href="la_trinnete.html">la Trin't&eacute;</a> tout va assez bein et j'n'ai rain &agrave; r'prochi &agrave; mes pathents l&agrave;, mais &agrave; <a href="st_jean.html">Saint-Jean</a>, y'a une famillye du bord de Mont Mado tch'y n'vaut pas quatre sous et je n'm'en m&ecirc;le pas.&quot;<br/>
<br/>
&quot;Y m'semblye que tu'as l'tchoeu bein du ass&ecirc;s&eacute;, Merrienne,&quot; j'l'y dit. Apr&egrave;s tout, ch'est Nou&euml;, quand nou d&eacute;v'thait vais d'l'ami&eacute;tchi partout. Fais-m&eacute; l'pliaisi, comme une bouonne fille, d'admettre qu'au fond de t&eacute;-m&ecirc;me, tu n'as autchune rantchune contre une seule &acirc;me, et qu'tu souhaite &agrave; tous, comme m&eacute; - <b>Un Raide Bouon Nou&euml;</b>.&quot;<br/>
<br/>
&quot;Eh bein,&quot; ou s'fit, &quot;faut dithe comme chonna.&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<i>Les Chroniques de Jersey 25/12/1954</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="pmchristmas1948.html">Christmas at Portinfer</a><p>
<li><a href="pmnoue1953a.html">Un Bouon Nou&euml;</a><p>
<li><a href="pmbouonnoue.html">Un Bouon Nou&eacute; &agrave; Portinf&eacute;</a><p>
<li><a href="pmnoue1957.html">Ch'est Nou&eacute;</a><p>
<li><a href="pmnoue.html">Nou&euml; et la Merrienne</a><p>
<li><a href="pmproblemes.html">Des probl&egrave;mes au Port&icirc;nf&eacute;</a><p>
<li><a href="pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="noueeurope.html">Notr' Nou&eacute; &agrave; l'Europe</a><p>
<li><a href="dinednoue.html">San Din&eacute; d'Nou&eacute;</a><p>
<li><a href="lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="samdidnoue.html">Le Sam'di d'Nou&eacute;</a><p>
<li><a href="farcednoue.html">La farce d'Nou&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

