<HTML>
<HEAD>
<TITLE>Un Bouon Nou&euml;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Un Bouon Nou&euml;</h2></font></center><p>

<img src="noue/bouan_noue_bouanhomme.gif" width="283" height="200" alt="" title="" align="right" />
Moussieu l'Editeu,<br/>
<br/>
Mardi au s&eacute;, la Merrienne me d'mandit tch&egrave;sque j'allais &ecirc;crithe pour Les Chroniques chutte semaine.<br/>
<br/>
&quot;Eh bein,&quot; j'l'y dit, &quot;je n'sais pas trop, mais y n'faut pas oubli&eacute; qu'ch'est Nou&euml;, et j'm'en vais qu'menchi par faithe nos compliements &agrave; Moussieu de Laquaine et l'y souhait&eacute; un bouon Nou&euml;.&quot;<br/>
<br/>
&quot;V&egrave;the, sans doute,&quot; ou dit, &quot;et y'en a d'autres &eacute;tout tch'y n'faut pas oubli&eacute;. Par exemplye, y'a touos les membres de notre famillye. Il est vrai qu'y'en a parmi yeaux tch'y m'ont fait m&acirc;rri p&ucirc;s d'eune fais dans l'couothant d'l'ann&eacute;e, mais &agrave; la saison tch'il est y faut oubli&eacute; chonna.&quot;<br/>
<br/>
&quot;Sans doute,&quot; je l'y dit, &quot;mais y fait ma, quand m&ecirc;me d'av&eacute; &agrave; souhait&eacute; un bouon Nou&euml; &agrave; chu fripon d'Laiesse, tch'y vendit chutte vaque tchi donnait au tout p&ucirc;s siez quartes de lait par jour. Etout y'a L'Bram, le pendloque, tch'y m'dait ocquo pour les chent c&acirc;sses de s'menche que j'y'avais vendu y'a deux ans. Mais, enf&icirc;n, y faut les mettre avec le restant, et p't'&ecirc;tre que l'ann&eacute;e tchi veint j'&eacute;thais une chance de la jou&euml; de tchique mani&egrave;the. Et tandis qu'j'y sommes, Merrienne, je fthons aussi bein de souhait&eacute; un bouon Nou&euml; &egrave;s membres d's'Etats.&quot;<br/>
<br/>
&quot;Oh, arr&ecirc;te un mio,&quot; ou s'fit. &quot;Y'en a parmi yeau, sans autchune doute tch'y sont de vrais M&ecirc;ssieux, mais y'en a &eacute;tout tch'y n'ont pas grande id&eacute;e, et tch'y sont tr&eacute;jous bein trop pr&ecirc;ts &agrave; gaspillyi nos sous. Ch'nest pas pour dithe que je s'sais contente de ou&iuml; tch'ils avaient yeu tchique av&acirc;rie l'jour de Nou&euml;, mais si y'en avait une do&ucirc;zaine ou d'm&ecirc;me au liet Sam'dit souffrant d'indigestion, je n'me mett'raits pas &agrave; pieuth&eacute;. Avec chonna, y faut &eacute;speth&eacute; tch'y fthont m&ucirc;s l'ann&eacute;e tchi veint, et l&ucirc;s souhait&eacute; &eacute;tout un bouon Nou&euml;. Ch'est pr&egrave;s que &agrave; contre-tchoeu que je m'y'accorde, mais je n'veur pas av&eacute; d'mauvais sent&icirc;ments contre autchune personne ach'teu.&quot;<br/>
<br/>
&quot;Tu d&eacute;v'thais sav&eacute;, Ph'lip,&quot; ou dit. &quot;Un bouon Nou&euml; &egrave;s f&egrave;rmiers de J&ecirc;rri!&quot;<br/>
<br/>
&quot;Tu'as raison, Merrienne,&quot; j'l'y dit, &quot;mais pour yeux nou d&eacute;vthait d&ecirc;shall&eacute; la bouteillye que tu'as dans l'armouaithe.&quot;<br/>
<br/>
&quot;N't&eacute; g&egrave;ne pas d'la bouteillye,&quot; ou dit. &quot;Ou n'enhann'na pas pour un jour ou deux. Quant &egrave;s f&eacute;rmiers, j'admets qu'y'en a tch'y n'valent pas quatre sous, mais la pliupart ch'est d'bouons J&ecirc;rriais, tch'y font d'l&ucirc;s m&ucirc;s et tch'y ne d'mandent pas &agrave; la t&egrave;rre p&ucirc;s qu'ou n'peut produithe. Mais, Ph'lip, quand nou p&acirc;sle des f&eacute;rmiers, combain d'nos f&eacute;rmes appartcheinnent achteu &agrave; chais Angliais? Avec tout l'bouon-voul&eacute; du monde, je n'crais pas que j'peux souhait&eacute; autchune chose de bouon &agrave; chais gens-l&agrave;. Y veinnent ichin avec eune m&acirc;sse de sous et n's&eacute; fichent pas mal combain tch'y paient pour une ferme. Le J&ecirc;rriais tch'y s'sait pr&ecirc;t &agrave; la prendre &agrave; un prix raisonnablye n'a autchune chance. Ch'est pourtchi, un bouon Nou&euml; &egrave;s f&eacute;rmiers J&ecirc;rriais, et banq'route &egrave;s autres.&quot;<br/>
<br/>
J'ch&acirc;tchit la t&ecirc;te. &quot;Nouff&eacute;, Merrienne, nou n'peut pas faithe ditet. Ch'est bein du, j'admets, d'vais d'bouonnes fermes vendues &agrave; d's'Angliais, et des fils d'f&eacute;rmis cherchant des fermes sans pouv&eacute; en trouv&eacute;, mais, apr&egrave;s tout, ch'est Nou&euml;, et j'ai tr&eacute;jous ou&iuml; que la rantchune ne paie pas d'int&eacute;thets.&quot;<br/>
<br/>
&quot;Ch'est vrai assez,&quot; ou dit, apr&egrave;s tchiques instants. &quot;J'ai yeu tort, Ph'lip. Un bouon Nou&euml; &egrave;s f&eacute;rmiers de J&egrave;rri, tant comme y y'en a.&quot;<br/>
<br/>
&quot;Y faut en fini,&quot; j'l'y dit, &quot;car ma pliume qu'menche &agrave; s'l&acirc;ss&eacute;. Souhaitons, t&eacute; et m&eacute;, bouonnefemme, un bouon Nou&euml; &agrave; tout J&ecirc;rri.&quot;<br/>
<br/>
&quot;Ch's'y t'&ocirc;v t&eacute; l&agrave;!&quot; dit la Merrienne.<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<i>Les Chroniques de Jersey 26/12/1953</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>
<li><a href="pmchristmas1948.html">Christmas at Portinfer</a><p>
<li><a href="pmnoue1953.html">L&eacute; Jour d&eacute; Nou&euml;</a><p>

<li><a href="pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="pmfriends.html">Ph'lip and Merrienne find some friends</a><p>
<li><a href="pmnoue1957.html">Ch'est Nou&eacute;</a><p>
<li><a href="pmbouonnoue.html">Un Bouon Nou&eacute; &agrave; Portinf&eacute;</a><p>
<li><a href="pmresolutions.html">Bouonnes r&eacute;solutions</a><p>

<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>

<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnouvelan1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="noue/gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="fatherchristmas.html">L&eacute; Caouain et Father Christmas</a><p>
<li><a href="noue1935.html">L&eacute; Caouain &agrave; Nou&eacute; 1935</a><p>
<li><a href="cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>


<li><a href="dinednoue.html">San Din&eacute; d'Nou&eacute;</a><p>
<li><a href="lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>
<li><a href="samdidnoue.html">Le Sam'di d'Nou&eacute;</a><p>
<li><a href="farcednoue.html">La farce d'Nou&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

