<HTML>
<HEAD>
<TITLE>Appr&egrave;che-t&eacute; p&ucirc;s pr&egrave;s</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Appr&egrave;che-t&eacute; p&ucirc;s pr&egrave;s</h2>
La Merrienne a Fraid dans la Niet<br></font></center><p>

<font size="-1"><I>&Agrave; Portinf&eacute;,<br>
Saint Ou<br></I></font>
<br>
Moussieu l'Editeu,<br>
<br>
Fait-i' fraid par siez-vous? <br>
<br>
J'vos d'mande, car ichin y'avait une forte obgel&eacute;e &agrave; matin et quand j'ai sorti ch'tait avec ma grande c&acirc;saque et un &#147;muffleur&#148;.<br>
<br>
M&ecirc;me avec chonna, j'ai 't&eacute; content, apr&egrave;s tchiques minutes, de m'en aller dans l'&ecirc;tablye &egrave;s vaques pour un mio d'chaleu. Et p&acirc;slant d'vaques, Moussieu, ou vos r'souveindrez p't'&ecirc;tre que y'a tchique temps ayant ou&iuml; s&ucirc;s l'radio qu'un mio d'm&ucirc;sique dans l'&ecirc;tablye avait l'&ecirc;ffet d&eacute; produithe p&ucirc;s d'lait, j'd&ecirc;shallis man vi&egrave;r accord&eacute;on et j'jouis d'belles m&eacute;lodies pour une bouonne d&eacute;m'ieuthe avec l&eacute; r'sultat que mes fichues bricoles ne m'donn&icirc;tent pr&egrave;sque rein. Eh bein j'ai r'ou&iuml; &agrave; ch'teu qu'en Anglyi&eacute;t&eacute;rre y'a d'la m&ucirc;sique dans pr&egrave;sque toutes les &ecirc;tablyes, et j'si v'nu &agrave; la concl&ucirc;sion que la preunmi&eacute;e fais j'n'avais pas jou&eacute; assez d'nos vi&egrave;rs cantiques. Ch'est pourtchi, d'main au matin, j'm'en vais r'&ecirc;prouver, et j'&eacute;sp&eacute;the que chutte fais y'&eacute;tha un mio p&ucirc;s d'lait dans les cannes.<br>
<br>
P&acirc;slant ocquo du temps fraid, Moussieu, tchique chose d&eacute; bein dr&ocirc;le s'est arriv&eacute; dans les p'tites heuthes. J'dormais comme un prince quand la Merienne m'a r&ecirc;villyi. &#147;J'ai fraid, Ph'lip,&#148; ou s'est faite. &#147;Appr&egrave;che-t&eacute; p&ucirc;s pr&egrave;s d'm&eacute;&#148;.<br>
<br>
J'vos dis que j'ai trouv&eacute; chonna dr&ocirc;le, Moussieu, car i' n'y'a pas si longtemps que la bouonnefemme m'avait fliantchi hors du liet, avec un raide co-d'pi dans l'dos. Mais j'n'en ai dit rein, et j'ai fait d'man m&ucirc;s pour la r&ecirc;cauffer. Mais j'ai refli&eacute;chi qu'ou n'&eacute;thait pas yeu &agrave; m'dithe chonna y'a quarante ans. Tch&egrave;squ'ous en dites, Moussieu?&#148;<br>
<br>
En d&ecirc;jeunant oulle a mentionn&eacute; la lettre dans la &#147;Post&#148; de Lilian L'M&acirc;suthi. &#147;Oulle est r'merquablye, la Lilian,&#148; ou s'est faite, &#147;et ch'est grand dommage qu'&agrave; l'&eacute;lection ou n'se mint pas s&ucirc;s les rangs pour D&eacute;put&eacute;. Avec sa capacit&eacute; et la langue qu'oulle a, j'si certaine qu'oulle &eacute;thait ch&acirc;tchi l's autres candidats, et dans l's Etats oulle &eacute;thait 't&eacute; ocquo miyeuthe que l'M&acirc;jeur de Gruchy&#148;.<br>
<br>
&#147;Ch'est bein seux qu'on n'&eacute;thait pas yeu d'peux d'p&acirc;sler,&#148; j'li ai dit&#148;, et sans autchune doute oulle en &eacute;thait &ecirc;ffriter p&ucirc;s d'yun, mais Merrienne, faut laissi <a href="st_ouen.html">Saint Ou</a> pour un moment et p&acirc;sler d&eacute; chein tchi s'p&acirc;sse &agrave; <a href="st_pierre.html">Saint Pi&ecirc;rre</a> et l'&ecirc;lection pour <a href="connetable.html">Conn&ecirc;tablye</a>&#148;.<br>
<br>
&#147;Accordant &agrave; la &#147;Post&#148; oulle a dit &#147;l&eacute; Sieur L'Cappelain n'a pas grand chance&#148;.<br>
<br>
&#147;S'i' perd&#148;, j'ai dit, &#147;ch'est un mio d'sa faute, car, s'i' voulait &ecirc;tre Conn&ecirc;tablye, il &eacute;thait deu s'd&ecirc;cliather l&eacute; moment qu'nou savait que y'&eacute;thait une vacance. Dans d'pathelles occ&acirc;sions l&eacute; preunmi&eacute; v'nu peut faithe la p&acirc;raisse tout-d'suite et ch'est un grand avantage. Quant &egrave;s <a href="deput.html">deput&acirc;tions</a>, un homme tchi s'est d&eacute;cid&eacute; s&ucirc;s l'coup peut s'en p&acirc;sser, ou i' peut inviter yun ou deux am&icirc;ns &agrave; v'nin l'vaie, et appeler chonna dans la g&acirc;zette une deput&acirc;tion influentielle. Chonna s'est fait p&ucirc;s d'une fais et a pr&egrave;sque tr&eacute;jous r&eacute;ussi&#148;.<br>
<br>
&#147;Mais, Ph'lip,&#148; la Merienne a dit, &#147;chonna n'est pas honn&ecirc;te et, quant &agrave; m&eacute;, jamais j'n'approuvthais d'un candidat tchi f'thait pathelle chose.&#148;<br>
<br>
&#147;P't'&ecirc;tre bein&#148;, j'ai dit, &#147;mais Merrienne, crais-tu r&eacute;ellement que dans la politique tout ch'que les candidats disent est la v&eacute;thit&eacute;? Dans la Chambre, crais-tu que touos les membres sont absol&ucirc;ment sinc&egrave;thes dans l&ucirc;s discours?&#148;<br>
<br>
La Merrienne m'a fait rithe, Moussieu. &#147;Les membres d&eacute; Campagne, oui&#148;, ou s'est faite, &#147;mais quant &egrave;s D&eacute;put&eacute;s d'la Ville, bein seux qu'nennin, sinon tchiquefais par accident. A prendre yun dans l'autre j'&eacute;thais p&ucirc;s d'fouai dans les femmes que dans l's hommes. J'n'ai pas 't&eacute; mathi&eacute; si longtemps sans saver chonna!&#148;<br>
<br>
J'n'ai dit rein la-d's&ucirc;s, Moussieu, mais j'ai d&eacute;cid&eacute; que si la Merrienne me r'demande d'appr&eacute;chi p&ucirc;s pr&egrave;s chutte niet, j'li dithai de m'laissi trantchille, et je n'bou&ocirc;g'geait pas. I' faut que j'li apprenne une le&ccedil;on. Pour passer l'temps, j'ai r'mertchi que dans les p&acirc;raisses de Campagne y'avait yun ou deux Conn&ecirc;tablyes tch'a-vaient d&ecirc;j&agrave; d'l'&acirc;ge, mais tchi n'pathaissaient pas craithe tch'i'd&eacute;v'thaient donner une chance &egrave;s p&ucirc;s jeunes. &#147;A <a href="st_louothains.html">Saint Louothains</a> et &agrave; <a href="st_sauveux.html">Saint Sauveux</a>, par exemplye&#148;, j'ai ajou&ocirc; t&eacute;, &#147;i&#148; n'y'&eacute;tha pas d'changements&#148;.<br>
<br>
&#147;Tandis qu'les p&acirc;raissiens sont satisfaits,&#148; oulle a dit, &#147;ch'est d'l&ucirc;s affaithes&#148;.<br>
<br>
&#147;Pourtant, Merrienne&#148;, j'ai dit &#147;y'a tchiques semaines tu 'tais d'opinion qu'un homme d&eacute;v'thait se r'tither &agrave; l'&acirc;ge de septante ans. I'm'semblye que tu'-&egrave;s comme le vent, tchi change tchiquefais deux ou trais fais dans un jour&#148;. <br>
<br>
&#147;Tu'&egrave;s ocquo pi&egrave;the&#148;, oulle a dit, &#147;et si tu'avais peut changi d'femme y'a longtemps qu'tu l'&eacute;thais fait&#148;.<br>
<br>
Ch'tait s&eacute;rieux, chonnechin, Moussieu, car jamais ou n'm'avait dit ditet, et oulle &eacute;thait deu saver que ch'n'tait pas vrai. Ecoute, Merrienne,&#148; j'ai dit, &#147;si ch'est vraiement chein qu'tu crais, pourtchi que j'sommes ocquo ensemblye? J'&eacute;thais peut fichi man camp y'a longtemps si j'avais voulu, et t&eacute; &eacute;tout, mais je n'l'avons pas fait&#148;.<br>
<br>
&#147;Parce qu&eacute;, man Ph'lip&#148;, oulle a dit, &#147;j'sommes ocquo d'la vielle trempe, t&eacute; et m&eacute;. Quand j'f&ucirc;mes &agrave; l'&eacute;glyise pour nos mathier, ch'tait pour la vie, et pas pour changi apr&egrave;s une ann&eacute;e ou deux, comme font hardi d'jeunnes couplyes au jour d'agniet. Consid&egrave;the l&eacute; grand nombre de divorces, mais pas parmi des gens comme nous et bein d'autres. Dieu merci&#148;.<br>
<br>
Et, Moussieu, apr&egrave;s chonna, si la Merrienne a ocquo fraid dans la niet, je m'd&eacute;pech'chai d'la r&ecirc;cauffer. <br>
<br>
<I><a href="lebrocq.html">PH'LIP</a><br>
<br>
</I>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="pmindex.html">&Icirc;ndex d&eacute; Ph'lip et M&ecirc;rrienne</a><p>
<li><a href="pmfraid2.html">Merrienne et l'temps fraid</a><p>
<li><a href="pmliet.html">Ph'lip aime san liet</a><p>
<li><a href="pmgrandhive2.html">L&eacute; Grand Hiv&eacute;</a><p>
<li><a href="pmgrandhive.html">M&eacute;mouaithes du Grand Hiv&eacute;</a><p>
</UL>
</FONT>



&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
