<HTML>
<HEAD>
<TITLE>Comme le temps s'p&acirc;sse - aut'fais et agniet</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Comme le temps s'p&acirc;sse - aut'fais et agniet</h2></font></center><p>

Moussieu l'Editeu<br/>
<br/>
&quot;Nos v'la &agrave; la fin d'Novembre,&quot; s'fit la Merrienne Jeudi au s&eacute;, &quot;et Nou&euml; appr&egrave;che. Grand doux d'la vie, comme le temps s'p&acirc;sse.&quot;<br/>
<br/>
&quot;Tu peux l'dithe, ma vieille,&quot; j'l'y dit. &quot;Quand nou tait mousse nou trouvait souvent les jours ben longs, mais ach'teu qu'nos v'la viers, une ann&eacute;e ch'n'est rain du tout. Ch'est incriyablye que y'a b&eacute;t&ocirc;t onze mais que j'nos en f&ucirc;mes siez l'John p&acirc;ss&eacute; l'jour de l'an.&quot;<br/>
<br/>
&quot;V&egrave;the, et tchi faisait une fraid d'tchan. Je r'vint avec mes pids si g'l&eacute;s que je n'criyais pas tchi r&ecirc;cauffthaient. Et mes cors tchi m'faisaient ma.&quot;<br/>
<br/>
&quot;J'n'ai pas roublyi&eacute;,&quot; j'l'y dit, &quot;car j'tais &agrave; peine au liet que ne v'la tes pids pliant&eacute;s contre man dos. Pas &ecirc;tonnant qu'j'attrapit une su&eacute;e d'frais dans mes rignons et qu'je n'faisais qu'&ecirc;t&eacute;rnu&eacute; du matin au s&eacute;&quot;<br/>
<br/>
&quot;Ch'tait pas chonna du tout,&quot; ou dit. &quot;Si tu'avais print m'n avis tu'&eacute;thais m&icirc;nt tant muffleux, mais n&acirc;nin, tu tais seux qu'tu n'en avais pas besoin. Mais, dis, Ph'lip, te r'souveins-tu du preumie Nou&euml; apr&egrave;s notre mathiage?&quot;<br/>
<br/>
&quot;J'me r'souveins qu'y'avait un babouin dans l'b&eacute;r, et qu'j'en tais assez g&ecirc;n&eacute; car j'n'avais pas fait grand sous et ma bouonne vaque avait un fi&egrave;vre d'lait et faisait laie mine.&quot;<br/>
<br/>
&quot;Mais ou se r'fit, et siez mais apr&egrave;s tu la vendit &agrave; Moussieu l'Bro pour Angli&eacute;t&ecirc;rre. Quant au chier petit dans l'b&eacute;r, tu'as tait ben content de l'trouv&eacute; ben des fais d'pis. Y nos a tr&eacute;jous aidgi quand j'tiomes en embarras, et le f'thait ocquo au jour d'agniet, comme touos l's'autres.&quot;<br/>
<br/>
&quot;Ch'est vrai,&quot; j'l'y dit, &quot;ch'est tous d'bouons &ecirc;fants. Y couotent &agrave; &ecirc;lev&eacute;, les mousses, mais quand y touonnent ben nous est r'p&eacute;yi. Mais as-tu consideth&eacute;, Merrienne, comme le monde a changi d'pis chu jour-l&agrave;.&quot;<br/>
<br/>
&quot;J'y pense ben souvent,&quot; ou dit. &quot;Le jour de No&euml; nou veindra nos ch&eacute;rchi avec un moteur. Dans chu temps-l&agrave; nous allait &agrave; pid, ou, si y'avait lien, dans un qu&ecirc;rre ou une van, et y fallait &ecirc;tre ben abri&eacute;s.&quot;<br/>
<br/>
&quot;Et nou pouvait attrap&eacute; d's'av&acirc;ries,&quot; j'l'y dit. &quot;Er'garde la bord&eacute;e qu'la bidette print l'mors &egrave;s donts comme je r'ven&acirc;imes et nos v&eacute;rsit, la qu&eacute;dolle. J'm'en fut, les gambes en l'air dans un banc d'&ecirc;pines.&quot;<br/>
<br/>
&quot;Epis m&eacute;, don,&quot; ou s'fit. &quot;J'fus fliantchie dans une touffe d'ortchis comme si j'avais tait une poutchi d'grain. Ch'tait des tortuthes que j'eut &agrave; enduth&eacute;.&quot;<br/>
<br/>
&quot;N'y'avais pas d'chais planes ni chu wirless,&quot; j'l'y dit. &quot;N'y'avait pas d'bus &agrave; votre porte &agrave; toutes les heuthes du jour. N'y'avait pas d't&eacute;l&eacute;phones, et quand nou voulait un docteu &agrave; la h&acirc;te, y fallait all&eacute; l'ch&eacute;rchi et le r'port&eacute;. Nous &eacute;thait ben d'la peine &agrave; s'p&acirc;ss&eacute; d'tout chonna agniet.&quot;<br/>
<br/>
&quot;Sans doute,&quot; ou dit, &quot;mais nou n'manque pas chen qu'nou n'a jamais yeu, et dans chais temps-l&agrave; nou s'griyait avec chen qu'y'avait. Et y'a une chose, man Ph'lip. J'admets qu'toutes chais inventions-l&agrave; sont ben qu'modes, mais jamais tu n'me dithas que l'monde sont p&ucirc;s contents ou p&ucirc;s heutheux ach'teu que dans chais jours-l&agrave;. A qu'menchi n'y'a pas l'ami&ecirc;tchi parmi les gens tchi y'avait dans l's'anciens temps. Et, avec chonna, n'y'a ni paix ni trantchillit&eacute; autchun bord.&quot;<br/>
<br/>
&quot;Tu'as raison, Merrienne,&quot; j'l'y dit. &quot;Ch'est ch&acirc;tchun pour s&eacute;, agniet, et l'dji&acirc;ble pour le pou&ocirc;re balloque tch'y s'trouve en arri&egrave;the. S&ucirc;s un sens j'avons fait des progr&egrave;s, mais j'avons perdu hardi tchi faisait la vie heutheuse. Et y'&eacute;tha ocquo d'autres changements. Peux tu t'imagin&eacute; notre p'tit J&ecirc;rri &agrave; ch&icirc;nquante ans d'ichin?&quot;<br/>
<br/>
&quot;N&acirc;nin,&quot; ou raiponnit, &quot;et j's'sy ben contente de sav&eacute; que j'n&eacute; s'sait pas ichin pour le vais.&quot;<br/>
<br/>
<i><a href="lebrocq.html">Ph'lip</a></i><br/>
<i>Les Chroniques de Jersey 2/12/1950</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="pmbouonnoue.html">Un Bouon Nou&eacute; &agrave; Portinf&eacute;</a><p>
<li><a href="pmchristmas1948.html">Christmas at Portinfer</a><p>
<li><a href="pmnoue1953.html">L&eacute; Jour d&eacute; Nou&euml;</a><p>
<li><a href="pmnoue1953a.html">Un Bouon Nou&euml;</a><p>
<li><a href="pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="pmfriends.html">Ph'lip and Merrienne find some friends</a><p>
<li><a href="pmnoue1957.html">Ch'est Nou&eacute;</a><p>
<li><a href="pmnoue.html">Nou&euml; et la Merrienne</a><p>
<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - Christmas Carols in J&egrave;rriais<p>
<li><a href="gdfnoue.html">Nou&eacute;</a><p>
<li><a href="nativite.html">Eune pi&egrave;che d&eacute; Nativit&eacute;</a><p>
<li><a href="noue/index.html">La nativit&eacute; clyiquabl'ye</a><p>
<li><a href="noue/bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="noue/vraimessage.html">L&eacute; vrai message de Nou&eacute;</A><p>
<li><a href="noue/vraimessage2.html">Nou&eacute; tch'appraiche</a><p>
<li><a href="cartes_noue.html">Les Cartes d&eacute; Nou&eacute;</a><p>
<li><a href="noue/partya2k.html">Nou&eacute; 2000 - L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="assembliee/noue1961.html">S&eacute;th&eacute;e d'Nou&eacute;</a><p>
<li><a href="gdfservelle.html">Histouaithe d&eacute; S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
<li><a href="noue.html">Un Bouan Nou&eacute;</a><p>
<li><a href="noue/noue_muchis.html">Bouan Nou&eacute;! - des mots muchis</a><p>
<li><a href="noue/gdfnoue2.html">&Agrave; Nou&eacute; l'temps p&acirc;ss&eacute;</a><p>
<li><a href="noue/service2000.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute;</a><p>
<li><a href="noue/service2003.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute; 2003</a><p>
<li><a href="noue/service2004.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute; 2004</a><p>
<li><a href="noue/service2005.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute; 2005</a><p>
<li><a href="noue/podin.html">L&eacute; pod&icirc;n d'Nou&eacute;</a><p>
<li><a href="noue/podin2.html">L&eacute; Pod&icirc;n d'Nou&eacute;</a><p>
<li><a href="noue/menpodin.html">Men podin d'Nou&eacute;</a><p>
<li><a href="noue/mangeaille.html">La mangeaille d&eacute; Nou&eacute; d'aut'fais</a><p>
<li><a href="gachedenoue.html">Eune G&acirc;che d&eacute; Nou&eacute;</a><p>
<li><a href="raidenoe.html">Un raide bouon No&euml;</a><p>
<li><a href="notnoe.html">Not' No&eacute;</a><p>
<li><a href="fatherchristmas.html">L&eacute; Caouain et Father Christmas</a><p>
<li><a href="papanoe.html">Quand Papa No&euml; veindra</a><p>
<li><a href="noue1935.html">L&eacute; Caouain &agrave; Nou&eacute; 1935</a><p>
<li><a href="samdi.html">L'Samdi d'Nou&eacute;</a><p>
<li><a href="noue/nouegrouville.html">Tout chein qu&eacute; j'veurs pouor man Nou&eacute;...</a></li><p>
<li><a href="noue_debondy.html">Quand j'tais janne</a><p>
<li><a href="viernoue.html">L'Vi&egrave;r Nou&eacute;</a><p>
<li><a href="noue1938.html">&Agrave; touos nos Membres et nos Anm&icirc;ns</a><p>
<LI><A HREF="noue_portraits.html">Des portraits pouor Nou&eacute;</A><p>
<li><a href="noue/cauche.html">Tch'est qu'i' y'a dans les cauches d&eacute; Nou&eacute;?</a><p>
<li><a href="dgi.html">J't'embraich'chai souos l'dgi</a><p>
<li><a href="nightbeforechristmas.html">La S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
<li><a href="noue/noue_langlois.html">Nou&eacute;</a><p>
<li><a href="noue/noue_en_jerri.html">Nou&eacute; en J&egrave;rri</a><p>
<li><a href="noue/sonnnie.html">La Sonn'nie d'Clioches &agrave; Nou&eacute;</A><p>
<li><a href="noue/sethee_dnoue.html">Une S&eacute;th&egrave;e d'Nou&eacute;</a><p>
<li><a href="noue/enethous.html">En Ethous!!</a><p>
<li><a href="noue/cartes_noue1899.html">Cartes de Nou&eacute;</a><p>
<li><a href="noue/cmenche.html">Quand tchi qu'Nou&eacute; c'menche?</a><p>
<li><a href="noue/noueqz.html">Bouan Nou&eacute;!</a><p>
<li><a href="noue/bouannoue2.html">Un bouan Nou&eacute;</a><p>
<li><a href="aelie4.html">A Elie</a><p>
<li><a href="ermerciments2.html">Ermerc&icirc;ments</a><p>
<li><a href="noue/cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="pournoue.html">Pour Nou&eacute;</a><p>
<li><a href="noue/gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="noue/noue1920.html">Nou&eacute; 1920</a><p>
<li><a href="pithots.html">Les pithots et les picots</a><p>
<li><a href="marchimanchetre.html">Au Marchi d'Manch&ecirc;tre</a></p>
<li><a href="saintniclesse.html">La Saint Nic'lesse</a><p>
<li><a href="gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="gdfcriernoue.html">All'-ous crier Nou&eacute;?</a><p>
<li><a href="gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="hibou1917.html">Ou z'allez &ecirc;tre d&eacute;sappoint&egrave;s, mais pas pus qu'm&eacute;</a><p>
<li><a href="hibou1917a.html">Je voudrais saver, m&eacute;</a><p>
<li><a href="cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>

<li><a href="painfestivities.html">Moralisings on the Seasons Festivities</a><p>
<li><a href="painchristmas.html">Christmas Eve Adventures</a><p>
<li><a href="painnoue1913.html">Greeting from our Happy Family</a><p>
<li><a href="samuelaffaithe.html">Mauvaise Affaithe</a><p>
<li><a href="samuelnoue1913.html">La g&acirc;zette vos souhait' un bouan Nou&eacute;</a><p>
  <li><a href="noueeurope.html">Notr' Nou&eacute; &agrave; l'Europe</a><p>
<li><a href="nouequiz.html">Bouan Nou&#x00E9;! - un quiz</a><p>
<li><a href="noue/nouequiz.html">Bouan Nou&#x00E9;! - un quiz</a><p>
<li><a href="cantiquesquiz.html">Des cantiques d&#x00E9; Nou&#x00E9; - un quiz</a><p>
<li><a href="walkingintheair.html">&Agrave; haut &agrave; marchi</a><p>
<li><a href="christmaslullaby.html">Un L&ocirc;-l&ocirc; d'Nou&eacute;</a><p>
<li><a href="noue/noue2014gj.html">J'sis gr&eacute;e pouor Nou&eacute;</a><p>

<li><a href="noue/dredillet.html">L&eacute; Dr&eacute;dillet d'Nou&eacute;</a><p>

<li><a href="dcaen1938.html">Quand Ma&icirc;t'e Cli&eacute;ment d'Caen v&icirc;nt hier cherchi s'n Almonas</a><p>

<li><a href="cahouain_modestie.html">La modestie m'emp&ecirc;che...</a><p>
<li><a href="pmproblemes.html">Des probl&egrave;mes au Port&icirc;nf&eacute;</a><p>

<li><a href="noue/noue_leruez.html">Nou&eacute;</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

