<HTML>
<HEAD>
<TITLE>Des cabiches et des caboches</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Des cabiches et des caboches</h2></font></center><p>

&Agrave; Londres, entre 1305 et 1660 nou soulait pitchi sus des pitchets sus l'Pont d'Londres les t&ecirc;tes cop&eacute;es d&eacute; tra&icirc;tres. Les t&ecirc;tes cop&eacute;es 'taient exhib&eacute;es ainch&icirc;n coumme des ouognons picli&eacute;s sus eune froutchette pouor l'&icirc;nstruction, l'amusement, et la moqu'sie du publyi. &Agrave; chein tchi patha&icirc;t, les gens v'naient par mouochieaux vaie les dreines t&ecirc;tes - &agrave; chu temps-l&agrave; les Londronnais n'avaient pon d't&eacute;l&eacute;vision et ch'tait sans doute l'&ecirc;tchivalent d'un programme d&eacute; r&eacute;alit&eacute; auve des c&eacute;l&eacute;brit&eacute;s. <br/>
<br/>
&Agrave; ches drein l'Sieur Peter Walsh a propos&eacute; un grand pont pouor &egrave;rjouaindre J&egrave;rri et la Grand' T&egrave;rre. J'sis d'avis qu'un pont d'm&ecirc;me &eacute;thait assez d'run pouor un tas d'pitchets sus tchi pitchi des t&ecirc;tes d&eacute; tra&icirc;tres et reintchiv&acirc;les. Nou pou&ocirc;rrait of&ucirc;che y stitchi les philomies d'Membres des &Ecirc;tats tch'avaient p&egrave;rdu nos sou ou ha&ucirc;chi nos taxes. Nou pou&ocirc;rrait y ha&ucirc;l&icirc;ndgi les huthes des minnistres tch'avaient approuv&eacute; des d&ecirc;v'loppements qu'i' n'&eacute;thaient pon deu approuver, ou hister la cahue&ucirc;le d'un Chef Minnistre tch'avait dit d&eacute; tchi &agrave; la t&eacute;l&eacute;vision qu'i' n'&eacute;thait pon deu dithe. <br/>
<br/>
Bein seu qu'nou n'peut d'aut' coper hors des t&ecirc;tes achteu; ch&eacute; s'sait sans doute des grands photos  d'affichis pouor l's abafouer. Ou acouo pus mod&egrave;rne, des &eacute;crans digitaux. Assa, la technologie a avanchi d'pis 1305 et des compiuteurs pou&ocirc;rraient ann&icirc;nmer la cop'thie d't&ecirc;tes et les r'exhiber r&eacute;dguli&eacute;thement. Quand l'Pont d'Londres 'tait acouo att&icirc;nt&eacute; d't&ecirc;tes, nou pouvait coper les t&ecirc;tes ra&icirc;que eune fais; achteu j'pouvons les coper virteullement d&egrave;rch&eacute; et d&egrave;rch&eacute; &agrave; seule f&icirc;n d'nos abuser.<br/>
<br/>
Au temps p&acirc;ss&eacute;, la mou&ocirc;ntr&eacute;thie d't&ecirc;tes cop&eacute;es attriotchait d'la pratique &egrave;s conm&egrave;rces &ecirc;tablyis sus l'Pont d'Londres. L&eacute; Pont 'tait cou&egrave;rt d'boutiques et ma&icirc;sons jusqu'en 1762 quand i' fut &ecirc;la&icirc;si et les dreins b&acirc;tisses cli&egrave;rgis. J'sis seu qu'i' y'&eacute;thait assez d'run sus l'grand pont du Sieur Walsh pouor un hardi long sup&egrave;rmarchi b&acirc;ti d'un bord ava&ucirc; l'pont. Don nou pou&ocirc;rrait admither les cabiches d'un but et acater des caboches et des patates d'l'aut'. L&eacute; grand pont, ch'n'est pon n&eacute;cessaithement du niol&icirc;n!<br/>
<br/>
<i><a href="jerpoem.html">Geraint Jennings</a><br/>
<br/>
</i>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="londonbridge.html">L&eacute; Pont d&eacute; Londres</a><p>
<li><a href="londres_caouain.html">Londres</a><p>
<li><a href="londres.html">Londres et Jerry et l's' Allemands</a><p>
<li><a href="tipperary.html">Dans Mes Poummes de Terre</a><p>


<li><a href="nouormand.html">Des Caboches et des Cap'taines</a><p>
<li><a href="bativoc.html">Les b&acirc;tisses</a><p>
</ul>
</font>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
