<HTML>
<HEAD>
<TITLE>L&eacute; Bouan Pr&icirc;nce Tch&egrave;rli</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Bouan Pr&icirc;nce Tch&egrave;rli</h2></font></center><p><br>
<br>
Les J&egrave;rriais aiment tr&eacute;jous atchilyi des v&icirc;siteurs dist&icirc;ndgis et aupr&egrave;s la Reine, not' Duc, i' n'y'a p&egrave;rsonne d'pus dist&icirc;ndgi qu&eacute; l'Pr&icirc;nce d&eacute; Galles. Quand j'm&egrave;rtchons l'huit-chentchi&egrave;me d'not' lian partitchulyi auve la Couronne, ch'est un plia&icirc;si d'vaie l'pr&eacute;chain Duc d&eacute; Nouormandie en J&egrave;rri.<br>
<br>
La Reine a v&icirc;sit&eacute; la Grand' T&egrave;rre ch't' ann&eacute;e &#150; y'en a tchi dithaient qu'ch'est malheu qu'ou n'avait pon r'cli&acirc;m&eacute;, tandi qu'oulle y 'tait, les t&egrave;rres qu&eacute; l'Rouai Jean p&egrave;rdit en mil deux chent quat'! Mais l&eacute; Pr&icirc;nce Charles conna&icirc;t bein la longue histouaithe d&eacute; J&egrave;rri, ayant a&icirc;dgi auve la d&ecirc;fouithie d'antitchit&eacute;s &agrave; La Cotte d&eacute; St. Br&eacute;lade quand i' 'tait &ecirc;tudgiant d'arch&eacute;ologie y'a pus d'trente ans en mil neu chent souaixante-huit.<br>
<br>
Nou sait bein qu'l&eacute; Pr&icirc;nce est &icirc;nt&eacute;r&ecirc;ssi dans l'agritchultuthe organnique, et i' d&eacute;v'thait appr&ecirc;cyi not' lait organnique d&eacute; J&egrave;rri, mais ses id&eacute;es sus l'architectuthe sont bein connues &eacute;tout et nou n'saitha pon si les nouvieaux b&acirc;tisses du Quartchi du H&acirc;vre et des nouvelles &ecirc;coles sont vra&icirc;nment &agrave; san go&ucirc;t!<br>
<br>
Et la technologie n'crapa&ucirc;de pon, oulle avanche sept noeuds dans la bli&acirc;se, valet. Nou-s'est accou&ocirc;teunm&eacute; &agrave; vaie l'd&ecirc;couvr&eacute;ment d&eacute; statues et d'ob&eacute;lisques et d'pi&egrave;rres comm&eacute;moratives, mais faut-i' un l&icirc;ncheu holographique pouor d&ecirc;vouailer un hologranme?<br>
<br>
<br>
<i><a href="jerpoem.html">Geraint Jennings</a><br>
<br>
(L&eacute; Pr&icirc;nce Charles veint en J&egrave;rri l&eacute; 22 d'Ju&icirc;n 2004)<br>
<br>
</I>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="charlesiii.html">L&eacute; Rouai Charles III, Duc d&eacute; Nouormandie</a><p>
<li><a href="princecharles2.html">La vie d&#8217;un futur Rouai travailleux</a><p>
<li><a href="duc.html">La Reine L&icirc;zab&eacute; II, Duc d&eacute; Nouormandie</a><p>
<li><a href="queen.html#jerriais">Dgieu Sauve L&eacute; Rouai</a> - God Save the King<p>
<li><a href="reine2001.html">La V&icirc;site d'la Reine, not' Duc, en 2001</a><p>
<li><a href="contcherant.html">D'scendante du Contch&eacute;rant</a><p>
<li><a href="reine2000.html">L'Anniv&egrave;rsaithe d'la Reine</a><p>
<li><A HREF="rouoyale.html">J&egrave;rriais: Langue Rouoyale!</A><p>
<li><a href="rouoya.html">Du vocabulaithe Rouoya</a><p>
</UL>
</FONT>


&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
