<HTML>
<HEAD>
<TITLE>Brachie d'Histou&egrave;thes en Jerriais</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Brachie d'Histou&egrave;thes en Jerriais</h2></font></center><p>
<br/>
<br/>
M'v'chein une fais d'pus a bailler de ma goule, oui, m&eacute;, Marie, qu'est encouore et tr&eacute;jous de chu monde de mins&egrave;the et tchi en aura hardi &agrave; vous dithe quand veindra l'temps.<br/>
<br/>
Anni&egrave;t, y faut que j'vos raconte chein qu'est arriv&eacute; il y a trais ou quatre semaines dans le m&eacute;nage &agrave; Philip Happe la Leune. Y faut d'abord que j'vos dise que Philip Happe la Leune est un ouais&eacute; qui, couomme nous dit, coperait un rouoge liard en quatre. Ch'n'est pon qui manque d'herpins, bein seur, ni d'pi&egrave;ches d&ecirc;chu dont il a mins de c&ocirc;t&eacute; qu&acirc;siment tout une pouchet&eacute;e. Nennin, il n'est pon &agrave; court de sous, &eacute;tant principa dans sa p&acirc;raisse et dans celle d'a c&ocirc;t&eacute; et nous pourrait dithe qu'il est pourri d'sous. Pour dithe la v&eacute;thit&eacute;, toute la v&eacute;thit&eacute;, encore acheteu y fait des sous &agrave; pellet&eacute;es, son grand embarras est de sav&eacute; comment les piaichis pour n'pon aver &agrave; payi chu maudit income tax.<br/>
<br/>
N'v'la tchi sorte d'individu qu'est notre homme, chonna dit pour bein comprendre chein qui s'passi dans san m&ecirc;nage, iou qu'M&eacute;rienne, sa Missis, n'a rein &agrave; dithe sinon amen &agrave; chein que l'buonhomme ly dit.<br/>
<br/>
M&eacute;rienne est ieunne de ces cr&eacute;atures qui veurt bein chein que les autres veulent et ch'est pourtchi l'affaithe marche bein dans chu m&ecirc;nage. L'malheur voulit qu'oulle pensi faithe un grand pliaisi &agrave; san bounhomme et ch'est le contraithe qui arrivi et n'v'chein coumment l'affaithe s'passi.<br/>
<br/>
M&eacute;rienne avait apprins &agrave; la boutique qu'nous allait donner pour rein des patchets avec de tchi &agrave; mangi. Donc, le jour term&eacute;, oulle alli cherchi les deux patchets sans rein dithe au buonhomme. Quand Philip erveint de traire les vaques et, faut l'dithe, opr&egrave;s quy eut un miot &eacute;cr&eacute;m&eacute; le lait pour faithe un quarton ou deux de beurre, tous deux s'minrent &agrave; table pour mangi une bouochie. Grande fut la surprinse de Philip quand il vit sa Missis ly servi une tass&eacute;e de th&eacute; faite avec du th&eacute;, du v&eacute;thitable th&eacute; et pas d'jus de carotte ou d'panais. Mais, M&eacute;rienne, s'fit-y, iou que tu as ieu chu buan th&eacute;. Tu n'l'as pas acat&eacute; sus le Black-market, tr&eacute;jous.<br/>
<br/>
Nennin, r&eacute;ponnit M&eacute;rienne, ch'n'est pas nous qui irions payi des prix fo pour du th&eacute;. Chu th&eacute;-l&agrave; ne coute rein. Tiens, ergarde chein qu'y a en pus de donn&eacute; pour rein. Et M&eacute;rienne de deshaler du dresseur iun des patchets.<br/>
<br/>
Criyous que l'buonhomme en fut ravi. Pas la moindre mie. Bein au contraithe, car y fit un h&ocirc;rrible sabat, assez pour r&eacute;villyi tout l'vaisin&eacute;.<br/>
<br/>
De col&egrave;the, rouoge comme un coq, y d'mandi &agrave; M&eacute;rienne si elle voulait ly faithe craithe qu'ou donnait dit&eacute; choses pour rein, et de tchi qui vaut san paids en or, qu&acirc;siment, s'fit-y. Crais-tu que j'sis assez ignorant pour avaler dit&egrave;t menteries. Pour rein! tout chounna! mais l'sien qui donnerait dit&egrave;t devthait &ecirc;tre mins sous tchuratelle!<br/>
<br/>
M&eacute;rienne avait bieau ly dithe que ch'tait la Red Cross, Philip n'y criyait mot. Et tch'est que ch'est la Red Cross? Iou qu'oulle d'meure en Jerry, chutte folle, pour donner pour rein un tas de tchi que nous n'peux m&ecirc;me pas acat&eacute; d'nos jours avec des poignies de marks!<br/>
<br/>
M&eacute;rienne pensi que l'mus &agrave; faithe &eacute;tait de laissi l'buonhomme &agrave; san tout seu, car ch'est qu'il est t&eacute;touanne et quand il est m&acirc;rri il n'y a rein &agrave; faithe.<br/>
<br/>
Quand l'buonhomme fut &agrave; san tout seu y s'mint &agrave; r&eacute;fl&eacute;chir et pensi, oui, il eut la mauvaise pens&eacute;e de craithe que M&eacute;rienne le jouait et lui avait prins de ses sous pour acater l'th&eacute; et le reste. Y s'empressi d'aller compter les billets dans le tireur du dresseur, puis monti bein vite dans sa chambre compter les siens qui s'trouvaient muchis iou qu'il fallait l'saver pour l'craithe, puis y d'valli disant en ly-m&ecirc;me: Tout est l&agrave; mais djantre iou qu'oulle a yieu les sous? Et si ch'tait la v&eacute;thit&eacute; que tout chounna &eacute;tait pour rein?<br/>
<br/>
Le lendemain l'arlev&eacute;e, opr&egrave;s aver r'muer les vaques, l'buonhomme Philip se rendit siez san vaisin pour en saver un p'tit pus long, car de la niet il n'avait pon freum&eacute; l'yi, tellement il tait tracassi. Y pensi, si j'vais siez Fred Alleur &agrave; l'heure du th&eacute;, p't-&ecirc;tre bein que j'en apprendrai un p'tit pus long. Et ch'est chein qui arrivi. L'extchuse de Philip &eacute;tait qu'il voulait emprunter la bigorne &agrave; Fred et tous deux s'minrent &agrave; causer et restites d'm&ecirc;me jusqu'&agrave; l'heuthe du th&eacute;e lorsque la Missis &agrave; Fred apporti la th&eacute;i&egrave;re et s'dit: N'v'la qu'est de tchi milleuthe que l'jus de panais, n'est-ce pon Ma&icirc;te Philip et d'pis l'temps que je n'avions yieut de vrai th&eacute;, tchi pliaisi. Avous go&ucirc;t&eacute; le kam et le fromage du Canada?<br/>
<br/>
- Je n'en avons pon encore go&ucirc;t&eacute;, r&eacute;ponnit Philip, mais j'pense que ce sera pour demain au s&eacute;.<br/>
<br/>
- Savous qu'il y en  qui disent que chaque patchet co&ucirc;te environ tchinze chelins et tout chounna pour rein, nv'la qu'est magnifique!<br/>
<br/>
- V&eacute;the, magnifique, bein seur, Missis.<br/>
<br/>
L'buonhomme Philip en savait assez acheteu et ch'est d'antchi y s'en alli pour rentrer siez ly.<br/>
<br/>
Il dit &agrave; M&eacute;rienne qu'il s'tait m&eacute;prins viyant qu'il n'avait jamais ou&iuml; pasler de la Red Cross; que ch'tait tchique chose de magnifique d'aver des gens &agrave; nos aidji d'm&ecirc;me et ch'est avec pliaisi qui mangi un p'tit de kam et d'la marmalade.<br/>
<br/>
La s'maine pass&eacute;e, Ma&icirc;te Philip &eacute;tait dans l'bel lorsqu'il vit arriver deux des siens de la police honorifique de sa p&acirc;raisse. Y pensi que comme y aait ieu des vols dans l'vaisin&eacute;, les siens d'la police v'naient l'vais pour saver chein qu'il en connaissait.<br/>
<br/>
Ne v'la nos gens entr&eacute;s dans le parleur et l'Vingtgni s'fit: J'sommes v'nus vos vais, Mess Philip car j'sommes &agrave; collecter poiur la Croix Rouge.<br/>
<br/>
Ma&icirc;te Philip failli en tch&egrave;s bas. A collecter des sous pour tchi? qu'il s'fit.<br/>
<br/>
- V&eacute;the, v&eacute;the, mais ne v'la qui n'est pon donn&eacute; pour rein si ch'est qu'ous &ecirc;tes &agrave; collecter.<br/>
<br/>
Opr&egrave;s bein des devis, l'buonhomme Philip pensi qui fallait tout d'm&ecirc;me donner tchique chose et y deshalli non pon du pai mais une pi&egrave;che de dix pfennigs!<br/>
<br/>
En viyant chounna, l'Vingtegni s'fit: Vous faut-y un rechu, Mess Happe la Leune?<br/>
<br/>
- Nennin, nennin, ch'n'est pon la peine, r&eacute;ponnit Ma&icirc;te Philip, qui n'viyait pas qu'nous se motchait de ly, nennin, je sais bein que j'peux compter sur vous pour mettre man nom bas sus la liste.<br/>
<br/>
- Bein seur qu'il y sera, Ma&icirc;te Philip, et le montant exact.<br/>
<br/>
Ch'est chein qui a t&eacute; fait pour montrer &egrave;s autres paroissiens combein Ma&icirc;te Philip Happe la Leune est g&eacute;n&eacute;reux quand y dounne tchique chose.<br/>
<br/>
<i>Chroniques de Jersey 24/2/1945<br/>
</i><br/>
<br/>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="otchmv.html">M'n Otchup&acirc;tion</a><p>
<li><a href="otchup.html">L'Otchup&acirc;tion</a><p>
<li><a href="vivons.html">Vivons en esp&eacute;thance</a><p>
<li><a href="hitleur.html">La chanson Hitleur</a><p>
<li><a href="liberatioun.html">L&eacute; Jour d&eacute; la Lib&eacute;r&acirc;tioun</a><p>
<li><a href="jannejf.html">Quand j'tais janne...</a><p>
<li><a href="otch_annimaux.html">L'Otchupation et l's annimaux</a><p>
<li><a href="libmousse.html">La Lib&eacute;th&acirc;tion et l'mousse</a><p>
<li><a href="ptitmoussieu.html">L'Histou&egrave;the d'un P'tit Moussieu</a><p>
<li><a href="pepee.html">P&eacute;p&eacute;e s'ra t'i longtemps?</a><p>
<li><a href="flmtrousseau.html">Les d'vis d'eune pie</a><p>

<li><a href="libradio.html">M&eacute;mouaithes d&eacute; la Lib&eacute;th&acirc;tion</a><p>
<li><a href="lettre_otchupation.html">Lettre du temps d'l'Otchup&acirc;tion</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
