<HTML>
<HEAD>
<TITLE>Au r&eacute;dacteux de La Reforme</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Au r&eacute;dacteux de <i>La Reforme</i></h2></font></center><p>


Assa Mousieu, &eacute;coutez donc: Ou nos zavais jou&eacute; unne trique, - Ch'l&agrave; n'est poun ben chunnena, et je vos l'dis, j'avons unne pique contre vous, car, ou vy&iuml;z, nouos autres compagnards, j&eacute; prennons tout ch'que nou nouos dit &agrave; la lettre, et i l'est ma de nouos tromper.<br/>
<br/>
Savous ou&eacute; qu'j'veux en v'nin? Nannin, p't'&ecirc;tre, comme disait Janneton, quand j'ly d'mandis de vendre dheux quartiers de froment, qu'ou l'avait quand j'nos maria&icirc;mes. Et ben, je veux vouos dire qu'ou devr'iez av&eacute; un m&eacute;tinne pour erbugui les Etats, pour nos av&eacute; appelais 'des Tra&icirc;tres' qui r&eacute;fus'raient de faire lus d'v&eacute; si l'ennemin v'nait &agrave; G&ecirc;ri.'<br/>
<br/>
J'tions une vingtaine de viers lurons qui comtions venin en ville sign&eacute; uune p&eacute;tition ov vous pour dire et signer que les Etats &eacute;taient des Menteurs et asseurer la Reine que G&ecirc;ri &eacute;tait tr&eacute;jous G&ecirc;ri: et pis v'a que tout d'un cou ou nos baillis le cou de gu&eacute;ret et nos laisi sans nos dir iou tan seulement que vot m&eacute;ttinne &eacute;ra lieu. Ch'nez pas ben chunna, - et Gad&eacute;wou&euml;lle! si j'n'tions des R&eacute;formes tout de bouon, j'vos en dirions de pus belle. Savous ben qu'sommes pus R&eacute;formeurs &agrave; la campagne que vous Villais, et qu'j'avons jurai d'n'avais pus de Pro&ccedil;ais &agrave; chutte maudite Cour, qui nos a schuchi jusqu'&agrave; la mo&euml;lle des hos. Assa, piquis m&eacute; ch&eacute;s fainnians l&agrave;, entendous?<br/>
<br/>
Je vos &ecirc;cririons occoure, et cry&iuml;s m&eacute; tr&eacute;jous.<br/>
<br/>
<i>Pierre Gaudichon.</i><br/>
<br/>
<i>La Reforme 27/8/1853</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="lettre1845.html">Eune lettre d&eacute; 1845</a><p>
<li><a href="lettre1845b.html">Habeas Corpus</a> - 1845<p>
<li><a href="lettre1846.html">A Mousieu l'Editeu du Concionnel</a> - 1846<p>
<li><a href="lettre1847.html">Eune lettre dans Le Constitutionnel 1847</a><p>
<li><a href="lettre1848.html">A Monsieu l'Editeu du Concionnel</a> - 1848<p>
<li><a href="lettre1854.html">Eune lettre d&eacute; 1854</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

