<HTML>
<HEAD>
<TITLE>Bouon anniv&egrave;rsaithe, Rolls-Royce!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bouon anniv&egrave;rsaithe, Rolls-Royce!</h2></font></center><p><br>
<br>
M&eacute;, j'aime bein l's avions, mais man p&eacute;the aimait les vaituthes et j' m'rappelle la preunmi&eacute; fais qu'il arrivit siez nous dans sa nouvelle, un Rolls-Royce. Ma m&eacute;the n'tait pon trop heutheuse, lyi, viyant qu'ou pensait qu'les Rolls-Royce 'taient seulement pouor les &#147;nouvieaux-riches&#148; et qu' ch'tait un mio vuldgaithe d'en aver eune telle vaituthe. J'crai qu'ou 'tait convaintchu d'li allouer d'en garder viyant qu'i' dit qu'i' n'fallait pon l' changi touos l's ans, comme il en avait fait auve les vaituthes d&eacute; d'vant. <br>
<br>
Dans sa vie, il en avait neuf. San favori 'tait l' Rolls-Royce Wraith d's ann&eacute;es trente, tch'il acatit en Angli&eacute;t&egrave;rre mais tchi fut restaur&eacute; ich&icirc;n en J&egrave;rri. Dans chutte vaituthe, l' eng&icirc;n marchait si douochement qu'nou n' ou&iuml;yait qu' un tic-tic en d'dans &#150; et chenna v'nait d&eacute; l'h&ocirc;louoge! Un autre 'tait eune v&egrave;rsion sp&eacute;ciale faite pouor l' septante-ch&icirc;ntchi&egrave;me anniv&egrave;rsaithe d'la compangnie Rolls-Royce, auve s'n &ecirc;tchusson RR en rouoge, d&eacute; tchi i' n'y avait qu' septante-ch&icirc;nq faite pouor l'monde entchi. I' vendit chutte vaituthe-l&agrave; en Angli&eacute;t&egrave;rre, et achteu oulle a v&icirc;ngt-ch&icirc;nq ans, et la compangnie a fait pus qu' n&eacute;nante mille vaituthes dans ses chent ans. <br>
<br>
L's eng&icirc;ns d' Rolls-Royce s'trouvent non seulement dans les vaituthes, mais dans l's avions &eacute;tout &#150; les Spitfires, Hurricanes et Lancasters d'la deuxi&egrave;me dg&egrave;rre mondiale, les Concordes et les Harriers, et i' s'en vont &ecirc;tre dans l' nouvel Airbus A380 sup&egrave;r-Jumbo. D's eng&icirc;ns tch'ont l'fanmeux RR dessus sont &icirc;nstall&eacute;s dans l'pus grand bat&eacute; d' gabot'tie dans l'monde, la Reine Mathie Deux.<br>
<br>
Bouon anniv&egrave;rsaithe, Rolls-Royce!<br>

<br>
<I>Tony Scott Warren<br>
<br></I>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="transport.html">L&eacute; transport</a><p>
<li><a href="cachmoto.html">Quand J'fus pour Apprendre &agrave; Cachi un Moto</a><p>
<li><a href="avarie.html">L'Av&acirc;rie</a><p>
<li><a href="pmcar.html">Ph'lip wants to buy a car</a><p>
<li><a href="moto.html">Des courses &eacute;d moto</a><p>
<li><a href="minsethes.html">Les Mins&egrave;thes du Jour d'Agni&egrave;t</a><p>
<li><a href="amuser1926b.html">Pour vos amuser</a><p>
<li><a href="paindoctor.html">First Doctor Being an Ass - Another is Called in</a><p>
</UL>
</FONT>



&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
