<HTML>
<HEAD>
<TITLE>Des Beurr&eacute;es et des Sannouiches</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>Des Beurr&eacute;es et des Sannouiches</h2></font></center><p><br>
<br>
<a href="pain.html"><IMG SRC="painjerriais.jpg" WIDTH=350 HEIGHT=207 border=0 align="left" alt="l&eacute; pain"></a>


Nou dit qu'la beurr&eacute;e est la bouochie pr&eacute;f&eacute;th&eacute;e des gens au jour d'aniet, et nou peut vaie qu'achteu j'avons des boutiques - des sannouich'chies - tch'ont ouv&egrave;rt en Ville &agrave; seule f&icirc;n d'vendre des beurr&eacute;es &egrave;s cheins tchi trav&acirc;lent dans l's offices.<br>
<br>
Ches bouochies sont si populaithes qu'j'avons deux mots en J&egrave;rriais - la beurr&eacute;e et la sannouiche. Y'a-t-i' eune diff&eacute;thence? N&eacute; v'l&agrave;-t-i' eune tchestchion &agrave; &ecirc;tibotchi d's ardguments!<br>
<br>
En tout cas l&eacute; mot sannouiche veint du nom du Comte d&eacute; Sandwich, tchi soulait aimer tant jouer &egrave;s cartes qu'i' n'voulait pon tchitter la gamme et c'mandait d'la viande entre deux tranchies d'pain r&ocirc;ti - eune bouochie qu'i' pouvait mangi sans gra&icirc;ssi sa pouongnie d'cartes.<br>
<br>
Not' sannouiche n'est pon l'seul mot tch'a 't&eacute; &#147;amend&eacute;&#148; du nom d'la ville Anglia&icirc;che d&eacute; Sandwich . Par exempl'ye, l&eacute; Port&ucirc;ndgais a &#147;sanduiche&#148; et l&eacute; Polonnais a san &#147;sendwicz&#148; &eacute;tout. L&eacute; vi&egrave;r Comte &eacute;thait-i' r'connu san titre dans ches mots? Et tch'est qu'il &eacute;thait pens&eacute;, chu nobl'ye du dgi&ecirc;x-huitchi&egrave;me si&egrave;cl'ye, des r'chettes exotiques qu'nou-s'acate siez les sannouichi&egrave;rs d'J&egrave;rri au jour d'aniet - coumme des beurr&eacute;es d'Brie et canneb&egrave;rges, des beurr&eacute;es d'fronmage d&eacute; biche et l&eacute;dgeunmes au fou, et des beurr&eacute;es d'poulet tikka?<br>
<br>
Ouaithe qu'nou pi&ecirc;sse dithe sannouiche ou beurr&eacute;e, l'&icirc;mportant ch'est chein qu'nou met d'dans. Y'a-t-i' eune miyeu beurr&eacute;e qu'eune sannouiche d&eacute; lard feunm&eacute;e auve d'la sauce d&eacute; tonmate ou d'la breune sauce? Ou p't-&ecirc;t' du pain J&egrave;rriais douoth&eacute; d'ni&egrave;r beurre? Tch'est qu'ous en pensez, bouonnes gens?<br>
<br>
<br>
<i><a href="jerpoem.html">Geraint Jennings</a></i><br>


&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="pain_jerriais.html">L&eacute; Pain J&egrave;rriais</a><p>

<li><a href="boulanguthie.html">En d'vant d'l'&acirc;tre</a><p>
<li><a href="boulandghiers.html">Les Ma&icirc;tres Bouland'ghi&euml;rs de Jerri</a><p>
<li><a href="priethepain.html">Eune pri&eacute;the</a><p>
<li><a href="tchuisinne.html">La tchu&icirc;sinne en J&egrave;rriais</a><p>
<li><a href="beurre3.html">L&eacute; Beurre</a><p>
<li><a href="cahouainmargarine.html">L&eacute; Caouain et la margarine</a><p>
</UL>
</FONT>



&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
