<HTML>
<HEAD>
<TITLE>Eune bord&eacute;e d&eacute; sca&iuml;te</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Eune bord&eacute;e d&eacute; sca&iuml;te</h2></font></center><p><br>
<br>
L&eacute; monde aime s'abuser - si ch'est qu'nou bait eune fais dans eune aub&egrave;rge, p&acirc;sse la ma&icirc;ntchi d'la niet dans un clobe d&eacute; niet, ou s'adonne &agrave; la seurf&eacute;thie ou d'aut's sports et gammes.<br>
<br>
Ch'est, coumme nou dit, du fanne dans la canne, du ji dans l'pangni, du brit dans l'bathi et du plia&icirc;si dans l'tcha&icirc;si. Mais d&eacute; io&ugrave; qu'l&eacute; mot sca&iuml;te veint? Ch'est un mot bein connu &agrave; des vi&egrave;rs J&egrave;rriais tch'aimaient bein eune bord&eacute;e d&eacute; sca&iuml;te d'vant l'arriv&eacute;e d&eacute; toute la t&eacute;l&eacute;vision, les vidgos, les DVDs et les compiuteurs qu&eacute; j'avons au jour d'aniet.<br>
<br>
Ch'est en tchi ch'est un mot Scots tch'est connu en &Ecirc;cosse et, &agrave; chein tch'i' patha&icirc;t, au nord d'l'Angli&eacute;t&egrave;rre. L&eacute; mot est entendu &eacute;tout en Australie o&ugrave;'est qu'i' veurt dithe un cratcheux.<br>
<br>
Mais coumme tchi qu'un mot Scots est d&eacute;v'nu si fanmilyi &agrave; tant d'J&egrave;rriais d'pis bein d's ann&eacute;es? Nou peut l'explyitchi par la pr&eacute;sence d&eacute; r&eacute;g&icirc;nments &Ecirc;cossais en J&egrave;rri au dgi&ecirc;x-neuvi&egrave;me si&egrave;cl'ye tch'&eacute;thaient peu &icirc;ntroduithe l&eacute; mot.<br>
<br>
Auve lus vilyies, et sonneurs, et s&eacute;th&eacute;es, et r&ecirc;villon, et rigodon, et c&acirc;rillon, nou n'&eacute;thait pon creu qu'les J&egrave;rriais &eacute;thaient ieu &agrave; adopter acouo des mots d'm&ecirc;me du Scots et d'l'Angliais, mais nou n'peut pon aver trop d'fanne, valet.<br>
<br>
Qu'les jannes gens aiment la clob'thie et qu'les mousses aiment la plianche &agrave; rou&ocirc;lettes, ch'est bein seu qu'i' y'a pus d'mouoyens d&eacute; s'r&ecirc;joui dans chu monde mod&egrave;rne ouaithe qu'nou n'pi&ecirc;sse pon dithe qu'l&eacute; monde est pus heutheux qu'au temps p&acirc;ss&eacute;. <br>
<br>
S'ous &ecirc;tes don &agrave; faithe eune bord&eacute;e d&eacute; sca&iuml;te, bouonnes gens, ayiz un raide bou&ocirc;n temps!<br>
<br>
<br>
<i><a href="jerpoem.html">Geraint Jennings</a><br>
<br>
</I>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="burns_man.html">Imitation de Burns</a><p>
<li><a href="burnsnight.html">La S&eacute;th&eacute;e d'Burns</a><p>
<li><a href="bankbrae2.html">Vous, banques et bords d&eacute; not' chi&egrave;r dou</a><p>
<li><a href="soger.html">Man soudard, man hard&eacute;</a><p>
<li><a href="aefondkiss.html">Un p'tit b&eacute;cot</a><p>
<li><a href="burns_haggis.html">Adr&eacute;chie au Hadg&icirc;n</a><p>
<li><a href="burns_souothis.html">&Agrave; eune souothis</a><p>
<li><a href="silvertassie.html">L&eacute; Mogue d'argent</a><p>
<li><a href="tamoshanter.html">Tanme L&eacute; Tchauteux</a><p>


<li><a href="burnsbornes.html">Burns hors les bornes</a><p>
<li><a href="flowerofscotland.html">&Ecirc;c&ocirc;sse flieuthie</a><p>
<li><a href="saintandre2017.html">Eune bouanne Saint Andr&eacute; &egrave;s anm&icirc;ns &agrave; cotillons</a><p>
<li><a href="saintandre2018.html">Bouanne Saint Andr&eacute; &agrave; ch&acirc;tchun et ch&acirc;tcheune!</a><p>
<li><a href="helicoptethe.html">Coumme tchi dgi&acirc;tre dithe &quot;h&eacute;licopt&eacute;the&quot; en &Ecirc;c&ocirc;ssais?</a><p>
<li><a href="twaleggitmice.html">Des souothis &agrave; deux pids</a><p>
<li><a href="greyfeather.html">Grise plieunme</a><p>
<li><a href="picotgj.html">L&eacute; Picot</a><p>
<li><a href="theend.html">La f&icirc;n</a><p>
</ul>
</font>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
