<HTML>
<HEAD>
<TITLE>L&eacute; Bat&eacute; d'St. M&acirc;lo</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>


<center><font color="#215e21"><h2>L&eacute; Bat&eacute; d'St. M&acirc;lo</h2></font></center><p><br>
<br>
Y'a un couplye d'ann&eacute;es d'chette-ch&icirc;n, et ch'est la puthe v&eacute;thit&eacute;. Un Ste. Mathiais t'ait en excursion &agrave; St. M&acirc;lo. L&eacute; s&eacute;, par &ecirc;tre trop pr&ecirc;ssi! i' mantchit san bat&eacute; et fut oblyigi d'couochi l&agrave; sa niet et prendre l&eacute; bat&eacute; (heutheusement qu'y'en avait iun) l&eacute; lendemain au mat&icirc;n. Quant &agrave; li, i' n'li' en' tait pas tant d'rein ; v&eacute;the, mais ch'tait aut' chose pour sa missis - v'la tchi n'l&icirc; pliut pon du tout. Ou s'trouvit bein g&ecirc;n&eacute;e pour l&eacute; temps. Quand l'pouorre corps arrivit ou li' en chantit d&eacute; toutes les b&eacute;nites m&eacute;&#173;thes et l'traitit d'un tas d'tchi qu'i' n'tait pon du tout pliaisant &agrave; ou&iuml;. Et comme ou l&icirc; faisait, tout en gronnant : &#171; Fallait m'env'yer eune carte, au mains!&#148; <br>
<br>
&nbsp;<p>
<i><a href="lemaistre.html">FLM</a><br>
1937</i><p>

&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="saintmalo.html">Saint M&acirc;lo</a><p>
<li><a href="saintmalo1913.html">Eune Visite &agrave; St. M&acirc;lo</a><p>
<li><a href="cahouain1929.html">L&eacute; Caouain et la tonnelle</a><p>
<li><a href="cahouain1933.html">Marie Hibou est diversement d&eacute;sappoint&eacute;e</a><p>
<li><a href="dinard1.html">How Piteur and Sam Go to Dinard</a><p>
<li><a href="dinard2.html">That Dinard Excursion</a><p>
<li><a href="kuign_aman.html">Kuign-Aman</a><p>
<li><a href="far_breton.html">L&eacute; far Br&eacute;ton</a><p>
<li><a href="assembliee/lamballe.html">Excursion &agrave; Lamballe</a><p>

<li><a href="pmcasino.html">Le Grand Bal et l'Casino</a><p>
<li><a href="rhubarbe.html">Les fos et la rh&ucirc;barbe</a><p>
<li><a href="cat1937.html">L&eacute; p'tchiot et l'cat</a><p>
<li><a href="cannada1937.html">L&eacute; J&egrave;rriais au Cannada</a><p>
<li><a href="tcherpentchi.html">L&eacute; tch&egrave;rpentchi et l'apprenti</a><p>
<li><a href="irlandais.html">L'Irlandais et l'avare</a><p>
<li><a href="ecoledudinmanche.html">&Agrave; l'&Ecirc;cole du D&icirc;nmanche</a><p>
<li><a href="ecole1937.html">L&eacute; Ma&icirc;t' d'&Ecirc;cole</a><p>
<li><a href="quetots.html">Les P'tits Qu&eacute;tots</a><p>
<li><a href="perdu1937.html">Chein tchi n'est pas p&egrave;rdu s'&egrave;rtrouve</a><p>
<li><a href="chucreoumyi.html">Du jaune chucre ou du myi?</a><p>
<li><a href="dmain.html">I' n'faut jammais la&icirc;ssi &agrave; d'main tchein qu'nou peut faithe aniet</a><p>
<li><a href="corbiethe1937.html">L&eacute; C'm&icirc;n pour la Corbi&eacute;the</a><p>
<li><a href="medecinne.html">La m&eacute;decinne et les directions sus la boutelle</a><p>
<li><a href="forgi.html">L&eacute; Forgi pi&egrave;rcheux</a><p>
<li><a href="docteu.html">Siez l'docteu</a><p>
<li><a href="gourmands.html">Les Gourmands</a><p>
<li><a href="jcraiquoui.html">J'crai qu'oui</a><p>
<li><a href="sornettes1.html">Une bouanne le&ccedil;on</a><p>
<li><a href="sornettes2.html">I' s'trouv'tha!</a><p>
<li><a href="sornettes3.html">Grosse t&ecirc;te</a><p>
<li><a href="sornettes4.html">Le Mogue</a><p>
<li><a href="sornettes5.html">Ch&acirc;tchun pour s&eacute;</a><p>
<li><a href="sornettes6.html">N'faut pas laissi rein s'perdre</a><p>
<li><a href="sornettes7.html">Tout s'compte</a><p>
<li><a href="noncoupablye.html">Non Coupablye</a><p>
<li><a href="sornettes9.html">I' n'y'a qu'&agrave; s'accorder</a><p>
<li><a href="sornettes10.html">Une bouanne raison!</a><p>
<li><a href="sornettes11.html">D&eacute;ception</a><p>
<li><a href="sornettes12.html">D'vant la bastaude...</a><p>
<li><a href="sornettes8.html">Y'a un temps pour tout</a><p>
<li><a href="sornettes13.html">Responsabilit&egrave; Limit&egrave;e!</a><p>

</UL>
</FONT>


&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>
