<HTML>
<HEAD>
<TITLE>L'Ambassadeu et les terroristes</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Ambassadeu et les terroristes</h2></font></center><p>
<a href="delamare.html"><IMG SRC="delamare.gif" WIDTH=350 HEIGHT=142 border=0 align="right" alt="Countes d'un &Egrave;rv'nu"></a>

'Y'a tchique temps,' s'fit l'Ph'lip Desclios qui ragagnyi l'aut' jour me vaie, 'tu m'dis qu'achteu eune Ambassadeu ou Chef de Missioun n&eacute; peut m&ecirc;me pas d&ecirc;haller d'sa porte sans aver trais ou quatre guardiens &agrave; l'prot&eacute;gi. Mais ch'en 'tait pas d'm&ecirc;me dans ton temps?'<br/>
<br/>
'Pas du tout', j'li dis, 'd'j&agrave; qu'ieu deux d'mes amins, eun Ambassadeu' en Hollande et l'autre en Irlande qui f&ucirc;tent assassin&eacute;s dans lus v&eacute;tuthes en s'n'allant de lus maisoun &agrave; l'office, et eun aut' Amabassadeu' dans tchique pays dans l'Amerique du Sud f&ucirc;t enl'v&eacute; par des terroristes et enfreum&eacute; pour deux ans dans eune cave sans lumi&egrave;the d&eacute;vant qu'i f&ucirc;sse &egrave;rlachi. I' r'veint en Angli&eacute;terre mais sa sant&eacute; avait tellement souffert qu'i' mouothit bein vite apr&egrave;s.<br/>
<br/>
Quant a m&eacute;, quand j'tais &agrave; Singapour j'allais touas les d&icirc;manches, si j'n'avais pas aut' chose officielle &agrave; faithe, me proum'ner deux ou trais heures dans la joungle. Le Preumi Ministre, Lee Kuan Yew, me dg&egrave;rnit d&eacute; n'pas faithe d'it&eacute;t car i' n'avait pas assez d'police pour me sauvegarder countre autcheun terroriste ou malfaisant tchi pourrait m'attachi. Mais j'lis dis qu&eacute; quand j'allais dans ches proumnades ch'&eacute;n 'tait pas &egrave;s terroristes que j'pensais, mais &egrave;s serpents et les fr&eacute;louns, tchi peuvent vos tuer, mais que j'n'avais jamais vei ni serpent ni fr&eacute;loun.<br/>
<br/>
'Ah hah', s'fit Lee Kuan Yew tout en riant, 'j'sais bein qu'autcheune chose n&eacute; t'frait t'coundithe coumme i' faut, et ton gouvernement le savent &eacute;tout, et i' n'&eacute;thount rein &agrave; r'dire countre m&eacute; si i't'arrivait tchique malheur ichein'.<br/>
<br/>
Mais quand j'tais &agrave; Bangkok j'&eacute;rchus eune message du Foreign Office qu'il' avaient raisoun d'penser que j'tais sus la liste &eacute;d certains terroristes. I' n'savaient pas pourtchi mais ch'tait p't&ecirc;tre viyant que dans mon temps j'avais 't&eacute; Chef de Securit&eacute;. I' m'dg&egrave;rnitent de prendre toute pr&eacute;cautioun possiblye. Mais ch'tait achocre, ch't'avis-l&agrave;! Tchi pr&eacute;caution que j'&eacute;thais peu prendre? J'avais ma p'tite bande de Gurkhas et il' &eacute;thaient sacrifi&eacute; lus vie pour me d'fendre, mais i' n'portaient pas d'armes, rein qu'lus cout&eacute;, et i' n'&eacute;thaient pas peu faithe grand chose countre des terroristes arm&eacute;s d'fusis, d'r&eacute;volveurs et p't&ecirc;t' de boumbes. Et d'm&ecirc;me j'd&eacute;cidis d'rein n'faithe mais d'countinnuer coumme d'amors.<br/>
<br/>
Mais mon chef d'office - Head of Chancery en angliais - 'tait d'autre id&eacute;e. Eun couplye &eacute;d jours aprs qu'j'eus erchu m&eacute;n averti d'Loundres j'allis &agrave; m'n office &agrave; huit heures du matin coumme d'habitude et j'm'aperchus qu'la porte de ma p'tire maisoun priv&eacute;e qu'ajounait m'n office 'tait ouerte. Criant qu'la n&eacute;tisseuse 'tait acquo l&agrave;-d'dans d'j&agrave; qu'd'amors oulle avait fini par siex heures et d'mie au pus tard, j'entris vaie. N'y'avait persounne l&agrave;, mais au pid d'la f'n&ecirc;tre y'avait eune grande douaille de corde avec eun cro sus ieun des buts. J'd'mandis &agrave; ma s&eacute;cretaithe d&eacute;-diou ch'la ou m'dit que ch'tait le chef d'office qui l'avait m&icirc;nse l&agrave;. Je l'fis v'ner et j'lis d'mandis tchique v'l&agrave; voulait dithe. I' m'&eacute;rpounnit que si j'entendais les terroristes avanchi amount les d'gr&egrave;s pour m'assassiner j'd'vais aller dans la p'tite maisoun, barrer la porte &agrave; cliy&eacute;, houtchi la corde &agrave; la f'n&ecirc;tre et drisser ava dans l'gard&icirc;n pour m'&ecirc;capper.<br/>
<br/>
'Mais,' j'lis dis, pouarre achocre, si les terroristes veinnent i' n's'rount pas tous &agrave; mounter les d'gr&egrave;s!, y'en &eacute;thait d'autres dans l'gard&icirc;n, et si j'm'en vais &ecirc;tre fusill&eacute; j'esp&egrave;the que ch'ra dans tchique aut' partie d'mon corps, pas dans mon dri&eacute;the!<br/>
<br/>
Le Ph'lip s'&ecirc;bouffit d'rire. 'J't'&egrave;rvais,' i' s'fit, 'avec deux ou trais balles de fusi dans l'dri&eacute;the! Eune photo de ch'na vaudrait des sou'.<br/>
<br/>
'Mon Ph'lip,' j'lis dis, 'malheutheusement ch'la tu n'verras jamais, car j't&acirc;che tr&eacute;jous de dithe la v&eacute;rit&eacute; et de n'pas embelli les histouaithes que j'racounte'.<br/>
<br/>
'Bonsens', interrompit l'Ph'lip, 'en v'l&agrave; eune bouanne! T&eacute;, &agrave; n'pas embelli tes histouaithes?, quand nou sait tous bein que la maintchi du temps tu l's inventes!'<br/>
<br/>
'Eh bein', j'lis dis en riant, 'y'&eacute;rrat tr&eacute;jous dans chu mounde des incr&eacute;dules coumme t&eacute;. Mais chutte fais j't'ai dit la verit&eacute;. Et ch'est pour ch'l&agrave; qu'i' faut que j't&eacute; dise &eacute;tout que d'l&agrave; qu'l'Foreign Office me dg&egrave;rnit que les terroristes 'taient souotre m&eacute;, je n'fus jamais attachi. Ch'est damage, vraiment, cat v'l&agrave; tchi nos fait du bein d'aver eune miot d'fonne dans chutte vie'.<br/>
<br/>
<i><a href="delamare.html">L&eacute; Vi&eacute;r Trintais</a></i><br/>
<i>JEP 12/11/1993</i><br/>
<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="singapour.html">Singapour</a><p>
<li><a href="japonadlm.html">Au Japon &egrave;s ann&eacute;es 1930s</a><p>
<li><a href="thailandeadlm.html">En Thailande</a><p>
<li><a href="georgebrown.html">George Brown et l'Foreign Office</a><p>
<li><a href="coree.html">En Cor&eacute;e</a><p>
<li><a href="diplomatique.html">Eun Incident Diplomatique</a><p>
<li><a href="ambassadeu.html">L'Ambassadeu n'manque pas d'toupet</a><p>

</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

