<HTML>
<HEAD>
<TITLE>L&eacute; Vietnam</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L&eacute; Vietnam</h2></font></center><p>


L&eacute; Vietnam est un pays dans l'&Acirc;sie du Su'&ecirc;t. G&eacute;ographiquement l'pays est un long landget en forme d'S auve un mio d'la&icirc;ze au Nord et au<i> </i>Sud mais hardi &ecirc;trait au mitan (50 kilom&egrave;tres d&eacute; la&icirc;ze au pus &ecirc;trait). La c&ocirc;te a 3,260 kilom&egrave;tres d&eacute; long.<br/>
<br/>
L&eacute; cly&icirc;nmat est souos-tropique au Nord et tropique au mitan et au Sud. Les montangnes et les huthieaux font les deux tchi&egrave;rs du t&egrave;rritouaithe.<br/>
<br/>
La popul&acirc;tion du pays est dans les chent millions d'gens, et la langue officielle est l'Vietnamien. <br/>
<br/>
Politiquement, l'pays est eune r&eacute;publyique socialiste o&ugrave;'est qu'l&eacute; parti Commeuniste gouv&egrave;rne l&eacute; pays, mais tchi p&egrave;rmet un marchi libre et du d&ecirc;v'loppement conm&egrave;rcia.<br/>
<br/>
Pouor d&eacute; l'histouaithe, y'avait des diff&eacute;thents rouoyaumes sus l't&egrave;rritouaithe jusqu'&agrave; la contch&ecirc;te par les Chinnouais en 111 d'vant l'Christ. Pouor dans les mille ans l'Vietnam restit souos la dominnance d'la Chinne, mais du h&egrave;rtchin dans l'&ecirc;tat Chinnouais en 939 aupr&egrave;s l'Christ p&egrave;rm&icirc;nt l'&ecirc;tablyissement d'un rouoyaume Vietnamien &icirc;nd&eacute;pendant (mais tchi payait du tribut &agrave; la Chinne). Chu rouoyaume, souos des diff&eacute;thentes dynnasties, contch&eacute;thit des t&egrave;rritouaithes au Sud, et au dgi&ecirc;x-huitchi&egrave;me si&egrave;cl'ye l&eacute; Vietnam avait pus &agrave; co l't&egrave;rritouaithe qu'il otchupe au jour d'aniet.<br/>
<br/>
Au dgi&ecirc;x-neuvi&egrave;me si&egrave;cl'ye l'Empithe Fran&ccedil;ais s'en d'mentit et pr&icirc;nt la partie du Sud du pays en 1858 et y fit la colonnie d'Coch&icirc;nchinne. Eune nouvelle dg&egrave;rre en 1883 m&icirc;nt l'restant du pays souos deux protectorats sus tchi l's emp&eacute;reurs avaient ra&icirc;que d&eacute; l'autorit&eacute; s&#375;mbolique. Tout coumme en 1887 les trais t&egrave;rritouaithes f&ucirc;tent &icirc;ncorpouoth&eacute;s dans l'&Icirc;ndochinne Fran&ccedil;aise.<br/>
<br/>
En 1940 l&eacute; Japon otchupit l'&Icirc;ndochinne Fran&ccedil;aise. Quand l'Japon s'rendit en 1945, l&eacute; front n&acirc;tionna Vietnamien m'n&eacute; par l&eacute; parti Commeuniste pr&icirc;nt l'pouver. Mais la France &egrave;rg&acirc;ngnit douochement du t&egrave;rritouaithe tout coumme la dg&egrave;rre entre les Fran&ccedil;ais et les n&acirc;tionnalistes continnuait. Auve l&eacute; sou&ocirc;tchein d'la Chinne commeuniste les Vietnamiens en g&acirc;ngnaient, et aupr&egrave;s eune d&ecirc;faite militaithe, les Fran&ccedil;ais r'conn&ucirc;tent l'&icirc;nd&eacute;pendance du Nord du pays. L&eacute; t&egrave;rritouaithe 'tait don divis&eacute; en deux auve l'emp&eacute;reur th&eacute;oriquement au pouver au Sud. Eune r&eacute;publyique du Sud fut procli&acirc;m&eacute;e, et eune dg&egrave;rre civile entre les deux &ecirc;tats Vietnamiens c'menchit. L's Am&eacute;thitchains rempliaich&icirc;tent les Fran&ccedil;ais coumme l&eacute; sou&ocirc;tchien du gouv&egrave;rn&eacute;ment du Sud, et en 1964 lanch&icirc;tent eune &icirc;ntervention militaithe. La dg&egrave;rre fut cou&ocirc;tage&ucirc;the pouor les Am&eacute;thitchains est lus alli&eacute;s et v&icirc;nt hardi &icirc;mpopulaithe parmi les popul&acirc;tions. &Agrave; la f&icirc;n l's &Ecirc;tats Unnis accord&icirc;tent d'&egrave;rtither lus forches militaithes en 1973, et en 1975 les forches du Nord gaff&icirc;tent l&eacute; Sud. L&eacute; pays fut &egrave;reunif&eacute; en 1976. La tch&ecirc;te du syst&egrave;me &ecirc;cononmique commeuniste &agrave; la f&icirc;n d's ann&eacute;es 80s lib&eacute;thal&icirc;sit l'&ecirc;cononmie du Vietnam mais la&icirc;ssit l'parti Commeuniste au pouver.<br/>
<br/>
L'&icirc;nfluence du Chinnouais fit les caract&eacute;thes Chinnouais l'pr&icirc;ncipal mouoyen d'&ecirc;crithe la langue Vietnamienne. Des missionnaithes Chr&ecirc;tchiens au dgiex-septchi&egrave;me si&egrave;cl'ye qu&eacute;mench&icirc;tent &agrave; faithe s&egrave;rvi l'&ecirc;crithie Latinne pouor &ecirc;crithe l&eacute; Vietnamien, et ch't' &ecirc;crithie-l&agrave; d'v&icirc;nt c'meune pouor des &ecirc;crituthes Catholiques. En 1910 l'adminnistr&acirc;tion colonniale Fran&ccedil;aise &icirc;mp&ocirc;sit l'&ecirc;crithie Latinne coumme l&eacute; standard. Ouaithe qu'l&eacute; Fran&ccedil;ais f&ucirc;sse la langue colonniale, l'&ecirc;crithie Vietnamienne n'est pon bas&eacute;s sus l'Fran&ccedil;ais mais a d'l'&icirc;nfluence du Port&ucirc;ndgais fait s&egrave;rvi par les missionnaithes tch'&icirc;nvent&icirc;tent l&eacute; syst&egrave;me. Nou peut dist&icirc;ndgi l'Vietnamien &ecirc;crit par l'usage des dgiacritiques (ou accents). Y'a des lettres tch'ont d's accents, &eacute;pis nou-s-ajou&ocirc;te acouo d's accents pouor &egrave;rpr&eacute;senter l'ton d'la prononchi&acirc;tion. Eune lettre peut don aver deux accents sus.<br/>
<br/>
Gr&acirc;ce &agrave; l'&icirc;nmigr&acirc;tion nou peut mangi d'la tchu&icirc;sinne Vietnamienne dans des diff&eacute;thents pays. Y'a eune &icirc;nfluence Chinnouaise dans la tchu&icirc;sinne Vietnamienne et l'riz est eune grande partie d'l'agritchultuthe du pays. Mais l'histouaithe colonnialiste Fran&ccedil;ais a la&icirc;ssi des m&egrave;rques sus l'mangi du pays - par exempl'ye auve des long pains et d'la lait'tie.<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="coree.html">En Cor&eacute;e</a><p>
<li><a href="japounnais.html">Les Japounnais</a><p>
<li><a href="japonadlm.html">Au Japon &egrave;s ann&eacute;es 1930s</a><p>
<li><a href="singapour.html">Singapour</a><p>
<li><a href="thailandeadlm.html">En Thailande</a><p>
<li><a href="adlmvictoria.html">La statue &agrave; la Reine Victoria &agrave; Bangkok</a><p>
<li><a href="gdftou1.html">En fa&icirc;thant l'tou du monde...</a><p>
<li><a href="gdftou2.html">En fa&icirc;thant l'tou du monde...</a><p>
<li><a href="gdftou3.html">En fa&icirc;thant l'tou du monde...</a><p>
</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

