<HTML>
<HEAD>
<TITLE>Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</h2></font></center><p>

<center><a href="http://members.societe-jersiaise.org/artphoto/jointstockbank2.jpg"><img src="jointstockbank2.jpg" width="166" height="200" border=0 alt="La Joint Stock Bank"></a></center>


&nbsp;<p>
&nbsp;<p>
<CENTER>
<TABLE>
<TR>
<TD>
<FONT SIZE=2>

<center><b>La Joint Stock Bank</b></center><p>


Le Premi. - Je sommes ruinais!... Quest que je pouorrions bain f&egrave;ze? ma caboche est en d&ecirc;route... J'ai la t&ecirc;te comme la chenne d'un linot... Depys diex ans, ils ont prins man gniolin pour pazole d'evangile... Mais agniet nos v'la comme des rats d'&eacute;glise... pas un liard dans not' <i>cash box</i>.<p>

Le Deuxi&egrave;me. - Tait t&eacute;! tait t&eacute;! couesin! j't'en prie. - Attend quy sait ben hors. - Ergarde sa robe... oul est ocouore en dedans...<p>

Le Traisi&egrave;me. - Ma robe! ma robe! ouvrais la porte! je ne voudrais pon laissy une seule chiquette de ma robe. - Il y &agrave; trop de louche la dessous...<p>

L'Echo de Pentonville. - J'en ai ieu pour chinq ans m&eacute;!<p>

L'Echo des Rues. - Justice! justice, pour tous! - y ne faut pon se pr&eacute;cipitai... Jezon justice.<p>



</FONT></TD>
</TR>
</TABLE>
</CENTER><p>
&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="voix2.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix3.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix4.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix5.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix7.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix6.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix.html">Tchiques pi&egrave;ches satiriques d'la "Voix des Iles"</a><p>
<li><a href="boers.html">Eune caricatuthe politique</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
