<HTML>
<HEAD>
<TITLE>Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</h2></font></center><p>

<center><a href="http://members.societe-jersiaise.org/artphoto/vickery.jpg"><img src="vickery.jpg" width=159 height=200 border=0 alt="Le D&eacute;put&eacute; Vickery"></a></center>

<CENTER>
<TABLE>
<TR>
<TD>
<FONT SIZE=2>

<center><font color="#215e21"><h2>Le D&eacute;put&eacute; Vickery</h2></font></center><p><br>
<br>
<br>
<br>
<center>Le Devoir</center><br>
<br>
<I>Duty</I>! Devoir! grand mot qui donne<br>
Le vrai couozage au vertueux,<br>
Duty! Devoir! doux mot qui sonne<br>
Comme la musique des cieux,<br>
Combain de la famille humaine,<br>
Ne te porte honneur ni resp&eacute;,<br>
<I>Jersey expects that every man<br>
This day will do his duty.</I><br>
<br>
Et dans chute terrible &eacute;preuve,<br>
Que je subissons, mes anmins,<br>
Faut-ti laissi sa femme veuve,<br>
Et ses chiers &ecirc;fants orphelins;<br>
Raidissons nous contre la g&egrave;ne,<br>
Comme Nelson y faut c<I> </I>ri&eacute;,<br>
<I>Jersey expects that every man<br>
This day will do his duty.</I><br>
<br>
Comment! dans un jour de souffrance<br>
Njou restezait les bras croizis,<br>
Si nou veut trouv&eacute; l'esp&eacute;zance,<br>
Y ne faut pas rest&eacute; assis.<br>
Vickery nos m&ocirc;tre sans peine,<br>
Comment nou peut sen d&ecirc;hal&eacute;.<br>
<I>Jersey expects that every man<br>
This day will do his duty.</I><br>
<br>
Quicun nos dit, la chose est belle<br>
D'assist&eacute; tout homme ichin bas,<br>
Mais m&eacute;, je donne a ma chapelle,<br>
Donn&eacute; ailleurs je ne peux pas.<br>
Hypocrite a la douche haleine,<br>
Ne vain don pue nos &ecirc;lourd&eacute;.<br>
<I>Jersey expects that every man<br>
This day will do his duty.</I><br>
<br>
<br>
<a href="flip.html">L'Anmin Flippe</a><br>




</FONT></TD>
</TR>
</TABLE>
</CENTER><p>
&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="voix2.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix7.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix8.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix4.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix5.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix6.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix.html">Tchiques pi&egrave;ches satiriques d'la "Voix des Iles"</a><p>
<li><a href="boers.html">Eune caricatuthe politique</a><p>
</UL>
</FONT>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
