<HTML>
<HEAD>
<TITLE>Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</TITLE>
<META  name="keywords" content="J�rriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</h2></font></center><p>

<center><a href="http://members.societe-jersiaise.org/artphoto/jointstockbank.jpg"><img src="jointstockbank.jpg" width="172" height="200" border=0 alt="La Joint Stock Bank"></a></center>

<CENTER>
<TABLE>
<TR>
<TD>
<FONT SIZE=2>
<center><font color="#215e21"><h2>La Joint Stock Bank</h2></font></center><p><br>
<br>
<br>
<br>
No. 1. - L'Actionnaize. - Estche emb&ecirc;tant! me v'l&agrave; attrappai... Apr&egrave;s les calvinistes, les methodistes font feu par la culasse; U ne me reste pon pas de sou que de gueveux a un crapaud.<br>
Phlip fils, Phlip, fils Edouard<br>
Man grand p&egrave;ze tait bachouard<br>
Et tout me porte &agrave; creze<br>
Qu'j'h&eacute;zit&eacute; d'man grand p&egrave;ze.<br>
<br>
No. 2. - Le Chen qua deposai. - Ah mon doux! mon doux! quest quest devenu de mes sous?... j&eacute;zais peut le pr&ecirc;t&eacute; &agrave; chinq pour chent, et y ne m'en donnaient que trais chest une abomination! et chutte pouore Betsy a qui j'avais promins une robe pour les <I>rices</I> du gardin d'Olivet!...<br>
<br>
No. 3. - Le Chen qu'a des banquenotes. - Boustre de minseze!... qui faize! j'en ai pliain man <I>beaver</I>. J'en a r'chu 200 hier et avec ch'la nou me laissezrit crev&eacute; de faim.<br>
<br>
No. 4. - Le Chen qui n'en a pon. - Chaquin de ch&egrave;s tr&egrave;s l&agrave; est b&ecirc;te assez pour nos quatre... quant &agrave; m&eacute;, je passi toutes mes billes hier &agrave; 20 chelins. Eh h&eacute;! eh h&eacute;! mes gaillards! je ne sis pon un si grand babaide que j'en ai l'air.<br>
<br>



</FONT></TD>
</TR>
</TABLE>
</CENTER><p>
&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="voix2.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix3.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix4.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix7.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix8.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix6.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix.html">Tchiques pi&egrave;ches satiriques d'la "Voix des Iles"</a><p>
<li><a href="boers.html">Eune caricatuthe politique</a><p>
<li><a href="flipfisflip.html">Flip, fis Flip</a><p>
</UL>
</FONT>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
