<HTML>
<HEAD>
<TITLE>Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</h2></font></center><p>

<center><a href="http://members.societe-jersiaise.org/artphoto/hibou.jpg"><img src="hibou.jpg" width="163" height="200" border=0 alt="Hibou"></a></center>


&nbsp;<p>
&nbsp;<p>
<CENTER>
<TABLE>
<TR>
<TD>
<FONT SIZE=2>

Quand nou se prom&egrave;ne dans l'Ile,<br>
Dans aucun coin, n'importe you,<br>
Sait en campagne ou sait en ville,<br>
Nou zentend p&acirc;l&eacute; de Hibou:<br>
Mais m&eacute;, j'ai l'ouozeille bain fine,<br>
Et j'entends par san caquet;<br>
Et je le vait bain par sa mine<br>
Car Hibou, chest un perroquet.<br>
<p>
Nou le vait bain par san plieumage;<br>
Nou l'entend bain par chan qui dit;<br>
Nou le comprend par son ramage;<br>
Nou le sait par chan qu'il &eacute;crit.<br>
A cafou j'izais &agrave; sa porte<br>
Et trouv&eacute; san juqueux tout drait.<br>
Mais vive un hibou de la sorte!<br>
Car hibou chest un perroquet.<br>
<p>
<I><a href="flip.html">L'Anmin Flippe</a><br>
</I><p>



</FONT></TD>
</TR>
</TABLE>
</CENTER><p>
&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="cathuant.html">Le cat-huant</a><p>
<li><a href="voix2.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix3.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix4.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix5.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix7.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix8.html">Eune Caricatuthe d'la "Voix des Iles" 1873 - 1874</a><p>
<li><a href="voix.html">Tchiques pi&egrave;ches satiriques d'la "Voix des Iles"</a><p>
<li><a href="boers.html">Eune caricatuthe politique</a><p>
</UL>
</FONT>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"  title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
