<HTML>
<HEAD>
<TITLE>Tch'est qu'i' y'a d'nouv&eacute; sus les Pages J&egrave;rriaises? - What's new on the Pages J&egrave;rriaises?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="Tch'est qu'i' y'a d'nouv&eacute; sus les Pages J&egrave;rriaises? Les dreins textes, articl'yes, et po&eacute;sies en J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">
<CENTER><a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="banniethe.jpg" WIDTH=450 HEIGHT=101 alt="L&eacute; J&egrave;rriais" title="Les Pages J&egrave;rriaises" border=0></a></CENTER><p>
<p>

<center><font color="#215e21"><h2>Tch'est qu'i' y'a d'nouv&eacute;?</h2></font>
<font SIZE=1 color="#215e21">
<b>What's new?   &nbsp; <A HREF="tchestquiyadnouve.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 ALIGN=absmiddle border=0 alt="clyiquez pouor ou&iuml; les mots"></A> &nbsp;  Quoi de neuf?</b></center> 
</font>
&nbsp;<p>

<FONT SIZE=2>

<b>28/11/2024</b> - <i>(6,449 pages)</i>

<ul>
<li><a href="bouoley.html">Le Tchan du Bou&ocirc;ley</a><p>
<li><a href="vievalon.html">Un ao&ucirc;tre fieillet d'la vie d'Jan du Valon</a><p>
<li><a href="reveelie.html">L&eacute; R&ecirc;ve</a><p>
<li><a href="print.html">Coumment j'm'y print</a><p>
<li><a href="gdfsiezse.html">Ch&acirc;tchun connait siez s&eacute;</a><p>
<li><a href="adlm4candidats.html">Quatre candidats</a><p>
<li><a href="adlmbangner.html">Quand j'voulais m'bangner</a><p>
<li><a href="adlmyouthclub.html">J'sis d&eacute; t'n avis</a><p>
<li><a href="adlmtomes.html">Tchi qu'tu crai d&eacute; l'affaithe d&eacute; Vernon Tomes?</a><p>
<li><a href="charlesedouard.html">Dialogue Entre Me. Charles et Me. Edouard</a><p>
<li><a href="flipjean.html">Le Couozin Flip de St.-Ou, et le Couozin Jean de St.-Martin</a><p>
<li><a href="cordiale.html">La Tante Cordiale</a><p>
<li><a href="exerrhcice.html">Ex&egrave;rrhcice</a><p>
<li><a href="bouanhommepethe.html">Nouotre bouanhomme de P&egrave;the</a><p>
<li><a href="sgonde.html">Ma S'gonde</a><p>
<li><a href="recteurreste.html">Le Recteur Reste</a><p>
<li><a href="epreuve.html">L'&Ecirc;preuve</a><p>

<li><a href="toumas.html">Le R&ecirc;ve de Saint To&ucirc;mas</a><p>
<li><a href="caroline.html">Caroline et sa crinoline!</a><p>
<li><a href="zebedee.html">Z&eacute;b&eacute;d&eacute;e et Abr&eacute;han</a><p>
<li><a href="caen2024.html">Ca&euml;n 2024</a><p>
<li><a href="gjrabillonne.html">Si j'rabillonne gra&icirc;sse&ucirc;thement l'&ecirc;bouh&acirc;le</a><p>
<li><a href="drakkar.html">S'nou vait les vailes d&eacute; batchieaux &agrave; dragon</a><p>

<li><a href="reve2024aaa.html">Un r&ecirc;ve</a><p>

<li> <a href="saintjean.html">La S&egrave;rvelle de la St. Jean</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>26/10/2024</b> - <i>(6,425 pages)</i>

<ul>
<li><a href="engagement.html">Un Engagement Interdit</a><p>
<li><a href="2galants.html">La Fille &egrave;s dae&ucirc;x Galants</a><p>
<li><a href="vottie2022.html">L&eacute; Dgide Officiel &agrave; la Vot'tie en J&egrave;rri 2022</a><p>
<li><a href="fraoudeur.html">Les Frao&ucirc;deur'</a><p>
<li><a href="miyeunouvelle.html">La miyeu nouvelle d&eacute; tout temps</a><p>
<li><a href="grisventresintro.html">Lettre d'&icirc;ntroduction</a><p>
<li><a href="23mots.html">Deusse-Trais Mots &egrave;s Jannes Filles de J&ecirc;rri</a><p>
<li><a href="terreneuve_valon.html">En r'v&eacute;nant d'T&egrave;rreneuve</a><p>
<li><a href="holiday.html">Le Holiday &agrave; Pierre Rond&eacute;</a><p>
<li><a href="bouquet.html">Le bouquet hors le bord</a><p>
<li><a href="samuelparis.html">Notre Samuel va &agrave; Paris</a><p>
<li><a href="adlmgdf.html">D&eacute;pis qu'not'vier am&icirc;n, Georg&eacute; l'F&egrave;vre, Georges d'la Forge, p&acirc;ssit l'pas</a><p>
<li><a href="adlmsenateu.html">Fus tu &agrave; la Salle Parouaissaile l'aut' Jeudi &ecirc;couter les candid&acirc;ts pour Senateu</a><p>
<li><a href="adlmabattu.html">Erais-tu par chance tchiqu' vi&egrave;r b&acirc;tisse qu&eacute; tu voudrais vaie abattu?</a><p>
<li><a href="peuxpaix.html">Peux ou paix?</a><p>
<li><a href="election_picot.html">Unne &Ecirc;lection du temps p&acirc;ss&egrave;</a><p>

<li><a href="commissaires.html">Les Commissaires Royaux</a><p>
<li><a href="gjhautdumathais.html">D&eacute; l'ieau d'senteur fliotte au Haut du Mathais</a><p>
<li><a href="gjnordsud.html">Quand ma pinne raide prend l'Nord pouor l'Sud, j'seurvai</a><p>
<li><a href="pretoria.html">Ne v'la comme Pretoria fut prins</a><p>

<li><a href="reve2024yy.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024zz.html">Un r&ecirc;ve</a><p>
</ul>


<b>22/10/2024</b> - <i>(6,403 pages)</i>

<ul>
<li><a href="sercq.html">En Sercq</a><p>
<li><a href="sounaeux.html">Au Sounae&ucirc;x</a><p>
<li><a href="guyfawkes3.html">Ga&iuml; Faxe</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>


<b>19/10/2024</b> - <i>(6,401 pages)</i>

<ul>
<li><a href="cahouain_kasteway.html">Le boss me dit l'aoutre jour l'arlev&eacute;e: I faout que tu faiche tchique ch&ocirc;se pour l'Almonas</a><p>
<li><a href="elssa.html">Rein qu'pour ch'la j'eus l'sa</a><p>
<li><a href="connetablye.html">Comment s'prendre pour &ecirc;tre Conn&ecirc;tablye</a><p>
<li><a href="gjindeue.html">&Agrave; eune heuthe &icirc;ndeue ma chi&eacute;the pinne t&ecirc;mouongne</a><p>
<li><a href="gjmotrablye.html">Si j'fais un pli&eacute; m&ocirc;trabl'ye dans l'Vi&egrave;r Marchi</a><p>
<li><a href="gjptitesiles.html">Du Grand Ru&eacute; &egrave;s P'tites &Icirc;les d's &Ecirc;tats Unnis</a><p>
<li><a href="gjfagotresse.html">La fagot'r&ecirc;sse porte un chap&eacute; d'quat' sou</a><p>

<li><a href="reve2024xx.html">Un r&ecirc;ve</a><p>

<li><a href="abdias_biblye.html">Abdias</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="jeremie_biblye.html">J&eacute;r&eacute;mie</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="joel_biblye.html">Jo&euml;l</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>8/10/2024</b> - <i>(6,393 pages)</i>

<ul>
<li><a href="rapineux2.html">Le Rapineux</a><p>
<li><a href="fleurette.html">Fleurette</a><p>
<li><a href="wireless.html">Wireless</a><p>
<li><a href="fermi.html">Les Mins&eacute;thes d'un Fermi</a><p>
<li><a href="expomousses.html">Une exposition d'mousses</a><p>
<li><a href="rvenants3.html">Les R'venants</a><p>
<li><a href="pmtchestchions2.html">La Merrienne p&ocirc;se des tchestchions</a><p>
<li><a href="pmparame.html">La s&eacute;th&eacute;e &agrave; Param&eacute;</a><p>
<li><a href="lecture.html">Eune lecture sus l'monde</a><p>
<li><a href="statuemaze.html">Le D&eacute;couvr&eacute;ment de la Stat&ucirc;e d'la Ra&icirc;nne Vict&ocirc;ria en J&ecirc;rri</a><p>
<li><a href="assembliee/milice.html">Les jannes gamins d'au jour d'anniet s'saient bein mus si la Milice existait</a><p>
<li><a href="assembliee/pirouet.html">Philippe Pirouet, historien</a><p>
<li><a href="assembliee/tchimetchi.html">Eune bord&eacute;e d&eacute; &#8220;Tchi m&ecirc;tchi?&#8221;</a><p>
<li><a href="assembliee/australie.html">Des portraits sus l'Australie et la Nouvelle Z&eacute;lande</a><p>

<li><a href="gjnoblieche.html">&quot;Nobli&egrave;che oblyige,&quot; qu'l&eacute; Sieur d'm&ecirc;me et d'm&ecirc;me dit</a><p>
<li><a href="gjresistance.html">La r&ecirc;sistance s'examinne et r'garde gare</a><p>
<li><a href="gjtchenee.html">La tch&ecirc;n&eacute;e &ecirc;plieunm&eacute;e au Stembre et l'h&egrave;rbe</a><p>
<li><a href="acrostichehougue.html">Acrostiche</a><p>

<li><a href="reve2024ss.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024tt.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024uu.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024vv.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024ww.html">Un r&ecirc;ve</a><p>
</ul>

<b>15/9/2024</b> - <i>(6,370 pages)</i>

<ul>
<li><a href="caudle.html">Misses Caudle's Curtain Lectures</a><p>
<li><a href="caudle5l.html">Les Chinq Louis</a><p>
<li><a href="caudlecottage.html">Le Cottage &agrave; la Campagne</a><p>
<li><a href="hetheques.html">La machinne &agrave; &eacute;th&ecirc;ques</a><p>
<li><a href="malheur2.html">Le Malheur des uns fait l'bonheur des autres</a><p>
<li><a href="prophete.html">Coumment qu'Elie a touann&egrave; proph&egrave;te</a><p>
<li><a href="panpheque1.html">Laiesse est un panph&egrave;que</a><p>
<li><a href="panpheque2.html">Chu Panph&egrave;que</a><p>
<li><a href="nancybilo.html">Lettre de Nancy &agrave; la Nouvelle Chronique</a><p>
<li><a href="neucheslaiesse.html">Les Neuches de La&iuml;esse</a><p>
<li><a href="reve2024qq.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024rr.html">Un r&ecirc;ve</a><p>

<li><a href="gjhantee.html">Tout chein d'ssus d'ssous dans la ma&icirc;son hant&eacute;e</a><p>
<li><a href="gjpetersbourg.html">&Egrave;rtrouve don &agrave; Saint P&eacute;tersbourg l&eacute; cor-</a><p>

<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>7/9/2024</b> - <i>(6,356 pages)</i>

<ul>
<li><a href="ecreho2.html">Un P'tit Viage en &Ecirc;cr&eacute;ho</a><p>
<li><a href="millelouis.html">Tch&egrave;s qui veux Mille Louis?</a><p>
<li><a href="2histoethes.html">Deux histo&egrave;thes d&eacute; man janne temps</a><p>
<li><a href="joegabeldu.html">Joe Gabeldu, Chantnyi</a><p>
<li><a href="3bachouards.html">Treis bachouards et eunne petite pimpr&eacute;luche</a><p>
<li><a href="bellabilo.html">Miss Bella Bilo</a><p>
<li><a href="tanteopera.html">Ma tante &agrave; l'Op&eacute;ra</a><p>
<li><a href="qualiteits.html">Les Qualit&eacute;&icirc;ts tchy faut qu'la Famme qu'y' mathyi&ecirc;thait possaidd' et chein q'j'enn' veurt pon qu'ou faitche</a><p>
<li><a href="census.html">Le Census</a><p>
<li><a href="vra.html">Le Vra d'La Rocco</a><p>
<li><a href="vra2.html">Qui n'ouait qu'une clioche n'ouait qu'un son!</a><p>

<li><a href="gjlianne.html">En d'ssus des belots striquemarchent les f&icirc;s&eacute;s</a><p>
<li><a href="gjdginnee.html">Tout l'monde en Dginn&eacute;e d'l'&Ecirc;quateur savent bein</a><p>
<li><a href="gjnouoyi.html">Souos l'nouoyi, des g'zettes d&eacute; gard&icirc;n, des belles</a><p>

<li><a href="reve2024kk.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024ll.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024mm.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024nn.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024oo.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024pp.html">Un r&ecirc;ve</a><p>

<li><P><A HREF="fnetre.html">Ma F'n&ecirc;tre</A> - a 't&eacute; m&icirc;nse &agrave; jour</P>
<li><a href="genese.html">G&eacute;n&ecirc;se</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="genese7.html">G&eacute;n&ecirc;se, Chapitre 7</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="revelation7.html">La R&eacute;v&eacute;l&acirc;tion, Chapitre 7</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="revelation12.html">La R&eacute;v&eacute;l&acirc;tion, Chapitre 12</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>24/8/2024</b> - <i>(6,336 pages)</i>

<ul>
<li><a href="vannieaux.html">Des vannieaux au cidre</a><p>
<li><a href="soupe_ortchies.html">D'la soupe d'ortchies</a><p>
<li><a href="pate_lapin.html">Un p&acirc;t&eacute; d'lap&icirc;n</a><p>
<li><a href="pictures.html">Bram &egrave;s pictures</a><p>
<li><a href="jeux.html">Les jeux J&egrave;rriais du temps p&acirc;ss&eacute;</a><p>
<li><a href="jeanne.html">Dans man jeanne temps</a><p>
<li><a href="hamptonne2024.html">Hamptonne</a><p>
<li><a href="vouaituthes.html">Tchiques vouaituthes d'aut'fais</a><p>
<li><a href="hiellelarocque.html">Quand nou bouoillait l'hielle &agrave; La Rocque aut'fais</a><p>
<li><a href="eracheux.html">Siez l'&ecirc;racheux d'dents</a><p>
<li><a href="reve2024jj.html">Un r&ecirc;ve</a><p>

<li><a href="gjdenbrionne.html">J'trav&acirc;le auve mes dgi&ecirc;x d&eacute;s &agrave; tigue d&eacute; corps</a><p>
<li><a href="gjlinnot.html">La pie mathante et l'rouoge linnot paient coue</a><p>
<li><a href="gjpinne.html">Pi&egrave;rre Pinn&eacute; dit: &quot;Pouortchi d'm&ecirc;me fout' l&eacute; loup?&quot;</a><p>
<li><a href="gjmonaco.html">N&eacute; v'l&agrave; un happe-la-leune prouvabli&eacute;ment</a><p>
<li><a href="gjcliapee.html">Eune cliap&eacute;e d'&icirc;nt&egrave;rc&ecirc;ssion auve eune dache</a><p>

<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>10/8/2024</b> - <i>(6,320 pages)</i>

<ul>
<li><a href="paternel.html">Les ami&eacute;t&eacute;s d'un foyi paternel</a><p>
<li><a href="garconmathier.html">Un gar&ccedil;on &agrave; mathier</a><p>
<li><a href="vierchate.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="chatelizabe.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="gjpierredubouais.html">Dans la r&eacute;publyique d&eacute; Saint Pi&egrave;rre du Bouais</a><p>
<li><a href="gjcompliotresse.html">La compliot'r&ecirc;sse fou&ocirc;rre san nez dans l'tinn&eacute;</a><p>
<li><a href="gjaffronteux.html">La vielle fil'ye &egrave;rnonchie d&ecirc;pense san bein</a><p>
<li><a href="gjmallette.html">Eune mitraille&ucirc;the &agrave; mangues dans la mallette</a><p>
<li><a href="gjcordepouorrie.html">J&eacute; juth'thai coumme pendard sus corde pou&ocirc;rrie</a><p>
<li><a href="reve2024ii.html">Un r&ecirc;ve</a><p>

<li><a href="chate.html">Le Vier Chat&eacute;</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>27/7/2024</b> - <i>(6,310 pages)</i>

<ul>
<li><a href="phlipns_biblye.html">La Lettre d&eacute; Paul &egrave;s Ph'lippiens</a><p>
<li><a href="ps52.html">Sieaume 52</a><p>
<li><a href="ps147.html">Sieaume 147</a><p>
<li><a href="enlouoge.html">L'Enlouoge qui s'd&ecirc;routi</a><p>
<li><a href="picotgj.html">L&eacute; Picot</a><p>

<li><a href="gjrouai.html">J&eacute; n'peux d'aut' m&eacute; cont'n&icirc;n &agrave; la ca&ucirc;chie</a><p>
<li><a href="gjmaglye.html">L&eacute; plia&icirc;si d'h&eacute;thiter un magl'ye d&eacute; bein</a><p>
<li><a href="gjdgilliotinne.html">L'affi d'la dgilliotinne, fraid sus la ch'nole</a><p>
<li><a href="gjbigorne.html">La bigorne d'l'enclieunme est duthe; v'l&agrave; l'ouinnette!</a><p>
<li><a href="gjqualifie.html">Un photo d'fanatique pon qualifi&eacute;</a><p>
<li><a href="gjanarchie.html">L&eacute; temps s'd&ecirc;chithe. Eune achie d'anarchie</a><p>

<li><a href="reve2024ff.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024gg.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024hh.html">Un r&ecirc;ve</a><p>

<li><a href="1jean3a.html">Preunmi&eacute;the &Ecirc;pitre d&eacute; St. Jean, Chapitre 4</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="2timothee_biblye.html">La Deuxi&egrave;me &Ecirc;pitre &agrave; Timoth&eacute;e</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="osee_biblye.html">Os&eacute;e</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>13/7/2024</b> - <i>(6,296 pages)</i>

<ul>
<li><a href="dcaenlanchon.html">Cli&eacute;ment d'Caen va au lanchon</a><p>
<li><a href="springcleaning.html">L&eacute; Spring Cleaning</a><p>
<li><a href="gdfbouanviertemps.html">L'Bouan vi&egrave;r temps</a><p>
<li><a href="gdfcouoteunmes1979.html">Cou&ocirc;teunmes du temps jadis</a><p>
<li><a href="gdfnouvieaumonde2.html">Dans l'Nouvieau Monde</a><p>
<li><a href="gdftemps1979.html">L&eacute; Temps</a><p>
<li><a href="gdfspasse.html">Tch'est tchi s'p&acirc;sse en J&egrave;rri?</a><p>
<li><a href="gdfgodenivelles.html">Des godenivelles</a><p>
<li><a href="gdfdertou8.html">D'&egrave;rtou en J&egrave;rri</a><p>

<li><a href="lanchon2.html">Du lanchon</a><p>
<li><a href="soupealagraisse.html">D'la Soupe &agrave; la graisse</a><p>
<li><a href="paindviande.html">Du Pain d'Viande</a><p>
<li><a href="saucedetonmates.html">D'la sauce d&eacute; tonmates</a><p>

<li><a href="gjgrandalbert.html">D&ecirc;li&ecirc;thiz l'Grand Alb&egrave;rt et d&ecirc;lyiz-m&eacute;</a><p>
<li><a href="gjgrandalbert2.html">La chue et les pinnes d&eacute; boeu cra&icirc;ssent au mains</a><p>
<li><a href="gjecapade.html">Pouortchi, en &ecirc;capade, jouer &agrave; muchi?</a><p>
<li><a href="gjarabes.html">Du bli&eacute; sauvage &agrave; la Baie &egrave;s Arabes</a><p>
<li><a href="gjridgeu.html">La d&egrave;rni&eacute; ridgeu? Ch'est d'&ecirc;t' fliantchi hors</a><p>

<li><a href="reve2024aa.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024bb.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024cc.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024dd.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024ee.html">Un r&ecirc;ve</a><p>

<li><a href="stjean3.html">La St. Jean</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="proverbes_biblye.html">Prov&egrave;rbes</a> - ont 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="esaie_biblye.html">Esaie</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="1corintchiens_biblye.html">Preunmi&eacute;the &Ecirc;pitre &egrave;s Cor&icirc;ntchiens</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="2timothee_biblye.html">La Deuxi&egrave;me &Ecirc;pitre &agrave; Timoth&eacute;e</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>21/6/2024</b> - <i>(6,273 pages)</i>

<ul>
<li><a href="gdfgaz8.html">Dans la g&acirc;zette</a><p>
<li><a href="gdffloride2.html">La Floride</a><p>
<li><a href="gdftutelle.html">&Agrave; tout seigneur tout honneur!</a><p>
<li><a href="gdfelections1975.html">&Ecirc;lections et appointements</a><p>
<li><a href="twaleggitmice.html">Des souothis &agrave; deux pids</a><p>
<li><a href="greyfeather.html">Grise plieunme</a><p>
<li><a href="theend.html">La f&icirc;n</a><p>

<li><a href="gjbliatchinnnie.html">&Agrave; la mi&eacute;-F&eacute;vri, ch'est la bliatchinn'nie</a><p>
<li><a href="gjmalpattee.html">Pi&eacute;-mais qu'la pie d'm&eacute; malpatt&eacute;e vole horte</a><p>
<li><a href="gjdefripe.html">D&ecirc;fripe la patache, d&ecirc;fr&acirc;l&icirc;ngue l&eacute; fo</a><p>
<li><a href="gjcornouaille.html">En Cornouaille, l'docteu &agrave; b&ecirc;tes dit, &quot;Meur ras!&quot;</a><p>
<li><a href="gjenmouothachchie.html">P&acirc;le des mots d'enmouothach'chie en J&egrave;rriais</a><p>
<li><a href="gjertenue.html">Dans m'n &egrave;rt&eacute;nue miton-mitaine j'm'engroute</a><p>
<li><a href="gjoccsie.html">La po&eacute;sie est &ocirc;ccsie; enc&ocirc;ffrez-la!</a><p>
<li><a href="gjrontonton.html">Tchi rontonton et tchi qu&acirc;simado!</a><p>
<li><a href="gjorapreunme.html">Nou viyait orapreunme des missionnaithes</a><p>

<li><a href="assembliee/grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="kiwi.html">Tchi qu'a ou&iuml; du kiwi?</a><p>
<li><a href="promethee.html">Prom&eacute;th&eacute;e et l'feu</a><p>
<li><a href="reve2024z.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024y.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024x.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024w.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024v.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024u.html">Un r&ecirc;ve</a><p>
<li><a href="assembliee/annonces.html">Tchiques annonces d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</a> - ont 't&eacute; m&icirc;nses &agrave; jour<p>
<li>L'<a href="gdfindex.html">&Icirc;ndex d&eacute; tchiques articl'yes par George d'la Forge</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="shakespearemacbeth.html">Macbeth</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>5/5/2024</b> - <i>(6,248 pages)</i>

<ul>
<li><a href="gdfpeine.html">&Agrave; ch&acirc;que jour suffit sa peine!</a><p>
<li><a href="houguebie2024.html">La Hougue Bie</a><p>
<li><a href="piedpiper.html">L&eacute; P&icirc;freux Piel&eacute; d'Hanm'l&icirc;n</a><p>
<li><a href="gjchorchi.html">&quot;D&eacute; l'ouothelle d&eacute; souothis, j'pr&eacute;seunme...&quot; - &quot;Nou-fait!&quot;</a><p>
<li><a href="gjbloches.html">Eune bahou&eacute;e d'bloches, tchilyies d'sus du ni&egrave;r prun</a><p>
<li><a href="gjjojo.html">J'fus &agrave; la dgi&acirc;bl'ye &agrave; la cotte &agrave; couochons</a><p>
<li><a href="gjpiannent.html">Les oua&icirc;thieaux piannent dans les tch&ecirc;nes et m&eacute;l&egrave;zes</a><p>
<li><a href="gjcrinme.html">L&eacute; cr&icirc;nme n&eacute; paie pon. Tr&eacute;jous gr&eacute;v&eacute; d'dettes</a><p>
<li><a href="reve2024q.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024r.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024s.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024t.html">Un r&ecirc;ve</a><p>
</ul>

<b>13/4/2024</b> - <i>(6,236 pages)</i>

<ul>
<li><a href="meurtremeuse.html">Un Meurtre sus le Train, La Meuse</a><p>
<li><a href="gdfgeints.html">Geints, et l'temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfcrasset2.html">Av'-ous connu l'cr&acirc;sset?</a><p>
<li><a href="chapelleespetcheurs.html">La Chapelle &egrave;s P&ecirc;tcheurs</a><p>
<li><a href="gjrouolade.html">La rou&ocirc;lade du liet d'sordonn&eacute; la niet</a><p>
<li><a href="gjgibthie.html">La gib'thie d'gambes des tchilieuvres dans l'gard&icirc;n</a><p>
<li><a href="gjspaghettis.html">L&eacute; rouoge h&eacute;than, tch'a un yi tchi dit m'luque</a><p>
<li><a href="ps3.html">Sieaume 3</a><p>
<li><a href="ps13.html">Sieaume 13</a><p>
<li><a href="reve2024o.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024p.html">Un r&ecirc;ve</a><p>
</ul>

<b>1/4/2024</b> - <i>(6,225 pages)</i>

<ul>
<li><a href="ps54.html">Sieaume 54</a><p>
<li><a href="ps61.html">Sieaume 61</a><p>
<li><a href="assembliee/tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>
<li><a href="donkeygkc.html">L'&Acirc;ne</a><p>
<li><a href="gjbousquethie.html">D&ecirc;li&eacute;-m&eacute; l'Grand Alb&egrave;rt; p&acirc;le-m&eacute; en n&eacute;thes</a><p>
<li><a href="reve2024m.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024n.html">Un r&ecirc;ve</a><p>
<li><a href="fraude.html">Eune C&acirc;nchon d'Fraudeux</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>24/3/2024</b> - <i>(6,218 pages)</i>

<ul>
<li><a href="jerseysun1865.html">Original Dialogue</a><p>
<li><a href="gdfatre4.html">&Agrave; c&ocirc;t&eacute; d'l'&acirc;tre...</a><p>
<li><a href="gdfdertou7.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfsouothis2.html">Quand l'cat dort, les souothis jouent</a><p>
<li><a href="gjfouoteme.html">Fou&ocirc;te-m&eacute; goul&ucirc;ment! B&acirc;le-m&eacute; eune pitchinne!</a><p>
<li><a href="gjtorchous.html">Vos torch'-ous l'nez atout eune caude coue d'vaque?</a><p>
<li><a href="gjchefdemusique.html">Vos rensouv'n'-ous d'chu chef d&eacute; musique-ch&icirc;n</a><p>
<li><a href="gjpoetryday2024.html">Eune achie d'ouappes extra-tchuthitchulaithes</a><p>
<li><a href="ps90.html">Sieaume 90</a><p>
<li><a href="reve2024j.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024k.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024l.html">Un r&ecirc;ve</a><p>
</ul>

<b>3/3/2024</b> - <i>(6,206 pages)</i>

<ul>
<li><a href="pmpatates10.html">Les patates s'en veinnent vite</a><p>
<li><a href="pmsetfair.html">Set Fair At Portinfer</a><p>
<li><a href="pmmeeting.html">Merrienne Goes To The Meeting</a><p>
<li><a href="pm1947.html">Ph'lip and Merrienne</a><p>
<li><a href="pmjuratship.html">No contest for the Juratship</a><p>
<li><a href="pmfraid3.html">Ph'lip attrape du fraid</a><p>
<li><a href="gdfme2.html">En M&eacute;</a><p>
<li><a href="assembliee/dgernesiais1965.html">Concert par L'Assembllaie d'Dg&egrave;rn&eacute;siais</a><p>
<li><a href="assembliee/nouvellezelande.html">A la Nouvelle Z&eacute;lande</a><p>
<li><a href="assembliee/films1968.html">Eune s&eacute;th&eacute;e d'films</a><p>
<li><a href="assembliee/lamballe.html">Excursion &agrave; Lamballe</a><p>
<li><a href="assembliee/fortregent1968.html">R&ecirc;union au Fort R&eacute;gent</a><p>
<li><a href="assembliee/maiethons.html">Les vielles Maiethons d'J&egrave;rri</a><p>
<li><a href="reve2024i.html">Un r&ecirc;ve</a><p>
<li><a href="gjprotchuleux.html">Ou donnit un p&acirc;ssage au Protchuleux</a><p>
</ul>

<b>18/2/2024</b> - <i>(6,191 pages)</i>

<ul>
<li><a href="crepes2024.html">Les cr&ecirc;pes</a><p>
<li><a href="mancrime.html">Man Crime</a><p>
<li><a href="gjsocioecononmiques.html">Nou-s'&icirc;nduit des beinfaits socio-&ecirc;cononmiques</a><p>
<li><a href="gj48paisson.html">L&eacute; quarante-huitchi&egrave;me pa&icirc;sson hors l'ieau joue</a><p>
<li><a href="reve2024h.html">Un r&ecirc;ve</a><p>
</ul>

<b>9/2/2024</b> - <i>(6,186 pages)</i>

<ul>
<li><a href="pmpeace2.html">Peace and Quiet in the Home</a><p>
<li><a href="pmcampangne.html">Merrienne et la campagne</a><p>
<li><a href="pmledgeunmes.html">Merrienne et ses ledgumes</a><p>
<li><a href="gjbouolay.html">Pr&ecirc;che-m&eacute; un conte &agrave; l'entou d'l'&acirc;tre: l&eacute; Tchian</a><p>
<li><A HREF="brioche.html">Ma vieille brioche</A> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>4/2/2024</b> - <i>(6,182 pages)</i>

<ul>
<li><a href="gdfavarie.html">Av&acirc;rie et d'l'histouaithe</a><p>
<li><a href="gdfjanneche.html">M&eacute;mouaithes d&eacute; jann&egrave;che</a><p>
<li><a href="gdfviolence.html">La violence en g&acirc;ngne!</a><p>
<li><a href="adlmfemme.html">La femme &agrave; l'ambassadeu Britannique</a><p>
<li><a href="assembliee/nouormandie1962.html">L'Excursion en Nouormandie</a><p>
<li><a href="reve2024f.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024g.html">Un r&ecirc;ve</a><p>
</ul>

<b>27/1/2024</b> - <i>(6,175 pages)</i>

<ul>
<li><a href="painfellows.html">What some fellows have to say</a><p>
<li><a href="gdfiliets.html">Iliets, iliettes et ili&eacute;thes</a><p>
<li><a href="nicodeme.html">Les tribul&acirc;tions &agrave; Nicod&egrave;me Cassebouais</a><p>
<li><a href="pmfinances2.html">Ph'lip et les finances</a><p>
<li><a href="pmchiviethe.html">Ph'lip et sa chivi&egrave;the</a><p>
<li><a href="gjemmuthaillie.html">Emmuthaillie dans la ma&icirc;son hant&eacute;e</a><p>
<li><a href="gjemanues.html">N'ai pon d'peux d'&ecirc;m&acirc;nues: j&eacute; t'chante l&ocirc;-l&ocirc;</a><p>
</ul>

<b>21/1/2024</b> - <i>(6,168 pages)</i>

<ul>
<li><a href="adlmreservoir.html">L&eacute; r&ecirc;s&egrave;rvoir</a><p>
<li><a href="jeunesse_laisney.html">Des Memouaithes De Ma Jeunesse</a><p>
<li><a href="satanjp.html">&quot;Satan&quot; (au Canada)</a><p>
<li><a href="jeandesprez.html">Jean Desprez</a><p>
<li><a href="44gj.html">M'n &ecirc;cant est d'cachi un quat'-quat' qu&eacute;daine</a><p>
<li><a href="reve2024e.html">Un r&ecirc;ve</a><p>
</ul>

<b>13/1/2024</b> - <i>(6,162 pages)</i>

<ul>
<li><a href="gdfdertou6.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="pmgrandgrandson.html">Merrienne Names Her Grand-Grandson</a><p>
<li><a href="pmpatates9.html">Ph'lip A Des Patates A Vendre S&ucirc;s Pid</a><p>
<li><a href="pmbeetle.html">Merrienne Takes the Beetle in Hand</a><p>
<li><a href="adlmrat.html">As-tu payi ton r&acirc;t?</a><p>
<li><a href="adlmvictoria.html">La statue &agrave; la Reine Victoria &agrave; Bangkok</a><p>
<li><a href="gjbelize.html">Atout eune pi&egrave;che d&eacute; pain, eune joudgie d'v&icirc;n</a><p>
<li><a href="gjdsappouaintement.html">Aupr&egrave;s m&icirc;nniet, un p'tit d'sappouaintement va</a><p>
<li><a href="gjrevethence.html">J&eacute; t'fais eune r&eacute;v&eacute;thence: j'sis pouor t&eacute; pliaithe</a><p>
<li><a href="gjnicaragua.html">Tout est hors au P&eacute;rou, r&ocirc;d&eacute;, d&ecirc;m&icirc;ns</a><p>
<li><a href="reve2024a.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024b.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024c.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024d.html">Un r&ecirc;ve</a><p>
</ul>

<b>1/1/2024</b> - <i>(6,148 pages)</i>

<ul>
<li><b>Bouanne Ann&eacute;e!</b><p>
<li><a href="collectegj.html">La collecte &agrave; la chapelle des boua&icirc;s'sies</a><p>
<li><a href="chiquesgj.html">Un marchand d'chiques et d'pieaux d'lap&icirc;n s'en veint</a><p>
<li><a href="10oclock_wallace.html">La D&ecirc;m&icirc;nse d&eacute; Dgi&ecirc;x Heuthes</a><p>
<li><a href="manteau.html">L&eacute; temps a hal&eacute; sa c&acirc;saque</a><p>
<li><a href="reve2023jjj.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023kkk.html">Un r&ecirc;ve</a><p>
</ul>

<b>16/12/2023</b> - <i>(6,142 pages)</i>

<ul>
<li><a href="churchyard.html">L'houmme en ch&icirc;nm'tchi&eacute;the</a><p>
<li><a href="gjimpethatrice.html">Nou n'peut pon s'&egrave;rt&eacute;n&icirc;n d'rithe des f&icirc;s&eacute;es</a><p>
<li><a href="reve2023iii.html">Un r&ecirc;ve</a><p>
<li><a href="concert.html">L&eacute; Conc&egrave;rt du Mat&icirc;n</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="noue/cantiquesdenoue.pdf">Grand livret d'cantiques d&eacute; Nou&eacute; (PDF)</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - ont 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>1/12/2023</b> - <i>(6,139 pages)</i>

<ul>
<li><a href="painhatclub.html">The Ladies are now members of a Hat Club</a><p>
<li><a href="pmcentralafrica.html">Merrienne writes to Central Africa</a><p>
<li><a href="pmheifer.html">Ph'lip shows his heifer in milk</a><p>
<li><a href="pmdrive.html">Merrienne wants a drive</a><p>
<li><a href="gdfcaud.html">I' fait caud, ich&icirc;n!</a><p>
<li><a href="gdfhonneur.html">&Agrave; tout seigneur tout honneur</a><p>
<li><a href="gdfgaz7.html">Dans la g&acirc;zette...</a><p>
<li><a href="rlevalesgj.html">&Agrave; r&ecirc;ver &egrave;s r'l&eacute;v&acirc;les, &agrave; l'&ecirc;vidence d'p&acirc;sse-r&ocirc;ses</a><p>
<li><a href="noue/cantiquesdenoue.pdf">Grand livret d'cantiques d&eacute; Nou&eacute; (PDF)</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - ont 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>25/11/2023</b> - <i>(6,131 pages)</i>

<ul>
<li><a href="pmpentecote.html">La Pentec&ocirc;te et les patates</a><p>
<li><a href="adlmnus.html">L&eacute; Bailli et les nus</a><p>
<li><a href="pmbordeuse.html">Ph'lip et sa bordeuse</a><p>
<li><a href="hanlouoge.html">Ma Vieille Hanlouoge</a><p>
<li><a href="buildingsocietyblues.html">Les bliues d'la soci&ecirc;t&eacute; d'b&acirc;tithie</a><p>
<li><a href="birdsoftin.html">L's oua&icirc;thieaux d'blianc-f&eacute;</a><p>
<li><a href="songmoore.html">Chanson</a><p>
<li><a href="oriongj.html">L&eacute; Chap&eacute;, l'S&acirc;bre, les Pids et les Trais Rouais</a><p>
<li><a href="dollargj.html">L&eacute; louis et l'roubl'ye et l'dollar vont souos l'fou</a><p>
<li><a href="reve2023fff.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023ggg.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023hhh.html">Un r&ecirc;ve</a><p>
<li><a href="noue/cantiquesdenoue.pdf">Grand livret d'cantiques d&eacute; Nou&eacute; (PDF)</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - ont 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="pliantes.html">Les pliantes</a> - ont 't&eacute; m&icirc;nses &agrave; jour<p>
</ul>

<b>17/11/2023</b> - <i>(6,119 pages)</i>

<ul>
<li><a href="noue/cantiquesdenoue.pdf">Grand livret d'cantiques d&eacute; Nou&eacute; (PDF)</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - ont 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="pliantes.html">Les pliantes</a> - ont 't&eacute; m&icirc;nses &agrave; jour<p>
</ul>

<b>11/11/2023</b> - <i>(6,119 pages)</i>

<ul>
<li><a href="mittesadlm.html">La Fountaine &egrave;s Mittes</a><p>
<li><a href="japonadlm.html">Au Japon &egrave;s ann&eacute;es 1930s</a><p>
<li><a href="thailandeadlm.html">En Thailande</a><p>
<li><a href="terroristesadlm.html">L'Ambassadeu et les terroristes</a><p>
<li><a href="maillochegj.html">Eune ma&icirc;lloche d&ecirc;manchie tape raide au sape, &egrave;s slabbes</a><p>
<li><a href="ernegatgj.html">L'&egrave;rn&eacute;gat r'consid&eacute;the la contchuthence</a><p>
<li><a href="reve2023eee.html">Un r&ecirc;ve</a><p>
</ul>

<b>5/11/2023</b> - <i>(6,112 pages)</i>

<ul>
<li><a href="pmengaged.html">A granddaughter gets engaged</a><p>
<li><a href="pmknow.html">Merrienne wants to know</a><p>
<li><a href="pmexpenses.html">Election Expenses</a><p>
<li><a href="pmcommissioner.html">The Commissioner's Report</a><p>
<li><a href="animalcrackers.html">Eune bouonne boll&eacute;e d'croupe</a><p>
<li><a href="noughtsandcrosses.html">Jouer &agrave; la crouaix sans r'tas</a><p>
<li><a href="windermere.html">L'&ecirc;vil'tonn'nie d'Lady Wind&egrave;rmere</a><p>
<li><a href="gjponchet.html">J'craque du p&ocirc;nchet pouor crititchi chu texte</a><p>
<li><a href="gjbroddie.html">D'la brod'die et des bourdiles empl'yent sa bielle</a><p>
<li><a href="reve2023ddd.html">Un r&ecirc;ve</a><p>
</ul>

<b>22/10/2023</b> - <i>(6,102 pages)</i>

<ul>
<li><a href="halloween2023.html">Aniet, la S&eacute;th&eacute;e &egrave;s Chorchi&egrave;rs</a><p>
<li><a href="marieantoinette.html">La dreine lettre la Reine Marie-Antoinette</a><p>
<li><a href="erlitchaithe.html">L'&egrave;rlitchaithe</a><p>
<li><a href="bonnard.html">Bonnard</a><p>
<li><a href="picasso2023.html">&Egrave;s gambes en rose et brun, les athl&egrave;tes sc&ocirc;r'tent la m&eacute;</a><p>
<li><a href="mathiesgj.html">Mathi&eacute;s par sus l&eacute; g'n&ecirc;t, l'&icirc;ncapabl'ye cordonnyi</a><p>
<li><a href="reve2023zz.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023aaa.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023bbb.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023ccc.html">Un r&ecirc;ve</a><p>
</ul>

<b>30/9/2023</b> - <i>(6,092 pages)</i>

<ul>
<li><a href="pmcasino2.html">Les &eacute;lections, le casino, les r&eacute;v&eacute;lations et les patates</a><p>
<li><a href="pmveu.html">Tchiquechose qu&eacute; Ph'lip n'avait jamais veu</a><p>
<li><a href="pmgagi.html">La Merrienne n'veurt pas gagi</a><p>
<li><a href="pmodeurs.html">Ph'lip et l's odeurs</a><p>
<li><a href="pmlune2.html">Merrienne et Ph'lip sus la lune</a><p>
<li><a href="blackbird.html">M&ecirc;l&ecirc;sse</a><p>
<li><a href="dansebretonne.html">Danse Br&eacute;tonne</a><p>
<li><a href="tortuelievre.html">La Tortue et l'Li&egrave;vre</a><p>
<li><a href="gjsoudrilye.html">Ch'est d'graie l'd&icirc;nner pouor la soudril'ye et l'haut-bott&eacute;</a><p>
<li><a href="gjerbourpe.html">&Egrave;rbourpe-m&eacute;, &egrave;rfrotte-m&eacute; auve ta langue J&egrave;rriaise</a><p>
<li><a href="gjerecrithie.html">L'&egrave;r&ecirc;crithie des r&icirc;nmes, l'&egrave;r'r&ecirc;v'thie des blius chours</a><p>
<li><a href="gjherbeaudgiablye.html">Si ch'est qu'l'h&egrave;rbe au dgi&acirc;bl'ye peut r'dg&eacute;thi eune vouaix</a><p>
<li><a href="gjmusc.html">D&eacute; d'dans l'musc d&eacute; pav&eacute;, l'arch&eacute;ologiste hale</a><p>
<li><a href="reve2023vv.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023ww.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023xx.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023yy.html">Un r&ecirc;ve</a><p>
</ul>

<b>9/9/2023</b> - <i>(6,075 pages)</i>

<ul>
<li><a href="pmcourses2.html">Ph'lip va &egrave;s courses</a><p>
<li><a href="pmcourses3.html">Pas d'chance &egrave;s courses</a><p>
<li><a href="chewedear.html">La T&ecirc;te-nue &agrave; Chewed-ear</a><p>
<li><a href="jvadsaintgeorge.html">L&eacute; J'va d'Saint George et l'Freunmion</a><p>
<li><a href="ptitpaisson.html">L&eacute; p'tit pa&icirc;sson et l'p&ecirc;tcheux</a><p>
<li><a href="cauquesouothis.html">La ca&ucirc;que-souothis et les deux b'lettes</a><p>
<li><a href="gjetlin.html">Atout l'&ecirc;t'l&icirc;n et l'p&egrave;rcheux nou-s'&ecirc;cly&icirc;l'ye</a><p>
<li><a href="reve2023tt.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023uu.html">Un r&ecirc;ve</a><p>
<li><a href="castrole.html">Ma Vieille Cas'trole</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>28/8/2023</b> - <i>(6,066 pages)</i>

<ul>
<li><a href="pmceremonie.html">La C&eacute;r&eacute;monie &agrave; Londres</a><p>
<li><a href="soupegalot.html">La soupe d&eacute; galot</a><p>
<li><a href="gjcaudeshougues.html">Ches caudes hougues, c&ocirc;tis &ecirc;c&ocirc;n&eacute;s en hanques</a><p>
<li><a href="gjercordethons.html">&Egrave;rcord&eacute;thons coumme j'soul&ecirc;mes faithe l'&Ecirc;t&eacute; p&acirc;ss&eacute;</a><p>
<li><a href="gjmeut.html">L'affaithe meut; l'monast&eacute;the ch&ocirc;l'ye; la romaine</a><p>
<li><a href="gjpaissonniethe.html">La pa&icirc;ssonni&eacute;the est &icirc;mprannabl'ye. Ich&icirc;n</a><p>
<li><a href="gjnaque.html">J'avais l'tchoeu tchi m'br&ucirc;lait, hi&egrave;r au s&eacute;. &Agrave; la naque</a><p>
<li><a href="reve2023pp.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023qq.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023rr.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023ss.html">Un r&ecirc;ve</a><p>
</ul>

<b>13/8/2023</b> - <i>(6,055 pages)</i>

<ul>
<li><a href="pmstates.html">Merrienne on the States</a><p>
<li><a href="pmvote.html">Merrienne Doesn't Want The Vote</a><p>
<li><a href="pmdilemma.html">Merrienne Faces a Dilemma</a><p>
<li><a href="pmlouages.html">Les probl&egrave;mes des louages et du trafic</a><p>
<li><a href="gdfstouen.html">&Agrave; St. Ouen l'temps p&acirc;ss&eacute;</a><p>
<li><a href="gjsrilanka.html">L'&egrave;rlent du jeungl'ye dait d&ecirc;roui Sri Lanka</a><p>
<li><a href="reve2023oo.html">Un r&ecirc;ve</a><p>
</ul>

<b>6/8/2023</b> - <i>(6,048 pages)</i>

<ul>
<li><a href="pmbank.html">Ph'lip and Merrienne see a bank manager</a><p>
<li><a href="pmcarnival.html">Merrienne goes to Carnival</a><p>
<li><a href="pmsermon.html">Merrienne ouait un bouon s&egrave;rmon</a><p>
<li><a href="pmstorms.html">Storms at Portinfer</a><p>
<li><a href="gjerpeindre.html">&Egrave;rpeindre l&eacute; ciel qu&eacute; tout r'sait b&eacute;</a><p>
<li><a href="gjcliudmoutarde.html">Ch'est-i' qu'un cliu d'moutarde s'adonne m&ocirc;trabl'ye?</a><p>
<li><a href="gjniclesse.html">Ni&egrave;rchi Nic'lesse, ou l'codp&icirc;ser &egrave;s p'lotes?</a><p>
<li><a href="gjfilyie.html">Eune pie sus eune filyie au Port&eacute;let</a><p>
<li><a href="gjouothilliethe.html">Eune ouothilli&eacute;the sus eune fielle d'rouoge coucou</a><p>
<li><a href="gjbalresse.html">La b&acirc;l'r&ecirc;sse d&eacute; becque conte des bliues abouon</a><p>
<li><a href="reve2023mm.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023nn.html">Un r&ecirc;ve</a><p>
</ul>

<b>28/7/2023</b> - <i>(6,036 pages)</i>

<ul>
<li><a href="charlesiii.html">L&eacute; Rouai Charles III, Duc d&eacute; Nouormandie</a><p>
<li><a href="gdfertunfin.html">D'l'&egrave;rt&ucirc;nf&icirc;n</a><p>
<li><a href="gdfroutchi.html">L&eacute; routchi</a><p>
<li><a href="pmgrim.html">The &quot;grim picture&quot;</a><p>
<li><a href="pmangry2.html">Merrienne is really angry</a><p>
<li><a href="pmgrandprix.html">Merrienne is going to the Grand Prix</a><p>
<li><a href="pmmarried.html">A Talk about Married Life</a><p>
<li><a href="pmwrong.html">Merrienne in the Wrong for Once</a><p>
<li><a href="gjsalopsie.html">J'ai m&egrave;rtchi man nom sus un ouadg&icirc;n d'sa-</a><p>
<li><a href="gjfaitheux.html">L&eacute; fa&icirc;theux d'h&egrave;rnais graie des reues en or</a><p>
<li><a href="gjfenetree.html">Eune f&eacute;n&ecirc;tr&eacute;e d'septante-quat' fr&eacute;gat&icirc;ns</a><p>
<li><a href="gjvertelephant.html">Pouortchi qu'l&eacute; v&egrave;rt &ecirc;l&eacute;phant file san rouet?</a><p>
<li><a href="gjoxygene.html">Au grand air, l'oxyg&egrave;ne nos f'tha faux s&icirc;ngne</a><p>
<li><a href="gjertrousse.html">&Egrave;rtrousse tes cotillons et ha&ucirc;tillonne</a><p>
<li><a href="gjcliapotais.html">L&eacute; cliapotais m'a b&egrave;rchi d'eune math&eacute;e</a><p>
<li><a href="gjfront.html">Les cheins au front f'thont juther coumme pendard</a><p>
<li><a href="gjfuthette.html">Av&egrave;rtis coumme eune futhette tchi s'empomme</a><p>
<li><a href="gjmartchise.html">La Martchise dans l'melgreu, l'Martchis &egrave;s mielles</a><p>
<li><a href="gjbarrage.html">L&eacute; r&ecirc;t d'b&acirc;rrage n'a ni m&eacute;mouaithe ni peux</a><p>
<li><a href="gjunnivers.html">N&eacute; v'ch&icirc;n l'Unniv&egrave;rs &ecirc;ch&icirc;nm&eacute; d'tch&eacute;thues</a><p>
<li><a href="gjbliutac.html">&Ecirc;trav'l&eacute; sus la bli&ecirc;te, sus l'fi du dos</a><p>
<li><a href="gjcatouollie.html">La catou&ocirc;l'lie d'ort&eacute;s fait H&eacute;b&egrave;rt rithe</a><p>
<li><a href="gjstriquemarchi.html">&Agrave; striquemarchi en sandales sus l'sablion</a><p>
<li><a href="gjmaisdjuin.html">&Agrave; chu mais d'Ju&icirc;n, l'genre humain r'prend ses sens</a><p>
<li><a href="gjexpliosi.html">Les canons poudrinnent. L'&Ecirc;t&eacute; expli&ocirc;si</a><p>
<li><a href="gjenclyinne.html">Oulle est enclyinne et ouillinne, ma fututhe</a><p>
<li><a href="gjcitouoyens.html">&Egrave;s armes, citouoyens</a><p>
<li><a href="gjsainthelyi2023.html">&Agrave; la Saint H&eacute;lyi</a><p>
<li><a href="gj4juilet.html">Chu quat' d&eacute; Juilet, les Mainiens, Texans</a><p>
<li><a href="gjcorbins.html">Un meurtre d&eacute; corb&icirc;ns</a><p>
<li><a href="gjacyi.html">I' tchait d'la plyie: l's achies d'acyi</a><p>
<li><a href="gjgallouais.html">Un liet sus tchi il a r&ecirc;v&eacute;, li, en</a><p>
<li><a href="reve2023ii.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023jj.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023kk.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023ll.html">Un r&ecirc;ve</a><p>
</ul>

<b>18/6/2023</b> - <i>(6,000 pages)</i>

<ul>
<li><a href="europa.html">La Bastaude a l'&ecirc;cole de Maitresse Europa</a> - la 6,000e page<p>
</ul>

<b>11/6/2023</b> - <i>(5,999 pages)</i>

<ul>
<li><a href="election1975.html">Eune Election dans l'mais juin 1975</a><p>
<li><a href="ptitjerri.html">P'tit J&egrave;rri</a><p>
<li><a href="bassemathee.html">B&acirc;sse math&eacute;e, haute math&eacute;e</a><p>
<li><a href="crocodile_jkannand.html">Crocodile</a><p>
<li><a href="dgieusauvegj.html">Dgieu sauve l&eacute; Rouai, not' Duc! L&eacute; j'va d'c&acirc;gnon</a><p>
<li><a href="retinnesgj.html">Atout des r&eacute;tinnes &ecirc;galu&eacute;es, j'trav&acirc;le</a><p>
<li><a href="saussergj.html">L&eacute; ru&eacute; d&ecirc;g&ocirc;le &agrave; en sa&ucirc;sser l's issues</a><p>
<li><a href="grandmatgj.html">Grand m&acirc;t ou gr&ocirc;sse dent, l&eacute; navithe mordache</a><p>
<li><a href="emithauxgj.html">Embli&ucirc;tr&eacute; par l'sol&eacute; &egrave;s &Ecirc;mithaux</a><p>
<li><a href="ertchiyantgj.html">&Agrave; l'&egrave;rtchiyant d'la leune, ch'est d'nos r'haler en rade</a><p>
<li><a href="fremontgj.html">Il est &agrave; ramonter touos les galots d'Fr&eacute;mont</a><p>
<li><a href="perrotgj.html">Tan p&egrave;rrot pi&acirc;le. D's&ecirc;p&icirc;le ses plieunmes et ta</a><p>
<li><a href="erprometgj.html">&Egrave;rpromet-m&eacute;: ta pathole ami&egrave;rtie</a><p>
<li><a href="reve2023gg.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023hh.html">Un r&ecirc;ve</a><p>
</ul>

<b>1/5/2023</b> - <i>(5,984 pages)</i>

<ul>
<li><a href="painrules.html">Piteur in favour of New Rules</a><p>
<li><a href="painfeast2.html">Piteur Pain Preparing for a Feast</a><p>
<li><a href="paineisteddfod.html">Why the Ladies Kept Away from the Eisteddfod</a><p>
<li><a href="sonnet66.html">Sonnet 66 d'Shakespeare</a><p>
<li><a href="sonnet126.html">Sonnet 126 d'Shakespeare</a><p>
<li><a href="sonnet153.html">Sonnet 153 d'Shakespeare</a><p>
<li><a href="gjerpitchant.html">T&acirc;ss&eacute;, j'voudrais m'endormi: l'&egrave;rpitchant</a><p>
<li><a href="gjcastafouinne.html">D'la castafouinne ou&ocirc;lit eune couv&egrave;rtuthe &agrave; vaque</a><p>
<li><a href="gjmauvaitchi.html">&Egrave;s plia&icirc;si&egrave;rs et r&ocirc;si&egrave;rs d'la mauva&icirc;tchi</a><p>
<li><a href="gjpoudreuthe.html">Poudre&ucirc;the, la ma&icirc;son d'f&egrave;rme en r'nonchi&acirc;tion</a><p>
<li><a href="gjralingues.html">Dans les gard&icirc;ns d'r&acirc;l&icirc;ngues, nou tchil'ye des tchelles</a><p>
<li><a href="reve2023dd.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023ee.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023ff.html">Des r&ecirc;ves</a><p>
</ul>

<b>7/4/2023</b> - <i>(5,970 pages)</i>

<ul>
<li><a href="painincident.html">An Incident in the Pain Family</a><p>
<li><a href="painshow3.html">Miss Lon&ocirc;re goes to the Show</a><p>
<li><a href="painjuratship.html">Peter and the Juratship</a><p>
<li><a href="avithons.html">Halez sus les avithons!</a><p>
<li><a href="gjrivthie.html">La riv'thie d'rivi&eacute;thes fait d&ecirc;filer l'fliot</a><p>
<li><a href="gjpigeon.html">L&eacute; pigeon d&ecirc;m&ecirc;nage: la tcha&icirc;the, l'armouaithe</a><p>
<li><a href="reve2023aa.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023bb.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023cc.html">Un r&ecirc;ve</a><p>
</ul>

<b>31/3/2023</b> - <i>(5,961 pages)</i>

<ul>
<li><a href="painscheming.html">A Scheming Mother's Little Plot</a><p>
<li><a href="painbanquet.html">How Piteur Fared at the Banquet</a><p>
<li><a href="painmoralist.html">Friend Piteur turns moralist</a><p>
<li><a href="sonnet68.html">Sonnet 68 d'Shakespeare</a><p>
<li><a href="gjrueespors.html">J'pithouette &ecirc;p&egrave;rdu dans la Rue &egrave;s Pors</a><p>
<li><a href="reve2023y.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023z.html">Un r&ecirc;ve</a><p>
</ul>

<b>25/3/2023</b> - <i>(5,954 pages)</i>

<ul>
<li><a href="painbow.html">How Laiz&eacute; Has Another String to Her Bow</a><p>
<li><a href="painhousehold.html">Piteur complains of household management</a><p>
<li><a href="sonnet11.html">Sonnet 11 d'Shakespeare</a><p>
<li><a href="sonnet128.html">Sonnet 128 d'Shakespeare</a><p>
<li><a href="sonnet150.html">Sonnet 150 d'Shakespeare</a><p>
<li><a href="poesie2023.html">La Journ&eacute;e &Icirc;nt&egrave;rn&acirc;tionnale d'la Po&eacute;sie 2023</a><p>
<li><a href="reve2023x.html">Un r&ecirc;ve</a><p>
</ul>

<b>18/3/2023</b> - <i>(5,947 pages)</i>

<ul>
<li><a href="painwell.html">How that Laiz&eacute; shall soon be well</a><p>
<li><a href="painteatable.html">A Tea Table Conversation</a><p>
<li><a href="gdfdertou1970.html">D'ertou en J&egrave;rri!</a><p>
<li><a href="gdfwesleyenne.html">Eune r&eacute;chinne Wesleyenne!</a><p>
<li><a href="gdfrpos.html">L&eacute; r'pos &ecirc;t&egrave;rnel</a><p>
<li><a href="minotaur.html">La L&eacute;gende du Minnotouauth&eacute;</a><p>
<li><a href="jourspassent.html">Les jours p&acirc;ssent, et p&acirc;ssent-i' les nyits!</a><p>
<li><a href="shakespeareviernoue.html">L&eacute; Vi&egrave;r Nou&eacute;, ou Comme ou voulez</a><p>
<li><a href="sonnet9.html">Sonnet 9 d'Shakespeare</a><p>
<li><a href="sonnet24.html">Sonnet 24 d'Shakespeare</a><p>
<li><a href="sonnet124.html">Sonnet 124 d'Shakespeare</a><p>
<li><a href="sonnet125.html">Sonnet 125 d'Shakespeare</a><p>
<li><a href="reve2023v.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023w.html">Un r&ecirc;ve</a><p>
</ul>

<b>12/3/2023</b> - <i>(5,933 pages)</i>

<ul>
<li><a href="gdfaspi2.html">Eune langue d'aspi!</a><p>
<li><a href="pmgoodfriday.html">Ph'lip and Merrienne Talk About Good Friday</a><p>
<li><a href="painindignant.html">Why Missis Pain got indignant</a><p>
<li><a href="sonnet143.html">Sonnet 143 d'Shakespeare</a><p>
<li><a href="sonnet145.html">Sonnet 145 d'Shakespeare</a><p>
<li><a href="sonnet149.html">Sonnet 149 d'Shakespeare</a><p>
<li><a href="sonnet154.html">Sonnet 154 d'Shakespeare</a><p>
<li><a href="reve2023r.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023s.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023t.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023u.html">Un r&ecirc;ve</a><p>
<li><A HREF="cidre2.html">Le Cidre</A> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><A HREF="priethes.html">Tchiques pri&eacute;thes</A> - ont 't&eacute; m&icirc;nses &agrave; jour<p>
</ul>

<b>3/3/2023</b> - <i>(5,922 pages)</i>

<ul>
<li><a href="pmcost.html">The cost of living</a><p>
<li><a href="painlenten.html">Lenten Fare in the Family</a><p>
<li><a href="painperfection.html">Strenuous Attempts at Perfection</a><p>
<li><a href="painfishing2.html">Why the Fishing Picnic Fell Through</a><p>
<li><a href="painconduct.html">Most Reprehensible Conduct of Our Employe</a><p>
<li><a href="40jours.html">Quarante jours et quarante nyits</a><p>
<li><a href="barabrith.html">D'la g&acirc;che picot&eacute;e Gallouaise</a><p>
<li><a href="reve2023q.html">Un r&ecirc;ve</a><p>
</ul>

<b>25/2/2023</b> - <i>(5,914 pages)</i>

<ul>
<li><a href="actes11_biblye.html">L's Actes des Ap&ocirc;tres: 11</a><p>
<li><a href="perchepierre.html">D'la Perche-Pierre</a><p>
<li><a href="biethe.html">La bi&eacute;the</a><p>
<li><a href="slindgheuze.html">Oquo une slindgheuze pour les Russes</a><p>
<li><a href="ukraine.html">L'Ukra&icirc;ne</a><p>
<li><a href="assembliee/folklore.html">L&eacute; folklore d&eacute; J&egrave;rri</a><p>
<li><a href="assembliee/drcarre.html">Discours par l&eacute; Dr. A.L. Carr&eacute;</a><p>
<li><a href="sonnet5.html">Sonnet 5 d'Shakespeare</a><p>
<li><a href="sonnet101.html">Sonnet 101 d'Shakespeare</a><p>
<li><a href="sonnet144.html">Sonnet 144 d'Shakespeare</a><p>
<li><a href="sonnet151.html">Sonnet 151 d'Shakespeare</a><p>
<li><a href="jetbecottai.html">J&eacute; t'b&eacute;cot'tai &agrave; ces s&eacute;</a><p>
<li><a href="durestegj.html">Du reste, qu&eacute; j'fis, la lib&egrave;rt&eacute; est &ecirc;pannie</a><p>
<li><a href="reve2023j.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023k.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023l.html">Des r&ecirc;ves</a><p>
<li><a href="reve2023m.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023n.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023o.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023p.html">Un r&ecirc;ve</a><p>
<li><a href="actes10_biblye.html">L's Actes des Ap&ocirc;tres: 10</a> - ont 't&eacute; m&icirc;nses &agrave; jour<p>
<li><a href="assembliee/annonces.html">Tchiques annonces d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</a> - ont 't&eacute; m&icirc;nses &agrave; jour<p>
</ul>

<b>28/1/2023</b> - <i>(5,894 pages)</i>

<ul>
<li><a href="gdfvaque.html">Nouot' chi&eacute;the p&eacute;tite vaque</a><p>
<li><a href="gdfcorvees.html">Les corv&eacute;es</a><p>
<li><a href="gdfdisette.html">Chi&eacute;thet&eacute; et disette vont d'ensembl'ye</a><p>
<li><a href="pmhousework.html">Ph'lip does a spot of Housework .. and catches it from Merrienne</a><p>
<li><a href="pmcousins.html">Merrienne and her Cousins</a><p>
<li><a href="messsimon.html">Mess Simon!</a><p>
<li><a href="reve2023f.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023g.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023h.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023i.html">Un r&ecirc;ve</a><p>
<li><a href="assembliee/annonces.html">Tchiques annonces d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</a> - ont 't&eacute; m&icirc;nses &agrave; jour<p>
</ul>



&nbsp;<p>
</FONT>
<CENTER><b><a href="whatsnew2.html">Tch'est qu'i' y'avait d'nouv&eacute;?</a></b></CENTER><p>

&nbsp;<p>
&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="Les Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

