<HTML>
<HEAD>
<TITLE>Tch'est qu'i' y'a d'nouv&eacute; sus les Pages J&egrave;rriaises? - What's new on the Pages J&egrave;rriaises?</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise">
<META  name="description" content="Tch'est qu'i' y'a d'nouv&eacute; sus les Pages J&egrave;rriaises? Les dreins textes, articl'yes, et po&eacute;sies en J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">
<CENTER><a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="banniethe.jpg" WIDTH=450 HEIGHT=101 alt="L&eacute; J&egrave;rriais" title="Les Pages J&egrave;rriaises" border=0></a></CENTER><p>
<p>

<center><font color="#215e21"><h2>Tch'est qu'i' y'a d'nouv&eacute;?</h2></font>
<font SIZE=1 color="#215e21">
<b>What's new?   &nbsp; <A HREF="tchestquiyadnouve.wav"><IMG SRC="ecoute.jpg" WIDTH=25 HEIGHT=23 ALIGN=absmiddle border=0 alt="clyiquez pouor ou&iuml; les mots"></A> &nbsp;  Quoi de neuf?</b></center> 
</font>
&nbsp;<p>

<FONT SIZE=2>

<b>19/7/2025</b> - <i>(6,863 pages)</i>

<ul>
<li><a href="gdfhenriviii.html">Henri VIII et l'&Eacute;glyise Anglyicanne</a><p>
<li><a href="gdfsethees.html">S&eacute;th&eacute;es du temps pass&eacute;</a><p>
<li><a href="gdfdevinnales.html">Tchiques d&eacute;vinn&acirc;les</a><p>
<li><a href="gdfgangnants.html">Gangnants et p&egrave;rdants</a><p>
<li><a href="gdfviersmots2.html">Des vi&egrave;rs mots J&egrave;rriais</a><p>
<li><a href="gdfdertou10.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfetchelle.html">Au haut d'l'&ecirc;tchelle</a><p>
<li><a href="gdfseigneur2.html">&Agrave; tout seigneur tout honneur!</a><p>
<li><a href="gdfconservateur.html">J'sis cons&egrave;rvateur!</a><p>
<li><a href="gdfpassant3.html">En p&acirc;ssant...</a><p>
<li><a href="gdfgodenivelles2.html">Acouo des godenivelles</a><p>
<li><a href="gdfrligieux.html">Les r'ligieux d'aut'fais</a><p>
<li><a href="gdfchangements4.html">Tchi changements!</a><p>
<li><a href="gdfgazette3.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfiers.html">Touos l's i&egrave;rs n&eacute; vaient pon d'eune sorte!</a><p>
<li><a href="gdfgazette4.html">La g&acirc;zette &egrave;rveint!</a><p>
<li><a href="gdfdertou11.html">D'&egrave;rtou en J&egrave;rri!</a><p>

<li><a href="vietnam.html">L&eacute; Vietnam</a><p>
<li><a href="reve2025g.html">Des r&ecirc;ves</a><p>
<li><a href="assembliee/houguebie.html">R&ecirc;union mensuelle &agrave; La Hougue Bie</a><p>

<li><a href="gjrissoles.html">Des rissoles auve des crapa&ucirc;d&icirc;ns, tonmates</a><p>
<li><a href="gjpangni.html">L&eacute; pangni p&egrave;rchi p&acirc;le d&eacute; l'as d&eacute; tchoeu</a><p>
</ul>

<b>11/7/2025</b> - <i>(6,841 pages)</i>

<ul>
<li><a href="gdfnoue1970.html">Nou&eacute;</a><p>
<li><a href="gdffemmes3.html">Les Femmes!</a><p>
<li><a href="gdffemmes4.html">Les Femmes!</a><p>
<li><a href="gdfpensees.html">Pens&eacute;es en l'air</a><p>
<li><a href="gdftempsavnin.html">Au temps &agrave; v'n&icirc;n...</a><p>
<li><a href="gdfatre8.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdffeu2.html">Au pid du feu</a><p>
<li><a href="gdfsaccorder.html">Faut s'accorder &agrave; touos sons</a><p>
<li><a href="gdfsouvnin.html">Un doux souv'n&icirc;n!</a><p>
<li><a href="gdfnouormandie2.html">En Nouormandie</a><p>
<li><a href="gdfhistorique4.html">Historique</a><p>
<li><a href="gdfhistorique5.html">Historique</a><p>
<li><a href="gdfmemouaithe.html">Av'ous bouanne m&eacute;mouaithe?</a><p>
<li><a href="gdfecole.html">&Agrave; l'&ecirc;cole</a><p>
<li><a href="gdfchoses8.html">Choses et autres</a><p>
<li><a href="gdfveurt.html">Pus nou-s-a, pus nou veurt</a><p>
<li><a href="gdfridgeaux.html">Les ridgeaux sont bas...</a><p>
<li><a href="gdfvieilleche2.html">La vieill&egrave;che</a><p>
<li><a href="gdfpoule.html">Poule tchi caqu'te d&ecirc;couvre san nid</a><p>

<li><a href="gjrindelle.html">La musique pus puthe qu'eune r&icirc;ndelle en f&eacute;</a><p>
<li><a href="gjgenetha.html">L&eacute; g&eacute;n&eacute;tha bat l'tambour et s'&ecirc;tonne</a><p>
</ul>

<b>4/7/2025</b> - <i>(6,820 pages)</i>

<ul>
<li><a href="gdfpresse.html">Tant pus d'pr&ecirc;sse, tant pus d'abus!</a><p>
<li><a href="gdfrmiedes3.html">R'mi&egrave;des d&eacute; nouos vielles gens</a><p>
<li><a href="gdfadversite.html">L'adv&egrave;rsit&eacute; fait prendre sus s&eacute;!</a><p>
<li><a href="gdfamethique1970b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfnoms.html">Les noms J&egrave;rriais</a><p>
<li><a href="gdffemmes2.html">Les Femmes!</a><p>
<li><a href="gdfaurpos.html">Au r'pos en France</a><p>
<li><a href="gdfpasse.html">L&eacute; temps pass&eacute;</a><p>
<li><a href="gdffidele.html">L&eacute; fid&egrave;le anm&icirc;n d'l'homme</a><p>

<li><a href="gjecliore.html">&Ecirc;cli&ocirc;re des bours&eacute;es d'beusses et d'br&icirc;nges &agrave; g'veux</a><p>
<li><a href="gjombrethie.html">Sans ombr&eacute;thie l's &ecirc;ca&ucirc;de&ucirc;thes m&eacute; tormentent</a><p>

<li><a href="desiderata.html">Desiderata</a> - a 't&eacute; m&icirc;ns &agrave; jour
</ul>

<b>28/6/2025</b> - <i>(6,809 pages)</i>

<ul>
<li><a href="gdfnouvelles3.html">Des Nouvelles d&eacute; J&egrave;rri</a><p>
<li><a href="gdfjerseylily.html">'Jersey Lily'</a><p>
<li><a href="gdfchoses7.html">Choses et autres...</a><p>
<li><a href="gdfsuperstitions.html">Sup&egrave;rstitions du temps jadis</a><p>
<li><a href="gdfangouleme1.html">Angoul&ecirc;me</a><p>
<li><a href="gdfangouleme2.html">Angoul&ecirc;me</a><p>
<li><a href="gdfcouoyer.html">Vaut mus couoyer qu'd&ecirc;penser!</a><p>
<li><a href="gdfpatuthe6.html">Changement d'p&acirc;tuthe!</a><p>
<li><a href="gdfmemouaithes5.html">M&eacute;mouaithes du temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfpilote.html">L&eacute; Pilote</a><p>
<li><a href="gdfdrive.html">Tout s'en va &agrave; la d'rive!</a><p>
<li><a href="gdfsouhaits.html">Souhaits d'nouvelle ann&eacute;e</a><p>
<li><a href="gdfmalin2.html">L'Mal&icirc;n Esprit</a><p>
<li><a href="gdfgazette2.html">Dans la g&acirc;zette...</a><p>
<li><a href="gdfcontcherant.html">L&eacute; Contch&eacute;rant</a><p>
<li><a href="gdfcouoteunmes1970.html">Cou&ocirc;teunmes du temps pass&eacute;</a><p>
<li><a href="gdfminsethe.html">Y'a tchiquesfais d'la m&icirc;ns&eacute;the dans la vie!</a><p>
<li><a href="gdfcouoyer2.html">I' faut couoyer pour duther!</a><p>
<li><a href="gdftrantchilite.html">La trantchilit&eacute; calme l'esprit</a><p>
<li><a href="gdfouennais.html">Aux armes, St. Ou&euml;nnais!</a><p>
<li><a href="gdfbulletin.html">L&eacute; Bullet&icirc;n d'L'Assembli&eacute;e</a><p>
<li><a href="gdfdoctrinnnie.html">La doctrin'nie du temps pass&eacute;</a><p>

<li><a href="assembliee/cartes1970.html">R&ecirc;union mensuelle</a><p>

<li><a href="gjtrehole.html">Ch'est m&icirc;nniet. La m&eacute; d&ecirc;mont&eacute;e tr&eacute;hole</a><p>
<li><a href="gjeponges.html">Les &ecirc;ponges cra&ucirc;lent souos l'cliapotais, tout l'tou</a><p>
<li><a href="braiesigj.html">Braiesi</a><p>
</ul>

<b>21/6/2025</b> - <i>(6,783 pages)</i>

<ul>
<li><a href="gdftou3.html">En fa&icirc;thant l'tou du monde...</a><p>
<li><a href="gdfafrique1.html">En Afrique!</a><p>
<li><a href="gdfafrique2.html">En Afrique!</a><p>
<li><a href="gdfafrique3.html">En Afrique!</a><p>
<li><a href="gdfafrique4.html">En Afrique!</a><p>
<li><a href="gdfdertou9.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfbouansens.html">Du bouan sens!</a><p>
<li><a href="gdfraresmots2.html">Acouo des rares mots</a><p>
<li><a href="gdfamethique1972b.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfbrelade.html">L'&Eacute;glyise d&eacute; St. Br&eacute;lade</a><p>
<li><a href="gdfhistorique3.html">Historique</a><p>
<li><a href="gdfenhanne.html">L'f&egrave;rmyi enhanne tr&eacute;jous!</a><p>
<li><a href="gdfbanqueroutes.html">Banqueroutes!</a><p>
<li><a href="gdfvieilleche.html">Vieill&egrave;che s'atchitte!</a><p>

<li><a href="sansrechinnes.html">Sans r&eacute;chinnes n'y'a pon d'flieurs</a><p>
<li><a href="gjsysteme.html">L&eacute; syst&egrave;me d'op&eacute;th&acirc;tion prend &agrave; louage</a><p>
<li><a href="gjpharisiens.html">La gou&acirc;le d&eacute; pharisiens en p&egrave;l'rinnage</a><p>
<li><a href="gj12345678910.html">Ieune, deux, trais, quat', ch&icirc;n, six, sept, huit, neu, dgix</a><p>
<li><a href="gjventetmathee.html">Tu'as vent et math&eacute;e du c&ocirc;t&eacute; d'tan p&eacute;the</a><p>

<li><A HREF="coco.html">Cocolincheux</A> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>6/6/2025</b> - <i>(6,764 pages)</i>

<ul>
<li><a href="gdftou1.html">En fa&icirc;thant l'tou du monde...</a><p>
<li><a href="gdftou2.html">En fa&icirc;thant l'tou du monde...</a><p>
<li><a href="gdfenrichi.html">Nou n'peut pon enrichi un publyi!</a><p>
<li><a href="gdfgrandsmaux2.html">&Egrave;s grands maux les grands r'mi&egrave;des!</a><p>
<li><a href="gdfnouvelles1968.html">Des nouvelles d&eacute; Jerri!</a><p>
<li><a href="gdfopinion.html">Dans m'n opinion</a><p>
<li><a href="gdfmeli.html">M&eacute;li-m&eacute;lange!</a><p>
<li><a href="gdfgrands.html">I' faut &ecirc;t' p&eacute;tits d'vant qu'&ecirc;t' grands!</a><p>
<li><a href="gdfatre7.html">&Agrave; l'entou d'l'&acirc;tre</a><p>
<li><a href="gdfnouvelles1968b.html">Les nouvelles d&eacute; J&egrave;rri sont tr&eacute;jous les beinv'nues!</a><p>
<li><a href="gdfreunminnant2.html">En reunminnant</a><p>
<li><a href="gdfmemouaithes4.html">M&eacute;mouaithes du temps pass&eacute;</a><p>

<li><a href="holmes.html">&Ecirc;l&eacute;mentaithe, man chi&egrave;r Watson</a><p>

<li><a href="gjpleuresie.html">Happ&eacute;, cliut&eacute; &egrave;s pouettes d'la pleur&ecirc;sie</a><p>
<li><a href="gjpaingachi.html">Tu'as pain-g&acirc;chi tout, m&ecirc;l&eacute; l'gros tambour</a><p>
<li><a href="gjfricachin.html">J'mang'geais bein eune sasse-painn&eacute;e d'fricach&icirc;n</a><p>
</ul>


<b>31/5/2025</b> - <i>(6,748 pages)</i>

<ul>
<li><a href="gdfbiblyique2.html">L'autorit&eacute; biblyique d&eacute; l'Eglyise</a><p>
<li><a href="gdfveindra.html">Aupr&egrave;s chu temps-ich&icirc;n il en veindra d'autre!</a><p>
<li><a href="gdfcherchi.html">&Agrave; forche d'ch&egrave;rchi nou trouve!</a><p>
<li><a href="gdfpliantes2.html">Acouo des pliantes m&eacute;d'cinnales</a><p>
<li><a href="gdfmultiplication.html">La multiplic&acirc;tion!</a><p>
<li><a href="gdfatre6.html">&Agrave; l'entou d'l'&acirc;tre...</a><p>
<li><a href="gdftouannement.html">N'y'a rein d'nouv&eacute; souos l'touannement du sol&eacute;!</a><p>
<li><a href="gdfdistances.html">Les Distances Raccourchent!</a><p>
<li><a href="gdfottawa4.html">Ottawa</a><p>

<li><a href="copegj.html">Nou pousse l&eacute; but l'trav&egrave;rs d'la cope</a><p>
<li><a href="gjexpertissie.html">L'exp&egrave;rt&icirc;s'sie du m&ucirc;s&eacute;e d&eacute;monte tout</a><p>
<li><a href="gjmoise.html">&quot;L&acirc;que man peupl'ye!&quot; qu&eacute; Mo&iuml;se qu&eacute;menche san r'cit</a><p>
<li><a href="gjlimon.html">Tape &agrave; l'us et r&ecirc;vil'ye l&eacute; couard limon</a><p>
</ul>


<b>23/5/2025</b> - <i>(6,735 pages)</i>

<ul>
<li><a href="gdfpeniblye.html">Un m&ecirc;tchi p&eacute;nibl'ye!</a><p>
<li><a href="gdfcomplyiments1968.html">Les comply&icirc;ments d'la saison</a><p>
<li><a href="gdfeisenhower.html">En m&eacute;mouaithe d'Eisenhower</a><p>
<li><a href="gdfmemouaithes3.html">M&eacute;mouaithes du temps pass&eacute;</a><p>
<li><a href="gdfchoses6.html">Choses et autres</a><p>
<li><a href="gdfpatuthe5.html">Changement d'p&acirc;tuthe</a><p>
<li><a href="gdffreunmer.html">Voul'-ous freunmer l's &eacute;glyises?</a><p>
<li><a href="gdfrapelle.html">J&eacute; m'rapelle...</a><p>
<li><a href="gdfnouvelles2.html">Des nouvelles de J&egrave;rri</a><p>
<li><a href="gdfcote3.html">Les J&egrave;rriais &agrave; La C&ocirc;te</a><p>
<li><a href="gdftravas.html">L&eacute; travas n'tue pon!</a><p>
<li><a href="gdfintethet.html">Nouvelles d'&icirc;nt&eacute;th&ecirc;t</a><p>
<li><a href="gdfecc2.html">Affaithes ecclesiastiques</a><p>

<li><a href="assembliee/noue1967.html">R&ecirc;union mensuelle</a><p>
<li><a href="assembliee/sou.html">Ch'est pas les sou tchi font l'bonheu</a><p>
<li><a href="assembliee/anglieterre.html">Excursion en Angli&eacute;t&egrave;rre</a><p>
<li><a href="assembliee/stamberg.html">R&ecirc;union Mensuelle</a><p>
<li><a href="assembliee/tchestchions2.html">S&eacute;th&eacute;e d'tchestchions</a><p>

<li><a href="encherchedfemme.html">En cherche d'femme</a><p>
<li><a href="denouement.html">D&eacute;nouement inattendu</a><p>
<li><a href="resolution.html">Une R&eacute;solution Du Nouvel An</a><p>

<li><a href="gjrouaitre.html">La g&acirc;che d'ent&egrave;rrement est roua&icirc;tre et moua&icirc;sie</a><p>
<li><a href="gj14cats.html">Eune ma&icirc;sonn&eacute;e d'ni&egrave;rs cats lus r'p&ocirc;sent et ronnent</a><p>
<li><a href="gjtaitabecque.html">Tai ta becque! V&eacute;the, ch'est l'rat tch'est en d&ecirc;cret</a><p>
<li><a href="gjnavithes.html">&Agrave; bord d'navithes-d&eacute;-rouai touos ch&egrave;rgis d'g&acirc;ches fou&ocirc;rr&eacute;es</a><p>
<li><a href="gjcolique.html">J'dilaiethai la colique cord&eacute;e. &Ecirc;tonne</a><p>
<li><a href="gjpingouins.html">Les p&icirc;ngou&icirc;ns ca&ucirc;quent lus feunmelles, v'l&agrave; tch'ennouorte</a><p>
<li><a href="gjcigarettes.html">Aime-tu les cigarettes Fran&ccedil;aises ou bein</a><p>
<li><a href="gjchingneuthe.html">Pouor m&egrave;rtchi la ch&icirc;ngne&ucirc;the, j&eacute; fais eune dent</a><p>

<li><a href="buchron.html">L&eacute; Vi&egrave;r Tch&ecirc;ne et l'B&ucirc;cheux</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>

<li><a href="2corintchiens_biblye.html">Deuxi&egrave;me &Ecirc;pitre &egrave;s Cor&icirc;ntchiens</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="1tim6.html">1 Timoth&eacute;e: 6</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="thessalonniens1.html">La Preunmi&eacute;the &Ecirc;pitre &egrave;s Thessalonniens</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="1jean_biblye.html">La Preunmi&eacute; &Ecirc;pitre d&eacute; Jean</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>5/5/2025</b> - <i>(6,706 pages)</i>

<ul>
<li><a href="gdfcorps.html">Un tas d'corps</a><p>
<li><a href="gdfbiblyique.html">Eune le&ccedil;on biblyique</a><p>
<li><a href="gdfedu1979.html">L'&ecirc;duc&acirc;tion</a><p>
<li><a href="gdfbulletins2.html">Les Bullet&icirc;ns de L'Assembli&eacute;e</a><p>
<li><a href="gdfbulletins3.html">R&ecirc;ponses &egrave;s tchestchions</a><p>
<li><a href="gdfdluge.html">L&eacute; d'luge</a><p>
<li><a href="gdfsole.html">L&eacute; sol&eacute; r'l&icirc;t!</a><p>
<li><a href="gdfernouve.html">L'&egrave;rnouv&eacute;</a><p>
<li><a href="gdfmemouaithes2.html">M&eacute;mouaithes nostalgiques</a><p>
<li><a href="gdfvautmus.html">I' vaut mus donner que d'prandre!</a><p>
<li><a href="gdftempspasse3.html">L'temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfgrandsmaux.html">&Egrave;s grands maux les grands r'mi&egrave;des</a><p>
<li><a href="gdfatre5.html">&Agrave; L'entou d'l'&acirc;tre</a><p>
<li><a href="gdffraid2.html">I' fait fraid!</a><p>
<li><a href="gdfprogres2.html">Ch'est l'progr&egrave;s!</a><p>
<li><a href="gdfchestlavie.html">Ch'est la vie!</a><p>
<li><a href="gdfgout.html">Ch&acirc;tchun &agrave; san go&ucirc;t</a><p>
<li><a href="gdffelicitations.html">Erm&egrave;rques et f&eacute;licit&acirc;tions</a><p>
<li><a href="gdfgreves.html">Les gr&egrave;ves</a><p>
<li><a href="gdfpassage.html">Le p&acirc;ssage du temps</a><p>
<li><a href="gdfautfais2.html">Aut'fais</a><p>
<li><a href="gdfreunminnant.html">En reunminnant</a><p>

<li><a href="brasdchai.html">J'ai tendu mes bras d'chai</a><p>
<li><a href="gjoklahoma.html">Oklahoma! O&ugrave;'est qu'nou-s'embarricade</a><p>
</ul>

<b>26/4/2025</b> - <i>(6,682 pages)</i>

<ul>
<li><a href="gdfsou2.html">Un sou &ecirc;pa&icirc;ngni est un sou g&acirc;gni</a><p>
<li><a href="gdfchangements3.html">Tchi changements!</a><p>
<li><a href="gdfviersmots.html">Tchiques vi&egrave;rs mots</a><p>
<li><a href="gdfnostalgie.html">Nostalgie</a><p>
<li><a href="gdfchoses5.html">Choses et autres</a><p>
<li><a href="henri2.html">Henri</a><p>

<li><a href="vaissieaux3.html">Quand N'ou Counnais Ses Vaissieaux</a><p>
<li><a href="reunion.html">La R&ecirc;union</a><p>
<li><a href="ratparaisse.html">L&eacute; r&acirc;t dans notre p&acirc;raisse</a><p>

<li><a href="gjtchestchionneux.html">L&eacute; tchestchionneux d'sant&eacute; saute &agrave; la corde</a><p>

<li><a href="gdfsoudardethie.html">La Soudard&eacute;thie</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>20/4/2025</b> - <i>(6,672 pages)</i>

<ul>
<li><a href="gdfenterrement.html">Un ent&egrave;rrement l'temps pass&eacute;</a><p>
<li><a href="gdfthee.html">L&eacute; Th&eacute;e d&eacute; l'&Eacute;glyise</a><p>

<li><a href="rollmops.html">Tchi Vendr&eacute;di?</a><p>

<li><a href="hotcrossbuns.html">Des ban'ses croua&icirc;sies</a><p>

<li><a href="alachance.html">&Agrave; la chance!</a><p>
<li><a href="carosse.html">Ch&acirc;tchun a san tou &agrave; monter en c&acirc;rosse</a><p>
<li><a href="coursesjt.html">Les Courses</a><p>
<li><a href="crisedeners.html">Crise d&eacute; n&egrave;rs</a><p>
<li><a href="achiejt.html">Eune grand' achie d'plyie</a><p>
<li><a href="rvenantjlm.html">Le R'v&eacute;nant</a><p>
<li><a href="ercliameejt.html">T&egrave;rre Neuve &Egrave;rcli&acirc;m&eacute;e</a><p>
<li><a href="vacances.html">Les Vacances</a><p>

<li><a href="gjcraque.html">Eune craque du p&ocirc;nchet fait patha&icirc;t' l'ouothou</a><p>

<li><a href="actes20_biblye.html">L's Actes des Ap&ocirc;tres: 20</a> - ont 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="2pierre_biblye.html">La Deuxi&egrave;me &Ecirc;pitre d&eacute; Pi&egrave;rre</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="galatchiens5.html">Galatchiens</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="ephesiens_biblye.html">&Ecirc;pitre &egrave;s &Ecirc;ph&eacute;siens</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="ephesiensv.html">L'&Ecirc;pitre &egrave;s &Eacute;ph&eacute;siens, Chapitre 5</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="romains.html">La lettre d'St. Paul &egrave;s Romains</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>13/4/2025</b> - <i>(6,659 pages)</i>

<ul>
<li><a href="gdfrmiedes2.html">Acouo des r'mi&egrave;des du temps pass&eacute;</a><p>
<li><a href="gdfappetit2.html">L'App&eacute;tit veint en mangeant!</a><p>
<li><a href="gdfsoudardethie.html">La Soudard&eacute;thie</a><p>
<li><a href="gdfmitheux.html">Crianches entouor un mitheux</a><p>
<li><a href="gdfforge.html">La Forge</a><p>
<li><a href="gdfdertou1967.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="gdftexas2.html">L&eacute; Texas</a><p>
<li><a href="gdfmetchi.html">N'faut pon aver honte d&eacute; san m&ecirc;tchi!</a><p>
<li><a href="gdf100ans.html">Eune seth&eacute;e y'a chent ans</a><p>
<li><a href="gdftchians1967.html">Eune pronm'nade d&eacute; tchians!</a><p>
<li><a href="gdfvanite.html">Bieaut&eacute; sans bouont&eacute; n'est qu'vanit&eacute;!</a><p>

<li><a href="pm30dozen.html">Merrienne on the thirty dozen</a><p>
<li><a href="pmwell.html">All is Well at Portinfer</a><p>

<li><a href="lettrejerriaisecl32.html">Lettre Jerriaise Dinmanche le 29 d'Ao&ucirc;t 1999</a><p>
<li><a href="lettrejerriaisecl33.html">Lettre Jerriaise Samedi l'21 de Juin 2003</a><p>

<li><a href="surprinsealp.html">La Surpr&icirc;nse</a><p>
<li><a href="hospitalite.html">L'Hospitalit&eacute;</a><p>
<li><a href="causecivile.html">Cause Civile</a><p>
<li><a href="causecelebre.html">Cause C&eacute;l&egrave;bre</a><p>
<li><a href="coschantent.html">Les cos chantent tr&eacute;jous</a><p>
<li><a href="setheetrantchille.html">Une Seth&eacute;e Trantchille</a><p>
<li><a href="2inspecteurs.html">Deux Inspecteurs</a><p>

<li><a href="gjdelouoyaute.html">La d&ecirc;louoyaut&eacute; d'la vielle crabe ravit</a><p>
<li><a href="gjfliafliaise.html">La fli&acirc;fliaise et l'pianiste ont capsa&iuml;z&eacute;</a><p>
<li><a href="gjlilas.html">Prend eune t&ecirc;te d&eacute; th&#375;mbre et un tron d'l&icirc;las</a><p>
<li><a href="gjpleumpe.html">J&eacute; pleumpe atout un m&egrave;rtcheux leunminneux</a><p>
<li><a href="gjexpethinment.html">En exp&eacute;th&icirc;nment mal&icirc;ntentionn&eacute;</a><p>
<li><a href="gjhonmasse.html">La femme honmasse et l'rastafyi ch&icirc;nmentent</a><p>
<li><a href="gjmalinne.html">Malinne ou bouonne? Oulle est tr&eacute;jous chette-l&agrave;</a><p>
<li><a href="gjgauberge.html">Nou s'ga&ucirc;b&egrave;rge dans un gard&icirc;n &agrave; pommi&egrave;rs</a><p>

<li><a href="graces.html">Des Gr&acirc;ces</a> - ont 't&eacute; m&icirc;nses &agrave; jour<p>

<li><a href="levitique_biblye.html">L&eacute;vitique</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="deuteronome_biblye.html">Deut&eacute;ronome</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="esaie_biblye.html">Esaie</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="proverbes_biblye.html">Prov&egrave;rbes</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="ecclesiaste_biblye.html">Eccl&eacute;siaste</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="ezechiel_biblye.html">Ez&eacute;chiel</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="osee_biblye.html">Os&eacute;e</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="joel_biblye.html">Jo&euml;l</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>

</ul>

<b>23/3/2025</b> - <i>(6,629 pages)</i>

<ul>
<li><a href="nouvelleerchette.html">La Nouvelle &Egrave;rchette</a><p>
<li><a href="pmconville.html">L'&ecirc;lection pour Conn&ecirc;tablye d'la Ville</a><p>
<li><a href="pmprediction.html">Merrienne makes a prediction</a><p>
<li><a href="reve2025f.html">Un r&ecirc;ve</a><p>

<li><a href="gjprincipes.html">Les pr&icirc;ncipes lus d&ecirc;piquent. Tchi boustr&eacute;thie!</a><p>
<li><a href="gjbahames.html">Nou hale ses braies &agrave; pliatchet &egrave;s Bahames</a><p>
<li><a href="gjbaouin.html">L&eacute; pur jus coule &agrave; p&icirc;ssot. Un ba-ou&icirc;n</a><p>
</ul>

<b>14/3/2025</b> - <i>(6,622 pages)</i>

<ul>
<li><a href="sornettealp.html">Eune Sornette</a><p>
<li><a href="2minsethesalp.html">Deux Mins&eacute;thes</a><p>
<li><a href="maitjoealp.html">Ma&icirc;t' Joe</a><p>
<li><a href="melangealp.html">L&eacute; M&ecirc;lange</a><p>

<li><a href="pmcold.html">Merrienne complains of the cold</a><p>
<li><a href="pmpolitics.html">Merrienne on Politics</a><p>
<li><a href="pmsold.html">The farm is not sold</a><p>

<li><a href="lettrejerriaisecl29.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl30.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl31.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>

<li><a href="quad.html">La bli&ecirc;te ligoua&icirc;se l&eacute; Quad</a><p>
<li><a href="gjcharon.html">L&eacute; nageux d'bat&eacute; d'la rivi&eacute;the d'enf&eacute;</a><p>
</ul>

<b>8/3/2025</b> - <i>(6,610 pages)</i>

<ul>
<li><a href="soyialp.html">Du Soyi Dans L'aithe</a><p>
<li><a href="electionalp.html">En &Ecirc;lection</a><p>
<li><a href="fumeealp.html">Pus d'fum&eacute;e qu&eacute; d'feu</a><p>
<li><a href="fricotalp.html">Un T&eacute; Fricot</a><p>
<li><a href="chouaixalp.html">Pas par chouaix</a><p>

<li><a href="3generations.html">Les Trais G&eacute;n&eacute;r&acirc;tions</a><p>

<li><a href="lettrejerriaisecl22.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl23.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl24.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl25.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl26.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl27.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl28.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>

<li><a href="pmdigs.html">Ph'lip Digs His Early Patch</a><p>
<li><a href="pm2candidates.html">Merrienne sees two Candidates and promises both</a><p>
<li><a href="pmconference.html">Ph'lip attends a Conference</a><p>
<li><a href="pmsoaking.html">Merrienne gets a soaking</a><p>
<li><a href="pmenglishman.html">An Englishman at Portinfer</a><p>
<li><a href="pmetats2.html">Ph'lip et l's Etats</a><p>
<li><a href="pmjouaie2.html">Grande Jouaie &Agrave; Portinf&eacute;</a><p>
<li><a href="pmouting.html">Ph'lip wants an outing</a><p>

<li><a href="gjerpuchons.html">&Egrave;rpuchons des c&acirc;nchons cotchettes tchi t&ecirc;tent</a><p>
</ul>

<b>25/2/2025</b> - <i>(6,588 pages)</i>

<ul>
<li><a href="lettrejerriaisecl20.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl21.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>

<li><a href="partage.html">L&eacute; Partage</a><p>
<li><a href="chantchunpourse.html">Chantchun Pour S&eacute;</a><p>
<li><a href="dsappointement.html">Le D'sappointement</a><p>
<li><a href="grandsmaux.html">&Agrave; Grands Maux Grands R'mi&egrave;des</a><p>

<li><a href="painrink.html">How they are getting on at the rink</a><p>
<li><a href="painnone.html">How Laiz&eacute; Would Have None Of It</a><p>
<li><a href="painprogress.html">Mrs. Pain Reports Progress</a><p>

<li><a href="gjenrond.html">Dans l'enrond, y'a-t-i' eune ma&icirc;son &agrave; louage?</a><p>
</ul>

<b>19/2/2025</b> - <i>(6,578 pages)</i>

<ul>
<li><a href="lettrejerriaisecl19.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="recteurreste2.html">Le Recteur Reste</a><p>

<li><a href="defouithie.html">La D&ecirc;fouithie</a><p>
<li><a href="painopinion.html">M'n'opinion la d'sus</a><p>
<li><a href="paindeparture.html">Piteur comments on the new departure</a><p>
<li><a href="painherself.html">How Lonore is not yet quite herself</a><p>
<li><a href="paintest.html">How Lonore feels after the test</a><p>

<li><a href="reve2025c.html">Un r&ecirc;ve</a><p>
<li><a href="reve2025d.html">Un r&ecirc;ve</a><p>
<li><a href="reve2025e.html">Un r&ecirc;ve</a><p>

<li><a href="gjhotte.html">Y'en a tch'aiment la hotte. Souos l'ciel bigath&eacute;</a><p>
<li><a href="gjbedgun.html">J'p&acirc;le en b&eacute;dgun entouor la corromp'thie</a><p>
<li><a href="gjgnet.html">&Ecirc;coute l'alib&ecirc;le v'nue par sus l&eacute; g'n&ecirc;t</a><p>
<li><a href="gjcotonneuthe.html">La s&eacute;th&eacute;e cotonne&ucirc;the &agrave; l'assenteu</a><p>
</ul>

<b>1/2/2025</b> - <i>(6,564 pages)</i>

<ul>

<li><a href="lettrejerriaisecl9.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl10.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl11.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl12.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl13.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl14.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl15.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl16.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl17.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl18.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>

<li><a href="pminterressie.html">Merrienne est ocquo &icirc;nt&eacute;rr&ecirc;ssie dans la politique</a><p>
<li><a href="pmdeluge.html">Merrienne et l&eacute; d&eacute;luge</a><p>
<li><a href="pmcouplye.html">Merrienne et san jeune couplye</a><p>
<li><a href="pmsurprinses.html">Un jour de surpr&icirc;nses</a><p>
<li><a href="pmfemmes2.html">Chein qu'ch'est que d'&ecirc;couter les femmes!</a><p>
<li><a href="pmferoce.html">Ph'lip et la b&ecirc;te f&eacute;roce</a><p>
<li><a href="pmtown.html">Merrienne goes to Town</a><p>

<li><a href="gdfactualite.html">L'pass&eacute; et l'actualit&eacute;</a><p>
<li><a href="gdffloride3.html">En Floride</a><p>
<li><a href="gdfasile.html">&Agrave; l'&acirc;sile</a><p>

<li><a href="trantchilleradio.html">Une Seth&eacute;e Trantchille</a><p>
<li><a href="verithet.html">Chutte histou&egrave;the est la v&eacute;rith&egrave;t</a><p>
<li><a href="rmiede.html">Un R'mi&egrave;de Qu'Echouit</a><p>

<li><a href="testament.html">Le Testament</a><p>

<li><a href="bliugj.html">Bliu</a><p>
<li><a href="excliusiongj.html">P&acirc;ler d'abondance entouor l'excliusion</a><p>

<li><a href="2corintchiens_biblye.html">Deuxi&egrave;me &Ecirc;pitre &egrave;s Cor&icirc;ntchiens</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="2timothee_biblye.html">La Deuxi&egrave;me &Ecirc;pitre &agrave; Timoth&eacute;e</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="colossiens_biblye.html">&Ecirc;pitre &egrave;s Colossiens</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="galatchiens5.html">Galatchiens</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="1jean3a.html">1 Jean 4</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="1pierre1.html">La Preunmi&eacute;the Lettre d&eacute; Saint Pi&egrave;rre</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="romains.html">La lettre d'St. Paul &egrave;s Romains</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="actes16_biblye.html">L's Actes des Ap&ocirc;tres: 16</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="actes_biblye.html">L's Actes des Ap&ocirc;tres</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="ephesiens_biblye.html">&Ecirc;pitre &egrave;s &Ecirc;ph&eacute;siens</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="hebreux_biblye.html">&Ecirc;pitre &egrave;s H&eacute;breux</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="thessalonniens1.html">La Preunmi&eacute;the &Ecirc;pitre &egrave;s Thessalonniens</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="proverbes_biblye.html">Prov&egrave;rbes</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="jeremie_biblye.html">J&eacute;r&eacute;mie</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="exode_biblye.html">Exode</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="levitique_biblye.html">L&eacute;vitique</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="deuteronome_biblye.html">Deut&eacute;ronome</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="esaie_biblye.html">Esaie</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="dannie_biblye.html">Danni&eacute;</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>26/1/2025</b> - <i>(6,538 pages)</i>

<ul>
<li><a href="gdfforgeux.html">L'forgeux s'enrichit pon!</a><p>
<li><a href="gdfpostale.html">Vitesse Postale?</a><p>
<li><a href="gdfhistorique2.html">Historique</a><p>
<li><a href="gdfamethique1974.html">D'&egrave;rtou en Am&eacute;thique</a><p>
<li><a href="gdfdevale.html">L&eacute; v&egrave;rre d&eacute;vale!</a><p>
<li><a href="gdfnouve.html">Y'a-t-i' rein d'nouv&eacute;?</a><p>
<li><a href="gdftut.html">Tut vait a fin</a><p>
<li><a href="gdfamethique1972.html">En Am&eacute;thique</a><p>
<li><a href="gdfmauvaitchi2.html">Mauva&icirc;tchi sans profit</a><p>
<li><a href="gdfamour2.html">L'amour est aveugl'ye!</a><p>
<li><a href="gdfpatuthe4.html">Changement d'p&acirc;tuthe</a><p>
<li><a href="gdfyi.html">Av'-ous bouan' yi?</a><p>

<li><a href="pmback.html">Ph'lip Breaks His Back...</a><p>
<li><a href="pmcoupons.html">Ph'lip and his clothing coupons</a><p>
<li><a href="pmholiday2.html">Ph'lip wants a holiday</a><p>
<li><a href="pmprovidence.html">Ph'lip et la providence</a><p>
<li><a href="pmgniches.html">Les Deux G'niches</a><p>
<li><a href="pmchangements.html">Toutes sortes de changements</a><p>
<li><a href="pmshow.html">Ph'lip et l' &#8220;show&#8221; d'l'Ile</a><p>
<li><a href="pmjj.html">L'&eacute;lection pour S&eacute;nateurs</a><p>
<li><a href="pmmarri.html">Ph'lip Est Bein M&acirc;rri</a><p>
<li><a href="pmdivorce2.html">Ph'lip and Merrienne on divorce</a><p>

<li><a href="londres2.html">Flip, Merrienne et la mousse vont &agrave; Londres</a><p>
<li><a href="visite1950.html">Flip et Merrienne vont en visite</a><p>
<li><a href="lanchon3.html">Flip et Merrienne vont au Lanchon</a><p>

<li><a href="xyz.html">L'Annonce X. Y. Z.</a><p>
<li><a href="lampe.html">La Lampe</a><p>
<li><a href="malintrompe.html">Le pus malin s'y trompe</a><p>
<li><a href="tantenieche.html">La tante et sa ni&egrave;che</a><p>
<li><a href="jeuchandelle.html">Le Jeu n'en vaut pas la Chandelle</a><p>
<li><a href="vallait2.html">T'chest qui vallait l'mus des deux</a><p>
<li><a href="onclejoe.html">L'Oncle Joe</a><p>
<li><a href="affaithes.html">Eune arl&eacute;v&eacute;e d'affaithes</a><p>

<li><a href="flmlingo.html">Pourtchi qu'not' vi&egrave;r lingo dispatha&icirc;t?</a><p>
<li><a href="londres3.html">Chi&egrave;rs Messieux d'la &#8220;Nouvelle Chronique&#8221;</a><p>
<li><a href="exemptions.html">Exemptions</a><p>
<li><a href="senateur1954.html">Un candidat pour S&eacute;nateur</a><p>
<li><a href="mathiage1954.html">Les secrets d'un heutheux mathiage</a><p>
<li><a href="etheque.html">La s&eacute;th&eacute;e q'javalli une etheque d&eacute; paisson</a><p>
<li><a href="athome.html">Un &#8220;At Home.&#8221;</a><p>
<li><a href="vitesse.html">Grande Vitesse</a><p>

<li><a href="lettrejerriaisecl1.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl2.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl3.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl4.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl5.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl6.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl7.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="lettrejerriaisecl8.html">Lettre J&egrave;rriaise - Clifford Laisney</a><p>
<li><a href="veterinnaithe.html">Une Visite siez l&#8217;V&eacute;t&eacute;rinnaithe</a><p>

<li><a href="reve2025a.html">Un r&ecirc;ve</a><p>
<li><a href="reve2025b.html">Un r&ecirc;ve</a><p>
<li><a href="burnsdevil.html">Adr&egrave;chie au Dgi&acirc;bl'ye</a><p>
<li><a href="gjevoleunme.html">Dans l'Vi&egrave;r Marchi l'p'tit p&icirc;ngou&icirc;n s'&ecirc;voleunme</a><p>
<li><a href="gjgalette.html">S'nou joue &agrave; la galette ou &agrave; la crouaix</a><p>

</ul>

<b>17/1/2025</b> - <i>(6,485 pages)</i>

<ul>
<li><a href="pmbetise.html">Merrienne fait une b&ecirc;tise</a><p>
<li><a href="pmmus.html">Ph'lip Va Sus L'mus</a><p>
<li><a href="pmeisteddfod.html">Merrienne goes to the Eisteddfod</a><p>
<li><a href="pain1915.html">Our Patois Letter</a><p>
<li><a href="gdfcmin.html">En c'min p&acirc;ssant</a><p>
<li><a href="gdfnouvelleannee1972.html">La nouvelle ann&eacute;e</a><p>
<li><a href="mormon.html">Mormon ma&ucirc;gr&egrave; l'y</a><p>
<li><a href="pmnewyear.html">New Year Resolutions at Portinfer</a><p>
<li><a href="annoncejp.html">L'Annonce</a><p>
<li><a href="efanchejdv.html">Les p'tits jour' et l'&ecirc;fanche de Jan du Valon</a><p>
<li><a href="assembliee/israel1971.html">Discours par l&eacute; Sieur Jean Le Maistre</a><p>
<li><a href="reve2024ccc.html">Un r&ecirc;ve</a><p>

<li><a href="wheniamreading.html">Quand j'sis &agrave; li&eacute;the</a><p>
<li><a href="gjouothillard.html">L'ouothillard rue&ucirc;tcheux est l'beinv'nu au grand</a><p>
<li><a href="gjmiedezembre.html">&Agrave; la mi&eacute;-D&eacute;zembre, sus un j'va, nou monte</a><p>
<li><a href="gjtopie.html">J&eacute; transp&ocirc;s'sai l'ronfli&eacute;ment d'eune topie</a><p>
<li><a href="gjfretin.html">Nou-s'a copyright&eacute; du fr&eacute;t&icirc;n d'mo&ucirc;ques</a><p>
<li><a href="gjarpenteux.html">V'l&agrave; l'arpenteux br&ucirc;l&eacute; du sol&eacute; m'suthe</a><p>
<li><a href="gjcreuxduvis.html">L'h&egrave;rbe au dgi&acirc;bl'ye cra&icirc;t &egrave;s bords du Creux du Vis</a><p>
<li><a href="gjescliaves.html">L'empithe est apprivisionn&eacute; d'escliaves</a><p>
<li><a href="gjecale.html">Des b&ecirc;tes &agrave; &ecirc;cale, d'aut' b&ecirc;tes sans h&eacute;th&egrave;que</a><p>
<li><a href="gjgrive.html">La math&eacute;e s'd&ecirc;pend. Hors auve l&eacute; couothant</a><p>
<li><a href="gjberlindgettes.html">Au Nouvel An, l'bal'not &egrave;s b&egrave;rl&icirc;ndgettes</a><p>
<li><a href="gjmouoillade.html">Si&ecirc;thant l'fa&icirc;theux d'vendues &agrave; la mouoillade</a><p>
<li><a href="gjrepublyique.html">La r&eacute;publyique frappante et l'rouoyaume &icirc;ntentionnel</a><p>
<li><a href="gjencouonnte.html">Encouonn'te l'&egrave;rpr&eacute;sentati d'parfondeu</a><p>
<li><a href="gjarche.html">Les ouothelles d'eune arche n'en ouaient goutte: en pliaiche</a><p>

<li><a href="ouaise.html">L's ouaisieaux en J&egrave;rriais</a> - ont 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="assembliee/annonces.html">Tchiques annonces d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</a> - ont 't&eacute; m&icirc;nses &agrave; jour<p>
</ul>

<b>4/12/2024</b> - <i>(6,458 pages)</i>

<ul>
<li><a href="transpliante.html">Un J&egrave;rriais transpliant&eacute;</a><p>
<li><a href="noue/liongj.html">Un lion pouor Nou&eacute;</a><p>
<li><a href="histoirevraie.html">Une Histoire (vraie)</a><p>
<li><a href="jeanmarie.html">Jean et Marie siez yeux</a><p>
<li><a href="michet.html">Un Viage au Mont St. Michet</a><p>
<li><a href="gdfdispose2.html">L'Homme propose mais Dgieu dispose</a><p>
<li><a href="gjdgillaume.html">La r&eacute;partie d'Dgillaume l&eacute; Contch&eacute;thant</a><p>
<li><a href="gjjouee.html">J'm&icirc;ns ma jou&eacute;e d&eacute; p'tites ve&icirc;l'yes et d'hauts chapieaux</a><p>

<li><a href="reve2024bbb.html">Un r&ecirc;ve</a><p>

<li><a href="noue/cantiquesdenoue.pdf">Grand livret d'cantiques d&eacute; Nou&eacute; (PDF)</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - ont 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="danmevivi.html">La Danme du Vivi</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>28/11/2024</b> - <i>(6,449 pages)</i>

<ul>
<li><a href="bouoley.html">Le Tchan du Bou&ocirc;ley</a><p>
<li><a href="vievalon.html">Un ao&ucirc;tre fieillet d'la vie d'Jan du Valon</a><p>
<li><a href="reveelie.html">L&eacute; R&ecirc;ve</a><p>
<li><a href="print.html">Coumment j'm'y print</a><p>
<li><a href="gdfsiezse.html">Ch&acirc;tchun connait siez s&eacute;</a><p>
<li><a href="adlm4candidats.html">Quatre candidats</a><p>
<li><a href="adlmbangner.html">Quand j'voulais m'bangner</a><p>
<li><a href="adlmyouthclub.html">J'sis d&eacute; t'n avis</a><p>
<li><a href="adlmtomes.html">Tchi qu'tu crai d&eacute; l'affaithe d&eacute; Vernon Tomes?</a><p>
<li><a href="charlesedouard.html">Dialogue Entre Me. Charles et Me. Edouard</a><p>
<li><a href="flipjean.html">Le Couozin Flip de St.-Ou, et le Couozin Jean de St.-Martin</a><p>
<li><a href="cordiale.html">La Tante Cordiale</a><p>
<li><a href="exerrhcice.html">Ex&egrave;rrhcice</a><p>
<li><a href="bouanhommepethe.html">Nouotre bouanhomme de P&egrave;the</a><p>
<li><a href="sgonde.html">Ma S'gonde</a><p>
<li><a href="recteurreste.html">Le Recteur Reste</a><p>
<li><a href="epreuve.html">L'&Ecirc;preuve</a><p>

<li><a href="toumas.html">Le R&ecirc;ve de Saint To&ucirc;mas</a><p>
<li><a href="caroline.html">Caroline et sa crinoline!</a><p>
<li><a href="zebedee.html">Z&eacute;b&eacute;d&eacute;e et Abr&eacute;han</a><p>
<li><a href="caen2024.html">Ca&euml;n 2024</a><p>
<li><a href="gjrabillonne.html">Si j'rabillonne gra&icirc;sse&ucirc;thement l'&ecirc;bouh&acirc;le</a><p>
<li><a href="drakkar.html">S'nou vait les vailes d&eacute; batchieaux &agrave; dragon</a><p>

<li><a href="reve2024aaa.html">Un r&ecirc;ve</a><p>

<li> <a href="saintjean.html">La S&egrave;rvelle de la St. Jean</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>26/10/2024</b> - <i>(6,425 pages)</i>

<ul>
<li><a href="engagement.html">Un Engagement Interdit</a><p>
<li><a href="2galants.html">La Fille &egrave;s dae&ucirc;x Galants</a><p>
<li><a href="vottie2022.html">L&eacute; Dgide Officiel &agrave; la Vot'tie en J&egrave;rri 2022</a><p>
<li><a href="fraoudeur.html">Les Frao&ucirc;deur'</a><p>
<li><a href="miyeunouvelle.html">La miyeu nouvelle d&eacute; tout temps</a><p>
<li><a href="grisventresintro.html">Lettre d'&icirc;ntroduction</a><p>
<li><a href="23mots.html">Deusse-Trais Mots &egrave;s Jannes Filles de J&ecirc;rri</a><p>
<li><a href="terreneuve_valon.html">En r'v&eacute;nant d'T&egrave;rreneuve</a><p>
<li><a href="holiday.html">Le Holiday &agrave; Pierre Rond&eacute;</a><p>
<li><a href="bouquet.html">Le bouquet hors le bord</a><p>
<li><a href="samuelparis.html">Notre Samuel va &agrave; Paris</a><p>
<li><a href="adlmgdf.html">D&eacute;pis qu'not'vier am&icirc;n, Georg&eacute; l'F&egrave;vre, Georges d'la Forge, p&acirc;ssit l'pas</a><p>
<li><a href="adlmsenateu.html">Fus tu &agrave; la Salle Parouaissaile l'aut' Jeudi &ecirc;couter les candid&acirc;ts pour Senateu</a><p>
<li><a href="adlmabattu.html">Erais-tu par chance tchiqu' vi&egrave;r b&acirc;tisse qu&eacute; tu voudrais vaie abattu?</a><p>
<li><a href="peuxpaix.html">Peux ou paix?</a><p>
<li><a href="election_picot.html">Unne &Ecirc;lection du temps p&acirc;ss&egrave;</a><p>

<li><a href="commissaires.html">Les Commissaires Royaux</a><p>
<li><a href="gjhautdumathais.html">D&eacute; l'ieau d'senteur fliotte au Haut du Mathais</a><p>
<li><a href="gjnordsud.html">Quand ma pinne raide prend l'Nord pouor l'Sud, j'seurvai</a><p>
<li><a href="pretoria.html">Ne v'la comme Pretoria fut prins</a><p>

<li><a href="reve2024yy.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024zz.html">Un r&ecirc;ve</a><p>
</ul>

<b>22/10/2024</b> - <i>(6,403 pages)</i>

<ul>
<li><a href="sercq.html">En Sercq</a><p>
<li><a href="sounaeux.html">Au Sounae&ucirc;x</a><p>
<li><a href="guyfawkes3.html">Ga&iuml; Faxe</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>19/10/2024</b> - <i>(6,401 pages)</i>

<ul>
<li><a href="cahouain_kasteway.html">Le boss me dit l'aoutre jour l'arlev&eacute;e: I faout que tu faiche tchique ch&ocirc;se pour l'Almonas</a><p>
<li><a href="elssa.html">Rein qu'pour ch'la j'eus l'sa</a><p>
<li><a href="connetablye.html">Comment s'prendre pour &ecirc;tre Conn&ecirc;tablye</a><p>
<li><a href="gjindeue.html">&Agrave; eune heuthe &icirc;ndeue ma chi&eacute;the pinne t&ecirc;mouongne</a><p>
<li><a href="gjmotrablye.html">Si j'fais un pli&eacute; m&ocirc;trabl'ye dans l'Vi&egrave;r Marchi</a><p>
<li><a href="gjptitesiles.html">Du Grand Ru&eacute; &egrave;s P'tites &Icirc;les d's &Ecirc;tats Unnis</a><p>
<li><a href="gjfagotresse.html">La fagot'r&ecirc;sse porte un chap&eacute; d'quat' sou</a><p>

<li><a href="reve2024xx.html">Un r&ecirc;ve</a><p>

<li><a href="abdias_biblye.html">Abdias</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="jeremie_biblye.html">J&eacute;r&eacute;mie</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="joel_biblye.html">Jo&euml;l</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>8/10/2024</b> - <i>(6,393 pages)</i>

<ul>
<li><a href="rapineux2.html">Le Rapineux</a><p>
<li><a href="fleurette.html">Fleurette</a><p>
<li><a href="wireless.html">Wireless</a><p>
<li><a href="fermi.html">Les Mins&eacute;thes d'un Fermi</a><p>
<li><a href="expomousses.html">Une exposition d'mousses</a><p>
<li><a href="rvenants3.html">Les R'venants</a><p>
<li><a href="pmtchestchions2.html">La Merrienne p&ocirc;se des tchestchions</a><p>
<li><a href="pmparame.html">La s&eacute;th&eacute;e &agrave; Param&eacute;</a><p>
<li><a href="lecture.html">Eune lecture sus l'monde</a><p>
<li><a href="statuemaze.html">Le D&eacute;couvr&eacute;ment de la Stat&ucirc;e d'la Ra&icirc;nne Vict&ocirc;ria en J&ecirc;rri</a><p>
<li><a href="assembliee/milice.html">Les jannes gamins d'au jour d'anniet s'saient bein mus si la Milice existait</a><p>
<li><a href="assembliee/pirouet.html">Philippe Pirouet, historien</a><p>
<li><a href="assembliee/tchimetchi.html">Eune bord&eacute;e d&eacute; &#8220;Tchi m&ecirc;tchi?&#8221;</a><p>
<li><a href="assembliee/australie.html">Des portraits sus l'Australie et la Nouvelle Z&eacute;lande</a><p>

<li><a href="gjnoblieche.html">&quot;Nobli&egrave;che oblyige,&quot; qu'l&eacute; Sieur d'm&ecirc;me et d'm&ecirc;me dit</a><p>
<li><a href="gjresistance.html">La r&ecirc;sistance s'examinne et r'garde gare</a><p>
<li><a href="gjtchenee.html">La tch&ecirc;n&eacute;e &ecirc;plieunm&eacute;e au Stembre et l'h&egrave;rbe</a><p>
<li><a href="acrostichehougue.html">Acrostiche</a><p>

<li><a href="reve2024ss.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024tt.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024uu.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024vv.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024ww.html">Un r&ecirc;ve</a><p>
</ul>

<b>15/9/2024</b> - <i>(6,370 pages)</i>

<ul>
<li><a href="caudle.html">Misses Caudle's Curtain Lectures</a><p>
<li><a href="caudle5l.html">Les Chinq Louis</a><p>
<li><a href="caudlecottage.html">Le Cottage &agrave; la Campagne</a><p>
<li><a href="hetheques.html">La machinne &agrave; &eacute;th&ecirc;ques</a><p>
<li><a href="malheur2.html">Le Malheur des uns fait l'bonheur des autres</a><p>
<li><a href="prophete.html">Coumment qu'Elie a touann&egrave; proph&egrave;te</a><p>
<li><a href="panpheque1.html">Laiesse est un panph&egrave;que</a><p>
<li><a href="panpheque2.html">Chu Panph&egrave;que</a><p>
<li><a href="nancybilo.html">Lettre de Nancy &agrave; la Nouvelle Chronique</a><p>
<li><a href="neucheslaiesse.html">Les Neuches de La&iuml;esse</a><p>
<li><a href="reve2024qq.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024rr.html">Un r&ecirc;ve</a><p>

<li><a href="gjhantee.html">Tout chein d'ssus d'ssous dans la ma&icirc;son hant&eacute;e</a><p>
<li><a href="gjpetersbourg.html">&Egrave;rtrouve don &agrave; Saint P&eacute;tersbourg l&eacute; cor-</a><p>

<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>7/9/2024</b> - <i>(6,356 pages)</i>

<ul>
<li><a href="ecreho2.html">Un P'tit Viage en &Ecirc;cr&eacute;ho</a><p>
<li><a href="millelouis.html">Tch&egrave;s qui veux Mille Louis?</a><p>
<li><a href="2histoethes.html">Deux histo&egrave;thes d&eacute; man janne temps</a><p>
<li><a href="joegabeldu.html">Joe Gabeldu, Chantnyi</a><p>
<li><a href="3bachouards.html">Treis bachouards et eunne petite pimpr&eacute;luche</a><p>
<li><a href="bellabilo.html">Miss Bella Bilo</a><p>
<li><a href="tanteopera.html">Ma tante &agrave; l'Op&eacute;ra</a><p>
<li><a href="qualiteits.html">Les Qualit&eacute;&icirc;ts tchy faut qu'la Famme qu'y' mathyi&ecirc;thait possaidd' et chein q'j'enn' veurt pon qu'ou faitche</a><p>
<li><a href="census.html">Le Census</a><p>
<li><a href="vra.html">Le Vra d'La Rocco</a><p>
<li><a href="vra2.html">Qui n'ouait qu'une clioche n'ouait qu'un son!</a><p>

<li><a href="gjlianne.html">En d'ssus des belots striquemarchent les f&icirc;s&eacute;s</a><p>
<li><a href="gjdginnee.html">Tout l'monde en Dginn&eacute;e d'l'&Ecirc;quateur savent bein</a><p>
<li><a href="gjnouoyi.html">Souos l'nouoyi, des g'zettes d&eacute; gard&icirc;n, des belles</a><p>

<li><a href="reve2024kk.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024ll.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024mm.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024nn.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024oo.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024pp.html">Un r&ecirc;ve</a><p>

<li><P><A HREF="fnetre.html">Ma F'n&ecirc;tre</A> - a 't&eacute; m&icirc;nse &agrave; jour</P>
<li><a href="genese.html">G&eacute;n&ecirc;se</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="genese7.html">G&eacute;n&ecirc;se, Chapitre 7</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="revelation7.html">La R&eacute;v&eacute;l&acirc;tion, Chapitre 7</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="revelation12.html">La R&eacute;v&eacute;l&acirc;tion, Chapitre 12</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>24/8/2024</b> - <i>(6,336 pages)</i>

<ul>
<li><a href="vannieaux.html">Des vannieaux au cidre</a><p>
<li><a href="soupe_ortchies.html">D'la soupe d'ortchies</a><p>
<li><a href="pate_lapin.html">Un p&acirc;t&eacute; d'lap&icirc;n</a><p>
<li><a href="pictures.html">Bram &egrave;s pictures</a><p>
<li><a href="jeux.html">Les jeux J&egrave;rriais du temps p&acirc;ss&eacute;</a><p>
<li><a href="jeanne.html">Dans man jeanne temps</a><p>
<li><a href="hamptonne2024.html">Hamptonne</a><p>
<li><a href="vouaituthes.html">Tchiques vouaituthes d'aut'fais</a><p>
<li><a href="hiellelarocque.html">Quand nou bouoillait l'hielle &agrave; La Rocque aut'fais</a><p>
<li><a href="eracheux.html">Siez l'&ecirc;racheux d'dents</a><p>
<li><a href="reve2024jj.html">Un r&ecirc;ve</a><p>

<li><a href="gjdenbrionne.html">J'trav&acirc;le auve mes dgi&ecirc;x d&eacute;s &agrave; tigue d&eacute; corps</a><p>
<li><a href="gjlinnot.html">La pie mathante et l'rouoge linnot paient coue</a><p>
<li><a href="gjpinne.html">Pi&egrave;rre Pinn&eacute; dit: &quot;Pouortchi d'm&ecirc;me fout' l&eacute; loup?&quot;</a><p>
<li><a href="gjmonaco.html">N&eacute; v'l&agrave; un happe-la-leune prouvabli&eacute;ment</a><p>
<li><a href="gjcliapee.html">Eune cliap&eacute;e d'&icirc;nt&egrave;rc&ecirc;ssion auve eune dache</a><p>

<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>10/8/2024</b> - <i>(6,320 pages)</i>

<ul>
<li><a href="paternel.html">Les ami&eacute;t&eacute;s d'un foyi paternel</a><p>
<li><a href="garconmathier.html">Un gar&ccedil;on &agrave; mathier</a><p>
<li><a href="vierchate.html">L&eacute; Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="chatelizabe.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="gjpierredubouais.html">Dans la r&eacute;publyique d&eacute; Saint Pi&egrave;rre du Bouais</a><p>
<li><a href="gjcompliotresse.html">La compliot'r&ecirc;sse fou&ocirc;rre san nez dans l'tinn&eacute;</a><p>
<li><a href="gjaffronteux.html">La vielle fil'ye &egrave;rnonchie d&ecirc;pense san bein</a><p>
<li><a href="gjmallette.html">Eune mitraille&ucirc;the &agrave; mangues dans la mallette</a><p>
<li><a href="gjcordepouorrie.html">J&eacute; juth'thai coumme pendard sus corde pou&ocirc;rrie</a><p>
<li><a href="reve2024ii.html">Un r&ecirc;ve</a><p>

<li><a href="chate.html">Le Vier Chat&eacute;</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>27/7/2024</b> - <i>(6,310 pages)</i>

<ul>
<li><a href="phlipns_biblye.html">La Lettre d&eacute; Paul &egrave;s Ph'lippiens</a><p>
<li><a href="ps52.html">Sieaume 52</a><p>
<li><a href="ps147.html">Sieaume 147</a><p>
<li><a href="enlouoge.html">L'Enlouoge qui s'd&ecirc;routi</a><p>
<li><a href="picotgj.html">L&eacute; Picot</a><p>

<li><a href="gjrouai.html">J&eacute; n'peux d'aut' m&eacute; cont'n&icirc;n &agrave; la ca&ucirc;chie</a><p>
<li><a href="gjmaglye.html">L&eacute; plia&icirc;si d'h&eacute;thiter un magl'ye d&eacute; bein</a><p>
<li><a href="gjdgilliotinne.html">L'affi d'la dgilliotinne, fraid sus la ch'nole</a><p>
<li><a href="gjbigorne.html">La bigorne d'l'enclieunme est duthe; v'l&agrave; l'ouinnette!</a><p>
<li><a href="gjqualifie.html">Un photo d'fanatique pon qualifi&eacute;</a><p>
<li><a href="gjanarchie.html">L&eacute; temps s'd&ecirc;chithe. Eune achie d'anarchie</a><p>

<li><a href="reve2024ff.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024gg.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024hh.html">Un r&ecirc;ve</a><p>

<li><a href="1jean3a.html">Preunmi&eacute;the &Ecirc;pitre d&eacute; St. Jean, Chapitre 4</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="2timothee_biblye.html">La Deuxi&egrave;me &Ecirc;pitre &agrave; Timoth&eacute;e</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="osee_biblye.html">Os&eacute;e</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>13/7/2024</b> - <i>(6,296 pages)</i>

<ul>
<li><a href="dcaenlanchon.html">Cli&eacute;ment d'Caen va au lanchon</a><p>
<li><a href="springcleaning.html">L&eacute; Spring Cleaning</a><p>
<li><a href="gdfbouanviertemps.html">L'Bouan vi&egrave;r temps</a><p>
<li><a href="gdfcouoteunmes1979.html">Cou&ocirc;teunmes du temps jadis</a><p>
<li><a href="gdfnouvieaumonde2.html">Dans l'Nouvieau Monde</a><p>
<li><a href="gdftemps1979.html">L&eacute; Temps</a><p>
<li><a href="gdfspasse.html">Tch'est tchi s'p&acirc;sse en J&egrave;rri?</a><p>
<li><a href="gdfgodenivelles.html">Des godenivelles</a><p>
<li><a href="gdfdertou8.html">D'&egrave;rtou en J&egrave;rri</a><p>

<li><a href="lanchon2.html">Du lanchon</a><p>
<li><a href="soupealagraisse.html">D'la Soupe &agrave; la graisse</a><p>
<li><a href="paindviande.html">Du Pain d'Viande</a><p>
<li><a href="saucedetonmates.html">D'la sauce d&eacute; tonmates</a><p>

<li><a href="gjgrandalbert.html">D&ecirc;li&ecirc;thiz l'Grand Alb&egrave;rt et d&ecirc;lyiz-m&eacute;</a><p>
<li><a href="gjgrandalbert2.html">La chue et les pinnes d&eacute; boeu cra&icirc;ssent au mains</a><p>
<li><a href="gjecapade.html">Pouortchi, en &ecirc;capade, jouer &agrave; muchi?</a><p>
<li><a href="gjarabes.html">Du bli&eacute; sauvage &agrave; la Baie &egrave;s Arabes</a><p>
<li><a href="gjridgeu.html">La d&egrave;rni&eacute; ridgeu? Ch'est d'&ecirc;t' fliantchi hors</a><p>

<li><a href="reve2024aa.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024bb.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024cc.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024dd.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024ee.html">Un r&ecirc;ve</a><p>

<li><a href="stjean3.html">La St. Jean</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="proverbes_biblye.html">Prov&egrave;rbes</a> - ont 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="esaie_biblye.html">Esaie</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="1corintchiens_biblye.html">Preunmi&eacute;the &Ecirc;pitre &egrave;s Cor&icirc;ntchiens</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="2timothee_biblye.html">La Deuxi&egrave;me &Ecirc;pitre &agrave; Timoth&eacute;e</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
<li><a href="revelation_biblye.html">La R&eacute;v&eacute;l&acirc;tion</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>21/6/2024</b> - <i>(6,273 pages)</i>

<ul>
<li><a href="gdfgaz8.html">Dans la g&acirc;zette</a><p>
<li><a href="gdffloride2.html">La Floride</a><p>
<li><a href="gdftutelle.html">&Agrave; tout seigneur tout honneur!</a><p>
<li><a href="gdfelections1975.html">&Ecirc;lections et appointements</a><p>
<li><a href="twaleggitmice.html">Des souothis &agrave; deux pids</a><p>
<li><a href="greyfeather.html">Grise plieunme</a><p>
<li><a href="theend.html">La f&icirc;n</a><p>

<li><a href="gjbliatchinnnie.html">&Agrave; la mi&eacute;-F&eacute;vri, ch'est la bliatchinn'nie</a><p>
<li><a href="gjmalpattee.html">Pi&eacute;-mais qu'la pie d'm&eacute; malpatt&eacute;e vole horte</a><p>
<li><a href="gjdefripe.html">D&ecirc;fripe la patache, d&ecirc;fr&acirc;l&icirc;ngue l&eacute; fo</a><p>
<li><a href="gjcornouaille.html">En Cornouaille, l'docteu &agrave; b&ecirc;tes dit, &quot;Meur ras!&quot;</a><p>
<li><a href="gjenmouothachchie.html">P&acirc;le des mots d'enmouothach'chie en J&egrave;rriais</a><p>
<li><a href="gjertenue.html">Dans m'n &egrave;rt&eacute;nue miton-mitaine j'm'engroute</a><p>
<li><a href="gjoccsie.html">La po&eacute;sie est &ocirc;ccsie; enc&ocirc;ffrez-la!</a><p>
<li><a href="gjrontonton.html">Tchi rontonton et tchi qu&acirc;simado!</a><p>
<li><a href="gjorapreunme.html">Nou viyait orapreunme des missionnaithes</a><p>

<li><a href="assembliee/grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="kiwi.html">Tchi qu'a ou&iuml; du kiwi?</a><p>
<li><a href="promethee.html">Prom&eacute;th&eacute;e et l'feu</a><p>
<li><a href="reve2024z.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024y.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024x.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024w.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024v.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024u.html">Un r&ecirc;ve</a><p>
<li><a href="assembliee/annonces.html">Tchiques annonces d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</a> - ont 't&eacute; m&icirc;nses &agrave; jour<p>
<li>L'<a href="gdfindex.html">&Icirc;ndex d&eacute; tchiques articl'yes par George d'la Forge</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
<li><a href="shakespearemacbeth.html">Macbeth</a> - a 't&eacute; m&icirc;ns &agrave; jour<p>
</ul>

<b>5/5/2024</b> - <i>(6,248 pages)</i>

<ul>
<li><a href="gdfpeine.html">&Agrave; ch&acirc;que jour suffit sa peine!</a><p>
<li><a href="houguebie2024.html">La Hougue Bie</a><p>
<li><a href="piedpiper.html">L&eacute; P&icirc;freux Piel&eacute; d'Hanm'l&icirc;n</a><p>
<li><a href="gjchorchi.html">&quot;D&eacute; l'ouothelle d&eacute; souothis, j'pr&eacute;seunme...&quot; - &quot;Nou-fait!&quot;</a><p>
<li><a href="gjbloches.html">Eune bahou&eacute;e d'bloches, tchilyies d'sus du ni&egrave;r prun</a><p>
<li><a href="gjjojo.html">J'fus &agrave; la dgi&acirc;bl'ye &agrave; la cotte &agrave; couochons</a><p>
<li><a href="gjpiannent.html">Les oua&icirc;thieaux piannent dans les tch&ecirc;nes et m&eacute;l&egrave;zes</a><p>
<li><a href="gjcrinme.html">L&eacute; cr&icirc;nme n&eacute; paie pon. Tr&eacute;jous gr&eacute;v&eacute; d'dettes</a><p>
<li><a href="reve2024q.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024r.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024s.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024t.html">Un r&ecirc;ve</a><p>
</ul>

<b>13/4/2024</b> - <i>(6,236 pages)</i>

<ul>
<li><a href="meurtremeuse.html">Un Meurtre sus le Train, La Meuse</a><p>
<li><a href="gdfgeints.html">Geints, et l'temps p&acirc;ss&eacute;</a><p>
<li><a href="gdfcrasset2.html">Av'-ous connu l'cr&acirc;sset?</a><p>
<li><a href="chapelleespetcheurs.html">La Chapelle &egrave;s P&ecirc;tcheurs</a><p>
<li><a href="gjrouolade.html">La rou&ocirc;lade du liet d'sordonn&eacute; la niet</a><p>
<li><a href="gjgibthie.html">La gib'thie d'gambes des tchilieuvres dans l'gard&icirc;n</a><p>
<li><a href="gjspaghettis.html">L&eacute; rouoge h&eacute;than, tch'a un yi tchi dit m'luque</a><p>
<li><a href="ps3.html">Sieaume 3</a><p>
<li><a href="ps13.html">Sieaume 13</a><p>
<li><a href="reve2024o.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024p.html">Un r&ecirc;ve</a><p>
</ul>

<b>1/4/2024</b> - <i>(6,225 pages)</i>

<ul>
<li><a href="ps54.html">Sieaume 54</a><p>
<li><a href="ps61.html">Sieaume 61</a><p>
<li><a href="assembliee/tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>
<li><a href="donkeygkc.html">L'&Acirc;ne</a><p>
<li><a href="gjbousquethie.html">D&ecirc;li&eacute;-m&eacute; l'Grand Alb&egrave;rt; p&acirc;le-m&eacute; en n&eacute;thes</a><p>
<li><a href="reve2024m.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024n.html">Un r&ecirc;ve</a><p>
<li><a href="fraude.html">Eune C&acirc;nchon d'Fraudeux</a> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>24/3/2024</b> - <i>(6,218 pages)</i>

<ul>
<li><a href="jerseysun1865.html">Original Dialogue</a><p>
<li><a href="gdfatre4.html">&Agrave; c&ocirc;t&eacute; d'l'&acirc;tre...</a><p>
<li><a href="gdfdertou7.html">D'&egrave;rtou en J&egrave;rri</a><p>
<li><a href="gdfsouothis2.html">Quand l'cat dort, les souothis jouent</a><p>
<li><a href="gjfouoteme.html">Fou&ocirc;te-m&eacute; goul&ucirc;ment! B&acirc;le-m&eacute; eune pitchinne!</a><p>
<li><a href="gjtorchous.html">Vos torch'-ous l'nez atout eune caude coue d'vaque?</a><p>
<li><a href="gjchefdemusique.html">Vos rensouv'n'-ous d'chu chef d&eacute; musique-ch&icirc;n</a><p>
<li><a href="gjpoetryday2024.html">Eune achie d'ouappes extra-tchuthitchulaithes</a><p>
<li><a href="ps90.html">Sieaume 90</a><p>
<li><a href="reve2024j.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024k.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024l.html">Un r&ecirc;ve</a><p>
</ul>

<b>3/3/2024</b> - <i>(6,206 pages)</i>

<ul>
<li><a href="pmpatates10.html">Les patates s'en veinnent vite</a><p>
<li><a href="pmsetfair.html">Set Fair At Portinfer</a><p>
<li><a href="pmmeeting.html">Merrienne Goes To The Meeting</a><p>
<li><a href="pm1947.html">Ph'lip and Merrienne</a><p>
<li><a href="pmjuratship.html">No contest for the Juratship</a><p>
<li><a href="pmfraid3.html">Ph'lip attrape du fraid</a><p>
<li><a href="gdfme2.html">En M&eacute;</a><p>
<li><a href="assembliee/dgernesiais1965.html">Concert par L'Assembllaie d'Dg&egrave;rn&eacute;siais</a><p>
<li><a href="assembliee/nouvellezelande.html">A la Nouvelle Z&eacute;lande</a><p>
<li><a href="assembliee/films1968.html">Eune s&eacute;th&eacute;e d'films</a><p>
<li><a href="assembliee/lamballe.html">Excursion &agrave; Lamballe</a><p>
<li><a href="assembliee/fortregent1968.html">R&ecirc;union au Fort R&eacute;gent</a><p>
<li><a href="assembliee/maiethons.html">Les vielles Maiethons d'J&egrave;rri</a><p>
<li><a href="reve2024i.html">Un r&ecirc;ve</a><p>
<li><a href="gjprotchuleux.html">Ou donnit un p&acirc;ssage au Protchuleux</a><p>
</ul>

<b>18/2/2024</b> - <i>(6,191 pages)</i>

<ul>
<li><a href="crepes2024.html">Les cr&ecirc;pes</a><p>
<li><a href="mancrime.html">Man Crime</a><p>
<li><a href="gjsocioecononmiques.html">Nou-s'&icirc;nduit des beinfaits socio-&ecirc;cononmiques</a><p>
<li><a href="gj48paisson.html">L&eacute; quarante-huitchi&egrave;me pa&icirc;sson hors l'ieau joue</a><p>
<li><a href="reve2024h.html">Un r&ecirc;ve</a><p>
</ul>

<b>9/2/2024</b> - <i>(6,186 pages)</i>

<ul>
<li><a href="pmpeace2.html">Peace and Quiet in the Home</a><p>
<li><a href="pmcampangne.html">Merrienne et la campagne</a><p>
<li><a href="pmledgeunmes.html">Merrienne et ses ledgumes</a><p>
<li><a href="gjbouolay.html">Pr&ecirc;che-m&eacute; un conte &agrave; l'entou d'l'&acirc;tre: l&eacute; Tchian</a><p>
<li><A HREF="brioche.html">Ma vieille brioche</A> - a 't&eacute; m&icirc;nse &agrave; jour<p>
</ul>

<b>4/2/2024</b> - <i>(6,182 pages)</i>

<ul>
<li><a href="gdfavarie.html">Av&acirc;rie et d'l'histouaithe</a><p>
<li><a href="gdfjanneche.html">M&eacute;mouaithes d&eacute; jann&egrave;che</a><p>
<li><a href="gdfviolence.html">La violence en g&acirc;ngne!</a><p>
<li><a href="adlmfemme.html">La femme &agrave; l'ambassadeu Britannique</a><p>
<li><a href="assembliee/nouormandie1962.html">L'Excursion en Nouormandie</a><p>
<li><a href="reve2024f.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024g.html">Un r&ecirc;ve</a><p>
</ul>

<b>27/1/2024</b> - <i>(6,175 pages)</i>

<ul>
<li><a href="painfellows.html">What some fellows have to say</a><p>
<li><a href="gdfiliets.html">Iliets, iliettes et ili&eacute;thes</a><p>
<li><a href="nicodeme.html">Les tribul&acirc;tions &agrave; Nicod&egrave;me Cassebouais</a><p>
<li><a href="pmfinances2.html">Ph'lip et les finances</a><p>
<li><a href="pmchiviethe.html">Ph'lip et sa chivi&egrave;the</a><p>
<li><a href="gjemmuthaillie.html">Emmuthaillie dans la ma&icirc;son hant&eacute;e</a><p>
<li><a href="gjemanues.html">N'ai pon d'peux d'&ecirc;m&acirc;nues: j&eacute; t'chante l&ocirc;-l&ocirc;</a><p>
</ul>

<b>21/1/2024</b> - <i>(6,168 pages)</i>

<ul>
<li><a href="adlmreservoir.html">L&eacute; r&ecirc;s&egrave;rvoir</a><p>
<li><a href="jeunesse_laisney.html">Des Memouaithes De Ma Jeunesse</a><p>
<li><a href="satanjp.html">&quot;Satan&quot; (au Canada)</a><p>
<li><a href="jeandesprez.html">Jean Desprez</a><p>
<li><a href="44gj.html">M'n &ecirc;cant est d'cachi un quat'-quat' qu&eacute;daine</a><p>
<li><a href="reve2024e.html">Un r&ecirc;ve</a><p>
</ul>

<b>13/1/2024</b> - <i>(6,162 pages)</i>

<ul>
<li><a href="gdfdertou6.html">D'&egrave;rtou en J&egrave;rri!</a><p>
<li><a href="pmgrandgrandson.html">Merrienne Names Her Grand-Grandson</a><p>
<li><a href="pmpatates9.html">Ph'lip A Des Patates A Vendre S&ucirc;s Pid</a><p>
<li><a href="pmbeetle.html">Merrienne Takes the Beetle in Hand</a><p>
<li><a href="adlmrat.html">As-tu payi ton r&acirc;t?</a><p>
<li><a href="adlmvictoria.html">La statue &agrave; la Reine Victoria &agrave; Bangkok</a><p>
<li><a href="gjbelize.html">Atout eune pi&egrave;che d&eacute; pain, eune joudgie d'v&icirc;n</a><p>
<li><a href="gjdsappouaintement.html">Aupr&egrave;s m&icirc;nniet, un p'tit d'sappouaintement va</a><p>
<li><a href="gjrevethence.html">J&eacute; t'fais eune r&eacute;v&eacute;thence: j'sis pouor t&eacute; pliaithe</a><p>
<li><a href="gjnicaragua.html">Tout est hors au P&eacute;rou, r&ocirc;d&eacute;, d&ecirc;m&icirc;ns</a><p>
<li><a href="reve2024a.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024b.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024c.html">Un r&ecirc;ve</a><p>
<li><a href="reve2024d.html">Un r&ecirc;ve</a><p>
</ul>

<b>1/1/2024</b> - <i>(6,148 pages)</i>

<ul>
<li><b>Bouanne Ann&eacute;e!</b><p>
<li><a href="collectegj.html">La collecte &agrave; la chapelle des boua&icirc;s'sies</a><p>
<li><a href="chiquesgj.html">Un marchand d'chiques et d'pieaux d'lap&icirc;n s'en veint</a><p>
<li><a href="10oclock_wallace.html">La D&ecirc;m&icirc;nse d&eacute; Dgi&ecirc;x Heuthes</a><p>
<li><a href="manteau.html">L&eacute; temps a hal&eacute; sa c&acirc;saque</a><p>
<li><a href="reve2023jjj.html">Un r&ecirc;ve</a><p>
<li><a href="reve2023kkk.html">Un r&ecirc;ve</a><p>
</ul>



&nbsp;<p>
</FONT>
<CENTER><b><a href="whatsnew2.html">Tch'est qu'i' y'avait d'nouv&eacute;?</a></b></CENTER><p>

&nbsp;<p>
&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="Les Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

