<HTML>
<HEAD>
<TITLE>Bouan Nou&eacute;!</TITLE>
<META  name="keywords" content="Jèrriais, Jersey-French, language, langue normande, patois normand, minority languages, langues régionales, langues minoritaires, langues d'oïl, folklore, Christmas, Yule, folklore, dialect, linguistics, linguistique, Normandy, Normandie, Channel Islands, îles anglo-normandes">
<META  name="description" content="J&egrave;rriais: la langue Nouormande d&eacute; J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>
&nbsp;<p>


<center><font color="#215e21"><h2>Bouan Nou&eacute;!</h2></font></center><p>
&nbsp;<p>

<center><img src="bouan_noue2014c.gif" width="377" height="46" alt="Bouan Nou&eacute;" title="" /></center><p>
&nbsp;<p>

Nou&eacute;, ch'est la sa&icirc;son des pr&eacute;sents, du bouan fricot, du pod&icirc;n, des cartes d&eacute; Nou&eacute;, d'la g&acirc;che d&eacute; Nou&eacute;...<p>

<img src="arbredenoue.jpg" width="197" height="100"  align="left" alt="Bouan Nou&eacute;!">

Ou ch'est-i' pust&ocirc;t un moment dans l'ann&eacute;e pouor penser &egrave;s choses tchi sont vra&icirc;nment &icirc;nmportantes dans la vie?<p>

Y'a bein des gens achteu tchi craient qu&eacute; Nou&eacute; est trop conm&egrave;rcial&icirc;s&eacute; - auve toute la boutiqu'sie &agrave; faithe et les compangnies &agrave; nos encouothagi &agrave; acater un tas d'tchi par lus annonces et lus pr&eacute;path&acirc;tis pouor Nou&eacute; tchi c'menchent dans les boutiques au mais d'Septembre.<p>

Les villes ha&ucirc;l&icirc;nguent lus d&ecirc;cor&acirc;tions pus t&ocirc;t ch&acirc;que ann&eacute;e pouor haler tchique avantage conm&egrave;rcial dans la comp&eacute;tition auve les villes va&icirc;sinnes ou les grandes boutiques hors les villes.<p>

<img src="gachedenoue.jpg" width="226" height="200" align="right"  alt="Bouan Nou&eacute;!">

Mais j'sommes-t-i' pus satisfaits si j'oublions qu&eacute; tout chu train est pouor ram&eacute;mouaither un p'tit &ecirc;fant tchi fut n&eacute; dans eune &ecirc;tabl'ye y'a deux mille ans (pus ou mains) et tch'est not' Dgieu?<p>

Bein seu, j'avons les cantiques d&eacute; Nou&eacute; - mais j'les ou&iuml;yons l'pus souvent dans l's all&eacute;es des sup&egrave;rmarchi&egrave;rs d&egrave;s l'mais d'Septembre en cachant nos tch&eacute;thettes l'long d'ais remplyis d'pod&icirc;ns d'Nou&eacute;, d'cracots, d'chucr&icirc;ns et d'chocolats. J'viyons m&ecirc;me des fronmages patchis tout sp&eacute;cialement pouor Nou&eacute;.<p>

Et les v&icirc;ns! Mouon Doue d'la vie, j'sommes-t-i' encouothagis d'baithe &agrave; Nou&eacute;! Ch'est qu&acirc;siment coumme si j'&eacute;thions 't&eacute; transport&eacute;s &egrave;s temps des Romains auve lus f&ecirc;tes d'mi&eacute;-hiv&eacute; quand les jannes hoummes lus habilyaient coumme des loups &agrave; chasser les jannes fil'yes...<p>

<img src="http://members.societe-jersiaise.org/geraint/jerriais/papadit.gif" width="260" height="106" align="left"  alt="Bouan Nou&eacute;!">


Et nou dit qu'not chi&egrave;r Papa Nou&eacute; n'est rein qu'la drogu'thie! Ch'est &agrave; l'originne un chaman, un tch&eacute;tha&ucirc;d des peupl'yes du Nord. Ches gens-l&agrave; d'meuthaient dans des ma&icirc;sons couv&egrave;rtes d&eacute; t&egrave;rre pouor lus &icirc;nsuler d'la fraid - et ches ma&icirc;sons avaient un creux dans la lief pouor la&icirc;ssi p&acirc;sser la feunm&eacute;e du feu. Et don ch'fut par chu creux qu'l&eacute; tch&eacute;tha&ucirc;d entrait pouor pr&eacute;senter ses drogues &egrave;s gens.<p>

Et les ch&egrave;rs tchi volent? N&eacute; v'l&agrave; acouo eune preuve d&eacute; hallucinn'nie!<p>

Nou dit qu'les couleurs des habits &agrave; Papa Nou&eacute; nos ram&eacute;mouaithent les couleurs du &#147;champ&icirc;ngnon magique&#148; tchi donne les hallucinn&acirc;tions - mais y'en a &eacute;tout tchi dithent qu&eacute; ch'fut la compangnie Coca-Cola tchi changit l'v&egrave;rt d&eacute; Papa Nou&eacute; en rouoge pouor lus annonces duthant l'v&icirc;ngtchi&egrave;me si&egrave;cl'ye. Et n'y'a rein d'pus conm&egrave;rcial qu&eacute; chenna!<p>

&nbsp;<p>
<i><a href="../jerpoem.html">Geraint Jennings</a><br>
2001
</i><p>

&nbsp;<p>
<center><img src="http://members.societe-jersiaise.org/geraint/jerriais/bouan_noue.gif" width="108" height="26" alt="Bouan Nou&eacute;!"></center><p>

&nbsp;<p>
&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="../nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>

<li><a href="../nativite.html">Eune pi&egrave;che d&eacute; Nativit&eacute;</a><p>
<li><a href="index.html">La nativit&eacute; clyiquabl'ye</a><p>
<LI><A HREF="../noue_portraits.html">Des portraits pouor Nou&eacute;</A><p>
<li><a href="../cartes_noue.html">Les Cartes d&eacute; Nou&eacute;</a><p>

&nbsp;<p>
<dt><i>Chansons</i><p>
&nbsp;<p>

<li><a href="../cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - Christmas Carols in J&egrave;rriais<p>
<li><a href="../walkingintheair.html">&Agrave; haut &agrave; marchi</a><p>
<li><a href="../christmaslullaby.html">Un L&ocirc;-l&ocirc; d'Nou&eacute;</a><p>
<li><a href="../lamb.html">L'Angn&eacute;</a><p>
<li><a href="../saintelucie.html">&Agrave; la Sainte Lucie</a><p>


&nbsp;<p>
<dt><i>Po&eacute;sies</i><p>
&nbsp;<p>
<li><a href="../noue.html">Un Bouan Nou&eacute;</a><p>
<li><a href="noue_langlois.html">Nou&eacute;</a><p>
<li><a href="../notnoe.html">Not' No&eacute;</a><p>
<li><a href="../aelie4.html">A Elie</a><p>
<li><a href="../ermerciments2.html">Ermerc&icirc;ments</a><p>
<li><a href="../papanoe.html">Quand Papa No&euml; veindra</a><p>
<li><a href="bouannoue2.html">Un bouan Nou&eacute;</a><p>
<li><a href="../nightbeforechristmas.html">La S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
<li><a href="../noue1938.html">&Agrave; touos nos Membres et nos Anm&icirc;ns</a><p>
<li><a href="../raidenoe.html">Un raide bouon No&euml;</a><p>
<li><a href="cartes_noue1899.html">Cartes de Nou&eacute;</a><p>
<li><a href="enethous.html">En Ethous!!</a><p>
<li><a href="dredillet.html">L&eacute; Dr&eacute;dillet d'Nou&eacute;</a><p>
<li><a href="cmenche.html">Quand tchi qu'Nou&eacute; c'menche?</a><p>
<li><a href="../samdi.html">L'Samdi d'Nou&eacute;</a><p>
<li><a href="../viernoue.html">L'Vi&egrave;r Nou&eacute;</a><p>
<li><a href="../dgi.html">J't'embraich'chai souos l'dgi</a><p>
<li><a href="noue2014gj.html">J'sis gr&eacute;e pouor Nou&eacute;</a><p>
<li><a href="../marchimanchetre.html">Au Marchi d'Manch&ecirc;tre</a></p>
<li><a href="arbdenoue2015.html">Dansons tout l'tou d&eacute; l'arb' d&eacute; Nou&eacute;!</a><p>

<li><a href="arbdenoue2018.html">Arb' d&eacute; Nou&eacute;</a><p>
<li><a href="servelle2016.html">La S&egrave;rvelle d&eacute; Nou&eacute; 2016</a><p>
<li><a href="noue2016gj.html">L&eacute; 25 d'D&eacute;zembre 2016</a><p>

&nbsp;<p>
<dt><i>George d'La Forge</i><p>
&nbsp;<p>
<li><a href="../gdfservelle.html">Histouaithe d&eacute; S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
<li><a href="../gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="../gdfcriernoue.html">All'-ous crier Nou&eacute;?</a><p>
<li><a href="../gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="../gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="../gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="../gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="../gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="../gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="../gdfnoue.html">Nou&eacute;</a><p>
<li><a href="gdfnoue2.html">&Agrave; Nou&eacute; l'temps p&acirc;ss&eacute;</a><p>


&nbsp;<p>
<dt><i>Ph'lip et Merrienne</i><p>
&nbsp;<p>

<li><a href="../pmnoue1953a.html">Un Bouon Nou&euml;</a><p>
<li><a href="../pmnoue1954.html">Un Bouon Nou&euml;</a><p>
<li><a href="../pmbouonnoue.html">Un Bouon Nou&eacute; &agrave; Portinf&eacute;</a><p>
<li><a href="../pmnoue1957.html">Ch'est Nou&eacute;</a><p>
<li><a href="../pmchristmas1948.html">Christmas at Portinfer</a><p>
<li><a href="../pmnoue1953.html">L&eacute; Jour d&eacute; Nou&euml;</a><p>
<li><a href="../pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="../pmnoue.html">Nou&euml; et la Merrienne</a><p>
<li><a href="../pmfriends.html">Ph'lip and Merrienne find some friends</a><p>
<li><a href="../pmproblemes.html">Des probl&egrave;mes au Port&icirc;nf&eacute;</a><p>
<li><a href="../pmtempsspasse.html">Comme le temps s'p&acirc;sse - aut'fais et agniet</a><p>


&nbsp;<p>
<dt><i>Caouain</i><p>
&nbsp;<p>

<li><a href="../cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="../cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="../cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="../cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="../cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="../hibou1917.html">Ou z'allez &ecirc;tre d&eacute;sappoint&egrave;s, mais pas pus qu'm&eacute;</a><p>
<li><a href="../hibou1917a.html">Je voudrais saver, m&eacute;</a><p>
<li><a href="../cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>
<li><a href="../fatherchristmas.html">L&eacute; Caouain et Father Christmas</a><p>
<li><a href="../noue1935.html">L&eacute; Caouain &agrave; Nou&eacute; 1935</a><p>
<li><a href="../cahouain_modestie.html">La modestie m'emp&ecirc;che...</a><p>
<li><a href="noue1920.html">Nou&eacute; 1920</a><p>
<li><a href="../cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="cadeaux1909.html">P'tits cadeaux!!!</a><p>

&nbsp;<p>
<dt><i>Piteur Pain</i><p>
&nbsp;<p>

<li><a href="../painfestivities.html">Moralisings on the Seasons Festivities</a><p>
<li><a href="../painchristmas.html">Christmas Eve Adventures</a><p>
<li><a href="../painnoue1913.html">Greeting from our Happy Family</a><p>

&nbsp;<p>
<dt><i>Aut' textes</i><p>
&nbsp;<p>

<li><A HREF="vraimessage.html">L&eacute; vrai message de Nou&eacute;</A><p>
<li><a href="vraimessage2.html">Nou&eacute; tch'appraiche</a><p>
<li><a href="partya2k.html">Nou&eacute; 2000 - L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="../assembliee/noue1961.html">S&eacute;th&eacute;e d'Nou&eacute;</a><p>
<li><a href="../assembliee/noue1962.html">S&eacute;th&eacute;e d'Nou&eacute;</a><p>
<li><a href="service2000.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute;</a><p>
<li><a href="service2003.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute; 2003</a><p>
<li><a href="service2004.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute; 2004</a><p>
<li><a href="service2005.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute; 2005</a><p>
<li><a href="podin.html">L&eacute; pod&icirc;n d'Nou&eacute;</a><p>
<li><a href="podin2.html">L&eacute; Pod&icirc;n d'Nou&eacute;</a><p>
<li><a href="menpodin.html">Men podin d'Nou&eacute;</a><p>
<li><a href="mangeaille.html">La mangeaille d&eacute; Nou&eacute; d'aut'fais</a><p>
<li><a href="../gachedenoue.html">Eune G&acirc;che d&eacute; Nou&eacute;</a><p>
<li><a href="nouegrouville.html">Tout chein qu&eacute; j'veurs pouor man Nou&eacute;...</a></li><p>
<li><a href="../noue_debondy.html">Quand j'tais janne</a><p>
<li><a href="cauche.html">Tch'est qu'i' y'a dans les cauches d&eacute; Nou&eacute;?</a><p>
<li><a href="noue_en_jerri.html">Nou&eacute; en J&egrave;rri</a><p>
<li><A HREF="sonnnie.html">La Sonn'nie d'Clioches &agrave; Nou&eacute;</A><p>
<li><a href="sethee_dnoue.html">Une S&eacute;th&egrave;e d'Nou&eacute;</a><p>
<li><a href="cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="../dcaen1938.html">Quand Ma&icirc;t'e Cli&eacute;ment d'Caen v&icirc;nt hier cherchi s'n Almonas</a><p>
  <li><a href="../noueeurope.html">Notr' Nou&eacute; &agrave; l'Europe</a><p>
<li><a href="../samuelaffaithe.html">Mauvaise Affaithe</a><p>
<li><a href="../samuelnoue1913.html">La g&acirc;zette vos souhait' un bouan Nou&eacute;</a><p>
<li><a href="../pournoue.html">Pour Nou&eacute;</a><p>
<li><a href="../pithots.html">Les pithots et les picots</a><p>
<li><a href="../saintniclesse.html">La Saint Nic'lesse</a><p>
<li><a href="cannada.html">The Jersey Society in Canada</a><p>
<li><a href="noue_leruez.html">Nou&eacute;</a><p>

<li><a href="../lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>

<li><a href="../dinednoue.html">San Din&eacute; d'Nou&eacute;</a><p>
<li><a href="../samdidnoue.html">Le Sam'di d'Nou&eacute;</a><p>
<li><a href="../farcednoue.html">La farce d'Nou&eacute;</a><p>

&nbsp;<p>
<dt><i>Activit&eacute;s</i><p>
&nbsp;<p>

<li><a href="noue_muchis.html">Bouan Nou&eacute;! - des mots muchis</a><p>
<li><a href="../nouequiz.html">Bouan Nou&#x00E9;! - un quiz</a><p>
<li><a href="nouequiz.html">Bouan Nou&#x00E9;! - un quiz</a><p>
<li><a href="../cantiquesquiz.html">Des cantiques d&#x00E9; Nou&#x00E9; - un quiz</a><p>
<li><a href="noueqz.html">Bouan Nou&eacute;!</a><p>

</UL>
</FONT>


&nbsp;<p>
&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
