<HTML>
<HEAD>
<TITLE>Bouan Nou&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise, Christmas">
<META  name="description" content="J&egrave;rriais: la langue d'J&egrave;rri.">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="../pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>Bouan Nou&eacute;</h2></font></center><p>


<font size="-1"><i><div align="left">San Antonio, Texas, USA<br/></i></font>
<br/>
Moussieu l'R&eacute;dacteu,<br/>
<br/>
&Agrave; ch't heu qu&eacute; Nou&eacute; appr&eacute;che, i' m'veint &agrave; l'id&eacute;e qu'un tas des vielles crianches d&eacute; nouos anciens &agrave; s'n &ecirc;gard daivent patha&icirc;tre droles &egrave;s jannes d&eacute; nouos jours. J'm&eacute; r'souveins tch'i' m'sembliaient bein r&ecirc;elles y'a huiptante-ch&icirc;nq ans. Par exempl'ye, j'n'&eacute;thais janmais pens&eacute; d'entrer dans eune &ecirc;tabl'ye &agrave; vaques &agrave; m&icirc;nniet la S&egrave;rvelle d&eacute; Nou&eacute;, car nou criyait fiabli&eacute;ment qu'&agrave; ch't' heuthe-l&agrave; les b&ecirc;tes s'agenouillaient en ador&acirc;tion du Sauveur. Ch'&eacute;thait 't&eacute; assez pour tchaie mort d'y mett' l&eacute; pid. Eune aut' crianche &eacute;tait tch'i' sortait du sang d'la pompe &agrave; ch't' heuthe-l&agrave;, et acouo eune aut' &eacute;tait qu&eacute; l'ieau d'la pompe touannait en v&icirc;n.<br/>
<br/>

J'pense bein qu'les jannes d'aniet dithaient qu&eacute; ch'tait riditchule d&eacute; craithe d'it&eacute;. P't-&ecirc;t' bein, mais &agrave; m'n id&eacute;e ch'tait un bouan s&icirc;ngne d&eacute; la fouai r&eacute;ligieuse des anciens et qu&eacute; v'l&agrave; tchi lus ram&eacute;mouaithait qu&eacute; la f&ecirc;te d&eacute; Nou&eacute; avait aut' s&icirc;ngnific&acirc;tion qu&eacute; la cheinne d&eacute; nouos jours qu&eacute; ch'est eune occ&acirc;sion pour s&eacute; r&eacute;galer d'baithe et d'mangi et env'yer des cartes d'Nou&eacute;.<br/>
<br/>
Et i' faut s&eacute; rap'ler qu&eacute; la vie d'ches anciens 'tait bein liain d'&ecirc;t' tout roses, et qu&eacute; Nou&eacute; 'tait ieune des rares occ&acirc;sions d'l'ann&eacute;e tch'i' pouvaient affa&ucirc;rder un mio d'fest&icirc;n et d'rassemblier la fanmil'ye pour en mio d'r&ecirc;villon. Ieune des vielles cou&ocirc;teunmes 'tait la sonn'nie des clioches d'&eacute;glyises d&eacute;pis m&eacute;jeu la S&egrave;rvelle, et toute la niet, of&ucirc;che, et jusqu'&agrave; m&icirc;nniet l'jour d&eacute; Nou&eacute;. Dans l'Bullet&icirc;n d'Quart d'An d'L'Assembli&eacute;e d'Jerriais d'La St Jean d'1974, l&eacute; Docteu Fra&icirc;nque Le Maistre nouos dit qu&eacute; chutte cou&ocirc;teunme dat'tait, patha&icirc;t-i', d&eacute;pis la S&egrave;rvelle d&eacute; Nou&eacute; 1467, Les Fran&ccedil;ais avaient otchup&eacute; L&eacute; Vi&egrave;r Ch&acirc;t&eacute; et l'est d&eacute; l'&Icirc;le pour eune affaithe d&eacute; siex ans, mais l'ou&ecirc;st, auve Philippe de Carteret, Seigneu d'St Ou&euml;n, en t&ecirc;te, avait tr&eacute;jous r&eacute;sist&eacute;. Et ch'avait 't&eacute; des bat&acirc;les et d's escarmouches continnuelles. Quand, enf&icirc;n, qu&eacute; l's ennem&icirc;ns f&ucirc;drent battus et chass&eacute;s hors I'&Icirc;le, ch'la s'adonnait dans l's ambettes d&eacute; Nou&eacute;, nou s'm&icirc;nt d&eacute; jouaie &agrave; sonner les clioches d'&eacute;glyises du ou&ecirc;st tchi n'avait janmais 't&eacute; otchup&eacute;. Et chutte vielle cou&ocirc;teunme a continnu&eacute; tr&eacute;jous d'pis pour ilo ch&icirc;n chents ans. N&eacute; v'la d&ecirc;j&agrave; bein d's ann&eacute;es, dgia, qu&eacute; ch'la n's&eacute; fa&icirc;sait qu&eacute; dans les p&acirc;raisses d&eacute; St Ou&euml;n, St Pi&egrave;rre et Ste. Mathie. Y'a sans dout&eacute; d'aut' ra&icirc;sons donn&eacute;es pour chutte sonn'nie, mais i' n'y'a pon d'doute qu&eacute; ch'est eune bein vielle cou&ocirc;teunme. <br/>
<br/>
Ch'est natuthel d&eacute; penser qu&eacute; l'ex&egrave;rcice d&eacute; sonner donnait eune bouanne app&eacute;tit &egrave;s sonneurs. Bein des fanmil'yes 'taient r'pr&eacute;sent&eacute;es dans l'cliochi dans tchique temps du jour. V'la tchi n&eacute; l's emp&ecirc;chait pon d'mangi l&eacute; r'pas d'Nou&eacute; en fanmil'ye, et la mangeaille d&eacute; Nou&eacute; 'tait fanmeuse. L&eacute; grand r'pas s'fa&icirc;sait p&ucirc;t&ocirc;t atout eune rouelle d&eacute; boeu ou du lard au fou. Ou bein, &eacute;tout, des cotchets, un pithot ou du canard ou picot. Comme ledgeunmes y'avait des c&acirc;rrottes et sustout des p&acirc;nnais. Les p&acirc;nnais J&egrave;rriaises taient crues en grand's quantit&eacute;es dans I'&Icirc;le. <br/>
<br/>
Et pis y'avait l'pod&icirc;n d'flieu (pod&icirc;n bouoilli) et du pod&icirc;n d'riz. L&eacute; pod&icirc;n d'Nou&eacute; qu&eacute; nou conna&icirc;t d'nouos jours n&eacute; s'fa&icirc;sait pon quand j'tais tout mousse. Il est d'originne Angliaiche. Et pis y'avait du p&acirc;t&eacute; d'pommes et des bourd&eacute;lots, et la fanmeuse g&acirc;che d&eacute; p&acirc;t&eacute;. Et des figues et des raisins, des ch&acirc;taines, des nouaix, des cordrettes et d's almandes. D'la bouaisson &agrave; gogo, mais sustout du cidre tout frais fait. <br/>
<br/>
Mais i' faut qu&eacute; j'm'arr&ecirc;te en pendant ma cauche &agrave; l'ais du foyi pour qu&eacute; Papa Nou&eacute; pi&ecirc;sse la vaie en d'scendant par la cheunm'n&eacute;e, ou j'n'&eacute;thais pon l'temps d'vouos souhaiter &agrave; tous un bouan Nou&eacute; et eune bouanne Nouvelle Ann&eacute;e, auve bouan pid, bouan' yi, bouanne dent et l'Paradis &agrave; la f&icirc;n d'vouos jours. <br/>
<br/>
J'ai grand r'gret d'&ecirc;t' si liain d'touos mes anm&icirc;ns en J&egrave;rri pour chutte grand' f&ecirc;te d&eacute; Nou&eacute; tchi s'en va bein vite nouos tchaie sus l'co, mais j'vouos asse&ucirc;the qu&eacute; j&eacute; s'sai auve vous dans la pens&eacute;e et qu&eacute; j'm'en vais dithe &agrave; Papa Nou&eacute; d&eacute; n'mantchi pon d'mett' tout pliein d'jouettes pour les mousses dans lus cauches. <br/>
<br/>
Et j&eacute; n'men vais pon vouos r'qu&eacute;mender d'craithe &egrave;s vielles crianches du temps jadis, mais d&eacute; donner eune pens&eacute;e &egrave;s anciens  nouos anch&ecirc;tres  tch'&eacute;taient bouans criyants chr&ecirc;tchiens et tchi fa&icirc;saient honneu &agrave; la f&ecirc;te d&eacute; la na&icirc;ssance d&eacute; Nouotre Seigneur J&eacute;s&ucirc; Chri d&eacute; la miyeu manni&eacute;the tchi lus sembliait m&eacute;thitouaithe. <br/>
<br/>
<i><a href="../lefeuvre.html">George d'La Forge</a></i><br/>
1981
&nbsp;<p>
<div align="center"><img src="bouan_noue2014c.gif" width="377" height="46" alt="Bouan Nou&eacute;!" title="" /></div>
&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>

<li><a href="../nouevoc.html">Nou&eacute;, l'Nouvel An et d'aut's f&ecirc;tes en J&egrave;rriais</a><p>
<li><a href="bouannoue.html">Bouan Nou&eacute;!</a><p>
<li><a href="../nativite.html">Eune pi&egrave;che d&eacute; Nativit&eacute;</a><p>
<li><a href="index.html">La nativit&eacute; clyiquabl'ye</a><p>
<LI><A HREF="../noue_portraits.html">Des portraits pouor Nou&eacute;</A><p>
<li><a href="../cartes_noue.html">Les Cartes d&eacute; Nou&eacute;</a><p>

&nbsp;<p>
<dt><i>Chansons</i><p>
&nbsp;<p>

<li><a href="../cantiques.html">Cantiques d&eacute; Nou&eacute;</a> - Christmas Carols in J&egrave;rriais<p>
<li><a href="../walkingintheair.html">&Agrave; haut &agrave; marchi</a><p>
<li><a href="../christmaslullaby.html">Un L&ocirc;-l&ocirc; d'Nou&eacute;</a><p>
<li><a href="../lamb.html">L'Angn&eacute;</a><p>
<li><a href="../saintelucie.html">&Agrave; la Sainte Lucie</a><p>


&nbsp;<p>
<dt><i>Po&eacute;sies</i><p>
&nbsp;<p>
<li><a href="../noue.html">Un Bouan Nou&eacute;</a><p>
<li><a href="noue_langlois.html">Nou&eacute;</a><p>
<li><a href="../notnoe.html">Not' No&eacute;</a><p>
<li><a href="../aelie4.html">A Elie</a><p>
<li><a href="../ermerciments2.html">Ermerc&icirc;ments</a><p>
<li><a href="../papanoe.html">Quand Papa No&euml; veindra</a><p>
<li><a href="bouannoue2.html">Un bouan Nou&eacute;</a><p>
<li><a href="../nightbeforechristmas.html">La S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
<li><a href="../noue1938.html">&Agrave; touos nos Membres et nos Anm&icirc;ns</a><p>
<li><a href="../raidenoe.html">Un raide bouon No&euml;</a><p>
<li><a href="cartes_noue1899.html">Cartes de Nou&eacute;</a><p>
<li><a href="enethous.html">En Ethous!!</a><p>
<li><a href="dredillet.html">L&eacute; Dr&eacute;dillet d'Nou&eacute;</a><p>
<li><a href="cmenche.html">Quand tchi qu'Nou&eacute; c'menche?</a><p>
<li><a href="../samdi.html">L'Samdi d'Nou&eacute;</a><p>
<li><a href="../viernoue.html">L'Vi&egrave;r Nou&eacute;</a><p>
<li><a href="../dgi.html">J't'embraich'chai souos l'dgi</a><p>
<li><a href="noue2014gj.html">J'sis gr&eacute;e pouor Nou&eacute;</a><p>
<li><a href="../marchimanchetre.html">Au Marchi d'Manch&ecirc;tre</a></p>
<li><a href="arbdenoue2015.html">Dansons tout l'tou d&eacute; l'arb' d&eacute; Nou&eacute;!</a><p>
<li><a href="servelle2016.html">La S&egrave;rvelle d&eacute; Nou&eacute; 2016</a><p>
<li><a href="noue2016gj.html">L&eacute; 25 d'D&eacute;zembre 2016</a><p>

&nbsp;<p>
<dt><i>George d'La Forge</i><p>
&nbsp;<p>
<li><a href="../gdfservelle.html">Histouaithe d&eacute; S&egrave;rvelle d&eacute; Nou&eacute;</a><p>
<li><a href="../gdfcomplyiments.html">Comply&icirc;ments d'la saison!</a><p>
<li><a href="../gdfcriernoue.html">All'-ous crier Nou&eacute;?</a><p>
<li><a href="../gdfnoue1947.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="../gdfnoue1948.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="gdfnoue3.html">Les d'vis du Bouan'homme George</a><p>
<li><a href="../gdftruncer.html">&Agrave; forche d'truncer, Nou&eacute; veint et s'en va!</a><p>
<li><a href="../gdfnoue1971.html">Nou&eacute;</a><p>
<li><a href="../gdfnoue1974.html">Bouan Nou&eacute;!</a><p>
<li><a href="../gdfnoue1976.html">Nou&eacute;</a><p>
<li><a href="gdfnoue4.html">Nou&eacute;</a><p>
<li><a href="../gdfnoue.html">Nou&eacute;</a><p>
<li><a href="gdfnoue2.html">&Agrave; Nou&eacute; l'temps p&acirc;ss&eacute;</a><p>


&nbsp;<p>
<dt><i>Ph'lip et Merrienne</i><p>
&nbsp;<p>

<li><a href="../pmnoue1953a.html">Un Bouon Nou&euml;</a><p>
<li><a href="../pmnoue1954.html">Un Bouon Nou&euml;</a><p>
<li><a href="../pmbouonnoue.html">Un Bouon Nou&eacute; &agrave; Portinf&eacute;</a><p>
<li><a href="../pmnoue1957.html">Ch'est Nou&eacute;</a><p>
<li><a href="../pmchristmas1948.html">Christmas at Portinfer</a><p>
<li><a href="../pmnoue1953.html">L&eacute; Jour d&eacute; Nou&euml;</a><p>
<li><a href="../pmchristmas1946.html">An Invitation for Christmas</a><p>
<li><a href="../pmnoue.html">Nou&euml; et la Merrienne</a><p>
<li><a href="../pmfriends.html">Ph'lip and Merrienne find some friends</a><p>
<li><a href="../pmproblemes.html">Des probl&egrave;mes au Port&icirc;nf&eacute;</a><p>
<li><a href="../pmtempsspasse.html">Comme le temps s'p&acirc;sse - aut'fais et agniet</a><p>


&nbsp;<p>
<dt><i>Caouain</i><p>
&nbsp;<p>

<li><a href="../cahouainnoue1928.html">L&eacute; Caouain &agrave; Nou&eacute; 1928</a><p>
<li><a href="../cahouainnoue1932.html">J'n'sais pon tchi sorte d'Nou&eacute; que vous avez pass&eacute;, buannes gens</a><p>
<li><a href="../cahouainnoue1923.html">L&eacute; Caouain &agrave; Nou&eacute; 1923</a><p>
<li><a href="../cahouainnoue1914.html">Touos l's ans &agrave; Nou&eacute; j'ai ieu l'habitude d'adressi &agrave; mes lecteurs des bouans souhaits</a><p>
<li><a href="../cahouainnoue1915.html">&quot;Here's Father Christmas!&quot;</a><p>
<li><a href="../hibou1917.html">Ou z'allez &ecirc;tre d&eacute;sappoint&egrave;s, mais pas pus qu'm&eacute;</a><p>
<li><a href="../hibou1917a.html">Je voudrais saver, m&eacute;</a><p>
<li><a href="../cahouainnoue1912.html">J'&eacute;tais malade par aver mangi du stoffing</a><p>
<li><a href="../fatherchristmas.html">L&eacute; Caouain et Father Christmas</a><p>
<li><a href="../noue1935.html">L&eacute; Caouain &agrave; Nou&eacute; 1935</a><p>
<li><a href="../cahouain_modestie.html">La modestie m'emp&ecirc;che...</a><p>
<li><a href="noue1920.html">Nou&eacute; 1920</a><p>
<li><a href="../cahouainan1910.html">M&eacute;, qui n'a pas ieu un seule Christmas-box</a><p>
<li><a href="cadeaux1909.html">P'tits cadeaux!!!</a><p>

&nbsp;<p>
<dt><i>Piteur Pain</i><p>
&nbsp;<p>

<li><a href="../painfestivities.html">Moralisings on the Seasons Festivities</a><p>
<li><a href="../painchristmas.html">Christmas Eve Adventures</a><p>
<li><a href="../painnoue1913.html">Greeting from our Happy Family</a><p>

&nbsp;<p>
<dt><i>Elie</i><p>
&nbsp;<p>

<li><a href="../dinednoue.html">San Din&eacute; d'Nou&eacute;</a><p>
<li><a href="../samdidnoue.html">Le Sam'di d'Nou&eacute;</a><p>
<li><a href="../farcednoue.html">La farce d'Nou&eacute;</a><p>

&nbsp;<p>
<dt><i>Aut' textes</i><p>
&nbsp;<p>

<li><A HREF="vraimessage.html">L&eacute; vrai message de Nou&eacute;</A><p>
<li><a href="vraimessage2.html">Nou&eacute; tch'appraiche</a><p>
<li><a href="partya2k.html">Nou&eacute; 2000 - L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="../assembliee/noue1961.html">S&eacute;th&eacute;e d'Nou&eacute;</a><p>
<li><a href="../assembliee/noue1962.html">S&eacute;th&eacute;e d'Nou&eacute;</a><p>
<li><a href="service2000.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute;</a><p>
<li><a href="service2003.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute; 2003</a><p>
<li><a href="service2004.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute; 2004</a><p>
<li><a href="service2005.html">S&egrave;rvice d&eacute; Neu L&eacute;&ccedil;ons et Cantiques d&eacute; Nou&eacute; 2005</a><p>
<li><a href="podin.html">L&eacute; pod&icirc;n d'Nou&eacute;</a><p>
<li><a href="podin2.html">L&eacute; Pod&icirc;n d'Nou&eacute;</a><p>
<li><a href="menpodin.html">Men podin d'Nou&eacute;</a><p>
<li><a href="mangeaille.html">La mangeaille d&eacute; Nou&eacute; d'aut'fais</a><p>
<li><a href="../gachedenoue.html">Eune G&acirc;che d&eacute; Nou&eacute;</a><p>
<li><a href="nouegrouville.html">Tout chein qu&eacute; j'veurs pouor man Nou&eacute;...</a></li><p>
<li><a href="../noue_debondy.html">Quand j'tais janne</a><p>
<li><a href="cauche.html">Tch'est qu'i' y'a dans les cauches d&eacute; Nou&eacute;?</a><p>
<li><a href="noue_en_jerri.html">Nou&eacute; en J&egrave;rri</a><p>
<li><A HREF="sonnnie.html">La Sonn'nie d'Clioches &agrave; Nou&eacute;</A><p>
<li><a href="sethee_dnoue.html">Une S&eacute;th&egrave;e d'Nou&eacute;</a><p>
<li><a href="cliementdcaen.html">Nou&eacute; siez Cli&eacute;ment d'Caen!</a><p>
<li><a href="../dcaen1938.html">Quand Ma&icirc;t'e Cli&eacute;ment d'Caen v&icirc;nt hier cherchi s'n Almonas</a><p>
  <li><a href="../noueeurope.html">Notr' Nou&eacute; &agrave; l'Europe</a><p>
<li><a href="../samuelaffaithe.html">Mauvaise Affaithe</a><p>
<li><a href="../samuelnoue1913.html">La g&acirc;zette vos souhait' un bouan Nou&eacute;</a><p>
<li><a href="../pournoue.html">Pour Nou&eacute;</a><p>
<li><a href="../pithots.html">Les pithots et les picots</a><p>
<li><a href="../saintniclesse.html">La Saint Nic'lesse</a><p>
<li><a href="cannada.html">The Jersey Society in Canada</a><p>
<li><a href="noue_leruez.html">Nou&eacute;</a><p>

<li><a href="../lettrejerriaise24.html">La Lettre J&egrave;rriaise</a><p>

&nbsp;<p>
<dt><i>Activit&eacute;s</i><p>
&nbsp;<p>

<li><a href="noue_muchis.html">Bouan Nou&eacute;! - des mots muchis</a><p>
<li><a href="../nouequiz.html">Bouan Nou&#x00E9;! - un quiz</a><p>
<li><a href="nouequiz.html">Bouan Nou&#x00E9;! - un quiz</a><p>
<li><a href="../cantiquesquiz.html">Des cantiques d&#x00E9; Nou&#x00E9; - un quiz</a><p>
<li><a href="noueqz.html">Bouan Nou&eacute;!</a><p>


</ul>
</font>

&nbsp;<p>
<a href="http://members.societe-jersiaise.org/geraint/jerriais.html" target="_top"><img align=middle src="../pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises" title="D'&egrave;rtou &egrave;s Pages J&egrave;rriaises"></a><p>

</BODY>
</HTML>

