<HTML>
<HEAD>
<TITLE>Excursion en Angli&eacute;t&egrave;rre</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, langue jersiaise, jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, Normandy, Normandie">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Assembli&eacute;e d'J&egrave;rriais</h2>
</font></center><p>

<img src="assembliee.gif" align="right" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais">

<div align="center"><h2>Excursion en Angli&eacute;t&egrave;rre</h2></div> <br/>
<br/>
Pour rempliaichi la r&ecirc;union du mais d'ao&ucirc;t, i' y'eut eune excursion &agrave; Southampton l&eacute; preunmyi d'septembre, et eune souaixantaine d&eacute; membres sort&icirc;drent de J&egrave;rri &agrave; 9 heuthes l&eacute; mat&icirc;n par avion. En arrivant l&agrave; nou montit dans deux char-&agrave;-bancs et pus tard eune quarantaine f&icirc;drent eune tou&ocirc;nn&eacute;e du port et dans l'Solent &agrave; bord d'eune vedette, pour vaie touos les batchieaux (p'tits et grands) et tout l'bataclian tch'en appartcheint. Les autres, eune v&icirc;ngtaine, s'en f&ucirc;drent faithe d&eacute; la boutiqu'sie dans les belles grand's boutiques d&eacute; la ville. Un raide bouon repas fut servi &agrave; m&eacute;jeu et d'mie. L'arl&eacute;v&eacute;e nou-s-eut eune belle tou&ocirc;nn&eacute;e dans La F&ocirc;ret Neuve (New Forest) et jusqu'&agrave; Beaulieu pour vaie l'Palais, l'Abbaye et l'Mus&eacute;e d'motos, et c&eacute;t&eacute;ra. D&egrave;rtou au &quot;champ d'aviation&quot;, pour un p'tit repas tchi ravigottit et d&icirc;t du bein &agrave; tout l'monde, pour emb&egrave;rtchi &agrave; siex heuthes pour J&egrave;rri. L&eacute; Sieur L&eacute; Maistre et sa danme rest&icirc;drent en Angli&eacute;t&egrave;rre pour aller faithe un viage sus l'Continent les pr&eacute;chains jours.<br/>
<br/>
I' broussit ou tchit d'la plyie d&eacute; temps en temps dans la journ&eacute;e, mais rein pour badrer trop, et, tous 'taient hardi contents d'lus viage.<br/>
<br/>
Tout avait 't&eacute; organnis&eacute; par l'agence &agrave; M&ecirc;ssrs. Boutin, dans les mains du Sieur R. L&eacute; Liard, tchi fut &egrave;rm&egrave;rci&eacute; par l&eacute; Pr&eacute;sident pour s'n &icirc;nt&eacute;th&ecirc;t env&egrave;rs nous.<br/>
<br/>
<i>1967</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="index.html">L'Assembli&eacute;e d'J&egrave;rriais</a></li><p>

<li><a href="nouormandie1964.html">Excursion en Nouormandie</a><p>
<li><a href="nouormandie1962.html">L'Excursion en Nouormandie</a><p>
<li><a href="../nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="bretagne.html">Excursion en Br&eacute;tagne</a><p>
<li><a href="herme.html">En H&egrave;rme</a><p>
<li><a href="../desnair2000.html">Desna&iuml;r en Dg&egrave;rn&eacute;sy 2000</a><p>
<li><a href="dgernesy.html">Visite en Dg&egrave;rn&eacute;sy</a><p>
</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>

