<HTML>
<HEAD>
<TITLE>L'Assembli&eacute;e d'J&egrave;rriais dans la Cour Rouoyale</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, langue jersiaise,jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, Normandy, Normandie">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Assembli&eacute;e d'J&egrave;rriais</h2>
</font></center><p>

&nbsp;<p>
<center><img src="assembliee.gif" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais"></center><p>
&nbsp;<p>

<b><div align="center">L'Assembli&eacute;e d'J&egrave;rriais dans la Cour Rouoyale</div></b><br/>
<br/><img src="assembliee1965d.jpg" width="352" height="600" alt="" title="" align="right" />
Ch'tait eune occasion toute sp&eacute;ciale pour L'Assembli&eacute;e, vendr&eacute;di, l'28 d&eacute; mai, car la r&ecirc;union mensuelle eut lieu dans la Cour Rouoyale, et &agrave; bein pr&egrave;s 80 membres lus y r&ecirc;un&icirc;tent.<br/>
<br/>
Les affaithes - l&eacute; rapport d&eacute; la dreine r&ecirc;union, qui fut accept&eacute;, et l'&ecirc;lection d&eacute; qut'e nouvieaux membres - futent faites preunmi&eacute;th'ment. L&eacute; Pr&eacute;sident fit &eacute;tout la beinv'nue au Sieur George Le Feuvre, erv&eacute;nu en J&egrave;rri acouo eune fais, et en r&ecirc;ponnant chu moussieu dit qu&eacute; bieau qu'i' y avait ieu des chang'ments, i' 'tait bein content d'&ecirc;tre ich&icirc;n acouo eune fais.<br/>
<br/>
<b><div align="center">Des dates</div></b><br/>
<br/>
L&eacute; Pr&eacute;sident annoncit des dates comme d'&icirc;mportante &egrave;s membres. L&eacute; Service Annuel, &agrave; l'Eglyise d&eacute; St. Mart&icirc;n, d&icirc;nmanche, l&eacute; 27 d&eacute; huin &agrave; trais heuthes l'arl&eacute;v&eacute;e, l&eacute; R&eacute;v. F. O. Brackley et li-m&ecirc;me prennant l'service. La pr&eacute;chaine r&ecirc;union mensuelle, l&eacute; 23 d'juillet, au Ch&acirc;t&eacute; d'Grosnez, et au Pinnaclye, quand Moussieu P. Ahier don'na des discours sus des pliaiches ich&icirc;n, s&eacute; rencontrant &agrave; Grosnez &agrave; 7.30 l&eacute; s&eacute; et finissant auve tchiques raffra&icirc;chiss'ments au Caf&eacute; Marina. L'excursion est arrangie pour mardi, l'3 d'ao&ucirc;t, par avion &agrave; Dinard, et eune touann&eacute;e en charabancs l'mat&icirc;n, et &agrave; St. Malo l'arl&eacute;v&eacute;e, mais les d&eacute;tails s'sont donn&eacute;s pus tard.<br/>
<br/>
<div align="center"><b>Un honneu</b></div><br/>
<br/>
L's affaithes finis, l&eacute; D&eacute;put&eacute; Qu&eacute;r&eacute;e fut rencontrer Moussieu R. H. Le Masurier, D.S.C., l'Bailli, qui' avait d&ecirc;j&agrave; donn&eacute; ermission pour chutte visite &icirc;nt&eacute;r&ecirc;ssante, et, en l&icirc; fa&icirc;thant la beinv'nue, dit tchi honneu qu&eacute; ch'tait pour L'Assembli&eacute;e qu'un moussieu si embarrass&eacute; avait ieu la compliaisance d&eacute; donner d'san temps pour explyitchi des points dans l'b&acirc;tisse et comment qu'la Cour si&eacute;geait pour diff&eacute;thantes raithons.<br/>
<br/>
Ch'tait dans l'r&ecirc;gne d&eacute; la preunmi&eacute; Reine Elizab&eacute; qu&eacute; l's Etats et la Cour d&eacute; Justice si&eacute;g&icirc;tent s'path&ecirc;ment. I' y a ieu un Bailli en ch&egrave;rge, ou pus t&ocirc;t &agrave; la t&ecirc;te d&eacute; l'&Icirc;le, d&eacute;pis l'12i&egrave;me si&eacute;clye, et ch'tait l&eacute; Rouai Jean qui donnit l'ordre pour 12 personnes capablyes &agrave; &ecirc;tre nomm&eacute;es pour aidgi au Bailli &agrave; garder la justice et pour l'administration d'l'&Icirc;le; pus tard les Recteurs et Conn&ecirc;tablyes y f&ucirc;tent nomm&eacute;s &eacute;tout.<br/>
<br/>
<div align="center"><b>L's Assises d'H&eacute;ritage</b></div><br/>
<br/>
I'y avait l's Assises d'H&eacute;ritage, quand au temps pass&eacute;, ch'tait eune grand' occasion. Les soudards dans l'&Icirc;le y &eacute;taient en forche et touos les Seigneurs d&eacute; fiefs s'y trouvaient en grande t&eacute;nue, mais i'y a bein des gens qui craient &agrave; ch't heu qu&eacute; l's Assises d'H&eacute;ritage n'ont pas d'valeu.<br/>
<br/>
I'y avait &eacute;tout la Cour du Billet et la Cour du C&acirc;tel, qui n'si&eacute;ge pus d'nos jours, et la Cour du Sam'di, pour les contrats, jugi des causes criminelles, etc., mais sans soute &agrave; ch't heu ch'est au vendr&eacute;di qu&eacute; ches affaithes ont lieu.<br/>
<br/>
La Cour comme oulle est &agrave; cht' heu' fut b&acirc;tie en 1872, par des J&egrave;rriais, et n'avait pas 't&eacute; r'painte sinon l'ann&eacute;e pass&eacute;e. Bein des choses ont changi d'pis chu temps l&agrave;, et la Cour compli&eacute;te (le &quot;Nombre Sup&eacute;rieur&quot;) si&eacute;ge seul'ment pour jugi d's appels, et pas si souvent d&eacute;pis qu'l's &Icirc;les ont uni pour consid&eacute;ther bein d'ches cas. Sans doute pour les Assises, quand les douze Juges sont &agrave; lus pliaiches, et qu'un jury d&eacute; 24 personnes sont &agrave; servi pour jugi les causes d'vant ieux. Les Juges n&eacute; donnent pas lus opinion, mais ch'est eune vielle cou&ocirc;teunme qu'i s'saient tr&eacute;jous l&agrave;.<br/>
<br/>
<div align="center"><b>Les Conn&ecirc;tablyes et l'Jury</b></div><br/>
<br/>
Ichin l'Bailli ermertchi qu&eacute; les membres du jury sont choua&icirc;sis des noms donn&eacute;s par les Conn&ecirc;tablyes des parraisses, comme des gens capablyes d&eacute; servi, et qu&eacute; sus toute l'&Icirc;les i'y en a eune bein p'tite proportion &agrave; compatha&icirc;tre au nombre des habitants.<br/>
<br/>
Pour des causes criminelles autr&eacute;ment, deux Juges si&egrave;gent auve l&eacute; Bailli, pas nec&eacute;essaith'ment d's hommes d&eacute; louai, mais des m&ecirc;ssieux capablye d'&ecirc;couter l'evidence donn&eacute;e par les preuves et l's atch&ucirc;s&eacute;s ieux-m&ecirc;mes. dans bein des cas ch'n'est pas tr&eacute;jous la v&eacute;thit&eacute;, mais quand-m&ecirc;me ches m&ecirc;ssieux, &ecirc;lus comme Juges, sont tr&eacute;jous capablyes d&eacute; faithe lus id&eacute;&eacute; si l'atch&ucirc;s&eacute; est coupablye ou pas.<br/>
<br/>
<div align="center"><b>L'divorce</b></div><br/>
<br/>
D&eacute; nos jours l'y a l'divorce, et ch'est souvent eune t&acirc;che bein difficile d&eacute; jugi ches cas.<br/>
<br/>
Aupr&egrave;s, Moussieu Le Masurier donnit des d&eacute;tails des portraits, et d'la Mace, present&eacute;e par l&eacute; Rouai Charles II. Les noms sus l'pliafond sont des m&ecirc;ssieux qu'ont &ecirc;crit sus la Louai Normande et d'J&egrave;rri.<br/>
<br/>
Ch'tait damage qu&eacute; nou n'pouvait pas visiter la Chambre des Etats, mais &agrave; cause d&eacute; r'pathations i'y a des chauffaux partout et pas d'veue pour l&eacute; temps.<br/>
<br/>
<div align="center"><b>Ermerciements</b></div><br/>
<br/>
L&eacute; D&eacute;put&eacute; Qu&eacute;r&eacute;e ermercyit l'Bailli pour nos aver explyitchi tout si bein, les d&eacute;tails des b&acirc;tisses et toutes les activit&eacute;s d'la Cour m&ecirc;me.<br/>
<br/>
<i>1965</i><br/>
<br/>
<br/>



&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="index.html">L'Assembli&eacute;e d'J&egrave;rriais</a></li><p>
<li><a href="lizabe.html">Au Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>
<li><a href="tourisme.html">Visite &agrave; l'office du Tourisme</a><p>
<li><a href="dgernesy.html">Visite en Dg&egrave;rn&eacute;sy</a><p>
<li><a href="../mangnistou.html">Au Mangni d'St. Ouen</a><p>
<li><a href="niermont.html">R&ecirc;union &agrave; Ni&egrave;rmont</a><p>
<li><a href="nouormandie1964.html">Excursion en Nouormandie</a><p>
<li><a href="herme.html">En H&egrave;rme</a><p>
<li><a href="reservoir.html">Au nouvieau r&ecirc;servoir</a><p>

<li><a href="lizabe2.html">Au Ch&acirc;t&eacute; Elizabeth</a><p>
<li><a href="stjean.html">R&ecirc;union mensuelle au Mangnyi d'St. Jean</a><p>
<li><a href="vierchate.html">Au Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="rose.html">R&ecirc;union mensuelle au Mangni d'R&ocirc;s&eacute;</a><p>
<li><a href="sanmathes.html">R&ecirc;union au Mangnyi d'Samath&egrave;s</a><p>
</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>

