<HTML>
<HEAD>
<TITLE>L'Assembli&eacute;e d'J&egrave;rriais - D&icirc;ner Annuel 1971</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, langue jersiaise,jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, Normandy, Normandie">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

&nbsp;<p>
&nbsp;<p>

<center><font color="#215e21"><h2>L'Assembli&eacute;e d'J&egrave;rriais - D&icirc;ner Annuel 1971</h2></font></center><p>

<center><a href="index.html"><img src="assembliee.gif" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais"></a></center><p>

<img src="diner1971c.jpg" width="370" height="200" align="right" alt="L'Assembli&eacute;e d'J&egrave;rriais - D&icirc;ner Annuel 1971"><p>

Le 18ieme D&icirc;ner Annuel d&eacute; l'Assembli&eacute;e d'J&egrave;rriais eut lieu J&ecirc;udi l'28 d&eacute; Janvyi &agrave; l'H&ocirc;tel des Arches et dans les 156 personnes lus assiev&icirc;tes &agrave; mangi.<br>
<br>
Le Pr&eacute;sident l'S&eacute;nateu P. J. Romeril f&icirc;t la beinv'nue au Bailli d'J&egrave;rri Messire R. H. Le Masurier at Mme Le Masurier, Mons. F. W. Gu&eacute;nier Directeur des Postes et Mme Gu&eacute;nier et &egrave;s Membres d&eacute; l'Assembllaie D'Guernsesiais, Mons. F. W. Torode, Mons et Mme F. Le B. Heaume, Mons et Mme H. Martel et Mons et Mme C. Robin.<br>
<br>
D'vant l&eacute; r'pas l'D&eacute;put&eacute; A. C. Quer&eacute;e f&icirc;t la pri&eacute;the.<br>
<br>
Aupr&egrave;s l'D&icirc;ner l'D&eacute;put&eacute; W. Tomes Ma&icirc;tre de C&eacute;remonies dit que j'avaimes l'Honneu d'aver l'Bailli Messire. R. H. Le Masurier &agrave; proposer la Sant&eacute; d'l'Assembliee d'J&egrave;rriais. En proposant chutte sant&eacute; l'Bailli l'ermercyit pour le grand complyiment et dit qu'i 'tait bein &egrave;rconnaissant d'&ecirc;tre v'nu et sa danme &eacute;tout. Mme Le Masurier &eacute;tant Angliaiche n'comprennait pas l'J&egrave;rriais mais aimait hardi l'Ile et oulle 'tait bein orgieuse de sa nouvelle maison &agrave; la Trin't&eacute;<br>
<br>

L&agrave; Pr&eacute;sident l'S&eacute;nateu P. J. Romeril en rep&ocirc;nnant ermercyit l'Bailli pour aver honor&eacute; l'Assembli&eacute;e en &eacute;tant v'nu proposer sa Sant&eacute;.<br>
<br>
L'D&eacute;put&eacute; W. Tomes dit qu&eacute; ch'tait etout un grand plia&icirc;si d'aver l'Directeur des Postes Mons. F. W. Gu&eacute;nier &agrave; proposer la Sant&eacute; des Offici&egrave;rs, car aupr&egrave;s 35 ans hors de l'Ile i' n'avait pas oubli&eacute; l'J&egrave;rriais.<br>
<br>

<img src="diner1971b.jpg" width="387" height="232" align="left" alt="L'Assembli&eacute;e d'J&egrave;rriais - D&icirc;ner Annuel 1971"><p>


La Dlle F. Hacquoil Vice-Presidente r&ecirc;ponnit chutte sant&eacute; et dit que y'avait vingt ans que l'Assembli&eacute;e avait 't&eacute; fond&eacute;e pour conserver et preserver l'Jerriais, au jour d'anniet y'avait 400 membres et d'ches la six etaient en d'sous de 16 ans, ieunne en d'sous 20 et deux en d'sous 30, et trais d'ieux p&acirc;laient l'J&egrave;rriais couothamment.<br>
<br>
L'Depute A. C. Queree proposit la Sant&eacute; de l'Assembllaie D'Guernesiais et Mons F. Torode Vice President en r&ecirc;ponnant offrit les apologies de lus Pr&eacute;sident Mons. A. C. Le Tocq et sa danme lus absence et dit qu'il apportait les complyiments de Mons Sarre, sa fille et bein d'aut' Dguernesiais, il annoncit &eacute;tout les triste nouvelles du d&eacute;c&egrave;s de Mme Martin la danme du Secretaithe Assistant.<br>
<br>
L'D&eacute;put&eacute; W. Tomes exprinmit la sympathie de l'Assembliee d'J&egrave;rriais &agrave; Mons. Martin et annoncit que Mme F. Le B. Heaume avait apport&eacute; des copies d'un livre de Chansons et Danses de Dguernesey qui v'nait d'&ecirc;tre publi&eacute; et vallait bein la peine d'acater, i' n' y' avait qu'a s'applyitchi a la S&eacute;cr&eacute;taithe, l'D&eacute;put&eacute; ermercyit Mons. R. Martin et<I> </I>son personnel pour le magnifique &egrave;rpas qu'ils avaient servi.<br>
<br>
Des boutchets d'Flieurs f&ucirc;tent &agrave; Mme Le Masurier et Mme Romeril par les Dlles May Robert et Roselle Giot et un cadeau &agrave; la Dlle Ruth Amy par la Dlle Susan Le Texier.<br>
<br>
Toute d'suite les gens f&icirc;tent lus c'min dans l'autre apartement pour la danse et &agrave; mi&eacute; les divertiss'ments l'Sieur G. J. Perchard et sa danme amusites les membres auvec eune chanson &quot;la pliaiche ou'est qu'le ch'va soulait &ecirc;tre&quot;, la Dlle Ruth Amy chantit &quot;Dans ma p'tite tithette de bas&quot; et les Messieux J. N. Richard et B. J. Amy &quot;Sus l'air du tra de ri de ra&quot;, l'Conn&ecirc;tablye G. A. Le Breton &eacute;tant au Piano pour les trais items qui r'chutes des encores.<br>
<br>
Aupr&egrave;s ch'la les membres lus rejouites en dansant &agrave; la musique de &quot;Mo's Mood&quot; jusqu'a un quart de ieune quand, tous f&ucirc;tent demand&eacute;s d&eacute; joindre ensemblye &agrave; chanter &quot;<a href="http://members.societe-jersiaise.org/geraint/jerriais/auld2.html">Le Bouan Vier Temps</a>&quot; et &quot;<a href="http://members.societe-jersiaise.org/geraint/jerriais/queen.html">La Reine</a>&quot; pour amner &agrave; sa fin eune raide bouanne s&eacute;th&eacute;e qu'avait donn&eacute; du plia&icirc;si &agrave; tous.<br>
<br>
Touos l's arrang'ments &eacute;taient dans les mains de Conmit&eacute; Social souos la Pr&eacute;sidence du D&eacute;put&eacute; W. Tomes.<br>
<br>

<center><img src="diner1971a.jpg" width="358" height="191" alt="L'Bailli et sa Danme, Mme Romeril, Mons F. Guenier et Mdlle Ruth Amy"><p>
<I>L'Bailli et sa Danme Mme Romeril, Mons F. Guenier et Mdlle Ruth Amy &agrave; admither les belle flieurs<br></I></center>


&nbsp;<p>
&nbsp;<p>
<FONT SIZE=2>
<I>Viyiz &eacute;tout:</I><p>
<UL>
<li><a href="index.html">L'Assembli&eacute;e d'J&egrave;rriais</a></li><p>


<li><a href="50ans.html">L'Assembli&eacute;e d'J&egrave;rriais a ch&icirc;nquante ans!</a><p>
<li><a href="touonnee2001.html">Eune Tou&ocirc;nn&eacute;e en Lorries</a><p>
<li><a href="annonces.html">Tchiques annonces d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="reglyes.html">R&egrave;gl'yes d&eacute; L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="bingo2001.html">Eune s&eacute;th&eacute;e d'B&icirc;ngo &agrave; La Trinn't&eacute;</a><p>
<li><a href="paysanne.html">Eune Danse Paysanne</a><p>
<li><a href="../noue/partya2k.html">Nou&eacute; 2000 - L'Assembli&eacute;e d'J&egrave;rriais</a><p>
<li><a href="jugebree.html">L'Juge Br&eacute;e et ses m&eacute;mouaithes</a><p>

<li><a href="../gambie.html">La Gambie</a><p>
<li><a href="../cannada1977.html">Portraits du Cannada</a><p>
<li><a href="../nouormandie1955.html">Un viage en Nouormandie</a><p>
<li><a href="moussieu1979.html">Eune s&eacute;th&eacute;e d&eacute; 'Moussieu et Madanme'</a><p>
<li><a href="rapport1952.html">Rapport des Activit&eacute;s et d's'Affaithes d&eacute; l'Assembli&eacute;e d'J&egrave;rriais duthant l'Ann&eacute;e 1952</a><p>
<li><a href="../assembliee.html">L'Assembliee d'J&egrave;rriais</a><p>
<li><a href="../ass2000.html">L&eacute; J&egrave;rriais est vivant</a><p>
<li><a href="nierbeurre.html">La S&eacute;th&eacute;e d'Ni&egrave;r Beurre</a><p>
<li><a href="cour.html">Visite &agrave; la Cour Rouoyale</a><p>
<li><a href="metchi.html">Tchi m&ecirc;tchi?</a><p>
<li><a href="filmnes.html">Eune S&eacute;th&eacute;e de Filmnes</a><p>
<li><a href="tchestchions.html">Eune S&eacute;th&eacute;e d'Tchestchions</a><p>
<li><a href="../desnair2000.html">Desna&iuml;r en Dg&egrave;rn&eacute;sy 2000</a><p>

<li><a href="couleur.html">Portraits en couleur</a><p>
<li><a href="20tchestchions.html">V&icirc;ngt tchestchions</a><p>

<li><a href="dgernesiais1961.html">Concert par des Dg&egrave;rn&eacute;siais</a><p>
<li><a href="pequthie.html">Eune s&eacute;th&eacute;e d'p&ecirc;qu'thie</a><p>

</UL>
</FONT>


&nbsp;<p>
&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>
