<HTML>
<HEAD>
<TITLE>Discours par l&eacute; Sieur Jean Le Maistre</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, langue jersiaise, jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, Normandy, Normandie">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Assembli&eacute;e d'J&egrave;rriais</h2>
Discours par l&eacute; Sieur Jean Le Maistre</font></center><p>

<img src="assembliee.gif" align="right" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais">


Passant chent membres lu r&ecirc;unitent vendr&eacute;di, l'29 d'octobre, dans la Salle P&acirc;roua&icirc;ssiale d&eacute; St Jean.<br/>
<br/>
L&eacute; rapport des mais d'juillet et ao&ucirc;t et la visite des Dg&egrave;rn&eacute;siais au mais d'septembre f&ucirc;tent lius et accept&eacute;s. Ch&icirc;nq nouvieaux membres f&ucirc;tent &ecirc;lus et la correspondance fut liue.<br/>
<br/>
Les affaithes finies, l&eacute; Pr&eacute;sident, l'S&eacute;nateu P.J. Romeril, d'mandit au Sieur Jean Le Maistre d'donner san discours.<br/>
<br/>
L&eacute; Sieur Le Maistre r'm&egrave;rcyit, pour l'honneu qui li'avait t&eacute; fait en l&icirc; d'mandant d&eacute; faithe chu discours sus sa visite en Isra&euml;l, etc.<br/>
<br/>
Comment qu&eacute; l'Sieur Le Maistre fut chouaisi pour aller sus chu viage? I' fallait preunmi&eacute;thement p&acirc;sser un examen pos&eacute; par l'Association d&eacute; Rotary.<br/>
<br/>
L'ann&eacute;e p&acirc;ss&eacute;e y'eut eune visite par un groupe d&eacute; jannes d'Isra&euml;l en Angli&eacute;terre et ch'tait ich&icirc;n la visite d&eacute; r'tou. L&eacute; groupe consistait d&eacute; ch&icirc;nq jannes et un pus ancien.  Iun 'tait un Professeur &agrave; l'Universit&eacute; &agrave; Portsmouth, un &ecirc;tudiant d'la Louai, un &icirc;nginieux, un bantchi, un &icirc;nspecteux d'police et un janne f&egrave;rmi d'J&eacute;rri qu'&eacute;tait appel&eacute; dans chu pays-l&agrave; un Kiboutznik. Un Kiboutz est une f&egrave;rme o&ugrave;'est qu&eacute; p&egrave;rsonne n&eacute; sont payis. Tous d'meuthent &agrave; la m&ecirc;me pliaiche et i' n'y'a pas b&eacute;soin d'mannier d'sou.<br/>
<br/>
La visite duthit 56 jours, et eune visite d&eacute; onze diff&eacute;thentes pliaiches fut faite, et l&eacute; groupe viagit huit mille milles. La pus grand' partie du temps l&eacute; groupe restit auvec des Rotariens, mais &agrave; tchiques h&ocirc;tels et coll&egrave;ges &eacute;tout.<br/>
<br/>
<div align="center"><b>L&eacute; b&eacute;the national</b><br/></div>
<br/>
Chent souaixante-siex visites officielles f&ucirc;tent faites &agrave; plusieurs pliaiches coumme par exempl'ye des manufactuthes, &eacute;coles, f&egrave;rmes, prisons, mus&eacute;es et monuments historiques. L&eacute; parti arrivit en T&egrave;rre Sainte &agrave; onze heuthes l&eacute; s&eacute; et aupr&egrave;s aver p&auml;ss&eacute; la douanne i' f&ucirc;tent &egrave;rchus dans eune salle et s&egrave;rvis auvec des fr&acirc;ses et l'b&eacute;the national, d'l'orange.<br/>
<br/>
Aupr&egrave;s eune d&eacute;mi'heuthe en vouaituthe l&eacute; groupe arrivitent &agrave; J&eacute;rusalem iou qu'i' restitent &agrave; un p'tit coll&egrave;ge sus l'haut du Mont Sion.<br/>
<br/>
Isra&euml;l est deux fais la grandeu d&eacute; Galles, population d&eacute; trais millions et d'mi. I' fait eune chaleu t&egrave;rribl'ye, auvec eune temp&eacute;thatuthe d&eacute; 100 d&eacute;gr&eacute;s.<br/>
<br/>
L&eacute; moderne et l'ancien travaillent bein ensemblye; les chameaux et l's &acirc;nes et les motos. N&eacute;nante du chent des gens sont des Juis, mais l&eacute; grand probl&egrave;me est la langue.<br/>
<br/>
Les motos cou&ocirc;tent chi, &pound;2,550, eune t&eacute;l&eacute;vision &pound;500, les maisons auvec deux chambres v&icirc;ngt &agrave; trente mille louis. L&eacute; mangi n'est pas si chi. L'hospitalit&eacute; est m&egrave;rveilleuse et l&eacute; groupe fut &egrave;rchu coumme des rouais.<br/>
<br/>
Un Arabe sus eune f&egrave;rme a sept femmes et l' les seurveil'ye dans les clios en travas. N&eacute;nante p&egrave;rsonnes sus chent feunment, mais I n'b&egrave;vent pas d'alcool.<br/>
<br/>
<div align="center"><b>Un jour &agrave; Jerusalem</b><br/></div>
<br/>
Le Sieur Le Maistre donnit eune exempl'ye d'un jour &agrave; J&eacute;rusalem qui c'menchait &agrave; siex heuthes et d'mie l&eacute; matin jusqu'&agrave; minniet l&eacute; s&eacute;.<br/>
<br/>
D&egrave;jeuner &agrave; sept heuthes, aupr&egrave;s ch'la eune marche d&eacute; trais milles au Y.M.C.A. pour neuf heuthes. Eune visite d'eune &icirc;npr&icirc;nmthie d&eacute; quatre mille p&egrave;rsonnes, d'ich&icirc;n a un h&ocirc;pita pour eune visite qui duthit eune heuthe et d'mie. Aupr&egrave;s, mangi. L'arl&eacute;v&eacute;e, visite d'une synnagogue et au &#8220;Garden Tomb&#8221;, eune station d'Police, pis aupr&egrave;s un r'pas et une s&eacute;th&eacute;e d'films et rencontrer d'autres &ecirc;tudiants.<br/>
<br/>
Aupr&egrave;s un mangnifique discours l&eacute; Sieur Le Maistre montrit des portraits prins duthant l&eacute; viage. D'Angli&eacute;tere dans un avion d&eacute; 150 p&egrave;rsonnes, un viage d&eacute; quatre heuthes et d'mie. Tout 'tait hardi vert en Isra&euml;l pour l&eacute; mais d'mars. Dans l&eacute; &#8220;Dome of the Rock&#8221; ch'tait tout tapis et i' fallait haler ses souli&eacute;s. L&eacute; haut du &#8220;Dome&#8221; est couvert d'or. Sus l'haut du Mont des Oliviers et &agrave; L'Eglyise d&eacute; Marie de Magdala. La Tombe a H&eacute;rode, o&ugrave;'est qu' y'a plusieurs appart&eacute;ments. &Agrave; Bethl&eacute;hem, les liefs sont pliats. Les membres vitent l&eacute; d'dans d&eacute; l'&Eacute;glyise d&eacute; la Nativit&eacute;. La M&eacute; Morte peut vos aveuglier pour deux ou trais jours si nou-s-a l'malheur d'en aver dans l's i&egrave;rs. I' faut mett' des souli&eacute;s pour marchi d'dans. La M&eacute; est 1,291 pids souos l'niv&eacute;. A J&eacute;rusalem y'avait eune marche auvec v&icirc;ngt-deux mille p&egrave;rsonnes &agrave; prendre part. I' marchent v&icirc;ngt milles par jour pour trais jours, eune proc&ecirc;ssion d&eacute; deux heuthes et d'mie.<br/>
<br/>
&Agrave; Ath&egrave;nes o&ugrave;'est qu'y'eut les &#8220;Olympiques&#8221; en 1886, L&eacute; Palais des Nations a G&eacute;n&egrave;ve, et d&eacute; si bieaux parcs, et l'grand th&eacute;&agrave;tre, et tchiques portraits d'Hollande et, &agrave; fini, la Baie d'St. Ou&euml;n au couochant du sol&eacute;.<br/>
<br/>
<div align="center"><b>Les robes</b><br/></div>
<br/>
L&eacute; Sieur Le Maistre &egrave;rchut d&eacute; grands appliaudiss'ments bein m&eacute;thit&eacute;s pour tout san travas &aacute; pr&eacute;pather chu discours et les bieaux portraits. L&eacute; Pr&eacute;sident donnit ses f&eacute;licitations d'la part d&eacute; L'Assembli&eacute;e et les danmes du Conmit&eacute; Ex&eacute;tchutif s&egrave;rv&icirc;tent eune t&acirc;ss&eacute;e d'th&eacute;e et des galettes &agrave; tous; et les robes d&eacute; L'Assembli&eacute;e f&ucirc;tent montr&eacute;es.<br/>
<br/>
L&eacute; Pr&eacute;sident fit les annonces suivantes: L&eacute; 18 d&eacute; d&eacute;cembre un S&egrave;rvice de Neu L&eacute;&ccedil;ons d&eacute; Nou&eacute; dans la Chapelle M&eacute;thodiste de Ebenh&eacute;zer et aupr&egrave;s dans la Salle P&acirc;roua&icirc;ssiale d&eacute; St. Jean.<br/>
<br/>
L&eacute; Pr&eacute;sident &egrave;rm&egrave;rcyit l&eacute; Conmit&eacute; Ex&eacute;tchutif pour l&eacute; souper et l&eacute; Conn&eacute;tabl'ye pour la salle et tous pour &euml;tre v'nus.<br/>
<br/>
1971<br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="index.html">L'Assembli&eacute;e d'J&egrave;rriais</a></li><p>

<li><a href="../terresainte.html">Un Viage en T&egrave;rre Sainte</a><p>
<li><a href="../terresainte2.html">Un viage en T&egrave;rre Sainte</a><p>
<li><a href="../gdfisrael.html">En Isra&euml;l</a><p>
</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>

