<HTML>
<HEAD>
<TITLE>Au Ch&acirc;t&eacute; L&icirc;zab&eacute;</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, langue jersiaise,jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, Normandy, Normandie">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Assembli&eacute;e d'J&egrave;rriais</h2>
Au Ch&acirc;t&eacute; L&icirc;zab&eacute;</font></center><p>

&nbsp;<p>
<center><img src="assembliee.gif" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais"></center><p>
&nbsp;<p>

Vendr&eacute;di, l'31 d&eacute; mai, &agrave; bein pr&egrave;s 60 membres lus r&ecirc;un&icirc;tent au Ch&acirc;t&eacute; L&icirc;zab&eacute; pour la r&ecirc;union mensuelle.<br/>
<br/><img src="../lizabe.jpg" width="319" height="73" alt="Au Ch&acirc;t&eacute; L&icirc;zab&eacute;" title="Au Ch&acirc;t&eacute; L&icirc;zab&eacute;" border="0" align="right" />
L&eacute; D&eacute;put&eacute; J.E. Gaud&icirc;n fit la beinv'nue et l&eacute; Vice-Pr&eacute;sident, l&eacute; Conn&ecirc;tabl'ye R.H. Le Cornu, l&eacute; r'm&egrave;rcyit et dit qu&eacute; L'Assembli&eacute;e 'tait bein contente d'aver ch't' opportunit&eacute; d&eacute; visiter l&eacute; Ch&acirc;t&eacute;.<br/>
<br/>
L&eacute; Sieur C. Green explyitchit eune partie d&eacute; l'histouaithe du Ch&acirc;t&eacute; &agrave; c'menchi &agrave; l'entr&eacute;e qu'&eacute;tait la porte du rouai Guillaume auvec les armue&ucirc;thies royales, sus la gauche les siens d&eacute; Lord Jermyn qui fut Gouverneux d'J&egrave;rri d&eacute; 1684 &agrave; 1704 et sus la drouaite les siens du Lieutenant-Colonel Colyer, Gouv&egrave;rneux d'J&egrave;rri 1705 &agrave; 1715.<br/>
<br/>
L&eacute; Fort du Rouai Charles date d&eacute; 1646 nomm&eacute; l&eacute; <a href="../tchene.html">Jour d&eacute; la Fielle d&eacute; Tch&ecirc;ne</a> en 1647. L'h&ocirc;pita, acouo pour &ecirc;tre &egrave;rnouvel&eacute;e, est sus l'empliaichement du vi&egrave;r moul&icirc;n &agrave; vent.<br/>
<br/>
<b><div align="center">Le vi&egrave;r Prieur&eacute;</div></b><br/>
<br/>
<img src="assembliee1974e.jpg" width="268" height="450" alt="" title="" align="right" />
Dans l&eacute; centre du &quot;Barrack Square&quot;, o&ugrave;'est qu'l'Abbaye de St. H&eacute;lyi s&eacute; trouvait dans l'temps jadis, est eune crouaix m&egrave;rtchant l'empliaichement du vi&egrave;r Prieur&eacute; d&ecirc;truit duthant la Dg&egrave;rre Civile en 1651. L'ameunition fut bouogie au Crypte &agrave; cause des &quot;magasins&quot; &eacute;tant mucres. L&eacute; vi&egrave;r &quot;gymnase&quot; est &agrave; ch't heu eune gal'lie d'art et l&eacute; caf&eacute; o&ugrave;'est qu'les membres e&ucirc;tent des raffraichiss'ments &agrave; la f&icirc;n d'la visite.<br/>
<br/>
En 1646, coumme Pr&icirc;nce d&eacute; Galles, Charles f&icirc;t eune v&icirc;site des Sorl&icirc;ngues (Scilly Isles) auvec 300 p&egrave;rsonnes et pr&icirc;nt r&eacute;sidence dans la maison du Gouv&egrave;rneux du mais d'avri au mais d'juin d&eacute; ch't' ann&eacute;e-l&agrave;. Eune maison fut pr&eacute;path&eacute;e pour li sus l'empliaichement du vi&egrave;r Prieur&eacute; et l&agrave; il &ecirc;crivit eune partie d&eacute; l'histouaithe d&eacute; la Grand' R&eacute;volution. En 1649 Charles &egrave;rv&icirc;nt coumme Rouai, charles II, auvec san fr&eacute;the James, Duc de York, et tchittit l'&icirc;le pour la d&egrave;rni&eacute; fais &agrave; la f&icirc;n d&eacute; l'ann&eacute;e.<br/>
<br/>
<b><div align="center">Les &quot;tableaux&quot;</div></b><br/>
<br/>
Les membres p&acirc;ss&icirc;tent la porte en f&eacute; et la porte d&eacute; la Reine L&icirc;zab&eacute; (auvec ses armue&ucirc;thies) et v&icirc;tent les &quot;tableaux&quot; dans la maison du Gouv&egrave;rneux restaur&eacute;e en 1930. Le preunmyi &quot;tableau&quot; montre Sir Walter Ralegh &agrave; distchuter l&eacute; plian du Ch&acirc;t&eacute; auvec Paul Ivy; l&eacute; deuxi&egrave;me montre Charles II donnant &agrave; Messire <a href="../gdfdecarteret.html">George de Carteret</a> la charte li'accordant d'la t&egrave;rre &agrave; New Jersey.<br/>
<br/>
Alentou des muth&acirc;les d&eacute; d'hors les membres v&icirc;tent des canons de diff&eacute;thentes sortes. Les membres mont&icirc;tent jusqu'&agrave; haut pour vaie la belle veue d&eacute; la Ville et la c&ocirc;te.<br/>
<br/>
<i>1974<br/></i>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="index.html">L'Assembli&eacute;e d'J&egrave;rriais</a></li><p>

<li><a href="lizabe2.html">Au Ch&acirc;t&eacute; Elizabeth</a><p>
<li><a href="../lizabeth.html">L&eacute; Chat&eacute; Lizabeth</a><p>
<li><a href="../elizabeth_castle.html">L&eacute; Ch&acirc;t&eacute; L&icirc;zab&eacute;</a><p>


<li><a href="stjean.html">R&ecirc;union mensuelle au Mangnyi d'St. Jean</a><p>
<li><a href="vierchate.html">Au Vi&egrave;r Ch&acirc;t&eacute;</a><p>
<li><a href="grosnez.html">L'Vi&egrave;r Ch&acirc;t&eacute; d'Grosnez</a><p>
<li><a href="rose.html">R&ecirc;union mensuelle au Mangni d'R&ocirc;s&eacute;</a><p>
<li><a href="sanmathes.html">R&ecirc;union au Mangnyi d'Samath&egrave;s</a><p>
</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>

