<HTML>
<HEAD>
<TITLE>Ch'est pas les sou tchi font l'bonheu</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, langue jersiaise, jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, Normandy, Normandie">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Assembli&eacute;e d'J&egrave;rriais</h2>
</font></center><p>

<img src="assembliee.gif" align="right" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais">

<div align="center"><h2>Un d&ecirc;bat &agrave; la r&ecirc;union mensuelle</h2></div><br/>
<br/>

<div align="left">La r&ecirc;union mensuelle du mais d'mars eut lieu dans la Salle P&acirc;roua&icirc;ssiale d&eacute; St. Louothains et eune n&eacute;nantaine d&eacute; membres lus y r&ecirc;unitent.<br/>
<br/>
D'vant c'menchi l's affaithes, l&eacute; Pr&eacute;sident, l&eacute; S&eacute;nateu P. J. Romeril, d'mandit &egrave;s membres d&eacute; lus l'ver et observer eune minute d&eacute; silence en m&eacute;mouaithe d&eacute; Mde. Malzard.<br/>
<br/>
L&eacute; Pr&eacute;sident fit la beinv'nue au Docteu A. L. Carr&eacute; et sa danme et dit qu'il 'tait bein content d&eacute; les r'vaie auve L'Assembli&eacute;e et les trais Pr&eacute;sidents d'Honneu &eacute;tout.<br/>
<br/>
L&eacute; rapport du jeu d'cartes fut liu et accept&eacute; et quatre nouvieaux membres f&ucirc;tent &ecirc;lus.<br/>
<br/>
Les affaithes finies, l&eacute; Sieur G. J. Perchard pr&icirc;nt la tcha&icirc;se pour l&eacute; d&ecirc;bat. L&eacute; Sieur Perchard dit qu&eacute; bieau qu&eacute; tous qui s'en allaient prendre part dans l'd&ecirc;bat &eacute;taient membres d&eacute; L'Assembli&eacute;e d'J&egrave;rriais, nou pouvait &eacute;tout dithe qu'i r'pr&eacute;sentaient la p&acirc;raisse d&eacute; la Trinnet&eacute; car il' avaient tout 't&eacute; n&eacute;s dans chutte p&acirc;raisse-l&agrave;!<br/>
<br/>

<img src="assembliee1969h.jpg" width="" height="400" alt="" title="" align="right" />
Ches quatre bouannes gens &eacute;taient d'D&eacute;put&eacute; A. C. Qu&eacute;r&eacute;e, Mde. R. Le Masurier, l'Sieur E. B. de Gruchy et Mde. F. de la Mare, et aupr&egrave;s l's aver &icirc;ntroduits &agrave; l'audience, l'Sieur Perchard explyitchit l&eacute; sujet, &#8220;Ch'est pas les sou tchi font l'bonheu&#8221;.<br/>
<br/>
</div><div align="center"><b>L'proposeux</b><br/>
<br/>
</div><div align="left">Ch'tait l&eacute; Sieur E. B. de Gruchy qu'ouvrit l'd&ecirc;bat en proposant la motion et il 'tait &ecirc;vident du c'mench'ment qu'il avait bein &ecirc;tudi&eacute; l'sujet, car il 'tait bein &agrave; s'n'aise dans san discours. I' c'menchit par souosl'ver trais points qu'i' comptait les pus importants, ch'est &agrave; dithe les sou, l&eacute; bonheu, et la personne. Les sou, qui n'sont qu&eacute; d'l'argent et du cappeur - empliy&eacute;s pour l'&ecirc;change, sont n&eacute;cessaithes, mais n'font pas l'bonheu qui veint rein qu' quand nou m&egrave;ne eune vie coumme i' faut. Ch'est la disposition et l'caract&eacute;the d&eacute; la personne qu'asse&ucirc;the l&eacute; bonheu.<br/>
<br/>
L&eacute; Sieur de Gruchy continuit par explyitchi coumment qu'i' l'y avait trais sortes d&eacute; gens dans l'monde et comment qu'les sou influen&ccedil;aient chaque groupe. I' racontit eune histouaithe pour montrer san point et maintenant qu&eacute; nou trouve l&eacute; bonheu dans l's affaithes qui nos int&eacute;r&ecirc;ssent et qu&eacute; ch'n'est pas chein qu'nou poss&ecirc;de mais chein qu'nou s-est et chein qu'nou fait qu'am&egrave;ne l&eacute; bonheu. Quand l&eacute; Sieur de Gruchy finit san discours aupr&egrave;s aver p&acirc;l&eacute; pour v&icirc;ngt minutes, il 'tait &ecirc;vident qu'chein qu'il avait dit 't&eacute; bein appr&ecirc;ci&eacute;, car i' r'chut des grands appliaudissements.<br/>
<br/>
</div><div align="center"><b>L'opposeux</b><br/>
<br/>
</div><div align="left">L&eacute; D&eacute;put&eacute; A. C. Qu&eacute;r&eacute;e, proposant l'amendement, avait bein &ecirc;tudi&eacute; san sujet &eacute;tout et comme l&eacute; Sieur de Gruchy, il avait trais points qu'i' comptait contribu&eacute;s au bonheu - la sant&eacute;, l&eacute; succ&egrave;s et la r'ligion (la fouai). I' f&icirc;t vaie coumment qu'les sou 'taient associs&eacute; d'bein pr&egrave;s auvec ches trais choses-l&agrave;, car dans s'n id&eacute;e les sou &ocirc;taient la g&ecirc;ne et 'taient un moyen pour a&icirc;dgi &egrave;s siens au besoin.  I' racontit eune p&eacute;tite sc&egrave;ne pour montrer coumment qu'l&eacute; bonheu v'nait quand nou-s-avait assez d'sou pour a&icirc;dgi &agrave; d'autres; i' p&acirc;lit des grands changements dans la vie d'un tas d'gens, surtout les anciens et les malades d&eacute;pis l'arriv&eacute;e des pensions et b&eacute;nifices qu&eacute; nou r'chait &agrave; cause du syst&egrave;me d'asse&ucirc;thance couothu par les &Ecirc;tats. Toutes les choses d&eacute; la vie moderne qu'am&egrave;ne du pliaisi, la t&eacute;l&eacute;vision, les motos et toutes autres choses qu'aide &agrave; faithe la vie mains duthe, am&egrave;nent l&eacute; bonheu et ch'est les sou qui font chu bonheu-ich&icirc;n possibl'ye, si les gens ont l'bouan sens d&eacute; r&eacute;aliser qu&eacute; les sou nos sont donn&eacute;s pour nous &agrave; les poss&eacute;der et pas les sou &agrave; nos poss&eacute;der!<br/>
<br/>
<br/>
</div><div align="center"><b>L&eacute; s'gondant d'la motion</b><br/>
<br/>
</div><div align="left">Ensuite Mde. de la Mare s'gondit la proposition au Sieur de Gruchy, prennant pour exampl'ye des millionaithes et d'autres gens conmus pour lus richesse, racontant coumment qu&eacute; l'fard&eacute; d&eacute; touos lus sou les rendait malheutheux. Aupr&egrave;s eune sc&egrave;ne ou deux pour explyitchi mus san point, ou' finit par ram&eacute;mouaither d&eacute; bein des &icirc;nstances, o&ugrave;'est qu'des gens avaient perdu tout bonheu aupr&egrave;s aver gangni des fortunnes &agrave; gagi, etc.<br/>
<br/>
</div><div align="center"><b>L&eacute; s'gondant d&eacute; l'opposition</b><br/>
<br/>
</div><div align="left">Mde. Le Masurier, en s'gendant l'amendement, dit, coumment qu'dans s'n id&eacute;e les gens trouvaient l'bonheu en a&icirc;dgant &egrave;s charit&eacute;s qu'existent pour toutes choses. D'aver tout pliein d'sou et pouver poss&eacute;der toutes les bieaut&eacute;s d&eacute; chutte vie et janmais n's&eacute; g&ecirc;ner du cou&ocirc;tage, n&eacute; pouvait pon sinon amener l&eacute; bonheu, mais, coumme l&eacute; D&eacute;put&eacute; Qu&eacute;r&eacute;e, oulle 'tait pr&ecirc;te &agrave; admettre qu&eacute; les sou sont &agrave; la rachinne d&eacute; bein du ma s'nou les la&icirc;sse vos poss&eacute;der.<br/>
<br/>
L&eacute; Sieur de Gruchy, en r'p&acirc;lans pour tchiques minutes, souosl'vit tchiqu'uns des po&icirc;nts fait par l'opposition auve tchi qu'i' n'tait pas d'accord, et l'D&eacute;put&eacute; Qu&eacute;r&eacute;e en fit autant &eacute;tout.<br/>
<br/>
</div><div align="center"><b>L&eacute; vote</b><br/>
<br/>
</div><div align="left">L&eacute; Sieur G. J. Perchard explyitchit &agrave; l'audience qu'il' 'taient d'mand&eacute;s d&eacute; voter pour les siens qu&eacute; dans lus id&eacute;es avaient m&icirc;ns lus points l&eacute; mus. L&eacute; r&ecirc;sultant du vote &eacute;tant quarante-six pour l'amendement et dgiex-huit pour la proposition.<br/>
<br/>
</div><div align="center"><b>Erm&egrave;rci&ecirc;ments</b><br/>
<br/>
</div><div align="left">L&eacute; Pr&eacute;sident &egrave;rm&egrave;rcyit tous qu'avaient pr&icirc;ns part dans l'd&ecirc;bat pour l'&icirc;nt&eacute;r&ecirc;ssante s&eacute;th&eacute;e.<br/>
<br/>
Les raffra&icirc;chissements, s&egrave;rvis par l&eacute; Conmit, Ex&ecirc;tchutif, f&ucirc;tent appr&ecirc;ci&eacute;s par tout l'monde. L&eacute; Pr&eacute;sident finit par &egrave;rm&egrave;rcier tout l'monde pour &ecirc;tre v'nus et l'Conn&eacute;tabl'ye pour l'usage d&eacute; la salle acouo eune fais.<br/>
<br/>
<i>1969</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="index.html">L'Assembli&eacute;e d'J&egrave;rriais</a></li><p>

<li><a href="sociale.html">Qu&eacute; la vie commerciale et sociale d'&agrave; ch't heu' vaux mus qu'la sienne d'aut'fais</a><p>
<li><a href="hommes.html">Les Hommes Emportent La Victouaithe!</a><p>
<li><a href="milice.html">Les jannes gamins d'au jour d'anniet s'saient bein mus si la Milice existait</a><p>
<li><a href="tchians1975.html">J&egrave;rri s'en va &egrave;s tchians</a><p>
</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>

