<HTML>
<HEAD>
<TITLE>Eune bord&eacute;e d&eacute; &#8220;Tchi m&ecirc;tchi?&#8221;</TITLE>
<META  name="keywords" content="Jèrriais, language, langue normande, langue jersiaise, jersiais, minority languages, philology, philologie, dialectology, dialectologie, linguistique, Channel Islands, îles anglo-normandes, langues d'oïl, Normandy, Normandie">
</HEAD>
<body bgcolor="#ffffff" text="#000000" alink="#00FF40" link="#6BB12C" vlink="#215e21">

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a><p>

<center><font color="#215e21"><h2>L'Assembli&eacute;e d'J&egrave;rriais</h2>
Eune bord&eacute;e d&eacute; &#8220;Tchi m&ecirc;tchi?&#8221;</font></center><p>

<img src="assembliee.gif" align="right" width="104" height="100" border=0 alt="L'Assembli&eacute;e d'J&egrave;rriais">

La r&ecirc;union mensuelle eut lieu vendr&eacute;di, l'28 d&eacute; f&eacute;vri, dans la Salle Paroua&icirc;ssiale d&eacute; St. Jean, et bieau qu&eacute; ch'feusse un temps embarrassant pour les fermi&egrave;rs, au mains 130 membres lus y assemblyitent.<br/>
<br/>
<b>L's affaithes</b><br/>
<br/>
Parmi l's affaithes pour la s&eacute;th&eacute;e, l&eacute; rapport d&eacute; la r&ecirc;union du mais d'd&eacute;cembre pass&eacute;, et l'sien du diner annuel f&ucirc;drent lius et approuv&eacute;s. Siez nouvieaux membres futent &ecirc;lus, et la correspondance fut liue.<br/>
<br/>
<b>Annonces</b><br/>
<br/>
L&eacute; Pr&eacute;sident donnit l's arrang'ments pour la pr&eacute;chaine r&ecirc;union comme un jeu d'cartes, l&eacute; 20 d'mars, dans la Salle Parouissiale d&eacute; St. Pierre.<br/>
<br/>
Ch'est l'intention que L'Assembli&eacute;e accepte eune invitation d'visiter la vielle Abbaye d'la Lucerne pour l'excursion ch't &ecirc;t&eacute;, et d'l'information bein int&eacute;r&ecirc;ssante entouor fut donn&eacute;e par l&eacute; Pr&eacute;sident et, aupr&egrave;s, par Mme. P. Green, qu'a d&ecirc;j&agrave; 't&eacute; vaie chutte belle pliaiche et en est si enchant&eacute;e.<br/>
<br/>
I'y avait eune invitation &eacute;tout par l&eacute; R&eacute;v. L. F. M. Helleur &agrave; un service Fran&ccedil;ais pour la S'maine Sainte, lundi, l'23 d'mars, &agrave; l'Eglyise d&eacute; St. Pierre.<br/>
<br/>
<b>L'div&egrave;rtiss'ment</b><br/>
<br/>
<img src="assembliee1964c.jpg" width="357" height="500" alt="" title="" align="right" />
L&eacute; D&eacute;put&eacute; Qu&eacute;r&eacute;e annoncit l'restant d'la s&eacute;th&eacute;e dans les mains d&eacute; Moussieu et Madanme Garnet Pallot, qu'avaient arrangi eune bord&eacute;e d&eacute; &#8220;Tchi M&ecirc;tchi?&#8221; Ch'tait sus l'pr&icirc;ncipe du programme &#8220;What's my Line?&#8221;, bein connu sus la t&eacute;l&eacute;vision, mais sans doute les membres s'entr&eacute;-connaissent tous, et fallit faithe tchiques chang'ments.<br/>
<br/>
Les danmes K. Le Maistre, F. Perrier et P. Robert et les Dlles. L. Picot, C. de Gruchy et R. Amy et l'Senateu P. J. Romeril, l'Conn&eacute;tablye W. P. Le Marquand, l'D&eacute;put&eacute; C. P. Billot et les M&ecirc;ssieux G. Perchard et J. Gibaut avaient 't&eacute; d'mand&eacute;s d&eacute; r'pr&eacute;thenter eune vari&ecirc;t&eacute; d'm&ecirc;tchi&egrave;rs. Parmi les danmes i'y avait eune nosse, maitr&ecirc;sse d'&ecirc;cole, vendr&ecirc;sse d&eacute; p&eacute;trole, tondr&ecirc;sse d&eacute; tchans, couotuthi&eacute;the, eune servir&ecirc;sse dans la poste, etc., et parmi les m&ecirc;ssieux un p&ecirc;tcheux, cap'taine d'un bat&eacute;, laitchi, machon, ramasseux d&eacute; r'but, entr&eacute;prenneux, docteu, etc.<br/>
<br/>
Les deux dgaingues, preunmi&eacute;th'ment la sienne du Ouest (la Dlle. K. Le Boutillier, Mme. D. Le T&eacute;xier et les M&ecirc;ssieux H. J. Maillard et N. Pallot) et aupr&egrave;s la sienne d&eacute; l'Est (Mesdanmes A. L. Perchard et E. Le Sueur, l&eacute; Tr&eacute;s&ocirc;ryi Richard et l'Chentnyi G. R. Le Masurier), fidrent div&egrave;rs&eacute;ment bein &agrave; d&ecirc;couvri ch't assortiment d'vocations et aupr&egrave;s les deux &#8220;c&eacute;l&eacute;brit&eacute;s&#8221; (du Ouest, l'Sieur J. A. Le Maistre, et d'l'Est, Mme. L. Copp). En tout, i'y eut six certificaux d'pr&eacute;sent&eacute;s.<br/>
<br/>
Les &#8220;callengi&egrave;rs&#8221;, aussi bein comme les dgaingues, 'taient novices, mais touos ieux, sans exception, fitent un grand succ&egrave;s d'lus preunmi&eacute; entr&eacute;prinse, et r&eacute;uss&icirc;tent &agrave; entr&eacute;t'n&icirc;n et amuser touos les membres pr&eacute;sents, qui ch'est seux attendent &agrave; en aver eune aut' bord&eacute;e pus tard. L&eacute; Sieur Pallot &eacute;tout, &agrave; garder tout en allant et &agrave; introduithe les candidats, y patha&icirc;ssa&iacute;t tout-&agrave;-fait &agrave; s'n aise.<br/>
<br/>
<b>Ermerci&ecirc;ments</b><br/>
<br/>
&Agrave; la fin, l'D&eacute;put&eacute; Qu&eacute;r&eacute;e ermercyit touos les siens qu'avaient print part, les deux dgaingues et les contestants, Moussieu et Mme. Pallot pour toute la peine qu'ils avaient prints &agrave; arrangi ches m&ecirc;tchi&egrave;rs, touos les membres qui 'taient v'nus &agrave; la r&ecirc;union, et l'Conn&eacute;tablye Le Vesconte pour aver pr&ecirc;t&egrave;r la salle acouo eune fais.<br/>
<br/>
L&eacute; Sieur Pallot, un Vice-Pr&eacute;sident, dit que ch'avait 't&eacute; un pliaisi d'arrangi la s&eacute;th&eacute;e et &agrave; san tou' r'mercyit les siens qu'avaient aidgi sus autchun sens pour faithe la s&eacute;th&eacute;e.<br/>
<br/>
Note &agrave; part: Ch'est important d'saver qu&eacute; nus des contestants avaient autechunne id&eacute;e tchi m&ecirc;tchi qu'i' s'n allaient erpr&eacute;thanter quand ils entritent dans la salle l&eacute; s&eacute;.                    <br/>
<br/>
<i>1964</i><br/>

&nbsp;<p>

<font size="2">

<I>Viyiz &eacute;tout:</I><p>

<ul>
<li><a href="index.html">L'Assembli&eacute;e d'J&egrave;rriais</a></li><p>

</ul>
</font>

&nbsp;<p>

&nbsp;<p>

<a href="http://members.societe-jersiaise.org/geraint/jerriais/" target="_top"><img align=middle src="http://members.societe-jersiaise.org/geraint/jerriais/pagesjerriaises.jpg" width=600 height=60 border=0 alt="Les Pages J&egrave;rriaises"></a>

</BODY>
</HTML>

