<html>
<head>
<title>Les Pages J&egrave;rriaises</title>
<META  name="keywords" content="Jèrriais, Jersey language, langue jersiaise, parlers normands, langue normande">
<META  name="description" content="L&eacute; J&egrave;rriais: la langue d'J&egrave;rri, auve des ditons, du vocabulaithe, des gammes, des quiz, d's articl'yes et d'la po&eacute;sie - J&egrave;rriais: the Jersey language with vocabulary, grammar, games, quizzes, articles and poetry">

<LINK REL="SHORTCUT ICON" HREF="http://members.societe-jersiaise.org/geraint/jerriais/favicon.ico"> 
</head>

<frameset cols="20%,*">
<frame name="jerrinav"
src="jerriais/jerrinav.html" frameborder="0">

<frame name="jerri"
src="jerriais/jerriais.html" frameborder="0">

<noframes>
<body bgcolor="#ffffff" text="#000000" link="#ff0000" vlink="#215e21">

<center><font color="blue"><h2>Les Pages J&egrave;rriaises</h2></font></center><p>

L&eacute; J&egrave;rriais: la langue d'J&egrave;rri, auve des ditons, du vocabulaithe, des gammes, des quiz, d's articl'yes et d'la po&eacute;sie<p>

<CENTER><img align=middle src="jerriais/banniethe.jpg"></CENTER>

<UL>
<li><a href="jerriais/jerriais.html">L&eacute; J&egrave;rriais</a><p>

<li><a href="jerriais/jerrinav.html">4000+ po&eacute;sies, textes, chansons et articl'yes en J&egrave;rriais</a><p>
</ul>

Ich&icirc;n ou trouv'thez si&ecirc;x mille pages en J&egrave;rriais et entouor l&eacute; J&egrave;rriais<p>

<CENTER><img align=middle src="jerriais/banniethe.jpg"><p>
</CENTER>

</body>
</noframes>

</frameset>
</html>